"a", 3
"again", 1
"alive", 1
"and", 10
"bad", 1
"because", 1
"bit", 1
"bite", 1
"boat", 2
"but", 1
"caught", 1
"class", 1
"crocodile", 1
"did", 2
"don’t", 1
"down", 2
"dream", 1
"ears", 1
"eight", 1
"eyes", 1
"finger", 3
"fish", 1
"five", 1
"forget", 1
"four", 1
"gently", 2
"go", 2
"good", 1
"hadoop", 3
"head", 3
"i", 2
"if", 1
"is", 3
"it", 3
"knees", 6
"let", 2
"life", 1
"little", 1
"merrily", 4
"mouth", 1
"my", 1
"nine", 1
"nose", 1
"on", 1
"once", 1
"one", 1
"right", 1
"row", 6
"scream", 1
"see", 1
"seven", 1
"shoulders", 3
"six", 1
"so", 1
"stream", 2
"ten", 1
"the", 3
"then", 1
"this", 1
"three", 1
"to", 2
"toes", 6
"two", 1
"welcome", 1
"which", 1
"why", 1
"you", 2
"your", 2
