("the",1)
("palace",1)
("theseus",1)
("theseus",1)
("hippolyta",1)
("philostrate",1)
("theseus",1)
("hippolyta",1)
("hour",1)
("draws",1)
("happy",1)
("days",1)
("how",1)
("this",1)
("lingers",1)
("desires",1)
("like",1)
("to",1)
("dame",1)
("dowager",1)
("long",1)
("hippolyta",1)
("days",1)
("themselves",1)
("dream",1)
("the",1)
("time",1)
("then",1)
("the",1)
("like",1)
("to",1)
("heaven",1)
("the",1)
("theseus",1)
("philostrate",1)
("the",1)
("to",1)
("the",1)
("pert",1)
("turn",1)
("to",1)
("the",1)
("pale",1)
("pomp",1)
("philostrate",1)
("hippolyta",1)
("thee",1)
("thy",1)
("love",1)
("doing",1)
("thee",1)
("thee",1)
("pomp",1)
("triumph",1)
("hermia",1)
("lysander",1)
("demetrius",1)
("happy",1)
("theseus",1)
("duke",1)
("theseus",1)
("thanks",1)
("the",1)
("thee",1)
("daughter",1)
("hermia",1)
("demetrius",1)
("lord",1)
("this",1)
("hath",1)
("to",1)
("her",1)
("lysander",1)
("duke",1)
("this",1)
("hath",1)
("the",1)
("thou",1)
("thou",1)
("lysander",1)
("thou",1)
("hast",1)
("her",1)
("love",1)
("tokens",1)
("thou",1)
("hast",1)
("her",1)
("love",1)
("the",1)
("her",1)
("thy",1)
("hair",1)
("trifles",1)
("prevailment",1)
("hast",1)
("thou",1)
("daughter's",1)
("heart",1)
("turn'd",1)
("her",1)
("due",1)
("to",1)
("to",1)
("harshness",1)
("duke",1)
("here",1)
("to",1)
("demetrius",1)
("the",1)
("privilege",1)
("dispose",1)
("her",1)
("to",1)
("this",1)
("to",1)
("her",1)
("death",1)
("to",1)
("law",1)
("provided",1)
("that",1)
("theseus",1)
("hermia",1)
("to",1)
("that",1)
("to",1)
("him",1)
("his",1)
("power",1)
("to",1)
("leave",1)
("the",1)
("disfigure",1)
("demetrius",1)
("hermia",1)
("lysander",1)
("theseus",1)
("himself",1)
("he",1)
("this",1)
("the",1)
("held",1)
("the",1)
("hermia",1)
("look'd",1)
("theseus",1)
("his",1)
("look",1)
("hermia",1)
("do",1)
("to",1)
("pardon",1)
("power",1)
("how",1)
("presence",1)
("here",1)
("to",1)
("plead",1)
("thoughts",1)
("that",1)
("the",1)
("that",1)
("this",1)
("to",1)
("demetrius",1)
("theseus",1)
("to",1)
("die",1)
("the",1)
("death",1)
("to",1)
("the",1)
("therefore",1)
("hermia",1)
("desires",1)
("to",1)
("the",1)
("livery",1)
("to",1)
("to",1)
("live",1)
("life",1)
("hymns",1)
("to",1)
("the",1)
("thrice",1)
("they",1)
("that",1)
("their",1)
("to",1)
("pilgrimage",1)
("happy",1)
("the",1)
("distill'd",1)
("than",1)
("that",1)
("the",1)
("thorn",1)
("lives",1)
("dies",1)
("hermia",1)
("live",1)
("die",1)
("lord",1)
("patent",1)
("his",1)
("lordship",1)
("to",1)
("theseus",1)
("take",1)
("time",1)
("to",1)
("pause",1)
("the",1)
("the",1)
("day",1)
("love",1)
("that",1)
("day",1)
("prepare",1)
("to",1)
("die",1)
("disobedience",1)
("to",1)
("to",1)
("demetrius",1)
("he",1)
("diana's",1)
("to",1)
("protest",1)
("life",1)
("demetrius",1)
("hermia",1)
("lysander",1)
("thy",1)
("title",1)
("to",1)
("lysander",1)
("have",1)
("her",1)
("love",1)
("demetrius",1)
("let",1)
("have",1)
("hermia's",1)
("do",1)
("him",1)
("lysander",1)
("true",1)
("he",1)
("hath",1)
("love",1)
("love",1)
("him",1)
("her",1)
("do",1)
("demetrius",1)
("lysander",1)
("lord",1)
("derived",1)
("he",1)
("possess'd",1)
("love",1)
("than",1)
("his",1)
("demetrius'",1)
("than",1)
("these",1)
("hermia",1)
("then",1)
("prosecute",1)
("demetrius",1)
("to",1)
("his",1)
("head",1)
("love",1)
("to",1)
("daughter",1)
("helena",1)
("her",1)
("lady",1)
("dotes",1)
("devoutly",1)
("dotes",1)
("dotes",1)
("this",1)
("theseus",1)
("that",1)
("have",1)
("heard",1)
("demetrius",1)
("thought",1)
("to",1)
("have",1)
("thereof",1)
("did",1)
("lose",1)
("demetrius",1)
("have",1)
("private",1)
("hermia",1)
("look",1)
("to",1)
("to",1)
("the",1)
("law",1)
("to",1)
("death",1)
("to",1)
("life",1)
("hippolyta",1)
("love",1)
("demetrius",1)
("that",1)
("duty",1)
("desire",1)
("lysander",1)
("hermia",1)
("lysander",1)
("how",1)
("love",1)
("pale",1)
("how",1)
("the",1)
("there",1)
("do",1)
("hermia",1)
("them",1)
("the",1)
("tempest",1)
("lysander",1)
("that",1)
("hear",1)
("tale",1)
("history",1)
("the",1)
("true",1)
("love",1)
("did",1)
("different",1)
("hermia",1)
("too",1)
("high",1)
("to",1)
("to",1)
("low",1)
("lysander",1)
("hermia",1)
("too",1)
("to",1)
("to",1)
("lysander",1)
("the",1)
("hermia",1)
("hell",1)
("to",1)
("love",1)
("lysander",1)
("there",1)
("death",1)
("did",1)
("lay",1)
("to",1)
("dream",1)
("the",1)
("lightning",1)
("the",1)
("that",1)
("heaven",1)
("hath",1)
("power",1)
("to",1)
("the",1)
("darkness",1)
("do",1)
("devour",1)
("things",1)
("to",1)
("hermia",1)
("then",1)
("true",1)
("lovers",1)
("have",1)
("destiny",1)
("then",1)
("let",1)
("teach",1)
("trial",1)
("patience",1)
("due",1)
("to",1)
("love",1)
("thoughts",1)
("dreams",1)
("tears",1)
("poor",1)
("lysander",1)
("persuasion",1)
("therefore",1)
("hear",1)
("hermia",1)
("have",1)
("dowager",1)
("hath",1)
("her",1)
("house",1)
("leagues",1)
("her",1)
("there",1)
("hermia",1)
("thee",1)
("to",1)
("that",1)
("place",1)
("the",1)
("law",1)
("pursue",1)
("thou",1)
("lovest",1)
("then",1)
("thy",1)
("house",1)
("to",1)
("the",1)
("league",1)
("the",1)
("town",1)
("did",1)
("thee",1)
("helena",1)
("to",1)
("do",1)
("to",1)
("there",1)
("thee",1)
("hermia",1)
("lysander",1)
("to",1)
("thee",1)
("his",1)
("the",1)
("head",1)
("the",1)
("doves",1)
("that",1)
("prospers",1)
("loves",1)
("that",1)
("the",1)
("the",1)
("troyan",1)
("the",1)
("that",1)
("have",1)
("than",1)
("that",1)
("place",1)
("thou",1)
("hast",1)
("to",1)
("truly",1)
("thee",1)
("lysander",1)
("promise",1)
("love",1)
("look",1)
("here",1)
("helena",1)
("helena",1)
("hermia",1)
("helena",1)
("helena",1)
("that",1)
("demetrius",1)
("loves",1)
("happy",1)
("lode",1)
("tongue's",1)
("tuneable",1)
("than",1)
("lark",1)
("to",1)
("hawthorn",1)
("hermia",1)
("tongue",1)
("tongue's",1)
("the",1)
("demetrius",1)
("the",1)
("to",1)
("to",1)
("translated",1)
("teach",1)
("how",1)
("look",1)
("the",1)
("demetrius'",1)
("heart",1)
("hermia",1)
("him",1)
("he",1)
("loves",1)
("helena",1)
("that",1)
("teach",1)
("hermia",1)
("him",1)
("he",1)
("love",1)
("helena",1)
("that",1)
("prayers",1)
("hermia",1)
("the",1)
("hate",1)
("the",1)
("he",1)
("helena",1)
("the",1)
("love",1)
("the",1)
("he",1)
("hateth",1)
("hermia",1)
("his",1)
("helena",1)
("helena",1)
("that",1)
("hermia",1)
("take",1)
("he",1)
("lysander",1)
("this",1)
("place",1)
("the",1)
("time",1)
("did",1)
("lysander",1)
("paradise",1)
("to",1)
("then",1)
("love",1)
("do",1)
("dwell",1)
("that",1)
("he",1)
("hath",1)
("turn'd",1)
("heaven",1)
("hell",1)
("lysander",1)
("helen",1)
("to",1)
("to",1)
("phoebe",1)
("doth",1)
("her",1)
("the",1)
("decking",1)
("liquid",1)
("pearl",1)
("the",1)
("time",1)
("that",1)
("lovers'",1)
("doth",1)
("through",1)
("have",1)
("devised",1)
("to",1)
("hermia",1)
("the",1)
("primrose",1)
("to",1)
("lie",1)
("their",1)
("there",1)
("lysander",1)
("thence",1)
("turn",1)
("to",1)
("playfellow",1)
("pray",1)
("thou",1)
("luck",1)
("thee",1)
("thy",1)
("demetrius",1)
("lysander",1)
("lovers'",1)
("till",1)
("deep",1)
("lysander",1)
("hermia",1)
("hermia",1)
("helena",1)
("him",1)
("demetrius",1)
("dote",1)
("helena",1)
("how",1)
("happy",1)
("through",1)
("thought",1)
("that",1)
("demetrius",1)
("thinks",1)
("he",1)
("he",1)
("do",1)
("he",1)
("doting",1)
("hermia's",1)
("his",1)
("things",1)
("love",1)
("transpose",1)
("to",1)
("dignity",1)
("love",1)
("looks",1)
("the",1)
("the",1)
("therefore",1)
("painted",1)
("hath",1)
("love's",1)
("taste",1)
("haste",1)
("therefore",1)
("love",1)
("to",1)
("he",1)
("themselves",1)
("the",1)
("love",1)
("perjured",1)
("demetrius",1)
("look'd",1)
("hermia's",1)
("he",1)
("hail'd",1)
("down",1)
("that",1)
("he",1)
("this",1)
("hail",1)
("heat",1)
("hermia",1)
("he",1)
("dissolved",1)
("did",1)
("tell",1)
("him",1)
("hermia's",1)
("then",1)
("to",1)
("the",1)
("he",1)
("to",1)
("pursue",1)
("her",1)
("this",1)
("have",1)
("thanks",1)
("dear",1)
("herein",1)
("to",1)
("pain",1)
("to",1)
("have",1)
("his",1)
("thither",1)
("house",1)
("here",1)
("to",1)
("them",1)
("to",1)
("the",1)
("here",1)
("the",1)
("thought",1)
("through",1)
("to",1)
("play",1)
("the",1)
("duke",1)
("the",1)
("duchess",1)
("his",1)
("day",1)
("peter",1)
("the",1)
("play",1)
("treats",1)
("then",1)
("the",1)
("the",1)
("to",1)
("point",1)
("play",1)
("the",1)
("lamentable",1)
("death",1)
("pyramus",1)
("thisby",1)
("piece",1)
("peter",1)
("the",1)
("the",1)
("part",1)
("proceed",1)
("down",1)
("pyramus",1)
("pyramus",1)
("lover",1)
("tyrant",1)
("lover",1)
("that",1)
("himself",1)
("love",1)
("that",1)
("tears",1)
("the",1)
("true",1)
("performing",1)
("do",1)
("let",1)
("the",1)
("look",1)
("to",1)
("their",1)
("to",1)
("the",1)
("humour",1)
("tyrant",1)
("play",1)
("part",1)
("to",1)
("tear",1)
("to",1)
("the",1)
("the",1)
("locks",1)
("prison",1)
("phibbus'",1)
("the",1)
("this",1)
("lofty",1)
("the",1)
("the",1)
("players",1)
("this",1)
("tyrant's",1)
("lover",1)
("the",1)
("here",1)
("peter",1)
("take",1)
("thisby",1)
("thisby",1)
("the",1)
("lady",1)
("that",1)
("pyramus",1)
("love",1)
("let",1)
("play",1)
("have",1)
("that's",1)
("play",1)
("hide",1)
("let",1)
("play",1)
("thisby",1)
("too",1)
("little",1)
("thisne",1)
("thisne",1)
("pyramus",1)
("lover",1)
("dear",1)
("thy",1)
("thisby",1)
("dear",1)
("lady",1)
("dear",1)
("play",1)
("pyramus",1)
("thisby",1)
("proceed",1)
("the",1)
("tailor",1)
("here",1)
("peter",1)
("play",1)
("thisby's",1)
("tom",1)
("the",1)
("tinker",1)
("here",1)
("peter",1)
("pyramus'",1)
("thisby's",1)
("the",1)
("the",1)
("lion's",1)
("part",1)
("hope",1)
("here",1)
("play",1)
("have",1)
("the",1)
("lion's",1)
("part",1)
("pray",1)
("do",1)
("let",1)
("play",1)
("the",1)
("lion",1)
("too",1)
("that",1)
("do",1)
("heart",1)
("to",1)
("hear",1)
("that",1)
("the",1)
("duke",1)
("let",1)
("him",1)
("let",1)
("him",1)
("do",1)
("too",1)
("terribly",1)
("the",1)
("duchess",1)
("the",1)
("ladies",1)
("that",1)
("they",1)
("that",1)
("to",1)
("hang",1)
("that",1)
("hang",1)
("that",1)
("the",1)
("ladies",1)
("their",1)
("they",1)
("have",1)
("discretion",1)
("to",1)
("hang",1)
("that",1)
("dove",1)
("twere",1)
("play",1)
("part",1)
("pyramus",1)
("pyramus",1)
("proper",1)
("day",1)
("lovely",1)
("like",1)
("therefore",1)
("play",1)
("pyramus",1)
("to",1)
("play",1)
("discharge",1)
("tawny",1)
("purple",1)
("perfect",1)
("have",1)
("hair",1)
("then",1)
("play",1)
("here",1)
("parts",1)
("to",1)
("desire",1)
("to",1)
("them",1)
("to",1)
("the",1)
("palace",1)
("the",1)
("town",1)
("there",1)
("the",1)
("dogged",1)
("devices",1)
("the",1)
("draw",1)
("properties",1)
("play",1)
("pray",1)
("there",1)
("take",1)
("pains",1)
("perfect",1)
("the",1)
("duke's",1)
("hold",1)
("puck",1)
("puck",1)
("how",1)
("hill",1)
("dale",1)
("thorough",1)
("thorough",1)
("park",1)
("pale",1)
("thorough",1)
("thorough",1)
("do",1)
("than",1)
("the",1)
("the",1)
("to",1)
("dew",1)
("her",1)
("the",1)
("the",1)
("tall",1)
("her",1)
("pensioners",1)
("their",1)
("those",1)
("those",1)
("live",1)
("their",1)
("dewdrops",1)
("here",1)
("hang",1)
("pearl",1)
("thou",1)
("lob",1)
("here",1)
("puck",1)
("the",1)
("doth",1)
("his",1)
("here",1)
("to",1)
("take",1)
("heed",1)
("the",1)
("his",1)
("passing",1)
("that",1)
("her",1)
("hath",1)
("lovely",1)
("had",1)
("have",1)
("the",1)
("his",1)
("train",1)
("to",1)
("trace",1)
("the",1)
("perforce",1)
("the",1)
("loved",1)
("him",1)
("him",1)
("her",1)
("they",1)
("they",1)
("do",1)
("that",1)
("their",1)
("hide",1)
("them",1)
("there",1)
("that",1)
("he",1)
("that",1)
("the",1)
("the",1)
("labour",1)
("the",1)
("the",1)
("housewife",1)
("the",1)
("drink",1)
("to",1)
("laughing",1)
("their",1)
("harm",1)
("those",1)
("that",1)
("hobgoblin",1)
("puck",1)
("do",1)
("their",1)
("they",1)
("have",1)
("luck",1)
("he",1)
("puck",1)
("thou",1)
("that",1)
("the",1)
("to",1)
("him",1)
("horse",1)
("likeness",1)
("lurk",1)
("likeness",1)
("drinks",1)
("her",1)
("lips",1)
("her",1)
("dewlap",1)
("pour",1)
("the",1)
("the",1)
("telling",1)
("the",1)
("tale",1)
("three",1)
("then",1)
("her",1)
("down",1)
("topples",1)
("tailor",1)
("then",1)
("the",1)
("hold",1)
("their",1)
("hips",1)
("laugh",1)
("their",1)
("hour",1)
("there",1)
("here",1)
("here",1)
("that",1)
("he",1)
("his",1)
("train",1)
("the",1)
("titania",1)
("hers",1)
("proud",1)
("titania",1)
("titania",1)
("hence",1)
("have",1)
("his",1)
("tarry",1)
("thy",1)
("lord",1)
("titania",1)
("then",1)
("thy",1)
("lady",1)
("thou",1)
("hast",1)
("land",1)
("the",1)
("day",1)
("playing",1)
("pipes",1)
("love",1)
("to",1)
("phillida",1)
("thou",1)
("here",1)
("the",1)
("that",1)
("the",1)
("love",1)
("to",1)
("theseus",1)
("to",1)
("their",1)
("prosperity",1)
("how",1)
("thou",1)
("thus",1)
("titania",1)
("hippolyta",1)
("thy",1)
("love",1)
("to",1)
("theseus",1)
("didst",1)
("thou",1)
("lead",1)
("him",1)
("through",1)
("the",1)
("perigenia",1)
("he",1)
("him",1)
("his",1)
("titania",1)
("these",1)
("the",1)
("the",1)
("hill",1)
("dale",1)
("paved",1)
("the",1)
("the",1)
("to",1)
("dance",1)
("to",1)
("the",1)
("thy",1)
("thou",1)
("hast",1)
("disturb'd",1)
("therefore",1)
("the",1)
("piping",1)
("to",1)
("have",1)
("the",1)
("the",1)
("land",1)
("have",1)
("pelting",1)
("proud",1)
("that",1)
("they",1)
("have",1)
("their",1)
("the",1)
("hath",1)
("therefore",1)
("his",1)
("the",1)
("ploughman",1)
("lost",1)
("his",1)
("the",1)
("hath",1)
("his",1)
("the",1)
("the",1)
("drowned",1)
("the",1)
("the",1)
("the",1)
("the",1)
("lack",1)
("tread",1)
("the",1)
("human",1)
("their",1)
("here",1)
("hymn",1)
("therefore",1)
("the",1)
("the",1)
("pale",1)
("her",1)
("the",1)
("that",1)
("diseases",1)
("do",1)
("thorough",1)
("this",1)
("distemperature",1)
("the",1)
("hoary",1)
("headed",1)
("the",1)
("lap",1)
("the",1)
("hiems'",1)
("thin",1)
("the",1)
("the",1)
("the",1)
("their",1)
("liveries",1)
("the",1)
("their",1)
("this",1)
("progeny",1)
("debate",1)
("dissension",1)
("their",1)
("parents",1)
("do",1)
("then",1)
("lies",1)
("titania",1)
("her",1)
("do",1)
("little",1)
("to",1)
("henchman",1)
("titania",1)
("heart",1)
("the",1)
("land",1)
("the",1)
("his",1)
("the",1)
("hath",1)
("the",1)
("traders",1)
("the",1)
("have",1)
("laugh'd",1)
("to",1)
("the",1)
("the",1)
("pretty",1)
("her",1)
("then",1)
("the",1)
("land",1)
("to",1)
("trifles",1)
("that",1)
("did",1)
("die",1)
("her",1)
("do",1)
("her",1)
("her",1)
("part",1)
("him",1)
("how",1)
("long",1)
("this",1)
("titania",1)
("perchance",1)
("till",1)
("theseus'",1)
("day",1)
("patiently",1)
("dance",1)
("haunts",1)
("that",1)
("thee",1)
("titania",1)
("thy",1)
("downright",1)
("longer",1)
("titania",1)
("her",1)
("train",1)
("thy",1)
("thou",1)
("this",1)
("till",1)
("torment",1)
("thee",1)
("this",1)
("puck",1)
("hither",1)
("thou",1)
("promontory",1)
("heard",1)
("dolphin's",1)
("dulcet",1)
("harmonious",1)
("that",1)
("the",1)
("her",1)
("their",1)
("to",1)
("hear",1)
("the",1)
("puck",1)
("that",1)
("time",1)
("thou",1)
("the",1)
("the",1)
("he",1)
("took",1)
("throned",1)
("the",1)
("loosed",1)
("his",1)
("love",1)
("his",1)
("pierce",1)
("hundred",1)
("thousand",1)
("hearts",1)
("the",1)
("the",1)
("the",1)
("passed",1)
("the",1)
("little",1)
("purple",1)
("love's",1)
("love",1)
("that",1)
("the",1)
("herb",1)
("thee",1)
("the",1)
("lids",1)
("laid",1)
("dote",1)
("the",1)
("live",1)
("that",1)
("this",1)
("herb",1)
("thou",1)
("here",1)
("the",1)
("leviathan",1)
("league",1)
("puck",1)
("put",1)
("the",1)
("having",1)
("this",1)
("titania",1)
("drop",1)
("the",1)
("liquor",1)
("her",1)
("the",1)
("thing",1)
("then",1)
("looks",1)
("lion",1)
("pursue",1)
("the",1)
("love",1)
("take",1)
("this",1)
("her",1)
("take",1)
("herb",1)
("her",1)
("her",1)
("page",1)
("to",1)
("here",1)
("their",1)
("demetrius",1)
("helena",1)
("him",1)
("demetrius",1)
("love",1)
("thee",1)
("therefore",1)
("pursue",1)
("lysander",1)
("hermia",1)
("the",1)
("the",1)
("thou",1)
("told'st",1)
("they",1)
("this",1)
("here",1)
("this",1)
("hermia",1)
("hence",1)
("thee",1)
("helena",1)
("draw",1)
("hard",1)
("hearted",1)
("draw",1)
("heart",1)
("true",1)
("leave",1)
("power",1)
("to",1)
("draw",1)
("have",1)
("power",1)
("to",1)
("demetrius",1)
("do",1)
("do",1)
("do",1)
("plainest",1)
("truth",1)
("tell",1)
("do",1)
("love",1)
("helena",1)
("that",1)
("do",1)
("love",1)
("the",1)
("demetrius",1)
("the",1)
("lose",1)
("leave",1)
("to",1)
("place",1)
("love",1)
("place",1)
("high",1)
("than",1)
("to",1)
("dog",1)
("demetrius",1)
("tempt",1)
("too",1)
("the",1)
("hatred",1)
("do",1)
("look",1)
("thee",1)
("helena",1)
("look",1)
("demetrius",1)
("do",1)
("too",1)
("to",1)
("leave",1)
("the",1)
("the",1)
("hands",1)
("that",1)
("loves",1)
("to",1)
("trust",1)
("the",1)
("the",1)
("desert",1)
("place",1)
("the",1)
("helena",1)
("privilege",1)
("that",1)
("do",1)
("therefore",1)
("think",1)
("the",1)
("doth",1)
("this",1)
("lack",1)
("the",1)
("then",1)
("how",1)
("the",1)
("here",1)
("to",1)
("look",1)
("demetrius",1)
("thee",1)
("hide",1)
("the",1)
("leave",1)
("thee",1)
("to",1)
("the",1)
("helena",1)
("the",1)
("hath",1)
("heart",1)
("the",1)
("daphne",1)
("holds",1)
("the",1)
("the",1)
("dove",1)
("pursues",1)
("the",1)
("the",1)
("hind",1)
("to",1)
("the",1)
("tiger",1)
("pursues",1)
("demetrius",1)
("thy",1)
("let",1)
("thou",1)
("do",1)
("do",1)
("thee",1)
("the",1)
("helena",1)
("the",1)
("temple",1)
("the",1)
("town",1)
("the",1)
("do",1)
("demetrius",1)
("do",1)
("love",1)
("do",1)
("to",1)
("demetrius",1)
("thee",1)
("heaven",1)
("hell",1)
("to",1)
("die",1)
("the",1)
("hand",1)
("love",1)
("thee",1)
("he",1)
("do",1)
("leave",1)
("this",1)
("thou",1)
("him",1)
("he",1)
("thy",1)
("love",1)
("puck",1)
("hast",1)
("thou",1)
("the",1)
("there",1)
("puck",1)
("there",1)
("pray",1)
("thee",1)
("the",1)
("thyme",1)
("the",1)
("luscious",1)
("there",1)
("titania",1)
("the",1)
("lull'd",1)
("these",1)
("dances",1)
("delight",1)
("there",1)
("the",1)
("throws",1)
("her",1)
("to",1)
("the",1)
("this",1)
("her",1)
("her",1)
("hateful",1)
("take",1)
("thou",1)
("through",1)
("this",1)
("lady",1)
("love",1)
("disdainful",1)
("his",1)
("do",1)
("the",1)
("thing",1)
("he",1)
("the",1)
("lady",1)
("thou",1)
("the",1)
("the",1)
("he",1)
("hath",1)
("that",1)
("he",1)
("prove",1)
("her",1)
("than",1)
("her",1)
("love",1)
("look",1)
("thou",1)
("the",1)
("puck",1)
("lord",1)
("do",1)
("part",1)
("the",1)
("titania",1)
("her",1)
("train",1)
("titania",1)
("then",1)
("the",1)
("third",1)
("part",1)
("hence",1)
("to",1)
("the",1)
("their",1)
("leathern",1)
("to",1)
("the",1)
("that",1)
("hoots",1)
("then",1)
("to",1)
("let",1)
("the",1)
("double",1)
("tongue",1)
("thorny",1)
("hedgehogs",1)
("do",1)
("philomel",1)
("lullaby",1)
("lulla",1)
("lulla",1)
("lullaby",1)
("lulla",1)
("lulla",1)
("lullaby",1)
("harm",1)
("lovely",1)
("lady",1)
("lullaby",1)
("here",1)
("hence",1)
("long",1)
("legg'd",1)
("hence",1)
("do",1)
("philomel",1)
("hence",1)
("titania",1)
("the",1)
("titania's",1)
("thou",1)
("thou",1)
("dost",1)
("do",1)
("thy",1)
("true",1)
("love",1)
("take",1)
("love",1)
("languish",1)
("his",1)
("pard",1)
("hair",1)
("thy",1)
("that",1)
("thou",1)
("thy",1)
("dear",1)
("thing",1)
("lysander",1)
("hermia",1)
("lysander",1)
("love",1)
("the",1)
("to",1)
("troth",1)
("have",1)
("hermia",1)
("think",1)
("tarry",1)
("the",1)
("the",1)
("day",1)
("hermia",1)
("lysander",1)
("this",1)
("head",1)
("lysander",1)
("turf",1)
("pillow",1)
("heart",1)
("two",1)
("troth",1)
("hermia",1)
("lysander",1)
("dear",1)
("lie",1)
("do",1)
("lie",1)
("lysander",1)
("take",1)
("the",1)
("love",1)
("takes",1)
("the",1)
("love's",1)
("that",1)
("heart",1)
("that",1)
("heart",1)
("two",1)
("then",1)
("two",1)
("troth",1)
("then",1)
("deny",1)
("lying",1)
("hermia",1)
("do",1)
("lie",1)
("hermia",1)
("lysander",1)
("prettily",1)
("pride",1)
("hermia",1)
("to",1)
("lysander",1)
("lied",1)
("love",1)
("lie",1)
("human",1)
("distant",1)
("thy",1)
("love",1)
("till",1)
("thy",1)
("life",1)
("lysander",1)
("to",1)
("that",1)
("prayer",1)
("then",1)
("life",1)
("loyalty",1)
("here",1)
("thee",1)
("his",1)
("hermia",1)
("half",1)
("that",1)
("the",1)
("press'd",1)
("they",1)
("puck",1)
("puck",1)
("through",1)
("the",1)
("have",1)
("this",1)
("love",1)
("here",1)
("he",1)
("doth",1)
("this",1)
("he",1)
("despised",1)
("the",1)
("here",1)
("the",1)
("the",1)
("dank",1)
("dirty",1)
("pretty",1)
("durst",1)
("lie",1)
("this",1)
("lack",1)
("love",1)
("this",1)
("thy",1)
("throw",1)
("the",1)
("power",1)
("this",1)
("doth",1)
("thou",1)
("let",1)
("love",1)
("his",1)
("thy",1)
("to",1)
("demetrius",1)
("helena",1)
("helena",1)
("though",1)
("thou",1)
("demetrius",1)
("demetrius",1)
("thee",1)
("hence",1)
("do",1)
("haunt",1)
("thus",1)
("helena",1)
("thou",1)
("darkling",1)
("leave",1)
("do",1)
("demetrius",1)
("thy",1)
("peril",1)
("helena",1)
("this",1)
("the",1)
("prayer",1)
("the",1)
("lesser",1)
("happy",1)
("hermia",1)
("lies",1)
("hath",1)
("how",1)
("her",1)
("tears",1)
("than",1)
("hers",1)
("that",1)
("therefore",1)
("though",1)
("demetrius",1)
("do",1)
("presence",1)
("thus",1)
("dissembling",1)
("hermia's",1)
("here",1)
("lysander",1)
("the",1)
("dead",1)
("lysander",1)
("live",1)
("lysander",1)
("through",1)
("thy",1)
("transparent",1)
("helena",1)
("that",1)
("through",1)
("thy",1)
("thy",1)
("heart",1)
("demetrius",1)
("how",1)
("that",1)
("to",1)
("perish",1)
("helena",1)
("do",1)
("lysander",1)
("though",1)
("he",1)
("love",1)
("hermia",1)
("lord",1)
("though",1)
("hermia",1)
("loves",1)
("then",1)
("lysander",1)
("hermia",1)
("do",1)
("the",1)
("tedious",1)
("her",1)
("have",1)
("hermia",1)
("helena",1)
("love",1)
("dove",1)
("the",1)
("his",1)
("the",1)
("things",1)
("their",1)
("till",1)
("to",1)
("touching",1)
("the",1)
("point",1)
("human",1)
("the",1)
("to",1)
("leads",1)
("to",1)
("love's",1)
("love's",1)
("helena",1)
("to",1)
("this",1)
("hands",1)
("did",1)
("deserve",1)
("this",1)
("that",1)
("did",1)
("deserve",1)
("look",1)
("demetrius'",1)
("troth",1)
("do",1)
("do",1)
("disdainful",1)
("to",1)
("perforce",1)
("thought",1)
("lord",1)
("true",1)
("that",1)
("lady",1)
("therefore",1)
("lysander",1)
("hermia",1)
("hermia",1)
("thou",1)
("there",1)
("thou",1)
("lysander",1)
("the",1)
("things",1)
("the",1)
("deepest",1)
("loathing",1)
("to",1)
("the",1)
("tie",1)
("heresies",1)
("that",1)
("do",1)
("leave",1)
("hated",1)
("those",1)
("they",1)
("did",1)
("deceive",1)
("thou",1)
("heresy",1)
("hated",1)
("the",1)
("powers",1)
("love",1)
("to",1)
("honour",1)
("helen",1)
("to",1)
("her",1)
("hermia",1)
("help",1)
("lysander",1)
("help",1)
("do",1)
("thy",1)
("to",1)
("pluck",1)
("this",1)
("pity",1)
("dream",1)
("here",1)
("lysander",1)
("look",1)
("how",1)
("do",1)
("heart",1)
("his",1)
("pray",1)
("lysander",1)
("lysander",1)
("lord",1)
("hearing",1)
("hear",1)
("loves",1)
("then",1)
("perceive",1)
("death",1)
("the",1)
("titania",1)
("lying",1)
("pat",1)
("pat",1)
("here's",1)
("place",1)
("this",1)
("plot",1)
("this",1)
("hawthorn",1)
("tiring",1)
("house",1)
("do",1)
("do",1)
("the",1)
("duke",1)
("peter",1)
("thou",1)
("there",1)
("things",1)
("this",1)
("pyramus",1)
("thisby",1)
("that",1)
("please",1)
("pyramus",1)
("draw",1)
("to",1)
("himself",1)
("the",1)
("ladies",1)
("how",1)
("that",1)
("lakin",1)
("parlous",1)
("leave",1)
("the",1)
("done",1)
("have",1)
("device",1)
("to",1)
("prologue",1)
("let",1)
("the",1)
("prologue",1)
("to",1)
("do",1)
("harm",1)
("that",1)
("pyramus",1)
("the",1)
("tell",1)
("them",1)
("that",1)
("pyramus",1)
("pyramus",1)
("the",1)
("this",1)
("put",1)
("them",1)
("have",1)
("prologue",1)
("two",1)
("let",1)
("the",1)
("ladies",1)
("the",1)
("lion",1)
("promise",1)
("to",1)
("to",1)
("lion",1)
("ladies",1)
("dreadful",1)
("thing",1)
("there",1)
("than",1)
("lion",1)
("living",1)
("to",1)
("look",1)
("to",1)
("t",1)
("therefore",1)
("prologue",1)
("tell",1)
("he",1)
("lion",1)
("his",1)
("half",1)
("his",1)
("through",1)
("the",1)
("lion's",1)
("he",1)
("himself",1)
("through",1)
("thus",1)
("to",1)
("the",1)
("defect",1)
("ladies",1)
("ladies",1)
("to",1)
("to",1)
("tremble",1)
("life",1)
("think",1)
("hither",1)
("lion",1)
("pity",1)
("life",1)
("thing",1)
("there",1)
("let",1)
("him",1)
("his",1)
("tell",1)
("them",1)
("plainly",1)
("he",1)
("the",1)
("there",1)
("two",1)
("hard",1)
("things",1)
("that",1)
("to",1)
("the",1)
("pyramus",1)
("thisby",1)
("doth",1)
("the",1)
("that",1)
("play",1)
("play",1)
("look",1)
("the",1)
("doth",1)
("that",1)
("then",1)
("leave",1)
("the",1)
("play",1)
("the",1)
("the",1)
("thorns",1)
("lanthorn",1)
("he",1)
("to",1)
("disfigure",1)
("to",1)
("present",1)
("the",1)
("person",1)
("then",1)
("there",1)
("thing",1)
("have",1)
("the",1)
("pyramus",1)
("thisby",1)
("the",1)
("did",1)
("talk",1)
("through",1)
("the",1)
("present",1)
("let",1)
("him",1)
("have",1)
("plaster",1)
("loam",1)
("him",1)
("to",1)
("let",1)
("him",1)
("hold",1)
("his",1)
("thus",1)
("through",1)
("that",1)
("pyramus",1)
("thisby",1)
("that",1)
("then",1)
("down",1)
("parts",1)
("pyramus",1)
("have",1)
("that",1)
("to",1)
("his",1)
("puck",1)
("puck",1)
("hempen",1)
("home",1)
("have",1)
("here",1)
("the",1)
("the",1)
("play",1)
("toward",1)
("too",1)
("perhaps",1)
("pyramus",1)
("thisby",1)
("thisby",1)
("the",1)
("hath",1)
("thy",1)
("dearest",1)
("thisby",1)
("dear",1)
("hark",1)
("thou",1)
("here",1)
("to",1)
("thee",1)
("puck",1)
("pyramus",1)
("than",1)
("played",1)
("here",1)
("he",1)
("to",1)
("that",1)
("he",1)
("heard",1)
("to",1)
("pyramus",1)
("lily",1)
("hue",1)
("like",1)
("the",1)
("triumphant",1)
("lovely",1)
("true",1)
("truest",1)
("horse",1)
("that",1)
("tire",1)
("thee",1)
("pyramus",1)
("tomb",1)
("tomb",1)
("that",1)
("that",1)
("to",1)
("pyramus",1)
("part",1)
("pyramus",1)
("past",1)
("tire",1)
("true",1)
("truest",1)
("horse",1)
("that",1)
("tire",1)
("puck",1)
("head",1)
("thisby",1)
("thine",1)
("haunted",1)
("pray",1)
("help",1)
("puck",1)
("lead",1)
("through",1)
("through",1)
("through",1)
("through",1)
("horse",1)
("hound",1)
("hog",1)
("headless",1)
("like",1)
("horse",1)
("hound",1)
("hog",1)
("turn",1)
("do",1)
("they",1)
("this",1)
("them",1)
("to",1)
("thou",1)
("do",1)
("thee",1)
("do",1)
("do",1)
("thee",1)
("thee",1)
("thou",1)
("translated",1)
("their",1)
("this",1)
("to",1)
("to",1)
("they",1)
("this",1)
("place",1)
("do",1)
("they",1)
("down",1)
("here",1)
("that",1)
("they",1)
("hear",1)
("the",1)
("hue",1)
("tawny",1)
("the",1)
("throstle",1)
("his",1)
("true",1)
("the",1)
("little",1)
("titania",1)
("the",1)
("the",1)
("the",1)
("lark",1)
("the",1)
("plain",1)
("doth",1)
("dares",1)
("his",1)
("to",1)
("the",1)
("lie",1)
("though",1)
("he",1)
("titania",1)
("pray",1)
("thee",1)
("thy",1)
("to",1)
("thy",1)
("thy",1)
("perforce",1)
("doth",1)
("the",1)
("to",1)
("to",1)
("love",1)
("thee",1)
("have",1)
("little",1)
("that",1)
("to",1)
("the",1)
("truth",1)
("love",1)
("little",1)
("together",1)
("days",1)
("the",1)
("the",1)
("pity",1)
("that",1)
("honest",1)
("them",1)
("titania",1)
("thou",1)
("thou",1)
("had",1)
("to",1)
("this",1)
("have",1)
("to",1)
("turn",1)
("titania",1)
("this",1)
("do",1)
("desire",1)
("to",1)
("thou",1)
("here",1)
("thou",1)
("the",1)
("doth",1)
("tend",1)
("do",1)
("love",1)
("thee",1)
("therefore",1)
("thee",1)
("to",1)
("thee",1)
("they",1)
("thee",1)
("the",1)
("deep",1)
("thou",1)
("pressed",1)
("dost",1)
("purge",1)
("thy",1)
("that",1)
("thou",1)
("like",1)
("peaseblossom",1)
("peaseblossom",1)
("peaseblossom",1)
("titania",1)
("to",1)
("this",1)
("hop",1)
("his",1)
("his",1)
("him",1)
("dewberries",1)
("purple",1)
("the",1)
("honey",1)
("the",1)
("humble",1)
("tapers",1)
("their",1)
("thighs",1)
("light",1)
("them",1)
("the",1)
("to",1)
("have",1)
("love",1)
("to",1)
("to",1)
("pluck",1)
("the",1)
("painted",1)
("to",1)
("the",1)
("his",1)
("to",1)
("him",1)
("do",1)
("him",1)
("peaseblossom",1)
("hail",1)
("hail",1)
("hail",1)
("hail",1)
("heartily",1)
("desire",1)
("honest",1)
("peaseblossom",1)
("peaseblossom",1)
("pray",1)
("to",1)
("to",1)
("peascod",1)
("peaseblossom",1)
("desire",1)
("too",1)
("patience",1)
("that",1)
("like",1)
("hath",1)
("devoured",1)
("house",1)
("promise",1)
("had",1)
("desire",1)
("titania",1)
("him",1)
("lead",1)
("him",1)
("to",1)
("the",1)
("looks",1)
("little",1)
("lamenting",1)
("tie",1)
("love's",1)
("tongue",1)
("him",1)
("part",1)
("the",1)
("titania",1)
("then",1)
("that",1)
("her",1)
("dote",1)
("puck",1)
("here",1)
("how",1)
("this",1)
("haunted",1)
("puck",1)
("love",1)
("to",1)
("her",1)
("her",1)
("dull",1)
("hour",1)
("patches",1)
("that",1)
("together",1)
("to",1)
("play",1)
("theseus'",1)
("day",1)
("the",1)
("thick",1)
("that",1)
("pyramus",1)
("presented",1)
("their",1)
("his",1)
("did",1)
("him",1)
("this",1)
("take",1)
("his",1)
("head",1)
("his",1)
("thisbe",1)
("they",1)
("him",1)
("that",1)
("the",1)
("pated",1)
("the",1)
("themselves",1)
("the",1)
("his",1)
("his",1)
("here",1)
("he",1)
("help",1)
("their",1)
("thus",1)
("lost",1)
("their",1)
("thus",1)
("things",1)
("to",1)
("do",1)
("them",1)
("thorns",1)
("their",1)
("hats",1)
("things",1)
("led",1)
("them",1)
("this",1)
("distracted",1)
("left",1)
("pyramus",1)
("translated",1)
("there",1)
("that",1)
("to",1)
("pass",1)
("titania",1)
("loved",1)
("this",1)
("than",1)
("devise",1)
("hast",1)
("thou",1)
("latch'd",1)
("the",1)
("the",1)
("love",1)
("did",1)
("thee",1)
("do",1)
("puck",1)
("took",1)
("him",1)
("that",1)
("too",1)
("the",1)
("his",1)
("that",1)
("he",1)
("hermia",1)
("demetrius",1)
("this",1)
("the",1)
("puck",1)
("this",1)
("the",1)
("this",1)
("the",1)
("demetrius",1)
("him",1)
("that",1)
("loves",1)
("lay",1)
("hermia",1)
("thee",1)
("thou",1)
("hast",1)
("to",1)
("thou",1)
("hast",1)
("lysander",1)
("his",1)
("plunge",1)
("the",1)
("deep",1)
("too",1)
("the",1)
("true",1)
("the",1)
("day",1)
("he",1)
("to",1)
("he",1)
("have",1)
("hermia",1)
("this",1)
("that",1)
("the",1)
("through",1)
("the",1)
("displease",1)
("her",1)
("thou",1)
("hast",1)
("him",1)
("look",1)
("dead",1)
("demetrius",1)
("the",1)
("look",1)
("pierced",1)
("through",1)
("the",1)
("heart",1)
("the",1)
("look",1)
("her",1)
("hermia",1)
("this",1)
("to",1)
("lysander",1)
("he",1)
("demetrius",1)
("thou",1)
("him",1)
("demetrius",1)
("had",1)
("his",1)
("to",1)
("hounds",1)
("hermia",1)
("dog",1)
("thou",1)
("drivest",1)
("past",1)
("the",1)
("patience",1)
("hast",1)
("thou",1)
("him",1)
("then",1)
("henceforth",1)
("tell",1)
("true",1)
("tell",1)
("true",1)
("durst",1)
("thou",1)
("have",1)
("look'd",1)
("him",1)
("hast",1)
("thou",1)
("him",1)
("touch",1)
("do",1)
("did",1)
("doubler",1)
("tongue",1)
("than",1)
("thine",1)
("thou",1)
("demetrius",1)
("passion",1)
("lysander's",1)
("he",1)
("dead",1)
("that",1)
("tell",1)
("hermia",1)
("pray",1)
("thee",1)
("tell",1)
("then",1)
("that",1)
("he",1)
("demetrius",1)
("therefore",1)
("hermia",1)
("privilege",1)
("to",1)
("thy",1)
("hated",1)
("presence",1)
("part",1)
("he",1)
("dead",1)
("demetrius",1)
("there",1)
("her",1)
("this",1)
("here",1)
("therefore",1)
("heaviness",1)
("doth",1)
("heavier",1)
("debt",1)
("that",1)
("doth",1)
("pay",1)
("his",1)
("tender",1)
("here",1)
("lies",1)
("down",1)
("hast",1)
("thou",1)
("done",1)
("thou",1)
("hast",1)
("laid",1)
("the",1)
("love",1)
("true",1)
("love's",1)
("thy",1)
("perforce",1)
("true",1)
("love",1)
("turn'd",1)
("turn'd",1)
("true",1)
("puck",1)
("then",1)
("that",1)
("holding",1)
("troth",1)
("the",1)
("than",1)
("the",1)
("helena",1)
("look",1)
("thou",1)
("pale",1)
("love",1)
("that",1)
("the",1)
("dear",1)
("thou",1)
("her",1)
("here",1)
("his",1)
("do",1)
("puck",1)
("look",1)
("how",1)
("than",1)
("the",1)
("tartar's",1)
("this",1)
("purple",1)
("dye",1)
("hit",1)
("his",1)
("his",1)
("love",1)
("he",1)
("doth",1)
("let",1)
("her",1)
("the",1)
("the",1)
("thou",1)
("her",1)
("puck",1)
("puck",1)
("helena",1)
("here",1)
("hand",1)
("the",1)
("pleading",1)
("lover's",1)
("their",1)
("pageant",1)
("lord",1)
("these",1)
("the",1)
("they",1)
("demetrius",1)
("to",1)
("puck",1)
("then",1)
("two",1)
("that",1)
("those",1)
("things",1)
("do",1)
("please",1)
("that",1)
("preposterously",1)
("lysander",1)
("helena",1)
("lysander",1)
("think",1)
("that",1)
("derision",1)
("tears",1)
("look",1)
("their",1)
("truth",1)
("how",1)
("these",1)
("things",1)
("to",1)
("the",1)
("to",1)
("prove",1)
("them",1)
("true",1)
("helena",1)
("do",1)
("truth",1)
("truth",1)
("devilish",1)
("holy",1)
("these",1)
("hermia's",1)
("her",1)
("to",1)
("her",1)
("put",1)
("two",1)
("light",1)
("tales",1)
("lysander",1)
("had",1)
("to",1)
("her",1)
("helena",1)
("her",1)
("lysander",1)
("demetrius",1)
("loves",1)
("her",1)
("he",1)
("loves",1)
("demetrius",1)
("helena",1)
("perfect",1)
("divine",1)
("to",1)
("love",1)
("thine",1)
("how",1)
("thy",1)
("lips",1)
("those",1)
("tempting",1)
("that",1)
("pure",1)
("high",1)
("taurus",1)
("the",1)
("turns",1)
("to",1)
("thou",1)
("hold'st",1)
("thy",1)
("hand",1)
("let",1)
("this",1)
("princess",1)
("pure",1)
("this",1)
("helena",1)
("hell",1)
("to",1)
("do",1)
("thus",1)
("hate",1)
("do",1)
("to",1)
("too",1)
("lady",1)
("to",1)
("parts",1)
("hate",1)
("hearts",1)
("love",1)
("hermia",1)
("to",1)
("helena",1)
("trim",1)
("to",1)
("tears",1)
("poor",1)
("derision",1)
("poor",1)
("patience",1)
("to",1)
("lysander",1)
("demetrius",1)
("love",1)
("hermia",1)
("this",1)
("here",1)
("heart",1)
("hermia's",1)
("love",1)
("part",1)
("helena",1)
("to",1)
("do",1)
("love",1)
("do",1)
("till",1)
("death",1)
("helena",1)
("did",1)
("demetrius",1)
("lysander",1)
("thy",1)
("hermia",1)
("loved",1)
("her",1)
("that",1)
("love",1)
("heart",1)
("to",1)
("her",1)
("to",1)
("helen",1)
("home",1)
("there",1)
("to",1)
("lysander",1)
("helen",1)
("demetrius",1)
("disparage",1)
("the",1)
("thou",1)
("dost",1)
("lest",1)
("to",1)
("thy",1)
("peril",1)
("thou",1)
("dear",1)
("look",1)
("thy",1)
("love",1)
("thy",1)
("dear",1)
("hermia",1)
("hermia",1)
("dark",1)
("that",1)
("the",1)
("his",1)
("takes",1)
("the",1)
("doth",1)
("the",1)
("pays",1)
("the",1)
("hearing",1)
("double",1)
("thou",1)
("lysander",1)
("thank",1)
("to",1)
("thy",1)
("didst",1)
("thou",1)
("leave",1)
("lysander",1)
("he",1)
("love",1)
("doth",1)
("press",1)
("to",1)
("hermia",1)
("love",1)
("press",1)
("lysander",1)
("lysander",1)
("lysander's",1)
("love",1)
("that",1)
("let",1)
("him",1)
("helena",1)
("the",1)
("than",1)
("light",1)
("thou",1)
("this",1)
("thee",1)
("the",1)
("hate",1)
("thee",1)
("leave",1)
("thee",1)
("hermia",1)
("think",1)
("helena",1)
("lo",1)
("this",1)
("perceive",1)
("they",1)
("have",1)
("three",1)
("to",1)
("this",1)
("hermia",1)
("have",1)
("have",1)
("these",1)
("to",1)
("this",1)
("derision",1)
("the",1)
("that",1)
("two",1)
("have",1)
("the",1)
("the",1)
("hours",1)
("that",1)
("have",1)
("have",1)
("the",1)
("hasty",1)
("time",1)
("parting",1)
("days'",1)
("hermia",1)
("like",1)
("two",1)
("have",1)
("hands",1)
("had",1)
("together",1)
("like",1)
("to",1)
("double",1)
("parted",1)
("partition",1)
("two",1)
("lovely",1)
("two",1)
("heart",1)
("two",1)
("the",1)
("like",1)
("heraldry",1)
("due",1)
("to",1)
("love",1)
("to",1)
("poor",1)
("tis",1)
("though",1)
("do",1)
("the",1)
("hermia",1)
("passionate",1)
("that",1)
("helena",1)
("have",1)
("lysander",1)
("to",1)
("praise",1)
("love",1)
("demetrius",1)
("did",1)
("his",1)
("to",1)
("divine",1)
("precious",1)
("he",1)
("this",1)
("to",1)
("her",1)
("he",1)
("hates",1)
("doth",1)
("lysander",1)
("deny",1)
("love",1)
("his",1)
("tender",1)
("thought",1)
("hung",1)
("love",1)
("to",1)
("love",1)
("this",1)
("pity",1)
("than",1)
("despise",1)
("hernia",1)
("this",1)
("helena",1)
("do",1)
("persever",1)
("looks",1)
("turn",1)
("hold",1)
("the",1)
("this",1)
("have",1)
("pity",1)
("tis",1)
("partly",1)
("death",1)
("lysander",1)
("helena",1)
("hear",1)
("love",1)
("life",1)
("helena",1)
("helena",1)
("hermia",1)
("do",1)
("her",1)
("demetrius",1)
("lysander",1)
("thou",1)
("than",1)
("thy",1)
("threats",1)
("have",1)
("than",1)
("her",1)
("prayers",1)
("helen",1)
("love",1)
("thee",1)
("life",1)
("do",1)
("that",1)
("lose",1)
("thee",1)
("to",1)
("prove",1)
("him",1)
("that",1)
("love",1)
("thee",1)
("demetrius",1)
("love",1)
("thee",1)
("than",1)
("he",1)
("do",1)
("lysander",1)
("thou",1)
("prove",1)
("too",1)
("demetrius",1)
("hermia",1)
("lysander",1)
("tends",1)
("this",1)
("lysander",1)
("demetrius",1)
("he'll",1)
("to",1)
("loose",1)
("take",1)
("tame",1)
("lysander",1)
("hang",1)
("thou",1)
("thou",1)
("thing",1)
("let",1)
("loose",1)
("thee",1)
("like",1)
("hermia",1)
("this",1)
("love",1)
("lysander",1)
("thy",1)
("love",1)
("tawny",1)
("tartar",1)
("loathed",1)
("hated",1)
("potion",1)
("hence",1)
("hermia",1)
("do",1)
("helena",1)
("do",1)
("lysander",1)
("demetrius",1)
("thee",1)
("demetrius",1)
("had",1)
("perceive",1)
("holds",1)
("trust",1)
("lysander",1)
("hurt",1)
("her",1)
("her",1)
("her",1)
("dead",1)
("hate",1)
("her",1)
("harm",1)
("her",1)
("hermia",1)
("do",1)
("harm",1)
("than",1)
("hate",1)
("hate",1)
("love",1)
("hermia",1)
("lysander",1)
("loved",1)
("left",1)
("then",1)
("left",1)
("the",1)
("lysander",1)
("life",1)
("did",1)
("desire",1)
("to",1)
("thee",1)
("therefore",1)
("hope",1)
("doubt",1)
("truer",1)
("tis",1)
("that",1)
("do",1)
("hate",1)
("thee",1)
("love",1)
("helena",1)
("hermia",1)
("thief",1)
("love",1)
("have",1)
("love's",1)
("heart",1)
("him",1)
("helena",1)
("have",1)
("touch",1)
("tear",1)
("tongue",1)
("puppet",1)
("hermia",1)
("puppet",1)
("that",1)
("the",1)
("perceive",1)
("that",1)
("hath",1)
("hath",1)
("her",1)
("height",1)
("her",1)
("personage",1)
("her",1)
("tall",1)
("personage",1)
("her",1)
("height",1)
("hath",1)
("prevail'd",1)
("him",1)
("high",1)
("his",1)
("dwarfish",1)
("low",1)
("how",1)
("low",1)
("thou",1)
("painted",1)
("how",1)
("low",1)
("low",1)
("that",1)
("thine",1)
("helena",1)
("pray",1)
("though",1)
("let",1)
("her",1)
("hurt",1)
("have",1)
("let",1)
("her",1)
("perhaps",1)
("think",1)
("lower",1)
("than",1)
("that",1)
("her",1)
("hermia",1)
("lower",1)
("hark",1)
("helena",1)
("hermia",1)
("do",1)
("did",1)
("love",1)
("hermia",1)
("did",1)
("that",1)
("love",1)
("demetrius",1)
("told",1)
("him",1)
("this",1)
("he",1)
("love",1)
("him",1)
("he",1)
("hath",1)
("hence",1)
("threaten'd",1)
("to",1)
("to",1)
("too",1)
("let",1)
("to",1)
("let",1)
("how",1)
("how",1)
("hermia",1)
("that",1)
("hinders",1)
("helena",1)
("heart",1)
("that",1)
("leave",1)
("here",1)
("hermia",1)
("lysander",1)
("helena",1)
("demetrius",1)
("lysander",1)
("harm",1)
("thee",1)
("helena",1)
("demetrius",1)
("though",1)
("take",1)
("her",1)
("part",1)
("helena",1)
("to",1)
("though",1)
("little",1)
("hermia",1)
("little",1)
("low",1)
("little",1)
("her",1)
("to",1)
("thus",1)
("let",1)
("to",1)
("her",1)
("lysander",1)
("dwarf",1)
("hindering",1)
("demetrius",1)
("too",1)
("her",1)
("that",1)
("let",1)
("her",1)
("helena",1)
("take",1)
("her",1)
("part",1)
("thou",1)
("dost",1)
("little",1)
("love",1)
("to",1)
("her",1)
("thou",1)
("lysander",1)
("holds",1)
("thou",1)
("darest",1)
("to",1)
("try",1)
("thine",1)
("helena",1)
("demetrius",1)
("thee",1)
("lysander",1)
("demetrius",1)
("hermia",1)
("this",1)
("long",1)
("helena",1)
("trust",1)
("longer",1)
("hands",1)
("than",1)
("legs",1)
("longer",1)
("though",1)
("to",1)
("hermia",1)
("to",1)
("this",1)
("thy",1)
("thou",1)
("thy",1)
("puck",1)
("did",1)
("tell",1)
("the",1)
("the",1)
("had",1)
("proves",1)
("that",1)
("have",1)
("did",1)
("this",1)
("their",1)
("thou",1)
("these",1)
("lovers",1)
("place",1)
("to",1)
("hie",1)
("therefore",1)
("the",1)
("the",1)
("thou",1)
("drooping",1)
("lead",1)
("these",1)
("testy",1)
("like",1)
("to",1)
("lysander",1)
("thy",1)
("tongue",1)
("then",1)
("demetrius",1)
("thou",1)
("like",1)
("demetrius",1)
("look",1)
("thou",1)
("lead",1)
("them",1)
("thus",1)
("till",1)
("their",1)
("death",1)
("leaden",1)
("legs",1)
("doth",1)
("then",1)
("this",1)
("herb",1)
("lysander's",1)
("liquor",1)
("hath",1)
("this",1)
("property",1)
("to",1)
("take",1)
("thence",1)
("his",1)
("his",1)
("they",1)
("this",1)
("derision",1)
("dream",1)
("to",1)
("the",1)
("lovers",1)
("league",1)
("date",1)
("till",1)
("death",1)
("this",1)
("do",1)
("thee",1)
("to",1)
("her",1)
("then",1)
("her",1)
("things",1)
("peace",1)
("puck",1)
("lord",1)
("this",1)
("done",1)
("haste",1)
("dragons",1)
("the",1)
("harbinger",1)
("here",1)
("there",1)
("troop",1)
("home",1)
("to",1)
("damned",1)
("that",1)
("have",1)
("to",1)
("their",1)
("lest",1)
("day",1)
("look",1)
("their",1)
("they",1)
("themselves",1)
("light",1)
("the",1)
("love",1)
("have",1)
("like",1)
("the",1)
("tread",1)
("till",1)
("the",1)
("turns",1)
("his",1)
("haste",1)
("delay",1)
("this",1)
("day",1)
("puck",1)
("down",1)
("down",1)
("lead",1)
("them",1)
("down",1)
("town",1)
("lead",1)
("them",1)
("down",1)
("here",1)
("lysander",1)
("lysander",1)
("thou",1)
("proud",1)
("demetrius",1)
("thou",1)
("puck",1)
("here",1)
("drawn",1)
("thou",1)
("lysander",1)
("thee",1)
("puck",1)
("then",1)
("to",1)
("plainer",1)
("lysander",1)
("the",1)
("demetrius",1)
("demetrius",1)
("lysander",1)
("thou",1)
("thou",1)
("thou",1)
("dost",1)
("thou",1)
("hide",1)
("thy",1)
("head",1)
("puck",1)
("thou",1)
("thou",1)
("to",1)
("the",1)
("telling",1)
("the",1)
("that",1)
("thou",1)
("look'st",1)
("thou",1)
("thee",1)
("he",1)
("defiled",1)
("that",1)
("draws",1)
("thee",1)
("demetrius",1)
("thou",1)
("there",1)
("puck",1)
("try",1)
("here",1)
("lysander",1)
("lysander",1)
("he",1)
("dares",1)
("he",1)
("then",1)
("he",1)
("the",1)
("lighter",1)
("heel'd",1)
("than",1)
("he",1)
("did",1)
("that",1)
("dark",1)
("here",1)
("lies",1)
("down",1)
("thou",1)
("day",1)
("thou",1)
("thy",1)
("light",1)
("demetrius",1)
("this",1)
("puck",1)
("demetrius",1)
("puck",1)
("ho",1)
("ho",1)
("ho",1)
("thou",1)
("demetrius",1)
("thou",1)
("darest",1)
("thou",1)
("place",1)
("darest",1)
("look",1)
("the",1)
("thou",1)
("puck",1)
("hither",1)
("here",1)
("demetrius",1)
("then",1)
("thou",1)
("thou",1)
("this",1)
("dear",1)
("thy",1)
("daylight",1)
("thy",1)
("to",1)
("length",1)
("this",1)
("day's",1)
("look",1)
("to",1)
("lies",1)
("down",1)
("helena",1)
("helena",1)
("long",1)
("tedious",1)
("thy",1)
("hour",1)
("the",1)
("that",1)
("to",1)
("daylight",1)
("these",1)
("that",1)
("poor",1)
("detest",1)
("that",1)
("lies",1)
("down",1)
("puck",1)
("three",1)
("two",1)
("here",1)
("lad",1)
("thus",1)
("to",1)
("poor",1)
("hermia",1)
("hermia",1)
("the",1)
("dew",1)
("torn",1)
("legs",1)
("pace",1)
("desires",1)
("here",1)
("till",1)
("the",1)
("day",1)
("heavens",1)
("lysander",1)
("they",1)
("lies",1)
("down",1)
("puck",1)
("the",1)
("to",1)
("lover",1)
("the",1)
("lysander's",1)
("thou",1)
("thou",1)
("takest",1)
("true",1)
("delight",1)
("the",1)
("thy",1)
("lady's",1)
("the",1)
("proverb",1)
("that",1)
("take",1)
("his",1)
("have",1)
("the",1)
("have",1)
("his",1)
("the",1)
("lysander",1)
("demetrius",1)
("helena",1)
("hermia",1)
("lying",1)
("titania",1)
("peaseblossom",1)
("titania",1)
("thee",1)
("down",1)
("this",1)
("thy",1)
("do",1)
("thy",1)
("head",1)
("thy",1)
("large",1)
("peaseblossom",1)
("peaseblossom",1)
("head",1)
("peaseblossom",1)
("hand",1)
("hipped",1)
("humble",1)
("the",1)
("top",1)
("thistle",1)
("the",1)
("honey",1)
("do",1)
("too",1)
("the",1)
("have",1)
("the",1)
("honey",1)
("loath",1)
("to",1)
("have",1)
("honey",1)
("pray",1)
("leave",1)
("to",1)
("help",1)
("to",1)
("to",1)
("the",1)
("hairy",1)
("the",1)
("tender",1)
("hair",1)
("do",1)
("tickle",1)
("titania",1)
("thou",1)
("hear",1)
("love",1)
("have",1)
("let's",1)
("have",1)
("the",1)
("tongs",1)
("the",1)
("titania",1)
("love",1)
("thou",1)
("desirest",1)
("to",1)
("truly",1)
("peck",1)
("provender",1)
("dry",1)
("have",1)
("desire",1)
("to",1)
("hay",1)
("hay",1)
("hay",1)
("hath",1)
("titania",1)
("have",1)
("that",1)
("the",1)
("hoard",1)
("thee",1)
("had",1)
("have",1)
("handful",1)
("two",1)
("dried",1)
("peas",1)
("pray",1)
("let",1)
("people",1)
("have",1)
("titania",1)
("thou",1)
("thee",1)
("doth",1)
("the",1)
("the",1)
("honeysuckle",1)
("the",1)
("the",1)
("the",1)
("how",1)
("love",1)
("thee",1)
("how",1)
("dote",1)
("thee",1)
("they",1)
("puck",1)
("thou",1)
("this",1)
("her",1)
("dotage",1)
("do",1)
("to",1)
("pity",1)
("her",1)
("late",1)
("the",1)
("this",1)
("hateful",1)
("did",1)
("her",1)
("her",1)
("his",1)
("hairy",1)
("temples",1)
("then",1)
("had",1)
("that",1)
("dew",1)
("the",1)
("to",1)
("like",1)
("pearls",1)
("the",1)
("pretty",1)
("like",1)
("tears",1)
("that",1)
("did",1)
("their",1)
("disgrace",1)
("had",1)
("pleasure",1)
("taunted",1)
("her",1)
("terms",1)
("patience",1)
("then",1)
("did",1)
("her",1)
("her",1)
("her",1)
("to",1)
("him",1)
("to",1)
("land",1)
("have",1)
("the",1)
("this",1)
("hateful",1)
("her",1)
("puck",1)
("take",1)
("this",1)
("transformed",1)
("the",1)
("head",1)
("this",1)
("that",1)
("he",1)
("the",1)
("do",1)
("to",1)
("think",1)
("this",1)
("the",1)
("dream",1)
("the",1)
("thou",1)
("to",1)
("thou",1)
("to",1)
("dian's",1)
("hath",1)
("power",1)
("titania",1)
("titania",1)
("have",1)
("there",1)
("lies",1)
("love",1)
("titania",1)
("how",1)
("these",1)
("things",1)
("to",1)
("pass",1)
("how",1)
("do",1)
("loathe",1)
("his",1)
("take",1)
("this",1)
("head",1)
("titania",1)
("dead",1)
("than",1)
("these",1)
("the",1)
("titania",1)
("ho",1)
("puck",1)
("thou",1)
("thine",1)
("peep",1)
("take",1)
("hands",1)
("the",1)
("these",1)
("thou",1)
("to",1)
("dance",1)
("duke",1)
("theseus'",1)
("house",1)
("triumphantly",1)
("to",1)
("prosperity",1)
("there",1)
("the",1)
("pairs",1)
("lovers",1)
("theseus",1)
("puck",1)
("do",1)
("hear",1)
("the",1)
("lark",1)
("then",1)
("trip",1)
("the",1)
("the",1)
("than",1)
("the",1)
("titania",1)
("lord",1)
("tell",1)
("how",1)
("this",1)
("that",1)
("here",1)
("these",1)
("the",1)
("horns",1)
("theseus",1)
("hippolyta",1)
("train",1)
("theseus",1)
("the",1)
("perform'd",1)
("have",1)
("the",1)
("the",1)
("day",1)
("love",1)
("hear",1)
("the",1)
("hounds",1)
("the",1)
("let",1)
("them",1)
("dispatch",1)
("the",1)
("to",1)
("the",1)
("top",1)
("the",1)
("hounds",1)
("hippolyta",1)
("hercules",1)
("they",1)
("the",1)
("hounds",1)
("did",1)
("hear",1)
("the",1)
("the",1)
("the",1)
("heard",1)
("discord",1)
("thunder",1)
("theseus",1)
("hounds",1)
("the",1)
("their",1)
("heads",1)
("hung",1)
("that",1)
("the",1)
("dew",1)
("dew",1)
("lapp'd",1)
("like",1)
("thessalian",1)
("pursuit",1)
("like",1)
("tuneable",1)
("holla'd",1)
("to",1)
("horn",1)
("thessaly",1)
("hear",1)
("these",1)
("lord",1)
("this",1)
("daughter",1)
("here",1)
("this",1)
("lysander",1)
("this",1)
("demetrius",1)
("this",1)
("helena",1)
("helena",1)
("their",1)
("here",1)
("together",1)
("theseus",1)
("doubt",1)
("they",1)
("to",1)
("the",1)
("hearing",1)
("here",1)
("this",1)
("the",1)
("day",1)
("that",1)
("hermia",1)
("her",1)
("lord",1)
("theseus",1)
("the",1)
("huntsmen",1)
("them",1)
("their",1)
("horns",1)
("horns",1)
("lysander",1)
("demetrius",1)
("helena",1)
("hermia",1)
("past",1)
("these",1)
("to",1)
("lysander",1)
("pardon",1)
("lord",1)
("theseus",1)
("pray",1)
("two",1)
("how",1)
("this",1)
("the",1)
("that",1)
("hatred",1)
("to",1)
("hate",1)
("lysander",1)
("lord",1)
("half",1)
("half",1)
("truly",1)
("how",1)
("here",1)
("think",1)
("truly",1)
("do",1)
("hermia",1)
("hither",1)
("to",1)
("the",1)
("peril",1)
("the",1)
("law",1)
("lord",1)
("have",1)
("the",1)
("law",1)
("the",1)
("law",1)
("his",1)
("head",1)
("they",1)
("have",1)
("they",1)
("demetrius",1)
("thereby",1)
("to",1)
("have",1)
("defeated",1)
("that",1)
("demetrius",1)
("lord",1)
("helen",1)
("told",1)
("their",1)
("this",1)
("their",1)
("purpose",1)
("hither",1)
("to",1)
("this",1)
("hither",1)
("them",1)
("helena",1)
("lord",1)
("power",1)
("power",1)
("love",1)
("to",1)
("hermia",1)
("the",1)
("to",1)
("the",1)
("did",1)
("dote",1)
("the",1)
("the",1)
("heart",1)
("the",1)
("the",1)
("pleasure",1)
("helena",1)
("to",1)
("her",1)
("lord",1)
("hermia",1)
("like",1)
("did",1)
("loathe",1)
("this",1)
("health",1)
("to",1)
("taste",1)
("do",1)
("love",1)
("long",1)
("true",1)
("to",1)
("theseus",1)
("lovers",1)
("this",1)
("discourse",1)
("hear",1)
("the",1)
("temple",1)
("these",1)
("the",1)
("purposed",1)
("hunting",1)
("to",1)
("three",1)
("three",1)
("hold",1)
("hippolyta",1)
("theseus",1)
("hippolyta",1)
("train",1)
("demetrius",1)
("these",1)
("things",1)
("hermia",1)
("these",1)
("things",1)
("parted",1)
("thing",1)
("double",1)
("helena",1)
("have",1)
("demetrius",1)
("like",1)
("demetrius",1)
("that",1)
("to",1)
("that",1)
("dream",1)
("do",1)
("think",1)
("the",1)
("duke",1)
("here",1)
("him",1)
("hermia",1)
("helena",1)
("hippolyta",1)
("lysander",1)
("he",1)
("did",1)
("to",1)
("the",1)
("temple",1)
("demetrius",1)
("then",1)
("let's",1)
("him",1)
("the",1)
("let",1)
("dreams",1)
("pyramus",1)
("heigh",1)
("ho",1)
("peter",1)
("the",1)
("the",1)
("tinker",1)
("life",1)
("hence",1)
("left",1)
("have",1)
("had",1)
("have",1)
("had",1)
("dream",1)
("past",1)
("the",1)
("to",1)
("dream",1)
("he",1)
("to",1)
("this",1)
("dream",1)
("there",1)
("tell",1)
("had",1)
("patched",1)
("he",1)
("to",1)
("had",1)
("the",1)
("hath",1)
("heard",1)
("the",1)
("hath",1)
("hand",1)
("to",1)
("taste",1)
("his",1)
("tongue",1)
("to",1)
("his",1)
("heart",1)
("to",1)
("dream",1)
("peter",1)
("to",1)
("this",1)
("dream",1)
("dream",1)
("hath",1)
("the",1)
("latter",1)
("play",1)
("the",1)
("duke",1)
("peradventure",1)
("to",1)
("the",1)
("her",1)
("death",1)
("house",1)
("have",1)
("to",1)
("house",1)
("he",1)
("home",1)
("he",1)
("heard",1)
("doubt",1)
("he",1)
("transported",1)
("he",1)
("then",1)
("the",1)
("play",1)
("doth",1)
("possible",1)
("have",1)
("to",1)
("discharge",1)
("pyramus",1)
("he",1)
("he",1)
("hath",1)
("the",1)
("handicraft",1)
("the",1)
("person",1)
("too",1)
("he",1)
("paramour",1)
("paragon",1)
("paramour",1)
("thing",1)
("the",1)
("duke",1)
("the",1)
("temple",1)
("there",1)
("two",1)
("three",1)
("lords",1)
("ladies",1)
("had",1)
("had",1)
("thus",1)
("hath",1)
("he",1)
("lost",1)
("day",1)
("during",1)
("his",1)
("life",1)
("he",1)
("have",1)
("day",1)
("the",1)
("duke",1)
("had",1)
("him",1)
("day",1)
("playing",1)
("pyramus",1)
("hanged",1)
("he",1)
("have",1)
("deserved",1)
("day",1)
("pyramus",1)
("these",1)
("lads",1)
("these",1)
("hearts",1)
("day",1)
("happy",1)
("hour",1)
("to",1)
("discourse",1)
("tell",1)
("true",1)
("tell",1)
("thing",1)
("let",1)
("hear",1)
("that",1)
("tell",1)
("that",1)
("the",1)
("duke",1)
("hath",1)
("dined",1)
("together",1)
("to",1)
("to",1)
("pumps",1)
("presently",1)
("the",1)
("palace",1)
("look",1)
("his",1)
("part",1)
("the",1)
("the",1)
("long",1)
("play",1)
("preferred",1)
("let",1)
("thisby",1)
("have",1)
("linen",1)
("let",1)
("him",1)
("that",1)
("plays",1)
("the",1)
("lion",1)
("pair",1)
("his",1)
("they",1)
("hang",1)
("the",1)
("lion's",1)
("dear",1)
("to",1)
("do",1)
("doubt",1)
("to",1)
("hear",1)
("them",1)
("the",1)
("palace",1)
("theseus",1)
("theseus",1)
("hippolyta",1)
("philostrate",1)
("lords",1)
("hippolyta",1)
("tis",1)
("theseus",1)
("that",1)
("these",1)
("lovers",1)
("theseus",1)
("than",1)
("true",1)
("these",1)
("these",1)
("toys",1)
("lovers",1)
("have",1)
("that",1)
("than",1)
("the",1)
("lunatic",1)
("the",1)
("lover",1)
("the",1)
("poet",1)
("devils",1)
("than",1)
("hell",1)
("hold",1)
("that",1)
("the",1)
("the",1)
("lover",1)
("helen's",1)
("the",1)
("poet's",1)
("doth",1)
("heaven",1)
("to",1)
("to",1)
("heaven",1)
("the",1)
("things",1)
("the",1)
("poet's",1)
("pen",1)
("turns",1)
("them",1)
("to",1)
("to",1)
("local",1)
("habitation",1)
("tricks",1)
("hath",1)
("that",1)
("that",1)
("the",1)
("how",1)
("hippolyta",1)
("the",1)
("the",1)
("told",1)
("their",1)
("transfigured",1)
("together",1)
("than",1)
("to",1)
("howsoever",1)
("theseus",1)
("here",1)
("the",1)
("lovers",1)
("lysander",1)
("demetrius",1)
("hermia",1)
("helena",1)
("days",1)
("love",1)
("hearts",1)
("lysander",1)
("than",1)
("to",1)
("theseus",1)
("dances",1)
("have",1)
("to",1)
("this",1)
("long",1)
("three",1)
("hours",1)
("time",1)
("hand",1)
("there",1)
("play",1)
("to",1)
("the",1)
("torturing",1)
("hour",1)
("philostrate",1)
("philostrate",1)
("here",1)
("theseus",1)
("theseus",1)
("have",1)
("this",1)
("how",1)
("the",1)
("lazy",1)
("time",1)
("delight",1)
("philostrate",1)
("there",1)
("how",1)
("highness",1)
("paper",1)
("theseus",1)
("the",1)
("the",1)
("to",1)
("to",1)
("the",1)
("harp",1)
("that",1)
("that",1)
("have",1)
("told",1)
("love",1)
("hercules",1)
("the",1)
("the",1)
("tipsy",1)
("tearing",1)
("the",1)
("thracian",1)
("their",1)
("that",1)
("device",1)
("play'd",1)
("thebes",1)
("last",1)
("the",1)
("thrice",1)
("three",1)
("the",1)
("death",1)
("learning",1)
("late",1)
("deceased",1)
("that",1)
("tedious",1)
("pyramus",1)
("his",1)
("love",1)
("thisbe",1)
("tragical",1)
("tragical",1)
("tedious",1)
("that",1)
("hot",1)
("how",1)
("the",1)
("this",1)
("discord",1)
("philostrate",1)
("play",1)
("there",1)
("lord",1)
("ten",1)
("long",1)
("have",1)
("play",1)
("ten",1)
("lord",1)
("too",1)
("long",1)
("tedious",1)
("the",1)
("play",1)
("there",1)
("player",1)
("tragical",1)
("lord",1)
("pyramus",1)
("therein",1)
("doth",1)
("himself",1)
("tears",1)
("the",1)
("passion",1)
("loud",1)
("laughter",1)
("theseus",1)
("they",1)
("that",1)
("do",1)
("play",1)
("philostrate",1)
("hard",1)
("handed",1)
("that",1)
("here",1)
("labour'd",1)
("their",1)
("till",1)
("have",1)
("toil'd",1)
("their",1)
("this",1)
("play",1)
("theseus",1)
("hear",1)
("philostrate",1)
("lord",1)
("have",1)
("heard",1)
("the",1)
("their",1)
("pain",1)
("to",1)
("do",1)
("theseus",1)
("hear",1)
("that",1)
("play",1)
("duty",1)
("tender",1)
("them",1)
("take",1)
("places",1)
("ladies",1)
("philostrate",1)
("hippolyta",1)
("love",1)
("to",1)
("duty",1)
("his",1)
("perishing",1)
("theseus",1)
("thing",1)
("hippolyta",1)
("he",1)
("they",1)
("do",1)
("this",1)
("theseus",1)
("the",1)
("to",1)
("them",1)
("thanks",1)
("to",1)
("take",1)
("they",1)
("poor",1)
("duty",1)
("do",1)
("takes",1)
("have",1)
("have",1)
("purposed",1)
("to",1)
("premeditated",1)
("have",1)
("them",1)
("look",1)
("pale",1)
("periods",1)
("the",1)
("throttle",1)
("their",1)
("practised",1)
("their",1)
("dumbly",1)
("have",1)
("paying",1)
("trust",1)
("this",1)
("pick'd",1)
("the",1)
("duty",1)
("the",1)
("tongue",1)
("love",1)
("therefore",1)
("tongue",1)
("tied",1)
("least",1)
("to",1)
("philostrate",1)
("philostrate",1)
("please",1)
("the",1)
("prologue",1)
("theseus",1)
("let",1)
("him",1)
("trumpets",1)
("the",1)
("prologue",1)
("prologue",1)
("that",1)
("think",1)
("to",1)
("to",1)
("that",1)
("the",1)
("true",1)
("then",1)
("despite",1)
("do",1)
("to",1)
("true",1)
("delight",1)
("here",1)
("that",1)
("here",1)
("the",1)
("hand",1)
("their",1)
("that",1)
("like",1)
("to",1)
("theseus",1)
("this",1)
("doth",1)
("points",1)
("lysander",1)
("he",1)
("hath",1)
("his",1)
("prologue",1)
("like",1)
("he",1)
("the",1)
("lord",1)
("to",1)
("to",1)
("true",1)
("hippolyta",1)
("he",1)
("hath",1)
("played",1)
("his",1)
("prologue",1)
("like",1)
("theseus",1)
("his",1)
("like",1)
("tangled",1)
("disordered",1)
("pyramus",1)
("thisbe",1)
("lion",1)
("prologue",1)
("perchance",1)
("this",1)
("till",1)
("truth",1)
("things",1)
("plain",1)
("this",1)
("pyramus",1)
("this",1)
("lady",1)
("thisby",1)
("this",1)
("lime",1)
("doth",1)
("present",1)
("that",1)
("did",1)
("these",1)
("lovers",1)
("through",1)
("poor",1)
("they",1)
("to",1)
("the",1)
("let",1)
("this",1)
("lanthorn",1)
("dog",1)
("thorn",1)
("presenteth",1)
("did",1)
("these",1)
("lovers",1)
("think",1)
("to",1)
("tomb",1)
("there",1)
("there",1)
("to",1)
("this",1)
("lion",1)
("hight",1)
("the",1)
("trusty",1)
("thisby",1)
("did",1)
("did",1)
("her",1)
("did",1)
("lion",1)
("did",1)
("pyramus",1)
("tall",1)
("his",1)
("trusty",1)
("thisby's",1)
("he",1)
("thisby",1)
("tarrying",1)
("his",1)
("dagger",1)
("drew",1)
("died",1)
("the",1)
("let",1)
("lion",1)
("lovers",1)
("twain",1)
("large",1)
("discourse",1)
("here",1)
("they",1)
("do",1)
("prologue",1)
("thisbe",1)
("lion",1)
("theseus",1)
("the",1)
("lion",1)
("to",1)
("demetrius",1)
("lord",1)
("lion",1)
("do",1)
("this",1)
("doth",1)
("that",1)
("present",1)
("have",1)
("think",1)
("that",1)
("had",1)
("hole",1)
("through",1)
("the",1)
("lovers",1)
("pyramus",1)
("thisby",1)
("did",1)
("this",1)
("loam",1)
("this",1)
("this",1)
("doth",1)
("that",1)
("that",1)
("the",1)
("truth",1)
("this",1)
("the",1)
("through",1)
("the",1)
("lovers",1)
("to",1)
("theseus",1)
("desire",1)
("lime",1)
("hair",1)
("to",1)
("demetrius",1)
("the",1)
("partition",1)
("that",1)
("heard",1)
("discourse",1)
("lord",1)
("pyramus",1)
("theseus",1)
("pyramus",1)
("draws",1)
("the",1)
("pyramus",1)
("look'd",1)
("hue",1)
("day",1)
("thisby's",1)
("promise",1)
("thou",1)
("lovely",1)
("that",1)
("her",1)
("thou",1)
("lovely",1)
("thy",1)
("to",1)
("through",1)
("holds",1)
("his",1)
("thanks",1)
("thee",1)
("this",1)
("thisby",1)
("do",1)
("through",1)
("thy",1)
("thus",1)
("deceiving",1)
("theseus",1)
("the",1)
("pyramus",1)
("truth",1)
("he",1)
("deceiving",1)
("thisby's",1)
("to",1)
("to",1)
("her",1)
("through",1)
("the",1)
("pat",1)
("told",1)
("thisbe",1)
("thisbe",1)
("hast",1)
("thou",1)
("heard",1)
("parting",1)
("pyramus",1)
("lips",1)
("have",1)
("thy",1)
("thy",1)
("lime",1)
("hair",1)
("thee",1)
("pyramus",1)
("to",1)
("the",1)
("to",1)
("hear",1)
("thisby's",1)
("thisby",1)
("thisbe",1)
("love",1)
("thou",1)
("love",1)
("think",1)
("pyramus",1)
("think",1)
("thou",1)
("thy",1)
("lover's",1)
("like",1)
("limander",1)
("trusty",1)
("thisbe",1)
("like",1)
("helen",1)
("till",1)
("the",1)
("pyramus",1)
("to",1)
("procrus",1)
("true",1)
("thisbe",1)
("to",1)
("procrus",1)
("to",1)
("pyramus",1)
("through",1)
("the",1)
("hole",1)
("this",1)
("thisbe",1)
("the",1)
("hole",1)
("lips",1)
("pyramus",1)
("thou",1)
("tomb",1)
("thisbe",1)
("tide",1)
("life",1)
("tide",1)
("death",1)
("delay",1)
("pyramus",1)
("thisbe",1)
("thus",1)
("have",1)
("part",1)
("discharged",1)
("done",1)
("thus",1)
("doth",1)
("theseus",1)
("the",1)
("down",1)
("the",1)
("two",1)
("demetrius",1)
("lord",1)
("to",1)
("hear",1)
("hippolyta",1)
("this",1)
("the",1)
("that",1)
("heard",1)
("theseus",1)
("the",1)
("this",1)
("the",1)
("them",1)
("hippolyta",1)
("then",1)
("theirs",1)
("theseus",1)
("them",1)
("than",1)
("they",1)
("themselves",1)
("they",1)
("pass",1)
("here",1)
("two",1)
("lion",1)
("lion",1)
("lion",1)
("ladies",1)
("hearts",1)
("do",1)
("the",1)
("that",1)
("perchance",1)
("tremble",1)
("here",1)
("lion",1)
("doth",1)
("then",1)
("that",1)
("the",1)
("lion",1)
("lion's",1)
("dam",1)
("lion",1)
("this",1)
("place",1)
("twere",1)
("pity",1)
("life",1)
("theseus",1)
("demetrius",1)
("the",1)
("lord",1)
("that",1)
("lysander",1)
("this",1)
("lion",1)
("his",1)
("theseus",1)
("true",1)
("his",1)
("discretion",1)
("demetrius",1)
("lord",1)
("his",1)
("his",1)
("discretion",1)
("the",1)
("the",1)
("theseus",1)
("his",1)
("discretion",1)
("his",1)
("the",1)
("the",1)
("leave",1)
("to",1)
("his",1)
("discretion",1)
("let",1)
("listen",1)
("to",1)
("the",1)
("this",1)
("lanthorn",1)
("doth",1)
("the",1)
("horned",1)
("present",1)
("demetrius",1)
("he",1)
("have",1)
("the",1)
("horns",1)
("his",1)
("head",1)
("theseus",1)
("he",1)
("his",1)
("horns",1)
("the",1)
("this",1)
("lanthorn",1)
("doth",1)
("the",1)
("horned",1)
("present",1)
("the",1)
("the",1)
("do",1)
("to",1)
("theseus",1)
("this",1)
("the",1)
("the",1)
("the",1)
("put",1)
("the",1)
("lanthorn",1)
("how",1)
("the",1)
("the",1)
("demetrius",1)
("he",1)
("dares",1)
("there",1)
("the",1)
("hippolyta",1)
("this",1)
("he",1)
("theseus",1)
("his",1)
("light",1)
("discretion",1)
("that",1)
("he",1)
("the",1)
("the",1)
("time",1)
("lysander",1)
("proceed",1)
("that",1)
("have",1)
("to",1)
("to",1)
("tell",1)
("that",1)
("the",1)
("lanthorn",1)
("the",1)
("the",1)
("the",1)
("this",1)
("thorn",1)
("thorn",1)
("this",1)
("dog",1)
("dog",1)
("demetrius",1)
("these",1)
("the",1)
("lanthorn",1)
("these",1)
("the",1)
("here",1)
("thisbe",1)
("thisbe",1)
("thisbe",1)
("this",1)
("tomb",1)
("love",1)
("lion",1)
("thisbe",1)
("demetrius",1)
("lion",1)
("theseus",1)
("thisbe",1)
("hippolyta",1)
("truly",1)
("the",1)
("the",1)
("lion",1)
("thisbe's",1)
("theseus",1)
("lion",1)
("lysander",1)
("the",1)
("lion",1)
("demetrius",1)
("then",1)
("pyramus",1)
("pyramus",1)
("pyramus",1)
("thank",1)
("thee",1)
("thy",1)
("thank",1)
("thee",1)
("thy",1)
("trust",1)
("to",1)
("take",1)
("truest",1)
("thisby",1)
("poor",1)
("dreadful",1)
("dole",1)
("here",1)
("do",1)
("how",1)
("dainty",1)
("duck",1)
("dear",1)
("thy",1)
("thread",1)
("thrum",1)
("theseus",1)
("this",1)
("passion",1)
("the",1)
("death",1)
("dear",1)
("to",1)
("look",1)
("hippolyta",1)
("heart",1)
("pity",1)
("the",1)
("pyramus",1)
("didst",1)
("thou",1)
("lions",1)
("lion",1)
("hath",1)
("here",1)
("deflower'd",1)
("dear",1)
("the",1)
("dame",1)
("that",1)
("lived",1)
("that",1)
("loved",1)
("that",1)
("liked",1)
("that",1)
("look'd",1)
("tears",1)
("the",1)
("pap",1)
("pyramus",1)
("that",1)
("left",1)
("pap",1)
("heart",1)
("doth",1)
("hop",1)
("himself",1)
("thus",1)
("die",1)
("thus",1)
("thus",1)
("thus",1)
("dead",1)
("the",1)
("tongue",1)
("lose",1)
("thy",1)
("light",1)
("take",1)
("thy",1)
("die",1)
("die",1)
("die",1)
("die",1)
("die",1)
("dies",1)
("demetrius",1)
("die",1)
("him",1)
("he",1)
("lysander",1)
("less",1)
("than",1)
("he",1)
("dead",1)
("he",1)
("theseus",1)
("the",1)
("help",1)
("he",1)
("prove",1)
("hippolyta",1)
("how",1)
("thisbe",1)
("her",1)
("lover",1)
("theseus",1)
("him",1)
("here",1)
("her",1)
("passion",1)
("the",1)
("play",1)
("thisbe",1)
("hippolyta",1)
("long",1)
("pyramus",1)
("hope",1)
("demetrius",1)
("turn",1)
("the",1)
("pyramus",1)
("thisbe",1)
("the",1)
("he",1)
("lysander",1)
("hath",1)
("him",1)
("those",1)
("demetrius",1)
("thus",1)
("thisbe",1)
("love",1)
("dead",1)
("dove",1)
("pyramus",1)
("dumb",1)
("dead",1)
("dead",1)
("tomb",1)
("thy",1)
("these",1)
("lips",1)
("this",1)
("these",1)
("lovers",1)
("his",1)
("leeks",1)
("three",1)
("to",1)
("hands",1)
("pale",1)
("lay",1)
("them",1)
("have",1)
("his",1)
("thread",1)
("tongue",1)
("trusty",1)
("herself",1)
("thus",1)
("thisby",1)
("dies",1)
("theseus",1)
("lion",1)
("left",1)
("to",1)
("the",1)
("dead",1)
("demetrius",1)
("too",1)
("the",1)
("down",1)
("that",1)
("parted",1)
("their",1)
("please",1)
("to",1)
("the",1)
("to",1)
("hear",1)
("dance",1)
("two",1)
("theseus",1)
("pray",1)
("play",1)
("the",1)
("players",1)
("dead",1)
("there",1)
("to",1)
("he",1)
("that",1)
("had",1)
("played",1)
("pyramus",1)
("hanged",1)
("himself",1)
("thisbe's",1)
("have",1)
("tragedy",1)
("truly",1)
("discharged",1)
("let",1)
("dance",1)
("the",1)
("tongue",1)
("hath",1)
("told",1)
("twelve",1)
("lovers",1)
("to",1)
("tis",1)
("time",1)
("the",1)
("this",1)
("have",1)
("this",1)
("palpable",1)
("play",1)
("hath",1)
("the",1)
("heavy",1)
("to",1)
("hold",1)
("this",1)
("puck",1)
("puck",1)
("the",1)
("hungry",1)
("lion",1)
("the",1)
("the",1)
("the",1)
("heavy",1)
("ploughman",1)
("task",1)
("the",1)
("do",1)
("the",1)
("loud",1)
("puts",1)
("the",1)
("that",1)
("lies",1)
("the",1)
("time",1)
("that",1)
("the",1)
("lets",1)
("his",1)
("the",1)
("paths",1)
("to",1)
("that",1)
("do",1)
("the",1)
("triple",1)
("hecate's",1)
("team",1)
("the",1)
("presence",1)
("the",1)
("darkness",1)
("like",1)
("dream",1)
("disturb",1)
("this",1)
("hallow'd",1)
("house",1)
("to",1)
("the",1)
("dust",1)
("the",1)
("door",1)
("titania",1)
("their",1)
("train",1)
("through",1)
("the",1)
("house",1)
("light",1)
("the",1)
("dead",1)
("drowsy",1)
("hop",1)
("light",1)
("this",1)
("ditty",1)
("dance",1)
("trippingly",1)
("titania",1)
("to",1)
("hand",1)
("hand",1)
("this",1)
("place",1)
("dance",1)
("the",1)
("day",1)
("through",1)
("this",1)
("house",1)
("to",1)
("the",1)
("the",1)
("there",1)
("the",1)
("three",1)
("true",1)
("loving",1)
("the",1)
("hand",1)
("their",1)
("hare",1)
("lip",1)
("prodigious",1)
("despised",1)
("their",1)
("this",1)
("dew",1)
("take",1)
("his",1)
("through",1)
("this",1)
("palace",1)
("peace",1)
("the",1)
("trip",1)
("day",1)
("titania",1)
("train",1)
("puck",1)
("have",1)
("think",1)
("this",1)
("that",1)
("have",1)
("here",1)
("these",1)
("did",1)
("this",1)
("theme",1)
("dream",1)
("do",1)
("pardon",1)
("honest",1)
("puck",1)
("have",1)
("luck",1)
("to",1)
("the",1)
("tongue",1)
("long",1)
("the",1)
("puck",1)
("liar",1)
("hands",1)
