("the",1)
("palace",1)
("the",1)
("helena",1)
("lafeu",1)
("delivering",1)
("husband",1)
("death",1)
("his",1)
("to",1)
("lafeu",1)
("the",1)
("husband",1)
("he",1)
("that",1)
("times",1)
("hold",1)
("his",1)
("to",1)
("than",1)
("lack",1)
("there",1)
("hope",1)
("there",1)
("his",1)
("lafeu",1)
("he",1)
("hath",1)
("his",1)
("physicians",1)
("practises",1)
("he",1)
("hath",1)
("persecuted",1)
("time",1)
("hope",1)
("the",1)
("process",1)
("the",1)
("losing",1)
("hope",1)
("time",1)
("this",1)
("had",1)
("that",1)
("had",1)
("how",1)
("passage",1)
("tis",1)
("his",1)
("honesty",1)
("had",1)
("have",1)
("death",1)
("have",1)
("play",1)
("lack",1)
("the",1)
("he",1)
("living",1)
("think",1)
("the",1)
("death",1)
("the",1)
("disease",1)
("lafeu",1)
("how",1)
("the",1)
("he",1)
("his",1)
("profession",1)
("his",1)
("to",1)
("de",1)
("lafeu",1)
("he",1)
("the",1)
("lately",1)
("him",1)
("he",1)
("to",1)
("have",1)
("lived",1)
("lord",1)
("the",1)
("languishes",1)
("lafeu",1)
("lord",1)
("heard",1)
("lafeu",1)
("this",1)
("the",1)
("daughter",1)
("de",1)
("his",1)
("lord",1)
("to",1)
("have",1)
("those",1)
("hopes",1)
("her",1)
("that",1)
("her",1)
("promises",1)
("her",1)
("dispositions",1)
("there",1)
("pity",1)
("they",1)
("traitors",1)
("too",1)
("her",1)
("they",1)
("the",1)
("their",1)
("derives",1)
("her",1)
("honesty",1)
("her",1)
("lafeu",1)
("her",1)
("tears",1)
("tis",1)
("the",1)
("her",1)
("praise",1)
("the",1)
("her",1)
("her",1)
("heart",1)
("the",1)
("tyranny",1)
("her",1)
("takes",1)
("livelihood",1)
("her",1)
("this",1)
("helena",1)
("to",1)
("lest",1)
("thought",1)
("than",1)
("have",1)
("helena",1)
("do",1)
("have",1)
("too",1)
("lafeu",1)
("lamentation",1)
("the",1)
("the",1)
("dead",1)
("the",1)
("to",1)
("the",1)
("living",1)
("the",1)
("living",1)
("to",1)
("the",1)
("the",1)
("desire",1)
("holy",1)
("lafeu",1)
("how",1)
("that",1)
("thou",1)
("thy",1)
("thy",1)
("thee",1)
("thy",1)
("thy",1)
("love",1)
("trust",1)
("do",1)
("to",1)
("thine",1)
("power",1)
("than",1)
("thy",1)
("thy",1)
("life's",1)
("tax'd",1)
("heaven",1)
("that",1)
("thee",1)
("prayers",1)
("pluck",1)
("down",1)
("thy",1)
("head",1)
("lord",1)
("tis",1)
("lord",1)
("him",1)
("lafeu",1)
("he",1)
("the",1)
("that",1)
("his",1)
("love",1)
("heaven",1)
("him",1)
("to",1)
("helena",1)
("the",1)
("that",1)
("thoughts",1)
("to",1)
("to",1)
("her",1)
("lafeu",1)
("pretty",1)
("lady",1)
("hold",1)
("the",1)
("lafeu",1)
("helena",1)
("that",1)
("think",1)
("these",1)
("tears",1)
("his",1)
("than",1)
("those",1)
("him",1)
("he",1)
("like",1)
("have",1)
("him",1)
("there",1)
("living",1)
("twere",1)
("that",1)
("love",1)
("particular",1)
("think",1)
("to",1)
("he",1)
("his",1)
("light",1)
("his",1)
("the",1)
("love",1)
("thus",1)
("plagues",1)
("the",1)
("hind",1)
("that",1)
("the",1)
("lion",1)
("die",1)
("love",1)
("twas",1)
("pretty",1)
("though",1)
("plague",1)
("to",1)
("him",1)
("hour",1)
("to",1)
("draw",1)
("his",1)
("his",1)
("hawking",1)
("his",1)
("heart's",1)
("table",1)
("heart",1)
("too",1)
("line",1)
("trick",1)
("his",1)
("he's",1)
("his",1)
("here",1)
("parolles",1)
("that",1)
("him",1)
("love",1)
("him",1)
("his",1)
("him",1)
("liar",1)
("think",1)
("him",1)
("these",1)
("him",1)
("that",1)
("they",1)
("take",1)
("place",1)
("look",1)
("the",1)
("parolles",1)
("helena",1)
("parolles",1)
("helena",1)
("parolles",1)
("helena",1)
("have",1)
("let",1)
("to",1)
("how",1)
("him",1)
("parolles",1)
("him",1)
("helena",1)
("he",1)
("though",1)
("the",1)
("defence",1)
("to",1)
("parolles",1)
("there",1)
("down",1)
("helena",1)
("poor",1)
("there",1)
("policy",1)
("how",1)
("parolles",1)
("down",1)
("him",1)
("down",1)
("the",1)
("lose",1)
("politic",1)
("the",1)
("to",1)
("preserve",1)
("loss",1)
("there",1)
("till",1)
("lost",1)
("that",1)
("to",1)
("lost",1)
("ten",1)
("times",1)
("lost",1)
("tis",1)
("too",1)
("t",1)
("helena",1)
("t",1)
("little",1)
("though",1)
("therefore",1)
("die",1)
("parolles",1)
("there's",1)
("little",1)
("t",1)
("tis",1)
("the",1)
("to",1)
("the",1)
("part",1)
("to",1)
("disobedience",1)
("he",1)
("that",1)
("hangs",1)
("himself",1)
("highways",1)
("limit",1)
("desperate",1)
("like",1)
("to",1)
("the",1)
("paring",1)
("dies",1)
("his",1)
("peevish",1)
("proud",1)
("love",1)
("the",1)
("the",1)
("loose",1)
("t",1)
("ten",1)
("ten",1)
("the",1)
("principal",1)
("the",1)
("t",1)
("helena",1)
("how",1)
("do",1)
("to",1)
("lose",1)
("to",1)
("her",1)
("liking",1)
("parolles",1)
("let",1)
("to",1)
("like",1)
("him",1)
("that",1)
("likes",1)
("tis",1)
("lose",1)
("the",1)
("lying",1)
("the",1)
("longer",1)
("the",1)
("less",1)
("t",1)
("tis",1)
("the",1)
("time",1)
("like",1)
("her",1)
("like",1)
("the",1)
("the",1)
("tooth",1)
("pick",1)
("date",1)
("pie",1)
("porridge",1)
("than",1)
("like",1)
("pears",1)
("looks",1)
("drily",1)
("tis",1)
("pear",1)
("tis",1)
("pear",1)
("helena",1)
("there",1)
("have",1)
("thousand",1)
("loves",1)
("phoenix",1)
("traitress",1)
("dear",1)
("his",1)
("humble",1)
("proud",1)
("humility",1)
("his",1)
("his",1)
("discord",1)
("dulcet",1)
("his",1)
("his",1)
("disaster",1)
("pretty",1)
("that",1)
("he",1)
("he",1)
("him",1)
("the",1)
("learning",1)
("place",1)
("he",1)
("parolles",1)
("helena",1)
("that",1)
("tis",1)
("pity",1)
("parolles",1)
("pity",1)
("helena",1)
("that",1)
("had",1)
("that",1)
("the",1)
("poorer",1)
("do",1)
("them",1)
("think",1)
("thanks",1)
("page",1)
("page",1)
("parolles",1)
("lord",1)
("parolles",1)
("little",1)
("helen",1)
("thee",1)
("think",1)
("thee",1)
("helena",1)
("parolles",1)
("parolles",1)
("helena",1)
("think",1)
("parolles",1)
("helena",1)
("the",1)
("have",1)
("that",1)
("parolles",1)
("he",1)
("predominant",1)
("helena",1)
("he",1)
("think",1)
("parolles",1)
("think",1)
("helena",1)
("parolles",1)
("that's",1)
("helena",1)
("proposes",1)
("the",1)
("the",1)
("that",1)
("like",1)
("the",1)
("parolles",1)
("thee",1)
("perfect",1)
("the",1)
("to",1)
("thee",1)
("thou",1)
("thrust",1)
("thee",1)
("thou",1)
("diest",1)
("thine",1)
("thine",1)
("thee",1)
("thou",1)
("hast",1)
("leisure",1)
("thy",1)
("prayers",1)
("thou",1)
("hast",1)
("thy",1)
("thee",1)
("husband",1)
("him",1)
("he",1)
("thee",1)
("helena",1)
("do",1)
("lie",1)
("to",1)
("heaven",1)
("the",1)
("doth",1)
("pull",1)
("designs",1)
("dull",1)
("power",1)
("love",1)
("high",1)
("that",1)
("the",1)
("to",1)
("like",1)
("likes",1)
("like",1)
("things",1)
("to",1)
("those",1)
("that",1)
("their",1)
("pains",1)
("do",1)
("hath",1)
("her",1)
("that",1)
("did",1)
("her",1)
("love",1)
("the",1)
("disease",1)
("project",1)
("deceive",1)
("leave",1)
("paris",1)
("the",1)
("palace",1)
("the",1)
("letters",1)
("divers",1)
("the",1)
("the",1)
("have",1)
("lord",1)
("tis",1)
("tis",1)
("here",1)
("that",1)
("the",1)
("dearest",1)
("prejudicates",1)
("the",1)
("to",1)
("have",1)
("denial",1)
("lord",1)
("his",1)
("love",1)
("to",1)
("plead",1)
("he",1)
("hath",1)
("denied",1)
("he",1)
("that",1)
("to",1)
("the",1)
("tuscan",1)
("have",1)
("they",1)
("leave",1)
("to",1)
("part",1)
("lord",1)
("to",1)
("he",1)
("here",1)
("lafeu",1)
("parolles",1)
("lord",1)
("the",1)
("lord",1)
("thou",1)
("thy",1)
("than",1)
("haste",1)
("hath",1)
("thee",1)
("thy",1)
("parts",1)
("thou",1)
("too",1)
("to",1)
("paris",1)
("thanks",1)
("duty",1)
("had",1)
("that",1)
("thy",1)
("tried",1)
("he",1)
("did",1)
("look",1)
("the",1)
("the",1)
("time",1)
("discipled",1)
("the",1)
("he",1)
("lasted",1)
("long",1)
("did",1)
("haggish",1)
("to",1)
("talk",1)
("his",1)
("he",1)
("had",1)
("the",1)
("to",1)
("day",1)
("lords",1)
("they",1)
("till",1)
("their",1)
("to",1)
("them",1)
("they",1)
("hide",1)
("their",1)
("levity",1)
("honour",1)
("like",1)
("his",1)
("pride",1)
("they",1)
("his",1)
("had",1)
("them",1)
("his",1)
("honour",1)
("to",1)
("the",1)
("true",1)
("him",1)
("this",1)
("time",1)
("his",1)
("tongue",1)
("his",1)
("hand",1)
("him",1)
("he",1)
("place",1)
("his",1)
("top",1)
("to",1)
("their",1)
("low",1)
("them",1)
("proud",1)
("his",1)
("humility",1)
("their",1)
("poor",1)
("praise",1)
("he",1)
("humbled",1)
("to",1)
("these",1)
("times",1)
("demonstrate",1)
("them",1)
("his",1)
("lies",1)
("thoughts",1)
("than",1)
("his",1)
("tomb",1)
("lives",1)
("his",1)
("him",1)
("he",1)
("hear",1)
("him",1)
("his",1)
("plausive",1)
("he",1)
("them",1)
("to",1)
("there",1)
("to",1)
("let",1)
("live",1)
("this",1)
("his",1)
("the",1)
("heel",1)
("pastime",1)
("let",1)
("live",1)
("he",1)
("lacks",1)
("to",1)
("the",1)
("things",1)
("disdain",1)
("their",1)
("their",1)
("this",1)
("he",1)
("him",1)
("do",1)
("him",1)
("too",1)
("honey",1)
("home",1)
("dissolved",1)
("hive",1)
("to",1)
("labourers",1)
("lord",1)
("loved",1)
("they",1)
("that",1)
("least",1)
("lend",1)
("lack",1)
("place",1)
("how",1)
("long",1)
("the",1)
("physician",1)
("died",1)
("he",1)
("lord",1)
("he",1)
("living",1)
("try",1)
("him",1)
("lend",1)
("the",1)
("have",1)
("debate",1)
("their",1)
("leisure",1)
("dearer",1)
("thank",1)
("the",1)
("palace",1)
("hear",1)
("this",1)
("the",1)
("have",1)
("had",1)
("to",1)
("the",1)
("past",1)
("then",1)
("the",1)
("deservings",1)
("publish",1)
("them",1)
("does",1)
("this",1)
("here",1)
("the",1)
("have",1)
("heard",1)
("do",1)
("tis",1)
("that",1)
("do",1)
("lack",1)
("to",1)
("them",1)
("have",1)
("to",1)
("tis",1)
("to",1)
("poor",1)
("tis",1)
("that",1)
("poor",1)
("though",1)
("the",1)
("damned",1)
("have",1)
("ladyship's",1)
("to",1)
("to",1)
("the",1)
("the",1)
("do",1)
("thou",1)
("do",1)
("this",1)
("heritage",1)
("think",1)
("have",1)
("the",1)
("till",1)
("have",1)
("they",1)
("tell",1)
("thy",1)
("thou",1)
("poor",1)
("driven",1)
("the",1)
("he",1)
("that",1)
("the",1)
("devil",1)
("drives",1)
("this",1)
("have",1)
("holy",1)
("they",1)
("the",1)
("them",1)
("have",1)
("do",1)
("that",1)
("thy",1)
("than",1)
("thy",1)
("hope",1)
("to",1)
("have",1)
("thine",1)
("the",1)
("to",1)
("do",1)
("that",1)
("he",1)
("that",1)
("land",1)
("team",1)
("leave",1)
("to",1)
("the",1)
("his",1)
("he's",1)
("drudge",1)
("he",1)
("that",1)
("the",1)
("he",1)
("that",1)
("loves",1)
("he",1)
("that",1)
("loves",1)
("he",1)
("that",1)
("to",1)
("they",1)
("there",1)
("the",1)
("puritan",1)
("poysam",1)
("the",1)
("papist",1)
("howsome'er",1)
("their",1)
("hearts",1)
("their",1)
("heads",1)
("they",1)
("horns",1)
("together",1)
("like",1)
("deer",1)
("the",1)
("herd",1)
("thou",1)
("prophet",1)
("the",1)
("truth",1)
("the",1)
("the",1)
("true",1)
("destiny",1)
("talk",1)
("please",1)
("that",1)
("he",1)
("helen",1)
("to",1)
("her",1)
("to",1)
("tell",1)
("her",1)
("helen",1)
("this",1)
("the",1)
("the",1)
("troy",1)
("done",1)
("done",1)
("this",1)
("priam's",1)
("that",1)
("that",1)
("this",1)
("then",1)
("there's",1)
("ten",1)
("ten",1)
("the",1)
("ten",1)
("purifying",1)
("the",1)
("the",1)
("the",1)
("the",1)
("tithe",1)
("the",1)
("parson",1)
("ten",1)
("have",1)
("twould",1)
("the",1)
("lottery",1)
("draw",1)
("his",1)
("heart",1)
("pluck",1)
("do",1)
("that",1)
("hurt",1)
("done",1)
("though",1)
("honesty",1)
("puritan",1)
("do",1)
("hurt",1)
("the",1)
("humility",1)
("the",1)
("heart",1)
("the",1)
("helen",1)
("to",1)
("hither",1)
("love",1)
("do",1)
("her",1)
("her",1)
("to",1)
("herself",1)
("lawfully",1)
("title",1)
("to",1)
("love",1)
("there",1)
("her",1)
("than",1)
("paid",1)
("paid",1)
("her",1)
("than",1)
("demand",1)
("late",1)
("her",1)
("than",1)
("think",1)
("did",1)
("to",1)
("herself",1)
("her",1)
("to",1)
("her",1)
("thought",1)
("dare",1)
("her",1)
("they",1)
("touched",1)
("her",1)
("loved",1)
("that",1)
("had",1)
("put",1)
("difference",1)
("their",1)
("two",1)
("love",1)
("that",1)
("his",1)
("level",1)
("dian",1)
("that",1)
("her",1)
("poor",1)
("the",1)
("this",1)
("delivered",1)
("the",1)
("touch",1)
("that",1)
("heard",1)
("held",1)
("duty",1)
("to",1)
("the",1)
("loss",1)
("that",1)
("happen",1)
("to",1)
("have",1)
("discharged",1)
("this",1)
("honestly",1)
("to",1)
("likelihoods",1)
("this",1)
("hung",1)
("tottering",1)
("the",1)
("that",1)
("pray",1)
("leave",1)
("this",1)
("thank",1)
("honest",1)
("helena",1)
("these",1)
("this",1)
("thorn",1)
("doth",1)
("to",1)
("to",1)
("this",1)
("to",1)
("the",1)
("truth",1)
("love's",1)
("passion",1)
("days",1)
("then",1)
("thought",1)
("them",1)
("her",1)
("her",1)
("helena",1)
("pleasure",1)
("helen",1)
("to",1)
("helena",1)
("honourable",1)
("that",1)
("put",1)
("the",1)
("those",1)
("that",1)
("tis",1)
("to",1)
("to",1)
("does",1)
("thy",1)
("to",1)
("thy",1)
("the",1)
("that",1)
("this",1)
("distemper'd",1)
("the",1)
("thine",1)
("that",1)
("daughter",1)
("helena",1)
("that",1)
("helena",1)
("pardon",1)
("the",1)
("humble",1)
("he",1)
("honour'd",1)
("parents",1)
("his",1)
("dear",1)
("lord",1)
("he",1)
("his",1)
("live",1)
("his",1)
("die",1)
("he",1)
("helena",1)
("that",1)
("lord",1)
("than",1)
("do",1)
("heaven",1)
("his",1)
("daughter",1)
("he",1)
("helen",1)
("daughter",1)
("law",1)
("daughter",1)
("pulse",1)
("pale",1)
("hath",1)
("the",1)
("loneliness",1)
("tears'",1)
("head",1)
("to",1)
("tis",1)
("love",1)
("the",1)
("proclamation",1)
("thy",1)
("passion",1)
("to",1)
("thou",1)
("dost",1)
("therefore",1)
("tell",1)
("true",1)
("tell",1)
("then",1)
("tis",1)
("look",1)
("thy",1)
("th",1)
("to",1)
("th",1)
("thine",1)
("thy",1)
("that",1)
("their",1)
("they",1)
("hellish",1)
("tie",1)
("thy",1)
("tongue",1)
("that",1)
("truth",1)
("have",1)
("howe'er",1)
("thee",1)
("heaven",1)
("thine",1)
("tell",1)
("truly",1)
("helena",1)
("pardon",1)
("do",1)
("love",1)
("helena",1)
("pardon",1)
("love",1)
("helena",1)
("do",1)
("love",1)
("him",1)
("love",1)
("hath",1)
("the",1)
("takes",1)
("disclose",1)
("the",1)
("passions",1)
("have",1)
("to",1)
("the",1)
("helena",1)
("then",1)
("here",1)
("high",1)
("heaven",1)
("that",1)
("high",1)
("heaven",1)
("love",1)
("poor",1)
("honest",1)
("love",1)
("hurts",1)
("him",1)
("that",1)
("he",1)
("loved",1)
("him",1)
("token",1)
("presumptuous",1)
("have",1)
("him",1)
("till",1)
("do",1)
("deserve",1)
("him",1)
("how",1)
("that",1)
("desert",1)
("love",1)
("hope",1)
("this",1)
("pour",1)
("the",1)
("love",1)
("lack",1)
("to",1)
("lose",1)
("thus",1)
("like",1)
("the",1)
("that",1)
("looks",1)
("his",1)
("him",1)
("dearest",1)
("let",1)
("hate",1)
("love",1)
("loving",1)
("do",1)
("honour",1)
("did",1)
("true",1)
("liking",1)
("love",1)
("dearly",1)
("that",1)
("dian",1)
("herself",1)
("love",1)
("then",1)
("pity",1)
("to",1)
("her",1)
("that",1)
("lend",1)
("to",1)
("lose",1)
("that",1)
("to",1)
("that",1)
("her",1)
("like",1)
("lives",1)
("dies",1)
("had",1)
("lately",1)
("truly",1)
("to",1)
("to",1)
("paris",1)
("helena",1)
("had",1)
("tell",1)
("true",1)
("helena",1)
("tell",1)
("truth",1)
("left",1)
("prescriptions",1)
("proved",1)
("his",1)
("had",1)
("that",1)
("he",1)
("heedfull'st",1)
("to",1)
("them",1)
("than",1)
("they",1)
("the",1)
("there",1)
("down",1)
("to",1)
("the",1)
("desperate",1)
("languishings",1)
("the",1)
("lost",1)
("this",1)
("paris",1)
("helena",1)
("lord",1)
("to",1)
("think",1)
("this",1)
("paris",1)
("the",1)
("the",1)
("had",1)
("the",1)
("thoughts",1)
("haply",1)
("then",1)
("think",1)
("helen",1)
("tender",1)
("he",1)
("he",1)
("his",1)
("physicians",1)
("he",1)
("that",1)
("they",1)
("help",1)
("him",1)
("they",1)
("that",1)
("they",1)
("help",1)
("how",1)
("they",1)
("poor",1)
("the",1)
("their",1)
("doctrine",1)
("have",1)
("left",1)
("the",1)
("danger",1)
("to",1)
("helena",1)
("there's",1)
("than",1)
("the",1)
("his",1)
("profession",1)
("that",1)
("his",1)
("legacy",1)
("the",1)
("luckiest",1)
("heaven",1)
("honour",1)
("leave",1)
("to",1)
("try",1)
("the",1)
("lost",1)
("life",1)
("his",1)
("day",1)
("hour",1)
("dost",1)
("thou",1)
("helena",1)
("helen",1)
("thou",1)
("have",1)
("leave",1)
("love",1)
("loving",1)
("to",1)
("those",1)
("home",1)
("pray",1)
("thy",1)
("to",1)
("this",1)
("help",1)
("thee",1)
("to",1)
("thou",1)
("paris",1)
("the",1)
("palace",1)
("the",1)
("divers",1)
("lords",1)
("taking",1)
("leave",1)
("the",1)
("parolles",1)
("lords",1)
("these",1)
("principles",1)
("do",1)
("throw",1)
("lords",1)
("the",1)
("the",1)
("doth",1)
("tis",1)
("lord",1)
("tis",1)
("hope",1)
("to",1)
("health",1)
("heart",1)
("he",1)
("the",1)
("that",1)
("doth",1)
("life",1)
("lords",1)
("live",1)
("die",1)
("the",1)
("let",1)
("higher",1)
("those",1)
("that",1)
("the",1)
("the",1)
("last",1)
("that",1)
("to",1)
("honour",1)
("to",1)
("the",1)
("that",1)
("loud",1)
("lord",1)
("health",1)
("those",1)
("take",1)
("heed",1)
("them",1)
("they",1)
("lack",1)
("language",1)
("to",1)
("deny",1)
("they",1)
("demand",1)
("hearts",1)
("hither",1)
("to",1)
("lord",1)
("lord",1)
("that",1)
("parolles",1)
("tis",1)
("his",1)
("the",1)
("lord",1)
("tis",1)
("parolles",1)
("have",1)
("those",1)
("here",1)
("too",1)
("the",1)
("tis",1)
("too",1)
("parolles",1)
("thy",1)
("to't",1)
("here",1)
("the",1)
("to",1)
("the",1)
("plain",1)
("till",1)
("honour",1)
("to",1)
("dance",1)
("heaven",1)
("lord",1)
("there's",1)
("honour",1)
("the",1)
("theft",1)
("parolles",1)
("lord",1)
("to",1)
("parting",1)
("tortured",1)
("lord",1)
("lord",1)
("parolles",1)
("parolles",1)
("heroes",1)
("lustrous",1)
("the",1)
("the",1)
("his",1)
("here",1)
("his",1)
("this",1)
("to",1)
("him",1)
("live",1)
("his",1)
("lord",1)
("lords",1)
("parolles",1)
("dote",1)
("his",1)
("do",1)
("the",1)
("parolles",1)
("parolles",1)
("to",1)
("to",1)
("the",1)
("lords",1)
("have",1)
("the",1)
("list",1)
("too",1)
("to",1)
("them",1)
("they",1)
("themselves",1)
("the",1)
("the",1)
("time",1)
("there",1)
("do",1)
("true",1)
("the",1)
("the",1)
("though",1)
("the",1)
("devil",1)
("lead",1)
("the",1)
("to",1)
("them",1)
("take",1)
("dilated",1)
("do",1)
("parolles",1)
("like",1)
("to",1)
("prove",1)
("parolles",1)
("lafeu",1)
("lafeu",1)
("pardon",1)
("lord",1)
("tidings",1)
("thee",1)
("to",1)
("lafeu",1)
("then",1)
("here's",1)
("that",1)
("has",1)
("his",1)
("pardon",1)
("had",1)
("lord",1)
("to",1)
("that",1)
("had",1)
("had",1)
("thy",1)
("pate",1)
("thee",1)
("lafeu",1)
("lord",1)
("tis",1)
("thus",1)
("lafeu",1)
("them",1)
("have",1)
("that's",1)
("to",1)
("life",1)
("dance",1)
("touch",1)
("powerful",1)
("to",1)
("pepin",1)
("to",1)
("pen",1)
("hand",1)
("to",1)
("her",1)
("love",1)
("line",1)
("her",1)
("this",1)
("lafeu",1)
("doctor",1)
("lord",1)
("there's",1)
("her",1)
("honour",1)
("thoughts",1)
("this",1)
("light",1)
("deliverance",1)
("have",1)
("that",1)
("her",1)
("her",1)
("profession",1)
("hath",1)
("than",1)
("dare",1)
("her",1)
("that",1)
("her",1)
("demand",1)
("her",1)
("that",1)
("done",1)
("laugh",1)
("lafeu",1)
("the",1)
("that",1)
("thee",1)
("too",1)
("take",1)
("thine",1)
("how",1)
("thou",1)
("took'st",1)
("lafeu",1)
("day",1)
("thus",1)
("he",1)
("his",1)
("prologues",1)
("lafeu",1)
("helena",1)
("lafeu",1)
("this",1)
("haste",1)
("hath",1)
("lafeu",1)
("this",1)
("his",1)
("to",1)
("him",1)
("traitor",1)
("do",1)
("look",1)
("like",1)
("traitors",1)
("his",1)
("that",1)
("dare",1)
("leave",1)
("two",1)
("together",1)
("does",1)
("helena",1)
("lord",1)
("de",1)
("he",1)
("did",1)
("profess",1)
("him",1)
("helena",1)
("the",1)
("praises",1)
("towards",1)
("him",1)
("him",1)
("death",1)
("he",1)
("the",1)
("dearest",1)
("his",1)
("practise",1)
("his",1)
("the",1)
("darling",1)
("he",1)
("triple",1)
("than",1)
("two",1)
("dear",1)
("have",1)
("hearing",1)
("high",1)
("touch'd",1)
("that",1)
("the",1)
("honour",1)
("dear",1)
("power",1)
("to",1)
("tender",1)
("humbleness",1)
("thank",1)
("learned",1)
("doctors",1)
("leave",1)
("the",1)
("have",1)
("that",1)
("labouring",1)
("her",1)
("hope",1)
("to",1)
("prostitute",1)
("past",1)
("to",1)
("to",1)
("dissever",1)
("to",1)
("help",1)
("help",1)
("past",1)
("deem",1)
("helena",1)
("duty",1)
("then",1)
("pay",1)
("pains",1)
("humbly",1)
("thoughts",1)
("to",1)
("thee",1)
("less",1)
("to",1)
("thou",1)
("thought'st",1)
("to",1)
("help",1)
("thanks",1)
("death",1)
("to",1)
("those",1)
("that",1)
("him",1)
("live",1)
("thou",1)
("part",1)
("peril",1)
("thou",1)
("helena",1)
("do",1)
("do",1)
("hurt",1)
("to",1)
("try",1)
("he",1)
("that",1)
("does",1)
("them",1)
("the",1)
("holy",1)
("hath",1)
("have",1)
("have",1)
("have",1)
("dried",1)
("have",1)
("the",1)
("denied",1)
("there",1)
("promises",1)
("hits",1)
("hope",1)
("despair",1)
("hear",1)
("thee",1)
("thee",1)
("thy",1)
("pains",1)
("thyself",1)
("paid",1)
("proffers",1)
("took",1)
("thanks",1)
("their",1)
("helena",1)
("him",1)
("that",1)
("things",1)
("tis",1)
("that",1)
("presumption",1)
("the",1)
("help",1)
("heaven",1)
("the",1)
("dear",1)
("to",1)
("heaven",1)
("that",1)
("proclaim",1)
("the",1)
("level",1)
("think",1)
("think",1)
("past",1)
("power",1)
("past",1)
("thou",1)
("hopest",1)
("thou",1)
("helena",1)
("the",1)
("lending",1)
("twice",1)
("the",1)
("horses",1)
("the",1)
("their",1)
("torcher",1)
("his",1)
("diurnal",1)
("twice",1)
("damp",1)
("hesperus",1)
("hath",1)
("his",1)
("lamp",1)
("twenty",1)
("times",1)
("the",1)
("pilot's",1)
("hath",1)
("told",1)
("the",1)
("thievish",1)
("how",1)
("they",1)
("pass",1)
("parts",1)
("health",1)
("live",1)
("die",1)
("thy",1)
("darest",1)
("thou",1)
("helena",1)
("tax",1)
("divulged",1)
("traduced",1)
("torture",1)
("let",1)
("life",1)
("thee",1)
("doth",1)
("his",1)
("powerful",1)
("thy",1)
("life",1)
("dear",1)
("that",1)
("life",1)
("life",1)
("thee",1)
("hath",1)
("that",1)
("happiness",1)
("prime",1)
("happy",1)
("thou",1)
("this",1)
("to",1)
("hazard",1)
("desperate",1)
("practiser",1)
("thy",1)
("physic",1)
("try",1)
("that",1)
("thine",1)
("death",1)
("die",1)
("helena",1)
("time",1)
("property",1)
("let",1)
("die",1)
("deserved",1)
("helping",1)
("death's",1)
("help",1)
("do",1)
("promise",1)
("thy",1)
("demand",1)
("helena",1)
("hopes",1)
("heaven",1)
("helena",1)
("then",1)
("thou",1)
("thy",1)
("hand",1)
("husband",1)
("thy",1)
("power",1)
("the",1)
("to",1)
("the",1)
("low",1)
("humble",1)
("to",1)
("propagate",1)
("thy",1)
("thy",1)
("to",1)
("thee",1)
("to",1)
("here",1)
("hand",1)
("the",1)
("premises",1)
("thy",1)
("performance",1)
("the",1)
("thy",1)
("time",1)
("thy",1)
("patient",1)
("thee",1)
("thee",1)
("though",1)
("to",1)
("to",1)
("trust",1)
("thou",1)
("how",1)
("tended",1)
("help",1)
("here",1)
("ho",1)
("thou",1)
("proceed",1)
("high",1)
("deed",1)
("thy",1)
("the",1)
("palace",1)
("put",1)
("to",1)
("the",1)
("height",1)
("highly",1)
("lowly",1)
("taught",1)
("to",1)
("the",1)
("to",1)
("the",1)
("place",1)
("put",1)
("that",1)
("to",1)
("the",1)
("truly",1)
("have",1)
("lent",1)
("he",1)
("put",1)
("he",1)
("that",1)
("leg",1)
("put",1)
("his",1)
("hand",1)
("has",1)
("leg",1)
("hands",1)
("lip",1)
("to",1)
("precisely",1)
("the",1)
("have",1)
("that's",1)
("that",1)
("like",1)
("that",1)
("the",1)
("pin",1)
("the",1)
("the",1)
("to",1)
("ten",1)
("the",1)
("hand",1)
("taffeta",1)
("punk",1)
("tib's",1)
("tom's",1)
("pancake",1)
("tuesday",1)
("day",1)
("the",1)
("to",1)
("his",1)
("hole",1)
("the",1)
("to",1)
("his",1)
("horn",1)
("to",1)
("the",1)
("lip",1)
("to",1)
("the",1)
("the",1)
("pudding",1)
("to",1)
("his",1)
("have",1)
("duke",1)
("to",1)
("that",1)
("demands",1)
("trifle",1)
("the",1)
("learned",1)
("truth",1)
("here",1)
("that",1)
("to't",1)
("do",1)
("harm",1)
("to",1)
("learn",1)
("to",1)
("hoping",1)
("to",1)
("the",1)
("pray",1)
("lord",1)
("there's",1)
("putting",1)
("hundred",1)
("them",1)
("poor",1)
("that",1)
("loves",1)
("lord",1)
("thick",1)
("thick",1)
("think",1)
("this",1)
("homely",1)
("lord",1)
("put",1)
("to't",1)
("lately",1)
("think",1)
("lord",1)
("do",1)
("lord",1)
("lord",1)
("to",1)
("to",1)
("to't",1)
("had",1)
("luck",1)
("life",1)
("lord",1)
("things",1)
("long",1)
("play",1)
("the",1)
("housewife",1)
("the",1)
("time",1)
("to",1)
("lord",1)
("there't",1)
("to",1)
("helen",1)
("this",1)
("her",1)
("to",1)
("present",1)
("to",1)
("this",1)
("to",1)
("them",1)
("there",1)
("legs",1)
("haste",1)
("paris",1)
("the",1)
("palace",1)
("lafeu",1)
("parolles",1)
("lafeu",1)
("they",1)
("past",1)
("have",1)
("philosophical",1)
("persons",1)
("to",1)
("things",1)
("hence",1)
("that",1)
("trifles",1)
("terrors",1)
("to",1)
("parolles",1)
("tis",1)
("the",1)
("that",1)
("hath",1)
("latter",1)
("times",1)
("tis",1)
("lafeu",1)
("to",1)
("the",1)
("parolles",1)
("lafeu",1)
("paracelsus",1)
("parolles",1)
("lafeu",1)
("the",1)
("learned",1)
("parolles",1)
("lafeu",1)
("that",1)
("him",1)
("parolles",1)
("there",1)
("tis",1)
("too",1)
("lafeu",1)
("to",1)
("helped",1)
("parolles",1)
("twere",1)
("lafeu",1)
("life",1)
("death",1)
("parolles",1)
("have",1)
("lafeu",1)
("truly",1)
("to",1)
("the",1)
("parolles",1)
("have",1)
("do",1)
("there",1)
("lafeu",1)
("heavenly",1)
("parolles",1)
("that's",1)
("have",1)
("the",1)
("lafeu",1)
("dolphin",1)
("lustier",1)
("parolles",1)
("tis",1)
("tis",1)
("that",1)
("the",1)
("the",1)
("tedious",1)
("he's",1)
("that",1)
("to",1)
("the",1)
("lafeu",1)
("hand",1)
("heaven",1)
("parolles",1)
("lafeu",1)
("pausing",1)
("debile",1)
("power",1)
("transcendence",1)
("to",1)
("than",1)
("the",1)
("the",1)
("to",1)
("pausing",1)
("thankful",1)
("parolles",1)
("have",1)
("here",1)
("the",1)
("helena",1)
("lafeu",1)
("parolles",1)
("lafeu",1)
("lustig",1)
("the",1)
("dutchman",1)
("like",1)
("the",1)
("have",1)
("tooth",1)
("head",1)
("he's",1)
("to",1)
("lead",1)
("her",1)
("parolles",1)
("du",1)
("this",1)
("helen",1)
("lafeu",1)
("think",1)
("the",1)
("lords",1)
("preserver",1)
("thy",1)
("patient's",1)
("this",1)
("healthful",1)
("hand",1)
("thou",1)
("hast",1)
("time",1)
("the",1)
("promised",1)
("thy",1)
("three",1)
("lords",1)
("thine",1)
("this",1)
("parcel",1)
("power",1)
("have",1)
("to",1)
("thy",1)
("thou",1)
("hast",1)
("power",1)
("to",1)
("they",1)
("to",1)
("helena",1)
("to",1)
("love",1)
("please",1)
("to",1)
("lafeu",1)
("his",1)
("than",1)
("these",1)
("little",1)
("peruse",1)
("them",1)
("those",1)
("had",1)
("helena",1)
("heaven",1)
("hath",1)
("through",1)
("the",1)
("to",1)
("health",1)
("thank",1)
("heaven",1)
("helena",1)
("therein",1)
("that",1)
("protest",1)
("please",1)
("have",1)
("done",1)
("the",1)
("thus",1)
("that",1)
("thou",1)
("let",1)
("the",1)
("death",1)
("thy",1)
("there",1)
("thy",1)
("love",1)
("his",1)
("love",1)
("helena",1)
("dian",1)
("thy",1)
("do",1)
("to",1)
("love",1)
("that",1)
("high",1)
("do",1)
("hear",1)
("lord",1)
("helena",1)
("thanks",1)
("the",1)
("lafeu",1)
("had",1)
("this",1)
("than",1)
("throw",1)
("life",1)
("helena",1)
("the",1)
("honour",1)
("that",1)
("too",1)
("threateningly",1)
("love",1)
("twenty",1)
("times",1)
("her",1)
("that",1)
("her",1)
("humble",1)
("love",1)
("lord",1)
("please",1)
("helena",1)
("love",1)
("take",1)
("leave",1)
("lafeu",1)
("do",1)
("they",1)
("deny",1)
("her",1)
("they",1)
("have",1)
("them",1)
("them",1)
("to",1)
("the",1)
("turk",1)
("to",1)
("helena",1)
("that",1)
("hand",1)
("take",1)
("do",1)
("lafeu",1)
("these",1)
("they'll",1)
("have",1)
("her",1)
("they",1)
("to",1)
("the",1)
("the",1)
("helena",1)
("too",1)
("too",1)
("happy",1)
("too",1)
("to",1)
("lord",1)
("think",1)
("lafeu",1)
("there's",1)
("thy",1)
("drunk",1)
("thou",1)
("have",1)
("thee",1)
("helena",1)
("to",1)
("dare",1)
("take",1)
("live",1)
("power",1)
("this",1)
("the",1)
("then",1)
("take",1)
("her",1)
("thy",1)
("liege",1)
("highness",1)
("leave",1)
("to",1)
("the",1)
("help",1)
("thou",1)
("has",1)
("done",1)
("lord",1)
("hope",1)
("to",1)
("her",1)
("thou",1)
("has",1)
("lord",1)
("to",1)
("down",1)
("her",1)
("had",1)
("her",1)
("poor",1)
("physician's",1)
("daughter",1)
("disdain",1)
("tis",1)
("title",1)
("thou",1)
("disdain'st",1)
("her",1)
("the",1)
("that",1)
("heat",1)
("pour'd",1)
("together",1)
("distinction",1)
("differences",1)
("that",1)
("thou",1)
("dislikest",1)
("poor",1)
("physician's",1)
("daughter",1)
("thou",1)
("dislikest",1)
("the",1)
("do",1)
("lowest",1)
("place",1)
("things",1)
("proceed",1)
("the",1)
("place",1)
("dignified",1)
("the",1)
("doer's",1)
("deed",1)
("dropsied",1)
("honour",1)
("the",1)
("property",1)
("the",1)
("title",1)
("these",1)
("to",1)
("heir",1)
("these",1)
("honour",1)
("that",1)
("honour's",1)
("honour's",1)
("like",1)
("the",1)
("honours",1)
("thrive",1)
("them",1)
("derive",1)
("than",1)
("the",1)
("debosh'd",1)
("tomb",1)
("lying",1)
("trophy",1)
("dumb",1)
("dust",1)
("damn'd",1)
("the",1)
("tomb",1)
("honour'd",1)
("thou",1)
("like",1)
("this",1)
("the",1)
("her",1)
("dower",1)
("honour",1)
("love",1)
("her",1)
("to",1)
("do't",1)
("thou",1)
("thyself",1)
("thou",1)
("to",1)
("helena",1)
("that",1)
("lord",1)
("let",1)
("the",1)
("honour's",1)
("the",1)
("to",1)
("defeat",1)
("produce",1)
("power",1)
("here",1)
("take",1)
("her",1)
("hand",1)
("proud",1)
("this",1)
("that",1)
("dost",1)
("love",1)
("her",1)
("desert",1)
("that",1)
("dream",1)
("poising",1)
("her",1)
("defective",1)
("thee",1)
("to",1)
("the",1)
("that",1)
("to",1)
("plant",1)
("thine",1)
("honour",1)
("please",1)
("to",1)
("have",1)
("thy",1)
("travails",1)
("thy",1)
("thy",1)
("disdain",1)
("presently",1)
("do",1)
("thine",1)
("that",1)
("thy",1)
("duty",1)
("power",1)
("throw",1)
("thee",1)
("the",1)
("the",1)
("lapse",1)
("hate",1)
("loosing",1)
("thee",1)
("the",1)
("terms",1)
("pity",1)
("thine",1)
("pardon",1)
("lord",1)
("to",1)
("dole",1)
("honour",1)
("that",1)
("late",1)
("thoughts",1)
("the",1)
("praised",1)
("the",1)
("twere",1)
("take",1)
("her",1)
("the",1)
("hand",1)
("tell",1)
("her",1)
("thine",1)
("to",1)
("promise",1)
("to",1)
("thy",1)
("take",1)
("her",1)
("hand",1)
("the",1)
("the",1)
("this",1)
("the",1)
("perform'd",1)
("to",1)
("the",1)
("the",1)
("thou",1)
("lovest",1)
("her",1)
("thy",1)
("love's",1)
("to",1)
("does",1)
("lafeu",1)
("parolles",1)
("lafeu",1)
("do",1)
("hear",1)
("parolles",1)
("pleasure",1)
("lafeu",1)
("lord",1)
("did",1)
("to",1)
("his",1)
("parolles",1)
("lord",1)
("lafeu",1)
("language",1)
("parolles",1)
("harsh",1)
("to",1)
("lafeu",1)
("to",1)
("the",1)
("parolles",1)
("to",1)
("to",1)
("to",1)
("lafeu",1)
("to",1)
("parolles",1)
("too",1)
("let",1)
("too",1)
("lafeu",1)
("tell",1)
("thee",1)
("to",1)
("title",1)
("thee",1)
("parolles",1)
("dare",1)
("too",1)
("do",1)
("dare",1)
("do",1)
("lafeu",1)
("did",1)
("think",1)
("thee",1)
("two",1)
("to",1)
("pretty",1)
("thou",1)
("didst",1)
("tolerable",1)
("thy",1)
("travel",1)
("pass",1)
("the",1)
("the",1)
("thee",1)
("did",1)
("dissuade",1)
("thee",1)
("too",1)
("have",1)
("thee",1)
("lose",1)
("thee",1)
("thou",1)
("taking",1)
("that",1)
("thou't",1)
("parolles",1)
("hadst",1)
("thou",1)
("the",1)
("privilege",1)
("thee",1)
("lafeu",1)
("do",1)
("plunge",1)
("thyself",1)
("too",1)
("lest",1)
("thou",1)
("hasten",1)
("thy",1)
("trial",1)
("lord",1)
("have",1)
("thee",1)
("hen",1)
("lattice",1)
("thee",1)
("thy",1)
("look",1)
("through",1)
("thee",1)
("thy",1)
("hand",1)
("parolles",1)
("lord",1)
("lafeu",1)
("heart",1)
("thou",1)
("parolles",1)
("have",1)
("lord",1)
("deserved",1)
("lafeu",1)
("dram",1)
("thee",1)
("parolles",1)
("lafeu",1)
("thou",1)
("thou",1)
("hast",1)
("to",1)
("pull",1)
("the",1)
("thou",1)
("thy",1)
("thou",1)
("to",1)
("proud",1)
("thy",1)
("have",1)
("desire",1)
("to",1)
("hold",1)
("thee",1)
("that",1)
("the",1)
("default",1)
("he",1)
("parolles",1)
("lord",1)
("do",1)
("lafeu",1)
("hell",1)
("pains",1)
("thy",1)
("poor",1)
("doing",1)
("doing",1)
("past",1)
("thee",1)
("leave",1)
("parolles",1)
("thou",1)
("hast",1)
("take",1)
("this",1)
("disgrace",1)
("lord",1)
("patient",1)
("there",1)
("him",1)
("life",1)
("him",1)
("he",1)
("double",1)
("double",1)
("lord",1)
("have",1)
("pity",1)
("his",1)
("than",1)
("him",1)
("him",1)
("lafeu",1)
("lafeu",1)
("lord",1)
("there's",1)
("have",1)
("parolles",1)
("lordship",1)
("to",1)
("he",1)
("lord",1)
("lafeu",1)
("parolles",1)
("lafeu",1)
("the",1)
("devil",1)
("that's",1)
("thy",1)
("dost",1)
("thou",1)
("thy",1)
("this",1)
("dost",1)
("hose",1)
("do",1)
("thou",1)
("thy",1)
("lower",1)
("part",1)
("thy",1)
("honour",1)
("two",1)
("hours",1)
("thee",1)
("thou",1)
("thee",1)
("think",1)
("thou",1)
("to",1)
("themselves",1)
("thee",1)
("parolles",1)
("this",1)
("hard",1)
("lord",1)
("lafeu",1)
("to",1)
("picking",1)
("pomegranate",1)
("true",1)
("traveller",1)
("lords",1)
("honourable",1)
("personages",1)
("than",1)
("the",1)
("heraldry",1)
("leave",1)
("parolles",1)
("then",1)
("let",1)
("to",1)
("parolles",1)
("the",1)
("heart",1)
("the",1)
("priest",1)
("have",1)
("her",1)
("parolles",1)
("heart",1)
("parolles",1)
("they",1)
("have",1)
("to",1)
("the",1)
("tuscan",1)
("her",1)
("parolles",1)
("dog",1)
("hole",1)
("the",1)
("tread",1)
("to",1)
("the",1)
("there's",1)
("letters",1)
("the",1)
("parolles",1)
("that",1)
("to",1)
("the",1)
("to",1)
("the",1)
("he",1)
("his",1)
("honour",1)
("that",1)
("hugs",1)
("his",1)
("here",1)
("home",1)
("his",1)
("her",1)
("the",1)
("high",1)
("to",1)
("that",1)
("dwell",1)
("therefore",1)
("to",1)
("the",1)
("her",1)
("to",1)
("house",1)
("hate",1)
("to",1)
("her",1)
("to",1)
("the",1)
("that",1)
("durst",1)
("his",1)
("present",1)
("to",1)
("those",1)
("to",1)
("the",1)
("dark",1)
("house",1)
("the",1)
("detested",1)
("parolles",1)
("this",1)
("hold",1)
("thee",1)
("to",1)
("her",1)
("to",1)
("to",1)
("the",1)
("to",1)
("her",1)
("parolles",1)
("these",1)
("there's",1)
("tis",1)
("hard",1)
("that's",1)
("therefore",1)
("leave",1)
("her",1)
("the",1)
("has",1)
("done",1)
("hush",1)
("tis",1)
("paris",1)
("the",1)
("palace",1)
("helena",1)
("helena",1)
("has",1)
("her",1)
("health",1)
("thanks",1)
("the",1)
("helena",1)
("does",1)
("that",1)
("truly",1)
("two",1)
("things",1)
("helena",1)
("two",1)
("things",1)
("that",1)
("heaven",1)
("her",1)
("the",1)
("that",1)
("her",1)
("parolles",1)
("parolles",1)
("lady",1)
("helena",1)
("hope",1)
("have",1)
("to",1)
("have",1)
("parolles",1)
("had",1)
("prayers",1)
("to",1)
("lead",1)
("them",1)
("to",1)
("them",1)
("have",1)
("them",1)
("how",1)
("does",1)
("lady",1)
("that",1)
("had",1)
("her",1)
("her",1)
("did",1)
("parolles",1)
("the",1)
("tongue",1)
("his",1)
("to",1)
("to",1)
("do",1)
("to",1)
("to",1)
("have",1)
("to",1)
("part",1)
("title",1)
("little",1)
("parolles",1)
("thou'rt",1)
("have",1)
("thou'rt",1)
("that's",1)
("thou'rt",1)
("this",1)
("had",1)
("truth",1)
("parolles",1)
("to",1)
("thou",1)
("have",1)
("thee",1)
("did",1)
("taught",1)
("to",1)
("the",1)
("profitable",1)
("to",1)
("the",1)
("pleasure",1)
("the",1)
("laughter",1)
("parolles",1)
("lord",1)
("to",1)
("him",1)
("the",1)
("prerogative",1)
("love",1)
("due",1)
("time",1)
("he",1)
("does",1)
("puts",1)
("to",1)
("delay",1)
("they",1)
("distil",1)
("the",1)
("time",1)
("to",1)
("the",1)
("hour",1)
("pleasure",1)
("drown",1)
("the",1)
("helena",1)
("his",1)
("parolles",1)
("that",1)
("take",1)
("leave",1)
("the",1)
("this",1)
("haste",1)
("proceeding",1)
("think",1)
("probable",1)
("helena",1)
("he",1)
("parolles",1)
("that",1)
("having",1)
("this",1)
("presently",1)
("his",1)
("pleasure",1)
("helena",1)
("thing",1)
("his",1)
("parolles",1)
("helena",1)
("pray",1)
("parolles",1)
("paris",1)
("the",1)
("palace",1)
("lafeu",1)
("lafeu",1)
("hope",1)
("lordship",1)
("thinks",1)
("him",1)
("lord",1)
("lafeu",1)
("have",1)
("his",1)
("deliverance",1)
("testimony",1)
("lafeu",1)
("then",1)
("dial",1)
("true",1)
("took",1)
("this",1)
("lark",1)
("do",1)
("lord",1)
("he",1)
("lafeu",1)
("have",1)
("then",1)
("his",1)
("transgressed",1)
("his",1)
("that",1)
("dangerous",1)
("heart",1)
("to",1)
("here",1)
("he",1)
("pray",1)
("pursue",1)
("the",1)
("parolles",1)
("parolles",1)
("to",1)
("these",1)
("things",1)
("done",1)
("lafeu",1)
("pray",1)
("his",1)
("tailor",1)
("parolles",1)
("lafeu",1)
("him",1)
("he",1)
("tailor",1)
("to",1)
("parolles",1)
("to",1)
("the",1)
("parolles",1)
("to",1)
("parolles",1)
("have",1)
("her",1)
("have",1)
("letters",1)
("treasure",1)
("horses",1)
("to",1)
("take",1)
("possession",1)
("the",1)
("do",1)
("lafeu",1)
("traveller",1)
("the",1)
("latter",1)
("dinner",1)
("that",1)
("lies",1)
("three",1)
("thirds",1)
("truth",1)
("to",1)
("pass",1)
("thousand",1)
("heard",1)
("thrice",1)
("there",1)
("lord",1)
("parolles",1)
("how",1)
("have",1)
("deserved",1)
("to",1)
("lord's",1)
("displeasure",1)
("lafeu",1)
("have",1)
("to",1)
("t",1)
("like",1)
("him",1)
("that",1)
("leaped",1)
("the",1)
("than",1)
("have",1)
("him",1)
("lord",1)
("lafeu",1)
("do",1)
("though",1)
("took",1)
("him",1)
("prayers",1)
("lord",1)
("this",1)
("there",1)
("this",1)
("light",1)
("the",1)
("this",1)
("his",1)
("trust",1)
("him",1)
("heavy",1)
("have",1)
("them",1)
("tame",1)
("their",1)
("have",1)
("than",1)
("have",1)
("to",1)
("deserve",1)
("hand",1)
("do",1)
("parolles",1)
("lord",1)
("think",1)
("parolles",1)
("do",1)
("him",1)
("do",1)
("him",1)
("him",1)
("pass",1)
("here",1)
("helena",1)
("helena",1)
("have",1)
("the",1)
("have",1)
("procured",1)
("his",1)
("leave",1)
("present",1)
("parting",1)
("he",1)
("desires",1)
("private",1)
("his",1)
("helen",1)
("holds",1)
("the",1)
("time",1)
("does",1)
("the",1)
("particular",1)
("prepared",1)
("therefore",1)
("this",1)
("drives",1)
("to",1)
("that",1)
("presently",1)
("take",1)
("home",1)
("than",1)
("than",1)
("they",1)
("have",1)
("them",1)
("than",1)
("the",1)
("to",1)
("that",1)
("them",1)
("this",1)
("to",1)
("letter",1)
("twill",1)
("two",1)
("days",1)
("leave",1)
("to",1)
("helena",1)
("that",1)
("that",1)
("helena",1)
("true",1)
("to",1)
("that",1)
("toward",1)
("homely",1)
("have",1)
("to",1)
("let",1)
("that",1)
("haste",1)
("hie",1)
("home",1)
("helena",1)
("pray",1)
("pardon",1)
("helena",1)
("the",1)
("dare",1)
("tis",1)
("like",1)
("timorous",1)
("thief",1)
("law",1)
("does",1)
("have",1)
("helena",1)
("tell",1)
("lord",1)
("do",1)
("pray",1)
("haste",1)
("to",1)
("horse",1)
("helena",1)
("lord",1)
("helena",1)
("thou",1)
("toward",1)
("home",1)
("hear",1)
("the",1)
("drum",1)
("parolles",1)
("the",1)
("duke's",1)
("palace",1)
("the",1)
("duke",1)
("the",1)
("two",1)
("troop",1)
("duke",1)
("that",1)
("point",1)
("to",1)
("point",1)
("have",1)
("heard",1)
("the",1)
("this",1)
("decision",1)
("hath",1)
("let",1)
("thirsts",1)
("lord",1)
("holy",1)
("the",1)
("part",1)
("the",1)
("duke",1)
("therefore",1)
("his",1)
("prayers",1)
("lord",1)
("lord",1)
("the",1)
("like",1)
("that",1)
("the",1)
("therefore",1)
("dare",1)
("think",1)
("have",1)
("to",1)
("duke",1)
("his",1)
("pleasure",1)
("lord",1)
("the",1)
("that",1)
("their",1)
("day",1)
("day",1)
("here",1)
("physic",1)
("duke",1)
("they",1)
("the",1)
("honours",1)
("that",1)
("them",1)
("places",1)
("they",1)
("to",1)
("to",1)
("the",1)
("the",1)
("palace",1)
("hath",1)
("happened",1)
("have",1)
("had",1)
("that",1)
("he",1)
("her",1)
("troth",1)
("take",1)
("lord",1)
("to",1)
("pray",1)
("he",1)
("look",1)
("his",1)
("the",1)
("pick",1)
("his",1)
("teeth",1)
("that",1)
("had",1)
("this",1)
("trick",1)
("let",1)
("he",1)
("he",1)
("to",1)
("letter",1)
("have",1)
("to",1)
("ling",1)
("the",1)
("like",1)
("ling",1)
("the",1)
("the",1)
("to",1)
("love",1)
("loves",1)
("have",1)
("here",1)
("that",1)
("have",1)
("there",1)
("have",1)
("daughter",1)
("law",1)
("hath",1)
("the",1)
("have",1)
("her",1)
("her",1)
("to",1)
("the",1)
("hear",1)
("the",1)
("there",1)
("the",1)
("hold",1)
("long",1)
("distance",1)
("duty",1)
("to",1)
("this",1)
("to",1)
("the",1)
("to",1)
("pluck",1)
("his",1)
("thy",1)
("head",1)
("the",1)
("too",1)
("the",1)
("heavy",1)
("two",1)
("lady",1)
("the",1)
("there",1)
("the",1)
("thought",1)
("he",1)
("he",1)
("he",1)
("hear",1)
("he",1)
("does",1)
("the",1)
("danger",1)
("to't",1)
("that's",1)
("the",1)
("loss",1)
("though",1)
("the",1)
("here",1)
("they",1)
("tell",1)
("part",1)
("hear",1)
("helena",1)
("two",1)
("helena",1)
("lord",1)
("do",1)
("think",1)
("patience",1)
("pray",1)
("have",1)
("that",1)
("the",1)
("the",1)
("pray",1)
("he's",1)
("to",1)
("the",1)
("duke",1)
("him",1)
("thitherward",1)
("thence",1)
("dispatch",1)
("hand",1)
("thither",1)
("helena",1)
("look",1)
("his",1)
("letter",1)
("here's",1)
("passport",1)
("thou",1)
("the",1)
("thy",1)
("that",1)
("to",1)
("then",1)
("husband",1)
("then",1)
("this",1)
("dreadful",1)
("this",1)
("letter",1)
("the",1)
("pain",1)
("prithee",1)
("lady",1)
("have",1)
("thou",1)
("the",1)
("thine",1)
("thou",1)
("he",1)
("do",1)
("his",1)
("thou",1)
("towards",1)
("he",1)
("to",1)
("his",1)
("purpose",1)
("t",1)
("the",1)
("duke",1)
("lay",1)
("him",1)
("the",1)
("honour",1)
("that",1)
("thither",1)
("the",1)
("helena",1)
("till",1)
("have",1)
("have",1)
("tis",1)
("that",1)
("there",1)
("helena",1)
("tis",1)
("the",1)
("his",1)
("hand",1)
("haply",1)
("his",1)
("heart",1)
("to",1)
("he",1)
("have",1)
("there's",1)
("here",1)
("that",1)
("too",1)
("him",1)
("deserves",1)
("lord",1)
("that",1)
("twenty",1)
("tend",1)
("her",1)
("hourly",1)
("him",1)
("have",1)
("parolles",1)
("lady",1)
("he",1)
("tainted",1)
("derived",1)
("his",1)
("lady",1)
("the",1)
("has",1)
("deal",1)
("that",1)
("too",1)
("holds",1)
("him",1)
("to",1)
("have",1)
("to",1)
("tell",1)
("him",1)
("that",1)
("his",1)
("the",1)
("honour",1)
("that",1)
("he",1)
("loses",1)
("to",1)
("that",1)
("draw",1)
("helena",1)
("till",1)
("have",1)
("have",1)
("he",1)
("has",1)
("thou",1)
("have",1)
("then",1)
("hast",1)
("thou",1)
("poor",1)
("lord",1)
("that",1)
("thee",1)
("thy",1)
("those",1)
("tender",1)
("limbs",1)
("thine",1)
("to",1)
("the",1)
("the",1)
("that",1)
("drive",1)
("thee",1)
("the",1)
("thou",1)
("to",1)
("the",1)
("leaden",1)
("that",1)
("the",1)
("the",1)
("peering",1)
("that",1)
("piercing",1)
("do",1)
("touch",1)
("lord",1)
("him",1)
("him",1)
("there",1)
("his",1)
("the",1)
("that",1)
("do",1)
("hold",1)
("him",1)
("to't",1)
("though",1)
("him",1)
("the",1)
("his",1)
("death",1)
("twere",1)
("the",1)
("lion",1)
("he",1)
("hunger",1)
("twere",1)
("that",1)
("the",1)
("thou",1)
("home",1)
("honour",1)
("danger",1)
("loses",1)
("here",1)
("that",1)
("holds",1)
("thee",1)
("hence",1)
("here",1)
("to",1)
("do't",1)
("the",1)
("paradise",1)
("did",1)
("the",1)
("house",1)
("that",1)
("pitiful",1)
("to",1)
("thine",1)
("day",1)
("the",1)
("dark",1)
("poor",1)
("thief",1)
("the",1)
("duke's",1)
("palace",1)
("the",1)
("duke",1)
("parolles",1)
("drum",1)
("trumpets",1)
("duke",1)
("the",1)
("horse",1)
("thou",1)
("hope",1)
("lay",1)
("love",1)
("thy",1)
("promising",1)
("too",1)
("heavy",1)
("to",1)
("to",1)
("the",1)
("hazard",1)
("duke",1)
("then",1)
("thou",1)
("play",1)
("thy",1)
("prosperous",1)
("helm",1)
("thy",1)
("this",1)
("day",1)
("put",1)
("thy",1)
("like",1)
("thoughts",1)
("prove",1)
("lover",1)
("thy",1)
("drum",1)
("hater",1)
("love",1)
("the",1)
("palace",1)
("take",1)
("the",1)
("letter",1)
("her",1)
("do",1)
("has",1)
("done",1)
("letter",1)
("pilgrim",1)
("thither",1)
("love",1)
("hath",1)
("that",1)
("plod",1)
("the",1)
("to",1)
("have",1)
("that",1)
("the",1)
("dearest",1)
("dear",1)
("hie",1)
("him",1)
("home",1)
("peace",1)
("his",1)
("his",1)
("taken",1)
("labours",1)
("him",1)
("his",1)
("despiteful",1)
("him",1)
("to",1)
("live",1)
("death",1)
("danger",1)
("dogs",1)
("the",1)
("heels",1)
("he",1)
("too",1)
("death",1)
("to",1)
("him",1)
("her",1)
("did",1)
("lack",1)
("letting",1)
("her",1)
("pass",1)
("had",1)
("her",1)
("have",1)
("diverted",1)
("her",1)
("thus",1)
("hath",1)
("prevented",1)
("pardon",1)
("had",1)
("this",1)
("have",1)
("pursuit",1)
("this",1)
("husband",1)
("he",1)
("thrive",1)
("her",1)
("prayers",1)
("heaven",1)
("delights",1)
("to",1)
("hear",1)
("loves",1)
("to",1)
("him",1)
("the",1)
("to",1)
("this",1)
("husband",1)
("his",1)
("let",1)
("heavy",1)
("her",1)
("that",1)
("he",1)
("does",1)
("too",1)
("light",1)
("though",1)
("little",1)
("he",1)
("do",1)
("down",1)
("dispatch",1)
("the",1)
("haply",1)
("he",1)
("hear",1)
("that",1)
("he",1)
("hope",1)
("that",1)
("hearing",1)
("her",1)
("led",1)
("hither",1)
("pure",1)
("love",1)
("them",1)
("dearest",1)
("to",1)
("have",1)
("to",1)
("distinction",1)
("provide",1)
("this",1)
("heart",1)
("heavy",1)
("have",1)
("tears",1)
("the",1)
("tucket",1)
("diana",1)
("they",1)
("do",1)
("the",1)
("lose",1)
("the",1)
("diana",1)
("they",1)
("the",1)
("has",1)
("done",1)
("honourable",1)
("that",1)
("he",1)
("has",1)
("taken",1)
("their",1)
("that",1)
("his",1)
("hand",1)
("he",1)
("the",1)
("duke's",1)
("tucket",1)
("have",1)
("lost",1)
("labour",1)
("they",1)
("hark",1)
("their",1)
("trumpets",1)
("let's",1)
("the",1)
("diana",1)
("take",1)
("heed",1)
("this",1)
("the",1)
("honour",1)
("her",1)
("legacy",1)
("honesty",1)
("have",1)
("told",1)
("how",1)
("have",1)
("his",1)
("that",1)
("hang",1)
("him",1)
("parolles",1)
("he",1)
("those",1)
("the",1)
("them",1)
("diana",1)
("their",1)
("promises",1)
("tokens",1)
("these",1)
("lust",1)
("the",1)
("things",1)
("they",1)
("hath",1)
("them",1)
("the",1)
("that",1)
("terrible",1)
("the",1)
("that",1)
("dissuade",1)
("that",1)
("they",1)
("limed",1)
("the",1)
("twigs",1)
("that",1)
("threaten",1)
("them",1)
("hope",1)
("to",1)
("hope",1)
("though",1)
("there",1)
("danger",1)
("the",1)
("lost",1)
("diana",1)
("to",1)
("hope",1)
("helena",1)
("disguised",1)
("like",1)
("pilgrim",1)
("look",1)
("here",1)
("pilgrim",1)
("lie",1)
("house",1)
("thither",1)
("they",1)
("her",1)
("pilgrim",1)
("helena",1)
("to",1)
("le",1)
("do",1)
("the",1)
("palmers",1)
("lodge",1)
("do",1)
("the",1)
("here",1)
("the",1)
("port",1)
("helena",1)
("this",1)
("the",1)
("hark",1)
("they",1)
("this",1)
("tarry",1)
("holy",1)
("pilgrim",1)
("till",1)
("the",1)
("troops",1)
("lodged",1)
("the",1)
("think",1)
("hostess",1)
("helena",1)
("please",1)
("pilgrim",1)
("helena",1)
("thank",1)
("leisure",1)
("think",1)
("helena",1)
("did",1)
("here",1)
("that",1)
("has",1)
("done",1)
("helena",1)
("his",1)
("pray",1)
("diana",1)
("the",1)
("helena",1)
("the",1)
("that",1)
("hears",1)
("him",1)
("his",1)
("diana",1)
("he",1)
("he's",1)
("taken",1)
("here",1)
("he",1)
("tis",1)
("the",1)
("had",1)
("him",1)
("his",1)
("liking",1)
("think",1)
("helena",1)
("the",1)
("truth",1)
("his",1)
("lady",1)
("diana",1)
("there",1)
("that",1)
("the",1)
("her",1)
("helena",1)
("his",1)
("diana",1)
("parolles",1)
("helena",1)
("him",1)
("praise",1)
("to",1)
("the",1)
("the",1)
("himself",1)
("too",1)
("to",1)
("have",1)
("her",1)
("her",1)
("deserving",1)
("honesty",1)
("that",1)
("have",1)
("heard",1)
("diana",1)
("poor",1)
("lady",1)
("tis",1)
("hard",1)
("to",1)
("the",1)
("detesting",1)
("lord",1)
("her",1)
("heart",1)
("this",1)
("do",1)
("her",1)
("turn",1)
("pleased",1)
("helena",1)
("how",1)
("do",1)
("the",1)
("her",1)
("the",1)
("purpose",1)
("he",1)
("does",1)
("that",1)
("the",1)
("tender",1)
("honour",1)
("him",1)
("her",1)
("honestest",1)
("defence",1)
("the",1)
("they",1)
("drum",1)
("parolles",1)
("the",1)
("that",1)
("the",1)
("duke's",1)
("that",1)
("helena",1)
("the",1)
("diana",1)
("he",1)
("that",1)
("the",1)
("plume",1)
("tis",1)
("he",1)
("loved",1)
("his",1)
("he",1)
("honester",1)
("he",1)
("handsome",1)
("helena",1)
("like",1)
("him",1)
("diana",1)
("tis",1)
("pity",1)
("he",1)
("honest",1)
("that",1)
("that",1)
("leads",1)
("him",1)
("to",1)
("these",1)
("places",1)
("his",1)
("lady",1)
("poison",1)
("that",1)
("helena",1)
("he",1)
("diana",1)
("that",1)
("he",1)
("helena",1)
("perchance",1)
("he's",1)
("hurt",1)
("the",1)
("parolles",1)
("lose",1)
("drum",1)
("he's",1)
("look",1)
("he",1)
("has",1)
("hang",1)
("parolles",1)
("the",1)
("troop",1)
("past",1)
("pilgrim",1)
("host",1)
("penitents",1)
("there's",1)
("to",1)
("house",1)
("helena",1)
("humbly",1)
("thank",1)
("please",1)
("this",1)
("this",1)
("to",1)
("to",1)
("the",1)
("thanking",1)
("to",1)
("precepts",1)
("this",1)
("the",1)
("take",1)
("the",1)
("two",1)
("lords",1)
("lord",1)
("lord",1)
("put",1)
("him",1)
("to't",1)
("let",1)
("him",1)
("have",1)
("his",1)
("lord",1)
("lordship",1)
("him",1)
("hilding",1)
("hold",1)
("lord",1)
("life",1)
("lord",1)
("do",1)
("think",1)
("deceived",1)
("him",1)
("lord",1)
("lord",1)
("direct",1)
("to",1)
("him",1)
("he's",1)
("liar",1)
("hourly",1)
("promise",1)
("the",1)
("lordship's",1)
("lord",1)
("him",1)
("lest",1)
("too",1)
("his",1)
("he",1)
("hath",1)
("he",1)
("trusty",1)
("danger",1)
("particular",1)
("to",1)
("try",1)
("him",1)
("lord",1)
("than",1)
("to",1)
("let",1)
("him",1)
("his",1)
("drum",1)
("hear",1)
("him",1)
("to",1)
("do",1)
("lord",1)
("troop",1)
("him",1)
("have",1)
("he",1)
("the",1)
("hoodwink",1)
("him",1)
("that",1)
("he",1)
("that",1)
("he",1)
("the",1)
("leaguer",1)
("the",1)
("him",1)
("to",1)
("tents",1)
("lordship",1)
("present",1)
("his",1)
("he",1)
("do",1)
("the",1)
("promise",1)
("his",1)
("life",1)
("the",1)
("highest",1)
("to",1)
("deliver",1)
("the",1)
("his",1)
("power",1)
("that",1)
("the",1)
("divine",1)
("his",1)
("trust",1)
("thing",1)
("lord",1)
("the",1)
("love",1)
("laughter",1)
("let",1)
("him",1)
("his",1)
("drum",1)
("he",1)
("he",1)
("has",1)
("lordship",1)
("the",1)
("his",1)
("to",1)
("this",1)
("lump",1)
("him",1)
("drum's",1)
("here",1)
("he",1)
("parolles",1)
("lord",1)
("to",1)
("the",1)
("love",1)
("laughter",1)
("hinder",1)
("the",1)
("honour",1)
("his",1)
("design",1)
("let",1)
("him",1)
("his",1)
("drum",1)
("hand",1)
("how",1)
("this",1)
("drum",1)
("disposition",1)
("lord",1)
("pox",1)
("let",1)
("tis",1)
("drum",1)
("parolles",1)
("drum",1)
("drum",1)
("drum",1)
("lost",1)
("there",1)
("to",1)
("horse",1)
("to",1)
("lord",1)
("that",1)
("to",1)
("the",1)
("the",1)
("disaster",1)
("that",1)
("himself",1)
("have",1)
("prevented",1)
("he",1)
("had",1)
("there",1)
("to",1)
("dishonour",1)
("had",1)
("the",1)
("loss",1)
("that",1)
("drum",1)
("to",1)
("parolles",1)
("have",1)
("parolles",1)
("to",1)
("that",1)
("the",1)
("to",1)
("the",1)
("true",1)
("performer",1)
("have",1)
("that",1)
("drum",1)
("hic",1)
("have",1)
("to't",1)
("think",1)
("this",1)
("honour",1)
("his",1)
("the",1)
("the",1)
("the",1)
("duke",1)
("to",1)
("his",1)
("to",1)
("the",1)
("parolles",1)
("the",1)
("hand",1)
("parolles",1)
("this",1)
("presently",1)
("pen",1)
("down",1)
("dilemmas",1)
("put",1)
("preparation",1)
("look",1)
("to",1)
("hear",1)
("to",1)
("his",1)
("parolles",1)
("the",1)
("lord",1)
("the",1)
("thou'rt",1)
("to",1)
("the",1)
("possibility",1)
("thy",1)
("thee",1)
("parolles",1)
("love",1)
("lord",1)
("than",1)
("loves",1)
("this",1)
("lord",1)
("that",1)
("to",1)
("this",1)
("he",1)
("to",1)
("done",1)
("damns",1)
("himself",1)
("to",1)
("do",1)
("dares",1)
("damned",1)
("than",1)
("to",1)
("do't",1)
("lord",1)
("do",1)
("him",1)
("lord",1)
("do",1)
("that",1)
("he",1)
("himself",1)
("deal",1)
("discoveries",1)
("him",1)
("have",1)
("him",1)
("do",1)
("think",1)
("he",1)
("deed",1)
("this",1)
("that",1)
("he",1)
("does",1)
("himself",1)
("lord",1)
("the",1)
("two",1)
("three",1)
("probable",1)
("lies",1)
("have",1)
("him",1)
("his",1)
("to",1)
("he",1)
("lordship's",1)
("lord",1)
("the",1)
("him",1)
("he",1)
("the",1)
("lord",1)
("lafeu",1)
("his",1)
("disguise",1)
("he",1)
("parted",1)
("tell",1)
("him",1)
("this",1)
("lord",1)
("look",1)
("twigs",1)
("he",1)
("he",1)
("lord",1)
("please",1)
("lordship",1)
("leave",1)
("lead",1)
("to",1)
("the",1)
("house",1)
("the",1)
("lass",1)
("lord",1)
("honest",1)
("that's",1)
("the",1)
("her",1)
("her",1)
("to",1)
("her",1)
("this",1)
("that",1)
("have",1)
("the",1)
("tokens",1)
("letters",1)
("did",1)
("this",1)
("have",1)
("done",1)
("her",1)
("lord",1)
("heart",1)
("lord",1)
("the",1)
("house",1)
("helena",1)
("helena",1)
("that",1)
("how",1)
("lose",1)
("the",1)
("though",1)
("these",1)
("put",1)
("helena",1)
("trust",1)
("the",1)
("he",1)
("husband",1)
("to",1)
("have",1)
("to",1)
("then",1)
("the",1)
("that",1)
("have",1)
("that",1)
("helena",1)
("take",1)
("this",1)
("purse",1)
("let",1)
("help",1)
("thus",1)
("pay",1)
("pay",1)
("have",1)
("the",1)
("he",1)
("daughter",1)
("lays",1)
("down",1)
("his",1)
("her",1)
("to",1)
("her",1)
("let",1)
("her",1)
("direct",1)
("her",1)
("how",1)
("tis",1)
("to",1)
("his",1)
("deny",1)
("that",1)
("demand",1)
("the",1)
("that",1)
("downward",1)
("hath",1)
("his",1)
("house",1)
("to",1)
("descents",1)
("the",1)
("this",1)
("he",1)
("holds",1)
("his",1)
("to",1)
("his",1)
("too",1)
("dear",1)
("howe'er",1)
("the",1)
("purpose",1)
("helena",1)
("lawful",1)
("then",1)
("that",1)
("daughter",1)
("desires",1)
("this",1)
("him",1)
("delivers",1)
("to",1)
("the",1)
("time",1)
("herself",1)
("this",1)
("to",1)
("her",1)
("three",1)
("thousand",1)
("to",1)
("passed",1)
("have",1)
("daughter",1)
("how",1)
("persever",1)
("that",1)
("time",1)
("place",1)
("this",1)
("deceit",1)
("lawful",1)
("prove",1)
("he",1)
("to",1)
("her",1)
("to",1)
("him",1)
("he",1)
("persists",1)
("his",1)
("life",1)
("lay",1)
("helena",1)
("then",1)
("to",1)
("let",1)
("plot",1)
("lawful",1)
("deed",1)
("lawful",1)
("lawful",1)
("let's",1)
("the",1)
("lord",1)
("lord",1)
("he",1)
("this",1)
("hedge",1)
("him",1)
("terrible",1)
("language",1)
("though",1)
("to",1)
("him",1)
("produce",1)
("let",1)
("the",1)
("lord",1)
("him",1)
("he",1)
("thy",1)
("lord",1)
("linsey",1)
("hast",1)
("thou",1)
("to",1)
("to",1)
("to",1)
("lord",1)
("he",1)
("think",1)
("the",1)
("he",1)
("hath",1)
("languages",1)
("therefore",1)
("his",1)
("to",1)
("to",1)
("to",1)
("to",1)
("purpose",1)
("language",1)
("politic",1)
("ho",1)
("here",1)
("he",1)
("to",1)
("two",1)
("hours",1)
("then",1)
("to",1)
("the",1)
("lies",1)
("he",1)
("parolles",1)
("parolles",1)
("ten",1)
("these",1)
("three",1)
("hours",1)
("twill",1)
("time",1)
("to",1)
("home",1)
("have",1)
("done",1)
("plausive",1)
("that",1)
("they",1)
("to",1)
("disgraces",1)
("have",1)
("late",1)
("too",1)
("door",1)
("tongue",1)
("too",1)
("heart",1)
("hath",1)
("the",1)
("his",1)
("daring",1)
("the",1)
("tongue",1)
("lord",1)
("this",1)
("the",1)
("truth",1)
("that",1)
("thine",1)
("tongue",1)
("parolles",1)
("the",1)
("devil",1)
("to",1)
("the",1)
("this",1)
("drum",1)
("the",1)
("had",1)
("purpose",1)
("hurts",1)
("them",1)
("they",1)
("little",1)
("dare",1)
("the",1)
("tongue",1)
("put",1)
("prattle",1)
("these",1)
("perils",1)
("lord",1)
("possible",1)
("he",1)
("he",1)
("that",1)
("he",1)
("parolles",1)
("the",1)
("the",1)
("turn",1)
("the",1)
("lord",1)
("parolles",1)
("the",1)
("to",1)
("lord",1)
("twould",1)
("do",1)
("parolles",1)
("to",1)
("drown",1)
("lord",1)
("hardly",1)
("parolles",1)
("though",1)
("leaped",1)
("the",1)
("the",1)
("lord",1)
("how",1)
("deep",1)
("parolles",1)
("thirty",1)
("lord",1)
("three",1)
("that",1)
("parolles",1)
("had",1)
("drum",1)
("the",1)
("lord",1)
("hear",1)
("parolles",1)
("drum",1)
("the",1)
("lord",1)
("throca",1)
("par",1)
("parolles",1)
("do",1)
("hide",1)
("they",1)
("him",1)
("thromuldo",1)
("parolles",1)
("the",1)
("lose",1)
("life",1)
("language",1)
("there",1)
("here",1)
("dane",1)
("low",1)
("dutch",1)
("let",1)
("him",1)
("to",1)
("discover",1)
("that",1)
("the",1)
("thee",1)
("thy",1)
("tongue",1)
("thee",1)
("to",1)
("thy",1)
("poniards",1)
("thy",1)
("parolles",1)
("pray",1)
("pray",1)
("pray",1)
("dulche",1)
("lord",1)
("the",1)
("to",1)
("thee",1)
("hoodwink'd",1)
("thou",1)
("lead",1)
("thee",1)
("to",1)
("thee",1)
("haply",1)
("thou",1)
("to",1)
("thy",1)
("life",1)
("parolles",1)
("let",1)
("live",1)
("the",1)
("their",1)
("their",1)
("purposes",1)
("that",1)
("thou",1)
("parolles",1)
("do",1)
("damn",1)
("linta",1)
("thou",1)
("parolles",1)
("lord",1)
("tell",1)
("the",1)
("have",1)
("the",1)
("him",1)
("till",1)
("do",1)
("hear",1)
("them",1)
("lord",1)
("that",1)
("lord",1)
("till",1)
("then",1)
("him",1)
("dark",1)
("lock'd",1)
("the",1)
("house",1)
("diana",1)
("they",1)
("told",1)
("that",1)
("diana",1)
("lord",1)
("diana",1)
("titled",1)
("hath",1)
("love",1)
("light",1)
("dead",1)
("diana",1)
("then",1)
("honest",1)
("diana",1)
("did",1)
("duty",1)
("lord",1)
("to",1)
("that",1)
("prithee",1)
("do",1)
("to",1)
("her",1)
("love",1)
("thee",1)
("love's",1)
("do",1)
("thee",1)
("diana",1)
("till",1)
("have",1)
("leave",1)
("thorns",1)
("to",1)
("prick",1)
("how",1)
("have",1)
("diana",1)
("tis",1)
("the",1)
("that",1)
("the",1)
("truth",1)
("the",1)
("plain",1)
("that",1)
("true",1)
("holy",1)
("that",1)
("take",1)
("the",1)
("high'st",1)
("to",1)
("then",1)
("pray",1)
("tell",1)
("loved",1)
("dearly",1)
("did",1)
("love",1)
("this",1)
("has",1)
("holding",1)
("to",1)
("him",1)
("protest",1)
("to",1)
("love",1)
("that",1)
("him",1)
("therefore",1)
("poor",1)
("least",1)
("holy",1)
("love",1)
("holy",1)
("the",1)
("that",1)
("do",1)
("thyself",1)
("desires",1)
("then",1)
("thou",1)
("love",1)
("persever",1)
("diana",1)
("that",1)
("that",1)
("that",1)
("lend",1)
("thee",1)
("dear",1)
("have",1)
("power",1)
("to",1)
("diana",1)
("lord",1)
("honour",1)
("longing",1)
("to",1)
("house",1)
("down",1)
("the",1)
("the",1)
("to",1)
("lose",1)
("diana",1)
("honour's",1)
("the",1)
("house",1)
("down",1)
("the",1)
("the",1)
("to",1)
("lose",1)
("thus",1)
("proper",1)
("the",1)
("honour",1)
("part",1)
("here",1)
("take",1)
("house",1)
("honour",1)
("life",1)
("thine",1)
("thee",1)
("diana",1)
("take",1)
("hear",1)
("the",1)
("truth",1)
("have",1)
("there",1)
("hour",1)
("to",1)
("them",1)
("this",1)
("deliver'd",1)
("the",1)
("put",1)
("that",1)
("time",1)
("proceeds",1)
("token",1)
("to",1)
("the",1)
("past",1)
("deeds",1)
("till",1)
("then",1)
("then",1)
("have",1)
("though",1)
("there",1)
("hope",1)
("done",1)
("heaven",1)
("have",1)
("thee",1)
("diana",1)
("live",1)
("long",1)
("to",1)
("thank",1)
("heaven",1)
("the",1)
("told",1)
("how",1)
("he",1)
("heart",1)
("have",1)
("the",1)
("like",1)
("he",1)
("had",1)
("to",1)
("his",1)
("dead",1)
("therefore",1)
("lie",1)
("him",1)
("that",1)
("live",1)
("die",1)
("this",1)
("disguise",1)
("think't",1)
("to",1)
("him",1)
("that",1)
("the",1)
("the",1)
("two",1)
("lords",1)
("two",1)
("three",1)
("lord",1)
("have",1)
("him",1)
("his",1)
("letter",1)
("lord",1)
("have",1)
("delivered",1)
("hour",1)
("there",1)
("that",1)
("his",1)
("the",1)
("he",1)
("lord",1)
("he",1)
("has",1)
("laid",1)
("him",1)
("lady",1)
("lord",1)
("he",1)
("hath",1)
("the",1)
("displeasure",1)
("the",1)
("had",1)
("tuned",1)
("his",1)
("to",1)
("happiness",1)
("to",1)
("him",1)
("tell",1)
("thing",1)
("let",1)
("dwell",1)
("darkly",1)
("lord",1)
("have",1)
("tis",1)
("dead",1)
("the",1)
("lord",1)
("he",1)
("hath",1)
("perverted",1)
("here",1)
("this",1)
("he",1)
("his",1)
("the",1)
("her",1)
("honour",1)
("he",1)
("hath",1)
("her",1)
("his",1)
("thinks",1)
("himself",1)
("the",1)
("lord",1)
("delay",1)
("things",1)
("lord",1)
("traitors",1)
("the",1)
("treasons",1)
("them",1)
("themselves",1)
("till",1)
("they",1)
("to",1)
("their",1)
("he",1)
("that",1)
("this",1)
("his",1)
("his",1)
("proper",1)
("himself",1)
("lord",1)
("damnable",1)
("to",1)
("trumpeters",1)
("then",1)
("have",1)
("his",1)
("to",1)
("lord",1)
("till",1)
("he",1)
("dieted",1)
("to",1)
("his",1)
("hour",1)
("lord",1)
("that",1)
("have",1)
("him",1)
("his",1)
("that",1)
("he",1)
("take",1)
("his",1)
("he",1)
("had",1)
("this",1)
("lord",1)
("him",1)
("till",1)
("he",1)
("his",1)
("presence",1)
("the",1)
("the",1)
("lord",1)
("the",1)
("time",1)
("hear",1)
("these",1)
("lord",1)
("hear",1)
("there",1)
("peace",1)
("lord",1)
("peace",1)
("lord",1)
("do",1)
("then",1)
("he",1)
("travel",1)
("higher",1)
("lord",1)
("perceive",1)
("this",1)
("demand",1)
("his",1)
("lord",1)
("let",1)
("deal",1)
("his",1)
("lord",1)
("his",1)
("two",1)
("his",1)
("house",1)
("her",1)
("pretence",1)
("pilgrimage",1)
("to",1)
("le",1)
("holy",1)
("there",1)
("the",1)
("tenderness",1)
("her",1)
("prey",1)
("to",1)
("her",1)
("her",1)
("last",1)
("heaven",1)
("lord",1)
("how",1)
("this",1)
("lord",1)
("the",1)
("part",1)
("her",1)
("letters",1)
("her",1)
("true",1)
("to",1)
("the",1)
("point",1)
("her",1)
("death",1)
("her",1)
("death",1)
("her",1)
("to",1)
("the",1)
("the",1)
("place",1)
("lord",1)
("hath",1)
("the",1)
("this",1)
("lord",1)
("the",1)
("particular",1)
("point",1)
("point",1)
("to",1)
("the",1)
("the",1)
("lord",1)
("heartily",1)
("that",1)
("he'll",1)
("this",1)
("lord",1)
("how",1)
("losses",1)
("lord",1)
("how",1)
("times",1)
("drown",1)
("tears",1)
("the",1)
("dignity",1)
("that",1)
("his",1)
("hath",1)
("here",1)
("him",1)
("home",1)
("lord",1)
("the",1)
("life",1)
("together",1)
("proud",1)
("them",1)
("despair",1)
("they",1)
("how",1)
("he",1)
("the",1)
("duke",1)
("the",1)
("he",1)
("hath",1)
("taken",1)
("leave",1)
("his",1)
("lordship",1)
("the",1)
("duke",1)
("hath",1)
("him",1)
("letters",1)
("to",1)
("the",1)
("lord",1)
("they",1)
("than",1)
("there",1)
("they",1)
("than",1)
("they",1)
("lord",1)
("they",1)
("too",1)
("the",1)
("tartness",1)
("here's",1)
("his",1)
("lordship",1)
("how",1)
("lord",1)
("have",1)
("to",1)
("dispatched",1)
("length",1)
("piece",1)
("have",1)
("the",1)
("duke",1)
("done",1)
("his",1)
("her",1)
("to",1)
("lady",1)
("these",1)
("parcels",1)
("dispatch",1)
("the",1)
("last",1)
("the",1)
("that",1)
("have",1)
("lord",1)
("the",1)
("difficulty",1)
("this",1)
("departure",1)
("hence",1)
("haste",1)
("lordship",1)
("the",1)
("to",1)
("hear",1)
("hereafter",1)
("have",1)
("this",1)
("dialogue",1)
("the",1)
("the",1)
("this",1)
("he",1)
("has",1)
("deceived",1)
("like",1)
("double",1)
("prophesier",1)
("lord",1)
("him",1)
("has",1)
("the",1)
("poor",1)
("his",1)
("heels",1)
("have",1)
("deserved",1)
("his",1)
("long",1)
("how",1)
("does",1)
("he",1)
("himself",1)
("lord",1)
("have",1)
("told",1)
("lordship",1)
("the",1)
("him",1)
("to",1)
("he",1)
("like",1)
("that",1)
("had",1)
("her",1)
("he",1)
("hath",1)
("himself",1)
("to",1)
("he",1)
("to",1)
("the",1)
("time",1)
("his",1)
("to",1)
("this",1)
("disaster",1)
("his",1)
("the",1)
("think",1)
("he",1)
("hath",1)
("has",1)
("lord",1)
("his",1)
("taken",1)
("to",1)
("his",1)
("lordship",1)
("have",1)
("the",1)
("patience",1)
("to",1)
("hear",1)
("parolles",1)
("plague",1)
("him",1)
("he",1)
("hush",1)
("hush",1)
("lord",1)
("hoodman",1)
("portotartarosa",1)
("he",1)
("the",1)
("tortures",1)
("parolles",1)
("pinch",1)
("like",1)
("pasty",1)
("lord",1)
("to",1)
("parolles",1)
("truly",1)
("hope",1)
("to",1)
("live",1)
("demand",1)
("him",1)
("how",1)
("horse",1)
("the",1)
("duke",1)
("to",1)
("that",1)
("parolles",1)
("thousand",1)
("the",1)
("troops",1)
("the",1)
("poor",1)
("hope",1)
("to",1)
("live",1)
("down",1)
("parolles",1)
("do",1)
("take",1)
("the",1)
("how",1)
("to",1)
("him",1)
("past",1)
("this",1)
("lord",1)
("deceived",1)
("lord",1)
("this",1)
("parolles",1)
("the",1)
("that",1)
("his",1)
("phrase",1)
("that",1)
("had",1)
("the",1)
("theoric",1)
("the",1)
("his",1)
("the",1)
("practise",1)
("the",1)
("his",1)
("dagger",1)
("lord",1)
("trust",1)
("his",1)
("he",1)
("have",1)
("thing",1)
("him",1)
("his",1)
("that's",1)
("down",1)
("parolles",1)
("thousand",1)
("horse",1)
("true",1)
("thereabouts",1)
("down",1)
("truth",1)
("lord",1)
("he's",1)
("the",1)
("truth",1)
("this",1)
("him",1)
("thanks",1)
("the",1)
("he",1)
("delivers",1)
("parolles",1)
("poor",1)
("pray",1)
("that's",1)
("down",1)
("parolles",1)
("humbly",1)
("thank",1)
("truth's",1)
("truth",1)
("the",1)
("poor",1)
("demand",1)
("him",1)
("they",1)
("to",1)
("that",1)
("parolles",1)
("troth",1)
("to",1)
("live",1)
("this",1)
("present",1)
("hour",1)
("tell",1)
("true",1)
("let",1)
("hundred",1)
("lodowick",1)
("two",1)
("hundred",1)
("two",1)
("hundred",1)
("that",1)
("the",1)
("life",1)
("to",1)
("thousand",1)
("poll",1)
("half",1)
("the",1)
("dare",1)
("their",1)
("lest",1)
("they",1)
("themselves",1)
("to",1)
("pieces",1)
("done",1)
("to",1)
("him",1)
("lord",1)
("let",1)
("him",1)
("have",1)
("thanks",1)
("demand",1)
("him",1)
("have",1)
("the",1)
("duke",1)
("that's",1)
("down",1)
("demand",1)
("him",1)
("dumain",1)
("the",1)
("his",1)
("the",1)
("duke",1)
("his",1)
("honesty",1)
("he",1)
("thinks",1)
("possible",1)
("to",1)
("him",1)
("to",1)
("to",1)
("this",1)
("do",1)
("parolles",1)
("let",1)
("to",1)
("the",1)
("particular",1)
("the",1)
("demand",1)
("them",1)
("do",1)
("this",1)
("dumain",1)
("parolles",1)
("him",1)
("prentice",1)
("paris",1)
("he",1)
("the",1)
("dumb",1)
("that",1)
("him",1)
("leave",1)
("hold",1)
("hands",1)
("though",1)
("his",1)
("to",1)
("the",1)
("tile",1)
("that",1)
("this",1)
("the",1)
("duke",1)
("parolles",1)
("he",1)
("lousy",1)
("lord",1)
("look",1)
("hear",1)
("lordship",1)
("his",1)
("the",1)
("duke",1)
("parolles",1)
("the",1)
("duke",1)
("him",1)
("poor",1)
("to",1)
("this",1)
("day",1)
("to",1)
("turn",1)
("him",1)
("the",1)
("think",1)
("have",1)
("his",1)
("letter",1)
("pocket",1)
("parolles",1)
("do",1)
("there",1)
("the",1)
("duke's",1)
("letters",1)
("tent",1)
("here",1)
("tis",1)
("here's",1)
("paper",1)
("to",1)
("parolles",1)
("do",1)
("does",1)
("lord",1)
("dian",1)
("the",1)
("parolles",1)
("that",1)
("the",1)
("duke's",1)
("letter",1)
("that",1)
("to",1)
("proper",1)
("diana",1)
("to",1)
("take",1)
("heed",1)
("the",1)
("that",1)
("pray",1)
("put",1)
("parolles",1)
("protest",1)
("honest",1)
("the",1)
("the",1)
("the",1)
("to",1)
("dangerous",1)
("lascivious",1)
("to",1)
("devours",1)
("the",1)
("damnable",1)
("he",1)
("him",1)
("drop",1)
("take",1)
("he",1)
("he",1)
("pays",1)
("the",1)
("half",1)
("he",1)
("pays",1)
("debts",1)
("take",1)
("dian",1)
("told",1)
("thee",1)
("this",1)
("to",1)
("to",1)
("this",1)
("the",1)
("pays",1)
("he",1)
("does",1)
("thine",1)
("he",1)
("to",1)
("thee",1)
("thine",1)
("parolles",1)
("he",1)
("through",1)
("the",1)
("this",1)
("lord",1)
("this",1)
("devoted",1)
("the",1)
("linguist",1)
("the",1)
("thing",1)
("he's",1)
("to",1)
("perceive",1)
("the",1)
("looks",1)
("to",1)
("hang",1)
("parolles",1)
("life",1)
("that",1)
("to",1)
("die",1)
("that",1)
("the",1)
("let",1)
("live",1)
("dungeon",1)
("the",1)
("live",1)
("done",1)
("therefore",1)
("to",1)
("this",1)
("dumain",1)
("have",1)
("to",1)
("his",1)
("the",1)
("duke",1)
("to",1)
("his",1)
("his",1)
("honesty",1)
("parolles",1)
("he",1)
("he",1)
("parallels",1)
("he",1)
("professes",1)
("he",1)
("than",1)
("hercules",1)
("he",1)
("lie",1)
("that",1)
("think",1)
("truth",1)
("drunkenness",1)
("his",1)
("he",1)
("drunk",1)
("his",1)
("he",1)
("does",1)
("little",1)
("harm",1)
("to",1)
("his",1)
("him",1)
("they",1)
("his",1)
("lay",1)
("him",1)
("have",1)
("little",1)
("to",1)
("his",1)
("honesty",1)
("he",1)
("has",1)
("thing",1)
("that",1)
("honest",1)
("have",1)
("honest",1)
("have",1)
("he",1)
("has",1)
("lord",1)
("to",1)
("love",1)
("him",1)
("this",1)
("this",1)
("description",1)
("thine",1)
("honesty",1)
("pox",1)
("him",1)
("he's",1)
("to",1)
("his",1)
("parolles",1)
("he",1)
("has",1)
("led",1)
("the",1)
("drum",1)
("the",1)
("tragedians",1)
("to",1)
("him",1)
("his",1)
("that",1)
("he",1)
("had",1)
("the",1)
("honour",1)
("to",1)
("the",1)
("place",1)
("there",1)
("to",1)
("the",1)
("doubling",1)
("do",1)
("the",1)
("honour",1)
("this",1)
("lord",1)
("he",1)
("hath",1)
("that",1)
("the",1)
("him",1)
("pox",1)
("him",1)
("he's",1)
("his",1)
("this",1)
("poor",1)
("price",1)
("to",1)
("him",1)
("to",1)
("parolles",1)
("d'ecu",1)
("he",1)
("the",1)
("his",1)
("the",1)
("the",1)
("perpetual",1)
("perpetually",1)
("his",1)
("the",1)
("dumain",1)
("lord",1)
("does",1)
("him",1)
("he",1)
("parolles",1)
("the",1)
("the",1)
("deal",1)
("he",1)
("his",1)
("his",1)
("the",1)
("that",1)
("he",1)
("lackey",1)
("he",1)
("has",1)
("the",1)
("life",1)
("to",1)
("the",1)
("parolles",1)
("the",1)
("his",1)
("horse",1)
("the",1)
("his",1)
("pleasure",1)
("parolles",1)
("drumming",1)
("plague",1)
("drums",1)
("to",1)
("to",1)
("deserve",1)
("to",1)
("the",1)
("that",1)
("lascivious",1)
("the",1)
("have",1)
("this",1)
("danger",1)
("have",1)
("taken",1)
("there",1)
("die",1)
("the",1)
("that",1)
("have",1)
("traitorously",1)
("discovered",1)
("the",1)
("pestiferous",1)
("held",1)
("the",1)
("honest",1)
("therefore",1)
("die",1)
("headsman",1)
("his",1)
("head",1)
("parolles",1)
("lord",1)
("let",1)
("live",1)
("let",1)
("death",1)
("lord",1)
("that",1)
("take",1)
("leave",1)
("him",1)
("look",1)
("here",1)
("lord",1)
("parolles",1)
("lord",1)
("lord",1)
("to",1)
("lord",1)
("lafeu",1)
("lord",1)
("the",1)
("to",1)
("diana",1)
("the",1)
("lords",1)
("that",1)
("has",1)
("parolles",1)
("plot",1)
("that",1)
("had",1)
("too",1)
("there",1)
("parolles",1)
("thankful",1)
("heart",1)
("twould",1)
("this",1)
("drink",1)
("the",1)
("thing",1)
("live",1)
("himself",1)
("let",1)
("him",1)
("this",1)
("to",1)
("pass",1)
("that",1)
("parolles",1)
("live",1)
("thrive",1)
("there's",1)
("place",1)
("them",1)
("the",1)
("house",1)
("helena",1)
("diana",1)
("helena",1)
("that",1)
("perceive",1)
("have",1)
("the",1)
("the",1)
("throne",1)
("tis",1)
("perfect",1)
("to",1)
("time",1)
("did",1)
("him",1)
("desired",1)
("dear",1)
("his",1)
("life",1)
("through",1)
("tartar's",1)
("peep",1)
("thanks",1)
("duly",1)
("his",1)
("to",1)
("place",1)
("have",1)
("dead",1)
("the",1)
("husband",1)
("hies",1)
("him",1)
("home",1)
("heaven",1)
("the",1)
("leave",1)
("lord",1)
("the",1)
("had",1)
("to",1)
("trust",1)
("helena",1)
("thoughts",1)
("truly",1)
("labour",1)
("to",1)
("love",1)
("doubt",1)
("heaven",1)
("hath",1)
("to",1)
("daughter's",1)
("dower",1)
("hath",1)
("her",1)
("to",1)
("helper",1)
("to",1)
("husband",1)
("that",1)
("they",1)
("hate",1)
("trusting",1)
("the",1)
("thoughts",1)
("defiles",1)
("the",1)
("pitchy",1)
("lust",1)
("doth",1)
("play",1)
("loathes",1)
("that",1)
("this",1)
("hereafter",1)
("diana",1)
("poor",1)
("diana",1)
("let",1)
("death",1)
("honesty",1)
("to",1)
("helena",1)
("pray",1)
("the",1)
("the",1)
("time",1)
("have",1)
("leaves",1)
("thorns",1)
("prepared",1)
("time",1)
("that",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("palace",1)
("lafeu",1)
("lafeu",1)
("taffeta",1)
("there",1)
("have",1)
("the",1)
("doughy",1)
("his",1)
("daughter",1)
("law",1)
("had",1)
("this",1)
("hour",1)
("here",1)
("home",1)
("the",1)
("than",1)
("that",1)
("tailed",1)
("humble",1)
("had",1)
("him",1)
("the",1)
("death",1)
("the",1)
("that",1)
("had",1)
("praise",1)
("had",1)
("partaken",1)
("the",1)
("dearest",1)
("have",1)
("her",1)
("love",1)
("lafeu",1)
("twas",1)
("lady",1)
("twas",1)
("lady",1)
("pick",1)
("thousand",1)
("light",1)
("herb",1)
("the",1)
("the",1)
("the",1)
("herb",1)
("lafeu",1)
("they",1)
("herbs",1)
("they",1)
("herbs",1)
("have",1)
("lafeu",1)
("dost",1)
("thou",1)
("profess",1)
("thyself",1)
("lafeu",1)
("distinction",1)
("the",1)
("his",1)
("do",1)
("his",1)
("lafeu",1)
("his",1)
("his",1)
("to",1)
("do",1)
("her",1)
("lafeu",1)
("thee",1)
("thou",1)
("lafeu",1)
("prince",1)
("lafeu",1)
("that",1)
("has",1)
("his",1)
("hotter",1)
("than",1)
("there",1)
("lafeu",1)
("prince",1)
("that",1)
("the",1)
("prince",1)
("the",1)
("prince",1)
("darkness",1)
("the",1)
("devil",1)
("lafeu",1)
("hold",1)
("thee",1)
("there's",1)
("purse",1)
("thee",1)
("this",1)
("to",1)
("thee",1)
("thy",1)
("thou",1)
("talkest",1)
("him",1)
("that",1)
("loved",1)
("the",1)
("he",1)
("the",1)
("prince",1)
("the",1)
("let",1)
("his",1)
("the",1)
("house",1)
("the",1)
("take",1)
("to",1)
("too",1)
("little",1)
("pomp",1)
("to",1)
("that",1)
("humble",1)
("themselves",1)
("the",1)
("too",1)
("tender",1)
("they'll",1)
("the",1)
("that",1)
("leads",1)
("to",1)
("the",1)
("the",1)
("lafeu",1)
("thy",1)
("to",1)
("thee",1)
("tell",1)
("thee",1)
("thee",1)
("thy",1)
("let",1)
("horses",1)
("looked",1)
("to",1)
("tricks",1)
("put",1)
("tricks",1)
("they",1)
("tricks",1)
("their",1)
("the",1)
("law",1)
("lafeu",1)
("he",1)
("lord",1)
("that's",1)
("himself",1)
("him",1)
("his",1)
("he",1)
("here",1)
("he",1)
("thinks",1)
("patent",1)
("his",1)
("he",1)
("has",1)
("pace",1)
("he",1)
("lafeu",1)
("like",1)
("him",1)
("tis",1)
("to",1)
("tell",1)
("heard",1)
("the",1)
("lady's",1)
("death",1)
("that",1)
("lord",1)
("his",1)
("home",1)
("the",1)
("to",1)
("the",1)
("daughter",1)
("the",1)
("them",1)
("his",1)
("did",1)
("propose",1)
("his",1)
("highness",1)
("hath",1)
("promised",1)
("to",1)
("do",1)
("to",1)
("the",1)
("displeasure",1)
("he",1)
("hath",1)
("there",1)
("how",1)
("does",1)
("ladyship",1)
("like",1)
("lord",1)
("happily",1)
("lafeu",1)
("his",1)
("highness",1)
("post",1)
("he",1)
("thirty",1)
("he",1)
("here",1)
("to",1)
("deceived",1)
("him",1)
("that",1)
("hath",1)
("that",1)
("hope",1)
("him",1)
("die",1)
("have",1)
("letters",1)
("that",1)
("here",1)
("to",1)
("lordship",1)
("to",1)
("till",1)
("they",1)
("together",1)
("lafeu",1)
("thinking",1)
("plead",1)
("honourable",1)
("privilege",1)
("lafeu",1)
("lady",1)
("that",1)
("have",1)
("thank",1)
("holds",1)
("lord",1)
("patch",1)
("there",1)
("the",1)
("tis",1)
("patch",1)
("his",1)
("left",1)
("two",1)
("pile",1)
("half",1)
("his",1)
("lafeu",1)
("livery",1)
("honour",1)
("that",1)
("lafeu",1)
("let",1)
("pray",1)
("long",1)
("to",1)
("talk",1)
("the",1)
("there's",1)
("dozen",1)
("delicate",1)
("hats",1)
("the",1)
("head",1)
("helena",1)
("diana",1)
("two",1)
("helena",1)
("this",1)
("posting",1)
("day",1)
("low",1)
("help",1)
("have",1)
("the",1)
("days",1)
("to",1)
("limbs",1)
("do",1)
("happy",1)
("time",1)
("this",1)
("help",1)
("to",1)
("his",1)
("he",1)
("his",1)
("power",1)
("helena",1)
("have",1)
("the",1)
("have",1)
("there",1)
("helena",1)
("do",1)
("presume",1)
("that",1)
("the",1)
("that",1)
("therefore",1)
("lay",1)
("put",1)
("to",1)
("the",1)
("the",1)
("thankful",1)
("helena",1)
("that",1)
("please",1)
("to",1)
("this",1)
("poor",1)
("petition",1)
("to",1)
("the",1)
("that",1)
("power",1)
("have",1)
("to",1)
("his",1)
("presence",1)
("the",1)
("here",1)
("helena",1)
("here",1)
("he",1)
("hence",1)
("last",1)
("haste",1)
("than",1)
("his",1)
("lord",1)
("how",1)
("lose",1)
("pains",1)
("helena",1)
("that",1)
("though",1)
("time",1)
("do",1)
("he",1)
("take",1)
("to",1)
("helena",1)
("do",1)
("like",1)
("to",1)
("the",1)
("the",1)
("paper",1)
("to",1)
("his",1)
("hand",1)
("presume",1)
("thank",1)
("pains",1)
("this",1)
("do",1)
("helena",1)
("to",1)
("thank'd",1)
("to",1)
("horse",1)
("provide",1)
("the",1)
("palace",1)
("parolles",1)
("parolles",1)
("lavache",1)
("lord",1)
("lafeu",1)
("this",1)
("letter",1)
("have",1)
("to",1)
("have",1)
("held",1)
("her",1)
("displeasure",1)
("truly",1)
("displeasure",1)
("thou",1)
("henceforth",1)
("prithee",1)
("the",1)
("parolles",1)
("to",1)
("prithee",1)
("thee",1)
("parolles",1)
("pray",1)
("deliver",1)
("this",1)
("paper",1)
("prithee",1)
("paper",1)
("to",1)
("to",1)
("look",1)
("here",1)
("he",1)
("himself",1)
("lafeu",1)
("here",1)
("purr",1)
("that",1)
("has",1)
("the",1)
("her",1)
("displeasure",1)
("he",1)
("pray",1)
("the",1)
("he",1)
("looks",1)
("like",1)
("poor",1)
("decayed",1)
("do",1)
("pity",1)
("his",1)
("distress",1)
("leave",1)
("him",1)
("to",1)
("lordship",1)
("parolles",1)
("lord",1)
("hath",1)
("lafeu",1)
("have",1)
("to",1)
("do",1)
("tis",1)
("too",1)
("late",1)
("to",1)
("pare",1)
("her",1)
("have",1)
("played",1)
("the",1)
("that",1)
("herself",1)
("lady",1)
("have",1)
("thrive",1)
("long",1)
("her",1)
("there's",1)
("d'ecu",1)
("let",1)
("the",1)
("parolles",1)
("honour",1)
("to",1)
("hear",1)
("lafeu",1)
("penny",1)
("ha't",1)
("parolles",1)
("lord",1)
("parolles",1)
("lafeu",1)
("than",1)
("then",1)
("passion",1)
("hand",1)
("how",1)
("does",1)
("drum",1)
("parolles",1)
("lord",1)
("the",1)
("that",1)
("lafeu",1)
("the",1)
("that",1)
("lost",1)
("thee",1)
("parolles",1)
("lies",1)
("lord",1)
("to",1)
("did",1)
("lafeu",1)
("thee",1)
("dost",1)
("thou",1)
("put",1)
("the",1)
("the",1)
("devil",1)
("thee",1)
("the",1)
("thee",1)
("trumpets",1)
("the",1)
("his",1)
("trumpets",1)
("had",1)
("talk",1)
("last",1)
("though",1)
("to",1)
("parolles",1)
("praise",1)
("the",1)
("palace",1)
("lafeu",1)
("the",1)
("two",1)
("lords",1)
("lost",1)
("her",1)
("poorer",1)
("lack'd",1)
("the",1)
("to",1)
("her",1)
("home",1)
("tis",1)
("past",1)
("liege",1)
("to",1)
("done",1)
("the",1)
("too",1)
("honour'd",1)
("lady",1)
("have",1)
("though",1)
("high",1)
("him",1)
("the",1)
("time",1)
("to",1)
("lafeu",1)
("this",1)
("pardon",1)
("the",1)
("lord",1)
("did",1)
("to",1)
("his",1)
("his",1)
("his",1)
("lady",1)
("to",1)
("himself",1)
("the",1)
("he",1)
("lost",1)
("did",1)
("the",1)
("took",1)
("dear",1)
("perfection",1)
("hearts",1)
("that",1)
("to",1)
("humbly",1)
("praising",1)
("lost",1)
("the",1)
("dear",1)
("him",1)
("hither",1)
("the",1)
("let",1)
("him",1)
("pardon",1)
("the",1)
("his",1)
("dead",1)
("deeper",1)
("than",1)
("do",1)
("the",1)
("let",1)
("him",1)
("him",1)
("tis",1)
("he",1)
("liege",1)
("he",1)
("to",1)
("daughter",1)
("have",1)
("lafeu",1)
("that",1)
("he",1)
("hath",1)
("to",1)
("highness",1)
("then",1)
("have",1)
("have",1)
("letters",1)
("that",1)
("him",1)
("high",1)
("lafeu",1)
("he",1)
("looks",1)
("day",1)
("thou",1)
("hail",1)
("to",1)
("the",1)
("distracted",1)
("thou",1)
("the",1)
("time",1)
("high",1)
("dear",1)
("pardon",1)
("to",1)
("the",1)
("time",1)
("let's",1)
("take",1)
("the",1)
("the",1)
("top",1)
("decrees",1)
("the",1)
("time",1)
("them",1)
("the",1)
("daughter",1)
("this",1)
("lord",1)
("liege",1)
("her",1)
("heart",1)
("durst",1)
("too",1)
("herald",1)
("tongue",1)
("the",1)
("his",1)
("perspective",1)
("did",1)
("lend",1)
("the",1)
("line",1)
("proportions",1)
("to",1)
("hideous",1)
("thence",1)
("that",1)
("praised",1)
("have",1)
("lost",1)
("have",1)
("loved",1)
("the",1)
("dust",1)
("that",1)
("did",1)
("that",1)
("thou",1)
("didst",1)
("love",1)
("her",1)
("the",1)
("love",1)
("that",1)
("too",1)
("late",1)
("like",1)
("pardon",1)
("to",1)
("the",1)
("turns",1)
("that's",1)
("that's",1)
("trivial",1)
("price",1)
("things",1)
("have",1)
("them",1)
("their",1)
("displeasures",1)
("to",1)
("destroy",1)
("their",1)
("dust",1)
("love",1)
("to",1)
("done",1)
("late",1)
("the",1)
("this",1)
("helen's",1)
("her",1)
("token",1)
("the",1)
("had",1)
("here",1)
("to",1)
("day",1)
("than",1)
("the",1)
("dear",1)
("heaven",1)
("they",1)
("lafeu",1)
("house's",1)
("digested",1)
("to",1)
("the",1)
("daughter",1)
("that",1)
("hair",1)
("that's",1)
("helen",1)
("that's",1)
("dead",1)
("this",1)
("the",1)
("last",1)
("that",1)
("took",1)
("her",1)
("her",1)
("hers",1)
("pray",1)
("let",1)
("to't",1)
("this",1)
("helen",1)
("her",1)
("her",1)
("to",1)
("help",1)
("that",1)
("this",1)
("token",1)
("her",1)
("had",1)
("that",1)
("to",1)
("her",1)
("her",1)
("howe'er",1)
("pleases",1)
("to",1)
("take",1)
("the",1)
("hers",1)
("life",1)
("have",1)
("her",1)
("her",1)
("life's",1)
("lafeu",1)
("her",1)
("deceived",1)
("lord",1)
("thrown",1)
("paper",1)
("the",1)
("her",1)
("that",1)
("threw",1)
("thought",1)
("had",1)
("to",1)
("her",1)
("that",1)
("honour",1)
("had",1)
("the",1)
("heavy",1)
("the",1)
("plutus",1)
("himself",1)
("that",1)
("the",1)
("tinct",1)
("hath",1)
("than",1)
("have",1)
("this",1)
("twas",1)
("twas",1)
("helen's",1)
("then",1)
("that",1)
("twas",1)
("hers",1)
("her",1)
("the",1)
("to",1)
("that",1)
("put",1)
("her",1)
("to",1)
("have",1)
("her",1)
("disaster",1)
("thou",1)
("love",1)
("honour",1)
("to",1)
("prove",1)
("that",1)
("thou",1)
("twill",1)
("prove",1)
("thou",1)
("didst",1)
("hate",1)
("her",1)
("deadly",1)
("dead",1)
("to",1)
("her",1)
("to",1)
("than",1)
("to",1)
("this",1)
("take",1)
("him",1)
("past",1)
("proofs",1)
("howe'er",1)
("the",1)
("tax",1)
("little",1)
("having",1)
("too",1)
("little",1)
("him",1)
("this",1)
("prove",1)
("this",1)
("hers",1)
("prove",1)
("that",1)
("husbanded",1)
("her",1)
("dismal",1)
("thinkings",1)
("have",1)
("to",1)
("here's",1)
("petition",1)
("hath",1)
("to",1)
("tender",1)
("herself",1)
("thereto",1)
("the",1)
("the",1)
("poor",1)
("this",1)
("here",1)
("her",1)
("looks",1)
("her",1)
("told",1)
("did",1)
("highness",1)
("herself",1)
("his",1)
("protestations",1)
("to",1)
("his",1)
("dead",1)
("to",1)
("he",1)
("the",1)
("his",1)
("to",1)
("honour's",1)
("paid",1)
("to",1)
("him",1)
("he",1)
("taking",1)
("leave",1)
("him",1)
("to",1)
("his",1)
("lies",1)
("poor",1)
("diana",1)
("lafeu",1)
("law",1)
("toll",1)
("this",1)
("him",1)
("the",1)
("heavens",1)
("have",1)
("thought",1)
("thee",1)
("lafeu",1)
("to",1)
("this",1)
("discovery",1)
("these",1)
("the",1)
("the",1)
("life",1)
("helen",1)
("lady",1)
("the",1)
("doers",1)
("to",1)
("that",1)
("them",1)
("them",1)
("lordship",1)
("desire",1)
("to",1)
("diana",1)
("that",1)
("diana",1)
("lord",1)
("derived",1)
("the",1)
("do",1)
("therefore",1)
("how",1)
("pitied",1)
("her",1)
("honour",1)
("this",1)
("hither",1)
("do",1)
("these",1)
("lord",1)
("deny",1)
("that",1)
("them",1)
("do",1)
("they",1)
("diana",1)
("do",1)
("look",1)
("lord",1)
("diana",1)
("this",1)
("hand",1)
("that",1)
("heaven's",1)
("those",1)
("that",1)
("lafeu",1)
("too",1)
("daughter",1)
("husband",1)
("her",1)
("lord",1)
("this",1)
("desperate",1)
("have",1)
("laugh'd",1)
("let",1)
("highness",1)
("lay",1)
("thought",1)
("honour",1)
("than",1)
("to",1)
("think",1)
("that",1)
("here",1)
("thoughts",1)
("have",1)
("them",1)
("to",1)
("till",1)
("deeds",1)
("them",1)
("prove",1)
("honour",1)
("than",1)
("thought",1)
("lies",1)
("diana",1)
("lord",1)
("him",1)
("his",1)
("he",1)
("does",1)
("think",1)
("he",1)
("had",1)
("thou",1)
("to",1)
("her",1)
("lord",1)
("to",1)
("the",1)
("diana",1)
("he",1)
("does",1)
("lord",1)
("he",1)
("have",1)
("price",1)
("do",1)
("him",1)
("this",1)
("high",1)
("did",1)
("lack",1)
("parallel",1)
("that",1)
("he",1)
("to",1)
("the",1)
("he",1)
("tis",1)
("preceding",1)
("that",1)
("testament",1)
("to",1)
("the",1)
("hath",1)
("this",1)
("his",1)
("that",1)
("thousand",1)
("proofs",1)
("here",1)
("diana",1)
("did",1)
("lord",1)
("loath",1)
("to",1)
("produce",1)
("his",1)
("parolles",1)
("lafeu",1)
("the",1)
("to",1)
("day",1)
("he",1)
("him",1)
("him",1)
("hither",1)
("him",1)
("he's",1)
("perfidious",1)
("the",1)
("the",1)
("tax'd",1)
("debosh'd",1)
("to",1)
("truth",1)
("that",1)
("this",1)
("he'll",1)
("that",1)
("thing",1)
("hath",1)
("that",1)
("think",1)
("has",1)
("liked",1)
("her",1)
("her",1)
("the",1)
("her",1)
("distance",1)
("did",1)
("her",1)
("her",1)
("her",1)
("to",1)
("her",1)
("the",1)
("had",1)
("that",1)
("price",1)
("have",1)
("diana",1)
("patient",1)
("that",1)
("have",1)
("turn'd",1)
("diet",1)
("pray",1)
("lack",1)
("lose",1)
("husband",1)
("home",1)
("have",1)
("pray",1)
("diana",1)
("like",1)
("the",1)
("this",1)
("this",1)
("his",1)
("late",1)
("diana",1)
("this",1)
("him",1)
("the",1)
("then",1)
("threw",1)
("him",1)
("diana",1)
("have",1)
("the",1)
("truth",1)
("parolles",1)
("lord",1)
("do",1)
("the",1)
("hers",1)
("this",1)
("the",1)
("diana",1)
("lord",1)
("tell",1)
("tell",1)
("true",1)
("the",1)
("displeasure",1)
("proceeding",1)
("him",1)
("this",1)
("here",1)
("parolles",1)
("please",1)
("hath",1)
("honourable",1)
("tricks",1)
("he",1)
("hath",1)
("had",1)
("him",1)
("have",1)
("to",1)
("the",1)
("purpose",1)
("did",1)
("he",1)
("love",1)
("this",1)
("parolles",1)
("he",1)
("did",1)
("love",1)
("her",1)
("how",1)
("how",1)
("pray",1)
("parolles",1)
("he",1)
("did",1)
("love",1)
("her",1)
("loves",1)
("how",1)
("that",1)
("parolles",1)
("he",1)
("loved",1)
("her",1)
("loved",1)
("her",1)
("thou",1)
("this",1)
("parolles",1)
("poor",1)
("lafeu",1)
("he's",1)
("drum",1)
("lord",1)
("diana",1)
("do",1)
("he",1)
("promised",1)
("parolles",1)
("than",1)
("thou",1)
("thou",1)
("parolles",1)
("please",1)
("did",1)
("them",1)
("than",1)
("that",1)
("he",1)
("loved",1)
("her",1)
("he",1)
("her",1)
("talked",1)
("limbo",1)
("that",1)
("them",1)
("that",1)
("time",1)
("that",1)
("their",1)
("to",1)
("promising",1)
("her",1)
("things",1)
("derive",1)
("to",1)
("therefore",1)
("thou",1)
("hast",1)
("thou",1)
("they",1)
("thou",1)
("too",1)
("thy",1)
("therefore",1)
("this",1)
("diana",1)
("lord",1)
("did",1)
("diana",1)
("did",1)
("lent",1)
("diana",1)
("lent",1)
("did",1)
("then",1)
("diana",1)
("these",1)
("how",1)
("him",1)
("diana",1)
("him",1)
("lafeu",1)
("this",1)
("lord",1)
("pleasure",1)
("this",1)
("his",1)
("diana",1)
("hers",1)
("take",1)
("her",1)
("do",1)
("like",1)
("her",1)
("to",1)
("prison",1)
("her",1)
("him",1)
("thou",1)
("tell'st",1)
("thou",1)
("hadst",1)
("this",1)
("thou",1)
("diest",1)
("this",1)
("hour",1)
("diana",1)
("tell",1)
("take",1)
("her",1)
("diana",1)
("put",1)
("liege",1)
("think",1)
("thee",1)
("diana",1)
("twas",1)
("hast",1)
("thou",1)
("him",1)
("this",1)
("diana",1)
("he's",1)
("he",1)
("he",1)
("he'll",1)
("to't",1)
("he",1)
("life",1)
("this",1)
("does",1)
("to",1)
("prison",1)
("her",1)
("diana",1)
("the",1)
("that",1)
("the",1)
("he",1)
("this",1)
("lord",1)
("hath",1)
("he",1)
("himself",1)
("though",1)
("he",1)
("harm'd",1)
("here",1)
("him",1)
("he",1)
("himself",1)
("he",1)
("hath",1)
("defiled",1)
("that",1)
("time",1)
("he",1)
("his",1)
("dead",1)
("though",1)
("her",1)
("there's",1)
("that's",1)
("dead",1)
("the",1)
("helena",1)
("there",1)
("the",1)
("truer",1)
("that",1)
("helena",1)
("lord",1)
("tis",1)
("the",1)
("the",1)
("the",1)
("thing",1)
("pardon",1)
("helena",1)
("lord",1)
("like",1)
("this",1)
("there",1)
("look",1)
("here's",1)
("letter",1)
("this",1)
("this",1)
("this",1)
("done",1)
("doubly",1)
("liege",1)
("this",1)
("love",1)
("her",1)
("dearly",1)
("dearly",1)
("helena",1)
("plain",1)
("prove",1)
("deadly",1)
("divorce",1)
("dear",1)
("do",1)
("living",1)
("lafeu",1)
("to",1)
("parolles",1)
("tom",1)
("drum",1)
("lend",1)
("handkercher",1)
("thank",1)
("thee",1)
("home",1)
("thee",1)
("let",1)
("thy",1)
("they",1)
("let",1)
("point",1)
("to",1)
("point",1)
("this",1)
("to",1)
("the",1)
("truth",1)
("pleasure",1)
("to",1)
("diana",1)
("thou",1)
("thou",1)
("thy",1)
("husband",1)
("pay",1)
("thy",1)
("dower",1)
("that",1)
("thy",1)
("honest",1)
("thou",1)
("herself",1)
("thyself",1)
("that",1)
("the",1)
("progress",1)
("less",1)
("leisure",1)
("the",1)
("past",1)
("the",1)
("the",1)
("the",1)
("play",1)
("done",1)
("this",1)
("that",1)
("pay",1)
("to",1)
("please",1)
("day",1)
("day",1)
("patience",1)
("then",1)
("parts",1)
("hands",1)
("lend",1)
("take",1)
("hearts",1)
