("house",1)
("this",1)
("poor",1)
("thousand",1)
("thou",1)
("his",1)
("to",1)
("there",1)
("he",1)
("his",1)
("profit",1)
("part",1)
("he",1)
("home",1)
("to",1)
("properly",1)
("here",1)
("home",1)
("that",1)
("that",1)
("differs",1)
("the",1)
("his",1)
("horses",1)
("that",1)
("they",1)
("their",1)
("they",1)
("taught",1)
("their",1)
("to",1)
("that",1)
("dearly",1)
("hired",1)
("his",1)
("him",1)
("the",1)
("his",1)
("his",1)
("dunghills",1)
("to",1)
("him",1)
("this",1)
("that",1)
("he",1)
("plentifully",1)
("the",1)
("that",1)
("his",1)
("to",1)
("take",1)
("he",1)
("lets",1)
("his",1)
("hinds",1)
("the",1)
("place",1)
("him",1)
("lies",1)
("this",1)
("that",1)
("the",1)
("think",1)
("to",1)
("this",1)
("longer",1)
("though",1)
("how",1)
("to",1)
("thou",1)
("hear",1)
("how",1)
("he",1)
("here",1)
("taught",1)
("to",1)
("thing",1)
("then",1)
("helping",1)
("to",1)
("that",1)
("poor",1)
("hogs",1)
("husks",1)
("them",1)
("prodigal",1)
("portion",1)
("have",1)
("that",1)
("to",1)
("penury",1)
("here",1)
("than",1)
("him",1)
("the",1)
("the",1)
("that",1)
("the",1)
("the",1)
("tradition",1)
("takes",1)
("there",1)
("twenty",1)
("have",1)
("to",1)
("his",1)
("too",1)
("this",1)
("thou",1)
("lay",1)
("hands",1)
("the",1)
("de",1)
("he",1)
("he",1)
("thrice",1)
("that",1)
("thou",1)
("take",1)
("this",1)
("hand",1)
("thy",1)
("throat",1)
("till",1)
("this",1)
("had",1)
("pulled",1)
("thy",1)
("tongue",1)
("thou",1)
("hast",1)
("thyself",1)
("patient",1)
("let",1)
("till",1)
("please",1)
("hear",1)
("his",1)
("to",1)
("have",1)
("trained",1)
("like",1)
("peasant",1)
("hiding",1)
("like",1)
("the",1)
("longer",1)
("therefore",1)
("the",1)
("poor",1)
("left",1)
("testament",1)
("that",1)
("thou",1)
("do",1)
("that",1)
("long",1)
("troubled",1)
("have",1)
("part",1)
("pray",1)
("leave",1)
("than",1)
("him",1)
("dog",1)
("dog",1)
("true",1)
("have",1)
("lost",1)
("teeth",1)
("he",1)
("have",1)
("to",1)
("physic",1)
("thousand",1)
("holla",1)
("dennis",1)
("dennis",1)
("dennis",1)
("the",1)
("duke's",1)
("here",1)
("to",1)
("dennis",1)
("please",1)
("he",1)
("here",1)
("the",1)
("door",1)
("to",1)
("him",1)
("dennis",1)
("twill",1)
("to",1)
("the",1)
("to",1)
("the",1)
("the",1)
("there's",1)
("the",1)
("the",1)
("that",1)
("the",1)
("duke",1)
("his",1)
("the",1)
("duke",1)
("three",1)
("loving",1)
("lords",1)
("have",1)
("put",1)
("themselves",1)
("him",1)
("lands",1)
("the",1)
("duke",1)
("therefore",1)
("he",1)
("them",1)
("leave",1)
("to",1)
("tell",1)
("the",1)
("duke's",1)
("daughter",1)
("her",1)
("the",1)
("duke's",1)
("daughter",1)
("her",1)
("loves",1)
("her",1)
("their",1)
("together",1)
("that",1)
("have",1)
("her",1)
("have",1)
("died",1)
("to",1)
("her",1)
("the",1)
("less",1)
("her",1)
("than",1)
("his",1)
("daughter",1)
("two",1)
("ladies",1)
("loved",1)
("they",1)
("do",1)
("the",1)
("duke",1)
("live",1)
("they",1)
("he",1)
("the",1)
("him",1)
("there",1)
("they",1)
("live",1)
("like",1)
("the",1)
("hood",1)
("they",1)
("to",1)
("him",1)
("day",1)
("the",1)
("time",1)
("they",1)
("did",1)
("the",1)
("to",1)
("the",1)
("duke",1)
("do",1)
("to",1)
("to",1)
("that",1)
("hath",1)
("disposition",1)
("to",1)
("disguised",1)
("to",1)
("try",1)
("to",1)
("he",1)
("that",1)
("limb",1)
("him",1)
("tender",1)
("love",1)
("loath",1)
("to",1)
("him",1)
("honour",1)
("he",1)
("therefore",1)
("love",1)
("to",1)
("hither",1)
("to",1)
("that",1)
("him",1)
("his",1)
("disgrace",1)
("he",1)
("that",1)
("thing",1)
("his",1)
("thank",1)
("thee",1)
("thy",1)
("love",1)
("to",1)
("thou",1)
("had",1)
("purpose",1)
("herein",1)
("have",1)
("laboured",1)
("to",1)
("dissuade",1)
("him",1)
("he",1)
("tell",1)
("thee",1)
("the",1)
("parts",1)
("his",1)
("therefore",1)
("thy",1)
("discretion",1)
("had",1)
("lief",1)
("thou",1)
("didst",1)
("his",1)
("his",1)
("thou",1)
("look",1)
("to't",1)
("thou",1)
("dost",1)
("him",1)
("disgrace",1)
("he",1)
("do",1)
("himself",1)
("thee",1)
("he",1)
("practise",1)
("thee",1)
("poison",1)
("thee",1)
("treacherous",1)
("device",1)
("leave",1)
("thee",1)
("till",1)
("he",1)
("hath",1)
("ta'en",1)
("thy",1)
("life",1)
("thee",1)
("tears",1)
("there",1)
("this",1)
("day",1)
("living",1)
("him",1)
("him",1)
("to",1)
("thee",1)
("he",1)
("thou",1)
("look",1)
("pale",1)
("heartily",1)
("hither",1)
("to",1)
("he",1)
("to",1)
("him",1)
("his",1)
("payment",1)
("he",1)
("prize",1)
("this",1)
("hope",1)
("him",1)
("hates",1)
("than",1)
("he",1)
("he's",1)
("learned",1)
("device",1)
("the",1)
("heart",1)
("the",1)
("people",1)
("him",1)
("that",1)
("long",1)
("this",1)
("that",1)
("the",1)
("thither",1)
("lawn",1)
("the",1)
("duke's",1)
("palace",1)
("pray",1)
("thee",1)
("dear",1)
("than",1)
("teach",1)
("to",1)
("learn",1)
("how",1)
("to",1)
("pleasure",1)
("herein",1)
("thou",1)
("lovest",1)
("the",1)
("that",1)
("love",1)
("thee",1)
("thy",1)
("had",1)
("thy",1)
("the",1)
("duke",1)
("thou",1)
("hadst",1)
("have",1)
("taught",1)
("love",1)
("to",1)
("take",1)
("thy",1)
("thou",1)
("the",1)
("truth",1)
("thy",1)
("love",1)
("to",1)
("tempered",1)
("to",1)
("thee",1)
("the",1)
("to",1)
("hath",1)
("like",1)
("to",1)
("have",1)
("truly",1)
("he",1)
("dies",1)
("thou",1)
("his",1)
("heir",1)
("he",1)
("hath",1)
("taken",1)
("thy",1)
("perforce",1)
("thee",1)
("honour",1)
("that",1)
("let",1)
("turn",1)
("therefore",1)
("dear",1)
("henceforth",1)
("devise",1)
("let",1)
("think",1)
("love",1)
("prithee",1)
("do",1)
("to",1)
("love",1)
("than",1)
("pure",1)
("thou",1)
("honour",1)
("then",1)
("let",1)
("the",1)
("housewife",1)
("her",1)
("that",1)
("her",1)
("henceforth",1)
("do",1)
("her",1)
("the",1)
("doth",1)
("her",1)
("to",1)
("tis",1)
("true",1)
("those",1)
("that",1)
("honest",1)
("those",1)
("that",1)
("honest",1)
("thou",1)
("to",1)
("the",1)
("the",1)
("lineaments",1)
("touchstone",1)
("hath",1)
("the",1)
("though",1)
("hath",1)
("to",1)
("hath",1)
("this",1)
("to",1)
("the",1)
("there",1)
("too",1)
("hard",1)
("the",1)
("peradventure",1)
("this",1)
("perceiveth",1)
("too",1)
("dull",1)
("to",1)
("hath",1)
("this",1)
("the",1)
("dulness",1)
("the",1)
("the",1)
("the",1)
("how",1)
("touchstone",1)
("to",1)
("the",1)
("touchstone",1)
("honour",1)
("to",1)
("learned",1)
("that",1)
("touchstone",1)
("that",1)
("his",1)
("honour",1)
("they",1)
("pancakes",1)
("his",1)
("honour",1)
("the",1)
("to",1)
("the",1)
("pancakes",1)
("the",1)
("the",1)
("how",1)
("prove",1)
("that",1)
("the",1)
("heap",1)
("touchstone",1)
("that",1)
("had",1)
("them",1)
("thou",1)
("touchstone",1)
("had",1)
("then",1)
("that",1)
("that",1)
("this",1)
("his",1)
("honour",1)
("he",1)
("had",1)
("he",1)
("had",1)
("he",1)
("had",1)
("he",1)
("those",1)
("pancakes",1)
("that",1)
("prithee",1)
("that",1)
("thou",1)
("touchstone",1)
("that",1)
("loves",1)
("love",1)
("to",1)
("honour",1)
("him",1)
("him",1)
("taxation",1)
("these",1)
("days",1)
("touchstone",1)
("the",1)
("pity",1)
("that",1)
("do",1)
("troth",1)
("thou",1)
("true",1)
("the",1)
("little",1)
("that",1)
("have",1)
("the",1)
("little",1)
("that",1)
("have",1)
("here",1)
("le",1)
("his",1)
("he",1)
("put",1)
("pigeons",1)
("their",1)
("then",1)
("the",1)
("the",1)
("le",1)
("le",1)
("the",1)
("le",1)
("princess",1)
("have",1)
("lost",1)
("le",1)
("how",1)
("touchstone",1)
("the",1)
("destinies",1)
("decree",1)
("that",1)
("laid",1)
("trowel",1)
("touchstone",1)
("thou",1)
("losest",1)
("thy",1)
("le",1)
("ladies",1)
("have",1)
("told",1)
("have",1)
("lost",1)
("the",1)
("tell",1)
("the",1)
("the",1)
("le",1)
("tell",1)
("the",1)
("please",1)
("ladyships",1)
("the",1)
("the",1)
("to",1)
("do",1)
("here",1)
("they",1)
("to",1)
("perform",1)
("the",1)
("that",1)
("dead",1)
("le",1)
("there",1)
("his",1)
("three",1)
("this",1)
("tale",1)
("le",1)
("three",1)
("proper",1)
("presence",1)
("their",1)
("these",1)
("presents",1)
("le",1)
("the",1)
("the",1)
("three",1)
("the",1)
("duke's",1)
("threw",1)
("him",1)
("three",1)
("his",1)
("that",1)
("there",1)
("little",1)
("hope",1)
("life",1)
("him",1)
("he",1)
("the",1)
("the",1)
("third",1)
("they",1)
("lie",1)
("the",1)
("poor",1)
("their",1)
("pitiful",1)
("dole",1)
("them",1)
("that",1)
("the",1)
("take",1)
("his",1)
("part",1)
("touchstone",1)
("the",1)
("that",1)
("the",1)
("ladies",1)
("have",1)
("lost",1)
("le",1)
("this",1)
("that",1)
("touchstone",1)
("thus",1)
("day",1)
("the",1)
("time",1)
("that",1)
("heard",1)
("ladies",1)
("promise",1)
("thee",1)
("there",1)
("longs",1)
("to",1)
("this",1)
("his",1)
("there",1)
("dotes",1)
("this",1)
("le",1)
("here",1)
("here",1)
("the",1)
("place",1)
("the",1)
("they",1)
("to",1)
("perform",1)
("they",1)
("let",1)
("duke",1)
("lords",1)
("duke",1)
("the",1)
("his",1)
("peril",1)
("his",1)
("the",1)
("le",1)
("he",1)
("he",1)
("too",1)
("he",1)
("looks",1)
("duke",1)
("how",1)
("daughter",1)
("hither",1)
("to",1)
("the",1)
("liege",1)
("please",1)
("leave",1)
("duke",1)
("take",1)
("little",1)
("delight",1)
("tell",1)
("there",1)
("the",1)
("pity",1)
("the",1)
("dissuade",1)
("him",1)
("he",1)
("to",1)
("him",1)
("ladies",1)
("him",1)
("him",1)
("hither",1)
("le",1)
("duke",1)
("do",1)
("le",1)
("the",1)
("the",1)
("princesses",1)
("them",1)
("duty",1)
("have",1)
("the",1)
("princess",1)
("he",1)
("the",1)
("do",1)
("to",1)
("try",1)
("him",1)
("the",1)
("too",1)
("have",1)
("proof",1)
("this",1)
("the",1)
("to",1)
("pray",1)
("to",1)
("this",1)
("do",1)
("therefore",1)
("to",1)
("the",1)
("duke",1)
("that",1)
("the",1)
("punish",1)
("hard",1)
("thoughts",1)
("to",1)
("deny",1)
("ladies",1)
("thing",1)
("let",1)
("to",1)
("trial",1)
("there",1)
("that",1)
("dead",1)
("that",1)
("to",1)
("do",1)
("have",1)
("to",1)
("lament",1)
("the",1)
("have",1)
("the",1)
("place",1)
("have",1)
("the",1)
("little",1)
("that",1)
("have",1)
("to",1)
("hers",1)
("pray",1)
("heaven",1)
("deceived",1)
("heart's",1)
("desires",1)
("this",1)
("that",1)
("desirous",1)
("to",1)
("lie",1)
("his",1)
("his",1)
("hath",1)
("duke",1)
("try",1)
("him",1)
("to",1)
("that",1)
("have",1)
("persuaded",1)
("him",1)
("to",1)
("have",1)
("hercules",1)
("thy",1)
("to",1)
("the",1)
("the",1)
("leg",1)
("they",1)
("had",1)
("thunderbolt",1)
("tell",1)
("down",1)
("thrown",1)
("duke",1)
("duke",1)
("how",1)
("dost",1)
("thou",1)
("le",1)
("he",1)
("lord",1)
("duke",1)
("him",1)
("thy",1)
("liege",1)
("the",1)
("de",1)
("duke",1)
("thou",1)
("hadst",1)
("to",1)
("the",1)
("thy",1)
("honourable",1)
("did",1)
("him",1)
("thou",1)
("have",1)
("pleased",1)
("this",1)
("deed",1)
("hadst",1)
("thou",1)
("descended",1)
("house",1)
("thee",1)
("thou",1)
("thou",1)
("hadst",1)
("told",1)
("duke",1)
("train",1)
("le",1)
("do",1)
("this",1)
("proud",1)
("to",1)
("his",1)
("that",1)
("to",1)
("heir",1)
("to",1)
("loved",1)
("his",1)
("the",1)
("had",1)
("this",1)
("his",1)
("have",1)
("him",1)
("tears",1)
("he",1)
("thus",1)
("have",1)
("let",1)
("thank",1)
("him",1)
("him",1)
("disposition",1)
("heart",1)
("have",1)
("deserved",1)
("do",1)
("promises",1)
("love",1)
("have",1)
("promise",1)
("happy",1)
("him",1)
("her",1)
("this",1)
("that",1)
("that",1)
("her",1)
("hand",1)
("lacks",1)
("thank",1)
("parts",1)
("thrown",1)
("down",1)
("that",1)
("here",1)
("lifeless",1)
("he",1)
("pride",1)
("him",1)
("he",1)
("did",1)
("have",1)
("than",1)
("have",1)
("passion",1)
("hangs",1)
("these",1)
("tongue",1)
("to",1)
("her",1)
("poor",1)
("thou",1)
("thee",1)
("le",1)
("le",1)
("do",1)
("to",1)
("leave",1)
("this",1)
("place",1)
("have",1)
("deserved",1)
("high",1)
("true",1)
("love",1)
("the",1)
("duke's",1)
("that",1)
("he",1)
("that",1)
("have",1)
("done",1)
("the",1)
("duke",1)
("humorous",1)
("he",1)
("to",1)
("than",1)
("to",1)
("thank",1)
("pray",1)
("tell",1)
("this",1)
("the",1)
("two",1)
("daughter",1)
("the",1)
("duke",1)
("that",1)
("here",1)
("the",1)
("le",1)
("his",1)
("daughter",1)
("the",1)
("lesser",1)
("his",1)
("daughter",1)
("the",1)
("daughter",1)
("to",1)
("the",1)
("duke",1)
("here",1)
("detain'd",1)
("her",1)
("to",1)
("his",1)
("daughter",1)
("loves",1)
("dearer",1)
("than",1)
("the",1)
("tell",1)
("that",1)
("late",1)
("this",1)
("duke",1)
("hath",1)
("ta'en",1)
("displeasure",1)
("his",1)
("that",1)
("the",1)
("people",1)
("praise",1)
("her",1)
("her",1)
("pity",1)
("her",1)
("her",1)
("life",1)
("his",1)
("the",1)
("lady",1)
("hereafter",1)
("than",1)
("this",1)
("desire",1)
("love",1)
("to",1)
("le",1)
("thus",1)
("the",1)
("the",1)
("tyrant",1)
("duke",1)
("tyrant",1)
("heavenly",1)
("the",1)
("palace",1)
("have",1)
("to",1)
("throw",1)
("dog",1)
("thy",1)
("too",1)
("precious",1)
("to",1)
("throw",1)
("them",1)
("lame",1)
("then",1)
("there",1)
("two",1)
("laid",1)
("the",1)
("lamed",1)
("the",1)
("this",1)
("how",1)
("this",1)
("day",1)
("they",1)
("thrown",1)
("thee",1)
("holiday",1)
("the",1)
("trodden",1)
("paths",1)
("petticoats",1)
("them",1)
("them",1)
("these",1)
("heart",1)
("hem",1)
("them",1)
("try",1)
("hem",1)
("have",1)
("him",1)
("thy",1)
("they",1)
("take",1)
("the",1)
("part",1)
("than",1)
("try",1)
("time",1)
("despite",1)
("turning",1)
("these",1)
("let",1)
("talk",1)
("possible",1)
("liking",1)
("the",1)
("duke",1)
("loved",1)
("his",1)
("dearly",1)
("doth",1)
("therefore",1)
("that",1)
("love",1)
("his",1)
("dearly",1)
("this",1)
("hate",1)
("him",1)
("hated",1)
("his",1)
("dearly",1)
("hate",1)
("hate",1)
("him",1)
("doth",1)
("he",1)
("deserve",1)
("let",1)
("love",1)
("him",1)
("that",1)
("do",1)
("love",1)
("him",1)
("do",1)
("look",1)
("here",1)
("the",1)
("duke",1)
("his",1)
("duke",1)
("lords",1)
("duke",1)
("dispatch",1)
("haste",1)
("duke",1)
("these",1)
("ten",1)
("days",1)
("that",1)
("thou",1)
("public",1)
("twenty",1)
("thou",1)
("diest",1)
("do",1)
("let",1)
("the",1)
("hold",1)
("have",1)
("desires",1)
("that",1)
("do",1)
("dream",1)
("do",1)
("trust",1)
("then",1)
("dear",1)
("thought",1)
("did",1)
("highness",1)
("duke",1)
("thus",1)
("do",1)
("traitors",1)
("their",1)
("purgation",1)
("did",1)
("they",1)
("let",1)
("thee",1)
("that",1)
("trust",1)
("thee",1)
("traitor",1)
("tell",1)
("the",1)
("likelihood",1)
("depends",1)
("duke",1)
("thou",1)
("thy",1)
("daughter",1)
("there's",1)
("highness",1)
("took",1)
("his",1)
("dukedom",1)
("highness",1)
("him",1)
("treason",1)
("lord",1)
("did",1)
("derive",1)
("that",1)
("to",1)
("traitor",1)
("then",1)
("liege",1)
("to",1)
("think",1)
("poverty",1)
("treacherous",1)
("dear",1)
("hear",1)
("duke",1)
("her",1)
("had",1)
("her",1)
("did",1)
("then",1)
("to",1)
("have",1)
("her",1)
("pleasure",1)
("too",1)
("that",1)
("time",1)
("to",1)
("her",1)
("her",1)
("traitor",1)
("have",1)
("together",1)
("learn'd",1)
("play'd",1)
("together",1)
("like",1)
("duke",1)
("too",1)
("thee",1)
("her",1)
("her",1)
("her",1)
("patience",1)
("to",1)
("the",1)
("people",1)
("they",1)
("pity",1)
("her",1)
("thou",1)
("thee",1)
("thy",1)
("thou",1)
("then",1)
("thy",1)
("lips",1)
("doom",1)
("have",1)
("pass'd",1)
("her",1)
("pronounce",1)
("that",1)
("then",1)
("liege",1)
("live",1)
("her",1)
("duke",1)
("provide",1)
("the",1)
("time",1)
("honour",1)
("the",1)
("die",1)
("duke",1)
("lords",1)
("poor",1)
("thou",1)
("thou",1)
("thee",1)
("thee",1)
("thou",1)
("than",1)
("have",1)
("thou",1)
("hast",1)
("prithee",1)
("thou",1)
("the",1)
("duke",1)
("hath",1)
("his",1)
("daughter",1)
("that",1)
("he",1)
("hath",1)
("hath",1)
("lacks",1)
("then",1)
("the",1)
("love",1)
("teacheth",1)
("thee",1)
("that",1)
("thou",1)
("part",1)
("let",1)
("heir",1)
("therefore",1)
("devise",1)
("how",1)
("to",1)
("to",1)
("do",1)
("to",1)
("take",1)
("to",1)
("leave",1)
("this",1)
("heaven",1)
("pale",1)
("thou",1)
("thee",1)
("to",1)
("the",1)
("danger",1)
("to",1)
("to",1)
("travel",1)
("provoketh",1)
("thieves",1)
("than",1)
("put",1)
("poor",1)
("the",1)
("like",1)
("do",1)
("pass",1)
("that",1)
("than",1)
("tall",1)
("that",1)
("did",1)
("points",1)
("like",1)
("thigh",1)
("hand",1)
("heart",1)
("lie",1)
("there",1)
("hidden",1)
("there",1)
("have",1)
("have",1)
("that",1)
("do",1)
("their",1)
("thee",1)
("thou",1)
("have",1)
("than",1)
("page",1)
("therefore",1)
("look",1)
("that",1)
("hath",1)
("to",1)
("longer",1)
("to",1)
("the",1)
("he",1)
("to",1)
("travel",1)
("he'll",1)
("the",1)
("leave",1)
("to",1)
("him",1)
("let's",1)
("together",1)
("devise",1)
("the",1)
("time",1)
("to",1)
("hide",1)
("pursuit",1)
("that",1)
("to",1)
("liberty",1)
("to",1)
("the",1)
("duke",1)
("two",1)
("three",1)
("lords",1)
("like",1)
("duke",1)
("hath",1)
("this",1)
("life",1)
("than",1)
("that",1)
("painted",1)
("pomp",1)
("these",1)
("peril",1)
("than",1)
("the",1)
("here",1)
("the",1)
("penalty",1)
("the",1)
("difference",1)
("the",1)
("the",1)
("till",1)
("this",1)
("these",1)
("that",1)
("persuade",1)
("the",1)
("like",1)
("the",1)
("toad",1)
("precious",1)
("his",1)
("head",1)
("this",1)
("life",1)
("public",1)
("haunt",1)
("tongues",1)
("trees",1)
("the",1)
("thing",1)
("happy",1)
("that",1)
("translate",1)
("the",1)
("duke",1)
("the",1)
("poor",1)
("dappled",1)
("this",1)
("desert",1)
("their",1)
("heads",1)
("have",1)
("their",1)
("haunches",1)
("lord",1)
("lord",1)
("the",1)
("that",1)
("that",1)
("do",1)
("than",1)
("doth",1)
("that",1)
("hath",1)
("to",1)
("day",1)
("lord",1)
("did",1)
("him",1)
("he",1)
("lay",1)
("peeps",1)
("the",1)
("that",1)
("this",1)
("to",1)
("the",1)
("place",1)
("poor",1)
("that",1)
("the",1)
("hunter's",1)
("had",1)
("ta'en",1)
("hurt",1)
("did",1)
("to",1)
("languish",1)
("lord",1)
("the",1)
("heaved",1)
("that",1)
("their",1)
("discharge",1)
("did",1)
("his",1)
("leathern",1)
("to",1)
("the",1)
("tears",1)
("down",1)
("his",1)
("piteous",1)
("thus",1)
("the",1)
("hairy",1)
("the",1)
("the",1)
("the",1)
("tears",1)
("duke",1)
("did",1)
("he",1)
("this",1)
("lord",1)
("thousand",1)
("his",1)
("the",1)
("poor",1)
("deer",1)
("he",1)
("thou",1)
("testament",1)
("do",1)
("thy",1)
("to",1)
("that",1)
("had",1)
("too",1)
("then",1)
("there",1)
("left",1)
("his",1)
("tis",1)
("he",1)
("thus",1)
("doth",1)
("part",1)
("the",1)
("herd",1)
("the",1)
("pasture",1)
("him",1)
("to",1)
("him",1)
("tis",1)
("the",1)
("do",1)
("look",1)
("that",1)
("poor",1)
("there",1)
("thus",1)
("he",1)
("pierceth",1)
("through",1)
("the",1)
("the",1)
("this",1)
("life",1)
("that",1)
("tyrants",1)
("to",1)
("the",1)
("to",1)
("them",1)
("their",1)
("dwelling",1)
("place",1)
("duke",1)
("did",1)
("leave",1)
("him",1)
("this",1)
("lord",1)
("did",1)
("lord",1)
("the",1)
("deer",1)
("duke",1)
("the",1)
("place",1)
("love",1)
("to",1)
("him",1)
("these",1)
("then",1)
("he's",1)
("lord",1)
("to",1)
("him",1)
("the",1)
("palace",1)
("duke",1)
("lords",1)
("duke",1)
("possible",1)
("that",1)
("them",1)
("this",1)
("lord",1)
("hear",1)
("that",1)
("did",1)
("her",1)
("the",1)
("ladies",1)
("her",1)
("her",1)
("her",1)
("the",1)
("they",1)
("the",1)
("their",1)
("lord",1)
("lord",1)
("the",1)
("to",1)
("laugh",1)
("hisperia",1)
("the",1)
("princess'",1)
("that",1)
("daughter",1)
("her",1)
("the",1)
("parts",1)
("the",1)
("that",1)
("did",1)
("lately",1)
("the",1)
("they",1)
("that",1)
("their",1)
("duke",1)
("to",1)
("his",1)
("that",1)
("hither",1)
("he",1)
("his",1)
("to",1)
("him",1)
("him",1)
("do",1)
("this",1)
("let",1)
("to",1)
("these",1)
("house",1)
("there",1)
("here",1)
("do",1)
("people",1)
("love",1)
("to",1)
("the",1)
("priser",1)
("the",1)
("humorous",1)
("duke",1)
("praise",1)
("too",1)
("home",1)
("to",1)
("their",1)
("them",1)
("do",1)
("holy",1)
("traitors",1)
("to",1)
("this",1)
("him",1)
("that",1)
("the",1)
("these",1)
("doors",1)
("this",1)
("the",1)
("lives",1)
("the",1)
("the",1)
("him",1)
("him",1)
("to",1)
("his",1)
("hath",1)
("heard",1)
("praises",1)
("this",1)
("he",1)
("to",1)
("the",1)
("lodging",1)
("to",1)
("lie",1)
("he",1)
("that",1)
("he",1)
("have",1)
("to",1)
("him",1)
("his",1)
("practises",1)
("this",1)
("place",1)
("this",1)
("house",1)
("do",1)
("thou",1)
("have",1)
("here",1)
("thou",1)
("have",1)
("thievish",1)
("living",1)
("the",1)
("this",1)
("do",1)
("to",1)
("do",1)
("this",1)
("do",1)
("do",1)
("how",1)
("to",1)
("the",1)
("diverted",1)
("do",1)
("have",1)
("hundred",1)
("the",1)
("thrifty",1)
("hire",1)
("did",1)
("to",1)
("limbs",1)
("lie",1)
("lame",1)
("thrown",1)
("take",1)
("that",1)
("he",1)
("that",1)
("doth",1)
("the",1)
("providently",1)
("the",1)
("to",1)
("here",1)
("the",1)
("this",1)
("let",1)
("though",1)
("look",1)
("lusty",1)
("did",1)
("hot",1)
("liquors",1)
("did",1)
("the",1)
("debility",1)
("therefore",1)
("lusty",1)
("let",1)
("do",1)
("the",1)
("how",1)
("thee",1)
("the",1)
("the",1)
("duty",1)
("thou",1)
("the",1)
("these",1)
("times",1)
("promotion",1)
("having",1)
("that",1)
("do",1)
("their",1)
("the",1)
("having",1)
("thee",1)
("poor",1)
("thou",1)
("prunest",1)
("tree",1)
("that",1)
("lieu",1)
("thy",1)
("pains",1)
("husbandry",1)
("thy",1)
("together",1)
("have",1)
("thy",1)
("light",1)
("low",1)
("thee",1)
("to",1)
("the",1)
("last",1)
("truth",1)
("loyalty",1)
("till",1)
("here",1)
("lived",1)
("live",1)
("here",1)
("their",1)
("too",1)
("late",1)
("than",1)
("to",1)
("die",1)
("debtor",1)
("the",1)
("touchstone",1)
("how",1)
("touchstone",1)
("legs",1)
("heart",1)
("to",1)
("disgrace",1)
("to",1)
("like",1)
("the",1)
("doublet",1)
("hose",1)
("to",1)
("to",1)
("petticoat",1)
("therefore",1)
("pray",1)
("touchstone",1)
("part",1)
("had",1)
("than",1)
("did",1)
("think",1)
("have",1)
("purse",1)
("this",1)
("the",1)
("touchstone",1)
("the",1)
("home",1)
("place",1)
("travellers",1)
("touchstone",1)
("look",1)
("here",1)
("talk",1)
("that",1)
("the",1)
("to",1)
("her",1)
("that",1)
("thou",1)
("how",1)
("do",1)
("love",1)
("her",1)
("partly",1)
("have",1)
("loved",1)
("thou",1)
("though",1)
("thy",1)
("thou",1)
("true",1)
("lover",1)
("pillow",1)
("thy",1)
("love",1)
("like",1)
("to",1)
("think",1)
("did",1)
("love",1)
("how",1)
("hast",1)
("thou",1)
("drawn",1)
("to",1)
("thy",1)
("thousand",1)
("that",1)
("have",1)
("thou",1)
("didst",1)
("then",1)
("love",1)
("heartily",1)
("thou",1)
("the",1)
("that",1)
("love",1)
("did",1)
("thee",1)
("thou",1)
("hast",1)
("loved",1)
("thou",1)
("hast",1)
("do",1)
("thy",1)
("hearer",1)
("thy",1)
("praise",1)
("thou",1)
("hast",1)
("loved",1)
("thou",1)
("hast",1)
("passion",1)
("thou",1)
("hast",1)
("loved",1)
("phebe",1)
("phebe",1)
("phebe",1)
("poor",1)
("thy",1)
("have",1)
("hard",1)
("touchstone",1)
("love",1)
("him",1)
("take",1)
("that",1)
("to",1)
("the",1)
("her",1)
("the",1)
("dugs",1)
("that",1)
("her",1)
("pretty",1)
("hands",1)
("had",1)
("the",1)
("peascod",1)
("her",1)
("took",1)
("two",1)
("her",1)
("them",1)
("tears",1)
("these",1)
("that",1)
("true",1)
("lovers",1)
("love",1)
("thou",1)
("than",1)
("thou",1)
("touchstone",1)
("till",1)
("this",1)
("passion",1)
("touchstone",1)
("pray",1)
("he",1)
("to",1)
("death",1)
("touchstone",1)
("holla",1)
("peace",1)
("he's",1)
("thy",1)
("touchstone",1)
("they",1)
("peace",1)
("to",1)
("to",1)
("to",1)
("prithee",1)
("that",1)
("love",1)
("this",1)
("desert",1)
("place",1)
("here's",1)
("travel",1)
("pity",1)
("her",1)
("her",1)
("than",1)
("to",1)
("her",1)
("to",1)
("do",1)
("the",1)
("that",1)
("disposition",1)
("little",1)
("to",1)
("the",1)
("to",1)
("heaven",1)
("doing",1)
("deeds",1)
("hospitality",1)
("his",1)
("his",1)
("his",1)
("there",1)
("that",1)
("he",1)
("that",1)
("his",1)
("pasture",1)
("that",1)
("that",1)
("here",1)
("that",1)
("little",1)
("thing",1)
("pray",1)
("thee",1)
("honesty",1)
("thou",1)
("the",1)
("pasture",1)
("the",1)
("thou",1)
("have",1)
("to",1)
("pay",1)
("thy",1)
("like",1)
("this",1)
("place",1)
("time",1)
("the",1)
("thing",1)
("to",1)
("like",1)
("the",1)
("the",1)
("profit",1)
("this",1)
("life",1)
("the",1)
("the",1)
("tree",1)
("loves",1)
("to",1)
("lie",1)
("turn",1)
("his",1)
("the",1)
("throat",1)
("hither",1)
("hither",1)
("hither",1)
("here",1)
("he",1)
("prithee",1)
("thank",1)
("prithee",1)
("prithee",1)
("please",1)
("do",1)
("desire",1)
("to",1)
("please",1)
("do",1)
("desire",1)
("to",1)
("their",1)
("they",1)
("than",1)
("to",1)
("please",1)
("then",1)
("thank",1)
("thank",1)
("that",1)
("they",1)
("like",1)
("the",1)
("two",1)
("dog",1)
("thanks",1)
("heartily",1)
("have",1)
("him",1)
("penny",1)
("he",1)
("the",1)
("thanks",1)
("that",1)
("hold",1)
("tongues",1)
("the",1)
("the",1)
("the",1)
("duke",1)
("drink",1)
("this",1)
("tree",1)
("he",1)
("hath",1)
("this",1)
("day",1)
("to",1)
("look",1)
("have",1)
("this",1)
("day",1)
("to",1)
("him",1)
("he",1)
("too",1)
("disputable",1)
("think",1)
("he",1)
("heaven",1)
("thanks",1)
("them",1)
("doth",1)
("together",1)
("here",1)
("loves",1)
("to",1)
("live",1)
("the",1)
("the",1)
("he",1)
("pleased",1)
("he",1)
("hither",1)
("hither",1)
("hither",1)
("here",1)
("he",1)
("to",1)
("this",1)
("that",1)
("despite",1)
("thus",1)
("do",1)
("to",1)
("pass",1)
("that",1)
("turn",1)
("leaving",1)
("his",1)
("to",1)
("please",1)
("ducdame",1)
("ducdame",1)
("ducdame",1)
("here",1)
("he",1)
("he",1)
("he",1)
("to",1)
("that",1)
("ducdame",1)
("tis",1)
("to",1)
("the",1)
("the",1)
("duke",1)
("his",1)
("prepared",1)
("the",1)
("dear",1)
("die",1)
("here",1)
("lie",1)
("down",1)
("how",1)
("heart",1)
("thee",1)
("live",1)
("little",1)
("little",1)
("thyself",1)
("little",1)
("this",1)
("thing",1)
("to",1)
("thee",1)
("thy",1)
("death",1)
("than",1)
("thy",1)
("powers",1)
("hold",1)
("death",1)
("the",1)
("here",1)
("thee",1)
("presently",1)
("thee",1)
("to",1)
("thee",1)
("leave",1)
("to",1)
("die",1)
("thou",1)
("diest",1)
("thou",1)
("labour",1)
("thou",1)
("lookest",1)
("thee",1)
("thou",1)
("liest",1)
("the",1)
("thee",1)
("to",1)
("thou",1)
("die",1)
("lack",1)
("dinner",1)
("there",1)
("live",1)
("thing",1)
("this",1)
("desert",1)
("the",1)
("table",1)
("duke",1)
("lords",1)
("like",1)
("duke",1)
("think",1)
("he",1)
("transform'd",1)
("him",1)
("like",1)
("lord",1)
("lord",1)
("he",1)
("hence",1)
("here",1)
("he",1)
("hearing",1)
("duke",1)
("he",1)
("have",1)
("discord",1)
("the",1)
("him",1)
("tell",1)
("him",1)
("him",1)
("lord",1)
("he",1)
("labour",1)
("his",1)
("duke",1)
("how",1)
("life",1)
("this",1)
("that",1)
("poor",1)
("look",1)
("the",1)
("do",1)
("live",1)
("laid",1)
("him",1)
("down",1)
("him",1)
("the",1)
("lady",1)
("terms",1)
("terms",1)
("he",1)
("till",1)
("heaven",1)
("hath",1)
("then",1)
("he",1)
("drew",1)
("dial",1)
("his",1)
("poke",1)
("looking",1)
("lack",1)
("lustre",1)
("ten",1)
("thus",1)
("he",1)
("how",1)
("the",1)
("tis",1)
("hour",1)
("hour",1)
("twill",1)
("hour",1)
("to",1)
("hour",1)
("then",1)
("hour",1)
("to",1)
("hour",1)
("thereby",1)
("hangs",1)
("tale",1)
("did",1)
("hear",1)
("the",1)
("thus",1)
("the",1)
("time",1)
("lungs",1)
("to",1)
("like",1)
("that",1)
("deep",1)
("did",1)
("laugh",1)
("hour",1)
("his",1)
("dial",1)
("the",1)
("duke",1)
("this",1)
("that",1)
("hath",1)
("ladies",1)
("they",1)
("have",1)
("the",1)
("to",1)
("his",1)
("dry",1)
("the",1)
("he",1)
("hath",1)
("places",1)
("the",1)
("he",1)
("that",1)
("duke",1)
("thou",1)
("have",1)
("provided",1)
("that",1)
("that",1)
("them",1)
("that",1)
("have",1)
("liberty",1)
("large",1)
("the",1)
("to",1)
("please",1)
("have",1)
("they",1)
("that",1)
("they",1)
("laugh",1)
("they",1)
("the",1)
("plain",1)
("to",1)
("parish",1)
("he",1)
("that",1)
("doth",1)
("hit",1)
("doth",1)
("he",1)
("to",1)
("the",1)
("the",1)
("the",1)
("the",1)
("leave",1)
("to",1)
("through",1)
("through",1)
("the",1)
("the",1)
("they",1)
("patiently",1)
("duke",1)
("thee",1)
("tell",1)
("thou",1)
("do",1)
("do",1)
("duke",1)
("thou",1)
("thyself",1)
("hast",1)
("libertine",1)
("the",1)
("the",1)
("headed",1)
("that",1)
("thou",1)
("licence",1)
("hast",1)
("thou",1)
("disgorge",1)
("the",1)
("pride",1)
("that",1)
("therein",1)
("tax",1)
("private",1)
("party",1)
("doth",1)
("hugely",1)
("the",1)
("till",1)
("that",1)
("the",1)
("do",1)
("the",1)
("do",1)
("that",1)
("the",1)
("the",1)
("princes",1)
("that",1)
("her",1)
("her",1)
("he",1)
("that",1)
("his",1)
("thinking",1)
("that",1)
("him",1)
("therein",1)
("his",1)
("to",1)
("the",1)
("there",1)
("then",1)
("how",1)
("then",1)
("then",1)
("let",1)
("tongue",1)
("hath",1)
("him",1)
("do",1)
("him",1)
("then",1)
("he",1)
("hath",1)
("himself",1)
("he",1)
("then",1)
("taxing",1)
("like",1)
("here",1)
("his",1)
("drawn",1)
("have",1)
("till",1)
("this",1)
("duke",1)
("thou",1)
("thus",1)
("thy",1)
("distress",1)
("despiser",1)
("that",1)
("thou",1)
("touch'd",1)
("the",1)
("thorny",1)
("point",1)
("distress",1)
("hath",1)
("ta'en",1)
("the",1)
("he",1)
("dies",1)
("that",1)
("touches",1)
("this",1)
("till",1)
("die",1)
("duke",1)
("have",1)
("than",1)
("to",1)
("die",1)
("let",1)
("have",1)
("duke",1)
("down",1)
("to",1)
("table",1)
("pardon",1)
("pray",1)
("thought",1)
("that",1)
("things",1)
("had",1)
("here",1)
("therefore",1)
("put",1)
("the",1)
("that",1)
("this",1)
("desert",1)
("the",1)
("lose",1)
("the",1)
("hours",1)
("time",1)
("have",1)
("look'd",1)
("days",1)
("have",1)
("to",1)
("tear",1)
("tis",1)
("to",1)
("pity",1)
("pitied",1)
("let",1)
("the",1)
("hope",1)
("hide",1)
("duke",1)
("true",1)
("that",1)
("have",1)
("days",1)
("have",1)
("holy",1)
("to",1)
("drops",1)
("that",1)
("pity",1)
("hath",1)
("therefore",1)
("down",1)
("take",1)
("help",1)
("have",1)
("that",1)
("to",1)
("then",1)
("little",1)
("like",1)
("doe",1)
("to",1)
("there",1)
("poor",1)
("hath",1)
("limp'd",1)
("pure",1)
("love",1)
("till",1)
("he",1)
("two",1)
("hunger",1)
("touch",1)
("duke",1)
("him",1)
("till",1)
("thank",1)
("duke",1)
("thou",1)
("this",1)
("theatre",1)
("presents",1)
("pageants",1)
("than",1)
("the",1)
("play",1)
("the",1)
("the",1)
("players",1)
("they",1)
("have",1)
("their",1)
("their",1)
("his",1)
("time",1)
("plays",1)
("parts",1)
("his",1)
("the",1)
("puking",1)
("the",1)
("then",1)
("the",1)
("his",1)
("like",1)
("to",1)
("then",1)
("the",1)
("lover",1)
("like",1)
("to",1)
("his",1)
("then",1)
("like",1)
("the",1)
("pard",1)
("honour",1)
("the",1)
("the",1)
("then",1)
("the",1)
("lined",1)
("he",1)
("plays",1)
("his",1)
("part",1)
("the",1)
("the",1)
("lean",1)
("pantaloon",1)
("pouch",1)
("his",1)
("hose",1)
("too",1)
("his",1)
("his",1)
("turning",1)
("toward",1)
("treble",1)
("pipes",1)
("his",1)
("last",1)
("that",1)
("this",1)
("history",1)
("teeth",1)
("taste",1)
("duke",1)
("down",1)
("let",1)
("him",1)
("thank",1)
("him",1)
("had",1)
("to",1)
("thank",1)
("duke",1)
("to",1)
("trouble",1)
("to",1)
("thou",1)
("thou",1)
("thy",1)
("tooth",1)
("thou",1)
("thy",1)
("heigh",1)
("ho",1)
("heigh",1)
("ho",1)
("the",1)
("holly",1)
("loving",1)
("then",1)
("heigh",1)
("ho",1)
("the",1)
("holly",1)
("this",1)
("life",1)
("thou",1)
("that",1)
("dost",1)
("though",1)
("thou",1)
("the",1)
("thy",1)
("heigh",1)
("ho",1)
("duke",1)
("that",1)
("the",1)
("have",1)
("doth",1)
("his",1)
("truly",1)
("limn'd",1)
("living",1)
("truly",1)
("hither",1)
("the",1)
("duke",1)
("that",1)
("loved",1)
("the",1)
("to",1)
("tell",1)
("thou",1)
("thy",1)
("him",1)
("the",1)
("hand",1)
("let",1)
("the",1)
("palace",1)
("duke",1)
("lords",1)
("duke",1)
("him",1)
("that",1)
("the",1)
("part",1)
("thou",1)
("present",1)
("look",1)
("to",1)
("thy",1)
("he",1)
("him",1)
("him",1)
("dead",1)
("living",1)
("this",1)
("twelvemonth",1)
("turn",1)
("thou",1)
("to",1)
("living",1)
("territory",1)
("thy",1)
("lands",1)
("things",1)
("that",1)
("thou",1)
("dost",1)
("thine",1)
("do",1)
("hands",1)
("till",1)
("thou",1)
("thee",1)
("thy",1)
("think",1)
("thee",1)
("that",1)
("highness",1)
("heart",1)
("this",1)
("loved",1)
("life",1)
("duke",1)
("thou",1)
("push",1)
("him",1)
("doors",1)
("let",1)
("his",1)
("house",1)
("lands",1)
("do",1)
("this",1)
("turn",1)
("him",1)
("the",1)
("paper",1)
("hang",1)
("there",1)
("love",1)
("thou",1)
("thrice",1)
("thy",1)
("thy",1)
("pale",1)
("thy",1)
("huntress'",1)
("that",1)
("life",1)
("doth",1)
("these",1)
("trees",1)
("their",1)
("thoughts",1)
("that",1)
("this",1)
("looks",1)
("thy",1)
("tree",1)
("the",1)
("the",1)
("touchstone",1)
("how",1)
("like",1)
("this",1)
("life",1)
("touchstone",1)
("touchstone",1)
("truly",1)
("life",1)
("that",1)
("life",1)
("that",1)
("like",1)
("that",1)
("private",1)
("life",1)
("the",1)
("pleaseth",1)
("the",1)
("tedious",1)
("life",1)
("look",1)
("humour",1)
("there",1)
("plenty",1)
("hast",1)
("philosophy",1)
("thee",1)
("that",1)
("the",1)
("the",1)
("he",1)
("that",1)
("he",1)
("that",1)
("three",1)
("that",1)
("the",1)
("property",1)
("to",1)
("to",1)
("that",1)
("pasture",1)
("that",1)
("the",1)
("lack",1)
("the",1)
("that",1)
("he",1)
("that",1)
("hath",1)
("learned",1)
("dull",1)
("touchstone",1)
("philosopher",1)
("truly",1)
("touchstone",1)
("then",1)
("thou",1)
("damned",1)
("hope",1)
("touchstone",1)
("truly",1)
("thou",1)
("damned",1)
("like",1)
("touchstone",1)
("thou",1)
("thou",1)
("thou",1)
("then",1)
("thy",1)
("damnation",1)
("thou",1)
("parlous",1)
("touchstone",1)
("those",1)
("that",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("told",1)
("the",1)
("hands",1)
("that",1)
("touchstone",1)
("handling",1)
("their",1)
("touchstone",1)
("do",1)
("hands",1)
("the",1)
("the",1)
("hands",1)
("hard",1)
("touchstone",1)
("lips",1)
("them",1)
("the",1)
("they",1)
("tarred",1)
("the",1)
("have",1)
("tar",1)
("the",1)
("hands",1)
("perfumed",1)
("touchstone",1)
("thou",1)
("piece",1)
("learn",1)
("the",1)
("perpend",1)
("than",1)
("tar",1)
("the",1)
("the",1)
("have",1)
("too",1)
("touchstone",1)
("thou",1)
("damned",1)
("help",1)
("thee",1)
("thee",1)
("thou",1)
("true",1)
("labourer",1)
("that",1)
("that",1)
("hate",1)
("happiness",1)
("harm",1)
("the",1)
("pride",1)
("to",1)
("lambs",1)
("touchstone",1)
("that",1)
("to",1)
("the",1)
("the",1)
("together",1)
("to",1)
("to",1)
("living",1)
("the",1)
("to",1)
("to",1)
("to",1)
("lamb",1)
("twelvemonth",1)
("to",1)
("pated",1)
("thou",1)
("damned",1)
("this",1)
("the",1)
("devil",1)
("himself",1)
("have",1)
("how",1)
("thou",1)
("here",1)
("paper",1)
("the",1)
("to",1)
("like",1)
("her",1)
("the",1)
("through",1)
("the",1)
("the",1)
("pictures",1)
("lined",1)
("to",1)
("let",1)
("the",1)
("touchstone",1)
("together",1)
("dinners",1)
("hours",1)
("the",1)
("to",1)
("touchstone",1)
("taste",1)
("hart",1)
("do",1)
("lack",1)
("hind",1)
("let",1)
("him",1)
("the",1)
("lined",1)
("they",1)
("that",1)
("then",1)
("to",1)
("hath",1)
("he",1)
("that",1)
("love's",1)
("prick",1)
("this",1)
("the",1)
("do",1)
("them",1)
("peace",1)
("dull",1)
("them",1)
("tree",1)
("touchstone",1)
("truly",1)
("the",1)
("tree",1)
("then",1)
("then",1)
("the",1)
("the",1)
("half",1)
("that's",1)
("the",1)
("the",1)
("touchstone",1)
("have",1)
("let",1)
("the",1)
("peace",1)
("here",1)
("this",1)
("desert",1)
("tongues",1)
("hang",1)
("tree",1)
("that",1)
("how",1)
("the",1)
("life",1)
("his",1)
("pilgrimage",1)
("that",1)
("the",1)
("his",1)
("twixt",1)
("the",1)
("the",1)
("teaching",1)
("that",1)
("to",1)
("the",1)
("heaven",1)
("little",1)
("therefore",1)
("heaven",1)
("that",1)
("presently",1)
("distill'd",1)
("helen's",1)
("her",1)
("heart",1)
("part",1)
("lucretia's",1)
("thus",1)
("parts",1)
("heavenly",1)
("devised",1)
("hearts",1)
("to",1)
("have",1)
("the",1)
("touches",1)
("dearest",1)
("prized",1)
("heaven",1)
("that",1)
("these",1)
("have",1)
("to",1)
("live",1)
("die",1)
("her",1)
("pulpiter",1)
("tedious",1)
("homily",1)
("love",1)
("have",1)
("parishioners",1)
("have",1)
("patience",1)
("people",1)
("how",1)
("little",1)
("him",1)
("touchstone",1)
("let",1)
("honourable",1)
("though",1)
("touchstone",1)
("didst",1)
("thou",1)
("hear",1)
("these",1)
("heard",1)
("them",1)
("too",1)
("them",1)
("had",1)
("them",1)
("than",1)
("the",1)
("that's",1)
("the",1)
("the",1)
("the",1)
("lame",1)
("themselves",1)
("the",1)
("therefore",1)
("lamely",1)
("the",1)
("didst",1)
("thou",1)
("hear",1)
("how",1)
("thy",1)
("hanged",1)
("these",1)
("trees",1)
("the",1)
("days",1)
("the",1)
("look",1)
("here",1)
("palm",1)
("tree",1)
("pythagoras'",1)
("time",1)
("that",1)
("hardly",1)
("trow",1)
("hath",1)
("done",1)
("this",1)
("that",1)
("his",1)
("prithee",1)
("lord",1)
("lord",1)
("hard",1)
("to",1)
("possible",1)
("prithee",1)
("petitionary",1)
("tell",1)
("that",1)
("hooping",1)
("dost",1)
("thou",1)
("think",1)
("though",1)
("like",1)
("have",1)
("doublet",1)
("hose",1)
("disposition",1)
("delay",1)
("discovery",1)
("prithee",1)
("tell",1)
("thou",1)
("that",1)
("thou",1)
("pour",1)
("this",1)
("thy",1)
("too",1)
("prithee",1)
("take",1)
("the",1)
("thy",1)
("that",1)
("drink",1)
("thy",1)
("tidings",1)
("put",1)
("he",1)
("his",1)
("head",1)
("hat",1)
("his",1)
("he",1)
("hath",1)
("little",1)
("the",1)
("thankful",1)
("let",1)
("the",1)
("his",1)
("thou",1)
("delay",1)
("the",1)
("his",1)
("that",1)
("tripped",1)
("the",1)
("heels",1)
("heart",1)
("the",1)
("devil",1)
("take",1)
("true",1)
("tis",1)
("he",1)
("the",1)
("day",1)
("do",1)
("doublet",1)
("hose",1)
("did",1)
("he",1)
("thou",1)
("him",1)
("he",1)
("how",1)
("looked",1)
("he",1)
("he",1)
("him",1)
("here",1)
("did",1)
("he",1)
("he",1)
("how",1)
("parted",1)
("he",1)
("thee",1)
("thou",1)
("him",1)
("tis",1)
("too",1)
("this",1)
("to",1)
("to",1)
("these",1)
("particulars",1)
("than",1)
("to",1)
("doth",1)
("he",1)
("that",1)
("this",1)
("looks",1)
("he",1)
("he",1)
("did",1)
("the",1)
("day",1)
("he",1)
("to",1)
("to",1)
("the",1)
("propositions",1)
("lover",1)
("take",1)
("taste",1)
("him",1)
("him",1)
("tree",1)
("like",1)
("dropped",1)
("tree",1)
("drops",1)
("proceed",1)
("there",1)
("lay",1)
("he",1)
("like",1)
("though",1)
("pity",1)
("to",1)
("the",1)
("holla",1)
("to",1)
("thy",1)
("tongue",1)
("prithee",1)
("he",1)
("like",1)
("hunter",1)
("he",1)
("to",1)
("heart",1)
("thou",1)
("tune",1)
("do",1)
("think",1)
("he",1)
("here",1)
("tis",1)
("he",1)
("him",1)
("thank",1)
("had",1)
("lief",1)
("have",1)
("had",1)
("thank",1)
("too",1)
("let's",1)
("little",1)
("do",1)
("desire",1)
("pray",1)
("trees",1)
("love",1)
("their",1)
("pray",1)
("them",1)
("love's",1)
("do",1)
("like",1)
("her",1)
("there",1)
("thought",1)
("pleasing",1)
("high",1)
("heart",1)
("pretty",1)
("have",1)
("them",1)
("painted",1)
("have",1)
("have",1)
("think",1)
("twas",1)
("heels",1)
("down",1)
("two",1)
("the",1)
("the",1)
("the",1)
("have",1)
("to",1)
("love",1)
("tis",1)
("troth",1)
("he",1)
("drowned",1)
("the",1)
("look",1)
("him",1)
("there",1)
("take",1)
("to",1)
("tarry",1)
("longer",1)
("love",1)
("departure",1)
("to",1)
("to",1)
("him",1)
("like",1)
("lackey",1)
("that",1)
("habit",1)
("play",1)
("the",1)
("him",1)
("do",1)
("hear",1)
("pray",1)
("time",1)
("day",1)
("there's",1)
("the",1)
("then",1)
("there",1)
("true",1)
("lover",1)
("the",1)
("hour",1)
("detect",1)
("the",1)
("lazy",1)
("time",1)
("the",1)
("time",1)
("had",1)
("that",1)
("proper",1)
("time",1)
("travels",1)
("divers",1)
("paces",1)
("divers",1)
("persons",1)
("tell",1)
("time",1)
("time",1)
("trots",1)
("time",1)
("he",1)
("prithee",1)
("doth",1)
("he",1)
("trot",1)
("he",1)
("trots",1)
("hard",1)
("the",1)
("her",1)
("the",1)
("day",1)
("the",1)
("time's",1)
("pace",1)
("hard",1)
("that",1)
("the",1)
("length",1)
("time",1)
("priest",1)
("that",1)
("lacks",1)
("latin",1)
("that",1)
("hath",1)
("the",1)
("the",1)
("he",1)
("the",1)
("lives",1)
("he",1)
("pain",1)
("the",1)
("lacking",1)
("the",1)
("lean",1)
("learning",1)
("the",1)
("heavy",1)
("tedious",1)
("penury",1)
("these",1)
("time",1)
("doth",1)
("he",1)
("thief",1)
("to",1)
("the",1)
("though",1)
("he",1)
("he",1)
("thinks",1)
("himself",1)
("too",1)
("there",1)
("lawyers",1)
("the",1)
("they",1)
("term",1)
("term",1)
("then",1)
("they",1)
("perceive",1)
("how",1)
("time",1)
("dwell",1)
("pretty",1)
("this",1)
("here",1)
("the",1)
("the",1)
("like",1)
("petticoat",1)
("this",1)
("place",1)
("the",1)
("that",1)
("dwell",1)
("than",1)
("purchase",1)
("dwelling",1)
("have",1)
("told",1)
("taught",1)
("to",1)
("his",1)
("that",1)
("too",1)
("there",1)
("he",1)
("love",1)
("have",1)
("heard",1)
("him",1)
("lectures",1)
("thank",1)
("to",1)
("touched",1)
("he",1)
("hath",1)
("taxed",1)
("their",1)
("the",1)
("principal",1)
("that",1)
("he",1)
("laid",1)
("to",1)
("the",1)
("there",1)
("principal",1)
("they",1)
("like",1)
("half",1)
("pence",1)
("till",1)
("his",1)
("to",1)
("prithee",1)
("them",1)
("physic",1)
("those",1)
("that",1)
("there",1)
("haunts",1)
("the",1)
("that",1)
("plants",1)
("their",1)
("hangs",1)
("hawthorns",1)
("deifying",1)
("the",1)
("that",1)
("him",1)
("he",1)
("to",1)
("have",1)
("the",1)
("love",1)
("him",1)
("he",1)
("that",1)
("love",1)
("pray",1)
("tell",1)
("there",1)
("he",1)
("taught",1)
("how",1)
("to",1)
("love",1)
("prisoner",1)
("his",1)
("lean",1)
("have",1)
("have",1)
("have",1)
("have",1)
("pardon",1)
("that",1)
("having",1)
("then",1)
("hose",1)
("thing",1)
("demonstrating",1)
("desolation",1)
("point",1)
("device",1)
("loving",1)
("than",1)
("the",1)
("lover",1)
("thee",1)
("love",1)
("her",1)
("that",1)
("love",1)
("to",1)
("do",1)
("than",1)
("to",1)
("does",1)
("that",1)
("the",1)
("points",1)
("the",1)
("the",1)
("lie",1)
("to",1)
("their",1)
("he",1)
("that",1)
("hangs",1)
("the",1)
("the",1)
("trees",1)
("to",1)
("thee",1)
("the",1)
("hand",1)
("that",1)
("he",1)
("that",1)
("he",1)
("love",1)
("how",1)
("love",1)
("tell",1)
("deserves",1)
("dark",1)
("house",1)
("do",1)
("the",1)
("they",1)
("punished",1)
("that",1)
("the",1)
("lunacy",1)
("that",1)
("the",1)
("love",1)
("too",1)
("profess",1)
("did",1)
("this",1)
("he",1)
("to",1)
("his",1)
("love",1)
("his",1)
("him",1)
("day",1)
("to",1)
("time",1)
("longing",1)
("liking",1)
("proud",1)
("tears",1)
("passion",1)
("passion",1)
("truly",1)
("thing",1)
("the",1)
("part",1)
("this",1)
("like",1)
("him",1)
("loathe",1)
("him",1)
("then",1)
("him",1)
("then",1)
("him",1)
("him",1)
("then",1)
("him",1)
("that",1)
("drave",1)
("his",1)
("humour",1)
("love",1)
("to",1)
("living",1)
("humour",1)
("to",1)
("the",1)
("the",1)
("to",1)
("live",1)
("thus",1)
("him",1)
("this",1)
("take",1)
("to",1)
("liver",1)
("heart",1)
("that",1)
("there",1)
("love",1)
("day",1)
("to",1)
("the",1)
("love",1)
("tell",1)
("to",1)
("the",1)
("tell",1)
("the",1)
("live",1)
("heart",1)
("the",1)
("touchstone",1)
("touchstone",1)
("how",1)
("the",1)
("doth",1)
("lord",1)
("touchstone",1)
("here",1)
("thee",1)
("thy",1)
("the",1)
("poet",1)
("honest",1)
("the",1)
("than",1)
("thatched",1)
("house",1)
("touchstone",1)
("the",1)
("dead",1)
("than",1)
("little",1)
("truly",1)
("the",1)
("had",1)
("thee",1)
("poetical",1)
("do",1)
("poetical",1)
("honest",1)
("deed",1)
("true",1)
("thing",1)
("touchstone",1)
("truly",1)
("the",1)
("truest",1)
("poetry",1)
("the",1)
("lovers",1)
("to",1)
("poetry",1)
("they",1)
("poetry",1)
("lovers",1)
("they",1)
("do",1)
("do",1)
("then",1)
("that",1)
("the",1)
("had",1)
("poetical",1)
("touchstone",1)
("do",1)
("truly",1)
("thou",1)
("to",1)
("thou",1)
("honest",1)
("thou",1)
("poet",1)
("have",1)
("hope",1)
("thou",1)
("didst",1)
("have",1)
("honest",1)
("touchstone",1)
("truly",1)
("thou",1)
("hard",1)
("honesty",1)
("to",1)
("to",1)
("have",1)
("honey",1)
("to",1)
("therefore",1)
("pray",1)
("the",1)
("honest",1)
("touchstone",1)
("truly",1)
("to",1)
("honesty",1)
("to",1)
("put",1)
("dish",1)
("though",1)
("thank",1)
("the",1)
("touchstone",1)
("praised",1)
("the",1)
("thy",1)
("hereafter",1)
("thee",1)
("to",1)
("that",1)
("have",1)
("the",1)
("the",1)
("hath",1)
("promised",1)
("to",1)
("this",1)
("place",1)
("the",1)
("to",1)
("this",1)
("the",1)
("touchstone",1)
("he",1)
("heart",1)
("this",1)
("here",1)
("have",1)
("temple",1)
("the",1)
("horn",1)
("though",1)
("horns",1)
("they",1)
("his",1)
("has",1)
("horns",1)
("them",1)
("that",1)
("the",1)
("dowry",1)
("his",1)
("tis",1)
("his",1)
("horns",1)
("poor",1)
("the",1)
("deer",1)
("hath",1)
("them",1)
("huge",1)
("the",1)
("the",1)
("therefore",1)
("town",1)
("than",1)
("the",1)
("honourable",1)
("than",1)
("the",1)
("how",1)
("defence",1)
("than",1)
("horn",1)
("precious",1)
("than",1)
("to",1)
("here",1)
("dispatch",1)
("here",1)
("this",1)
("tree",1)
("to",1)
("there",1)
("here",1)
("to",1)
("the",1)
("touchstone",1)
("take",1)
("her",1)
("truly",1)
("the",1)
("lawful",1)
("proceed",1)
("proceed",1)
("her",1)
("touchstone",1)
("how",1)
("do",1)
("last",1)
("to",1)
("toy",1)
("hand",1)
("here",1)
("pray",1)
("touchstone",1)
("the",1)
("hath",1)
("his",1)
("the",1)
("horse",1)
("his",1)
("the",1)
("her",1)
("hath",1)
("his",1)
("desires",1)
("pigeons",1)
("like",1)
("to",1)
("have",1)
("priest",1)
("that",1)
("tell",1)
("this",1)
("together",1)
("they",1)
("then",1)
("prove",1)
("panel",1)
("like",1)
("timber",1)
("touchstone",1)
("the",1)
("to",1)
("him",1)
("than",1)
("he",1)
("like",1)
("to",1)
("hereafter",1)
("to",1)
("leave",1)
("thou",1)
("let",1)
("thee",1)
("touchstone",1)
("live",1)
("leave",1)
("thee",1)
("to",1)
("thee",1)
("touchstone",1)
("tis",1)
("them",1)
("the",1)
("talk",1)
("to",1)
("do",1)
("prithee",1)
("have",1)
("the",1)
("to",1)
("that",1)
("tears",1)
("do",1)
("have",1)
("to",1)
("desire",1)
("therefore",1)
("his",1)
("hair",1)
("the",1)
("dissembling",1)
("than",1)
("his",1)
("his",1)
("hair",1)
("the",1)
("his",1)
("the",1)
("touch",1)
("holy",1)
("he",1)
("hath",1)
("pair",1)
("lips",1)
("diana",1)
("the",1)
("them",1)
("did",1)
("he",1)
("he",1)
("this",1)
("there",1)
("truth",1)
("him",1)
("do",1)
("think",1)
("think",1)
("he",1)
("pick",1)
("purse",1)
("horse",1)
("his",1)
("love",1)
("do",1)
("think",1)
("him",1)
("true",1)
("love",1)
("he",1)
("think",1)
("he",1)
("have",1)
("heard",1)
("him",1)
("downright",1)
("he",1)
("the",1)
("lover",1)
("than",1)
("the",1)
("tapster",1)
("they",1)
("the",1)
("he",1)
("here",1)
("the",1)
("the",1)
("duke",1)
("the",1)
("duke",1)
("had",1)
("him",1)
("he",1)
("parentage",1)
("told",1)
("him",1)
("he",1)
("he",1)
("laughed",1)
("let",1)
("talk",1)
("there",1)
("that's",1)
("he",1)
("them",1)
("traverse",1)
("the",1)
("heart",1)
("his",1)
("lover",1)
("puisny",1)
("tilter",1)
("that",1)
("his",1)
("horse",1)
("his",1)
("like",1)
("that",1)
("here",1)
("have",1)
("the",1)
("that",1)
("love",1)
("the",1)
("turf",1)
("praising",1)
("the",1)
("proud",1)
("disdainful",1)
("that",1)
("his",1)
("him",1)
("pageant",1)
("truly",1)
("play'd",1)
("the",1)
("pale",1)
("true",1)
("love",1)
("the",1)
("proud",1)
("disdain",1)
("hence",1)
("little",1)
("let",1)
("the",1)
("lovers",1)
("those",1)
("love",1)
("to",1)
("this",1)
("prove",1)
("their",1)
("play",1)
("part",1)
("the",1)
("phebe",1)
("phebe",1)
("do",1)
("do",1)
("phebe",1)
("that",1)
("love",1)
("the",1)
("heart",1)
("the",1)
("death",1)
("hard",1)
("the",1)
("the",1)
("humbled",1)
("pardon",1)
("than",1)
("he",1)
("that",1)
("dies",1)
("lives",1)
("drops",1)
("phebe",1)
("thy",1)
("thee",1)
("thee",1)
("thou",1)
("tell'st",1)
("there",1)
("tis",1)
("pretty",1)
("probable",1)
("that",1)
("that",1)
("the",1)
("things",1)
("their",1)
("tyrants",1)
("do",1)
("thee",1)
("heart",1)
("let",1)
("them",1)
("thee",1)
("to",1)
("down",1)
("thou",1)
("lie",1)
("to",1)
("the",1)
("hath",1)
("thee",1)
("thee",1)
("pin",1)
("there",1)
("lean",1)
("the",1)
("thy",1)
("palm",1)
("have",1)
("darted",1)
("thee",1)
("hurt",1)
("thee",1)
("there",1)
("that",1)
("do",1)
("hurt",1)
("dear",1)
("phebe",1)
("that",1)
("the",1)
("power",1)
("then",1)
("the",1)
("that",1)
("love's",1)
("phebe",1)
("till",1)
("that",1)
("time",1)
("thou",1)
("that",1)
("time",1)
("thy",1)
("pity",1)
("till",1)
("that",1)
("time",1)
("pity",1)
("thee",1)
("pray",1)
("that",1)
("the",1)
("though",1)
("have",1)
("than",1)
("dark",1)
("to",1)
("therefore",1)
("proud",1)
("pitiless",1)
("this",1)
("do",1)
("look",1)
("than",1)
("the",1)
("little",1)
("life",1)
("think",1)
("to",1)
("tangle",1)
("too",1)
("proud",1)
("hope",1)
("tis",1)
("hair",1)
("that",1)
("to",1)
("do",1)
("her",1)
("like",1)
("puffing",1)
("thousand",1)
("times",1)
("properer",1)
("than",1)
("tis",1)
("that",1)
("the",1)
("tis",1)
("her",1)
("that",1)
("her",1)
("herself",1)
("proper",1)
("than",1)
("her",1)
("lineaments",1)
("her",1)
("down",1)
("thank",1)
("heaven",1)
("love",1)
("tell",1)
("the",1)
("love",1)
("him",1)
("take",1)
("his",1)
("to",1)
("take",1)
("her",1)
("to",1)
("thee",1)
("phebe",1)
("pray",1)
("together",1)
("had",1)
("hear",1)
("than",1)
("this",1)
("he's",1)
("love",1)
("love",1)
("thee",1)
("looks",1)
("her",1)
("look",1)
("phebe",1)
("pray",1)
("do",1)
("love",1)
("than",1)
("like",1)
("house",1)
("tis",1)
("the",1)
("tuft",1)
("here",1)
("hard",1)
("ply",1)
("her",1)
("hard",1)
("look",1)
("him",1)
("proud",1)
("though",1)
("the",1)
("he",1)
("to",1)
("phebe",1)
("dead",1)
("thy",1)
("loved",1)
("that",1)
("loved",1)
("phebe",1)
("phebe",1)
("ha",1)
("thou",1)
("phebe",1)
("pity",1)
("phebe",1)
("thee",1)
("do",1)
("love",1)
("love",1)
("phebe",1)
("thou",1)
("hast",1)
("love",1)
("that",1)
("have",1)
("phebe",1)
("that",1)
("the",1)
("time",1)
("that",1)
("hated",1)
("thee",1)
("that",1)
("thee",1)
("love",1)
("that",1)
("thou",1)
("talk",1)
("love",1)
("thy",1)
("to",1)
("thee",1)
("too",1)
("do",1)
("look",1)
("than",1)
("thine",1)
("that",1)
("thou",1)
("holy",1)
("perfect",1)
("love",1)
("poverty",1)
("that",1)
("think",1)
("plenteous",1)
("to",1)
("the",1)
("the",1)
("that",1)
("the",1)
("harvest",1)
("loose",1)
("then",1)
("that",1)
("live",1)
("phebe",1)
("the",1)
("that",1)
("to",1)
("have",1)
("him",1)
("he",1)
("hath",1)
("the",1)
("the",1)
("that",1)
("the",1)
("phebe",1)
("think",1)
("love",1)
("him",1)
("though",1)
("him",1)
("tis",1)
("peevish",1)
("he",1)
("talks",1)
("do",1)
("he",1)
("that",1)
("them",1)
("pleases",1)
("those",1)
("that",1)
("hear",1)
("pretty",1)
("pretty",1)
("he's",1)
("proud",1)
("his",1)
("pride",1)
("him",1)
("he'll",1)
("proper",1)
("the",1)
("thing",1)
("him",1)
("his",1)
("than",1)
("his",1)
("tongue",1)
("did",1)
("his",1)
("did",1)
("heal",1)
("he",1)
("tall",1)
("his",1)
("he's",1)
("tall",1)
("his",1)
("leg",1)
("tis",1)
("there",1)
("pretty",1)
("his",1)
("lip",1)
("little",1)
("lusty",1)
("than",1)
("that",1)
("his",1)
("twas",1)
("the",1)
("difference",1)
("the",1)
("damask",1)
("there",1)
("had",1)
("they",1)
("him",1)
("parcels",1)
("did",1)
("have",1)
("to",1)
("love",1)
("him",1)
("part",1)
("love",1)
("him",1)
("hate",1)
("him",1)
("have",1)
("to",1)
("hate",1)
("him",1)
("than",1)
("to",1)
("love",1)
("him",1)
("had",1)
("he",1)
("to",1)
("do",1)
("to",1)
("he",1)
("hair",1)
("that's",1)
("to",1)
("him",1)
("taunting",1)
("letter",1)
("thou",1)
("thou",1)
("phebe",1)
("heart",1)
("phebe",1)
("the",1)
("head",1)
("heart",1)
("him",1)
("passing",1)
("the",1)
("prithee",1)
("pretty",1)
("let",1)
("thee",1)
("they",1)
("do",1)
("love",1)
("than",1)
("laughing",1)
("those",1)
("that",1)
("themselves",1)
("to",1)
("than",1)
("drunkards",1)
("tis",1)
("to",1)
("then",1)
("tis",1)
("to",1)
("post",1)
("have",1)
("the",1)
("the",1)
("the",1)
("proud",1)
("the",1)
("the",1)
("lawyer's",1)
("politic",1)
("the",1)
("lady's",1)
("the",1)
("lover's",1)
("these",1)
("the",1)
("travels",1)
("humorous",1)
("traveller",1)
("have",1)
("to",1)
("have",1)
("lands",1)
("to",1)
("then",1)
("to",1)
("have",1)
("to",1)
("have",1)
("to",1)
("have",1)
("poor",1)
("hands",1)
("have",1)
("had",1)
("have",1)
("to",1)
("than",1)
("to",1)
("to",1)
("travel",1)
("too",1)
("day",1)
("happiness",1)
("dear",1)
("then",1)
("talk",1)
("traveller",1)
("look",1)
("lisp",1)
("disable",1)
("the",1)
("love",1)
("that",1)
("think",1)
("have",1)
("how",1)
("have",1)
("this",1)
("lover",1)
("trick",1)
("hour",1)
("promise",1)
("hour's",1)
("promise",1)
("love",1)
("he",1)
("that",1)
("divide",1)
("thousand",1)
("parts",1)
("part",1)
("the",1)
("thousandth",1)
("part",1)
("the",1)
("love",1)
("him",1)
("that",1)
("hath",1)
("him",1)
("the",1)
("him",1)
("heart",1)
("pardon",1)
("dear",1)
("tardy",1)
("had",1)
("lief",1)
("though",1)
("he",1)
("he",1)
("his",1)
("house",1)
("his",1)
("head",1)
("think",1)
("than",1)
("he",1)
("his",1)
("destiny",1)
("him",1)
("that",1)
("horns",1)
("to",1)
("to",1)
("he",1)
("his",1)
("prevents",1)
("the",1)
("his",1)
("horn",1)
("pleases",1)
("him",1)
("to",1)
("he",1)
("hath",1)
("leer",1)
("than",1)
("holiday",1)
("humour",1)
("like",1)
("to",1)
("to",1)
("lack",1)
("take",1)
("to",1)
("they",1)
("they",1)
("lovers",1)
("lacking",1)
("the",1)
("to",1)
("how",1)
("the",1)
("denied",1)
("then",1)
("puts",1)
("to",1)
("there",1)
("his",1)
("that",1)
("think",1)
("honesty",1)
("than",1)
("take",1)
("to",1)
("talking",1)
("her",1)
("her",1)
("person",1)
("have",1)
("then",1)
("person",1)
("die",1)
("die",1)
("the",1)
("poor",1)
("thousand",1)
("this",1)
("time",1)
("there",1)
("died",1)
("his",1)
("person",1)
("love",1)
("troilus",1)
("had",1)
("his",1)
("dashed",1)
("he",1)
("did",1)
("he",1)
("to",1)
("die",1)
("he",1)
("the",1)
("patterns",1)
("love",1)
("leander",1)
("he",1)
("have",1)
("lived",1)
("though",1)
("hero",1)
("had",1)
("turned",1)
("had",1)
("hot",1)
("he",1)
("to",1)
("him",1)
("the",1)
("hellespont",1)
("taken",1)
("the",1)
("drowned",1)
("the",1)
("that",1)
("hero",1)
("these",1)
("lies",1)
("have",1)
("died",1)
("time",1)
("to",1)
("time",1)
("have",1)
("them",1)
("love",1)
("have",1)
("this",1)
("protest",1)
("her",1)
("this",1)
("hand",1)
("disposition",1)
("then",1)
("love",1)
("thou",1)
("have",1)
("twenty",1)
("thou",1)
("hope",1)
("then",1)
("desire",1)
("too",1)
("thing",1)
("the",1)
("priest",1)
("hand",1)
("do",1)
("pray",1)
("thee",1)
("the",1)
("to",1)
("have",1)
("to",1)
("this",1)
("then",1)
("take",1)
("thee",1)
("take",1)
("thee",1)
("do",1)
("take",1)
("thee",1)
("husband",1)
("there's",1)
("the",1)
("priest",1)
("thought",1)
("her",1)
("do",1)
("thoughts",1)
("they",1)
("tell",1)
("how",1)
("long",1)
("have",1)
("her",1)
("have",1)
("possessed",1)
("her",1)
("day",1)
("day",1)
("the",1)
("they",1)
("december",1)
("they",1)
("they",1)
("the",1)
("they",1)
("thee",1)
("than",1)
("pigeon",1)
("his",1)
("hen",1)
("than",1)
("parrot",1)
("than",1)
("desires",1)
("than",1)
("like",1)
("diana",1)
("the",1)
("do",1)
("that",1)
("disposed",1)
("to",1)
("laugh",1)
("like",1)
("hyen",1)
("that",1)
("thou",1)
("to",1)
("do",1)
("life",1)
("do",1)
("do",1)
("have",1)
("the",1)
("to",1)
("do",1)
("this",1)
("the",1)
("the",1)
("the",1)
("doors",1)
("the",1)
("that",1)
("twill",1)
("the",1)
("hole",1)
("that",1)
("twill",1)
("the",1)
("the",1)
("that",1)
("had",1)
("he",1)
("that",1)
("till",1)
("to",1)
("have",1)
("to",1)
("that",1)
("to",1)
("to",1)
("there",1)
("take",1)
("her",1)
("her",1)
("take",1)
("her",1)
("her",1)
("tongue",1)
("that",1)
("that",1)
("her",1)
("her",1)
("husband's",1)
("let",1)
("her",1)
("her",1)
("herself",1)
("like",1)
("these",1)
("two",1)
("hours",1)
("leave",1)
("thee",1)
("dear",1)
("love",1)
("lack",1)
("thee",1)
("two",1)
("hours",1)
("the",1)
("duke",1)
("dinner",1)
("two",1)
("thee",1)
("prove",1)
("told",1)
("thought",1)
("less",1)
("that",1)
("tongue",1)
("tis",1)
("death",1)
("two",1)
("hour",1)
("troth",1)
("pretty",1)
("that",1)
("dangerous",1)
("promise",1)
("hour",1)
("think",1)
("the",1)
("pathetical",1)
("promise",1)
("the",1)
("hollow",1)
("lover",1)
("the",1)
("her",1)
("that",1)
("the",1)
("the",1)
("therefore",1)
("promise",1)
("less",1)
("than",1)
("thou",1)
("time",1)
("the",1)
("that",1)
("let",1)
("time",1)
("try",1)
("have",1)
("love",1)
("prate",1)
("have",1)
("doublet",1)
("hose",1)
("plucked",1)
("head",1)
("the",1)
("the",1)
("hath",1)
("done",1)
("to",1)
("her",1)
("pretty",1)
("little",1)
("that",1)
("thou",1)
("didst",1)
("how",1)
("deep",1)
("love",1)
("hath",1)
("like",1)
("the",1)
("portugal",1)
("that",1)
("pour",1)
("that",1)
("that",1)
("thought",1)
("that",1)
("that",1)
("his",1)
("let",1)
("him",1)
("how",1)
("deep",1)
("love",1)
("tell",1)
("thee",1)
("the",1)
("till",1)
("he",1)
("the",1)
("lords",1)
("he",1)
("that",1)
("the",1)
("deer",1)
("lord",1)
("let's",1)
("present",1)
("him",1)
("to",1)
("the",1)
("duke",1)
("like",1)
("do",1)
("to",1)
("the",1)
("deer's",1)
("horns",1)
("his",1)
("head",1)
("have",1)
("this",1)
("purpose",1)
("tis",1)
("how",1)
("tune",1)
("he",1)
("have",1)
("that",1)
("the",1)
("deer",1)
("his",1)
("leather",1)
("horns",1)
("to",1)
("then",1)
("him",1)
("home",1)
("the",1)
("this",1)
("take",1)
("thou",1)
("to",1)
("the",1)
("horn",1)
("thou",1)
("thy",1)
("thy",1)
("the",1)
("horn",1)
("the",1)
("horn",1)
("the",1)
("lusty",1)
("horn",1)
("thing",1)
("to",1)
("laugh",1)
("to",1)
("the",1)
("how",1)
("past",1)
("two",1)
("here",1)
("pure",1)
("love",1)
("troubled",1)
("he",1)
("hath",1)
("ta'en",1)
("his",1)
("to",1)
("look",1)
("here",1)
("to",1)
("phebe",1)
("this",1)
("the",1)
("the",1)
("did",1)
("tenor",1)
("pardon",1)
("patience",1)
("herself",1)
("this",1)
("letter",1)
("play",1)
("the",1)
("this",1)
("that",1)
("lack",1)
("proud",1)
("that",1)
("love",1)
("phoenix",1)
("her",1)
("love",1)
("the",1)
("hare",1)
("that",1)
("do",1)
("hunt",1)
("to",1)
("this",1)
("letter",1)
("device",1)
("protest",1)
("the",1)
("phebe",1)
("did",1)
("turn'd",1)
("the",1)
("love",1)
("her",1)
("hand",1)
("has",1)
("leathern",1)
("hand",1)
("hand",1)
("did",1)
("think",1)
("that",1)
("her",1)
("twas",1)
("her",1)
("hands",1)
("has",1)
("huswife's",1)
("hand",1)
("that's",1)
("did",1)
("this",1)
("letter",1)
("this",1)
("his",1)
("hand",1)
("hers",1)
("tis",1)
("defies",1)
("like",1)
("turk",1)
("to",1)
("drop",1)
("their",1)
("than",1)
("their",1)
("hear",1)
("the",1)
("letter",1)
("please",1)
("heard",1)
("heard",1)
("too",1)
("phebe's",1)
("phebes",1)
("how",1)
("the",1)
("tyrant",1)
("thou",1)
("to",1)
("turn'd",1)
("that",1)
("heart",1)
("hath",1)
("thus",1)
("this",1)
("thy",1)
("laid",1)
("thou",1)
("heart",1)
("did",1)
("hear",1)
("the",1)
("did",1)
("that",1)
("do",1)
("to",1)
("the",1)
("have",1)
("power",1)
("to",1)
("love",1)
("they",1)
("did",1)
("love",1)
("how",1)
("then",1)
("prayers",1)
("he",1)
("that",1)
("this",1)
("love",1)
("to",1)
("thee",1)
("little",1)
("this",1)
("love",1)
("him",1)
("thy",1)
("that",1)
("thy",1)
("the",1)
("take",1)
("that",1)
("him",1)
("love",1)
("deny",1)
("then",1)
("how",1)
("to",1)
("die",1)
("this",1)
("poor",1)
("do",1)
("pity",1)
("him",1)
("he",1)
("deserves",1)
("pity",1)
("thou",1)
("love",1)
("to",1)
("thee",1)
("play",1)
("thee",1)
("to",1)
("to",1)
("her",1)
("love",1)
("hath",1)
("thee",1)
("tame",1)
("this",1)
("to",1)
("her",1)
("that",1)
("love",1)
("her",1)
("to",1)
("love",1)
("thee",1)
("have",1)
("her",1)
("thou",1)
("her",1)
("true",1)
("lover",1)
("hence",1)
("here",1)
("pray",1)
("the",1)
("purlieus",1)
("this",1)
("trees",1)
("this",1)
("place",1)
("down",1)
("the",1)
("the",1)
("the",1)
("left",1)
("hand",1)
("to",1)
("the",1)
("place",1)
("this",1)
("hour",1)
("the",1)
("house",1)
("doth",1)
("there's",1)
("that",1)
("profit",1)
("tongue",1)
("then",1)
("description",1)
("the",1)
("himself",1)
("like",1)
("the",1)
("low",1)
("than",1)
("her",1)
("the",1)
("the",1)
("house",1)
("did",1)
("to",1)
("doth",1)
("him",1)
("to",1)
("to",1)
("that",1)
("he",1)
("his",1)
("he",1)
("this",1)
("he",1)
("this",1)
("how",1)
("this",1)
("handkercher",1)
("pray",1)
("tell",1)
("last",1)
("the",1)
("parted",1)
("he",1)
("left",1)
("promise",1)
("to",1)
("hour",1)
("pacing",1)
("through",1)
("the",1)
("the",1)
("lo",1)
("he",1)
("threw",1)
("his",1)
("did",1)
("present",1)
("high",1)
("top",1)
("dry",1)
("hair",1)
("lay",1)
("his",1)
("his",1)
("had",1)
("her",1)
("head",1)
("threats",1)
("the",1)
("his",1)
("did",1)
("lioness",1)
("drawn",1)
("dry",1)
("lay",1)
("head",1)
("that",1)
("the",1)
("tis",1)
("the",1)
("disposition",1)
("that",1)
("to",1)
("prey",1)
("that",1)
("doth",1)
("dead",1)
("this",1)
("did",1)
("the",1)
("his",1)
("his",1)
("have",1)
("heard",1)
("him",1)
("that",1)
("he",1)
("did",1)
("him",1)
("the",1)
("that",1)
("lived",1)
("he",1)
("do",1)
("he",1)
("to",1)
("did",1)
("he",1)
("leave",1)
("him",1)
("there",1)
("to",1)
("the",1)
("hungry",1)
("lioness",1)
("twice",1)
("did",1)
("he",1)
("turn",1)
("his",1)
("purposed",1)
("than",1)
("than",1)
("his",1)
("him",1)
("to",1)
("the",1)
("lioness",1)
("him",1)
("hurtling",1)
("his",1)
("he",1)
("that",1)
("did",1)
("to",1)
("him",1)
("twas",1)
("tis",1)
("do",1)
("to",1)
("tell",1)
("tastes",1)
("the",1)
("thing",1)
("the",1)
("the",1)
("to",1)
("last",1)
("two",1)
("tears",1)
("had",1)
("how",1)
("that",1)
("desert",1)
("place",1)
("he",1)
("led",1)
("to",1)
("the",1)
("duke",1)
("love",1)
("led",1)
("his",1)
("there",1)
("himself",1)
("here",1)
("his",1)
("the",1)
("lioness",1)
("had",1)
("torn",1)
("this",1)
("had",1)
("he",1)
("him",1)
("his",1)
("heart",1)
("he",1)
("hither",1)
("to",1)
("tell",1)
("this",1)
("that",1)
("his",1)
("promise",1)
("to",1)
("this",1)
("dyed",1)
("his",1)
("the",1)
("that",1)
("he",1)
("doth",1)
("his",1)
("how",1)
("they",1)
("do",1)
("look",1)
("there",1)
("look",1)
("he",1)
("home",1)
("lead",1)
("thither",1)
("pray",1)
("take",1)
("him",1)
("the",1)
("lack",1)
("heart",1)
("do",1)
("think",1)
("this",1)
("pray",1)
("tell",1)
("how",1)
("heigh",1)
("ho",1)
("this",1)
("there",1)
("too",1)
("testimony",1)
("that",1)
("passion",1)
("then",1)
("take",1)
("heart",1)
("to",1)
("do",1)
("have",1)
("look",1)
("paler",1)
("paler",1)
("pray",1)
("draw",1)
("homewards",1)
("that",1)
("how",1)
("devise",1)
("pray",1)
("to",1)
("him",1)
("the",1)
("touchstone",1)
("touchstone",1)
("time",1)
("patience",1)
("the",1)
("priest",1)
("the",1)
("touchstone",1)
("there",1)
("here",1)
("the",1)
("lays",1)
("to",1)
("tis",1)
("he",1)
("hath",1)
("the",1)
("here",1)
("the",1)
("touchstone",1)
("drink",1)
("to",1)
("to",1)
("troth",1)
("that",1)
("have",1)
("have",1)
("to",1)
("hold",1)
("to",1)
("touchstone",1)
("thy",1)
("head",1)
("thy",1)
("head",1)
("prithee",1)
("how",1)
("twenty",1)
("touchstone",1)
("thy",1)
("touchstone",1)
("the",1)
("here",1)
("thank",1)
("touchstone",1)
("thank",1)
("touchstone",1)
("thou",1)
("have",1)
("pretty",1)
("touchstone",1)
("thou",1)
("do",1)
("the",1)
("doth",1)
("think",1)
("he",1)
("the",1)
("himself",1)
("to",1)
("the",1)
("heathen",1)
("philosopher",1)
("he",1)
("had",1)
("desire",1)
("to",1)
("his",1)
("lips",1)
("he",1)
("put",1)
("his",1)
("thereby",1)
("that",1)
("to",1)
("lips",1)
("to",1)
("do",1)
("love",1)
("this",1)
("do",1)
("touchstone",1)
("hand",1)
("thou",1)
("learned",1)
("touchstone",1)
("then",1)
("learn",1)
("this",1)
("to",1)
("have",1)
("to",1)
("have",1)
("that",1)
("drink",1)
("poured",1)
("the",1)
("doth",1)
("the",1)
("do",1)
("that",1)
("he",1)
("he",1)
("he",1)
("touchstone",1)
("he",1)
("that",1)
("this",1)
("therefore",1)
("the",1)
("leave",1)
("the",1)
("the",1)
("this",1)
("the",1)
("together",1)
("the",1)
("this",1)
("thou",1)
("perishest",1)
("to",1)
("thy",1)
("diest",1)
("to",1)
("thee",1)
("thee",1)
("translate",1)
("thy",1)
("life",1)
("death",1)
("thy",1)
("liberty",1)
("deal",1)
("poison",1)
("thee",1)
("thee",1)
("thee",1)
("policy",1)
("thee",1)
("hundred",1)
("therefore",1)
("tremble",1)
("depart",1)
("do",1)
("touchstone",1)
("trip",1)
("trip",1)
("the",1)
("possible",1)
("that",1)
("little",1)
("like",1)
("her",1)
("that",1)
("love",1)
("her",1)
("loving",1)
("persever",1)
("to",1)
("her",1)
("the",1)
("the",1)
("poverty",1)
("her",1)
("the",1)
("her",1)
("love",1)
("her",1)
("that",1)
("loves",1)
("that",1)
("to",1)
("house",1)
("the",1)
("that",1)
("here",1)
("live",1)
("die",1)
("have",1)
("let",1)
("to",1)
("thither",1)
("the",1)
("duke",1)
("prepare",1)
("look",1)
("here",1)
("dear",1)
("how",1)
("to",1)
("thee",1)
("thy",1)
("heart",1)
("thought",1)
("thy",1)
("heart",1)
("had",1)
("the",1)
("lion",1)
("the",1)
("lady",1)
("did",1)
("tell",1)
("how",1)
("to",1)
("he",1)
("handkerchief",1)
("than",1)
("that",1)
("tis",1)
("true",1)
("there",1)
("thing",1)
("the",1)
("two",1)
("thrasonical",1)
("they",1)
("looked",1)
("looked",1)
("they",1)
("loved",1)
("loved",1)
("they",1)
("they",1)
("the",1)
("the",1)
("they",1)
("the",1)
("these",1)
("degrees",1)
("have",1)
("they",1)
("pair",1)
("to",1)
("they",1)
("they",1)
("the",1)
("love",1)
("they",1)
("together",1)
("part",1)
("them",1)
("they",1)
("to",1)
("the",1)
("duke",1)
("to",1)
("the",1)
("how",1)
("thing",1)
("to",1)
("look",1)
("happiness",1)
("through",1)
("the",1)
("to",1)
("the",1)
("height",1)
("heart",1)
("heaviness",1)
("how",1)
("think",1)
("happy",1)
("having",1)
("he",1)
("then",1)
("to",1)
("turn",1)
("live",1)
("longer",1)
("thinking",1)
("then",1)
("longer",1)
("talking",1)
("then",1)
("to",1)
("purpose",1)
("that",1)
("this",1)
("that",1)
("do",1)
("labour",1)
("than",1)
("little",1)
("draw",1)
("to",1)
("do",1)
("to",1)
("then",1)
("please",1)
("that",1)
("do",1)
("things",1)
("have",1)
("three",1)
("profound",1)
("his",1)
("damnable",1)
("do",1)
("love",1)
("the",1)
("heart",1)
("her",1)
("driven",1)
("to",1)
("to",1)
("to",1)
("her",1)
("tomorrow",1)
("human",1)
("danger",1)
("thou",1)
("life",1)
("do",1)
("tender",1)
("dearly",1)
("though",1)
("therefore",1)
("put",1)
("to",1)
("to",1)
("phebe",1)
("look",1)
("here",1)
("lover",1)
("lover",1)
("hers",1)
("phebe",1)
("have",1)
("done",1)
("to",1)
("the",1)
("letter",1)
("that",1)
("to",1)
("have",1)
("to",1)
("despiteful",1)
("to",1)
("there",1)
("look",1)
("him",1)
("love",1)
("him",1)
("he",1)
("phebe",1)
("tell",1)
("this",1)
("tis",1)
("to",1)
("love",1)
("to",1)
("tears",1)
("phebe",1)
("phebe",1)
("to",1)
("phebe",1)
("phebe",1)
("to",1)
("passion",1)
("duty",1)
("humbleness",1)
("patience",1)
("purity",1)
("trial",1)
("phebe",1)
("phebe",1)
("phebe",1)
("this",1)
("to",1)
("love",1)
("this",1)
("to",1)
("love",1)
("this",1)
("to",1)
("love",1)
("do",1)
("to",1)
("to",1)
("love",1)
("to",1)
("her",1)
("that",1)
("here",1)
("doth",1)
("hear",1)
("pray",1)
("this",1)
("tis",1)
("like",1)
("the",1)
("howling",1)
("the",1)
("to",1)
("help",1)
("to",1)
("phebe",1)
("love",1)
("to",1)
("together",1)
("to",1)
("phebe",1)
("to",1)
("to",1)
("to",1)
("to",1)
("pleases",1)
("to",1)
("to",1)
("love",1)
("to",1)
("love",1)
("phebe",1)
("love",1)
("have",1)
("left",1)
("live",1)
("phebe",1)
("the",1)
("touchstone",1)
("touchstone",1)
("to",1)
("the",1)
("day",1)
("to",1)
("do",1)
("desire",1)
("heart",1)
("hope",1)
("dishonest",1)
("desire",1)
("to",1)
("desire",1)
("to",1)
("the",1)
("here",1)
("two",1)
("the",1)
("duke's",1)
("pages",1)
("two",1)
("pages",1)
("page",1)
("honest",1)
("touchstone",1)
("troth",1)
("page",1)
("the",1)
("page",1)
("hawking",1)
("hoarse",1)
("the",1)
("prologues",1)
("to",1)
("page",1)
("tune",1)
("like",1)
("two",1)
("horse",1)
("lover",1)
("his",1)
("lass",1)
("hey",1)
("ho",1)
("hey",1)
("that",1)
("the",1)
("did",1)
("pass",1)
("the",1)
("time",1)
("the",1)
("pretty",1)
("time",1)
("do",1)
("hey",1)
("ding",1)
("ding",1)
("ding",1)
("lovers",1)
("love",1)
("the",1)
("the",1)
("the",1)
("hey",1)
("ho",1)
("hey",1)
("these",1)
("pretty",1)
("lie",1)
("time",1)
("this",1)
("they",1)
("that",1)
("hour",1)
("hey",1)
("ho",1)
("hey",1)
("how",1)
("that",1)
("life",1)
("time",1)
("therefore",1)
("take",1)
("the",1)
("present",1)
("time",1)
("hey",1)
("ho",1)
("hey",1)
("love",1)
("the",1)
("prime",1)
("time",1)
("touchstone",1)
("truly",1)
("though",1)
("there",1)
("the",1)
("ditty",1)
("the",1)
("page",1)
("deceived",1)
("time",1)
("lost",1)
("time",1)
("touchstone",1)
("troth",1)
("time",1)
("lost",1)
("to",1)
("hear",1)
("the",1)
("duke",1)
("duke",1)
("dost",1)
("thou",1)
("that",1)
("the",1)
("do",1)
("this",1)
("that",1)
("he",1)
("hath",1)
("promised",1)
("do",1)
("do",1)
("those",1)
("that",1)
("they",1)
("hope",1)
("they",1)
("phebe",1)
("patience",1)
("her",1)
("here",1)
("duke",1)
("that",1)
("had",1)
("to",1)
("her",1)
("have",1)
("her",1)
("her",1)
("that",1)
("phebe",1)
("that",1)
("die",1)
("the",1)
("hour",1)
("do",1)
("to",1)
("to",1)
("this",1)
("phebe",1)
("the",1)
("that",1)
("have",1)
("phebe",1)
("though",1)
("to",1)
("have",1)
("her",1)
("death",1)
("thing",1)
("have",1)
("promised",1)
("to",1)
("this",1)
("duke",1)
("to",1)
("daughter",1)
("to",1)
("his",1)
("daughter",1)
("phebe",1)
("that",1)
("to",1)
("this",1)
("that",1)
("her",1)
("hence",1)
("to",1)
("these",1)
("doubts",1)
("duke",1)
("do",1)
("this",1)
("lively",1)
("touches",1)
("daughter's",1)
("lord",1)
("the",1)
("time",1)
("that",1)
("him",1)
("he",1)
("to",1)
("daughter",1)
("lord",1)
("this",1)
("hath",1)
("tutor'd",1)
("the",1)
("desperate",1)
("his",1)
("he",1)
("to",1)
("the",1)
("this",1)
("touchstone",1)
("there",1)
("toward",1)
("these",1)
("to",1)
("the",1)
("here",1)
("pair",1)
("tongues",1)
("touchstone",1)
("to",1)
("lord",1)
("him",1)
("this",1)
("the",1)
("that",1)
("have",1)
("the",1)
("he",1)
("hath",1)
("he",1)
("touchstone",1)
("doubt",1)
("that",1)
("let",1)
("him",1)
("put",1)
("to",1)
("purgation",1)
("have",1)
("trod",1)
("have",1)
("lady",1)
("have",1)
("politic",1)
("have",1)
("three",1)
("tailors",1)
("have",1)
("had",1)
("like",1)
("to",1)
("have",1)
("how",1)
("that",1)
("ta'en",1)
("touchstone",1)
("the",1)
("the",1)
("how",1)
("lord",1)
("like",1)
("this",1)
("duke",1)
("like",1)
("him",1)
("touchstone",1)
("desire",1)
("the",1)
("like",1)
("press",1)
("here",1)
("the",1)
("the",1)
("to",1)
("to",1)
("poor",1)
("thing",1)
("poor",1)
("humour",1)
("to",1)
("take",1)
("that",1)
("that",1)
("honesty",1)
("dwells",1)
("like",1)
("poor",1)
("house",1)
("pearl",1)
("duke",1)
("he",1)
("touchstone",1)
("to",1)
("the",1)
("dulcet",1)
("diseases",1)
("the",1)
("how",1)
("did",1)
("the",1)
("the",1)
("touchstone",1)
("lie",1)
("times",1)
("thus",1)
("did",1)
("dislike",1)
("the",1)
("he",1)
("his",1)
("he",1)
("the",1)
("this",1)
("the",1)
("him",1)
("he",1)
("he",1)
("to",1)
("please",1)
("himself",1)
("this",1)
("the",1)
("he",1)
("disabled",1)
("this",1)
("the",1)
("he",1)
("true",1)
("this",1)
("the",1)
("he",1)
("lied",1)
("this",1)
("the",1)
("to",1)
("the",1)
("lie",1)
("the",1)
("lie",1)
("direct",1)
("how",1)
("did",1)
("his",1)
("touchstone",1)
("durst",1)
("than",1)
("the",1)
("lie",1)
("he",1)
("durst",1)
("the",1)
("lie",1)
("direct",1)
("parted",1)
("the",1)
("degrees",1)
("the",1)
("lie",1)
("touchstone",1)
("print",1)
("the",1)
("have",1)
("the",1)
("degrees",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("third",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("lie",1)
("the",1)
("the",1)
("lie",1)
("direct",1)
("these",1)
("the",1)
("lie",1)
("direct",1)
("that",1)
("too",1)
("take",1)
("the",1)
("parties",1)
("themselves",1)
("them",1)
("thought",1)
("then",1)
("they",1)
("hands",1)
("the",1)
("peacemaker",1)
("this",1)
("lord",1)
("he's",1)
("thing",1)
("duke",1)
("he",1)
("his",1)
("like",1)
("horse",1)
("the",1)
("presentation",1)
("that",1)
("he",1)
("his",1)
("hymen",1)
("hymen",1)
("then",1)
("there",1)
("heaven",1)
("things",1)
("together",1)
("duke",1)
("thy",1)
("daughter",1)
("hymen",1)
("heaven",1)
("her",1)
("her",1)
("hither",1)
("that",1)
("thou",1)
("her",1)
("hand",1)
("his",1)
("heart",1)
("his",1)
("to",1)
("duke",1)
("to",1)
("to",1)
("to",1)
("duke",1)
("there",1)
("truth",1)
("daughter",1)
("there",1)
("truth",1)
("phebe",1)
("true",1)
("then",1)
("love",1)
("have",1)
("he",1)
("have",1)
("husband",1)
("he",1)
("hymen",1)
("peace",1)
("ho",1)
("tis",1)
("these",1)
("here's",1)
("that",1)
("take",1)
("hands",1)
("to",1)
("hymen's",1)
("truth",1)
("holds",1)
("true",1)
("part",1)
("heart",1)
("heart",1)
("to",1)
("his",1)
("love",1)
("have",1)
("to",1)
("lord",1)
("together",1)
("the",1)
("to",1)
("hymn",1)
("that",1)
("diminish",1)
("how",1)
("thus",1)
("these",1)
("things",1)
("tis",1)
("hymen",1)
("peoples",1)
("town",1)
("high",1)
("then",1)
("honoured",1)
("honour",1)
("high",1)
("honour",1)
("to",1)
("hymen",1)
("town",1)
("duke",1)
("dear",1)
("thou",1)
("to",1)
("daughter",1)
("less",1)
("degree",1)
("phebe",1)
("thou",1)
("thy",1)
("to",1)
("thee",1)
("doth",1)
("de",1)
("de",1)
("let",1)
("have",1)
("two",1)
("the",1)
("that",1)
("these",1)
("tidings",1)
("to",1)
("this",1)
("duke",1)
("hearing",1)
("how",1)
("that",1)
("day",1)
("to",1)
("this",1)
("power",1)
("his",1)
("purposely",1)
("to",1)
("take",1)
("his",1)
("here",1)
("put",1)
("him",1)
("to",1)
("the",1)
("to",1)
("the",1)
("this",1)
("he",1)
("him",1)
("his",1)
("the",1)
("his",1)
("to",1)
("his",1)
("their",1)
("lands",1)
("to",1)
("them",1)
("that",1)
("him",1)
("this",1)
("to",1)
("true",1)
("do",1)
("life",1)
("duke",1)
("thou",1)
("to",1)
("thy",1)
("to",1)
("his",1)
("lands",1)
("to",1)
("the",1)
("land",1)
("large",1)
("potent",1)
("dukedom",1)
("this",1)
("let",1)
("do",1)
("those",1)
("that",1)
("here",1)
("this",1)
("happy",1)
("that",1)
("have",1)
("days",1)
("the",1)
("to",1)
("the",1)
("their",1)
("this",1)
("dignity",1)
("play",1)
("heap'd",1)
("to",1)
("the",1)
("patience",1)
("heard",1)
("the",1)
("duke",1)
("hath",1)
("put",1)
("life",1)
("thrown",1)
("the",1)
("pompous",1)
("de",1)
("he",1)
("hath",1)
("to",1)
("him",1)
("these",1)
("there",1)
("to",1)
("heard",1)
("learn'd",1)
("to",1)
("duke",1)
("to",1)
("honour",1)
("patience",1)
("deserves",1)
("to",1)
("to",1)
("love",1)
("that",1)
("true",1)
("doth",1)
("to",1)
("to",1)
("land",1)
("love",1)
("to",1)
("to",1)
("long",1)
("deserved",1)
("to",1)
("touchstone",1)
("to",1)
("thy",1)
("loving",1)
("two",1)
("to",1)
("pleasures",1)
("than",1)
("dancing",1)
("duke",1)
("to",1)
("pastime",1)
("have",1)
("to",1)
("duke",1)
("proceed",1)
("proceed",1)
("these",1)
("do",1)
("trust",1)
("they'll",1)
("true",1)
("delights",1)
("dance",1)
("the",1)
("to",1)
("the",1)
("lady",1)
("the",1)
("than",1)
("to",1)
("the",1)
("lord",1)
("the",1)
("prologue",1)
("true",1)
("that",1)
("tis",1)
("true",1)
("that",1)
("play",1)
("to",1)
("they",1)
("do",1)
("plays",1)
("prove",1)
("the",1)
("the",1)
("help",1)
("then",1)
("that",1)
("the",1)
("play",1)
("like",1)
("therefore",1)
("to",1)
("to",1)
("the",1)
("the",1)
("love",1)
("to",1)
("to",1)
("like",1)
("this",1)
("play",1)
("please",1)
("the",1)
("love",1)
("to",1)
("perceive",1)
("hates",1)
("them",1)
("that",1)
("the",1)
("the",1)
("play",1)
("please",1)
("had",1)
("that",1)
("pleased",1)
("that",1)
("liked",1)
("that",1)
("defied",1)
("have",1)
