("the",1)
("park",1)
("longaville",1)
("dumain",1)
("let",1)
("that",1)
("hunt",1)
("their",1)
("lives",1)
("live",1)
("tombs",1)
("then",1)
("the",1)
("disgrace",1)
("death",1)
("devouring",1)
("time",1)
("the",1)
("this",1)
("present",1)
("that",1)
("honour",1)
("his",1)
("heirs",1)
("therefore",1)
("that",1)
("the",1)
("huge",1)
("the",1)
("desires",1)
("late",1)
("the",1)
("the",1)
("little",1)
("living",1)
("three",1)
("dumain",1)
("longaville",1)
("have",1)
("three",1)
("term",1)
("to",1)
("live",1)
("to",1)
("those",1)
("that",1)
("this",1)
("here",1)
("pass'd",1)
("that",1)
("his",1)
("hand",1)
("his",1)
("honour",1)
("down",1)
("that",1)
("the",1)
("herein",1)
("to",1)
("do",1)
("to",1)
("do",1)
("to",1)
("deep",1)
("too",1)
("longaville",1)
("tis",1)
("three",1)
("the",1)
("though",1)
("the",1)
("pine",1)
("paunches",1)
("have",1)
("lean",1)
("pates",1)
("dainty",1)
("the",1)
("the",1)
("dumain",1)
("loving",1)
("lord",1)
("dumain",1)
("the",1)
("these",1)
("delights",1)
("he",1)
("throws",1)
("the",1)
("to",1)
("love",1)
("to",1)
("to",1)
("pomp",1)
("pine",1)
("die",1)
("these",1)
("living",1)
("philosophy",1)
("their",1)
("protestation",1)
("dear",1)
("liege",1)
("have",1)
("that",1)
("to",1)
("live",1)
("here",1)
("three",1)
("there",1)
("to",1)
("that",1)
("term",1)
("hope",1)
("there",1)
("day",1)
("to",1)
("touch",1)
("day",1)
("the",1)
("hope",1)
("there",1)
("then",1)
("to",1)
("three",1)
("hours",1)
("the",1)
("to",1)
("the",1)
("day",1)
("to",1)
("think",1)
("harm",1)
("dark",1)
("too",1)
("half",1)
("the",1)
("day",1)
("hope",1)
("there",1)
("these",1)
("tasks",1)
("too",1)
("hard",1)
("to",1)
("to",1)
("ladies",1)
("pass'd",1)
("to",1)
("pass",1)
("these",1)
("let",1)
("liege",1)
("please",1)
("to",1)
("here",1)
("three",1)
("longaville",1)
("to",1)
("that",1)
("to",1)
("the",1)
("then",1)
("the",1)
("let",1)
("that",1)
("to",1)
("things",1)
("hid",1)
("that",1)
("then",1)
("to",1)
("to",1)
("the",1)
("thing",1)
("to",1)
("thus",1)
("to",1)
("dine",1)
("to",1)
("to",1)
("hid",1)
("having",1)
("too",1)
("hard",1)
("to",1)
("troth",1)
("thus",1)
("this",1)
("that",1)
("doth",1)
("to",1)
("this",1)
("these",1)
("the",1)
("that",1)
("hinder",1)
("train",1)
("to",1)
("delight",1)
("delights",1)
("that",1)
("pain",1)
("purchased",1)
("doth",1)
("pain",1)
("painfully",1)
("to",1)
("pore",1)
("to",1)
("the",1)
("light",1)
("truth",1)
("truth",1)
("the",1)
("doth",1)
("the",1)
("his",1)
("look",1)
("light",1)
("light",1)
("doth",1)
("light",1)
("light",1)
("light",1)
("darkness",1)
("lies",1)
("light",1)
("dark",1)
("losing",1)
("how",1)
("to",1)
("please",1)
("the",1)
("dazzling",1)
("that",1)
("his",1)
("heed",1)
("him",1)
("light",1)
("that",1)
("like",1)
("the",1)
("heaven's",1)
("that",1)
("deep",1)
("looks",1)
("have",1)
("plodders",1)
("these",1)
("heaven's",1)
("lights",1)
("that",1)
("to",1)
("have",1)
("profit",1)
("their",1)
("than",1)
("those",1)
("that",1)
("they",1)
("too",1)
("to",1)
("to",1)
("how",1)
("he's",1)
("to",1)
("dumain",1)
("proceeded",1)
("to",1)
("proceeding",1)
("longaville",1)
("he",1)
("the",1)
("lets",1)
("the",1)
("the",1)
("dumain",1)
("how",1)
("that",1)
("his",1)
("place",1)
("time",1)
("dumain",1)
("then",1)
("like",1)
("that",1)
("the",1)
("the",1)
("proud",1)
("the",1)
("have",1)
("to",1)
("desire",1)
("than",1)
("like",1)
("thing",1)
("that",1)
("to",1)
("too",1)
("late",1)
("the",1)
("house",1)
("to",1)
("the",1)
("little",1)
("home",1)
("lord",1)
("have",1)
("to",1)
("though",1)
("have",1)
("than",1)
("that",1)
("have",1)
("the",1)
("penance",1)
("three",1)
("day",1)
("the",1)
("paper",1)
("let",1)
("the",1)
("to",1)
("the",1)
("decrees",1)
("how",1)
("this",1)
("thee",1)
("that",1)
("hath",1)
("this",1)
("proclaimed",1)
("longaville",1)
("days",1)
("let's",1)
("the",1)
("penalty",1)
("pain",1)
("losing",1)
("her",1)
("tongue",1)
("devised",1)
("this",1)
("penalty",1)
("longaville",1)
("that",1)
("did",1)
("lord",1)
("longaville",1)
("to",1)
("them",1)
("hence",1)
("that",1)
("dread",1)
("penalty",1)
("dangerous",1)
("law",1)
("to",1)
("talk",1)
("the",1)
("term",1)
("three",1)
("he",1)
("public",1)
("the",1)
("the",1)
("possibly",1)
("devise",1)
("this",1)
("liege",1)
("here",1)
("the",1)
("daughter",1)
("to",1)
("to",1)
("her",1)
("decrepit",1)
("therefore",1)
("this",1)
("the",1)
("princess",1)
("hither",1)
("lords",1)
("this",1)
("doth",1)
("to",1)
("have",1)
("doth",1)
("to",1)
("do",1)
("the",1)
("thing",1)
("hath",1)
("the",1)
("thing",1)
("hunteth",1)
("tis",1)
("towns",1)
("lost",1)
("dispense",1)
("this",1)
("decree",1)
("lie",1)
("here",1)
("three",1)
("thousand",1)
("times",1)
("this",1)
("three",1)
("his",1)
("this",1)
("to",1)
("the",1)
("laws",1)
("large",1)
("he",1)
("that",1)
("them",1)
("the",1)
("least",1)
("degree",1)
("to",1)
("to",1)
("loath",1)
("the",1)
("last",1)
("that",1)
("last",1)
("his",1)
("there",1)
("that",1)
("there",1)
("haunted",1)
("traveller",1)
("the",1)
("planted",1)
("that",1)
("hath",1)
("phrases",1)
("his",1)
("the",1)
("his",1)
("tongue",1)
("doth",1)
("like",1)
("harmony",1)
("have",1)
("their",1)
("this",1)
("that",1)
("hight",1)
("to",1)
("high",1)
("the",1)
("tawny",1)
("lost",1)
("the",1)
("debate",1)
("how",1)
("delight",1)
("lords",1)
("protest",1)
("love",1)
("to",1)
("hear",1)
("him",1)
("lie",1)
("him",1)
("longaville",1)
("the",1)
("he",1)
("to",1)
("three",1)
("dull",1)
("letter",1)
("dull",1)
("the",1)
("duke's",1)
("person",1)
("this",1)
("dull",1)
("his",1)
("person",1)
("his",1)
("tharborough",1)
("his",1)
("person",1)
("this",1)
("he",1)
("dull",1)
("there's",1)
("this",1)
("letter",1)
("tell",1)
("the",1)
("thereof",1)
("touching",1)
("letter",1)
("the",1)
("how",1)
("low",1)
("the",1)
("hope",1)
("high",1)
("longaville",1)
("high",1)
("hope",1)
("low",1)
("heaven",1)
("patience",1)
("to",1)
("hear",1)
("laughing",1)
("longaville",1)
("to",1)
("hear",1)
("to",1)
("laugh",1)
("to",1)
("the",1)
("to",1)
("the",1)
("the",1)
("to",1)
("the",1)
("taken",1)
("the",1)
("those",1)
("three",1)
("her",1)
("the",1)
("house",1)
("her",1)
("the",1)
("taken",1)
("her",1)
("the",1)
("park",1)
("put",1)
("together",1)
("the",1)
("the",1)
("to",1)
("to",1)
("the",1)
("the",1)
("defend",1)
("the",1)
("hear",1)
("this",1)
("letter",1)
("hear",1)
("the",1)
("to",1)
("hearken",1)
("the",1)
("deputy",1)
("the",1)
("dominator",1)
("patron",1)
("he",1)
("he",1)
("telling",1)
("true",1)
("peace",1)
("to",1)
("that",1)
("dares",1)
("did",1)
("the",1)
("humour",1)
("to",1)
("the",1)
("physic",1)
("thy",1)
("health",1)
("to",1)
("the",1)
("time",1)
("the",1)
("hour",1)
("peck",1)
("down",1)
("to",1)
("that",1)
("the",1)
("time",1)
("the",1)
("thy",1)
("park",1)
("then",1)
("the",1)
("place",1)
("did",1)
("that",1)
("preposterous",1)
("that",1)
("draweth",1)
("pen",1)
("the",1)
("here",1)
("thou",1)
("to",1)
("the",1)
("place",1)
("the",1)
("thy",1)
("there",1)
("did",1)
("that",1)
("low",1)
("that",1)
("thy",1)
("that",1)
("that",1)
("hight",1)
("to",1)
("thy",1)
("proclaimed",1)
("this",1)
("passion",1)
("to",1)
("thy",1)
("him",1)
("duty",1)
("pricks",1)
("have",1)
("to",1)
("thee",1)
("to",1)
("the",1)
("punishment",1)
("thy",1)
("dull",1)
("dull",1)
("please",1)
("dull",1)
("the",1)
("the",1)
("her",1)
("the",1)
("law's",1)
("the",1)
("least",1)
("thy",1)
("her",1)
("to",1)
("trial",1)
("thine",1)
("devoted",1)
("heart",1)
("heat",1)
("duty",1)
("don",1)
("de",1)
("this",1)
("looked",1)
("the",1)
("that",1)
("heard",1)
("the",1)
("the",1)
("to",1)
("this",1)
("the",1)
("did",1)
("hear",1)
("the",1)
("proclamation",1)
("do",1)
("the",1)
("hearing",1)
("little",1)
("the",1)
("proclaimed",1)
("to",1)
("taken",1)
("taken",1)
("taken",1)
("damsel",1)
("proclaimed",1)
("damsel",1)
("this",1)
("damsel",1)
("too",1)
("proclaimed",1)
("deny",1)
("her",1)
("taken",1)
("this",1)
("turn",1)
("this",1)
("turn",1)
("pronounce",1)
("had",1)
("pray",1)
("porridge",1)
("don",1)
("lord",1)
("him",1)
("deliver'd",1)
("lords",1)
("to",1)
("put",1)
("practise",1)
("that",1)
("to",1)
("hath",1)
("longaville",1)
("dumain",1)
("lay",1)
("head",1)
("to",1)
("hat",1)
("these",1)
("laws",1)
("prove",1)
("the",1)
("truth",1)
("true",1)
("taken",1)
("true",1)
("therefore",1)
("the",1)
("prosperity",1)
("day",1)
("till",1)
("then",1)
("thee",1)
("down",1)
("love's",1)
("labours",1)
("lost",1)
("the",1)
("don",1)
("de",1)
("don",1)
("de",1)
("that",1)
("he",1)
("look",1)
("don",1)
("de",1)
("the",1)
("thing",1)
("dear",1)
("lord",1)
("don",1)
("de",1)
("how",1)
("thou",1)
("part",1)
("tender",1)
("demonstration",1)
("the",1)
("tough",1)
("don",1)
("de",1)
("tough",1)
("tough",1)
("tender",1)
("tender",1)
("don",1)
("de",1)
("tender",1)
("to",1)
("thy",1)
("days",1)
("tender",1)
("tough",1)
("title",1)
("to",1)
("time",1)
("tough",1)
("don",1)
("de",1)
("pretty",1)
("how",1)
("pretty",1)
("pretty",1)
("don",1)
("de",1)
("thou",1)
("pretty",1)
("little",1)
("little",1)
("pretty",1)
("little",1)
("don",1)
("de",1)
("therefore",1)
("this",1)
("praise",1)
("don",1)
("de",1)
("thy",1)
("praise",1)
("praise",1)
("the",1)
("praise",1)
("don",1)
("de",1)
("that",1)
("that",1)
("don",1)
("de",1)
("do",1)
("thou",1)
("thou",1)
("heatest",1)
("don",1)
("de",1)
("love",1)
("to",1)
("he",1)
("the",1)
("love",1)
("him",1)
("don",1)
("de",1)
("have",1)
("promised",1)
("to",1)
("three",1)
("the",1)
("duke",1)
("do",1)
("hour",1)
("don",1)
("de",1)
("how",1)
("thrice",1)
("told",1)
("don",1)
("de",1)
("the",1)
("tapster",1)
("don",1)
("de",1)
("they",1)
("the",1)
("then",1)
("how",1)
("the",1)
("deuce",1)
("to",1)
("don",1)
("de",1)
("doth",1)
("to",1)
("than",1)
("two",1)
("the",1)
("do",1)
("three",1)
("don",1)
("de",1)
("true",1)
("this",1)
("piece",1)
("here",1)
("three",1)
("thrice",1)
("how",1)
("to",1)
("put",1)
("to",1)
("the",1)
("three",1)
("three",1)
("two",1)
("the",1)
("dancing",1)
("horse",1)
("tell",1)
("don",1)
("de",1)
("to",1)
("prove",1)
("don",1)
("de",1)
("hereupon",1)
("love",1)
("to",1)
("love",1)
("love",1)
("drawing",1)
("the",1)
("humour",1)
("deliver",1)
("the",1)
("thought",1)
("take",1)
("desire",1)
("prisoner",1)
("him",1)
("to",1)
("devised",1)
("think",1)
("to",1)
("have",1)
("love",1)
("hercules",1)
("don",1)
("de",1)
("hercules",1)
("dear",1)
("let",1)
("them",1)
("he",1)
("he",1)
("the",1)
("town",1)
("his",1)
("like",1)
("porter",1)
("he",1)
("love",1)
("don",1)
("de",1)
("do",1)
("thee",1)
("thou",1)
("didst",1)
("love",1)
("too",1)
("love",1)
("dear",1)
("don",1)
("de",1)
("the",1)
("the",1)
("three",1)
("the",1)
("two",1)
("the",1)
("don",1)
("de",1)
("tell",1)
("precisely",1)
("the",1)
("don",1)
("de",1)
("that",1)
("the",1)
("have",1)
("the",1)
("them",1)
("too",1)
("don",1)
("de",1)
("the",1)
("lovers",1)
("to",1)
("have",1)
("love",1)
("that",1)
("had",1)
("he",1)
("her",1)
("her",1)
("had",1)
("don",1)
("de",1)
("love",1)
("thoughts",1)
("don",1)
("de",1)
("define",1)
("define",1)
("tongue",1)
("don",1)
("de",1)
("pretty",1)
("pathetical",1)
("her",1)
("pale",1)
("then",1)
("to",1)
("this",1)
("her",1)
("possess",1)
("the",1)
("doth",1)
("dangerous",1)
("the",1)
("don",1)
("de",1)
("there",1)
("the",1)
("the",1)
("the",1)
("three",1)
("think",1)
("tis",1)
("to",1)
("the",1)
("the",1)
("tune",1)
("don",1)
("de",1)
("have",1)
("that",1)
("that",1)
("digression",1)
("precedent",1)
("do",1)
("love",1)
("that",1)
("that",1)
("took",1)
("the",1)
("park",1)
("the",1)
("hind",1)
("deserves",1)
("to",1)
("love",1)
("than",1)
("don",1)
("de",1)
("heavy",1)
("love",1)
("that's",1)
("loving",1)
("light",1)
("don",1)
("de",1)
("till",1)
("this",1)
("past",1)
("dull",1)
("dull",1)
("the",1)
("duke's",1)
("pleasure",1)
("that",1)
("him",1)
("to",1)
("take",1)
("delight",1)
("penance",1)
("three",1)
("days",1)
("this",1)
("damsel",1)
("her",1)
("the",1)
("park",1)
("the",1)
("day",1)
("don",1)
("de",1)
("do",1)
("don",1)
("de",1)
("thee",1)
("the",1)
("lodge",1)
("that's",1)
("hereby",1)
("don",1)
("de",1)
("lord",1)
("how",1)
("don",1)
("de",1)
("tell",1)
("thee",1)
("that",1)
("don",1)
("de",1)
("love",1)
("thee",1)
("heard",1)
("don",1)
("de",1)
("dull",1)
("dull",1)
("don",1)
("de",1)
("thou",1)
("thy",1)
("thou",1)
("pardoned",1)
("hope",1)
("do",1)
("do",1)
("don",1)
("de",1)
("thou",1)
("heavily",1)
("punished",1)
("to",1)
("than",1)
("they",1)
("lightly",1)
("don",1)
("de",1)
("take",1)
("this",1)
("him",1)
("transgressing",1)
("let",1)
("pent",1)
("loose",1)
("that",1)
("loose",1)
("thou",1)
("to",1)
("prison",1)
("do",1)
("the",1)
("days",1)
("desolation",1)
("that",1)
("have",1)
("they",1)
("look",1)
("prisoners",1)
("to",1)
("too",1)
("their",1)
("therefore",1)
("thank",1)
("have",1)
("little",1)
("patience",1)
("therefore",1)
("don",1)
("de",1)
("do",1)
("the",1)
("her",1)
("her",1)
("doth",1)
("tread",1)
("love",1)
("how",1)
("that",1)
("true",1)
("love",1)
("love",1)
("love",1)
("devil",1)
("there",1)
("love",1)
("tempted",1)
("he",1)
("had",1)
("he",1)
("had",1)
("too",1)
("hard",1)
("hercules'",1)
("therefore",1)
("too",1)
("the",1)
("turn",1)
("the",1)
("passado",1)
("he",1)
("the",1)
("duello",1)
("he",1)
("his",1)
("disgrace",1)
("to",1)
("his",1)
("to",1)
("drum",1)
("love",1)
("he",1)
("loveth",1)
("turn",1)
("devise",1)
("pen",1)
("love's",1)
("labours",1)
("lost",1)
("the",1)
("the",1)
("princess",1)
("lords",1)
("dearest",1)
("the",1)
("to",1)
("he",1)
("his",1)
("held",1)
("precious",1)
("the",1)
("to",1)
("parley",1)
("the",1)
("perfections",1)
("that",1)
("the",1)
("plea",1)
("less",1)
("than",1)
("dowry",1)
("prodigal",1)
("dear",1)
("dear",1)
("did",1)
("the",1)
("prodigally",1)
("them",1)
("to",1)
("princess",1)
("lord",1)
("though",1)
("the",1)
("painted",1)
("praise",1)
("the",1)
("tongues",1)
("less",1)
("proud",1)
("to",1)
("hear",1)
("tell",1)
("than",1)
("to",1)
("the",1)
("praise",1)
("to",1)
("task",1)
("the",1)
("tasker",1)
("telling",1)
("doth",1)
("hath",1)
("till",1)
("painful",1)
("three",1)
("his",1)
("therefore",1)
("to's",1)
("his",1)
("to",1)
("his",1)
("pleasure",1)
("that",1)
("tell",1)
("him",1)
("the",1)
("daughter",1)
("the",1)
("dispatch",1)
("personal",1)
("his",1)
("haste",1)
("like",1)
("humble",1)
("his",1)
("high",1)
("proud",1)
("princess",1)
("pride",1)
("pride",1)
("the",1)
("loving",1)
("lords",1)
("that",1)
("this",1)
("duke",1)
("lord",1)
("lord",1)
("longaville",1)
("princess",1)
("the",1)
("him",1)
("lord",1)
("perigort",1)
("the",1)
("heir",1)
("this",1)
("longaville",1)
("parts",1)
("he",1)
("him",1)
("that",1)
("he",1)
("the",1)
("his",1)
("too",1)
("hath",1)
("power",1)
("to",1)
("that",1)
("his",1)
("power",1)
("princess",1)
("lord",1)
("they",1)
("that",1)
("his",1)
("humours",1)
("princess",1)
("lived",1)
("do",1)
("they",1)
("the",1)
("the",1)
("dumain",1)
("that",1)
("love",1)
("loved",1)
("power",1)
("to",1)
("do",1)
("harm",1)
("least",1)
("he",1)
("hath",1)
("to",1)
("to",1)
("though",1)
("he",1)
("had",1)
("him",1)
("the",1)
("duke",1)
("too",1)
("little",1)
("that",1)
("to",1)
("his",1)
("these",1)
("that",1)
("time",1)
("there",1)
("him",1)
("have",1)
("heard",1)
("truth",1)
("they",1)
("him",1)
("the",1)
("limit",1)
("hour's",1)
("talk",1)
("his",1)
("his",1)
("that",1)
("the",1)
("doth",1)
("the",1)
("turns",1)
("to",1)
("his",1)
("tongue",1)
("delivers",1)
("that",1)
("play",1)
("truant",1)
("his",1)
("tales",1)
("hearings",1)
("his",1)
("discourse",1)
("princess",1)
("ladies",1)
("they",1)
("love",1)
("that",1)
("her",1)
("hath",1)
("praise",1)
("lord",1)
("here",1)
("princess",1)
("lord",1)
("had",1)
("he",1)
("his",1)
("to",1)
("lady",1)
("thus",1)
("have",1)
("learnt",1)
("he",1)
("to",1)
("lodge",1)
("the",1)
("like",1)
("that",1)
("here",1)
("to",1)
("his",1)
("than",1)
("dispensation",1)
("his",1)
("to",1)
("let",1)
("his",1)
("house",1)
("here",1)
("longaville",1)
("dumain",1)
("princess",1)
("to",1)
("the",1)
("princess",1)
("have",1)
("the",1)
("this",1)
("too",1)
("high",1)
("to",1)
("to",1)
("the",1)
("too",1)
("to",1)
("to",1)
("princess",1)
("then",1)
("thither",1)
("hear",1)
("dear",1)
("lady",1)
("have",1)
("princess",1)
("lady",1)
("help",1)
("lord",1)
("he'll",1)
("the",1)
("princess",1)
("ladyship",1)
("princess",1)
("lord",1)
("his",1)
("his",1)
("prove",1)
("hear",1)
("hath",1)
("house",1)
("tis",1)
("deadly",1)
("to",1)
("that",1)
("lord",1)
("to",1)
("pardon",1)
("too",1)
("to",1)
("teach",1)
("teacher",1)
("to",1)
("the",1)
("purpose",1)
("princess",1)
("the",1)
("that",1)
("prove",1)
("perjured",1)
("did",1)
("dance",1)
("did",1)
("dance",1)
("did",1)
("how",1)
("then",1)
("to",1)
("the",1)
("tis",1)
("long",1)
("that",1)
("too",1)
("hot",1)
("too",1)
("twill",1)
("tire",1)
("till",1)
("leave",1)
("the",1)
("the",1)
("time",1)
("day",1)
("the",1)
("hour",1)
("that",1)
("the",1)
("lovers",1)
("then",1)
("here",1)
("doth",1)
("the",1)
("payment",1)
("hundred",1)
("thousand",1)
("the",1)
("half",1)
("disbursed",1)
("his",1)
("that",1)
("he",1)
("have",1)
("that",1)
("there",1)
("hundred",1)
("thousand",1)
("the",1)
("part",1)
("to",1)
("to",1)
("the",1)
("then",1)
("the",1)
("that",1)
("half",1)
("hold",1)
("his",1)
("that",1)
("he",1)
("little",1)
("purposeth",1)
("here",1)
("he",1)
("doth",1)
("demand",1)
("to",1)
("have",1)
("hundred",1)
("thousand",1)
("demands",1)
("payment",1)
("hundred",1)
("thousand",1)
("to",1)
("have",1)
("his",1)
("title",1)
("live",1)
("had",1)
("depart",1)
("have",1)
("the",1)
("lent",1)
("than",1)
("dear",1)
("princess",1)
("his",1)
("to",1)
("princess",1)
("do",1)
("the",1)
("too",1)
("the",1)
("to",1)
("that",1)
("hath",1)
("paid",1)
("do",1)
("protest",1)
("heard",1)
("prove",1)
("princess",1)
("produce",1)
("his",1)
("please",1)
("the",1)
("packet",1)
("that",1)
("to",1)
("have",1)
("them",1)
("liberal",1)
("hand",1)
("honour",1)
("honour",1)
("tender",1)
("to",1)
("thy",1)
("true",1)
("princess",1)
("here",1)
("deem",1)
("lodged",1)
("heart",1)
("though",1)
("denied",1)
("harbour",1)
("house",1)
("thoughts",1)
("to",1)
("princess",1)
("health",1)
("desires",1)
("thy",1)
("thee",1)
("place",1)
("lady",1)
("to",1)
("heart",1)
("pray",1)
("do",1)
("to",1)
("heard",1)
("the",1)
("the",1)
("heart",1)
("let",1)
("that",1)
("do",1)
("physic",1)
("prick't",1)
("point",1)
("thy",1)
("life",1)
("long",1)
("living",1)
("thanksgiving",1)
("dumain",1)
("pray",1)
("lady",1)
("that",1)
("the",1)
("heir",1)
("her",1)
("dumain",1)
("lady",1)
("longaville",1)
("the",1)
("her",1)
("the",1)
("light",1)
("longaville",1)
("perchance",1)
("light",1)
("the",1)
("light",1)
("desire",1)
("her",1)
("hath",1)
("herself",1)
("to",1)
("desire",1)
("that",1)
("longaville",1)
("pray",1)
("daughter",1)
("her",1)
("have",1)
("heard",1)
("longaville",1)
("heir",1)
("longaville",1)
("lady",1)
("that",1)
("longaville",1)
("her",1)
("the",1)
("hap",1)
("to",1)
("her",1)
("to",1)
("to",1)
("that",1)
("last",1)
("the",1)
("lord",1)
("him",1)
("princess",1)
("done",1)
("to",1)
("take",1)
("him",1)
("his",1)
("to",1)
("he",1)
("to",1)
("two",1)
("hot",1)
("lamb",1)
("lips",1)
("pasture",1)
("that",1)
("the",1)
("pasture",1)
("to",1)
("her",1)
("lips",1)
("though",1)
("they",1)
("to",1)
("to",1)
("princess",1)
("this",1)
("his",1)
("here",1)
("tis",1)
("lies",1)
("the",1)
("heart's",1)
("disclosed",1)
("deceive",1)
("princess",1)
("that",1)
("lovers",1)
("princess",1)
("his",1)
("did",1)
("their",1)
("to",1)
("the",1)
("his",1)
("peeping",1)
("thorough",1)
("desire",1)
("his",1)
("heart",1)
("like",1)
("print",1)
("proud",1)
("his",1)
("his",1)
("pride",1)
("his",1)
("tongue",1)
("to",1)
("did",1)
("haste",1)
("his",1)
("to",1)
("to",1)
("that",1)
("did",1)
("their",1)
("to",1)
("looking",1)
("his",1)
("lock'd",1)
("his",1)
("prince",1)
("to",1)
("tendering",1)
("their",1)
("they",1)
("did",1)
("point",1)
("to",1)
("them",1)
("pass'd",1)
("his",1)
("did",1)
("that",1)
("his",1)
("that",1)
("his",1)
("him",1)
("loving",1)
("princess",1)
("to",1)
("pavilion",1)
("disposed",1)
("to",1)
("that",1)
("his",1)
("hath",1)
("disclosed",1)
("have",1)
("his",1)
("tongue",1)
("lie",1)
("thou",1)
("love",1)
("he",1)
("learns",1)
("him",1)
("then",1)
("like",1)
("her",1)
("her",1)
("do",1)
("hear",1)
("then",1)
("do",1)
("to",1)
("too",1)
("hard",1)
("love's",1)
("labours",1)
("lost",1)
("the",1)
("don",1)
("de",1)
("don",1)
("de",1)
("passionate",1)
("hearing",1)
("don",1)
("de",1)
("tenderness",1)
("take",1)
("this",1)
("to",1)
("the",1)
("him",1)
("hither",1)
("him",1)
("letter",1)
("to",1)
("love",1)
("love",1)
("don",1)
("de",1)
("how",1)
("thou",1)
("to",1)
("tune",1)
("the",1)
("tongue's",1)
("to",1)
("humour",1)
("turning",1)
("through",1)
("the",1)
("throat",1)
("love",1)
("love",1)
("through",1)
("the",1)
("love",1)
("love",1)
("hat",1)
("penthouse",1)
("like",1)
("the",1)
("thin",1)
("doublet",1)
("like",1)
("hands",1)
("pocket",1)
("like",1)
("the",1)
("painting",1)
("too",1)
("long",1)
("tune",1)
("these",1)
("these",1)
("humours",1)
("these",1)
("that",1)
("these",1)
("them",1)
("do",1)
("that",1)
("to",1)
("these",1)
("don",1)
("de",1)
("how",1)
("hast",1)
("thou",1)
("purchased",1)
("this",1)
("penny",1)
("don",1)
("de",1)
("the",1)
("hobby",1)
("horse",1)
("don",1)
("de",1)
("thou",1)
("love",1)
("hobby",1)
("horse",1)
("the",1)
("hobby",1)
("horse",1)
("love",1)
("perhaps",1)
("hackney",1)
("have",1)
("love",1)
("don",1)
("de",1)
("had",1)
("learn",1)
("her",1)
("heart",1)
("don",1)
("de",1)
("heart",1)
("heart",1)
("heart",1)
("those",1)
("three",1)
("prove",1)
("don",1)
("de",1)
("thou",1)
("prove",1)
("live",1)
("this",1)
("the",1)
("heart",1)
("love",1)
("her",1)
("heart",1)
("her",1)
("heart",1)
("love",1)
("her",1)
("heart",1)
("love",1)
("her",1)
("heart",1)
("love",1)
("her",1)
("heart",1)
("that",1)
("her",1)
("don",1)
("de",1)
("these",1)
("three",1)
("three",1)
("times",1)
("don",1)
("de",1)
("hither",1)
("the",1)
("he",1)
("letter",1)
("horse",1)
("to",1)
("don",1)
("de",1)
("ha",1)
("ha",1)
("thou",1)
("the",1)
("the",1)
("horse",1)
("he",1)
("don",1)
("de",1)
("the",1)
("lead",1)
("don",1)
("de",1)
("the",1)
("pretty",1)
("lead",1)
("heavy",1)
("dull",1)
("honest",1)
("don",1)
("de",1)
("lead",1)
("too",1)
("to",1)
("that",1)
("lead",1)
("don",1)
("de",1)
("he",1)
("the",1)
("that's",1)
("he",1)
("thee",1)
("the",1)
("thump",1)
("then",1)
("don",1)
("de",1)
("thy",1)
("thy",1)
("thee",1)
("place",1)
("herald",1)
("here's",1)
("don",1)
("de",1)
("thy",1)
("l'envoy",1)
("l'envoy",1)
("the",1)
("plantain",1)
("plain",1)
("plantain",1)
("l'envoy",1)
("l'envoy",1)
("plantain",1)
("don",1)
("de",1)
("thou",1)
("laughter",1)
("thy",1)
("thought",1)
("the",1)
("heaving",1)
("lungs",1)
("provokes",1)
("to",1)
("pardon",1)
("doth",1)
("the",1)
("take",1)
("l'envoy",1)
("the",1)
("l'envoy",1)
("do",1)
("the",1)
("think",1)
("them",1)
("l'envoy",1)
("don",1)
("de",1)
("page",1)
("discourse",1)
("to",1)
("plain",1)
("precedence",1)
("that",1)
("hath",1)
("tofore",1)
("the",1)
("the",1)
("the",1)
("humble",1)
("three",1)
("there's",1)
("the",1)
("the",1)
("l'envoy",1)
("the",1)
("l'envoy",1)
("the",1)
("don",1)
("de",1)
("the",1)
("the",1)
("the",1)
("humble",1)
("three",1)
("the",1)
("door",1)
("the",1)
("do",1)
("l'envoy",1)
("the",1)
("the",1)
("the",1)
("humble",1)
("three",1)
("don",1)
("de",1)
("the",1)
("door",1)
("the",1)
("l'envoy",1)
("the",1)
("desire",1)
("the",1)
("hath",1)
("him",1)
("that's",1)
("pennyworth",1)
("to",1)
("loose",1)
("let",1)
("l'envoy",1)
("that's",1)
("don",1)
("de",1)
("hither",1)
("hither",1)
("how",1)
("did",1)
("this",1)
("that",1)
("then",1)
("the",1)
("l'envoy",1)
("true",1)
("plantain",1)
("thus",1)
("then",1)
("the",1)
("l'envoy",1)
("the",1)
("that",1)
("he",1)
("the",1)
("don",1)
("de",1)
("tell",1)
("how",1)
("there",1)
("tell",1)
("thou",1)
("hast",1)
("that",1)
("l'envoy",1)
("that",1)
("the",1)
("threshold",1)
("don",1)
("de",1)
("talk",1)
("this",1)
("till",1)
("there",1)
("the",1)
("don",1)
("de",1)
("thee",1)
("to",1)
("l'envoy",1)
("this",1)
("don",1)
("de",1)
("thee",1)
("liberty",1)
("thy",1)
("person",1)
("thou",1)
("true",1)
("true",1)
("purgation",1)
("let",1)
("loose",1)
("don",1)
("de",1)
("thee",1)
("thy",1)
("liberty",1)
("thee",1)
("durance",1)
("lieu",1)
("thereof",1)
("thee",1)
("this",1)
("this",1)
("letter",1)
("to",1)
("the",1)
("there",1)
("the",1)
("honour",1)
("dependents",1)
("like",1)
("the",1)
("look",1)
("to",1)
("his",1)
("that's",1)
("the",1)
("latin",1)
("three",1)
("three",1)
("the",1)
("price",1)
("this",1)
("penny",1)
("than",1)
("this",1)
("pray",1)
("how",1)
("halfpenny",1)
("then",1)
("three",1)
("thank",1)
("thee",1)
("thou",1)
("do",1)
("thing",1)
("that",1)
("have",1)
("done",1)
("this",1)
("do",1)
("thou",1)
("have",1)
("done",1)
("thou",1)
("to",1)
("to",1)
("done",1)
("this",1)
("hark",1)
("this",1)
("the",1)
("princess",1)
("to",1)
("hunt",1)
("here",1)
("the",1)
("park",1)
("her",1)
("train",1)
("there",1)
("lady",1)
("tongues",1)
("then",1)
("they",1)
("her",1)
("they",1)
("her",1)
("her",1)
("to",1)
("her",1)
("hand",1)
("thou",1)
("do",1)
("this",1)
("there's",1)
("thy",1)
("him",1)
("than",1)
("pence",1)
("do",1)
("print",1)
("love",1)
("that",1)
("have",1)
("love's",1)
("to",1)
("humorous",1)
("domineering",1)
("pedant",1)
("the",1)
("than",1)
("this",1)
("purblind",1)
("this",1)
("dwarf",1)
("dan",1)
("love",1)
("lord",1)
("the",1)
("liege",1)
("loiterers",1)
("dread",1)
("prince",1)
("plackets",1)
("trotting",1)
("paritors",1)
("little",1)
("heart",1)
("to",1)
("his",1)
("his",1)
("like",1)
("tumbler's",1)
("hoop",1)
("love",1)
("that",1)
("like",1)
("that",1)
("to",1)
("perjured",1)
("three",1)
("to",1)
("love",1)
("the",1)
("two",1)
("pitch",1)
("her",1)
("heaven",1)
("that",1)
("do",1)
("the",1)
("deed",1)
("though",1)
("her",1)
("her",1)
("to",1)
("her",1)
("to",1)
("her",1)
("to",1)
("pray",1)
("her",1)
("to",1)
("plague",1)
("that",1)
("his",1)
("dreadful",1)
("little",1)
("love",1)
("pray",1)
("love",1)
("lady",1)
("love's",1)
("labours",1)
("lost",1)
("the",1)
("the",1)
("princess",1)
("her",1)
("train",1)
("princess",1)
("that",1)
("the",1)
("that",1)
("his",1)
("horse",1)
("hard",1)
("the",1)
("the",1)
("hill",1)
("think",1)
("he",1)
("princess",1)
("lords",1)
("to",1)
("day",1)
("have",1)
("dispatch",1)
("to",1)
("then",1)
("the",1)
("that",1)
("play",1)
("the",1)
("hereby",1)
("the",1)
("the",1)
("princess",1)
("thank",1)
("that",1)
("thereupon",1)
("thou",1)
("the",1)
("pardon",1)
("princess",1)
("praise",1)
("lived",1)
("pride",1)
("princess",1)
("paint",1)
("praise",1)
("the",1)
("here",1)
("take",1)
("this",1)
("telling",1)
("true",1)
("payment",1)
("than",1)
("due",1)
("that",1)
("princess",1)
("heresy",1)
("these",1)
("days",1)
("hand",1)
("though",1)
("have",1)
("praise",1)
("the",1)
("to",1)
("then",1)
("thus",1)
("the",1)
("pity",1)
("let",1)
("do't",1)
("then",1)
("to",1)
("that",1)
("praise",1)
("than",1)
("purpose",1)
("to",1)
("detested",1)
("praise",1)
("part",1)
("to",1)
("that",1)
("the",1)
("the",1)
("heart",1)
("praise",1)
("to",1)
("the",1)
("poor",1)
("deer's",1)
("that",1)
("heart",1)
("do",1)
("hold",1)
("that",1)
("praise",1)
("they",1)
("to",1)
("lords",1)
("their",1)
("lords",1)
("princess",1)
("praise",1)
("praise",1)
("to",1)
("lady",1)
("that",1)
("lord",1)
("here",1)
("the",1)
("dig",1)
("den",1)
("pray",1)
("the",1)
("head",1)
("lady",1)
("princess",1)
("thou",1)
("her",1)
("the",1)
("that",1)
("have",1)
("heads",1)
("the",1)
("lady",1)
("the",1)
("highest",1)
("princess",1)
("the",1)
("thickest",1)
("the",1)
("tallest",1)
("the",1)
("thickest",1)
("the",1)
("tallest",1)
("truth",1)
("truth",1)
("these",1)
("the",1)
("the",1)
("thickest",1)
("here",1)
("princess",1)
("have",1)
("letter",1)
("to",1)
("lady",1)
("princess",1)
("thy",1)
("letter",1)
("thy",1)
("letter",1)
("he's",1)
("this",1)
("to",1)
("this",1)
("letter",1)
("here",1)
("to",1)
("princess",1)
("the",1)
("the",1)
("heaven",1)
("that",1)
("thou",1)
("true",1)
("that",1)
("thou",1)
("truth",1)
("that",1)
("thou",1)
("lovely",1)
("than",1)
("than",1)
("truer",1)
("than",1)
("truth",1)
("have",1)
("thy",1)
("heroical",1)
("the",1)
("the",1)
("pernicious",1)
("he",1)
("that",1)
("to",1)
("the",1)
("he",1)
("he",1)
("two",1)
("three",1)
("the",1)
("did",1)
("he",1)
("to",1)
("did",1)
("he",1)
("to",1)
("to",1)
("he",1)
("to",1)
("the",1)
("he",1)
("the",1)
("he",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("thou",1)
("the",1)
("thy",1)
("lowliness",1)
("thy",1)
("love",1)
("thy",1)
("love",1)
("thy",1)
("love",1)
("thou",1)
("tittles",1)
("titles",1)
("thyself",1)
("thus",1)
("thy",1)
("profane",1)
("lips",1)
("thy",1)
("thy",1)
("picture",1)
("heart",1)
("thy",1)
("part",1)
("thine",1)
("the",1)
("dearest",1)
("design",1)
("don",1)
("de",1)
("thus",1)
("dost",1)
("thou",1)
("hear",1)
("the",1)
("lion",1)
("thee",1)
("thou",1)
("lamb",1)
("that",1)
("his",1)
("prey",1)
("his",1)
("princely",1)
("he",1)
("to",1)
("play",1)
("thou",1)
("poor",1)
("thou",1)
("then",1)
("his",1)
("his",1)
("den",1)
("princess",1)
("plume",1)
("he",1)
("that",1)
("this",1)
("letter",1)
("did",1)
("hear",1)
("deceived",1)
("the",1)
("princess",1)
("this",1)
("that",1)
("here",1)
("phantasime",1)
("that",1)
("to",1)
("the",1)
("prince",1)
("his",1)
("princess",1)
("thou",1)
("thee",1)
("this",1)
("letter",1)
("told",1)
("lord",1)
("princess",1)
("to",1)
("thou",1)
("lord",1)
("to",1)
("lady",1)
("princess",1)
("lord",1)
("to",1)
("lady",1)
("lord",1)
("to",1)
("lady",1)
("that",1)
("he",1)
("princess",1)
("thou",1)
("hast",1)
("his",1)
("letter",1)
("lords",1)
("to",1)
("here",1)
("put",1)
("this",1)
("twill",1)
("thine",1)
("day",1)
("princess",1)
("train",1)
("the",1)
("the",1)
("teach",1)
("to",1)
("that",1)
("the",1)
("put",1)
("lady",1)
("to",1)
("horns",1)
("thou",1)
("hang",1)
("the",1)
("horns",1)
("that",1)
("put",1)
("then",1)
("the",1)
("deer",1)
("the",1)
("horns",1)
("put",1)
("her",1)
("the",1)
("herself",1)
("hit",1)
("lower",1)
("have",1)
("hit",1)
("her",1)
("thee",1)
("that",1)
("pepin",1)
("little",1)
("touching",1)
("the",1)
("hit",1)
("thee",1)
("that",1)
("little",1)
("touching",1)
("the",1)
("hit",1)
("thou",1)
("hit",1)
("hit",1)
("hit",1)
("thou",1)
("hit",1)
("troth",1)
("pleasant",1)
("how",1)
("did",1)
("they",1)
("did",1)
("hit",1)
("that",1)
("lady",1)
("let",1)
("the",1)
("have",1)
("prick",1)
("to",1)
("the",1)
("hand",1)
("hand",1)
("he'll",1)
("hit",1)
("the",1)
("hand",1)
("then",1)
("hand",1)
("then",1)
("the",1)
("the",1)
("pin",1)
("talk",1)
("lips",1)
("too",1)
("hard",1)
("pricks",1)
("her",1)
("to",1)
("too",1)
("lord",1)
("lord",1)
("how",1)
("the",1)
("ladies",1)
("have",1)
("put",1)
("him",1)
("down",1)
("troth",1)
("th",1)
("dainty",1)
("to",1)
("him",1)
("lady",1)
("to",1)
("her",1)
("to",1)
("him",1)
("his",1)
("hand",1)
("how",1)
("his",1)
("page",1)
("t",1)
("that",1)
("handful",1)
("heavens",1)
("pathetical",1)
("love's",1)
("labours",1)
("lost",1)
("the",1)
("holofernes",1)
("dull",1)
("truly",1)
("done",1)
("the",1)
("testimony",1)
("holofernes",1)
("the",1)
("deer",1)
("the",1)
("pomewater",1)
("hangeth",1)
("like",1)
("the",1)
("the",1)
("the",1)
("the",1)
("heaven",1)
("like",1)
("the",1)
("terra",1)
("the",1)
("the",1)
("land",1)
("the",1)
("truly",1)
("holofernes",1)
("the",1)
("like",1)
("the",1)
("least",1)
("the",1)
("head",1)
("holofernes",1)
("haud",1)
("dull",1)
("twas",1)
("haud",1)
("twas",1)
("pricket",1)
("holofernes",1)
("to",1)
("his",1)
("his",1)
("to",1)
("haud",1)
("deer",1)
("dull",1)
("the",1)
("deer",1)
("haud",1)
("twas",1)
("pricket",1)
("holofernes",1)
("twice",1)
("his",1)
("thou",1)
("how",1)
("deformed",1)
("dost",1)
("thou",1)
("look",1)
("he",1)
("hath",1)
("the",1)
("dainties",1)
("that",1)
("he",1)
("hath",1)
("paper",1)
("he",1)
("hath",1)
("drunk",1)
("his",1)
("he",1)
("the",1)
("duller",1)
("parts",1)
("plants",1)
("that",1)
("thankful",1)
("taste",1)
("those",1)
("parts",1)
("that",1)
("do",1)
("than",1)
("he",1)
("to",1)
("there",1)
("patch",1)
("learning",1)
("to",1)
("him",1)
("the",1)
("that",1)
("love",1)
("the",1)
("dull",1)
("two",1)
("tell",1)
("that's",1)
("holofernes",1)
("dictynna",1)
("dull",1)
("dictynna",1)
("dull",1)
("dull",1)
("dictynna",1)
("title",1)
("to",1)
("phoebe",1)
("to",1)
("luna",1)
("to",1)
("the",1)
("holofernes",1)
("the",1)
("to",1)
("he",1)
("to",1)
("the",1)
("holds",1)
("the",1)
("dull",1)
("tis",1)
("true",1)
("the",1)
("holds",1)
("the",1)
("holofernes",1)
("thy",1)
("the",1)
("holds",1)
("the",1)
("dull",1)
("the",1)
("pollusion",1)
("holds",1)
("the",1)
("the",1)
("that",1)
("twas",1)
("pricket",1)
("that",1)
("the",1)
("princess",1)
("holofernes",1)
("hear",1)
("the",1)
("death",1)
("the",1)
("deer",1)
("to",1)
("humour",1)
("the",1)
("the",1)
("deer",1)
("the",1)
("princess",1)
("pricket",1)
("perge",1)
("holofernes",1)
("perge",1)
("please",1)
("to",1)
("holofernes",1)
("the",1)
("letter",1)
("the",1)
("preyful",1)
("princess",1)
("pierced",1)
("prick'd",1)
("pretty",1)
("pleasing",1)
("pricket",1)
("till",1)
("the",1)
("dogs",1)
("did",1)
("put",1)
("l",1)
("to",1)
("then",1)
("thicket",1)
("pricket",1)
("the",1)
("people",1)
("hooting",1)
("then",1)
("l",1)
("to",1)
("hundred",1)
("l",1)
("talent",1)
("dull",1)
("talent",1)
("look",1)
("how",1)
("he",1)
("him",1)
("talent",1)
("holofernes",1)
("this",1)
("that",1)
("have",1)
("these",1)
("the",1)
("the",1)
("pia",1)
("delivered",1)
("the",1)
("the",1)
("those",1)
("thankful",1)
("praise",1)
("the",1)
("lord",1)
("parishioners",1)
("their",1)
("tutored",1)
("their",1)
("daughters",1)
("profit",1)
("the",1)
("holofernes",1)
("their",1)
("they",1)
("their",1)
("daughters",1)
("put",1)
("to",1)
("them",1)
("pauca",1)
("loquitur",1)
("parson",1)
("holofernes",1)
("parson",1)
("pers",1)
("pierced",1)
("the",1)
("he",1)
("that",1)
("likest",1)
("to",1)
("hogshead",1)
("holofernes",1)
("piercing",1)
("hogshead",1)
("lustre",1)
("tuft",1)
("pearl",1)
("tis",1)
("pretty",1)
("parson",1)
("this",1)
("letter",1)
("don",1)
("holofernes",1)
("precor",1)
("pecus",1)
("thee",1)
("the",1)
("traveller",1)
("doth",1)
("ti",1)
("ti",1)
("pretia",1)
("thee",1)
("loves",1)
("thee",1)
("la",1)
("pardon",1)
("the",1)
("horace",1)
("his",1)
("learned",1)
("holofernes",1)
("let",1)
("hear",1)
("lege",1)
("domine",1)
("love",1)
("how",1)
("to",1)
("love",1)
("hold",1)
("to",1)
("though",1)
("to",1)
("to",1)
("thee",1)
("prove",1)
("those",1)
("thoughts",1)
("to",1)
("to",1)
("thee",1)
("like",1)
("his",1)
("leaves",1)
("his",1)
("thine",1)
("those",1)
("pleasures",1)
("live",1)
("that",1)
("the",1)
("to",1)
("thee",1)
("learned",1)
("that",1)
("tongue",1)
("that",1)
("thee",1)
("that",1)
("that",1)
("thee",1)
("to",1)
("praise",1)
("that",1)
("thy",1)
("parts",1)
("thy",1)
("lightning",1)
("thy",1)
("his",1)
("dreadful",1)
("thunder",1)
("to",1)
("thou",1)
("pardon",1)
("love",1)
("this",1)
("that",1)
("heaven's",1)
("praise",1)
("tongue",1)
("holofernes",1)
("the",1)
("the",1)
("let",1)
("the",1)
("here",1)
("the",1)
("poesy",1)
("the",1)
("the",1)
("the",1)
("doth",1)
("the",1)
("hound",1)
("his",1)
("the",1)
("his",1)
("the",1)
("tired",1)
("horse",1)
("his",1)
("damosella",1)
("this",1)
("directed",1)
("to",1)
("the",1)
("lords",1)
("holofernes",1)
("the",1)
("to",1)
("the",1)
("hand",1)
("the",1)
("lady",1)
("look",1)
("the",1)
("the",1)
("letter",1)
("the",1)
("the",1)
("party",1)
("to",1)
("the",1)
("person",1)
("ladyship's",1)
("desired",1)
("this",1)
("the",1)
("the",1)
("here",1)
("he",1)
("hath",1)
("letter",1)
("to",1)
("the",1)
("the",1)
("progression",1)
("hath",1)
("trip",1)
("deliver",1)
("this",1)
("paper",1)
("the",1)
("hand",1)
("the",1)
("thy",1)
("thy",1)
("duty",1)
("life",1)
("have",1)
("thee",1)
("have",1)
("done",1)
("this",1)
("the",1)
("holofernes",1)
("tell",1)
("the",1)
("do",1)
("to",1)
("to",1)
("the",1)
("did",1)
("they",1)
("please",1)
("the",1)
("pen",1)
("holofernes",1)
("do",1)
("dine",1)
("to",1)
("day",1)
("the",1)
("pupil",1)
("please",1)
("to",1)
("the",1)
("table",1)
("privilege",1)
("have",1)
("the",1)
("parents",1)
("the",1)
("pupil",1)
("prove",1)
("those",1)
("to",1)
("poetry",1)
("thank",1)
("too",1)
("the",1)
("text",1)
("the",1)
("happiness",1)
("life",1)
("holofernes",1)
("the",1)
("text",1)
("to",1)
("dull",1)
("do",1)
("too",1)
("pauca",1)
("the",1)
("their",1)
("to",1)
("love's",1)
("labours",1)
("lost",1)
("the",1)
("paper",1)
("the",1)
("he",1)
("hunting",1)
("the",1)
("deer",1)
("they",1)
("have",1)
("pitched",1)
("toil",1)
("toiling",1)
("pitch",1)
("pitch",1)
("that",1)
("defiles",1)
("defile",1)
("thee",1)
("down",1)
("they",1)
("the",1)
("the",1)
("proved",1)
("the",1)
("lord",1)
("this",1)
("love",1)
("proved",1)
("love",1)
("do",1)
("hang",1)
("her",1)
("this",1)
("light",1)
("her",1)
("love",1)
("her",1)
("her",1)
("two",1)
("do",1)
("the",1)
("lie",1)
("lie",1)
("throat",1)
("heaven",1)
("do",1)
("love",1)
("hath",1)
("taught",1)
("to",1)
("to",1)
("here",1)
("part",1)
("here",1)
("hath",1)
("the",1)
("the",1)
("the",1)
("lady",1)
("hath",1)
("lady",1)
("the",1)
("pin",1)
("the",1)
("three",1)
("here",1)
("paper",1)
("him",1)
("to",1)
("paper",1)
("heaven",1)
("proceed",1)
("thou",1)
("hast",1)
("thumped",1)
("him",1)
("thy",1)
("the",1)
("left",1)
("pap",1)
("the",1)
("to",1)
("those",1)
("drops",1)
("the",1)
("thy",1)
("their",1)
("have",1)
("the",1)
("dew",1)
("that",1)
("down",1)
("the",1)
("half",1)
("through",1)
("the",1)
("transparent",1)
("the",1)
("deep",1)
("doth",1)
("thy",1)
("through",1)
("tears",1)
("light",1)
("thou",1)
("tear",1)
("that",1)
("do",1)
("drop",1)
("doth",1)
("thee",1)
("thou",1)
("triumphing",1)
("do",1)
("the",1)
("tears",1)
("that",1)
("they",1)
("thy",1)
("through",1)
("do",1)
("love",1)
("thyself",1)
("then",1)
("thou",1)
("tears",1)
("how",1)
("dost",1)
("thou",1)
("thought",1)
("think",1)
("tongue",1)
("tell",1)
("how",1)
("drop",1)
("the",1)
("paper",1)
("leaves",1)
("he",1)
("here",1)
("longaville",1)
("listen",1)
("thy",1)
("likeness",1)
("longaville",1)
("paper",1)
("longaville",1)
("he",1)
("like",1)
("perjure",1)
("papers",1)
("love",1)
("hope",1)
("drunkard",1)
("loves",1)
("the",1)
("longaville",1)
("the",1)
("that",1)
("have",1)
("perjured",1)
("put",1)
("thee",1)
("two",1)
("that",1)
("thou",1)
("the",1)
("triumviry",1)
("the",1)
("the",1)
("love's",1)
("tyburn",1)
("that",1)
("hangs",1)
("longaville",1)
("these",1)
("lines",1)
("lack",1)
("power",1)
("to",1)
("love",1)
("these",1)
("tear",1)
("prose",1)
("hose",1)
("disfigure",1)
("his",1)
("longaville",1)
("this",1)
("did",1)
("the",1)
("heavenly",1)
("thine",1)
("the",1)
("hold",1)
("persuade",1)
("heart",1)
("to",1)
("this",1)
("perjury",1)
("thee",1)
("deserve",1)
("punishment",1)
("prove",1)
("thou",1)
("thee",1)
("thou",1)
("heavenly",1)
("love",1)
("thy",1)
("disgrace",1)
("then",1)
("thou",1)
("dost",1)
("this",1)
("thee",1)
("then",1)
("to",1)
("lose",1)
("to",1)
("paradise",1)
("this",1)
("the",1)
("liver",1)
("deity",1)
("pure",1)
("pure",1)
("the",1)
("longaville",1)
("this",1)
("hid",1)
("hid",1)
("play",1)
("like",1)
("demigod",1)
("here",1)
("the",1)
("heedfully",1)
("to",1)
("the",1)
("heavens",1)
("have",1)
("dumain",1)
("paper",1)
("dumain",1)
("transform'd",1)
("dish",1)
("dumain",1)
("divine",1)
("profane",1)
("dumain",1)
("heaven",1)
("the",1)
("there",1)
("lie",1)
("dumain",1)
("her",1)
("hair",1)
("hath",1)
("dumain",1)
("the",1)
("her",1)
("dumain",1)
("day",1)
("days",1)
("then",1)
("dumain",1)
("that",1)
("had",1)
("longaville",1)
("had",1)
("too",1)
("lord",1)
("had",1)
("that",1)
("dumain",1)
("her",1)
("then",1)
("let",1)
("her",1)
("dumain",1)
("the",1)
("that",1)
("have",1)
("how",1)
("love",1)
("dumain",1)
("day",1)
("the",1)
("day",1)
("love",1)
("passing",1)
("playing",1)
("the",1)
("through",1)
("the",1)
("leaves",1)
("the",1)
("passage",1)
("that",1)
("the",1)
("lover",1)
("to",1)
("death",1)
("himself",1)
("the",1)
("heaven's",1)
("he",1)
("thy",1)
("triumph",1)
("hand",1)
("to",1)
("pluck",1)
("thee",1)
("thy",1)
("thorn",1)
("to",1)
("pluck",1)
("do",1)
("that",1)
("thee",1)
("thou",1)
("deny",1)
("himself",1)
("turning",1)
("thy",1)
("love",1)
("this",1)
("plain",1)
("that",1)
("true",1)
("love's",1)
("pain",1)
("the",1)
("longaville",1)
("lovers",1)
("too",1)
("to",1)
("perjured",1)
("do",1)
("dote",1)
("longaville",1)
("dumain",1)
("thy",1)
("love",1)
("look",1)
("pale",1)
("to",1)
("taken",1)
("his",1)
("him",1)
("twice",1)
("do",1)
("love",1)
("longaville",1)
("did",1)
("her",1)
("lay",1)
("his",1)
("his",1)
("loving",1)
("to",1)
("down",1)
("his",1)
("heart",1)
("have",1)
("this",1)
("did",1)
("heard",1)
("passion",1)
("the",1)
("her",1)
("hairs",1)
("the",1)
("to",1)
("longaville",1)
("paradise",1)
("troth",1)
("to",1)
("dumain",1)
("love",1)
("that",1)
("he",1)
("hear",1)
("did",1)
("how",1)
("he",1)
("how",1)
("he",1)
("his",1)
("how",1)
("he",1)
("triumph",1)
("leap",1)
("laugh",1)
("the",1)
("that",1)
("did",1)
("have",1)
("him",1)
("to",1)
("hypocrisy",1)
("liege",1)
("pray",1)
("thee",1)
("pardon",1)
("heart",1)
("hast",1)
("thou",1)
("thus",1)
("to",1)
("these",1)
("loving",1)
("that",1)
("love",1)
("do",1)
("tears",1)
("there",1)
("princess",1)
("that",1)
("perjured",1)
("tis",1)
("hateful",1)
("thing",1)
("tush",1)
("like",1)
("three",1)
("to",1)
("thus",1)
("his",1)
("the",1)
("did",1)
("do",1)
("three",1)
("have",1)
("teen",1)
("patience",1)
("have",1)
("to",1)
("transformed",1)
("to",1)
("to",1)
("hercules",1)
("profound",1)
("to",1)
("tune",1)
("play",1)
("push",1)
("pin",1)
("the",1)
("timon",1)
("laugh",1)
("toys",1)
("lies",1)
("thy",1)
("tell",1)
("dumain",1)
("longaville",1)
("lies",1)
("thy",1)
("pain",1)
("liege's",1)
("the",1)
("ho",1)
("too",1)
("thy",1)
("thus",1)
("to",1)
("thy",1)
("to",1)
("that",1)
("honest",1)
("that",1)
("hold",1)
("to",1)
("the",1)
("like",1)
("thing",1)
("love",1)
("time",1)
("pruning",1)
("hear",1)
("that",1)
("praise",1)
("hand",1)
("leg",1)
("limb",1)
("true",1)
("thief",1)
("that",1)
("post",1)
("love",1)
("lover",1)
("let",1)
("the",1)
("present",1)
("hast",1)
("thou",1)
("there",1)
("treason",1)
("treason",1)
("here",1)
("the",1)
("treason",1)
("peace",1)
("together",1)
("let",1)
("this",1)
("letter",1)
("parson",1)
("twas",1)
("treason",1)
("he",1)
("him",1)
("the",1)
("paper",1)
("hadst",1)
("thou",1)
("hadst",1)
("thou",1)
("dun",1)
("dun",1)
("tears",1)
("the",1)
("letter",1)
("how",1)
("dost",1)
("thou",1)
("tear",1)
("toy",1)
("liege",1)
("toy",1)
("longaville",1)
("did",1)
("him",1)
("to",1)
("passion",1)
("therefore",1)
("let's",1)
("hear",1)
("dumain",1)
("here",1)
("his",1)
("the",1)
("pieces",1)
("to",1)
("loggerhead",1)
("to",1)
("do",1)
("lord",1)
("that",1)
("three",1)
("lack'd",1)
("to",1)
("the",1)
("he",1)
("he",1)
("liege",1)
("pick",1)
("purses",1)
("love",1)
("deserve",1)
("to",1)
("die",1)
("dismiss",1)
("this",1)
("tell",1)
("dumain",1)
("the",1)
("true",1)
("true",1)
("these",1)
("turtles",1)
("hence",1)
("the",1)
("true",1)
("let",1)
("the",1)
("traitors",1)
("lords",1)
("lovers",1)
("let",1)
("true",1)
("the",1)
("heaven",1)
("his",1)
("doth",1)
("decree",1)
("the",1)
("therefore",1)
("hands",1)
("did",1)
("these",1)
("lines",1)
("love",1)
("thine",1)
("did",1)
("they",1)
("the",1)
("heavenly",1)
("that",1)
("like",1)
("the",1)
("the",1)
("his",1)
("head",1)
("the",1)
("peremptory",1)
("dares",1)
("look",1)
("the",1)
("heaven",1)
("her",1)
("that",1)
("her",1)
("hath",1)
("thee",1)
("love",1)
("her",1)
("light",1)
("then",1)
("love",1)
("day",1)
("turn",1)
("to",1)
("the",1)
("do",1)
("her",1)
("dignity",1)
("that",1)
("doth",1)
("lend",1)
("the",1)
("tongues",1)
("painted",1)
("to",1)
("things",1)
("praise",1)
("passes",1)
("praise",1)
("then",1)
("praise",1)
("too",1)
("doth",1)
("hermit",1)
("looking",1)
("her",1)
("doth",1)
("the",1)
("the",1)
("tis",1)
("the",1)
("that",1)
("things",1)
("heaven",1)
("thy",1)
("love",1)
("like",1)
("her",1)
("divine",1)
("that",1)
("doth",1)
("lack",1)
("that",1)
("learn",1)
("her",1)
("to",1)
("look",1)
("that",1)
("paradox",1)
("the",1)
("hell",1)
("the",1)
("hue",1)
("dungeons",1)
("the",1)
("the",1)
("heavens",1)
("devils",1)
("tempt",1)
("light",1)
("lady's",1)
("deck'd",1)
("that",1)
("painting",1)
("hair",1)
("doters",1)
("therefore",1)
("to",1)
("her",1)
("turns",1)
("the",1)
("the",1)
("days",1)
("painting",1)
("therefore",1)
("that",1)
("dispraise",1)
("paints",1)
("to",1)
("her",1)
("dumain",1)
("to",1)
("look",1)
("like",1)
("her",1)
("longaville",1)
("her",1)
("time",1)
("their",1)
("dumain",1)
("dark",1)
("dark",1)
("light",1)
("dare",1)
("their",1)
("twere",1)
("did",1)
("to",1)
("tell",1)
("plain",1)
("to",1)
("day",1)
("prove",1)
("her",1)
("talk",1)
("till",1)
("doomsday",1)
("here",1)
("devil",1)
("thee",1)
("then",1)
("dumain",1)
("hold",1)
("dear",1)
("longaville",1)
("look",1)
("here's",1)
("thy",1)
("love",1)
("her",1)
("the",1)
("paved",1)
("thine",1)
("her",1)
("too",1)
("dainty",1)
("tread",1)
("dumain",1)
("then",1)
("lies",1)
("the",1)
("this",1)
("love",1)
("thereby",1)
("then",1)
("leave",1)
("this",1)
("prove",1)
("loving",1)
("lawful",1)
("torn",1)
("dumain",1)
("there",1)
("this",1)
("longaville",1)
("how",1)
("to",1)
("proceed",1)
("tricks",1)
("how",1)
("to",1)
("the",1)
("devil",1)
("dumain",1)
("perjury",1)
("tis",1)
("than",1)
("have",1)
("then",1)
("did",1)
("to",1)
("to",1)
("to",1)
("treason",1)
("the",1)
("too",1)
("that",1)
("have",1)
("to",1)
("lords",1)
("that",1)
("have",1)
("his",1)
("dream",1)
("pore",1)
("thereon",1)
("look",1)
("lord",1)
("have",1)
("the",1)
("the",1)
("this",1)
("doctrine",1)
("derive",1)
("they",1)
("the",1)
("the",1)
("the",1)
("doth",1)
("the",1)
("true",1)
("promethean",1)
("plodding",1)
("poisons",1)
("the",1)
("the",1)
("long",1)
("during",1)
("tires",1)
("the",1)
("the",1)
("traveller",1)
("looking",1)
("have",1)
("that",1)
("the",1)
("too",1)
("the",1)
("the",1)
("teaches",1)
("learning",1)
("to",1)
("learning",1)
("likewise",1)
("then",1)
("ladies'",1)
("do",1)
("likewise",1)
("learning",1)
("there",1)
("have",1)
("to",1)
("lords",1)
("that",1)
("have",1)
("liege",1)
("leaden",1)
("have",1)
("the",1)
("prompting",1)
("tutors",1)
("have",1)
("the",1)
("therefore",1)
("practisers",1)
("harvest",1)
("their",1)
("heavy",1)
("toil",1)
("love",1)
("learned",1)
("lady's",1)
("lives",1)
("the",1)
("the",1)
("thought",1)
("power",1)
("to",1)
("power",1)
("double",1)
("power",1)
("their",1)
("their",1)
("precious",1)
("to",1)
("the",1)
("lover's",1)
("lover's",1)
("hear",1)
("the",1)
("lowest",1)
("the",1)
("head",1)
("theft",1)
("love's",1)
("than",1)
("the",1)
("tender",1)
("horns",1)
("love's",1)
("tongue",1)
("proves",1)
("dainty",1)
("taste",1)
("love",1)
("hercules",1)
("trees",1)
("the",1)
("hesperides",1)
("lute",1)
("his",1)
("hair",1)
("love",1)
("the",1)
("the",1)
("heaven",1)
("drowsy",1)
("the",1)
("harmony",1)
("durst",1)
("poet",1)
("touch",1)
("pen",1)
("to",1)
("his",1)
("temper'd",1)
("love's",1)
("then",1)
("his",1)
("lines",1)
("plant",1)
("tyrants",1)
("humility",1)
("this",1)
("doctrine",1)
("derive",1)
("they",1)
("the",1)
("promethean",1)
("they",1)
("the",1)
("the",1)
("the",1)
("that",1)
("the",1)
("proves",1)
("then",1)
("these",1)
("to",1)
("prove",1)
("that",1)
("love",1)
("love's",1)
("that",1)
("loves",1)
("the",1)
("these",1)
("let",1)
("lose",1)
("to",1)
("lose",1)
("to",1)
("to",1)
("thus",1)
("the",1)
("law",1)
("love",1)
("then",1)
("to",1)
("the",1)
("them",1)
("lords",1)
("pell",1)
("down",1)
("them",1)
("that",1)
("the",1)
("them",1)
("longaville",1)
("to",1)
("plain",1)
("dealing",1)
("lay",1)
("these",1)
("to",1)
("these",1)
("them",1)
("too",1)
("therefore",1)
("let",1)
("devise",1)
("them",1)
("their",1)
("tents",1)
("the",1)
("park",1)
("let",1)
("them",1)
("thither",1)
("then",1)
("homeward",1)
("the",1)
("hand",1)
("his",1)
("the",1)
("pastime",1)
("them",1)
("the",1)
("the",1)
("time",1)
("dances",1)
("hours",1)
("love",1)
("her",1)
("time",1)
("that",1)
("light",1)
("prove",1)
("plagues",1)
("to",1)
("treasure",1)
("love's",1)
("labours",1)
("lost",1)
("the",1)
("holofernes",1)
("dull",1)
("holofernes",1)
("praise",1)
("dinner",1)
("have",1)
("pleasant",1)
("learned",1)
("heresy",1)
("did",1)
("this",1)
("day",1)
("the",1)
("don",1)
("de",1)
("holofernes",1)
("hominem",1)
("tanquam",1)
("te",1)
("his",1)
("humour",1)
("lofty",1)
("his",1)
("discourse",1)
("peremptory",1)
("his",1)
("tongue",1)
("his",1)
("his",1)
("his",1)
("thrasonical",1)
("he",1)
("too",1)
("picked",1)
("too",1)
("too",1)
("too",1)
("too",1)
("peregrinate",1)
("draws",1)
("his",1)
("table",1)
("holofernes",1)
("he",1)
("draweth",1)
("the",1)
("thread",1)
("his",1)
("than",1)
("the",1)
("his",1)
("phantasimes",1)
("point",1)
("devise",1)
("to",1)
("dout",1)
("he",1)
("doubt",1)
("det",1)
("he",1)
("pronounce",1)
("debt",1)
("d",1)
("t",1)
("d",1)
("t",1)
("he",1)
("half",1)
("hauf",1)
("this",1)
("he",1)
("domine",1)
("to",1)
("lunatic",1)
("laus",1)
("deo",1)
("holofernes",1)
("priscian",1)
("little",1)
("twill",1)
("holofernes",1)
("don",1)
("de",1)
("don",1)
("de",1)
("to",1)
("holofernes",1)
("don",1)
("de",1)
("peace",1)
("holofernes",1)
("to",1)
("they",1)
("have",1)
("languages",1)
("the",1)
("they",1)
("have",1)
("lived",1)
("long",1)
("the",1)
("thy",1)
("hath",1)
("thee",1)
("thou",1)
("long",1)
("the",1)
("head",1)
("honorificabilitudinitatibus",1)
("thou",1)
("than",1)
("dragon",1)
("peace",1)
("the",1)
("peal",1)
("don",1)
("de",1)
("to",1)
("holofernes",1)
("lettered",1)
("he",1)
("teaches",1)
("the",1)
("hornbook",1)
("the",1)
("horn",1)
("his",1)
("head",1)
("holofernes",1)
("pueritia",1)
("horn",1)
("horn",1)
("hear",1)
("his",1)
("learning",1)
("holofernes",1)
("thou",1)
("the",1)
("third",1)
("the",1)
("them",1)
("the",1)
("holofernes",1)
("them",1)
("the",1)
("the",1)
("two",1)
("don",1)
("de",1)
("the",1)
("the",1)
("touch",1)
("home",1)
("true",1)
("to",1)
("holofernes",1)
("the",1)
("the",1)
("horns",1)
("holofernes",1)
("thou",1)
("disputest",1)
("like",1)
("thy",1)
("lend",1)
("horn",1)
("to",1)
("horn",1)
("had",1)
("penny",1)
("the",1)
("thou",1)
("have",1)
("to",1)
("hold",1)
("there",1)
("the",1)
("had",1)
("thy",1)
("thou",1)
("halfpenny",1)
("purse",1)
("thou",1)
("pigeon",1)
("discretion",1)
("the",1)
("heavens",1)
("pleased",1)
("that",1)
("thou",1)
("thou",1)
("to",1)
("thou",1)
("hast",1)
("dunghill",1)
("the",1)
("they",1)
("holofernes",1)
("latin",1)
("dunghill",1)
("don",1)
("de",1)
("preambulate",1)
("the",1)
("do",1)
("the",1)
("house",1)
("the",1)
("top",1)
("the",1)
("holofernes",1)
("the",1)
("hill",1)
("don",1)
("de",1)
("pleasure",1)
("the",1)
("holofernes",1)
("do",1)
("don",1)
("de",1)
("the",1)
("pleasure",1)
("to",1)
("the",1)
("princess",1)
("her",1)
("pavilion",1)
("the",1)
("posteriors",1)
("this",1)
("day",1)
("the",1)
("the",1)
("holofernes",1)
("the",1)
("posterior",1)
("the",1)
("day",1)
("liable",1)
("the",1)
("the",1)
("do",1)
("do",1)
("don",1)
("de",1)
("the",1)
("do",1)
("let",1)
("pass",1)
("do",1)
("thee",1)
("thy",1)
("thee",1)
("thy",1)
("head",1)
("designs",1)
("too",1)
("let",1)
("that",1)
("pass",1)
("tell",1)
("thee",1)
("please",1)
("his",1)
("the",1)
("to",1)
("lean",1)
("poor",1)
("his",1)
("thus",1)
("dally",1)
("heart",1)
("let",1)
("that",1)
("pass",1)
("the",1)
("honours",1)
("pleaseth",1)
("his",1)
("to",1)
("to",1)
("travel",1)
("that",1)
("hath",1)
("the",1)
("let",1)
("that",1)
("pass",1)
("the",1)
("heart",1)
("do",1)
("that",1)
("the",1)
("have",1)
("present",1)
("the",1)
("princess",1)
("delightful",1)
("pageant",1)
("that",1)
("the",1)
("have",1)
("to",1)
("the",1)
("to",1)
("holofernes",1)
("present",1)
("her",1)
("the",1)
("time",1)
("the",1)
("posterior",1)
("this",1)
("day",1)
("to",1)
("the",1)
("this",1)
("learned",1)
("the",1)
("princess",1)
("to",1)
("present",1)
("the",1)
("to",1)
("present",1)
("them",1)
("holofernes",1)
("this",1)
("this",1)
("his",1)
("limb",1)
("pass",1)
("pompey",1)
("the",1)
("the",1)
("page",1)
("hercules",1)
("don",1)
("de",1)
("pardon",1)
("he",1)
("that",1)
("thumb",1)
("he",1)
("the",1)
("his",1)
("holofernes",1)
("have",1)
("he",1)
("present",1)
("hercules",1)
("his",1)
("have",1)
("that",1)
("purpose",1)
("device",1)
("the",1)
("hiss",1)
("done",1)
("hercules",1)
("thou",1)
("the",1)
("that",1)
("the",1)
("to",1)
("though",1)
("have",1)
("the",1)
("to",1)
("do",1)
("don",1)
("de",1)
("the",1)
("the",1)
("holofernes",1)
("play",1)
("three",1)
("thrice",1)
("don",1)
("de",1)
("tell",1)
("thing",1)
("holofernes",1)
("don",1)
("de",1)
("have",1)
("this",1)
("holofernes",1)
("dull",1)
("thou",1)
("hast",1)
("this",1)
("dull",1)
("holofernes",1)
("thee",1)
("dull",1)
("dance",1)
("play",1)
("the",1)
("tabour",1)
("to",1)
("the",1)
("let",1)
("them",1)
("dance",1)
("the",1)
("hay",1)
("holofernes",1)
("dull",1)
("honest",1)
("dull",1)
("to",1)
("love's",1)
("labours",1)
("lost",1)
("the",1)
("the",1)
("princess",1)
("princess",1)
("hearts",1)
("depart",1)
("thus",1)
("plentifully",1)
("lady",1)
("diamonds",1)
("look",1)
("have",1)
("the",1)
("loving",1)
("that",1)
("princess",1)
("this",1)
("love",1)
("paper",1)
("the",1)
("leaf",1)
("that",1)
("he",1)
("to",1)
("that",1)
("the",1)
("to",1)
("his",1)
("he",1)
("hath",1)
("thousand",1)
("too",1)
("him",1)
("he",1)
("her",1)
("heavy",1)
("died",1)
("had",1)
("light",1)
("like",1)
("ha",1)
("died",1)
("light",1)
("heart",1)
("lives",1)
("long",1)
("dark",1)
("this",1)
("light",1)
("light",1)
("dark",1)
("light",1)
("to",1)
("the",1)
("light",1)
("taking",1)
("therefore",1)
("darkly",1)
("the",1)
("look",1)
("do",1)
("do",1)
("the",1)
("dark",1)
("do",1)
("light",1)
("therefore",1)
("light",1)
("that's",1)
("past",1)
("past",1)
("princess",1)
("play'd",1)
("have",1)
("too",1)
("this",1)
("have",1)
("too",1)
("thank",1)
("the",1)
("true",1)
("the",1)
("too",1)
("the",1)
("the",1)
("to",1)
("twenty",1)
("thousand",1)
("he",1)
("hath",1)
("drawn",1)
("picture",1)
("his",1)
("letter",1)
("princess",1)
("thing",1)
("like",1)
("the",1)
("letters",1)
("the",1)
("praise",1)
("princess",1)
("text",1)
("pencils",1)
("ho",1)
("let",1)
("die",1)
("debtor",1)
("dominical",1)
("letter",1)
("that",1)
("pox",1)
("that",1)
("princess",1)
("to",1)
("dumain",1)
("this",1)
("princess",1)
("did",1)
("he",1)
("twain",1)
("thousand",1)
("lover",1)
("huge",1)
("translation",1)
("hypocrisy",1)
("profound",1)
("this",1)
("these",1)
("pearls",1)
("to",1)
("longaville",1)
("the",1)
("letter",1)
("too",1)
("long",1)
("half",1)
("princess",1)
("think",1)
("less",1)
("dost",1)
("thou",1)
("heart",1)
("the",1)
("longer",1)
("the",1)
("letter",1)
("these",1)
("hands",1)
("part",1)
("princess",1)
("to",1)
("lovers",1)
("they",1)
("to",1)
("purchase",1)
("that",1)
("torture",1)
("that",1)
("he",1)
("the",1)
("how",1)
("him",1)
("the",1)
("the",1)
("times",1)
("his",1)
("prodigal",1)
("his",1)
("to",1)
("hests",1)
("him",1)
("proud",1)
("to",1)
("proud",1)
("that",1)
("perttaunt",1)
("like",1)
("his",1)
("that",1)
("he",1)
("his",1)
("princess",1)
("they",1)
("turn'd",1)
("hatch'd",1)
("hath",1)
("the",1)
("help",1)
("to",1)
("learned",1)
("the",1)
("to",1)
("the",1)
("doth",1)
("dote",1)
("the",1)
("power",1)
("thereof",1)
("doth",1)
("to",1)
("prove",1)
("princess",1)
("here",1)
("his",1)
("laughter",1)
("her",1)
("princess",1)
("thy",1)
("prepare",1)
("prepare",1)
("peace",1)
("love",1)
("doth",1)
("disguised",1)
("defence",1)
("hide",1)
("heads",1)
("like",1)
("hence",1)
("princess",1)
("denis",1)
("to",1)
("they",1)
("that",1)
("their",1)
("the",1)
("thought",1)
("to",1)
("half",1)
("hour",1)
("lo",1)
("to",1)
("purposed",1)
("toward",1)
("that",1)
("the",1)
("his",1)
("thicket",1)
("that",1)
("disguised",1)
("they",1)
("here",1)
("their",1)
("herald",1)
("pretty",1)
("page",1)
("that",1)
("heart",1)
("hath",1)
("his",1)
("did",1)
("they",1)
("teach",1)
("him",1)
("there",1)
("thus",1)
("thou",1)
("thus",1)
("thy",1)
("they",1)
("doubt",1)
("presence",1)
("put",1)
("him",1)
("the",1)
("thou",1)
("thou",1)
("the",1)
("have",1)
("her",1)
("had",1)
("devil",1)
("that",1)
("laugh'd",1)
("him",1)
("the",1)
("the",1)
("their",1)
("praises",1)
("his",1)
("thus",1)
("his",1)
("his",1)
("thumb",1)
("do't",1)
("the",1)
("third",1)
("he",1)
("the",1)
("turn'd",1)
("the",1)
("toe",1)
("down",1)
("he",1)
("that",1)
("they",1)
("did",1)
("tumble",1)
("the",1)
("laughter",1)
("profound",1)
("that",1)
("this",1)
("to",1)
("their",1)
("passion's",1)
("tears",1)
("princess",1)
("they",1)
("to",1)
("they",1)
("do",1)
("they",1)
("do",1)
("thus",1)
("like",1)
("their",1)
("purpose",1)
("to",1)
("parle",1)
("to",1)
("dance",1)
("his",1)
("love",1)
("his",1)
("they'll",1)
("they",1)
("did",1)
("princess",1)
("they",1)
("the",1)
("task'd",1)
("ladies",1)
("them",1)
("have",1)
("the",1)
("despite",1)
("to",1)
("lady's",1)
("hold",1)
("this",1)
("thou",1)
("then",1)
("the",1)
("thee",1)
("his",1)
("dear",1)
("hold",1)
("take",1)
("thou",1)
("this",1)
("thine",1)
("take",1)
("too",1)
("loves",1)
("deceived",1)
("these",1)
("then",1)
("the",1)
("this",1)
("princess",1)
("the",1)
("to",1)
("theirs",1)
("they",1)
("do",1)
("their",1)
("they",1)
("to",1)
("loves",1)
("the",1)
("that",1)
("displayed",1)
("to",1)
("talk",1)
("dance",1)
("they",1)
("desire",1)
("to't",1)
("princess",1)
("to",1)
("the",1)
("death",1)
("to",1)
("their",1)
("penn'd",1)
("tis",1)
("turn",1)
("her",1)
("that",1)
("the",1)
("heart",1)
("divorce",1)
("his",1)
("his",1)
("part",1)
("princess",1)
("therefore",1)
("do",1)
("doubt",1)
("the",1)
("he",1)
("there's",1)
("to",1)
("theirs",1)
("they",1)
("depart",1)
("trumpets",1)
("the",1)
("trumpet",1)
("the",1)
("the",1)
("ladies",1)
("longaville",1)
("dumain",1)
("habits",1)
("hail",1)
("the",1)
("the",1)
("than",1)
("taffeta",1)
("holy",1)
("parcel",1)
("the",1)
("dames",1)
("the",1)
("ladies",1)
("turn",1)
("their",1)
("to",1)
("him",1)
("that",1)
("turn'd",1)
("their",1)
("to",1)
("to",1)
("their",1)
("their",1)
("that",1)
("turn'd",1)
("their",1)
("to",1)
("true",1)
("heavenly",1)
("to",1)
("to",1)
("to",1)
("to",1)
("they",1)
("to",1)
("that",1)
("daughter",1)
("they",1)
("do",1)
("that",1)
("this",1)
("perfectness",1)
("these",1)
("their",1)
("they",1)
("do",1)
("language",1)
("tis",1)
("that",1)
("plain",1)
("their",1)
("purposes",1)
("they",1)
("the",1)
("princess",1)
("peace",1)
("they",1)
("they",1)
("peace",1)
("that",1)
("they",1)
("have",1)
("them",1)
("have",1)
("to",1)
("her",1)
("have",1)
("to",1)
("tread",1)
("her",1)
("this",1)
("they",1)
("that",1)
("they",1)
("have",1)
("to",1)
("tread",1)
("this",1)
("them",1)
("how",1)
("they",1)
("have",1)
("the",1)
("then",1)
("told",1)
("to",1)
("hither",1)
("have",1)
("the",1)
("princess",1)
("tell",1)
("how",1)
("doth",1)
("tell",1)
("her",1)
("them",1)
("hears",1)
("herself",1)
("how",1)
("have",1)
("the",1)
("travel",1)
("that",1)
("duty",1)
("that",1)
("do",1)
("to",1)
("the",1)
("that",1)
("like",1)
("too",1)
("to",1)
("do",1)
("do",1)
("these",1)
("thy",1)
("to",1)
("those",1)
("petitioner",1)
("thou",1)
("the",1)
("then",1)
("do",1)
("thou",1)
("this",1)
("play",1)
("then",1)
("do",1)
("plays",1)
("dance",1)
("thus",1)
("like",1)
("the",1)
("dance",1)
("how",1)
("thus",1)
("took",1)
("the",1)
("the",1)
("the",1)
("the",1)
("plays",1)
("to",1)
("legs",1)
("do",1)
("here",1)
("take",1)
("hands",1)
("dance",1)
("take",1)
("hands",1)
("then",1)
("to",1)
("part",1)
("hearts",1)
("the",1)
("this",1)
("price",1)
("prize",1)
("that",1)
("then",1)
("twice",1)
("to",1)
("half",1)
("to",1)
("deny",1)
("to",1)
("dance",1)
("let's",1)
("hold",1)
("private",1)
("then",1)
("pleased",1)
("that",1)
("they",1)
("handed",1)
("thee",1)
("princess",1)
("honey",1)
("there",1)
("three",1)
("then",1)
("two",1)
("treys",1)
("dice",1)
("there's",1)
("half",1)
("dozen",1)
("princess",1)
("play",1)
("princess",1)
("let",1)
("thou",1)
("princess",1)
("therefore",1)
("they",1)
("dumain",1)
("to",1)
("dumain",1)
("lady",1)
("lord",1)
("take",1)
("that",1)
("lady",1)
("dumain",1)
("please",1)
("private",1)
("they",1)
("tongue",1)
("longaville",1)
("the",1)
("lady",1)
("long",1)
("longaville",1)
("have",1)
("double",1)
("tongue",1)
("half",1)
("the",1)
("dutchman",1)
("longaville",1)
("lady",1)
("lord",1)
("longaville",1)
("let's",1)
("part",1)
("the",1)
("half",1)
("take",1)
("prove",1)
("longaville",1)
("look",1)
("how",1)
("these",1)
("horns",1)
("lady",1)
("do",1)
("then",1)
("die",1)
("horns",1)
("do",1)
("longaville",1)
("private",1)
("die",1)
("then",1)
("the",1)
("hears",1)
("they",1)
("the",1)
("tongues",1)
("the",1)
("hair",1)
("than",1)
("the",1)
("their",1)
("their",1)
("have",1)
("than",1)
("thought",1)
("things",1)
("heaven",1)
("dry",1)
("pure",1)
("have",1)
("princess",1)
("twenty",1)
("lords",1)
("these",1)
("the",1)
("tapers",1)
("they",1)
("puff'd",1)
("liking",1)
("they",1)
("have",1)
("princess",1)
("poverty",1)
("poor",1)
("they",1)
("think",1)
("hang",1)
("themselves",1)
("tonight",1)
("their",1)
("this",1)
("pert",1)
("they",1)
("lamentable",1)
("the",1)
("princess",1)
("did",1)
("himself",1)
("dumain",1)
("his",1)
("point",1)
("lord",1)
("longaville",1)
("his",1)
("heart",1)
("trow",1)
("he",1)
("princess",1)
("perhaps",1)
("princess",1)
("thou",1)
("have",1)
("plain",1)
("hear",1)
("the",1)
("love",1)
("princess",1)
("hath",1)
("plighted",1)
("to",1)
("longaville",1)
("dumain",1)
("tree",1)
("pretty",1)
("they",1)
("here",1)
("their",1)
("they",1)
("digest",1)
("this",1)
("harsh",1)
("princess",1)
("they",1)
("they",1)
("they",1)
("leap",1)
("though",1)
("they",1)
("lame",1)
("therefore",1)
("they",1)
("like",1)
("this",1)
("princess",1)
("how",1)
("how",1)
("to",1)
("ladies",1)
("their",1)
("dismask'd",1)
("their",1)
("damask",1)
("princess",1)
("perplexity",1)
("do",1)
("they",1)
("their",1)
("to",1)
("let's",1)
("them",1)
("disguised",1)
("let",1)
("to",1)
("them",1)
("here",1)
("disguised",1)
("like",1)
("they",1)
("to",1)
("their",1)
("prologue",1)
("penn'd",1)
("their",1)
("presented",1)
("tent",1)
("to",1)
("ladies",1)
("the",1)
("hand",1)
("princess",1)
("to",1)
("tents",1)
("land",1)
("princess",1)
("longaville",1)
("dumain",1)
("their",1)
("proper",1)
("habits",1)
("the",1)
("princess",1)
("to",1)
("her",1)
("tent",1)
("please",1)
("to",1)
("her",1)
("thither",1)
("that",1)
("lord",1)
("this",1)
("pecks",1)
("pigeons",1)
("pease",1)
("doth",1)
("please",1)
("he",1)
("pedler",1)
("his",1)
("that",1)
("the",1)
("lord",1)
("doth",1)
("have",1)
("the",1)
("to",1)
("this",1)
("pins",1)
("the",1)
("his",1)
("had",1)
("he",1)
("he",1)
("had",1)
("tempted",1)
("too",1)
("lisp",1)
("this",1)
("he",1)
("that",1)
("his",1)
("hand",1)
("this",1)
("the",1)
("the",1)
("that",1)
("he",1)
("plays",1)
("tables",1)
("the",1)
("dice",1)
("honourable",1)
("terms",1)
("he",1)
("him",1)
("the",1)
("ladies",1)
("him",1)
("the",1)
("he",1)
("treads",1)
("them",1)
("his",1)
("this",1)
("the",1)
("that",1)
("to",1)
("his",1)
("teeth",1)
("that",1)
("die",1)
("debt",1)
("pay",1)
("him",1)
("the",1)
("due",1)
("honey",1)
("tongued",1)
("his",1)
("tongue",1)
("heart",1)
("that",1)
("put",1)
("page",1)
("his",1)
("part",1)
("thou",1)
("till",1)
("this",1)
("thee",1)
("thou",1)
("the",1)
("princess",1)
("hail",1)
("time",1)
("day",1)
("princess",1)
("hail",1)
("princess",1)
("then",1)
("leave",1)
("to",1)
("purpose",1)
("to",1)
("lead",1)
("to",1)
("then",1)
("princess",1)
("this",1)
("hold",1)
("hold",1)
("delights",1)
("perjured",1)
("that",1)
("provoke",1)
("the",1)
("princess",1)
("have",1)
("troth",1)
("honour",1)
("pure",1)
("the",1)
("lily",1)
("protest",1)
("torments",1)
("though",1)
("to",1)
("house's",1)
("hate",1)
("to",1)
("heavenly",1)
("have",1)
("lived",1)
("desolation",1)
("here",1)
("to",1)
("princess",1)
("lord",1)
("have",1)
("had",1)
("pastimes",1)
("here",1)
("pleasant",1)
("left",1)
("late",1)
("how",1)
("princess",1)
("truth",1)
("lord",1)
("trim",1)
("true",1)
("lord",1)
("lady",1)
("to",1)
("the",1)
("the",1)
("days",1)
("praise",1)
("habit",1)
("here",1)
("they",1)
("hour",1)
("talk'd",1)
("that",1)
("hour",1)
("lord",1)
("they",1)
("did",1)
("happy",1)
("dare",1)
("them",1)
("this",1)
("think",1)
("they",1)
("thirsty",1)
("have",1)
("drink",1)
("this",1)
("dry",1)
("to",1)
("things",1)
("heaven's",1)
("light",1)
("lose",1)
("light",1)
("that",1)
("that",1)
("to",1)
("huge",1)
("things",1)
("things",1)
("poor",1)
("this",1)
("proves",1)
("poverty",1)
("that",1)
("take",1)
("doth",1)
("to",1)
("to",1)
("tongue",1)
("that",1)
("possess",1)
("the",1)
("less",1)
("the",1)
("that",1)
("demand",1)
("this",1)
("there",1)
("then",1)
("that",1)
("that",1)
("that",1)
("hid",1)
("the",1)
("the",1)
("descried",1)
("they'll",1)
("downright",1)
("dumain",1)
("let",1)
("turn",1)
("to",1)
("princess",1)
("lord",1)
("looks",1)
("highness",1)
("help",1)
("hold",1)
("his",1)
("he'll",1)
("look",1)
("pale",1)
("think",1)
("thus",1)
("pour",1)
("the",1)
("down",1)
("plagues",1)
("perjury",1)
("hold",1)
("longer",1)
("here",1)
("lady",1)
("dart",1)
("thy",1)
("thrust",1)
("thy",1)
("through",1)
("to",1)
("pieces",1)
("thy",1)
("thee",1)
("to",1)
("dance",1)
("habit",1)
("trust",1)
("to",1)
("penn'd",1)
("to",1)
("the",1)
("tongue",1)
("to",1)
("like",1)
("harper's",1)
("taffeta",1)
("phrases",1)
("terms",1)
("precise",1)
("three",1)
("piled",1)
("hyperboles",1)
("pedantical",1)
("these",1)
("have",1)
("do",1)
("them",1)
("here",1)
("protest",1)
("this",1)
("how",1)
("the",1)
("hand",1)
("henceforth",1)
("honest",1)
("to",1)
("help",1)
("la",1)
("love",1)
("to",1)
("thee",1)
("pray",1)
("have",1)
("trick",1)
("the",1)
("leave",1)
("degrees",1)
("let",1)
("lord",1)
("have",1)
("those",1)
("three",1)
("they",1)
("their",1)
("hearts",1)
("lies",1)
("they",1)
("have",1)
("the",1)
("plague",1)
("these",1)
("lords",1)
("the",1)
("lord's",1)
("tokens",1)
("do",1)
("princess",1)
("they",1)
("that",1)
("these",1)
("tokens",1)
("to",1)
("to",1)
("how",1)
("this",1)
("true",1)
("that",1)
("those",1)
("that",1)
("peace",1)
("have",1)
("to",1)
("do",1)
("do",1)
("teach",1)
("transgression",1)
("princess",1)
("the",1)
("here",1)
("disguised",1)
("princess",1)
("princess",1)
("then",1)
("here",1)
("did",1)
("lady's",1)
("that",1)
("than",1)
("the",1)
("did",1)
("her",1)
("princess",1)
("this",1)
("her",1)
("honour",1)
("princess",1)
("peace",1)
("peace",1)
("to",1)
("despise",1)
("this",1)
("princess",1)
("therefore",1)
("did",1)
("the",1)
("he",1)
("that",1)
("he",1)
("did",1)
("hold",1)
("dear",1)
("precious",1)
("did",1)
("this",1)
("thereto",1)
("that",1)
("he",1)
("die",1)
("lover",1)
("princess",1)
("thee",1)
("him",1)
("the",1)
("lord",1)
("honourably",1)
("doth",1)
("his",1)
("life",1)
("troth",1)
("this",1)
("lady",1)
("heaven",1)
("did",1)
("to",1)
("plain",1)
("this",1)
("take",1)
("this",1)
("the",1)
("princess",1)
("did",1)
("her",1)
("this",1)
("her",1)
("princess",1)
("pardon",1)
("this",1)
("did",1)
("lord",1)
("thank",1)
("him",1)
("dear",1)
("have",1)
("pearl",1)
("twain",1)
("the",1)
("trick",1)
("here",1)
("to",1)
("dash",1)
("like",1)
("tale",1)
("please",1)
("trencher",1)
("dick",1)
("that",1)
("his",1)
("the",1)
("trick",1)
("to",1)
("lady",1)
("laugh",1)
("disposed",1)
("told",1)
("disclosed",1)
("the",1)
("ladies",1)
("did",1)
("then",1)
("the",1)
("the",1)
("to",1)
("perjury",1)
("to",1)
("terror",1)
("this",1)
("to",1)
("to",1)
("thus",1)
("do",1)
("lady's",1)
("the",1)
("laugh",1)
("the",1)
("her",1)
("her",1)
("the",1)
("holding",1)
("trencher",1)
("put",1)
("page",1)
("die",1)
("leer",1)
("do",1)
("there's",1)
("like",1)
("leaden",1)
("hath",1)
("this",1)
("this",1)
("lo",1)
("he",1)
("tilting",1)
("peace",1)
("have",1)
("done",1)
("pure",1)
("thou",1)
("partest",1)
("lord",1)
("they",1)
("the",1)
("three",1)
("there",1)
("three",1)
("pursents",1)
("three",1)
("three",1)
("times",1)
("thrice",1)
("hope",1)
("hope",1)
("three",1)
("times",1)
("thrice",1)
("doth",1)
("took",1)
("three",1)
("threes",1)
("lord",1)
("pity",1)
("living",1)
("how",1)
("lord",1)
("the",1)
("parties",1)
("themselves",1)
("the",1)
("doth",1)
("part",1)
("they",1)
("to",1)
("parfect",1)
("poor",1)
("pompion",1)
("the",1)
("thou",1)
("the",1)
("pleased",1)
("them",1)
("to",1)
("think",1)
("pompion",1)
("the",1)
("part",1)
("the",1)
("degree",1)
("the",1)
("to",1)
("him",1)
("them",1)
("prepare",1)
("turn",1)
("take",1)
("they",1)
("let",1)
("them",1)
("proof",1)
("lord",1)
("tis",1)
("policy",1)
("to",1)
("have",1)
("than",1)
("the",1)
("his",1)
("they",1)
("princess",1)
("lord",1)
("let",1)
("that",1)
("pleases",1)
("that",1)
("doth",1)
("least",1)
("how",1)
("to",1)
("the",1)
("dies",1)
("the",1)
("that",1)
("presents",1)
("their",1)
("things",1)
("labouring",1)
("perish",1)
("their",1)
("description",1)
("lord",1)
("don",1)
("de",1)
("don",1)
("de",1)
("thy",1)
("delivers",1)
("him",1)
("paper",1)
("princess",1)
("doth",1)
("this",1)
("princess",1)
("he",1)
("like",1)
("don",1)
("de",1)
("that",1)
("honey",1)
("protest",1)
("the",1)
("too",1)
("too",1)
("too",1)
("too",1)
("put",1)
("they",1)
("to",1)
("de",1)
("la",1)
("the",1)
("peace",1)
("here",1)
("like",1)
("to",1)
("presence",1)
("he",1)
("presents",1)
("hector",1)
("troy",1)
("the",1)
("pompey",1)
("the",1)
("the",1)
("parish",1)
("page",1)
("hercules",1)
("the",1)
("pedant",1)
("these",1)
("their",1)
("thrive",1)
("these",1)
("habits",1)
("present",1)
("the",1)
("there",1)
("the",1)
("deceived",1)
("tis",1)
("the",1)
("pedant",1)
("the",1)
("the",1)
("hedge",1)
("priest",1)
("the",1)
("the",1)
("throw",1)
("the",1)
("pick",1)
("take",1)
("his",1)
("the",1)
("here",1)
("pompey",1)
("pompey",1)
("lie",1)
("he",1)
("pompey",1)
("libbard's",1)
("head",1)
("thee",1)
("pompey",1)
("pompey",1)
("the",1)
("dumain",1)
("the",1)
("pompey",1)
("the",1)
("that",1)
("targe",1)
("did",1)
("to",1)
("travelling",1)
("this",1)
("here",1)
("lay",1)
("the",1)
("legs",1)
("this",1)
("lass",1)
("ladyship",1)
("thanks",1)
("pompey",1)
("had",1)
("done",1)
("princess",1)
("thanks",1)
("pompey",1)
("tis",1)
("hope",1)
("perfect",1)
("little",1)
("hat",1)
("to",1)
("halfpenny",1)
("pompey",1)
("proves",1)
("the",1)
("the",1)
("lived",1)
("the",1)
("plain",1)
("declares",1)
("that",1)
("too",1)
("this",1)
("tender",1)
("princess",1)
("the",1)
("dismay'd",1)
("proceed",1)
("the",1)
("lived",1)
("the",1)
("true",1)
("tis",1)
("pompey",1)
("the",1)
("take",1)
("the",1)
("take",1)
("to",1)
("have",1)
("the",1)
("the",1)
("painted",1)
("this",1)
("lion",1)
("that",1)
("holds",1)
("his",1)
("poll",1)
("to",1)
("he",1)
("the",1)
("to",1)
("there",1)
("please",1)
("honest",1)
("look",1)
("dashed",1)
("he",1)
("how",1)
("tis",1)
("little",1)
("there",1)
("their",1)
("holofernes",1)
("hercules",1)
("holofernes",1)
("hercules",1)
("presented",1)
("this",1)
("that",1)
("three",1)
("headed",1)
("he",1)
("thus",1)
("did",1)
("he",1)
("his",1)
("he",1)
("this",1)
("thy",1)
("dumain",1)
("holofernes",1)
("dumain",1)
("plain",1)
("traitor",1)
("how",1)
("thou",1)
("proved",1)
("holofernes",1)
("dumain",1)
("the",1)
("holofernes",1)
("to",1)
("hang",1)
("himself",1)
("holofernes",1)
("hanged",1)
("holofernes",1)
("put",1)
("thou",1)
("hast",1)
("holofernes",1)
("this",1)
("head",1)
("dumain",1)
("the",1)
("head",1)
("death's",1)
("longaville",1)
("the",1)
("the",1)
("pommel",1)
("dumain",1)
("the",1)
("half",1)
("dumain",1)
("lead",1)
("the",1)
("tooth",1)
("drawer",1)
("have",1)
("put",1)
("thee",1)
("holofernes",1)
("have",1)
("put",1)
("have",1)
("thee",1)
("holofernes",1)
("have",1)
("them",1)
("thou",1)
("lion",1)
("do",1)
("therefore",1)
("he",1)
("let",1)
("him",1)
("dost",1)
("thou",1)
("dumain",1)
("the",1)
("latter",1)
("his",1)
("the",1)
("to",1)
("the",1)
("him",1)
("holofernes",1)
("this",1)
("humble",1)
("light",1)
("dark",1)
("he",1)
("holofernes",1)
("princess",1)
("poor",1)
("how",1)
("hath",1)
("he",1)
("don",1)
("de",1)
("hector",1)
("hide",1)
("thy",1)
("head",1)
("here",1)
("hector",1)
("dumain",1)
("though",1)
("home",1)
("hector",1)
("troyan",1)
("this",1)
("this",1)
("hector",1)
("think",1)
("hector",1)
("timbered",1)
("longaville",1)
("his",1)
("leg",1)
("too",1)
("hector's",1)
("dumain",1)
("he",1)
("the",1)
("this",1)
("hector",1)
("dumain",1)
("he's",1)
("painter",1)
("he",1)
("don",1)
("de",1)
("the",1)
("lances",1)
("the",1)
("hector",1)
("dumain",1)
("lemon",1)
("longaville",1)
("dumain",1)
("don",1)
("de",1)
("peace",1)
("the",1)
("lances",1)
("the",1)
("hector",1)
("the",1)
("heir",1)
("that",1)
("he",1)
("till",1)
("his",1)
("pavilion",1)
("that",1)
("dumain",1)
("that",1)
("longaville",1)
("that",1)
("don",1)
("de",1)
("lord",1)
("longaville",1)
("thy",1)
("tongue",1)
("longaville",1)
("the",1)
("hector",1)
("dumain",1)
("hector's",1)
("don",1)
("de",1)
("the",1)
("dead",1)
("the",1)
("the",1)
("he",1)
("he",1)
("device",1)
("to",1)
("the",1)
("princess",1)
("the",1)
("hearing",1)
("princess",1)
("hector",1)
("delighted",1)
("don",1)
("de",1)
("do",1)
("thy",1)
("to",1)
("dumain",1)
("loves",1)
("her",1)
("the",1)
("dumain",1)
("to",1)
("he",1)
("the",1)
("don",1)
("de",1)
("this",1)
("hector",1)
("hannibal",1)
("the",1)
("party",1)
("hector",1)
("two",1)
("her",1)
("don",1)
("de",1)
("thou",1)
("play",1)
("the",1)
("honest",1)
("troyan",1)
("the",1)
("poor",1)
("the",1)
("her",1)
("tis",1)
("don",1)
("de",1)
("dost",1)
("thou",1)
("potentates",1)
("thou",1)
("die",1)
("then",1)
("hector",1)
("that",1)
("him",1)
("hanged",1)
("pompey",1)
("that",1)
("dead",1)
("him",1)
("dumain",1)
("pompey",1)
("pompey",1)
("than",1)
("pompey",1)
("pompey",1)
("the",1)
("huge",1)
("dumain",1)
("hector",1)
("trembles",1)
("pompey",1)
("them",1)
("them",1)
("dumain",1)
("hector",1)
("him",1)
("have",1)
("than",1)
("don",1)
("de",1)
("the",1)
("pole",1)
("do",1)
("thee",1)
("pole",1)
("like",1)
("do",1)
("the",1)
("let",1)
("dumain",1)
("the",1)
("do",1)
("dumain",1)
("pompey",1)
("let",1)
("take",1)
("lower",1)
("do",1)
("pompey",1)
("the",1)
("lose",1)
("don",1)
("de",1)
("pardon",1)
("dumain",1)
("deny",1)
("pompey",1)
("hath",1)
("the",1)
("don",1)
("de",1)
("have",1)
("don",1)
("de",1)
("the",1)
("truth",1)
("have",1)
("penance",1)
("true",1)
("him",1)
("linen",1)
("he",1)
("dishclout",1)
("that",1)
("his",1)
("heart",1)
("princess",1)
("that",1)
("thou",1)
("the",1)
("heavy",1)
("tongue",1)
("the",1)
("princess",1)
("dead",1)
("life",1)
("tale",1)
("told",1)
("the",1)
("to",1)
("don",1)
("de",1)
("part",1)
("have",1)
("the",1)
("day",1)
("through",1)
("the",1)
("little",1)
("hole",1)
("discretion",1)
("like",1)
("how",1)
("princess",1)
("prepare",1)
("tonight",1)
("do",1)
("princess",1)
("prepare",1)
("thank",1)
("lords",1)
("that",1)
("to",1)
("hide",1)
("the",1)
("liberal",1)
("have",1)
("the",1)
("lord",1)
("heavy",1)
("heart",1)
("tongue",1)
("too",1)
("thanks",1)
("the",1)
("parts",1)
("time",1)
("to",1)
("the",1)
("purpose",1)
("his",1)
("his",1)
("loose",1)
("decides",1)
("that",1)
("long",1)
("process",1)
("though",1)
("the",1)
("progeny",1)
("the",1)
("love",1)
("the",1)
("holy",1)
("love's",1)
("let",1)
("the",1)
("purposed",1)
("to",1)
("lost",1)
("profitable",1)
("to",1)
("princess",1)
("double",1)
("honest",1)
("plain",1)
("pierce",1)
("the",1)
("these",1)
("the",1)
("have",1)
("time",1)
("play'd",1)
("play",1)
("ladies",1)
("hath",1)
("deform'd",1)
("humours",1)
("to",1)
("the",1)
("hath",1)
("love",1)
("the",1)
("therefore",1)
("like",1)
("the",1)
("habits",1)
("the",1)
("doth",1)
("to",1)
("his",1)
("parti",1)
("presence",1)
("loose",1)
("love",1)
("put",1)
("heavenly",1)
("have",1)
("those",1)
("heavenly",1)
("that",1)
("look",1)
("these",1)
("to",1)
("therefore",1)
("ladies",1)
("love",1)
("the",1)
("that",1)
("love",1)
("likewise",1)
("to",1)
("prove",1)
("to",1)
("true",1)
("to",1)
("those",1)
("that",1)
("ladies",1)
("that",1)
("thus",1)
("purifies",1)
("turns",1)
("to",1)
("princess",1)
("have",1)
("letters",1)
("love",1)
("the",1)
("love",1)
("them",1)
("pleasant",1)
("lining",1)
("to",1)
("the",1)
("time",1)
("devout",1)
("than",1)
("this",1)
("have",1)
("therefore",1)
("loves",1)
("their",1)
("like",1)
("dumain",1)
("letters",1)
("than",1)
("longaville",1)
("did",1)
("looks",1)
("did",1)
("them",1)
("the",1)
("latest",1)
("the",1)
("hour",1)
("loves",1)
("princess",1)
("time",1)
("too",1)
("to",1)
("lord",1)
("perjured",1)
("dear",1)
("therefore",1)
("this",1)
("love",1)
("there",1)
("do",1)
("this",1)
("do",1)
("trust",1)
("to",1)
("hermitage",1)
("the",1)
("pleasures",1)
("the",1)
("there",1)
("the",1)
("twelve",1)
("have",1)
("the",1)
("this",1)
("life",1)
("heat",1)
("hard",1)
("lodging",1)
("thin",1)
("the",1)
("love",1)
("that",1)
("this",1)
("trial",1)
("last",1)
("love",1)
("then",1)
("the",1)
("the",1)
("these",1)
("deserts",1)
("this",1)
("palm",1)
("thine",1)
("thine",1)
("till",1)
("that",1)
("house",1)
("the",1)
("tears",1)
("lamentation",1)
("the",1)
("death",1)
("this",1)
("thou",1)
("do",1)
("deny",1)
("let",1)
("hands",1)
("part",1)
("the",1)
("heart",1)
("this",1)
("than",1)
("this",1)
("deny",1)
("to",1)
("these",1)
("powers",1)
("the",1)
("hand",1)
("death",1)
("hence",1)
("then",1)
("heart",1)
("thy",1)
("dumain",1)
("to",1)
("love",1)
("to",1)
("health",1)
("honesty",1)
("three",1)
("love",1)
("these",1)
("three",1)
("dumain",1)
("thank",1)
("lord",1)
("twelvemonth",1)
("day",1)
("that",1)
("the",1)
("doth",1)
("to",1)
("lady",1)
("then",1)
("have",1)
("love",1)
("dumain",1)
("thee",1)
("true",1)
("till",1)
("then",1)
("lest",1)
("longaville",1)
("the",1)
("twelvemonth's",1)
("longaville",1)
("patience",1)
("the",1)
("time",1)
("long",1)
("the",1)
("liker",1)
("taller",1)
("lady",1)
("look",1)
("the",1)
("heart",1)
("humble",1)
("thy",1)
("there",1)
("thy",1)
("love",1)
("have",1)
("heard",1)
("lord",1)
("the",1)
("large",1)
("tongue",1)
("proclaims",1)
("that",1)
("lie",1)
("the",1)
("to",1)
("this",1)
("therewithal",1)
("to",1)
("please",1)
("the",1)
("to",1)
("this",1)
("twelvemonth",1)
("term",1)
("day",1)
("to",1)
("day",1)
("the",1)
("task",1)
("the",1)
("to",1)
("the",1)
("pained",1)
("to",1)
("to",1)
("laughter",1)
("the",1)
("throat",1)
("death",1)
("that's",1)
("the",1)
("to",1)
("that",1)
("loose",1)
("laughing",1)
("hearers",1)
("to",1)
("prosperity",1)
("lies",1)
("the",1)
("him",1)
("that",1)
("hears",1)
("the",1)
("tongue",1)
("him",1)
("that",1)
("then",1)
("deaf'd",1)
("the",1)
("their",1)
("dear",1)
("hear",1)
("then",1)
("have",1)
("that",1)
("they",1)
("throw",1)
("that",1)
("that",1)
("twelvemonth",1)
("twelvemonth",1)
("hospital",1)
("princess",1)
("to",1)
("lord",1)
("take",1)
("leave",1)
("doth",1)
("like",1)
("play",1)
("hath",1)
("these",1)
("ladies'",1)
("have",1)
("twelvemonth",1)
("day",1)
("then",1)
("twill",1)
("that's",1)
("too",1)
("long",1)
("play",1)
("don",1)
("de",1)
("don",1)
("de",1)
("princess",1)
("that",1)
("hector",1)
("dumain",1)
("the",1)
("troy",1)
("don",1)
("de",1)
("thy",1)
("take",1)
("leave",1)
("have",1)
("to",1)
("to",1)
("hold",1)
("the",1)
("plough",1)
("her",1)
("love",1)
("three",1)
("hear",1)
("the",1)
("dialogue",1)
("that",1)
("the",1)
("two",1)
("learned",1)
("have",1)
("praise",1)
("the",1)
("the",1)
("have",1)
("the",1)
("them",1)
("do",1)
("don",1)
("de",1)
("holla",1)
("holofernes",1)
("this",1)
("hiems",1)
("this",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("daisies",1)
("pied",1)
("lady",1)
("hue",1)
("do",1)
("paint",1)
("the",1)
("delight",1)
("the",1)
("then",1)
("tree",1)
("thus",1)
("he",1)
("to",1)
("pipe",1)
("larks",1)
("ploughmen's",1)
("turtles",1)
("tread",1)
("daws",1)
("their",1)
("the",1)
("then",1)
("tree",1)
("thus",1)
("he",1)
("to",1)
("hang",1)
("the",1)
("dick",1)
("the",1)
("his",1)
("tom",1)
("logs",1)
("the",1)
("hall",1)
("home",1)
("pail",1)
("then",1)
("the",1)
("tu",1)
("tu",1)
("doth",1)
("the",1)
("pot",1)
("the",1)
("doth",1)
("drowns",1)
("the",1)
("parson's",1)
("the",1)
("looks",1)
("hiss",1)
("the",1)
("then",1)
("the",1)
("tu",1)
("tu",1)
("doth",1)
("the",1)
("pot",1)
("don",1)
("de",1)
("the",1)
("harsh",1)
("the",1)
("that",1)
("this",1)
