("the",1)
("duke's",1)
("palace",1)
("duke",1)
("lords",1)
("duke",1)
("lord",1)
("duke",1)
("the",1)
("properties",1)
("to",1)
("to",1)
("discourse",1)
("put",1)
("to",1)
("that",1)
("that",1)
("the",1)
("lists",1)
("then",1)
("that",1)
("to",1)
("let",1)
("them",1)
("the",1)
("people",1)
("the",1)
("terms",1)
("pregnant",1)
("practise",1)
("hath",1)
("that",1)
("there",1)
("have",1)
("hither",1)
("think",1)
("he",1)
("have",1)
("him",1)
("to",1)
("lent",1)
("him",1)
("terror",1)
("dress'd",1)
("him",1)
("love",1)
("his",1)
("deputation",1)
("the",1)
("power",1)
("think",1)
("to",1)
("honour",1)
("lord",1)
("duke",1)
("look",1)
("he",1)
("to",1)
("to",1)
("pleasure",1)
("duke",1)
("there",1)
("thy",1)
("life",1)
("that",1)
("to",1)
("the",1)
("doth",1)
("thy",1)
("history",1)
("thyself",1)
("thy",1)
("thine",1)
("proper",1)
("to",1)
("thyself",1)
("thy",1)
("they",1)
("thee",1)
("heaven",1)
("doth",1)
("torches",1)
("do",1)
("light",1)
("them",1)
("themselves",1)
("did",1)
("twere",1)
("had",1)
("them",1)
("touch'd",1)
("to",1)
("lends",1)
("the",1)
("her",1)
("like",1)
("thrifty",1)
("determines",1)
("herself",1)
("the",1)
("thanks",1)
("do",1)
("to",1)
("that",1)
("part",1)
("him",1)
("hold",1)
("therefore",1)
("thou",1)
("live",1)
("thy",1)
("tongue",1)
("heart",1)
("though",1)
("thy",1)
("take",1)
("thy",1)
("lord",1)
("let",1)
("there",1)
("test",1)
("duke",1)
("have",1)
("leaven'd",1)
("prepared",1)
("proceeded",1)
("to",1)
("therefore",1)
("take",1)
("honours",1)
("haste",1)
("hence",1)
("that",1)
("prefers",1)
("leaves",1)
("to",1)
("time",1)
("how",1)
("do",1)
("look",1)
("to",1)
("doth",1)
("here",1)
("to",1)
("the",1)
("hopeful",1)
("do",1)
("leave",1)
("leave",1)
("lord",1)
("that",1)
("the",1)
("duke",1)
("haste",1)
("honour",1)
("have",1)
("to",1)
("do",1)
("to",1)
("the",1)
("laws",1)
("to",1)
("hand",1)
("privily",1)
("love",1)
("the",1)
("people",1)
("do",1)
("like",1)
("to",1)
("to",1)
("their",1)
("through",1)
("do",1)
("do",1)
("their",1)
("loud",1)
("do",1)
("think",1)
("the",1)
("discretion",1)
("that",1)
("does",1)
("the",1)
("heavens",1)
("to",1)
("purposes",1)
("lead",1)
("happiness",1)
("duke",1)
("thank",1)
("desire",1)
("to",1)
("leave",1)
("to",1)
("have",1)
("to",1)
("look",1)
("the",1)
("place",1)
("power",1)
("have",1)
("tis",1)
("let",1)
("together",1)
("have",1)
("touching",1)
("that",1)
("point",1)
("honour",1)
("lucio",1)
("two",1)
("lucio",1)
("the",1)
("duke",1)
("the",1)
("dukes",1)
("to",1)
("the",1)
("hungary",1)
("then",1)
("the",1)
("dukes",1)
("the",1)
("heaven",1)
("peace",1)
("the",1)
("hungary's",1)
("lucio",1)
("thou",1)
("like",1)
("the",1)
("pirate",1)
("that",1)
("to",1)
("the",1)
("ten",1)
("the",1)
("table",1)
("thou",1)
("lucio",1)
("that",1)
("he",1)
("twas",1)
("to",1)
("the",1)
("the",1)
("their",1)
("they",1)
("put",1)
("to",1)
("there's",1)
("that",1)
("the",1)
("thanksgiving",1)
("do",1)
("the",1)
("petition",1)
("that",1)
("prays",1)
("peace",1)
("heard",1)
("dislike",1)
("lucio",1)
("thee",1)
("think",1)
("thou",1)
("dozen",1)
("times",1)
("least",1)
("lucio",1)
("proportion",1)
("language",1)
("think",1)
("lucio",1)
("despite",1)
("thou",1)
("thyself",1)
("despite",1)
("there",1)
("pair",1)
("lucio",1)
("there",1)
("the",1)
("lists",1)
("the",1)
("thou",1)
("the",1)
("list",1)
("thou",1)
("the",1)
("thou",1)
("thou'rt",1)
("three",1)
("piled",1)
("piece",1)
("thee",1)
("had",1)
("lief",1)
("list",1)
("piled",1)
("thou",1)
("piled",1)
("do",1)
("lucio",1)
("think",1)
("thou",1)
("dost",1)
("painful",1)
("thy",1)
("thine",1)
("learn",1)
("to",1)
("thy",1)
("health",1)
("live",1)
("to",1)
("drink",1)
("thee",1)
("think",1)
("have",1)
("done",1)
("have",1)
("that",1)
("thou",1)
("hast",1)
("thou",1)
("tainted",1)
("lucio",1)
("have",1)
("purchased",1)
("diseases",1)
("her",1)
("to",1)
("to",1)
("pray",1)
("lucio",1)
("to",1)
("three",1)
("thousand",1)
("dolours",1)
("lucio",1)
("thou",1)
("diseases",1)
("thou",1)
("lucio",1)
("healthy",1)
("things",1)
("that",1)
("hollow",1)
("thy",1)
("hollow",1)
("has",1)
("thee",1)
("how",1)
("hips",1)
("has",1)
("the",1)
("profound",1)
("there's",1)
("to",1)
("prison",1)
("thousand",1)
("that",1)
("pray",1)
("thee",1)
("that's",1)
("to",1)
("prison",1)
("tis",1)
("tis",1)
("him",1)
("him",1)
("these",1)
("three",1)
("days",1)
("his",1)
("head",1)
("to",1)
("lucio",1)
("this",1)
("have",1)
("thou",1)
("this",1)
("too",1)
("lucio",1)
("this",1)
("he",1)
("promised",1)
("to",1)
("two",1)
("hours",1)
("he",1)
("precise",1)
("promise",1)
("draws",1)
("to",1)
("the",1)
("had",1)
("to",1)
("purpose",1)
("the",1)
("proclamation",1)
("lucio",1)
("let's",1)
("learn",1)
("the",1)
("truth",1)
("lucio",1)
("thus",1)
("the",1)
("the",1)
("the",1)
("poverty",1)
("pompey",1)
("how",1)
("the",1)
("pompey",1)
("to",1)
("prison",1)
("has",1)
("he",1)
("done",1)
("pompey",1)
("his",1)
("pompey",1)
("trouts",1)
("peculiar",1)
("there",1)
("him",1)
("pompey",1)
("there's",1)
("him",1)
("have",1)
("heard",1)
("the",1)
("proclamation",1)
("have",1)
("proclamation",1)
("pompey",1)
("houses",1)
("the",1)
("plucked",1)
("down",1)
("those",1)
("the",1)
("pompey",1)
("they",1)
("they",1)
("had",1)
("down",1)
("too",1)
("that",1)
("put",1)
("them",1)
("houses",1)
("the",1)
("pulled",1)
("down",1)
("pompey",1)
("to",1)
("the",1)
("here's",1)
("the",1)
("pompey",1)
("lack",1)
("though",1)
("place",1)
("trade",1)
("tapster",1)
("there",1)
("pity",1)
("taken",1)
("that",1)
("have",1)
("the",1)
("to",1)
("do",1)
("here",1)
("thomas",1)
("tapster",1)
("let's",1)
("pompey",1)
("here",1)
("led",1)
("the",1)
("provost",1)
("to",1)
("prison",1)
("there's",1)
("provost",1)
("dost",1)
("thou",1)
("thus",1)
("to",1)
("the",1)
("to",1)
("prison",1)
("provost",1)
("do",1)
("disposition",1)
("lord",1)
("thus",1)
("the",1)
("demigod",1)
("pay",1)
("down",1)
("the",1)
("heaven",1)
("tis",1)
("lucio",1)
("two",1)
("lucio",1)
("how",1)
("this",1)
("too",1)
("liberty",1)
("lucio",1)
("liberty",1)
("the",1)
("the",1)
("turns",1)
("to",1)
("do",1)
("pursue",1)
("like",1)
("that",1)
("down",1)
("their",1)
("proper",1)
("thirsty",1)
("drink",1)
("die",1)
("lucio",1)
("to",1)
("the",1)
("truth",1)
("had",1)
("lief",1)
("have",1)
("the",1)
("the",1)
("thy",1)
("to",1)
("lucio",1)
("lucio",1)
("lechery",1)
("provost",1)
("lucio",1)
("lucio",1)
("hundred",1)
("they'll",1)
("do",1)
("lechery",1)
("look'd",1)
("thus",1)
("true",1)
("possession",1)
("the",1)
("lady",1)
("that",1)
("do",1)
("the",1)
("denunciation",1)
("lack",1)
("this",1)
("to",1)
("propagation",1)
("dower",1)
("the",1)
("her",1)
("thought",1)
("to",1)
("hide",1)
("love",1)
("till",1)
("time",1)
("had",1)
("them",1)
("the",1)
("too",1)
("lucio",1)
("perhaps",1)
("the",1)
("deputy",1)
("the",1)
("duke",1)
("the",1)
("that",1)
("the",1)
("public",1)
("horse",1)
("the",1)
("doth",1)
("the",1)
("that",1)
("he",1)
("lets",1)
("the",1)
("the",1)
("tyranny",1)
("his",1)
("place",1)
("his",1)
("that",1)
("this",1)
("the",1)
("penalties",1)
("have",1)
("like",1)
("hung",1)
("the",1)
("long",1)
("that",1)
("have",1)
("them",1)
("puts",1)
("the",1)
("drowsy",1)
("tis",1)
("lucio",1)
("thy",1)
("head",1)
("tickle",1)
("thy",1)
("that",1)
("love",1)
("the",1)
("duke",1)
("to",1)
("him",1)
("have",1)
("done",1)
("he's",1)
("to",1)
("prithee",1)
("lucio",1)
("do",1)
("this",1)
("this",1)
("day",1)
("the",1)
("there",1)
("her",1)
("her",1)
("the",1)
("danger",1)
("her",1)
("that",1)
("to",1)
("the",1)
("deputy",1)
("herself",1)
("him",1)
("have",1)
("hope",1)
("that",1)
("her",1)
("there",1)
("prone",1)
("dialect",1)
("hath",1)
("prosperous",1)
("play",1)
("discourse",1)
("persuade",1)
("lucio",1)
("pray",1)
("the",1)
("the",1)
("like",1)
("the",1)
("thy",1)
("life",1)
("thus",1)
("lost",1)
("tick",1)
("tack",1)
("to",1)
("her",1)
("thank",1)
("lucio",1)
("lucio",1)
("two",1)
("hours",1)
("duke",1)
("thomas",1)
("duke",1)
("holy",1)
("throw",1)
("that",1)
("thought",1)
("that",1)
("the",1)
("dribbling",1)
("dart",1)
("love",1)
("pierce",1)
("desire",1)
("thee",1)
("to",1)
("harbour",1)
("hath",1)
("purpose",1)
("than",1)
("the",1)
("thomas",1)
("duke",1)
("holy",1)
("than",1)
("how",1)
("have",1)
("loved",1)
("the",1)
("life",1)
("held",1)
("price",1)
("to",1)
("haunt",1)
("have",1)
("deliver'd",1)
("to",1)
("lord",1)
("power",1)
("place",1)
("here",1)
("he",1)
("travell'd",1)
("to",1)
("poland",1)
("have",1)
("the",1)
("pious",1)
("demand",1)
("do",1)
("this",1)
("thomas",1)
("lord",1)
("duke",1)
("have",1)
("laws",1)
("the",1)
("to",1)
("headstrong",1)
("this",1)
("have",1)
("let",1)
("like",1)
("lion",1)
("that",1)
("to",1)
("prey",1)
("having",1)
("the",1)
("threatening",1)
("twigs",1)
("to",1)
("their",1)
("terror",1)
("to",1)
("time",1)
("the",1)
("than",1)
("decrees",1)
("dead",1)
("to",1)
("to",1)
("themselves",1)
("dead",1)
("liberty",1)
("plucks",1)
("the",1)
("the",1)
("the",1)
("decorum",1)
("thomas",1)
("to",1)
("this",1)
("tied",1)
("pleased",1)
("dreadful",1)
("have",1)
("than",1)
("lord",1)
("duke",1)
("do",1)
("too",1)
("dreadful",1)
("twas",1)
("to",1)
("the",1)
("people",1)
("twould",1)
("tyranny",1)
("to",1)
("them",1)
("them",1)
("do",1)
("this",1)
("done",1)
("deeds",1)
("have",1)
("their",1)
("permissive",1)
("pass",1)
("the",1)
("punishment",1)
("therefore",1)
("have",1)
("the",1)
("the",1)
("home",1)
("the",1)
("to",1)
("do",1)
("to",1)
("his",1)
("twere",1)
("prince",1)
("people",1)
("therefore",1)
("prithee",1)
("the",1)
("habit",1)
("how",1)
("person",1)
("like",1)
("true",1)
("this",1)
("leisure",1)
("this",1)
("lord",1)
("precise",1)
("that",1)
("his",1)
("that",1)
("his",1)
("to",1)
("than",1)
("hence",1)
("power",1)
("purpose",1)
("have",1)
("privileges",1)
("these",1)
("large",1)
("truly",1)
("desiring",1)
("the",1)
("the",1)
("lucio",1)
("ho",1)
("peace",1)
("this",1)
("place",1)
("that",1)
("turn",1)
("the",1)
("his",1)
("him",1)
("have",1)
("the",1)
("presence",1)
("the",1)
("prioress",1)
("then",1)
("he",1)
("pray",1)
("him",1)
("peace",1)
("prosperity",1)
("that",1)
("lucio",1)
("lucio",1)
("hail",1)
("those",1)
("proclaim",1)
("less",1)
("to",1)
("the",1)
("this",1)
("place",1)
("the",1)
("to",1)
("her",1)
("her",1)
("let",1)
("the",1)
("that",1)
("his",1)
("lucio",1)
("to",1)
("he's",1)
("prison",1)
("lucio",1)
("that",1)
("his",1)
("he",1)
("his",1)
("punishment",1)
("thanks",1)
("he",1)
("hath",1)
("his",1)
("lucio",1)
("true",1)
("though",1)
("tis",1)
("to",1)
("the",1)
("lapwing",1)
("to",1)
("tongue",1)
("heart",1)
("play",1)
("hold",1)
("thing",1)
("to",1)
("talk'd",1)
("do",1)
("the",1)
("lucio",1)
("do",1)
("truth",1)
("tis",1)
("thus",1)
("his",1)
("lover",1)
("have",1)
("those",1)
("that",1)
("time",1)
("that",1)
("the",1)
("the",1)
("to",1)
("teeming",1)
("her",1)
("plenteous",1)
("his",1)
("tilth",1)
("husbandry",1)
("him",1)
("lucio",1)
("their",1)
("though",1)
("lucio",1)
("let",1)
("him",1)
("her",1)
("lucio",1)
("this",1)
("the",1)
("point",1)
("the",1)
("duke",1)
("hence",1)
("hand",1)
("hope",1)
("do",1)
("learn",1)
("those",1)
("that",1)
("the",1)
("his",1)
("distance",1)
("his",1)
("true",1)
("design",1)
("his",1)
("place",1)
("line",1)
("his",1)
("lord",1)
("the",1)
("the",1)
("doth",1)
("his",1)
("profits",1)
("the",1)
("he",1)
("to",1)
("to",1)
("liberty",1)
("have",1)
("long",1)
("the",1)
("hideous",1)
("law",1)
("lions",1)
("hath",1)
("pick'd",1)
("heavy",1)
("life",1)
("he",1)
("him",1)
("the",1)
("the",1)
("to",1)
("him",1)
("hope",1)
("have",1)
("the",1)
("prayer",1)
("to",1)
("that's",1)
("pith",1)
("twixt",1)
("poor",1)
("doth",1)
("he",1)
("his",1)
("life",1)
("lucio",1)
("has",1)
("him",1)
("hear",1)
("the",1)
("provost",1)
("hath",1)
("his",1)
("poor",1)
("to",1)
("do",1)
("him",1)
("lucio",1)
("the",1)
("power",1)
("have",1)
("power",1)
("doubt",1)
("lucio",1)
("doubts",1)
("traitors",1)
("lose",1)
("the",1)
("to",1)
("to",1)
("lord",1)
("let",1)
("him",1)
("learn",1)
("to",1)
("like",1)
("they",1)
("their",1)
("petitions",1)
("theirs",1)
("they",1)
("themselves",1)
("them",1)
("do",1)
("lucio",1)
("longer",1)
("to",1)
("the",1)
("humbly",1)
("thank",1)
("to",1)
("him",1)
("lucio",1)
("take",1)
("leave",1)
("hall",1)
("house",1)
("provost",1)
("the",1)
("law",1)
("to",1)
("the",1)
("prey",1)
("let",1)
("till",1)
("their",1)
("perch",1)
("their",1)
("terror",1)
("let",1)
("little",1)
("than",1)
("to",1)
("death",1)
("this",1)
("had",1)
("let",1)
("honour",1)
("to",1)
("that",1)
("the",1)
("had",1)
("time",1)
("place",1)
("place",1)
("that",1)
("the",1)
("have",1)
("the",1)
("purpose",1)
("had",1)
("life",1)
("this",1)
("point",1)
("him",1)
("pull'd",1)
("the",1)
("law",1)
("tis",1)
("thing",1)
("to",1)
("tempted",1)
("thing",1)
("to",1)
("deny",1)
("the",1)
("passing",1)
("the",1)
("prisoner's",1)
("life",1)
("the",1)
("twelve",1)
("have",1)
("thief",1)
("two",1)
("than",1)
("him",1)
("they",1)
("try",1)
("to",1)
("that",1)
("the",1)
("laws",1)
("that",1)
("thieves",1)
("do",1)
("pass",1)
("thieves",1)
("tis",1)
("pregnant",1)
("the",1)
("that",1)
("take't",1)
("do",1)
("tread",1)
("think",1)
("his",1)
("have",1)
("had",1)
("tell",1)
("that",1)
("him",1)
("do",1)
("let",1)
("pattern",1)
("death",1)
("partial",1)
("he",1)
("die",1)
("the",1)
("provost",1)
("provost",1)
("here",1)
("like",1)
("honour",1)
("that",1)
("to",1)
("him",1)
("his",1)
("let",1)
("him",1)
("prepared",1)
("that's",1)
("the",1)
("his",1)
("pilgrimage",1)
("provost",1)
("heaven",1)
("him",1)
("pompey",1)
("them",1)
("these",1)
("people",1)
("that",1)
("do",1)
("their",1)
("houses",1)
("law",1)
("them",1)
("how",1)
("the",1)
("please",1)
("honour",1)
("the",1)
("poor",1)
("duke's",1)
("do",1)
("lean",1)
("do",1)
("here",1)
("honour",1)
("two",1)
("they",1)
("they",1)
("please",1)
("honour",1)
("they",1)
("precise",1)
("they",1)
("that",1)
("profanation",1)
("the",1)
("that",1)
("to",1)
("have",1)
("this",1)
("here's",1)
("to",1)
("they",1)
("dost",1)
("thou",1)
("pompey",1)
("he",1)
("he's",1)
("he",1)
("tapster",1)
("parcel",1)
("that",1)
("house",1)
("they",1)
("plucked",1)
("down",1)
("the",1)
("professes",1)
("hot",1)
("house",1)
("think",1)
("house",1)
("too",1)
("how",1)
("that",1)
("detest",1)
("heaven",1)
("honour",1)
("how",1)
("thy",1)
("thank",1)
("heaven",1)
("honest",1)
("dost",1)
("thou",1)
("detest",1)
("her",1)
("therefore",1)
("detest",1)
("that",1)
("this",1)
("house",1)
("house",1)
("pity",1)
("her",1)
("life",1)
("house",1)
("how",1)
("dost",1)
("thou",1)
("that",1)
("had",1)
("have",1)
("there",1)
("the",1)
("his",1)
("defied",1)
("him",1)
("pompey",1)
("please",1)
("honour",1)
("this",1)
("prove",1)
("these",1)
("here",1)
("thou",1)
("honourable",1)
("prove",1)
("do",1)
("hear",1)
("how",1)
("he",1)
("pompey",1)
("longing",1)
("honour's",1)
("prunes",1)
("had",1)
("two",1)
("the",1)
("house",1)
("that",1)
("distant",1)
("time",1)
("dish",1)
("dish",1)
("three",1)
("pence",1)
("honours",1)
("have",1)
("dishes",1)
("they",1)
("dishes",1)
("dishes",1)
("to",1)
("to",1)
("the",1)
("dish",1)
("pompey",1)
("pin",1)
("therein",1)
("the",1)
("to",1)
("the",1)
("point",1)
("this",1)
("longing",1)
("prunes",1)
("having",1)
("two",1)
("the",1)
("dish",1)
("here",1)
("this",1)
("having",1)
("the",1)
("paying",1)
("them",1)
("honestly",1)
("three",1)
("pence",1)
("pompey",1)
("then",1)
("the",1)
("the",1)
("prunes",1)
("did",1)
("pompey",1)
("telling",1)
("then",1)
("that",1)
("past",1)
("the",1)
("thing",1)
("they",1)
("diet",1)
("told",1)
("this",1)
("true",1)
("pompey",1)
("then",1)
("tedious",1)
("to",1)
("the",1)
("purpose",1)
("done",1)
("to",1)
("that",1)
("he",1)
("hath",1)
("to",1)
("to",1)
("done",1)
("to",1)
("her",1)
("pompey",1)
("honour",1)
("to",1)
("that",1)
("pompey",1)
("to",1)
("honour's",1)
("leave",1)
("look",1)
("here",1)
("pound",1)
("died",1)
("hallowmas",1)
("hallowmas",1)
("hallond",1)
("pompey",1)
("hope",1)
("here",1)
("truths",1)
("he",1)
("lower",1)
("twas",1)
("the",1)
("have",1)
("delight",1)
("to",1)
("have",1)
("have",1)
("pompey",1)
("then",1)
("hope",1)
("here",1)
("truths",1)
("this",1)
("last",1)
("longest",1)
("there",1)
("take",1)
("leave",1)
("leave",1)
("to",1)
("the",1)
("hearing",1)
("the",1)
("hoping",1)
("to",1)
("them",1)
("think",1)
("less",1)
("to",1)
("lordship",1)
("done",1)
("to",1)
("pompey",1)
("there",1)
("done",1)
("to",1)
("her",1)
("him",1)
("this",1)
("did",1)
("to",1)
("pompey",1)
("honour",1)
("did",1)
("this",1)
("to",1)
("her",1)
("pompey",1)
("look",1)
("this",1)
("look",1)
("his",1)
("honour",1)
("tis",1)
("purpose",1)
("doth",1)
("honour",1)
("his",1)
("pompey",1)
("do",1)
("pompey",1)
("doth",1)
("honour",1)
("harm",1)
("his",1)
("pompey",1)
("his",1)
("the",1)
("thing",1)
("him",1)
("then",1)
("his",1)
("the",1)
("thing",1)
("him",1)
("how",1)
("do",1)
("the",1)
("harm",1)
("that",1)
("honour",1)
("he's",1)
("the",1)
("to",1)
("like",1)
("the",1)
("house",1)
("house",1)
("this",1)
("his",1)
("pompey",1)
("this",1)
("hand",1)
("his",1)
("person",1)
("than",1)
("thou",1)
("liest",1)
("thou",1)
("liest",1)
("the",1)
("time",1)
("has",1)
("to",1)
("that",1)
("pompey",1)
("him",1)
("he",1)
("her",1)
("the",1)
("here",1)
("this",1)
("true",1)
("thou",1)
("thou",1)
("thou",1)
("hannibal",1)
("her",1)
("to",1)
("her",1)
("her",1)
("let",1)
("think",1)
("the",1)
("poor",1)
("duke's",1)
("prove",1)
("this",1)
("thou",1)
("hannibal",1)
("have",1)
("thee",1)
("he",1)
("took",1)
("the",1)
("have",1)
("too",1)
("thank",1)
("pleasure",1)
("do",1)
("this",1)
("truly",1)
("he",1)
("hath",1)
("him",1)
("that",1)
("thou",1)
("discover",1)
("thou",1)
("let",1)
("him",1)
("his",1)
("till",1)
("thou",1)
("they",1)
("thank",1)
("thou",1)
("thou",1)
("thee",1)
("thou",1)
("to",1)
("thou",1)
("thou",1)
("to",1)
("here",1)
("pounds",1)
("please",1)
("trade",1)
("pomphey",1)
("tapster",1)
("poor",1)
("tapster",1)
("pomphey",1)
("hath",1)
("had",1)
("than",1)
("husband",1)
("pompey",1)
("the",1)
("last",1)
("hither",1)
("to",1)
("have",1)
("tapsters",1)
("they",1)
("draw",1)
("hang",1)
("them",1)
("let",1)
("hear",1)
("thank",1)
("part",1)
("tap",1)
("house",1)
("drawn",1)
("hither",1)
("to",1)
("tapster",1)
("tapster",1)
("pompey",1)
("pompey",1)
("pompey",1)
("troth",1)
("the",1)
("thing",1)
("that",1)
("the",1)
("pompey",1)
("the",1)
("pompey",1)
("partly",1)
("pompey",1)
("howsoever",1)
("tapster",1)
("tell",1)
("true",1)
("the",1)
("pompey",1)
("truly",1)
("poor",1)
("that",1)
("live",1)
("how",1)
("live",1)
("pompey",1)
("do",1)
("think",1)
("the",1)
("trade",1)
("pompey",1)
("lawful",1)
("trade",1)
("pompey",1)
("the",1)
("law",1)
("the",1)
("law",1)
("pompey",1)
("pompey",1)
("does",1)
("to",1)
("the",1)
("the",1)
("pompey",1)
("pompey",1)
("truly",1)
("poor",1)
("they",1)
("to't",1)
("then",1)
("take",1)
("the",1)
("drabs",1)
("the",1)
("to",1)
("the",1)
("there",1)
("pretty",1)
("tell",1)
("heading",1)
("hanging",1)
("pompey",1)
("head",1)
("hang",1)
("that",1)
("that",1)
("ten",1)
("together",1)
("to",1)
("heads",1)
("this",1)
("law",1)
("hold",1)
("ten",1)
("the",1)
("house",1)
("three",1)
("pence",1)
("live",1)
("to",1)
("this",1)
("to",1)
("pass",1)
("pompey",1)
("told",1)
("thank",1)
("pompey",1)
("prophecy",1)
("hark",1)
("let",1)
("dwelling",1)
("do",1)
("do",1)
("pompey",1)
("to",1)
("tent",1)
("prove",1)
("to",1)
("plain",1)
("dealing",1)
("pompey",1)
("have",1)
("this",1)
("time",1)
("pompey",1)
("pompey",1)
("thank",1)
("the",1)
("determine",1)
("let",1)
("his",1)
("the",1)
("heart",1)
("his",1)
("trade",1)
("hither",1)
("to",1)
("hither",1)
("how",1)
("long",1)
("have",1)
("this",1)
("place",1)
("half",1)
("thought",1)
("the",1)
("had",1)
("time",1)
("together",1)
("half",1)
("hath",1)
("pains",1)
("to",1)
("they",1)
("do",1)
("to",1)
("put",1)
("t",1)
("there",1)
("to",1)
("they",1)
("they",1)
("to",1)
("them",1)
("do",1)
("piece",1)
("through",1)
("look",1)
("the",1)
("the",1)
("parish",1)
("to",1)
("house",1)
("to",1)
("house",1)
("think",1)
("pray",1)
("home",1)
("to",1)
("dinner",1)
("humbly",1)
("thank",1)
("the",1)
("death",1)
("there's",1)
("lord",1)
("that",1)
("looks",1)
("pardon",1)
("the",1)
("poor",1)
("there",1)
("the",1)
("provost",1)
("he's",1)
("hearing",1)
("he",1)
("tell",1)
("him",1)
("provost",1)
("pray",1)
("do",1)
("his",1)
("pleasure",1)
("he",1)
("he",1)
("hath",1)
("dream",1)
("this",1)
("he",1)
("to",1)
("die",1)
("the",1)
("provost",1)
("provost",1)
("die",1)
("tomorrow",1)
("did",1)
("tell",1)
("thee",1)
("hadst",1)
("thou",1)
("dost",1)
("thou",1)
("provost",1)
("lest",1)
("too",1)
("have",1)
("hath",1)
("his",1)
("doom",1)
("to",1)
("let",1)
("that",1)
("do",1)
("place",1)
("provost",1)
("honour's",1)
("pardon",1)
("done",1)
("the",1)
("her",1)
("hour",1)
("dispose",1)
("her",1)
("to",1)
("place",1)
("that",1)
("here",1)
("the",1)
("the",1)
("desires",1)
("to",1)
("hath",1)
("he",1)
("provost",1)
("lord",1)
("to",1)
("let",1)
("her",1)
("the",1)
("let",1)
("have",1)
("lavish",1)
("there",1)
("lucio",1)
("provost",1)
("honour",1)
("little",1)
("to",1)
("to",1)
("honour",1)
("please",1)
("honour",1)
("hear",1)
("there",1)
("that",1)
("do",1)
("desire",1)
("the",1)
("plead",1)
("that",1)
("plead",1)
("that",1)
("twixt",1)
("the",1)
("have",1)
("to",1)
("die",1)
("do",1)
("let",1)
("his",1)
("provost",1)
("heaven",1)
("thee",1)
("the",1)
("the",1)
("done",1)
("the",1)
("to",1)
("the",1)
("let",1)
("the",1)
("law",1)
("had",1)
("then",1)
("heaven",1)
("honour",1)
("lucio",1)
("to",1)
("to",1)
("him",1)
("him",1)
("down",1)
("him",1)
("hang",1)
("his",1)
("too",1)
("pin",1)
("tame",1)
("tongue",1)
("desire",1)
("to",1)
("him",1)
("he",1)
("die",1)
("do",1)
("think",1)
("that",1)
("pardon",1)
("him",1)
("heaven",1)
("the",1)
("do't",1)
("look",1)
("that",1)
("do",1)
("do't",1)
("do",1)
("the",1)
("heart",1)
("touch'd",1)
("that",1)
("to",1)
("him",1)
("he's",1)
("tis",1)
("too",1)
("late",1)
("lucio",1)
("to",1)
("too",1)
("too",1)
("late",1)
("that",1)
("do",1)
("this",1)
("that",1)
("to",1)
("longs",1)
("the",1)
("the",1)
("deputed",1)
("the",1)
("truncheon",1)
("the",1)
("them",1)
("half",1)
("does",1)
("he",1)
("had",1)
("he",1)
("have",1)
("like",1)
("him",1)
("he",1)
("like",1)
("have",1)
("pray",1)
("to",1)
("heaven",1)
("had",1)
("potency",1)
("then",1)
("thus",1)
("tell",1)
("twere",1)
("to",1)
("prisoner",1)
("lucio",1)
("to",1)
("touch",1)
("him",1)
("there's",1)
("the",1)
("the",1)
("law",1)
("the",1)
("that",1)
("he",1)
("that",1)
("the",1)
("have",1)
("took",1)
("the",1)
("how",1)
("he",1)
("the",1)
("top",1)
("think",1)
("that",1)
("then",1)
("lips",1)
("like",1)
("the",1)
("law",1)
("he",1)
("thus",1)
("him",1)
("he",1)
("die",1)
("tomorrow",1)
("to",1)
("that's",1)
("him",1)
("him",1)
("he's",1)
("prepared",1)
("death",1)
("the",1)
("heaven",1)
("less",1)
("than",1)
("do",1)
("to",1)
("lord",1)
("that",1)
("hath",1)
("died",1)
("this",1)
("there's",1)
("have",1)
("lucio",1)
("to",1)
("the",1)
("law",1)
("hath",1)
("dead",1)
("though",1)
("hath",1)
("those",1)
("had",1)
("dared",1)
("to",1)
("do",1)
("that",1)
("the",1)
("that",1)
("did",1)
("the",1)
("had",1)
("his",1)
("deed",1)
("tis",1)
("takes",1)
("done",1)
("like",1)
("prophet",1)
("looks",1)
("that",1)
("progress",1)
("to",1)
("hatch'd",1)
("to",1)
("have",1)
("degrees",1)
("they",1)
("live",1)
("to",1)
("pity",1)
("then",1)
("pity",1)
("those",1)
("do",1)
("dismiss'd",1)
("do",1)
("him",1)
("that",1)
("lives",1)
("to",1)
("dies",1)
("to",1)
("the",1)
("that",1)
("this",1)
("he",1)
("that",1)
("to",1)
("have",1)
("tyrannous",1)
("to",1)
("like",1)
("lucio",1)
("to",1)
("that's",1)
("thunder",1)
("himself",1)
("does",1)
("pelting",1)
("petty",1)
("his",1)
("heaven",1)
("thunder",1)
("thunder",1)
("heaven",1)
("thou",1)
("thy",1)
("the",1)
("than",1)
("the",1)
("proud",1)
("drest",1)
("little",1)
("he's",1)
("his",1)
("like",1)
("plays",1)
("tricks",1)
("high",1)
("heaven",1)
("the",1)
("themselves",1)
("laugh",1)
("lucio",1)
("to",1)
("to",1)
("him",1)
("to",1)
("him",1)
("he",1)
("he's",1)
("perceive",1)
("t",1)
("provost",1)
("pray",1)
("heaven",1)
("him",1)
("tis",1)
("them",1)
("the",1)
("less",1)
("profanation",1)
("lucio",1)
("thou'rt",1)
("the",1)
("that",1)
("that",1)
("the",1)
("the",1)
("lucio",1)
("to",1)
("that",1)
("t",1)
("do",1)
("put",1)
("these",1)
("though",1)
("like",1)
("hath",1)
("that",1)
("the",1)
("the",1)
("top",1)
("to",1)
("there",1)
("heart",1)
("doth",1)
("that's",1)
("like",1)
("his",1)
("let",1)
("thought",1)
("tongue",1)
("life",1)
("tis",1)
("that",1)
("lord",1)
("turn",1)
("tomorrow",1)
("hark",1)
("how",1)
("lord",1)
("turn",1)
("how",1)
("that",1)
("heaven",1)
("lucio",1)
("to",1)
("had",1)
("the",1)
("tested",1)
("poor",1)
("them",1)
("true",1)
("prayers",1)
("that",1)
("heaven",1)
("there",1)
("prayers",1)
("preserved",1)
("dedicate",1)
("to",1)
("temporal",1)
("to",1)
("to",1)
("lucio",1)
("to",1)
("to",1)
("tis",1)
("heaven",1)
("honour",1)
("that",1)
("to",1)
("temptation",1)
("prayers",1)
("hour",1)
("to",1)
("lordship",1)
("time",1)
("honour",1)
("lucio",1)
("provost",1)
("thee",1)
("thy",1)
("this",1)
("this",1)
("this",1)
("her",1)
("the",1)
("tempter",1)
("the",1)
("tempted",1)
("ha",1)
("doth",1)
("tempt",1)
("that",1)
("lying",1)
("the",1)
("the",1)
("do",1)
("the",1)
("does",1)
("the",1)
("that",1)
("than",1)
("lightness",1)
("having",1)
("desire",1)
("to",1)
("the",1)
("pitch",1)
("there",1)
("dost",1)
("thou",1)
("thou",1)
("dost",1)
("thou",1)
("desire",1)
("her",1)
("those",1)
("things",1)
("that",1)
("her",1)
("let",1)
("her",1)
("live",1)
("thieves",1)
("their",1)
("have",1)
("themselves",1)
("do",1)
("love",1)
("her",1)
("that",1)
("desire",1)
("to",1)
("hear",1)
("her",1)
("her",1)
("dream",1)
("that",1)
("to",1)
("dost",1)
("thy",1)
("hook",1)
("dangerous",1)
("that",1)
("temptation",1)
("that",1)
("doth",1)
("to",1)
("loving",1)
("the",1)
("her",1)
("double",1)
("temper",1)
("this",1)
("till",1)
("how",1)
("prison",1)
("duke",1)
("disguised",1)
("provost",1)
("duke",1)
("hail",1)
("to",1)
("provost",1)
("think",1)
("provost",1)
("the",1)
("provost",1)
("duke",1)
("to",1)
("the",1)
("here",1)
("the",1)
("prison",1)
("do",1)
("the",1)
("to",1)
("let",1)
("them",1)
("to",1)
("the",1)
("their",1)
("that",1)
("to",1)
("them",1)
("provost",1)
("do",1)
("than",1)
("that",1)
("look",1)
("here",1)
("the",1)
("her",1)
("hath",1)
("her",1)
("he",1)
("that",1)
("to",1)
("do",1)
("than",1)
("die",1)
("this",1)
("duke",1)
("he",1)
("die",1)
("provost",1)
("do",1)
("think",1)
("to",1)
("have",1)
("provided",1)
("to",1)
("duke",1)
("the",1)
("do",1)
("the",1)
("patiently",1)
("duke",1)
("teach",1)
("how",1)
("try",1)
("penitence",1)
("hollowly",1)
("put",1)
("learn",1)
("duke",1)
("love",1)
("the",1)
("that",1)
("love",1)
("the",1)
("that",1)
("him",1)
("duke",1)
("then",1)
("duke",1)
("then",1)
("heavier",1)
("than",1)
("his",1)
("do",1)
("duke",1)
("tis",1)
("daughter",1)
("lest",1)
("do",1)
("that",1)
("the",1)
("hath",1)
("to",1)
("this",1)
("towards",1)
("heaven",1)
("heaven",1)
("love",1)
("do",1)
("take",1)
("the",1)
("duke",1)
("there",1)
("partner",1)
("hear",1)
("die",1)
("to",1)
("to",1)
("him",1)
("die",1)
("to",1)
("love",1)
("that",1)
("life",1)
("dying",1)
("horror",1)
("provost",1)
("tis",1)
("pity",1)
("him",1)
("house",1)
("pray",1)
("think",1)
("think",1)
("pray",1)
("to",1)
("heaven",1)
("hath",1)
("hearing",1)
("tongue",1)
("heaven",1)
("did",1)
("his",1)
("heart",1)
("the",1)
("the",1)
("like",1)
("thing",1)
("tedious",1)
("let",1)
("hear",1)
("take",1)
("pride",1)
("plume",1)
("the",1)
("place",1)
("how",1)
("dost",1)
("thou",1)
("thy",1)
("thy",1)
("habit",1)
("tie",1)
("the",1)
("to",1)
("thy",1)
("thou",1)
("let's",1)
("the",1)
("devil's",1)
("horn",1)
("tis",1)
("the",1)
("devil's",1)
("how",1)
("there",1)
("desires",1)
("to",1)
("teach",1)
("her",1)
("the",1)
("heavens",1)
("does",1)
("thus",1)
("to",1)
("heart",1)
("dispossessing",1)
("parts",1)
("play",1)
("the",1)
("throngs",1)
("that",1)
("to",1)
("help",1)
("him",1)
("the",1)
("he",1)
("the",1)
("to",1)
("their",1)
("part",1)
("to",1)
("his",1)
("presence",1)
("their",1)
("love",1)
("how",1)
("to",1)
("pleasure",1)
("that",1)
("please",1)
("than",1)
("to",1)
("demand",1)
("tis",1)
("live",1)
("heaven",1)
("honour",1)
("he",1)
("live",1)
("long",1)
("he",1)
("die",1)
("that",1)
("his",1)
("longer",1)
("he",1)
("that",1)
("his",1)
("ha",1)
("these",1)
("to",1)
("pardon",1)
("him",1)
("that",1)
("hath",1)
("to",1)
("their",1)
("that",1)
("do",1)
("heaven's",1)
("that",1)
("tis",1)
("to",1)
("take",1)
("life",1)
("true",1)
("to",1)
("put",1)
("to",1)
("tis",1)
("down",1)
("heaven",1)
("then",1)
("pose",1)
("had",1)
("that",1)
("the",1)
("law",1)
("took",1)
("life",1)
("to",1)
("him",1)
("to",1)
("that",1)
("he",1)
("hath",1)
("this",1)
("had",1)
("than",1)
("talk",1)
("than",1)
("how",1)
("that",1)
("the",1)
("thing",1)
("to",1)
("this",1)
("the",1)
("the",1)
("law",1)
("pronounce",1)
("life",1)
("there",1)
("to",1)
("this",1)
("life",1)
("please",1)
("to",1)
("do't",1)
("take",1)
("peril",1)
("to",1)
("pleased",1)
("to",1)
("do't",1)
("peril",1)
("poise",1)
("that",1)
("do",1)
("his",1)
("life",1)
("heaven",1)
("let",1)
("that",1)
("prayer",1)
("to",1)
("have",1)
("to",1)
("the",1)
("hear",1)
("pursues",1)
("that's",1)
("let",1)
("to",1)
("thus",1)
("to",1)
("doth",1)
("tax",1)
("these",1)
("proclaim",1)
("ten",1)
("times",1)
("louder",1)
("than",1)
("display'd",1)
("to",1)
("plain",1)
("to",1)
("die",1)
("his",1)
("to",1)
("the",1)
("law",1)
("that",1)
("pain",1)
("true",1)
("to",1)
("his",1)
("life",1)
("that",1)
("the",1)
("loss",1)
("that",1)
("his",1)
("desired",1)
("person",1)
("the",1)
("place",1)
("the",1)
("the",1)
("law",1)
("that",1)
("there",1)
("to",1)
("him",1)
("that",1)
("lay",1)
("down",1)
("the",1)
("treasures",1)
("to",1)
("this",1)
("to",1)
("let",1)
("him",1)
("do",1)
("poor",1)
("that",1)
("the",1)
("terms",1)
("death",1)
("the",1)
("to",1)
("death",1)
("to",1)
("that",1)
("longing",1)
("have",1)
("to",1)
("then",1)
("die",1)
("twere",1)
("the",1)
("died",1)
("than",1)
("that",1)
("him",1)
("die",1)
("then",1)
("the",1)
("that",1)
("have",1)
("pardon",1)
("two",1)
("houses",1)
("lawful",1)
("to",1)
("late",1)
("to",1)
("the",1)
("law",1)
("tyrant",1)
("proved",1)
("the",1)
("than",1)
("pardon",1)
("lord",1)
("to",1)
("have",1)
("have",1)
("do",1)
("the",1)
("thing",1)
("hate",1)
("his",1)
("that",1)
("dearly",1)
("love",1)
("let",1)
("die",1)
("he",1)
("thy",1)
("too",1)
("the",1)
("they",1)
("themselves",1)
("they",1)
("help",1)
("heaven",1)
("their",1)
("profiting",1)
("them",1)
("ten",1)
("times",1)
("to",1)
("prints",1)
("think",1)
("this",1)
("testimony",1)
("to",1)
("than",1)
("let",1)
("do",1)
("that",1)
("that",1)
("putting",1)
("the",1)
("destined",1)
("livery",1)
("have",1)
("tongue",1)
("lord",1)
("let",1)
("the",1)
("language",1)
("plainly",1)
("love",1)
("did",1)
("love",1)
("tell",1)
("that",1)
("he",1)
("die",1)
("he",1)
("love",1)
("hath",1)
("licence",1)
("little",1)
("than",1)
("to",1)
("pluck",1)
("honour",1)
("purpose",1)
("ha",1)
("little",1)
("honour",1)
("to",1)
("pernicious",1)
("purpose",1)
("proclaim",1)
("thee",1)
("look",1)
("present",1)
("pardon",1)
("throat",1)
("tell",1)
("the",1)
("thou",1)
("thee",1)
("the",1)
("life",1)
("place",1)
("the",1)
("that",1)
("have",1)
("the",1)
("thy",1)
("to",1)
("lay",1)
("prolixious",1)
("that",1)
("they",1)
("thy",1)
("thy",1)
("to",1)
("he",1)
("die",1)
("the",1)
("death",1)
("thy",1)
("his",1)
("death",1)
("draw",1)
("to",1)
("lingering",1)
("to",1)
("the",1)
("that",1)
("prove",1)
("tyrant",1)
("to",1)
("him",1)
("true",1)
("to",1)
("did",1)
("tell",1)
("this",1)
("perilous",1)
("that",1)
("them",1)
("the",1)
("tongue",1)
("the",1)
("law",1)
("to",1)
("their",1)
("hooking",1)
("to",1)
("the",1)
("to",1)
("draws",1)
("to",1)
("though",1)
("he",1)
("hath",1)
("prompture",1)
("the",1)
("hath",1)
("he",1)
("him",1)
("honour",1)
("that",1)
("had",1)
("he",1)
("twenty",1)
("heads",1)
("to",1)
("tender",1)
("down",1)
("twenty",1)
("he'ld",1)
("them",1)
("his",1)
("her",1)
("to",1)
("pollution",1)
("then",1)
("live",1)
("die",1)
("than",1)
("tell",1)
("him",1)
("his",1)
("to",1)
("death",1)
("his",1)
("the",1)
("prison",1)
("duke",1)
("disguised",1)
("provost",1)
("duke",1)
("then",1)
("hope",1)
("pardon",1)
("lord",1)
("the",1)
("have",1)
("hope",1)
("hope",1)
("to",1)
("live",1)
("prepared",1)
("to",1)
("die",1)
("duke",1)
("death",1)
("death",1)
("life",1)
("thereby",1)
("the",1)
("thus",1)
("life",1)
("do",1)
("lose",1)
("thee",1)
("do",1)
("lose",1)
("thing",1)
("that",1)
("thou",1)
("to",1)
("the",1)
("that",1)
("dost",1)
("this",1)
("habitation",1)
("thou",1)
("hourly",1)
("thou",1)
("death's",1)
("him",1)
("thou",1)
("labour'st",1)
("thy",1)
("to",1)
("toward",1)
("him",1)
("thou",1)
("the",1)
("that",1)
("thou",1)
("thou'rt",1)
("thou",1)
("dost",1)
("the",1)
("tender",1)
("poor",1)
("thy",1)
("that",1)
("thou",1)
("provokest",1)
("thy",1)
("death",1)
("thou",1)
("thyself",1)
("thou",1)
("thousand",1)
("that",1)
("dust",1)
("happy",1)
("thou",1)
("thou",1)
("hast",1)
("thou",1)
("to",1)
("thou",1)
("hast",1)
("thou",1)
("thy",1)
("to",1)
("the",1)
("thou",1)
("thou'rt",1)
("poor",1)
("like",1)
("thou",1)
("thy",1)
("heavy",1)
("death",1)
("thee",1)
("hast",1)
("thou",1)
("thine",1)
("do",1)
("thee",1)
("the",1)
("thy",1)
("proper",1)
("loins",1)
("do",1)
("the",1)
("the",1)
("thee",1)
("thou",1)
("hast",1)
("dinner's",1)
("dreaming",1)
("thy",1)
("doth",1)
("the",1)
("palsied",1)
("thou",1)
("thou",1)
("hast",1)
("heat",1)
("limb",1)
("to",1)
("thy",1)
("pleasant",1)
("this",1)
("that",1)
("the",1)
("life",1)
("this",1)
("life",1)
("lie",1)
("hid",1)
("thousand",1)
("deaths",1)
("death",1)
("that",1)
("these",1)
("humbly",1)
("thank",1)
("to",1)
("to",1)
("live",1)
("to",1)
("die",1)
("death",1)
("life",1)
("let",1)
("ho",1)
("peace",1)
("here",1)
("provost",1)
("there",1)
("the",1)
("deserves",1)
("duke",1)
("dear",1)
("long",1)
("holy",1)
("thank",1)
("two",1)
("provost",1)
("look",1)
("here's",1)
("duke",1)
("provost",1)
("provost",1)
("please",1)
("duke",1)
("to",1)
("hear",1)
("them",1)
("duke",1)
("provost",1)
("the",1)
("lord",1)
("having",1)
("to",1)
("heaven",1)
("his",1)
("leiger",1)
("therefore",1)
("to",1)
("there",1)
("to",1)
("head",1)
("to",1)
("heart",1)
("twain",1)
("there",1)
("live",1)
("there",1)
("devilish",1)
("the",1)
("that",1)
("life",1)
("till",1)
("death",1)
("perpetual",1)
("durance",1)
("perpetual",1)
("durance",1)
("though",1)
("the",1)
("had",1)
("to",1)
("determined",1)
("to't",1)
("honour",1)
("that",1)
("trunk",1)
("leave",1)
("let",1)
("the",1)
("point",1)
("do",1)
("thee",1)
("lest",1)
("thou",1)
("life",1)
("than",1)
("perpetual",1)
("honour",1)
("darest",1)
("thou",1)
("die",1)
("the",1)
("death",1)
("the",1)
("poor",1)
("that",1)
("tread",1)
("pang",1)
("dies",1)
("this",1)
("think",1)
("tenderness",1)
("die",1)
("darkness",1)
("hug",1)
("there",1)
("there",1)
("did",1)
("thou",1)
("die",1)
("thou",1)
("too",1)
("to",1)
("life",1)
("this",1)
("deputy",1)
("deliberate",1)
("the",1)
("head",1)
("doth",1)
("doth",1)
("the",1)
("devil",1)
("his",1)
("he",1)
("pond",1)
("deep",1)
("hell",1)
("the",1)
("prenzie",1)
("tis",1)
("the",1)
("livery",1)
("hell",1)
("the",1)
("damned'st",1)
("to",1)
("prenzie",1)
("dost",1)
("thou",1)
("think",1)
("him",1)
("thou",1)
("heavens",1)
("he",1)
("thee",1)
("this",1)
("to",1)
("him",1)
("this",1)
("the",1)
("time",1)
("that",1)
("do",1)
("to",1)
("thou",1)
("diest",1)
("to",1)
("thou",1)
("do't",1)
("life",1)
("throw",1)
("down",1)
("deliverance",1)
("pin",1)
("thanks",1)
("dear",1)
("death",1)
("tomorrow",1)
("has",1)
("he",1)
("him",1)
("that",1)
("thus",1)
("him",1)
("the",1)
("law",1)
("the",1)
("he",1)
("the",1)
("deadly",1)
("the",1)
("least",1)
("the",1)
("least",1)
("damnable",1)
("he",1)
("he",1)
("the",1)
("trick",1)
("perdurably",1)
("death",1)
("thing",1)
("life",1)
("hateful",1)
("to",1)
("die",1)
("to",1)
("lie",1)
("to",1)
("this",1)
("to",1)
("the",1)
("delighted",1)
("to",1)
("to",1)
("thrilling",1)
("thick",1)
("to",1)
("the",1)
("the",1)
("pendent",1)
("to",1)
("than",1)
("those",1)
("that",1)
("lawless",1)
("thought",1)
("howling",1)
("tis",1)
("too",1)
("horrible",1)
("the",1)
("loathed",1)
("life",1)
("that",1)
("penury",1)
("lay",1)
("paradise",1)
("to",1)
("death",1)
("let",1)
("live",1)
("do",1)
("to",1)
("life",1)
("dispenses",1)
("the",1)
("deed",1)
("that",1)
("dishonest",1)
("thou",1)
("to",1)
("take",1)
("life",1)
("thine",1)
("think",1)
("heaven",1)
("play'd",1)
("his",1)
("take",1)
("defiance",1)
("die",1)
("perish",1)
("down",1)
("thee",1)
("thy",1)
("proceed",1)
("pray",1)
("thousand",1)
("prayers",1)
("thy",1)
("death",1)
("to",1)
("thee",1)
("hear",1)
("thy",1)
("trade",1)
("to",1)
("thee",1)
("prove",1)
("tis",1)
("thou",1)
("diest",1)
("hear",1)
("duke",1)
("duke",1)
("duke",1)
("dispense",1)
("leisure",1)
("have",1)
("the",1)
("likewise",1)
("have",1)
("leisure",1)
("duke",1)
("have",1)
("hath",1)
("passed",1)
("had",1)
("the",1)
("purpose",1)
("to",1)
("her",1)
("he",1)
("hath",1)
("her",1)
("to",1)
("practise",1)
("his",1)
("the",1)
("disposition",1)
("having",1)
("the",1)
("truth",1)
("honour",1)
("her",1)
("hath",1)
("him",1)
("that",1)
("denial",1)
("he",1)
("to",1)
("to",1)
("this",1)
("to",1)
("true",1)
("therefore",1)
("prepare",1)
("to",1)
("death",1)
("do",1)
("hopes",1)
("that",1)
("tomorrow",1)
("die",1)
("to",1)
("let",1)
("pardon",1)
("love",1)
("life",1)
("that",1)
("to",1)
("duke",1)
("hold",1)
("there",1)
("provost",1)
("provost",1)
("provost",1)
("duke",1)
("that",1)
("leave",1)
("the",1)
("promises",1)
("habit",1)
("loss",1)
("touch",1)
("her",1)
("provost",1)
("time",1)
("provost",1)
("duke",1)
("the",1)
("hand",1)
("that",1)
("hath",1)
("hath",1)
("the",1)
("that",1)
("the",1)
("the",1)
("the",1)
("that",1)
("hath",1)
("to",1)
("hath",1)
("to",1)
("that",1)
("hath",1)
("his",1)
("how",1)
("do",1)
("to",1)
("this",1)
("to",1)
("to",1)
("him",1)
("had",1)
("die",1)
("the",1)
("law",1)
("than",1)
("how",1)
("the",1)
("duke",1)
("deceived",1)
("he",1)
("to",1)
("him",1)
("lips",1)
("discover",1)
("his",1)
("duke",1)
("that",1)
("the",1)
("he",1)
("he",1)
("trial",1)
("therefore",1)
("to",1)
("the",1)
("love",1)
("have",1)
("doing",1)
("presents",1)
("do",1)
("that",1)
("do",1)
("poor",1)
("lady",1)
("the",1)
("law",1)
("do",1)
("to",1)
("person",1)
("please",1)
("the",1)
("duke",1)
("peradventure",1)
("he",1)
("to",1)
("have",1)
("hearing",1)
("this",1)
("let",1)
("hear",1)
("have",1)
("to",1)
("do",1)
("that",1)
("the",1)
("truth",1)
("duke",1)
("have",1)
("heard",1)
("the",1)
("the",1)
("have",1)
("heard",1)
("the",1)
("lady",1)
("her",1)
("duke",1)
("this",1)
("have",1)
("to",1)
("her",1)
("the",1)
("time",1)
("the",1)
("limit",1)
("the",1)
("her",1)
("having",1)
("that",1)
("perished",1)
("the",1)
("dowry",1)
("his",1)
("how",1)
("heavily",1)
("this",1)
("to",1)
("the",1)
("poor",1)
("there",1)
("lost",1)
("his",1)
("love",1)
("toward",1)
("her",1)
("him",1)
("the",1)
("portion",1)
("her",1)
("her",1)
("dowry",1)
("her",1)
("husband",1)
("this",1)
("this",1)
("did",1)
("leave",1)
("her",1)
("duke",1)
("left",1)
("her",1)
("her",1)
("tears",1)
("dried",1)
("them",1)
("his",1)
("his",1)
("pretending",1)
("her",1)
("discoveries",1)
("dishonour",1)
("her",1)
("her",1)
("lamentation",1)
("his",1)
("he",1)
("to",1)
("her",1)
("tears",1)
("them",1)
("death",1)
("to",1)
("take",1)
("this",1)
("poor",1)
("the",1)
("this",1)
("life",1)
("that",1)
("let",1)
("this",1)
("live",1)
("how",1)
("this",1)
("duke",1)
("that",1)
("heal",1)
("the",1)
("dishonour",1)
("doing",1)
("how",1)
("duke",1)
("this",1)
("hath",1)
("her",1)
("the",1)
("her",1)
("his",1)
("that",1)
("have",1)
("her",1)
("love",1)
("hath",1)
("like",1)
("the",1)
("to",1)
("his",1)
("plausible",1)
("his",1)
("demands",1)
("to",1)
("the",1)
("point",1)
("to",1)
("this",1)
("that",1)
("him",1)
("long",1)
("that",1)
("the",1)
("time",1)
("have",1)
("the",1)
("place",1)
("to",1)
("this",1)
("this",1)
("to",1)
("place",1)
("the",1)
("hereafter",1)
("him",1)
("to",1)
("her",1)
("here",1)
("this",1)
("honour",1)
("the",1)
("poor",1)
("the",1)
("deputy",1)
("the",1)
("his",1)
("think",1)
("to",1)
("this",1)
("the",1)
("doubleness",1)
("the",1)
("defends",1)
("the",1)
("deceit",1)
("think",1)
("the",1)
("trust",1)
("to",1)
("prosperous",1)
("perfection",1)
("duke",1)
("lies",1)
("holding",1)
("haste",1)
("to",1)
("this",1)
("he",1)
("to",1)
("his",1)
("him",1)
("promise",1)
("presently",1)
("to",1)
("luke's",1)
("there",1)
("the",1)
("this",1)
("dejected",1)
("that",1)
("place",1)
("dispatch",1)
("that",1)
("thank",1)
("this",1)
("the",1)
("the",1)
("prison",1)
("duke",1)
("disguised",1)
("the",1)
("pompey",1)
("there",1)
("that",1)
("like",1)
("have",1)
("the",1)
("drink",1)
("duke",1)
("heavens",1)
("here",1)
("pompey",1)
("twas",1)
("two",1)
("the",1)
("put",1)
("down",1)
("the",1)
("law",1)
("to",1)
("him",1)
("lamb",1)
("too",1)
("to",1)
("that",1)
("than",1)
("the",1)
("duke",1)
("hath",1)
("this",1)
("he",1)
("hath",1)
("the",1)
("law",1)
("take",1)
("him",1)
("to",1)
("thief",1)
("too",1)
("have",1)
("him",1)
("picklock",1)
("have",1)
("to",1)
("the",1)
("deputy",1)
("duke",1)
("the",1)
("that",1)
("thou",1)
("to",1)
("done",1)
("that",1)
("thy",1)
("to",1)
("live",1)
("do",1)
("thou",1)
("think",1)
("tis",1)
("to",1)
("to",1)
("thyself",1)
("their",1)
("touches",1)
("drink",1)
("live",1)
("thou",1)
("thy",1)
("living",1)
("life",1)
("depending",1)
("pompey",1)
("does",1)
("prove",1)
("duke",1)
("the",1)
("devil",1)
("have",1)
("thee",1)
("proofs",1)
("thou",1)
("prove",1)
("his",1)
("take",1)
("him",1)
("to",1)
("prison",1)
("this",1)
("profit",1)
("he",1)
("the",1)
("deputy",1)
("he",1)
("has",1)
("him",1)
("the",1)
("deputy",1)
("he",1)
("him",1)
("he",1)
("his",1)
("duke",1)
("that",1)
("to",1)
("his",1)
("to",1)
("pompey",1)
("here's",1)
("lucio",1)
("lucio",1)
("how",1)
("pompey",1)
("the",1)
("thou",1)
("led",1)
("triumph",1)
("there",1)
("pygmalion's",1)
("to",1)
("had",1)
("putting",1)
("the",1)
("hand",1)
("the",1)
("pocket",1)
("ha",1)
("thou",1)
("to",1)
("this",1)
("tune",1)
("drowned",1)
("the",1)
("last",1)
("ha",1)
("thou",1)
("trot",1)
("the",1)
("the",1)
("how",1)
("the",1)
("trick",1)
("duke",1)
("thus",1)
("thus",1)
("lucio",1)
("how",1)
("doth",1)
("dear",1)
("thy",1)
("procures",1)
("ha",1)
("pompey",1)
("troth",1)
("hath",1)
("her",1)
("herself",1)
("the",1)
("tub",1)
("lucio",1)
("tis",1)
("the",1)
("powdered",1)
("to",1)
("prison",1)
("pompey",1)
("pompey",1)
("lucio",1)
("tis",1)
("pompey",1)
("thee",1)
("thither",1)
("debt",1)
("pompey",1)
("how",1)
("lucio",1)
("then",1)
("him",1)
("the",1)
("due",1)
("tis",1)
("his",1)
("he",1)
("doubtless",1)
("too",1)
("pompey",1)
("to",1)
("the",1)
("prison",1)
("pompey",1)
("turn",1)
("husband",1)
("pompey",1)
("the",1)
("house",1)
("pompey",1)
("hope",1)
("lucio",1)
("pompey",1)
("the",1)
("pray",1)
("pompey",1)
("to",1)
("take",1)
("patiently",1)
("the",1)
("trusty",1)
("pompey",1)
("duke",1)
("lucio",1)
("does",1)
("paint",1)
("pompey",1)
("ha",1)
("pompey",1)
("then",1)
("lucio",1)
("then",1)
("pompey",1)
("lucio",1)
("to",1)
("pompey",1)
("pompey",1)
("the",1)
("duke",1)
("duke",1)
("tell",1)
("lucio",1)
("he",1)
("the",1)
("he",1)
("he",1)
("think",1)
("duke",1)
("him",1)
("lucio",1)
("trick",1)
("him",1)
("to",1)
("the",1)
("the",1)
("he",1)
("to",1)
("lord",1)
("dukes",1)
("his",1)
("he",1)
("puts",1)
("transgression",1)
("to",1)
("t",1)
("duke",1)
("he",1)
("does",1)
("t",1)
("lucio",1)
("little",1)
("lenity",1)
("to",1)
("lechery",1)
("do",1)
("harm",1)
("him",1)
("too",1)
("that",1)
("duke",1)
("too",1)
("lucio",1)
("the",1)
("to",1)
("till",1)
("drinking",1)
("put",1)
("down",1)
("they",1)
("this",1)
("this",1)
("downright",1)
("true",1)
("think",1)
("duke",1)
("how",1)
("he",1)
("then",1)
("lucio",1)
("him",1)
("that",1)
("he",1)
("two",1)
("that",1)
("he",1)
("his",1)
("that",1)
("to",1)
("true",1)
("he",1)
("that's",1)
("duke",1)
("pleasant",1)
("lucio",1)
("thing",1)
("this",1)
("him",1)
("the",1)
("to",1)
("take",1)
("the",1)
("life",1)
("the",1)
("duke",1)
("that",1)
("have",1)
("done",1)
("this",1)
("he",1)
("have",1)
("hanged",1)
("the",1)
("hundred",1)
("he",1)
("have",1)
("paid",1)
("the",1)
("thousand",1)
("he",1)
("had",1)
("the",1)
("he",1)
("the",1)
("that",1)
("him",1)
("to",1)
("duke",1)
("heard",1)
("the",1)
("duke",1)
("detected",1)
("he",1)
("that",1)
("lucio",1)
("deceived",1)
("duke",1)
("tis",1)
("possible",1)
("lucio",1)
("the",1)
("duke",1)
("his",1)
("to",1)
("put",1)
("ducat",1)
("her",1)
("dish",1)
("the",1)
("duke",1)
("had",1)
("him",1)
("he",1)
("drunk",1)
("too",1)
("that",1)
("let",1)
("duke",1)
("do",1)
("him",1)
("lucio",1)
("his",1)
("the",1)
("duke",1)
("the",1)
("his",1)
("duke",1)
("prithee",1)
("the",1)
("lucio",1)
("pardon",1)
("tis",1)
("locked",1)
("the",1)
("teeth",1)
("the",1)
("lips",1)
("this",1)
("let",1)
("the",1)
("the",1)
("held",1)
("the",1)
("duke",1)
("to",1)
("duke",1)
("he",1)
("lucio",1)
("duke",1)
("this",1)
("the",1)
("the",1)
("his",1)
("life",1)
("the",1)
("he",1)
("hath",1)
("helmed",1)
("him",1)
("proclamation",1)
("let",1)
("him",1)
("testimonied",1)
("his",1)
("he",1)
("to",1)
("the",1)
("therefore",1)
("darkened",1)
("lucio",1)
("him",1)
("love",1)
("him",1)
("duke",1)
("love",1)
("talks",1)
("dearer",1)
("love",1)
("lucio",1)
("duke",1)
("hardly",1)
("that",1)
("the",1)
("duke",1)
("prayers",1)
("he",1)
("let",1)
("desire",1)
("to",1)
("him",1)
("honest",1)
("have",1)
("have",1)
("to",1)
("to",1)
("pray",1)
("lucio",1)
("lucio",1)
("to",1)
("the",1)
("duke",1)
("duke",1)
("he",1)
("live",1)
("to",1)
("lucio",1)
("duke",1)
("hope",1)
("the",1)
("duke",1)
("too",1)
("do",1)
("little",1)
("harm",1)
("this",1)
("lucio",1)
("hanged",1)
("thou",1)
("deceived",1)
("this",1)
("thou",1)
("tell",1)
("die",1)
("to",1)
("duke",1)
("he",1)
("die",1)
("lucio",1)
("tundish",1)
("the",1)
("duke",1)
("talk",1)
("the",1)
("the",1)
("province",1)
("his",1)
("house",1)
("they",1)
("lecherous",1)
("the",1)
("duke",1)
("have",1)
("dark",1)
("deeds",1)
("darkly",1)
("he",1)
("them",1)
("to",1)
("light",1)
("he",1)
("this",1)
("prithee",1)
("pray",1)
("the",1)
("duke",1)
("to",1)
("thee",1)
("he's",1)
("past",1)
("to",1)
("thee",1)
("he",1)
("though",1)
("that",1)
("duke",1)
("the",1)
("tie",1)
("the",1)
("the",1)
("tongue",1)
("here",1)
("provost",1)
("her",1)
("to",1)
("prison",1)
("lord",1)
("to",1)
("honour",1)
("lord",1)
("double",1)
("treble",1)
("the",1)
("this",1)
("play",1)
("the",1)
("tyrant",1)
("provost",1)
("please",1)
("honour",1)
("lord",1)
("this",1)
("lucio's",1)
("him",1)
("the",1)
("duke's",1)
("time",1)
("he",1)
("promised",1)
("her",1)
("his",1)
("philip",1)
("have",1)
("how",1)
("he",1)
("to",1)
("that",1)
("licence",1)
("let",1)
("him",1)
("her",1)
("to",1)
("prison",1)
("to",1)
("provost",1)
("die",1)
("to",1)
("let",1)
("him",1)
("divines",1)
("have",1)
("preparation",1)
("pity",1)
("him",1)
("provost",1)
("please",1)
("this",1)
("hath",1)
("him",1)
("him",1)
("the",1)
("death",1)
("duke",1)
("duke",1)
("this",1)
("though",1)
("to",1)
("time",1)
("late",1)
("the",1)
("his",1)
("holiness",1)
("the",1)
("duke",1)
("that",1)
("there",1)
("that",1)
("the",1)
("dissolution",1)
("dangerous",1)
("to",1)
("to",1)
("there",1)
("truth",1)
("to",1)
("to",1)
("this",1)
("the",1)
("the",1)
("this",1)
("day's",1)
("pray",1)
("disposition",1)
("the",1)
("duke",1)
("that",1)
("to",1)
("himself",1)
("duke",1)
("pleasure",1)
("he",1)
("to",1)
("to",1)
("than",1)
("thing",1)
("professed",1)
("to",1)
("him",1)
("temperance",1)
("leave",1)
("him",1)
("to",1)
("his",1)
("prayer",1)
("they",1)
("prove",1)
("prosperous",1)
("let",1)
("desire",1)
("to",1)
("how",1)
("prepared",1)
("to",1)
("that",1)
("have",1)
("lent",1)
("him",1)
("duke",1)
("he",1)
("professes",1)
("to",1)
("have",1)
("his",1)
("humbles",1)
("himself",1)
("to",1)
("the",1)
("determination",1)
("had",1)
("he",1)
("to",1)
("himself",1)
("the",1)
("his",1)
("deceiving",1)
("promises",1)
("life",1)
("leisure",1)
("have",1)
("discredited",1)
("to",1)
("him",1)
("he",1)
("to",1)
("die",1)
("have",1)
("paid",1)
("the",1)
("heavens",1)
("the",1)
("prisoner",1)
("the",1)
("debt",1)
("have",1)
("laboured",1)
("the",1)
("poor",1)
("to",1)
("the",1)
("have",1)
("that",1)
("he",1)
("hath",1)
("to",1)
("tell",1)
("him",1)
("he",1)
("duke",1)
("his",1)
("life",1)
("the",1)
("his",1)
("proceeding",1)
("him",1)
("he",1)
("to",1)
("he",1)
("hath",1)
("himself",1)
("to",1)
("the",1)
("prisoner",1)
("duke",1)
("peace",1)
("provost",1)
("he",1)
("the",1)
("heaven",1)
("holy",1)
("pattern",1)
("himself",1)
("to",1)
("to",1)
("less",1)
("to",1)
("paying",1)
("than",1)
("to",1)
("him",1)
("his",1)
("liking",1)
("twice",1)
("treble",1)
("to",1)
("let",1)
("his",1)
("him",1)
("hide",1)
("though",1)
("the",1)
("how",1)
("likeness",1)
("practise",1)
("the",1)
("times",1)
("to",1)
("draw",1)
("ponderous",1)
("things",1)
("to",1)
("lie",1)
("his",1)
("despised",1)
("disguise",1)
("the",1)
("disguised",1)
("pay",1)
("perform",1)
("the",1)
("luke's",1)
("take",1)
("take",1)
("those",1)
("lips",1)
("that",1)
("those",1)
("the",1)
("day",1)
("lights",1)
("that",1)
("do",1)
("the",1)
("love",1)
("thy",1)
("haste",1)
("thee",1)
("here",1)
("hath",1)
("discontent",1)
("duke",1)
("disguised",1)
("had",1)
("here",1)
("let",1)
("displeased",1)
("pleased",1)
("duke",1)
("tis",1)
("though",1)
("hath",1)
("to",1)
("provoke",1)
("to",1)
("harm",1)
("pray",1)
("tell",1)
("hath",1)
("here",1)
("to",1)
("day",1)
("this",1)
("time",1)
("have",1)
("promised",1)
("here",1)
("to",1)
("have",1)
("have",1)
("here",1)
("day",1)
("duke",1)
("do",1)
("the",1)
("time",1)
("little",1)
("to",1)
("to",1)
("duke",1)
("the",1)
("this",1)
("deputy",1)
("he",1)
("hath",1)
("to",1)
("that",1)
("planched",1)
("that",1)
("his",1)
("this",1)
("this",1)
("doth",1)
("little",1)
("door",1)
("the",1)
("to",1)
("the",1)
("leads",1)
("there",1)
("have",1)
("promise",1)
("the",1)
("heavy",1)
("the",1)
("to",1)
("him",1)
("duke",1)
("this",1)
("have",1)
("ta'en",1)
("due",1)
("diligence",1)
("precept",1)
("he",1)
("did",1)
("the",1)
("twice",1)
("duke",1)
("there",1)
("tokens",1)
("her",1)
("the",1)
("dark",1)
("that",1)
("have",1)
("possess'd",1)
("him",1)
("have",1)
("him",1)
("have",1)
("that",1)
("persuasion",1)
("duke",1)
("tis",1)
("have",1)
("to",1)
("this",1)
("ho",1)
("pray",1)
("this",1)
("to",1)
("do",1)
("do",1)
("desire",1)
("the",1)
("like",1)
("duke",1)
("do",1)
("persuade",1)
("that",1)
("do",1)
("have",1)
("duke",1)
("take",1)
("then",1)
("this",1)
("the",1)
("hand",1)
("hath",1)
("leisure",1)
("haste",1)
("the",1)
("please",1)
("duke",1)
("place",1)
("thee",1)
("these",1)
("thy",1)
("doings",1)
("thousand",1)
("thee",1)
("the",1)
("their",1)
("dreams",1)
("thee",1)
("their",1)
("how",1)
("take",1)
("the",1)
("her",1)
("duke",1)
("too",1)
("little",1)
("have",1)
("to",1)
("depart",1)
("him",1)
("low",1)
("duke",1)
("daughter",1)
("he",1)
("husband",1)
("pre",1)
("to",1)
("thus",1)
("together",1)
("tis",1)
("that",1)
("the",1)
("title",1)
("to",1)
("him",1)
("doth",1)
("the",1)
("deceit",1)
("let",1)
("to",1)
("tithe's",1)
("to",1)
("the",1)
("prison",1)
("provost",1)
("pompey",1)
("provost",1)
("hither",1)
("head",1)
("pompey",1)
("the",1)
("he",1)
("he's",1)
("his",1)
("head",1)
("head",1)
("provost",1)
("leave",1)
("direct",1)
("to",1)
("to",1)
("die",1)
("here",1)
("prison",1)
("his",1)
("lacks",1)
("helper",1)
("take",1)
("to",1)
("him",1)
("have",1)
("time",1)
("deliverance",1)
("have",1)
("pompey",1)
("have",1)
("time",1)
("to",1)
("lawful",1)
("hangman",1)
("to",1)
("partner",1)
("provost",1)
("ho",1)
("there",1)
("do",1)
("provost",1)
("here's",1)
("help",1)
("to",1)
("think",1)
("him",1)
("the",1)
("let",1)
("him",1)
("here",1)
("him",1)
("the",1)
("present",1)
("dismiss",1)
("him",1)
("he",1)
("plead",1)
("his",1)
("he",1)
("hath",1)
("him",1)
("he",1)
("discredit",1)
("provost",1)
("to",1)
("turn",1)
("the",1)
("pompey",1)
("pray",1)
("have",1)
("that",1)
("have",1)
("hanging",1)
("look",1)
("do",1)
("pompey",1)
("painting",1)
("have",1)
("heard",1)
("painting",1)
("do",1)
("prove",1)
("there",1)
("hanging",1)
("hanged",1)
("pompey",1)
("proof",1)
("true",1)
("thief",1)
("too",1)
("little",1)
("thief",1)
("true",1)
("thinks",1)
("too",1)
("thief",1)
("thief",1)
("thinks",1)
("little",1)
("true",1)
("thief",1)
("provost",1)
("provost",1)
("pompey",1)
("him",1)
("do",1)
("hangman",1)
("penitent",1)
("trade",1)
("than",1)
("he",1)
("doth",1)
("provost",1)
("provide",1)
("to",1)
("thee",1)
("trade",1)
("pompey",1)
("do",1)
("desire",1)
("to",1)
("learn",1)
("hope",1)
("have",1)
("to",1)
("turn",1)
("truly",1)
("turn",1)
("provost",1)
("hither",1)
("pompey",1)
("the",1)
("has",1)
("pity",1)
("the",1)
("though",1)
("he",1)
("look",1)
("here's",1)
("the",1)
("thy",1)
("death",1)
("tis",1)
("dead",1)
("to",1)
("thou",1)
("lock'd",1)
("labour",1)
("lies",1)
("the",1)
("traveller's",1)
("he",1)
("provost",1)
("do",1)
("him",1)
("prepare",1)
("hark",1)
("heaven",1)
("hope",1)
("pardon",1)
("the",1)
("duke",1)
("disguised",1)
("duke",1)
("the",1)
("the",1)
("provost",1)
("here",1)
("late",1)
("provost",1)
("the",1)
("duke",1)
("provost",1)
("duke",1)
("they",1)
("then",1)
("long",1)
("provost",1)
("duke",1)
("there's",1)
("hope",1)
("provost",1)
("deputy",1)
("duke",1)
("his",1)
("life",1)
("parallel'd",1)
("the",1)
("line",1)
("his",1)
("he",1)
("doth",1)
("holy",1)
("that",1)
("himself",1)
("he",1)
("his",1)
("power",1)
("to",1)
("he",1)
("that",1)
("he",1)
("then",1)
("he",1)
("tyrannous",1)
("this",1)
("he's",1)
("they",1)
("provost",1)
("this",1)
("provost",1)
("the",1)
("the",1)
("how",1)
("that",1)
("possessed",1)
("haste",1)
("that",1)
("the",1)
("postern",1)
("these",1)
("provost",1)
("provost",1)
("there",1)
("he",1)
("the",1)
("to",1)
("let",1)
("him",1)
("he",1)
("duke",1)
("have",1)
("he",1)
("die",1)
("to",1)
("provost",1)
("duke",1)
("the",1)
("dawning",1)
("provost",1)
("hear",1)
("provost",1)
("happily",1)
("there",1)
("have",1)
("the",1)
("lord",1)
("hath",1)
("to",1)
("the",1)
("public",1)
("profess'd",1)
("the",1)
("this",1)
("his",1)
("lordship's",1)
("duke",1)
("here",1)
("pardon",1)
("paper",1)
("lord",1)
("hath",1)
("this",1)
("this",1)
("that",1)
("the",1)
("time",1)
("take",1)
("day",1)
("provost",1)
("him",1)
("duke",1)
("this",1)
("his",1)
("pardon",1)
("purchased",1)
("the",1)
("pardoner",1)
("himself",1)
("hence",1)
("hath",1)
("his",1)
("high",1)
("that",1)
("the",1)
("love",1)
("the",1)
("provost",1)
("told",1)
("lord",1)
("thinking",1)
("this",1)
("putting",1)
("he",1)
("hath",1)
("duke",1)
("pray",1)
("let's",1)
("hear",1)
("provost",1)
("hear",1)
("to",1)
("the",1)
("let",1)
("the",1)
("the",1)
("let",1)
("have",1)
("head",1)
("let",1)
("this",1)
("duly",1)
("performed",1)
("thought",1)
("that",1)
("depends",1)
("than",1)
("deliver",1)
("thus",1)
("to",1)
("do",1)
("peril",1)
("to",1)
("this",1)
("duke",1)
("that",1)
("to",1)
("the",1)
("provost",1)
("here",1)
("that",1)
("prisoner",1)
("duke",1)
("how",1)
("that",1)
("the",1)
("duke",1)
("had",1)
("delivered",1)
("him",1)
("to",1)
("his",1)
("liberty",1)
("him",1)
("have",1)
("heard",1)
("his",1)
("to",1)
("do",1)
("provost",1)
("his",1)
("him",1)
("his",1)
("till",1)
("the",1)
("lord",1)
("to",1)
("proof",1)
("duke",1)
("provost",1)
("denied",1)
("himself",1)
("duke",1)
("hath",1)
("he",1)
("himself",1)
("penitently",1)
("prison",1)
("how",1)
("he",1)
("to",1)
("touched",1)
("provost",1)
("that",1)
("death",1)
("dreadfully",1)
("drunken",1)
("past",1)
("present",1)
("to",1)
("desperately",1)
("duke",1)
("he",1)
("provost",1)
("he",1)
("hear",1)
("he",1)
("hath",1)
("had",1)
("the",1)
("liberty",1)
("the",1)
("prison",1)
("him",1)
("leave",1)
("to",1)
("hence",1)
("he",1)
("drunk",1)
("times",1)
("day",1)
("days",1)
("drunk",1)
("have",1)
("him",1)
("to",1)
("him",1)
("to",1)
("him",1)
("hath",1)
("him",1)
("duke",1)
("him",1)
("there",1)
("provost",1)
("honesty",1)
("truly",1)
("the",1)
("lay",1)
("hazard",1)
("here",1)
("have",1)
("to",1)
("to",1)
("the",1)
("law",1)
("than",1)
("hath",1)
("him",1)
("to",1)
("this",1)
("days'",1)
("the",1)
("to",1)
("do",1)
("present",1)
("dangerous",1)
("provost",1)
("pray",1)
("duke",1)
("the",1)
("delaying",1)
("death",1)
("provost",1)
("lack",1)
("how",1)
("do",1)
("having",1)
("the",1)
("hour",1)
("limited",1)
("penalty",1)
("to",1)
("deliver",1)
("his",1)
("head",1)
("the",1)
("to",1)
("this",1)
("the",1)
("duke",1)
("the",1)
("let",1)
("this",1)
("this",1)
("his",1)
("head",1)
("to",1)
("provost",1)
("hath",1)
("them",1)
("discover",1)
("the",1)
("duke",1)
("death's",1)
("disguiser",1)
("to",1)
("the",1)
("head",1)
("tie",1)
("the",1)
("the",1)
("desire",1)
("the",1)
("penitent",1)
("to",1)
("his",1)
("death",1)
("the",1)
("thing",1)
("to",1)
("this",1)
("than",1)
("thanks",1)
("the",1)
("profess",1)
("plead",1)
("life",1)
("provost",1)
("pardon",1)
("duke",1)
("to",1)
("the",1)
("duke",1)
("to",1)
("the",1)
("deputy",1)
("provost",1)
("to",1)
("him",1)
("to",1)
("his",1)
("duke",1)
("think",1)
("have",1)
("the",1)
("duke",1)
("the",1)
("dealing",1)
("provost",1)
("likelihood",1)
("that",1)
("duke",1)
("that",1)
("persuasion",1)
("than",1)
("to",1)
("pluck",1)
("look",1)
("here",1)
("the",1)
("hand",1)
("the",1)
("duke",1)
("the",1)
("doubt",1)
("the",1)
("to",1)
("provost",1)
("them",1)
("duke",1)
("the",1)
("this",1)
("the",1)
("the",1)
("duke",1)
("pleasure",1)
("these",1)
("two",1)
("days",1)
("he",1)
("here",1)
("this",1)
("thing",1)
("that",1)
("he",1)
("this",1)
("day",1)
("letters",1)
("tenor",1)
("perchance",1)
("the",1)
("duke's",1)
("death",1)
("perchance",1)
("look",1)
("the",1)
("the",1)
("put",1)
("how",1)
("these",1)
("things",1)
("difficulties",1)
("they",1)
("head",1)
("him",1)
("present",1)
("him",1)
("place",1)
("this",1)
("dawn",1)
("the",1)
("pompey",1)
("pompey",1)
("here",1)
("house",1)
("profession",1)
("think",1)
("house",1)
("here",1)
("her",1)
("here's",1)
("he's",1)
("paper",1)
("pounds",1)
("he",1)
("then",1)
("the",1)
("dead",1)
("then",1)
("there",1)
("here",1)
("the",1)
("three",1)
("pile",1)
("the",1)
("peach",1)
("peaches",1)
("him",1)
("then",1)
("have",1)
("here",1)
("dizy",1)
("deep",1)
("lackey",1)
("the",1)
("dagger",1)
("drop",1)
("heir",1)
("that",1)
("lusty",1)
("pudding",1)
("the",1)
("tilter",1)
("the",1)
("traveller",1)
("half",1)
("that",1)
("pots",1)
("think",1)
("doers",1)
("trade",1)
("the",1)
("lord's",1)
("hither",1)
("pompey",1)
("hanged",1)
("ho",1)
("pox",1)
("throats",1)
("that",1)
("there",1)
("pompey",1)
("the",1)
("hangman",1)
("to",1)
("put",1)
("to",1)
("death",1)
("tell",1)
("him",1)
("he",1)
("that",1)
("too",1)
("pompey",1)
("pray",1)
("till",1)
("to",1)
("him",1)
("him",1)
("pompey",1)
("he",1)
("he",1)
("hear",1)
("his",1)
("the",1)
("the",1)
("pompey",1)
("how",1)
("the",1)
("truly",1)
("desire",1)
("to",1)
("prayers",1)
("look",1)
("the",1)
("have",1)
("drinking",1)
("t",1)
("pompey",1)
("the",1)
("he",1)
("that",1)
("drinks",1)
("hanged",1)
("the",1)
("the",1)
("the",1)
("day",1)
("look",1)
("here",1)
("do",1)
("think",1)
("duke",1)
("disguised",1)
("duke",1)
("hearing",1)
("how",1)
("hastily",1)
("to",1)
("depart",1)
("to",1)
("pray",1)
("have",1)
("drinking",1)
("hard",1)
("have",1)
("time",1)
("to",1)
("prepare",1)
("they",1)
("to",1)
("die",1)
("this",1)
("day",1)
("that's",1)
("duke",1)
("therefore",1)
("look",1)
("the",1)
("die",1)
("to",1)
("day",1)
("persuasion",1)
("duke",1)
("hear",1)
("have",1)
("thing",1)
("to",1)
("to",1)
("to",1)
("thence",1)
("to",1)
("day",1)
("duke",1)
("to",1)
("live",1)
("die",1)
("heart",1)
("him",1)
("him",1)
("to",1)
("the",1)
("pompey",1)
("provost",1)
("provost",1)
("how",1)
("do",1)
("the",1)
("prisoner",1)
("duke",1)
("death",1)
("to",1)
("transport",1)
("him",1)
("the",1)
("he",1)
("damnable",1)
("provost",1)
("here",1)
("the",1)
("prison",1)
("there",1)
("died",1)
("this",1)
("pirate",1)
("his",1)
("head",1)
("his",1)
("do",1)
("this",1)
("till",1)
("he",1)
("the",1)
("deputy",1)
("the",1)
("like",1)
("to",1)
("duke",1)
("tis",1)
("that",1)
("heaven",1)
("provides",1)
("dispatch",1)
("presently",1)
("the",1)
("hour",1)
("draws",1)
("prefix'd",1)
("this",1)
("done",1)
("to",1)
("persuade",1)
("this",1)
("to",1)
("die",1)
("provost",1)
("this",1)
("done",1)
("presently",1)
("die",1)
("this",1)
("how",1)
("to",1)
("the",1)
("danger",1)
("that",1)
("he",1)
("duke",1)
("let",1)
("this",1)
("done",1)
("put",1)
("them",1)
("holds",1)
("twice",1)
("the",1)
("hath",1)
("his",1)
("to",1)
("the",1)
("provost",1)
("dependant",1)
("duke",1)
("dispatch",1)
("the",1)
("head",1)
("to",1)
("provost",1)
("letters",1)
("to",1)
("the",1)
("provost",1)
("he",1)
("them",1)
("to",1)
("him",1)
("home",1)
("that",1)
("to",1)
("publicly",1)
("him",1)
("desire",1)
("to",1)
("the",1)
("league",1)
("the",1)
("thence",1)
("proceed",1)
("provost",1)
("provost",1)
("here",1)
("the",1)
("head",1)
("duke",1)
("things",1)
("that",1)
("provost",1)
("peace",1)
("ho",1)
("here",1)
("duke",1)
("the",1)
("tongue",1)
("to",1)
("her",1)
("pardon",1)
("hither",1)
("her",1)
("her",1)
("to",1)
("her",1)
("heavenly",1)
("despair",1)
("least",1)
("ho",1)
("leave",1)
("duke",1)
("to",1)
("daughter",1)
("the",1)
("holy",1)
("hath",1)
("the",1)
("deputy",1)
("pardon",1)
("duke",1)
("he",1)
("hath",1)
("him",1)
("the",1)
("his",1)
("head",1)
("to",1)
("duke",1)
("daughter",1)
("patience",1)
("to",1)
("him",1)
("pluck",1)
("his",1)
("duke",1)
("to",1)
("his",1)
("damned",1)
("duke",1)
("this",1)
("hurts",1)
("him",1)
("profits",1)
("therefore",1)
("to",1)
("heaven",1)
("the",1)
("duke",1)
("home",1)
("to",1)
("dry",1)
("his",1)
("this",1)
("he",1)
("hath",1)
("to",1)
("do",1)
("prepare",1)
("to",1)
("him",1)
("the",1)
("there",1)
("to",1)
("their",1)
("power",1)
("pace",1)
("that",1)
("path",1)
("that",1)
("have",1)
("this",1)
("the",1)
("duke",1)
("to",1)
("heart",1)
("honour",1)
("directed",1)
("duke",1)
("this",1)
("letter",1)
("then",1)
("to",1)
("peter",1)
("tis",1)
("that",1)
("he",1)
("the",1)
("duke's",1)
("this",1)
("token",1)
("desire",1)
("his",1)
("house",1)
("to",1)
("her",1)
("perfect",1)
("him",1)
("he",1)
("the",1)
("duke",1)
("to",1)
("the",1)
("head",1)
("him",1)
("home",1)
("home",1)
("poor",1)
("this",1)
("letter",1)
("these",1)
("light",1)
("heart",1)
("trust",1)
("holy",1)
("pervert",1)
("here",1)
("lucio",1)
("lucio",1)
("the",1)
("provost",1)
("duke",1)
("lucio",1)
("pretty",1)
("pale",1)
("heart",1)
("to",1)
("thine",1)
("thou",1)
("patient",1)
("to",1)
("dine",1)
("dare",1)
("head",1)
("to",1)
("t",1)
("they",1)
("the",1)
("duke",1)
("here",1)
("to",1)
("troth",1)
("loved",1)
("thy",1)
("the",1)
("duke",1)
("dark",1)
("had",1)
("home",1)
("he",1)
("had",1)
("lived",1)
("duke",1)
("the",1)
("duke",1)
("little",1)
("to",1)
("the",1)
("he",1)
("lives",1)
("them",1)
("lucio",1)
("thou",1)
("the",1)
("duke",1)
("do",1)
("he's",1)
("than",1)
("thou",1)
("takest",1)
("him",1)
("duke",1)
("this",1)
("day",1)
("lucio",1)
("tarry",1)
("thee",1)
("tell",1)
("thee",1)
("pretty",1)
("tales",1)
("the",1)
("duke",1)
("duke",1)
("have",1)
("told",1)
("too",1)
("him",1)
("they",1)
("true",1)
("true",1)
("lucio",1)
("him",1)
("duke",1)
("did",1)
("thing",1)
("lucio",1)
("did",1)
("to",1)
("they",1)
("have",1)
("to",1)
("the",1)
("duke",1)
("than",1)
("honest",1)
("lucio",1)
("troth",1)
("thee",1)
("to",1)
("the",1)
("lane's",1)
("talk",1)
("have",1)
("little",1)
("house",1)
("letter",1)
("he",1)
("hath",1)
("hath",1)
("disvouched",1)
("distracted",1)
("his",1)
("like",1)
("to",1)
("pray",1)
("heaven",1)
("his",1)
("tainted",1)
("him",1)
("the",1)
("there",1)
("proclaim",1)
("hour",1)
("his",1)
("that",1)
("they",1)
("their",1)
("petitions",1)
("the",1)
("he",1)
("his",1)
("that",1)
("to",1)
("have",1)
("dispatch",1)
("to",1)
("deliver",1)
("devices",1)
("hereafter",1)
("then",1)
("have",1)
("power",1)
("to",1)
("let",1)
("proclaimed",1)
("the",1)
("house",1)
("to",1)
("to",1)
("him",1)
("this",1)
("deed",1)
("dull",1)
("to",1)
("proceedings",1)
("deflower'd",1)
("that",1)
("the",1)
("law",1)
("that",1)
("her",1)
("tender",1)
("proclaim",1)
("her",1)
("loss",1)
("how",1)
("tongue",1)
("dares",1)
("her",1)
("that",1)
("particular",1)
("touch",1)
("the",1)
("he",1)
("have",1)
("lived",1)
("that",1)
("dangerous",1)
("the",1)
("times",1)
("to",1)
("have",1)
("ta'en",1)
("dishonour'd",1)
("life",1)
("he",1)
("had",1)
("lived",1)
("lack",1)
("have",1)
("the",1)
("town",1)
("duke",1)
("his",1)
("habit",1)
("peter",1)
("duke",1)
("these",1)
("letters",1)
("time",1)
("deliver",1)
("letters",1)
("the",1)
("provost",1)
("purpose",1)
("plot",1)
("the",1)
("hold",1)
("to",1)
("drift",1)
("though",1)
("do",1)
("this",1)
("to",1)
("that",1)
("doth",1)
("house",1)
("tell",1)
("him",1)
("the",1)
("like",1)
("to",1)
("to",1)
("them",1)
("the",1)
("trumpets",1)
("to",1)
("the",1)
("peter",1)
("duke",1)
("thank",1)
("thee",1)
("thou",1)
("hast",1)
("haste",1)
("there's",1)
("here",1)
("the",1)
("to",1)
("loath",1)
("the",1)
("truth",1)
("to",1)
("him",1)
("that",1)
("part",1)
("to",1)
("do",1)
("he",1)
("to",1)
("purpose",1)
("him",1)
("he",1)
("tells",1)
("that",1)
("peradventure",1)
("he",1)
("the",1)
("think",1)
("tis",1)
("physic",1)
("that's",1)
("to",1)
("peter",1)
("peace",1)
("the",1)
("peter",1)
("peter",1)
("have",1)
("have",1)
("the",1)
("duke",1)
("he",1)
("pass",1)
("twice",1)
("have",1)
("the",1)
("trumpets",1)
("the",1)
("have",1)
("hent",1)
("the",1)
("the",1)
("duke",1)
("therefore",1)
("hence",1)
("the",1)
("peter",1)
("their",1)
("duke",1)
("lords",1)
("lucio",1)
("provost",1)
("doors",1)
("duke",1)
("to",1)
("happy",1)
("to",1)
("duke",1)
("hearty",1)
("thankings",1)
("to",1)
("have",1)
("hear",1)
("that",1)
("to",1)
("public",1)
("thanks",1)
("duke",1)
("desert",1)
("loud",1)
("to",1)
("lock",1)
("the",1)
("deserves",1)
("the",1)
("tooth",1)
("time",1)
("hand",1)
("let",1)
("the",1)
("to",1)
("them",1)
("that",1)
("proclaim",1)
("that",1)
("hand",1)
("peter",1)
("peter",1)
("time",1)
("loud",1)
("him",1)
("duke",1)
("have",1)
("prince",1)
("dishonour",1)
("throwing",1)
("till",1)
("have",1)
("heard",1)
("true",1)
("duke",1)
("here",1)
("lord",1)
("to",1)
("him",1)
("duke",1)
("the",1)
("devil",1)
("hear",1)
("that",1)
("punish",1)
("hear",1)
("hear",1)
("here",1)
("lord",1)
("her",1)
("hath",1)
("to",1)
("her",1)
("truly",1)
("that",1)
("that",1)
("t",1)
("that",1)
("thief",1)
("hypocrite",1)
("duke",1)
("ten",1)
("times",1)
("truer",1)
("he",1)
("than",1)
("this",1)
("true",1)
("ten",1)
("times",1)
("true",1)
("truth",1)
("truth",1)
("to",1)
("the",1)
("duke",1)
("her",1)
("poor",1)
("this",1)
("the",1)
("prince",1)
("thee",1)
("thou",1)
("there",1)
("than",1)
("this",1)
("that",1)
("thou",1)
("that",1)
("that",1)
("touch'd",1)
("that",1)
("tis",1)
("the",1)
("the",1)
("his",1)
("dressings",1)
("titles",1)
("prince",1)
("he",1)
("less",1)
("he's",1)
("he's",1)
("had",1)
("duke",1)
("honesty",1)
("her",1)
("hath",1)
("the",1)
("dependency",1)
("thing",1)
("thing",1)
("heard",1)
("duke",1)
("harp",1)
("that",1)
("do",1)
("let",1)
("to",1)
("the",1)
("truth",1)
("hid",1)
("hide",1)
("the",1)
("true",1)
("duke",1)
("that",1)
("have",1)
("lack",1)
("the",1)
("the",1)
("to",1)
("lose",1)
("his",1)
("head",1)
("probation",1)
("to",1)
("lucio",1)
("then",1)
("the",1)
("lucio",1)
("that's",1)
("like",1)
("to",1)
("her",1)
("desired",1)
("her",1)
("to",1)
("try",1)
("her",1)
("lord",1)
("her",1)
("poor",1)
("pardon",1)
("that's",1)
("he",1)
("duke",1)
("to",1)
("lucio",1)
("lord",1)
("to",1)
("hold",1)
("peace",1)
("duke",1)
("then",1)
("pray",1)
("take",1)
("have",1)
("pray",1)
("heaven",1)
("then",1)
("perfect",1)
("lucio",1)
("honour",1)
("duke",1)
("the",1)
("take",1)
("heed",1)
("to't",1)
("this",1)
("told",1)
("tale",1)
("lucio",1)
("duke",1)
("the",1)
("to",1)
("time",1)
("proceed",1)
("to",1)
("this",1)
("pernicious",1)
("deputy",1)
("duke",1)
("that's",1)
("pardon",1)
("the",1)
("phrase",1)
("to",1)
("the",1)
("duke",1)
("the",1)
("proceed",1)
("to",1)
("the",1)
("process",1)
("how",1)
("persuaded",1)
("how",1)
("pray'd",1)
("how",1)
("he",1)
("how",1)
("this",1)
("length",1)
("the",1)
("to",1)
("he",1)
("to",1)
("his",1)
("lust",1)
("debatement",1)
("honour",1)
("did",1)
("to",1)
("him",1)
("the",1)
("his",1)
("purpose",1)
("he",1)
("poor",1)
("head",1)
("duke",1)
("this",1)
("likely",1)
("that",1)
("like",1)
("true",1)
("duke",1)
("heaven",1)
("thou",1)
("thou",1)
("thou",1)
("his",1)
("honour",1)
("hateful",1)
("practise",1)
("his",1)
("that",1)
("he",1)
("pursue",1)
("proper",1)
("to",1)
("himself",1)
("he",1)
("had",1)
("he",1)
("have",1)
("thy",1)
("himself",1)
("have",1)
("him",1)
("hath",1)
("the",1)
("truth",1)
("thou",1)
("here",1)
("to",1)
("this",1)
("then",1)
("patience",1)
("time",1)
("the",1)
("here",1)
("heaven",1)
("thus",1)
("hence",1)
("duke",1)
("to",1)
("prison",1)
("her",1)
("thus",1)
("permit",1)
("to",1)
("him",1)
("this",1)
("practise",1)
("hither",1)
("that",1)
("here",1)
("lodowick",1)
("duke",1)
("that",1)
("lodowick",1)
("lucio",1)
("lord",1)
("him",1)
("tis",1)
("do",1)
("like",1)
("the",1)
("had",1)
("he",1)
("lay",1)
("lord",1)
("he",1)
("had",1)
("him",1)
("duke",1)
("this",1)
("to",1)
("this",1)
("here",1)
("let",1)
("this",1)
("lucio",1)
("lord",1)
("that",1)
("them",1)
("the",1)
("prison",1)
("peter",1)
("have",1)
("lord",1)
("have",1)
("heard",1)
("hath",1)
("this",1)
("touch",1)
("her",1)
("duke",1)
("did",1)
("less",1)
("that",1)
("lodowick",1)
("that",1)
("peter",1)
("him",1)
("divine",1)
("holy",1)
("temporary",1)
("he's",1)
("this",1)
("trust",1)
("that",1)
("did",1)
("he",1)
("lucio",1)
("lord",1)
("peter",1)
("he",1)
("time",1)
("to",1)
("himself",1)
("this",1)
("he",1)
("lord",1)
("his",1)
("to",1)
("that",1)
("there",1)
("lord",1)
("hither",1)
("to",1)
("his",1)
("he",1)
("doth",1)
("true",1)
("he",1)
("his",1)
("probation",1)
("he's",1)
("this",1)
("to",1)
("this",1)
("personally",1)
("her",1)
("hear",1)
("disproved",1)
("to",1)
("her",1)
("till",1)
("herself",1)
("duke",1)
("let's",1)
("hear",1)
("do",1)
("this",1)
("lord",1)
("heaven",1)
("the",1)
("this",1)
("this",1)
("the",1)
("let",1)
("her",1)
("her",1)
("pardon",1)
("lord",1)
("husband",1)
("duke",1)
("lord",1)
("duke",1)
("lord",1)
("duke",1)
("then",1)
("lord",1)
("duke",1)
("then",1)
("lucio",1)
("lord",1)
("punk",1)
("them",1)
("duke",1)
("that",1)
("he",1)
("had",1)
("to",1)
("prattle",1)
("himself",1)
("lucio",1)
("lord",1)
("lord",1)
("do",1)
("have",1)
("husband",1)
("husband",1)
("that",1)
("he",1)
("lucio",1)
("he",1)
("drunk",1)
("then",1)
("lord",1)
("duke",1)
("the",1)
("thou",1)
("too",1)
("lucio",1)
("lord",1)
("duke",1)
("this",1)
("lord",1)
("to't",1)
("lord",1)
("that",1)
("him",1)
("doth",1)
("husband",1)
("him",1)
("lord",1)
("time",1)
("depose",1)
("had",1)
("him",1)
("the",1)
("love",1)
("than",1)
("that",1)
("duke",1)
("husband",1)
("lord",1)
("that",1)
("thinks",1)
("he",1)
("that",1)
("he",1)
("he",1)
("thinks",1)
("that",1)
("he",1)
("this",1)
("let's",1)
("thy",1)
("husband",1)
("this",1)
("that",1)
("thou",1)
("thou",1)
("the",1)
("looking",1)
("this",1)
("the",1)
("hand",1)
("thine",1)
("this",1)
("the",1)
("that",1)
("took",1)
("the",1)
("did",1)
("thee",1)
("thy",1)
("house",1)
("her",1)
("person",1)
("duke",1)
("this",1)
("lucio",1)
("duke",1)
("lucio",1)
("lord",1)
("lord",1)
("this",1)
("there",1)
("her",1)
("partly",1)
("that",1)
("her",1)
("promised",1)
("proportions",1)
("that",1)
("her",1)
("disvalued",1)
("levity",1)
("time",1)
("her",1)
("her",1)
("heard",1)
("her",1)
("honour",1)
("prince",1)
("there",1)
("light",1)
("heaven",1)
("there",1)
("truth",1)
("truth",1)
("this",1)
("lord",1)
("tuesday",1)
("last",1)
("house",1)
("he",1)
("this",1)
("true",1)
("let",1)
("here",1)
("did",1)
("till",1)
("lord",1)
("the",1)
("patience",1)
("here",1)
("touch'd",1)
("do",1)
("perceive",1)
("these",1)
("poor",1)
("that",1)
("them",1)
("let",1)
("have",1)
("lord",1)
("to",1)
("this",1)
("practise",1)
("duke",1)
("heart",1)
("punish",1)
("them",1)
("to",1)
("height",1)
("pleasure",1)
("thou",1)
("thou",1)
("pernicious",1)
("her",1)
("that's",1)
("think'st",1)
("thou",1)
("thy",1)
("though",1)
("they",1)
("down",1)
("particular",1)
("testimonies",1)
("his",1)
("that's",1)
("lord",1)
("lend",1)
("him",1)
("pains",1)
("to",1)
("this",1)
("tis",1)
("derived",1)
("there",1)
("that",1)
("them",1)
("let",1)
("him",1)
("peter",1)
("he",1)
("here",1)
("lord",1)
("he",1)
("hath",1)
("the",1)
("to",1)
("this",1)
("provost",1)
("the",1)
("place",1)
("he",1)
("he",1)
("him",1)
("duke",1)
("do",1)
("provost",1)
("to",1)
("hear",1)
("this",1)
("do",1)
("leave",1)
("till",1)
("have",1)
("determined",1)
("these",1)
("lord",1)
("do",1)
("throughly",1)
("duke",1)
("lucio",1)
("did",1)
("that",1)
("lodowick",1)
("to",1)
("dishonest",1)
("person",1)
("lucio",1)
("honest",1)
("his",1)
("that",1)
("hath",1)
("the",1)
("duke",1)
("to",1)
("here",1)
("till",1)
("he",1)
("them",1)
("him",1)
("this",1)
("lucio",1)
("that",1)
("here",1)
("her",1)
("pray",1)
("lord",1)
("leave",1)
("to",1)
("how",1)
("handle",1)
("her",1)
("lucio",1)
("than",1)
("he",1)
("her",1)
("lucio",1)
("think",1)
("handled",1)
("her",1)
("privately",1)
("perchance",1)
("publicly",1)
("darkly",1)
("to",1)
("her",1)
("lucio",1)
("that's",1)
("the",1)
("light",1)
("provost",1)
("the",1)
("duke",1)
("his",1)
("habit",1)
("here's",1)
("denies",1)
("that",1)
("have",1)
("lucio",1)
("lord",1)
("here",1)
("the",1)
("here",1)
("the",1)
("provost",1)
("time",1)
("to",1)
("him",1)
("till",1)
("lucio",1)
("did",1)
("these",1)
("to",1)
("lord",1)
("they",1)
("have",1)
("did",1)
("duke",1)
("tis",1)
("how",1)
("duke",1)
("to",1)
("place",1)
("let",1)
("the",1)
("devil",1)
("honour'd",1)
("his",1)
("throne",1)
("the",1)
("duke",1)
("tis",1)
("he",1)
("hear",1)
("the",1)
("duke's",1)
("hear",1)
("look",1)
("duke",1)
("least",1)
("poor",1)
("to",1)
("the",1)
("lamb",1)
("here",1)
("the",1)
("to",1)
("the",1)
("duke",1)
("then",1)
("too",1)
("the",1)
("duke's",1)
("thus",1)
("to",1)
("put",1)
("trial",1)
("the",1)
("here",1)
("to",1)
("lucio",1)
("this",1)
("the",1)
("this",1)
("he",1)
("thou",1)
("thou",1)
("hast",1)
("these",1)
("to",1)
("this",1)
("the",1)
("his",1)
("proper",1)
("to",1)
("him",1)
("then",1)
("to",1)
("him",1)
("to",1)
("the",1)
("duke",1)
("himself",1)
("to",1)
("tax",1)
("him",1)
("take",1)
("him",1)
("hence",1)
("to",1)
("the",1)
("him",1)
("touse",1)
("his",1)
("purpose",1)
("duke",1)
("hot",1)
("the",1)
("duke",1)
("dare",1)
("this",1)
("than",1)
("he",1)
("dare",1)
("his",1)
("his",1)
("here",1)
("provincial",1)
("this",1)
("looker",1)
("here",1)
("have",1)
("till",1)
("the",1)
("laws",1)
("that",1)
("the",1)
("like",1)
("the",1)
("to",1)
("the",1)
("him",1)
("to",1)
("prison",1)
("him",1)
("lucio",1)
("this",1)
("the",1)
("that",1)
("did",1)
("tell",1)
("lucio",1)
("tis",1)
("he",1)
("lord",1)
("hither",1)
("do",1)
("duke",1)
("the",1)
("the",1)
("prison",1)
("the",1)
("the",1)
("duke",1)
("lucio",1)
("did",1)
("do",1)
("the",1)
("duke",1)
("duke",1)
("lucio",1)
("do",1)
("the",1)
("duke",1)
("then",1)
("him",1)
("to",1)
("duke",1)
("persons",1)
("that",1)
("him",1)
("lucio",1)
("thou",1)
("damnable",1)
("did",1)
("pluck",1)
("thee",1)
("the",1)
("thy",1)
("duke",1)
("protest",1)
("love",1)
("the",1)
("duke",1)
("love",1)
("hark",1)
("how",1)
("the",1)
("his",1)
("treasonable",1)
("to",1)
("talked",1)
("him",1)
("to",1)
("prison",1)
("the",1)
("provost",1)
("him",1)
("to",1)
("prison",1)
("lay",1)
("him",1)
("let",1)
("him",1)
("those",1)
("too",1)
("the",1)
("duke",1)
("to",1)
("provost",1)
("he",1)
("help",1)
("him",1)
("lucio",1)
("lucio",1)
("pated",1)
("lying",1)
("hooded",1)
("pox",1)
("to",1)
("hanged",1)
("hour",1)
("pulls",1)
("the",1)
("hood",1)
("discovers",1)
("duke",1)
("duke",1)
("thou",1)
("the",1)
("that",1)
("duke",1)
("provost",1)
("let",1)
("these",1)
("three",1)
("to",1)
("lucio",1)
("the",1)
("have",1)
("lay",1)
("hold",1)
("him",1)
("lucio",1)
("this",1)
("prove",1)
("than",1)
("hanging",1)
("duke",1)
("to",1)
("have",1)
("pardon",1)
("down",1)
("place",1)
("him",1)
("to",1)
("leave",1)
("hast",1)
("thou",1)
("that",1)
("do",1)
("thee",1)
("thou",1)
("hast",1)
("till",1)
("tale",1)
("heard",1)
("hold",1)
("longer",1)
("dread",1)
("lord",1)
("than",1)
("to",1)
("think",1)
("perceive",1)
("like",1)
("power",1)
("divine",1)
("hath",1)
("look'd",1)
("passes",1)
("then",1)
("prince",1)
("longer",1)
("hold",1)
("let",1)
("trial",1)
("then",1)
("death",1)
("the",1)
("duke",1)
("hither",1)
("thou",1)
("to",1)
("this",1)
("lord",1)
("duke",1)
("take",1)
("her",1)
("hence",1)
("her",1)
("do",1)
("the",1)
("him",1)
("here",1)
("him",1)
("provost",1)
("peter",1)
("provost",1)
("lord",1)
("his",1)
("dishonour",1)
("than",1)
("the",1)
("duke",1)
("hither",1)
("prince",1)
("then",1)
("holy",1)
("to",1)
("heart",1)
("habit",1)
("pardon",1)
("that",1)
("have",1)
("pain'd",1)
("duke",1)
("pardon'd",1)
("dear",1)
("to",1)
("death",1)
("heart",1)
("labouring",1)
("to",1)
("his",1)
("life",1)
("hidden",1)
("power",1)
("than",1)
("let",1)
("him",1)
("lost",1)
("the",1)
("his",1)
("death",1)
("did",1)
("think",1)
("that",1)
("purpose",1)
("peace",1)
("him",1)
("that",1)
("life",1)
("life",1)
("past",1)
("death",1)
("than",1)
("that",1)
("lives",1)
("to",1)
("happy",1)
("do",1)
("lord",1)
("peter",1)
("provost",1)
("duke",1)
("this",1)
("here",1)
("hath",1)
("defended",1)
("honour",1)
("pardon",1)
("he",1)
("double",1)
("promise",1)
("thereon",1)
("dependent",1)
("life",1)
("the",1)
("the",1)
("law",1)
("his",1)
("proper",1)
("tongue",1)
("death",1)
("death",1)
("haste",1)
("pays",1)
("haste",1)
("leisure",1)
("leisure",1)
("like",1)
("doth",1)
("like",1)
("then",1)
("thy",1)
("thus",1)
("though",1)
("thou",1)
("deny",1)
("denies",1)
("thee",1)
("do",1)
("thee",1)
("to",1)
("the",1)
("to",1)
("death",1)
("like",1)
("haste",1)
("him",1)
("lord",1)
("hope",1)
("husband",1)
("duke",1)
("husband",1)
("husband",1)
("to",1)
("the",1)
("honour",1)
("thought",1)
("that",1)
("he",1)
("life",1)
("to",1)
("his",1)
("possessions",1)
("they",1)
("do",1)
("to",1)
("husband",1)
("dear",1)
("lord",1)
("duke",1)
("him",1)
("definitive",1)
("liege",1)
("duke",1)
("do",1)
("lose",1)
("labour",1)
("him",1)
("to",1)
("death",1)
("to",1)
("lucio",1)
("to",1)
("lord",1)
("take",1)
("part",1)
("lend",1)
("life",1)
("to",1)
("lend",1)
("life",1)
("to",1)
("do",1)
("duke",1)
("do",1)
("her",1)
("down",1)
("this",1)
("her",1)
("his",1)
("paved",1)
("take",1)
("her",1)
("hence",1)
("horror",1)
("do",1)
("hold",1)
("hands",1)
("they",1)
("the",1)
("the",1)
("little",1)
("husband",1)
("lend",1)
("duke",1)
("he",1)
("dies",1)
("death",1)
("look",1)
("please",1)
("this",1)
("lived",1)
("partly",1)
("think",1)
("due",1)
("his",1)
("deeds",1)
("till",1)
("he",1)
("did",1)
("look",1)
("let",1)
("him",1)
("die",1)
("had",1)
("that",1)
("he",1)
("did",1)
("the",1)
("thing",1)
("he",1)
("died",1)
("his",1)
("did",1)
("his",1)
("that",1)
("perish'd",1)
("the",1)
("thoughts",1)
("thoughts",1)
("lord",1)
("duke",1)
("have",1)
("provost",1)
("how",1)
("hour",1)
("provost",1)
("duke",1)
("had",1)
("the",1)
("deed",1)
("provost",1)
("lord",1)
("private",1)
("duke",1)
("do",1)
("discharge",1)
("provost",1)
("pardon",1)
("lord",1)
("thought",1)
("did",1)
("testimony",1)
("the",1)
("prison",1)
("that",1)
("private",1)
("have",1)
("died",1)
("have",1)
("duke",1)
("he",1)
("provost",1)
("his",1)
("duke",1)
("thou",1)
("hadst",1)
("done",1)
("him",1)
("hither",1)
("let",1)
("look",1)
("him",1)
("provost",1)
("learned",1)
("lord",1)
("have",1)
("the",1)
("heat",1)
("lack",1)
("temper'd",1)
("that",1)
("procure",1)
("deep",1)
("penitent",1)
("heart",1)
("that",1)
("death",1)
("than",1)
("tis",1)
("deserving",1)
("do",1)
("provost",1)
("duke",1)
("that",1)
("provost",1)
("this",1)
("lord",1)
("duke",1)
("there",1)
("told",1)
("this",1)
("thou",1)
("to",1)
("have",1)
("that",1)
("than",1)
("this",1)
("thy",1)
("life",1)
("thou'rt",1)
("those",1)
("them",1)
("pray",1)
("thee",1)
("take",1)
("this",1)
("to",1)
("provide",1)
("times",1)
("to",1)
("him",1)
("leave",1)
("him",1)
("to",1)
("hand",1)
("that",1)
("provost",1)
("this",1)
("prisoner",1)
("that",1)
("have",1)
("died",1)
("lost",1)
("his",1)
("head",1)
("like",1)
("to",1)
("himself",1)
("duke",1)
("to",1)
("he",1)
("like",1)
("his",1)
("he",1)
("pardon'd",1)
("lovely",1)
("hand",1)
("he",1)
("too",1)
("time",1)
("that",1)
("this",1)
("lord",1)
("perceives",1)
("he's",1)
("his",1)
("look",1)
("that",1)
("love",1)
("her",1)
("here's",1)
("place",1)
("pardon",1)
("to",1)
("lucio",1)
("that",1)
("luxury",1)
("have",1)
("deserved",1)
("that",1)
("thus",1)
("lucio",1)
("lord",1)
("to",1)
("the",1)
("trick",1)
("hang",1)
("had",1)
("please",1)
("duke",1)
("hanged",1)
("proclaim",1)
("provost",1)
("the",1)
("this",1)
("lewd",1)
("have",1)
("heard",1)
("him",1)
("himself",1)
("there's",1)
("he",1)
("let",1)
("her",1)
("he",1)
("her",1)
("the",1)
("let",1)
("him",1)
("hang'd",1)
("lucio",1)
("highness",1)
("do",1)
("to",1)
("highness",1)
("duke",1)
("lord",1)
("do",1)
("duke",1)
("honour",1)
("thou",1)
("her",1)
("thy",1)
("therewithal",1)
("thy",1)
("take",1)
("him",1)
("to",1)
("prison",1)
("pleasure",1)
("herein",1)
("lucio",1)
("punk",1)
("lord",1)
("pressing",1)
("to",1)
("death",1)
("hanging",1)
("duke",1)
("prince",1)
("deserves",1)
("lucio",1)
("that",1)
("look",1)
("to",1)
("love",1)
("her",1)
("have",1)
("her",1)
("her",1)
("thanks",1)
("thy",1)
("there's",1)
("that",1)
("thanks",1)
("provost",1)
("thy",1)
("thee",1)
("place",1)
("him",1)
("that",1)
("home",1)
("the",1)
("head",1)
("the",1)
("pardons",1)
("dear",1)
("have",1)
("to",1)
("palace",1)
("that's",1)
