("leonato's",1)
("house",1)
("leonato",1)
("hero",1)
("leonato",1)
("learn",1)
("this",1)
("letter",1)
("that",1)
("don",1)
("peter",1)
("this",1)
("to",1)
("he",1)
("this",1)
("he",1)
("three",1)
("leagues",1)
("left",1)
("him",1)
("leonato",1)
("how",1)
("have",1)
("lost",1)
("this",1)
("leonato",1)
("twice",1)
("the",1)
("home",1)
("here",1)
("that",1)
("don",1)
("peter",1)
("hath",1)
("honour",1)
("deserved",1)
("his",1)
("part",1)
("don",1)
("pedro",1)
("he",1)
("hath",1)
("himself",1)
("the",1)
("promise",1)
("his",1)
("doing",1)
("the",1)
("lamb",1)
("the",1)
("lion",1)
("he",1)
("hath",1)
("than",1)
("to",1)
("tell",1)
("how",1)
("leonato",1)
("he",1)
("hath",1)
("here",1)
("have",1)
("delivered",1)
("him",1)
("letters",1)
("there",1)
("him",1)
("that",1)
("leonato",1)
("did",1)
("he",1)
("tears",1)
("leonato",1)
("there",1)
("truer",1)
("than",1)
("those",1)
("that",1)
("how",1)
("to",1)
("than",1)
("to",1)
("pray",1)
("the",1)
("that",1)
("lady",1)
("there",1)
("the",1)
("leonato",1)
("he",1)
("that",1)
("hero",1)
("padua",1)
("he's",1)
("pleasant",1)
("he",1)
("he",1)
("his",1)
("here",1)
("the",1)
("the",1)
("him",1)
("the",1)
("pray",1)
("how",1)
("hath",1)
("he",1)
("these",1)
("how",1)
("hath",1)
("he",1)
("promised",1)
("to",1)
("his",1)
("leonato",1)
("tax",1)
("too",1)
("he'll",1)
("doubt",1)
("he",1)
("hath",1)
("done",1)
("lady",1)
("these",1)
("had",1)
("he",1)
("hath",1)
("holp",1)
("to",1)
("he",1)
("trencherman",1)
("he",1)
("hath",1)
("too",1)
("lady",1)
("to",1)
("lady",1)
("he",1)
("to",1)
("lord",1)
("lord",1)
("to",1)
("lord",1)
("to",1)
("honourable",1)
("he",1)
("less",1)
("than",1)
("the",1)
("leonato",1)
("there",1)
("her",1)
("they",1)
("there's",1)
("them",1)
("he",1)
("that",1)
("last",1)
("his",1)
("halting",1)
("the",1)
("that",1)
("he",1)
("have",1)
("to",1)
("himself",1)
("let",1)
("him",1)
("difference",1)
("himself",1)
("his",1)
("horse",1)
("the",1)
("that",1)
("he",1)
("hath",1)
("left",1)
("to",1)
("his",1)
("he",1)
("hath",1)
("possible",1)
("possible",1)
("he",1)
("his",1)
("the",1)
("his",1)
("hat",1)
("the",1)
("lady",1)
("the",1)
("he",1)
("pray",1)
("his",1)
("there",1)
("that",1)
("him",1)
("to",1)
("the",1)
("devil",1)
("he",1)
("the",1)
("the",1)
("lord",1)
("he",1)
("hang",1)
("him",1)
("like",1)
("disease",1)
("he",1)
("than",1)
("the",1)
("pestilence",1)
("the",1)
("taker",1)
("presently",1)
("help",1)
("the",1)
("he",1)
("have",1)
("the",1)
("him",1)
("thousand",1)
("pound",1)
("hold",1)
("lady",1)
("do",1)
("leonato",1)
("till",1)
("hot",1)
("don",1)
("pedro",1)
("don",1)
("pedro",1)
("don",1)
("don",1)
("pedro",1)
("leonato",1)
("to",1)
("trouble",1)
("the",1)
("the",1)
("to",1)
("leonato",1)
("trouble",1)
("to",1)
("house",1)
("the",1)
("likeness",1)
("trouble",1)
("depart",1)
("happiness",1)
("takes",1)
("his",1)
("leave",1)
("don",1)
("pedro",1)
("too",1)
("think",1)
("this",1)
("daughter",1)
("leonato",1)
("her",1)
("hath",1)
("times",1)
("told",1)
("doubt",1)
("that",1)
("her",1)
("leonato",1)
("then",1)
("don",1)
("pedro",1)
("have",1)
("this",1)
("truly",1)
("the",1)
("lady",1)
("herself",1)
("happy",1)
("lady",1)
("like",1)
("honourable",1)
("leonato",1)
("her",1)
("have",1)
("his",1)
("head",1)
("her",1)
("like",1)
("him",1)
("that",1)
("talking",1)
("dear",1)
("lady",1)
("disdain",1)
("living",1)
("possible",1)
("disdain",1)
("die",1)
("hath",1)
("to",1)
("to",1)
("disdain",1)
("her",1)
("presence",1)
("then",1)
("turncoat",1)
("loved",1)
("ladies",1)
("heart",1)
("that",1)
("had",1)
("hard",1)
("heart",1)
("truly",1)
("love",1)
("dear",1)
("happiness",1)
("to",1)
("they",1)
("have",1)
("troubled",1)
("pernicious",1)
("thank",1)
("humour",1)
("that",1)
("had",1)
("hear",1)
("dog",1)
("than",1)
("he",1)
("loves",1)
("ladyship",1)
("that",1)
("predestinate",1)
("twere",1)
("parrot",1)
("teacher",1)
("tongue",1)
("than",1)
("horse",1)
("had",1)
("the",1)
("tongue",1)
("have",1)
("done",1)
("trick",1)
("don",1)
("pedro",1)
("that",1)
("the",1)
("leonato",1)
("dear",1)
("leonato",1)
("hath",1)
("tell",1)
("him",1)
("here",1)
("the",1)
("least",1)
("he",1)
("heartily",1)
("prays",1)
("detain",1)
("longer",1)
("dare",1)
("he",1)
("hypocrite",1)
("prays",1)
("his",1)
("heart",1)
("leonato",1)
("lord",1)
("to",1)
("don",1)
("let",1)
("lord",1)
("to",1)
("the",1)
("prince",1)
("duty",1)
("don",1)
("thank",1)
("thank",1)
("leonato",1)
("please",1)
("lead",1)
("don",1)
("pedro",1)
("hand",1)
("leonato",1)
("together",1)
("didst",1)
("thou",1)
("the",1)
("daughter",1)
("leonato",1)
("her",1)
("looked",1)
("her",1)
("lady",1)
("do",1)
("honest",1)
("do",1)
("true",1)
("have",1)
("professed",1)
("tyrant",1)
("to",1)
("their",1)
("pray",1)
("thee",1)
("too",1)
("low",1)
("high",1)
("praise",1)
("too",1)
("praise",1)
("too",1)
("little",1)
("praise",1)
("this",1)
("her",1)
("that",1)
("than",1)
("do",1)
("like",1)
("her",1)
("thou",1)
("thinkest",1)
("pray",1)
("thee",1)
("tell",1)
("truly",1)
("how",1)
("thou",1)
("likest",1)
("her",1)
("her",1)
("that",1)
("her",1)
("the",1)
("to",1)
("put",1)
("this",1)
("do",1)
("play",1)
("the",1)
("to",1)
("tell",1)
("hare",1)
("take",1)
("to",1)
("the",1)
("the",1)
("lady",1)
("that",1)
("looked",1)
("there's",1)
("her",1)
("possessed",1)
("her",1)
("the",1)
("doth",1)
("the",1)
("last",1)
("december",1)
("hope",1)
("have",1)
("to",1)
("turn",1)
("husband",1)
("have",1)
("trust",1)
("though",1)
("had",1)
("the",1)
("hero",1)
("to",1)
("this",1)
("hath",1)
("the",1)
("he",1)
("his",1)
("three",1)
("to",1)
("thou",1)
("thrust",1)
("thy",1)
("the",1)
("print",1)
("look",1)
("don",1)
("pedro",1)
("to",1)
("don",1)
("pedro",1)
("don",1)
("pedro",1)
("hath",1)
("held",1)
("here",1)
("that",1)
("to",1)
("leonato's",1)
("to",1)
("tell",1)
("don",1)
("pedro",1)
("thee",1)
("thy",1)
("hear",1)
("dumb",1)
("have",1)
("think",1)
("this",1)
("he",1)
("love",1)
("that",1)
("part",1)
("how",1)
("his",1)
("hero",1)
("leonato's",1)
("daughter",1)
("this",1)
("like",1)
("the",1)
("tale",1)
("lord",1)
("twas",1)
("passion",1)
("don",1)
("pedro",1)
("love",1)
("her",1)
("the",1)
("lady",1)
("this",1)
("to",1)
("lord",1)
("don",1)
("pedro",1)
("troth",1)
("thought",1)
("lord",1)
("two",1)
("troths",1)
("lord",1)
("that",1)
("love",1)
("her",1)
("don",1)
("pedro",1)
("that",1)
("that",1)
("how",1)
("loved",1)
("how",1)
("the",1)
("that",1)
("die",1)
("the",1)
("don",1)
("pedro",1)
("thou",1)
("heretic",1)
("the",1)
("despite",1)
("his",1)
("part",1)
("the",1)
("his",1)
("that",1)
("thank",1)
("her",1)
("that",1)
("likewise",1)
("her",1)
("humble",1)
("thanks",1)
("that",1)
("have",1)
("hang",1)
("pardon",1)
("do",1)
("them",1)
("the",1)
("to",1)
("do",1)
("the",1)
("to",1)
("trust",1)
("the",1)
("the",1)
("the",1)
("live",1)
("don",1)
("pedro",1)
("thee",1)
("die",1)
("look",1)
("pale",1)
("love",1)
("hunger",1)
("lord",1)
("love",1)
("prove",1)
("that",1)
("lose",1)
("love",1)
("than",1)
("drinking",1)
("pick",1)
("pen",1)
("hang",1)
("the",1)
("door",1)
("house",1)
("the",1)
("don",1)
("pedro",1)
("thou",1)
("dost",1)
("this",1)
("thou",1)
("prove",1)
("do",1)
("hang",1)
("like",1)
("he",1)
("that",1)
("hits",1)
("let",1)
("him",1)
("the",1)
("don",1)
("pedro",1)
("time",1)
("try",1)
("time",1)
("the",1)
("doth",1)
("the",1)
("the",1)
("the",1)
("pluck",1)
("the",1)
("horns",1)
("them",1)
("let",1)
("painted",1)
("letters",1)
("they",1)
("here",1)
("horse",1)
("to",1)
("hire",1)
("let",1)
("them",1)
("here",1)
("the",1)
("this",1)
("happen",1)
("thou",1)
("horn",1)
("don",1)
("pedro",1)
("have",1)
("his",1)
("thou",1)
("this",1)
("look",1)
("too",1)
("then",1)
("don",1)
("pedro",1)
("temporize",1)
("the",1)
("hours",1)
("the",1)
("to",1)
("leonato's",1)
("to",1)
("him",1)
("tell",1)
("him",1)
("him",1)
("he",1)
("hath",1)
("preparation",1)
("have",1)
("to",1)
("the",1)
("tuition",1)
("house",1)
("had",1)
("don",1)
("pedro",1)
("the",1)
("loving",1)
("the",1)
("discourse",1)
("the",1)
("leave",1)
("liege",1)
("highness",1)
("do",1)
("don",1)
("pedro",1)
("love",1)
("thine",1)
("to",1)
("teach",1)
("teach",1)
("how",1)
("thou",1)
("how",1)
("to",1)
("learn",1)
("hard",1)
("lesson",1)
("that",1)
("do",1)
("thee",1)
("hath",1)
("leonato",1)
("lord",1)
("don",1)
("pedro",1)
("hero",1)
("his",1)
("heir",1)
("dost",1)
("thou",1)
("her",1)
("lord",1)
("this",1)
("look'd",1)
("her",1)
("that",1)
("liked",1)
("had",1)
("task",1)
("hand",1)
("than",1)
("to",1)
("drive",1)
("liking",1)
("to",1)
("the",1)
("love",1)
("that",1)
("thoughts",1)
("have",1)
("left",1)
("their",1)
("places",1)
("their",1)
("thronging",1)
("delicate",1)
("desires",1)
("prompting",1)
("how",1)
("hero",1)
("liked",1)
("her",1)
("to",1)
("don",1)
("pedro",1)
("thou",1)
("like",1)
("lover",1)
("presently",1)
("tire",1)
("the",1)
("hearer",1)
("thou",1)
("dost",1)
("love",1)
("hero",1)
("her",1)
("her",1)
("thou",1)
("have",1)
("her",1)
("to",1)
("this",1)
("that",1)
("thou",1)
("to",1)
("twist",1)
("how",1)
("do",1)
("to",1)
("love",1)
("that",1)
("love's",1)
("his",1)
("lest",1)
("liking",1)
("too",1)
("have",1)
("longer",1)
("treatise",1)
("don",1)
("pedro",1)
("the",1)
("than",1)
("the",1)
("the",1)
("the",1)
("look",1)
("tis",1)
("thou",1)
("lovest",1)
("thee",1)
("the",1)
("have",1)
("to",1)
("thy",1)
("part",1)
("disguise",1)
("tell",1)
("hero",1)
("her",1)
("heart",1)
("take",1)
("her",1)
("hearing",1)
("prisoner",1)
("the",1)
("tale",1)
("then",1)
("to",1)
("her",1)
("the",1)
("thine",1)
("practise",1)
("let",1)
("put",1)
("presently",1)
("leonato's",1)
("house",1)
("leonato",1)
("leonato",1)
("how",1)
("hath",1)
("he",1)
("provided",1)
("this",1)
("he",1)
("tell",1)
("that",1)
("dreamt",1)
("leonato",1)
("they",1)
("the",1)
("them",1)
("they",1)
("have",1)
("they",1)
("the",1)
("prince",1)
("thick",1)
("pleached",1)
("thus",1)
("the",1)
("prince",1)
("discovered",1)
("to",1)
("that",1)
("he",1)
("loved",1)
("daughter",1)
("to",1)
("this",1)
("dance",1)
("he",1)
("her",1)
("he",1)
("to",1)
("take",1)
("the",1)
("present",1)
("time",1)
("the",1)
("top",1)
("leonato",1)
("hath",1)
("the",1)
("that",1)
("told",1)
("this",1)
("him",1)
("him",1)
("leonato",1)
("hold",1)
("dream",1)
("till",1)
("daughter",1)
("that",1)
("the",1)
("prepared",1)
("peradventure",1)
("this",1)
("true",1)
("tell",1)
("her",1)
("have",1)
("to",1)
("do",1)
("have",1)
("this",1)
("time",1)
("the",1)
("don",1)
("the",1)
("lord",1)
("thus",1)
("don",1)
("there",1)
("the",1)
("that",1)
("therefore",1)
("the",1)
("limit",1)
("hear",1)
("don",1)
("have",1)
("heard",1)
("present",1)
("least",1)
("patient",1)
("don",1)
("that",1)
("thou",1)
("thou",1)
("thou",1)
("to",1)
("to",1)
("hide",1)
("have",1)
("have",1)
("leisure",1)
("drowsy",1)
("tend",1)
("laugh",1)
("his",1)
("humour",1)
("the",1)
("this",1)
("till",1)
("do",1)
("have",1)
("late",1)
("he",1)
("hath",1)
("ta'en",1)
("his",1)
("take",1)
("true",1)
("the",1)
("that",1)
("that",1)
("the",1)
("harvest",1)
("don",1)
("had",1)
("hedge",1)
("than",1)
("his",1)
("to",1)
("disdained",1)
("than",1)
("to",1)
("to",1)
("love",1)
("this",1)
("though",1)
("to",1)
("honest",1)
("denied",1)
("plain",1)
("dealing",1)
("trusted",1)
("therefore",1)
("have",1)
("decreed",1)
("to",1)
("had",1)
("had",1)
("liberty",1)
("do",1)
("liking",1)
("the",1)
("let",1)
("that",1)
("to",1)
("discontent",1)
("don",1)
("here",1)
("the",1)
("prince",1)
("leonato",1)
("don",1)
("to",1)
("he",1)
("that",1)
("himself",1)
("to",1)
("hand",1)
("don",1)
("the",1)
("he",1)
("don",1)
("proper",1)
("looks",1)
("he",1)
("hero",1)
("the",1)
("daughter",1)
("heir",1)
("leonato",1)
("don",1)
("how",1)
("to",1)
("this",1)
("perfumer",1)
("the",1)
("prince",1)
("hand",1)
("hand",1)
("the",1)
("there",1)
("heard",1)
("that",1)
("the",1)
("prince",1)
("hero",1)
("himself",1)
("having",1)
("her",1)
("her",1)
("to",1)
("don",1)
("let",1)
("thither",1)
("this",1)
("prove",1)
("to",1)
("displeasure",1)
("that",1)
("hath",1)
("the",1)
("him",1)
("to",1)
("the",1)
("death",1)
("lord",1)
("don",1)
("let",1)
("to",1)
("the",1)
("their",1)
("the",1)
("that",1)
("the",1)
("prove",1)
("to",1)
("done",1)
("lordship",1)
("hall",1)
("leonato's",1)
("house",1)
("leonato",1)
("hero",1)
("leonato",1)
("here",1)
("him",1)
("how",1)
("tartly",1)
("that",1)
("looks",1)
("him",1)
("heart",1)
("hour",1)
("hero",1)
("he",1)
("disposition",1)
("he",1)
("that",1)
("the",1)
("him",1)
("the",1)
("too",1)
("like",1)
("the",1)
("too",1)
("like",1)
("lady's",1)
("tattling",1)
("leonato",1)
("then",1)
("half",1)
("tongue",1)
("half",1)
("leg",1)
("his",1)
("purse",1)
("the",1)
("her",1)
("leonato",1)
("troth",1)
("thou",1)
("thee",1)
("husband",1)
("thou",1)
("thy",1)
("tongue",1)
("too",1)
("too",1)
("than",1)
("lessen",1)
("that",1)
("horns",1)
("to",1)
("too",1)
("he",1)
("leonato",1)
("too",1)
("horns",1)
("he",1)
("husband",1)
("the",1)
("him",1)
("lord",1)
("husband",1)
("his",1)
("had",1)
("lie",1)
("the",1)
("leonato",1)
("light",1)
("husband",1)
("that",1)
("hath",1)
("do",1)
("him",1)
("dress",1)
("him",1)
("him",1)
("he",1)
("that",1)
("hath",1)
("than",1)
("he",1)
("that",1)
("hath",1)
("less",1)
("than",1)
("he",1)
("that",1)
("than",1)
("he",1)
("that",1)
("less",1)
("than",1)
("him",1)
("therefore",1)
("take",1)
("the",1)
("lead",1)
("his",1)
("hell",1)
("leonato",1)
("then",1)
("hell",1)
("to",1)
("the",1)
("there",1)
("the",1)
("devil",1)
("like",1)
("horns",1)
("his",1)
("head",1)
("to",1)
("heaven",1)
("to",1)
("heaven",1)
("here's",1)
("place",1)
("deliver",1)
("to",1)
("peter",1)
("the",1)
("heavens",1)
("he",1)
("the",1)
("there",1)
("live",1)
("the",1)
("day",1)
("long",1)
("to",1)
("hero",1)
("trust",1)
("duty",1)
("to",1)
("please",1)
("that",1)
("let",1)
("him",1)
("handsome",1)
("please",1)
("leonato",1)
("hope",1)
("to",1)
("day",1)
("husband",1)
("till",1)
("than",1)
("to",1)
("pierce",1)
("dust",1)
("to",1)
("her",1)
("life",1)
("to",1)
("truly",1)
("hold",1)
("to",1)
("leonato",1)
("daughter",1)
("told",1)
("the",1)
("prince",1)
("do",1)
("that",1)
("the",1)
("the",1)
("time",1)
("the",1)
("prince",1)
("too",1)
("tell",1)
("him",1)
("there",1)
("thing",1)
("dance",1)
("the",1)
("hear",1)
("hero",1)
("pace",1)
("the",1)
("hot",1)
("hasty",1)
("like",1)
("the",1)
("then",1)
("his",1)
("legs",1)
("the",1)
("pace",1)
("till",1)
("he",1)
("his",1)
("leonato",1)
("passing",1)
("have",1)
("daylight",1)
("leonato",1)
("the",1)
("put",1)
("their",1)
("don",1)
("pedro",1)
("don",1)
("don",1)
("pedro",1)
("lady",1)
("hero",1)
("look",1)
("the",1)
("don",1)
("pedro",1)
("hero",1)
("please",1)
("don",1)
("pedro",1)
("please",1)
("to",1)
("hero",1)
("like",1)
("defend",1)
("the",1)
("lute",1)
("like",1)
("the",1)
("don",1)
("pedro",1)
("philemon's",1)
("the",1)
("house",1)
("hero",1)
("then",1)
("thatched",1)
("don",1)
("pedro",1)
("low",1)
("love",1)
("drawing",1)
("her",1)
("did",1)
("like",1)
("have",1)
("prayers",1)
("love",1)
("the",1)
("the",1)
("hearers",1)
("dancer",1)
("him",1)
("the",1)
("dance",1)
("done",1)
("the",1)
("the",1)
("head",1)
("to",1)
("tell",1)
("true",1)
("him",1)
("do",1)
("him",1)
("the",1)
("here's",1)
("his",1)
("dry",1)
("hand",1)
("down",1)
("he",1)
("he",1)
("do",1)
("think",1)
("do",1)
("hide",1)
("to",1)
("he",1)
("there's",1)
("tell",1)
("told",1)
("pardon",1)
("tell",1)
("that",1)
("disdainful",1)
("that",1)
("had",1)
("the",1)
("hundred",1)
("tales",1)
("this",1)
("that",1)
("he",1)
("him",1)
("did",1)
("he",1)
("laugh",1)
("pray",1)
("he",1)
("he",1)
("the",1)
("prince's",1)
("dull",1)
("his",1)
("devising",1)
("libertines",1)
("delight",1)
("him",1)
("the",1)
("his",1)
("his",1)
("he",1)
("pleases",1)
("them",1)
("then",1)
("they",1)
("laugh",1)
("him",1)
("him",1)
("he",1)
("the",1)
("he",1)
("had",1)
("the",1)
("tell",1)
("him",1)
("do",1)
("do",1)
("he'll",1)
("two",1)
("peradventure",1)
("laughed",1)
("him",1)
("then",1)
("there's",1)
("partridge",1)
("the",1)
("that",1)
("the",1)
("leaders",1)
("thing",1)
("they",1)
("lead",1)
("to",1)
("leave",1)
("them",1)
("the",1)
("turning",1)
("dance",1)
("then",1)
("don",1)
("don",1)
("hero",1)
("hath",1)
("her",1)
("to",1)
("him",1)
("the",1)
("ladies",1)
("her",1)
("that",1)
("him",1)
("his",1)
("don",1)
("he",1)
("don",1)
("his",1)
("love",1)
("he",1)
("hero",1)
("pray",1)
("dissuade",1)
("him",1)
("her",1)
("his",1)
("do",1)
("the",1)
("part",1)
("honest",1)
("how",1)
("he",1)
("loves",1)
("her",1)
("don",1)
("heard",1)
("him",1)
("his",1)
("did",1)
("too",1)
("he",1)
("he",1)
("her",1)
("to",1)
("don",1)
("let",1)
("to",1)
("the",1)
("don",1)
("thus",1)
("the",1)
("hear",1)
("these",1)
("the",1)
("tis",1)
("the",1)
("prince",1)
("himself",1)
("things",1)
("the",1)
("love",1)
("therefore",1)
("hearts",1)
("love",1)
("their",1)
("tongues",1)
("let",1)
("trust",1)
("this",1)
("hourly",1)
("proof",1)
("therefore",1)
("hero",1)
("the",1)
("to",1)
("the",1)
("the",1)
("like",1)
("like",1)
("lieutenant's",1)
("the",1)
("prince",1)
("hath",1)
("hero",1)
("him",1)
("her",1)
("that's",1)
("like",1)
("honest",1)
("drovier",1)
("they",1)
("did",1)
("think",1)
("the",1)
("prince",1)
("have",1)
("thus",1)
("pray",1)
("leave",1)
("ho",1)
("like",1)
("the",1)
("twas",1)
("the",1)
("that",1)
("the",1)
("post",1)
("leave",1)
("poor",1)
("hurt",1)
("he",1)
("that",1)
("lady",1)
("the",1)
("prince's",1)
("ha",1)
("that",1)
("title",1)
("to",1)
("do",1)
("the",1)
("though",1)
("disposition",1)
("that",1)
("puts",1)
("the",1)
("her",1)
("person",1)
("don",1)
("pedro",1)
("don",1)
("pedro",1)
("the",1)
("did",1)
("him",1)
("troth",1)
("lord",1)
("have",1)
("played",1)
("the",1)
("part",1)
("lady",1)
("him",1)
("here",1)
("lodge",1)
("told",1)
("him",1)
("think",1)
("told",1)
("him",1)
("true",1)
("that",1)
("had",1)
("the",1)
("this",1)
("lady",1)
("him",1)
("to",1)
("tree",1)
("to",1)
("him",1)
("to",1)
("him",1)
("to",1)
("don",1)
("pedro",1)
("to",1)
("his",1)
("the",1)
("transgression",1)
("his",1)
("he",1)
("don",1)
("pedro",1)
("thou",1)
("trust",1)
("transgression",1)
("the",1)
("transgression",1)
("the",1)
("had",1)
("the",1)
("had",1)
("the",1)
("too",1)
("the",1)
("he",1)
("have",1)
("himself",1)
("the",1)
("he",1)
("have",1)
("take",1)
("have",1)
("his",1)
("don",1)
("pedro",1)
("teach",1)
("them",1)
("to",1)
("them",1)
("to",1)
("the",1)
("their",1)
("honestly",1)
("don",1)
("pedro",1)
("the",1)
("lady",1)
("hath",1)
("to",1)
("the",1)
("that",1)
("danced",1)
("her",1)
("told",1)
("her",1)
("past",1)
("the",1)
("leaf",1)
("have",1)
("her",1)
("to",1)
("life",1)
("her",1)
("told",1)
("thinking",1)
("had",1)
("that",1)
("the",1)
("prince's",1)
("that",1)
("duller",1)
("than",1)
("thaw",1)
("huddling",1)
("that",1)
("like",1)
("poniards",1)
("her",1)
("terrible",1)
("her",1)
("terminations",1)
("there",1)
("living",1)
("her",1)
("to",1)
("the",1)
("her",1)
("though",1)
("that",1)
("left",1)
("him",1)
("he",1)
("transgressed",1)
("have",1)
("hercules",1)
("have",1)
("turned",1)
("have",1)
("his",1)
("to",1)
("the",1)
("too",1)
("talk",1)
("her",1)
("her",1)
("the",1)
("to",1)
("her",1)
("here",1)
("live",1)
("hell",1)
("people",1)
("purpose",1)
("they",1)
("thither",1)
("disquiet",1)
("horror",1)
("perturbation",1)
("her",1)
("don",1)
("pedro",1)
("look",1)
("here",1)
("hero",1)
("leonato",1)
("to",1)
("the",1)
("the",1)
("to",1)
("the",1)
("that",1)
("devise",1)
("to",1)
("tooth",1)
("picker",1)
("the",1)
("the",1)
("length",1)
("prester",1)
("hair",1)
("the",1)
("do",1)
("to",1)
("the",1)
("pigmies",1)
("than",1)
("hold",1)
("three",1)
("this",1)
("harpy",1)
("have",1)
("don",1)
("pedro",1)
("to",1)
("desire",1)
("here's",1)
("dish",1)
("love",1)
("lady",1)
("tongue",1)
("don",1)
("pedro",1)
("lady",1)
("have",1)
("lost",1)
("the",1)
("heart",1)
("lord",1)
("he",1)
("lent",1)
("him",1)
("double",1)
("heart",1)
("his",1)
("he",1)
("dice",1)
("therefore",1)
("have",1)
("lost",1)
("don",1)
("pedro",1)
("have",1)
("put",1)
("him",1)
("down",1)
("lady",1)
("have",1)
("put",1)
("him",1)
("down",1)
("he",1)
("do",1)
("lord",1)
("lest",1)
("prove",1)
("the",1)
("have",1)
("to",1)
("don",1)
("pedro",1)
("how",1)
("lord",1)
("don",1)
("pedro",1)
("how",1)
("then",1)
("lord",1)
("the",1)
("that",1)
("don",1)
("pedro",1)
("lady",1)
("think",1)
("to",1)
("true",1)
("though",1)
("he",1)
("his",1)
("here",1)
("have",1)
("thy",1)
("hero",1)
("have",1)
("her",1)
("his",1)
("the",1)
("day",1)
("thee",1)
("leonato",1)
("take",1)
("daughter",1)
("her",1)
("his",1)
("hath",1)
("the",1)
("to",1)
("tis",1)
("the",1)
("perfectest",1)
("herald",1)
("little",1)
("happy",1)
("how",1)
("lady",1)
("dote",1)
("the",1)
("his",1)
("let",1)
("him",1)
("don",1)
("pedro",1)
("lady",1)
("have",1)
("heart",1)
("lord",1)
("thank",1)
("poor",1)
("the",1)
("tells",1)
("him",1)
("his",1)
("that",1)
("he",1)
("her",1)
("heart",1)
("doth",1)
("lord",1)
("thus",1)
("to",1)
("the",1)
("heigh",1)
("ho",1)
("husband",1)
("don",1)
("pedro",1)
("lady",1)
("have",1)
("hath",1)
("like",1)
("husbands",1)
("them",1)
("don",1)
("pedro",1)
("have",1)
("lady",1)
("lord",1)
("have",1)
("days",1)
("too",1)
("to",1)
("day",1)
("pardon",1)
("to",1)
("don",1)
("pedro",1)
("to",1)
("hour",1)
("lord",1)
("then",1)
("there",1)
("danced",1)
("that",1)
("leonato",1)
("look",1)
("to",1)
("those",1)
("things",1)
("told",1)
("pardon",1)
("don",1)
("pedro",1)
("troth",1)
("pleasant",1)
("lady",1)
("leonato",1)
("there's",1)
("little",1)
("the",1)
("her",1)
("lord",1)
("then",1)
("have",1)
("heard",1)
("daughter",1)
("hath",1)
("dreamed",1)
("herself",1)
("laughing",1)
("don",1)
("pedro",1)
("to",1)
("hear",1)
("tell",1)
("husband",1)
("leonato",1)
("her",1)
("don",1)
("pedro",1)
("leonato",1)
("lord",1)
("lord",1)
("they",1)
("they",1)
("talk",1)
("themselves",1)
("don",1)
("pedro",1)
("to",1)
("to",1)
("to",1)
("lord",1)
("time",1)
("till",1)
("love",1)
("have",1)
("his",1)
("leonato",1)
("till",1)
("dear",1)
("hence",1)
("time",1)
("too",1)
("too",1)
("to",1)
("have",1)
("things",1)
("don",1)
("pedro",1)
("the",1)
("head",1)
("long",1)
("thee",1)
("the",1)
("time",1)
("dully",1)
("the",1)
("hercules'",1)
("labours",1)
("to",1)
("the",1)
("lady",1)
("the",1)
("the",1)
("have",1)
("doubt",1)
("to",1)
("three",1)
("direction",1)
("leonato",1)
("lord",1)
("though",1)
("ten",1)
("lord",1)
("don",1)
("pedro",1)
("too",1)
("hero",1)
("hero",1)
("do",1)
("lord",1)
("to",1)
("help",1)
("to",1)
("husband",1)
("don",1)
("pedro",1)
("the",1)
("husband",1)
("that",1)
("thus",1)
("praise",1)
("him",1)
("he",1)
("honesty",1)
("teach",1)
("how",1)
("to",1)
("humour",1)
("that",1)
("love",1)
("two",1)
("helps",1)
("practise",1)
("that",1)
("despite",1)
("his",1)
("his",1)
("he",1)
("love",1)
("do",1)
("this",1)
("longer",1)
("hi",1)
("the",1)
("love",1)
("tell",1)
("drift",1)
("the",1)
("don",1)
("don",1)
("the",1)
("the",1)
("daughter",1)
("leonato",1)
("lord",1)
("don",1)
("to",1)
("displeasure",1)
("to",1)
("him",1)
("his",1)
("how",1)
("thou",1)
("this",1)
("honestly",1)
("lord",1)
("that",1)
("dishonesty",1)
("don",1)
("how",1)
("think",1)
("told",1)
("lordship",1)
("how",1)
("the",1)
("the",1)
("to",1)
("hero",1)
("don",1)
("the",1)
("her",1)
("to",1)
("look",1)
("her",1)
("lady's",1)
("don",1)
("life",1)
("that",1)
("to",1)
("the",1)
("death",1)
("this",1)
("the",1)
("poison",1)
("that",1)
("lies",1)
("to",1)
("temper",1)
("to",1)
("the",1)
("prince",1)
("to",1)
("tell",1)
("him",1)
("that",1)
("he",1)
("hath",1)
("his",1)
("honour",1)
("the",1)
("do",1)
("hold",1)
("to",1)
("hero",1)
("don",1)
("proof",1)
("that",1)
("proof",1)
("to",1)
("the",1)
("prince",1)
("to",1)
("to",1)
("hero",1)
("leonato",1)
("look",1)
("don",1)
("to",1)
("despite",1)
("them",1)
("thing",1)
("then",1)
("hour",1)
("to",1)
("draw",1)
("don",1)
("pedro",1)
("the",1)
("tell",1)
("them",1)
("that",1)
("that",1)
("hero",1)
("loves",1)
("to",1)
("the",1)
("prince",1)
("love",1)
("honour",1)
("hath",1)
("this",1)
("his",1)
("thus",1)
("like",1)
("to",1)
("the",1)
("that",1)
("have",1)
("discovered",1)
("thus",1)
("they",1)
("this",1)
("trial",1)
("them",1)
("less",1)
("likelihood",1)
("than",1)
("to",1)
("her",1)
("hear",1)
("hero",1)
("hear",1)
("term",1)
("them",1)
("to",1)
("this",1)
("the",1)
("the",1)
("the",1)
("the",1)
("that",1)
("hero",1)
("there",1)
("truth",1)
("hero's",1)
("disloyalty",1)
("that",1)
("the",1)
("preparation",1)
("don",1)
("this",1)
("to",1)
("put",1)
("practise",1)
("the",1)
("this",1)
("thy",1)
("thousand",1)
("ducats",1)
("the",1)
("don",1)
("presently",1)
("learn",1)
("their",1)
("day",1)
("leonato's",1)
("lies",1)
("hither",1)
("to",1)
("the",1)
("here",1)
("that",1)
("have",1)
("thee",1)
("hence",1)
("here",1)
("do",1)
("that",1)
("how",1)
("he",1)
("dedicates",1)
("his",1)
("to",1)
("love",1)
("he",1)
("hath",1)
("laughed",1)
("the",1)
("his",1)
("love",1)
("have",1)
("there",1)
("him",1)
("the",1)
("drum",1)
("the",1)
("had",1)
("he",1)
("hear",1)
("the",1)
("tabour",1)
("the",1)
("pipe",1)
("have",1)
("he",1)
("have",1)
("ten",1)
("to",1)
("he",1)
("lie",1)
("ten",1)
("the",1)
("doublet",1)
("he",1)
("to",1)
("plain",1)
("to",1)
("the",1)
("purpose",1)
("like",1)
("honest",1)
("he",1)
("turned",1)
("his",1)
("dishes",1)
("these",1)
("tell",1)
("think",1)
("love",1)
("transform",1)
("to",1)
("take",1)
("till",1)
("he",1)
("have",1)
("he",1)
("till",1)
("that's",1)
("her",1)
("look",1)
("her",1)
("discourse",1)
("her",1)
("hair",1)
("please",1)
("ha",1)
("the",1)
("prince",1)
("love",1)
("hide",1)
("the",1)
("don",1)
("pedro",1)
("leonato",1)
("don",1)
("pedro",1)
("hear",1)
("this",1)
("lord",1)
("how",1)
("the",1)
("hush'd",1)
("purpose",1)
("to",1)
("harmony",1)
("don",1)
("pedro",1)
("hath",1)
("hid",1)
("himself",1)
("lord",1)
("the",1)
("the",1)
("pennyworth",1)
("don",1)
("pedro",1)
("hear",1)
("that",1)
("lord",1)
("tax",1)
("to",1)
("than",1)
("don",1)
("pedro",1)
("the",1)
("to",1)
("put",1)
("his",1)
("perfection",1)
("pray",1)
("thee",1)
("let",1)
("talk",1)
("doth",1)
("his",1)
("to",1)
("her",1)
("he",1)
("thinks",1)
("he",1)
("he",1)
("he",1)
("loves",1)
("don",1)
("pedro",1)
("pray",1)
("thee",1)
("thou",1)
("hold",1)
("longer",1)
("do",1)
("this",1)
("there's",1)
("that's",1)
("the",1)
("don",1)
("pedro",1)
("these",1)
("that",1)
("he",1)
("divine",1)
("his",1)
("that",1)
("hale",1)
("horn",1)
("done",1)
("the",1)
("ladies",1)
("deceivers",1)
("to",1)
("thing",1)
("then",1)
("let",1)
("them",1)
("hey",1)
("ditties",1)
("dumps",1)
("dull",1)
("heavy",1)
("the",1)
("leafy",1)
("then",1)
("don",1)
("pedro",1)
("troth",1)
("lord",1)
("don",1)
("pedro",1)
("ha",1)
("thou",1)
("he",1)
("had",1)
("dog",1)
("that",1)
("have",1)
("howled",1)
("thus",1)
("they",1)
("have",1)
("hanged",1)
("him",1)
("pray",1)
("his",1)
("had",1)
("lief",1)
("have",1)
("heard",1)
("the",1)
("plague",1)
("have",1)
("don",1)
("pedro",1)
("dost",1)
("thou",1)
("hear",1)
("pray",1)
("thee",1)
("to",1)
("have",1)
("the",1)
("lady",1)
("hero's",1)
("the",1)
("lord",1)
("don",1)
("pedro",1)
("do",1)
("hither",1)
("leonato",1)
("told",1)
("to",1)
("day",1)
("that",1)
("love",1)
("the",1)
("did",1)
("think",1)
("that",1)
("lady",1)
("have",1)
("loved",1)
("leonato",1)
("that",1)
("dote",1)
("hath",1)
("to",1)
("possible",1)
("the",1)
("that",1)
("leonato",1)
("troth",1)
("lord",1)
("tell",1)
("to",1)
("think",1)
("that",1)
("loves",1)
("him",1)
("past",1)
("the",1)
("thought",1)
("don",1)
("pedro",1)
("doth",1)
("like",1)
("leonato",1)
("there",1)
("passion",1)
("the",1)
("life",1)
("passion",1)
("discovers",1)
("don",1)
("pedro",1)
("passion",1)
("the",1)
("hook",1)
("this",1)
("leonato",1)
("lord",1)
("heard",1)
("daughter",1)
("tell",1)
("how",1)
("did",1)
("don",1)
("pedro",1)
("how",1)
("how",1)
("pray",1)
("have",1)
("thought",1)
("her",1)
("had",1)
("leonato",1)
("have",1)
("had",1)
("lord",1)
("think",1)
("this",1)
("that",1)
("the",1)
("hide",1)
("himself",1)
("he",1)
("hath",1)
("ta'en",1)
("the",1)
("hold",1)
("don",1)
("pedro",1)
("hath",1)
("her",1)
("to",1)
("leonato",1)
("that's",1)
("her",1)
("torment",1)
("tis",1)
("true",1)
("daughter",1)
("that",1)
("have",1)
("him",1)
("to",1)
("him",1)
("that",1)
("love",1)
("him",1)
("leonato",1)
("this",1)
("to",1)
("to",1)
("him",1)
("twenty",1)
("times",1)
("there",1)
("her",1)
("till",1)
("have",1)
("paper",1)
("daughter",1)
("tells",1)
("talk",1)
("paper",1)
("pretty",1)
("daughter",1)
("told",1)
("leonato",1)
("had",1)
("the",1)
("that",1)
("leonato",1)
("tore",1)
("the",1)
("letter",1)
("thousand",1)
("halfpence",1)
("herself",1)
("that",1)
("to",1)
("to",1)
("that",1)
("her",1)
("him",1)
("him",1)
("he",1)
("to",1)
("though",1)
("love",1)
("him",1)
("then",1)
("down",1)
("her",1)
("her",1)
("heart",1)
("tears",1)
("her",1)
("hair",1)
("prays",1)
("patience",1)
("leonato",1)
("doth",1)
("daughter",1)
("the",1)
("hath",1)
("her",1)
("that",1)
("daughter",1)
("do",1)
("desperate",1)
("to",1)
("herself",1)
("true",1)
("don",1)
("pedro",1)
("that",1)
("discover",1)
("to",1)
("he",1)
("torment",1)
("the",1)
("poor",1)
("lady",1)
("don",1)
("pedro",1)
("he",1)
("to",1)
("hang",1)
("him",1)
("lady",1)
("don",1)
("pedro",1)
("thing",1)
("loving",1)
("leonato",1)
("lord",1)
("tender",1)
("have",1)
("ten",1)
("proofs",1)
("to",1)
("that",1)
("hath",1)
("the",1)
("her",1)
("have",1)
("her",1)
("her",1)
("don",1)
("pedro",1)
("had",1)
("this",1)
("dotage",1)
("have",1)
("daffed",1)
("her",1)
("half",1)
("pray",1)
("tell",1)
("hear",1)
("leonato",1)
("think",1)
("hero",1)
("thinks",1)
("die",1)
("die",1)
("he",1)
("love",1)
("her",1)
("die",1)
("her",1)
("love",1)
("die",1)
("he",1)
("her",1)
("than",1)
("her",1)
("don",1)
("pedro",1)
("doth",1)
("tender",1)
("her",1)
("love",1)
("tis",1)
("possible",1)
("he'll",1)
("the",1)
("hath",1)
("he",1)
("proper",1)
("don",1)
("pedro",1)
("he",1)
("hath",1)
("happiness",1)
("don",1)
("pedro",1)
("he",1)
("doth",1)
("that",1)
("like",1)
("take",1)
("him",1)
("to",1)
("don",1)
("pedro",1)
("hector",1)
("the",1)
("he",1)
("he",1)
("them",1)
("discretion",1)
("them",1)
("like",1)
("leonato",1)
("he",1)
("do",1)
("peace",1)
("he",1)
("the",1)
("peace",1)
("he",1)
("to",1)
("trembling",1)
("don",1)
("pedro",1)
("he",1)
("do",1)
("the",1)
("doth",1)
("howsoever",1)
("him",1)
("large",1)
("he",1)
("tell",1)
("him",1)
("her",1)
("love",1)
("tell",1)
("him",1)
("lord",1)
("let",1)
("her",1)
("leonato",1)
("that's",1)
("her",1)
("heart",1)
("don",1)
("pedro",1)
("hear",1)
("daughter",1)
("let",1)
("the",1)
("love",1)
("he",1)
("himself",1)
("to",1)
("how",1)
("he",1)
("lady",1)
("leonato",1)
("lord",1)
("dinner",1)
("he",1)
("do",1)
("dote",1)
("her",1)
("this",1)
("trust",1)
("don",1)
("pedro",1)
("let",1)
("there",1)
("the",1)
("her",1)
("that",1)
("daughter",1)
("her",1)
("the",1)
("they",1)
("hold",1)
("dotage",1)
("that's",1)
("the",1)
("that",1)
("dumb",1)
("let",1)
("her",1)
("to",1)
("him",1)
("to",1)
("dinner",1)
("don",1)
("pedro",1)
("leonato",1)
("this",1)
("trick",1)
("the",1)
("they",1)
("have",1)
("the",1)
("truth",1)
("this",1)
("hero",1)
("they",1)
("to",1)
("pity",1)
("the",1)
("lady",1)
("her",1)
("have",1)
("their",1)
("love",1)
("hear",1)
("how",1)
("they",1)
("proudly",1)
("perceive",1)
("the",1)
("love",1)
("her",1)
("they",1)
("too",1)
("that",1)
("die",1)
("than",1)
("did",1)
("think",1)
("to",1)
("proud",1)
("happy",1)
("they",1)
("that",1)
("hear",1)
("their",1)
("detractions",1)
("put",1)
("them",1)
("to",1)
("they",1)
("the",1)
("lady",1)
("tis",1)
("truth",1)
("them",1)
("tis",1)
("loving",1)
("troth",1)
("to",1)
("her",1)
("her",1)
("horribly",1)
("love",1)
("her",1)
("have",1)
("have",1)
("long",1)
("doth",1)
("the",1)
("loves",1)
("the",1)
("his",1)
("that",1)
("he",1)
("his",1)
("these",1)
("paper",1)
("the",1)
("the",1)
("his",1)
("humour",1)
("the",1)
("peopled",1)
("die",1)
("did",1)
("think",1)
("live",1)
("till",1)
("here",1)
("this",1)
("day",1)
("lady",1)
("do",1)
("love",1)
("her",1)
("to",1)
("to",1)
("dinner",1)
("thank",1)
("pains",1)
("took",1)
("pains",1)
("those",1)
("thanks",1)
("than",1)
("take",1)
("pains",1)
("to",1)
("thank",1)
("had",1)
("painful",1)
("have",1)
("take",1)
("pleasure",1)
("then",1)
("the",1)
("take",1)
("point",1)
("daw",1)
("have",1)
("ha",1)
("to",1)
("to",1)
("dinner",1)
("there's",1)
("double",1)
("that",1)
("took",1)
("pains",1)
("those",1)
("thanks",1)
("than",1)
("took",1)
("pains",1)
("to",1)
("thank",1)
("that's",1)
("to",1)
("pains",1)
("that",1)
("take",1)
("thanks",1)
("do",1)
("take",1)
("pity",1)
("her",1)
("do",1)
("love",1)
("her",1)
("her",1)
("picture",1)
("leonato's",1)
("hero",1)
("hero",1)
("thee",1)
("to",1)
("the",1)
("parlor",1)
("there",1)
("thou",1)
("proposing",1)
("the",1)
("prince",1)
("her",1)
("tell",1)
("her",1)
("the",1)
("discourse",1)
("her",1)
("that",1)
("thou",1)
("her",1)
("the",1)
("pleached",1)
("honeysuckles",1)
("the",1)
("the",1)
("to",1)
("like",1)
("proud",1)
("princes",1)
("that",1)
("their",1)
("pride",1)
("that",1)
("power",1)
("that",1)
("there",1)
("hide",1)
("her",1)
("to",1)
("listen",1)
("purpose",1)
("this",1)
("thy",1)
("thee",1)
("leave",1)
("her",1)
("presently",1)
("hero",1)
("doth",1)
("do",1)
("trace",1)
("this",1)
("down",1)
("talk",1)
("do",1)
("him",1)
("let",1)
("thy",1)
("part",1)
("to",1)
("praise",1)
("him",1)
("than",1)
("did",1)
("talk",1)
("to",1)
("thee",1)
("how",1)
("love",1)
("this",1)
("little",1)
("that",1)
("hearsay",1)
("look",1)
("like",1)
("lapwing",1)
("the",1)
("to",1)
("hear",1)
("the",1)
("pleasant'st",1)
("to",1)
("the",1)
("her",1)
("the",1)
("devour",1)
("the",1)
("treacherous",1)
("the",1)
("part",1)
("the",1)
("dialogue",1)
("hero",1)
("then",1)
("her",1)
("that",1)
("her",1)
("lose",1)
("the",1)
("that",1)
("lay",1)
("the",1)
("truly",1)
("too",1)
("disdainful",1)
("her",1)
("haggerds",1)
("the",1)
("that",1)
("loves",1)
("hero",1)
("the",1)
("prince",1)
("trothed",1)
("lord",1)
("did",1)
("they",1)
("tell",1)
("her",1)
("hero",1)
("they",1)
("did",1)
("to",1)
("her",1)
("persuaded",1)
("them",1)
("they",1)
("loved",1)
("to",1)
("him",1)
("to",1)
("let",1)
("did",1)
("doth",1)
("the",1)
("deserve",1)
("hero",1)
("love",1)
("he",1)
("doth",1)
("deserve",1)
("to",1)
("heart",1)
("prouder",1)
("than",1)
("that",1)
("disdain",1)
("her",1)
("they",1)
("look",1)
("her",1)
("highly",1)
("that",1)
("to",1)
("her",1)
("love",1)
("take",1)
("project",1)
("think",1)
("therefore",1)
("his",1)
("love",1)
("lest",1)
("hero",1)
("truth",1)
("how",1)
("how",1)
("how",1)
("him",1)
("the",1)
("her",1)
("drawing",1)
("tall",1)
("lance",1)
("headed",1)
("low",1)
("turns",1)
("the",1)
("to",1)
("truth",1)
("that",1)
("purchaseth",1)
("hero",1)
("to",1)
("dare",1)
("tell",1)
("her",1)
("laugh",1)
("press",1)
("to",1)
("death",1)
("therefore",1)
("let",1)
("like",1)
("death",1)
("than",1)
("die",1)
("die",1)
("tickling",1)
("tell",1)
("her",1)
("hear",1)
("hero",1)
("to",1)
("him",1)
("to",1)
("his",1)
("passion",1)
("truly",1)
("devise",1)
("honest",1)
("to",1)
("doth",1)
("how",1)
("liking",1)
("do",1)
("do",1)
("true",1)
("having",1)
("prized",1)
("to",1)
("have",1)
("to",1)
("hero",1)
("he",1)
("the",1)
("dear",1)
("pray",1)
("through",1)
("hero",1)
("he",1)
("hath",1)
("his",1)
("did",1)
("he",1)
("had",1)
("hero",1)
("day",1)
("to",1)
("thee",1)
("have",1)
("thy",1)
("the",1)
("to",1)
("to",1)
("limed",1)
("have",1)
("her",1)
("hero",1)
("proves",1)
("then",1)
("loving",1)
("haps",1)
("traps",1)
("hero",1)
("this",1)
("true",1)
("pride",1)
("pride",1)
("lives",1)
("the",1)
("love",1)
("thee",1)
("taming",1)
("heart",1)
("to",1)
("thy",1)
("loving",1)
("hand",1)
("thou",1)
("dost",1)
("love",1)
("thee",1)
("to",1)
("loves",1)
("holy",1)
("thou",1)
("dost",1)
("deserve",1)
("than",1)
("leonato's",1)
("house",1)
("don",1)
("pedro",1)
("leonato",1)
("don",1)
("pedro",1)
("do",1)
("till",1)
("then",1)
("toward",1)
("thither",1)
("lord",1)
("don",1)
("pedro",1)
("that",1)
("the",1)
("to",1)
("his",1)
("him",1)
("to",1)
("his",1)
("the",1)
("his",1)
("head",1)
("to",1)
("the",1)
("his",1)
("he",1)
("he",1)
("hath",1)
("twice",1)
("thrice",1)
("the",1)
("little",1)
("hangman",1)
("dare",1)
("him",1)
("he",1)
("hath",1)
("heart",1)
("his",1)
("tongue",1)
("the",1)
("his",1)
("heart",1)
("thinks",1)
("his",1)
("tongue",1)
("have",1)
("leonato",1)
("hope",1)
("he",1)
("love",1)
("don",1)
("pedro",1)
("hang",1)
("him",1)
("truant",1)
("there's",1)
("true",1)
("drop",1)
("him",1)
("to",1)
("truly",1)
("touched",1)
("love",1)
("he",1)
("he",1)
("have",1)
("the",1)
("toothache",1)
("don",1)
("pedro",1)
("draw",1)
("hang",1)
("hang",1)
("draw",1)
("don",1)
("pedro",1)
("the",1)
("toothache",1)
("leonato",1)
("humour",1)
("he",1)
("that",1)
("has",1)
("he",1)
("love",1)
("don",1)
("pedro",1)
("there",1)
("him",1)
("that",1)
("he",1)
("hath",1)
("to",1)
("disguises",1)
("to",1)
("dutchman",1)
("today",1)
("to",1)
("the",1)
("two",1)
("the",1)
("downward",1)
("the",1)
("hip",1)
("doublet",1)
("he",1)
("have",1)
("to",1)
("this",1)
("he",1)
("hath",1)
("he",1)
("have",1)
("he",1)
("he",1)
("love",1)
("there",1)
("his",1)
("hat",1)
("that",1)
("don",1)
("pedro",1)
("hath",1)
("him",1)
("the",1)
("the",1)
("hath",1)
("him",1)
("the",1)
("his",1)
("hath",1)
("tennis",1)
("leonato",1)
("he",1)
("looks",1)
("than",1)
("he",1)
("did",1)
("the",1)
("loss",1)
("don",1)
("pedro",1)
("himself",1)
("him",1)
("that",1)
("that's",1)
("to",1)
("the",1)
("love",1)
("don",1)
("pedro",1)
("the",1)
("his",1)
("he",1)
("to",1)
("his",1)
("don",1)
("pedro",1)
("to",1)
("paint",1)
("himself",1)
("the",1)
("hear",1)
("they",1)
("him",1)
("his",1)
("lute",1)
("don",1)
("pedro",1)
("that",1)
("tells",1)
("heavy",1)
("tale",1)
("him",1)
("he",1)
("love",1)
("loves",1)
("him",1)
("don",1)
("pedro",1)
("that",1)
("too",1)
("that",1)
("him",1)
("his",1)
("despite",1)
("dies",1)
("him",1)
("don",1)
("pedro",1)
("her",1)
("this",1)
("the",1)
("toothache",1)
("have",1)
("to",1)
("to",1)
("these",1)
("hobby",1)
("horses",1)
("hear",1)
("leonato",1)
("don",1)
("pedro",1)
("life",1)
("to",1)
("him",1)
("tis",1)
("hero",1)
("have",1)
("this",1)
("played",1)
("their",1)
("parts",1)
("then",1)
("the",1)
("two",1)
("they",1)
("don",1)
("don",1)
("lord",1)
("don",1)
("pedro",1)
("den",1)
("don",1)
("leisure",1)
("don",1)
("pedro",1)
("private",1)
("don",1)
("please",1)
("hear",1)
("him",1)
("don",1)
("pedro",1)
("the",1)
("don",1)
("to",1)
("lordship",1)
("to",1)
("to",1)
("don",1)
("pedro",1)
("he",1)
("does",1)
("don",1)
("that",1)
("he",1)
("there",1)
("pray",1)
("discover",1)
("don",1)
("think",1)
("love",1)
("let",1)
("that",1)
("hereafter",1)
("that",1)
("think",1)
("he",1)
("holds",1)
("dearness",1)
("heart",1)
("hath",1)
("holp",1)
("to",1)
("labour",1)
("don",1)
("pedro",1)
("the",1)
("don",1)
("hither",1)
("to",1)
("tell",1)
("has",1)
("too",1)
("long",1)
("talking",1)
("the",1)
("lady",1)
("disloyal",1)
("hero",1)
("don",1)
("pedro",1)
("leonato's",1)
("hero",1)
("hero",1)
("hero",1)
("disloyal",1)
("don",1)
("the",1)
("too",1)
("to",1)
("paint",1)
("her",1)
("think",1)
("title",1)
("her",1)
("to",1)
("till",1)
("to",1)
("her",1)
("the",1)
("her",1)
("day",1)
("love",1)
("her",1)
("then",1)
("to",1)
("her",1)
("honour",1)
("to",1)
("this",1)
("don",1)
("pedro",1)
("think",1)
("don",1)
("dare",1)
("trust",1)
("that",1)
("that",1)
("have",1)
("heard",1)
("proceed",1)
("thing",1)
("to",1)
("her",1)
("to",1)
("the",1)
("there",1)
("her",1)
("don",1)
("pedro",1)
("thee",1)
("to",1)
("her",1)
("thee",1)
("to",1)
("disgrace",1)
("her",1)
("don",1)
("disparage",1)
("her",1)
("till",1)
("till",1)
("let",1)
("the",1)
("don",1)
("pedro",1)
("day",1)
("turned",1)
("thwarting",1)
("don",1)
("plague",1)
("prevented",1)
("have",1)
("the",1)
("dogberry",1)
("the",1)
("dogberry",1)
("true",1)
("pity",1)
("they",1)
("dogberry",1)
("that",1)
("punishment",1)
("too",1)
("them",1)
("they",1)
("have",1)
("them",1)
("the",1)
("prince's",1)
("them",1)
("their",1)
("dogberry",1)
("dogberry",1)
("think",1)
("the",1)
("desertless",1)
("to",1)
("hugh",1)
("they",1)
("dogberry",1)
("hither",1)
("hath",1)
("to",1)
("the",1)
("to",1)
("dogberry",1)
("have",1)
("thanks",1)
("let",1)
("that",1)
("there",1)
("thought",1)
("here",1)
("to",1)
("the",1)
("the",1)
("the",1)
("therefore",1)
("the",1)
("lantern",1)
("this",1)
("to",1)
("the",1)
("prince's",1)
("how",1)
("dogberry",1)
("then",1)
("take",1)
("him",1)
("let",1)
("him",1)
("presently",1)
("the",1)
("the",1)
("together",1)
("thank",1)
("he",1)
("he",1)
("he",1)
("the",1)
("prince's",1)
("dogberry",1)
("true",1)
("they",1)
("to",1)
("the",1)
("prince's",1)
("the",1)
("the",1)
("to",1)
("to",1)
("talk",1)
("tolerable",1)
("to",1)
("than",1)
("talk",1)
("to",1)
("dogberry",1)
("like",1)
("how",1)
("have",1)
("that",1)
("to",1)
("the",1)
("houses",1)
("those",1)
("that",1)
("drunk",1)
("them",1)
("to",1)
("how",1)
("they",1)
("dogberry",1)
("then",1)
("let",1)
("them",1)
("till",1)
("they",1)
("they",1)
("then",1)
("the",1)
("they",1)
("the",1)
("took",1)
("them",1)
("dogberry",1)
("thief",1)
("him",1)
("to",1)
("true",1)
("the",1)
("less",1)
("them",1)
("the",1)
("honesty",1)
("him",1)
("to",1)
("thief",1)
("lay",1)
("hands",1)
("him",1)
("dogberry",1)
("truly",1)
("think",1)
("they",1)
("that",1)
("touch",1)
("pitch",1)
("defiled",1)
("the",1)
("peaceable",1)
("do",1)
("take",1)
("thief",1)
("to",1)
("let",1)
("him",1)
("himself",1)
("he",1)
("have",1)
("partner",1)
("dogberry",1)
("truly",1)
("hang",1)
("dog",1)
("hath",1)
("honesty",1)
("him",1)
("hear",1)
("the",1)
("to",1)
("the",1)
("her",1)
("how",1)
("the",1)
("hear",1)
("dogberry",1)
("then",1)
("depart",1)
("peace",1)
("let",1)
("the",1)
("her",1)
("the",1)
("that",1)
("hear",1)
("her",1)
("lamb",1)
("he",1)
("tis",1)
("true",1)
("dogberry",1)
("this",1)
("the",1)
("the",1)
("to",1)
("present",1)
("the",1)
("prince's",1)
("person",1)
("the",1)
("prince",1)
("the",1)
("him",1)
("lady",1)
("that",1)
("think",1)
("dogberry",1)
("to",1)
("that",1)
("the",1)
("he",1)
("him",1)
("the",1)
("prince",1)
("the",1)
("to",1)
("to",1)
("his",1)
("lady",1)
("think",1)
("dogberry",1)
("ha",1)
("ha",1)
("ha",1)
("there",1)
("hear",1)
("let",1)
("here",1)
("the",1)
("till",1)
("two",1)
("then",1)
("to",1)
("dogberry",1)
("honest",1)
("pray",1)
("leonato's",1)
("door",1)
("the",1)
("there",1)
("to",1)
("there",1)
("to",1)
("dogberry",1)
("peace",1)
("here",1)
("thy",1)
("thought",1)
("there",1)
("thee",1)
("that",1)
("thy",1)
("tale",1)
("thee",1)
("then",1)
("this",1)
("pent",1)
("house",1)
("drizzles",1)
("like",1)
("true",1)
("drunkard",1)
("to",1)
("thee",1)
("treason",1)
("therefore",1)
("have",1)
("don",1)
("thousand",1)
("ducats",1)
("possible",1)
("that",1)
("dear",1)
("thou",1)
("possible",1)
("have",1)
("poor",1)
("poor",1)
("price",1)
("they",1)
("that",1)
("thou",1)
("thou",1)
("that",1)
("the",1)
("doublet",1)
("hat",1)
("to",1)
("the",1)
("the",1)
("the",1)
("tush",1)
("the",1)
("the",1)
("thou",1)
("deformed",1)
("thief",1)
("this",1)
("that",1)
("deformed",1)
("has",1)
("thief",1)
("this",1)
("down",1)
("like",1)
("his",1)
("didst",1)
("thou",1)
("hear",1)
("twas",1)
("the",1)
("the",1)
("house",1)
("thou",1)
("deformed",1)
("thief",1)
("this",1)
("how",1)
("turns",1)
("the",1)
("hot",1)
("thirty",1)
("them",1)
("like",1)
("pharaoh's",1)
("the",1)
("painting",1)
("like",1)
("priests",1)
("the",1)
("like",1)
("the",1)
("hercules",1)
("the",1)
("tapestry",1)
("his",1)
("his",1)
("this",1)
("that",1)
("the",1)
("than",1)
("the",1)
("thou",1)
("thyself",1)
("the",1)
("too",1)
("that",1)
("thou",1)
("hast",1)
("thy",1)
("tale",1)
("telling",1)
("the",1)
("that",1)
("have",1)
("to",1)
("the",1)
("lady",1)
("hero's",1)
("the",1)
("hero",1)
("leans",1)
("her",1)
("thousand",1)
("times",1)
("tell",1)
("this",1)
("tale",1)
("tell",1)
("thee",1)
("how",1)
("the",1)
("prince",1)
("planted",1)
("placed",1)
("possessed",1)
("don",1)
("the",1)
("this",1)
("thought",1)
("they",1)
("hero",1)
("two",1)
("them",1)
("did",1)
("the",1)
("prince",1)
("the",1)
("devil",1)
("partly",1)
("his",1)
("possessed",1)
("them",1)
("partly",1)
("the",1)
("dark",1)
("did",1)
("deceive",1)
("them",1)
("did",1)
("that",1)
("don",1)
("had",1)
("he",1)
("her",1)
("he",1)
("the",1)
("temple",1)
("there",1)
("the",1)
("her",1)
("he",1)
("her",1)
("home",1)
("husband",1)
("the",1)
("prince's",1)
("the",1)
("have",1)
("here",1)
("the",1)
("dangerous",1)
("piece",1)
("lechery",1)
("that",1)
("the",1)
("deformed",1)
("them",1)
("him",1)
("lock",1)
("deformed",1)
("let",1)
("to",1)
("like",1)
("to",1)
("prove",1)
("taken",1)
("these",1)
("hero's",1)
("hero",1)
("hero",1)
("desire",1)
("her",1)
("to",1)
("lady",1)
("hero",1)
("her",1)
("hither",1)
("troth",1)
("think",1)
("hero",1)
("pray",1)
("thee",1)
("this",1)
("troth",1)
("hero",1)
("thou",1)
("this",1)
("like",1)
("the",1)
("tire",1)
("the",1)
("hair",1)
("thought",1)
("the",1)
("duchess",1)
("that",1)
("they",1)
("praise",1)
("hero",1)
("that",1)
("they",1)
("troth",1)
("laced",1)
("pearls",1)
("down",1)
("tinsel",1)
("ten",1)
("t",1)
("hero",1)
("to",1)
("heart",1)
("heavy",1)
("twill",1)
("heavier",1)
("the",1)
("hero",1)
("thee",1)
("lady",1)
("honourably",1)
("honourable",1)
("lord",1)
("honourable",1)
("think",1)
("have",1)
("husband",1)
("thinking",1)
("do",1)
("true",1)
("there",1)
("harm",1)
("the",1)
("heavier",1)
("husband",1)
("think",1)
("the",1)
("husband",1)
("the",1)
("tis",1)
("light",1)
("heavy",1)
("lady",1)
("here",1)
("hero",1)
("hero",1)
("hero",1)
("how",1)
("do",1)
("the",1)
("tune",1)
("tune",1)
("light",1)
("love",1)
("that",1)
("do",1)
("dance",1)
("light",1)
("love",1)
("heels",1)
("then",1)
("husband",1)
("have",1)
("he",1)
("lack",1)
("that",1)
("heels",1)
("tis",1)
("tis",1)
("time",1)
("troth",1)
("heigh",1)
("ho",1)
("hawk",1)
("horse",1)
("husband",1)
("the",1)
("letter",1)
("that",1)
("them",1)
("h",1)
("turned",1)
("turk",1)
("there's",1)
("the",1)
("the",1)
("trow",1)
("their",1)
("heart's",1)
("desire",1)
("hero",1)
("these",1)
("the",1)
("they",1)
("perfume",1)
("there's",1)
("help",1)
("help",1)
("how",1)
("long",1)
("have",1)
("professed",1)
("left",1)
("doth",1)
("troth",1)
("this",1)
("distilled",1)
("lay",1)
("to",1)
("heart",1)
("the",1)
("thing",1)
("hero",1)
("there",1)
("thou",1)
("prickest",1)
("her",1)
("thistle",1)
("have",1)
("this",1)
("troth",1)
("have",1)
("plain",1)
("holy",1)
("thistle",1)
("think",1)
("perchance",1)
("that",1)
("think",1)
("love",1)
("lady",1)
("to",1)
("think",1)
("list",1)
("list",1)
("to",1)
("think",1)
("think",1)
("think",1)
("heart",1)
("thinking",1)
("that",1)
("love",1)
("that",1)
("love",1)
("that",1)
("love",1)
("he",1)
("he",1)
("he",1)
("despite",1)
("his",1)
("heart",1)
("he",1)
("his",1)
("how",1)
("look",1)
("do",1)
("pace",1)
("this",1)
("that",1)
("thy",1)
("tongue",1)
("the",1)
("prince",1)
("the",1)
("don",1)
("the",1)
("the",1)
("town",1)
("to",1)
("to",1)
("hero",1)
("help",1)
("to",1)
("dress",1)
("leonato's",1)
("house",1)
("leonato",1)
("dogberry",1)
("leonato",1)
("honest",1)
("dogberry",1)
("have",1)
("that",1)
("decerns",1)
("leonato",1)
("pray",1)
("time",1)
("dogberry",1)
("this",1)
("truth",1)
("leonato",1)
("dogberry",1)
("little",1)
("the",1)
("his",1)
("help",1)
("desire",1)
("they",1)
("honest",1)
("the",1)
("his",1)
("thank",1)
("honest",1)
("living",1)
("that",1)
("honester",1)
("than",1)
("dogberry",1)
("palabras",1)
("leonato",1)
("tedious",1)
("dogberry",1)
("pleases",1)
("to",1)
("the",1)
("poor",1)
("duke's",1)
("truly",1)
("part",1)
("tedious",1)
("heart",1)
("to",1)
("leonato",1)
("thy",1)
("tediousness",1)
("dogberry",1)
("twere",1)
("thousand",1)
("pound",1)
("than",1)
("tis",1)
("hear",1)
("the",1)
("though",1)
("poor",1)
("to",1)
("hear",1)
("leonato",1)
("have",1)
("to",1)
("to",1)
("presence",1)
("ha",1)
("ta'en",1)
("dogberry",1)
("he",1)
("talking",1)
("they",1)
("the",1)
("the",1)
("help",1)
("to",1)
("two",1)
("horse",1)
("honest",1)
("troth",1)
("he",1)
("to",1)
("leonato",1)
("he",1)
("too",1)
("dogberry",1)
("that",1)
("leonato",1)
("leave",1)
("dogberry",1)
("have",1)
("two",1)
("persons",1)
("have",1)
("them",1)
("this",1)
("leonato",1)
("take",1)
("their",1)
("haste",1)
("dogberry",1)
("leonato",1)
("drink",1)
("lord",1)
("they",1)
("to",1)
("daughter",1)
("to",1)
("her",1)
("husband",1)
("leonato",1)
("them",1)
("leonato",1)
("dogberry",1)
("partner",1)
("to",1)
("him",1)
("his",1)
("pen",1)
("to",1)
("the",1)
("to",1)
("these",1)
("do",1)
("dogberry",1)
("here's",1)
("that",1)
("drive",1)
("them",1)
("to",1)
("the",1)
("learned",1)
("to",1)
("down",1)
("the",1)
("don",1)
("pedro",1)
("don",1)
("leonato",1)
("hero",1)
("leonato",1)
("to",1)
("the",1)
("plain",1)
("their",1)
("particular",1)
("duties",1)
("hither",1)
("lord",1)
("to",1)
("this",1)
("lady",1)
("leonato",1)
("to",1)
("to",1)
("her",1)
("to",1)
("her",1)
("lady",1)
("hither",1)
("to",1)
("to",1)
("this",1)
("hero",1)
("do",1)
("to",1)
("hero",1)
("hero",1)
("lord",1)
("leonato",1)
("dare",1)
("his",1)
("dare",1)
("do",1)
("do",1)
("daily",1)
("do",1)
("they",1)
("do",1)
("how",1)
("then",1)
("laughing",1)
("ha",1)
("he",1)
("thee",1)
("leave",1)
("this",1)
("daughter",1)
("leonato",1)
("did",1)
("her",1)
("have",1)
("to",1)
("this",1)
("precious",1)
("don",1)
("pedro",1)
("her",1)
("prince",1)
("learn",1)
("thankfulness",1)
("there",1)
("leonato",1)
("take",1)
("her",1)
("this",1)
("to",1)
("the",1)
("her",1)
("honour",1)
("how",1)
("like",1)
("here",1)
("truth",1)
("that",1)
("to",1)
("that",1)
("her",1)
("that",1)
("these",1)
("the",1)
("heat",1)
("luxurious",1)
("her",1)
("leonato",1)
("do",1)
("lord",1)
("to",1)
("to",1)
("to",1)
("leonato",1)
("dear",1)
("lord",1)
("proof",1)
("have",1)
("the",1)
("her",1)
("defeat",1)
("her",1)
("have",1)
("her",1)
("did",1)
("husband",1)
("the",1)
("leonato",1)
("tempted",1)
("her",1)
("too",1)
("large",1)
("to",1)
("his",1)
("love",1)
("hero",1)
("to",1)
("thee",1)
("to",1)
("dian",1)
("her",1)
("the",1)
("than",1)
("those",1)
("pamper'd",1)
("that",1)
("hero",1)
("lord",1)
("that",1)
("he",1)
("doth",1)
("leonato",1)
("prince",1)
("don",1)
("pedro",1)
("dishonour'd",1)
("that",1)
("have",1)
("to",1)
("link",1)
("dear",1)
("to",1)
("leonato",1)
("these",1)
("things",1)
("do",1)
("dream",1)
("don",1)
("they",1)
("these",1)
("things",1)
("true",1)
("this",1)
("looks",1)
("like",1)
("hero",1)
("true",1)
("leonato",1)
("here",1)
("this",1)
("the",1)
("prince",1)
("this",1)
("the",1)
("prince's",1)
("this",1)
("hero's",1)
("leonato",1)
("this",1)
("this",1)
("lord",1)
("let",1)
("to",1)
("daughter",1)
("that",1)
("power",1)
("that",1)
("have",1)
("her",1)
("her",1)
("truly",1)
("leonato",1)
("thee",1)
("do",1)
("thou",1)
("hero",1)
("defend",1)
("how",1)
("this",1)
("to",1)
("truly",1)
("to",1)
("hero",1)
("hero",1)
("that",1)
("that",1)
("hero",1)
("hero",1)
("hero's",1)
("he",1)
("talk'd",1)
("twelve",1)
("to",1)
("this",1)
("hero",1)
("talk'd",1)
("that",1)
("hour",1)
("lord",1)
("don",1)
("pedro",1)
("then",1)
("leonato",1)
("hear",1)
("honour",1)
("this",1)
("did",1)
("her",1)
("hear",1)
("her",1)
("that",1)
("hour",1)
("last",1)
("talk",1)
("her",1)
("hath",1)
("like",1)
("liberal",1)
("the",1)
("they",1)
("have",1)
("had",1)
("thousand",1)
("times",1)
("don",1)
("they",1)
("to",1)
("lord",1)
("to",1)
("there",1)
("language",1)
("to",1)
("them",1)
("thus",1)
("pretty",1)
("lady",1)
("thy",1)
("hero",1)
("hero",1)
("hadst",1)
("thou",1)
("half",1)
("thy",1)
("had",1)
("placed",1)
("thy",1)
("thoughts",1)
("thy",1)
("heart",1)
("thee",1)
("thou",1)
("pure",1)
("purity",1)
("thee",1)
("lock",1)
("the",1)
("love",1)
("hang",1)
("to",1)
("turn",1)
("thoughts",1)
("harm",1)
("leonato",1)
("hath",1)
("dagger",1)
("here",1)
("point",1)
("hero",1)
("how",1)
("down",1)
("don",1)
("let",1)
("these",1)
("things",1)
("thus",1)
("to",1)
("light",1)
("her",1)
("don",1)
("pedro",1)
("don",1)
("how",1)
("doth",1)
("the",1)
("lady",1)
("dead",1)
("think",1)
("help",1)
("hero",1)
("hero",1)
("leonato",1)
("take",1)
("thy",1)
("heavy",1)
("hand",1)
("death",1)
("the",1)
("her",1)
("that",1)
("how",1)
("hero",1)
("have",1)
("lady",1)
("leonato",1)
("dost",1)
("thou",1)
("look",1)
("leonato",1)
("doth",1)
("thing",1)
("her",1)
("here",1)
("deny",1)
("the",1)
("that",1)
("printed",1)
("her",1)
("do",1)
("live",1)
("hero",1)
("do",1)
("thine",1)
("did",1)
("think",1)
("thou",1)
("die",1)
("thought",1)
("thy",1)
("than",1)
("thy",1)
("the",1)
("thy",1)
("life",1)
("had",1)
("that",1)
("too",1)
("thee",1)
("had",1)
("thou",1)
("lovely",1)
("had",1)
("hand",1)
("took",1)
("thus",1)
("have",1)
("part",1)
("this",1)
("derives",1)
("loins'",1)
("loved",1)
("praised",1)
("that",1)
("proud",1)
("that",1)
("to",1)
("her",1)
("pit",1)
("that",1)
("the",1)
("hath",1)
("drops",1)
("too",1)
("to",1)
("her",1)
("too",1)
("little",1)
("to",1)
("her",1)
("tainted",1)
("patient",1)
("part",1)
("to",1)
("lady",1)
("her",1)
("last",1)
("truly",1)
("last",1)
("have",1)
("this",1)
("twelvemonth",1)
("her",1)
("leonato",1)
("that",1)
("the",1)
("two",1)
("princes",1)
("lie",1)
("lie",1)
("loved",1)
("her",1)
("that",1)
("her",1)
("tears",1)
("hence",1)
("her",1)
("let",1)
("her",1)
("die",1)
("hear",1)
("little",1)
("have",1)
("long",1)
("this",1)
("the",1)
("lady",1)
("have",1)
("thousand",1)
("to",1)
("her",1)
("thousand",1)
("those",1)
("her",1)
("there",1)
("hath",1)
("to",1)
("the",1)
("that",1)
("these",1)
("princes",1)
("hold",1)
("her",1)
("truth",1)
("trust",1)
("doth",1)
("the",1)
("tenor",1)
("trust",1)
("divinity",1)
("this",1)
("lady",1)
("lie",1)
("here",1)
("leonato",1)
("thou",1)
("that",1)
("the",1)
("that",1)
("hath",1)
("left",1)
("that",1)
("to",1)
("her",1)
("damnation",1)
("perjury",1)
("denies",1)
("thou",1)
("then",1)
("to",1)
("that",1)
("proper",1)
("lady",1)
("he",1)
("hero",1)
("they",1)
("that",1)
("do",1)
("than",1)
("that",1)
("doth",1)
("let",1)
("lack",1)
("prove",1)
("that",1)
("hours",1)
("that",1)
("the",1)
("hate",1)
("torture",1)
("to",1)
("death",1)
("there",1)
("the",1)
("princes",1)
("two",1)
("them",1)
("have",1)
("the",1)
("honour",1)
("their",1)
("this",1)
("the",1)
("practise",1)
("lives",1)
("the",1)
("toil",1)
("leonato",1)
("they",1)
("truth",1)
("her",1)
("these",1)
("hands",1)
("tear",1)
("her",1)
("they",1)
("her",1)
("honour",1)
("the",1)
("proudest",1)
("them",1)
("hear",1)
("time",1)
("hath",1)
("dried",1)
("this",1)
("havoc",1)
("life",1)
("they",1)
("limb",1)
("policy",1)
("to",1)
("them",1)
("throughly",1)
("pause",1)
("let",1)
("this",1)
("daughter",1)
("here",1)
("the",1)
("princes",1)
("left",1)
("dead",1)
("let",1)
("her",1)
("publish",1)
("that",1)
("dead",1)
("hang",1)
("do",1)
("that",1)
("leonato",1)
("this",1)
("this",1)
("do",1)
("this",1)
("her",1)
("to",1)
("that",1)
("that",1)
("dream",1)
("this",1)
("this",1)
("travail",1)
("look",1)
("dying",1)
("the",1)
("that",1)
("lamented",1)
("pitied",1)
("hearer",1)
("that",1)
("have",1)
("prize",1)
("to",1)
("the",1)
("lack'd",1)
("lost",1)
("then",1)
("the",1)
("then",1)
("the",1)
("that",1)
("possession",1)
("he",1)
("hear",1)
("died",1)
("his",1)
("the",1)
("her",1)
("life",1)
("his",1)
("lovely",1)
("her",1)
("life",1)
("precious",1)
("habit",1)
("delicate",1)
("life",1)
("the",1)
("prospect",1)
("his",1)
("than",1)
("lived",1)
("then",1)
("he",1)
("love",1)
("had",1)
("his",1)
("liver",1)
("he",1)
("had",1)
("her",1)
("though",1)
("he",1)
("thought",1)
("his",1)
("true",1)
("let",1)
("this",1)
("doubt",1)
("the",1)
("than",1)
("lay",1)
("down",1)
("likelihood",1)
("this",1)
("levell'd",1)
("the",1)
("the",1)
("lady's",1)
("death",1)
("the",1)
("her",1)
("her",1)
("her",1)
("life",1)
("tongues",1)
("leonato",1)
("let",1)
("the",1)
("though",1)
("love",1)
("the",1)
("prince",1)
("honour",1)
("deal",1)
("this",1)
("leonato",1)
("that",1)
("the",1)
("twine",1)
("lead",1)
("tis",1)
("presently",1)
("to",1)
("they",1)
("the",1)
("lady",1)
("die",1)
("to",1)
("live",1)
("this",1)
("day",1)
("perhaps",1)
("prolong'd",1)
("have",1)
("patience",1)
("lady",1)
("have",1)
("this",1)
("longer",1)
("desire",1)
("that",1)
("have",1)
("do",1)
("do",1)
("how",1)
("the",1)
("deserve",1)
("that",1)
("her",1)
("there",1)
("to",1)
("do",1)
("do",1)
("love",1)
("the",1)
("that",1)
("the",1)
("thing",1)
("possible",1)
("to",1)
("loved",1)
("lie",1)
("deny",1)
("thou",1)
("lovest",1)
("do",1)
("that",1)
("love",1)
("him",1)
("that",1)
("love",1)
("that",1)
("devised",1)
("to",1)
("protest",1)
("love",1)
("thee",1)
("then",1)
("have",1)
("happy",1)
("hour",1)
("to",1)
("protest",1)
("loved",1)
("do",1)
("thy",1)
("heart",1)
("love",1)
("heart",1)
("that",1)
("left",1)
("to",1)
("protest",1)
("do",1)
("thing",1)
("thee",1)
("ha",1)
("the",1)
("to",1)
("deny",1)
("tarry",1)
("though",1)
("here",1)
("there",1)
("love",1)
("pray",1)
("let",1)
("dare",1)
("than",1)
("thine",1)
("he",1)
("the",1)
("height",1)
("that",1)
("hath",1)
("dishonoured",1)
("that",1)
("her",1)
("hand",1)
("they",1)
("to",1)
("take",1)
("hands",1)
("then",1)
("public",1)
("that",1)
("his",1)
("heart",1)
("the",1)
("place",1)
("hear",1)
("talk",1)
("proper",1)
("hero",1)
("princes",1)
("princely",1)
("testimony",1)
("that",1)
("his",1)
("that",1)
("had",1)
("turned",1)
("tongue",1)
("trim",1)
("too",1)
("he",1)
("hercules",1)
("that",1)
("tells",1)
("lie",1)
("therefore",1)
("die",1)
("tarry",1)
("this",1)
("hand",1)
("love",1)
("thee",1)
("love",1)
("than",1)
("think",1)
("the",1)
("hath",1)
("hero",1)
("have",1)
("thought",1)
("him",1)
("hand",1)
("leave",1)
("this",1)
("hand",1)
("dear",1)
("hear",1)
("think",1)
("dead",1)
("prison",1)
("dogberry",1)
("the",1)
("dogberry",1)
("dissembly",1)
("the",1)
("the",1)
("dogberry",1)
("that",1)
("partner",1)
("that's",1)
("have",1)
("the",1)
("to",1)
("the",1)
("that",1)
("to",1)
("let",1)
("them",1)
("dogberry",1)
("let",1)
("them",1)
("dogberry",1)
("pray",1)
("down",1)
("dogberry",1)
("down",1)
("do",1)
("hope",1)
("dogberry",1)
("down",1)
("that",1)
("they",1)
("hope",1)
("they",1)
("defend",1)
("proved",1)
("that",1)
("little",1)
("than",1)
("to",1)
("thought",1)
("how",1)
("dogberry",1)
("him",1)
("hither",1)
("to",1)
("thought",1)
("to",1)
("dogberry",1)
("they",1)
("tale",1)
("have",1)
("down",1)
("that",1)
("they",1)
("the",1)
("to",1)
("the",1)
("that",1)
("their",1)
("dogberry",1)
("that's",1)
("the",1)
("let",1)
("the",1)
("the",1)
("prince's",1)
("these",1)
("this",1)
("that",1)
("don",1)
("the",1)
("prince's",1)
("dogberry",1)
("down",1)
("prince",1)
("this",1)
("perjury",1)
("to",1)
("prince's",1)
("dogberry",1)
("pray",1)
("thee",1)
("peace",1)
("do",1)
("like",1)
("thy",1)
("look",1)
("promise",1)
("thee",1)
("heard",1)
("him",1)
("that",1)
("he",1)
("had",1)
("thousand",1)
("ducats",1)
("don",1)
("the",1)
("lady",1)
("hero",1)
("dogberry",1)
("that",1)
("that",1)
("did",1)
("his",1)
("to",1)
("disgrace",1)
("hero",1)
("the",1)
("her",1)
("dogberry",1)
("thou",1)
("this",1)
("this",1)
("this",1)
("than",1)
("deny",1)
("prince",1)
("this",1)
("hero",1)
("this",1)
("this",1)
("the",1)
("this",1)
("died",1)
("let",1)
("these",1)
("to",1)
("leonato's",1)
("him",1)
("their",1)
("dogberry",1)
("let",1)
("them",1)
("let",1)
("them",1)
("the",1)
("hands",1)
("dogberry",1)
("life",1)
("the",1)
("let",1)
("him",1)
("down",1)
("the",1)
("prince's",1)
("them",1)
("thou",1)
("dogberry",1)
("dost",1)
("thou",1)
("place",1)
("dost",1)
("thou",1)
("that",1)
("he",1)
("here",1)
("to",1)
("down",1)
("that",1)
("though",1)
("down",1)
("that",1)
("thou",1)
("thou",1)
("piety",1)
("proved",1)
("thee",1)
("householder",1)
("pretty",1)
("piece",1)
("that",1)
("the",1)
("law",1)
("to",1)
("to",1)
("that",1)
("hath",1)
("had",1)
("losses",1)
("that",1)
("hath",1)
("two",1)
("thing",1)
("handsome",1)
("him",1)
("him",1)
("that",1)
("had",1)
("down",1)
("leonato's",1)
("house",1)
("leonato",1)
("thus",1)
("tis",1)
("thus",1)
("to",1)
("leonato",1)
("pray",1)
("thee",1)
("thy",1)
("profitless",1)
("let",1)
("delight",1)
("do",1)
("that",1)
("loved",1)
("his",1)
("her",1)
("like",1)
("him",1)
("patience",1)
("his",1)
("the",1)
("length",1)
("let",1)
("thus",1)
("thus",1)
("lineament",1)
("his",1)
("hem",1)
("he",1)
("patch",1)
("proverbs",1)
("drunk",1)
("him",1)
("to",1)
("him",1)
("patience",1)
("there",1)
("to",1)
("that",1)
("they",1)
("themselves",1)
("tasting",1)
("their",1)
("turns",1)
("to",1)
("passion",1)
("preceptial",1)
("to",1)
("thread",1)
("tis",1)
("to",1)
("patience",1)
("to",1)
("those",1)
("that",1)
("the",1)
("load",1)
("to",1)
("he",1)
("the",1)
("like",1)
("himself",1)
("therefore",1)
("louder",1)
("than",1)
("therein",1)
("do",1)
("differ",1)
("leonato",1)
("pray",1)
("thee",1)
("peace",1)
("there",1)
("philosopher",1)
("that",1)
("the",1)
("toothache",1)
("patiently",1)
("however",1)
("they",1)
("have",1)
("the",1)
("push",1)
("the",1)
("harm",1)
("those",1)
("that",1)
("do",1)
("too",1)
("leonato",1)
("there",1)
("thou",1)
("do",1)
("doth",1)
("tell",1)
("hero",1)
("that",1)
("the",1)
("prince",1)
("them",1)
("that",1)
("thus",1)
("dishonour",1)
("her",1)
("here",1)
("the",1)
("prince",1)
("hastily",1)
("don",1)
("pedro",1)
("don",1)
("pedro",1)
("den",1)
("den",1)
("day",1)
("to",1)
("leonato",1)
("hear",1)
("lords",1)
("don",1)
("pedro",1)
("have",1)
("haste",1)
("leonato",1)
("leonato",1)
("haste",1)
("lord",1)
("lord",1)
("hasty",1)
("don",1)
("pedro",1)
("do",1)
("he",1)
("himself",1)
("lie",1)
("low",1)
("him",1)
("leonato",1)
("thou",1)
("dost",1)
("thou",1)
("dissembler",1)
("thou",1)
("lay",1)
("thy",1)
("hand",1)
("thy",1)
("thee",1)
("hand",1)
("hand",1)
("to",1)
("leonato",1)
("tush",1)
("tush",1)
("like",1)
("dotard",1)
("privilege",1)
("to",1)
("have",1)
("done",1)
("do",1)
("to",1)
("thy",1)
("head",1)
("thou",1)
("hast",1)
("that",1)
("to",1)
("lay",1)
("hairs",1)
("days",1)
("do",1)
("thee",1)
("to",1)
("trial",1)
("thou",1)
("hast",1)
("thy",1)
("hath",1)
("through",1)
("through",1)
("her",1)
("heart",1)
("lies",1)
("her",1)
("tomb",1)
("this",1)
("hers",1)
("thy",1)
("leonato",1)
("thine",1)
("thine",1)
("don",1)
("pedro",1)
("leonato",1)
("lord",1)
("lord",1)
("prove",1)
("his",1)
("he",1)
("dare",1)
("despite",1)
("his",1)
("his",1)
("practise",1)
("his",1)
("lustihood",1)
("have",1)
("to",1)
("do",1)
("leonato",1)
("thou",1)
("daff",1)
("thou",1)
("hast",1)
("thou",1)
("thou",1)
("he",1)
("two",1)
("that's",1)
("let",1)
("him",1)
("let",1)
("him",1)
("leonato",1)
("loved",1)
("dead",1)
("to",1)
("death",1)
("that",1)
("dare",1)
("dare",1)
("take",1)
("the",1)
("tongue",1)
("leonato",1)
("hold",1)
("them",1)
("they",1)
("to",1)
("the",1)
("that",1)
("lie",1)
("deprave",1)
("hideousness",1)
("half",1)
("dozen",1)
("dangerous",1)
("how",1)
("they",1)
("hurt",1)
("their",1)
("they",1)
("durst",1)
("this",1)
("leonato",1)
("tis",1)
("do",1)
("let",1)
("deal",1)
("this",1)
("don",1)
("pedro",1)
("patience",1)
("heart",1)
("daughter's",1)
("death",1)
("honour",1)
("true",1)
("proof",1)
("leonato",1)
("lord",1)
("lord",1)
("don",1)
("pedro",1)
("hear",1)
("leonato",1)
("heard",1)
("leonato",1)
("don",1)
("pedro",1)
("here",1)
("the",1)
("to",1)
("day",1)
("lord",1)
("don",1)
("pedro",1)
("to",1)
("part",1)
("had",1)
("like",1)
("to",1)
("have",1)
("had",1)
("two",1)
("two",1)
("teeth",1)
("don",1)
("pedro",1)
("leonato",1)
("his",1)
("thinkest",1)
("thou",1)
("had",1)
("doubt",1)
("have",1)
("too",1)
("them",1)
("there",1)
("true",1)
("to",1)
("have",1)
("down",1)
("to",1)
("thee",1)
("high",1)
("proof",1)
("have",1)
("thou",1)
("thy",1)
("draw",1)
("don",1)
("pedro",1)
("dost",1)
("thou",1)
("thy",1)
("thy",1)
("did",1)
("though",1)
("have",1)
("their",1)
("thee",1)
("draw",1)
("do",1)
("the",1)
("draw",1)
("to",1)
("pleasure",1)
("don",1)
("pedro",1)
("honest",1)
("he",1)
("looks",1)
("pale",1)
("thou",1)
("though",1)
("thou",1)
("hast",1)
("thee",1)
("to",1)
("the",1)
("pray",1)
("then",1)
("him",1)
("this",1)
("last",1)
("don",1)
("pedro",1)
("this",1)
("light",1)
("he",1)
("think",1)
("he",1)
("he",1)
("he",1)
("how",1)
("to",1)
("turn",1)
("his",1)
("to",1)
("how",1)
("dare",1)
("dare",1)
("dare",1)
("do",1)
("protest",1)
("have",1)
("lady",1)
("her",1)
("death",1)
("heavy",1)
("let",1)
("hear",1)
("have",1)
("don",1)
("pedro",1)
("thank",1)
("him",1)
("he",1)
("hath",1)
("to",1)
("head",1)
("the",1)
("do",1)
("too",1)
("don",1)
("pedro",1)
("tell",1)
("thee",1)
("how",1)
("praised",1)
("thy",1)
("the",1)
("day",1)
("thou",1)
("hadst",1)
("true",1)
("little",1)
("hurts",1)
("the",1)
("he",1)
("hath",1)
("the",1)
("tongues",1)
("that",1)
("he",1)
("thing",1)
("to",1)
("he",1)
("tuesday",1)
("there's",1)
("double",1)
("tongue",1)
("there's",1)
("two",1)
("tongues",1)
("thus",1)
("did",1)
("hour",1)
("together",1)
("transshape",1)
("thy",1)
("particular",1)
("last",1)
("thou",1)
("the",1)
("properest",1)
("the",1)
("heartily",1)
("don",1)
("pedro",1)
("that",1)
("did",1)
("that",1)
("did",1)
("hate",1)
("him",1)
("deadly",1)
("love",1)
("him",1)
("dearly",1)
("the",1)
("daughter",1)
("told",1)
("him",1)
("he",1)
("hid",1)
("the",1)
("don",1)
("pedro",1)
("the",1)
("horns",1)
("the",1)
("head",1)
("text",1)
("here",1)
("dwells",1)
("the",1)
("leave",1)
("to",1)
("like",1)
("humour",1)
("do",1)
("their",1)
("thanked",1)
("hurt",1)
("lord",1)
("thank",1)
("discontinue",1)
("the",1)
("have",1)
("lady",1)
("lord",1)
("lackbeard",1)
("there",1)
("he",1)
("till",1)
("then",1)
("peace",1)
("him",1)
("don",1)
("pedro",1)
("he",1)
("profound",1)
("the",1)
("love",1)
("don",1)
("pedro",1)
("hath",1)
("thee",1)
("don",1)
("pedro",1)
("pretty",1)
("thing",1)
("he",1)
("his",1)
("doublet",1)
("hose",1)
("leaves",1)
("his",1)
("he",1)
("then",1)
("to",1)
("then",1)
("doctor",1)
("to",1)
("don",1)
("pedro",1)
("let",1)
("pluck",1)
("heart",1)
("did",1)
("he",1)
("dogberry",1)
("the",1)
("dogberry",1)
("tame",1)
("her",1)
("hypocrite",1)
("looked",1)
("to",1)
("don",1)
("pedro",1)
("how",1)
("two",1)
("hearken",1)
("their",1)
("lord",1)
("don",1)
("pedro",1)
("have",1)
("these",1)
("done",1)
("dogberry",1)
("they",1)
("have",1)
("they",1)
("have",1)
("they",1)
("lastly",1)
("they",1)
("have",1)
("lady",1)
("thirdly",1)
("they",1)
("have",1)
("things",1)
("to",1)
("they",1)
("lying",1)
("don",1)
("pedro",1)
("thee",1)
("they",1)
("have",1)
("done",1)
("thirdly",1)
("thee",1)
("their",1)
("lastly",1)
("they",1)
("to",1)
("lay",1)
("to",1)
("their",1)
("his",1)
("division",1)
("troth",1)
("there's",1)
("don",1)
("pedro",1)
("have",1)
("that",1)
("thus",1)
("to",1)
("this",1)
("learned",1)
("too",1)
("to",1)
("prince",1)
("let",1)
("to",1)
("do",1)
("hear",1)
("let",1)
("this",1)
("have",1)
("deceived",1)
("discover",1)
("these",1)
("have",1)
("to",1)
("light",1)
("the",1)
("to",1)
("this",1)
("how",1)
("don",1)
("to",1)
("the",1)
("lady",1)
("hero",1)
("how",1)
("the",1)
("hero's",1)
("how",1)
("disgraced",1)
("her",1)
("her",1)
("they",1)
("have",1)
("had",1)
("death",1)
("than",1)
("to",1)
("the",1)
("lady",1)
("dead",1)
("desire",1)
("the",1)
("don",1)
("pedro",1)
("this",1)
("like",1)
("through",1)
("have",1)
("drunk",1)
("poison",1)
("he",1)
("don",1)
("pedro",1)
("did",1)
("thee",1)
("to",1)
("this",1)
("paid",1)
("the",1)
("practise",1)
("don",1)
("pedro",1)
("he",1)
("treachery",1)
("he",1)
("this",1)
("hero",1)
("thy",1)
("doth",1)
("the",1)
("that",1)
("loved",1)
("dogberry",1)
("the",1)
("plaintiffs",1)
("this",1)
("time",1)
("hath",1)
("leonato",1)
("the",1)
("do",1)
("to",1)
("time",1)
("place",1)
("that",1)
("here",1)
("here",1)
("leonato",1)
("the",1)
("too",1)
("leonato",1)
("the",1)
("leonato",1)
("the",1)
("let",1)
("his",1)
("that",1)
("like",1)
("him",1)
("him",1)
("these",1)
("he",1)
("look",1)
("leonato",1)
("thou",1)
("the",1)
("that",1)
("thy",1)
("hast",1)
("leonato",1)
("thou",1)
("thyself",1)
("here",1)
("pair",1)
("honourable",1)
("third",1)
("that",1)
("had",1)
("hand",1)
("thank",1)
("princes",1)
("daughter's",1)
("death",1)
("high",1)
("deeds",1)
("twas",1)
("done",1)
("how",1)
("to",1)
("pray",1)
("patience",1)
("to",1)
("penance",1)
("lay",1)
("don",1)
("pedro",1)
("to",1)
("this",1)
("heavy",1)
("that",1)
("he'll",1)
("to",1)
("leonato",1)
("daughter",1)
("live",1)
("that",1)
("pray",1)
("possess",1)
("the",1)
("people",1)
("here",1)
("how",1)
("died",1)
("love",1)
("labour",1)
("hang",1)
("her",1)
("her",1)
("tomb",1)
("to",1)
("her",1)
("to",1)
("to",1)
("to",1)
("house",1)
("law",1)
("hath",1)
("daughter",1)
("the",1)
("that's",1)
("dead",1)
("heir",1)
("to",1)
("her",1)
("the",1)
("have",1)
("her",1)
("dies",1)
("doth",1)
("tears",1)
("do",1)
("dispose",1)
("henceforth",1)
("poor",1)
("leonato",1)
("to",1)
("then",1)
("to",1)
("take",1)
("leave",1)
("this",1)
("to",1)
("to",1)
("pack'd",1)
("this",1)
("hired",1)
("to",1)
("did",1)
("to",1)
("hath",1)
("thing",1)
("that",1)
("do",1)
("her",1)
("dogberry",1)
("this",1)
("plaintiff",1)
("here",1)
("the",1)
("did",1)
("let",1)
("his",1)
("punishment",1)
("the",1)
("heard",1)
("them",1)
("talk",1)
("deformed",1)
("they",1)
("his",1)
("lock",1)
("hanging",1)
("the",1)
("he",1)
("hath",1)
("long",1)
("paid",1)
("that",1)
("hard",1)
("hearted",1)
("lend",1)
("pray",1)
("him",1)
("that",1)
("point",1)
("leonato",1)
("thank",1)
("thee",1)
("thy",1)
("honest",1)
("pains",1)
("dogberry",1)
("like",1)
("thankful",1)
("praise",1)
("leonato",1)
("there's",1)
("thy",1)
("pains",1)
("dogberry",1)
("the",1)
("leonato",1)
("discharge",1)
("thee",1)
("thy",1)
("prisoner",1)
("thank",1)
("thee",1)
("dogberry",1)
("leave",1)
("to",1)
("the",1)
("to",1)
("health",1)
("humbly",1)
("leave",1)
("to",1)
("depart",1)
("prohibit",1)
("dogberry",1)
("leonato",1)
("to",1)
("lords",1)
("lords",1)
("look",1)
("to",1)
("don",1)
("pedro",1)
("to",1)
("hero",1)
("leonato",1)
("to",1)
("the",1)
("these",1)
("talk",1)
("how",1)
("her",1)
("this",1)
("lewd",1)
("leonato's",1)
("pray",1)
("thee",1)
("deserve",1)
("hands",1)
("helping",1)
("to",1)
("the",1)
("then",1)
("praise",1)
("high",1)
("that",1)
("living",1)
("truth",1)
("thou",1)
("deservest",1)
("to",1)
("have",1)
("thy",1)
("the",1)
("the",1)
("hit",1)
("hurt",1)
("hurt",1)
("pray",1)
("thee",1)
("thee",1)
("the",1)
("the",1)
("have",1)
("them",1)
("put",1)
("the",1)
("pikes",1)
("they",1)
("dangerous",1)
("to",1)
("think",1)
("hath",1)
("legs",1)
("therefore",1)
("the",1)
("love",1)
("that",1)
("how",1)
("pitiful",1)
("deserve",1)
("loving",1)
("leander",1)
("the",1)
("troilus",1)
("the",1)
("panders",1)
("these",1)
("the",1)
("they",1)
("truly",1)
("turned",1)
("poor",1)
("love",1)
("have",1)
("tried",1)
("to",1)
("lady",1)
("horn",1)
("hard",1)
("planet",1)
("terms",1)
("thou",1)
("thee",1)
("depart",1)
("till",1)
("then",1)
("then",1)
("let",1)
("that",1)
("hath",1)
("passed",1)
("thereupon",1)
("thee",1)
("therefore",1)
("depart",1)
("thou",1)
("hast",1)
("the",1)
("his",1)
("thy",1)
("tell",1)
("thee",1)
("plainly",1)
("hear",1)
("him",1)
("him",1)
("pray",1)
("thee",1)
("tell",1)
("parts",1)
("didst",1)
("thou",1)
("love",1)
("them",1)
("together",1)
("politic",1)
("that",1)
("they",1)
("part",1)
("to",1)
("them",1)
("parts",1)
("did",1)
("love",1)
("love",1)
("do",1)
("love",1)
("love",1)
("thee",1)
("heart",1)
("think",1)
("poor",1)
("heart",1)
("love",1)
("that",1)
("hates",1)
("thou",1)
("too",1)
("to",1)
("peaceably",1)
("this",1)
("there's",1)
("twenty",1)
("that",1)
("praise",1)
("himself",1)
("that",1)
("lived",1)
("the",1)
("lime",1)
("do",1)
("this",1)
("his",1)
("tomb",1)
("he",1)
("dies",1)
("he",1)
("live",1)
("longer",1)
("than",1)
("the",1)
("the",1)
("how",1)
("long",1)
("that",1)
("think",1)
("hour",1)
("therefore",1)
("the",1)
("don",1)
("his",1)
("to",1)
("the",1)
("to",1)
("the",1)
("trumpet",1)
("his",1)
("to",1)
("praising",1)
("praiseworthy",1)
("tell",1)
("how",1)
("doth",1)
("how",1)
("do",1)
("too",1)
("love",1)
("there",1)
("leave",1)
("too",1)
("here",1)
("haste",1)
("to",1)
("home",1)
("proved",1)
("lady",1)
("hero",1)
("hath",1)
("the",1)
("prince",1)
("don",1)
("the",1)
("presently",1)
("hear",1)
("this",1)
("live",1)
("thy",1)
("heart",1)
("die",1)
("thy",1)
("lap",1)
("thy",1)
("thee",1)
("to",1)
("thy",1)
("don",1)
("pedro",1)
("three",1)
("tapers",1)
("this",1)
("the",1)
("leonato",1)
("lord",1)
("lord",1)
("done",1)
("to",1)
("death",1)
("tongues",1)
("the",1)
("hero",1)
("that",1)
("here",1)
("lies",1)
("death",1)
("her",1)
("her",1)
("dies",1)
("the",1)
("life",1)
("that",1)
("died",1)
("lives",1)
("death",1)
("hang",1)
("thou",1)
("there",1)
("the",1)
("tomb",1)
("praising",1)
("her",1)
("dumb",1)
("hymn",1)
("pardon",1)
("the",1)
("those",1)
("that",1)
("thy",1)
("the",1)
("her",1)
("tomb",1)
("they",1)
("help",1)
("to",1)
("heavily",1)
("heavily",1)
("dead",1)
("till",1)
("death",1)
("heavily",1)
("heavily",1)
("thy",1)
("do",1)
("this",1)
("don",1)
("pedro",1)
("put",1)
("torches",1)
("the",1)
("have",1)
("prey'd",1)
("look",1)
("the",1)
("day",1)
("the",1)
("phoebus",1)
("dapples",1)
("the",1)
("drowsy",1)
("thanks",1)
("to",1)
("leave",1)
("his",1)
("don",1)
("pedro",1)
("let",1)
("hence",1)
("put",1)
("then",1)
("to",1)
("leonato's",1)
("hymen",1)
("luckier",1)
("than",1)
("this",1)
("this",1)
("leonato's",1)
("house",1)
("leonato",1)
("hero",1)
("did",1)
("tell",1)
("leonato",1)
("the",1)
("prince",1)
("her",1)
("the",1)
("that",1)
("heard",1)
("debated",1)
("this",1)
("her",1)
("the",1)
("true",1)
("the",1)
("that",1)
("things",1)
("to",1)
("to",1)
("leonato",1)
("daughter",1)
("hither",1)
("ladies",1)
("the",1)
("prince",1)
("promised",1)
("this",1)
("hour",1)
("to",1)
("to",1)
("daughter",1)
("her",1)
("to",1)
("do",1)
("pains",1)
("think",1)
("to",1)
("do",1)
("to",1)
("them",1)
("leonato",1)
("truth",1)
("leonato",1)
("that",1)
("daughter",1)
("lent",1)
("her",1)
("tis",1)
("true",1)
("do",1)
("love",1)
("her",1)
("leonato",1)
("the",1)
("think",1)
("had",1)
("the",1)
("prince",1)
("this",1)
("day",1)
("to",1)
("the",1)
("honourable",1)
("desire",1)
("help",1)
("leonato",1)
("heart",1)
("liking",1)
("help",1)
("here",1)
("the",1)
("prince",1)
("don",1)
("pedro",1)
("two",1)
("three",1)
("don",1)
("pedro",1)
("to",1)
("this",1)
("leonato",1)
("prince",1)
("here",1)
("determined",1)
("to",1)
("day",1)
("to",1)
("daughter",1)
("hold",1)
("leonato",1)
("her",1)
("here's",1)
("the",1)
("don",1)
("pedro",1)
("the",1)
("that",1)
("have",1)
("think",1)
("he",1)
("thinks",1)
("the",1)
("tush",1)
("tip",1)
("thy",1)
("horns",1)
("thee",1)
("did",1)
("lusty",1)
("he",1)
("play",1)
("the",1)
("love",1)
("had",1)
("low",1)
("leap'd",1)
("that",1)
("like",1)
("to",1)
("have",1)
("his",1)
("this",1)
("here",1)
("the",1)
("ladies",1)
("the",1)
("lady",1)
("this",1)
("do",1)
("her",1)
("then",1)
("let",1)
("leonato",1)
("that",1)
("till",1)
("take",1)
("her",1)
("hand",1)
("this",1)
("to",1)
("her",1)
("hand",1)
("this",1)
("holy",1)
("husband",1)
("like",1)
("hero",1)
("lived",1)
("loved",1)
("husband",1)
("hero",1)
("hero",1)
("hero",1)
("died",1)
("defiled",1)
("do",1)
("live",1)
("live",1)
("don",1)
("pedro",1)
("the",1)
("hero",1)
("hero",1)
("that",1)
("dead",1)
("leonato",1)
("died",1)
("lord",1)
("her",1)
("lived",1)
("this",1)
("that",1)
("the",1)
("holy",1)
("tell",1)
("largely",1)
("hero's",1)
("death",1)
("let",1)
("to",1)
("the",1)
("let",1)
("presently",1)
("to",1)
("that",1)
("do",1)
("love",1)
("than",1)
("then",1)
("the",1)
("prince",1)
("have",1)
("deceived",1)
("they",1)
("did",1)
("do",1)
("love",1)
("troth",1)
("than",1)
("then",1)
("deceived",1)
("they",1)
("did",1)
("did",1)
("they",1)
("that",1)
("they",1)
("that",1)
("dead",1)
("tis",1)
("then",1)
("do",1)
("love",1)
("truly",1)
("leonato",1)
("love",1)
("the",1)
("that",1)
("he",1)
("loves",1)
("her",1)
("here's",1)
("paper",1)
("his",1)
("hand",1)
("halting",1)
("his",1)
("pure",1)
("to",1)
("hero",1)
("here's",1)
("hand",1)
("her",1)
("pocket",1)
("her",1)
("here's",1)
("hands",1)
("hearts",1)
("have",1)
("thee",1)
("this",1)
("light",1)
("take",1)
("thee",1)
("pity",1)
("deny",1)
("this",1)
("day",1)
("persuasion",1)
("partly",1)
("to",1)
("life",1)
("told",1)
("peace",1)
("her",1)
("don",1)
("pedro",1)
("how",1)
("dost",1)
("thou",1)
("the",1)
("tell",1)
("thee",1)
("prince",1)
("humour",1)
("dost",1)
("thou",1)
("think",1)
("handsome",1)
("him",1)
("do",1)
("purpose",1)
("to",1)
("think",1)
("to",1)
("purpose",1)
("that",1)
("the",1)
("therefore",1)
("have",1)
("thing",1)
("this",1)
("thy",1)
("part",1)
("did",1)
("think",1)
("to",1)
("have",1)
("thee",1)
("that",1)
("thou",1)
("like",1)
("to",1)
("live",1)
("love",1)
("had",1)
("hoped",1)
("thou",1)
("have",1)
("denied",1)
("that",1)
("have",1)
("thee",1)
("thy",1)
("life",1)
("to",1)
("thee",1)
("double",1)
("dealer",1)
("thou",1)
("do",1)
("look",1)
("to",1)
("thee",1)
("let's",1)
("have",1)
("dance",1)
("that",1)
("lighten",1)
("hearts",1)
("heels",1)
("leonato",1)
("have",1)
("dancing",1)
("therefore",1)
("play",1)
("prince",1)
("thou",1)
("thee",1)
("thee",1)
("there",1)
("than",1)
("tipped",1)
("horn",1)
("lord",1)
("ta'en",1)
("to",1)
("think",1)
("him",1)
("till",1)
("to",1)
("devise",1)
("thee",1)
("punishments",1)
("him",1)
("pipers",1)
("dance",1)
