("prologue",1)
("the",1)
("palace",1)
("to",1)
("that",1)
("to",1)
("please",1)
("hath",1)
("holy",1)
("lords",1)
("ladies",1)
("their",1)
("lives",1)
("have",1)
("the",1)
("purchase",1)
("to",1)
("these",1)
("latter",1)
("times",1)
("that",1)
("to",1)
("hear",1)
("to",1)
("pleasure",1)
("life",1)
("that",1)
("like",1)
("taper",1)
("light",1)
("this",1)
("then",1)
("the",1)
("this",1)
("his",1)
("the",1)
("tell",1)
("this",1)
("him",1)
("took",1)
("died",1)
("left",1)
("heir",1)
("heaven",1)
("had",1)
("lent",1)
("her",1)
("his",1)
("the",1)
("liking",1)
("took",1)
("her",1)
("to",1)
("did",1)
("provoke",1)
("to",1)
("his",1)
("to",1)
("done",1)
("they",1)
("did",1)
("long",1)
("the",1)
("this",1)
("dame",1)
("princes",1)
("thither",1)
("to",1)
("her",1)
("pleasures",1)
("play",1)
("to",1)
("prevent",1)
("he",1)
("law",1)
("to",1)
("her",1)
("that",1)
("her",1)
("his",1)
("his",1)
("told",1)
("lost",1)
("his",1)
("life",1)
("her",1)
("did",1)
("die",1)
("looks",1)
("do",1)
("testify",1)
("to",1)
("the",1)
("the",1)
("palace",1)
("prince",1)
("pericles",1)
("prince",1)
("tyre",1)
("have",1)
("large",1)
("the",1)
("danger",1)
("the",1)
("task",1)
("pericles",1)
("have",1)
("the",1)
("her",1)
("praise",1)
("think",1)
("death",1)
("hazard",1)
("this",1)
("daughter",1)
("like",1)
("the",1)
("himself",1)
("till",1)
("lucina",1)
("this",1)
("dowry",1)
("to",1)
("her",1)
("presence",1)
("the",1)
("house",1)
("planets",1)
("did",1)
("to",1)
("her",1)
("their",1)
("perfections",1)
("the",1)
("daughter",1)
("pericles",1)
("like",1)
("the",1)
("her",1)
("her",1)
("thoughts",1)
("the",1)
("to",1)
("her",1)
("the",1)
("praises",1)
("pleasures",1)
("thence",1)
("testy",1)
("her",1)
("that",1)
("love",1)
("that",1)
("have",1)
("desire",1)
("to",1)
("taste",1)
("the",1)
("tree",1)
("die",1)
("the",1)
("helps",1)
("to",1)
("to",1)
("happiness",1)
("prince",1)
("pericles",1)
("pericles",1)
("that",1)
("to",1)
("thee",1)
("this",1)
("hesperides",1)
("dangerous",1)
("to",1)
("touch'd",1)
("death",1)
("like",1)
("dragons",1)
("here",1)
("thee",1)
("hard",1)
("her",1)
("like",1)
("heaven",1)
("thee",1)
("to",1)
("her",1)
("desert",1)
("desert",1)
("thine",1)
("presumes",1)
("to",1)
("thy",1)
("heap",1)
("die",1)
("princes",1)
("like",1)
("thyself",1)
("drawn",1)
("desire",1)
("tell",1)
("thee",1)
("tongues",1)
("pale",1)
("that",1)
("here",1)
("they",1)
("dead",1)
("thee",1)
("to",1)
("desist",1)
("death's",1)
("pericles",1)
("thank",1)
("thee",1)
("hath",1)
("taught",1)
("to",1)
("those",1)
("to",1)
("prepare",1)
("this",1)
("like",1)
("to",1)
("them",1)
("to",1)
("death",1)
("like",1)
("tells",1)
("life's",1)
("to",1)
("trust",1)
("then",1)
("do",1)
("the",1)
("heaven",1)
("they",1)
("did",1)
("happy",1)
("peace",1)
("to",1)
("prince",1)
("do",1)
("to",1)
("the",1)
("they",1)
("love",1)
("to",1)
("to",1)
("the",1)
("daughter",1)
("thus",1)
("the",1)
("life",1)
("death",1)
("the",1)
("the",1)
("then",1)
("tis",1)
("decreed",1)
("these",1)
("thee",1)
("thou",1)
("thyself",1)
("daughter",1)
("thou",1)
("prove",1)
("prosperous",1)
("thee",1)
("happiness",1)
("pericles",1)
("like",1)
("the",1)
("lists",1)
("thought",1)
("he",1)
("the",1)
("did",1)
("husband",1)
("labour",1)
("that",1)
("he's",1)
("husband",1)
("his",1)
("how",1)
("they",1)
("two",1)
("live",1)
("physic",1)
("the",1)
("last",1)
("powers",1)
("that",1)
("heaven",1)
("to",1)
("they",1)
("their",1)
("perpetually",1)
("this",1)
("true",1)
("pale",1)
("to",1)
("light",1)
("loved",1)
("takes",1)
("hold",1)
("the",1)
("hand",1)
("the",1)
("daughter",1)
("this",1)
("tell",1)
("thoughts",1)
("he's",1)
("perfections",1)
("that",1)
("touch",1)
("the",1)
("the",1)
("to",1)
("his",1)
("lawful",1)
("draw",1)
("heaven",1)
("down",1)
("the",1)
("to",1)
("hearken",1)
("play'd",1)
("time",1)
("hell",1)
("danceth",1)
("harsh",1)
("prince",1)
("pericles",1)
("touch",1)
("thy",1)
("life",1)
("that's",1)
("law",1)
("dangerous",1)
("the",1)
("time's",1)
("pericles",1)
("love",1)
("to",1)
("hear",1)
("the",1)
("they",1)
("love",1)
("to",1)
("twould",1)
("too",1)
("to",1)
("tell",1)
("has",1)
("that",1)
("do",1)
("he's",1)
("to",1)
("than",1)
("like",1)
("the",1)
("dust",1)
("to",1)
("the",1)
("thus",1)
("dear",1)
("the",1)
("the",1)
("to",1)
("the",1)
("hurt",1)
("them",1)
("the",1)
("hills",1)
("towards",1)
("heaven",1)
("to",1)
("tell",1)
("the",1)
("throng'd",1)
("the",1)
("poor",1)
("doth",1)
("die",1)
("their",1)
("law's",1)
("their",1)
("dares",1)
("doth",1)
("to",1)
("love",1)
("the",1)
("that",1)
("their",1)
("then",1)
("tongue",1)
("like",1)
("leave",1)
("to",1)
("love",1)
("head",1)
("heaven",1)
("that",1)
("had",1)
("thy",1)
("head",1)
("he",1)
("has",1)
("the",1)
("him",1)
("prince",1)
("tyre",1)
("though",1)
("the",1)
("tenor",1)
("proceed",1)
("to",1)
("days",1)
("hope",1)
("tree",1)
("doth",1)
("tune",1)
("days",1)
("longer",1)
("do",1)
("time",1)
("this",1)
("then",1)
("doth",1)
("honour",1)
("pericles",1)
("pericles",1)
("how",1)
("to",1)
("done",1)
("like",1)
("hypocrite",1)
("the",1)
("true",1)
("that",1)
("then",1)
("to",1)
("pleasure",1)
("husband",1)
("her",1)
("the",1)
("defiling",1)
("her",1)
("parent's",1)
("like",1)
("though",1)
("they",1)
("they",1)
("poison",1)
("those",1)
("than",1)
("the",1)
("to",1)
("them",1)
("the",1)
("light",1)
("doth",1)
("provoke",1)
("to",1)
("lust",1)
("to",1)
("poison",1)
("treason",1)
("the",1)
("hands",1)
("the",1)
("targets",1)
("to",1)
("put",1)
("the",1)
("then",1)
("lest",1)
("lie",1)
("to",1)
("the",1)
("danger",1)
("he",1)
("hath",1)
("the",1)
("to",1)
("have",1)
("his",1)
("head",1)
("he",1)
("live",1)
("to",1)
("trumpet",1)
("tell",1)
("the",1)
("doth",1)
("loathed",1)
("therefore",1)
("this",1)
("prince",1)
("die",1)
("his",1)
("honour",1)
("high",1)
("there",1)
("thaliard",1)
("thaliard",1)
("doth",1)
("highness",1)
("thaliard",1)
("partakes",1)
("her",1)
("private",1)
("to",1)
("thaliard",1)
("here's",1)
("poison",1)
("here's",1)
("hate",1)
("the",1)
("prince",1)
("tyre",1)
("thou",1)
("him",1)
("thee",1)
("to",1)
("the",1)
("done",1)
("thaliard",1)
("lord",1)
("tis",1)
("done",1)
("let",1)
("telling",1)
("haste",1)
("lord",1)
("prince",1)
("pericles",1)
("thou",1)
("live",1)
("like",1)
("hits",1)
("the",1)
("his",1)
("doth",1)
("level",1)
("thou",1)
("thou",1)
("prince",1)
("pericles",1)
("dead",1)
("thaliard",1)
("lord",1)
("him",1)
("pistol's",1)
("length",1)
("him",1)
("to",1)
("highness",1)
("thaliard",1)
("thaliard",1)
("till",1)
("pericles",1)
("dead",1)
("heart",1)
("lend",1)
("to",1)
("head",1)
("tyre",1)
("the",1)
("palace",1)
("pericles",1)
("pericles",1)
("to",1)
("lords",1)
("let",1)
("disturb",1)
("this",1)
("thoughts",1)
("the",1)
("dull",1)
("hour",1)
("the",1)
("day's",1)
("peaceful",1)
("the",1)
("tomb",1)
("here",1)
("pleasures",1)
("them",1)
("danger",1)
("too",1)
("to",1)
("hit",1)
("here",1)
("pleasure's",1)
("the",1)
("distance",1)
("then",1)
("thus",1)
("the",1)
("passions",1)
("the",1)
("that",1)
("have",1)
("their",1)
("dread",1)
("have",1)
("life",1)
("done",1)
("done",1)
("the",1)
("too",1)
("little",1)
("to",1)
("he's",1)
("his",1)
("his",1)
("think",1)
("though",1)
("to",1)
("to",1)
("honour",1)
("him",1)
("he",1)
("dishonour",1)
("him",1)
("him",1)
("he'll",1)
("the",1)
("hostile",1)
("he'll",1)
("the",1)
("land",1)
("the",1)
("look",1)
("huge",1)
("drive",1)
("the",1)
("they",1)
("do",1)
("punish'd",1)
("that",1)
("thought",1)
("them",1)
("pity",1)
("the",1)
("tops",1)
("trees",1)
("the",1)
("they",1)
("defend",1)
("them",1)
("pine",1)
("to",1)
("languish",1)
("punish",1)
("that",1)
("that",1)
("he",1)
("punish",1)
("helicanus",1)
("lords",1)
("lord",1)
("lord",1)
("till",1)
("to",1)
("peaceful",1)
("helicanus",1)
("peace",1)
("peace",1)
("tongue",1)
("they",1)
("do",1)
("the",1)
("that",1)
("him",1)
("the",1)
("the",1)
("thing",1)
("to",1)
("that",1)
("heat",1)
("they",1)
("they",1)
("here",1)
("does",1)
("proclaim",1)
("peace",1)
("he",1)
("life",1)
("prince",1)
("pardon",1)
("please",1)
("lower",1)
("than",1)
("pericles",1)
("leave",1)
("let",1)
("lading's",1)
("haven",1)
("then",1)
("to",1)
("lords",1)
("helicanus",1)
("thou",1)
("hast",1)
("thou",1)
("looks",1)
("helicanus",1)
("dread",1)
("lord",1)
("pericles",1)
("there",1)
("dart",1)
("princes'",1)
("how",1)
("durst",1)
("thy",1)
("tongue",1)
("to",1)
("helicanus",1)
("how",1)
("dare",1)
("the",1)
("plants",1)
("look",1)
("to",1)
("heaven",1)
("they",1)
("have",1)
("their",1)
("pericles",1)
("thou",1)
("have",1)
("power",1)
("to",1)
("take",1)
("thy",1)
("life",1)
("thee",1)
("helicanus",1)
("have",1)
("the",1)
("do",1)
("the",1)
("pericles",1)
("prithee",1)
("down",1)
("thou",1)
("thank",1)
("thee",1)
("heaven",1)
("that",1)
("let",1)
("their",1)
("hear",1)
("their",1)
("hid",1)
("prince",1)
("thy",1)
("prince",1)
("thy",1)
("thou",1)
("have",1)
("do",1)
("helicanus",1)
("to",1)
("patience",1)
("do",1)
("lay",1)
("pericles",1)
("thou",1)
("like",1)
("physician",1)
("helicanus",1)
("that",1)
("potion",1)
("that",1)
("thou",1)
("tremble",1)
("to",1)
("thyself",1)
("then",1)
("to",1)
("thou",1)
("the",1)
("death",1)
("the",1)
("purchase",1)
("propagate",1)
("to",1)
("princes",1)
("to",1)
("her",1)
("to",1)
("the",1)
("hark",1)
("thine",1)
("the",1)
("to",1)
("thou",1)
("this",1)
("tis",1)
("time",1)
("to",1)
("tyrants",1)
("to",1)
("hither",1)
("the",1)
("protector",1)
("here",1)
("past",1)
("him",1)
("tyrannous",1)
("tyrants'",1)
("decrease",1)
("than",1)
("the",1)
("he",1)
("doubt",1)
("doubt",1)
("he",1)
("doth",1)
("that",1)
("to",1)
("the",1)
("listening",1)
("how",1)
("princes'",1)
("to",1)
("his",1)
("to",1)
("lop",1)
("that",1)
("doubt",1)
("he'll",1)
("this",1)
("land",1)
("pretence",1)
("that",1)
("have",1)
("done",1)
("him",1)
("love",1)
("to",1)
("thyself",1)
("helicanus",1)
("pericles",1)
("drew",1)
("thousand",1)
("doubts",1)
("how",1)
("this",1)
("tempest",1)
("little",1)
("to",1)
("them",1)
("thought",1)
("princely",1)
("to",1)
("them",1)
("helicanus",1)
("lord",1)
("have",1)
("leave",1)
("to",1)
("too",1)
("think",1)
("the",1)
("tyrant",1)
("public",1)
("private",1)
("treason",1)
("take",1)
("life",1)
("therefore",1)
("lord",1)
("travel",1)
("till",1)
("that",1)
("his",1)
("till",1)
("the",1)
("destinies",1)
("do",1)
("his",1)
("thread",1)
("life",1)
("direct",1)
("to",1)
("to",1)
("day",1)
("light",1)
("than",1)
("pericles",1)
("do",1)
("doubt",1)
("thy",1)
("he",1)
("liberties",1)
("helicanus",1)
("together",1)
("the",1)
("had",1)
("pericles",1)
("tyre",1)
("look",1)
("thee",1)
("then",1)
("to",1)
("tarsus",1)
("travel",1)
("hear",1)
("thee",1)
("letters",1)
("dispose",1)
("the",1)
("had",1)
("have",1)
("thee",1)
("lay",1)
("take",1)
("thy",1)
("thine",1)
("to",1)
("live",1)
("that",1)
("time",1)
("this",1)
("truth",1)
("thou",1)
("true",1)
("prince",1)
("tyre",1)
("the",1)
("palace",1)
("thaliard",1)
("thaliard",1)
("this",1)
("tyre",1)
("this",1)
("the",1)
("here",1)
("pericles",1)
("do",1)
("to",1)
("hanged",1)
("home",1)
("tis",1)
("dangerous",1)
("perceive",1)
("he",1)
("had",1)
("discretion",1)
("that",1)
("to",1)
("he",1)
("the",1)
("desired",1)
("he",1)
("his",1)
("do",1)
("he",1)
("had",1)
("he's",1)
("the",1)
("his",1)
("to",1)
("hush",1)
("here",1)
("the",1)
("lords",1)
("tyre",1)
("helicanus",1)
("lords",1)
("tyre",1)
("helicanus",1)
("peers",1)
("tyre",1)
("to",1)
("departure",1)
("his",1)
("left",1)
("trust",1)
("doth",1)
("he's",1)
("to",1)
("travel",1)
("thaliard",1)
("how",1)
("the",1)
("helicanus",1)
("loves",1)
("he",1)
("depart",1)
("light",1)
("thaliard",1)
("helicanus",1)
("took",1)
("displeasure",1)
("him",1)
("least",1)
("he",1)
("doubting",1)
("lest",1)
("that",1)
("he",1)
("had",1)
("to",1)
("his",1)
("he'ld",1)
("himself",1)
("puts",1)
("himself",1)
("the",1)
("toil",1)
("threatens",1)
("life",1)
("death",1)
("thaliard",1)
("perceive",1)
("hang'd",1)
("he's",1)
("the",1)
("please",1)
("he",1)
("the",1)
("land",1)
("to",1)
("perish",1)
("the",1)
("present",1)
("peace",1)
("to",1)
("the",1)
("lords",1)
("tyre",1)
("helicanus",1)
("lord",1)
("thaliard",1)
("thaliard",1)
("him",1)
("princely",1)
("pericles",1)
("landing",1)
("have",1)
("lord",1)
("has",1)
("himself",1)
("to",1)
("travels",1)
("helicanus",1)
("have",1)
("to",1)
("desire",1)
("to",1)
("to",1)
("depart",1)
("this",1)
("desire",1)
("to",1)
("tyre",1)
("tarsus",1)
("the",1)
("house",1)
("the",1)
("tarsus",1)
("dionyza",1)
("dionyza",1)
("here",1)
("tales",1)
("twill",1)
("teach",1)
("to",1)
("dionyza",1)
("that",1)
("to",1)
("hope",1)
("to",1)
("digs",1)
("hills",1)
("they",1)
("do",1)
("throws",1)
("down",1)
("to",1)
("higher",1)
("distressed",1)
("lord",1)
("here",1)
("they're",1)
("like",1)
("to",1)
("topp'd",1)
("they",1)
("higher",1)
("dionyza",1)
("he",1)
("his",1)
("hunger",1)
("till",1)
("he",1)
("tongues",1)
("do",1)
("deep",1)
("the",1)
("do",1)
("till",1)
("tongues",1)
("that",1)
("proclaim",1)
("them",1)
("louder",1)
("that",1)
("heaven",1)
("their",1)
("they",1)
("their",1)
("helps",1)
("to",1)
("them",1)
("then",1)
("discourse",1)
("to",1)
("help",1)
("tears",1)
("dionyza",1)
("do",1)
("this",1)
("tarsus",1)
("have",1)
("the",1)
("plenty",1)
("held",1)
("hand",1)
("herself",1)
("the",1)
("towers",1)
("heads",1)
("high",1)
("they",1)
("the",1)
("dames",1)
("like",1)
("to",1)
("trim",1)
("them",1)
("their",1)
("tables",1)
("to",1)
("the",1)
("to",1)
("delight",1)
("poverty",1)
("pride",1)
("the",1)
("help",1)
("to",1)
("dionyza",1)
("tis",1)
("too",1)
("true",1)
("heaven",1)
("do",1)
("this",1)
("these",1)
("late",1)
("too",1)
("little",1)
("to",1)
("please",1)
("they",1)
("their",1)
("houses",1)
("defiled",1)
("they",1)
("those",1)
("palates",1)
("two",1)
("have",1)
("to",1)
("delight",1)
("the",1)
("taste",1)
("those",1)
("to",1)
("their",1)
("thought",1)
("too",1)
("to",1)
("those",1)
("little",1)
("darlings",1)
("they",1)
("loved",1)
("hunger's",1)
("teeth",1)
("that",1)
("draw",1)
("lots",1)
("die",1)
("to",1)
("lengthen",1)
("life",1)
("here",1)
("lord",1)
("there",1)
("lady",1)
("here",1)
("those",1)
("them",1)
("have",1)
("left",1)
("to",1)
("them",1)
("this",1)
("true",1)
("dionyza",1)
("hollow",1)
("do",1)
("let",1)
("those",1)
("that",1)
("plenty's",1)
("her",1)
("prosperities",1)
("largely",1)
("taste",1)
("their",1)
("hear",1)
("these",1)
("tears",1)
("the",1)
("tarsus",1)
("theirs",1)
("lord",1)
("lord",1)
("the",1)
("lord",1)
("here",1)
("thy",1)
("thou",1)
("haste",1)
("too",1)
("to",1)
("lord",1)
("have",1)
("descried",1)
("portly",1)
("hitherward",1)
("thought",1)
("heir",1)
("that",1)
("his",1)
("taking",1)
("hath",1)
("these",1)
("hollow",1)
("their",1)
("power",1)
("to",1)
("down",1)
("the",1)
("down",1)
("to",1)
("lord",1)
("that's",1)
("the",1)
("least",1)
("the",1)
("their",1)
("display'd",1)
("they",1)
("peace",1)
("to",1)
("thou",1)
("like",1)
("him's",1)
("to",1)
("the",1)
("deceit",1)
("they",1)
("they",1)
("they",1)
("the",1)
("the",1)
("lowest",1)
("half",1)
("there",1)
("tell",1)
("their",1)
("him",1)
("here",1)
("to",1)
("he",1)
("he",1)
("he",1)
("lord",1)
("lord",1)
("peace",1)
("he",1)
("peace",1)
("to",1)
("pericles",1)
("pericles",1)
("lord",1)
("hear",1)
("let",1)
("like",1)
("to",1)
("have",1)
("heard",1)
("tyre",1)
("the",1)
("desolation",1)
("to",1)
("to",1)
("tears",1)
("to",1)
("them",1)
("their",1)
("heavy",1)
("load",1)
("these",1)
("happily",1)
("think",1)
("like",1)
("the",1)
("trojan",1)
("horse",1)
("to",1)
("them",1)
("life",1)
("hunger",1)
("half",1)
("dead",1)
("the",1)
("protect",1)
("pray",1)
("pericles",1)
("pray",1)
("do",1)
("look",1)
("to",1)
("love",1)
("harbourage",1)
("the",1)
("pay",1)
("thought",1)
("the",1)
("heaven",1)
("their",1)
("till",1)
("the",1)
("hope",1)
("to",1)
("town",1)
("pericles",1)
("here",1)
("that",1)
("lend",1)
("here",1)
("have",1)
("his",1)
("to",1)
("prince",1)
("lord",1)
("that",1)
("prove",1)
("deed",1)
("then",1)
("till",1)
("he",1)
("hath",1)
("pass'd",1)
("those",1)
("troubles",1)
("losing",1)
("the",1)
("to",1)
("tarsus",1)
("thinks",1)
("he",1)
("to",1)
("he",1)
("does",1)
("his",1)
("to",1)
("him",1)
("tidings",1)
("to",1)
("the",1)
("dumb",1)
("door",1)
("pericles",1)
("talking",1)
("the",1)
("train",1)
("them",1)
("door",1)
("letter",1)
("to",1)
("pericles",1)
("pericles",1)
("the",1)
("letter",1)
("to",1)
("the",1)
("him",1)
("pericles",1)
("door",1)
("helicane",1)
("that",1)
("home",1)
("to",1)
("honey",1)
("like",1)
("drone",1)
("labours",1)
("though",1)
("he",1)
("to",1)
("to",1)
("his",1)
("prince",1)
("desire",1)
("that",1)
("haps",1)
("tyre",1)
("how",1)
("thaliard",1)
("had",1)
("to",1)
("him",1)
("that",1)
("tarsus",1)
("longer",1)
("him",1)
("to",1)
("his",1)
("he",1)
("doing",1)
("put",1)
("to",1)
("there's",1)
("the",1)
("to",1)
("thunder",1)
("deeps",1)
("that",1)
("the",1)
("house",1)
("him",1)
("he",1)
("prince",1)
("having",1)
("lost",1)
("to",1)
("tost",1)
("perishen",1)
("pelf",1)
("himself",1)
("till",1)
("tired",1)
("doing",1)
("threw",1)
("him",1)
("to",1)
("him",1)
("here",1)
("he",1)
("pardon",1)
("this",1)
("longs",1)
("the",1)
("text",1)
("pentapolis",1)
("place",1)
("the",1)
("pericles",1)
("pericles",1)
("heaven",1)
("thunder",1)
("that",1)
("to",1)
("do",1)
("the",1)
("hath",1)
("the",1)
("to",1)
("left",1)
("to",1)
("think",1)
("death",1)
("let",1)
("the",1)
("powers",1)
("to",1)
("have",1)
("prince",1)
("his",1)
("having",1)
("thrown",1)
("him",1)
("here",1)
("to",1)
("have",1)
("death",1)
("peace",1)
("he'll",1)
("three",1)
("ho",1)
("pilch",1)
("ha",1)
("the",1)
("patch",1)
("third",1)
("look",1)
("how",1)
("thou",1)
("thee",1)
("third",1)
("thinking",1)
("the",1)
("poor",1)
("that",1)
("poor",1)
("heart",1)
("to",1)
("hear",1)
("pitiful",1)
("they",1)
("to",1)
("to",1)
("help",1)
("them",1)
("day",1)
("help",1)
("third",1)
("the",1)
("porpus",1)
("how",1)
("he",1)
("tumbled",1)
("they",1)
("they're",1)
("half",1)
("half",1)
("plague",1)
("them",1)
("they",1)
("look",1)
("to",1)
("how",1)
("the",1)
("live",1)
("the",1)
("do",1)
("land",1)
("the",1)
("the",1)
("little",1)
("to",1)
("to",1)
("plays",1)
("tumbles",1)
("driving",1)
("the",1)
("poor",1)
("him",1)
("last",1)
("devours",1)
("them",1)
("have",1)
("heard",1)
("the",1)
("land",1)
("leave",1)
("till",1)
("they've",1)
("the",1)
("parish",1)
("pericles",1)
("pretty",1)
("third",1)
("had",1)
("the",1)
("have",1)
("that",1)
("day",1)
("the",1)
("third",1)
("he",1)
("have",1)
("too",1)
("had",1)
("his",1)
("have",1)
("the",1)
("that",1)
("he",1)
("have",1)
("left",1)
("till",1)
("he",1)
("parish",1)
("the",1)
("pericles",1)
("third",1)
("purge",1)
("the",1)
("land",1)
("these",1)
("drones",1)
("that",1)
("the",1)
("her",1)
("honey",1)
("pericles",1)
("how",1)
("the",1)
("the",1)
("these",1)
("tell",1)
("the",1)
("their",1)
("that",1)
("detect",1)
("peace",1)
("labour",1)
("honest",1)
("honest",1)
("that",1)
("day",1)
("the",1)
("look",1)
("pericles",1)
("the",1)
("hath",1)
("drunken",1)
("the",1)
("to",1)
("thee",1)
("pericles",1)
("the",1)
("the",1)
("that",1)
("tennis",1)
("have",1)
("the",1)
("them",1)
("to",1)
("play",1)
("pity",1)
("him",1)
("he",1)
("that",1)
("to",1)
("here's",1)
("them",1)
("than",1)
("do",1)
("thou",1)
("then",1)
("pericles",1)
("practised",1)
("then",1)
("thou",1)
("here's",1)
("to",1)
("days",1)
("thou",1)
("pericles",1)
("have",1)
("have",1)
("to",1)
("teaches",1)
("to",1)
("think",1)
("throng'd",1)
("have",1)
("life",1)
("than",1)
("to",1)
("tongue",1)
("that",1)
("heat",1)
("to",1)
("help",1)
("dead",1)
("that",1)
("pray",1)
("die",1)
("have",1)
("here",1)
("put",1)
("thee",1)
("handsome",1)
("thou",1)
("home",1)
("have",1)
("holidays",1)
("days",1)
("puddings",1)
("thou",1)
("pericles",1)
("thank",1)
("hark",1)
("pericles",1)
("did",1)
("then",1)
("turn",1)
("too",1)
("pericles",1)
("then",1)
("than",1)
("to",1)
("draw",1)
("the",1)
("third",1)
("pericles",1)
("how",1)
("this",1)
("honest",1)
("their",1)
("labour",1)
("hark",1)
("do",1)
("pericles",1)
("tell",1)
("this",1)
("pentapolis",1)
("the",1)
("pericles",1)
("the",1)
("do",1)
("him",1)
("he",1)
("deserves",1)
("to",1)
("his",1)
("peaceable",1)
("pericles",1)
("he",1)
("happy",1)
("he",1)
("his",1)
("the",1)
("his",1)
("how",1)
("his",1)
("distant",1)
("this",1)
("half",1)
("day's",1)
("tell",1)
("he",1)
("hath",1)
("daughter",1)
("to",1)
("her",1)
("day",1)
("there",1)
("princes",1)
("parts",1)
("the",1)
("to",1)
("tourney",1)
("her",1)
("love",1)
("pericles",1)
("to",1)
("desires",1)
("to",1)
("there",1)
("things",1)
("they",1)
("he",1)
("lawfully",1)
("deal",1)
("his",1)
("third",1)
("drawing",1)
("help",1)
("help",1)
("here's",1)
("hangs",1)
("the",1)
("like",1)
("poor",1)
("the",1)
("law",1)
("twill",1)
("hardly",1)
("ha",1)
("tis",1)
("last",1)
("tis",1)
("turned",1)
("to",1)
("pericles",1)
("pray",1)
("let",1)
("thanks",1)
("that",1)
("thou",1)
("to",1)
("though",1)
("part",1)
("heritage",1)
("dead",1)
("did",1)
("to",1)
("this",1)
("he",1)
("left",1)
("his",1)
("life",1)
("pericles",1)
("hath",1)
("twixt",1)
("death",1)
("pointed",1)
("to",1)
("this",1)
("that",1)
("like",1)
("the",1)
("the",1)
("protect",1)
("thee",1)
("defend",1)
("thee",1)
("dearly",1)
("loved",1)
("till",1)
("the",1)
("that",1)
("took",1)
("though",1)
("have",1)
("thank",1)
("thee",1)
("have",1)
("here",1)
("pericles",1)
("to",1)
("this",1)
("target",1)
("to",1)
("this",1)
("he",1)
("loved",1)
("dearly",1)
("his",1)
("the",1)
("having",1)
("that",1)
("to",1)
("that",1)
("low",1)
("pay",1)
("till",1)
("then",1)
("debtor",1)
("thou",1)
("tourney",1)
("the",1)
("lady",1)
("pericles",1)
("the",1)
("have",1)
("do",1)
("take",1)
("the",1)
("thee",1)
("hark",1)
("twas",1)
("that",1)
("this",1)
("through",1)
("the",1)
("the",1)
("there",1)
("hope",1)
("thrive",1)
("had",1)
("pericles",1)
("t",1)
("the",1)
("the",1)
("this",1)
("holds",1)
("his",1)
("thy",1)
("delightful",1)
("the",1)
("to",1)
("him",1)
("tread",1)
("pair",1)
("provide",1)
("thou",1)
("have",1)
("to",1)
("thee",1)
("pair",1)
("thee",1)
("to",1)
("the",1)
("pericles",1)
("then",1)
("honour",1)
("to",1)
("this",1)
("day",1)
("to",1)
("the",1)
("public",1)
("platform",1)
("leading",1)
("to",1)
("the",1)
("lists",1)
("pavilion",1)
("the",1)
("the",1)
("princess",1)
("lords",1)
("thaisa",1)
("lords",1)
("the",1)
("to",1)
("the",1)
("triumph",1)
("lord",1)
("they",1)
("liege",1)
("to",1)
("present",1)
("themselves",1)
("them",1)
("daughter",1)
("honour",1)
("these",1)
("triumphs",1)
("here",1)
("like",1)
("to",1)
("lord",1)
("thaisa",1)
("pleaseth",1)
("to",1)
("less",1)
("princes",1)
("heaven",1)
("like",1)
("to",1)
("lose",1)
("their",1)
("princes",1)
("their",1)
("tis",1)
("honour",1)
("daughter",1)
("to",1)
("the",1)
("labour",1)
("his",1)
("device",1)
("thaisa",1)
("to",1)
("preserve",1)
("honour",1)
("perform",1)
("he",1)
("passes",1)
("his",1)
("presents",1)
("his",1)
("to",1)
("the",1)
("princess",1)
("the",1)
("that",1)
("doth",1)
("prefer",1)
("himself",1)
("thaisa",1)
("the",1)
("device",1)
("he",1)
("his",1)
("the",1)
("the",1)
("lux",1)
("tua",1)
("he",1)
("loves",1)
("that",1)
("holds",1)
("his",1)
("life",1)
("the",1)
("passes",1)
("the",1)
("that",1)
("presents",1)
("himself",1)
("thaisa",1)
("prince",1)
("the",1)
("device",1)
("he",1)
("his",1)
("that's",1)
("lady",1)
("the",1)
("thus",1)
("piu",1)
("por",1)
("dulzura",1)
("por",1)
("the",1)
("third",1)
("passes",1)
("the",1)
("third",1)
("thaisa",1)
("the",1)
("third",1)
("his",1)
("device",1)
("the",1)
("pompae",1)
("provexit",1)
("the",1)
("passes",1)
("the",1)
("thaisa",1)
("torch",1)
("that's",1)
("turned",1)
("down",1)
("the",1)
("that",1)
("hath",1)
("his",1)
("power",1)
("the",1)
("passes",1)
("thaisa",1)
("the",1)
("hand",1)
("holding",1)
("that's",1)
("the",1)
("touchstone",1)
("tried",1)
("the",1)
("thus",1)
("the",1)
("pericles",1)
("passes",1)
("the",1)
("last",1)
("the",1)
("the",1)
("himself",1)
("deliver'd",1)
("thaisa",1)
("he",1)
("to",1)
("his",1)
("present",1)
("that's",1)
("top",1)
("the",1)
("hac",1)
("pretty",1)
("the",1)
("dejected",1)
("he",1)
("he",1)
("hopes",1)
("his",1)
("lord",1)
("he",1)
("had",1)
("than",1)
("his",1)
("his",1)
("his",1)
("he",1)
("to",1)
("have",1)
("practised",1)
("the",1)
("than",1)
("the",1)
("lance",1)
("lord",1)
("he",1)
("he",1)
("to",1)
("honour'd",1)
("triumph",1)
("third",1)
("lord",1)
("purpose",1)
("let",1)
("his",1)
("this",1)
("day",1)
("to",1)
("the",1)
("dust",1)
("that",1)
("the",1)
("habit",1)
("the",1)
("the",1)
("the",1)
("the",1)
("the",1)
("hall",1)
("prepared",1)
("thaisa",1)
("lords",1)
("tilting",1)
("to",1)
("to",1)
("place",1)
("the",1)
("deeds",1)
("title",1)
("page",1)
("than",1)
("than's",1)
("prepare",1)
("princes",1)
("thaisa",1)
("to",1)
("this",1)
("this",1)
("day's",1)
("happiness",1)
("pericles",1)
("tis",1)
("lady",1)
("than",1)
("the",1)
("day",1)
("here",1)
("hope",1)
("that",1)
("hath",1)
("thus",1)
("decreed",1)
("to",1)
("to",1)
("her",1)
("labour'd",1)
("the",1)
("daughter",1)
("here",1)
("take",1)
("place",1)
("the",1)
("they",1)
("deserve",1)
("their",1)
("honour'd",1)
("presence",1)
("days",1)
("honour",1)
("love",1)
("hates",1)
("honour",1)
("hates",1)
("the",1)
("place",1)
("pericles",1)
("that",1)
("hearts",1)
("the",1)
("do",1)
("the",1)
("low",1)
("despise",1)
("pericles",1)
("pericles",1)
("that",1)
("thoughts",1)
("these",1)
("thought",1)
("thaisa",1)
("that",1)
("that",1)
("do",1)
("him",1)
("he's",1)
("he's",1)
("has",1)
("done",1)
("than",1)
("have",1)
("done",1)
("has",1)
("let",1)
("pass",1)
("thaisa",1)
("to",1)
("he",1)
("like",1)
("diamond",1)
("to",1)
("pericles",1)
("to",1)
("like",1)
("to",1)
("picture",1)
("tells",1)
("that",1)
("he",1)
("had",1)
("princes",1)
("like",1)
("his",1)
("throne",1)
("he",1)
("the",1)
("them",1)
("to",1)
("that",1)
("him",1)
("like",1)
("lesser",1)
("lights",1)
("did",1)
("their",1)
("to",1)
("his",1)
("his",1)
("like",1)
("the",1)
("the",1)
("hath",1)
("darkness",1)
("light",1)
("that",1)
("time's",1)
("the",1)
("he's",1)
("their",1)
("parent",1)
("he",1)
("their",1)
("them",1)
("he",1)
("they",1)
("this",1)
("presence",1)
("here",1)
("that's",1)
("the",1)
("do",1)
("love",1)
("to",1)
("lips",1)
("drink",1)
("this",1)
("health",1)
("to",1)
("thank",1)
("pause",1)
("doth",1)
("too",1)
("the",1)
("had",1)
("his",1)
("thaisa",1)
("thaisa",1)
("to",1)
("daughter",1)
("princes",1)
("this",1)
("live",1)
("like",1)
("to",1)
("that",1)
("to",1)
("honour",1)
("them",1)
("princes",1)
("doin",1)
("like",1)
("to",1)
("therefore",1)
("to",1)
("his",1)
("here",1)
("drink",1)
("this",1)
("to",1)
("him",1)
("thaisa",1)
("to",1)
("he",1)
("proffer",1)
("take",1)
("take",1)
("how",1)
("do",1)
("thaisa",1)
("the",1)
("he",1)
("please",1)
("tell",1)
("him",1)
("desire",1)
("to",1)
("him",1)
("he",1)
("his",1)
("parentage",1)
("thaisa",1)
("the",1)
("has",1)
("drunk",1)
("to",1)
("pericles",1)
("thank",1)
("him",1)
("thaisa",1)
("life",1)
("pericles",1)
("thank",1)
("him",1)
("pledge",1)
("him",1)
("thaisa",1)
("he",1)
("desires",1)
("to",1)
("parentage",1)
("pericles",1)
("tyre",1)
("pericles",1)
("looking",1)
("the",1)
("the",1)
("driven",1)
("this",1)
("thaisa",1)
("he",1)
("thanks",1)
("himself",1)
("pericles",1)
("tyre",1)
("the",1)
("this",1)
("the",1)
("pity",1)
("his",1)
("him",1)
("his",1)
("too",1)
("long",1)
("trifles",1)
("the",1)
("time",1)
("looks",1)
("dance",1)
("have",1)
("this",1)
("loud",1)
("too",1)
("harsh",1)
("ladies'",1)
("heads",1)
("they",1)
("love",1)
("the",1)
("dance",1)
("this",1)
("twas",1)
("perform'd",1)
("here",1)
("lady",1)
("that",1)
("too",1)
("have",1)
("heard",1)
("tyre",1)
("ladies",1)
("trip",1)
("that",1)
("their",1)
("pericles",1)
("those",1)
("that",1)
("practise",1)
("them",1)
("they",1)
("lord",1)
("that's",1)
("denied",1)
("the",1)
("ladies",1)
("dance",1)
("thanks",1)
("to",1)
("have",1)
("done",1)
("to",1)
("pericles",1)
("the",1)
("pages",1)
("lights",1)
("to",1)
("these",1)
("their",1)
("lodgings",1)
("to",1)
("pericles",1)
("have",1)
("to",1)
("pericles",1)
("pleasure",1)
("princes",1)
("too",1)
("late",1)
("to",1)
("talk",1)
("love",1)
("that's",1)
("the",1)
("level",1)
("therefore",1)
("him",1)
("to",1)
("his",1)
("to",1)
("do",1)
("their",1)
("tyre",1)
("the",1)
("house",1)
("helicanus",1)
("helicanus",1)
("this",1)
("lived",1)
("the",1)
("high",1)
("longer",1)
("to",1)
("the",1)
("that",1)
("they",1)
("had",1)
("due",1)
("to",1)
("this",1)
("heinous",1)
("the",1)
("height",1)
("pride",1)
("his",1)
("he",1)
("his",1)
("daughter",1)
("him",1)
("heaven",1)
("their",1)
("to",1)
("loathing",1)
("they",1)
("that",1)
("those",1)
("them",1)
("their",1)
("their",1)
("hand",1)
("them",1)
("twas",1)
("helicanus",1)
("though",1)
("this",1)
("his",1)
("to",1)
("heaven's",1)
("had",1)
("his",1)
("tis",1)
("true",1)
("two",1)
("three",1)
("lords",1)
("lord",1)
("private",1)
("has",1)
("him",1)
("he",1)
("lord",1)
("longer",1)
("third",1)
("lord",1)
("he",1)
("that",1)
("lord",1)
("then",1)
("lord",1)
("helicane",1)
("helicanus",1)
("happy",1)
("day",1)
("lords",1)
("lord",1)
("that",1)
("to",1)
("the",1)
("top",1)
("length",1)
("they",1)
("their",1)
("helicanus",1)
("prince",1)
("love",1)
("lord",1)
("then",1)
("helicane",1)
("the",1)
("prince",1)
("do",1)
("live",1)
("let",1)
("him",1)
("happy",1)
("his",1)
("the",1)
("he",1)
("live",1)
("him",1)
("his",1)
("he",1)
("him",1)
("there",1)
("he",1)
("lives",1)
("to",1)
("dead",1)
("to",1)
("his",1)
("leave",1)
("to",1)
("lord",1)
("death",1)
("the",1)
("this",1)
("head",1)
("like",1)
("left",1)
("to",1)
("that",1)
("how",1)
("to",1)
("how",1)
("to",1)
("thus",1)
("live",1)
("helicane",1)
("helicanus",1)
("honour's",1)
("that",1)
("love",1)
("prince",1)
("pericles",1)
("take",1)
("leap",1)
("the",1)
("hourly",1)
("trouble",1)
("twelvemonth",1)
("longer",1)
("let",1)
("to",1)
("the",1)
("time",1)
("he",1)
("patience",1)
("to",1)
("this",1)
("love",1)
("like",1)
("like",1)
("like",1)
("diamonds",1)
("his",1)
("lord",1)
("to",1)
("he's",1)
("that",1)
("lord",1)
("helicane",1)
("travels",1)
("helicanus",1)
("then",1)
("love",1)
("hands",1)
("peers",1)
("thus",1)
("pentapolis",1)
("the",1)
("palace",1)
("letter",1)
("door",1)
("the",1)
("him",1)
("to",1)
("the",1)
("daughter",1)
("this",1)
("let",1)
("that",1)
("this",1)
("twelvemonth",1)
("life",1)
("her",1)
("to",1)
("herself",1)
("her",1)
("to",1)
("her",1)
("lord",1)
("has",1)
("tied",1)
("her",1)
("to",1)
("her",1)
("that",1)
("tis",1)
("twelve",1)
("diana's",1)
("livery",1)
("this",1)
("the",1)
("hath",1)
("her",1)
("honour",1)
("third",1)
("loath",1)
("to",1)
("take",1)
("leaves",1)
("they",1)
("dispatch'd",1)
("to",1)
("daughter's",1)
("letter",1)
("tells",1)
("here",1)
("the",1)
("to",1)
("day",1)
("light",1)
("tis",1)
("like",1)
("that",1)
("how",1)
("dislike",1)
("do",1)
("her",1)
("longer",1)
("have",1)
("delay'd",1)
("here",1)
("he",1)
("dissemble",1)
("pericles",1)
("pericles",1)
("to",1)
("the",1)
("to",1)
("to",1)
("this",1)
("last",1)
("do",1)
("protest",1)
("delightful",1)
("pleasing",1)
("harmony",1)
("pericles",1)
("pleasure",1)
("to",1)
("desert",1)
("pericles",1)
("the",1)
("her",1)
("lord",1)
("let",1)
("thing",1)
("do",1)
("think",1)
("daughter",1)
("pericles",1)
("princess",1)
("too",1)
("pericles",1)
("day",1)
("daughter",1)
("thinks",1)
("that",1)
("her",1)
("therefore",1)
("look",1)
("to",1)
("pericles",1)
("her",1)
("thinks",1)
("peruse",1)
("this",1)
("pericles",1)
("here",1)
("letter",1)
("that",1)
("loves",1)
("the",1)
("tyre",1)
("tis",1)
("the",1)
("to",1)
("have",1)
("life",1)
("to",1)
("lord",1)
("distressed",1)
("that",1)
("high",1)
("to",1)
("love",1)
("daughter",1)
("to",1)
("honour",1)
("her",1)
("thou",1)
("hast",1)
("daughter",1)
("thou",1)
("pericles",1)
("the",1)
("have",1)
("did",1)
("thought",1)
("levy",1)
("did",1)
("deed",1)
("her",1)
("love",1)
("displeasure",1)
("traitor",1)
("thou",1)
("liest",1)
("pericles",1)
("traitor",1)
("traitor",1)
("pericles",1)
("his",1)
("throat",1)
("the",1)
("that",1)
("traitor",1)
("the",1)
("lie",1)
("the",1)
("do",1)
("his",1)
("pericles",1)
("thoughts",1)
("that",1)
("descent",1)
("honour's",1)
("to",1)
("to",1)
("her",1)
("he",1)
("that",1)
("this",1)
("prove",1)
("he's",1)
("honour's",1)
("here",1)
("daughter",1)
("thaisa",1)
("pericles",1)
("then",1)
("tongue",1)
("did",1)
("hand",1)
("to",1)
("that",1)
("love",1)
("to",1)
("thaisa",1)
("had",1)
("takes",1)
("that",1)
("peremptory",1)
("heart",1)
("tame",1)
("having",1)
("love",1)
("think",1)
("the",1)
("therefore",1)
("hear",1)
("to",1)
("hear",1)
("hands",1)
("lips",1)
("too",1)
("thus",1)
("hopes",1)
("destroy",1)
("pleased",1)
("thaisa",1)
("love",1)
("pericles",1)
("life",1)
("that",1)
("please",1)
("pleaseth",1)
("that",1)
("then",1)
("haste",1)
("to",1)
("hath",1)
("the",1)
("din",1)
("the",1)
("house",1)
("louder",1)
("the",1)
("this",1)
("pompous",1)
("the",1)
("the",1)
("hole",1)
("the",1)
("the",1)
("their",1)
("drouth",1)
("hymen",1)
("hath",1)
("the",1)
("to",1)
("the",1)
("loss",1)
("time",1)
("that",1)
("dumb",1)
("plain",1)
("dumb",1)
("pericles",1)
("door",1)
("them",1)
("pericles",1)
("letter",1)
("pericles",1)
("the",1)
("lords",1)
("to",1)
("him",1)
("then",1)
("thaisa",1)
("lychorida",1)
("the",1)
("her",1)
("the",1)
("letter",1)
("pericles",1)
("takes",1)
("leave",1)
("her",1)
("depart",1)
("lychorida",1)
("their",1)
("then",1)
("the",1)
("dern",1)
("painful",1)
("perch",1)
("pericles",1)
("the",1)
("the",1)
("the",1)
("together",1)
("due",1)
("diligence",1)
("that",1)
("horse",1)
("high",1)
("the",1)
("last",1)
("tyre",1)
("the",1)
("to",1)
("the",1)
("letters",1)
("the",1)
("tenor",1)
("these",1)
("his",1)
("daughter",1)
("dead",1)
("the",1)
("tyrus",1)
("the",1)
("head",1)
("helicanus",1)
("the",1)
("tyre",1)
("he",1)
("the",1)
("he",1)
("there",1)
("hastes",1)
("t",1)
("to",1)
("pericles",1)
("home",1)
("twice",1)
("he",1)
("to",1)
("their",1)
("dooms",1)
("take",1)
("the",1)
("the",1)
("this",1)
("hither",1)
("to",1)
("pentapolis",1)
("the",1)
("heir",1)
("dream'd",1)
("thought",1)
("thing",1)
("he",1)
("hence",1)
("depart",1)
("to",1)
("tyre",1)
("his",1)
("her",1)
("desire",1)
("to",1)
("their",1)
("dole",1)
("lychorida",1)
("her",1)
("takes",1)
("to",1)
("their",1)
("half",1)
("the",1)
("hath",1)
("their",1)
("the",1)
("disgorges",1)
("tempest",1)
("that",1)
("duck",1)
("life",1)
("that",1)
("dives",1)
("down",1)
("the",1)
("poor",1)
("drives",1)
("the",1)
("lady",1)
("does",1)
("travail",1)
("her",1)
("this",1)
("perform",1)
("the",1)
("told",1)
("hold",1)
("this",1)
("the",1)
("deck",1)
("the",1)
("tost",1)
("pericles",1)
("to",1)
("pericles",1)
("pericles",1)
("thou",1)
("this",1)
("these",1)
("heaven",1)
("hell",1)
("thou",1)
("that",1)
("hast",1)
("the",1)
("them",1)
("having",1)
("them",1)
("the",1)
("deep",1)
("thy",1)
("deafening",1)
("dreadful",1)
("thunders",1)
("thy",1)
("how",1)
("lychorida",1)
("how",1)
("does",1)
("thou",1)
("thou",1)
("thyself",1)
("the",1)
("the",1)
("death",1)
("lychorida",1)
("lucina",1)
("divinest",1)
("patroness",1)
("to",1)
("those",1)
("that",1)
("thy",1)
("deity",1)
("dancing",1)
("the",1)
("pangs",1)
("travails",1)
("lychorida",1)
("lychorida",1)
("lychorida",1)
("here",1)
("thing",1)
("too",1)
("place",1)
("had",1)
("die",1)
("like",1)
("to",1)
("do",1)
("take",1)
("this",1)
("piece",1)
("dead",1)
("pericles",1)
("how",1)
("how",1)
("lychorida",1)
("lychorida",1)
("patience",1)
("do",1)
("the",1)
("here's",1)
("that",1)
("left",1)
("living",1)
("little",1)
("daughter",1)
("the",1)
("take",1)
("pericles",1)
("do",1)
("love",1)
("them",1)
("here",1)
("therein",1)
("honour",1)
("lychorida",1)
("patience",1)
("this",1)
("pericles",1)
("thy",1)
("life",1)
("had",1)
("thy",1)
("thou",1)
("the",1)
("to",1)
("this",1)
("that",1)
("prince's",1)
("happy",1)
("thou",1)
("hast",1)
("heaven",1)
("to",1)
("herald",1)
("thee",1)
("the",1)
("the",1)
("thy",1)
("loss",1)
("than",1)
("thy",1)
("portage",1)
("thou",1)
("here",1)
("the",1)
("throw",1)
("their",1)
("two",1)
("pericles",1)
("do",1)
("the",1)
("hath",1)
("done",1)
("to",1)
("the",1)
("the",1)
("love",1)
("this",1)
("poor",1)
("this",1)
("the",1)
("there",1)
("thou",1)
("thou",1)
("thyself",1)
("the",1)
("the",1)
("the",1)
("high",1)
("the",1)
("loud",1)
("lie",1)
("till",1)
("the",1)
("the",1)
("dead",1)
("pericles",1)
("that's",1)
("pardon",1)
("hath",1)
("therefore",1)
("her",1)
("pericles",1)
("think",1)
("lychorida",1)
("here",1)
("lies",1)
("pericles",1)
("terrible",1)
("hast",1)
("thou",1)
("had",1)
("dear",1)
("light",1)
("the",1)
("thee",1)
("have",1)
("time",1)
("to",1)
("thee",1)
("hallow'd",1)
("to",1)
("thy",1)
("thee",1)
("the",1)
("thy",1)
("lamps",1)
("the",1)
("humming",1)
("thy",1)
("lying",1)
("lychorida",1)
("paper",1)
("the",1)
("lay",1)
("the",1)
("the",1)
("pillow",1)
("hie",1)
("thee",1)
("priestly",1)
("to",1)
("her",1)
("lychorida",1)
("have",1)
("the",1)
("hatches",1)
("pericles",1)
("thank",1)
("thee",1)
("this",1)
("tarsus",1)
("pericles",1)
("thither",1)
("thy",1)
("tyre",1)
("thou",1)
("day",1)
("the",1)
("pericles",1)
("tarsus",1)
("there",1)
("the",1)
("hold",1)
("to",1)
("tyrus",1)
("there",1)
("leave",1)
("thy",1)
("the",1)
("presently",1)
("house",1)
("persons",1)
("have",1)
("philemon",1)
("ho",1)
("philemon",1)
("philemon",1)
("doth",1)
("lord",1)
("these",1)
("poor",1)
("t",1)
("has",1)
("turbulent",1)
("have",1)
("this",1)
("till",1)
("dead",1)
("there's",1)
("to",1)
("that",1)
("him",1)
("to",1)
("philemon",1)
("this",1)
("to",1)
("the",1)
("pothecary",1)
("tell",1)
("how",1)
("two",1)
("to",1)
("lordship",1)
("do",1)
("lodgings",1)
("the",1)
("the",1)
("did",1)
("the",1)
("principals",1)
("did",1)
("to",1)
("to",1)
("topple",1)
("pure",1)
("to",1)
("the",1)
("house",1)
("that",1)
("the",1)
("trouble",1)
("tis",1)
("husbandry",1)
("that",1)
("lordship",1)
("having",1)
("tire",1)
("these",1)
("hours",1)
("the",1)
("tis",1)
("pain",1)
("thereto",1)
("hold",1)
("than",1)
("heirs",1)
("the",1)
("two",1)
("latter",1)
("darken",1)
("the",1)
("tis",1)
("have",1)
("physic",1)
("through",1)
("turning",1)
("have",1)
("together",1)
("practise",1)
("to",1)
("to",1)
("the",1)
("that",1)
("dwell",1)
("the",1)
("disturbances",1)
("that",1)
("her",1)
("doth",1)
("true",1)
("delight",1)
("than",1)
("to",1)
("thirsty",1)
("tottering",1)
("honour",1)
("tie",1)
("treasure",1)
("to",1)
("please",1)
("the",1)
("death",1)
("honour",1)
("has",1)
("through",1)
("pour'd",1)
("hundreds",1)
("themselves",1)
("have",1)
("personal",1)
("pain",1)
("purse",1)
("hath",1)
("lord",1)
("time",1)
("decay",1)
("two",1)
("three",1)
("lift",1)
("there",1)
("that",1)
("did",1)
("the",1)
("toss",1)
("this",1)
("tis",1)
("t",1)
("down",1)
("let's",1)
("look",1)
("tis",1)
("like",1)
("tis",1)
("heavy",1)
("the",1)
("tis",1)
("tis",1)
("lord",1)
("how",1)
("tis",1)
("did",1)
("the",1)
("huge",1)
("toss'd",1)
("delicate",1)
("hit",1)
("potent",1)
("here",1)
("passport",1)
("too",1)
("perfect",1)
("the",1)
("here",1)
("to",1)
("this",1)
("drive",1)
("land",1)
("pericles",1)
("have",1)
("lost",1)
("this",1)
("her",1)
("her",1)
("the",1)
("daughter",1)
("this",1)
("treasure",1)
("the",1)
("his",1)
("thou",1)
("livest",1)
("pericles",1)
("thou",1)
("hast",1)
("heart",1)
("that",1)
("this",1)
("tonight",1)
("likely",1)
("to",1)
("look",1)
("how",1)
("looks",1)
("they",1)
("too",1)
("that",1)
("threw",1)
("her",1)
("the",1)
("hither",1)
("death",1)
("hours",1)
("the",1)
("life",1)
("the",1)
("heard",1)
("that",1)
("had",1)
("hours",1)
("lien",1)
("dead",1)
("the",1)
("the",1)
("that",1)
("have",1)
("to",1)
("the",1)
("how",1)
("thou",1)
("thou",1)
("the",1)
("there",1)
("pray",1)
("her",1)
("this",1)
("live",1)
("her",1)
("hath",1)
("hours",1)
("how",1)
("to",1)
("life's",1)
("the",1)
("heavens",1)
("through",1)
("her",1)
("to",1)
("those",1)
("heavenly",1)
("pericles",1)
("hath",1)
("lost",1)
("to",1)
("part",1)
("their",1)
("the",1)
("diamonds",1)
("praised",1)
("do",1)
("to",1)
("the",1)
("twice",1)
("live",1)
("to",1)
("hear",1)
("to",1)
("thaisa",1)
("dear",1)
("diana",1)
("lord",1)
("this",1)
("this",1)
("hush",1)
("lend",1)
("hands",1)
("to",1)
("the",1)
("her",1)
("linen",1)
("this",1)
("look'd",1)
("to",1)
("her",1)
("her",1)
("tarsus",1)
("house",1)
("pericles",1)
("dionyza",1)
("lychorida",1)
("her",1)
("pericles",1)
("honour'd",1)
("twelve",1)
("tyrus",1)
("litigious",1)
("peace",1)
("lady",1)
("take",1)
("heart",1)
("thankfulness",1)
("the",1)
("the",1)
("though",1)
("they",1)
("hurt",1)
("dionyza",1)
("that",1)
("the",1)
("had",1)
("pleased",1)
("had",1)
("her",1)
("hither",1)
("to",1)
("have",1)
("her",1)
("pericles",1)
("the",1)
("powers",1)
("doth",1)
("the",1)
("lies",1)
("the",1)
("tis",1)
("have",1)
("here",1)
("leaving",1)
("her",1)
("the",1)
("to",1)
("her",1)
("princely",1)
("training",1)
("that",1)
("lord",1)
("think",1)
("that",1)
("the",1)
("people's",1)
("prayers",1)
("thought",1)
("therein",1)
("the",1)
("to",1)
("duty",1)
("to",1)
("that",1)
("the",1)
("to",1)
("the",1)
("pericles",1)
("honour",1)
("teach",1)
("to't",1)
("till",1)
("diana",1)
("honour",1)
("this",1)
("hair",1)
("though",1)
("take",1)
("leave",1)
("dionyza",1)
("have",1)
("dear",1)
("to",1)
("than",1)
("lord",1)
("pericles",1)
("thanks",1)
("prayers",1)
("to",1)
("the",1)
("the",1)
("then",1)
("to",1)
("the",1)
("the",1)
("heaven",1)
("pericles",1)
("dearest",1)
("tears",1)
("lychorida",1)
("tears",1)
("look",1)
("to",1)
("little",1)
("depend",1)
("hereafter",1)
("lord",1)
("house",1)
("thaisa",1)
("this",1)
("letter",1)
("lay",1)
("the",1)
("thaisa",1)
("lord's",1)
("that",1)
("time",1)
("there",1)
("deliver'd",1)
("the",1)
("holy",1)
("pericles",1)
("lord",1)
("livery",1)
("take",1)
("to",1)
("have",1)
("this",1)
("purpose",1)
("diana's",1)
("temple",1)
("distant",1)
("till",1)
("date",1)
("please",1)
("there",1)
("thaisa",1)
("thanks",1)
("that's",1)
("though",1)
("the",1)
("pericles",1)
("tyre",1)
("to",1)
("his",1)
("desire",1)
("his",1)
("leave",1)
("diana",1)
("there",1)
("to",1)
("tarsus",1)
("train'd",1)
("letters",1)
("hath",1)
("the",1)
("her",1)
("the",1)
("heart",1)
("place",1)
("that",1)
("the",1)
("praise",1)
("life",1)
("to",1)
("take",1)
("treason's",1)
("this",1)
("hath",1)
("daughter",1)
("this",1)
("hight",1)
("philoten",1)
("the",1)
("long",1)
("the",1)
("hurting",1)
("to",1)
("the",1)
("lute",1)
("the",1)
("that",1)
("pen",1)
("to",1)
("her",1)
("dian",1)
("this",1)
("philoten",1)
("the",1)
("dove",1)
("paphos",1)
("the",1)
("praises",1)
("paid",1)
("debts",1)
("this",1)
("darks",1)
("philoten",1)
("that",1)
("present",1)
("does",1)
("prepare",1)
("that",1)
("her",1)
("daughter",1)
("peerless",1)
("this",1)
("the",1)
("her",1)
("thoughts",1)
("to",1)
("lychorida",1)
("dead",1)
("dionyza",1)
("hath",1)
("the",1)
("pregnant",1)
("prest",1)
("this",1)
("the",1)
("do",1)
("to",1)
("time",1)
("post",1)
("the",1)
("lame",1)
("thoughts",1)
("dionyza",1)
("does",1)
("leonine",1)
("tarsus",1)
("place",1)
("the",1)
("dionyza",1)
("leonine",1)
("dionyza",1)
("thy",1)
("thou",1)
("hast",1)
("to",1)
("do't",1)
("tis",1)
("thou",1)
("do",1)
("thing",1)
("the",1)
("to",1)
("thee",1)
("profit",1)
("let",1)
("love",1)
("thy",1)
("too",1)
("let",1)
("pity",1)
("have",1)
("thee",1)
("to",1)
("thy",1)
("purpose",1)
("leonine",1)
("do't",1)
("dionyza",1)
("the",1)
("then",1)
("the",1)
("have",1)
("her",1)
("here",1)
("her",1)
("death",1)
("thou",1)
("leonine",1)
("tellus",1)
("her",1)
("to",1)
("thy",1)
("the",1)
("the",1)
("purple",1)
("hang",1)
("thy",1)
("days",1)
("do",1)
("last",1)
("poor",1)
("tempest",1)
("died",1)
("this",1)
("to",1)
("like",1)
("lasting",1)
("dionyza",1)
("how",1)
("do",1)
("how",1)
("daughter",1)
("do",1)
("have",1)
("lord",1)
("how",1)
("this",1)
("the",1)
("leonine",1)
("the",1)
("there",1)
("pierces",1)
("the",1)
("leonine",1)
("take",1)
("her",1)
("the",1)
("her",1)
("pray",1)
("dionyza",1)
("love",1)
("the",1)
("than",1)
("heart",1)
("day",1)
("him",1)
("here",1)
("he",1)
("paragon",1)
("to",1)
("thus",1)
("he",1)
("the",1)
("his",1)
("lord",1)
("that",1)
("have",1)
("taken",1)
("to",1)
("pray",1)
("that",1)
("did",1)
("the",1)
("home",1)
("have",1)
("desire",1)
("to",1)
("dionyza",1)
("tis",1)
("half",1)
("hour",1)
("leonine",1)
("the",1)
("least",1)
("have",1)
("leonine",1)
("dionyza",1)
("leave",1)
("lady",1)
("pray",1)
("do",1)
("heat",1)
("have",1)
("thanks",1)
("dionyza",1)
("this",1)
("that",1)
("leonine",1)
("the",1)
("leonine",1)
("did",1)
("to",1)
("the",1)
("his",1)
("hands",1)
("haling",1)
("to",1)
("the",1)
("that",1)
("the",1)
("deck",1)
("leonine",1)
("this",1)
("the",1)
("ladder",1)
("tackle",1)
("ha",1)
("dropping",1)
("they",1)
("to",1)
("the",1)
("the",1)
("trebles",1)
("their",1)
("leonine",1)
("prayers",1)
("leonine",1)
("little",1)
("prayer",1)
("pray",1)
("tedious",1)
("the",1)
("to",1)
("do",1)
("haste",1)
("leonine",1)
("to",1)
("lady",1)
("have",1)
("troth",1)
("did",1)
("her",1)
("hurt",1)
("life",1)
("did",1)
("turn",1)
("to",1)
("living",1)
("la",1)
("hurt",1)
("trod",1)
("how",1)
("have",1)
("death",1)
("her",1)
("profit",1)
("life",1)
("her",1)
("danger",1)
("leonine",1)
("to",1)
("the",1)
("deed",1)
("do",1)
("do't",1)
("the",1)
("hope",1)
("looks",1)
("have",1)
("heart",1)
("lately",1)
("hurt",1)
("parting",1)
("two",1)
("that",1)
("do",1)
("lady",1)
("life",1)
("poor",1)
("the",1)
("leonine",1)
("dispatch",1)
("he",1)
("her",1)
("pirates",1)
("pirate",1)
("hold",1)
("leonine",1)
("pirate",1)
("prize",1)
("prize",1)
("third",1)
("pirate",1)
("half",1)
("part",1)
("half",1)
("part",1)
("let's",1)
("have",1)
("her",1)
("pirates",1)
("leonine",1)
("leonine",1)
("these",1)
("thieves",1)
("the",1)
("pirate",1)
("they",1)
("have",1)
("let",1)
("her",1)
("there's",1)
("hope",1)
("dead",1)
("thrown",1)
("the",1)
("perhaps",1)
("they",1)
("please",1)
("themselves",1)
("her",1)
("her",1)
("they",1)
("have",1)
("pandar",1)
("pandar",1)
("pandar",1)
("the",1)
("lost",1)
("too",1)
("this",1)
("too",1)
("have",1)
("poor",1)
("three",1)
("they",1)
("do",1)
("than",1)
("they",1)
("do",1)
("they",1)
("pandar",1)
("therefore",1)
("let's",1)
("have",1)
("pay",1)
("them",1)
("there",1)
("to",1)
("trade",1)
("prosper",1)
("thou",1)
("true",1)
("tis",1)
("poor",1)
("think",1)
("have",1)
("to",1)
("them",1)
("down",1)
("the",1)
("the",1)
("have",1)
("to",1)
("pieces",1)
("they",1)
("pitifully",1)
("pandar",1)
("thou",1)
("true",1)
("they're",1)
("too",1)
("the",1)
("poor",1)
("transylvanian",1)
("dead",1)
("that",1)
("lay",1)
("the",1)
("little",1)
("pooped",1)
("him",1)
("him",1)
("the",1)
("pandar",1)
("three",1)
("thousand",1)
("pretty",1)
("proportion",1)
("to",1)
("live",1)
("to",1)
("pray",1)
("to",1)
("pandar",1)
("like",1)
("the",1)
("the",1)
("the",1)
("danger",1)
("therefore",1)
("pick",1)
("pretty",1)
("twere",1)
("to",1)
("door",1)
("hatched",1)
("the",1)
("terms",1)
("the",1)
("pandar",1)
("too",1)
("profession",1)
("trade",1)
("here",1)
("the",1)
("pirates",1)
("to",1)
("pirate",1)
("doubt",1)
("have",1)
("through",1)
("this",1)
("piece",1)
("like",1)
("her",1)
("have",1)
("lost",1)
("has",1)
("has",1)
("has",1)
("there's",1)
("her",1)
("her",1)
("price",1)
("doit",1)
("thousand",1)
("pieces",1)
("pandar",1)
("have",1)
("presently",1)
("take",1)
("her",1)
("her",1)
("has",1)
("to",1)
("do",1)
("that",1)
("her",1)
("pandar",1)
("pirates",1)
("take",1)
("the",1)
("her",1)
("the",1)
("her",1)
("hair",1)
("height",1)
("her",1)
("he",1)
("that",1)
("have",1)
("her",1)
("thing",1)
("they",1)
("have",1)
("this",1)
("done",1)
("performance",1)
("that",1)
("leonine",1)
("he",1)
("have",1)
("that",1)
("these",1)
("pirates",1)
("had",1)
("thrown",1)
("to",1)
("lament",1)
("pretty",1)
("that",1)
("pretty",1)
("the",1)
("have",1)
("done",1)
("their",1)
("part",1)
("them",1)
("light",1)
("hands",1)
("like",1)
("to",1)
("live",1)
("the",1)
("to",1)
("his",1)
("hands",1)
("like",1)
("to",1)
("die",1)
("live",1)
("pleasure",1)
("taste",1)
("have",1)
("the",1)
("difference",1)
("do",1)
("have",1)
("honest",1)
("thee",1)
("think",1)
("have",1)
("to",1)
("do",1)
("have",1)
("the",1)
("defend",1)
("please",1)
("the",1)
("to",1)
("defend",1)
("then",1)
("hast",1)
("thou",1)
("her",1)
("through",1)
("the",1)
("have",1)
("her",1)
("to",1)
("the",1)
("her",1)
("hairs",1)
("have",1)
("drawn",1)
("her",1)
("picture",1)
("prithee",1)
("tell",1)
("how",1)
("dost",1)
("thou",1)
("the",1)
("the",1)
("people",1)
("the",1)
("they",1)
("listened",1)
("to",1)
("they",1)
("have",1)
("hearkened",1)
("to",1)
("their",1)
("testament",1)
("there",1)
("that",1)
("he",1)
("to",1)
("to",1)
("her",1)
("description",1)
("have",1)
("him",1)
("here",1)
("to",1)
("his",1)
("to",1)
("to",1)
("do",1)
("the",1)
("that",1)
("the",1)
("hams",1)
("he",1)
("he",1)
("to",1)
("the",1)
("proclamation",1)
("he",1)
("he",1)
("her",1)
("to",1)
("him",1)
("he",1)
("his",1)
("disease",1)
("hither",1)
("here",1)
("he",1)
("does",1)
("he",1)
("to",1)
("his",1)
("the",1)
("had",1)
("traveller",1)
("lodge",1)
("them",1)
("this",1)
("to",1)
("pray",1)
("hither",1)
("have",1)
("to",1)
("do",1)
("that",1)
("despise",1)
("profit",1)
("have",1)
("to",1)
("that",1)
("live",1)
("do",1)
("pity",1)
("lovers",1)
("that",1)
("pity",1)
("that",1)
("profit",1)
("take",1)
("her",1)
("home",1)
("take",1)
("her",1)
("home",1)
("these",1)
("hers",1)
("present",1)
("practise",1)
("thou",1)
("true",1)
("they",1)
("to",1)
("that",1)
("her",1)
("to",1)
("do",1)
("do",1)
("have",1)
("the",1)
("thou",1)
("the",1)
("deny",1)
("like",1)
("the",1)
("they",1)
("thou",1)
("that",1)
("the",1)
("town",1)
("have",1)
("lose",1)
("this",1)
("piece",1)
("thee",1)
("turn",1)
("therefore",1)
("paragon",1)
("thou",1)
("hast",1)
("the",1)
("harvest",1)
("thine",1)
("thunder",1)
("the",1)
("her",1)
("the",1)
("lewdly",1)
("home",1)
("to",1)
("hot",1)
("deep",1)
("diana",1)
("purpose",1)
("have",1)
("to",1)
("do",1)
("diana",1)
("pray",1)
("tarsus",1)
("house",1)
("dionyza",1)
("dionyza",1)
("dionyza",1)
("piece",1)
("the",1)
("look'd",1)
("dionyza",1)
("think",1)
("turn",1)
("lord",1)
("this",1)
("to",1)
("the",1)
("deed",1)
("lady",1)
("less",1)
("than",1)
("princess",1)
("to",1)
("the",1)
("the",1)
("leonine",1)
("thou",1)
("hast",1)
("poison'd",1)
("too",1)
("thou",1)
("hadst",1)
("drunk",1)
("to",1)
("him",1)
("t",1)
("had",1)
("thy",1)
("thou",1)
("pericles",1)
("demand",1)
("his",1)
("dionyza",1)
("that",1)
("dead",1)
("the",1)
("to",1)
("to",1)
("preserve",1)
("died",1)
("play",1)
("the",1)
("pious",1)
("honest",1)
("died",1)
("play",1)
("to",1)
("the",1)
("the",1)
("heavens",1)
("the",1)
("do",1)
("like",1)
("this",1)
("dionyza",1)
("those",1)
("that",1)
("think",1)
("the",1)
("petty",1)
("tarsus",1)
("hence",1)
("this",1)
("to",1)
("pericles",1)
("do",1)
("to",1)
("think",1)
("how",1)
("to",1)
("proceeding",1)
("his",1)
("though",1)
("his",1)
("prime",1)
("he",1)
("did",1)
("honourable",1)
("dionyza",1)
("then",1)
("does",1)
("how",1)
("dead",1)
("leonine",1)
("did",1)
("disdain",1)
("her",1)
("her",1)
("look",1)
("her",1)
("their",1)
("held",1)
("the",1)
("time",1)
("day",1)
("pierced",1)
("through",1)
("though",1)
("loving",1)
("perform'd",1)
("to",1)
("daughter",1)
("heavens",1)
("dionyza",1)
("pericles",1)
("he",1)
("her",1)
("hearse",1)
("her",1)
("her",1)
("praise",1)
("to",1)
("her",1)
("tis",1)
("done",1)
("thou",1)
("like",1)
("the",1)
("harpy",1)
("to",1)
("dost",1)
("thine",1)
("thine",1)
("talons",1)
("dionyza",1)
("like",1)
("that",1)
("doth",1)
("to",1)
("the",1)
("that",1)
("the",1)
("do",1)
("the",1)
("tarsus",1)
("thus",1)
("time",1)
("longest",1)
("leagues",1)
("have",1)
("to",1)
("take",1)
("to",1)
("to",1)
("pardon'd",1)
("to",1)
("language",1)
("to",1)
("live",1)
("do",1)
("to",1)
("learn",1)
("the",1)
("to",1)
("teach",1)
("the",1)
("pericles",1)
("thwarting",1)
("the",1)
("lord",1)
("to",1)
("his",1)
("daughter",1)
("his",1)
("life's",1)
("delight",1)
("helicanus",1)
("late",1)
("time",1)
("to",1)
("high",1)
("left",1)
("to",1)
("helicanus",1)
("have",1)
("this",1)
("to",1)
("tarsus",1)
("think",1)
("his",1)
("pilot",1)
("thought",1)
("his",1)
("thoughts",1)
("to",1)
("his",1)
("daughter",1)
("home",1)
("like",1)
("them",1)
("dumb",1)
("pericles",1)
("door",1)
("his",1)
("train",1)
("dionyza",1)
("the",1)
("pericles",1)
("the",1)
("tomb",1)
("pericles",1)
("lamentation",1)
("puts",1)
("passion",1)
("departs",1)
("then",1)
("dionyza",1)
("how",1)
("this",1)
("passion",1)
("true",1)
("pericles",1)
("devour'd",1)
("through",1)
("tears",1)
("leaves",1)
("tarsus",1)
("he",1)
("to",1)
("his",1)
("his",1)
("hairs",1)
("he",1)
("puts",1)
("to",1)
("he",1)
("tempest",1)
("his",1)
("tears",1)
("he",1)
("please",1)
("the",1)
("dionyza",1)
("the",1)
("the",1)
("lies",1)
("here",1)
("her",1)
("tyrus",1)
("the",1)
("daughter",1)
("death",1)
("hath",1)
("this",1)
("her",1)
("thetis",1)
("proud",1)
("part",1)
("the",1)
("therefore",1)
("the",1)
("to",1)
("hath",1)
("thetis'",1)
("the",1)
("heavens",1)
("does",1)
("does",1)
("tender",1)
("let",1)
("pericles",1)
("his",1)
("daughter's",1)
("dead",1)
("his",1)
("to",1)
("lady",1)
("play",1)
("his",1)
("daughter's",1)
("heavy",1)
("day",1)
("her",1)
("patience",1)
("then",1)
("think",1)
("the",1)
("the",1)
("two",1)
("did",1)
("hear",1)
("the",1)
("like",1)
("do",1)
("place",1)
("this",1)
("to",1)
("have",1)
("divinity",1)
("preached",1)
("there",1)
("did",1)
("dream",1)
("thing",1)
("houses",1)
("hear",1)
("the",1)
("do",1)
("thing",1)
("that",1)
("the",1)
("the",1)
("the",1)
("pandar",1)
("pandar",1)
("had",1)
("than",1)
("twice",1)
("the",1)
("her",1)
("had",1)
("here",1)
("her",1)
("to",1)
("the",1)
("priapus",1)
("her",1)
("her",1)
("do",1)
("her",1)
("do",1)
("the",1)
("profession",1)
("has",1)
("her",1)
("her",1)
("her",1)
("her",1)
("prayers",1)
("her",1)
("that",1)
("puritan",1)
("the",1)
("devil",1)
("he",1)
("her",1)
("her",1)
("disfurnish",1)
("priests",1)
("pandar",1)
("the",1)
("pox",1)
("her",1)
("there's",1)
("to",1)
("the",1)
("to",1)
("the",1)
("pox",1)
("here",1)
("the",1)
("lord",1)
("lysimachus",1)
("disguised",1)
("have",1)
("lord",1)
("lown",1)
("the",1)
("peevish",1)
("to",1)
("lysimachus",1)
("lysimachus",1)
("how",1)
("how",1)
("dozen",1)
("the",1)
("to",1)
("honour",1)
("to",1)
("honour",1)
("health",1)
("lysimachus",1)
("tis",1)
("the",1)
("that",1)
("legs",1)
("how",1)
("have",1)
("that",1)
("deal",1)
("defy",1)
("the",1)
("have",1)
("here",1)
("there",1)
("her",1)
("like",1)
("lysimachus",1)
("do",1)
("the",1)
("deed",1)
("darkness",1)
("thou",1)
("honour",1)
("tis",1)
("to",1)
("lysimachus",1)
("had",1)
("lysimachus",1)
("prithee",1)
("lysimachus",1)
("that",1)
("dignifies",1)
("the",1)
("less",1)
("than",1)
("to",1)
("to",1)
("here",1)
("that",1)
("to",1)
("the",1)
("plucked",1)
("lysimachus",1)
("long",1)
("there's",1)
("leave",1)
("honour",1)
("leave",1)
("have",1)
("done",1)
("presently",1)
("lysimachus",1)
("do",1)
("to",1)
("have",1)
("this",1)
("honourable",1)
("desire",1)
("to",1)
("him",1)
("that",1)
("him",1)
("he's",1)
("the",1)
("this",1)
("to",1)
("he",1)
("the",1)
("to",1)
("him",1)
("how",1)
("honourable",1)
("he",1)
("that",1)
("pray",1)
("him",1)
("he",1)
("line",1)
("he",1)
("do",1)
("thankfully",1)
("lysimachus",1)
("ha",1)
("done",1)
("lord",1)
("paced",1)
("take",1)
("pains",1)
("to",1)
("her",1)
("to",1)
("leave",1)
("his",1)
("honour",1)
("her",1)
("together",1)
("thy",1)
("pandar",1)
("lysimachus",1)
("pretty",1)
("how",1)
("long",1)
("have",1)
("this",1)
("trade",1)
("trade",1)
("lysimachus",1)
("trade",1)
("please",1)
("to",1)
("lysimachus",1)
("how",1)
("long",1)
("have",1)
("this",1)
("profession",1)
("lysimachus",1)
("did",1)
("to",1)
("t",1)
("too",1)
("lysimachus",1)
("the",1)
("house",1)
("dwell",1)
("proclaims",1)
("to",1)
("do",1)
("this",1)
("house",1)
("to",1)
("place",1)
("t",1)
("hear",1)
("honourable",1)
("parts",1)
("the",1)
("this",1)
("place",1)
("lysimachus",1)
("hath",1)
("principal",1)
("principal",1)
("lysimachus",1)
("herb",1)
("that",1)
("have",1)
("heard",1)
("power",1)
("protest",1)
("to",1)
("thee",1)
("pretty",1)
("thee",1)
("look",1)
("thee",1)
("to",1)
("private",1)
("place",1)
("to",1)
("honour",1)
("put",1)
("the",1)
("that",1)
("thought",1)
("lysimachus",1)
("how's",1)
("this",1)
("how's",1)
("this",1)
("that",1)
("though",1)
("have",1)
("placed",1)
("this",1)
("diseases",1)
("have",1)
("dearer",1)
("than",1)
("physic",1)
("that",1)
("the",1)
("this",1)
("place",1)
("though",1)
("they",1)
("did",1)
("to",1)
("the",1)
("that",1)
("the",1)
("purer",1)
("lysimachus",1)
("did",1)
("think",1)
("thou",1)
("have",1)
("dream'd",1)
("thou",1)
("had",1)
("hither",1)
("thy",1)
("had",1)
("hold",1)
("here's",1)
("thee",1)
("persever",1)
("that",1)
("thou",1)
("the",1)
("thee",1)
("the",1)
("preserve",1)
("lysimachus",1)
("thoughten",1)
("that",1)
("to",1)
("the",1)
("doors",1)
("thee",1)
("thou",1)
("piece",1)
("doubt",1)
("thy",1)
("training",1)
("hath",1)
("hold",1)
("here's",1)
("thee",1)
("him",1)
("die",1)
("he",1)
("like",1)
("thief",1)
("that",1)
("thee",1)
("thy",1)
("thou",1)
("dost",1)
("hear",1)
("thy",1)
("honour",1)
("piece",1)
("lysimachus",1)
("thou",1)
("damned",1)
("door",1)
("house",1)
("this",1)
("that",1)
("doth",1)
("prop",1)
("how's",1)
("this",1)
("take",1)
("peevish",1)
("the",1)
("the",1)
("household",1)
("let",1)
("like",1)
("have",1)
("have",1)
("taken",1)
("the",1)
("hangman",1)
("have",1)
("driven",1)
("how",1)
("the",1)
("has",1)
("here",1)
("holy",1)
("to",1)
("the",1)
("lord",1)
("lysimachus",1)
("profession",1)
("to",1)
("the",1)
("the",1)
("hang",1)
("her",1)
("the",1)
("have",1)
("dealt",1)
("her",1)
("like",1)
("him",1)
("his",1)
("prayers",1)
("too",1)
("take",1)
("her",1)
("her",1)
("thy",1)
("pleasure",1)
("the",1)
("her",1)
("the",1)
("thornier",1)
("piece",1)
("than",1)
("ploughed",1)
("hark",1)
("hark",1)
("her",1)
("had",1)
("doors",1)
("hang",1)
("to",1)
("the",1)
("dish",1)
("thou",1)
("have",1)
("to",1)
("take",1)
("the",1)
("hold",1)
("dear",1)
("prithee",1)
("tell",1)
("thing",1)
("thing",1)
("thou",1)
("thine",1)
("to",1)
("him",1)
("to",1)
("these",1)
("thou",1)
("they",1)
("do",1)
("thee",1)
("their",1)
("thou",1)
("hold'st",1)
("place",1)
("the",1)
("pained'st",1)
("hell",1)
("thou",1)
("the",1)
("damned",1)
("doorkeeper",1)
("to",1)
("that",1)
("his",1)
("tib",1)
("to",1)
("the",1)
("thy",1)
("liable",1)
("thy",1)
("hath",1)
("lungs",1)
("have",1)
("do",1)
("to",1)
("the",1)
("the",1)
("loss",1)
("leg",1)
("have",1)
("the",1)
("to",1)
("him",1)
("do",1)
("thing",1)
("this",1)
("thou",1)
("doest",1)
("to",1)
("the",1)
("hangman",1)
("these",1)
("than",1)
("this",1)
("thou",1)
("professest",1)
("he",1)
("too",1)
("dear",1)
("that",1)
("the",1)
("deliver",1)
("this",1)
("place",1)
("here",1)
("here's",1)
("thee",1)
("that",1)
("thy",1)
("thee",1)
("proclaim",1)
("that",1)
("dance",1)
("these",1)
("to",1)
("teach",1)
("doubt",1)
("this",1)
("populous",1)
("teach",1)
("this",1)
("prove",1)
("that",1)
("take",1)
("home",1)
("prostitute",1)
("to",1)
("the",1)
("that",1)
("doth",1)
("house",1)
("do",1)
("thee",1)
("place",1)
("thee",1)
("honest",1)
("lies",1)
("little",1)
("them",1)
("have",1)
("there's",1)
("their",1)
("therefore",1)
("them",1)
("purpose",1)
("doubt",1)
("them",1)
("tractable",1)
("do",1)
("thee",1)
("thus",1)
("the",1)
("honest",1)
("house",1)
("like",1)
("dances",1)
("like",1)
("to",1)
("her",1)
("lays",1)
("deep",1)
("dumbs",1)
("her",1)
("that",1)
("her",1)
("the",1)
("her",1)
("twin",1)
("the",1)
("that",1)
("pupils",1)
("lacks",1)
("pour",1)
("their",1)
("her",1)
("her",1)
("the",1)
("here",1)
("her",1)
("place",1)
("to",1)
("her",1)
("turn",1)
("thoughts",1)
("left",1)
("him",1)
("the",1)
("there",1)
("him",1)
("lost",1)
("driven",1)
("the",1)
("he",1)
("here",1)
("his",1)
("daughter",1)
("dwells",1)
("this",1)
("him",1)
("the",1)
("to",1)
("lysimachus",1)
("tyrian",1)
("his",1)
("trimm'd",1)
("to",1)
("him",1)
("his",1)
("hies",1)
("put",1)
("heavy",1)
("pericles",1)
("think",1)
("this",1)
("his",1)
("done",1)
("discover'd",1)
("please",1)
("hark",1)
("pericles'",1)
("pavilion",1)
("deck",1)
("pericles",1)
("lying",1)
("the",1)
("tyrian",1)
("two",1)
("to",1)
("the",1)
("tyrian",1)
("the",1)
("to",1)
("the",1)
("to",1)
("them",1)
("helicanus",1)
("tyrian",1)
("to",1)
("the",1)
("lord",1)
("helicanus",1)
("he",1)
("here",1)
("he",1)
("there's",1)
("put",1)
("lysimachus",1)
("the",1)
("to",1)
("helicanus",1)
("that",1)
("he",1)
("have",1)
("his",1)
("tyrian",1)
("ho",1)
("lord",1)
("two",1)
("three",1)
("doth",1)
("lordship",1)
("helicanus",1)
("there's",1)
("pray",1)
("them",1)
("the",1)
("the",1)
("two",1)
("descend",1)
("the",1)
("thence",1)
("lysimachus",1)
("lords",1)
("the",1)
("the",1)
("two",1)
("tyrian",1)
("this",1)
("the",1)
("that",1)
("lysimachus",1)
("hail",1)
("the",1)
("preserve",1)
("helicanus",1)
("to",1)
("the",1)
("die",1)
("do",1)
("lysimachus",1)
("honouring",1)
("triumphs",1)
("this",1)
("to",1)
("to",1)
("helicanus",1)
("place",1)
("lysimachus",1)
("the",1)
("this",1)
("place",1)
("lie",1)
("helicanus",1)
("tyre",1)
("the",1)
("this",1)
("three",1)
("hath",1)
("to",1)
("taken",1)
("to",1)
("prorogue",1)
("his",1)
("lysimachus",1)
("his",1)
("distemperature",1)
("helicanus",1)
("twould",1)
("too",1)
("tedious",1)
("to",1)
("the",1)
("the",1)
("loss",1)
("daughter",1)
("lysimachus",1)
("him",1)
("helicanus",1)
("he",1)
("to",1)
("lysimachus",1)
("let",1)
("helicanus",1)
("him",1)
("pericles",1)
("discovered",1)
("this",1)
("person",1)
("till",1)
("the",1)
("disaster",1)
("that",1)
("drove",1)
("him",1)
("to",1)
("this",1)
("lysimachus",1)
("hail",1)
("the",1)
("preserve",1)
("hail",1)
("helicanus",1)
("he",1)
("to",1)
("lord",1)
("have",1)
("durst",1)
("him",1)
("lysimachus",1)
("tis",1)
("her",1)
("harmony",1)
("through",1)
("his",1)
("deafen'd",1)
("parts",1)
("happy",1)
("the",1)
("her",1)
("the",1)
("leafy",1)
("that",1)
("the",1)
("lord",1)
("the",1)
("lysimachus",1)
("helicanus",1)
("that",1)
("have",1)
("thus",1)
("let",1)
("that",1)
("provision",1)
("have",1)
("destitute",1)
("the",1)
("lysimachus",1)
("deny",1)
("the",1)
("province",1)
("let",1)
("to",1)
("large",1)
("the",1)
("helicanus",1)
("to",1)
("prevented",1)
("the",1)
("lord",1)
("lady",1)
("lysimachus",1)
("here",1)
("the",1)
("lady",1)
("that",1)
("presence",1)
("helicanus",1)
("lady",1)
("lysimachus",1)
("that",1)
("think",1)
("that",1)
("here",1)
("patient",1)
("that",1)
("thy",1)
("prosperous",1)
("draw",1)
("him",1)
("to",1)
("thee",1)
("thy",1)
("physic",1)
("pay",1)
("thy",1)
("desires",1)
("his",1)
("provided",1)
("that",1)
("to",1)
("him",1)
("lysimachus",1)
("let",1)
("leave",1)
("her",1)
("the",1)
("her",1)
("prosperous",1)
("lysimachus",1)
("he",1)
("look'd",1)
("lysimachus",1)
("to",1)
("him",1)
("hail",1)
("lord",1)
("lend",1)
("pericles",1)
("hum",1)
("ha",1)
("lord",1)
("that",1)
("have",1)
("like",1)
("lord",1)
("that",1)
("hath",1)
("though",1)
("did",1)
("derivation",1)
("time",1)
("hath",1)
("parentage",1)
("to",1)
("the",1)
("desist",1)
("there",1)
("till",1)
("he",1)
("pericles",1)
("parentage",1)
("parentage",1)
("to",1)
("thus",1)
("lord",1)
("did",1)
("parentage",1)
("do",1)
("pericles",1)
("do",1)
("think",1)
("pray",1)
("turn",1)
("like",1)
("that",1)
("here",1)
("these",1)
("than",1)
("pericles",1)
("deliver",1)
("dearest",1)
("like",1)
("this",1)
("daughter",1)
("have",1)
("her",1)
("to",1)
("like",1)
("her",1)
("like",1)
("pace",1)
("the",1)
("them",1)
("hungry",1)
("the",1)
("them",1)
("do",1)
("live",1)
("the",1)
("deck",1)
("discern",1)
("the",1)
("place",1)
("pericles",1)
("how",1)
("these",1)
("to",1)
("tell",1)
("history",1)
("like",1)
("lies",1)
("disdain'd",1)
("the",1)
("pericles",1)
("prithee",1)
("thee",1)
("thou",1)
("look'st",1)
("thou",1)
("palace",1)
("the",1)
("truth",1)
("to",1)
("dwell",1)
("thee",1)
("thy",1)
("to",1)
("points",1)
("that",1)
("thou",1)
("look'st",1)
("like",1)
("loved",1)
("thy",1)
("didst",1)
("thou",1)
("did",1)
("push",1)
("thee",1)
("perceived",1)
("thee",1)
("that",1)
("thou",1)
("descending",1)
("did",1)
("pericles",1)
("thy",1)
("parentage",1)
("think",1)
("thou",1)
("thou",1)
("hadst",1)
("toss'd",1)
("to",1)
("that",1)
("thou",1)
("thought'st",1)
("thy",1)
("thing",1)
("thoughts",1)
("did",1)
("likely",1)
("pericles",1)
("tell",1)
("thy",1)
("thine",1)
("prove",1)
("the",1)
("thousandth",1)
("part",1)
("thou",1)
("have",1)
("like",1)
("thou",1)
("dost",1)
("look",1)
("like",1)
("patience",1)
("thy",1)
("how",1)
("lost",1)
("thou",1)
("them",1)
("thy",1)
("do",1)
("thee",1)
("pericles",1)
("thou",1)
("hither",1)
("to",1)
("the",1)
("to",1)
("laugh",1)
("patience",1)
("here",1)
("pericles",1)
("patient",1)
("thou",1)
("little",1)
("how",1)
("thou",1)
("dost",1)
("to",1)
("thyself",1)
("the",1)
("that",1)
("had",1)
("power",1)
("pericles",1)
("how",1)
("daughter",1)
("to",1)
("troubler",1)
("peace",1)
("here",1)
("pericles",1)
("have",1)
("pulse",1)
("pericles",1)
("the",1)
("daughter",1)
("died",1)
("the",1)
("lychorida",1)
("hath",1)
("deliver'd",1)
("pericles",1)
("there",1)
("little",1)
("this",1)
("the",1)
("dream",1)
("that",1)
("dull",1)
("did",1)
("this",1)
("daughter's",1)
("hear",1)
("to",1)
("the",1)
("twere",1)
("did",1)
("pericles",1)
("the",1)
("deliver",1)
("leave",1)
("how",1)
("these",1)
("parts",1)
("the",1)
("did",1)
("tarsus",1)
("leave",1)
("till",1)
("his",1)
("did",1)
("to",1)
("having",1)
("to",1)
("having",1)
("drawn",1)
("to",1)
("do't",1)
("pirates",1)
("to",1)
("have",1)
("do",1)
("think",1)
("the",1)
("daughter",1)
("to",1)
("pericles",1)
("pericles",1)
("pericles",1)
("ho",1)
("helicanus",1)
("helicanus",1)
("lord",1)
("pericles",1)
("thou",1)
("tell",1)
("thou",1)
("this",1)
("like",1)
("to",1)
("that",1)
("thus",1)
("hath",1)
("helicanus",1)
("here",1)
("the",1)
("her",1)
("lysimachus",1)
("tell",1)
("her",1)
("parentage",1)
("demanded",1)
("that",1)
("pericles",1)
("helicanus",1)
("honour'd",1)
("put",1)
("to",1)
("present",1)
("pain",1)
("lest",1)
("this",1)
("the",1)
("drown",1)
("their",1)
("hither",1)
("thou",1)
("that",1)
("him",1)
("that",1)
("did",1)
("thee",1)
("thou",1)
("that",1)
("tarsus",1)
("helicanus",1)
("down",1)
("thy",1)
("thank",1)
("the",1)
("holy",1)
("loud",1)
("thunder",1)
("threatens",1)
("this",1)
("thy",1)
("tell",1)
("that",1)
("truth",1)
("though",1)
("doubts",1)
("did",1)
("pray",1)
("title",1)
("pericles",1)
("pericles",1)
("tyre",1)
("tell",1)
("drown'd",1)
("the",1)
("thou",1)
("hast",1)
("perfect",1)
("the",1)
("heir",1)
("like",1)
("to",1)
("pericles",1)
("thy",1)
("to",1)
("daughter",1)
("than",1)
("to",1)
("thaisa",1)
("thaisa",1)
("did",1)
("the",1)
("pericles",1)
("thee",1)
("thou",1)
("helicanus",1)
("dead",1)
("tarsus",1)
("have",1)
("tell",1)
("thee",1)
("thou",1)
("thy",1)
("princess",1)
("this",1)
("helicanus",1)
("tis",1)
("the",1)
("hearing",1)
("did",1)
("to",1)
("pericles",1)
("heavens",1)
("hark",1)
("tell",1)
("helicanus",1)
("tell",1)
("him",1)
("point",1)
("point",1)
("he",1)
("to",1)
("doubt",1)
("how",1)
("daughter",1)
("helicanus",1)
("lord",1)
("hear",1)
("pericles",1)
("the",1)
("the",1)
("list",1)
("lysimachus",1)
("to",1)
("him",1)
("him",1)
("pericles",1)
("do",1)
("hear",1)
("lysimachus",1)
("lord",1)
("hear",1)
("pericles",1)
("heavenly",1)
("listening",1)
("thick",1)
("hangs",1)
("let",1)
("lysimachus",1)
("pillow",1)
("his",1)
("head",1)
("leave",1)
("him",1)
("this",1)
("to",1)
("pericles",1)
("diana",1)
("to",1)
("pericles",1)
("diana",1)
("temple",1)
("hie",1)
("thee",1)
("thither",1)
("do",1)
("there",1)
("priests",1)
("together",1)
("the",1)
("people",1)
("how",1)
("thou",1)
("didst",1)
("lose",1)
("thy",1)
("to",1)
("thy",1)
("thy",1)
("daughter's",1)
("them",1)
("to",1)
("the",1)
("life",1)
("perform",1)
("thou",1)
("livest",1)
("do",1)
("happy",1)
("tell",1)
("thy",1)
("dream",1)
("disappears",1)
("pericles",1)
("dian",1)
("thee",1)
("helicanus",1)
("helicanus",1)
("lysimachus",1)
("helicanus",1)
("pericles",1)
("purpose",1)
("tarsus",1)
("there",1)
("to",1)
("the",1)
("toward",1)
("turn",1)
("tell",1)
("thee",1)
("to",1)
("lysimachus",1)
("provision",1)
("lysimachus",1)
("heart",1)
("have",1)
("pericles",1)
("prevail",1)
("to",1)
("daughter",1)
("have",1)
("towards",1)
("her",1)
("lysimachus",1)
("lend",1)
("pericles",1)
("the",1)
("temple",1)
("diana",1)
("little",1)
("then",1)
("dumb",1)
("this",1)
("last",1)
("that",1)
("pageantry",1)
("pretty",1)
("din",1)
("the",1)
("to",1)
("the",1)
("he",1)
("thrived",1)
("that",1)
("he",1)
("promised",1)
("to",1)
("to",1)
("till",1)
("he",1)
("had",1)
("done",1)
("his",1)
("dian",1)
("the",1)
("pray",1)
("they're",1)
("the",1)
("temple",1)
("his",1)
("that",1)
("he",1)
("hither",1)
("thankful",1)
("doom",1)
("the",1)
("temple",1)
("diana",1)
("thaisa",1)
("the",1)
("high",1)
("priestess",1)
("pericles",1)
("his",1)
("train",1)
("lysimachus",1)
("helicanus",1)
("lady",1)
("pericles",1)
("hail",1)
("dian",1)
("to",1)
("perform",1)
("thy",1)
("here",1)
("the",1)
("tyre",1)
("did",1)
("pentapolis",1)
("the",1)
("thaisa",1)
("died",1)
("thy",1)
("livery",1)
("tarsus",1)
("he",1)
("to",1)
("her",1)
("her",1)
("to",1)
("her",1)
("the",1)
("her",1)
("herself",1)
("daughter",1)
("thaisa",1)
("pericles",1)
("pericles",1)
("the",1)
("dies",1)
("help",1)
("have",1)
("told",1)
("diana's",1)
("true",1)
("this",1)
("pericles",1)
("threw",1)
("her",1)
("these",1)
("this",1)
("pericles",1)
("tis",1)
("look",1)
("to",1)
("the",1)
("lady",1)
("this",1)
("lady",1)
("thrown",1)
("this",1)
("the",1)
("there",1)
("her",1)
("placed",1)
("her",1)
("here",1)
("diana's",1)
("temple",1)
("pericles",1)
("them",1)
("they",1)
("to",1)
("house",1)
("look",1)
("thaisa",1)
("thaisa",1)
("let",1)
("look",1)
("he",1)
("to",1)
("licentious",1)
("lord",1)
("pericles",1)
("like",1)
("him",1)
("like",1)
("him",1)
("did",1)
("tempest",1)
("death",1)
("pericles",1)
("the",1)
("dead",1)
("thaisa",1)
("thaisa",1)
("that",1)
("thaisa",1)
("dead",1)
("drown'd",1)
("pericles",1)
("dian",1)
("thaisa",1)
("tears",1)
("parted",1)
("pentapolis",1)
("the",1)
("pericles",1)
("this",1)
("this",1)
("present",1)
("past",1)
("do",1)
("that",1)
("the",1)
("touching",1)
("her",1)
("lips",1)
("time",1)
("these",1)
("heart",1)
("leaps",1)
("to",1)
("to",1)
("thaisa",1)
("pericles",1)
("look",1)
("here",1)
("thy",1)
("thaisa",1)
("thy",1)
("the",1)
("there",1)
("thaisa",1)
("helicanus",1)
("hail",1)
("thaisa",1)
("pericles",1)
("have",1)
("heard",1)
("did",1)
("tyre",1)
("left",1)
("the",1)
("have",1)
("him",1)
("thaisa",1)
("twas",1)
("helicanus",1)
("then",1)
("pericles",1)
("him",1)
("dear",1)
("thaisa",1)
("this",1)
("he",1)
("do",1)
("long",1)
("to",1)
("hear",1)
("how",1)
("how",1)
("possibly",1)
("preserved",1)
("to",1)
("thank",1)
("the",1)
("this",1)
("thaisa",1)
("lord",1)
("lord",1)
("this",1)
("through",1)
("the",1)
("have",1)
("their",1)
("power",1)
("that",1)
("to",1)
("last",1)
("pericles",1)
("the",1)
("have",1)
("like",1)
("than",1)
("deliver",1)
("how",1)
("this",1)
("dead",1)
("lives",1)
("lord",1)
("to",1)
("house",1)
("her",1)
("how",1)
("placed",1)
("here",1)
("the",1)
("temple",1)
("thing",1)
("pericles",1)
("pure",1)
("dian",1)
("thee",1)
("thy",1)
("to",1)
("thee",1)
("thaisa",1)
("this",1)
("prince",1)
("the",1)
("daughter",1)
("her",1)
("pentapolis",1)
("this",1)
("look",1)
("dismal",1)
("to",1)
("this",1)
("touch'd",1)
("to",1)
("thy",1)
("day",1)
("thaisa",1)
("lord",1)
("hath",1)
("letters",1)
("dead",1)
("pericles",1)
("heavens",1)
("him",1)
("there",1)
("their",1)
("that",1)
("days",1)
("daughter",1)
("tyrus",1)
("lord",1)
("do",1)
("longing",1)
("to",1)
("hear",1)
("the",1)
("lead's",1)
("the",1)
("his",1)
("daughter",1)
("have",1)
("heard",1)
("lust",1)
("the",1)
("due",1)
("pericles",1)
("his",1)
("daughter",1)
("preserved",1)
("destruction's",1)
("led",1)
("heaven",1)
("last",1)
("helicanus",1)
("descry",1)
("truth",1)
("loyalty",1)
("there",1)
("the",1)
("that",1)
("learned",1)
("his",1)
("had",1)
("their",1)
("deed",1)
("honour'd",1)
("pericles",1)
("to",1)
("the",1)
("turn",1)
("that",1)
("him",1)
("his",1)
("they",1)
("his",1)
("palace",1)
("the",1)
("to",1)
("punish",1)
("them",1)
("done",1)
("patience",1)
("here",1)
("play",1)
("has",1)
