("heath",1)
("hostess",1)
("pheeze",1)
("hostess",1)
("pair",1)
("the",1)
("look",1)
("the",1)
("therefore",1)
("paucas",1)
("pallabris",1)
("let",1)
("the",1)
("hostess",1)
("pay",1)
("the",1)
("have",1)
("denier",1)
("to",1)
("thy",1)
("thee",1)
("hostess",1)
("the",1)
("third",1)
("third",1)
("him",1)
("law",1)
("let",1)
("him",1)
("horns",1)
("lord",1)
("hunting",1)
("his",1)
("train",1)
("lord",1)
("huntsman",1)
("thee",1)
("tender",1)
("hounds",1)
("the",1)
("poor",1)
("the",1)
("deep",1)
("thou",1)
("how",1)
("the",1)
("hedge",1)
("the",1)
("lose",1)
("the",1)
("dog",1)
("twenty",1)
("pound",1)
("huntsman",1)
("he",1)
("lord",1)
("he",1)
("the",1)
("loss",1)
("twice",1)
("to",1)
("day",1)
("pick'd",1)
("the",1)
("dullest",1)
("trust",1)
("take",1)
("him",1)
("the",1)
("dog",1)
("lord",1)
("thou",1)
("him",1)
("dozen",1)
("them",1)
("look",1)
("them",1)
("to",1)
("to",1)
("hunt",1)
("huntsman",1)
("lord",1)
("lord",1)
("here",1)
("dead",1)
("drunk",1)
("doth",1)
("he",1)
("huntsman",1)
("he",1)
("lord",1)
("he",1)
("this",1)
("to",1)
("lord",1)
("how",1)
("like",1)
("he",1)
("lies",1)
("death",1)
("how",1)
("loathsome",1)
("thine",1)
("practise",1)
("this",1)
("drunken",1)
("think",1)
("he",1)
("to",1)
("put",1)
("his",1)
("delicious",1)
("his",1)
("him",1)
("he",1)
("the",1)
("then",1)
("himself",1)
("huntsman",1)
("lord",1)
("think",1)
("he",1)
("huntsman",1)
("him",1)
("he",1)
("lord",1)
("dream",1)
("then",1)
("take",1)
("him",1)
("the",1)
("him",1)
("to",1)
("hang",1)
("pictures",1)
("his",1)
("head",1)
("distilled",1)
("to",1)
("the",1)
("lodging",1)
("procure",1)
("he",1)
("to",1)
("dulcet",1)
("heavenly",1)
("he",1)
("to",1)
("low",1)
("honour",1)
("let",1)
("him",1)
("the",1)
("the",1)
("third",1)
("diaper",1)
("please",1)
("lordship",1)
("hands",1)
("him",1)
("he",1)
("tell",1)
("him",1)
("his",1)
("hounds",1)
("horse",1)
("that",1)
("his",1)
("lady",1)
("his",1)
("disease",1)
("persuade",1)
("him",1)
("that",1)
("he",1)
("hath",1)
("lunatic",1)
("he",1)
("he",1)
("that",1)
("he",1)
("dreams",1)
("he",1)
("lord",1)
("this",1)
("do",1)
("do",1)
("pastime",1)
("passing",1)
("husbanded",1)
("huntsman",1)
("lord",1)
("play",1)
("part",1)
("he",1)
("think",1)
("true",1)
("diligence",1)
("he",1)
("less",1)
("than",1)
("he",1)
("lord",1)
("take",1)
("him",1)
("to",1)
("him",1)
("to",1)
("his",1)
("he",1)
("trumpet",1)
("trumpet",1)
("tis",1)
("that",1)
("that",1)
("travelling",1)
("to",1)
("him",1)
("here",1)
("how",1)
("please",1)
("honour",1)
("players",1)
("that",1)
("to",1)
("lordship",1)
("lord",1)
("them",1)
("players",1)
("players",1)
("thank",1)
("honour",1)
("lord",1)
("do",1)
("to",1)
("tonight",1)
("player",1)
("please",1)
("lordship",1)
("to",1)
("duty",1)
("lord",1)
("heart",1)
("this",1)
("he",1)
("play'd",1)
("twas",1)
("the",1)
("have",1)
("that",1)
("part",1)
("perform'd",1)
("player",1)
("think",1)
("twas",1)
("that",1)
("honour",1)
("lord",1)
("tis",1)
("true",1)
("thou",1)
("didst",1)
("to",1)
("happy",1)
("time",1)
("the",1)
("have",1)
("hand",1)
("there",1)
("lord",1)
("hear",1)
("play",1)
("to",1)
("doubtful",1)
("lest",1)
("his",1)
("his",1)
("honour",1)
("heard",1)
("play",1)
("passion",1)
("him",1)
("tell",1)
("he",1)
("player",1)
("lord",1)
("he",1)
("the",1)
("the",1)
("lord",1)
("take",1)
("them",1)
("to",1)
("the",1)
("them",1)
("let",1)
("them",1)
("that",1)
("house",1)
("the",1)
("players",1)
("to",1)
("page",1)
("him",1)
("dress'd",1)
("like",1)
("lady",1)
("that",1)
("done",1)
("him",1)
("to",1)
("the",1)
("drunkard's",1)
("him",1)
("do",1)
("him",1)
("tell",1)
("him",1)
("he",1)
("love",1)
("he",1)
("himself",1)
("honourable",1)
("he",1)
("hath",1)
("ladies",1)
("their",1)
("lords",1)
("them",1)
("duty",1)
("to",1)
("the",1)
("drunkard",1)
("let",1)
("him",1)
("do",1)
("low",1)
("tongue",1)
("lowly",1)
("honour",1)
("lady",1)
("humble",1)
("her",1)
("duty",1)
("her",1)
("love",1)
("then",1)
("tempting",1)
("declining",1)
("head",1)
("his",1)
("him",1)
("tears",1)
("to",1)
("her",1)
("lord",1)
("to",1)
("health",1)
("this",1)
("hath",1)
("him",1)
("than",1)
("poor",1)
("loathsome",1)
("the",1)
("have",1)
("to",1)
("tears",1)
("do",1)
("despite",1)
("this",1)
("dispatch'd",1)
("the",1)
("haste",1)
("thou",1)
("thee",1)
("the",1)
("the",1)
("long",1)
("to",1)
("hear",1)
("him",1)
("the",1)
("drunkard",1)
("husband",1)
("how",1)
("themselves",1)
("laughter",1)
("they",1)
("do",1)
("homage",1)
("to",1)
("this",1)
("peasant",1)
("to",1)
("them",1)
("haply",1)
("presence",1)
("the",1)
("the",1)
("lord's",1)
("house",1)
("lord",1)
("pot",1)
("please",1)
("lordship",1)
("drink",1)
("please",1)
("honour",1)
("taste",1)
("these",1)
("third",1)
("honour",1)
("to",1)
("day",1)
("honour",1)
("lordship",1)
("drank",1)
("life",1)
("have",1)
("doublets",1)
("than",1)
("than",1)
("legs",1)
("than",1)
("than",1)
("toes",1)
("look",1)
("through",1)
("the",1)
("leather",1)
("lord",1)
("heaven",1)
("this",1)
("humour",1)
("honour",1)
("that",1)
("descent",1)
("possessions",1)
("high",1)
("pedlar",1)
("transmutation",1)
("herd",1)
("present",1)
("profession",1)
("tinker",1)
("hacket",1)
("the",1)
("pence",1)
("the",1)
("the",1)
("lyingest",1)
("here's",1)
("third",1)
("this",1)
("that",1)
("lady",1)
("this",1)
("that",1)
("droop",1)
("lord",1)
("hence",1)
("that",1)
("house",1)
("hence",1)
("lunacy",1)
("lord",1)
("thee",1)
("thy",1)
("home",1)
("thy",1)
("thoughts",1)
("hence",1)
("these",1)
("lowly",1)
("dreams",1)
("look",1)
("how",1)
("thy",1)
("do",1)
("thee",1)
("his",1)
("thy",1)
("thou",1)
("have",1)
("hark",1)
("plays",1)
("twenty",1)
("do",1)
("thou",1)
("have",1)
("thee",1)
("to",1)
("than",1)
("the",1)
("lustful",1)
("purpose",1)
("trimm'd",1)
("thou",1)
("the",1)
("thou",1)
("thy",1)
("horses",1)
("trapp'd",1)
("their",1)
("harness",1)
("pearl",1)
("dost",1)
("thou",1)
("love",1)
("hawking",1)
("thou",1)
("hast",1)
("hawks",1)
("the",1)
("lark",1)
("thou",1)
("hunt",1)
("thy",1)
("hounds",1)
("the",1)
("them",1)
("the",1)
("hollow",1)
("thou",1)
("thy",1)
("than",1)
("the",1)
("dost",1)
("thou",1)
("love",1)
("pictures",1)
("thee",1)
("painted",1)
("hid",1)
("to",1)
("her",1)
("the",1)
("play",1)
("lord",1)
("thee",1)
("how",1)
("lively",1)
("painted",1)
("the",1)
("deed",1)
("done",1)
("third",1)
("daphne",1)
("through",1)
("thorny",1)
("her",1)
("legs",1)
("that",1)
("that",1)
("the",1)
("tears",1)
("drawn",1)
("lord",1)
("thou",1)
("lord",1)
("lord",1)
("thou",1)
("hast",1)
("lady",1)
("than",1)
("this",1)
("till",1)
("the",1)
("tears",1)
("that",1)
("hath",1)
("thee",1)
("like",1)
("her",1)
("lovely",1)
("the",1)
("the",1)
("to",1)
("lord",1)
("have",1)
("lady",1)
("do",1)
("dream",1)
("have",1)
("dream'd",1)
("till",1)
("do",1)
("hear",1)
("things",1)
("life",1)
("lord",1)
("tinker",1)
("lady",1)
("hither",1)
("to",1)
("pot",1)
("the",1)
("please",1)
("to",1)
("hands",1)
("how",1)
("to",1)
("that",1)
("these",1)
("have",1)
("dream",1)
("these",1)
("did",1)
("that",1)
("time",1)
("lord",1)
("though",1)
("lay",1)
("here",1)
("this",1)
("door",1)
("the",1)
("hostess",1)
("the",1)
("house",1)
("present",1)
("her",1)
("the",1)
("leet",1)
("hacket",1)
("the",1)
("the",1)
("house",1)
("third",1)
("house",1)
("have",1)
("did",1)
("peter",1)
("turph",1)
("henry",1)
("pimpernell",1)
("twenty",1)
("these",1)
("lord",1)
("thanked",1)
("thank",1)
("thee",1)
("thou",1)
("lose",1)
("the",1)
("page",1)
("lady",1)
("page",1)
("how",1)
("lord",1)
("here",1)
("page",1)
("here",1)
("lord",1)
("thy",1)
("her",1)
("husband",1)
("lord",1)
("page",1)
("husband",1)
("lord",1)
("lord",1)
("husband",1)
("her",1)
("lord",1)
("lord",1)
("lords",1)
("ladies",1)
("they",1)
("that",1)
("have",1)
("dream'd",1)
("page",1)
("the",1)
("time",1)
("thirty",1)
("this",1)
("time",1)
("tis",1)
("leave",1)
("her",1)
("to",1)
("page",1)
("thrice",1)
("lord",1)
("let",1)
("to",1)
("pardon",1)
("two",1)
("the",1)
("physicians",1)
("have",1)
("peril",1)
("to",1)
("that",1)
("hope",1)
("this",1)
("that",1)
("hardly",1)
("tarry",1)
("long",1)
("loath",1)
("to",1)
("dreams",1)
("therefore",1)
("tarry",1)
("despite",1)
("the",1)
("the",1)
("honour's",1)
("players",1)
("heating",1)
("to",1)
("play",1)
("pleasant",1)
("doctors",1)
("hold",1)
("too",1)
("hath",1)
("the",1)
("therefore",1)
("they",1)
("thought",1)
("hear",1)
("play",1)
("to",1)
("thousand",1)
("harms",1)
("lengthens",1)
("life",1)
("let",1)
("them",1)
("play",1)
("tumbling",1)
("trick",1)
("page",1)
("lord",1)
("pleasing",1)
("household",1)
("page",1)
("history",1)
("let",1)
("the",1)
("padua",1)
("public",1)
("place",1)
("lucentio",1)
("his",1)
("tranio",1)
("lucentio",1)
("tranio",1)
("the",1)
("desire",1)
("had",1)
("to",1)
("padua",1)
("lombardy",1)
("the",1)
("pleasant",1)
("love",1)
("leave",1)
("his",1)
("thy",1)
("trusty",1)
("here",1)
("let",1)
("haply",1)
("learning",1)
("pisa",1)
("traffic",1)
("through",1)
("the",1)
("to",1)
("hopes",1)
("to",1)
("deck",1)
("his",1)
("his",1)
("deeds",1)
("therefore",1)
("tranio",1)
("the",1)
("time",1)
("that",1)
("part",1)
("philosophy",1)
("that",1)
("treats",1)
("happiness",1)
("to",1)
("tell",1)
("thy",1)
("have",1)
("pisa",1)
("left",1)
("to",1)
("padua",1)
("he",1)
("that",1)
("leaves",1)
("plash",1)
("to",1)
("plunge",1)
("him",1)
("the",1)
("deep",1)
("to",1)
("his",1)
("thirst",1)
("tranio",1)
("perdonato",1)
("that",1)
("thus",1)
("to",1)
("the",1)
("philosophy",1)
("do",1)
("this",1)
("this",1)
("discipline",1)
("let's",1)
("pray",1)
("devote",1)
("to",1)
("logic",1)
("that",1)
("have",1)
("practise",1)
("talk",1)
("poesy",1)
("to",1)
("the",1)
("the",1)
("to",1)
("them",1)
("profit",1)
("pleasure",1)
("ta'en",1)
("lucentio",1)
("tranio",1)
("dost",1)
("thou",1)
("thou",1)
("put",1)
("take",1)
("lodging",1)
("to",1)
("time",1)
("padua",1)
("this",1)
("tranio",1)
("to",1)
("to",1)
("town",1)
("hortensio",1)
("lucentio",1)
("tranio",1)
("how",1)
("that",1)
("daughter",1)
("have",1)
("husband",1)
("the",1)
("love",1)
("love",1)
("leave",1)
("have",1)
("to",1)
("her",1)
("pleasure",1)
("to",1)
("her",1)
("too",1)
("there",1)
("there",1)
("hortensio",1)
("pray",1)
("to",1)
("these",1)
("hortensio",1)
("how",1)
("that",1)
("to",1)
("half",1)
("to",1)
("her",1)
("heart",1)
("doubt",1)
("her",1)
("to",1)
("three",1)
("legg'd",1)
("paint",1)
("like",1)
("hortensia",1)
("devils",1)
("lord",1)
("deliver",1)
("too",1)
("lord",1)
("tranio",1)
("hush",1)
("here's",1)
("pastime",1)
("toward",1)
("that",1)
("lucentio",1)
("the",1)
("do",1)
("peace",1)
("tranio",1)
("tranio",1)
("that",1)
("have",1)
("let",1)
("displease",1)
("thee",1)
("love",1)
("thee",1)
("the",1)
("less",1)
("pretty",1)
("peat",1)
("put",1)
("the",1)
("discontent",1)
("to",1)
("pleasure",1)
("humbly",1)
("them",1)
("to",1)
("took",1)
("practise",1)
("lucentio",1)
("hark",1)
("tranio",1)
("thou",1)
("hear",1)
("hortensio",1)
("that",1)
("her",1)
("this",1)
("hell",1)
("her",1)
("the",1)
("penance",1)
("her",1)
("tongue",1)
("taketh",1)
("delight",1)
("poetry",1)
("house",1)
("to",1)
("her",1)
("hortensio",1)
("prefer",1)
("them",1)
("hither",1)
("to",1)
("liberal",1)
("to",1)
("have",1)
("to",1)
("trust",1)
("too",1)
("hours",1)
("though",1)
("to",1)
("take",1)
("to",1)
("leave",1)
("ha",1)
("to",1)
("the",1)
("devil's",1)
("dam",1)
("here's",1)
("hold",1)
("their",1)
("love",1)
("hortensio",1)
("together",1)
("dough",1)
("the",1)
("love",1)
("light",1)
("to",1)
("teach",1)
("her",1)
("that",1)
("delights",1)
("him",1)
("to",1)
("her",1)
("hortensio",1)
("pray",1)
("though",1)
("the",1)
("parle",1)
("toucheth",1)
("that",1)
("have",1)
("to",1)
("happy",1)
("love",1)
("to",1)
("labour",1)
("thing",1)
("that",1)
("pray",1)
("hortensio",1)
("to",1)
("husband",1)
("her",1)
("husband",1)
("devil",1)
("hortensio",1)
("husband",1)
("devil",1)
("thinkest",1)
("thou",1)
("hortensio",1)
("though",1)
("her",1)
("to",1)
("to",1)
("hell",1)
("hortensio",1)
("tush",1)
("though",1)
("pass",1)
("patience",1)
("to",1)
("her",1)
("loud",1)
("there",1)
("the",1)
("light",1)
("them",1)
("take",1)
("her",1)
("tell",1)
("had",1)
("lief",1)
("take",1)
("her",1)
("dowry",1)
("this",1)
("to",1)
("the",1)
("high",1)
("hortensio",1)
("there's",1)
("this",1)
("law",1)
("helping",1)
("daughter",1)
("to",1)
("husband",1)
("his",1)
("husband",1)
("then",1)
("have",1)
("to't",1)
("happy",1)
("his",1)
("dole",1)
("he",1)
("that",1)
("the",1)
("how",1)
("had",1)
("him",1)
("the",1)
("horse",1)
("padua",1)
("to",1)
("his",1)
("that",1)
("thoroughly",1)
("her",1)
("her",1)
("her",1)
("the",1)
("house",1)
("her",1)
("hortensio",1)
("tranio",1)
("pray",1)
("tell",1)
("possible",1)
("that",1)
("love",1)
("take",1)
("hold",1)
("lucentio",1)
("tranio",1)
("till",1)
("to",1)
("true",1)
("thought",1)
("possible",1)
("likely",1)
("looking",1)
("the",1)
("love",1)
("plainness",1)
("do",1)
("to",1)
("thee",1)
("that",1)
("to",1)
("dear",1)
("to",1)
("the",1)
("tranio",1)
("pine",1)
("perish",1)
("tranio",1)
("this",1)
("tranio",1)
("thou",1)
("tranio",1)
("thou",1)
("tranio",1)
("time",1)
("to",1)
("the",1)
("heart",1)
("love",1)
("have",1)
("touch'd",1)
("te",1)
("lucentio",1)
("lad",1)
("this",1)
("the",1)
("thy",1)
("tranio",1)
("look'd",1)
("longly",1)
("the",1)
("perhaps",1)
("the",1)
("pith",1)
("lucentio",1)
("her",1)
("the",1)
("daughter",1)
("had",1)
("that",1)
("to",1)
("humble",1)
("him",1)
("to",1)
("her",1)
("hand",1)
("his",1)
("he",1)
("the",1)
("tranio",1)
("how",1)
("her",1)
("to",1)
("that",1)
("hardly",1)
("the",1)
("din",1)
("lucentio",1)
("tranio",1)
("her",1)
("lips",1)
("to",1)
("her",1)
("did",1)
("perfume",1)
("the",1)
("her",1)
("tranio",1)
("then",1)
("tis",1)
("time",1)
("to",1)
("him",1)
("his",1)
("trance",1)
("pray",1)
("love",1)
("the",1)
("thoughts",1)
("to",1)
("her",1)
("thus",1)
("her",1)
("that",1)
("till",1)
("the",1)
("his",1)
("hands",1)
("her",1)
("love",1)
("live",1)
("home",1)
("therefore",1)
("has",1)
("he",1)
("her",1)
("lucentio",1)
("tranio",1)
("he",1)
("thou",1)
("he",1)
("took",1)
("to",1)
("her",1)
("to",1)
("her",1)
("tranio",1)
("tis",1)
("plotted",1)
("lucentio",1)
("have",1)
("tranio",1)
("tranio",1)
("hand",1)
("lucentio",1)
("tell",1)
("thine",1)
("tranio",1)
("the",1)
("teaching",1)
("the",1)
("that's",1)
("device",1)
("lucentio",1)
("done",1)
("tranio",1)
("possible",1)
("part",1)
("padua",1)
("here",1)
("house",1)
("ply",1)
("his",1)
("his",1)
("his",1)
("them",1)
("lucentio",1)
("thee",1)
("have",1)
("have",1)
("house",1)
("lie",1)
("distinguish'd",1)
("then",1)
("thus",1)
("thou",1)
("tranio",1)
("house",1)
("port",1)
("pisa",1)
("tis",1)
("hatch'd",1)
("tranio",1)
("thee",1)
("take",1)
("hat",1)
("he",1)
("thee",1)
("him",1)
("to",1)
("his",1)
("tongue",1)
("tranio",1)
("had",1)
("pleasure",1)
("tied",1)
("to",1)
("parting",1)
("to",1)
("he",1)
("think",1)
("twas",1)
("to",1)
("lucentio",1)
("love",1)
("lucentio",1)
("lucentio",1)
("tranio",1)
("lucentio",1)
("loves",1)
("let",1)
("to",1)
("that",1)
("hath",1)
("thrall'd",1)
("here",1)
("the",1)
("have",1)
("have",1)
("how",1)
("has",1)
("tranio",1)
("his",1)
("pray",1)
("the",1)
("lucentio",1)
("hither",1)
("tis",1)
("time",1)
("to",1)
("therefore",1)
("to",1)
("the",1)
("time",1)
("tranio",1)
("here",1)
("to",1)
("life",1)
("puts",1)
("have",1)
("put",1)
("his",1)
("descried",1)
("him",1)
("hence",1)
("to",1)
("life",1)
("lucentio",1)
("tranio",1)
("tranio",1)
("lucentio",1)
("the",1)
("him",1)
("too",1)
("tranio",1)
("to",1)
("have",1)
("the",1)
("that",1)
("lucentio",1)
("had",1)
("daughter",1)
("discreetly",1)
("then",1)
("tranio",1)
("places",1)
("lucentio",1)
("lucentio",1)
("tranio",1)
("let's",1)
("thing",1)
("that",1)
("thyself",1)
("to",1)
("these",1)
("thou",1)
("the",1)
("presenters",1)
("lord",1)
("do",1)
("the",1)
("play",1)
("do",1)
("there",1)
("page",1)
("lord",1)
("tis",1)
("tis",1)
("piece",1)
("lady",1)
("twere",1)
("done",1)
("they",1)
("padua",1)
("hortensio's",1)
("house",1)
("petruchio",1)
("his",1)
("petruchio",1)
("take",1)
("leave",1)
("to",1)
("padua",1)
("hortensio",1)
("trow",1)
("this",1)
("his",1)
("house",1)
("here",1)
("there",1)
("has",1)
("petruchio",1)
("here",1)
("here",1)
("that",1)
("here",1)
("petruchio",1)
("this",1)
("pate",1)
("then",1)
("the",1)
("petruchio",1)
("try",1)
("how",1)
("he",1)
("him",1)
("the",1)
("help",1)
("help",1)
("petruchio",1)
("hortensio",1)
("hortensio",1)
("how",1)
("the",1)
("petruchio",1)
("how",1)
("do",1)
("petruchio",1)
("hortensio",1)
("to",1)
("part",1)
("the",1)
("tutto",1)
("trovato",1)
("hortensio",1)
("honorato",1)
("petruchio",1)
("this",1)
("tis",1)
("he",1)
("leges",1)
("latin",1)
("this",1)
("lawful",1)
("to",1)
("leave",1)
("his",1)
("look",1)
("he",1)
("him",1)
("him",1)
("to",1)
("his",1)
("perhaps",1)
("two",1)
("thirty",1)
("pip",1)
("to",1)
("had",1)
("then",1)
("had",1)
("the",1)
("petruchio",1)
("hortensio",1)
("the",1)
("him",1)
("heart",1)
("to",1)
("do",1)
("the",1)
("heavens",1)
("these",1)
("plain",1)
("here",1)
("here",1)
("the",1)
("petruchio",1)
("talk",1)
("hortensio",1)
("petruchio",1)
("patience",1)
("pledge",1)
("this's",1)
("heavy",1)
("twixt",1)
("him",1)
("trusty",1)
("pleasant",1)
("tell",1)
("happy",1)
("to",1)
("padua",1)
("here",1)
("petruchio",1)
("through",1)
("the",1)
("to",1)
("their",1)
("than",1)
("home",1)
("hortensio",1)
("thus",1)
("deceased",1)
("have",1)
("thrust",1)
("this",1)
("haply",1)
("to",1)
("thrive",1)
("purse",1)
("have",1)
("home",1)
("to",1)
("the",1)
("hortensio",1)
("petruchio",1)
("then",1)
("to",1)
("thee",1)
("thee",1)
("to",1)
("thou'ldst",1)
("thank",1)
("little",1)
("promise",1)
("thee",1)
("thou'rt",1)
("too",1)
("thee",1)
("to",1)
("her",1)
("petruchio",1)
("hortensio",1)
("twixt",1)
("therefore",1)
("thou",1)
("to",1)
("petruchio's",1)
("dance",1)
("love",1)
("xanthippe",1)
("least",1)
("the",1)
("to",1)
("padua",1)
("then",1)
("happily",1)
("padua",1)
("look",1)
("he",1)
("tells",1)
("his",1)
("him",1)
("him",1)
("to",1)
("puppet",1)
("trot",1)
("tooth",1)
("her",1)
("head",1)
("though",1)
("have",1)
("diseases",1)
("two",1)
("horses",1)
("hortensio",1)
("petruchio",1)
("thus",1)
("that",1)
("petruchio",1)
("help",1)
("thee",1)
("to",1)
("her",1)
("that",1)
("that",1)
("that",1)
("than",1)
("her",1)
("petruchio",1)
("hortensio",1)
("peace",1)
("thou",1)
("tell",1)
("her",1)
("tis",1)
("her",1)
("though",1)
("loud",1)
("thunder",1)
("the",1)
("hortensio",1)
("her",1)
("her",1)
("padua",1)
("her",1)
("tongue",1)
("petruchio",1)
("her",1)
("though",1)
("her",1)
("he",1)
("deceased",1)
("hortensio",1)
("till",1)
("her",1)
("therefore",1)
("let",1)
("thus",1)
("to",1)
("this",1)
("thither",1)
("pray",1)
("let",1)
("him",1)
("the",1)
("humour",1)
("lasts",1)
("him",1)
("do",1)
("think",1)
("do",1)
("little",1)
("him",1)
("perhaps",1)
("him",1)
("half",1)
("that's",1)
("he",1)
("he'll",1)
("his",1)
("tricks",1)
("tell",1)
("him",1)
("little",1)
("he",1)
("throw",1)
("her",1)
("disfigure",1)
("her",1)
("that",1)
("have",1)
("to",1)
("than",1)
("him",1)
("hortensio",1)
("tarry",1)
("petruchio",1)
("thee",1)
("treasure",1)
("he",1)
("hath",1)
("the",1)
("life",1)
("hold",1)
("his",1)
("daughter",1)
("her",1)
("to",1)
("her",1)
("love",1)
("thing",1)
("those",1)
("defects",1)
("have",1)
("that",1)
("therefore",1)
("this",1)
("hath",1)
("ta'en",1)
("that",1)
("have",1)
("till",1)
("the",1)
("have",1)
("husband",1)
("the",1)
("title",1)
("titles",1)
("the",1)
("hortensio",1)
("petruchio",1)
("do",1)
("disguised",1)
("to",1)
("to",1)
("that",1)
("this",1)
("device",1)
("least",1)
("have",1)
("leave",1)
("leisure",1)
("to",1)
("love",1)
("to",1)
("her",1)
("her",1)
("herself",1)
("here's",1)
("to",1)
("the",1)
("how",1)
("the",1)
("lay",1)
("their",1)
("heads",1)
("together",1)
("lucentio",1)
("disguised",1)
("look",1)
("there",1)
("ha",1)
("hortensio",1)
("peace",1)
("the",1)
("love",1)
("petruchio",1)
("proper",1)
("have",1)
("perused",1)
("the",1)
("hark",1)
("have",1)
("them",1)
("love",1)
("that",1)
("hand",1)
("lectures",1)
("to",1)
("her",1)
("liberality",1)
("largess",1)
("take",1)
("paper",1)
("too",1)
("let",1)
("have",1)
("them",1)
("perfumed",1)
("than",1)
("perfume",1)
("to",1)
("they",1)
("to",1)
("to",1)
("her",1)
("lucentio",1)
("to",1)
("her",1)
("plead",1)
("patron",1)
("place",1)
("perhaps",1)
("than",1)
("this",1)
("learning",1)
("thing",1)
("this",1)
("petruchio",1)
("peace",1)
("hortensio",1)
("hortensio",1)
("trow",1)
("to",1)
("promised",1)
("to",1)
("the",1)
("have",1)
("lighted",1)
("this",1)
("learning",1)
("her",1)
("turn",1)
("poetry",1)
("hortensio",1)
("tis",1)
("have",1)
("hath",1)
("promised",1)
("to",1)
("help",1)
("to",1)
("to",1)
("duty",1)
("to",1)
("that",1)
("deeds",1)
("prove",1)
("that",1)
("his",1)
("prove",1)
("hortensio",1)
("tis",1)
("time",1)
("to",1)
("love",1)
("listen",1)
("to",1)
("tell",1)
("here",1)
("to",1)
("his",1)
("liking",1)
("to",1)
("to",1)
("her",1)
("her",1)
("dowry",1)
("please",1)
("done",1)
("hortensio",1)
("have",1)
("told",1)
("him",1)
("her",1)
("petruchio",1)
("that",1)
("hear",1)
("harm",1)
("petruchio",1)
("dead",1)
("lives",1)
("do",1)
("hope",1)
("days",1)
("long",1)
("to",1)
("life",1)
("have",1)
("to't",1)
("have",1)
("this",1)
("petruchio",1)
("live",1)
("he",1)
("her",1)
("hang",1)
("her",1)
("petruchio",1)
("hither",1)
("to",1)
("that",1)
("think",1)
("little",1)
("din",1)
("daunt",1)
("have",1)
("time",1)
("heard",1)
("lions",1)
("have",1)
("heard",1)
("the",1)
("puff'd",1)
("like",1)
("have",1)
("heard",1)
("the",1)
("heaven's",1)
("thunder",1)
("the",1)
("have",1)
("pitched",1)
("heard",1)
("loud",1)
("larums",1)
("trumpets'",1)
("do",1)
("tell",1)
("tongue",1)
("that",1)
("half",1)
("to",1)
("hear",1)
("tush",1)
("tush",1)
("he",1)
("hortensio",1)
("hark",1)
("this",1)
("happily",1)
("presumes",1)
("his",1)
("hortensio",1)
("promised",1)
("his",1)
("provided",1)
("that",1)
("he",1)
("her",1)
("dinner",1)
("tranio",1)
("tranio",1)
("tell",1)
("the",1)
("to",1)
("the",1)
("house",1)
("he",1)
("that",1)
("has",1)
("the",1)
("two",1)
("daughters",1)
("he",1)
("tranio",1)
("he",1)
("hark",1)
("her",1)
("to",1)
("tranio",1)
("perhaps",1)
("him",1)
("her",1)
("have",1)
("to",1)
("do",1)
("petruchio",1)
("her",1)
("that",1)
("hand",1)
("pray",1)
("tranio",1)
("love",1)
("let's",1)
("lucentio",1)
("tranio",1)
("hortensio",1)
("to",1)
("the",1)
("talk",1)
("tranio",1)
("hence",1)
("tranio",1)
("pray",1)
("the",1)
("tranio",1)
("this",1)
("that",1)
("the",1)
("love",1)
("hortensio",1)
("that",1)
("the",1)
("hortensio",1)
("tranio",1)
("do",1)
("this",1)
("hear",1)
("patience",1)
("to",1)
("his",1)
("daughter",1)
("than",1)
("have",1)
("leda's",1)
("daughter",1)
("had",1)
("thousand",1)
("then",1)
("have",1)
("lucentio",1)
("though",1)
("paris",1)
("hope",1)
("to",1)
("this",1)
("talk",1)
("lucentio",1)
("him",1)
("head",1)
("he'll",1)
("prove",1)
("petruchio",1)
("hortensio",1)
("to",1)
("these",1)
("hortensio",1)
("let",1)
("did",1)
("daughter",1)
("tranio",1)
("hear",1)
("do",1)
("that",1)
("he",1)
("hath",1)
("two",1)
("the",1)
("tongue",1)
("the",1)
("petruchio",1)
("the",1)
("let",1)
("her",1)
("leave",1)
("that",1)
("labour",1)
("to",1)
("hercules",1)
("let",1)
("than",1)
("twelve",1)
("petruchio",1)
("this",1)
("the",1)
("t",1)
("daughter",1)
("hearken",1)
("her",1)
("promise",1)
("her",1)
("to",1)
("the",1)
("the",1)
("then",1)
("tranio",1)
("that",1)
("the",1)
("the",1)
("the",1)
("do",1)
("this",1)
("the",1)
("the",1)
("hap",1)
("to",1)
("have",1)
("her",1)
("to",1)
("hortensio",1)
("do",1)
("do",1)
("profess",1)
("to",1)
("do",1)
("this",1)
("to",1)
("tranio",1)
("please",1)
("this",1)
("to",1)
("health",1)
("do",1)
("do",1)
("law",1)
("drink",1)
("let's",1)
("hortensio",1)
("the",1)
("petruchio",1)
("padua",1)
("house",1)
("to",1)
("that",1)
("disdain",1)
("these",1)
("hands",1)
("pull",1)
("them",1)
("to",1)
("petticoat",1)
("do",1)
("duty",1)
("to",1)
("thy",1)
("here",1)
("thee",1)
("tell",1)
("thou",1)
("lovest",1)
("thou",1)
("dissemble",1)
("the",1)
("that",1)
("than",1)
("thou",1)
("liest",1)
("hortensio",1)
("him",1)
("here",1)
("plead",1)
("have",1)
("him",1)
("then",1)
("have",1)
("to",1)
("him",1)
("do",1)
("then",1)
("perceive",1)
("have",1)
("this",1)
("prithee",1)
("hands",1)
("that",1)
("then",1)
("the",1)
("her",1)
("how",1)
("dame",1)
("this",1)
("poor",1)
("ply",1)
("thy",1)
("her",1)
("thou",1)
("helding",1)
("devilish",1)
("dost",1)
("thou",1)
("her",1)
("that",1)
("did",1)
("thee",1)
("did",1)
("thee",1)
("her",1)
("thee",1)
("treasure",1)
("have",1)
("husband",1)
("dance",1)
("her",1)
("day",1)
("love",1)
("to",1)
("her",1)
("lead",1)
("hell",1)
("talk",1)
("to",1)
("till",1)
("thus",1)
("here",1)
("lucentio",1)
("the",1)
("habit",1)
("petruchio",1)
("hortensio",1)
("tranio",1)
("lute",1)
("petruchio",1)
("pray",1)
("have",1)
("daughter",1)
("have",1)
("daughter",1)
("too",1)
("to",1)
("petruchio",1)
("leave",1)
("that",1)
("hearing",1)
("her",1)
("her",1)
("her",1)
("her",1)
("to",1)
("house",1)
("to",1)
("the",1)
("that",1)
("have",1)
("heard",1)
("to",1)
("do",1)
("present",1)
("presenting",1)
("hortensio",1)
("the",1)
("to",1)
("her",1)
("those",1)
("him",1)
("do",1)
("his",1)
("licio",1)
("he",1)
("daughter",1)
("this",1)
("turn",1)
("the",1)
("petruchio",1)
("do",1)
("to",1)
("part",1)
("her",1)
("like",1)
("petruchio",1)
("petruchio",1)
("throughout",1)
("him",1)
("his",1)
("tale",1)
("petruchio",1)
("pray",1)
("let",1)
("that",1)
("poor",1)
("petitioners",1)
("too",1)
("petruchio",1)
("pardon",1)
("doing",1)
("doubt",1)
("this",1)
("to",1)
("the",1)
("like",1)
("that",1)
("have",1)
("to",1)
("than",1)
("this",1)
("presenting",1)
("lucentio",1)
("that",1)
("hath",1)
("long",1)
("latin",1)
("languages",1)
("the",1)
("his",1)
("pray",1)
("his",1)
("thousand",1)
("thanks",1)
("to",1)
("tranio",1)
("like",1)
("to",1)
("the",1)
("tranio",1)
("pardon",1)
("the",1)
("that",1)
("this",1)
("here",1)
("do",1)
("to",1)
("daughter",1)
("to",1)
("the",1)
("preferment",1)
("the",1)
("this",1)
("liberty",1)
("that",1)
("that",1)
("parentage",1)
("have",1)
("the",1)
("that",1)
("the",1)
("toward",1)
("the",1)
("daughters",1)
("here",1)
("this",1)
("packet",1)
("latin",1)
("them",1)
("then",1)
("their",1)
("lucentio",1)
("pray",1)
("tranio",1)
("pisa",1)
("to",1)
("pisa",1)
("him",1)
("take",1)
("the",1)
("lute",1)
("the",1)
("pupils",1)
("presently",1)
("holla",1)
("lead",1)
("these",1)
("to",1)
("daughters",1)
("tell",1)
("them",1)
("these",1)
("their",1)
("tutors",1)
("them",1)
("them",1)
("lucentio",1)
("hortensio",1)
("little",1)
("the",1)
("then",1)
("to",1)
("dinner",1)
("passing",1)
("pray",1)
("to",1)
("think",1)
("petruchio",1)
("haste",1)
("day",1)
("to",1)
("him",1)
("left",1)
("heir",1)
("to",1)
("his",1)
("lands",1)
("have",1)
("than",1)
("decreased",1)
("then",1)
("tell",1)
("daughter's",1)
("love",1)
("dowry",1)
("have",1)
("her",1)
("to",1)
("death",1)
("the",1)
("half",1)
("lands",1)
("possession",1)
("twenty",1)
("thousand",1)
("petruchio",1)
("that",1)
("dowry",1)
("her",1)
("her",1)
("that",1)
("lands",1)
("leases",1)
("let",1)
("therefore",1)
("drawn",1)
("that",1)
("hand",1)
("the",1)
("thing",1)
("that",1)
("her",1)
("love",1)
("that",1)
("petruchio",1)
("that",1)
("tell",1)
("peremptory",1)
("proud",1)
("two",1)
("together",1)
("they",1)
("do",1)
("the",1)
("thing",1)
("that",1)
("their",1)
("though",1)
("little",1)
("little",1)
("to",1)
("her",1)
("to",1)
("like",1)
("thou",1)
("happy",1)
("thy",1)
("thou",1)
("petruchio",1)
("to",1)
("the",1)
("proof",1)
("that",1)
("though",1)
("they",1)
("perpetually",1)
("hortensio",1)
("his",1)
("head",1)
("how",1)
("dost",1)
("thou",1)
("look",1)
("pale",1)
("hortensio",1)
("promise",1)
("look",1)
("pale",1)
("daughter",1)
("prove",1)
("hortensio",1)
("think",1)
("prove",1)
("hold",1)
("her",1)
("lutes",1)
("then",1)
("thou",1)
("her",1)
("to",1)
("the",1)
("lute",1)
("hortensio",1)
("hath",1)
("the",1)
("lute",1)
("to",1)
("did",1)
("tell",1)
("her",1)
("her",1)
("her",1)
("hand",1)
("to",1)
("teach",1)
("her",1)
("devilish",1)
("these",1)
("them",1)
("that",1)
("the",1)
("head",1)
("through",1)
("the",1)
("pate",1)
("there",1)
("pillory",1)
("looking",1)
("through",1)
("the",1)
("lute",1)
("did",1)
("twangling",1)
("twenty",1)
("terms",1)
("had",1)
("to",1)
("petruchio",1)
("the",1)
("lusty",1)
("love",1)
("her",1)
("ten",1)
("times",1)
("than",1)
("did",1)
("how",1)
("long",1)
("to",1)
("have",1)
("her",1)
("discomfited",1)
("proceed",1)
("practise",1)
("daughter",1)
("to",1)
("learn",1)
("thankful",1)
("turns",1)
("petruchio",1)
("daughter",1)
("to",1)
("petruchio",1)
("pray",1)
("do",1)
("petruchio",1)
("her",1)
("here",1)
("her",1)
("that",1)
("then",1)
("tell",1)
("her",1)
("plain",1)
("that",1)
("looks",1)
("dew",1)
("then",1)
("her",1)
("piercing",1)
("do",1)
("pack",1)
("her",1)
("thanks",1)
("though",1)
("her",1)
("deny",1)
("to",1)
("the",1)
("day",1)
("the",1)
("here",1)
("petruchio",1)
("that's",1)
("hear",1)
("have",1)
("heard",1)
("hard",1)
("hearing",1)
("they",1)
("that",1)
("do",1)
("talk",1)
("petruchio",1)
("lie",1)
("plain",1)
("the",1)
("the",1)
("prettiest",1)
("hall",1)
("dainty",1)
("dainties",1)
("therefore",1)
("take",1)
("this",1)
("hearing",1)
("thy",1)
("praised",1)
("town",1)
("thy",1)
("thy",1)
("deeply",1)
("to",1)
("thee",1)
("to",1)
("thee",1)
("time",1)
("let",1)
("him",1)
("that",1)
("hither",1)
("hence",1)
("the",1)
("petruchio",1)
("petruchio",1)
("thou",1)
("hast",1)
("hit",1)
("to",1)
("petruchio",1)
("to",1)
("petruchio",1)
("thee",1)
("thee",1)
("to",1)
("light",1)
("too",1)
("light",1)
("to",1)
("heavy",1)
("petruchio",1)
("ta'en",1)
("like",1)
("petruchio",1)
("turtle",1)
("take",1)
("thee",1)
("turtle",1)
("he",1)
("takes",1)
("petruchio",1)
("too",1)
("petruchio",1)
("then",1)
("to",1)
("pluck",1)
("the",1)
("lies",1)
("petruchio",1)
("does",1)
("his",1)
("his",1)
("tail",1)
("his",1)
("tongue",1)
("petruchio",1)
("tongue",1)
("talk",1)
("tails",1)
("petruchio",1)
("tongue",1)
("tail",1)
("that",1)
("try",1)
("him",1)
("petruchio",1)
("lose",1)
("then",1)
("petruchio",1)
("herald",1)
("put",1)
("thy",1)
("petruchio",1)
("hen",1)
("too",1)
("like",1)
("petruchio",1)
("look",1)
("petruchio",1)
("here's",1)
("therefore",1)
("look",1)
("there",1)
("there",1)
("petruchio",1)
("then",1)
("had",1)
("petruchio",1)
("petruchio",1)
("too",1)
("petruchio",1)
("tis",1)
("petruchio",1)
("hear",1)
("tarry",1)
("let",1)
("petruchio",1)
("passing",1)
("twas",1)
("told",1)
("liar",1)
("thou",1)
("pleasant",1)
("passing",1)
("time",1)
("thou",1)
("thou",1)
("look",1)
("the",1)
("lip",1)
("hast",1)
("thou",1)
("pleasure",1)
("to",1)
("talk",1)
("thou",1)
("thy",1)
("does",1)
("the",1)
("that",1)
("doth",1)
("limp",1)
("like",1)
("the",1)
("hazel",1)
("twig",1)
("hue",1)
("hazel",1)
("than",1)
("the",1)
("let",1)
("thee",1)
("thou",1)
("dost",1)
("halt",1)
("thou",1)
("petruchio",1)
("did",1)
("dian",1)
("this",1)
("her",1)
("princely",1)
("thou",1)
("dian",1)
("let",1)
("her",1)
("then",1)
("let",1)
("dian",1)
("did",1)
("this",1)
("petruchio",1)
("her",1)
("petruchio",1)
("petruchio",1)
("thy",1)
("therefore",1)
("this",1)
("thus",1)
("plain",1)
("terms",1)
("hath",1)
("that",1)
("dowry",1)
("husband",1)
("turn",1)
("this",1)
("light",1)
("thy",1)
("thy",1)
("that",1)
("doth",1)
("like",1)
("thee",1)
("thou",1)
("to",1)
("he",1)
("to",1)
("tame",1)
("to",1)
("household",1)
("here",1)
("denial",1)
("have",1)
("to",1)
("tranio",1)
("petruchio",1)
("how",1)
("daughter",1)
("petruchio",1)
("how",1)
("how",1)
("how",1)
("daughter",1)
("dumps",1)
("daughter",1)
("promise",1)
("have",1)
("tender",1)
("to",1)
("to",1)
("half",1)
("lunatic",1)
("that",1)
("thinks",1)
("to",1)
("the",1)
("petruchio",1)
("tis",1)
("thus",1)
("the",1)
("that",1)
("talk'd",1)
("her",1)
("have",1)
("talk'd",1)
("her",1)
("policy",1)
("the",1)
("dove",1)
("hot",1)
("temperate",1)
("the",1)
("patience",1)
("prove",1)
("lucrece",1)
("her",1)
("to",1)
("have",1)
("together",1)
("that",1)
("the",1)
("day",1)
("thee",1)
("hang'd",1)
("hark",1)
("petruchio",1)
("thee",1)
("hang'd",1)
("tranio",1)
("this",1)
("then",1)
("part",1)
("petruchio",1)
("patient",1)
("her",1)
("pleased",1)
("that",1)
("to",1)
("tis",1)
("twixt",1)
("twain",1)
("that",1)
("tell",1)
("tis",1)
("to",1)
("how",1)
("loves",1)
("the",1)
("hung",1)
("protesting",1)
("that",1)
("twink",1)
("to",1)
("her",1)
("love",1)
("tis",1)
("to",1)
("how",1)
("tame",1)
("the",1)
("thy",1)
("hand",1)
("to",1)
("the",1)
("day",1)
("provide",1)
("the",1)
("the",1)
("to",1)
("hands",1)
("petruchio",1)
("tis",1)
("tranio",1)
("petruchio",1)
("to",1)
("have",1)
("things",1)
("petruchio",1)
("play",1)
("part",1)
("desperate",1)
("tranio",1)
("twas",1)
("lay",1)
("twill",1)
("perish",1)
("the",1)
("the",1)
("the",1)
("doubt",1)
("he",1)
("hath",1)
("to",1)
("daughter",1)
("the",1)
("day",1)
("long",1)
("have",1)
("looked",1)
("tranio",1)
("that",1)
("love",1)
("than",1)
("thoughts",1)
("thou",1)
("love",1)
("dear",1)
("tranio",1)
("thy",1)
("love",1)
("doth",1)
("thine",1)
("doth",1)
("tis",1)
("that",1)
("tranio",1)
("ladies'",1)
("that",1)
("this",1)
("tis",1)
("deeds",1)
("the",1)
("prize",1)
("he",1)
("that",1)
("daughter",1)
("dower",1)
("have",1)
("love",1)
("her",1)
("house",1)
("the",1)
("plate",1)
("to",1)
("lave",1)
("her",1)
("dainty",1)
("hands",1)
("hangings",1)
("tyrian",1)
("tapestry",1)
("have",1)
("tents",1)
("linen",1)
("turkey",1)
("pearl",1)
("pewter",1)
("things",1)
("that",1)
("to",1)
("house",1)
("housekeeping",1)
("then",1)
("have",1)
("hundred",1)
("to",1)
("the",1)
("pail",1)
("things",1)
("to",1)
("this",1)
("portion",1)
("die",1)
("to",1)
("this",1)
("hers",1)
("live",1)
("tranio",1)
("that",1)
("list",1)
("to",1)
("heir",1)
("have",1)
("daughter",1)
("to",1)
("leave",1)
("her",1)
("houses",1)
("three",1)
("pisa",1)
("has",1)
("padua",1)
("two",1)
("thousand",1)
("ducats",1)
("the",1)
("land",1)
("her",1)
("have",1)
("pinch'd",1)
("two",1)
("thousand",1)
("ducats",1)
("the",1)
("land",1)
("land",1)
("to",1)
("that",1)
("have",1)
("that",1)
("lying",1)
("have",1)
("tranio",1)
("tis",1)
("hath",1)
("less",1)
("than",1)
("three",1)
("two",1)
("twelve",1)
("tight",1)
("these",1)
("her",1)
("twice",1)
("thou",1)
("have",1)
("have",1)
("have",1)
("than",1)
("have",1)
("like",1)
("have",1)
("tranio",1)
("then",1)
("the",1)
("the",1)
("promise",1)
("the",1)
("let",1)
("her",1)
("the",1)
("pardon",1)
("die",1)
("him",1)
("her",1)
("dower",1)
("tranio",1)
("that's",1)
("he",1)
("die",1)
("thus",1)
("daughter",1)
("to",1)
("the",1)
("to",1)
("this",1)
("take",1)
("leave",1)
("thank",1)
("thee",1)
("to",1)
("thee",1)
("his",1)
("thy",1)
("table",1)
("tut",1)
("toy",1)
("tranio",1)
("hide",1)
("have",1)
("ten",1)
("tis",1)
("head",1)
("to",1)
("do",1)
("lucentio",1)
("that's",1)
("do",1)
("their",1)
("this",1)
("padua",1)
("house",1)
("lucentio",1)
("hortensio",1)
("lucentio",1)
("too",1)
("have",1)
("the",1)
("her",1)
("hortensio",1)
("pedant",1)
("this",1)
("the",1)
("patroness",1)
("heavenly",1)
("harmony",1)
("then",1)
("leave",1)
("to",1)
("have",1)
("prerogative",1)
("have",1)
("hour",1)
("lecture",1)
("have",1)
("leisure",1)
("lucentio",1)
("preposterous",1)
("that",1)
("to",1)
("the",1)
("to",1)
("the",1)
("his",1)
("his",1)
("pain",1)
("then",1)
("leave",1)
("to",1)
("philosophy",1)
("pause",1)
("harmony",1)
("hortensio",1)
("these",1)
("thine",1)
("do",1)
("double",1)
("to",1)
("that",1)
("the",1)
("tied",1)
("to",1)
("hours",1)
("pointed",1)
("times",1)
("learn",1)
("lessons",1)
("please",1)
("to",1)
("here",1)
("down",1)
("take",1)
("play",1)
("the",1)
("his",1)
("lecture",1)
("done",1)
("have",1)
("tuned",1)
("hortensio",1)
("leave",1)
("his",1)
("lecture",1)
("tune",1)
("lucentio",1)
("that",1)
("tune",1)
("left",1)
("last",1)
("lucentio",1)
("here",1)
("hic",1)
("hic",1)
("tellus",1)
("hic",1)
("priami",1)
("them",1)
("lucentio",1)
("hic",1)
("told",1)
("lucentio",1)
("hic",1)
("pisa",1)
("tellus",1)
("disguised",1)
("thus",1)
("to",1)
("love",1)
("hic",1)
("that",1)
("lucentio",1)
("that",1)
("priami",1)
("tranio",1)
("port",1)
("that",1)
("the",1)
("pantaloon",1)
("hortensio",1)
("tune",1)
("let's",1)
("hear",1)
("the",1)
("treble",1)
("lucentio",1)
("the",1)
("hole",1)
("tune",1)
("let",1)
("hic",1)
("hic",1)
("tellus",1)
("trust",1)
("hic",1)
("priami",1)
("take",1)
("heed",1)
("he",1)
("hear",1)
("presume",1)
("despair",1)
("hortensio",1)
("tis",1)
("tune",1)
("lucentio",1)
("the",1)
("hortensio",1)
("the",1)
("tis",1)
("the",1)
("that",1)
("how",1)
("pedant",1)
("life",1)
("the",1)
("doth",1)
("love",1)
("pedascule",1)
("time",1)
("lucentio",1)
("his",1)
("promise",1)
("that",1)
("doubt",1)
("let",1)
("licio",1)
("to",1)
("take",1)
("pray",1)
("that",1)
("have",1)
("thus",1)
("pleasant",1)
("hortensio",1)
("leave",1)
("lessons",1)
("three",1)
("parts",1)
("lucentio",1)
("deceived",1)
("hortensio",1)
("touch",1)
("the",1)
("to",1)
("learn",1)
("the",1)
("to",1)
("teach",1)
("pleasant",1)
("pithy",1)
("than",1)
("hath",1)
("taught",1)
("trade",1)
("there",1)
("drawn",1)
("past",1)
("long",1)
("hortensio",1)
("the",1)
("hortensio",1)
("the",1)
("to",1)
("plead",1)
("hortensio's",1)
("passion",1)
("take",1)
("him",1)
("thy",1)
("lord",1)
("that",1)
("loves",1)
("d",1)
("two",1)
("have",1)
("la",1)
("pity",1)
("die",1)
("this",1)
("tut",1)
("like",1)
("please",1)
("to",1)
("true",1)
("prays",1)
("leave",1)
("help",1)
("to",1)
("dress",1)
("to",1)
("the",1)
("day",1)
("lucentio",1)
("then",1)
("have",1)
("to",1)
("hortensio",1)
("have",1)
("to",1)
("pry",1)
("this",1)
("pedant",1)
("he",1)
("looks",1)
("though",1)
("he",1)
("love",1)
("thy",1)
("thoughts",1)
("humble",1)
("to",1)
("thy",1)
("thee",1)
("that",1)
("list",1)
("thee",1)
("hortensio",1)
("thee",1)
("padua",1)
("house",1)
("tranio",1)
("lucentio",1)
("to",1)
("tranio",1)
("lucentio",1)
("this",1)
("the",1)
("pointed",1)
("day",1)
("that",1)
("petruchio",1)
("hear",1)
("law",1)
("to",1)
("the",1)
("the",1)
("priest",1)
("to",1)
("the",1)
("lucentio",1)
("to",1)
("this",1)
("to",1)
("hand",1)
("heart",1)
("haste",1)
("to",1)
("leisure",1)
("told",1)
("he",1)
("hiding",1)
("his",1)
("to",1)
("he'll",1)
("thousand",1)
("point",1)
("the",1)
("day",1)
("proclaim",1)
("the",1)
("to",1)
("he",1)
("hath",1)
("the",1)
("point",1)
("poor",1)
("lo",1)
("there",1)
("petruchio's",1)
("please",1)
("him",1)
("her",1)
("tranio",1)
("patience",1)
("too",1)
("life",1)
("petruchio",1)
("him",1)
("his",1)
("though",1)
("he",1)
("him",1)
("passing",1)
("though",1)
("he",1)
("he's",1)
("honest",1)
("had",1)
("him",1)
("though",1)
("thee",1)
("to",1)
("thy",1)
("humour",1)
("heard",1)
("too",1)
("how",1)
("that",1)
("to",1)
("hear",1)
("petruchio's",1)
("he",1)
("then",1)
("he",1)
("he",1)
("here",1)
("he",1)
("there",1)
("tranio",1)
("to",1)
("thine",1)
("petruchio",1)
("hat",1)
("pair",1)
("thrice",1)
("turned",1)
("pair",1)
("that",1)
("have",1)
("laced",1)
("ta'en",1)
("the",1)
("town",1)
("hilt",1)
("two",1)
("points",1)
("his",1)
("horse",1)
("hipped",1)
("possessed",1)
("the",1)
("like",1)
("to",1)
("the",1)
("troubled",1)
("the",1)
("lampass",1)
("the",1)
("past",1)
("the",1)
("the",1)
("the",1)
("the",1)
("legged",1)
("half",1)
("head",1)
("leather",1)
("to",1)
("him",1)
("hath",1)
("time",1)
("pieced",1)
("hath",1)
("two",1)
("letters",1)
("her",1)
("down",1)
("here",1)
("there",1)
("pieced",1)
("packthread",1)
("him",1)
("his",1)
("lackey",1)
("the",1)
("like",1)
("the",1)
("horse",1)
("linen",1)
("leg",1)
("hose",1)
("the",1)
("list",1)
("hat",1)
("the",1)
("humour",1)
("pricked",1)
("like",1)
("lackey",1)
("tranio",1)
("tis",1)
("humour",1)
("pricks",1)
("him",1)
("to",1)
("this",1)
("he",1)
("he's",1)
("howsoe'er",1)
("he",1)
("he",1)
("didst",1)
("thou",1)
("he",1)
("that",1)
("petruchio",1)
("that",1)
("petruchio",1)
("his",1)
("horse",1)
("him",1)
("his",1)
("that's",1)
("hold",1)
("penny",1)
("horse",1)
("than",1)
("petruchio",1)
("petruchio",1)
("these",1)
("home",1)
("petruchio",1)
("halt",1)
("tranio",1)
("petruchio",1)
("thus",1)
("lovely",1)
("how",1)
("does",1)
("this",1)
("they",1)
("prodigy",1)
("this",1)
("day",1)
("that",1)
("doff",1)
("this",1)
("habit",1)
("to",1)
("to",1)
("tranio",1)
("tells",1)
("hath",1)
("long",1)
("detain'd",1)
("hither",1)
("petruchio",1)
("tedious",1)
("to",1)
("tell",1)
("harsh",1)
("to",1)
("hear",1)
("to",1)
("though",1)
("part",1)
("to",1)
("digress",1)
("leisure",1)
("too",1)
("long",1)
("her",1)
("the",1)
("tis",1)
("time",1)
("tranio",1)
("these",1)
("to",1)
("put",1)
("petruchio",1)
("thus",1)
("her",1)
("thus",1)
("trust",1)
("her",1)
("petruchio",1)
("thus",1)
("therefore",1)
("ha",1)
("done",1)
("to",1)
("these",1)
("poor",1)
("twere",1)
("to",1)
("to",1)
("the",1)
("title",1)
("lovely",1)
("petruchio",1)
("tranio",1)
("he",1)
("hath",1)
("his",1)
("persuade",1)
("him",1)
("possible",1)
("to",1)
("put",1)
("he",1)
("to",1)
("him",1)
("the",1)
("this",1)
("tranio",1)
("to",1)
("her",1)
("love",1)
("to",1)
("her",1)
("liking",1)
("to",1)
("to",1)
("pass",1)
("to",1)
("to",1)
("he",1)
("him",1)
("to",1)
("turn",1)
("he",1)
("pisa",1)
("here",1)
("padua",1)
("than",1)
("have",1)
("promised",1)
("hope",1)
("lucentio",1)
("that",1)
("doth",1)
("twere",1)
("to",1)
("perform'd",1)
("let",1)
("the",1)
("despite",1)
("the",1)
("tranio",1)
("that",1)
("degrees",1)
("to",1)
("look",1)
("this",1)
("the",1)
("the",1)
("prying",1)
("the",1)
("licio",1)
("lucentio",1)
("the",1)
("tranio",1)
("the",1)
("home",1)
("tis",1)
("that",1)
("the",1)
("tranio",1)
("than",1)
("tis",1)
("he's",1)
("devil",1)
("devil",1)
("tranio",1)
("devil",1)
("devil",1)
("the",1)
("devil's",1)
("dam",1)
("tut",1)
("lamb",1)
("dove",1)
("to",1)
("him",1)
("tell",1)
("lucentio",1)
("the",1)
("priest",1)
("his",1)
("he",1)
("loud",1)
("that",1)
("the",1)
("priest",1)
("let",1)
("the",1)
("he",1)
("to",1)
("take",1)
("the",1)
("took",1)
("him",1)
("that",1)
("down",1)
("priest",1)
("priest",1)
("take",1)
("them",1)
("he",1)
("list",1)
("tranio",1)
("the",1)
("he",1)
("trembled",1)
("he",1)
("the",1)
("to",1)
("him",1)
("done",1)
("he",1)
("health",1)
("he",1)
("he",1)
("had",1)
("to",1)
("his",1)
("the",1)
("threw",1)
("the",1)
("the",1)
("having",1)
("that",1)
("his",1)
("thin",1)
("hungerly",1)
("to",1)
("him",1)
("he",1)
("drinking",1)
("this",1)
("done",1)
("he",1)
("took",1)
("the",1)
("the",1)
("her",1)
("lips",1)
("that",1)
("the",1)
("parting",1)
("the",1)
("did",1)
("this",1)
("thence",1)
("the",1)
("hark",1)
("hark",1)
("hear",1)
("the",1)
("play",1)
("petruchio",1)
("hortensio",1)
("train",1)
("petruchio",1)
("thank",1)
("pains",1)
("think",1)
("to",1)
("dine",1)
("to",1)
("day",1)
("have",1)
("prepared",1)
("haste",1)
("doth",1)
("hence",1)
("therefore",1)
("here",1)
("to",1)
("take",1)
("leave",1)
("possible",1)
("to",1)
("petruchio",1)
("to",1)
("day",1)
("than",1)
("honest",1)
("thank",1)
("that",1)
("have",1)
("to",1)
("this",1)
("patient",1)
("dine",1)
("drink",1)
("health",1)
("to",1)
("hence",1)
("to",1)
("tranio",1)
("let",1)
("till",1)
("dinner",1)
("petruchio",1)
("let",1)
("petruchio",1)
("let",1)
("petruchio",1)
("to",1)
("petruchio",1)
("how",1)
("love",1)
("petruchio",1)
("horse",1)
("they",1)
("the",1)
("have",1)
("the",1)
("horses",1)
("then",1)
("do",1)
("thou",1)
("to",1)
("day",1)
("to",1)
("till",1)
("please",1)
("the",1)
("door",1)
("there",1)
("lies",1)
("till",1)
("please",1)
("tis",1)
("like",1)
("prove",1)
("that",1)
("take",1)
("the",1)
("petruchio",1)
("thee",1)
("prithee",1)
("hast",1)
("thou",1)
("to",1)
("do",1)
("he",1)
("leisure",1)
("to",1)
("to",1)
("the",1)
("dinner",1)
("had",1)
("to",1)
("petruchio",1)
("they",1)
("thy",1)
("the",1)
("that",1)
("her",1)
("to",1)
("the",1)
("domineer",1)
("to",1)
("her",1)
("hang",1)
("look",1)
("house",1)
("household",1)
("horse",1)
("thing",1)
("here",1)
("touch",1)
("her",1)
("dare",1)
("the",1)
("proudest",1)
("he",1)
("that",1)
("padua",1)
("draw",1)
("thy",1)
("thieves",1)
("thy",1)
("thou",1)
("they",1)
("touch",1)
("thee",1)
("thee",1)
("petruchio",1)
("let",1)
("them",1)
("they",1)
("die",1)
("laughing",1)
("tranio",1)
("the",1)
("like",1)
("lucentio",1)
("that",1)
("herself",1)
("him",1)
("petruchio",1)
("though",1)
("to",1)
("the",1)
("places",1)
("the",1)
("table",1)
("there",1)
("the",1)
("lucentio",1)
("the",1)
("place",1)
("let",1)
("take",1)
("her",1)
("tranio",1)
("practise",1)
("how",1)
("to",1)
("lucentio",1)
("let's",1)
("petruchio's",1)
("house",1)
("tired",1)
("to",1)
("they",1)
("to",1)
("them",1)
("little",1)
("pot",1)
("hot",1)
("lips",1)
("to",1)
("teeth",1)
("tongue",1)
("to",1)
("the",1)
("heart",1)
("to",1)
("thaw",1)
("the",1)
("the",1)
("taller",1)
("than",1)
("take",1)
("holla",1)
("ho",1)
("that",1)
("piece",1)
("thou",1)
("doubt",1)
("thou",1)
("to",1)
("heel",1)
("head",1)
("his",1)
("therefore",1)
("hot",1)
("this",1)
("thou",1)
("tames",1)
("hath",1)
("tamed",1)
("three",1)
("three",1)
("thy",1)
("horn",1)
("long",1)
("the",1)
("least",1)
("thou",1)
("thee",1)
("to",1)
("hand",1)
("hand",1)
("thou",1)
("to",1)
("thy",1)
("thy",1)
("hot",1)
("prithee",1)
("tell",1)
("how",1)
("the",1)
("thine",1)
("therefore",1)
("do",1)
("thy",1)
("duty",1)
("have",1)
("thy",1)
("duty",1)
("to",1)
("death",1)
("there's",1)
("therefore",1)
("the",1)
("ho",1)
("thaw",1)
("therefore",1)
("have",1)
("the",1)
("the",1)
("house",1)
("trimmed",1)
("the",1)
("their",1)
("their",1)
("his",1)
("the",1)
("the",1)
("the",1)
("laid",1)
("thing",1)
("therefore",1)
("pray",1)
("thee",1)
("horse",1)
("tired",1)
("how",1)
("their",1)
("the",1)
("dirt",1)
("thereby",1)
("hangs",1)
("tale",1)
("let's",1)
("ha't",1)
("lend",1)
("thine",1)
("here",1)
("there",1)
("him",1)
("this",1)
("to",1)
("tale",1)
("to",1)
("hear",1)
("tale",1)
("therefore",1)
("tis",1)
("tale",1)
("this",1)
("to",1)
("listening",1)
("down",1)
("hill",1)
("horse",1)
("that",1)
("to",1)
("thee",1)
("horse",1)
("tell",1)
("thou",1)
("the",1)
("tale",1)
("hadst",1)
("thou",1)
("thou",1)
("have",1)
("heard",1)
("how",1)
("her",1)
("horse",1)
("her",1)
("horse",1)
("thou",1)
("have",1)
("heard",1)
("how",1)
("place",1)
("how",1)
("how",1)
("he",1)
("left",1)
("her",1)
("the",1)
("horse",1)
("her",1)
("how",1)
("he",1)
("her",1)
("horse",1)
("how",1)
("through",1)
("the",1)
("dirt",1)
("to",1)
("pluck",1)
("him",1)
("how",1)
("he",1)
("how",1)
("prayed",1)
("that",1)
("prayed",1)
("how",1)
("how",1)
("the",1)
("horses",1)
("how",1)
("her",1)
("how",1)
("lost",1)
("things",1)
("die",1)
("thou",1)
("to",1)
("thy",1)
("this",1)
("he",1)
("than",1)
("that",1)
("thou",1)
("the",1)
("proudest",1)
("he",1)
("home",1)
("talk",1)
("this",1)
("philip",1)
("the",1)
("let",1)
("their",1)
("heads",1)
("their",1)
("their",1)
("let",1)
("them",1)
("their",1)
("left",1)
("legs",1)
("presume",1)
("to",1)
("touch",1)
("hair",1)
("horse",1)
("tail",1)
("till",1)
("they",1)
("their",1)
("hands",1)
("they",1)
("they",1)
("them",1)
("do",1)
("hear",1)
("ho",1)
("to",1)
("hath",1)
("her",1)
("that",1)
("thou",1)
("that",1)
("to",1)
("her",1)
("them",1)
("to",1)
("her",1)
("to",1)
("them",1)
("home",1)
("philip",1)
("how",1)
("how",1)
("lad",1)
("how",1)
("thus",1)
("things",1)
("things",1)
("how",1)
("hand",1)
("this",1)
("therefore",1)
("passion",1)
("hear",1)
("petruchio",1)
("petruchio",1)
("these",1)
("door",1)
("to",1)
("hold",1)
("to",1)
("take",1)
("horse",1)
("philip",1)
("here",1)
("here",1)
("here",1)
("petruchio",1)
("here",1)
("here",1)
("here",1)
("here",1)
("logger",1)
("headed",1)
("duty",1)
("the",1)
("here",1)
("petruchio",1)
("peasant",1)
("horse",1)
("drudge",1)
("did",1)
("thee",1)
("the",1)
("park",1)
("these",1)
("thee",1)
("pumps",1)
("the",1)
("heel",1)
("there",1)
("link",1)
("to",1)
("peter's",1)
("hat",1)
("dagger",1)
("there",1)
("the",1)
("they",1)
("here",1)
("they",1)
("to",1)
("petruchio",1)
("the",1)
("life",1)
("that",1)
("late",1)
("led",1)
("those",1)
("down",1)
("the",1)
("he",1)
("his",1)
("pluck",1)
("take",1)
("that",1)
("the",1)
("plucking",1)
("the",1)
("him",1)
("here",1)
("ho",1)
("troilus",1)
("hence",1)
("hither",1)
("that",1)
("have",1)
("heartily",1)
("let",1)
("him",1)
("patience",1)
("pray",1)
("twas",1)
("petruchio",1)
("headed",1)
("down",1)
("have",1)
("thanks",1)
("this",1)
("petruchio",1)
("peter",1)
("petruchio",1)
("tis",1)
("the",1)
("dogs",1)
("these",1)
("the",1)
("how",1)
("durst",1)
("the",1)
("dresser",1)
("thus",1)
("to",1)
("that",1)
("love",1)
("theretake",1)
("to",1)
("trenchers",1)
("throws",1)
("the",1)
("the",1)
("heedless",1)
("do",1)
("pray",1)
("husband",1)
("disquiet",1)
("the",1)
("petruchio",1)
("tell",1)
("thee",1)
("twas",1)
("dried",1)
("to",1)
("touch",1)
("planteth",1)
("twere",1)
("that",1)
("did",1)
("than",1)
("patient",1)
("to",1)
("t",1)
("this",1)
("thee",1)
("to",1)
("thy",1)
("peter",1)
("didst",1)
("the",1)
("like",1)
("peter",1)
("he",1)
("her",1)
("her",1)
("humour",1)
("he",1)
("her",1)
("to",1)
("her",1)
("that",1)
("poor",1)
("to",1)
("to",1)
("look",1)
("to",1)
("dream",1)
("he",1)
("hither",1)
("petruchio",1)
("petruchio",1)
("thus",1)
("have",1)
("politicly",1)
("tis",1)
("hope",1)
("to",1)
("passing",1)
("till",1)
("then",1)
("looks",1)
("her",1)
("lure",1)
("have",1)
("to",1)
("haggard",1)
("to",1)
("her",1)
("her",1)
("that",1)
("to",1)
("her",1)
("these",1)
("that",1)
("to",1)
("day",1)
("last",1)
("to",1)
("the",1)
("the",1)
("the",1)
("here",1)
("the",1)
("pillow",1)
("there",1)
("the",1)
("this",1)
("the",1)
("the",1)
("this",1)
("hurly",1)
("that",1)
("done",1)
("her",1)
("to",1)
("the",1)
("her",1)
("this",1)
("to",1)
("thus",1)
("her",1)
("headstrong",1)
("humour",1)
("he",1)
("that",1)
("how",1)
("to",1)
("tame",1)
("let",1)
("him",1)
("tis",1)
("to",1)
("padua",1)
("house",1)
("tranio",1)
("hortensio",1)
("tranio",1)
("possible",1)
("licio",1)
("that",1)
("doth",1)
("lucentio",1)
("tell",1)
("hand",1)
("hortensio",1)
("to",1)
("have",1)
("the",1)
("his",1)
("teaching",1)
("lucentio",1)
("lucentio",1)
("profit",1)
("that",1)
("lucentio",1)
("that",1)
("profess",1)
("the",1)
("to",1)
("love",1)
("prove",1)
("lucentio",1)
("dear",1)
("prove",1)
("heart",1)
("hortensio",1)
("proceeders",1)
("tell",1)
("pray",1)
("that",1)
("durst",1)
("loved",1)
("the",1)
("lucentio",1)
("tranio",1)
("despiteful",1)
("love",1)
("tell",1)
("thee",1)
("licio",1)
("this",1)
("hortensio",1)
("licio",1)
("to",1)
("that",1)
("to",1)
("live",1)
("this",1)
("disguise",1)
("leaves",1)
("that",1)
("hortensio",1)
("tranio",1)
("hortensio",1)
("have",1)
("heard",1)
("to",1)
("her",1)
("lightness",1)
("her",1)
("love",1)
("hortensio",1)
("how",1)
("they",1)
("lucentio",1)
("here",1)
("hand",1)
("here",1)
("to",1)
("her",1)
("do",1)
("her",1)
("the",1)
("that",1)
("have",1)
("her",1)
("tranio",1)
("here",1)
("take",1)
("the",1)
("to",1)
("her",1)
("though",1)
("her",1)
("how",1)
("doth",1)
("him",1)
("hortensio",1)
("the",1)
("he",1)
("had",1)
("that",1)
("to",1)
("three",1)
("days",1)
("pass",1)
("hath",1)
("long",1)
("loved",1)
("have",1)
("loved",1)
("this",1)
("proud",1)
("disdainful",1)
("haggard",1)
("lucentio",1)
("their",1)
("looks",1)
("love",1)
("take",1)
("leave",1)
("tranio",1)
("longeth",1)
("to",1)
("lover's",1)
("have",1)
("ta'en",1)
("love",1)
("have",1)
("hortensio",1)
("tranio",1)
("have",1)
("tranio",1)
("have",1)
("lucentio",1)
("then",1)
("licio",1)
("tranio",1)
("he'll",1)
("have",1)
("lusty",1)
("that",1)
("day",1)
("him",1)
("tranio",1)
("he'll",1)
("tame",1)
("her",1)
("he",1)
("tranio",1)
("tranio",1)
("he",1)
("the",1)
("taming",1)
("the",1)
("taming",1)
("there",1)
("place",1)
("tranio",1)
("petruchio",1)
("the",1)
("that",1)
("teacheth",1)
("tricks",1)
("twenty",1)
("long",1)
("to",1)
("tame",1)
("her",1)
("tongue",1)
("have",1)
("long",1)
("that",1)
("dog",1)
("last",1)
("down",1)
("the",1)
("hill",1)
("the",1)
("turn",1)
("tranio",1)
("he",1)
("pedant",1)
("like",1)
("lucentio",1)
("him",1)
("tranio",1)
("tranio",1)
("he",1)
("trust",1)
("tale",1)
("him",1)
("to",1)
("to",1)
("he",1)
("the",1)
("take",1)
("love",1)
("then",1)
("let",1)
("lucentio",1)
("pedant",1)
("pedant",1)
("tranio",1)
("travel",1)
("the",1)
("pedant",1)
("the",1)
("two",1)
("then",1)
("to",1)
("tripoli",1)
("lend",1)
("life",1)
("tranio",1)
("pray",1)
("pedant",1)
("tranio",1)
("to",1)
("padua",1)
("life",1)
("pedant",1)
("life",1)
("how",1)
("pray",1)
("that",1)
("hard",1)
("tranio",1)
("tis",1)
("death",1)
("to",1)
("to",1)
("padua",1)
("the",1)
("the",1)
("duke",1)
("private",1)
("twixt",1)
("duke",1)
("him",1)
("hath",1)
("publish'd",1)
("proclaim'd",1)
("tis",1)
("that",1)
("have",1)
("heard",1)
("proclaim'd",1)
("pedant",1)
("than",1)
("have",1)
("here",1)
("deliver",1)
("them",1)
("tranio",1)
("to",1)
("do",1)
("this",1)
("do",1)
("this",1)
("tell",1)
("have",1)
("pisa",1)
("pedant",1)
("pisa",1)
("have",1)
("pisa",1)
("tranio",1)
("them",1)
("pedant",1)
("him",1)
("have",1)
("heard",1)
("him",1)
("tranio",1)
("he",1)
("to",1)
("doth",1)
("doth",1)
("tranio",1)
("to",1)
("life",1)
("this",1)
("this",1)
("do",1)
("his",1)
("think",1)
("the",1)
("that",1)
("like",1)
("to",1)
("his",1)
("house",1)
("lodged",1)
("look",1)
("that",1)
("take",1)
("till",1)
("have",1)
("done",1)
("the",1)
("this",1)
("pedant",1)
("do",1)
("the",1)
("patron",1)
("life",1)
("liberty",1)
("tranio",1)
("then",1)
("to",1)
("the",1)
("this",1)
("the",1)
("let",1)
("here",1)
("look'd",1)
("day",1)
("to",1)
("pass",1)
("dower",1)
("twixt",1)
("daughter",1)
("here",1)
("these",1)
("to",1)
("petruchio's",1)
("house",1)
("dare",1)
("life",1)
("the",1)
("the",1)
("his",1)
("did",1)
("he",1)
("to",1)
("that",1)
("door",1)
("have",1)
("present",1)
("they",1)
("how",1)
("to",1)
("that",1)
("lack",1)
("that",1)
("than",1)
("these",1)
("he",1)
("does",1)
("perfect",1)
("love",1)
("twere",1)
("deadly",1)
("present",1)
("death",1)
("prithee",1)
("to",1)
("tis",1)
("passing",1)
("prithee",1)
("let",1)
("have",1)
("too",1)
("how",1)
("to",1)
("tripe",1)
("like",1)
("tell",1)
("tis",1)
("to",1)
("piece",1)
("dish",1)
("that",1)
("do",1)
("love",1)
("to",1)
("the",1)
("too",1)
("hot",1)
("little",1)
("then",1)
("the",1)
("let",1)
("the",1)
("then",1)
("have",1)
("the",1)
("then",1)
("thing",1)
("thou",1)
("then",1)
("the",1)
("the",1)
("thee",1)
("thou",1)
("deluding",1)
("him",1)
("that",1)
("the",1)
("thee",1)
("the",1)
("pack",1)
("that",1)
("triumph",1)
("thus",1)
("thee",1)
("petruchio",1)
("hortensio",1)
("petruchio",1)
("how",1)
("hortensio",1)
("petruchio",1)
("pluck",1)
("thy",1)
("look",1)
("here",1)
("love",1)
("thou",1)
("how",1)
("diligent",1)
("to",1)
("dress",1)
("thy",1)
("thee",1)
("this",1)
("thanks",1)
("then",1)
("thou",1)
("lovest",1)
("pains",1)
("to",1)
("proof",1)
("here",1)
("take",1)
("this",1)
("dish",1)
("pray",1)
("let",1)
("petruchio",1)
("the",1)
("poorest",1)
("thanks",1)
("touch",1)
("the",1)
("thank",1)
("hortensio",1)
("petruchio",1)
("to",1)
("petruchio",1)
("hortensio",1)
("thou",1)
("lovest",1)
("do",1)
("thy",1)
("heart",1)
("honey",1)
("love",1)
("thy",1)
("house",1)
("the",1)
("things",1)
("double",1)
("this",1)
("hast",1)
("thou",1)
("dined",1)
("the",1)
("tailor",1)
("thy",1)
("leisure",1)
("to",1)
("deck",1)
("thy",1)
("his",1)
("treasure",1)
("tailor",1)
("tailor",1)
("let",1)
("these",1)
("lay",1)
("the",1)
("haberdasher",1)
("haberdasher",1)
("here",1)
("the",1)
("did",1)
("petruchio",1)
("this",1)
("porringer",1)
("dish",1)
("tis",1)
("lewd",1)
("tis",1)
("toy",1)
("trick",1)
("let",1)
("have",1)
("have",1)
("this",1)
("doth",1)
("the",1)
("time",1)
("these",1)
("petruchio",1)
("have",1)
("too",1)
("till",1)
("then",1)
("hortensio",1)
("that",1)
("haste",1)
("trust",1)
("have",1)
("leave",1)
("to",1)
("have",1)
("tongue",1)
("tell",1)
("the",1)
("heart",1)
("heart",1)
("than",1)
("to",1)
("the",1)
("please",1)
("petruchio",1)
("thou",1)
("true",1)
("paltry",1)
("pie",1)
("love",1)
("thee",1)
("that",1)
("thou",1)
("likest",1)
("love",1)
("love",1)
("like",1)
("the",1)
("have",1)
("have",1)
("haberdasher",1)
("petruchio",1)
("thy",1)
("tailor",1)
("let",1)
("here",1)
("this",1)
("tis",1)
("like",1)
("demi",1)
("down",1)
("like",1)
("tart",1)
("here's",1)
("like",1)
("to",1)
("devil's",1)
("tailor",1)
("thou",1)
("this",1)
("hortensio",1)
("like",1)
("to",1)
("have",1)
("tailor",1)
("to",1)
("the",1)
("the",1)
("time",1)
("petruchio",1)
("did",1)
("did",1)
("to",1)
("the",1)
("time",1)
("hop",1)
("home",1)
("hop",1)
("hence",1)
("pleasing",1)
("to",1)
("puppet",1)
("petruchio",1)
("true",1)
("he",1)
("to",1)
("puppet",1)
("thee",1)
("tailor",1)
("to",1)
("puppet",1)
("her",1)
("petruchio",1)
("thou",1)
("liest",1)
("thou",1)
("thread",1)
("thou",1)
("thimble",1)
("thou",1)
("three",1)
("half",1)
("thou",1)
("thou",1)
("thou",1)
("thou",1)
("house",1)
("thread",1)
("thou",1)
("thou",1)
("thou",1)
("thee",1)
("thy",1)
("thou",1)
("think",1)
("prating",1)
("thou",1)
("livest",1)
("tell",1)
("thee",1)
("that",1)
("thou",1)
("hast",1)
("her",1)
("tailor",1)
("deceived",1)
("the",1)
("had",1)
("direction",1)
("how",1)
("done",1)
("him",1)
("him",1)
("the",1)
("tailor",1)
("how",1)
("did",1)
("desire",1)
("thread",1)
("tailor",1)
("did",1)
("to",1)
("have",1)
("thou",1)
("hast",1)
("things",1)
("tailor",1)
("have",1)
("thou",1)
("hast",1)
("thee",1)
("thy",1)
("the",1)
("did",1)
("him",1)
("to",1)
("pieces",1)
("thou",1)
("liest",1)
("tailor",1)
("here",1)
("the",1)
("the",1)
("to",1)
("testify",1)
("petruchio",1)
("the",1)
("lies",1)
("throat",1)
("he",1)
("tailor",1)
("loose",1)
("loose",1)
("the",1)
("to",1)
("death",1)
("thread",1)
("petruchio",1)
("proceed",1)
("tailor",1)
("the",1)
("tailor",1)
("trunk",1)
("two",1)
("tailor",1)
("the",1)
("petruchio",1)
("there's",1)
("the",1)
("the",1)
("the",1)
("the",1)
("that",1)
("prove",1)
("thee",1)
("though",1)
("thy",1)
("little",1)
("thimble",1)
("tailor",1)
("this",1)
("true",1)
("that",1)
("had",1)
("thee",1)
("place",1)
("thou",1)
("thee",1)
("take",1)
("thou",1)
("the",1)
("thy",1)
("hortensio",1)
("then",1)
("he",1)
("have",1)
("petruchio",1)
("the",1)
("the",1)
("tis",1)
("petruchio",1)
("take",1)
("thy",1)
("thy",1)
("life",1)
("take",1)
("thy",1)
("petruchio",1)
("that",1)
("the",1)
("deeper",1)
("than",1)
("think",1)
("take",1)
("to",1)
("his",1)
("petruchio",1)
("hortensio",1)
("thou",1)
("the",1)
("tailor",1)
("paid",1)
("take",1)
("hence",1)
("hortensio",1)
("tailor",1)
("pay",1)
("thee",1)
("thy",1)
("tomorrow",1)
("take",1)
("his",1)
("hasty",1)
("to",1)
("thy",1)
("tailor",1)
("petruchio",1)
("these",1)
("honest",1)
("habiliments",1)
("purses",1)
("proud",1)
("poor",1)
("tis",1)
("the",1)
("that",1)
("the",1)
("the",1)
("through",1)
("the",1)
("darkest",1)
("honour",1)
("peereth",1)
("the",1)
("habit",1)
("the",1)
("precious",1)
("than",1)
("the",1)
("lark",1)
("his",1)
("the",1)
("than",1)
("the",1)
("his",1)
("painted",1)
("the",1)
("thou",1)
("the",1)
("this",1)
("poor",1)
("thou",1)
("lay",1)
("therefore",1)
("hence",1)
("to",1)
("thy",1)
("house",1)
("let",1)
("to",1)
("him",1)
("horses",1)
("long",1)
("lane",1)
("there",1)
("thither",1)
("let's",1)
("think",1)
("tis",1)
("there",1)
("dinner",1)
("time",1)
("dare",1)
("tis",1)
("two",1)
("twill",1)
("time",1)
("there",1)
("petruchio",1)
("to",1)
("horse",1)
("look",1)
("do",1)
("think",1)
("to",1)
("do",1)
("let't",1)
("to",1)
("day",1)
("do",1)
("hortensio",1)
("this",1)
("the",1)
("padua",1)
("house",1)
("tranio",1)
("the",1)
("pedant",1)
("dressed",1)
("like",1)
("tranio",1)
("this",1)
("the",1)
("house",1)
("please",1)
("that",1)
("pedant",1)
("deceived",1)
("twenty",1)
("lodgers",1)
("the",1)
("pegasus",1)
("tranio",1)
("tis",1)
("hold",1)
("longeth",1)
("to",1)
("pedant",1)
("here",1)
("twere",1)
("he",1)
("tranio",1)
("him",1)
("do",1)
("duty",1)
("throughly",1)
("twere",1)
("the",1)
("tut",1)
("tranio",1)
("hast",1)
("thou",1)
("done",1)
("thy",1)
("to",1)
("told",1)
("him",1)
("that",1)
("that",1)
("look'd",1)
("him",1)
("this",1)
("day",1)
("padua",1)
("tranio",1)
("thou'rt",1)
("tall",1)
("hold",1)
("thee",1)
("that",1)
("to",1)
("drink",1)
("here",1)
("lucentio",1)
("happily",1)
("to",1)
("the",1)
("pedant",1)
("this",1)
("the",1)
("told",1)
("pray",1)
("to",1)
("patrimony",1)
("pedant",1)
("leave",1)
("having",1)
("to",1)
("padua",1)
("to",1)
("debts",1)
("lucentio",1)
("love",1)
("daughter",1)
("himself",1)
("the",1)
("hear",1)
("the",1)
("love",1)
("he",1)
("to",1)
("daughter",1)
("to",1)
("him",1)
("to",1)
("him",1)
("too",1)
("long",1)
("to",1)
("have",1)
("him",1)
("please",1)
("to",1)
("like",1)
("than",1)
("to",1)
("have",1)
("her",1)
("hear",1)
("pardon",1)
("have",1)
("to",1)
("plainness",1)
("please",1)
("true",1)
("lucentio",1)
("here",1)
("doth",1)
("love",1)
("daughter",1)
("loveth",1)
("him",1)
("dissemble",1)
("deeply",1)
("their",1)
("therefore",1)
("than",1)
("this",1)
("that",1)
("like",1)
("deal",1)
("him",1)
("pass",1)
("daughter",1)
("dower",1)
("the",1)
("done",1)
("have",1)
("daughter",1)
("tranio",1)
("thank",1)
("then",1)
("do",1)
("ta'en",1)
("part's",1)
("house",1)
("lucentio",1)
("pitchers",1)
("have",1)
("have",1)
("hearkening",1)
("happily",1)
("tranio",1)
("then",1)
("lodging",1)
("like",1)
("there",1)
("doth",1)
("lie",1)
("there",1)
("this",1)
("pass",1)
("the",1)
("privately",1)
("daughter",1)
("here",1)
("the",1)
("presently",1)
("the",1)
("this",1)
("that",1)
("like",1)
("to",1)
("have",1)
("thin",1)
("pittance",1)
("likes",1)
("hie",1)
("home",1)
("her",1)
("tell",1)
("hath",1)
("happened",1)
("lucentio's",1)
("padua",1)
("how",1)
("like",1)
("to",1)
("lucentio's",1)
("pray",1)
("the",1)
("heart",1)
("tranio",1)
("dally",1)
("the",1)
("thee",1)
("lead",1)
("the",1)
("like",1)
("to",1)
("pisa",1)
("tranio",1)
("pedant",1)
("lucentio",1)
("thou",1)
("laugh",1)
("lucentio",1)
("that",1)
("has",1)
("left",1)
("here",1)
("to",1)
("the",1)
("his",1)
("tokens",1)
("lucentio",1)
("pray",1)
("thee",1)
("them",1)
("then",1)
("thus",1)
("talking",1)
("the",1)
("deceiving",1)
("deceitful",1)
("lucentio",1)
("him",1)
("his",1)
("daughter",1)
("to",1)
("to",1)
("the",1)
("lucentio",1)
("then",1)
("the",1)
("priest",1)
("luke's",1)
("hours",1)
("lucentio",1)
("this",1)
("tell",1)
("they",1)
("take",1)
("her",1)
("privilegio",1)
("to",1)
("the",1)
("take",1)
("the",1)
("priest",1)
("honest",1)
("this",1)
("that",1)
("look",1)
("have",1)
("to",1)
("day",1)
("lucentio",1)
("hearest",1)
("thou",1)
("tarry",1)
("to",1)
("the",1)
("parsley",1)
("to",1)
("hath",1)
("to",1)
("to",1)
("luke's",1)
("to",1)
("the",1)
("priest",1)
("to",1)
("lucentio",1)
("pleased",1)
("then",1)
("doubt",1)
("hap",1)
("hap",1)
("her",1)
("hard",1)
("her",1)
("public",1)
("petruchio",1)
("hortensio",1)
("petruchio",1)
("toward",1)
("lord",1)
("how",1)
("the",1)
("the",1)
("the",1)
("petruchio",1)
("the",1)
("that",1)
("the",1)
("that",1)
("petruchio",1)
("that's",1)
("list",1)
("to",1)
("house",1)
("horses",1)
("hortensio",1)
("he",1)
("pray",1)
("have",1)
("please",1)
("please",1)
("to",1)
("henceforth",1)
("petruchio",1)
("the",1)
("the",1)
("petruchio",1)
("then",1)
("lie",1)
("the",1)
("then",1)
("the",1)
("the",1)
("have",1)
("that",1)
("hortensio",1)
("petruchio",1)
("thy",1)
("the",1)
("petruchio",1)
("thus",1)
("the",1)
("the",1)
("here",1)
("to",1)
("tell",1)
("tell",1)
("truly",1)
("too",1)
("hast",1)
("thou",1)
("her",1)
("do",1)
("heaven",1)
("those",1)
("two",1)
("that",1)
("heavenly",1)
("lovely",1)
("day",1)
("to",1)
("thee",1)
("her",1)
("her",1)
("hortensio",1)
("the",1)
("to",1)
("him",1)
("thy",1)
("happy",1)
("the",1)
("parents",1)
("happier",1)
("the",1)
("thee",1)
("his",1)
("lovely",1)
("petruchio",1)
("how",1)
("hope",1)
("thou",1)
("this",1)
("thou",1)
("he",1)
("pardon",1)
("that",1)
("have",1)
("the",1)
("that",1)
("look",1)
("perceive",1)
("thou",1)
("pardon",1)
("pray",1)
("thee",1)
("petruchio",1)
("do",1)
("thou",1)
("travellest",1)
("thy",1)
("that",1)
("dwelling",1)
("pisa",1)
("to",1)
("padua",1)
("there",1)
("to",1)
("long",1)
("have",1)
("petruchio",1)
("his",1)
("lucentio",1)
("petruchio",1)
("happily",1)
("the",1)
("happier",1)
("thy",1)
("law",1)
("thee",1)
("loving",1)
("the",1)
("to",1)
("this",1)
("thy",1)
("this",1)
("hath",1)
("her",1)
("dowery",1)
("the",1)
("let",1)
("to",1)
("thy",1)
("honest",1)
("thy",1)
("true",1)
("pleasure",1)
("like",1)
("pleasant",1)
("travellers",1)
("to",1)
("the",1)
("hortensio",1)
("do",1)
("thee",1)
("petruchio",1)
("the",1)
("truth",1)
("hereof",1)
("hath",1)
("thee",1)
("hortensio",1)
("hortensio",1)
("petruchio",1)
("this",1)
("has",1)
("put",1)
("heart",1)
("have",1)
("to",1)
("then",1)
("hast",1)
("thou",1)
("taught",1)
("hortensio",1)
("to",1)
("padua",1)
("lucentio's",1)
("house",1)
("discovered",1)
("lucentio",1)
("the",1)
("priest",1)
("lucentio",1)
("they",1)
("to",1)
("thee",1)
("home",1)
("therefore",1)
("leave",1)
("the",1)
("then",1)
("to",1)
("lucentio",1)
("this",1)
("petruchio",1)
("petruchio",1)
("here's",1)
("the",1)
("door",1)
("this",1)
("lucentio's",1)
("house",1)
("toward",1)
("the",1)
("place",1)
("thither",1)
("here",1)
("leave",1)
("drink",1)
("think",1)
("here",1)
("likelihood",1)
("toward",1)
("they're",1)
("louder",1)
("pedant",1)
("looks",1)
("the",1)
("pedant",1)
("he",1)
("that",1)
("he",1)
("down",1)
("the",1)
("lucentio",1)
("pedant",1)
("he's",1)
("to",1)
("him",1)
("hundred",1)
("pound",1)
("two",1)
("to",1)
("pedant",1)
("hundred",1)
("pounds",1)
("to",1)
("he",1)
("long",1)
("live",1)
("petruchio",1)
("told",1)
("padua",1)
("do",1)
("hear",1)
("to",1)
("leave",1)
("pray",1)
("tell",1)
("lucentio",1)
("that",1)
("his",1)
("pisa",1)
("here",1)
("the",1)
("door",1)
("to",1)
("him",1)
("pedant",1)
("thou",1)
("liest",1)
("his",1)
("padua",1)
("here",1)
("looking",1)
("the",1)
("thou",1)
("his",1)
("pedant",1)
("his",1)
("her",1)
("petruchio",1)
("to",1)
("how",1)
("this",1)
("to",1)
("take",1)
("pedant",1)
("lay",1)
("hands",1)
("the",1)
("to",1)
("this",1)
("have",1)
("them",1)
("the",1)
("together",1)
("here",1)
("to",1)
("hither",1)
("hemp",1)
("hope",1)
("hither",1)
("have",1)
("life",1)
("didst",1)
("thou",1)
("thy",1)
("he",1)
("looks",1)
("the",1)
("help",1)
("help",1)
("help",1)
("here's",1)
("pedant",1)
("help",1)
("help",1)
("petruchio",1)
("prithee",1)
("let's",1)
("the",1)
("this",1)
("they",1)
("pedant",1)
("tranio",1)
("tranio",1)
("that",1)
("to",1)
("doublet",1)
("hose",1)
("hat",1)
("play",1)
("the",1)
("husband",1)
("home",1)
("the",1)
("tranio",1)
("how",1)
("the",1)
("the",1)
("lunatic",1)
("tranio",1)
("habit",1)
("pearl",1)
("thank",1)
("to",1)
("thy",1)
("he",1)
("pray",1)
("do",1)
("think",1)
("his",1)
("his",1)
("his",1)
("have",1)
("him",1)
("he",1)
("three",1)
("his",1)
("tranio",1)
("pedant",1)
("his",1)
("lucentio",1)
("he",1)
("heir",1)
("to",1)
("the",1)
("lands",1)
("lucentio",1)
("he",1)
("hath",1)
("his",1)
("lay",1)
("hold",1)
("him",1)
("the",1)
("duke's",1)
("tell",1)
("thou",1)
("lucentio",1)
("tranio",1)
("this",1)
("to",1)
("the",1)
("that",1)
("he",1)
("to",1)
("the",1)
("he",1)
("to",1)
("prison",1)
("talk",1)
("he",1)
("to",1)
("prison",1)
("take",1)
("heed",1)
("lest",1)
("this",1)
("dare",1)
("this",1)
("the",1)
("pedant",1)
("thou",1)
("darest",1)
("dare",1)
("tranio",1)
("then",1)
("thou",1)
("that",1)
("lucentio",1)
("thee",1)
("to",1)
("lucentio",1)
("the",1)
("dotard",1)
("to",1)
("the",1)
("him",1)
("thus",1)
("hailed",1)
("lucentio",1)
("he",1)
("deny",1)
("him",1)
("him",1)
("lucentio",1)
("pardon",1)
("lives",1)
("tranio",1)
("pedant",1)
("pardon",1)
("dear",1)
("how",1)
("hast",1)
("thou",1)
("lucentio",1)
("lucentio",1)
("here's",1)
("lucentio",1)
("to",1)
("the",1)
("that",1)
("have",1)
("thy",1)
("daughter",1)
("thine",1)
("here's",1)
("packing",1)
("to",1)
("deceive",1)
("that",1)
("damned",1)
("tranio",1)
("that",1)
("this",1)
("tell",1)
("this",1)
("lucentio",1)
("lucentio",1)
("love",1)
("these",1)
("love",1)
("tranio",1)
("he",1)
("did",1)
("the",1)
("town",1)
("happily",1)
("have",1)
("the",1)
("last",1)
("the",1)
("haven",1)
("tranio",1)
("did",1)
("him",1)
("to",1)
("then",1)
("pardon",1)
("him",1)
("the",1)
("that",1)
("have",1)
("to",1)
("the",1)
("do",1)
("hear",1)
("have",1)
("daughter",1)
("to",1)
("to",1)
("this",1)
("to",1)
("the",1)
("depth",1)
("this",1)
("lucentio",1)
("look",1)
("pale",1)
("thy",1)
("lucentio",1)
("dough",1)
("the",1)
("hope",1)
("the",1)
("husband",1)
("let's",1)
("to",1)
("the",1)
("this",1)
("petruchio",1)
("the",1)
("the",1)
("petruchio",1)
("thou",1)
("to",1)
("petruchio",1)
("then",1)
("let's",1)
("home",1)
("let's",1)
("thee",1)
("pray",1)
("thee",1)
("love",1)
("petruchio",1)
("this",1)
("than",1)
("too",1)
("late",1)
("padua",1)
("lucentio's",1)
("house",1)
("the",1)
("pedant",1)
("lucentio",1)
("petruchio",1)
("hortensio",1)
("tranio",1)
("the",1)
("tranio",1)
("lucentio",1)
("last",1)
("though",1)
("long",1)
("time",1)
("done",1)
("to",1)
("perils",1)
("thine",1)
("petruchio",1)
("thou",1)
("hortensio",1)
("thy",1)
("loving",1)
("the",1)
("to",1)
("house",1)
("to",1)
("pray",1)
("down",1)
("to",1)
("petruchio",1)
("padua",1)
("this",1)
("petruchio",1)
("petruchio",1)
("padua",1)
("hortensio",1)
("that",1)
("true",1)
("petruchio",1)
("life",1)
("hortensio",1)
("his",1)
("then",1)
("trust",1)
("petruchio",1)
("hortensio",1)
("he",1)
("that",1)
("thinks",1)
("the",1)
("turns",1)
("petruchio",1)
("how",1)
("that",1)
("thus",1)
("him",1)
("petruchio",1)
("how",1)
("likes",1)
("hortensio",1)
("that",1)
("hortensio",1)
("thus",1)
("her",1)
("tale",1)
("petruchio",1)
("him",1)
("that",1)
("he",1)
("that",1)
("thinks",1)
("the",1)
("turns",1)
("pray",1)
("tell",1)
("that",1)
("husband",1)
("troubled",1)
("husband's",1)
("his",1)
("petruchio",1)
("to",1)
("her",1)
("hortensio",1)
("to",1)
("her",1)
("petruchio",1)
("hundred",1)
("does",1)
("put",1)
("her",1)
("down",1)
("hortensio",1)
("that's",1)
("petruchio",1)
("like",1)
("ha",1)
("to",1)
("thee",1)
("lad",1)
("drinks",1)
("to",1)
("hortensio",1)
("how",1)
("likes",1)
("these",1)
("they",1)
("together",1)
("head",1)
("hasty",1)
("head",1)
("head",1)
("horn",1)
("hath",1)
("that",1)
("therefore",1)
("petruchio",1)
("that",1)
("have",1)
("have",1)
("two",1)
("to",1)
("then",1)
("pursue",1)
("draw",1)
("petruchio",1)
("hath",1)
("prevented",1)
("here",1)
("tranio",1)
("this",1)
("though",1)
("hit",1)
("her",1)
("therefore",1)
("health",1)
("to",1)
("that",1)
("tranio",1)
("lucentio",1)
("like",1)
("his",1)
("himself",1)
("his",1)
("petruchio",1)
("tranio",1)
("tis",1)
("that",1)
("hunted",1)
("tis",1)
("thought",1)
("deer",1)
("does",1)
("hold",1)
("ho",1)
("petruchio",1)
("tranio",1)
("hits",1)
("lucentio",1)
("thank",1)
("thee",1)
("that",1)
("tranio",1)
("hortensio",1)
("hath",1)
("he",1)
("hit",1)
("here",1)
("petruchio",1)
("has",1)
("little",1)
("the",1)
("did",1)
("tis",1)
("ten",1)
("to",1)
("two",1)
("petruchio",1)
("think",1)
("thou",1)
("hast",1)
("the",1)
("petruchio",1)
("therefore",1)
("let's",1)
("his",1)
("he",1)
("to",1)
("he",1)
("doth",1)
("her",1)
("the",1)
("propose",1)
("hortensio",1)
("the",1)
("lucentio",1)
("twenty",1)
("petruchio",1)
("twenty",1)
("hawk",1)
("hound",1)
("twenty",1)
("times",1)
("lucentio",1)
("hundred",1)
("then",1)
("hortensio",1)
("petruchio",1)
("tis",1)
("done",1)
("hortensio",1)
("lucentio",1)
("that",1)
("to",1)
("half",1)
("lucentio",1)
("have",1)
("halves",1)
("how",1)
("that",1)
("petruchio",1)
("how",1)
("that",1)
("too",1)
("pray",1)
("petruchio",1)
("hope",1)
("hortensio",1)
("to",1)
("to",1)
("petruchio",1)
("ho",1)
("her",1)
("then",1)
("hortensio",1)
("do",1)
("have",1)
("hand",1)
("to",1)
("her",1)
("petruchio",1)
("to",1)
("to",1)
("her",1)
("to",1)
("to",1)
("hortensio",1)
("her",1)
("petruchio",1)
("hortensio",1)
("petruchio",1)
("the",1)
("there",1)
("holidame",1)
("here",1)
("that",1)
("petruchio",1)
("hortensio's",1)
("they",1)
("the",1)
("parlor",1)
("petruchio",1)
("them",1)
("hither",1)
("they",1)
("deny",1)
("to",1)
("them",1)
("their",1)
("husbands",1)
("them",1)
("hither",1)
("lucentio",1)
("here",1)
("talk",1)
("hortensio",1)
("petruchio",1)
("peace",1)
("love",1)
("life",1)
("to",1)
("that's",1)
("happy",1)
("thee",1)
("petruchio",1)
("the",1)
("thou",1)
("hast",1)
("their",1)
("losses",1)
("twenty",1)
("thousand",1)
("dowry",1)
("to",1)
("daughter",1)
("had",1)
("petruchio",1)
("her",1)
("her",1)
("prisoners",1)
("to",1)
("her",1)
("persuasion",1)
("that",1)
("that",1)
("throw",1)
("lord",1)
("let",1)
("have",1)
("to",1)
("till",1)
("to",1)
("pass",1)
("duty",1)
("this",1)
("lucentio",1)
("duty",1)
("too",1)
("the",1)
("duty",1)
("hath",1)
("hundred",1)
("time",1)
("the",1)
("laying",1)
("duty",1)
("petruchio",1)
("thee",1)
("tell",1)
("these",1)
("headstrong",1)
("duty",1)
("they",1)
("do",1)
("their",1)
("lords",1)
("husbands",1)
("have",1)
("telling",1)
("petruchio",1)
("her",1)
("petruchio",1)
("her",1)
("that",1)
("threatening",1)
("dart",1)
("those",1)
("to",1)
("thy",1)
("lord",1)
("thy",1)
("thy",1)
("thy",1)
("do",1)
("the",1)
("thy",1)
("like",1)
("troubled",1)
("thick",1)
("dry",1)
("thirsty",1)
("deign",1)
("to",1)
("touch",1)
("drop",1)
("thy",1)
("husband",1)
("thy",1)
("lord",1)
("thy",1)
("life",1)
("thy",1)
("thy",1)
("head",1)
("thy",1)
("that",1)
("thee",1)
("thy",1)
("his",1)
("to",1)
("painful",1)
("labour",1)
("land",1)
("to",1)
("the",1)
("the",1)
("day",1)
("thou",1)
("liest",1)
("home",1)
("tribute",1)
("thy",1)
("hands",1)
("love",1)
("looks",1)
("true",1)
("too",1)
("little",1)
("payment",1)
("debt",1)
("duty",1)
("the",1)
("the",1)
("prince",1)
("to",1)
("her",1)
("husband",1)
("peevish",1)
("to",1)
("his",1)
("honest",1)
("traitor",1)
("to",1)
("her",1)
("loving",1)
("lord",1)
("that",1)
("to",1)
("they",1)
("peace",1)
("they",1)
("to",1)
("love",1)
("to",1)
("toil",1)
("trouble",1)
("the",1)
("that",1)
("hearts",1)
("parts",1)
("hath",1)
("heart",1)
("haply",1)
("to",1)
("lances",1)
("past",1)
("that",1)
("to",1)
("least",1)
("then",1)
("place",1)
("hands",1)
("husband's",1)
("token",1)
("duty",1)
("he",1)
("please",1)
("hand",1)
("do",1)
("him",1)
("petruchio",1)
("there's",1)
("lucentio",1)
("thy",1)
("lad",1)
("thou",1)
("ha't",1)
("tis",1)
("hearing",1)
("toward",1)
("lucentio",1)
("harsh",1)
("hearing",1)
("petruchio",1)
("to",1)
("three",1)
("two",1)
("to",1)
("lucentio",1)
("twas",1)
("the",1)
("though",1)
("hit",1)
("the",1)
("petruchio",1)
("hortensio",1)
("thy",1)
("thou",1)
("hast",1)
("tamed",1)
("lucentio",1)
("tis",1)
("leave",1)
("tamed",1)
