("hall",1)
("duke",1)
("palace",1)
("duke",1)
("proceed",1)
("to",1)
("procure",1)
("the",1)
("doom",1)
("death",1)
("duke",1)
("plead",1)
("partial",1)
("to",1)
("laws",1)
("the",1)
("discord",1)
("late",1)
("the",1)
("duke",1)
("to",1)
("dealing",1)
("to",1)
("their",1)
("lives",1)
("have",1)
("his",1)
("their",1)
("pity",1)
("threatening",1)
("looks",1)
("the",1)
("twixt",1)
("thy",1)
("hath",1)
("decreed",1)
("the",1)
("to",1)
("traffic",1)
("to",1)
("towns",1)
("to",1)
("the",1)
("he",1)
("dies",1)
("his",1)
("to",1)
("the",1)
("duke's",1)
("dispose",1)
("thousand",1)
("levied",1)
("to",1)
("the",1)
("penalty",1)
("to",1)
("him",1)
("thy",1)
("the",1)
("highest",1)
("hundred",1)
("therefore",1)
("law",1)
("thou",1)
("to",1)
("die",1)
("this",1)
("done",1)
("likewise",1)
("the",1)
("duke",1)
("the",1)
("thou",1)
("departed'st",1)
("thy",1)
("home",1)
("thou",1)
("to",1)
("heavier",1)
("task",1)
("have",1)
("than",1)
("to",1)
("that",1)
("the",1)
("that",1)
("leave",1)
("happy",1)
("had",1)
("hap",1)
("her",1)
("lived",1)
("prosperous",1)
("to",1)
("till",1)
("death",1)
("the",1)
("left",1)
("drew",1)
("herself",1)
("the",1)
("pleasing",1)
("punishment",1)
("that",1)
("had",1)
("provision",1)
("her",1)
("there",1)
("had",1)
("long",1)
("two",1)
("the",1)
("like",1)
("the",1)
("distinguish'd",1)
("that",1)
("hour",1)
("the",1)
("delivered",1)
("twins",1)
("those",1)
("their",1)
("parents",1)
("poor",1)
("to",1)
("proud",1)
("two",1)
("daily",1)
("home",1)
("too",1)
("league",1)
("had",1)
("the",1)
("deep",1)
("tragic",1)
("harm",1)
("longer",1)
("did",1)
("hope",1)
("light",1)
("the",1)
("heavens",1)
("did",1)
("did",1)
("doubtful",1)
("death",1)
("though",1)
("have",1)
("the",1)
("piteous",1)
("plainings",1)
("the",1)
("pretty",1)
("that",1)
("to",1)
("to",1)
("delays",1)
("them",1)
("this",1)
("the",1)
("left",1)
("the",1)
("then",1)
("to",1)
("the",1)
("latter",1)
("had",1)
("him",1)
("provide",1)
("to",1)
("him",1)
("the",1)
("twins",1)
("had",1)
("like",1)
("heedful",1)
("the",1)
("the",1)
("thus",1)
("disposed",1)
("the",1)
("to",1)
("the",1)
("towards",1)
("thought",1)
("length",1)
("the",1)
("the",1)
("dispersed",1)
("those",1)
("that",1)
("the",1)
("his",1)
("light",1)
("the",1)
("discovered",1)
("two",1)
("to",1)
("that",1)
("this",1)
("they",1)
("let",1)
("the",1)
("that",1)
("duke",1)
("do",1)
("pity",1)
("though",1)
("pardon",1)
("thee",1)
("had",1)
("the",1)
("done",1)
("had",1)
("term'd",1)
("them",1)
("to",1)
("the",1)
("twice",1)
("leagues",1)
("helpful",1)
("the",1)
("that",1)
("this",1)
("divorce",1)
("had",1)
("left",1)
("to",1)
("to",1)
("delight",1)
("to",1)
("her",1)
("part",1)
("poor",1)
("lesser",1)
("lesser",1)
("the",1)
("they",1)
("three",1)
("taken",1)
("thought",1)
("length",1)
("had",1)
("their",1)
("hap",1)
("to",1)
("healthful",1)
("to",1)
("their",1)
("have",1)
("the",1)
("their",1)
("prey",1)
("had",1)
("their",1)
("therefore",1)
("homeward",1)
("did",1)
("they",1)
("their",1)
("thus",1)
("have",1)
("heard",1)
("that",1)
("life",1)
("prolong'd",1)
("to",1)
("tell",1)
("duke",1)
("the",1)
("them",1)
("thou",1)
("do",1)
("the",1)
("to",1)
("dilate",1)
("hath",1)
("them",1)
("thee",1)
("till",1)
("his",1)
("that",1)
("his",1)
("his",1)
("like",1)
("his",1)
("his",1)
("him",1)
("the",1)
("him",1)
("labour'd",1)
("love",1)
("to",1)
("hazarded",1)
("the",1)
("loss",1)
("loved",1)
("have",1)
("through",1)
("the",1)
("homeward",1)
("to",1)
("hopeless",1)
("to",1)
("loath",1)
("to",1)
("leave",1)
("that",1)
("place",1)
("that",1)
("harbours",1)
("here",1)
("the",1)
("life",1)
("happy",1)
("timely",1)
("death",1)
("travels",1)
("they",1)
("live",1)
("duke",1)
("hapless",1)
("the",1)
("have",1)
("to",1)
("the",1)
("dire",1)
("trust",1)
("laws",1)
("dignity",1)
("princes",1)
("they",1)
("disannul",1)
("thee",1)
("though",1)
("thou",1)
("to",1)
("the",1)
("death",1)
("passed",1)
("to",1)
("honour's",1)
("disparagement",1)
("thee",1)
("therefore",1)
("limit",1)
("thee",1)
("this",1)
("day",1)
("to",1)
("thy",1)
("life",1)
("help",1)
("try",1)
("the",1)
("thou",1)
("hast",1)
("thou",1)
("to",1)
("the",1)
("live",1)
("then",1)
("thou",1)
("doom'd",1)
("to",1)
("die",1)
("take",1)
("him",1)
("to",1)
("thy",1)
("lord",1)
("hopeless",1)
("helpless",1)
("doth",1)
("to",1)
("procrastinate",1)
("his",1)
("lifeless",1)
("the",1)
("dromio",1)
("therefore",1)
("lest",1)
("that",1)
("too",1)
("this",1)
("day",1)
("here",1)
("to",1)
("his",1)
("life",1)
("to",1)
("the",1)
("the",1)
("town",1)
("dies",1)
("the",1)
("the",1)
("there",1)
("that",1)
("had",1)
("to",1)
("to",1)
("the",1)
("host",1)
("there",1)
("dromio",1)
("till",1)
("to",1)
("thee",1)
("this",1)
("hour",1)
("dinner",1)
("time",1)
("till",1)
("that",1)
("the",1)
("the",1)
("town",1)
("peruse",1)
("the",1)
("traders",1)
("the",1)
("then",1)
("long",1)
("travel",1)
("thee",1)
("dromio",1)
("take",1)
("having",1)
("trusty",1)
("that",1)
("dull",1)
("lightens",1)
("humour",1)
("his",1)
("the",1)
("town",1)
("then",1)
("to",1)
("dine",1)
("to",1)
("hope",1)
("to",1)
("pardon",1)
("please",1)
("the",1)
("till",1)
("time",1)
("present",1)
("till",1)
("then",1)
("lose",1)
("down",1)
("to",1)
("the",1)
("to",1)
("he",1)
("that",1)
("to",1)
("to",1)
("the",1)
("thing",1)
("to",1)
("the",1)
("like",1)
("drop",1)
("that",1)
("the",1)
("drop",1)
("there",1)
("to",1)
("his",1)
("himself",1)
("to",1)
("them",1)
("lose",1)
("dromio",1)
("here",1)
("the",1)
("true",1)
("date",1)
("how",1)
("thou",1)
("dromio",1)
("too",1)
("late",1)
("the",1)
("the",1)
("pig",1)
("the",1)
("the",1)
("hath",1)
("twelve",1)
("the",1)
("hot",1)
("the",1)
("the",1)
("home",1)
("home",1)
("have",1)
("have",1)
("having",1)
("that",1)
("tis",1)
("to",1)
("pray",1)
("penitent",1)
("default",1)
("to",1)
("day",1)
("tell",1)
("this",1)
("pray",1)
("have",1)
("left",1)
("the",1)
("that",1)
("dromio",1)
("that",1)
("had",1)
("last",1)
("to",1)
("pay",1)
("the",1)
("the",1)
("had",1)
("humour",1)
("tell",1)
("dally",1)
("the",1)
("here",1)
("how",1)
("darest",1)
("thou",1)
("trust",1)
("thine",1)
("dromio",1)
("pray",1)
("dinner",1)
("to",1)
("post",1)
("post",1)
("pate",1)
("like",1)
("home",1)
("dromio",1)
("these",1)
("them",1)
("till",1)
("hour",1)
("than",1)
("this",1)
("the",1)
("to",1)
("thee",1)
("dromio",1)
("to",1)
("to",1)
("have",1)
("done",1)
("tell",1)
("how",1)
("thou",1)
("hast",1)
("disposed",1)
("thy",1)
("dromio",1)
("to",1)
("the",1)
("home",1)
("to",1)
("house",1)
("the",1)
("phoenix",1)
("to",1)
("dinner",1)
("her",1)
("place",1)
("have",1)
("that",1)
("that",1)
("tricks",1)
("the",1)
("thousand",1)
("thou",1)
("hadst",1)
("dromio",1)
("have",1)
("pate",1)
("thousand",1)
("pay",1)
("those",1)
("perchance",1)
("them",1)
("patiently",1)
("thy",1)
("hast",1)
("thou",1)
("dromio",1)
("the",1)
("phoenix",1)
("that",1)
("doth",1)
("till",1)
("home",1)
("to",1)
("dinner",1)
("prays",1)
("that",1)
("hie",1)
("home",1)
("to",1)
("dinner",1)
("thou",1)
("thus",1)
("there",1)
("take",1)
("that",1)
("dromio",1)
("hold",1)
("hands",1)
("take",1)
("heels",1)
("life",1)
("device",1)
("the",1)
("they",1)
("this",1)
("town",1)
("that",1)
("deceive",1)
("the",1)
("dark",1)
("that",1)
("the",1)
("that",1)
("deform",1)
("the",1)
("disguised",1)
("prating",1)
("like",1)
("liberties",1)
("prove",1)
("the",1)
("to",1)
("the",1)
("to",1)
("this",1)
("the",1)
("house",1)
("luciana",1)
("husband",1)
("the",1)
("that",1)
("haste",1)
("to",1)
("his",1)
("luciana",1)
("two",1)
("luciana",1)
("perhaps",1)
("hath",1)
("him",1)
("the",1)
("he's",1)
("to",1)
("dinner",1)
("let",1)
("dine",1)
("his",1)
("liberty",1)
("time",1)
("their",1)
("they",1)
("time",1)
("they'll",1)
("patient",1)
("their",1)
("liberty",1)
("than",1)
("luciana",1)
("their",1)
("lies",1)
("door",1)
("look",1)
("him",1)
("he",1)
("takes",1)
("luciana",1)
("he",1)
("the",1)
("there's",1)
("luciana",1)
("headstrong",1)
("liberty",1)
("lash'd",1)
("there's",1)
("heaven's",1)
("hath",1)
("his",1)
("the",1)
("the",1)
("the",1)
("their",1)
("their",1)
("divine",1)
("the",1)
("these",1)
("lords",1)
("the",1)
("preeminence",1)
("than",1)
("to",1)
("their",1)
("their",1)
("lords",1)
("then",1)
("let",1)
("their",1)
("this",1)
("to",1)
("luciana",1)
("this",1)
("troubles",1)
("the",1)
("luciana",1)
("learn",1)
("love",1)
("practise",1)
("to",1)
("how",1)
("husband",1)
("luciana",1)
("till",1)
("he",1)
("home",1)
("patience",1)
("though",1)
("pause",1)
("they",1)
("that",1)
("have",1)
("hear",1)
("like",1)
("pain",1)
("thou",1)
("that",1)
("hast",1)
("to",1)
("thee",1)
("helpless",1)
("patience",1)
("thou",1)
("live",1)
("to",1)
("like",1)
("this",1)
("patience",1)
("thee",1)
("left",1)
("luciana",1)
("day",1)
("to",1)
("try",1)
("here",1)
("husband",1)
("dromio",1)
("tardy",1)
("hand",1)
("dromio",1)
("he's",1)
("two",1)
("hands",1)
("that",1)
("two",1)
("didst",1)
("thou",1)
("him",1)
("thou",1)
("his",1)
("dromio",1)
("he",1)
("told",1)
("his",1)
("his",1)
("hand",1)
("luciana",1)
("he",1)
("doubtfully",1)
("thou",1)
("his",1)
("dromio",1)
("he",1)
("plainly",1)
("too",1)
("his",1)
("doubtfully",1)
("that",1)
("them",1)
("prithee",1)
("he",1)
("home",1)
("he",1)
("hath",1)
("to",1)
("please",1)
("his",1)
("dromio",1)
("horn",1)
("horn",1)
("thou",1)
("dromio",1)
("he",1)
("desired",1)
("him",1)
("to",1)
("home",1)
("to",1)
("dinner",1)
("he",1)
("thousand",1)
("tis",1)
("dinner",1)
("time",1)
("he",1)
("doth",1)
("he",1)
("home",1)
("he",1)
("the",1)
("thousand",1)
("thee",1)
("the",1)
("pig",1)
("he",1)
("hang",1)
("thy",1)
("thy",1)
("thy",1)
("luciana",1)
("dromio",1)
("he",1)
("house",1)
("that",1)
("due",1)
("tongue",1)
("thank",1)
("him",1)
("home",1)
("he",1)
("did",1)
("there",1)
("thou",1)
("him",1)
("home",1)
("dromio",1)
("home",1)
("thy",1)
("pate",1)
("dromio",1)
("he",1)
("that",1)
("have",1)
("holy",1)
("head",1)
("hence",1)
("prating",1)
("peasant",1)
("thy",1)
("home",1)
("dromio",1)
("that",1)
("like",1)
("do",1)
("thus",1)
("hence",1)
("he",1)
("hither",1)
("last",1)
("this",1)
("leather",1)
("luciana",1)
("how",1)
("loureth",1)
("his",1)
("do",1)
("his",1)
("home",1)
("look",1)
("hath",1)
("homely",1)
("the",1)
("took",1)
("poor",1)
("then",1)
("he",1)
("hath",1)
("discourses",1)
("dull",1)
("discourse",1)
("than",1)
("hard",1)
("do",1)
("their",1)
("his",1)
("that's",1)
("he's",1)
("that",1)
("him",1)
("then",1)
("he",1)
("the",1)
("defeatures",1)
("decayed",1)
("look",1)
("his",1)
("too",1)
("deer",1)
("he",1)
("the",1)
("pale",1)
("home",1)
("poor",1)
("his",1)
("luciana",1)
("harming",1)
("hence",1)
("dispense",1)
("his",1)
("doth",1)
("homage",1)
("lets",1)
("he",1)
("here",1)
("he",1)
("promised",1)
("that",1)
("he",1)
("detain",1)
("he",1)
("his",1)
("the",1)
("lose",1)
("his",1)
("the",1)
("that",1)
("touch",1)
("touching",1)
("that",1)
("hath",1)
("doth",1)
("that",1)
("please",1)
("his",1)
("left",1)
("die",1)
("luciana",1)
("how",1)
("public",1)
("place",1)
("the",1)
("to",1)
("dromio",1)
("laid",1)
("the",1)
("the",1)
("heedful",1)
("to",1)
("host's",1)
("dromio",1)
("him",1)
("the",1)
("here",1)
("he",1)
("dromio",1)
("how",1)
("humour",1)
("love",1)
("to",1)
("have",1)
("home",1)
("to",1)
("dinner",1)
("house",1)
("the",1)
("phoenix",1)
("thou",1)
("that",1)
("thus",1)
("thou",1)
("didst",1)
("dromio",1)
("here",1)
("half",1)
("hour",1)
("dromio",1)
("did",1)
("hence",1)
("home",1)
("to",1)
("the",1)
("the",1)
("thou",1)
("didst",1)
("deny",1)
("the",1)
("told'st",1)
("dinner",1)
("hope",1)
("thou",1)
("displeased",1)
("dromio",1)
("to",1)
("this",1)
("this",1)
("pray",1)
("tell",1)
("dost",1)
("thou",1)
("the",1)
("teeth",1)
("think'st",1)
("thou",1)
("hold",1)
("take",1)
("thou",1)
("that",1)
("that",1)
("him",1)
("dromio",1)
("hold",1)
("do",1)
("that",1)
("do",1)
("love",1)
("hours",1)
("the",1)
("let",1)
("he",1)
("hides",1)
("his",1)
("demeanor",1)
("to",1)
("looks",1)
("this",1)
("dromio",1)
("leave",1)
("had",1)
("have",1)
("head",1)
("these",1)
("long",1)
("head",1)
("too",1)
("pray",1)
("dost",1)
("thou",1)
("dromio",1)
("that",1)
("tell",1)
("dromio",1)
("they",1)
("hath",1)
("then",1)
("the",1)
("time",1)
("to",1)
("dromio",1)
("there",1)
("thus",1)
("the",1)
("the",1)
("thank",1)
("thank",1)
("dromio",1)
("this",1)
("that",1)
("to",1)
("dinner",1)
("time",1)
("dromio",1)
("think",1)
("the",1)
("that",1)
("have",1)
("time",1)
("that",1)
("dromio",1)
("then",1)
("twill",1)
("dry",1)
("dromio",1)
("pray",1)
("dromio",1)
("lest",1)
("purchase",1)
("dry",1)
("learn",1)
("to",1)
("time",1)
("there's",1)
("time",1)
("things",1)
("dromio",1)
("durst",1)
("have",1)
("denied",1)
("that",1)
("dromio",1)
("plain",1)
("the",1)
("plain",1)
("pate",1)
("time",1)
("himself",1)
("let's",1)
("hear",1)
("dromio",1)
("there's",1)
("time",1)
("to",1)
("his",1)
("hair",1)
("that",1)
("he",1)
("do",1)
("dromio",1)
("to",1)
("pay",1)
("periwig",1)
("the",1)
("lost",1)
("hair",1)
("time",1)
("hair",1)
("plentiful",1)
("dromio",1)
("that",1)
("he",1)
("he",1)
("hath",1)
("hair",1)
("he",1)
("hath",1)
("them",1)
("there's",1)
("hath",1)
("hair",1)
("than",1)
("dromio",1)
("those",1)
("he",1)
("hath",1)
("the",1)
("to",1)
("lose",1)
("his",1)
("hair",1)
("thou",1)
("didst",1)
("hairy",1)
("plain",1)
("dealers",1)
("dromio",1)
("the",1)
("plainer",1)
("dealer",1)
("the",1)
("lost",1)
("he",1)
("loseth",1)
("dromio",1)
("two",1)
("too",1)
("pray",1)
("dromio",1)
("then",1)
("thing",1)
("dromio",1)
("then",1)
("them",1)
("dromio",1)
("the",1)
("to",1)
("the",1)
("that",1)
("he",1)
("trimming",1)
("the",1)
("that",1)
("dinner",1)
("they",1)
("drop",1)
("his",1)
("porridge",1)
("this",1)
("time",1)
("have",1)
("proved",1)
("there",1)
("time",1)
("things",1)
("dromio",1)
("did",1)
("time",1)
("to",1)
("hair",1)
("lost",1)
("there",1)
("time",1)
("to",1)
("dromio",1)
("thus",1)
("time",1)
("himself",1)
("therefore",1)
("to",1)
("the",1)
("have",1)
("twould",1)
("luciana",1)
("look",1)
("hath",1)
("thy",1)
("thy",1)
("the",1)
("time",1)
("thou",1)
("that",1)
("to",1)
("thine",1)
("that",1)
("pleasing",1)
("thine",1)
("that",1)
("touch",1)
("to",1)
("thy",1)
("hand",1)
("that",1)
("thy",1)
("taste",1)
("look'd",1)
("touch'd",1)
("to",1)
("thee",1)
("how",1)
("husband",1)
("how",1)
("that",1)
("thou",1)
("thus",1)
("thyself",1)
("thyself",1)
("to",1)
("that",1)
("than",1)
("thy",1)
("dear",1)
("part",1)
("do",1)
("tear",1)
("thyself",1)
("love",1)
("thou",1)
("drop",1)
("the",1)
("take",1)
("that",1)
("drop",1)
("diminishing",1)
("take",1)
("thyself",1)
("too",1)
("how",1)
("dearly",1)
("touch",1)
("to",1)
("the",1)
("thou",1)
("hear",1)
("licentious",1)
("that",1)
("this",1)
("to",1)
("thee",1)
("lust",1)
("thou",1)
("hurl",1)
("the",1)
("husband",1)
("tear",1)
("the",1)
("harlot",1)
("hand",1)
("the",1)
("deep",1)
("divorcing",1)
("thou",1)
("therefore",1)
("thou",1)
("do",1)
("possess'd",1)
("the",1)
("lust",1)
("too",1)
("thou",1)
("play",1)
("do",1)
("digest",1)
("the",1)
("poison",1)
("thy",1)
("thy",1)
("then",1)
("league",1)
("truce",1)
("thy",1)
("true",1)
("live",1)
("thou",1)
("plead",1)
("to",1)
("dame",1)
("two",1)
("hours",1)
("town",1)
("to",1)
("talk",1)
("to",1)
("luciana",1)
("how",1)
("the",1)
("to",1)
("thus",1)
("dromio",1)
("home",1)
("to",1)
("dinner",1)
("dromio",1)
("dromio",1)
("thee",1)
("this",1)
("thou",1)
("didst",1)
("him",1)
("that",1)
("he",1)
("did",1)
("thee",1)
("his",1)
("denied",1)
("house",1)
("his",1)
("his",1)
("did",1)
("this",1)
("the",1)
("drift",1)
("dromio",1)
("her",1)
("till",1)
("this",1)
("time",1)
("thou",1)
("liest",1)
("her",1)
("didst",1)
("thou",1)
("deliver",1)
("to",1)
("the",1)
("dromio",1)
("her",1)
("life",1)
("how",1)
("thus",1)
("then",1)
("how",1)
("to",1)
("thus",1)
("him",1)
("to",1)
("thwart",1)
("that",1)
("this",1)
("thine",1)
("thou",1)
("husband",1)
("to",1)
("thy",1)
("thy",1)
("to",1)
("possess",1)
("thee",1)
("dross",1)
("pruning",1)
("thy",1)
("live",1)
("thy",1)
("to",1)
("her",1)
("theme",1)
("to",1)
("her",1)
("dream",1)
("think",1)
("hear",1)
("this",1)
("drives",1)
("this",1)
("the",1)
("luciana",1)
("dromio",1)
("the",1)
("dinner",1)
("dromio",1)
("this",1)
("the",1)
("land",1)
("talk",1)
("them",1)
("this",1)
("they'll",1)
("pinch",1)
("luciana",1)
("pratest",1)
("thou",1)
("to",1)
("thyself",1)
("dromio",1)
("thou",1)
("drone",1)
("thou",1)
("thou",1)
("thou",1)
("dromio",1)
("transformed",1)
("think",1)
("thou",1)
("dromio",1)
("thou",1)
("hast",1)
("thine",1)
("dromio",1)
("luciana",1)
("thou",1)
("to",1)
("tis",1)
("to",1)
("dromio",1)
("tis",1)
("true",1)
("long",1)
("tis",1)
("her",1)
("longer",1)
("to",1)
("put",1)
("the",1)
("the",1)
("laugh",1)
("to",1)
("to",1)
("dinner",1)
("dromio",1)
("the",1)
("husband",1)
("dine",1)
("to",1)
("day",1)
("thousand",1)
("pranks",1)
("he",1)
("dines",1)
("let",1)
("dromio",1)
("play",1)
("the",1)
("porter",1)
("heaven",1)
("hell",1)
("these",1)
("to",1)
("disguised",1)
("they",1)
("persever",1)
("this",1)
("dromio",1)
("porter",1)
("the",1)
("let",1)
("lest",1)
("pate",1)
("luciana",1)
("dine",1)
("too",1)
("late",1)
("the",1)
("house",1)
("dromio",1)
("hours",1)
("that",1)
("linger'd",1)
("to",1)
("the",1)
("her",1)
("that",1)
("to",1)
("home",1)
("here's",1)
("that",1)
("down",1)
("he",1)
("the",1)
("that",1)
("him",1)
("him",1)
("thousand",1)
("that",1)
("did",1)
("deny",1)
("house",1)
("thou",1)
("drunkard",1)
("thou",1)
("didst",1)
("thou",1)
("this",1)
("dromio",1)
("that",1)
("the",1)
("have",1)
("hand",1)
("to",1)
("the",1)
("parchment",1)
("the",1)
("handwriting",1)
("tell",1)
("think",1)
("think",1)
("thou",1)
("dromio",1)
("doth",1)
("the",1)
("the",1)
("that",1)
("pass",1)
("heels",1)
("pray",1)
("here",1)
("hold",1)
("dainties",1)
("dear",1)
("table",1)
("dainty",1)
("dish",1)
("that",1)
("that's",1)
("to",1)
("host",1)
("though",1)
("take",1)
("them",1)
("part",1)
("have",1)
("heart",1)
("door",1)
("lock'd",1)
("them",1)
("let",1)
("dromio",1)
("dromio",1)
("horse",1)
("patch",1)
("thee",1)
("the",1)
("door",1)
("down",1)
("the",1)
("hatch",1)
("dost",1)
("thou",1)
("that",1)
("thou",1)
("too",1)
("thee",1)
("the",1)
("door",1)
("dromio",1)
("patch",1)
("porter",1)
("the",1)
("dromio",1)
("let",1)
("him",1)
("he",1)
("lest",1)
("he",1)
("talks",1)
("there",1)
("ho",1)
("the",1)
("door",1)
("dromio",1)
("tell",1)
("tell",1)
("dinner",1)
("have",1)
("dined",1)
("to",1)
("day",1)
("dromio",1)
("to",1)
("day",1)
("here",1)
("thou",1)
("that",1)
("the",1)
("house",1)
("dromio",1)
("the",1)
("porter",1)
("this",1)
("time",1)
("dromio",1)
("dromio",1)
("thou",1)
("hast",1)
("the",1)
("the",1)
("thou",1)
("hadst",1)
("dromio",1)
("to",1)
("day",1)
("place",1)
("thou",1)
("have",1)
("thy",1)
("thy",1)
("luce",1)
("there",1)
("dromio",1)
("those",1)
("the",1)
("dromio",1)
("let",1)
("luce",1)
("luce",1)
("he",1)
("too",1)
("late",1)
("tell",1)
("dromio",1)
("lord",1)
("laugh",1)
("have",1)
("proverb",1)
("luce",1)
("have",1)
("that's",1)
("tell",1)
("dromio",1)
("thy",1)
("luce",1)
("luce",1)
("thou",1)
("hast",1)
("him",1)
("do",1)
("hear",1)
("let",1)
("hope",1)
("luce",1)
("thought",1)
("to",1)
("have",1)
("dromio",1)
("dromio",1)
("help",1)
("there",1)
("thou",1)
("let",1)
("luce",1)
("tell",1)
("dromio",1)
("the",1)
("door",1)
("hard",1)
("luce",1)
("let",1)
("him",1)
("till",1)
("this",1)
("the",1)
("door",1)
("down",1)
("luce",1)
("that",1)
("pair",1)
("the",1)
("town",1)
("that",1)
("the",1)
("door",1)
("that",1)
("this",1)
("dromio",1)
("troth",1)
("town",1)
("troubled",1)
("there",1)
("have",1)
("the",1)
("door",1)
("dromio",1)
("pain",1)
("this",1)
("here",1)
("have",1)
("debating",1)
("part",1)
("dromio",1)
("they",1)
("the",1)
("door",1)
("them",1)
("hither",1)
("there",1)
("the",1)
("that",1)
("dromio",1)
("thin",1)
("there",1)
("here",1)
("the",1)
("to",1)
("the",1)
("dromio",1)
("here",1)
("pate",1)
("dromio",1)
("he",1)
("dromio",1)
("thou",1)
("thee",1)
("hind",1)
("dromio",1)
("here's",1)
("too",1)
("thee",1)
("pray",1)
("thee",1)
("let",1)
("dromio",1)
("have",1)
("have",1)
("dromio",1)
("there's",1)
("help",1)
("pluck",1)
("together",1)
("thee",1)
("have",1)
("patience",1)
("let",1)
("herein",1)
("draw",1)
("the",1)
("the",1)
("honour",1)
("this",1)
("long",1)
("her",1)
("her",1)
("plead",1)
("her",1)
("part",1)
("to",1)
("doubt",1)
("this",1)
("time",1)
("the",1)
("doors",1)
("depart",1)
("patience",1)
("let",1)
("to",1)
("the",1)
("tiger",1)
("to",1)
("dinner",1)
("to",1)
("the",1)
("this",1)
("hand",1)
("to",1)
("the",1)
("passage",1)
("the",1)
("day",1)
("that",1)
("the",1)
("that",1)
("dwell",1)
("dead",1)
("lives",1)
("housed",1)
("possession",1)
("have",1)
("prevailed",1)
("depart",1)
("despite",1)
("to",1)
("discourse",1)
("pretty",1)
("too",1)
("there",1)
("dine",1)
("this",1)
("that",1)
("protest",1)
("desert",1)
("hath",1)
("to",1)
("her",1)
("to",1)
("dinner",1)
("to",1)
("home",1)
("the",1)
("this",1)
("tis",1)
("pray",1)
("to",1)
("the",1)
("porpentine",1)
("there's",1)
("the",1)
("house",1)
("that",1)
("to",1)
("hostess",1)
("there",1)
("haste",1)
("doors",1)
("to",1)
("to",1)
("they'll",1)
("disdain",1)
("that",1)
("place",1)
("hour",1)
("hence",1)
("do",1)
("this",1)
("the",1)
("luciana",1)
("luciana",1)
("that",1)
("have",1)
("husband's",1)
("the",1)
("love",1)
("thy",1)
("love",1)
("love",1)
("did",1)
("her",1)
("then",1)
("her",1)
("her",1)
("like",1)
("do",1)
("love",1)
("let",1)
("thy",1)
("tongue",1)
("thy",1)
("look",1)
("disloyalty",1)
("like",1)
("harbinger",1)
("presence",1)
("though",1)
("heart",1)
("tainted",1)
("teach",1)
("the",1)
("holy",1)
("thief",1)
("his",1)
("tis",1)
("double",1)
("to",1)
("truant",1)
("let",1)
("her",1)
("thy",1)
("looks",1)
("hath",1)
("d",1)
("doubled",1)
("poor",1)
("that",1)
("love",1)
("though",1)
("have",1)
("the",1)
("the",1)
("turn",1)
("then",1)
("her",1)
("her",1)
("tis",1)
("holy",1)
("to",1)
("little",1)
("the",1)
("do",1)
("hit",1)
("less",1)
("than",1)
("than",1)
("divine",1)
("teach",1)
("dear",1)
("how",1)
("to",1)
("think",1)
("lay",1)
("to",1)
("the",1)
("deceit",1)
("pure",1)
("truth",1)
("labour",1)
("to",1)
("transform",1)
("then",1)
("to",1)
("power",1)
("that",1)
("then",1)
("to",1)
("her",1)
("homage",1)
("do",1)
("to",1)
("do",1)
("decline",1)
("train",1)
("thy",1)
("to",1)
("drown",1)
("thy",1)
("tears",1)
("thyself",1)
("dote",1)
("the",1)
("thy",1)
("hairs",1)
("take",1)
("them",1)
("there",1)
("lie",1)
("that",1)
("think",1)
("he",1)
("death",1)
("that",1)
("hath",1)
("to",1)
("die",1)
("let",1)
("love",1)
("light",1)
("drowned",1)
("luciana",1)
("that",1)
("do",1)
("how",1)
("do",1)
("luciana",1)
("that",1)
("luciana",1)
("that",1)
("to",1)
("love",1)
("look",1)
("luciana",1)
("love",1)
("thy",1)
("luciana",1)
("that's",1)
("thyself",1)
("part",1)
("dear",1)
("heart's",1)
("dearer",1)
("heart",1)
("hope's",1)
("heaven",1)
("heaven's",1)
("luciana",1)
("this",1)
("thyself",1)
("thee",1)
("thee",1)
("love",1)
("thee",1)
("lead",1)
("life",1)
("thou",1)
("hast",1)
("husband",1)
("thy",1)
("hand",1)
("luciana",1)
("hold",1)
("to",1)
("her",1)
("dromio",1)
("how",1)
("dromio",1)
("thou",1)
("dromio",1)
("do",1)
("dromio",1)
("thou",1)
("dromio",1)
("thou",1)
("thou",1)
("thyself",1)
("dromio",1)
("how",1)
("thyself",1)
("thyself",1)
("dromio",1)
("due",1)
("to",1)
("that",1)
("that",1)
("haunts",1)
("that",1)
("have",1)
("lays",1)
("to",1)
("thee",1)
("dromio",1)
("lay",1)
("to",1)
("horse",1)
("have",1)
("that",1)
("have",1)
("that",1)
("lays",1)
("to",1)
("dromio",1)
("he",1)
("have",1)
("lean",1)
("luck",1)
("the",1)
("how",1)
("dost",1)
("thou",1)
("dromio",1)
("the",1)
("to",1)
("put",1)
("her",1)
("to",1)
("to",1)
("lamp",1)
("her",1)
("her",1)
("her",1)
("light",1)
("her",1)
("the",1)
("tallow",1)
("them",1)
("poland",1)
("lives",1)
("till",1)
("doomsday",1)
("longer",1)
("than",1)
("the",1)
("dromio",1)
("like",1)
("her",1)
("half",1)
("the",1)
("that's",1)
("that",1)
("dromio",1)
("tis",1)
("do",1)
("her",1)
("dromio",1)
("her",1)
("three",1)
("that's",1)
("three",1)
("her",1)
("hip",1)
("to",1)
("hip",1)
("then",1)
("dromio",1)
("longer",1)
("head",1)
("to",1)
("than",1)
("hip",1)
("to",1)
("hip",1)
("like",1)
("her",1)
("part",1)
("her",1)
("dromio",1)
("her",1)
("the",1)
("dromio",1)
("the",1)
("hard",1)
("the",1)
("palm",1)
("the",1)
("hand",1)
("dromio",1)
("her",1)
("her",1)
("heir",1)
("dromio",1)
("looked",1)
("the",1)
("them",1)
("her",1)
("the",1)
("that",1)
("dromio",1)
("hot",1)
("her",1)
("the",1)
("dromio",1)
("her",1)
("declining",1)
("their",1)
("to",1)
("the",1)
("hot",1)
("to",1)
("her",1)
("the",1)
("dromio",1)
("did",1)
("look",1)
("low",1)
("to",1)
("this",1)
("drudge",1)
("diviner",1)
("laid",1)
("to",1)
("dromio",1)
("to",1)
("her",1)
("told",1)
("privy",1)
("had",1)
("the",1)
("the",1)
("the",1)
("left",1)
("that",1)
("her",1)
("think",1)
("had",1)
("heart",1)
("had",1)
("transform'd",1)
("to",1)
("dog",1)
("turn",1)
("the",1)
("hie",1)
("thee",1)
("presently",1)
("post",1)
("to",1)
("the",1)
("the",1)
("harbour",1)
("this",1)
("town",1)
("to",1)
("put",1)
("to",1)
("the",1)
("till",1)
("thou",1)
("to",1)
("tis",1)
("time",1)
("think",1)
("to",1)
("trudge",1)
("pack",1)
("dromio",1)
("life",1)
("her",1)
("that",1)
("there's",1)
("do",1)
("here",1)
("therefore",1)
("tis",1)
("high",1)
("time",1)
("that",1)
("hence",1)
("that",1)
("doth",1)
("husband",1)
("doth",1)
("her",1)
("possess'd",1)
("presence",1)
("discourse",1)
("hath",1)
("traitor",1)
("to",1)
("lest",1)
("to",1)
("the",1)
("the",1)
("that's",1)
("lo",1)
("here",1)
("the",1)
("thought",1)
("to",1)
("have",1)
("ta'en",1)
("the",1)
("porpentine",1)
("the",1)
("thus",1)
("long",1)
("that",1)
("do",1)
("this",1)
("please",1)
("have",1)
("twice",1)
("twenty",1)
("times",1)
("have",1)
("home",1)
("please",1)
("time",1)
("then",1)
("the",1)
("pray",1)
("the",1)
("think",1)
("this",1)
("tell",1)
("this",1)
("think",1)
("there's",1)
("that",1)
("here",1)
("live",1)
("the",1)
("he",1)
("to",1)
("the",1)
("there",1)
("dromio",1)
("put",1)
("then",1)
("public",1)
("place",1)
("pentecost",1)
("the",1)
("due",1)
("have",1)
("had",1)
("that",1)
("to",1)
("persia",1)
("therefore",1)
("present",1)
("this",1)
("the",1)
("that",1)
("do",1)
("to",1)
("to",1)
("the",1)
("that",1)
("he",1)
("had",1)
("the",1)
("the",1)
("pleaseth",1)
("down",1)
("to",1)
("his",1)
("house",1)
("discharge",1)
("thank",1)
("too",1)
("dromio",1)
("the",1)
("that",1)
("labour",1)
("he",1)
("to",1)
("the",1)
("house",1)
("thou",1)
("that",1)
("her",1)
("locking",1)
("doors",1)
("day",1)
("the",1)
("thee",1)
("thou",1)
("home",1)
("to",1)
("dromio",1)
("thousand",1)
("pound",1)
("holp",1)
("that",1)
("trusts",1)
("to",1)
("promised",1)
("presence",1)
("the",1)
("to",1)
("thought",1)
("love",1)
("last",1)
("too",1)
("long",1)
("together",1)
("therefore",1)
("humour",1)
("here's",1)
("the",1)
("how",1)
("to",1)
("the",1)
("the",1)
("the",1)
("doth",1)
("to",1)
("three",1)
("ducats",1)
("than",1)
("debted",1)
("to",1)
("this",1)
("pray",1)
("him",1)
("presently",1)
("discharged",1)
("he",1)
("to",1)
("the",1)
("present",1)
("have",1)
("the",1)
("town",1)
("take",1)
("the",1)
("to",1)
("house",1)
("take",1)
("the",1)
("disburse",1)
("the",1)
("the",1)
("thereof",1)
("perchance",1)
("there",1)
("then",1)
("the",1)
("to",1)
("her",1)
("lest",1)
("time",1)
("have",1)
("the",1)
("have",1)
("hope",1)
("have",1)
("pray",1)
("the",1)
("tide",1)
("this",1)
("to",1)
("have",1)
("held",1)
("him",1)
("here",1)
("too",1)
("long",1)
("lord",1)
("this",1)
("dalliance",1)
("to",1)
("promise",1)
("to",1)
("the",1)
("porpentine",1)
("have",1)
("like",1)
("to",1)
("the",1)
("hour",1)
("pray",1)
("dispatch",1)
("hear",1)
("how",1)
("he",1)
("the",1)
("to",1)
("the",1)
("token",1)
("this",1)
("humour",1)
("the",1)
("pray",1)
("let",1)
("this",1)
("dalliance",1)
("leave",1)
("him",1)
("to",1)
("the",1)
("the",1)
("that",1)
("the",1)
("till",1)
("the",1)
("half",1)
("hour",1)
("to",1)
("denying",1)
("how",1)
("him",1)
("do",1)
("the",1)
("duke's",1)
("to",1)
("this",1)
("touches",1)
("to",1)
("pay",1)
("this",1)
("this",1)
("to",1)
("pay",1)
("thee",1)
("that",1)
("had",1)
("thou",1)
("darest",1)
("here",1)
("thy",1)
("him",1)
("this",1)
("he",1)
("do",1)
("hear",1)
("the",1)
("do",1)
("thee",1)
("till",1)
("thee",1)
("this",1)
("dear",1)
("the",1)
("have",1)
("law",1)
("to",1)
("doubt",1)
("dromio",1)
("the",1)
("dromio",1)
("there",1)
("that",1)
("till",1)
("her",1)
("then",1)
("have",1)
("have",1)
("the",1)
("the",1)
("the",1)
("her",1)
("trim",1)
("the",1)
("land",1)
("they",1)
("their",1)
("how",1)
("thou",1)
("peevish",1)
("dromio",1)
("to",1)
("to",1)
("hire",1)
("thou",1)
("drunken",1)
("thee",1)
("told",1)
("thee",1)
("to",1)
("purpose",1)
("dromio",1)
("to",1)
("the",1)
("debate",1)
("this",1)
("leisure",1)
("teach",1)
("to",1)
("list",1)
("heed",1)
("to",1)
("hie",1)
("thee",1)
("her",1)
("this",1)
("tell",1)
("her",1)
("the",1)
("desk",1)
("that's",1)
("turkish",1)
("tapestry",1)
("there",1)
("purse",1)
("ducats",1)
("let",1)
("her",1)
("tell",1)
("her",1)
("the",1)
("that",1)
("hie",1)
("thee",1)
("to",1)
("prison",1)
("till",1)
("dromio",1)
("to",1)
("that",1)
("dined",1)
("dowsabel",1)
("did",1)
("her",1)
("husband",1)
("too",1)
("hope",1)
("to",1)
("thither",1)
("their",1)
("the",1)
("house",1)
("luciana",1)
("luciana",1)
("did",1)
("he",1)
("tempt",1)
("thee",1)
("thou",1)
("perceive",1)
("his",1)
("that",1)
("he",1)
("did",1)
("plead",1)
("look'd",1)
("he",1)
("pale",1)
("thou",1)
("this",1)
("his",1)
("heart's",1)
("tilting",1)
("his",1)
("luciana",1)
("he",1)
("denied",1)
("had",1)
("him",1)
("he",1)
("he",1)
("did",1)
("the",1)
("luciana",1)
("then",1)
("he",1)
("that",1)
("he",1)
("here",1)
("true",1)
("he",1)
("though",1)
("he",1)
("luciana",1)
("then",1)
("pleaded",1)
("he",1)
("luciana",1)
("that",1)
("love",1)
("he",1)
("persuasion",1)
("did",1)
("he",1)
("tempt",1)
("thy",1)
("love",1)
("luciana",1)
("that",1)
("honest",1)
("he",1)
("did",1)
("praise",1)
("then",1)
("didst",1)
("him",1)
("luciana",1)
("have",1)
("patience",1)
("hold",1)
("tongue",1)
("though",1)
("heart",1)
("have",1)
("his",1)
("he",1)
("deformed",1)
("luciana",1)
("then",1)
("lost",1)
("think",1)
("him",1)
("than",1)
("herein",1)
("her",1)
("the",1)
("lapwing",1)
("heart",1)
("prays",1)
("him",1)
("though",1)
("tongue",1)
("do",1)
("dromio",1)
("dromio",1)
("here",1)
("the",1)
("desk",1)
("the",1)
("purse",1)
("haste",1)
("luciana",1)
("how",1)
("hast",1)
("thou",1)
("lost",1)
("thy",1)
("dromio",1)
("thy",1)
("dromio",1)
("he",1)
("dromio",1)
("he's",1)
("tartar",1)
("limbo",1)
("than",1)
("hell",1)
("devil",1)
("hath",1)
("him",1)
("hard",1)
("heart",1)
("pitiless",1)
("that",1)
("the",1)
("passages",1)
("lands",1)
("hound",1)
("that",1)
("draws",1)
("dryfoot",1)
("that",1)
("the",1)
("poor",1)
("to",1)
("hell",1)
("the",1)
("dromio",1)
("do",1)
("the",1)
("he",1)
("the",1)
("he",1)
("tell",1)
("dromio",1)
("he",1)
("he's",1)
("him",1)
("that",1)
("tell",1)
("him",1)
("the",1)
("his",1)
("desk",1)
("luciana",1)
("this",1)
("that",1)
("he",1)
("to",1)
("debt",1)
("tell",1)
("he",1)
("dromio",1)
("thing",1)
("do",1)
("hear",1)
("the",1)
("dromio",1)
("the",1)
("tis",1)
("time",1)
("that",1)
("two",1)
("left",1)
("him",1)
("the",1)
("the",1)
("hours",1)
("that",1)
("did",1)
("hear",1)
("dromio",1)
("hour",1)
("turns",1)
("time",1)
("debt",1)
("how",1)
("dost",1)
("thou",1)
("dromio",1)
("time",1)
("than",1)
("he's",1)
("to",1)
("he's",1)
("thief",1)
("too",1)
("have",1)
("heard",1)
("that",1)
("time",1)
("day",1)
("time",1)
("debt",1)
("theft",1)
("the",1)
("hath",1)
("he",1)
("to",1)
("turn",1)
("hour",1)
("day",1)
("luciana",1)
("purse",1)
("dromio",1)
("there's",1)
("the",1)
("thy",1)
("home",1)
("press'd",1)
("down",1)
("public",1)
("place",1)
("there's",1)
("doth",1)
("their",1)
("doth",1)
("tender",1)
("to",1)
("thanks",1)
("to",1)
("tailor",1)
("his",1)
("that",1)
("he",1)
("had",1)
("therewithal",1)
("took",1)
("these",1)
("lapland",1)
("here",1)
("dromio",1)
("dromio",1)
("here's",1)
("the",1)
("have",1)
("the",1)
("picture",1)
("this",1)
("dost",1)
("thou",1)
("dromio",1)
("that",1)
("that",1)
("the",1)
("paradise",1)
("that",1)
("that",1)
("the",1)
("prison",1)
("he",1)
("that",1)
("the",1)
("that",1)
("the",1)
("prodigal",1)
("he",1)
("that",1)
("like",1)
("liberty",1)
("thee",1)
("dromio",1)
("tis",1)
("plain",1)
("he",1)
("that",1)
("like",1)
("leather",1)
("the",1)
("that",1)
("tired",1)
("them",1)
("them",1)
("he",1)
("that",1)
("takes",1)
("pity",1)
("decayed",1)
("them",1)
("durance",1)
("he",1)
("that",1)
("his",1)
("to",1)
("do",1)
("his",1)
("than",1)
("pike",1)
("thou",1)
("dromio",1)
("the",1)
("the",1)
("he",1)
("that",1)
("to",1)
("that",1)
("his",1)
("that",1)
("thinks",1)
("to",1)
("there",1)
("there",1)
("dromio",1)
("hour",1)
("that",1)
("the",1)
("put",1)
("to",1)
("then",1)
("hindered",1)
("the",1)
("to",1)
("tarry",1)
("the",1)
("hoy",1)
("delay",1)
("here",1)
("the",1)
("that",1)
("to",1)
("deliver",1)
("the",1)
("distract",1)
("here",1)
("power",1)
("deliver",1)
("hence",1)
("have",1)
("the",1)
("that",1)
("the",1)
("promised",1)
("to",1)
("day",1)
("thee",1)
("tempt",1)
("dromio",1)
("this",1)
("the",1)
("devil",1)
("dromio",1)
("the",1)
("devil's",1)
("dam",1)
("here",1)
("the",1)
("habit",1)
("light",1)
("thereof",1)
("that",1)
("the",1)
("damn",1)
("that's",1)
("to",1)
("light",1)
("they",1)
("to",1)
("like",1)
("light",1)
("light",1)
("light",1)
("her",1)
("dinner",1)
("here",1)
("dromio",1)
("do",1)
("long",1)
("dromio",1)
("dromio",1)
("he",1)
("have",1)
("long",1)
("that",1)
("the",1)
("devil",1)
("then",1)
("tell'st",1)
("thou",1)
("thou",1)
("thee",1)
("to",1)
("leave",1)
("the",1)
("had",1)
("dinner",1)
("diamond",1)
("the",1)
("promised",1)
("trouble",1)
("dromio",1)
("devils",1)
("the",1)
("parings",1)
("hair",1)
("drop",1)
("pin",1)
("have",1)
("her",1)
("the",1)
("devil",1)
("her",1)
("pray",1)
("the",1)
("hope",1)
("do",1)
("to",1)
("thou",1)
("dromio",1)
("let",1)
("dromio",1)
("pride",1)
("the",1)
("peacock",1)
("that",1)
("dromio",1)
("doubt",1)
("he",1)
("demean",1)
("himself",1)
("he",1)
("hath",1)
("ducats",1)
("the",1)
("he",1)
("promised",1)
("he",1)
("denies",1)
("the",1)
("that",1)
("he",1)
("this",1)
("present",1)
("his",1)
("tale",1)
("he",1)
("told",1)
("to",1)
("day",1)
("dinner",1)
("his",1)
("doors",1)
("his",1)
("his",1)
("his",1)
("purpose",1)
("the",1)
("doors",1)
("his",1)
("to",1)
("hie",1)
("home",1)
("to",1)
("his",1)
("house",1)
("tell",1)
("his",1)
("that",1)
("lunatic",1)
("he",1)
("house",1)
("took",1)
("perforce",1)
("this",1)
("ducats",1)
("too",1)
("to",1)
("lose",1)
("the",1)
("thee",1)
("leave",1)
("thee",1)
("to",1)
("thee",1)
("to",1)
("day",1)
("lightly",1)
("trust",1)
("the",1)
("that",1)
("tell",1)
("twill",1)
("harshly",1)
("her",1)
("dromio",1)
("here",1)
("think",1)
("he",1)
("the",1)
("how",1)
("have",1)
("that",1)
("dromio",1)
("here's",1)
("that",1)
("pay",1)
("them",1)
("the",1)
("dromio",1)
("the",1)
("the",1)
("hundred",1)
("ducats",1)
("dromio",1)
("hundred",1)
("the",1)
("to",1)
("did",1)
("thee",1)
("hie",1)
("thee",1)
("home",1)
("dromio",1)
("to",1)
("to",1)
("that",1)
("to",1)
("that",1)
("him",1)
("patient",1)
("dromio",1)
("tis",1)
("to",1)
("patient",1)
("hold",1)
("thy",1)
("tongue",1)
("dromio",1)
("persuade",1)
("him",1)
("to",1)
("hold",1)
("his",1)
("hands",1)
("thou",1)
("dromio",1)
("that",1)
("thou",1)
("dromio",1)
("prove",1)
("long",1)
("have",1)
("him",1)
("the",1)
("hour",1)
("to",1)
("this",1)
("have",1)
("his",1)
("hands",1)
("he",1)
("heats",1)
("he",1)
("driven",1)
("doors",1)
("home",1)
("home",1)
("her",1)
("think",1)
("he",1)
("hath",1)
("lamed",1)
("door",1)
("to",1)
("door",1)
("luciana",1)
("the",1)
("pinch",1)
("dromio",1)
("the",1)
("prophecy",1)
("like",1)
("the",1)
("parrot",1)
("the",1)
("thou",1)
("talk",1)
("him",1)
("how",1)
("husband",1)
("his",1)
("less",1)
("doctor",1)
("pinch",1)
("him",1)
("his",1)
("true",1)
("please",1)
("demand",1)
("luciana",1)
("how",1)
("how",1)
("he",1)
("looks",1)
("how",1)
("he",1)
("trembles",1)
("his",1)
("pinch",1)
("hand",1)
("let",1)
("pulse",1)
("there",1)
("hand",1)
("let",1)
("him",1)
("pinch",1)
("thee",1)
("housed",1)
("this",1)
("to",1)
("possession",1)
("to",1)
("holy",1)
("prayers",1)
("to",1)
("thy",1)
("darkness",1)
("hie",1)
("thee",1)
("thee",1)
("the",1)
("heaven",1)
("peace",1)
("doting",1)
("peace",1)
("that",1)
("thou",1)
("poor",1)
("distressed",1)
("these",1)
("did",1)
("this",1)
("the",1)
("house",1)
("to",1)
("day",1)
("the",1)
("doors",1)
("denied",1)
("to",1)
("house",1)
("husband",1)
("doth",1)
("dined",1)
("home",1)
("had",1)
("this",1)
("time",1)
("these",1)
("this",1)
("dined",1)
("home",1)
("thou",1)
("thou",1)
("dromio",1)
("to",1)
("did",1)
("dine",1)
("home",1)
("doors",1)
("lock'd",1)
("dromio",1)
("perdie",1)
("doors",1)
("lock'd",1)
("did",1)
("herself",1)
("there",1)
("dromio",1)
("herself",1)
("there",1)
("did",1)
("her",1)
("taunt",1)
("dromio",1)
("did",1)
("the",1)
("did",1)
("depart",1)
("thence",1)
("dromio",1)
("did",1)
("that",1)
("have",1)
("the",1)
("his",1)
("to",1)
("him",1)
("these",1)
("pinch",1)
("the",1)
("his",1)
("to",1)
("him",1)
("humours",1)
("his",1)
("thou",1)
("hast",1)
("the",1)
("to",1)
("to",1)
("dromio",1)
("here",1)
("haste",1)
("dromio",1)
("heart",1)
("thou",1)
("to",1)
("her",1)
("purse",1)
("ducats",1)
("he",1)
("to",1)
("deliver'd",1)
("luciana",1)
("her",1)
("that",1)
("did",1)
("dromio",1)
("the",1)
("that",1)
("pinch",1)
("possess'd",1)
("their",1)
("pale",1)
("deadly",1)
("looks",1)
("they",1)
("laid",1)
("dark",1)
("didst",1)
("thou",1)
("lock",1)
("to",1)
("day",1)
("dost",1)
("thou",1)
("deny",1)
("the",1)
("did",1)
("husband",1)
("lock",1)
("thee",1)
("dromio",1)
("that",1)
("lock'd",1)
("dissembling",1)
("thou",1)
("dissembling",1)
("harlot",1)
("thou",1)
("damned",1)
("pack",1)
("to",1)
("loathsome",1)
("these",1)
("pluck",1)
("these",1)
("that",1)
("this",1)
("three",1)
("to",1)
("him",1)
("he",1)
("him",1)
("him",1)
("let",1)
("him",1)
("pinch",1)
("the",1)
("him",1)
("luciana",1)
("poor",1)
("how",1)
("pale",1)
("he",1)
("looks",1)
("thou",1)
("thou",1)
("thy",1)
("prisoner",1)
("thou",1)
("them",1)
("to",1)
("let",1)
("him",1)
("he",1)
("prisoner",1)
("have",1)
("him",1)
("pinch",1)
("this",1)
("he",1)
("too",1)
("they",1)
("to",1)
("dromio",1)
("thou",1)
("do",1)
("thou",1)
("peevish",1)
("hast",1)
("thou",1)
("delight",1)
("to",1)
("do",1)
("displeasure",1)
("to",1)
("himself",1)
("he",1)
("prisoner",1)
("let",1)
("him",1)
("the",1)
("debt",1)
("he",1)
("discharge",1)
("thee",1)
("thee",1)
("his",1)
("how",1)
("the",1)
("debt",1)
("pay",1)
("doctor",1)
("him",1)
("home",1)
("to",1)
("house",1)
("day",1)
("dromio",1)
("here",1)
("thee",1)
("dost",1)
("thou",1)
("dromio",1)
("the",1)
("devil",1)
("luciana",1)
("help",1)
("poor",1)
("how",1)
("do",1)
("they",1)
("talk",1)
("him",1)
("hence",1)
("luciana",1)
("he",1)
("do",1)
("him",1)
("the",1)
("the",1)
("he",1)
("two",1)
("hundred",1)
("ducats",1)
("how",1)
("due",1)
("due",1)
("husband",1)
("had",1)
("him",1)
("he",1)
("did",1)
("had",1)
("husband",1)
("to",1)
("day",1)
("to",1)
("house",1)
("took",1)
("the",1)
("his",1)
("did",1)
("him",1)
("did",1)
("the",1)
("long",1)
("to",1)
("the",1)
("truth",1)
("hereof",1)
("large",1)
("his",1)
("drawn",1)
("dromio",1)
("luciana",1)
("thy",1)
("they",1)
("loose",1)
("let's",1)
("help",1)
("to",1)
("have",1)
("them",1)
("they'll",1)
("dromio",1)
("these",1)
("dromio",1)
("that",1)
("to",1)
("the",1)
("thence",1)
("long",1)
("that",1)
("dromio",1)
("here",1)
("this",1)
("they",1)
("do",1)
("harm",1)
("they",1)
("they",1)
("that",1)
("the",1)
("that",1)
("heart",1)
("to",1)
("here",1)
("turn",1)
("to",1)
("the",1)
("town",1)
("therefore",1)
("to",1)
("priory",1)
("that",1)
("have",1)
("hinder'd",1)
("protest",1)
("he",1)
("had",1)
("the",1)
("though",1)
("dishonestly",1)
("he",1)
("doth",1)
("deny",1)
("how",1)
("the",1)
("here",1)
("the",1)
("highly",1)
("to",1)
("that",1)
("lives",1)
("here",1)
("the",1)
("his",1)
("time",1)
("think",1)
("he",1)
("dromio",1)
("tis",1)
("that",1)
("his",1)
("he",1)
("to",1)
("have",1)
("draw",1)
("to",1)
("to",1)
("him",1)
("that",1)
("put",1)
("to",1)
("this",1)
("trouble",1)
("to",1)
("to",1)
("deny",1)
("this",1)
("the",1)
("the",1)
("have",1)
("done",1)
("to",1)
("this",1)
("honest",1)
("had",1)
("hoisted",1)
("put",1)
("to",1)
("to",1)
("day",1)
("this",1)
("had",1)
("deny",1)
("think",1)
("had",1)
("did",1)
("deny",1)
("that",1)
("did",1)
("too",1)
("heard",1)
("to",1)
("deny",1)
("these",1)
("thou",1)
("did",1)
("hear",1)
("thee",1)
("thee",1)
("tis",1)
("pity",1)
("that",1)
("thou",1)
("livest",1)
("to",1)
("honest",1)
("thou",1)
("to",1)
("thus",1)
("prove",1)
("honour",1)
("honesty",1)
("thee",1)
("presently",1)
("thou",1)
("darest",1)
("dare",1)
("do",1)
("defy",1)
("thee",1)
("they",1)
("draw",1)
("luciana",1)
("the",1)
("hold",1)
("hurt",1)
("him",1)
("he",1)
("him",1)
("take",1)
("his",1)
("dromio",1)
("too",1)
("them",1)
("to",1)
("house",1)
("dromio",1)
("take",1)
("house",1)
("this",1)
("priory",1)
("dromio",1)
("to",1)
("the",1)
("priory",1)
("the",1)
("lady",1)
("people",1)
("throng",1)
("hither",1)
("to",1)
("poor",1)
("distracted",1)
("husband",1)
("hence",1)
("let",1)
("that",1)
("him",1)
("him",1)
("home",1)
("his",1)
("he",1)
("his",1)
("perfect",1)
("that",1)
("did",1)
("draw",1)
("him",1)
("how",1)
("long",1)
("hath",1)
("this",1)
("possession",1)
("held",1)
("the",1)
("this",1)
("he",1)
("hath",1)
("heavy",1)
("different",1)
("the",1)
("he",1)
("till",1)
("this",1)
("his",1)
("passion",1)
("hath",1)
("he",1)
("lost",1)
("dear",1)
("hath",1)
("his",1)
("his",1)
("love",1)
("prevailing",1)
("their",1)
("the",1)
("liberty",1)
("these",1)
("he",1)
("to",1)
("to",1)
("these",1)
("the",1)
("last",1)
("love",1)
("that",1)
("drew",1)
("him",1)
("home",1)
("that",1)
("have",1)
("him",1)
("did",1)
("let",1)
("haply",1)
("private",1)
("too",1)
("the",1)
("he",1)
("he",1)
("the",1)
("theme",1)
("did",1)
("tell",1)
("him",1)
("thereof",1)
("that",1)
("the",1)
("the",1)
("poisons",1)
("deadly",1)
("than",1)
("dog's",1)
("tooth",1)
("his",1)
("hinder'd",1)
("thy",1)
("therefore",1)
("that",1)
("his",1)
("head",1)
("light",1)
("thou",1)
("his",1)
("thy",1)
("digestions",1)
("thereof",1)
("the",1)
("thou",1)
("his",1)
("hinderd",1)
("thy",1)
("doth",1)
("dull",1)
("to",1)
("despair",1)
("her",1)
("heels",1)
("huge",1)
("troop",1)
("pale",1)
("distemperatures",1)
("to",1)
("life",1)
("life",1)
("preserving",1)
("to",1)
("disturb'd",1)
("the",1)
("then",1)
("thy",1)
("have",1)
("thy",1)
("husband",1)
("the",1)
("luciana",1)
("him",1)
("he",1)
("demean'd",1)
("himself",1)
("these",1)
("did",1)
("to",1)
("people",1)
("lay",1)
("hold",1)
("him",1)
("house",1)
("then",1)
("let",1)
("husband",1)
("he",1)
("took",1)
("this",1)
("place",1)
("privilege",1)
("him",1)
("hands",1)
("till",1)
("have",1)
("him",1)
("to",1)
("his",1)
("lose",1)
("labour",1)
("husband",1)
("his",1)
("diet",1)
("his",1)
("have",1)
("therefore",1)
("let",1)
("have",1)
("him",1)
("home",1)
("patient",1)
("let",1)
("him",1)
("till",1)
("have",1)
("the",1)
("have",1)
("drugs",1)
("holy",1)
("prayers",1)
("to",1)
("him",1)
("parcel",1)
("duty",1)
("therefore",1)
("depart",1)
("leave",1)
("him",1)
("here",1)
("hence",1)
("leave",1)
("husband",1)
("here",1)
("doth",1)
("holiness",1)
("to",1)
("the",1)
("husband",1)
("the",1)
("depart",1)
("thou",1)
("have",1)
("him",1)
("luciana",1)
("the",1)
("duke",1)
("this",1)
("prostrate",1)
("his",1)
("tears",1)
("prayers",1)
("have",1)
("his",1)
("to",1)
("person",1)
("hither",1)
("take",1)
("perforce",1)
("husband",1)
("the",1)
("this",1)
("think",1)
("the",1)
("dial",1)
("points",1)
("the",1)
("duke",1)
("himself",1)
("person",1)
("this",1)
("to",1)
("the",1)
("the",1)
("place",1)
("death",1)
("the",1)
("ditches",1)
("the",1)
("here",1)
("to",1)
("put",1)
("this",1)
("the",1)
("laws",1)
("this",1)
("town",1)
("publicly",1)
("his",1)
("they",1)
("his",1)
("death",1)
("luciana",1)
("to",1)
("the",1)
("duke",1)
("he",1)
("pass",1)
("the",1)
("duke",1)
("the",1)
("headsman",1)
("duke",1)
("proclaim",1)
("publicly",1)
("pay",1)
("the",1)
("him",1)
("he",1)
("die",1)
("tender",1)
("him",1)
("duke",1)
("the",1)
("duke",1)
("lady",1)
("that",1)
("hath",1)
("done",1)
("thee",1)
("please",1)
("husband",1)
("lord",1)
("had",1)
("letters",1)
("this",1)
("day",1)
("took",1)
("him",1)
("that",1)
("desperately",1)
("he",1)
("hurried",1)
("through",1)
("the",1)
("him",1)
("his",1)
("he",1)
("doing",1)
("displeasure",1)
("to",1)
("the",1)
("their",1)
("houses",1)
("thence",1)
("thing",1)
("his",1)
("did",1)
("like",1)
("did",1)
("him",1)
("him",1)
("home",1)
("to",1)
("take",1)
("the",1)
("that",1)
("here",1)
("there",1)
("his",1)
("had",1)
("he",1)
("those",1)
("that",1)
("had",1)
("the",1)
("him",1)
("his",1)
("himself",1)
("passion",1)
("drawn",1)
("till",1)
("to",1)
("them",1)
("then",1)
("they",1)
("this",1)
("pursued",1)
("them",1)
("here",1)
("the",1)
("the",1)
("to",1)
("him",1)
("him",1)
("that",1)
("him",1)
("hence",1)
("therefore",1)
("duke",1)
("thy",1)
("let",1)
("him",1)
("hence",1)
("help",1)
("duke",1)
("long",1)
("thy",1)
("husband",1)
("to",1)
("thee",1)
("prince's",1)
("thou",1)
("didst",1)
("him",1)
("thy",1)
("to",1)
("do",1)
("him",1)
("the",1)
("the",1)
("the",1)
("lady",1)
("to",1)
("determine",1)
("this",1)
("his",1)
("loose",1)
("the",1)
("the",1)
("doctor",1)
("they",1)
("have",1)
("they",1)
("threw",1)
("him",1)
("pails",1)
("puddled",1)
("to",1)
("the",1)
("hair",1)
("preaches",1)
("patience",1)
("to",1)
("him",1)
("the",1)
("his",1)
("him",1)
("like",1)
("present",1)
("help",1)
("them",1)
("they",1)
("the",1)
("peace",1)
("thy",1)
("his",1)
("here",1)
("that",1)
("thou",1)
("dost",1)
("to",1)
("life",1)
("tell",1)
("true",1)
("have",1)
("did",1)
("he",1)
("he",1)
("take",1)
("to",1)
("to",1)
("disfigure",1)
("hark",1)
("hark",1)
("hear",1)
("him",1)
("duke",1)
("halberds",1)
("husband",1)
("that",1)
("he",1)
("housed",1)
("him",1)
("the",1)
("here",1)
("he's",1)
("there",1)
("past",1)
("thought",1)
("human",1)
("dromio",1)
("duke",1)
("the",1)
("that",1)
("long",1)
("did",1)
("thee",1)
("thee",1)
("the",1)
("took",1)
("deep",1)
("to",1)
("thy",1)
("life",1)
("the",1)
("that",1)
("then",1)
("lost",1)
("thee",1)
("the",1)
("death",1)
("doth",1)
("dote",1)
("dromio",1)
("prince",1)
("that",1)
("there",1)
("thou",1)
("to",1)
("to",1)
("that",1)
("hath",1)
("dishonour'd",1)
("the",1)
("height",1)
("the",1)
("that",1)
("this",1)
("day",1)
("hath",1)
("thrown",1)
("duke",1)
("discover",1)
("how",1)
("thou",1)
("this",1)
("day",1)
("duke",1)
("the",1)
("doors",1)
("harlots",1)
("house",1)
("duke",1)
("didst",1)
("thou",1)
("lord",1)
("he",1)
("to",1)
("day",1)
("did",1)
("dine",1)
("together",1)
("this",1)
("he",1)
("luciana",1)
("look",1)
("day",1)
("tells",1)
("to",1)
("highness",1)
("truth",1)
("perjured",1)
("they",1)
("this",1)
("the",1)
("them",1)
("liege",1)
("disturbed",1)
("the",1)
("heady",1)
("provoked",1)
("this",1)
("lock'd",1)
("this",1)
("day",1)
("dinner",1)
("that",1)
("there",1)
("he",1)
("pack'd",1)
("her",1)
("he",1)
("then",1)
("parted",1)
("to",1)
("promising",1)
("to",1)
("to",1)
("the",1)
("porpentine",1)
("did",1)
("dine",1)
("together",1)
("dinner",1)
("done",1)
("he",1)
("thither",1)
("to",1)
("him",1)
("the",1)
("him",1)
("his",1)
("that",1)
("there",1)
("did",1)
("this",1)
("perjured",1)
("down",1)
("that",1)
("this",1)
("day",1)
("him",1)
("the",1)
("he",1)
("the",1)
("he",1)
("did",1)
("did",1)
("peasant",1)
("home",1)
("ducats",1)
("he",1)
("then",1)
("the",1)
("to",1)
("person",1)
("to",1)
("house",1)
("the",1)
("her",1)
("them",1)
("they",1)
("pinch",1)
("hungry",1)
("lean",1)
("threadbare",1)
("teller",1)
("hollow",1)
("looking",1)
("dead",1)
("looking",1)
("this",1)
("pernicious",1)
("took",1)
("him",1)
("pulse",1)
("twere",1)
("possess'd",1)
("then",1)
("together",1)
("they",1)
("thence",1)
("dark",1)
("dankish",1)
("home",1)
("there",1)
("left",1)
("together",1)
("till",1)
("teeth",1)
("hither",1)
("to",1)
("to",1)
("these",1)
("deep",1)
("lord",1)
("truth",1)
("thus",1)
("him",1)
("that",1)
("he",1)
("dined",1)
("home",1)
("lock'd",1)
("duke",1)
("had",1)
("he",1)
("thee",1)
("he",1)
("had",1)
("lord",1)
("he",1)
("here",1)
("these",1)
("people",1)
("the",1)
("his",1)
("these",1)
("heard",1)
("had",1)
("the",1)
("him",1)
("the",1)
("thereupon",1)
("drew",1)
("then",1)
("this",1)
("here",1)
("think",1)
("these",1)
("didst",1)
("thou",1)
("draw",1)
("thy",1)
("the",1)
("help",1)
("heaven",1)
("this",1)
("duke",1)
("this",1)
("think",1)
("have",1)
("drunk",1)
("here",1)
("housed",1)
("him",1)
("here",1)
("he",1)
("have",1)
("he",1)
("he",1)
("plead",1)
("he",1)
("dined",1)
("home",1)
("the",1)
("here",1)
("denies",1)
("that",1)
("dromio",1)
("he",1)
("dined",1)
("her",1)
("there",1)
("the",1)
("porpentine",1)
("he",1)
("did",1)
("that",1)
("tis",1)
("true",1)
("liege",1)
("this",1)
("had",1)
("her",1)
("duke",1)
("thou",1)
("him",1)
("the",1)
("here",1)
("liege",1)
("do",1)
("duke",1)
("this",1)
("the",1)
("hither",1)
("think",1)
("to",1)
("duke",1)
("haply",1)
("life",1)
("pay",1)
("the",1)
("that",1)
("deliver",1)
("duke",1)
("thou",1)
("that",1)
("dromio",1)
("dromio",1)
("this",1)
("hour",1)
("his",1)
("he",1)
("thank",1)
("him",1)
("two",1)
("dromio",1)
("his",1)
("dromio",1)
("do",1)
("lately",1)
("pinch's",1)
("patient",1)
("look",1)
("life",1)
("till",1)
("hath",1)
("last",1)
("hours",1)
("time's",1)
("deformed",1)
("hand",1)
("have",1)
("defeatures",1)
("tell",1)
("dost",1)
("thou",1)
("dromio",1)
("thou",1)
("dromio",1)
("trust",1)
("thou",1)
("dost",1)
("dromio",1)
("do",1)
("denies",1)
("to",1)
("him",1)
("time's",1)
("hast",1)
("thou",1)
("poor",1)
("tongue",1)
("that",1)
("here",1)
("though",1)
("this",1)
("hid",1)
("drizzled",1)
("the",1)
("hath",1)
("life",1)
("lamps",1)
("left",1)
("dull",1)
("deaf",1)
("little",1)
("to",1)
("hear",1)
("these",1)
("tell",1)
("thou",1)
("life",1)
("thou",1)
("parted",1)
("perhaps",1)
("thou",1)
("to",1)
("the",1)
("duke",1)
("that",1)
("the",1)
("that",1)
("life",1)
("duke",1)
("tell",1)
("thee",1)
("twenty",1)
("have",1)
("patron",1)
("to",1)
("during",1)
("time",1)
("he",1)
("thy",1)
("dangers",1)
("thee",1)
("dote",1)
("dromio",1)
("duke",1)
("to",1)
("them",1)
("two",1)
("husbands",1)
("deceive",1)
("duke",1)
("these",1)
("to",1)
("the",1)
("these",1)
("the",1)
("the",1)
("deciphers",1)
("them",1)
("dromio",1)
("dromio",1)
("him",1)
("dromio",1)
("dromio",1)
("pray",1)
("let",1)
("thou",1)
("his",1)
("dromio",1)
("hath",1)
("him",1)
("here",1)
("him",1)
("loose",1)
("his",1)
("husband",1)
("his",1)
("liberty",1)
("thou",1)
("the",1)
("that",1)
("hadst",1)
("that",1)
("thee",1)
("two",1)
("thou",1)
("the",1)
("the",1)
("dream",1)
("thou",1)
("thou",1)
("tell",1)
("that",1)
("that",1)
("thee",1)
("the",1)
("he",1)
("the",1)
("twin",1)
("dromio",1)
("taken",1)
("took",1)
("dromio",1)
("them",1)
("they",1)
("left",1)
("those",1)
("then",1)
("them",1)
("tell",1)
("to",1)
("this",1)
("that",1)
("duke",1)
("here",1)
("his",1)
("these",1)
("two",1)
("these",1)
("two",1)
("like",1)
("these",1)
("two",1)
("dromios",1)
("her",1)
("her",1)
("these",1)
("the",1)
("parents",1)
("to",1)
("these",1)
("together",1)
("thou",1)
("duke",1)
("lord",1)
("dromio",1)
("him",1)
("to",1)
("this",1)
("town",1)
("that",1)
("duke",1)
("two",1)
("did",1)
("dine",1)
("to",1)
("day",1)
("husband",1)
("to",1)
("that",1)
("do",1)
("did",1)
("this",1)
("her",1)
("here",1)
("did",1)
("to",1)
("luciana",1)
("told",1)
("then",1)
("hope",1)
("have",1)
("leisure",1)
("to",1)
("this",1)
("dream",1)
("hear",1)
("that",1)
("the",1)
("had",1)
("think",1)
("deny",1)
("this",1)
("think",1)
("did",1)
("deny",1)
("to",1)
("dromio",1)
("think",1)
("he",1)
("dromio",1)
("this",1)
("purse",1)
("ducats",1)
("dromio",1)
("did",1)
("them",1)
("did",1)
("ta'en",1)
("him",1)
("he",1)
("thereupon",1)
("these",1)
("these",1)
("ducats",1)
("pawn",1)
("here",1)
("duke",1)
("thy",1)
("hath",1)
("his",1)
("life",1)
("have",1)
("that",1)
("diamond",1)
("there",1)
("take",1)
("thanks",1)
("duke",1)
("to",1)
("take",1)
("the",1)
("pains",1)
("to",1)
("the",1)
("here",1)
("hear",1)
("large",1)
("discoursed",1)
("that",1)
("this",1)
("place",1)
("that",1)
("this",1)
("day's",1)
("have",1)
("thirty",1)
("three",1)
("have",1)
("travail",1)
("till",1)
("this",1)
("present",1)
("hour",1)
("heavy",1)
("delivered",1)
("the",1)
("duke",1)
("husband",1)
("the",1)
("their",1)
("to",1)
("long",1)
("duke",1)
("heart",1)
("this",1)
("dromio",1)
("dromio",1)
("dromio",1)
("dromio",1)
("hast",1)
("thou",1)
("dromio",1)
("that",1)
("lay",1)
("host",1)
("the",1)
("he",1)
("to",1)
("dromio",1)
("look",1)
("to",1)
("that",1)
("thy",1)
("there",1)
("him",1)
("dromio",1)
("there",1)
("house",1)
("that",1)
("to",1)
("day",1)
("dinner",1)
("dromio",1)
("to",1)
("their",1)
("dromio",1)
("dromio",1)
("that's",1)
("how",1)
("try",1)
("dromio",1)
("draw",1)
("the",1)
("till",1)
("then",1)
("lead",1)
("thou",1)
("dromio",1)
("then",1)
("thus",1)
("the",1)
("like",1)
("let's",1)
("hand",1)
("hand",1)
