("how",1)
("tis",1)
("to",1)
("learn",1)
("that",1)
("have",1)
("to",1)
("tossing",1)
("the",1)
("there",1)
("portly",1)
("like",1)
("the",1)
("the",1)
("pageants",1)
("the",1)
("do",1)
("the",1)
("petty",1)
("traffickers",1)
("that",1)
("to",1)
("them",1)
("do",1)
("them",1)
("they",1)
("them",1)
("their",1)
("had",1)
("the",1)
("part",1)
("hopes",1)
("plucking",1)
("the",1)
("to",1)
("the",1)
("peering",1)
("ports",1)
("piers",1)
("that",1)
("to",1)
("doubt",1)
("to",1)
("thought",1)
("harm",1)
("too",1)
("do",1)
("the",1)
("hour",1)
("think",1)
("dock'd",1)
("her",1)
("high",1)
("top",1)
("lower",1)
("than",1)
("her",1)
("to",1)
("her",1)
("to",1)
("the",1)
("holy",1)
("dangerous",1)
("touching",1)
("her",1)
("the",1)
("the",1)
("this",1)
("have",1)
("the",1)
("thought",1)
("to",1)
("think",1)
("this",1)
("lack",1)
("the",1)
("thought",1)
("that",1)
("thing",1)
("tell",1)
("to",1)
("think",1)
("his",1)
("thank",1)
("trusted",1)
("to",1)
("place",1)
("the",1)
("this",1)
("present",1)
("therefore",1)
("then",1)
("love",1)
("love",1)
("then",1)
("let",1)
("twere",1)
("to",1)
("laugh",1)
("leap",1)
("two",1)
("headed",1)
("hath",1)
("her",1)
("time",1)
("that",1)
("peep",1)
("through",1)
("their",1)
("laugh",1)
("like",1)
("parrots",1)
("piper",1)
("that",1)
("they'll",1)
("their",1)
("teeth",1)
("though",1)
("the",1)
("laughable",1)
("lorenzo",1)
("here",1)
("lorenzo",1)
("leave",1)
("have",1)
("till",1)
("had",1)
("had",1)
("prevented",1)
("dear",1)
("take",1)
("the",1)
("to",1)
("depart",1)
("lords",1)
("laugh",1)
("leisures",1)
("to",1)
("lorenzo",1)
("lord",1)
("have",1)
("two",1)
("leave",1)
("dinner",1)
("time",1)
("pray",1)
("have",1)
("look",1)
("have",1)
("too",1)
("the",1)
("they",1)
("lose",1)
("that",1)
("do",1)
("hold",1)
("the",1)
("the",1)
("play",1)
("part",1)
("let",1)
("play",1)
("the",1)
("laughter",1)
("let",1)
("let",1)
("liver",1)
("heat",1)
("than",1)
("heart",1)
("like",1)
("his",1)
("he",1)
("the",1)
("peevish",1)
("tell",1)
("thee",1)
("love",1)
("thee",1)
("love",1)
("that",1)
("there",1)
("do",1)
("like",1)
("pond",1)
("do",1)
("purpose",1)
("to",1)
("dress'd",1)
("profound",1)
("lips",1)
("let",1)
("dog",1)
("do",1)
("these",1)
("that",1)
("therefore",1)
("they",1)
("damn",1)
("those",1)
("hearing",1)
("them",1)
("their",1)
("tell",1)
("thee",1)
("this",1)
("time",1)
("this",1)
("this",1)
("this",1)
("lorenzo",1)
("dinner",1)
("lorenzo",1)
("leave",1)
("then",1)
("till",1)
("dinner",1)
("time",1)
("these",1)
("dumb",1)
("lets",1)
("two",1)
("thou",1)
("the",1)
("thine",1)
("tongue",1)
("talker",1)
("this",1)
("thanks",1)
("tongue",1)
("dried",1)
("lorenzo",1)
("that",1)
("thing",1)
("deal",1)
("than",1)
("his",1)
("two",1)
("hid",1)
("two",1)
("day",1)
("them",1)
("have",1)
("them",1)
("they",1)
("the",1)
("tell",1)
("lady",1)
("the",1)
("to",1)
("pilgrimage",1)
("that",1)
("to",1)
("day",1)
("promised",1)
("to",1)
("tell",1)
("tis",1)
("to",1)
("how",1)
("have",1)
("disabled",1)
("port",1)
("than",1)
("do",1)
("to",1)
("to",1)
("the",1)
("debts",1)
("time",1)
("too",1)
("prodigal",1)
("hath",1)
("left",1)
("to",1)
("the",1)
("love",1)
("love",1)
("have",1)
("to",1)
("plots",1)
("purposes",1)
("how",1)
("to",1)
("the",1)
("debts",1)
("pray",1)
("let",1)
("do",1)
("the",1)
("honour",1)
("purse",1)
("person",1)
("lie",1)
("to",1)
("days",1)
("had",1)
("lost",1)
("his",1)
("the",1)
("the",1)
("to",1)
("the",1)
("this",1)
("proof",1)
("pure",1)
("like",1)
("that",1)
("lost",1)
("please",1)
("to",1)
("that",1)
("did",1)
("the",1)
("do",1)
("doubt",1)
("the",1)
("to",1)
("latter",1)
("hazard",1)
("thankfully",1)
("debtor",1)
("the",1)
("herein",1)
("time",1)
("to",1)
("love",1)
("doubt",1)
("do",1)
("than",1)
("had",1)
("have",1)
("then",1)
("do",1)
("to",1)
("do",1)
("that",1)
("done",1)
("prest",1)
("therefore",1)
("lady",1)
("left",1)
("than",1)
("that",1)
("her",1)
("did",1)
("her",1)
("portia",1)
("to",1)
("daughter",1)
("portia",1)
("the",1)
("her",1)
("the",1)
("her",1)
("locks",1)
("hang",1)
("her",1)
("temples",1)
("like",1)
("her",1)
("her",1)
("had",1)
("the",1)
("to",1)
("hold",1)
("place",1)
("them",1)
("have",1)
("presages",1)
("thrift",1)
("that",1)
("thou",1)
("that",1)
("have",1)
("to",1)
("present",1)
("therefore",1)
("try",1)
("do",1)
("that",1)
("to",1)
("the",1)
("to",1)
("thee",1)
("to",1)
("to",1)
("portia",1)
("presently",1)
("to",1)
("have",1)
("trust",1)
("portia's",1)
("house",1)
("portia",1)
("portia",1)
("troth",1)
("little",1)
("this",1)
("the",1)
("they",1)
("that",1)
("too",1)
("they",1)
("that",1)
("happiness",1)
("therefore",1)
("to",1)
("the",1)
("hairs",1)
("lives",1)
("longer",1)
("portia",1)
("pronounced",1)
("they",1)
("portia",1)
("to",1)
("do",1)
("to",1)
("to",1)
("do",1)
("had",1)
("poor",1)
("princes'",1)
("palaces",1)
("divine",1)
("that",1)
("his",1)
("teach",1)
("twenty",1)
("to",1)
("done",1)
("than",1)
("the",1)
("twenty",1)
("to",1)
("teaching",1)
("the",1)
("devise",1)
("laws",1)
("the",1)
("hot",1)
("temper",1)
("leaps",1)
("decree",1)
("hare",1)
("the",1)
("to",1)
("the",1)
("the",1)
("this",1)
("the",1)
("to",1)
("husband",1)
("the",1)
("dislike",1)
("the",1)
("living",1)
("daughter",1)
("the",1)
("dead",1)
("hard",1)
("that",1)
("holy",1)
("their",1)
("death",1)
("have",1)
("therefore",1)
("the",1)
("lottery",1)
("that",1)
("he",1)
("hath",1)
("devised",1)
("these",1)
("three",1)
("lead",1)
("his",1)
("doubt",1)
("love",1)
("there",1)
("towards",1)
("these",1)
("princely",1)
("that",1)
("portia",1)
("pray",1)
("thee",1)
("them",1)
("thou",1)
("them",1)
("describe",1)
("them",1)
("to",1)
("description",1)
("level",1)
("there",1)
("the",1)
("prince",1)
("portia",1)
("that's",1)
("he",1)
("doth",1)
("talk",1)
("his",1)
("horse",1)
("he",1)
("to",1)
("his",1)
("parts",1)
("that",1)
("he",1)
("him",1)
("himself",1)
("lady",1)
("his",1)
("played",1)
("then",1)
("there",1)
("the",1)
("palatine",1)
("portia",1)
("he",1)
("doth",1)
("have",1)
("he",1)
("hears",1)
("tales",1)
("he",1)
("prove",1)
("the",1)
("philosopher",1)
("he",1)
("his",1)
("had",1)
("to",1)
("death's",1)
("head",1)
("his",1)
("than",1)
("to",1)
("these",1)
("defend",1)
("these",1)
("two",1)
("how",1)
("the",1)
("lord",1)
("le",1)
("portia",1)
("him",1)
("therefore",1)
("let",1)
("him",1)
("pass",1)
("truth",1)
("to",1)
("he",1)
("he",1)
("hath",1)
("horse",1)
("than",1)
("the",1)
("habit",1)
("than",1)
("the",1)
("palatine",1)
("he",1)
("throstle",1)
("he",1)
("he",1)
("his",1)
("him",1)
("twenty",1)
("husbands",1)
("he",1)
("despise",1)
("him",1)
("he",1)
("love",1)
("to",1)
("him",1)
("then",1)
("to",1)
("the",1)
("portia",1)
("to",1)
("him",1)
("he",1)
("him",1)
("he",1)
("hath",1)
("latin",1)
("the",1)
("that",1)
("have",1)
("poor",1)
("pennyworth",1)
("the",1)
("he",1)
("proper",1)
("picture",1)
("dumb",1)
("how",1)
("he",1)
("think",1)
("he",1)
("his",1)
("doublet",1)
("his",1)
("hose",1)
("his",1)
("his",1)
("think",1)
("the",1)
("lord",1)
("his",1)
("portia",1)
("that",1)
("he",1)
("hath",1)
("him",1)
("he",1)
("the",1)
("the",1)
("he",1)
("pay",1)
("him",1)
("he",1)
("think",1)
("the",1)
("his",1)
("how",1)
("like",1)
("the",1)
("the",1)
("duke",1)
("portia",1)
("the",1)
("he",1)
("the",1)
("he",1)
("drunk",1)
("he",1)
("he",1)
("little",1)
("than",1)
("he",1)
("he",1)
("little",1)
("than",1)
("the",1)
("that",1)
("hope",1)
("to",1)
("him",1)
("he",1)
("to",1)
("the",1)
("to",1)
("perform",1)
("to",1)
("him",1)
("portia",1)
("therefore",1)
("the",1)
("pray",1)
("thee",1)
("deep",1)
("the",1)
("the",1)
("devil",1)
("that",1)
("temptation",1)
("he",1)
("do",1)
("thing",1)
("to",1)
("lady",1)
("the",1)
("having",1)
("these",1)
("lords",1)
("they",1)
("have",1)
("their",1)
("determinations",1)
("to",1)
("to",1)
("their",1)
("home",1)
("to",1)
("trouble",1)
("than",1)
("depending",1)
("the",1)
("portia",1)
("live",1)
("to",1)
("die",1)
("diana",1)
("the",1)
("this",1)
("parcel",1)
("there",1)
("them",1)
("dote",1)
("his",1)
("pray",1)
("them",1)
("departure",1)
("do",1)
("lady",1)
("time",1)
("that",1)
("hither",1)
("the",1)
("portia",1)
("think",1)
("he",1)
("true",1)
("he",1)
("the",1)
("that",1)
("looked",1)
("the",1)
("deserving",1)
("lady",1)
("portia",1)
("him",1)
("him",1)
("thy",1)
("praise",1)
("how",1)
("the",1)
("to",1)
("take",1)
("their",1)
("leave",1)
("there",1)
("the",1)
("prince",1)
("the",1)
("prince",1)
("his",1)
("here",1)
("to",1)
("portia",1)
("the",1)
("heart",1)
("the",1)
("his",1)
("he",1)
("have",1)
("the",1)
("the",1)
("devil",1)
("had",1)
("he",1)
("than",1)
("the",1)
("the",1)
("door",1)
("public",1)
("place",1)
("three",1)
("thousand",1)
("ducats",1)
("three",1)
("three",1)
("the",1)
("told",1)
("pleasure",1)
("three",1)
("thousand",1)
("ducats",1)
("three",1)
("to",1)
("that",1)
("have",1)
("heard",1)
("to",1)
("the",1)
("he",1)
("to",1)
("have",1)
("that",1)
("he",1)
("his",1)
("he",1)
("hath",1)
("to",1)
("tripolis",1)
("to",1)
("the",1)
("the",1)
("he",1)
("hath",1)
("third",1)
("he",1)
("hath",1)
("there",1)
("land",1)
("thieves",1)
("land",1)
("thieves",1)
("pirates",1)
("then",1)
("there",1)
("the",1)
("peril",1)
("the",1)
("three",1)
("thousand",1)
("ducats",1)
("think",1)
("take",1)
("his",1)
("that",1)
("please",1)
("to",1)
("dine",1)
("to",1)
("pork",1)
("to",1)
("the",1)
("habitation",1)
("prophet",1)
("the",1)
("the",1)
("devil",1)
("talk",1)
("drink",1)
("pray",1)
("the",1)
("he",1)
("here",1)
("this",1)
("how",1)
("like",1)
("publican",1)
("he",1)
("looks",1)
("hate",1)
("him",1)
("he",1)
("that",1)
("low",1)
("he",1)
("lends",1)
("down",1)
("the",1)
("here",1)
("him",1)
("the",1)
("hip",1)
("the",1)
("him",1)
("he",1)
("hates",1)
("he",1)
("there",1)
("do",1)
("thrift",1)
("he",1)
("tribe",1)
("him",1)
("do",1)
("hear",1)
("debating",1)
("present",1)
("the",1)
("the",1)
("three",1)
("thousand",1)
("ducats",1)
("that",1)
("tubal",1)
("hebrew",1)
("tribe",1)
("how",1)
("do",1)
("desire",1)
("to",1)
("the",1)
("last",1)
("lend",1)
("taking",1)
("to",1)
("the",1)
("he",1)
("possess'd",1)
("how",1)
("three",1)
("thousand",1)
("ducats",1)
("three",1)
("had",1)
("three",1)
("told",1)
("then",1)
("let",1)
("hear",1)
("lend",1)
("do",1)
("his",1)
("laban's",1)
("this",1)
("holy",1)
("his",1)
("his",1)
("the",1)
("third",1)
("possessor",1)
("he",1)
("the",1)
("third",1)
("him",1)
("did",1)
("he",1)
("take",1)
("take",1)
("directly",1)
("did",1)
("laban",1)
("himself",1)
("that",1)
("the",1)
("pied",1)
("hire",1)
("the",1)
("the",1)
("turned",1)
("to",1)
("the",1)
("the",1)
("these",1)
("the",1)
("the",1)
("peel'd",1)
("the",1)
("doing",1)
("the",1)
("deed",1)
("he",1)
("them",1)
("the",1)
("then",1)
("did",1)
("time",1)
("parti",1)
("lambs",1)
("those",1)
("this",1)
("to",1)
("thrive",1)
("he",1)
("thrift",1)
("this",1)
("that",1)
("thing",1)
("his",1)
("power",1)
("to",1)
("to",1)
("pass",1)
("the",1)
("hand",1)
("heaven",1)
("this",1)
("to",1)
("tell",1)
("this",1)
("the",1)
("devil",1)
("his",1)
("purpose",1)
("producing",1)
("holy",1)
("like",1)
("the",1)
("heart",1)
("hath",1)
("three",1)
("thousand",1)
("ducats",1)
("tis",1)
("three",1)
("twelve",1)
("then",1)
("let",1)
("the",1)
("to",1)
("time",1)
("the",1)
("have",1)
("have",1)
("patient",1)
("the",1)
("tribe",1)
("throat",1)
("dog",1)
("that",1)
("then",1)
("help",1)
("to",1)
("then",1)
("to",1)
("have",1)
("that",1)
("did",1)
("threshold",1)
("to",1)
("hath",1)
("dog",1)
("possible",1)
("lend",1)
("three",1)
("thousand",1)
("ducats",1)
("low",1)
("humbleness",1)
("this",1)
("last",1)
("day",1)
("time",1)
("dog",1)
("these",1)
("lend",1)
("thus",1)
("like",1)
("to",1)
("thee",1)
("to",1)
("thee",1)
("to",1)
("thee",1)
("too",1)
("thou",1)
("lend",1)
("this",1)
("lend",1)
("to",1)
("thy",1)
("did",1)
("take",1)
("his",1)
("lend",1)
("to",1)
("thine",1)
("he",1)
("thou",1)
("the",1)
("penalty",1)
("look",1)
("how",1)
("have",1)
("love",1)
("the",1)
("that",1)
("have",1)
("present",1)
("take",1)
("doit",1)
("hear",1)
("this",1)
("this",1)
("this",1)
("to",1)
("there",1)
("day",1)
("place",1)
("the",1)
("let",1)
("the",1)
("pound",1)
("to",1)
("taken",1)
("part",1)
("pleaseth",1)
("to",1)
("there",1)
("the",1)
("to",1)
("dwell",1)
("these",1)
("two",1)
("that's",1)
("this",1)
("do",1)
("thrice",1)
("three",1)
("times",1)
("the",1)
("this",1)
("these",1)
("hard",1)
("dealings",1)
("teaches",1)
("them",1)
("the",1)
("thoughts",1)
("pray",1)
("tell",1)
("this",1)
("he",1)
("his",1)
("day",1)
("the",1)
("the",1)
("pound",1)
("taken",1)
("profitable",1)
("to",1)
("his",1)
("this",1)
("he",1)
("take",1)
("love",1)
("pray",1)
("this",1)
("then",1)
("the",1)
("him",1)
("direction",1)
("this",1)
("purse",1)
("the",1)
("ducats",1)
("to",1)
("house",1)
("left",1)
("the",1)
("presently",1)
("hie",1)
("thee",1)
("the",1)
("hebrew",1)
("turn",1)
("he",1)
("like",1)
("terms",1)
("this",1)
("there",1)
("dismay",1)
("home",1)
("the",1)
("day",1)
("portia's",1)
("house",1)
("the",1)
("prince",1)
("his",1)
("train",1)
("portia",1)
("the",1)
("livery",1)
("the",1)
("to",1)
("the",1)
("phoebus'",1)
("thaws",1)
("the",1)
("let",1)
("love",1)
("to",1)
("prove",1)
("his",1)
("tell",1)
("thee",1)
("lady",1)
("this",1)
("hath",1)
("the",1)
("love",1)
("the",1)
("have",1)
("loved",1)
("too",1)
("this",1)
("hue",1)
("to",1)
("thoughts",1)
("portia",1)
("terms",1)
("led",1)
("direction",1)
("the",1)
("lottery",1)
("destiny",1)
("the",1)
("had",1)
("hedged",1)
("his",1)
("to",1)
("his",1)
("that",1)
("told",1)
("prince",1)
("then",1)
("have",1)
("look'd",1)
("that",1)
("thank",1)
("therefore",1)
("pray",1)
("lead",1)
("to",1)
("the",1)
("to",1)
("try",1)
("this",1)
("that",1)
("the",1)
("persian",1)
("prince",1)
("that",1)
("three",1)
("the",1)
("that",1)
("look",1)
("the",1)
("heart",1)
("daring",1)
("the",1)
("pluck",1)
("the",1)
("the",1)
("the",1)
("lion",1)
("he",1)
("prey",1)
("to",1)
("thee",1)
("lady",1)
("the",1)
("hercules",1)
("lichas",1)
("play",1)
("dice",1)
("the",1)
("the",1)
("throw",1)
("turn",1)
("the",1)
("hand",1)
("his",1)
("page",1)
("leading",1)
("that",1)
("die",1)
("portia",1)
("take",1)
("to",1)
("to",1)
("to",1)
("lady",1)
("therefore",1)
("portia",1)
("to",1)
("the",1)
("temple",1)
("dinner",1)
("hazard",1)
("then",1)
("to",1)
("launcelot",1)
("launcelot",1)
("to",1)
("this",1)
("the",1)
("tempts",1)
("to",1)
("launcelot",1)
("launcelot",1)
("launcelot",1)
("legs",1)
("take",1)
("the",1)
("take",1)
("heed",1)
("honest",1)
("launcelot",1)
("take",1)
("heed",1)
("honest",1)
("honest",1)
("launcelot",1)
("do",1)
("thy",1)
("heels",1)
("the",1)
("pack",1)
("the",1)
("the",1)
("the",1)
("heavens",1)
("the",1)
("hanging",1)
("the",1)
("heart",1)
("to",1)
("honest",1)
("launcelot",1)
("honest",1)
("honest",1)
("did",1)
("to",1)
("he",1)
("had",1)
("taste",1)
("launcelot",1)
("the",1)
("to",1)
("the",1)
("the",1)
("devil",1)
("to",1)
("the",1)
("the",1)
("the",1)
("devil",1)
("himself",1)
("the",1)
("the",1)
("devil",1)
("hard",1)
("to",1)
("to",1)
("to",1)
("the",1)
("the",1)
("the",1)
("heels",1)
("pray",1)
("the",1)
("to",1)
("launcelot",1)
("heavens",1)
("this",1)
("true",1)
("than",1)
("high",1)
("try",1)
("him",1)
("pray",1)
("the",1)
("to",1)
("launcelot",1)
("turn",1)
("hand",1)
("the",1)
("turning",1)
("the",1)
("turning",1)
("left",1)
("the",1)
("turning",1)
("turn",1)
("hand",1)
("turn",1)
("down",1)
("to",1)
("the",1)
("house",1)
("twill",1)
("hard",1)
("to",1)
("hit",1)
("tell",1)
("launcelot",1)
("that",1)
("dwells",1)
("him",1)
("dwell",1)
("him",1)
("launcelot",1)
("talk",1)
("launcelot",1)
("the",1)
("talk",1)
("launcelot",1)
("poor",1)
("his",1)
("though",1)
("honest",1)
("poor",1)
("thanked",1)
("to",1)
("live",1)
("launcelot",1)
("let",1)
("his",1)
("talk",1)
("launcelot",1)
("launcelot",1)
("launcelot",1)
("pray",1)
("talk",1)
("launcelot",1)
("launcelot",1)
("please",1)
("launcelot",1)
("launcelot",1)
("talk",1)
("launcelot",1)
("the",1)
("to",1)
("destinies",1)
("the",1)
("three",1)
("learning",1)
("deceased",1)
("plain",1)
("terms",1)
("to",1)
("heaven",1)
("the",1)
("the",1)
("prop",1)
("launcelot",1)
("do",1)
("look",1)
("like",1)
("hovel",1)
("post",1)
("prop",1)
("do",1)
("the",1)
("day",1)
("pray",1)
("tell",1)
("his",1)
("dead",1)
("launcelot",1)
("do",1)
("launcelot",1)
("had",1)
("the",1)
("that",1)
("his",1)
("tell",1)
("truth",1)
("to",1)
("light",1)
("hid",1)
("long",1)
("the",1)
("length",1)
("truth",1)
("pray",1)
("launcelot",1)
("launcelot",1)
("pray",1)
("let's",1)
("have",1)
("launcelot",1)
("that",1)
("that",1)
("that",1)
("think",1)
("launcelot",1)
("think",1)
("that",1)
("launcelot",1)
("the",1)
("her",1)
("thou",1)
("launcelot",1)
("thou",1)
("lord",1)
("he",1)
("hast",1)
("thou",1)
("thou",1)
("hast",1)
("hair",1)
("thy",1)
("than",1)
("dobbin",1)
("horse",1)
("has",1)
("his",1)
("tail",1)
("launcelot",1)
("then",1)
("that",1)
("dobbin's",1)
("tail",1)
("he",1)
("had",1)
("hair",1)
("his",1)
("tail",1)
("than",1)
("have",1)
("last",1)
("him",1)
("lord",1)
("how",1)
("thou",1)
("how",1)
("dost",1)
("thou",1)
("thy",1)
("have",1)
("him",1)
("present",1)
("how",1)
("launcelot",1)
("part",1)
("have",1)
("to",1)
("till",1)
("have",1)
("him",1)
("present",1)
("him",1)
("halter",1)
("his",1)
("tell",1)
("have",1)
("present",1)
("to",1)
("liveries",1)
("him",1)
("has",1)
("here",1)
("the",1)
("to",1)
("him",1)
("the",1)
("longer",1)
("leonardo",1)
("do",1)
("let",1)
("hasted",1)
("that",1)
("the",1)
("the",1)
("these",1)
("letters",1)
("delivered",1)
("put",1)
("the",1)
("liveries",1)
("to",1)
("desire",1)
("to",1)
("to",1)
("lodging",1)
("launcelot",1)
("to",1)
("him",1)
("thou",1)
("here's",1)
("poor",1)
("launcelot",1)
("poor",1)
("the",1)
("that",1)
("he",1)
("hath",1)
("to",1)
("launcelot",1)
("the",1)
("the",1)
("long",1)
("the",1)
("have",1)
("desire",1)
("his",1)
("he",1)
("launcelot",1)
("to",1)
("the",1)
("truth",1)
("that",1)
("the",1)
("having",1)
("done",1)
("doth",1)
("hope",1)
("have",1)
("here",1)
("dish",1)
("doves",1)
("that",1)
("launcelot",1)
("the",1)
("to",1)
("this",1)
("honest",1)
("though",1)
("though",1)
("poor",1)
("launcelot",1)
("that",1)
("the",1)
("defect",1)
("the",1)
("thee",1)
("thou",1)
("hast",1)
("thy",1)
("thy",1)
("this",1)
("day",1)
("hath",1)
("preferr'd",1)
("thee",1)
("preferment",1)
("to",1)
("leave",1)
("to",1)
("the",1)
("poor",1)
("launcelot",1)
("the",1)
("proverb",1)
("parted",1)
("have",1)
("the",1)
("he",1)
("hath",1)
("thou",1)
("thy",1)
("take",1)
("leave",1)
("thy",1)
("lodging",1)
("him",1)
("livery",1)
("than",1)
("his",1)
("done",1)
("launcelot",1)
("have",1)
("tongue",1)
("head",1)
("have",1)
("table",1)
("doth",1)
("to",1)
("have",1)
("to",1)
("here's",1)
("line",1)
("life",1)
("here's",1)
("trifle",1)
("then",1)
("to",1)
("drowning",1)
("thrice",1)
("to",1)
("peril",1)
("life",1)
("the",1)
("here",1)
("this",1)
("take",1)
("leave",1)
("the",1)
("the",1)
("twinkling",1)
("launcelot",1)
("pray",1)
("thee",1)
("leonardo",1)
("think",1)
("this",1)
("these",1)
("things",1)
("haste",1)
("do",1)
("to",1)
("hie",1)
("thee",1)
("leonardo",1)
("done",1)
("herein",1)
("leonardo",1)
("he",1)
("have",1)
("to",1)
("have",1)
("deny",1)
("to",1)
("then",1)
("hear",1)
("thee",1)
("thou",1)
("too",1)
("too",1)
("parts",1)
("that",1)
("thee",1)
("happily",1)
("thou",1)
("there",1)
("they",1)
("too",1)
("liberal",1)
("pray",1)
("thee",1)
("take",1)
("pain",1)
("to",1)
("drops",1)
("thy",1)
("lest",1)
("through",1)
("thy",1)
("the",1)
("place",1)
("to",1)
("lose",1)
("hopes",1)
("hear",1)
("do",1)
("put",1)
("habit",1)
("talk",1)
("then",1)
("prayer",1)
("pocket",1)
("look",1)
("demurely",1)
("hood",1)
("thus",1)
("hat",1)
("the",1)
("like",1)
("to",1)
("please",1)
("his",1)
("trust",1)
("to",1)
("do",1)
("to",1)
("that",1)
("pity",1)
("to",1)
("put",1)
("have",1)
("that",1)
("purpose",1)
("have",1)
("to",1)
("lorenzo",1)
("the",1)
("time",1)
("the",1)
("house",1)
("launcelot",1)
("thou",1)
("leave",1)
("house",1)
("hell",1)
("thou",1)
("devil",1)
("didst",1)
("taste",1)
("tediousness",1)
("thee",1)
("there",1)
("ducat",1)
("thee",1)
("launcelot",1)
("thou",1)
("lorenzo",1)
("thy",1)
("him",1)
("this",1)
("letter",1)
("do",1)
("have",1)
("talk",1)
("thee",1)
("launcelot",1)
("tears",1)
("tongue",1)
("pagan",1)
("did",1)
("play",1)
("the",1)
("thee",1)
("deceived",1)
("these",1)
("drops",1)
("do",1)
("drown",1)
("launcelot",1)
("launcelot",1)
("heinous",1)
("to",1)
("to",1)
("though",1)
("daughter",1)
("to",1)
("his",1)
("to",1)
("his",1)
("lorenzo",1)
("thou",1)
("promise",1)
("this",1)
("thy",1)
("loving",1)
("the",1)
("lorenzo",1)
("lorenzo",1)
("time",1)
("disguise",1)
("lodging",1)
("hour",1)
("have",1)
("preparation",1)
("have",1)
("torchbearers",1)
("tis",1)
("lorenzo",1)
("tis",1)
("have",1)
("two",1)
("hours",1)
("to",1)
("launcelot",1)
("letter",1)
("launcelot",1)
("the",1)
("launcelot",1)
("please",1)
("to",1)
("this",1)
("to",1)
("lorenzo",1)
("the",1)
("hand",1)
("tis",1)
("hand",1)
("than",1)
("the",1)
("paper",1)
("the",1)
("hand",1)
("that",1)
("love",1)
("launcelot",1)
("leave",1)
("lorenzo",1)
("thou",1)
("launcelot",1)
("to",1)
("the",1)
("to",1)
("to",1)
("the",1)
("lorenzo",1)
("hold",1)
("here",1)
("take",1)
("this",1)
("tell",1)
("her",1)
("privately",1)
("launcelot",1)
("prepare",1)
("this",1)
("tonight",1)
("provided",1)
("torch",1)
("lorenzo",1)
("lodging",1)
("hour",1)
("hence",1)
("tis",1)
("do",1)
("that",1)
("letter",1)
("lorenzo",1)
("tell",1)
("thee",1)
("hath",1)
("directed",1)
("how",1)
("take",1)
("her",1)
("her",1)
("house",1)
("page's",1)
("hath",1)
("the",1)
("her",1)
("to",1)
("heaven",1)
("his",1)
("daughter's",1)
("dare",1)
("her",1)
("do",1)
("this",1)
("that",1)
("to",1)
("peruse",1)
("this",1)
("thou",1)
("torch",1)
("the",1)
("house",1)
("launcelot",1)
("thou",1)
("thy",1)
("thy",1)
("the",1)
("difference",1)
("thou",1)
("thou",1)
("hast",1)
("done",1)
("launcelot",1)
("thee",1)
("do",1)
("thee",1)
("launcelot",1)
("to",1)
("tell",1)
("that",1)
("do",1)
("to",1)
("there",1)
("love",1)
("they",1)
("hate",1)
("to",1)
("the",1)
("prodigal",1)
("look",1)
("to",1)
("house",1)
("loath",1)
("to",1)
("there",1)
("towards",1)
("did",1)
("dream",1)
("to",1)
("launcelot",1)
("doth",1)
("do",1)
("his",1)
("launcelot",1)
("they",1)
("have",1)
("together",1)
("do",1)
("then",1)
("that",1)
("last",1)
("the",1)
("that",1)
("the",1)
("there",1)
("hear",1)
("lock",1)
("doors",1)
("hear",1)
("the",1)
("drum",1)
("the",1)
("the",1)
("to",1)
("the",1)
("then",1)
("thrust",1)
("head",1)
("the",1)
("public",1)
("to",1)
("house's",1)
("let",1)
("the",1)
("house",1)
("have",1)
("to",1)
("launcelot",1)
("look",1)
("this",1)
("there",1)
("that",1)
("hagar's",1)
("ha",1)
("his",1)
("the",1)
("patch",1)
("huge",1)
("profit",1)
("he",1)
("day",1)
("than",1)
("the",1)
("drones",1)
("hive",1)
("therefore",1)
("part",1)
("him",1)
("part",1)
("him",1)
("to",1)
("that",1)
("have",1)
("him",1)
("help",1)
("to",1)
("his",1)
("purse",1)
("perhaps",1)
("do",1)
("doors",1)
("proverb",1)
("thrifty",1)
("have",1)
("daughter",1)
("lost",1)
("the",1)
("this",1)
("the",1)
("pent",1)
("house",1)
("lorenzo",1)
("desired",1)
("to",1)
("his",1)
("hour",1)
("past",1)
("he",1)
("dwells",1)
("his",1)
("hour",1)
("lovers",1)
("the",1)
("ten",1)
("times",1)
("pigeons",1)
("to",1)
("love's",1)
("than",1)
("they",1)
("to",1)
("that",1)
("holds",1)
("that",1)
("that",1)
("he",1)
("down",1)
("the",1)
("horse",1)
("that",1)
("doth",1)
("his",1)
("tedious",1)
("the",1)
("that",1)
("he",1)
("did",1)
("pace",1)
("them",1)
("things",1)
("that",1)
("than",1)
("how",1)
("like",1)
("prodigal",1)
("the",1)
("puts",1)
("her",1)
("hugg'd",1)
("the",1)
("how",1)
("like",1)
("the",1)
("prodigal",1)
("doth",1)
("lean",1)
("the",1)
("here",1)
("lorenzo",1)
("this",1)
("hereafter",1)
("lorenzo",1)
("lorenzo",1)
("patience",1)
("long",1)
("have",1)
("please",1)
("to",1)
("play",1)
("the",1)
("thieves",1)
("long",1)
("then",1)
("here",1)
("dwells",1)
("ho",1)
("tell",1)
("that",1)
("do",1)
("tongue",1)
("lorenzo",1)
("lorenzo",1)
("thy",1)
("love",1)
("lorenzo",1)
("love",1)
("love",1)
("lorenzo",1)
("lorenzo",1)
("heaven",1)
("thy",1)
("thoughts",1)
("that",1)
("thou",1)
("here",1)
("this",1)
("the",1)
("pains",1)
("tis",1)
("do",1)
("look",1)
("love",1)
("lovers",1)
("the",1)
("pretty",1)
("that",1)
("themselves",1)
("they",1)
("himself",1)
("to",1)
("thus",1)
("transformed",1)
("to",1)
("lorenzo",1)
("descend",1)
("torchbearer",1)
("hold",1)
("to",1)
("they",1)
("themselves",1)
("too",1)
("too",1)
("light",1)
("tis",1)
("discovery",1)
("love",1)
("lorenzo",1)
("the",1)
("lovely",1)
("the",1)
("doth",1)
("play",1)
("the",1)
("the",1)
("doors",1)
("ducats",1)
("hood",1)
("lorenzo",1)
("love",1)
("her",1)
("heartily",1)
("her",1)
("that",1)
("true",1)
("true",1)
("hath",1)
("proved",1)
("herself",1)
("therefore",1)
("like",1)
("herself",1)
("true",1)
("placed",1)
("thou",1)
("this",1)
("time",1)
("there",1)
("the",1)
("tis",1)
("to",1)
("the",1)
("presently",1)
("have",1)
("twenty",1)
("to",1)
("desire",1)
("delight",1)
("than",1)
("to",1)
("to",1)
("portia's",1)
("house",1)
("portia",1)
("the",1)
("prince",1)
("their",1)
("trains",1)
("portia",1)
("draw",1)
("the",1)
("discover",1)
("the",1)
("to",1)
("this",1)
("prince",1)
("the",1)
("this",1)
("desire",1)
("the",1)
("this",1)
("promise",1)
("he",1)
("deserves",1)
("this",1)
("third",1)
("dull",1)
("lead",1)
("hazard",1)
("he",1)
("hath",1)
("how",1)
("do",1)
("the",1)
("portia",1)
("the",1)
("them",1)
("picture",1)
("prince",1)
("that",1)
("then",1)
("direct",1)
("let",1)
("the",1)
("this",1)
("leaden",1)
("hazard",1)
("he",1)
("hath",1)
("lead",1)
("hazard",1)
("lead",1)
("this",1)
("threatens",1)
("that",1)
("hazard",1)
("do",1)
("hope",1)
("to",1)
("dross",1)
("then",1)
("hazard",1)
("lead",1)
("the",1)
("her",1)
("hue",1)
("he",1)
("deserves",1)
("he",1)
("deserves",1)
("pause",1)
("there",1)
("thy",1)
("hand",1)
("thou",1)
("thy",1)
("thou",1)
("dost",1)
("deserve",1)
("to",1)
("the",1)
("lady",1)
("to",1)
("deserving",1)
("disabling",1)
("deserve",1)
("that's",1)
("the",1)
("lady",1)
("do",1)
("deserve",1)
("her",1)
("than",1)
("these",1)
("love",1)
("do",1)
("deserve",1)
("here",1)
("let's",1)
("this",1)
("desire",1)
("that's",1)
("the",1)
("lady",1)
("the",1)
("desires",1)
("her",1)
("the",1)
("the",1)
("they",1)
("to",1)
("this",1)
("this",1)
("the",1)
("hyrcanian",1)
("deserts",1)
("the",1)
("thoroughfares",1)
("princes",1)
("to",1)
("portia",1)
("the",1)
("head",1)
("the",1)
("heaven",1)
("to",1)
("the",1)
("they",1)
("to",1)
("portia",1)
("these",1)
("three",1)
("her",1)
("heavenly",1)
("picture",1)
("like",1)
("that",1)
("lead",1)
("her",1)
("twere",1)
("damnation",1)
("to",1)
("think",1)
("thought",1)
("too",1)
("to",1)
("her",1)
("the",1)
("think",1)
("ten",1)
("times",1)
("to",1)
("tried",1)
("thought",1)
("than",1)
("they",1)
("have",1)
("that",1)
("the",1)
("that's",1)
("here",1)
("lies",1)
("deliver",1)
("the",1)
("here",1)
("do",1)
("thrive",1)
("portia",1)
("there",1)
("take",1)
("prince",1)
("lie",1)
("there",1)
("then",1)
("he",1)
("the",1)
("hell",1)
("have",1)
("here",1)
("death",1)
("there",1)
("the",1)
("that",1)
("have",1)
("heard",1)
("that",1)
("told",1)
("his",1)
("life",1)
("hath",1)
("to",1)
("tombs",1)
("do",1)
("had",1)
("limbs",1)
("had",1)
("labour",1)
("lost",1)
("then",1)
("heat",1)
("portia",1)
("have",1)
("too",1)
("heart",1)
("to",1)
("take",1)
("tedious",1)
("leave",1)
("thus",1)
("losers",1)
("part",1)
("his",1)
("train",1)
("portia",1)
("draw",1)
("the",1)
("let",1)
("his",1)
("him",1)
("their",1)
("lorenzo",1)
("the",1)
("the",1)
("duke",1)
("him",1)
("to",1)
("he",1)
("too",1)
("late",1)
("the",1)
("there",1)
("the",1)
("duke",1)
("to",1)
("that",1)
("together",1)
("lorenzo",1)
("his",1)
("the",1)
("duke",1)
("they",1)
("his",1)
("heard",1)
("passion",1)
("the",1)
("dog",1)
("did",1)
("the",1)
("daughter",1)
("ducats",1)
("daughter",1)
("ducats",1)
("the",1)
("law",1)
("ducats",1)
("daughter",1)
("two",1)
("ducats",1)
("double",1)
("ducats",1)
("daughter",1)
("two",1)
("two",1)
("precious",1)
("daughter",1)
("the",1)
("hath",1)
("the",1)
("her",1)
("the",1)
("ducats",1)
("the",1)
("him",1)
("his",1)
("his",1)
("daughter",1)
("his",1)
("ducats",1)
("let",1)
("look",1)
("he",1)
("his",1)
("day",1)
("he",1)
("pay",1)
("this",1)
("told",1)
("the",1)
("that",1)
("part",1)
("the",1)
("there",1)
("thought",1)
("he",1)
("told",1)
("that",1)
("his",1)
("to",1)
("tell",1)
("hear",1)
("do",1)
("him",1)
("treads",1)
("the",1)
("part",1)
("told",1)
("him",1)
("he",1)
("his",1)
("he",1)
("do",1)
("the",1)
("the",1)
("time",1)
("the",1)
("he",1)
("hath",1)
("let",1)
("love",1)
("thoughts",1)
("to",1)
("love",1)
("there",1)
("there",1)
("his",1)
("tears",1)
("turning",1)
("his",1)
("he",1)
("put",1)
("his",1)
("hand",1)
("him",1)
("he",1)
("hand",1)
("they",1)
("parted",1)
("think",1)
("he",1)
("loves",1)
("the",1)
("him",1)
("pray",1)
("thee",1)
("let",1)
("him",1)
("his",1)
("heaviness",1)
("delight",1)
("do",1)
("portia's",1)
("house",1)
("pray",1)
("thee",1)
("draw",1)
("the",1)
("the",1)
("prince",1)
("hath",1)
("ta'en",1)
("his",1)
("to",1)
("his",1)
("presently",1)
("the",1)
("prince",1)
("portia",1)
("their",1)
("trains",1)
("portia",1)
("there",1)
("the",1)
("prince",1)
("that",1)
("lord",1)
("hence",1)
("to",1)
("three",1)
("things",1)
("to",1)
("to",1)
("twas",1)
("the",1)
("life",1)
("to",1)
("lastly",1)
("do",1)
("to",1)
("leave",1)
("portia",1)
("to",1)
("these",1)
("doth",1)
("that",1)
("to",1)
("hazard",1)
("have",1)
("to",1)
("heart's",1)
("hope",1)
("lead",1)
("hazard",1)
("he",1)
("hath",1)
("look",1)
("hazard",1)
("the",1)
("ha",1)
("let",1)
("desire",1)
("desire",1)
("that",1)
("the",1)
("that",1)
("learning",1)
("than",1)
("the",1)
("doth",1)
("teach",1)
("pries",1)
("to",1)
("the",1)
("like",1)
("the",1)
("the",1)
("the",1)
("the",1)
("desire",1)
("the",1)
("then",1)
("to",1)
("thee",1)
("thou",1)
("treasure",1)
("house",1)
("tell",1)
("title",1)
("thou",1)
("dost",1)
("he",1)
("deserves",1)
("too",1)
("to",1)
("honourable",1)
("the",1)
("let",1)
("presume",1)
("to",1)
("dignity",1)
("that",1)
("degrees",1)
("derived",1)
("that",1)
("honour",1)
("purchased",1)
("the",1)
("the",1)
("how",1)
("then",1)
("that",1)
("how",1)
("that",1)
("how",1)
("low",1)
("peasantry",1)
("then",1)
("the",1)
("true",1)
("honour",1)
("how",1)
("honour",1)
("pick'd",1)
("the",1)
("the",1)
("times",1)
("to",1)
("to",1)
("he",1)
("deserves",1)
("desert",1)
("this",1)
("here",1)
("he",1)
("the",1)
("portia",1)
("too",1)
("long",1)
("pause",1)
("that",1)
("there",1)
("here",1)
("the",1)
("portrait",1)
("presenting",1)
("how",1)
("thou",1)
("to",1)
("portia",1)
("how",1)
("hopes",1)
("deservings",1)
("have",1)
("he",1)
("deserves",1)
("did",1)
("deserve",1)
("than",1)
("head",1)
("that",1)
("prize",1)
("deserts",1)
("portia",1)
("to",1)
("distinct",1)
("here",1)
("the",1)
("times",1)
("tried",1)
("this",1)
("times",1)
("tried",1)
("that",1)
("that",1)
("did",1)
("there",1)
("that",1)
("have",1)
("there",1)
("this",1)
("take",1)
("to",1)
("head",1)
("the",1)
("time",1)
("linger",1)
("here",1)
("head",1)
("to",1)
("two",1)
("patiently",1)
("to",1)
("train",1)
("portia",1)
("thus",1)
("hath",1)
("the",1)
("the",1)
("these",1)
("deliberate",1)
("they",1)
("do",1)
("they",1)
("have",1)
("the",1)
("their",1)
("to",1)
("lose",1)
("the",1)
("heresy",1)
("hanging",1)
("destiny",1)
("portia",1)
("draw",1)
("the",1)
("lady",1)
("portia",1)
("here",1)
("lord",1)
("there",1)
("that",1)
("to",1)
("the",1)
("his",1)
("lord",1)
("he",1)
("to",1)
("have",1)
("likely",1)
("love",1)
("day",1)
("to",1)
("how",1)
("hand",1)
("this",1)
("his",1)
("lord",1)
("portia",1)
("pray",1)
("thee",1)
("half",1)
("thou",1)
("he",1)
("to",1)
("thee",1)
("thou",1)
("high",1)
("day",1)
("praising",1)
("him",1)
("long",1)
("to",1)
("post",1)
("that",1)
("lord",1)
("love",1)
("thy",1)
("the",1)
("lives",1)
("there",1)
("that",1)
("hath",1)
("lading",1)
("the",1)
("the",1)
("think",1)
("they",1)
("the",1)
("place",1)
("dangerous",1)
("the",1)
("tall",1)
("lie",1)
("they",1)
("honest",1)
("her",1)
("lying",1)
("that",1)
("her",1)
("the",1)
("death",1)
("third",1)
("husband",1)
("true",1)
("prolixity",1)
("the",1)
("plain",1)
("highway",1)
("talk",1)
("that",1)
("the",1)
("the",1)
("honest",1)
("that",1)
("had",1)
("title",1)
("to",1)
("his",1)
("the",1)
("ha",1)
("thou",1)
("the",1)
("he",1)
("hath",1)
("lost",1)
("prove",1)
("the",1)
("his",1)
("losses",1)
("let",1)
("lest",1)
("the",1)
("devil",1)
("prayer",1)
("here",1)
("he",1)
("the",1)
("likeness",1)
("how",1)
("the",1)
("daughter's",1)
("that's",1)
("part",1)
("the",1)
("tailor",1)
("that",1)
("the",1)
("his",1)
("part",1)
("the",1)
("then",1)
("the",1)
("them",1)
("to",1)
("leave",1)
("the",1)
("dam",1)
("damned",1)
("that's",1)
("the",1)
("devil",1)
("her",1)
("to",1)
("these",1)
("daughter",1)
("there",1)
("difference",1)
("thy",1)
("hers",1)
("than",1)
("than",1)
("there",1)
("tell",1)
("do",1)
("hear",1)
("have",1)
("had",1)
("loss",1)
("there",1)
("have",1)
("prodigal",1)
("dare",1)
("his",1)
("head",1)
("the",1)
("that",1)
("to",1)
("the",1)
("let",1)
("him",1)
("look",1)
("to",1)
("his",1)
("he",1)
("to",1)
("let",1)
("him",1)
("look",1)
("to",1)
("his",1)
("he",1)
("to",1)
("lend",1)
("let",1)
("him",1)
("look",1)
("to",1)
("his",1)
("he",1)
("thou",1)
("take",1)
("his",1)
("that",1)
("to",1)
("he",1)
("hath",1)
("disgraced",1)
("hindered",1)
("half",1)
("laughed",1)
("losses",1)
("thwarted",1)
("heated",1)
("his",1)
("hath",1)
("hath",1)
("hands",1)
("dimensions",1)
("passions",1)
("the",1)
("hurt",1)
("the",1)
("to",1)
("the",1)
("diseases",1)
("healed",1)
("the",1)
("the",1)
("prick",1)
("do",1)
("tickle",1)
("do",1)
("laugh",1)
("poison",1)
("do",1)
("die",1)
("like",1)
("the",1)
("that",1)
("his",1)
("humility",1)
("his",1)
("the",1)
("teach",1)
("hard",1)
("the",1)
("his",1)
("house",1)
("desires",1)
("to",1)
("have",1)
("down",1)
("to",1)
("him",1)
("tubal",1)
("here",1)
("the",1)
("tribe",1)
("third",1)
("the",1)
("devil",1)
("himself",1)
("turn",1)
("how",1)
("tubal",1)
("hast",1)
("thou",1)
("daughter",1)
("tubal",1)
("did",1)
("hear",1)
("her",1)
("her",1)
("there",1)
("there",1)
("there",1)
("there",1)
("diamond",1)
("two",1)
("thousand",1)
("ducats",1)
("the",1)
("till",1)
("till",1)
("two",1)
("thousand",1)
("ducats",1)
("that",1)
("precious",1)
("precious",1)
("daughter",1)
("dead",1)
("the",1)
("her",1)
("hearsed",1)
("the",1)
("ducats",1)
("her",1)
("them",1)
("the",1)
("thou",1)
("loss",1)
("loss",1)
("the",1)
("thief",1)
("to",1)
("the",1)
("thief",1)
("luck",1)
("lights",1)
("tears",1)
("tubal",1)
("have",1)
("luck",1)
("too",1)
("heard",1)
("luck",1)
("luck",1)
("tubal",1)
("hath",1)
("tripolis",1)
("thank",1)
("thank",1)
("true",1)
("true",1)
("tubal",1)
("the",1)
("that",1)
("the",1)
("thank",1)
("thee",1)
("tubal",1)
("ha",1)
("ha",1)
("tubal",1)
("daughter",1)
("heard",1)
("ducats",1)
("thou",1)
("dagger",1)
("ducats",1)
("ducats",1)
("tubal",1)
("there",1)
("divers",1)
("to",1)
("that",1)
("he",1)
("plague",1)
("him",1)
("torture",1)
("him",1)
("tubal",1)
("them",1)
("that",1)
("he",1)
("had",1)
("daughter",1)
("her",1)
("thou",1)
("torturest",1)
("tubal",1)
("turquoise",1)
("had",1)
("leah",1)
("have",1)
("tubal",1)
("that's",1)
("true",1)
("that's",1)
("true",1)
("tubal",1)
("him",1)
("have",1)
("the",1)
("heart",1)
("him",1)
("he",1)
("he",1)
("tubal",1)
("tubal",1)
("tubal",1)
("portia's",1)
("house",1)
("portia",1)
("portia",1)
("pray",1)
("tarry",1)
("pause",1)
("day",1)
("two",1)
("hazard",1)
("lose",1)
("therefore",1)
("there's",1)
("tells",1)
("love",1)
("lose",1)
("hate",1)
("lest",1)
("hath",1)
("tongue",1)
("thought",1)
("detain",1)
("here",1)
("two",1)
("teach",1)
("how",1)
("to",1)
("then",1)
("do",1)
("that",1)
("had",1)
("they",1)
("have",1)
("divided",1)
("half",1)
("the",1)
("half",1)
("then",1)
("these",1)
("times",1)
("put",1)
("the",1)
("their",1)
("though",1)
("prove",1)
("let",1)
("to",1)
("hell",1)
("too",1)
("long",1)
("tis",1)
("to",1)
("peize",1)
("the",1)
("time",1)
("to",1)
("to",1)
("draw",1)
("length",1)
("to",1)
("let",1)
("live",1)
("the",1)
("portia",1)
("the",1)
("then",1)
("treason",1)
("there",1)
("love",1)
("that",1)
("treason",1)
("the",1)
("love",1)
("there",1)
("life",1)
("tween",1)
("treason",1)
("love",1)
("portia",1)
("the",1)
("do",1)
("promise",1)
("life",1)
("the",1)
("truth",1)
("portia",1)
("then",1)
("live",1)
("love",1)
("had",1)
("the",1)
("happy",1)
("torment",1)
("torturer",1)
("doth",1)
("teach",1)
("deliverance",1)
("let",1)
("to",1)
("the",1)
("portia",1)
("then",1)
("lock'd",1)
("them",1)
("do",1)
("love",1)
("the",1)
("let",1)
("he",1)
("doth",1)
("his",1)
("then",1)
("he",1)
("lose",1)
("he",1)
("like",1)
("that",1)
("the",1)
("proper",1)
("the",1)
("death",1)
("him",1)
("he",1)
("then",1)
("then",1)
("the",1)
("true",1)
("to",1)
("those",1)
("dulcet",1)
("day",1)
("that",1)
("the",1)
("dreaming",1)
("him",1)
("to",1)
("he",1)
("less",1)
("presence",1)
("love",1)
("than",1)
("he",1)
("did",1)
("the",1)
("tribute",1)
("paid",1)
("howling",1)
("troy",1)
("to",1)
("the",1)
("the",1)
("the",1)
("dardanian",1)
("to",1)
("the",1)
("the",1)
("hercules",1)
("live",1)
("thou",1)
("live",1)
("dismay",1)
("the",1)
("than",1)
("thou",1)
("that",1)
("the",1)
("the",1)
("to",1)
("himself",1)
("tell",1)
("the",1)
("heart",1)
("the",1)
("head",1)
("how",1)
("how",1)
("the",1)
("dies",1)
("the",1)
("lies",1)
("let",1)
("ding",1)
("dong",1)
("ding",1)
("dong",1)
("the",1)
("least",1)
("themselves",1)
("the",1)
("deceived",1)
("law",1)
("plea",1)
("tainted",1)
("the",1)
("damned",1)
("text",1)
("hiding",1)
("the",1)
("there",1)
("his",1)
("parts",1)
("how",1)
("hearts",1)
("their",1)
("the",1)
("hercules",1)
("have",1)
("livers",1)
("these",1)
("to",1)
("them",1)
("look",1)
("tis",1)
("purchased",1)
("the",1)
("therein",1)
("them",1)
("lightest",1)
("that",1)
("those",1)
("locks",1)
("the",1)
("to",1)
("the",1)
("dowry",1)
("head",1)
("the",1)
("that",1)
("them",1)
("the",1)
("thus",1)
("the",1)
("to",1)
("dangerous",1)
("the",1)
("the",1)
("truth",1)
("times",1)
("put",1)
("to",1)
("the",1)
("therefore",1)
("thou",1)
("hard",1)
("thee",1)
("thee",1)
("thou",1)
("pale",1)
("drudge",1)
("tween",1)
("thou",1)
("thou",1)
("lead",1)
("threatenest",1)
("than",1)
("dost",1)
("promise",1)
("thy",1)
("paleness",1)
("than",1)
("here",1)
("the",1)
("portia",1)
("how",1)
("the",1)
("passions",1)
("to",1)
("doubtful",1)
("thoughts",1)
("despair",1)
("love",1)
("thy",1)
("thy",1)
("this",1)
("too",1)
("thy",1)
("less",1)
("here",1)
("the",1)
("leaden",1)
("portia's",1)
("demi",1)
("hath",1)
("these",1)
("the",1)
("they",1)
("here",1)
("lips",1)
("parted",1)
("here",1)
("her",1)
("hairs",1)
("the",1)
("painter",1)
("plays",1)
("the",1)
("hath",1)
("to",1)
("the",1)
("hearts",1)
("than",1)
("her",1)
("how",1)
("he",1)
("to",1)
("do",1)
("them",1)
("having",1)
("have",1)
("power",1)
("to",1)
("his",1)
("leave",1)
("look",1)
("how",1)
("the",1)
("praise",1)
("doth",1)
("this",1)
("this",1)
("doth",1)
("limp",1)
("the",1)
("here's",1)
("the",1)
("the",1)
("that",1)
("the",1)
("true",1)
("this",1)
("to",1)
("pleased",1)
("this",1)
("hold",1)
("turn",1)
("lady",1)
("her",1)
("loving",1)
("lady",1)
("leave",1)
("to",1)
("to",1)
("like",1)
("two",1)
("prize",1)
("that",1)
("thinks",1)
("he",1)
("hath",1)
("done",1)
("people's",1)
("hearing",1)
("doubt",1)
("these",1)
("pearls",1)
("praise",1)
("his",1)
("thrice",1)
("lady",1)
("doubtful",1)
("true",1)
("portia",1)
("lord",1)
("though",1)
("to",1)
("trebled",1)
("twenty",1)
("times",1)
("thousand",1)
("times",1)
("ten",1)
("thousand",1)
("times",1)
("that",1)
("to",1)
("high",1)
("livings",1)
("the",1)
("to",1)
("term",1)
("happy",1)
("this",1)
("learn",1)
("happier",1)
("than",1)
("this",1)
("dull",1)
("learn",1)
("happiest",1)
("that",1)
("her",1)
("to",1)
("to",1)
("directed",1)
("her",1)
("lord",1)
("her",1)
("her",1)
("to",1)
("the",1)
("lord",1)
("this",1)
("this",1)
("house",1)
("these",1)
("this",1)
("lord",1)
("them",1)
("this",1)
("part",1)
("lose",1)
("let",1)
("presage",1)
("the",1)
("love",1)
("to",1)
("have",1)
("to",1)
("there",1)
("powers",1)
("prince",1)
("there",1)
("doth",1)
("the",1)
("pleased",1)
("together",1)
("turns",1)
("to",1)
("this",1)
("parts",1)
("this",1)
("then",1)
("parts",1)
("life",1)
("hence",1)
("then",1)
("to",1)
("dead",1)
("lord",1)
("lady",1)
("time",1)
("that",1)
("have",1)
("prosper",1)
("to",1)
("lord",1)
("lady",1)
("lord",1)
("lady",1)
("the",1)
("that",1)
("honours",1)
("to",1)
("the",1)
("do",1)
("that",1)
("time",1)
("too",1)
("heart",1)
("thou",1)
("thank",1)
("lordship",1)
("have",1)
("lord",1)
("look",1)
("the",1)
("the",1)
("loved",1)
("loved",1)
("pertains",1)
("to",1)
("lord",1)
("than",1)
("the",1)
("there",1)
("did",1)
("too",1)
("the",1)
("here",1)
("dry",1)
("love",1)
("last",1)
("promise",1)
("last",1)
("promise",1)
("this",1)
("here",1)
("to",1)
("have",1)
("her",1)
("love",1)
("provided",1)
("that",1)
("her",1)
("portia",1)
("this",1)
("true",1)
("pleased",1)
("do",1)
("lord",1)
("honour'd",1)
("play",1)
("them",1)
("the",1)
("thousand",1)
("ducats",1)
("down",1)
("that",1)
("down",1)
("here",1)
("lorenzo",1)
("his",1)
("lorenzo",1)
("lorenzo",1)
("hither",1)
("that",1)
("the",1)
("here",1)
("have",1)
("power",1)
("to",1)
("leave",1)
("portia",1)
("portia",1)
("do",1)
("lord",1)
("they",1)
("lorenzo",1)
("thank",1)
("honour",1)
("part",1)
("lord",1)
("purpose",1)
("to",1)
("have",1)
("here",1)
("the",1)
("he",1)
("did",1)
("past",1)
("to",1)
("him",1)
("did",1)
("lord",1)
("have",1)
("him",1)
("to",1)
("letter",1)
("his",1)
("letter",1)
("pray",1)
("tell",1)
("how",1)
("doth",1)
("lord",1)
("his",1)
("letter",1)
("there",1)
("his",1)
("her",1)
("hand",1)
("the",1)
("how",1)
("doth",1)
("that",1)
("he",1)
("the",1)
("have",1)
("the",1)
("had",1)
("the",1)
("that",1)
("he",1)
("hath",1)
("lost",1)
("portia",1)
("there",1)
("paper",1)
("that",1)
("the",1)
("dear",1)
("dead",1)
("the",1)
("turn",1)
("the",1)
("leave",1)
("half",1)
("have",1)
("the",1)
("half",1)
("that",1)
("this",1)
("paper",1)
("portia",1)
("here",1)
("the",1)
("that",1)
("paper",1)
("lady",1)
("did",1)
("love",1)
("to",1)
("told",1)
("the",1)
("had",1)
("then",1)
("told",1)
("true",1)
("dear",1)
("lady",1)
("how",1)
("told",1)
("then",1)
("have",1)
("told",1)
("that",1)
("than",1)
("have",1)
("to",1)
("dear",1)
("to",1)
("his",1)
("to",1)
("here",1)
("letter",1)
("lady",1)
("the",1)
("paper",1)
("the",1)
("life",1)
("true",1)
("have",1)
("his",1)
("hit",1)
("tripolis",1)
("lisbon",1)
("the",1)
("dreadful",1)
("touch",1)
("lord",1)
("that",1)
("he",1)
("had",1)
("the",1)
("present",1)
("to",1)
("discharge",1)
("the",1)
("he",1)
("take",1)
("did",1)
("that",1)
("did",1)
("the",1)
("to",1)
("he",1)
("plies",1)
("the",1)
("duke",1)
("doth",1)
("the",1)
("the",1)
("they",1)
("deny",1)
("him",1)
("twenty",1)
("the",1)
("duke",1)
("himself",1)
("the",1)
("port",1)
("have",1)
("persuaded",1)
("him",1)
("drive",1)
("him",1)
("the",1)
("plea",1)
("his",1)
("him",1)
("have",1)
("heard",1)
("him",1)
("to",1)
("tubal",1)
("to",1)
("his",1)
("that",1)
("he",1)
("have",1)
("than",1)
("twenty",1)
("times",1)
("the",1)
("the",1)
("that",1)
("he",1)
("did",1)
("him",1)
("lord",1)
("law",1)
("power",1)
("deny",1)
("hard",1)
("poor",1)
("portia",1)
("dear",1)
("that",1)
("thus",1)
("trouble",1)
("the",1)
("dearest",1)
("to",1)
("the",1)
("the",1)
("doing",1)
("the",1)
("honour",1)
("than",1)
("that",1)
("draws",1)
("portia",1)
("he",1)
("the",1)
("three",1)
("thousand",1)
("ducats",1)
("portia",1)
("pay",1)
("him",1)
("thousand",1)
("deface",1)
("the",1)
("double",1)
("thousand",1)
("then",1)
("treble",1)
("that",1)
("this",1)
("description",1)
("lose",1)
("hair",1)
("through",1)
("to",1)
("then",1)
("to",1)
("to",1)
("lie",1)
("portia's",1)
("have",1)
("to",1)
("pay",1)
("the",1)
("petty",1)
("debt",1)
("twenty",1)
("times",1)
("paid",1)
("true",1)
("live",1)
("hence",1)
("day",1)
("dear",1)
("love",1)
("dear",1)
("let",1)
("hear",1)
("the",1)
("letter",1)
("have",1)
("low",1)
("to",1)
("the",1)
("paying",1)
("live",1)
("debts",1)
("death",1)
("pleasure",1)
("love",1)
("do",1)
("persuade",1)
("to",1)
("let",1)
("letter",1)
("portia",1)
("love",1)
("dispatch",1)
("have",1)
("leave",1)
("to",1)
("haste",1)
("till",1)
("twixt",1)
("twain",1)
("look",1)
("to",1)
("him",1)
("tell",1)
("this",1)
("the",1)
("that",1)
("lent",1)
("look",1)
("to",1)
("him",1)
("hear",1)
("have",1)
("have",1)
("that",1)
("have",1)
("thou",1)
("dog",1)
("thou",1)
("hadst",1)
("dog",1)
("the",1)
("duke",1)
("do",1)
("thou",1)
("that",1)
("thou",1)
("to",1)
("him",1)
("his",1)
("pray",1)
("thee",1)
("hear",1)
("have",1)
("hear",1)
("thee",1)
("have",1)
("therefore",1)
("dull",1)
("to",1)
("the",1)
("head",1)
("to",1)
("have",1)
("have",1)
("the",1)
("that",1)
("let",1)
("him",1)
("him",1)
("prayers",1)
("he",1)
("life",1)
("his",1)
("deliver'd",1)
("his",1)
("that",1)
("have",1)
("times",1)
("to",1)
("therefore",1)
("he",1)
("hates",1)
("the",1)
("duke",1)
("this",1)
("to",1)
("hold",1)
("the",1)
("duke",1)
("deny",1)
("the",1)
("law",1)
("the",1)
("that",1)
("have",1)
("denied",1)
("the",1)
("his",1)
("that",1)
("the",1)
("trade",1)
("profit",1)
("the",1)
("therefore",1)
("these",1)
("losses",1)
("have",1)
("that",1)
("hardly",1)
("pound",1)
("to",1)
("to",1)
("pray",1)
("to",1)
("pay",1)
("his",1)
("debt",1)
("then",1)
("portia's",1)
("house",1)
("portia",1)
("lorenzo",1)
("lorenzo",1)
("presence",1)
("have",1)
("true",1)
("thus",1)
("the",1)
("lord",1)
("to",1)
("this",1)
("honour",1)
("how",1)
("true",1)
("how",1)
("dear",1)
("lover",1)
("lord",1)
("husband",1)
("prouder",1)
("the",1)
("than",1)
("portia",1)
("did",1)
("doing",1)
("that",1)
("do",1)
("the",1)
("time",1)
("together",1)
("do",1)
("love",1)
("there",1)
("like",1)
("proportion",1)
("lineaments",1)
("think",1)
("that",1)
("this",1)
("the",1)
("lover",1)
("lord",1)
("like",1)
("lord",1)
("how",1)
("little",1)
("the",1)
("have",1)
("purchasing",1)
("the",1)
("the",1)
("hellish",1)
("this",1)
("too",1)
("the",1)
("praising",1)
("therefore",1)
("hear",1)
("things",1)
("lorenzo",1)
("hands",1)
("the",1)
("husbandry",1)
("house",1)
("lord's",1)
("part",1)
("have",1)
("toward",1)
("heaven",1)
("to",1)
("live",1)
("prayer",1)
("here",1)
("her",1)
("husband",1)
("lord's",1)
("there",1)
("two",1)
("there",1)
("do",1)
("desire",1)
("to",1)
("deny",1)
("this",1)
("the",1)
("love",1)
("lays",1)
("lorenzo",1)
("heart",1)
("portia",1)
("people",1)
("do",1)
("place",1)
("lord",1)
("till",1)
("lorenzo",1)
("thoughts",1)
("happy",1)
("hours",1)
("ladyship",1)
("heart's",1)
("portia",1)
("thank",1)
("pleased",1)
("to",1)
("lorenzo",1)
("have",1)
("thee",1)
("honest",1)
("true",1)
("let",1)
("thee",1)
("take",1)
("this",1)
("letter",1)
("thou",1)
("the",1)
("to",1)
("padua",1)
("thou",1)
("this",1)
("hand",1)
("doctor",1)
("look",1)
("he",1)
("doth",1)
("thee",1)
("them",1)
("pray",1)
("thee",1)
("the",1)
("tranect",1)
("to",1)
("the",1)
("trades",1)
("to",1)
("time",1)
("thee",1)
("there",1)
("thee",1)
("portia",1)
("have",1)
("hand",1)
("that",1)
("husbands",1)
("they",1)
("think",1)
("they",1)
("portia",1)
("they",1)
("habit",1)
("that",1)
("they",1)
("think",1)
("that",1)
("lack",1)
("hold",1)
("thee",1)
("like",1)
("prove",1)
("the",1)
("prettier",1)
("the",1)
("two",1)
("dagger",1)
("the",1)
("the",1)
("turn",1)
("two",1)
("like",1)
("tell",1)
("lies",1)
("how",1)
("honourable",1)
("ladies",1)
("love",1)
("denying",1)
("they",1)
("died",1)
("do",1)
("then",1)
("that",1)
("that",1)
("had",1)
("them",1)
("twenty",1)
("these",1)
("puny",1)
("lies",1)
("tell",1)
("that",1)
("have",1)
("discontinued",1)
("twelvemonth",1)
("have",1)
("thousand",1)
("tricks",1)
("these",1)
("practise",1)
("turn",1)
("to",1)
("portia",1)
("that",1)
("thou",1)
("lewd",1)
("tell",1)
("thee",1)
("device",1)
("the",1)
("park",1)
("therefore",1)
("haste",1)
("twenty",1)
("to",1)
("day",1)
("the",1)
("launcelot",1)
("launcelot",1)
("truly",1)
("look",1)
("the",1)
("the",1)
("to",1)
("laid",1)
("the",1)
("therefore",1)
("promise",1)
("plain",1)
("the",1)
("therefore",1)
("truly",1)
("think",1)
("damned",1)
("there",1)
("hope",1)
("that",1)
("do",1)
("that",1)
("hope",1)
("hope",1)
("that",1)
("pray",1)
("thee",1)
("launcelot",1)
("partly",1)
("hope",1)
("that",1)
("that",1)
("the",1)
("daughter",1)
("that",1)
("hope",1)
("the",1)
("launcelot",1)
("truly",1)
("then",1)
("damned",1)
("thus",1)
("husband",1)
("he",1)
("hath",1)
("launcelot",1)
("truly",1)
("the",1)
("to",1)
("he",1)
("live",1)
("this",1)
("the",1)
("price",1)
("hogs",1)
("to",1)
("pork",1)
("have",1)
("the",1)
("lorenzo",1)
("tell",1)
("husband",1)
("launcelot",1)
("here",1)
("he",1)
("lorenzo",1)
("launcelot",1)
("thus",1)
("lorenzo",1)
("launcelot",1)
("he",1)
("tells",1)
("there",1)
("heaven",1)
("daughter",1)
("he",1)
("the",1)
("to",1)
("the",1)
("price",1)
("pork",1)
("lorenzo",1)
("that",1)
("to",1)
("the",1)
("than",1)
("the",1)
("the",1)
("the",1)
("launcelot",1)
("launcelot",1)
("that",1)
("the",1)
("than",1)
("less",1)
("than",1)
("honest",1)
("than",1)
("took",1)
("her",1)
("lorenzo",1)
("how",1)
("play",1)
("the",1)
("think",1)
("the",1)
("turn",1)
("discourse",1)
("parrots",1)
("them",1)
("prepare",1)
("dinner",1)
("launcelot",1)
("that",1)
("done",1)
("they",1)
("have",1)
("lorenzo",1)
("lord",1)
("then",1)
("them",1)
("prepare",1)
("dinner",1)
("launcelot",1)
("that",1)
("done",1)
("too",1)
("the",1)
("lorenzo",1)
("then",1)
("launcelot",1)
("duty",1)
("lorenzo",1)
("thou",1)
("the",1)
("thy",1)
("pray",1)
("tree",1)
("plain",1)
("his",1)
("plain",1)
("to",1)
("thy",1)
("them",1)
("the",1)
("table",1)
("the",1)
("to",1)
("dinner",1)
("launcelot",1)
("the",1)
("table",1)
("the",1)
("to",1)
("dinner",1)
("let",1)
("humours",1)
("lorenzo",1)
("dear",1)
("discretion",1)
("how",1)
("his",1)
("the",1)
("hath",1)
("planted",1)
("his",1)
("do",1)
("that",1)
("place",1)
("like",1)
("him",1)
("that",1)
("tricksy",1)
("defy",1)
("the",1)
("how",1)
("thou",1)
("thy",1)
("how",1)
("dost",1)
("thou",1)
("like",1)
("the",1)
("lord",1)
("past",1)
("the",1)
("lord",1)
("live",1)
("life",1)
("having",1)
("his",1)
("lady",1)
("he",1)
("the",1)
("heaven",1)
("here",1)
("he",1)
("do",1)
("then",1)
("he",1)
("to",1)
("heaven",1)
("two",1)
("play",1)
("heavenly",1)
("the",1)
("lay",1)
("two",1)
("portia",1)
("there",1)
("pawn'd",1)
("the",1)
("the",1)
("poor",1)
("hath",1)
("her",1)
("lorenzo",1)
("husband",1)
("hast",1)
("thou",1)
("too",1)
("that",1)
("lorenzo",1)
("let",1)
("to",1)
("dinner",1)
("let",1)
("praise",1)
("have",1)
("lorenzo",1)
("pray",1)
("thee",1)
("let",1)
("table",1)
("talk",1)
("then",1)
("howso'er",1)
("thou",1)
("things",1)
("digest",1)
("the",1)
("duke",1)
("the",1)
("duke",1)
("here",1)
("please",1)
("duke",1)
("thee",1)
("thou",1)
("to",1)
("pity",1)
("dram",1)
("have",1)
("heard",1)
("hath",1)
("ta'en",1)
("pains",1)
("to",1)
("his",1)
("he",1)
("that",1)
("lawful",1)
("his",1)
("do",1)
("patience",1)
("to",1)
("his",1)
("to",1)
("the",1)
("tyranny",1)
("his",1)
("duke",1)
("the",1)
("the",1)
("he",1)
("the",1)
("door",1)
("he",1)
("lord",1)
("duke",1)
("let",1)
("him",1)
("the",1)
("thinks",1)
("think",1)
("too",1)
("that",1)
("thou",1)
("lead'st",1)
("this",1)
("thy",1)
("to",1)
("the",1)
("last",1)
("hour",1)
("then",1)
("tis",1)
("thought",1)
("thou'lt",1)
("thy",1)
("than",1)
("thy",1)
("thou",1)
("the",1)
("penalty",1)
("pound",1)
("this",1)
("poor",1)
("thou",1)
("loose",1)
("the",1)
("touch'd",1)
("human",1)
("love",1)
("the",1)
("principal",1)
("pity",1)
("his",1)
("losses",1)
("that",1)
("have",1)
("late",1)
("huddled",1)
("his",1)
("to",1)
("press",1)
("down",1)
("pluck",1)
("his",1)
("hearts",1)
("turks",1)
("tartars",1)
("train'd",1)
("to",1)
("tender",1)
("have",1)
("possess'd",1)
("purpose",1)
("holy",1)
("have",1)
("to",1)
("have",1)
("the",1)
("due",1)
("deny",1)
("let",1)
("the",1)
("danger",1)
("light",1)
("to",1)
("have",1)
("than",1)
("to",1)
("three",1)
("thousand",1)
("ducats",1)
("that",1)
("humour",1)
("house",1)
("troubled",1)
("pleased",1)
("to",1)
("ten",1)
("thousand",1)
("ducats",1)
("to",1)
("have",1)
("there",1)
("love",1)
("pig",1)
("that",1)
("they",1)
("the",1)
("the",1)
("their",1)
("passion",1)
("to",1)
("the",1)
("likes",1)
("loathes",1)
("there",1)
("to",1)
("he",1)
("pig",1)
("he",1)
("harmless",1)
("he",1)
("to",1)
("to",1)
("himself",1)
("than",1)
("lodged",1)
("hate",1)
("loathing",1)
("that",1)
("thus",1)
("losing",1)
("him",1)
("this",1)
("thou",1)
("to",1)
("the",1)
("thy",1)
("to",1)
("please",1)
("thee",1)
("do",1)
("the",1)
("things",1)
("they",1)
("do",1)
("love",1)
("hates",1)
("the",1)
("thing",1)
("he",1)
("hate",1)
("thou",1)
("have",1)
("thee",1)
("twice",1)
("pray",1)
("think",1)
("the",1)
("the",1)
("the",1)
("his",1)
("height",1)
("the",1)
("he",1)
("hath",1)
("the",1)
("the",1)
("lamb",1)
("the",1)
("pines",1)
("to",1)
("their",1)
("high",1)
("tops",1)
("to",1)
("they",1)
("the",1)
("heaven",1)
("do",1)
("hard",1)
("to",1)
("that",1)
("than",1)
("harder",1)
("his",1)
("heart",1)
("therefore",1)
("do",1)
("plain",1)
("let",1)
("have",1)
("the",1)
("his",1)
("thy",1)
("three",1)
("thousand",1)
("ducats",1)
("here",1)
("dread",1)
("doing",1)
("parts",1)
("part",1)
("ducat",1)
("draw",1)
("them",1)
("have",1)
("duke",1)
("how",1)
("thou",1)
("hope",1)
("dread",1)
("doing",1)
("have",1)
("purchased",1)
("like",1)
("dogs",1)
("parts",1)
("them",1)
("to",1)
("let",1)
("them",1)
("them",1)
("to",1)
("heirs",1)
("they",1)
("let",1)
("their",1)
("let",1)
("their",1)
("palates",1)
("the",1)
("do",1)
("the",1)
("pound",1)
("demand",1)
("him",1)
("dearly",1)
("tis",1)
("have",1)
("deny",1)
("law",1)
("there",1)
("the",1)
("decrees",1)
("have",1)
("duke",1)
("power",1)
("dismiss",1)
("this",1)
("learned",1)
("doctor",1)
("have",1)
("to",1)
("determine",1)
("this",1)
("here",1)
("to",1)
("day",1)
("lord",1)
("here",1)
("letters",1)
("the",1)
("doctor",1)
("padua",1)
("duke",1)
("the",1)
("letter",1)
("the",1)
("the",1)
("have",1)
("thou",1)
("lose",1)
("drop",1)
("tainted",1)
("the",1)
("death",1)
("the",1)
("drops",1)
("to",1)
("the",1)
("let",1)
("than",1)
("to",1)
("live",1)
("dressed",1)
("like",1)
("lawyer's",1)
("duke",1)
("padua",1)
("lord",1)
("presenting",1)
("letter",1)
("dost",1)
("thou",1)
("thy",1)
("to",1)
("the",1)
("that",1)
("there",1)
("thy",1)
("thy",1)
("harsh",1)
("thou",1)
("thy",1)
("the",1)
("hangman's",1)
("half",1)
("the",1)
("thy",1)
("prayers",1)
("pierce",1)
("thee",1)
("that",1)
("thou",1)
("hast",1)
("to",1)
("thou",1)
("damn'd",1)
("dog",1)
("thy",1)
("life",1)
("let",1)
("thou",1)
("to",1)
("hold",1)
("pythagoras",1)
("that",1)
("themselves",1)
("the",1)
("trunks",1)
("thy",1)
("hang'd",1)
("human",1)
("the",1)
("did",1)
("his",1)
("thou",1)
("lay'st",1)
("thy",1)
("dam",1)
("thee",1)
("thy",1)
("desires",1)
("till",1)
("thou",1)
("the",1)
("thou",1)
("thy",1)
("lungs",1)
("to",1)
("loud",1)
("thy",1)
("to",1)
("here",1)
("law",1)
("duke",1)
("this",1)
("letter",1)
("doth",1)
("learned",1)
("doctor",1)
("to",1)
("he",1)
("he",1)
("here",1)
("hard",1)
("to",1)
("him",1)
("duke",1)
("heart",1)
("three",1)
("him",1)
("to",1)
("this",1)
("place",1)
("the",1)
("hear",1)
("letter",1)
("that",1)
("the",1)
("letter",1)
("the",1)
("that",1)
("loving",1)
("doctor",1)
("his",1)
("him",1)
("the",1)
("the",1)
("the",1)
("turned",1)
("together",1)
("he",1)
("his",1)
("learning",1)
("the",1)
("him",1)
("to",1)
("let",1)
("his",1)
("lack",1)
("to",1)
("let",1)
("him",1)
("lack",1)
("head",1)
("leave",1)
("him",1)
("to",1)
("trial",1)
("publish",1)
("his",1)
("duke",1)
("hear",1)
("the",1)
("learn'd",1)
("he",1)
("here",1)
("take",1)
("the",1)
("doctor",1)
("portia",1)
("dressed",1)
("like",1)
("doctor",1)
("laws",1)
("hand",1)
("portia",1)
("did",1)
("lord",1)
("duke",1)
("take",1)
("place",1)
("the",1)
("difference",1)
("that",1)
("holds",1)
("this",1)
("present",1)
("the",1)
("portia",1)
("thoroughly",1)
("the",1)
("the",1)
("here",1)
("the",1)
("duke",1)
("portia",1)
("portia",1)
("the",1)
("that",1)
("the",1)
("law",1)
("do",1)
("proceed",1)
("his",1)
("danger",1)
("do",1)
("he",1)
("portia",1)
("do",1)
("the",1)
("do",1)
("portia",1)
("then",1)
("the",1)
("tell",1)
("that",1)
("portia",1)
("the",1)
("droppeth",1)
("the",1)
("heaven",1)
("the",1)
("place",1)
("twice",1)
("him",1)
("that",1)
("him",1)
("that",1)
("takes",1)
("tis",1)
("the",1)
("the",1)
("throned",1)
("than",1)
("his",1)
("his",1)
("the",1)
("temporal",1)
("power",1)
("the",1)
("to",1)
("doth",1)
("the",1)
("dread",1)
("this",1)
("the",1)
("hearts",1)
("to",1)
("himself",1)
("power",1)
("doth",1)
("then",1)
("likest",1)
("therefore",1)
("though",1)
("thy",1)
("plea",1)
("this",1)
("that",1)
("the",1)
("do",1)
("pray",1)
("that",1)
("prayer",1)
("doth",1)
("teach",1)
("to",1)
("the",1)
("deeds",1)
("have",1)
("thus",1)
("to",1)
("the",1)
("thy",1)
("plea",1)
("thou",1)
("this",1)
("the",1)
("there",1)
("deeds",1)
("head",1)
("the",1)
("law",1)
("the",1)
("penalty",1)
("portia",1)
("he",1)
("to",1)
("discharge",1)
("the",1)
("here",1)
("tender",1)
("him",1)
("the",1)
("twice",1)
("the",1)
("that",1)
("to",1)
("pay",1)
("ten",1)
("times",1)
("hands",1)
("head",1)
("heart",1)
("this",1)
("that",1)
("down",1)
("truth",1)
("the",1)
("law",1)
("to",1)
("to",1)
("do",1)
("do",1)
("little",1)
("this",1)
("devil",1)
("his",1)
("portia",1)
("there",1)
("power",1)
("decree",1)
("twill",1)
("precedent",1)
("the",1)
("the",1)
("daniel",1)
("to",1)
("daniel",1)
("how",1)
("do",1)
("honour",1)
("thee",1)
("portia",1)
("pray",1)
("let",1)
("look",1)
("the",1)
("here",1)
("tis",1)
("doctor",1)
("here",1)
("portia",1)
("there's",1)
("thrice",1)
("thy",1)
("thee",1)
("have",1)
("heaven",1)
("lay",1)
("perjury",1)
("portia",1)
("this",1)
("lawfully",1)
("this",1)
("the",1)
("pound",1)
("to",1)
("him",1)
("the",1)
("heart",1)
("take",1)
("thrice",1)
("thy",1)
("tear",1)
("the",1)
("paid",1)
("to",1)
("the",1)
("tenor",1)
("doth",1)
("the",1)
("law",1)
("hath",1)
("the",1)
("law",1)
("deserving",1)
("pillar",1)
("proceed",1)
("to",1)
("there",1)
("power",1)
("the",1)
("tongue",1)
("to",1)
("here",1)
("heartily",1)
("do",1)
("the",1)
("to",1)
("the",1)
("portia",1)
("then",1)
("thus",1)
("prepare",1)
("his",1)
("portia",1)
("the",1)
("purpose",1)
("the",1)
("law",1)
("hath",1)
("to",1)
("the",1)
("penalty",1)
("here",1)
("due",1)
("the",1)
("tis",1)
("true",1)
("how",1)
("thou",1)
("than",1)
("thy",1)
("looks",1)
("portia",1)
("therefore",1)
("lay",1)
("his",1)
("the",1)
("doth",1)
("his",1)
("heart",1)
("those",1)
("the",1)
("portia",1)
("there",1)
("here",1)
("to",1)
("the",1)
("have",1)
("them",1)
("portia",1)
("have",1)
("to",1)
("his",1)
("lest",1)
("he",1)
("do",1)
("to",1)
("death",1)
("the",1)
("portia",1)
("that",1)
("twere",1)
("do",1)
("tis",1)
("the",1)
("portia",1)
("have",1)
("thing",1)
("to",1)
("little",1)
("prepared",1)
("hand",1)
("that",1)
("to",1)
("this",1)
("herein",1)
("herself",1)
("than",1)
("her",1)
("her",1)
("to",1)
("let",1)
("the",1)
("his",1)
("to",1)
("hollow",1)
("poverty",1)
("lingering",1)
("penance",1)
("doth",1)
("to",1)
("honourable",1)
("tell",1)
("her",1)
("the",1)
("process",1)
("how",1)
("loved",1)
("death",1)
("the",1)
("tale",1)
("told",1)
("her",1)
("had",1)
("love",1)
("that",1)
("lose",1)
("he",1)
("that",1)
("he",1)
("pays",1)
("debt",1)
("the",1)
("do",1)
("deep",1)
("pay",1)
("presently",1)
("heart",1)
("to",1)
("dear",1)
("to",1)
("life",1)
("life",1)
("the",1)
("thy",1)
("life",1)
("lose",1)
("them",1)
("here",1)
("to",1)
("this",1)
("devil",1)
("to",1)
("deliver",1)
("portia",1)
("little",1)
("thanks",1)
("that",1)
("to",1)
("hear",1)
("the",1)
("have",1)
("protest",1)
("love",1)
("heaven",1)
("power",1)
("to",1)
("this",1)
("tis",1)
("her",1)
("the",1)
("house",1)
("these",1)
("the",1)
("husbands",1)
("have",1)
("daughter",1)
("the",1)
("had",1)
("her",1)
("husband",1)
("than",1)
("trifle",1)
("time",1)
("pray",1)
("thee",1)
("pursue",1)
("portia",1)
("pound",1)
("that",1)
("thine",1)
("the",1)
("the",1)
("law",1)
("doth",1)
("portia",1)
("this",1)
("his",1)
("the",1)
("law",1)
("the",1)
("learned",1)
("prepare",1)
("portia",1)
("tarry",1)
("little",1)
("there",1)
("this",1)
("doth",1)
("thee",1)
("here",1)
("the",1)
("pound",1)
("take",1)
("then",1)
("thy",1)
("take",1)
("thou",1)
("thy",1)
("pound",1)
("the",1)
("thou",1)
("dost",1)
("drop",1)
("thy",1)
("lands",1)
("the",1)
("laws",1)
("the",1)
("learned",1)
("that",1)
("the",1)
("law",1)
("portia",1)
("thyself",1)
("the",1)
("thou",1)
("thou",1)
("have",1)
("than",1)
("thou",1)
("desirest",1)
("learned",1)
("learned",1)
("take",1)
("this",1)
("then",1)
("pay",1)
("the",1)
("thrice",1)
("let",1)
("the",1)
("here",1)
("the",1)
("portia",1)
("the",1)
("have",1)
("haste",1)
("he",1)
("have",1)
("the",1)
("penalty",1)
("learned",1)
("portia",1)
("therefore",1)
("prepare",1)
("thee",1)
("to",1)
("the",1)
("thou",1)
("thou",1)
("less",1)
("pound",1)
("thou",1)
("less",1)
("than",1)
("pound",1)
("light",1)
("heavy",1)
("the",1)
("the",1)
("division",1)
("the",1)
("twentieth",1)
("part",1)
("poor",1)
("the",1)
("do",1)
("turn",1)
("the",1)
("hair",1)
("thou",1)
("diest",1)
("thy",1)
("daniel",1)
("daniel",1)
("have",1)
("the",1)
("hip",1)
("portia",1)
("doth",1)
("the",1)
("pause",1)
("take",1)
("thy",1)
("principal",1)
("let",1)
("have",1)
("thee",1)
("here",1)
("portia",1)
("he",1)
("hath",1)
("the",1)
("he",1)
("have",1)
("his",1)
("daniel",1)
("daniel",1)
("thank",1)
("thee",1)
("teaching",1)
("that",1)
("have",1)
("principal",1)
("portia",1)
("thou",1)
("have",1)
("the",1)
("to",1)
("taken",1)
("thy",1)
("peril",1)
("then",1)
("the",1)
("devil",1)
("him",1)
("longer",1)
("portia",1)
("tarry",1)
("the",1)
("law",1)
("hath",1)
("hold",1)
("the",1)
("laws",1)
("proved",1)
("that",1)
("direct",1)
("he",1)
("the",1)
("life",1)
("the",1)
("party",1)
("the",1)
("he",1)
("doth",1)
("half",1)
("his",1)
("the",1)
("half",1)
("to",1)
("the",1)
("privy",1)
("the",1)
("the",1)
("life",1)
("lies",1)
("the",1)
("the",1)
("duke",1)
("predicament",1)
("thou",1)
("proceeding",1)
("that",1)
("directly",1)
("too",1)
("thou",1)
("hast",1)
("the",1)
("life",1)
("the",1)
("defendant",1)
("thou",1)
("hast",1)
("the",1)
("danger",1)
("down",1)
("therefore",1)
("the",1)
("duke",1)
("that",1)
("thou",1)
("have",1)
("leave",1)
("to",1)
("hang",1)
("thyself",1)
("thy",1)
("to",1)
("the",1)
("thou",1)
("hast",1)
("left",1)
("the",1)
("therefore",1)
("thou",1)
("hang'd",1)
("the",1)
("duke",1)
("that",1)
("thou",1)
("the",1)
("difference",1)
("pardon",1)
("thee",1)
("thy",1)
("life",1)
("thou",1)
("half",1)
("thy",1)
("the",1)
("half",1)
("to",1)
("the",1)
("humbleness",1)
("drive",1)
("portia",1)
("the",1)
("take",1)
("life",1)
("pardon",1)
("that",1)
("take",1)
("house",1)
("do",1)
("take",1)
("the",1)
("prop",1)
("that",1)
("doth",1)
("house",1)
("take",1)
("life",1)
("do",1)
("take",1)
("the",1)
("live",1)
("portia",1)
("him",1)
("halter",1)
("please",1)
("lord",1)
("the",1)
("duke",1)
("the",1)
("to",1)
("the",1)
("half",1)
("his",1)
("he",1)
("let",1)
("have",1)
("the",1)
("half",1)
("to",1)
("his",1)
("death",1)
("the",1)
("that",1)
("lately",1)
("his",1)
("daughter",1)
("two",1)
("things",1)
("provided",1)
("that",1)
("this",1)
("he",1)
("presently",1)
("the",1)
("that",1)
("he",1)
("do",1)
("here",1)
("the",1)
("he",1)
("dies",1)
("possess'd",1)
("his",1)
("lorenzo",1)
("his",1)
("daughter",1)
("duke",1)
("he",1)
("do",1)
("this",1)
("do",1)
("the",1)
("pardon",1)
("that",1)
("late",1)
("pronounced",1)
("here",1)
("portia",1)
("thou",1)
("dost",1)
("thou",1)
("portia",1)
("draw",1)
("deed",1)
("pray",1)
("leave",1)
("to",1)
("hence",1)
("the",1)
("deed",1)
("duke",1)
("thee",1)
("do",1)
("thou",1)
("have",1)
("two",1)
("had",1)
("thou",1)
("have",1)
("had",1)
("ten",1)
("to",1)
("thee",1)
("to",1)
("the",1)
("the",1)
("duke",1)
("home",1)
("to",1)
("dinner",1)
("portia",1)
("humbly",1)
("do",1)
("desire",1)
("pardon",1)
("this",1)
("toward",1)
("padua",1)
("presently",1)
("duke",1)
("that",1)
("leisure",1)
("this",1)
("to",1)
("him",1)
("duke",1)
("his",1)
("train",1)
("have",1)
("this",1)
("day",1)
("penalties",1)
("lieu",1)
("three",1)
("thousand",1)
("ducats",1)
("due",1)
("the",1)
("pains",1)
("love",1)
("to",1)
("portia",1)
("he",1)
("paid",1)
("that",1)
("delivering",1)
("therein",1)
("do",1)
("paid",1)
("pray",1)
("take",1)
("leave",1)
("dear",1)
("take",1)
("tribute",1)
("two",1)
("things",1)
("pray",1)
("to",1)
("deny",1)
("to",1)
("pardon",1)
("portia",1)
("press",1)
("therefore",1)
("to",1)
("them",1)
("to",1)
("love",1)
("take",1)
("this",1)
("do",1)
("draw",1)
("hand",1)
("take",1)
("love",1)
("deny",1)
("this",1)
("this",1)
("trifle",1)
("to",1)
("this",1)
("portia",1)
("have",1)
("this",1)
("have",1)
("to",1)
("there's",1)
("depends",1)
("this",1)
("than",1)
("the",1)
("the",1)
("dearest",1)
("proclamation",1)
("this",1)
("pray",1)
("pardon",1)
("portia",1)
("liberal",1)
("taught",1)
("to",1)
("teach",1)
("how",1)
("this",1)
("put",1)
("that",1)
("lose",1)
("portia",1)
("that",1)
("to",1)
("their",1)
("how",1)
("have",1)
("deserved",1)
("the",1)
("hold",1)
("to",1)
("peace",1)
("portia",1)
("lord",1)
("let",1)
("him",1)
("have",1)
("the",1)
("let",1)
("his",1)
("deservings",1)
("love",1)
("him",1)
("him",1)
("the",1)
("him",1)
("thou",1)
("house",1)
("haste",1)
("thither",1)
("presently",1)
("the",1)
("toward",1)
("the",1)
("portia",1)
("portia",1)
("the",1)
("house",1)
("him",1)
("this",1)
("deed",1)
("let",1)
("him",1)
("to",1)
("day",1)
("husbands",1)
("home",1)
("this",1)
("deed",1)
("to",1)
("lorenzo",1)
("lord",1)
("hath",1)
("here",1)
("this",1)
("doth",1)
("dinner",1)
("portia",1)
("that",1)
("his",1)
("do",1)
("thankfully",1)
("pray",1)
("tell",1)
("him",1)
("pray",1)
("house",1)
("that",1)
("do",1)
("to",1)
("portia",1)
("husband's",1)
("did",1)
("him",1)
("to",1)
("portia",1)
("to",1)
("thou",1)
("have",1)
("that",1)
("they",1)
("did",1)
("the",1)
("to",1)
("them",1)
("them",1)
("too",1)
("haste",1)
("thou",1)
("tarry",1)
("to",1)
("this",1)
("house",1)
("to",1)
("portia's",1)
("house",1)
("lorenzo",1)
("lorenzo",1)
("the",1)
("this",1)
("the",1)
("did",1)
("the",1)
("trees",1)
("they",1)
("did",1)
("troilus",1)
("the",1)
("troyan",1)
("his",1)
("toward",1)
("the",1)
("tents",1)
("lay",1)
("that",1)
("did",1)
("thisbe",1)
("the",1)
("dew",1)
("the",1)
("lion's",1)
("himself",1)
("dismay'd",1)
("lorenzo",1)
("dido",1)
("her",1)
("hand",1)
("the",1)
("her",1)
("love",1)
("to",1)
("to",1)
("the",1)
("herbs",1)
("that",1)
("did",1)
("lorenzo",1)
("did",1)
("the",1)
("love",1)
("did",1)
("did",1)
("lorenzo",1)
("he",1)
("loved",1)
("her",1)
("her",1)
("true",1)
("lorenzo",1)
("did",1)
("pretty",1)
("like",1)
("little",1)
("her",1)
("love",1)
("he",1)
("her",1)
("did",1)
("hark",1)
("hear",1)
("the",1)
("lorenzo",1)
("the",1)
("lorenzo",1)
("pray",1)
("the",1)
("day",1)
("here",1)
("doth",1)
("holy",1)
("prays",1)
("happy",1)
("hours",1)
("lorenzo",1)
("her",1)
("holy",1)
("hermit",1)
("her",1)
("pray",1)
("lorenzo",1)
("he",1)
("have",1)
("heard",1)
("him",1)
("pray",1)
("thee",1)
("let",1)
("prepare",1)
("the",1)
("the",1)
("house",1)
("launcelot",1)
("launcelot",1)
("ha",1)
("ho",1)
("lorenzo",1)
("launcelot",1)
("did",1)
("lorenzo",1)
("lorenzo",1)
("lorenzo",1)
("leave",1)
("hollaing",1)
("here",1)
("launcelot",1)
("lorenzo",1)
("here",1)
("launcelot",1)
("tell",1)
("him",1)
("there's",1)
("post",1)
("his",1)
("horn",1)
("here",1)
("lorenzo",1)
("let's",1)
("there",1)
("their",1)
("pray",1)
("the",1)
("house",1)
("hand",1)
("the",1)
("how",1)
("the",1)
("this",1)
("here",1)
("let",1)
("the",1)
("the",1)
("the",1)
("touches",1)
("harmony",1)
("look",1)
("how",1)
("the",1)
("heaven",1)
("thick",1)
("patines",1)
("there's",1)
("the",1)
("thou",1)
("his",1)
("like",1)
("to",1)
("the",1)
("harmony",1)
("this",1)
("decay",1)
("doth",1)
("hear",1)
("ho",1)
("diana",1)
("hymn",1)
("touches",1)
("pierce",1)
("draw",1)
("her",1)
("home",1)
("hear",1)
("lorenzo",1)
("the",1)
("do",1)
("herd",1)
("loud",1)
("the",1)
("hot",1)
("their",1)
("they",1)
("hear",1)
("perchance",1)
("trumpet",1)
("touch",1)
("their",1)
("perceive",1)
("them",1)
("their",1)
("turn'd",1)
("to",1)
("the",1)
("power",1)
("therefore",1)
("the",1)
("poet",1)
("did",1)
("that",1)
("drew",1)
("trees",1)
("hard",1)
("the",1)
("time",1)
("doth",1)
("his",1)
("the",1)
("that",1)
("hath",1)
("himself",1)
("treasons",1)
("the",1)
("his",1)
("dull",1)
("his",1)
("dark",1)
("let",1)
("trusted",1)
("the",1)
("portia",1)
("portia",1)
("that",1)
("light",1)
("hall",1)
("how",1)
("that",1)
("little",1)
("throws",1)
("his",1)
("deed",1)
("the",1)
("did",1)
("the",1)
("portia",1)
("doth",1)
("the",1)
("dim",1)
("the",1)
("less",1)
("the",1)
("then",1)
("his",1)
("doth",1)
("the",1)
("hark",1)
("the",1)
("house",1)
("portia",1)
("than",1)
("day",1)
("that",1)
("portia",1)
("the",1)
("doth",1)
("the",1)
("lark",1)
("think",1)
("the",1)
("day",1)
("thought",1)
("than",1)
("the",1)
("how",1)
("things",1)
("to",1)
("their",1)
("praise",1)
("true",1)
("perfection",1)
("peace",1)
("ho",1)
("the",1)
("lorenzo",1)
("that",1)
("the",1)
("deceived",1)
("portia",1)
("portia",1)
("he",1)
("the",1)
("the",1)
("the",1)
("lorenzo",1)
("dear",1)
("lady",1)
("home",1)
("portia",1)
("have",1)
("praying",1)
("husbands'",1)
("healths",1)
("hope",1)
("the",1)
("they",1)
("lorenzo",1)
("they",1)
("there",1)
("to",1)
("their",1)
("portia",1)
("to",1)
("that",1)
("they",1)
("take",1)
("hence",1)
("lorenzo",1)
("tucket",1)
("lorenzo",1)
("husband",1)
("hand",1)
("hear",1)
("his",1)
("trumpet",1)
("tell",1)
("tales",1)
("portia",1)
("this",1)
("the",1)
("daylight",1)
("looks",1)
("little",1)
("paler",1)
("tis",1)
("day",1)
("the",1)
("day",1)
("the",1)
("hid",1)
("their",1)
("hold",1)
("day",1)
("the",1)
("the",1)
("portia",1)
("let",1)
("light",1)
("let",1)
("light",1)
("light",1)
("doth",1)
("heavy",1)
("husband",1)
("home",1)
("lord",1)
("thank",1)
("to",1)
("this",1)
("the",1)
("this",1)
("to",1)
("portia",1)
("to",1)
("him",1)
("hear",1)
("he",1)
("than",1)
("portia",1)
("to",1)
("house",1)
("than",1)
("therefore",1)
("this",1)
("to",1)
("do",1)
("to",1)
("the",1)
("he",1)
("that",1)
("had",1)
("part",1)
("do",1)
("take",1)
("love",1)
("heart",1)
("portia",1)
("ho",1)
("the",1)
("hoop",1)
("paltry",1)
("that",1)
("did",1)
("posy",1)
("the",1)
("like",1)
("poetry",1)
("love",1)
("leave",1)
("talk",1)
("the",1)
("posy",1)
("the",1)
("to",1)
("did",1)
("that",1)
("till",1)
("hour",1)
("death",1)
("that",1)
("lie",1)
("though",1)
("have",1)
("have",1)
("the",1)
("hair",1)
("that",1)
("had",1)
("he",1)
("he",1)
("live",1)
("to",1)
("live",1)
("to",1)
("this",1)
("hand",1)
("to",1)
("little",1)
("higher",1)
("than",1)
("thyself",1)
("the",1)
("prating",1)
("that",1)
("heart",1)
("deny",1)
("him",1)
("portia",1)
("to",1)
("plain",1)
("to",1)
("part",1)
("thing",1)
("love",1)
("him",1)
("to",1)
("part",1)
("here",1)
("he",1)
("dare",1)
("him",1)
("he",1)
("leave",1)
("pluck",1)
("his",1)
("the",1)
("that",1)
("the",1)
("too",1)
("twere",1)
("to",1)
("to",1)
("left",1)
("hand",1)
("lost",1)
("the",1)
("defending",1)
("lord",1)
("his",1)
("the",1)
("that",1)
("deserved",1)
("too",1)
("then",1)
("the",1)
("his",1)
("that",1)
("took",1)
("pains",1)
("he",1)
("take",1)
("the",1)
("two",1)
("portia",1)
("lord",1)
("that",1)
("hope",1)
("lie",1)
("deny",1)
("hath",1)
("the",1)
("portia",1)
("heart",1)
("truth",1)
("heaven",1)
("the",1)
("till",1)
("portia",1)
("did",1)
("to",1)
("the",1)
("did",1)
("the",1)
("the",1)
("how",1)
("left",1)
("the",1)
("the",1)
("the",1)
("displeasure",1)
("portia",1)
("had",1)
("the",1)
("the",1)
("half",1)
("her",1)
("that",1)
("the",1)
("honour",1)
("to",1)
("the",1)
("then",1)
("have",1)
("parted",1)
("the",1)
("there",1)
("had",1)
("pleased",1)
("to",1)
("have",1)
("defended",1)
("terms",1)
("the",1)
("to",1)
("the",1)
("thing",1)
("held",1)
("teaches",1)
("to",1)
("die",1)
("had",1)
("the",1)
("honour",1)
("had",1)
("doctor",1)
("did",1)
("three",1)
("thousand",1)
("ducats",1)
("the",1)
("the",1)
("did",1)
("deny",1)
("him",1)
("him",1)
("to",1)
("displeased",1)
("he",1)
("that",1)
("did",1)
("the",1)
("life",1)
("dear",1)
("lady",1)
("to",1)
("him",1)
("honour",1)
("let",1)
("pardon",1)
("lady",1)
("these",1)
("the",1)
("had",1)
("there",1)
("think",1)
("have",1)
("the",1)
("to",1)
("the",1)
("doctor",1)
("portia",1)
("let",1)
("that",1)
("doctor",1)
("house",1)
("he",1)
("hath",1)
("the",1)
("that",1)
("loved",1)
("that",1)
("did",1)
("to",1)
("liberal",1)
("deny",1)
("him",1)
("thing",1)
("have",1)
("husband's",1)
("him",1)
("lie",1)
("home",1)
("like",1)
("do",1)
("left",1)
("honour",1)
("have",1)
("that",1)
("doctor",1)
("his",1)
("therefore",1)
("how",1)
("do",1)
("leave",1)
("to",1)
("protection",1)
("do",1)
("let",1)
("take",1)
("him",1)
("then",1)
("do",1)
("the",1)
("pen",1)
("the",1)
("these",1)
("portia",1)
("portia",1)
("this",1)
("the",1)
("hearing",1)
("these",1)
("to",1)
("thee",1)
("thine",1)
("portia",1)
("that",1)
("he",1)
("doubly",1)
("himself",1)
("double",1)
("there's",1)
("hear",1)
("pardon",1)
("this",1)
("thee",1)
("did",1)
("lend",1)
("his",1)
("him",1)
("that",1)
("had",1)
("husband's",1)
("had",1)
("dare",1)
("the",1)
("that",1)
("lord",1)
("portia",1)
("then",1)
("his",1)
("him",1)
("this",1)
("him",1)
("than",1)
("the",1)
("here",1)
("lord",1)
("to",1)
("this",1)
("heaven",1)
("the",1)
("the",1)
("doctor",1)
("portia",1)
("had",1)
("him",1)
("pardon",1)
("this",1)
("the",1)
("doctor",1)
("lay",1)
("pardon",1)
("that",1)
("the",1)
("doctor's",1)
("lieu",1)
("this",1)
("last",1)
("did",1)
("lie",1)
("this",1)
("like",1)
("the",1)
("highways",1)
("the",1)
("have",1)
("deserved",1)
("portia",1)
("here",1)
("letter",1)
("leisure",1)
("padua",1)
("there",1)
("that",1)
("portia",1)
("the",1)
("doctor",1)
("there",1)
("her",1)
("lorenzo",1)
("here",1)
("have",1)
("house",1)
("have",1)
("than",1)
("this",1)
("letter",1)
("there",1)
("three",1)
("to",1)
("harbour",1)
("this",1)
("letter",1)
("dumb",1)
("the",1)
("doctor",1)
("the",1)
("that",1)
("to",1)
("the",1)
("that",1)
("to",1)
("do",1)
("he",1)
("live",1)
("he",1)
("doctor",1)
("then",1)
("lie",1)
("lady",1)
("have",1)
("life",1)
("living",1)
("here",1)
("that",1)
("to",1)
("portia",1)
("how",1)
("lorenzo",1)
("hath",1)
("too",1)
("them",1)
("him",1)
("there",1)
("do",1)
("to",1)
("the",1)
("deed",1)
("his",1)
("death",1)
("he",1)
("dies",1)
("possess'd",1)
("lorenzo",1)
("ladies",1)
("drop",1)
("the",1)
("people",1)
("portia",1)
("these",1)
("let",1)
("there",1)
("things",1)
("let",1)
("the",1)
("that",1)
("till",1)
("the",1)
("had",1)
("to",1)
("two",1)
("hours",1)
("to",1)
("day",1)
("the",1)
("day",1)
("dark",1)
("that",1)
("the",1)
("doctor's",1)
("live",1)
("thing",1)
