("place",1)
("proteus",1)
("to",1)
("persuade",1)
("loving",1)
("proteus",1)
("home",1)
("have",1)
("homely",1)
("thy",1)
("tender",1)
("days",1)
("to",1)
("the",1)
("thy",1)
("honour'd",1)
("love",1)
("thy",1)
("to",1)
("the",1)
("the",1)
("than",1)
("living",1)
("dully",1)
("home",1)
("thy",1)
("thou",1)
("lovest",1)
("love",1)
("thrive",1)
("therein",1)
("to",1)
("love",1)
("proteus",1)
("thou",1)
("think",1)
("thy",1)
("proteus",1)
("thou",1)
("haply",1)
("thy",1)
("travel",1)
("partaker",1)
("thy",1)
("happiness",1)
("thou",1)
("dost",1)
("hap",1)
("thy",1)
("danger",1)
("danger",1)
("do",1)
("thee",1)
("thy",1)
("to",1)
("holy",1)
("prayers",1)
("thy",1)
("love",1)
("pray",1)
("proteus",1)
("love",1)
("pray",1)
("thee",1)
("that's",1)
("deep",1)
("love",1)
("how",1)
("leander",1)
("the",1)
("hellespont",1)
("proteus",1)
("that's",1)
("deep",1)
("deeper",1)
("love",1)
("he",1)
("than",1)
("love",1)
("tis",1)
("true",1)
("love",1)
("the",1)
("hellespont",1)
("proteus",1)
("the",1)
("the",1)
("thee",1)
("proteus",1)
("to",1)
("love",1)
("looks",1)
("heart",1)
("twenty",1)
("tedious",1)
("haply",1)
("perhaps",1)
("hapless",1)
("lost",1)
("then",1)
("labour",1)
("however",1)
("proteus",1)
("prove",1)
("proteus",1)
("tis",1)
("love",1)
("love",1)
("love",1)
("he",1)
("he",1)
("that",1)
("proteus",1)
("the",1)
("the",1)
("dwells",1)
("love",1)
("the",1)
("the",1)
("the",1)
("love",1)
("the",1)
("tender",1)
("turn'd",1)
("to",1)
("the",1)
("losing",1)
("his",1)
("the",1)
("prime",1)
("the",1)
("hopes",1)
("time",1)
("to",1)
("thee",1)
("that",1)
("to",1)
("desire",1)
("the",1)
("there",1)
("to",1)
("proteus",1)
("thither",1)
("thee",1)
("proteus",1)
("let",1)
("take",1)
("leave",1)
("to",1)
("let",1)
("hear",1)
("thee",1)
("letters",1)
("thy",1)
("love",1)
("here",1)
("thy",1)
("likewise",1)
("thee",1)
("proteus",1)
("happiness",1)
("to",1)
("thee",1)
("to",1)
("home",1)
("proteus",1)
("he",1)
("honour",1)
("hunts",1)
("love",1)
("he",1)
("leaves",1)
("his",1)
("to",1)
("dignify",1)
("them",1)
("leave",1)
("love",1)
("thou",1)
("thou",1)
("hast",1)
("lose",1)
("time",1)
("the",1)
("heart",1)
("thought",1)
("proteus",1)
("proteus",1)
("he",1)
("parted",1)
("hence",1)
("to",1)
("twenty",1)
("to",1)
("then",1)
("he",1)
("have",1)
("play'd",1)
("the",1)
("losing",1)
("him",1)
("proteus",1)
("doth",1)
("the",1)
("that",1)
("then",1)
("proteus",1)
("do",1)
("then",1)
("horns",1)
("his",1)
("horns",1)
("proteus",1)
("this",1)
("proves",1)
("proteus",1)
("true",1)
("thy",1)
("that",1)
("deny",1)
("proteus",1)
("hard",1)
("prove",1)
("the",1)
("the",1)
("the",1)
("the",1)
("therefore",1)
("proteus",1)
("the",1)
("the",1)
("the",1)
("the",1)
("thou",1)
("thy",1)
("thy",1)
("thee",1)
("therefore",1)
("thou",1)
("proof",1)
("proteus",1)
("dost",1)
("thou",1)
("hear",1)
("thou",1)
("letter",1)
("to",1)
("lost",1)
("letter",1)
("to",1)
("her",1)
("laced",1)
("laced",1)
("lost",1)
("labour",1)
("proteus",1)
("here's",1)
("too",1)
("pasture",1)
("the",1)
("her",1)
("proteus",1)
("that",1)
("twere",1)
("pound",1)
("less",1)
("than",1)
("pound",1)
("letter",1)
("proteus",1)
("the",1)
("pound",1)
("pinfold",1)
("pound",1)
("to",1)
("pin",1)
("tis",1)
("threefold",1)
("too",1)
("little",1)
("letter",1)
("to",1)
("lover",1)
("proteus",1)
("proteus",1)
("that's",1)
("did",1)
("did",1)
("proteus",1)
("that",1)
("together",1)
("have",1)
("taken",1)
("the",1)
("pains",1)
("to",1)
("together",1)
("take",1)
("pains",1)
("proteus",1)
("have",1)
("the",1)
("letter",1)
("perceive",1)
("to",1)
("proteus",1)
("how",1)
("do",1)
("the",1)
("letter",1)
("having",1)
("the",1)
("pains",1)
("proteus",1)
("have",1)
("purse",1)
("proteus",1)
("the",1)
("purse",1)
("that",1)
("the",1)
("the",1)
("delivered",1)
("proteus",1)
("here",1)
("pains",1)
("truly",1)
("think",1)
("hardly",1)
("her",1)
("proteus",1)
("thou",1)
("perceive",1)
("her",1)
("perceive",1)
("her",1)
("ducat",1)
("delivering",1)
("letter",1)
("hard",1)
("to",1)
("that",1)
("prove",1)
("hard",1)
("to",1)
("telling",1)
("her",1)
("token",1)
("hard",1)
("proteus",1)
("take",1)
("this",1)
("thy",1)
("pains",1)
("to",1)
("testify",1)
("thank",1)
("have",1)
("testerned",1)
("henceforth",1)
("letters",1)
("to",1)
("proteus",1)
("to",1)
("perish",1)
("having",1)
("thee",1)
("destined",1)
("to",1)
("drier",1)
("death",1)
("deign",1)
("lines",1)
("them",1)
("post",1)
("the",1)
("house",1)
("lucetta",1)
("lucetta",1)
("thou",1)
("then",1)
("to",1)
("love",1)
("lucetta",1)
("the",1)
("that",1)
("day",1)
("parle",1)
("thy",1)
("love",1)
("lucetta",1)
("please",1)
("their",1)
("to",1)
("think'st",1)
("thou",1)
("the",1)
("lucetta",1)
("he",1)
("think'st",1)
("thou",1)
("the",1)
("lucetta",1)
("his",1)
("himself",1)
("think'st",1)
("thou",1)
("the",1)
("proteus",1)
("lucetta",1)
("lord",1)
("lord",1)
("to",1)
("how",1)
("this",1)
("passion",1)
("his",1)
("lucetta",1)
("pardon",1)
("dear",1)
("tis",1)
("passing",1)
("that",1)
("thus",1)
("lovely",1)
("proteus",1)
("the",1)
("lucetta",1)
("then",1)
("thus",1)
("think",1)
("him",1)
("lucetta",1)
("have",1)
("think",1)
("him",1)
("think",1)
("him",1)
("thou",1)
("have",1)
("love",1)
("him",1)
("lucetta",1)
("thought",1)
("love",1)
("he",1)
("the",1)
("hath",1)
("lucetta",1)
("he",1)
("the",1)
("think",1)
("loves",1)
("his",1)
("little",1)
("his",1)
("love",1)
("lucetta",1)
("that's",1)
("they",1)
("do",1)
("love",1)
("that",1)
("do",1)
("their",1)
("love",1)
("lucetta",1)
("they",1)
("love",1)
("least",1)
("that",1)
("let",1)
("their",1)
("love",1)
("his",1)
("lucetta",1)
("peruse",1)
("this",1)
("paper",1)
("to",1)
("lucetta",1)
("that",1)
("the",1)
("thee",1)
("lucetta",1)
("page",1)
("think",1)
("proteus",1)
("he",1)
("have",1)
("the",1)
("did",1)
("pardon",1)
("the",1)
("pray",1)
("dare",1)
("presume",1)
("to",1)
("harbour",1)
("lines",1)
("to",1)
("trust",1)
("tis",1)
("the",1)
("place",1)
("lucetta",1)
("to",1)
("plead",1)
("love",1)
("deserves",1)
("than",1)
("hate",1)
("lucetta",1)
("that",1)
("had",1)
("the",1)
("letter",1)
("to",1)
("her",1)
("pray",1)
("her",1)
("to",1)
("her",1)
("that",1)
("the",1)
("letter",1)
("to",1)
("to",1)
("that",1)
("they",1)
("have",1)
("the",1)
("profferer",1)
("how",1)
("this",1)
("love",1)
("that",1)
("like",1)
("testy",1)
("the",1)
("presently",1)
("humbled",1)
("the",1)
("how",1)
("lucetta",1)
("hence",1)
("have",1)
("had",1)
("her",1)
("here",1)
("how",1)
("taught",1)
("to",1)
("heart",1)
("to",1)
("penance",1)
("to",1)
("lucetta",1)
("past",1)
("ho",1)
("lucetta",1)
("lucetta",1)
("lucetta",1)
("ladyship",1)
("dinner",1)
("time",1)
("lucetta",1)
("that",1)
("that",1)
("took",1)
("lucetta",1)
("didst",1)
("thou",1)
("then",1)
("lucetta",1)
("to",1)
("take",1)
("paper",1)
("that",1)
("let",1)
("that",1)
("paper",1)
("lucetta",1)
("then",1)
("let",1)
("lie",1)
("those",1)
("that",1)
("lucetta",1)
("lie",1)
("have",1)
("love",1)
("hath",1)
("to",1)
("lucetta",1)
("that",1)
("to",1)
("tune",1)
("ladyship",1)
("little",1)
("toys",1)
("possible",1)
("to",1)
("the",1)
("tune",1)
("light",1)
("love",1)
("lucetta",1)
("too",1)
("heavy",1)
("light",1)
("tune",1)
("heavy",1)
("hath",1)
("then",1)
("lucetta",1)
("lucetta",1)
("high",1)
("let's",1)
("how",1)
("lucetta",1)
("tune",1)
("there",1)
("do",1)
("like",1)
("this",1)
("tune",1)
("do",1)
("lucetta",1)
("too",1)
("too",1)
("lucetta",1)
("too",1)
("the",1)
("too",1)
("harsh",1)
("descant",1)
("there",1)
("to",1)
("the",1)
("drown'd",1)
("lucetta",1)
("the",1)
("proteus",1)
("this",1)
("henceforth",1)
("trouble",1)
("here",1)
("protestation",1)
("tears",1)
("the",1)
("letter",1)
("let",1)
("the",1)
("papers",1)
("lie",1)
("them",1)
("to",1)
("lucetta",1)
("pleased",1)
("to",1)
("letter",1)
("the",1)
("hateful",1)
("hands",1)
("to",1)
("tear",1)
("loving",1)
("to",1)
("honey",1)
("the",1)
("that",1)
("paper",1)
("look",1)
("here",1)
("thy",1)
("throw",1)
("thy",1)
("the",1)
("trampling",1)
("thy",1)
("disdain",1)
("here",1)
("love",1)
("proteus",1)
("poor",1)
("lodge",1)
("thee",1)
("till",1)
("thy",1)
("thoroughly",1)
("heal'd",1)
("thus",1)
("twice",1)
("thrice",1)
("proteus'",1)
("down",1)
("till",1)
("have",1)
("letter",1)
("the",1)
("letter",1)
("that",1)
("hanging",1)
("throw",1)
("thence",1)
("the",1)
("lo",1)
("here",1)
("line",1)
("his",1)
("twice",1)
("poor",1)
("proteus",1)
("passionate",1)
("proteus",1)
("to",1)
("the",1)
("that",1)
("tear",1)
("prettily",1)
("he",1)
("to",1)
("his",1)
("thus",1)
("them",1)
("do",1)
("lucetta",1)
("lucetta",1)
("dinner",1)
("let",1)
("lucetta",1)
("these",1)
("papers",1)
("lie",1)
("like",1)
("tell",1)
("tales",1)
("here",1)
("them",1)
("to",1)
("take",1)
("them",1)
("lucetta",1)
("taken",1)
("laying",1)
("them",1)
("down",1)
("here",1)
("they",1)
("lie",1)
("have",1)
("to",1)
("them",1)
("lucetta",1)
("things",1)
("too",1)
("please",1)
("the",1)
("house",1)
("panthino",1)
("tell",1)
("panthino",1)
("talk",1)
("that",1)
("held",1)
("the",1)
("panthino",1)
("twas",1)
("his",1)
("proteus",1)
("him",1)
("panthino",1)
("he",1)
("that",1)
("lordship",1)
("him",1)
("to",1)
("his",1)
("home",1)
("put",1)
("their",1)
("to",1)
("preferment",1)
("to",1)
("the",1)
("to",1)
("try",1)
("their",1)
("there",1)
("to",1)
("discover",1)
("to",1)
("the",1)
("these",1)
("he",1)
("that",1)
("proteus",1)
("did",1)
("to",1)
("to",1)
("let",1)
("him",1)
("his",1)
("time",1)
("home",1)
("to",1)
("his",1)
("having",1)
("travel",1)
("his",1)
("thou",1)
("to",1)
("that",1)
("this",1)
("have",1)
("hammering",1)
("have",1)
("his",1)
("loss",1)
("time",1)
("how",1)
("he",1)
("perfect",1)
("tried",1)
("tutor'd",1)
("the",1)
("perfected",1)
("the",1)
("time",1)
("then",1)
("tell",1)
("to",1)
("him",1)
("panthino",1)
("think",1)
("lordship",1)
("how",1)
("his",1)
("the",1)
("his",1)
("panthino",1)
("twere",1)
("think",1)
("lordship",1)
("him",1)
("thither",1)
("there",1)
("he",1)
("practise",1)
("tilts",1)
("tournaments",1)
("hear",1)
("discourse",1)
("his",1)
("like",1)
("thy",1)
("hast",1)
("thou",1)
("that",1)
("thou",1)
("perceive",1)
("how",1)
("like",1)
("the",1)
("the",1)
("dispatch",1)
("him",1)
("to",1)
("the",1)
("panthino",1)
("to",1)
("please",1)
("don",1)
("to",1)
("the",1)
("to",1)
("their",1)
("to",1)
("his",1)
("them",1)
("proteus",1)
("time",1)
("him",1)
("proteus",1)
("proteus",1)
("love",1)
("lines",1)
("life",1)
("here",1)
("her",1)
("hand",1)
("the",1)
("her",1)
("heart",1)
("here",1)
("her",1)
("love",1)
("her",1)
("honour's",1)
("pawn",1)
("that",1)
("loves",1)
("to",1)
("happiness",1)
("their",1)
("heavenly",1)
("how",1)
("letter",1)
("there",1)
("proteus",1)
("please",1)
("lordship",1)
("tis",1)
("two",1)
("deliver'd",1)
("that",1)
("him",1)
("lend",1)
("the",1)
("letter",1)
("let",1)
("proteus",1)
("there",1)
("lord",1)
("that",1)
("he",1)
("how",1)
("happily",1)
("he",1)
("lives",1)
("how",1)
("daily",1)
("the",1)
("him",1)
("partner",1)
("his",1)
("how",1)
("to",1)
("his",1)
("proteus",1)
("lordship's",1)
("depending",1)
("his",1)
("his",1)
("that",1)
("thus",1)
("proceed",1)
("there",1)
("that",1)
("thou",1)
("time",1)
("the",1)
("he",1)
("his",1)
("like",1)
("thou",1)
("have",1)
("to",1)
("to",1)
("peremptory",1)
("proteus",1)
("lord",1)
("provided",1)
("please",1)
("deliberate",1)
("day",1)
("two",1)
("look",1)
("thou",1)
("thee",1)
("to",1)
("thou",1)
("panthino",1)
("to",1)
("hasten",1)
("his",1)
("panthino",1)
("proteus",1)
("thus",1)
("have",1)
("the",1)
("drench'd",1)
("the",1)
("drown'd",1)
("to",1)
("letter",1)
("lest",1)
("he",1)
("take",1)
("to",1)
("love",1)
("the",1)
("hath",1)
("he",1)
("love",1)
("how",1)
("this",1)
("love",1)
("the",1)
("day",1)
("the",1)
("the",1)
("takes",1)
("panthino",1)
("panthino",1)
("proteus",1)
("he",1)
("haste",1)
("therefore",1)
("pray",1)
("to",1)
("proteus",1)
("this",1)
("heart",1)
("thereto",1)
("thousand",1)
("times",1)
("the",1)
("duke's",1)
("palace",1)
("then",1)
("this",1)
("this",1)
("ha",1)
("let",1)
("that",1)
("decks",1)
("thing",1)
("divine",1)
("how",1)
("hearing",1)
("her",1)
("too",1)
("last",1)
("too",1)
("to",1)
("tell",1)
("do",1)
("that",1)
("loves",1)
("how",1)
("that",1)
("love",1)
("these",1)
("have",1)
("learned",1)
("like",1)
("proteus",1)
("to",1)
("like",1)
("to",1)
("love",1)
("like",1)
("to",1)
("like",1)
("that",1)
("had",1)
("the",1)
("pestilence",1)
("to",1)
("like",1)
("that",1)
("had",1)
("lost",1)
("his",1)
("to",1)
("like",1)
("that",1)
("had",1)
("her",1)
("to",1)
("like",1)
("that",1)
("takes",1)
("diet",1)
("to",1)
("like",1)
("that",1)
("to",1)
("puling",1)
("like",1)
("hallowmas",1)
("laughed",1)
("to",1)
("like",1)
("to",1)
("like",1)
("the",1)
("lions",1)
("presently",1)
("dinner",1)
("looked",1)
("that",1)
("look",1)
("hardly",1)
("think",1)
("these",1)
("things",1)
("perceived",1)
("they",1)
("perceived",1)
("they",1)
("that's",1)
("these",1)
("that",1)
("these",1)
("through",1)
("like",1)
("the",1)
("that",1)
("that",1)
("physician",1)
("to",1)
("tell",1)
("dost",1)
("thou",1)
("lady",1)
("that",1)
("hast",1)
("thou",1)
("that",1)
("her",1)
("dost",1)
("thou",1)
("her",1)
("her",1)
("her",1)
("hard",1)
("that",1)
("dost",1)
("thou",1)
("that",1)
("that",1)
("her",1)
("her",1)
("that's",1)
("the",1)
("painted",1)
("the",1)
("how",1)
("painted",1)
("how",1)
("painted",1)
("to",1)
("her",1)
("that",1)
("her",1)
("how",1)
("thou",1)
("her",1)
("her",1)
("deformed",1)
("how",1)
("long",1)
("hath",1)
("deformed",1)
("loved",1)
("her",1)
("have",1)
("loved",1)
("her",1)
("her",1)
("her",1)
("love",1)
("her",1)
("her",1)
("love",1)
("that",1)
("had",1)
("had",1)
("the",1)
("lights",1)
("they",1)
("to",1)
("have",1)
("proteus",1)
("then",1)
("present",1)
("her",1)
("passing",1)
("deformity",1)
("he",1)
("love",1)
("to",1)
("his",1)
("hose",1)
("love",1)
("to",1)
("put",1)
("hose",1)
("then",1)
("love",1)
("last",1)
("to",1)
("true",1)
("love",1)
("thank",1)
("love",1)
("the",1)
("to",1)
("to",1)
("her",1)
("last",1)
("to",1)
("lines",1)
("to",1)
("loves",1)
("have",1)
("have",1)
("they",1)
("lamely",1)
("do",1)
("them",1)
("peace",1)
("here",1)
("puppet",1)
("he",1)
("to",1)
("her",1)
("thousand",1)
("here's",1)
("to",1)
("two",1)
("thousand",1)
("he",1)
("her",1)
("him",1)
("have",1)
("letter",1)
("the",1)
("to",1)
("proceed",1)
("duty",1)
("to",1)
("ladyship",1)
("thank",1)
("tis",1)
("done",1)
("trust",1)
("hardly",1)
("to",1)
("doubtfully",1)
("perchance",1)
("think",1)
("too",1)
("pains",1)
("please",1)
("thousand",1)
("times",1)
("pretty",1)
("period",1)
("the",1)
("take",1)
("this",1)
("thank",1)
("henceforth",1)
("to",1)
("trouble",1)
("ladyship",1)
("do",1)
("like",1)
("the",1)
("lines",1)
("take",1)
("them",1)
("take",1)
("them",1)
("they",1)
("them",1)
("them",1)
("they",1)
("have",1)
("had",1)
("them",1)
("please",1)
("ladyship",1)
("please",1)
("please",1)
("then",1)
("please",1)
("take",1)
("labour",1)
("to",1)
("her",1)
("hath",1)
("taught",1)
("her",1)
("he",1)
("her",1)
("pupil",1)
("to",1)
("her",1)
("tutor",1)
("device",1)
("there",1)
("heard",1)
("that",1)
("to",1)
("himself",1)
("the",1)
("letter",1)
("how",1)
("tis",1)
("that",1)
("have",1)
("the",1)
("to",1)
("do",1)
("to",1)
("to",1)
("to",1)
("letter",1)
("hath",1)
("to",1)
("hath",1)
("to",1)
("do",1)
("perceive",1)
("the",1)
("did",1)
("perceive",1)
("her",1)
("hath",1)
("letter",1)
("that's",1)
("the",1)
("letter",1)
("to",1)
("her",1)
("that",1)
("letter",1)
("hath",1)
("delivered",1)
("there",1)
("tis",1)
("have",1)
("to",1)
("her",1)
("time",1)
("that",1)
("her",1)
("discover",1)
("herself",1)
("hath",1)
("taught",1)
("her",1)
("love",1)
("himself",1)
("to",1)
("her",1)
("lover",1)
("this",1)
("print",1)
("print",1)
("tis",1)
("dinner",1)
("time",1)
("have",1)
("dined",1)
("hearken",1)
("though",1)
("the",1)
("love",1)
("the",1)
("that",1)
("have",1)
("like",1)
("house",1)
("proteus",1)
("proteus",1)
("have",1)
("patience",1)
("proteus",1)
("possibly",1)
("turn",1)
("the",1)
("this",1)
("thy",1)
("proteus",1)
("then",1)
("here",1)
("take",1)
("this",1)
("the",1)
("holy",1)
("proteus",1)
("here",1)
("hand",1)
("true",1)
("that",1)
("hour",1)
("the",1)
("day",1)
("thy",1)
("the",1)
("hour",1)
("torment",1)
("love's",1)
("the",1)
("tide",1)
("thy",1)
("tide",1)
("tears",1)
("that",1)
("tide",1)
("longer",1)
("than",1)
("true",1)
("love",1)
("do",1)
("truth",1)
("hath",1)
("deeds",1)
("than",1)
("to",1)
("panthino",1)
("panthino",1)
("proteus",1)
("proteus",1)
("this",1)
("parting",1)
("poor",1)
("lovers",1)
("dumb",1)
("the",1)
("launce",1)
("leading",1)
("dog",1)
("launce",1)
("twill",1)
("this",1)
("hour",1)
("have",1)
("done",1)
("the",1)
("the",1)
("launces",1)
("have",1)
("this",1)
("have",1)
("proportion",1)
("like",1)
("the",1)
("prodigious",1)
("proteus",1)
("to",1)
("the",1)
("think",1)
("dog",1)
("the",1)
("dog",1)
("that",1)
("lives",1)
("howling",1)
("her",1)
("hands",1)
("house",1)
("perplexity",1)
("did",1)
("this",1)
("hearted",1)
("tear",1)
("he",1)
("pebble",1)
("has",1)
("pity",1)
("him",1)
("than",1)
("dog",1)
("have",1)
("to",1)
("have",1)
("parting",1)
("having",1)
("look",1)
("herself",1)
("parting",1)
("the",1)
("this",1)
("this",1)
("left",1)
("this",1)
("left",1)
("that",1)
("hath",1)
("the",1)
("this",1)
("the",1)
("hole",1)
("this",1)
("there",1)
("tis",1)
("this",1)
("look",1)
("lily",1)
("this",1)
("hat",1)
("the",1)
("dog",1)
("the",1)
("dog",1)
("himself",1)
("the",1)
("dog",1)
("the",1)
("dog",1)
("to",1)
("the",1)
("he",1)
("to",1)
("that",1)
("like",1)
("her",1)
("there",1)
("tis",1)
("here's",1)
("down",1)
("to",1)
("the",1)
("the",1)
("dog",1)
("this",1)
("tear",1)
("how",1)
("lay",1)
("the",1)
("dust",1)
("tears",1)
("panthino",1)
("panthino",1)
("launce",1)
("thy",1)
("thou",1)
("to",1)
("post",1)
("the",1)
("thou",1)
("lose",1)
("the",1)
("tide",1)
("tarry",1)
("longer",1)
("launce",1)
("the",1)
("tied",1)
("lost",1)
("the",1)
("tied",1)
("that",1)
("tied",1)
("panthino",1)
("the",1)
("tide",1)
("launce",1)
("he",1)
("that's",1)
("tied",1)
("here",1)
("dog",1)
("panthino",1)
("tut",1)
("thou'lt",1)
("lose",1)
("the",1)
("losing",1)
("the",1)
("lose",1)
("thy",1)
("losing",1)
("thy",1)
("lose",1)
("thy",1)
("losing",1)
("thy",1)
("lose",1)
("thy",1)
("losing",1)
("thy",1)
("dost",1)
("thou",1)
("launce",1)
("thou",1)
("lose",1)
("thy",1)
("tongue",1)
("panthino",1)
("lose",1)
("tongue",1)
("launce",1)
("thy",1)
("tale",1)
("panthino",1)
("thy",1)
("tail",1)
("launce",1)
("lose",1)
("the",1)
("tide",1)
("the",1)
("the",1)
("the",1)
("the",1)
("tied",1)
("the",1)
("dry",1)
("to",1)
("tears",1)
("the",1)
("down",1)
("drive",1)
("the",1)
("panthino",1)
("to",1)
("thee",1)
("launce",1)
("thou",1)
("darest",1)
("panthino",1)
("thou",1)
("launce",1)
("the",1)
("duke's",1)
("palace",1)
("thurio",1)
("thurio",1)
("love",1)
("then",1)
("twere",1)
("him",1)
("thurio",1)
("that",1)
("haply",1)
("do",1)
("thurio",1)
("do",1)
("do",1)
("thurio",1)
("that",1)
("thurio",1)
("the",1)
("thurio",1)
("how",1)
("thurio",1)
("doublet",1)
("then",1)
("double",1)
("thurio",1)
("how",1)
("thurio",1)
("do",1)
("him",1)
("leave",1)
("he",1)
("thurio",1)
("that",1)
("hath",1)
("to",1)
("than",1)
("live",1)
("have",1)
("thurio",1)
("done",1)
("too",1)
("this",1)
("time",1)
("tis",1)
("thank",1)
("the",1)
("that",1)
("lady",1)
("the",1)
("thurio",1)
("his",1)
("ladyship's",1)
("looks",1)
("he",1)
("thurio",1)
("have",1)
("think",1)
("treasure",1)
("to",1)
("their",1)
("liveries",1)
("that",1)
("they",1)
("live",1)
("here",1)
("duke",1)
("duke",1)
("daughter",1)
("hard",1)
("health",1)
("to",1)
("letter",1)
("lord",1)
("thankful",1)
("to",1)
("happy",1)
("thence",1)
("duke",1)
("don",1)
("lord",1)
("the",1)
("to",1)
("desert",1)
("duke",1)
("hath",1)
("he",1)
("lord",1)
("that",1)
("deserves",1)
("the",1)
("honour",1)
("duke",1)
("him",1)
("him",1)
("have",1)
("hours",1)
("together",1)
("though",1)
("have",1)
("truant",1)
("the",1)
("time",1)
("to",1)
("like",1)
("perfection",1)
("hath",1)
("proteus",1)
("that's",1)
("his",1)
("his",1)
("days",1)
("his",1)
("his",1)
("his",1)
("head",1)
("his",1)
("his",1)
("the",1)
("praises",1)
("that",1)
("he",1)
("to",1)
("duke",1)
("he",1)
("this",1)
("he",1)
("love",1)
("to",1)
("this",1)
("to",1)
("potentates",1)
("here",1)
("he",1)
("to",1)
("his",1)
("time",1)
("think",1)
("tis",1)
("to",1)
("have",1)
("thing",1)
("had",1)
("he",1)
("duke",1)
("him",1)
("then",1)
("to",1)
("his",1)
("to",1)
("thurio",1)
("him",1)
("to",1)
("him",1)
("hither",1)
("to",1)
("presently",1)
("this",1)
("the",1)
("told",1)
("ladyship",1)
("had",1)
("that",1)
("his",1)
("did",1)
("hold",1)
("his",1)
("lock'd",1)
("her",1)
("looks",1)
("that",1)
("hath",1)
("them",1)
("pawn",1)
("think",1)
("holds",1)
("them",1)
("prisoners",1)
("then",1)
("he",1)
("how",1)
("he",1)
("his",1)
("to",1)
("lady",1)
("love",1)
("hath",1)
("twenty",1)
("pair",1)
("thurio",1)
("they",1)
("that",1)
("love",1)
("hath",1)
("to",1)
("lovers",1)
("thurio",1)
("homely",1)
("love",1)
("have",1)
("done",1)
("have",1)
("done",1)
("here",1)
("the",1)
("thurio",1)
("proteus",1)
("dear",1)
("proteus",1)
("his",1)
("his",1)
("his",1)
("hither",1)
("this",1)
("he",1)
("have",1)
("to",1)
("hear",1)
("lady",1)
("him",1)
("to",1)
("to",1)
("ladyship",1)
("too",1)
("low",1)
("high",1)
("proteus",1)
("lady",1)
("too",1)
("to",1)
("have",1)
("look",1)
("leave",1)
("discourse",1)
("disability",1)
("lady",1)
("him",1)
("proteus",1)
("duty",1)
("duty",1)
("did",1)
("his",1)
("to",1)
("proteus",1)
("die",1)
("him",1)
("that",1)
("that",1)
("proteus",1)
("that",1)
("thurio",1)
("thurio",1)
("lord",1)
("his",1)
("pleasure",1)
("thurio",1)
("leave",1)
("to",1)
("home",1)
("have",1)
("done",1)
("look",1)
("to",1)
("hear",1)
("proteus",1)
("ladyship",1)
("thurio",1)
("tell",1)
("how",1)
("do",1)
("proteus",1)
("have",1)
("them",1)
("how",1)
("do",1)
("proteus",1)
("left",1)
("them",1)
("health",1)
("how",1)
("does",1)
("lady",1)
("how",1)
("thrives",1)
("love",1)
("proteus",1)
("tales",1)
("love",1)
("to",1)
("love",1)
("discourse",1)
("proteus",1)
("that",1)
("life",1)
("have",1)
("done",1)
("penance",1)
("love",1)
("high",1)
("thoughts",1)
("have",1)
("punish'd",1)
("penitential",1)
("tears",1)
("daily",1)
("heart",1)
("love",1)
("love",1)
("hath",1)
("them",1)
("heart's",1)
("proteus",1)
("love's",1)
("lord",1)
("hath",1)
("humbled",1)
("there",1)
("to",1)
("his",1)
("to",1)
("his",1)
("discourse",1)
("love",1)
("dine",1)
("the",1)
("love",1)
("proteus",1)
("this",1)
("the",1)
("that",1)
("heavenly",1)
("proteus",1)
("paragon",1)
("her",1)
("divine",1)
("proteus",1)
("her",1)
("love",1)
("delights",1)
("praises",1)
("proteus",1)
("pills",1)
("the",1)
("like",1)
("to",1)
("then",1)
("the",1)
("truth",1)
("her",1)
("divine",1)
("let",1)
("her",1)
("principality",1)
("to",1)
("the",1)
("the",1)
("proteus",1)
("thou",1)
("love",1)
("proteus",1)
("have",1)
("to",1)
("prefer",1)
("help",1)
("thee",1)
("to",1)
("prefer",1)
("her",1)
("too",1)
("dignified",1)
("this",1)
("high",1)
("honour",1)
("to",1)
("lady's",1)
("train",1)
("lest",1)
("the",1)
("her",1)
("to",1)
("proud",1)
("disdain",1)
("to",1)
("the",1)
("proteus",1)
("this",1)
("pardon",1)
("proteus",1)
("to",1)
("her",1)
("proteus",1)
("then",1)
("let",1)
("her",1)
("the",1)
("having",1)
("twenty",1)
("their",1)
("pearl",1)
("the",1)
("the",1)
("pure",1)
("that",1)
("do",1)
("dream",1)
("thee",1)
("thou",1)
("dote",1)
("love",1)
("that",1)
("her",1)
("likes",1)
("his",1)
("possessions",1)
("huge",1)
("her",1)
("love",1)
("thou",1)
("proteus",1)
("loves",1)
("hour",1)
("the",1)
("determined",1)
("how",1)
("her",1)
("the",1)
("ladder",1)
("the",1)
("plotted",1)
("happiness",1)
("proteus",1)
("to",1)
("these",1)
("to",1)
("thy",1)
("proteus",1)
("the",1)
("to",1)
("disembark",1)
("that",1)
("then",1)
("presently",1)
("haste",1)
("proteus",1)
("heat",1)
("heat",1)
("drives",1)
("the",1)
("love",1)
("praise",1)
("her",1)
("true",1)
("perfection",1)
("transgression",1)
("that",1)
("to",1)
("thus",1)
("that",1)
("love",1)
("that",1)
("did",1)
("love",1)
("love",1)
("thaw'd",1)
("like",1)
("the",1)
("thing",1)
("to",1)
("that",1)
("love",1)
("him",1)
("love",1)
("his",1)
("lady",1)
("too",1)
("too",1)
("that's",1)
("the",1)
("love",1)
("him",1)
("little",1)
("how",1)
("dote",1)
("her",1)
("that",1)
("thus",1)
("to",1)
("love",1)
("her",1)
("tis",1)
("her",1)
("picture",1)
("have",1)
("that",1)
("hath",1)
("dazzled",1)
("light",1)
("look",1)
("her",1)
("perfections",1)
("there",1)
("love",1)
("to",1)
("her",1)
("the",1)
("launce",1)
("launce",1)
("honesty",1)
("to",1)
("launce",1)
("thyself",1)
("this",1)
("that",1)
("till",1)
("he",1)
("hanged",1)
("to",1)
("place",1)
("till",1)
("paid",1)
("the",1)
("hostess",1)
("to",1)
("the",1)
("presently",1)
("pence",1)
("thou",1)
("have",1)
("thousand",1)
("how",1)
("did",1)
("thy",1)
("part",1)
("launce",1)
("they",1)
("they",1)
("parted",1)
("him",1)
("launce",1)
("how",1)
("then",1)
("he",1)
("her",1)
("launce",1)
("they",1)
("launce",1)
("they",1)
("then",1)
("how",1)
("the",1)
("them",1)
("launce",1)
("thus",1)
("him",1)
("her",1)
("thou",1)
("thee",1)
("launce",1)
("thou",1)
("that",1)
("thou",1)
("thou",1)
("launce",1)
("do",1)
("too",1)
("look",1)
("thee",1)
("lean",1)
("thee",1)
("launce",1)
("tell",1)
("true",1)
("launce",1)
("dog",1)
("he",1)
("he",1)
("he",1)
("his",1)
("tail",1)
("the",1)
("then",1)
("that",1)
("launce",1)
("thou",1)
("parable",1)
("tis",1)
("that",1)
("launce",1)
("how",1)
("thou",1)
("that",1)
("lover",1)
("launce",1)
("him",1)
("than",1)
("how",1)
("launce",1)
("lubber",1)
("thou",1)
("him",1)
("to",1)
("thou",1)
("thou",1)
("launce",1)
("thee",1)
("thy",1)
("tell",1)
("thee",1)
("hot",1)
("lover",1)
("launce",1)
("tell",1)
("thee",1)
("though",1)
("he",1)
("himself",1)
("love",1)
("thou",1)
("to",1)
("the",1)
("thou",1)
("hebrew",1)
("the",1)
("launce",1)
("thou",1)
("hast",1)
("thee",1)
("to",1)
("to",1)
("the",1)
("thou",1)
("thy",1)
("the",1)
("the",1)
("duke's",1)
("palace",1)
("proteus",1)
("proteus",1)
("to",1)
("leave",1)
("to",1)
("love",1)
("to",1)
("that",1)
("power",1)
("provokes",1)
("to",1)
("this",1)
("threefold",1)
("perjury",1)
("love",1)
("love",1)
("love",1)
("thou",1)
("hast",1)
("teach",1)
("thy",1)
("tempted",1)
("to",1)
("did",1)
("twinkling",1)
("heedfully",1)
("he",1)
("that",1)
("to",1)
("learn",1)
("his",1)
("to",1)
("the",1)
("tongue",1)
("to",1)
("her",1)
("thou",1)
("hast",1)
("preferr'd",1)
("twenty",1)
("thousand",1)
("leave",1)
("to",1)
("love",1)
("do",1)
("there",1)
("leave",1)
("to",1)
("love",1)
("love",1)
("lose",1)
("lose",1)
("them",1)
("lose",1)
("lose",1)
("them",1)
("thus",1)
("their",1)
("loss",1)
("to",1)
("dearer",1)
("than",1)
("love",1)
("precious",1)
("heaven",1)
("that",1)
("her",1)
("that",1)
("that",1)
("love",1)
("to",1)
("her",1)
("dead",1)
("hold",1)
("prove",1)
("to",1)
("treachery",1)
("to",1)
("this",1)
("he",1)
("ladder",1)
("to",1)
("his",1)
("presently",1)
("her",1)
("their",1)
("disguising",1)
("pretended",1)
("thurio",1)
("he",1)
("his",1)
("daughter",1)
("trick",1)
("thurio's",1)
("dull",1)
("proceeding",1)
("love",1)
("lend",1)
("to",1)
("purpose",1)
("thou",1)
("hast",1)
("lent",1)
("to",1)
("plot",1)
("this",1)
("drift",1)
("house",1)
("lucetta",1)
("lucetta",1)
("love",1)
("do",1)
("thee",1)
("the",1)
("table",1)
("thoughts",1)
("to",1)
("lesson",1)
("tell",1)
("how",1)
("honour",1)
("to",1)
("loving",1)
("proteus",1)
("lucetta",1)
("the",1)
("long",1)
("true",1)
("devoted",1)
("pilgrim",1)
("to",1)
("his",1)
("less",1)
("that",1)
("hath",1)
("love's",1)
("to",1)
("the",1)
("to",1)
("dear",1)
("divine",1)
("perfection",1)
("proteus",1)
("lucetta",1)
("till",1)
("proteus",1)
("thou",1)
("his",1)
("looks",1)
("pity",1)
("the",1)
("dearth",1)
("that",1)
("have",1)
("pined",1)
("longing",1)
("that",1)
("long",1)
("time",1)
("didst",1)
("thou",1)
("the",1)
("touch",1)
("love",1)
("thou",1)
("to",1)
("the",1)
("love",1)
("lucetta",1)
("do",1)
("to",1)
("love's",1)
("hot",1)
("the",1)
("lest",1)
("the",1)
("the",1)
("thou",1)
("damm'st",1)
("the",1)
("the",1)
("that",1)
("thou",1)
("doth",1)
("his",1)
("hindered",1)
("he",1)
("the",1)
("to",1)
("he",1)
("his",1)
("pilgrimage",1)
("he",1)
("to",1)
("the",1)
("then",1)
("let",1)
("hinder",1)
("patient",1)
("pastime",1)
("till",1)
("the",1)
("last",1)
("have",1)
("to",1)
("love",1)
("there",1)
("turmoil",1)
("doth",1)
("lucetta",1)
("habit",1)
("like",1)
("prevent",1)
("the",1)
("loose",1)
("lascivious",1)
("lucetta",1)
("page",1)
("lucetta",1)
("then",1)
("ladyship",1)
("hair",1)
("twenty",1)
("true",1)
("love",1)
("to",1)
("time",1)
("than",1)
("to",1)
("lucetta",1)
("that",1)
("tell",1)
("lord",1)
("thou",1)
("likest",1)
("lucetta",1)
("lucetta",1)
("have",1)
("them",1)
("lucetta",1)
("that",1)
("lucetta",1)
("hose",1)
("pin",1)
("have",1)
("to",1)
("pins",1)
("lucetta",1)
("thou",1)
("lovest",1)
("let",1)
("have",1)
("thou",1)
("thinkest",1)
("tell",1)
("how",1)
("the",1)
("lucetta",1)
("think",1)
("then",1)
("home",1)
("that",1)
("lucetta",1)
("then",1)
("dream",1)
("proteus",1)
("like",1)
("displeased",1)
("he",1)
("pleased",1)
("that",1)
("the",1)
("least",1)
("lucetta",1)
("thousand",1)
("his",1)
("tears",1)
("love",1)
("to",1)
("proteus",1)
("lucetta",1)
("these",1)
("to",1)
("deceitful",1)
("that",1)
("them",1)
("to",1)
("truer",1)
("did",1)
("proteus'",1)
("his",1)
("his",1)
("his",1)
("love",1)
("his",1)
("thoughts",1)
("his",1)
("tears",1)
("pure",1)
("his",1)
("heart",1)
("his",1)
("heart",1)
("heaven",1)
("lucetta",1)
("pray",1)
("heaven",1)
("he",1)
("prove",1)
("to",1)
("him",1)
("thou",1)
("lovest",1)
("do",1)
("him",1)
("that",1)
("to",1)
("hard",1)
("his",1)
("truth",1)
("deserve",1)
("love",1)
("loving",1)
("him",1)
("presently",1)
("to",1)
("to",1)
("take",1)
("to",1)
("longing",1)
("that",1)
("leave",1)
("thy",1)
("dispose",1)
("lands",1)
("lieu",1)
("thereof",1)
("dispatch",1)
("hence",1)
("to",1)
("presently",1)
("tarriance",1)
("the",1)
("duke's",1)
("palace",1)
("duke",1)
("thurio",1)
("proteus",1)
("duke",1)
("thurio",1)
("leave",1)
("pray",1)
("have",1)
("to",1)
("thurio",1)
("tell",1)
("proteus",1)
("proteus",1)
("lord",1)
("that",1)
("discover",1)
("the",1)
("law",1)
("to",1)
("to",1)
("done",1)
("to",1)
("duty",1)
("pricks",1)
("to",1)
("that",1)
("draw",1)
("prince",1)
("this",1)
("to",1)
("daughter",1)
("privy",1)
("to",1)
("the",1)
("plot",1)
("have",1)
("determined",1)
("to",1)
("her",1)
("thurio",1)
("daughter",1)
("hates",1)
("thus",1)
("to",1)
("thus",1)
("duty's",1)
("to",1)
("his",1)
("drift",1)
("than",1)
("heap",1)
("head",1)
("pack",1)
("press",1)
("down",1)
("to",1)
("timeless",1)
("duke",1)
("proteus",1)
("thank",1)
("thee",1)
("thine",1)
("honest",1)
("to",1)
("live",1)
("this",1)
("love",1)
("theirs",1)
("have",1)
("haply",1)
("they",1)
("have",1)
("have",1)
("purposed",1)
("to",1)
("her",1)
("lest",1)
("disgrace",1)
("the",1)
("that",1)
("have",1)
("him",1)
("looks",1)
("thereby",1)
("to",1)
("that",1)
("thyself",1)
("hast",1)
("disclosed",1)
("to",1)
("that",1)
("thou",1)
("perceive",1)
("this",1)
("that",1)
("tender",1)
("lodge",1)
("her",1)
("tower",1)
("the",1)
("have",1)
("thence",1)
("proteus",1)
("lord",1)
("they",1)
("have",1)
("devised",1)
("how",1)
("he",1)
("her",1)
("ladder",1)
("her",1)
("down",1)
("the",1)
("lover",1)
("this",1)
("he",1)
("presently",1)
("please",1)
("him",1)
("lord",1)
("do",1)
("that",1)
("discovery",1)
("love",1)
("hate",1)
("hath",1)
("publisher",1)
("this",1)
("pretence",1)
("duke",1)
("honour",1)
("he",1)
("that",1)
("had",1)
("light",1)
("thee",1)
("this",1)
("proteus",1)
("lord",1)
("duke",1)
("please",1)
("there",1)
("that",1)
("to",1)
("letters",1)
("to",1)
("to",1)
("deliver",1)
("them",1)
("duke",1)
("they",1)
("the",1)
("tenor",1)
("them",1)
("doth",1)
("health",1)
("happy",1)
("duke",1)
("then",1)
("to",1)
("thee",1)
("that",1)
("touch",1)
("thou",1)
("tis",1)
("to",1)
("thee",1)
("that",1)
("have",1)
("to",1)
("thurio",1)
("to",1)
("daughter",1)
("lord",1)
("the",1)
("honourable",1)
("the",1)
("daughter",1)
("her",1)
("to",1)
("him",1)
("duke",1)
("trust",1)
("peevish",1)
("proud",1)
("disobedient",1)
("lacking",1)
("duty",1)
("that",1)
("her",1)
("to",1)
("thee",1)
("this",1)
("pride",1)
("hers",1)
("hath",1)
("drawn",1)
("love",1)
("her",1)
("thought",1)
("the",1)
("have",1)
("her",1)
("like",1)
("duty",1)
("to",1)
("take",1)
("turn",1)
("her",1)
("to",1)
("take",1)
("her",1)
("then",1)
("let",1)
("her",1)
("her",1)
("dower",1)
("possessions",1)
("have",1)
("to",1)
("do",1)
("this",1)
("duke",1)
("there",1)
("lady",1)
("here",1)
("therefore",1)
("have",1)
("thee",1)
("to",1)
("tutor",1)
("long",1)
("have",1)
("to",1)
("the",1)
("the",1)
("time",1)
("how",1)
("to",1)
("her",1)
("her",1)
("dumb",1)
("their",1)
("than",1)
("do",1)
("duke",1)
("did",1)
("present",1)
("that",1)
("her",1)
("her",1)
("her",1)
("her",1)
("love",1)
("the",1)
("do",1)
("tis",1)
("hate",1)
("to",1)
("love",1)
("do",1)
("tis",1)
("to",1)
("have",1)
("the",1)
("left",1)
("take",1)
("doth",1)
("doth",1)
("praise",1)
("their",1)
("though",1)
("they",1)
("have",1)
("that",1)
("that",1)
("hath",1)
("tongue",1)
("his",1)
("tongue",1)
("he",1)
("duke",1)
("promised",1)
("her",1)
("that",1)
("hath",1)
("day",1)
("to",1)
("her",1)
("then",1)
("to",1)
("her",1)
("duke",1)
("the",1)
("doors",1)
("lock'd",1)
("that",1)
("hath",1)
("to",1)
("her",1)
("lets",1)
("her",1)
("duke",1)
("her",1)
("the",1)
("that",1)
("hazard",1)
("his",1)
("life",1)
("then",1)
("ladder",1)
("to",1)
("pair",1)
("hooks",1)
("to",1)
("hero's",1)
("tower",1)
("leander",1)
("duke",1)
("thou",1)
("have",1)
("ladder",1)
("pray",1)
("tell",1)
("that",1)
("duke",1)
("this",1)
("love",1)
("like",1)
("that",1)
("longs",1)
("thing",1)
("that",1)
("he",1)
("ladder",1)
("duke",1)
("hark",1)
("thee",1)
("to",1)
("her",1)
("how",1)
("the",1)
("ladder",1)
("thither",1)
("light",1)
("lord",1)
("that",1)
("that",1)
("length",1)
("duke",1)
("long",1)
("thine",1)
("the",1)
("turn",1)
("lord",1)
("duke",1)
("then",1)
("let",1)
("thy",1)
("length",1)
("the",1)
("turn",1)
("lord",1)
("duke",1)
("how",1)
("to",1)
("pray",1)
("thee",1)
("let",1)
("thy",1)
("letter",1)
("this",1)
("here",1)
("to",1)
("here",1)
("proceeding",1)
("to",1)
("the",1)
("thoughts",1)
("do",1)
("harbour",1)
("they",1)
("to",1)
("that",1)
("them",1)
("their",1)
("lightly",1)
("himself",1)
("lodge",1)
("they",1)
("lying",1)
("herald",1)
("thoughts",1)
("thy",1)
("pure",1)
("them",1)
("their",1)
("that",1)
("hither",1)
("them",1)
("do",1)
("the",1)
("that",1)
("hath",1)
("them",1)
("do",1)
("they",1)
("that",1)
("they",1)
("harbour",1)
("their",1)
("lord",1)
("here",1)
("this",1)
("thee",1)
("tis",1)
("here's",1)
("the",1)
("ladder",1)
("the",1)
("purpose",1)
("phaeton",1)
("thou",1)
("thou",1)
("to",1)
("the",1)
("heavenly",1)
("thy",1)
("daring",1)
("the",1)
("thou",1)
("they",1)
("thee",1)
("thy",1)
("think",1)
("patience",1)
("than",1)
("thy",1)
("desert",1)
("privilege",1)
("thy",1)
("departure",1)
("hence",1)
("thank",1)
("this",1)
("than",1)
("the",1)
("too",1)
("have",1)
("thee",1)
("thou",1)
("linger",1)
("territories",1)
("longer",1)
("than",1)
("thee",1)
("time",1)
("to",1)
("leave",1)
("heaven",1)
("the",1)
("love",1)
("daughter",1)
("thyself",1)
("hear",1)
("thy",1)
("thou",1)
("lovest",1)
("thy",1)
("life",1)
("hence",1)
("death",1)
("than",1)
("living",1)
("torment",1)
("to",1)
("die",1)
("to",1)
("her",1)
("deadly",1)
("light",1)
("light",1)
("to",1)
("think",1)
("that",1)
("the",1)
("perfection",1)
("the",1)
("there",1)
("the",1)
("look",1)
("the",1)
("day",1)
("there",1)
("day",1)
("to",1)
("look",1)
("leave",1)
("to",1)
("her",1)
("death",1)
("to",1)
("his",1)
("deadly",1)
("doom",1)
("tarry",1)
("here",1)
("death",1)
("hence",1)
("life",1)
("proteus",1)
("launce",1)
("proteus",1)
("him",1)
("launce",1)
("proteus",1)
("thou",1)
("launce",1)
("him",1)
("to",1)
("there's",1)
("hair",1)
("head",1)
("tis",1)
("proteus",1)
("proteus",1)
("then",1)
("his",1)
("proteus",1)
("then",1)
("launce",1)
("proteus",1)
("thou",1)
("launce",1)
("proteus",1)
("launce",1)
("pray",1)
("proteus",1)
("hear",1)
("hath",1)
("possess'd",1)
("them",1)
("proteus",1)
("then",1)
("dumb",1)
("they",1)
("harsh",1)
("dead",1)
("proteus",1)
("hath",1)
("proteus",1)
("have",1)
("launce",1)
("there",1)
("proclamation",1)
("that",1)
("proteus",1)
("that",1)
("thou",1)
("that's",1)
("the",1)
("hence",1)
("thy",1)
("have",1)
("this",1)
("doth",1)
("that",1)
("proteus",1)
("hath",1)
("to",1)
("the",1)
("doom",1)
("pearl",1)
("tears",1)
("those",1)
("her",1)
("tender'd",1)
("them",1)
("her",1)
("her",1)
("humble",1)
("her",1)
("hands",1)
("them",1)
("they",1)
("pale",1)
("pure",1)
("hands",1)
("held",1)
("deep",1)
("tears",1)
("penetrate",1)
("her",1)
("he",1)
("ta'en",1)
("die",1)
("her",1)
("him",1)
("thy",1)
("that",1)
("to",1)
("prison",1)
("he",1)
("her",1)
("threats",1)
("there",1)
("the",1)
("that",1)
("thou",1)
("have",1)
("power",1)
("life",1)
("pray",1)
("thee",1)
("dolour",1)
("proteus",1)
("to",1)
("lament",1)
("that",1)
("thou",1)
("help",1)
("help",1)
("that",1)
("thou",1)
("lament'st",1)
("time",1)
("the",1)
("here",1)
("thou",1)
("thou",1)
("thy",1)
("love",1)
("thy",1)
("thy",1)
("life",1)
("hope",1)
("lover's",1)
("hence",1)
("that",1)
("despairing",1)
("thoughts",1)
("thy",1)
("letters",1)
("here",1)
("though",1)
("thou",1)
("hence",1)
("to",1)
("deliver'd",1)
("the",1)
("thy",1)
("love",1)
("the",1)
("time",1)
("to",1)
("thee",1)
("through",1)
("the",1)
("part",1)
("thee",1)
("large",1)
("that",1)
("thy",1)
("love",1)
("thou",1)
("lovest",1)
("though",1)
("thyself",1)
("thy",1)
("danger",1)
("pray",1)
("thee",1)
("launce",1)
("thou",1)
("him",1)
("haste",1)
("the",1)
("proteus",1)
("him",1)
("dear",1)
("hapless",1)
("proteus",1)
("launce",1)
("look",1)
("have",1)
("the",1)
("to",1)
("think",1)
("that's",1)
("he",1)
("he",1)
("lives",1)
("that",1)
("to",1)
("love",1)
("love",1)
("team",1)
("horse",1)
("pluck",1)
("that",1)
("tis",1)
("love",1)
("tis",1)
("tell",1)
("tis",1)
("tis",1)
("hath",1)
("had",1)
("tis",1)
("her",1)
("hath",1)
("than",1)
("pulling",1)
("paper",1)
("here",1)
("the",1)
("log",1)
("her",1)
("horse",1)
("do",1)
("horse",1)
("therefore",1)
("than",1)
("look",1)
("hands",1)
("how",1)
("launce",1)
("launce",1)
("the",1)
("then",1)
("paper",1)
("launce",1)
("the",1)
("that",1)
("thou",1)
("heardest",1)
("how",1)
("launce",1)
("let",1)
("them",1)
("launce",1)
("thee",1)
("head",1)
("thou",1)
("thou",1)
("liest",1)
("launce",1)
("try",1)
("thee",1)
("tell",1)
("this",1)
("thee",1)
("the",1)
("launce",1)
("loiterer",1)
("the",1)
("thy",1)
("this",1)
("proves",1)
("that",1)
("thou",1)
("try",1)
("thy",1)
("paper",1)
("launce",1)
("there",1)
("thy",1)
("launce",1)
("that",1)
("launce",1)
("thereof",1)
("the",1)
("proverb",1)
("heart",1)
("launce",1)
("that's",1)
("to",1)
("launce",1)
("him",1)
("launce",1)
("then",1)
("launce",1)
("then",1)
("the",1)
("her",1)
("living",1)
("hath",1)
("launce",1)
("that's",1)
("to",1)
("that",1)
("their",1)
("therefore",1)
("have",1)
("here",1)
("her",1)
("launce",1)
("the",1)
("heels",1)
("her",1)
("to",1)
("her",1)
("launce",1)
("that",1)
("hath",1)
("launce",1)
("that",1)
("her",1)
("doth",1)
("talk",1)
("her",1)
("launce",1)
("that",1)
("her",1)
("talk",1)
("launce",1)
("that",1)
("this",1)
("down",1)
("her",1)
("to",1)
("pray",1)
("thee",1)
("place",1)
("her",1)
("proud",1)
("launce",1)
("that",1)
("too",1)
("legacy",1)
("ta'en",1)
("her",1)
("hath",1)
("teeth",1)
("launce",1)
("that",1)
("love",1)
("launce",1)
("the",1)
("hath",1)
("teeth",1)
("to",1)
("praise",1)
("her",1)
("liquor",1)
("launce",1)
("her",1)
("liquor",1)
("things",1)
("praised",1)
("too",1)
("liberal",1)
("launce",1)
("her",1)
("tongue",1)
("that's",1)
("down",1)
("her",1)
("purse",1)
("that",1)
("thing",1)
("that",1)
("help",1)
("proceed",1)
("hath",1)
("hair",1)
("than",1)
("than",1)
("hairs",1)
("than",1)
("launce",1)
("there",1)
("have",1)
("her",1)
("twice",1)
("thrice",1)
("that",1)
("last",1)
("that",1)
("hath",1)
("hair",1)
("than",1)
("launce",1)
("hair",1)
("than",1)
("prove",1)
("the",1)
("the",1)
("hides",1)
("the",1)
("therefore",1)
("than",1)
("the",1)
("the",1)
("hair",1)
("that",1)
("the",1)
("than",1)
("the",1)
("the",1)
("hides",1)
("the",1)
("less",1)
("than",1)
("hairs",1)
("launce",1)
("that's",1)
("that",1)
("that",1)
("than",1)
("launce",1)
("that",1)
("the",1)
("have",1)
("her",1)
("then",1)
("launce",1)
("then",1)
("tell",1)
("thee",1)
("that",1)
("thy",1)
("thee",1)
("the",1)
("launce",1)
("thee",1)
("thou",1)
("he",1)
("hath",1)
("than",1)
("thee",1)
("to",1)
("him",1)
("launce",1)
("thou",1)
("to",1)
("him",1)
("thou",1)
("hast",1)
("long",1)
("that",1)
("the",1)
("turn",1)
("didst",1)
("tell",1)
("pox",1)
("love",1)
("letters",1)
("launce",1)
("he",1)
("letter",1)
("that",1)
("thrust",1)
("himself",1)
("to",1)
("the",1)
("the",1)
("the",1)
("duke's",1)
("palace",1)
("duke",1)
("thurio",1)
("duke",1)
("thurio",1)
("that",1)
("love",1)
("her",1)
("thurio",1)
("his",1)
("hath",1)
("despised",1)
("that",1)
("desperate",1)
("her",1)
("duke",1)
("this",1)
("love",1)
("trenched",1)
("hour's",1)
("heat",1)
("dissolves",1)
("to",1)
("doth",1)
("lose",1)
("his",1)
("little",1)
("time",1)
("her",1)
("thoughts",1)
("proteus",1)
("how",1)
("proteus",1)
("to",1)
("proclamation",1)
("proteus",1)
("lord",1)
("duke",1)
("daughter",1)
("takes",1)
("his",1)
("proteus",1)
("little",1)
("time",1)
("lord",1)
("that",1)
("duke",1)
("thurio",1)
("thinks",1)
("proteus",1)
("the",1)
("hold",1)
("thee",1)
("thou",1)
("hast",1)
("desert",1)
("the",1)
("to",1)
("thee",1)
("proteus",1)
("longer",1)
("than",1)
("prove",1)
("loyal",1)
("to",1)
("let",1)
("live",1)
("to",1)
("look",1)
("duke",1)
("thou",1)
("how",1)
("the",1)
("thurio",1)
("daughter",1)
("proteus",1)
("do",1)
("lord",1)
("duke",1)
("think",1)
("thou",1)
("how",1)
("her",1)
("proteus",1)
("did",1)
("lord",1)
("here",1)
("duke",1)
("perversely",1)
("persevers",1)
("do",1)
("to",1)
("the",1)
("the",1)
("love",1)
("love",1)
("thurio",1)
("proteus",1)
("the",1)
("to",1)
("poor",1)
("descent",1)
("three",1)
("things",1)
("that",1)
("highly",1)
("hold",1)
("hate",1)
("duke",1)
("think",1)
("that",1)
("hate",1)
("proteus",1)
("his",1)
("deliver",1)
("therefore",1)
("his",1)
("duke",1)
("then",1)
("to",1)
("him",1)
("proteus",1)
("that",1)
("lord",1)
("loath",1)
("to",1)
("do",1)
("tis",1)
("his",1)
("duke",1)
("him",1)
("him",1)
("therefore",1)
("the",1)
("to",1)
("proteus",1)
("have",1)
("prevail'd",1)
("lord",1)
("do",1)
("that",1)
("his",1)
("dispraise",1)
("long",1)
("love",1)
("to",1)
("him",1)
("this",1)
("her",1)
("love",1)
("that",1)
("love",1)
("thurio",1)
("thurio",1)
("therefore",1)
("her",1)
("love",1)
("him",1)
("lest",1)
("to",1)
("provide",1)
("to",1)
("done",1)
("praising",1)
("dispraise",1)
("duke",1)
("proteus",1)
("dare",1)
("trust",1)
("this",1)
("love's",1)
("this",1)
("have",1)
("large",1)
("lumpish",1)
("heavy",1)
("temper",1)
("her",1)
("persuasion",1)
("to",1)
("hate",1)
("love",1)
("proteus",1)
("do",1)
("thurio",1)
("lay",1)
("lime",1)
("to",1)
("tangle",1)
("her",1)
("desires",1)
("duke",1)
("the",1)
("heaven",1)
("poesy",1)
("proteus",1)
("that",1)
("the",1)
("her",1)
("tears",1)
("heart",1)
("till",1)
("dry",1)
("tears",1)
("line",1)
("that",1)
("discover",1)
("lute",1)
("poets'",1)
("touch",1)
("tigers",1)
("tame",1)
("huge",1)
("leviathans",1)
("deeps",1)
("to",1)
("dance",1)
("dire",1)
("lamenting",1)
("lady's",1)
("to",1)
("their",1)
("tune",1)
("deploring",1)
("dump",1)
("the",1)
("dead",1)
("this",1)
("her",1)
("duke",1)
("this",1)
("discipline",1)
("thou",1)
("hast",1)
("love",1)
("thurio",1)
("thy",1)
("this",1)
("put",1)
("practise",1)
("therefore",1)
("proteus",1)
("direction",1)
("let",1)
("the",1)
("presently",1)
("to",1)
("have",1)
("that",1)
("the",1)
("turn",1)
("to",1)
("the",1)
("to",1)
("thy",1)
("duke",1)
("proteus",1)
("till",1)
("determine",1)
("proceedings",1)
("duke",1)
("pardon",1)
("the",1)
("passenger",1)
("there",1)
("ten",1)
("down",1)
("third",1)
("throw",1)
("that",1)
("have",1)
("these",1)
("the",1)
("that",1)
("the",1)
("travellers",1)
("do",1)
("that's",1)
("peace",1)
("hear",1)
("him",1)
("third",1)
("he's",1)
("proper",1)
("then",1)
("that",1)
("have",1)
("little",1)
("to",1)
("lose",1)
("these",1)
("poor",1)
("habiliments",1)
("here",1)
("disfurnish",1)
("take",1)
("the",1)
("that",1)
("have",1)
("travel",1)
("to",1)
("third",1)
("have",1)
("long",1)
("there",1)
("longer",1)
("have",1)
("had",1)
("thwarted",1)
("thence",1)
("that",1)
("torments",1)
("to",1)
("death",1)
("t",1)
("him",1)
("treachery",1)
("done",1)
("held",1)
("doom",1)
("have",1)
("the",1)
("tongues",1)
("travel",1)
("therein",1)
("happy",1)
("had",1)
("third",1)
("the",1)
("hood's",1)
("this",1)
("have",1)
("him",1)
("them",1)
("honourable",1)
("thievery",1)
("peace",1)
("tell",1)
("this",1)
("have",1)
("thing",1)
("to",1)
("take",1)
("to",1)
("third",1)
("then",1)
("that",1)
("the",1)
("thrust",1)
("the",1)
("practising",1)
("to",1)
("lady",1)
("heir",1)
("the",1)
("duke",1)
("the",1)
("heart",1)
("like",1)
("petty",1)
("these",1)
("to",1)
("the",1)
("purpose",1)
("that",1)
("they",1)
("hold",1)
("lawless",1)
("lives",1)
("partly",1)
("linguist",1)
("perfection",1)
("do",1)
("therefore",1)
("the",1)
("parley",1)
("to",1)
("to",1)
("to",1)
("live",1)
("do",1)
("this",1)
("third",1)
("thou",1)
("thou",1)
("the",1)
("do",1)
("thee",1)
("homage",1)
("thee",1)
("love",1)
("thee",1)
("thou",1)
("thou",1)
("diest",1)
("thou",1)
("live",1)
("to",1)
("have",1)
("take",1)
("live",1)
("provided",1)
("that",1)
("do",1)
("poor",1)
("passengers",1)
("third",1)
("detest",1)
("practises",1)
("thee",1)
("to",1)
("thee",1)
("the",1)
("treasure",1)
("have",1)
("thy",1)
("dispose",1)
("the",1)
("duke's",1)
("palace",1)
("proteus",1)
("proteus",1)
("have",1)
("to",1)
("to",1)
("thurio",1)
("the",1)
("him",1)
("have",1)
("love",1)
("to",1)
("prefer",1)
("too",1)
("too",1)
("true",1)
("too",1)
("holy",1)
("to",1)
("protest",1)
("true",1)
("loyalty",1)
("to",1)
("her",1)
("twits",1)
("to",1)
("to",1)
("her",1)
("think",1)
("how",1)
("have",1)
("loved",1)
("her",1)
("the",1)
("least",1)
("lover's",1)
("hope",1)
("like",1)
("the",1)
("love",1)
("the",1)
("her",1)
("here",1)
("thurio",1)
("to",1)
("her",1)
("to",1)
("her",1)
("thurio",1)
("thurio",1)
("how",1)
("proteus",1)
("proteus",1)
("thurio",1)
("that",1)
("love",1)
("thurio",1)
("hope",1)
("that",1)
("love",1)
("here",1)
("proteus",1)
("do",1)
("hence",1)
("thurio",1)
("proteus",1)
("thurio",1)
("thank",1)
("let's",1)
("tune",1)
("to",1)
("lustily",1)
("distance",1)
("host",1)
("host",1)
("pray",1)
("host",1)
("host",1)
("have",1)
("hear",1)
("the",1)
("that",1)
("hear",1)
("him",1)
("host",1)
("that",1)
("that",1)
("plays",1)
("host",1)
("hark",1)
("hark",1)
("he",1)
("these",1)
("host",1)
("peace",1)
("let's",1)
("hear",1)
("that",1)
("her",1)
("holy",1)
("the",1)
("heaven",1)
("did",1)
("lend",1)
("her",1)
("that",1)
("lives",1)
("love",1)
("doth",1)
("to",1)
("her",1)
("to",1)
("help",1)
("him",1)
("his",1)
("help'd",1)
("there",1)
("then",1)
("to",1)
("let",1)
("that",1)
("thing",1)
("the",1)
("dull",1)
("dwelling",1)
("to",1)
("her",1)
("let",1)
("host",1)
("how",1)
("than",1)
("how",1)
("do",1)
("the",1)
("likes",1)
("the",1)
("likes",1)
("host",1)
("pretty",1)
("he",1)
("plays",1)
("host",1)
("how",1)
("tune",1)
("the",1)
("that",1)
("he",1)
("heart",1)
("host",1)
("have",1)
("deaf",1)
("have",1)
("heart",1)
("host",1)
("perceive",1)
("delight",1)
("host",1)
("hark",1)
("the",1)
("that",1)
("the",1)
("host",1)
("have",1)
("them",1)
("play",1)
("thing",1)
("have",1)
("play",1)
("thing",1)
("host",1)
("doth",1)
("this",1)
("proteus",1)
("that",1)
("talk",1)
("this",1)
("host",1)
("tell",1)
("launce",1)
("his",1)
("told",1)
("he",1)
("loved",1)
("her",1)
("launce",1)
("host",1)
("to",1)
("his",1)
("dog",1)
("tomorrow",1)
("his",1)
("he",1)
("present",1)
("to",1)
("his",1)
("lady",1)
("peace",1)
("the",1)
("parts",1)
("proteus",1)
("thurio",1)
("plead",1)
("that",1)
("drift",1)
("thurio",1)
("proteus",1)
("thurio",1)
("thurio",1)
("proteus",1)
("to",1)
("ladyship",1)
("thank",1)
("that",1)
("that",1)
("proteus",1)
("lady",1)
("his",1)
("pure",1)
("heart's",1)
("truth",1)
("learn",1)
("to",1)
("him",1)
("his",1)
("proteus",1)
("take",1)
("proteus",1)
("proteus",1)
("lady",1)
("proteus",1)
("that",1)
("have",1)
("this",1)
("that",1)
("presently",1)
("hie",1)
("home",1)
("to",1)
("thou",1)
("perjured",1)
("disloyal",1)
("think'st",1)
("thou",1)
("to",1)
("thy",1)
("that",1)
("hast",1)
("deceived",1)
("thy",1)
("thy",1)
("love",1)
("this",1)
("pale",1)
("thy",1)
("that",1)
("despise",1)
("thee",1)
("thy",1)
("to",1)
("this",1)
("time",1)
("talking",1)
("to",1)
("thee",1)
("proteus",1)
("love",1)
("that",1)
("did",1)
("love",1)
("lady",1)
("dead",1)
("twere",1)
("that",1)
("thy",1)
("to",1)
("thyself",1)
("thou",1)
("to",1)
("him",1)
("thy",1)
("proteus",1)
("likewise",1)
("hear",1)
("that",1)
("dead",1)
("his",1)
("thyself",1)
("love",1)
("proteus",1)
("lady",1)
("let",1)
("the",1)
("to",1)
("thy",1)
("lady's",1)
("hers",1)
("thence",1)
("the",1)
("least",1)
("hers",1)
("thine",1)
("he",1)
("heard",1)
("that",1)
("proteus",1)
("heart",1)
("picture",1)
("love",1)
("the",1)
("picture",1)
("that",1)
("hanging",1)
("to",1)
("that",1)
("to",1)
("that",1)
("the",1)
("perfect",1)
("devoted",1)
("to",1)
("true",1)
("love",1)
("twere",1)
("deceive",1)
("loath",1)
("to",1)
("to",1)
("to",1)
("the",1)
("proteus",1)
("have",1)
("that",1)
("the",1)
("proteus",1)
("host",1)
("host",1)
("halidom",1)
("pray",1)
("lies",1)
("proteus",1)
("host",1)
("house",1)
("trust",1)
("think",1)
("tis",1)
("day",1)
("hath",1)
("the",1)
("longest",1)
("that",1)
("the",1)
("heaviest",1)
("the",1)
("this",1)
("the",1)
("hour",1)
("that",1)
("to",1)
("her",1)
("there's",1)
("that",1)
("ladyship's",1)
("thousand",1)
("times",1)
("lady",1)
("to",1)
("to",1)
("ladyship's",1)
("thus",1)
("to",1)
("pleasure",1)
("to",1)
("thou",1)
("think",1)
("do",1)
("thou",1)
("dear",1)
("the",1)
("how",1)
("thurio",1)
("thyself",1)
("hast",1)
("loved",1)
("have",1)
("heard",1)
("thee",1)
("did",1)
("thy",1)
("heart",1)
("thy",1)
("lady",1)
("thy",1)
("true",1)
("love",1)
("died",1)
("thou",1)
("pure",1)
("to",1)
("to",1)
("hear",1)
("he",1)
("the",1)
("dangerous",1)
("to",1)
("pass",1)
("do",1)
("desire",1)
("thy",1)
("honour",1)
("think",1)
("lady's",1)
("the",1)
("hence",1)
("to",1)
("heaven",1)
("plagues",1)
("do",1)
("desire",1)
("thee",1)
("heart",1)
("the",1)
("to",1)
("to",1)
("hide",1)
("have",1)
("to",1)
("thee",1)
("that",1)
("to",1)
("depart",1)
("pity",1)
("they",1)
("placed",1)
("to",1)
("little",1)
("this",1)
("patrick's",1)
("holy",1)
("ladyship",1)
("lady",1)
("the",1)
("launce",1)
("his",1)
("his",1)
("dog",1)
("launce",1)
("play",1)
("the",1)
("him",1)
("look",1)
("hard",1)
("that",1)
("puppy",1)
("that",1)
("drowning",1)
("three",1)
("his",1)
("to",1)
("have",1)
("taught",1)
("him",1)
("precisely",1)
("thus",1)
("teach",1)
("dog",1)
("to",1)
("deliver",1)
("him",1)
("present",1)
("to",1)
("the",1)
("dining",1)
("he",1)
("to",1)
("her",1)
("trencher",1)
("her",1)
("leg",1)
("tis",1)
("thing",1)
("himself",1)
("have",1)
("that",1)
("takes",1)
("him",1)
("to",1)
("dog",1)
("to",1)
("dog",1)
("things",1)
("had",1)
("had",1)
("than",1)
("he",1)
("to",1)
("take",1)
("that",1)
("he",1)
("did",1)
("think",1)
("he",1)
("had",1)
("hanged",1)
("live",1)
("he",1)
("had",1)
("he",1)
("thrusts",1)
("himself",1)
("the",1)
("three",1)
("dogs",1)
("the",1)
("duke's",1)
("table",1)
("he",1)
("had",1)
("there",1)
("the",1)
("pissing",1)
("the",1)
("him",1)
("the",1)
("dog",1)
("that",1)
("him",1)
("the",1)
("third",1)
("hang",1)
("him",1)
("the",1)
("duke",1)
("having",1)
("the",1)
("to",1)
("the",1)
("that",1)
("the",1)
("dogs",1)
("to",1)
("the",1)
("dog",1)
("do",1)
("he",1)
("do",1)
("him",1)
("the",1)
("twas",1)
("did",1)
("the",1)
("thing",1)
("he",1)
("the",1)
("how",1)
("do",1)
("this",1)
("his",1)
("have",1)
("the",1)
("puddings",1)
("he",1)
("hath",1)
("he",1)
("had",1)
("have",1)
("the",1)
("pillory",1)
("he",1)
("hath",1)
("he",1)
("had",1)
("thou",1)
("thinkest",1)
("this",1)
("the",1)
("trick",1)
("took",1)
("leave",1)
("did",1)
("thee",1)
("do",1)
("do",1)
("didst",1)
("thou",1)
("heave",1)
("leg",1)
("didst",1)
("thou",1)
("do",1)
("trick",1)
("proteus",1)
("proteus",1)
("thy",1)
("like",1)
("thee",1)
("thee",1)
("presently",1)
("please",1)
("do",1)
("proteus",1)
("hope",1)
("thou",1)
("to",1)
("launce",1)
("how",1)
("peasant",1)
("have",1)
("these",1)
("two",1)
("days",1)
("loitering",1)
("launce",1)
("the",1)
("dog",1)
("proteus",1)
("to",1)
("little",1)
("launce",1)
("dog",1)
("tells",1)
("thanks",1)
("present",1)
("proteus",1)
("dog",1)
("launce",1)
("did",1)
("here",1)
("have",1)
("him",1)
("proteus",1)
("didst",1)
("thou",1)
("her",1)
("this",1)
("launce",1)
("the",1)
("the",1)
("hangman",1)
("the",1)
("place",1)
("then",1)
("her",1)
("dog",1)
("ten",1)
("therefore",1)
("the",1)
("the",1)
("proteus",1)
("thee",1)
("hence",1)
("dog",1)
("thou",1)
("to",1)
("here",1)
("launce",1)
("that",1)
("turns",1)
("to",1)
("have",1)
("thee",1)
("partly",1)
("that",1)
("have",1)
("that",1)
("discretion",1)
("do",1)
("tis",1)
("trusting",1)
("to",1)
("lout",1)
("thy",1)
("thy",1)
("deceive",1)
("truth",1)
("therefore",1)
("thou",1)
("this",1)
("thee",1)
("presently",1)
("take",1)
("this",1)
("thee",1)
("deliver",1)
("to",1)
("loved",1)
("deliver'd",1)
("to",1)
("loved",1)
("her",1)
("to",1)
("leave",1)
("her",1)
("token",1)
("dead",1)
("proteus",1)
("think",1)
("lives",1)
("proteus",1)
("dost",1)
("thou",1)
("pity",1)
("her",1)
("proteus",1)
("thou",1)
("pity",1)
("her",1)
("that",1)
("loved",1)
("do",1)
("love",1)
("lady",1)
("dreams",1)
("him",1)
("that",1)
("has",1)
("her",1)
("love",1)
("dote",1)
("her",1)
("that",1)
("love",1)
("tis",1)
("pity",1)
("love",1)
("thinking",1)
("proteus",1)
("her",1)
("that",1)
("therewithal",1)
("this",1)
("letter",1)
("that's",1)
("her",1)
("tell",1)
("lady",1)
("the",1)
("promise",1)
("her",1)
("heavenly",1)
("picture",1)
("done",1)
("hie",1)
("home",1)
("thou",1)
("how",1)
("do",1)
("poor",1)
("proteus",1)
("thou",1)
("hast",1)
("to",1)
("the",1)
("thy",1)
("lambs",1)
("poor",1)
("do",1)
("pity",1)
("him",1)
("that",1)
("his",1)
("heart",1)
("despiseth",1)
("he",1)
("loves",1)
("her",1)
("he",1)
("despiseth",1)
("love",1)
("him",1)
("pity",1)
("him",1)
("this",1)
("him",1)
("he",1)
("parted",1)
("to",1)
("him",1)
("to",1)
("to",1)
("plead",1)
("that",1)
("to",1)
("that",1)
("have",1)
("to",1)
("praise",1)
("his",1)
("have",1)
("dispraised",1)
("true",1)
("love",1)
("true",1)
("to",1)
("prove",1)
("traitor",1)
("to",1)
("him",1)
("heaven",1)
("have",1)
("him",1)
("day",1)
("pray",1)
("to",1)
("to",1)
("her",1)
("that",1)
("do",1)
("patience",1)
("to",1)
("hear",1)
("the",1)
("proteus",1)
("he",1)
("picture",1)
("picture",1)
("here",1)
("this",1)
("tell",1)
("him",1)
("that",1)
("his",1)
("thoughts",1)
("his",1)
("than",1)
("this",1)
("please",1)
("peruse",1)
("this",1)
("letter",1)
("pardon",1)
("have",1)
("deliver'd",1)
("paper",1)
("that",1)
("this",1)
("the",1)
("letter",1)
("to",1)
("ladyship",1)
("pray",1)
("thee",1)
("let",1)
("look",1)
("that",1)
("pardon",1)
("there",1)
("hold",1)
("look",1)
("lines",1)
("they",1)
("protestations",1)
("he",1)
("do",1)
("tear",1)
("his",1)
("paper",1)
("he",1)
("ladyship",1)
("this",1)
("the",1)
("him",1)
("that",1)
("he",1)
("have",1)
("heard",1)
("him",1)
("thousand",1)
("times",1)
("his",1)
("him",1)
("his",1)
("departure",1)
("though",1)
("his",1)
("have",1)
("profaned",1)
("the",1)
("do",1)
("his",1)
("thanks",1)
("thou",1)
("thank",1)
("that",1)
("tender",1)
("her",1)
("poor",1)
("her",1)
("dost",1)
("thou",1)
("her",1)
("do",1)
("to",1)
("think",1)
("her",1)
("do",1)
("protest",1)
("that",1)
("have",1)
("hundred",1)
("times",1)
("thinks",1)
("that",1)
("proteus",1)
("hath",1)
("her",1)
("think",1)
("doth",1)
("that's",1)
("her",1)
("passing",1)
("hath",1)
("than",1)
("did",1)
("think",1)
("loved",1)
("her",1)
("did",1)
("her",1)
("looking",1)
("threw",1)
("her",1)
("the",1)
("hath",1)
("the",1)
("her",1)
("pinch'd",1)
("the",1)
("lily",1)
("tincture",1)
("her",1)
("that",1)
("how",1)
("tall",1)
("pentecost",1)
("pageants",1)
("delight",1)
("play'd",1)
("to",1)
("play",1)
("the",1)
("part",1)
("trimm'd",1)
("the",1)
("had",1)
("therefore",1)
("height",1)
("that",1)
("time",1)
("her",1)
("did",1)
("play",1)
("lamentable",1)
("part",1)
("twas",1)
("passioning",1)
("theseus'",1)
("perjury",1)
("lively",1)
("tears",1)
("that",1)
("poor",1)
("therewithal",1)
("dead",1)
("thought",1)
("her",1)
("to",1)
("thee",1)
("poor",1)
("lady",1)
("desolate",1)
("left",1)
("to",1)
("think",1)
("thy",1)
("here",1)
("there",1)
("purse",1)
("thee",1)
("this",1)
("thy",1)
("thou",1)
("lovest",1)
("her",1)
("thank",1)
("her",1)
("hope",1)
("love",1)
("how",1)
("love",1)
("trifle",1)
("here",1)
("her",1)
("picture",1)
("let",1)
("think",1)
("had",1)
("tire",1)
("this",1)
("lovely",1)
("this",1)
("hers",1)
("the",1)
("painter",1)
("her",1)
("little",1)
("too",1)
("her",1)
("hair",1)
("perfect",1)
("that",1)
("the",1)
("difference",1)
("his",1)
("love",1)
("periwig",1)
("her",1)
("her",1)
("low",1)
("high",1)
("that",1)
("he",1)
("her",1)
("this",1)
("love",1)
("take",1)
("this",1)
("tis",1)
("thy",1)
("thou",1)
("thou",1)
("loved",1)
("there",1)
("his",1)
("thy",1)
("thee",1)
("thy",1)
("that",1)
("have",1)
("to",1)
("love",1)
("thee",1)
("the",1)
("to",1)
("the",1)
("the",1)
("hour",1)
("that",1)
("patrick's",1)
("lovers",1)
("hours",1)
("to",1)
("their",1)
("time",1)
("they",1)
("their",1)
("lady",1)
("happy",1)
("the",1)
("postern",1)
("the",1)
("the",1)
("three",1)
("leagues",1)
("that",1)
("the",1)
("the",1)
("duke's",1)
("palace",1)
("thurio",1)
("proteus",1)
("thurio",1)
("proteus",1)
("to",1)
("proteus",1)
("her",1)
("than",1)
("takes",1)
("person",1)
("thurio",1)
("that",1)
("leg",1)
("too",1)
("long",1)
("proteus",1)
("that",1)
("too",1)
("little",1)
("thurio",1)
("to",1)
("love",1)
("to",1)
("loathes",1)
("thurio",1)
("to",1)
("proteus",1)
("thurio",1)
("then",1)
("the",1)
("lies",1)
("proteus",1)
("pearls",1)
("the",1)
("pearls",1)
("ladies'",1)
("tis",1)
("true",1)
("pearls",1)
("put",1)
("ladies'",1)
("had",1)
("than",1)
("look",1)
("them",1)
("thurio",1)
("how",1)
("likes",1)
("discourse",1)
("proteus",1)
("talk",1)
("thurio",1)
("discourse",1)
("love",1)
("peace",1)
("hold",1)
("peace",1)
("thurio",1)
("to",1)
("proteus",1)
("doubt",1)
("that",1)
("thurio",1)
("to",1)
("proteus",1)
("that",1)
("derived",1)
("true",1)
("to",1)
("thurio",1)
("possessions",1)
("proteus",1)
("pities",1)
("them",1)
("thurio",1)
("that",1)
("them",1)
("proteus",1)
("that",1)
("they",1)
("lease",1)
("here",1)
("the",1)
("duke",1)
("duke",1)
("duke",1)
("how",1)
("proteus",1)
("how",1)
("thurio",1)
("late",1)
("thurio",1)
("proteus",1)
("duke",1)
("daughter",1)
("proteus",1)
("duke",1)
("then",1)
("that",1)
("peasant",1)
("her",1)
("tis",1)
("true",1)
("laurence",1)
("them",1)
("he",1)
("penance",1)
("through",1)
("the",1)
("him",1)
("he",1)
("that",1)
("he",1)
("did",1)
("patrick's",1)
("this",1)
("there",1)
("these",1)
("likelihoods",1)
("her",1)
("hence",1)
("therefore",1)
("pray",1)
("to",1)
("discourse",1)
("presently",1)
("the",1)
("the",1)
("that",1)
("leads",1)
("towards",1)
("they",1)
("dispatch",1)
("thurio",1)
("this",1)
("to",1)
("peevish",1)
("that",1)
("her",1)
("her",1)
("to",1)
("than",1)
("the",1)
("love",1)
("proteus",1)
("love",1)
("than",1)
("hate",1)
("that",1)
("her",1)
("to",1)
("that",1)
("love",1)
("than",1)
("hate",1)
("that",1)
("love",1)
("the",1)
("the",1)
("patient",1)
("to",1)
("thousand",1)
("than",1)
("this",1)
("have",1)
("learn'd",1)
("how",1)
("to",1)
("this",1)
("patiently",1)
("her",1)
("the",1)
("that",1)
("her",1)
("third",1)
("he",1)
("hath",1)
("him",1)
("thou",1)
("her",1)
("to",1)
("the",1)
("the",1)
("there",1)
("him",1)
("that's",1)
("the",1)
("thicket",1)
("he",1)
("to",1)
("he",1)
("honourable",1)
("lawlessly",1)
("this",1)
("thee",1)
("part",1)
("the",1)
("how",1)
("doth",1)
("habit",1)
("this",1)
("desert",1)
("than",1)
("peopled",1)
("towns",1)
("here",1)
("to",1)
("the",1)
("tune",1)
("distresses",1)
("thou",1)
("that",1)
("dost",1)
("leave",1)
("the",1)
("long",1)
("tenantless",1)
("lest",1)
("the",1)
("leave",1)
("thy",1)
("presence",1)
("thou",1)
("thy",1)
("halloing",1)
("this",1)
("to",1)
("day",1)
("these",1)
("that",1)
("their",1)
("their",1)
("law",1)
("have",1)
("passenger",1)
("they",1)
("love",1)
("have",1)
("to",1)
("do",1)
("to",1)
("them",1)
("thee",1)
("this",1)
("here",1)
("proteus",1)
("proteus",1)
("this",1)
("have",1)
("done",1)
("though",1)
("doth",1)
("to",1)
("hazard",1)
("life",1)
("him",1)
("that",1)
("have",1)
("honour",1)
("love",1)
("look",1)
("than",1)
("this",1)
("less",1)
("than",1)
("this",1)
("how",1)
("like",1)
("dream",1)
("this",1)
("hear",1)
("love",1)
("lend",1)
("patience",1)
("to",1)
("that",1)
("proteus",1)
("have",1)
("happy",1)
("thy",1)
("thou",1)
("he",1)
("to",1)
("presence",1)
("had",1)
("hungry",1)
("lion",1)
("have",1)
("to",1)
("the",1)
("than",1)
("have",1)
("proteus",1)
("heaven",1)
("how",1)
("love",1)
("life's",1)
("tender",1)
("to",1)
("there",1)
("do",1)
("detest",1)
("perjured",1)
("proteus",1)
("therefore",1)
("proteus",1)
("dangerous",1)
("to",1)
("death",1)
("look",1)
("tis",1)
("the",1)
("love",1)
("love",1)
("they're",1)
("proteus",1)
("love",1)
("he's",1)
("heart",1)
("thy",1)
("love",1)
("dear",1)
("thou",1)
("didst",1)
("then",1)
("thy",1)
("thousand",1)
("those",1)
("descended",1)
("perjury",1)
("to",1)
("love",1)
("thou",1)
("hast",1)
("left",1)
("thou'dst",1)
("two",1)
("that's",1)
("than",1)
("have",1)
("than",1)
("plural",1)
("too",1)
("thou",1)
("to",1)
("thy",1)
("true",1)
("proteus",1)
("love",1)
("proteus",1)
("proteus",1)
("the",1)
("to",1)
("like",1)
("love",1)
("the",1)
("love",1)
("heaven",1)
("proteus",1)
("thee",1)
("to",1)
("desire",1)
("let",1)
("that",1)
("touch",1)
("thou",1)
("proteus",1)
("thou",1)
("that's",1)
("love",1)
("treacherous",1)
("thou",1)
("hast",1)
("hopes",1)
("have",1)
("persuaded",1)
("dare",1)
("have",1)
("thou",1)
("disprove",1)
("trusted",1)
("hand",1)
("perjured",1)
("to",1)
("the",1)
("proteus",1)
("trust",1)
("thee",1)
("the",1)
("thy",1)
("the",1)
("private",1)
("deepest",1)
("time",1)
("that",1)
("the",1)
("proteus",1)
("hearty",1)
("tender",1)
("t",1)
("here",1)
("do",1)
("truly",1)
("did",1)
("then",1)
("paid",1)
("do",1)
("thee",1)
("honest",1)
("heaven",1)
("these",1)
("pleased",1)
("penitence",1)
("the",1)
("that",1)
("love",1)
("plain",1)
("that",1)
("thee",1)
("proteus",1)
("look",1)
("to",1)
("the",1)
("how",1)
("the",1)
("look",1)
("to",1)
("deliver",1)
("to",1)
("done",1)
("proteus",1)
("that",1)
("here",1)
("tis",1)
("this",1)
("proteus",1)
("how",1)
("let",1)
("this",1)
("the",1)
("to",1)
("have",1)
("this",1)
("the",1)
("to",1)
("proteus",1)
("how",1)
("thou",1)
("this",1)
("depart",1)
("this",1)
("herself",1)
("did",1)
("herself",1)
("hath",1)
("hither",1)
("proteus",1)
("how",1)
("her",1)
("that",1)
("to",1)
("thy",1)
("deeply",1)
("her",1)
("heart",1)
("how",1)
("hast",1)
("thou",1)
("perjury",1)
("the",1)
("proteus",1)
("let",1)
("this",1)
("habit",1)
("thee",1)
("thou",1)
("that",1)
("have",1)
("took",1)
("live",1)
("disguise",1)
("love",1)
("the",1)
("lesser",1)
("to",1)
("their",1)
("than",1)
("their",1)
("proteus",1)
("than",1)
("their",1)
("tis",1)
("true",1)
("heaven",1)
("he",1)
("perfect",1)
("that",1)
("him",1)
("him",1)
("through",1)
("the",1)
("hand",1)
("let",1)
("to",1)
("this",1)
("happy",1)
("twere",1)
("pity",1)
("two",1)
("long",1)
("proteus",1)
("heaven",1)
("have",1)
("duke",1)
("thurio",1)
("prize",1)
("prize",1)
("prize",1)
("lord",1)
("the",1)
("duke",1)
("to",1)
("disgraced",1)
("duke",1)
("thurio",1)
("thurio",1)
("thy",1)
("death",1)
("the",1)
("do",1)
("thine",1)
("hold",1)
("thee",1)
("here",1)
("take",1)
("possession",1)
("her",1)
("touch",1)
("dare",1)
("thee",1)
("to",1)
("love",1)
("thurio",1)
("her",1)
("hold",1)
("him",1)
("that",1)
("his",1)
("that",1)
("loves",1)
("him",1)
("her",1)
("therefore",1)
("thine",1)
("duke",1)
("the",1)
("degenerate",1)
("thou",1)
("to",1)
("her",1)
("thou",1)
("hast",1)
("done",1)
("leave",1)
("her",1)
("the",1)
("honour",1)
("do",1)
("thy",1)
("think",1)
("thee",1)
("love",1)
("then",1)
("here",1)
("thee",1)
("home",1)
("plead",1)
("thy",1)
("to",1)
("thus",1)
("thou",1)
("derived",1)
("take",1)
("thou",1)
("thy",1)
("thou",1)
("hast",1)
("deserved",1)
("her",1)
("thank",1)
("the",1)
("hath",1)
("happy",1)
("daughter's",1)
("to",1)
("that",1)
("duke",1)
("thine",1)
("these",1)
("that",1)
("have",1)
("them",1)
("they",1)
("have",1)
("here",1)
("let",1)
("them",1)
("their",1)
("they",1)
("lord",1)
("duke",1)
("thou",1)
("hast",1)
("prevail'd",1)
("pardon",1)
("them",1)
("thee",1)
("dispose",1)
("them",1)
("thou",1)
("their",1)
("deserts",1)
("let",1)
("triumphs",1)
("dare",1)
("discourse",1)
("to",1)
("to",1)
("think",1)
("this",1)
("page",1)
("lord",1)
("duke",1)
("think",1)
("the",1)
("hath",1)
("him",1)
("he",1)
("lord",1)
("than",1)
("duke",1)
("that",1)
("please",1)
("tell",1)
("pass",1)
("that",1)
("hath",1)
("proteus",1)
("tis",1)
("penance",1)
("to",1)
("hear",1)
("the",1)
("loves",1)
("discovered",1)
("that",1)
("done",1)
("day",1)
("house",1)
("happiness",1)
