("duke",1)
("palace",1)
("duke",1)
("lords",1)
("duke",1)
("the",1)
("love",1)
("play",1)
("that",1)
("the",1)
("die",1)
("that",1)
("had",1)
("dying",1)
("like",1)
("the",1)
("that",1)
("tis",1)
("love",1)
("how",1)
("thou",1)
("that",1)
("thy",1)
("the",1)
("there",1)
("pitch",1)
("low",1)
("price",1)
("that",1)
("high",1)
("hunt",1)
("lord",1)
("duke",1)
("the",1)
("hart",1)
("duke",1)
("do",1)
("the",1)
("that",1)
("have",1)
("did",1)
("purged",1)
("the",1)
("pestilence",1)
("that",1)
("turn'd",1)
("hart",1)
("desires",1)
("like",1)
("hounds",1)
("pursue",1)
("how",1)
("her",1)
("please",1)
("lord",1)
("her",1)
("handmaid",1)
("do",1)
("this",1)
("the",1)
("till",1)
("heat",1)
("her",1)
("like",1)
("day",1)
("her",1)
("this",1)
("to",1)
("dead",1)
("love",1)
("lasting",1)
("her",1)
("duke",1)
("that",1)
("hath",1)
("heart",1)
("that",1)
("to",1)
("pay",1)
("this",1)
("debt",1)
("love",1)
("to",1)
("how",1)
("love",1)
("the",1)
("hath",1)
("the",1)
("that",1)
("live",1)
("her",1)
("liver",1)
("heart",1)
("these",1)
("thrones",1)
("her",1)
("perfections",1)
("to",1)
("love",1)
("thoughts",1)
("lie",1)
("the",1)
("this",1)
("this",1)
("lady",1)
("do",1)
("he",1)
("perchance",1)
("he",1)
("drown'd",1)
("think",1)
("perchance",1)
("that",1)
("poor",1)
("perchance",1)
("he",1)
("true",1)
("to",1)
("did",1)
("those",1)
("poor",1)
("hung",1)
("driving",1)
("provident",1)
("peril",1)
("himself",1)
("hope",1)
("teaching",1)
("him",1)
("the",1)
("practise",1)
("to",1)
("that",1)
("lived",1)
("the",1)
("like",1)
("the",1)
("dolphin's",1)
("him",1)
("hold",1)
("the",1)
("long",1)
("there's",1)
("to",1)
("hope",1)
("thy",1)
("the",1)
("like",1)
("him",1)
("thou",1)
("this",1)
("three",1)
("hours'",1)
("travel",1)
("this",1)
("place",1)
("here",1)
("duke",1)
("the",1)
("have",1)
("heard",1)
("him",1)
("he",1)
("then",1)
("late",1)
("hence",1)
("then",1)
("twas",1)
("do",1)
("the",1)
("less",1)
("prattle",1)
("that",1)
("he",1)
("did",1)
("the",1)
("love",1)
("the",1)
("daughter",1)
("that",1)
("died",1)
("twelvemonth",1)
("then",1)
("leaving",1)
("her",1)
("the",1)
("protection",1)
("his",1)
("her",1)
("died",1)
("dear",1)
("love",1)
("they",1)
("hath",1)
("the",1)
("that",1)
("that",1)
("lady",1)
("delivered",1)
("to",1)
("the",1)
("till",1)
("had",1)
("that",1)
("hard",1)
("to",1)
("the",1)
("duke's",1)
("there",1)
("thee",1)
("though",1)
("that",1)
("doth",1)
("pollution",1)
("thee",1)
("thou",1)
("hast",1)
("that",1)
("this",1)
("thy",1)
("prithee",1)
("pay",1)
("thee",1)
("disguise",1)
("haply",1)
("the",1)
("this",1)
("duke",1)
("thou",1)
("present",1)
("to",1)
("him",1)
("thy",1)
("pains",1)
("to",1)
("him",1)
("that",1)
("his",1)
("hap",1)
("to",1)
("time",1)
("thou",1)
("thy",1)
("to",1)
("his",1)
("tongue",1)
("then",1)
("let",1)
("thank",1)
("thee",1)
("lead",1)
("house",1)
("toby",1)
("toby",1)
("plague",1)
("to",1)
("take",1)
("the",1)
("death",1)
("her",1)
("thus",1)
("to",1)
("life",1)
("troth",1)
("toby",1)
("lady",1)
("takes",1)
("to",1)
("hours",1)
("toby",1)
("let",1)
("her",1)
("the",1)
("limits",1)
("toby",1)
("than",1)
("these",1)
("to",1)
("drink",1)
("these",1)
("too",1)
("they",1)
("let",1)
("them",1)
("hang",1)
("themselves",1)
("their",1)
("that",1)
("drinking",1)
("heard",1)
("lady",1)
("talk",1)
("that",1)
("here",1)
("to",1)
("her",1)
("toby",1)
("he",1)
("toby",1)
("he's",1)
("tall",1)
("that",1)
("to",1)
("the",1)
("purpose",1)
("toby",1)
("he",1)
("has",1)
("three",1)
("thousand",1)
("ducats",1)
("he'll",1)
("have",1)
("these",1)
("ducats",1)
("he's",1)
("prodigal",1)
("toby",1)
("that",1)
("he",1)
("plays",1)
("the",1)
("de",1)
("three",1)
("languages",1)
("hath",1)
("the",1)
("he",1)
("hath",1)
("that",1)
("he's",1)
("he's",1)
("that",1)
("he",1)
("hath",1)
("the",1)
("to",1)
("the",1)
("he",1)
("hath",1)
("tis",1)
("thought",1)
("the",1)
("prudent",1)
("he",1)
("have",1)
("the",1)
("toby",1)
("this",1)
("hand",1)
("they",1)
("that",1)
("him",1)
("they",1)
("they",1)
("that",1)
("he's",1)
("drunk",1)
("toby",1)
("drinking",1)
("healths",1)
("to",1)
("drink",1)
("to",1)
("her",1)
("long",1)
("there",1)
("passage",1)
("throat",1)
("drink",1)
("he's",1)
("that",1)
("drink",1)
("to",1)
("till",1)
("his",1)
("turn",1)
("the",1)
("toe",1)
("like",1)
("parish",1)
("top",1)
("here",1)
("toby",1)
("how",1)
("toby",1)
("toby",1)
("too",1)
("toby",1)
("that",1)
("toby",1)
("desire",1)
("toby",1)
("her",1)
("her",1)
("her",1)
("her",1)
("troth",1)
("her",1)
("this",1)
("that",1)
("the",1)
("toby",1)
("thou",1)
("let",1)
("part",1)
("thou",1)
("draw",1)
("part",1)
("draw",1)
("lady",1)
("do",1)
("think",1)
("have",1)
("hand",1)
("have",1)
("the",1)
("hand",1)
("have",1)
("here's",1)
("hand",1)
("thought",1)
("pray",1)
("hand",1)
("to",1)
("the",1)
("let",1)
("drink",1)
("heart",1)
("dry",1)
("think",1)
("hand",1)
("dry",1)
("dry",1)
("them",1)
("have",1)
("them",1)
("let",1)
("hand",1)
("toby",1)
("thou",1)
("lackest",1)
("did",1)
("thee",1)
("put",1)
("down",1)
("life",1)
("think",1)
("put",1)
("down",1)
("have",1)
("than",1)
("has",1)
("that",1)
("does",1)
("harm",1)
("to",1)
("toby",1)
("thought",1)
("that",1)
("home",1)
("to",1)
("toby",1)
("toby",1)
("pourquoi",1)
("dear",1)
("pourquoi",1)
("do",1)
("do",1)
("had",1)
("that",1)
("time",1)
("the",1)
("tongues",1)
("that",1)
("have",1)
("dancing",1)
("had",1)
("the",1)
("toby",1)
("then",1)
("hadst",1)
("thou",1)
("had",1)
("head",1)
("hair",1)
("that",1)
("have",1)
("hair",1)
("toby",1)
("past",1)
("thou",1)
("does't",1)
("toby",1)
("hangs",1)
("like",1)
("distaff",1)
("hope",1)
("to",1)
("housewife",1)
("take",1)
("thee",1)
("her",1)
("legs",1)
("home",1)
("to",1)
("toby",1)
("to",1)
("the",1)
("himself",1)
("here",1)
("hard",1)
("her",1)
("toby",1)
("the",1)
("her",1)
("degree",1)
("have",1)
("heard",1)
("her",1)
("tut",1)
("there's",1)
("life",1)
("longer",1)
("the",1)
("the",1)
("delight",1)
("toby",1)
("thou",1)
("these",1)
("he",1)
("the",1)
("degree",1)
("toby",1)
("thy",1)
("toby",1)
("the",1)
("to't",1)
("think",1)
("have",1)
("the",1)
("trick",1)
("toby",1)
("these",1)
("things",1)
("hid",1)
("have",1)
("these",1)
("they",1)
("like",1)
("to",1)
("take",1)
("dust",1)
("like",1)
("picture",1)
("dost",1)
("thou",1)
("to",1)
("home",1)
("pace",1)
("dost",1)
("thou",1)
("to",1)
("hide",1)
("did",1)
("think",1)
("the",1)
("thy",1)
("leg",1)
("the",1)
("tis",1)
("does",1)
("toby",1)
("do",1)
("taurus",1)
("taurus",1)
("that's",1)
("heart",1)
("toby",1)
("legs",1)
("thighs",1)
("let",1)
("the",1)
("ha",1)
("higher",1)
("ha",1)
("ha",1)
("duke",1)
("palace",1)
("the",1)
("duke",1)
("these",1)
("towards",1)
("like",1)
("to",1)
("he",1)
("hath",1)
("three",1)
("days",1)
("his",1)
("humour",1)
("that",1)
("the",1)
("his",1)
("love",1)
("he",1)
("his",1)
("thank",1)
("here",1)
("the",1)
("duke",1)
("duke",1)
("ho",1)
("lord",1)
("here",1)
("duke",1)
("thou",1)
("less",1)
("have",1)
("to",1)
("thee",1)
("the",1)
("therefore",1)
("thy",1)
("her",1)
("denied",1)
("her",1)
("doors",1)
("tell",1)
("them",1)
("there",1)
("thy",1)
("till",1)
("thou",1)
("have",1)
("lord",1)
("to",1)
("her",1)
("duke",1)
("leap",1)
("than",1)
("do",1)
("her",1)
("lord",1)
("then",1)
("duke",1)
("then",1)
("the",1)
("passion",1)
("love",1)
("her",1)
("discourse",1)
("dear",1)
("thee",1)
("to",1)
("thy",1)
("than",1)
("think",1)
("lord",1)
("duke",1)
("dear",1)
("lad",1)
("they",1)
("thy",1)
("happy",1)
("that",1)
("thou",1)
("diana's",1)
("lip",1)
("thy",1)
("pipe",1)
("the",1)
("part",1)
("thy",1)
("this",1)
("him",1)
("least",1)
("prosper",1)
("this",1)
("thou",1)
("live",1)
("thy",1)
("lord",1)
("to",1)
("his",1)
("thine",1)
("do",1)
("to",1)
("lady",1)
("his",1)
("house",1)
("tell",1)
("thou",1)
("hast",1)
("lips",1)
("thy",1)
("lady",1)
("hang",1)
("thee",1)
("thy",1)
("let",1)
("her",1)
("hang",1)
("he",1)
("that",1)
("hanged",1)
("this",1)
("to",1)
("that",1)
("he",1)
("to",1)
("lenten",1)
("tell",1)
("thee",1)
("that",1)
("the",1)
("that",1)
("to",1)
("them",1)
("that",1)
("have",1)
("those",1)
("that",1)
("let",1)
("them",1)
("their",1)
("talents",1)
("hanged",1)
("long",1)
("to",1)
("turned",1)
("that",1)
("hanging",1)
("to",1)
("hanging",1)
("prevents",1)
("turning",1)
("let",1)
("then",1)
("two",1)
("points",1)
("that",1)
("the",1)
("hold",1)
("thy",1)
("toby",1)
("leave",1)
("drinking",1)
("thou",1)
("piece",1)
("peace",1)
("that",1)
("here",1)
("lady",1)
("thy",1)
("put",1)
("those",1)
("that",1)
("think",1)
("they",1)
("have",1)
("thee",1)
("do",1)
("prove",1)
("that",1)
("lack",1)
("thee",1)
("pass",1)
("than",1)
("thee",1)
("lady",1)
("take",1)
("the",1)
("do",1)
("hear",1)
("take",1)
("the",1)
("lady",1)
("to",1)
("dry",1)
("dishonest",1)
("two",1)
("that",1)
("drink",1)
("the",1)
("dry",1)
("drink",1)
("then",1)
("the",1)
("dry",1)
("the",1)
("dishonest",1)
("himself",1)
("he",1)
("he",1)
("longer",1)
("dishonest",1)
("he",1)
("let",1)
("the",1)
("him",1)
("thing",1)
("that's",1)
("patched",1)
("that",1)
("transgresses",1)
("patched",1)
("that",1)
("patched",1)
("that",1)
("this",1)
("there",1)
("true",1)
("the",1)
("lady",1)
("take",1)
("the",1)
("therefore",1)
("take",1)
("her",1)
("them",1)
("take",1)
("the",1)
("highest",1)
("degree",1)
("lady",1)
("that's",1)
("to",1)
("leave",1)
("to",1)
("prove",1)
("do",1)
("dexterously",1)
("proof",1)
("proof",1)
("thou",1)
("death",1)
("think",1)
("his",1)
("hell",1)
("his",1)
("heaven",1)
("the",1)
("to",1)
("heaven",1)
("take",1)
("the",1)
("think",1)
("this",1)
("doth",1)
("he",1)
("do",1)
("till",1)
("the",1)
("pangs",1)
("death",1)
("him",1)
("that",1)
("decays",1)
("the",1)
("doth",1)
("the",1)
("the",1)
("toby",1)
("that",1)
("he",1)
("pass",1)
("his",1)
("two",1)
("pence",1)
("that",1)
("how",1)
("to",1)
("that",1)
("ladyship",1)
("takes",1)
("delight",1)
("him",1)
("put",1)
("down",1)
("the",1)
("day",1)
("that",1)
("has",1)
("than",1)
("look",1)
("he's",1)
("his",1)
("laugh",1)
("to",1)
("him",1)
("he",1)
("protest",1)
("take",1)
("these",1)
("that",1)
("these",1)
("than",1)
("the",1)
("love",1)
("taste",1)
("distempered",1)
("to",1)
("disposition",1)
("to",1)
("take",1)
("those",1)
("things",1)
("that",1)
("deem",1)
("there",1)
("though",1)
("he",1)
("do",1)
("discreet",1)
("though",1)
("he",1)
("do",1)
("thee",1)
("leasing",1)
("thou",1)
("there",1)
("the",1)
("desires",1)
("to",1)
("the",1)
("tis",1)
("people",1)
("hold",1)
("him",1)
("delay",1)
("toby",1)
("him",1)
("pray",1)
("he",1)
("him",1)
("the",1)
("home",1)
("to",1)
("dismiss",1)
("how",1)
("people",1)
("dislike",1)
("thou",1)
("hast",1)
("thy",1)
("here",1)
("he",1)
("thy",1)
("has",1)
("pia",1)
("toby",1)
("honour",1)
("half",1)
("drunk",1)
("he",1)
("the",1)
("toby",1)
("toby",1)
("tis",1)
("here",1)
("plague",1)
("these",1)
("pickle",1)
("herring",1)
("how",1)
("toby",1)
("how",1)
("have",1)
("this",1)
("lethargy",1)
("toby",1)
("lechery",1)
("defy",1)
("lechery",1)
("there's",1)
("the",1)
("he",1)
("toby",1)
("let",1)
("him",1)
("the",1)
("devil",1)
("he",1)
("drunken",1)
("like",1)
("like",1)
("drowned",1)
("draught",1)
("heat",1)
("him",1)
("the",1)
("him",1)
("third",1)
("drowns",1)
("him",1)
("thou",1)
("the",1)
("let",1)
("him",1)
("he's",1)
("the",1)
("third",1)
("degree",1)
("drink",1)
("he's",1)
("drowned",1)
("look",1)
("him",1)
("he",1)
("the",1)
("look",1)
("to",1)
("the",1)
("he",1)
("told",1)
("him",1)
("he",1)
("takes",1)
("him",1)
("to",1)
("therefore",1)
("to",1)
("told",1)
("him",1)
("he",1)
("to",1)
("have",1)
("that",1)
("too",1)
("therefore",1)
("to",1)
("to",1)
("to",1)
("him",1)
("lady",1)
("he's",1)
("denial",1)
("tell",1)
("him",1)
("he",1)
("has",1)
("told",1)
("he",1)
("he'll",1)
("door",1)
("like",1)
("post",1)
("the",1)
("to",1)
("he'll",1)
("he",1)
("he'll",1)
("personage",1)
("he",1)
("tis",1)
("peascod",1)
("tis",1)
("tis",1)
("him",1)
("he",1)
("he",1)
("think",1)
("his",1)
("him",1)
("let",1)
("him",1)
("lady",1)
("throw",1)
("hear",1)
("the",1)
("honourable",1)
("lady",1)
("the",1)
("house",1)
("to",1)
("her",1)
("pray",1)
("tell",1)
("this",1)
("the",1)
("lady",1)
("the",1)
("house",1)
("her",1)
("loath",1)
("to",1)
("that",1)
("penned",1)
("have",1)
("taken",1)
("pains",1)
("to",1)
("let",1)
("to",1)
("the",1)
("least",1)
("little",1)
("than",1)
("have",1)
("that",1)
("part",1)
("the",1)
("lady",1)
("the",1)
("house",1)
("that",1)
("proceed",1)
("profound",1)
("heart",1)
("the",1)
("that",1)
("play",1)
("the",1)
("lady",1)
("the",1)
("house",1)
("do",1)
("do",1)
("to",1)
("to",1)
("this",1)
("praise",1)
("then",1)
("the",1)
("heart",1)
("to",1)
("the",1)
("praise",1)
("took",1)
("pains",1)
("to",1)
("tis",1)
("poetical",1)
("the",1)
("like",1)
("to",1)
("pray",1)
("heard",1)
("to",1)
("than",1)
("to",1)
("hear",1)
("have",1)
("tis",1)
("that",1)
("time",1)
("to",1)
("dialogue",1)
("hoist",1)
("here",1)
("lies",1)
("to",1)
("hull",1)
("here",1)
("little",1)
("longer",1)
("lady",1)
("tell",1)
("have",1)
("hideous",1)
("to",1)
("deliver",1)
("the",1)
("taxation",1)
("homage",1)
("hold",1)
("the",1)
("hand",1)
("peace",1)
("the",1)
("that",1)
("hath",1)
("have",1)
("learned",1)
("to",1)
("divinity",1)
("to",1)
("profanation",1)
("the",1)
("place",1)
("hear",1)
("this",1)
("divinity",1)
("text",1)
("lady",1)
("doctrine",1)
("lies",1)
("text",1)
("his",1)
("his",1)
("to",1)
("the",1)
("the",1)
("his",1)
("heart",1)
("have",1)
("heresy",1)
("have",1)
("to",1)
("let",1)
("have",1)
("lord",1)
("to",1)
("text",1)
("draw",1)
("the",1)
("the",1)
("picture",1)
("look",1)
("this",1)
("present",1)
("done",1)
("done",1)
("did",1)
("tis",1)
("twill",1)
("tis",1)
("truly",1)
("hand",1)
("laid",1)
("lady",1)
("the",1)
("lead",1)
("these",1)
("to",1)
("the",1)
("leave",1)
("the",1)
("hard",1)
("hearted",1)
("divers",1)
("particle",1)
("labelled",1)
("to",1)
("two",1)
("lips",1)
("two",1)
("lids",1)
("to",1)
("them",1)
("hither",1)
("to",1)
("praise",1)
("too",1)
("proud",1)
("the",1)
("devil",1)
("lord",1)
("loves",1)
("love",1)
("though",1)
("the",1)
("how",1)
("does",1)
("he",1)
("love",1)
("tears",1)
("that",1)
("thunder",1)
("love",1)
("lord",1)
("does",1)
("love",1)
("him",1)
("him",1)
("him",1)
("divulged",1)
("learn'd",1)
("dimension",1)
("the",1)
("person",1)
("love",1)
("him",1)
("he",1)
("have",1)
("took",1)
("his",1)
("long",1)
("did",1)
("love",1)
("deadly",1)
("life",1)
("denial",1)
("the",1)
("house",1)
("loyal",1)
("love",1)
("them",1)
("loud",1)
("the",1)
("dead",1)
("halloo",1)
("to",1)
("the",1)
("hills",1)
("the",1)
("the",1)
("the",1)
("pity",1)
("do",1)
("parentage",1)
("to",1)
("lord",1)
("love",1)
("him",1)
("let",1)
("him",1)
("perchance",1)
("to",1)
("to",1)
("tell",1)
("how",1)
("he",1)
("takes",1)
("thank",1)
("pains",1)
("this",1)
("post",1)
("lady",1)
("purse",1)
("lacks",1)
("love",1)
("his",1)
("heart",1)
("that",1)
("love",1)
("let",1)
("like",1)
("placed",1)
("parentage",1)
("thou",1)
("thy",1)
("tongue",1)
("thy",1)
("thy",1)
("limbs",1)
("do",1)
("thee",1)
("too",1)
("the",1)
("the",1)
("how",1)
("the",1)
("plague",1)
("this",1)
("perfections",1)
("to",1)
("let",1)
("ho",1)
("here",1)
("that",1)
("peevish",1)
("the",1)
("he",1)
("left",1)
("this",1)
("him",1)
("tell",1)
("him",1)
("desire",1)
("him",1)
("to",1)
("his",1)
("lord",1)
("hold",1)
("him",1)
("hopes",1)
("him",1)
("that",1)
("the",1)
("this",1)
("to",1)
("him",1)
("hie",1)
("thee",1)
("do",1)
("to",1)
("too",1)
("thy",1)
("do",1)
("decreed",1)
("this",1)
("the",1)
("longer",1)
("that",1)
("patience",1)
("darkly",1)
("the",1)
("perhaps",1)
("distemper",1)
("therefore",1)
("leave",1)
("that",1)
("love",1)
("to",1)
("lay",1)
("them",1)
("let",1)
("determinate",1)
("perceive",1)
("touch",1)
("that",1)
("to",1)
("therefore",1)
("the",1)
("to",1)
("then",1)
("that",1)
("have",1)
("heard",1)
("he",1)
("left",1)
("him",1)
("hour",1)
("the",1)
("heavens",1)
("had",1)
("pleased",1)
("had",1)
("that",1)
("hour",1)
("took",1)
("the",1)
("the",1)
("drowned",1)
("the",1)
("day",1)
("lady",1)
("though",1)
("though",1)
("that",1)
("thus",1)
("publish",1)
("her",1)
("that",1)
("drowned",1)
("though",1)
("to",1)
("drown",1)
("her",1)
("pardon",1)
("trouble",1)
("love",1)
("let",1)
("have",1)
("done",1)
("that",1)
("him",1)
("have",1)
("desire",1)
("the",1)
("that",1)
("the",1)
("least",1)
("tell",1)
("tales",1)
("to",1)
("the",1)
("the",1)
("the",1)
("thee",1)
("have",1)
("thee",1)
("there",1)
("do",1)
("thee",1)
("that",1)
("danger",1)
("the",1)
("pace",1)
("have",1)
("hither",1)
("this",1)
("to",1)
("have",1)
("pains",1)
("to",1)
("have",1)
("taken",1)
("that",1)
("put",1)
("lord",1)
("desperate",1)
("him",1)
("thing",1)
("that",1)
("hardy",1)
("to",1)
("his",1)
("to",1)
("lord's",1)
("taking",1)
("this",1)
("took",1)
("the",1)
("peevishly",1)
("threw",1)
("to",1)
("her",1)
("her",1)
("there",1)
("lies",1)
("his",1)
("that",1)
("left",1)
("her",1)
("this",1)
("lady",1)
("have",1)
("her",1)
("that",1)
("her",1)
("had",1)
("lost",1)
("her",1)
("tongue",1)
("did",1)
("distractedly",1)
("loves",1)
("the",1)
("her",1)
("passion",1)
("this",1)
("lord's",1)
("he",1)
("her",1)
("the",1)
("tis",1)
("poor",1)
("lady",1)
("love",1)
("dream",1)
("disguise",1)
("thou",1)
("the",1)
("pregnant",1)
("does",1)
("how",1)
("the",1)
("proper",1)
("hearts",1)
("to",1)
("their",1)
("the",1)
("how",1)
("this",1)
("loves",1)
("her",1)
("dearly",1)
("poor",1)
("him",1)
("to",1)
("dote",1)
("this",1)
("desperate",1)
("love",1)
("the",1)
("day",1)
("thriftless",1)
("poor",1)
("time",1)
("thou",1)
("this",1)
("too",1)
("hard",1)
("to",1)
("house",1)
("toby",1)
("toby",1)
("to",1)
("to",1)
("diluculo",1)
("thou",1)
("troth",1)
("to",1)
("late",1)
("to",1)
("late",1)
("toby",1)
("hate",1)
("to",1)
("to",1)
("to",1)
("then",1)
("that",1)
("to",1)
("to",1)
("to",1)
("to",1)
("does",1)
("life",1)
("the",1)
("they",1)
("think",1)
("drinking",1)
("toby",1)
("thou'rt",1)
("let",1)
("therefore",1)
("drink",1)
("here",1)
("the",1)
("how",1)
("hearts",1)
("did",1)
("the",1)
("picture",1)
("three",1)
("toby",1)
("let's",1)
("have",1)
("troth",1)
("the",1)
("has",1)
("had",1)
("than",1)
("had",1)
("leg",1)
("to",1)
("the",1)
("has",1)
("thou",1)
("last",1)
("thou",1)
("pigrogromitus",1)
("the",1)
("passing",1)
("the",1)
("twas",1)
("thee",1)
("thy",1)
("leman",1)
("hadst",1)
("did",1)
("thy",1)
("lady",1)
("has",1)
("hand",1)
("the",1)
("houses",1)
("this",1)
("the",1)
("done",1)
("toby",1)
("there",1)
("let's",1)
("have",1)
("there's",1)
("testril",1)
("too",1)
("have",1)
("love",1)
("life",1)
("toby",1)
("love",1)
("love",1)
("life",1)
("hear",1)
("true",1)
("love's",1)
("that",1)
("high",1)
("low",1)
("trip",1)
("pretty",1)
("lovers",1)
("doth",1)
("toby",1)
("love",1)
("tis",1)
("hereafter",1)
("present",1)
("hath",1)
("present",1)
("laughter",1)
("to",1)
("delay",1)
("there",1)
("lies",1)
("plenty",1)
("then",1)
("twenty",1)
("true",1)
("toby",1)
("toby",1)
("to",1)
("hear",1)
("the",1)
("dulcet",1)
("the",1)
("dance",1)
("the",1)
("that",1)
("draw",1)
("three",1)
("do",1)
("that",1)
("love",1)
("let's",1)
("do't",1)
("dog",1)
("lady",1)
("dogs",1)
("let",1)
("thou",1)
("hold",1)
("thy",1)
("peace",1)
("thou",1)
("to",1)
("thee",1)
("tis",1)
("the",1)
("time",1)
("have",1)
("to",1)
("hold",1)
("thy",1)
("peace",1)
("hold",1)
("peace",1)
("do",1)
("here",1)
("lady",1)
("have",1)
("her",1)
("him",1)
("turn",1)
("doors",1)
("trust",1)
("toby",1)
("lady's",1)
("politicians",1)
("peg",1)
("three",1)
("her",1)
("tillyvally",1)
("lady",1)
("there",1)
("dwelt",1)
("lady",1)
("lady",1)
("the",1)
("he",1)
("does",1)
("he",1)
("disposed",1)
("do",1)
("too",1)
("he",1)
("does",1)
("do",1)
("toby",1)
("the",1)
("twelfth",1)
("day",1)
("december",1)
("the",1)
("love",1)
("peace",1)
("have",1)
("honesty",1)
("to",1)
("like",1)
("tinkers",1)
("this",1)
("time",1)
("do",1)
("lady's",1)
("house",1)
("that",1)
("there",1)
("place",1)
("persons",1)
("time",1)
("toby",1)
("did",1)
("time",1)
("toby",1)
("lady",1)
("tell",1)
("that",1)
("though",1)
("harbours",1)
("her",1)
("to",1)
("disorders",1)
("to",1)
("the",1)
("house",1)
("please",1)
("to",1)
("take",1)
("leave",1)
("her",1)
("to",1)
("toby",1)
("dear",1)
("heart",1)
("toby",1)
("his",1)
("do",1)
("his",1)
("days",1)
("done",1)
("toby",1)
("die",1)
("toby",1)
("there",1)
("lie",1)
("this",1)
("to",1)
("toby",1)
("him",1)
("do",1)
("toby",1)
("him",1)
("dare",1)
("toby",1)
("tune",1)
("lie",1)
("than",1)
("dost",1)
("thou",1)
("think",1)
("thou",1)
("there",1)
("hot",1)
("the",1)
("too",1)
("toby",1)
("thou'rt",1)
("the",1)
("prized",1)
("lady's",1)
("thing",1)
("than",1)
("this",1)
("this",1)
("hand",1)
("twere",1)
("deed",1)
("to",1)
("drink",1)
("hungry",1)
("to",1)
("him",1)
("the",1)
("then",1)
("to",1)
("promise",1)
("him",1)
("him",1)
("toby",1)
("do't",1)
("thee",1)
("deliver",1)
("thy",1)
("to",1)
("him",1)
("toby",1)
("patient",1)
("tonight",1)
("the",1)
("the",1)
("today",1)
("thy",1)
("lady",1)
("let",1)
("him",1)
("do",1)
("him",1)
("him",1)
("do",1)
("think",1)
("have",1)
("to",1)
("lie",1)
("do",1)
("toby",1)
("possess",1)
("possess",1)
("tell",1)
("him",1)
("he",1)
("puritan",1)
("thought",1)
("that",1)
("him",1)
("like",1)
("dog",1)
("toby",1)
("puritan",1)
("thy",1)
("dear",1)
("have",1)
("have",1)
("the",1)
("devil",1)
("puritan",1)
("that",1)
("he",1)
("thing",1)
("time",1)
("pleaser",1)
("that",1)
("the",1)
("persuaded",1)
("himself",1)
("he",1)
("thinks",1)
("that",1)
("his",1)
("that",1)
("that",1)
("look",1)
("him",1)
("love",1)
("him",1)
("that",1)
("him",1)
("to",1)
("toby",1)
("thou",1)
("do",1)
("drop",1)
("his",1)
("love",1)
("the",1)
("his",1)
("the",1)
("his",1)
("leg",1)
("the",1)
("his",1)
("the",1)
("his",1)
("he",1)
("himself",1)
("personated",1)
("like",1)
("lady",1)
("hardly",1)
("distinction",1)
("hands",1)
("toby",1)
("device",1)
("have't",1)
("too",1)
("toby",1)
("he",1)
("think",1)
("the",1)
("letters",1)
("that",1)
("thou",1)
("drop",1)
("that",1)
("they",1)
("that",1)
("love",1)
("him",1)
("purpose",1)
("horse",1)
("that",1)
("horse",1)
("him",1)
("doubt",1)
("twill",1)
("physic",1)
("him",1)
("plant",1)
("two",1)
("let",1)
("the",1)
("third",1)
("he",1)
("the",1)
("letter",1)
("his",1)
("this",1)
("to",1)
("dream",1)
("the",1)
("toby",1)
("penthesilea",1)
("toby",1)
("true",1)
("that",1)
("that",1)
("too",1)
("toby",1)
("let's",1)
("to",1)
("thou",1)
("hadst",1)
("toby",1)
("thou",1)
("hast",1)
("her",1)
("the",1)
("do",1)
("trust",1)
("take",1)
("how",1)
("toby",1)
("tis",1)
("too",1)
("late",1)
("to",1)
("to",1)
("duke",1)
("palace",1)
("duke",1)
("duke",1)
("that",1)
("piece",1)
("that",1)
("heard",1)
("last",1)
("did",1)
("passion",1)
("than",1)
("light",1)
("terms",1)
("these",1)
("paced",1)
("times",1)
("he",1)
("here",1)
("please",1)
("lordship",1)
("that",1)
("duke",1)
("the",1)
("lord",1)
("that",1)
("the",1)
("lady",1)
("took",1)
("delight",1)
("he",1)
("the",1)
("house",1)
("duke",1)
("him",1)
("play",1)
("the",1)
("tune",1)
("the",1)
("plays",1)
("hither",1)
("thou",1)
("love",1)
("the",1)
("pangs",1)
("true",1)
("lovers",1)
("the",1)
("the",1)
("that",1)
("how",1)
("dost",1)
("thou",1)
("like",1)
("this",1)
("tune",1)
("to",1)
("the",1)
("love",1)
("throned",1)
("duke",1)
("thou",1)
("dost",1)
("life",1)
("though",1)
("thou",1)
("thine",1)
("hath",1)
("that",1)
("loves",1)
("hath",1)
("little",1)
("duke",1)
("duke",1)
("thee",1)
("then",1)
("lord",1)
("duke",1)
("too",1)
("heaven",1)
("let",1)
("the",1)
("take",1)
("than",1)
("herself",1)
("to",1)
("him",1)
("level",1)
("her",1)
("husband's",1)
("heart",1)
("however",1)
("do",1)
("praise",1)
("longing",1)
("lost",1)
("than",1)
("think",1)
("lord",1)
("duke",1)
("then",1)
("let",1)
("thy",1)
("love",1)
("than",1)
("thyself",1)
("thy",1)
("hold",1)
("the",1)
("display'd",1)
("doth",1)
("that",1)
("hour",1)
("they",1)
("that",1)
("they",1)
("to",1)
("die",1)
("they",1)
("to",1)
("perfection",1)
("duke",1)
("the",1)
("had",1)
("last",1)
("plain",1)
("the",1)
("the",1)
("the",1)
("the",1)
("that",1)
("their",1)
("thread",1)
("do",1)
("to",1)
("dallies",1)
("the",1)
("love",1)
("like",1)
("the",1)
("duke",1)
("prithee",1)
("death",1)
("let",1)
("laid",1)
("prepare",1)
("part",1)
("death",1)
("true",1)
("did",1)
("let",1)
("there",1)
("poor",1)
("thrown",1)
("thousand",1)
("thousand",1)
("to",1)
("lay",1)
("true",1)
("lover",1)
("to",1)
("there",1)
("duke",1)
("there's",1)
("thy",1)
("pains",1)
("pains",1)
("take",1)
("pleasure",1)
("duke",1)
("pay",1)
("thy",1)
("pleasure",1)
("then",1)
("truly",1)
("pleasure",1)
("paid",1)
("time",1)
("duke",1)
("leave",1)
("to",1)
("leave",1)
("thee",1)
("the",1)
("protect",1)
("thee",1)
("the",1)
("tailor",1)
("thy",1)
("doublet",1)
("taffeta",1)
("thy",1)
("have",1)
("put",1)
("to",1)
("that",1)
("their",1)
("thing",1)
("their",1)
("that's",1)
("that",1)
("duke",1)
("let",1)
("the",1)
("place",1)
("thee",1)
("to",1)
("tell",1)
("her",1)
("love",1)
("than",1)
("the",1)
("prizes",1)
("dirty",1)
("lands",1)
("the",1)
("parts",1)
("that",1)
("hath",1)
("her",1)
("tell",1)
("her",1)
("hold",1)
("tis",1)
("that",1)
("that",1)
("pranks",1)
("her",1)
("love",1)
("duke",1)
("that",1)
("lady",1)
("perhaps",1)
("there",1)
("hath",1)
("love",1)
("pang",1)
("heart",1)
("have",1)
("love",1)
("her",1)
("tell",1)
("her",1)
("then",1)
("duke",1)
("there",1)
("the",1)
("passion",1)
("love",1)
("doth",1)
("heart",1)
("heart",1)
("to",1)
("hold",1)
("they",1)
("lack",1)
("their",1)
("love",1)
("the",1)
("liver",1)
("the",1)
("palate",1)
("that",1)
("hungry",1)
("the",1)
("digest",1)
("that",1)
("love",1)
("that",1)
("duke",1)
("dost",1)
("thou",1)
("too",1)
("love",1)
("to",1)
("they",1)
("true",1)
("heart",1)
("had",1)
("daughter",1)
("loved",1)
("perhaps",1)
("lordship",1)
("duke",1)
("her",1)
("history",1)
("lord",1)
("told",1)
("her",1)
("love",1)
("let",1)
("like",1)
("the",1)
("her",1)
("damask",1)
("pined",1)
("thought",1)
("like",1)
("patience",1)
("this",1)
("love",1)
("than",1)
("prove",1)
("little",1)
("love",1)
("duke",1)
("died",1)
("thy",1)
("her",1)
("love",1)
("the",1)
("daughters",1)
("house",1)
("the",1)
("too",1)
("to",1)
("this",1)
("lady",1)
("duke",1)
("that's",1)
("the",1)
("theme",1)
("to",1)
("her",1)
("haste",1)
("her",1)
("this",1)
("love",1)
("place",1)
("denay",1)
("toby",1)
("toby",1)
("thy",1)
("lose",1)
("this",1)
("let",1)
("to",1)
("death",1)
("toby",1)
("thou",1)
("to",1)
("have",1)
("the",1)
("he",1)
("lady",1)
("here",1)
("toby",1)
("to",1)
("him",1)
("have",1)
("the",1)
("him",1)
("do",1)
("pity",1)
("lives",1)
("toby",1)
("here",1)
("the",1)
("little",1)
("how",1)
("three",1)
("the",1)
("tree",1)
("down",1)
("this",1)
("he",1)
("has",1)
("the",1)
("practising",1)
("to",1)
("his",1)
("this",1)
("half",1)
("hour",1)
("him",1)
("the",1)
("love",1)
("this",1)
("letter",1)
("him",1)
("the",1)
("lie",1)
("thou",1)
("there",1)
("throws",1)
("down",1)
("letter",1)
("here",1)
("the",1)
("trout",1)
("that",1)
("tickling",1)
("tis",1)
("told",1)
("did",1)
("have",1)
("heard",1)
("herself",1)
("thus",1)
("that",1)
("than",1)
("that",1)
("her",1)
("think",1)
("toby",1)
("here's",1)
("peace",1)
("turkey",1)
("him",1)
("how",1)
("he",1)
("his",1)
("plumes",1)
("the",1)
("toby",1)
("peace",1)
("to",1)
("toby",1)
("pistol",1)
("him",1)
("pistol",1)
("him",1)
("toby",1)
("peace",1)
("peace",1)
("there",1)
("the",1)
("lady",1)
("the",1)
("the",1)
("the",1)
("him",1)
("peace",1)
("he's",1)
("deeply",1)
("look",1)
("how",1)
("him",1)
("having",1)
("three",1)
("to",1)
("her",1)
("toby",1)
("to",1)
("hit",1)
("him",1)
("the",1)
("having",1)
("day",1)
("have",1)
("left",1)
("toby",1)
("peace",1)
("peace",1)
("then",1)
("to",1)
("have",1)
("the",1)
("humour",1)
("demure",1)
("travel",1)
("telling",1)
("them",1)
("place",1)
("they",1)
("do",1)
("theirs",1)
("to",1)
("toby",1)
("toby",1)
("peace",1)
("peace",1)
("peace",1)
("people",1)
("him",1)
("the",1)
("perchance",1)
("play",1)
("toby",1)
("there",1)
("to",1)
("toby",1)
("this",1)
("live",1)
("though",1)
("drawn",1)
("peace",1)
("hand",1)
("to",1)
("him",1)
("thus",1)
("toby",1)
("does",1)
("toby",1)
("take",1)
("the",1)
("lips",1)
("then",1)
("toby",1)
("having",1)
("this",1)
("prerogative",1)
("toby",1)
("drunkenness",1)
("toby",1)
("patience",1)
("the",1)
("plot",1)
("the",1)
("treasure",1)
("time",1)
("that's",1)
("twas",1)
("do",1)
("have",1)
("here",1)
("taking",1)
("the",1)
("letter",1)
("the",1)
("the",1)
("toby",1)
("peace",1)
("the",1)
("humour",1)
("to",1)
("him",1)
("life",1)
("this",1)
("lady's",1)
("hand",1)
("these",1)
("her",1)
("her",1)
("her",1)
("t's",1)
("thus",1)
("her",1)
("p's",1)
("her",1)
("hand",1)
("her",1)
("her",1)
("her",1)
("t's",1)
("that",1)
("to",1)
("the",1)
("this",1)
("her",1)
("phrases",1)
("leave",1)
("the",1)
("her",1)
("lucrece",1)
("to",1)
("tis",1)
("lady",1)
("to",1)
("this",1)
("this",1)
("him",1)
("liver",1)
("love",1)
("lips",1)
("do",1)
("the",1)
("this",1)
("thee",1)
("toby",1)
("hang",1)
("thee",1)
("like",1)
("lucrece",1)
("heart",1)
("doth",1)
("doth",1)
("life",1)
("toby",1)
("doth",1)
("life",1)
("let",1)
("let",1)
("let",1)
("dish",1)
("poison",1)
("has",1)
("dressed",1)
("him",1)
("toby",1)
("the",1)
("her",1)
("lady",1)
("this",1)
("to",1)
("there",1)
("this",1)
("the",1)
("that",1)
("position",1)
("portend",1)
("that",1)
("toby",1)
("that",1)
("he",1)
("this",1)
("though",1)
("that",1)
("did",1)
("he",1)
("the",1)
("then",1)
("there",1)
("the",1)
("that",1)
("probation",1)
("does",1)
("hope",1)
("toby",1)
("him",1)
("him",1)
("then",1)
("had",1)
("detraction",1)
("heels",1)
("than",1)
("this",1)
("the",1)
("to",1)
("this",1)
("little",1)
("to",1)
("these",1)
("letters",1)
("here",1)
("prose",1)
("this",1)
("thy",1)
("hand",1)
("thee",1)
("have",1)
("thrust",1)
("thy",1)
("their",1)
("hands",1)
("let",1)
("thy",1)
("them",1)
("to",1)
("thyself",1)
("to",1)
("thou",1)
("like",1)
("to",1)
("thy",1)
("humble",1)
("let",1)
("thy",1)
("tongue",1)
("tang",1)
("put",1)
("thyself",1)
("the",1)
("trick",1)
("thus",1)
("thee",1)
("that",1)
("thee",1)
("thy",1)
("to",1)
("thee",1)
("to",1)
("thou",1)
("thou",1)
("desirest",1)
("to",1)
("let",1)
("thee",1)
("the",1)
("to",1)
("touch",1)
("that",1)
("thee",1)
("the",1)
("daylight",1)
("discovers",1)
("this",1)
("proud",1)
("politic",1)
("toby",1)
("point",1)
("devise",1)
("the",1)
("do",1)
("to",1)
("let",1)
("to",1)
("this",1)
("that",1)
("lady",1)
("loves",1)
("did",1)
("late",1)
("did",1)
("praise",1)
("leg",1)
("this",1)
("herself",1)
("to",1)
("love",1)
("drives",1)
("to",1)
("these",1)
("habits",1)
("her",1)
("liking",1)
("thank",1)
("happy",1)
("the",1)
("putting",1)
("praised",1)
("here",1)
("postscript",1)
("thou",1)
("thou",1)
("love",1)
("let",1)
("thy",1)
("thy",1)
("thee",1)
("therefore",1)
("presence",1)
("dear",1)
("prithee",1)
("thank",1)
("thee",1)
("do",1)
("that",1)
("thou",1)
("have",1)
("part",1)
("this",1)
("pension",1)
("thousands",1)
("to",1)
("paid",1)
("the",1)
("toby",1)
("this",1)
("this",1)
("device",1)
("too",1)
("toby",1)
("dowry",1)
("her",1)
("here",1)
("toby",1)
("thou",1)
("thy",1)
("toby",1)
("play",1)
("traytrip",1)
("thy",1)
("toby",1)
("thou",1)
("hast",1)
("put",1)
("him",1)
("dream",1)
("that",1)
("the",1)
("leaves",1)
("him",1)
("he",1)
("true",1)
("does",1)
("him",1)
("toby",1)
("like",1)
("then",1)
("the",1)
("the",1)
("his",1)
("lady",1)
("he",1)
("to",1)
("her",1)
("tis",1)
("detests",1)
("he",1)
("her",1)
("to",1)
("her",1)
("disposition",1)
("to",1)
("that",1)
("turn",1)
("him",1)
("toby",1)
("to",1)
("the",1)
("tartar",1)
("thou",1)
("devil",1)
("too",1)
("tabour",1)
("thee",1)
("thy",1)
("dost",1)
("thou",1)
("live",1)
("thy",1)
("tabour",1)
("live",1)
("the",1)
("thou",1)
("do",1)
("live",1)
("the",1)
("do",1)
("live",1)
("house",1)
("house",1)
("doth",1)
("the",1)
("thou",1)
("the",1)
("lies",1)
("dwell",1)
("him",1)
("the",1)
("thy",1)
("tabour",1)
("thy",1)
("tabour",1)
("the",1)
("have",1)
("to",1)
("this",1)
("to",1)
("how",1)
("the",1)
("turned",1)
("that's",1)
("they",1)
("that",1)
("dally",1)
("them",1)
("therefore",1)
("had",1)
("had",1)
("her",1)
("to",1)
("dally",1)
("that",1)
("disgraced",1)
("them",1)
("thy",1)
("troth",1)
("loath",1)
("to",1)
("prove",1)
("them",1)
("thou",1)
("do",1)
("do",1)
("that",1)
("to",1)
("thou",1)
("the",1)
("lady",1)
("the",1)
("lady",1)
("has",1)
("till",1)
("like",1)
("husbands",1)
("pilchards",1)
("to",1)
("herrings",1)
("the",1)
("husband's",1)
("the",1)
("her",1)
("her",1)
("thee",1)
("late",1)
("the",1)
("does",1)
("the",1)
("like",1)
("the",1)
("the",1)
("think",1)
("there",1)
("thou",1)
("pass",1)
("thee",1)
("hold",1)
("there's",1)
("thee",1)
("his",1)
("hair",1)
("thee",1)
("troth",1)
("tell",1)
("thee",1)
("though",1)
("have",1)
("thy",1)
("lady",1)
("pair",1)
("these",1)
("have",1)
("together",1)
("put",1)
("to",1)
("play",1)
("lord",1)
("pandarus",1)
("phrygia",1)
("to",1)
("to",1)
("this",1)
("troilus",1)
("tis",1)
("the",1)
("hope",1)
("lady",1)
("to",1)
("them",1)
("the",1)
("this",1)
("to",1)
("play",1)
("the",1)
("to",1)
("do",1)
("that",1)
("he",1)
("their",1)
("he",1)
("the",1)
("persons",1)
("the",1)
("time",1)
("like",1)
("the",1)
("haggard",1)
("that",1)
("his",1)
("this",1)
("practise",1)
("labour",1)
("that",1)
("he",1)
("taint",1)
("their",1)
("toby",1)
("toby",1)
("dieu",1)
("hope",1)
("toby",1)
("the",1)
("house",1)
("desirous",1)
("trade",1)
("to",1)
("her",1)
("to",1)
("the",1)
("list",1)
("toby",1)
("taste",1)
("legs",1)
("put",1)
("them",1)
("to",1)
("legs",1)
("do",1)
("than",1)
("taste",1)
("legs",1)
("toby",1)
("to",1)
("to",1)
("prevented",1)
("lady",1)
("the",1)
("heavens",1)
("that",1)
("hath",1)
("to",1)
("pregnant",1)
("pregnant",1)
("three",1)
("let",1)
("the",1)
("door",1)
("leave",1)
("to",1)
("hearing",1)
("toby",1)
("hand",1)
("duty",1)
("humble",1)
("princess",1)
("twas",1)
("lowly",1)
("to",1)
("the",1)
("he",1)
("his",1)
("him",1)
("think",1)
("him",1)
("his",1)
("thoughts",1)
("they",1)
("than",1)
("to",1)
("thoughts",1)
("his",1)
("leave",1)
("pray",1)
("him",1)
("had",1)
("hear",1)
("to",1)
("that",1)
("than",1)
("the",1)
("dear",1)
("lady",1)
("leave",1)
("did",1)
("the",1)
("last",1)
("did",1)
("here",1)
("did",1)
("hard",1)
("to",1)
("that",1)
("think",1)
("have",1)
("honour",1)
("the",1)
("the",1)
("thoughts",1)
("that",1)
("tyrannous",1)
("heart",1)
("think",1)
("to",1)
("hideth",1)
("heart",1)
("let",1)
("hear",1)
("pity",1)
("that's",1)
("degree",1)
("to",1)
("love",1)
("tis",1)
("proof",1)
("that",1)
("pity",1)
("then",1)
("tis",1)
("time",1)
("to",1)
("how",1)
("the",1)
("poor",1)
("to",1)
("proud",1)
("prey",1)
("how",1)
("the",1)
("to",1)
("the",1)
("lion",1)
("than",1)
("the",1)
("the",1)
("the",1)
("time",1)
("have",1)
("to",1)
("harvest",1)
("to",1)
("proper",1)
("there",1)
("lies",1)
("due",1)
("then",1)
("ho",1)
("disposition",1)
("ladyship",1)
("to",1)
("lord",1)
("prithee",1)
("tell",1)
("thou",1)
("thinkest",1)
("that",1)
("do",1)
("think",1)
("think",1)
("think",1)
("the",1)
("then",1)
("think",1)
("have",1)
("than",1)
("deal",1)
("looks",1)
("the",1)
("his",1)
("lip",1)
("than",1)
("love",1)
("that",1)
("hid",1)
("love's",1)
("the",1)
("the",1)
("honour",1)
("truth",1)
("thing",1)
("love",1)
("thee",1)
("that",1)
("thy",1)
("pride",1)
("passion",1)
("hide",1)
("do",1)
("thy",1)
("this",1)
("that",1)
("thou",1)
("therefore",1)
("hast",1)
("thus",1)
("love",1)
("have",1)
("heart",1)
("truth",1)
("that",1)
("has",1)
("tears",1)
("to",1)
("deplore",1)
("thou",1)
("perhaps",1)
("that",1)
("heart",1)
("to",1)
("like",1)
("his",1)
("love",1)
("house",1)
("toby",1)
("longer",1)
("toby",1)
("thy",1)
("dear",1)
("thy",1)
("do",1)
("to",1)
("the",1)
("than",1)
("the",1)
("toby",1)
("did",1)
("thee",1)
("the",1)
("tell",1)
("that",1)
("plain",1)
("this",1)
("love",1)
("her",1)
("toward",1)
("prove",1)
("legitimate",1)
("the",1)
("toby",1)
("they",1)
("have",1)
("did",1)
("to",1)
("the",1)
("to",1)
("to",1)
("dormouse",1)
("to",1)
("put",1)
("heart",1)
("liver",1)
("then",1)
("have",1)
("her",1)
("the",1)
("have",1)
("the",1)
("dumbness",1)
("this",1)
("looked",1)
("hand",1)
("this",1)
("the",1)
("double",1)
("this",1)
("let",1)
("time",1)
("the",1)
("lady's",1)
("hang",1)
("like",1)
("dutchman's",1)
("do",1)
("laudable",1)
("policy",1)
("policy",1)
("hate",1)
("had",1)
("lief",1)
("politician",1)
("toby",1)
("then",1)
("thy",1)
("the",1)
("the",1)
("to",1)
("him",1)
("hurt",1)
("him",1)
("places",1)
("take",1)
("thyself",1)
("there",1)
("love",1)
("the",1)
("prevail",1)
("than",1)
("there",1)
("this",1)
("to",1)
("him",1)
("toby",1)
("hand",1)
("how",1)
("taunt",1)
("him",1)
("the",1)
("licence",1)
("thou",1)
("thou'st",1)
("him",1)
("thrice",1)
("lies",1)
("lie",1)
("thy",1)
("paper",1)
("the",1)
("the",1)
("down",1)
("let",1)
("there",1)
("thy",1)
("though",1)
("thou",1)
("pen",1)
("toby",1)
("thee",1)
("the",1)
("this",1)
("dear",1)
("to",1)
("toby",1)
("toby",1)
("have",1)
("dear",1)
("to",1)
("him",1)
("lad",1)
("two",1)
("thousand",1)
("have",1)
("letter",1)
("him",1)
("deliver't",1)
("toby",1)
("trust",1)
("then",1)
("the",1)
("to",1)
("think",1)
("hale",1)
("them",1)
("together",1)
("he",1)
("his",1)
("liver",1)
("the",1)
("the",1)
("the",1)
("his",1)
("the",1)
("his",1)
("presage",1)
("toby",1)
("look",1)
("the",1)
("desire",1)
("the",1)
("laugh",1)
("turned",1)
("heathen",1)
("there",1)
("that",1)
("to",1)
("passages",1)
("he's",1)
("toby",1)
("like",1)
("pedant",1)
("that",1)
("the",1)
("have",1)
("dogged",1)
("him",1)
("like",1)
("his",1)
("he",1)
("does",1)
("point",1)
("the",1)
("letter",1)
("that",1)
("dropped",1)
("to",1)
("him",1)
("he",1)
("does",1)
("his",1)
("lines",1)
("than",1)
("the",1)
("the",1)
("the",1)
("have",1)
("thing",1)
("tis",1)
("hardly",1)
("hurling",1)
("things",1)
("him",1)
("lady",1)
("him",1)
("do",1)
("he'll",1)
("take't",1)
("toby",1)
("he",1)
("have",1)
("troubled",1)
("pleasure",1)
("pains",1)
("desire",1)
("than",1)
("did",1)
("love",1)
("to",1)
("though",1)
("have",1)
("drawn",1)
("to",1)
("longer",1)
("travel",1)
("these",1)
("parts",1)
("to",1)
("prove",1)
("love",1)
("the",1)
("these",1)
("pursuit",1)
("thanks",1)
("thanks",1)
("turns",1)
("pay",1)
("dealing",1)
("to",1)
("do",1)
("the",1)
("this",1)
("town",1)
("to",1)
("lodging",1)
("tis",1)
("long",1)
("to",1)
("pray",1)
("let",1)
("the",1)
("the",1)
("things",1)
("that",1)
("do",1)
("this",1)
("pardon",1)
("do",1)
("danger",1)
("these",1)
("the",1)
("his",1)
("did",1)
("that",1)
("ta'en",1)
("here",1)
("his",1)
("people",1)
("the",1)
("the",1)
("the",1)
("time",1)
("have",1)
("have",1)
("took",1)
("them",1)
("traffic's",1)
("did",1)
("lapsed",1)
("this",1)
("place",1)
("pay",1)
("dear",1)
("do",1)
("then",1)
("too",1)
("doth",1)
("hold",1)
("here's",1)
("purse",1)
("the",1)
("the",1)
("to",1)
("lodge",1)
("diet",1)
("the",1)
("time",1)
("the",1)
("town",1)
("there",1)
("have",1)
("purse",1)
("haply",1)
("light",1)
("toy",1)
("have",1)
("desire",1)
("to",1)
("purchase",1)
("think",1)
("purse",1)
("leave",1)
("hour",1)
("to",1)
("the",1)
("do",1)
("have",1)
("him",1)
("he",1)
("he'll",1)
("how",1)
("him",1)
("him",1)
("than",1)
("too",1)
("loud",1)
("he",1)
("he's",1)
("he",1)
("possessed",1)
("the",1)
("does",1)
("he",1)
("he",1)
("does",1)
("ladyship",1)
("to",1)
("have",1)
("he",1)
("the",1)
("tainted",1)
("him",1)
("hither",1)
("he",1)
("how",1)
("lady",1)
("ho",1)
("ho",1)
("thou",1)
("thee",1)
("lady",1)
("this",1)
("does",1)
("the",1)
("this",1)
("that",1)
("please",1)
("the",1)
("the",1)
("true",1)
("please",1)
("please",1)
("how",1)
("dost",1)
("thou",1)
("the",1)
("thee",1)
("though",1)
("legs",1)
("did",1)
("to",1)
("his",1)
("hands",1)
("think",1)
("do",1)
("the",1)
("hand",1)
("thou",1)
("to",1)
("to",1)
("heart",1)
("to",1)
("thee",1)
("thee",1)
("dost",1)
("thou",1)
("thy",1)
("hand",1)
("how",1)
("do",1)
("daws",1)
("this",1)
("lady",1)
("twas",1)
("thou",1)
("that",1)
("ha",1)
("thou",1)
("have",1)
("thrust",1)
("them",1)
("heaven",1)
("thee",1)
("thy",1)
("thy",1)
("to",1)
("thee",1)
("to",1)
("thou",1)
("thou",1)
("desirest",1)
("to",1)
("let",1)
("thee",1)
("this",1)
("the",1)
("the",1)
("hardly",1)
("him",1)
("he",1)
("ladyship's",1)
("pleasure",1)
("to",1)
("him",1)
("let",1)
("this",1)
("looked",1)
("to",1)
("toby",1)
("let",1)
("people",1)
("have",1)
("him",1)
("have",1)
("him",1)
("the",1)
("half",1)
("dowry",1)
("ho",1)
("do",1)
("than",1)
("toby",1)
("to",1)
("look",1)
("to",1)
("this",1)
("directly",1)
("the",1)
("letter",1)
("him",1)
("purpose",1)
("that",1)
("to",1)
("him",1)
("to",1)
("that",1)
("the",1)
("letter",1)
("thy",1)
("humble",1)
("let",1)
("thy",1)
("tongue",1)
("tang",1)
("put",1)
("thyself",1)
("the",1)
("trick",1)
("down",1)
("the",1)
("how",1)
("tongue",1)
("the",1)
("habit",1)
("have",1)
("limed",1)
("her",1)
("doing",1)
("thankful",1)
("let",1)
("this",1)
("looked",1)
("to",1)
("degree",1)
("thing",1)
("together",1)
("that",1)
("dram",1)
("that",1)
("the",1)
("prospect",1)
("hopes",1)
("the",1)
("doer",1)
("this",1)
("he",1)
("to",1)
("thanked",1)
("toby",1)
("toby",1)
("he",1)
("the",1)
("the",1)
("devils",1)
("hell",1)
("drawn",1)
("little",1)
("legion",1)
("himself",1)
("possessed",1)
("him",1)
("to",1)
("him",1)
("here",1)
("he",1)
("here",1)
("he",1)
("how",1)
("how",1)
("discard",1)
("let",1)
("private",1)
("lo",1)
("how",1)
("hollow",1)
("the",1)
("him",1)
("did",1)
("tell",1)
("toby",1)
("lady",1)
("prays",1)
("to",1)
("have",1)
("him",1)
("ha",1)
("does",1)
("toby",1)
("to",1)
("to",1)
("peace",1)
("peace",1)
("deal",1)
("him",1)
("let",1)
("how",1)
("do",1)
("how",1)
("defy",1)
("the",1)
("devil",1)
("he's",1)
("to",1)
("do",1)
("la",1)
("the",1)
("devil",1)
("how",1)
("he",1)
("takes",1)
("heart",1)
("pray",1)
("he",1)
("his",1)
("to",1)
("the",1)
("done",1)
("to",1)
("live",1)
("lady",1)
("lose",1)
("him",1)
("than",1)
("how",1)
("lord",1)
("toby",1)
("prithee",1)
("hold",1)
("thy",1)
("peace",1)
("this",1)
("the",1)
("do",1)
("him",1)
("let",1)
("him",1)
("the",1)
("toby",1)
("how",1)
("how",1)
("dost",1)
("thou",1)
("toby",1)
("tis",1)
("to",1)
("play",1)
("pit",1)
("hang",1)
("him",1)
("him",1)
("to",1)
("his",1)
("prayers",1)
("toby",1)
("him",1)
("to",1)
("pray",1)
("prayers",1)
("he",1)
("hear",1)
("hang",1)
("things",1)
("hereafter",1)
("toby",1)
("possible",1)
("this",1)
("played",1)
("toby",1)
("his",1)
("hath",1)
("taken",1)
("the",1)
("the",1)
("device",1)
("pursue",1)
("him",1)
("lest",1)
("the",1)
("device",1)
("take",1)
("taint",1)
("him",1)
("the",1)
("house",1)
("the",1)
("toby",1)
("have",1)
("him",1)
("dark",1)
("the",1)
("that",1)
("he's",1)
("thus",1)
("pleasure",1)
("his",1)
("penance",1)
("till",1)
("pastime",1)
("tired",1)
("prompt",1)
("to",1)
("have",1)
("him",1)
("time",1)
("the",1)
("device",1)
("to",1)
("the",1)
("thee",1)
("here's",1)
("the",1)
("there's",1)
("pepper",1)
("him",1)
("do",1)
("toby",1)
("thou",1)
("thou",1)
("toby",1)
("thy",1)
("do",1)
("thee",1)
("thee",1)
("that",1)
("the",1)
("the",1)
("law",1)
("toby",1)
("thou",1)
("to",1)
("the",1)
("lady",1)
("thee",1)
("thou",1)
("liest",1)
("thy",1)
("throat",1)
("that",1)
("the",1)
("thee",1)
("to",1)
("less",1)
("toby",1)
("thee",1)
("home",1)
("thy",1)
("to",1)
("toby",1)
("thou",1)
("like",1)
("the",1)
("the",1)
("law",1)
("toby",1)
("thee",1)
("have",1)
("he",1)
("have",1)
("hope",1)
("look",1)
("to",1)
("thyself",1)
("thy",1)
("thou",1)
("him",1)
("thy",1)
("this",1)
("letter",1)
("him",1)
("his",1)
("legs",1)
("him",1)
("have",1)
("he",1)
("lady",1)
("depart",1)
("toby",1)
("him",1)
("the",1)
("the",1)
("like",1)
("thou",1)
("him",1)
("draw",1)
("thou",1)
("drawest",1)
("horrible",1)
("to",1)
("pass",1)
("that",1)
("terrible",1)
("twanged",1)
("than",1)
("proof",1)
("have",1)
("him",1)
("let",1)
("toby",1)
("deliver",1)
("his",1)
("letter",1)
("the",1)
("the",1)
("him",1)
("to",1)
("his",1)
("his",1)
("lord",1)
("less",1)
("therefore",1)
("this",1)
("letter",1)
("terror",1)
("the",1)
("he",1)
("deliver",1)
("his",1)
("drive",1)
("the",1)
("his",1)
("hideous",1)
("his",1)
("this",1)
("them",1)
("that",1)
("they",1)
("the",1)
("look",1)
("like",1)
("here",1)
("he",1)
("them",1)
("till",1)
("he",1)
("take",1)
("leave",1)
("presently",1)
("him",1)
("toby",1)
("the",1)
("horrid",1)
("toby",1)
("have",1)
("too",1)
("heart",1)
("laid",1)
("honour",1)
("too",1)
("there's",1)
("that",1)
("headstrong",1)
("potent",1)
("that",1)
("the",1)
("havior",1)
("that",1)
("passion",1)
("here",1)
("this",1)
("tis",1)
("picture",1)
("hath",1)
("tongue",1)
("to",1)
("to",1)
("that",1)
("deny",1)
("that",1)
("honour",1)
("this",1)
("true",1)
("love",1)
("how",1)
("honour",1)
("him",1)
("that",1)
("have",1)
("to",1)
("to",1)
("thee",1)
("like",1)
("thee",1)
("to",1)
("hell",1)
("toby",1)
("toby",1)
("thee",1)
("toby",1)
("that",1)
("defence",1)
("thou",1)
("hast",1)
("thee",1)
("to't",1)
("the",1)
("thou",1)
("hast",1)
("done",1)
("him",1)
("thy",1)
("despite",1)
("the",1)
("hunter",1)
("thee",1)
("the",1)
("dismount",1)
("thy",1)
("tuck",1)
("thy",1)
("preparation",1)
("thy",1)
("deadly",1)
("hath",1)
("to",1)
("done",1)
("to",1)
("toby",1)
("therefore",1)
("hold",1)
("life",1)
("price",1)
("to",1)
("hath",1)
("him",1)
("pray",1)
("he",1)
("toby",1)
("he",1)
("dubbed",1)
("he",1)
("devil",1)
("private",1)
("hath",1)
("he",1)
("divorced",1)
("three",1)
("his",1)
("this",1)
("that",1)
("pangs",1)
("death",1)
("hob",1)
("his",1)
("take't",1)
("the",1)
("house",1)
("desire",1)
("the",1)
("lady",1)
("have",1)
("heard",1)
("that",1)
("put",1)
("purposely",1)
("to",1)
("taste",1)
("their",1)
("this",1)
("that",1)
("toby",1)
("his",1)
("derives",1)
("therefore",1)
("him",1)
("his",1)
("desire",1)
("to",1)
("the",1)
("house",1)
("that",1)
("him",1)
("therefore",1)
("that's",1)
("to",1)
("this",1)
("do",1)
("this",1)
("to",1)
("the",1)
("to",1)
("him",1)
("purpose",1)
("toby",1)
("do",1)
("this",1)
("till",1)
("pray",1)
("do",1)
("this",1)
("the",1)
("to",1)
("the",1)
("he",1)
("that",1)
("promise",1)
("to",1)
("him",1)
("his",1)
("like",1)
("to",1)
("him",1)
("the",1)
("proof",1)
("his",1)
("he",1)
("the",1)
("that",1)
("possibly",1)
("have",1)
("part",1)
("towards",1)
("him",1)
("peace",1)
("him",1)
("to",1)
("that",1)
("had",1)
("priest",1)
("than",1)
("toby",1)
("toby",1)
("he's",1)
("devil",1)
("have",1)
("had",1)
("pass",1)
("him",1)
("he",1)
("the",1)
("that",1)
("the",1)
("he",1)
("pays",1)
("hit",1)
("the",1)
("they",1)
("they",1)
("he",1)
("has",1)
("to",1)
("the",1)
("pox",1)
("him",1)
("toby",1)
("he",1)
("pacified",1)
("hold",1)
("him",1)
("plague",1)
("thought",1)
("he",1)
("had",1)
("have",1)
("him",1)
("damned",1)
("have",1)
("him",1)
("let",1)
("him",1)
("let",1)
("the",1)
("him",1)
("horse",1)
("toby",1)
("the",1)
("here",1)
("this",1)
("the",1)
("perdition",1)
("horse",1)
("to",1)
("have",1)
("his",1)
("horse",1)
("to",1)
("take",1)
("the",1)
("have",1)
("persuaded",1)
("him",1)
("the",1)
("devil",1)
("he",1)
("horribly",1)
("him",1)
("pants",1)
("looks",1)
("pale",1)
("his",1)
("heels",1)
("toby",1)
("to",1)
("there's",1)
("he",1)
("he",1)
("hath",1)
("him",1)
("his",1)
("he",1)
("that",1)
("to",1)
("talking",1)
("therefore",1)
("draw",1)
("the",1)
("his",1)
("he",1)
("protests",1)
("he",1)
("hurt",1)
("pray",1)
("defend",1)
("little",1)
("thing",1)
("tell",1)
("them",1)
("how",1)
("lack",1)
("him",1)
("toby",1)
("there's",1)
("the",1)
("his",1)
("honour's",1)
("have",1)
("he",1)
("the",1)
("duello",1)
("he",1)
("has",1)
("promised",1)
("he",1)
("he",1)
("hurt",1)
("to't",1)
("pray",1)
("he",1)
("his",1)
("do",1)
("tis",1)
("they",1)
("draw",1)
("put",1)
("this",1)
("have",1)
("done",1)
("take",1)
("the",1)
("him",1)
("him",1)
("defy",1)
("toby",1)
("that",1)
("his",1)
("love",1)
("dares",1)
("do",1)
("than",1)
("have",1)
("heard",1)
("him",1)
("to",1)
("he",1)
("toby",1)
("they",1)
("draw",1)
("toby",1)
("hold",1)
("here",1)
("the",1)
("toby",1)
("pray",1)
("put",1)
("please",1)
("that",1)
("promised",1)
("he",1)
("this",1)
("the",1)
("do",1)
("thy",1)
("thee",1)
("the",1)
("do",1)
("though",1)
("have",1)
("head",1)
("take",1)
("him",1)
("he",1)
("him",1)
("to",1)
("this",1)
("there's",1)
("do",1)
("to",1)
("purse",1)
("do",1)
("than",1)
("that",1)
("the",1)
("have",1)
("here",1)
("part",1)
("prompted",1)
("present",1)
("trouble",1)
("lean",1)
("low",1)
("lend",1)
("having",1)
("division",1)
("present",1)
("hold",1)
("there's",1)
("half",1)
("deny",1)
("possible",1)
("that",1)
("deserts",1)
("to",1)
("lack",1)
("persuasion",1)
("do",1)
("tempt",1)
("lest",1)
("that",1)
("to",1)
("those",1)
("that",1)
("have",1)
("done",1)
("hate",1)
("than",1)
("lying",1)
("drunkenness",1)
("taint",1)
("heavens",1)
("themselves",1)
("pray",1)
("let",1)
("little",1)
("this",1)
("that",1)
("here",1)
("half",1)
("the",1)
("death",1)
("him",1)
("love",1)
("to",1)
("his",1)
("did",1)
("promise",1)
("did",1)
("devotion",1)
("that",1)
("to",1)
("the",1)
("time",1)
("how",1)
("proves",1)
("this",1)
("thou",1)
("hast",1)
("done",1)
("there's",1)
("the",1)
("deform'd",1)
("the",1)
("the",1)
("trunks",1)
("the",1)
("devil",1)
("the",1)
("him",1)
("lead",1)
("his",1)
("do",1)
("passion",1)
("that",1)
("he",1)
("himself",1)
("do",1)
("prove",1)
("true",1)
("prove",1)
("true",1)
("that",1)
("dear",1)
("ta'en",1)
("toby",1)
("hither",1)
("hither",1)
("two",1)
("he",1)
("living",1)
("he",1)
("this",1)
("him",1)
("prove",1)
("tempests",1)
("love",1)
("toby",1)
("dishonest",1)
("paltry",1)
("than",1)
("hare",1)
("his",1)
("dishonesty",1)
("leaving",1)
("his",1)
("here",1)
("denying",1)
("him",1)
("his",1)
("devout",1)
("him",1)
("him",1)
("toby",1)
("do",1)
("him",1)
("draw",1)
("thy",1)
("do",1)
("let's",1)
("the",1)
("toby",1)
("dare",1)
("lay",1)
("twill",1)
("house",1)
("that",1)
("to",1)
("to",1)
("thou",1)
("let",1)
("thee",1)
("held",1)
("do",1)
("to",1)
("lady",1)
("to",1)
("her",1)
("this",1)
("that",1)
("prithee",1)
("thy",1)
("thou",1)
("he",1)
("has",1)
("heard",1)
("that",1)
("to",1)
("this",1)
("lubber",1)
("the",1)
("prove",1)
("prithee",1)
("thy",1)
("tell",1)
("to",1)
("lady",1)
("to",1)
("her",1)
("that",1)
("thou",1)
("prithee",1)
("depart",1)
("there's",1)
("thee",1)
("tarry",1)
("longer",1)
("payment",1)
("troth",1)
("thou",1)
("hast",1)
("hand",1)
("these",1)
("that",1)
("themselves",1)
("purchase",1)
("toby",1)
("have",1)
("there's",1)
("there's",1)
("thee",1)
("there",1)
("there",1)
("the",1)
("people",1)
("toby",1)
("hold",1)
("throw",1)
("dagger",1)
("the",1)
("house",1)
("this",1)
("tell",1)
("lady",1)
("two",1)
("pence",1)
("toby",1)
("hold",1)
("let",1)
("him",1)
("to",1)
("him",1)
("have",1)
("him",1)
("there",1)
("law",1)
("though",1)
("him",1)
("that",1)
("let",1)
("thy",1)
("hand",1)
("toby",1)
("let",1)
("put",1)
("thee",1)
("thou",1)
("thou",1)
("darest",1)
("tempt",1)
("draw",1)
("thy",1)
("toby",1)
("then",1)
("have",1)
("two",1)
("this",1)
("hold",1)
("toby",1)
("thy",1)
("life",1)
("thee",1)
("hold",1)
("toby",1)
("thus",1)
("the",1)
("the",1)
("preach'd",1)
("dear",1)
("toby",1)
("prithee",1)
("let",1)
("thy",1)
("thy",1)
("passion",1)
("this",1)
("thou",1)
("thy",1)
("peace",1)
("to",1)
("house",1)
("hear",1)
("thou",1)
("there",1)
("how",1)
("pranks",1)
("this",1)
("hath",1)
("that",1)
("thou",1)
("thereby",1)
("this",1)
("thou",1)
("do",1)
("deny",1)
("his",1)
("he",1)
("poor",1)
("heart",1)
("thee",1)
("this",1)
("how",1)
("the",1)
("this",1)
("dream",1)
("let",1)
("lethe",1)
("thus",1)
("to",1)
("dream",1)
("let",1)
("prithee",1)
("thou'ldst",1)
("house",1)
("prithee",1)
("put",1)
("this",1)
("this",1)
("him",1)
("thou",1)
("topas",1)
("the",1)
("do",1)
("toby",1)
("the",1)
("put",1)
("dissemble",1)
("the",1)
("that",1)
("dissembled",1)
("tall",1)
("to",1)
("the",1)
("lean",1)
("to",1)
("thought",1)
("to",1)
("honest",1)
("housekeeper",1)
("to",1)
("the",1)
("toby",1)
("toby",1)
("thee",1)
("parson",1)
("dies",1)
("toby",1)
("the",1)
("hermit",1)
("prague",1)
("that",1)
("pen",1)
("to",1)
("that",1)
("that",1)
("parson",1)
("parson",1)
("that",1)
("that",1)
("toby",1)
("to",1)
("him",1)
("topas",1)
("ho",1)
("peace",1)
("this",1)
("prison",1)
("toby",1)
("the",1)
("there",1)
("topas",1)
("the",1)
("to",1)
("the",1)
("lunatic",1)
("topas",1)
("topas",1)
("topas",1)
("to",1)
("lady",1)
("hyperbolical",1)
("how",1)
("thou",1)
("this",1)
("talkest",1)
("thou",1)
("ladies",1)
("toby",1)
("parson",1)
("topas",1)
("thus",1)
("topas",1)
("do",1)
("think",1)
("they",1)
("have",1)
("laid",1)
("here",1)
("hideous",1)
("darkness",1)
("thou",1)
("dishonest",1)
("thee",1)
("the",1)
("terms",1)
("those",1)
("that",1)
("the",1)
("devil",1)
("himself",1)
("thou",1)
("that",1)
("house",1)
("dark",1)
("hell",1)
("topas",1)
("hath",1)
("transparent",1)
("the",1)
("toward",1)
("the",1)
("lustrous",1)
("thou",1)
("topas",1)
("to",1)
("this",1)
("house",1)
("dark",1)
("thou",1)
("there",1)
("darkness",1)
("thou",1)
("puzzled",1)
("than",1)
("the",1)
("their",1)
("this",1)
("house",1)
("dark",1)
("though",1)
("dark",1)
("hell",1)
("there",1)
("thus",1)
("than",1)
("the",1)
("trial",1)
("the",1)
("pythagoras",1)
("that",1)
("the",1)
("haply",1)
("thinkest",1)
("thou",1)
("his",1)
("think",1)
("the",1)
("his",1)
("thee",1)
("thou",1)
("darkness",1)
("thou",1)
("hold",1)
("the",1)
("pythagoras",1)
("thy",1)
("to",1)
("lest",1)
("thou",1)
("dispossess",1)
("the",1)
("thy",1)
("thee",1)
("topas",1)
("topas",1)
("toby",1)
("topas",1)
("thou",1)
("have",1)
("done",1)
("this",1)
("thy",1)
("he",1)
("thee",1)
("toby",1)
("to",1)
("him",1)
("thine",1)
("how",1)
("thou",1)
("him",1)
("this",1)
("he",1)
("delivered",1)
("he",1)
("that",1)
("pursue",1)
("this",1)
("to",1)
("the",1)
("to",1)
("toby",1)
("hey",1)
("tell",1)
("how",1)
("thy",1)
("lady",1)
("does",1)
("lady",1)
("perdy",1)
("loves",1)
("ha",1)
("thou",1)
("deserve",1)
("hand",1)
("help",1)
("to",1)
("pen",1)
("paper",1)
("live",1)
("to",1)
("thankful",1)
("to",1)
("thee",1)
("how",1)
("there",1)
("thou",1)
("then",1)
("than",1)
("they",1)
("have",1)
("here",1)
("propertied",1)
("darkness",1)
("to",1)
("do",1)
("they",1)
("to",1)
("the",1)
("here",1)
("thy",1)
("the",1)
("heavens",1)
("thyself",1)
("to",1)
("leave",1)
("thy",1)
("topas",1)
("him",1)
("topas",1)
("patient",1)
("to",1)
("help",1)
("to",1)
("light",1)
("paper",1)
("tell",1)
("thee",1)
("day",1)
("that",1)
("this",1)
("hand",1)
("paper",1)
("light",1)
("down",1)
("to",1)
("lady",1)
("thee",1)
("than",1)
("the",1)
("letter",1)
("did",1)
("help",1)
("to't",1)
("tell",1)
("true",1)
("do",1)
("tell",1)
("thee",1)
("true",1)
("till",1)
("his",1)
("light",1)
("paper",1)
("the",1)
("highest",1)
("degree",1)
("prithee",1)
("trice",1)
("like",1)
("to",1)
("the",1)
("to",1)
("dagger",1)
("lath",1)
("his",1)
("his",1)
("ha",1)
("to",1)
("the",1)
("devil",1)
("like",1)
("lad",1)
("pare",1)
("thy",1)
("dad",1)
("devil",1)
("this",1)
("the",1)
("that",1)
("the",1)
("this",1)
("pearl",1)
("do",1)
("though",1)
("tis",1)
("that",1)
("thus",1)
("tis",1)
("then",1)
("him",1)
("the",1)
("there",1)
("he",1)
("there",1)
("this",1)
("that",1)
("he",1)
("did",1)
("the",1)
("town",1)
("to",1)
("his",1)
("do",1)
("though",1)
("disputes",1)
("that",1)
("this",1)
("doth",1)
("this",1)
("discourse",1)
("that",1)
("to",1)
("distrust",1)
("that",1)
("persuades",1)
("to",1)
("trust",1)
("that",1)
("the",1)
("lady's",1)
("twere",1)
("her",1)
("house",1)
("her",1)
("take",1)
("their",1)
("dispatch",1)
("discreet",1)
("perceive",1)
("does",1)
("there's",1)
("that",1)
("deceiveable",1)
("here",1)
("the",1)
("lady",1)
("priest",1)
("this",1)
("haste",1)
("this",1)
("holy",1)
("the",1)
("there",1)
("him",1)
("that",1)
("plight",1)
("the",1)
("that",1)
("too",1)
("doubtful",1)
("live",1)
("peace",1)
("he",1)
("to",1)
("time",1)
("to",1)
("do",1)
("this",1)
("having",1)
("truth",1)
("true",1)
("then",1)
("lead",1)
("the",1)
("heavens",1)
("that",1)
("they",1)
("this",1)
("house",1)
("thou",1)
("lovest",1)
("let",1)
("his",1)
("letter",1)
("thing",1)
("do",1)
("desire",1)
("to",1)
("this",1)
("letter",1)
("this",1)
("to",1)
("dog",1)
("desire",1)
("dog",1)
("duke",1)
("lords",1)
("duke",1)
("to",1)
("the",1)
("lady",1)
("her",1)
("trappings",1)
("duke",1)
("thee",1)
("how",1)
("dost",1)
("thou",1)
("truly",1)
("the",1)
("the",1)
("duke",1)
("the",1)
("the",1)
("thy",1)
("the",1)
("duke",1)
("how",1)
("that",1)
("they",1)
("praise",1)
("tell",1)
("plainly",1)
("that",1)
("profit",1)
("the",1)
("that",1)
("to",1)
("two",1)
("then",1)
("the",1)
("the",1)
("duke",1)
("this",1)
("troth",1)
("though",1)
("please",1)
("to",1)
("duke",1)
("thou",1)
("the",1)
("there's",1)
("that",1)
("double",1)
("dealing",1)
("duke",1)
("put",1)
("pocket",1)
("this",1)
("let",1)
("duke",1)
("to",1)
("double",1)
("dealer",1)
("there's",1)
("primo",1)
("tertio",1)
("play",1)
("the",1)
("the",1)
("third",1)
("pays",1)
("the",1)
("triplex",1)
("tripping",1)
("the",1)
("put",1)
("two",1)
("three",1)
("duke",1)
("this",1)
("throw",1)
("let",1)
("lady",1)
("here",1)
("to",1)
("her",1)
("her",1)
("lullaby",1)
("to",1)
("till",1)
("have",1)
("to",1)
("think",1)
("that",1)
("desire",1)
("having",1)
("the",1)
("let",1)
("take",1)
("here",1)
("the",1)
("that",1)
("did",1)
("duke",1)
("that",1)
("his",1)
("do",1)
("last",1)
("the",1)
("he",1)
("draught",1)
("did",1)
("he",1)
("the",1)
("that",1)
("the",1)
("tongue",1)
("loss",1)
("honour",1)
("him",1)
("the",1)
("this",1)
("that",1)
("that",1)
("took",1)
("the",1)
("phoenix",1)
("her",1)
("this",1)
("he",1)
("that",1)
("did",1)
("the",1)
("tiger",1)
("titus",1)
("lost",1)
("his",1)
("leg",1)
("here",1)
("the",1)
("desperate",1)
("private",1)
("did",1)
("him",1)
("he",1)
("did",1)
("drew",1)
("put",1)
("twas",1)
("distraction",1)
("duke",1)
("pirate",1)
("thou",1)
("thief",1)
("thee",1)
("to",1)
("their",1)
("thou",1)
("terms",1)
("dear",1)
("hast",1)
("thine",1)
("pleased",1)
("that",1)
("these",1)
("thief",1)
("pirate",1)
("though",1)
("drew",1)
("hither",1)
("that",1)
("there",1)
("the",1)
("did",1)
("past",1)
("hope",1)
("he",1)
("his",1)
("life",1)
("him",1)
("did",1)
("thereto",1)
("love",1)
("his",1)
("dedication",1)
("his",1)
("did",1)
("pure",1)
("his",1)
("love",1)
("the",1)
("danger",1)
("this",1)
("town",1)
("drew",1)
("to",1)
("defend",1)
("him",1)
("he",1)
("his",1)
("to",1)
("partake",1)
("danger",1)
("taught",1)
("him",1)
("to",1)
("his",1)
("twenty",1)
("thing",1)
("denied",1)
("purse",1)
("had",1)
("to",1)
("his",1)
("half",1)
("hour",1)
("how",1)
("this",1)
("duke",1)
("he",1)
("to",1)
("this",1)
("town",1)
("to",1)
("day",1)
("lord",1)
("three",1)
("day",1)
("did",1)
("duke",1)
("here",1)
("the",1)
("heaven",1)
("thee",1)
("thy",1)
("three",1)
("this",1)
("hath",1)
("tended",1)
("that",1)
("take",1)
("him",1)
("lord",1)
("that",1)
("he",1)
("have",1)
("do",1)
("promise",1)
("duke",1)
("do",1)
("lord",1)
("lord",1)
("duty",1)
("hushes",1)
("to",1)
("the",1)
("tune",1)
("lord",1)
("to",1)
("howling",1)
("duke",1)
("lord",1)
("duke",1)
("to",1)
("perverseness",1)
("lady",1)
("to",1)
("the",1)
("hath",1)
("that",1)
("devotion",1)
("tender'd",1)
("do",1)
("please",1)
("lord",1)
("that",1)
("him",1)
("duke",1)
("had",1)
("the",1)
("heart",1)
("to",1)
("do",1)
("like",1)
("to",1)
("the",1)
("thief",1)
("point",1)
("death",1)
("love",1)
("that",1)
("hear",1)
("this",1)
("to",1)
("that",1)
("partly",1)
("the",1)
("that",1)
("true",1)
("place",1)
("live",1)
("the",1)
("tyrant",1)
("this",1)
("love",1)
("heaven",1)
("tender",1)
("dearly",1)
("him",1)
("tear",1)
("that",1)
("he",1)
("his",1)
("thoughts",1)
("the",1)
("lamb",1)
("that",1)
("do",1)
("love",1)
("to",1)
("heart",1)
("dove",1)
("to",1)
("do",1)
("thousand",1)
("deaths",1)
("die",1)
("him",1)
("love",1)
("than",1)
("love",1)
("these",1)
("than",1)
("life",1)
("than",1)
("love",1)
("do",1)
("punish",1)
("life",1)
("tainting",1)
("love",1)
("detested",1)
("how",1)
("does",1)
("does",1)
("do",1)
("hast",1)
("thou",1)
("thyself",1)
("long",1)
("the",1)
("holy",1)
("duke",1)
("lord",1)
("husband",1)
("duke",1)
("husband",1)
("husband",1)
("he",1)
("that",1)
("deny",1)
("duke",1)
("her",1)
("husband",1)
("lord",1)
("the",1)
("thy",1)
("that",1)
("thee",1)
("thy",1)
("propriety",1)
("take",1)
("thy",1)
("that",1)
("thou",1)
("thou",1)
("then",1)
("thou",1)
("that",1)
("thou",1)
("priest",1)
("thee",1)
("thy",1)
("here",1)
("to",1)
("though",1)
("lately",1)
("to",1)
("darkness",1)
("tis",1)
("thou",1)
("dost",1)
("hath",1)
("pass'd",1)
("this",1)
("priest",1)
("love",1)
("hands",1)
("the",1)
("holy",1)
("lips",1)
("the",1)
("this",1)
("testimony",1)
("hath",1)
("told",1)
("toward",1)
("have",1)
("travell'd",1)
("two",1)
("hours",1)
("duke",1)
("thou",1)
("dissembling",1)
("thou",1)
("time",1)
("hath",1)
("thy",1)
("thy",1)
("that",1)
("thine",1)
("trip",1)
("thine",1)
("take",1)
("her",1)
("direct",1)
("thy",1)
("thou",1)
("henceforth",1)
("lord",1)
("do",1)
("protest",1)
("do",1)
("hold",1)
("little",1)
("though",1)
("thou",1)
("hast",1)
("too",1)
("the",1)
("love",1)
("presently",1)
("to",1)
("toby",1)
("the",1)
("he",1)
("has",1)
("head",1)
("has",1)
("toby",1)
("too",1)
("the",1)
("love",1)
("help",1)
("had",1)
("than",1)
("pound",1)
("home",1)
("has",1)
("done",1)
("this",1)
("the",1)
("took",1)
("him",1)
("he's",1)
("the",1)
("devil",1)
("duke",1)
("lifelings",1)
("here",1)
("he",1)
("head",1)
("that",1)
("that",1)
("did",1)
("to",1)
("do't",1)
("toby",1)
("do",1)
("to",1)
("hurt",1)
("drew",1)
("hurt",1)
("hurt",1)
("have",1)
("hurt",1)
("think",1)
("toby",1)
("here",1)
("toby",1)
("halting",1)
("hear",1)
("he",1)
("had",1)
("drink",1)
("he",1)
("have",1)
("tickled",1)
("than",1)
("he",1)
("did",1)
("duke",1)
("how",1)
("how",1)
("toby",1)
("that's",1)
("has",1)
("hurt",1)
("there's",1)
("the",1)
("didst",1)
("dick",1)
("he's",1)
("drunk",1)
("toby",1)
("hour",1)
("his",1)
("the",1)
("toby",1)
("then",1)
("he's",1)
("passy",1)
("panyn",1)
("hate",1)
("drunken",1)
("him",1)
("hath",1)
("this",1)
("havoc",1)
("them",1)
("help",1)
("toby",1)
("dressed",1)
("together",1)
("toby",1)
("help",1)
("head",1)
("thin",1)
("him",1)
("to",1)
("let",1)
("his",1)
("hurt",1)
("look'd",1)
("to",1)
("toby",1)
("have",1)
("hurt",1)
("had",1)
("the",1)
("have",1)
("done",1)
("less",1)
("throw",1)
("that",1)
("do",1)
("perceive",1)
("hath",1)
("pardon",1)
("the",1)
("late",1)
("duke",1)
("habit",1)
("two",1)
("persons",1)
("perspective",1)
("that",1)
("dear",1)
("how",1)
("have",1)
("the",1)
("hours",1)
("tortured",1)
("have",1)
("lost",1)
("thee",1)
("thou",1)
("that",1)
("how",1)
("have",1)
("division",1)
("two",1)
("twin",1)
("than",1)
("these",1)
("two",1)
("do",1)
("there",1)
("had",1)
("there",1)
("that",1)
("deity",1)
("here",1)
("had",1)
("the",1)
("have",1)
("devour'd",1)
("to",1)
("parentage",1)
("too",1)
("he",1)
("to",1)
("his",1)
("tomb",1)
("to",1)
("that",1)
("dimension",1)
("the",1)
("did",1)
("participate",1)
("the",1)
("tears",1)
("let",1)
("thrice",1)
("drowned",1)
("had",1)
("his",1)
("had",1)
("died",1)
("that",1)
("day",1)
("her",1)
("had",1)
("thirteen",1)
("that",1)
("lively",1)
("he",1)
("his",1)
("that",1)
("day",1)
("that",1)
("thirteen",1)
("lets",1)
("to",1)
("happy",1)
("this",1)
("do",1)
("till",1)
("place",1)
("time",1)
("do",1)
("that",1)
("to",1)
("to",1)
("this",1)
("town",1)
("lie",1)
("help",1)
("preserved",1)
("to",1)
("this",1)
("the",1)
("hath",1)
("this",1)
("lady",1)
("this",1)
("lord",1)
("to",1)
("lady",1)
("have",1)
("to",1)
("her",1)
("drew",1)
("that",1)
("have",1)
("to",1)
("therein",1)
("life",1)
("deceived",1)
("to",1)
("duke",1)
("his",1)
("this",1)
("the",1)
("true",1)
("have",1)
("this",1)
("happy",1)
("to",1)
("thou",1)
("hast",1)
("to",1)
("thousand",1)
("times",1)
("thou",1)
("love",1)
("like",1)
("to",1)
("those",1)
("those",1)
("true",1)
("doth",1)
("that",1)
("the",1)
("that",1)
("day",1)
("duke",1)
("thy",1)
("hand",1)
("let",1)
("thee",1)
("thy",1)
("the",1)
("that",1)
("did",1)
("hath",1)
("he",1)
("durance",1)
("lady's",1)
("he",1)
("him",1)
("hither",1)
("they",1)
("poor",1)
("he's",1)
("distract",1)
("letter",1)
("his",1)
("how",1)
("does",1)
("he",1)
("truly",1)
("he",1)
("holds",1)
("the",1)
("his",1)
("do",1)
("has",1)
("here",1)
("letter",1)
("to",1)
("have",1)
("to",1)
("day",1)
("they",1)
("delivered",1)
("look",1)
("then",1)
("to",1)
("the",1)
("delivers",1)
("the",1)
("the",1)
("lord",1)
("how",1)
("thou",1)
("do",1)
("ladyship",1)
("have",1)
("to",1)
("prithee",1)
("thy",1)
("do",1)
("to",1)
("his",1)
("to",1)
("thus",1)
("therefore",1)
("perpend",1)
("princess",1)
("to",1)
("the",1)
("lord",1)
("the",1)
("though",1)
("have",1)
("put",1)
("darkness",1)
("drunken",1)
("have",1)
("the",1)
("ladyship",1)
("have",1)
("letter",1)
("that",1)
("to",1)
("the",1)
("put",1)
("the",1)
("doubt",1)
("to",1)
("do",1)
("think",1)
("please",1)
("leave",1)
("duty",1)
("little",1)
("the",1)
("did",1)
("he",1)
("this",1)
("duke",1)
("this",1)
("distraction",1)
("him",1)
("deliver'd",1)
("him",1)
("hither",1)
("lord",1)
("please",1)
("these",1)
("things",1)
("thought",1)
("to",1)
("think",1)
("day",1)
("the",1)
("please",1)
("here",1)
("house",1)
("proper",1)
("duke",1)
("to",1)
("to",1)
("done",1)
("him",1)
("the",1)
("tender",1)
("long",1)
("here",1)
("hand",1)
("this",1)
("time",1)
("duke",1)
("this",1)
("the",1)
("lord",1)
("this",1)
("how",1)
("have",1)
("done",1)
("have",1)
("lady",1)
("have",1)
("pray",1)
("peruse",1)
("that",1)
("letter",1)
("deny",1)
("hand",1)
("hand",1)
("phrase",1)
("tis",1)
("this",1)
("then",1)
("tell",1)
("the",1)
("honour",1)
("have",1)
("lights",1)
("to",1)
("to",1)
("put",1)
("to",1)
("toby",1)
("the",1)
("lighter",1)
("people",1)
("this",1)
("hope",1)
("have",1)
("to",1)
("dark",1)
("house",1)
("the",1)
("priest",1)
("the",1)
("that",1)
("play'd",1)
("tell",1)
("this",1)
("though",1)
("like",1)
("the",1)
("tis",1)
("hand",1)
("do",1)
("told",1)
("thou",1)
("then",1)
("here",1)
("presupposed",1)
("thee",1)
("the",1)
("letter",1)
("prithee",1)
("this",1)
("practise",1)
("hath",1)
("pass'd",1)
("thee",1)
("the",1)
("thou",1)
("the",1)
("plaintiff",1)
("the",1)
("thine",1)
("hear",1)
("let",1)
("to",1)
("taint",1)
("the",1)
("this",1)
("present",1)
("hour",1)
("have",1)
("hope",1)
("toby",1)
("this",1)
("device",1)
("here",1)
("parts",1)
("had",1)
("him",1)
("the",1)
("letter",1)
("toby's",1)
("he",1)
("hath",1)
("her",1)
("how",1)
("pluck",1)
("laughter",1)
("than",1)
("that",1)
("the",1)
("that",1)
("have",1)
("pass'd",1)
("poor",1)
("how",1)
("have",1)
("they",1)
("thee",1)
("have",1)
("thrown",1)
("them",1)
("this",1)
("topas",1)
("that's",1)
("the",1)
("lord",1)
("do",1)
("laugh",1)
("he's",1)
("thus",1)
("the",1)
("time",1)
("his",1)
("the",1)
("pack",1)
("he",1)
("hath",1)
("duke",1)
("pursue",1)
("him",1)
("him",1)
("to",1)
("peace",1)
("he",1)
("hath",1)
("told",1)
("the",1)
("that",1)
("time",1)
("dear",1)
("part",1)
("hence",1)
("habits",1)
("his",1)
("that",1)
("little",1)
("tiny",1)
("hey",1)
("ho",1)
("the",1)
("the",1)
("thing",1)
("toy",1)
("the",1)
("day",1)
("to",1)
("hey",1)
("ho",1)
("thieves",1)
("their",1)
("the",1)
("to",1)
("hey",1)
("ho",1)
("thrive",1)
("the",1)
("hey",1)
("ho",1)
("toss",1)
("pots",1)
("had",1)
("drunken",1)
("heads",1)
("the",1)
("the",1)
("hey",1)
("ho",1)
("that's",1)
("play",1)
("done",1)
("to",1)
("please",1)
("day",1)
