("tempestuous",1)
("thunder",1)
("lightning",1)
("heard",1)
("here",1)
("to",1)
("the",1)
("to't",1)
("heigh",1)
("hearts",1)
("hearts",1)
("take",1)
("the",1)
("topsail",1)
("tend",1)
("to",1)
("the",1)
("till",1)
("thou",1)
("thy",1)
("have",1)
("the",1)
("play",1)
("the",1)
("pray",1)
("the",1)
("do",1)
("hear",1)
("him",1)
("labour",1)
("do",1)
("the",1)
("patient",1)
("the",1)
("hence",1)
("these",1)
("the",1)
("to",1)
("trouble",1)
("thou",1)
("hast",1)
("that",1)
("love",1)
("than",1)
("these",1)
("to",1)
("the",1)
("peace",1)
("the",1)
("present",1)
("hand",1)
("thanks",1)
("have",1)
("lived",1)
("long",1)
("the",1)
("the",1)
("hour",1)
("hap",1)
("hearts",1)
("have",1)
("this",1)
("he",1)
("hath",1)
("drowning",1)
("him",1)
("his",1)
("perfect",1)
("to",1)
("his",1)
("hanging",1)
("the",1)
("his",1)
("destiny",1)
("doth",1)
("little",1)
("he",1)
("to",1)
("hanged",1)
("down",1)
("the",1)
("topmast",1)
("lower",1)
("lower",1)
("her",1)
("to",1)
("try",1)
("plague",1)
("this",1)
("howling",1)
("they",1)
("louder",1)
("than",1)
("the",1)
("do",1)
("here",1)
("drown",1)
("have",1)
("to",1)
("pox",1)
("throat",1)
("dog",1)
("then",1)
("hang",1)
("hang",1)
("less",1)
("to",1)
("drowned",1)
("than",1)
("thou",1)
("him",1)
("drowning",1)
("though",1)
("the",1)
("than",1)
("leaky",1)
("lay",1)
("her",1)
("hold",1)
("hold",1)
("her",1)
("two",1)
("to",1)
("lay",1)
("her",1)
("lost",1)
("to",1)
("prayers",1)
("to",1)
("prayers",1)
("lost",1)
("the",1)
("prince",1)
("prayers",1)
("let's",1)
("them",1)
("theirs",1)
("patience",1)
("lives",1)
("drunkards",1)
("this",1)
("thou",1)
("lie",1)
("drowning",1)
("the",1)
("ten",1)
("tides",1)
("he'll",1)
("hang'd",1)
("though",1)
("drop",1)
("to",1)
("him",1)
("let's",1)
("the",1)
("let's",1)
("take",1)
("leave",1)
("him",1)
("thousand",1)
("long",1)
("heath",1)
("thing",1)
("the",1)
("done",1)
("die",1)
("dry",1)
("death",1)
("the",1)
("prospero's",1)
("prospero",1)
("dearest",1)
("have",1)
("put",1)
("the",1)
("this",1)
("them",1)
("the",1)
("pour",1)
("down",1)
("pitch",1)
("that",1)
("the",1)
("to",1)
("the",1)
("dashes",1)
("the",1)
("have",1)
("those",1)
("that",1)
("had",1)
("doubt",1)
("her",1)
("dash'd",1)
("to",1)
("pieces",1)
("the",1)
("did",1)
("heart",1)
("poor",1)
("they",1)
("perish'd",1)
("had",1)
("power",1)
("have",1)
("the",1)
("the",1)
("the",1)
("have",1)
("the",1)
("her",1)
("prospero",1)
("tell",1)
("piteous",1)
("heart",1)
("there's",1)
("harm",1)
("done",1)
("the",1)
("day",1)
("prospero",1)
("harm",1)
("have",1)
("done",1)
("thee",1)
("thee",1)
("dear",1)
("thee",1)
("daughter",1)
("thou",1)
("that",1)
("than",1)
("prospero",1)
("poor",1)
("thy",1)
("to",1)
("did",1)
("thoughts",1)
("prospero",1)
("tis",1)
("time",1)
("thee",1)
("lend",1)
("thy",1)
("hand",1)
("pluck",1)
("lays",1)
("down",1)
("his",1)
("lie",1)
("there",1)
("thou",1)
("thine",1)
("have",1)
("the",1)
("direful",1)
("the",1)
("touch'd",1)
("the",1)
("thee",1)
("have",1)
("provision",1)
("that",1)
("there",1)
("perdition",1)
("hair",1)
("to",1)
("the",1)
("thou",1)
("heard'st",1)
("thou",1)
("down",1)
("thou",1)
("have",1)
("to",1)
("tell",1)
("left",1)
("to",1)
("prospero",1)
("the",1)
("hour's",1)
("the",1)
("thee",1)
("thine",1)
("thou",1)
("time",1)
("this",1)
("do",1)
("think",1)
("thou",1)
("then",1)
("thou",1)
("three",1)
("prospero",1)
("house",1)
("person",1)
("thing",1)
("the",1)
("tell",1)
("that",1)
("hath",1)
("thy",1)
("tis",1)
("like",1)
("dream",1)
("than",1)
("that",1)
("had",1)
("that",1)
("tended",1)
("prospero",1)
("thou",1)
("hadst",1)
("how",1)
("that",1)
("this",1)
("lives",1)
("thy",1)
("thou",1)
("the",1)
("dark",1)
("time",1)
("thou",1)
("thou",1)
("here",1)
("how",1)
("thou",1)
("here",1)
("thou",1)
("that",1)
("do",1)
("prospero",1)
("twelve",1)
("twelve",1)
("thy",1)
("the",1)
("duke",1)
("prince",1)
("power",1)
("prospero",1)
("thy",1)
("piece",1)
("thou",1)
("daughter",1)
("thy",1)
("duke",1)
("thou",1)
("his",1)
("heir",1)
("princess",1)
("the",1)
("heavens",1)
("play",1)
("had",1)
("that",1)
("thence",1)
("did",1)
("prospero",1)
("play",1)
("thou",1)
("heaved",1)
("thence",1)
("holp",1)
("hither",1)
("heart",1)
("to",1)
("think",1)
("the",1)
("teen",1)
("that",1)
("have",1)
("turn'd",1)
("to",1)
("please",1)
("prospero",1)
("thy",1)
("pray",1)
("thee",1)
("that",1)
("perfidious",1)
("he",1)
("thyself",1)
("the",1)
("loved",1)
("to",1)
("him",1)
("put",1)
("the",1)
("that",1)
("time",1)
("through",1)
("the",1)
("the",1)
("prospero",1)
("the",1)
("prime",1)
("duke",1)
("dignity",1)
("the",1)
("liberal",1)
("parallel",1)
("those",1)
("the",1)
("to",1)
("transported",1)
("thy",1)
("dost",1)
("thou",1)
("heedfully",1)
("prospero",1)
("perfected",1)
("how",1)
("to",1)
("how",1)
("to",1)
("deny",1)
("them",1)
("to",1)
("to",1)
("trash",1)
("topping",1)
("the",1)
("that",1)
("having",1)
("the",1)
("hearts",1)
("the",1)
("to",1)
("tune",1)
("pleased",1)
("his",1)
("that",1)
("he",1)
("the",1)
("had",1)
("hid",1)
("princely",1)
("trunk",1)
("thou",1)
("do",1)
("prospero",1)
("pray",1)
("thee",1)
("thus",1)
("dedicated",1)
("to",1)
("the",1)
("that",1)
("prized",1)
("popular",1)
("trust",1)
("like",1)
("parent",1)
("did",1)
("him",1)
("trust",1)
("had",1)
("limit",1)
("he",1)
("thus",1)
("lorded",1)
("power",1)
("like",1)
("having",1)
("truth",1)
("telling",1)
("his",1)
("to",1)
("his",1)
("lie",1)
("he",1)
("did",1)
("he",1)
("the",1)
("duke",1)
("the",1)
("the",1)
("prerogative",1)
("hence",1)
("his",1)
("dost",1)
("thou",1)
("hear",1)
("tale",1)
("deafness",1)
("prospero",1)
("to",1)
("have",1)
("this",1)
("part",1)
("he",1)
("play'd",1)
("him",1)
("he",1)
("play'd",1)
("he",1)
("poor",1)
("library",1)
("dukedom",1)
("large",1)
("temporal",1)
("he",1)
("thinks",1)
("dry",1)
("he",1)
("the",1)
("to",1)
("him",1)
("tribute",1)
("do",1)
("him",1)
("homage",1)
("his",1)
("to",1)
("his",1)
("the",1)
("dukedom",1)
("poor",1)
("to",1)
("the",1)
("heavens",1)
("prospero",1)
("his",1)
("the",1)
("then",1)
("tell",1)
("this",1)
("to",1)
("think",1)
("have",1)
("prospero",1)
("the",1)
("the",1)
("to",1)
("hearkens",1)
("that",1)
("he",1)
("lieu",1)
("the",1)
("premises",1)
("homage",1)
("how",1)
("tribute",1)
("presently",1)
("the",1)
("dukedom",1)
("the",1)
("honours",1)
("treacherous",1)
("levied",1)
("to",1)
("the",1)
("purpose",1)
("did",1)
("the",1)
("the",1)
("dead",1)
("darkness",1)
("the",1)
("the",1)
("purpose",1)
("hurried",1)
("thence",1)
("thy",1)
("pity",1)
("how",1)
("then",1)
("hint",1)
("that",1)
("to't",1)
("prospero",1)
("hear",1)
("little",1)
("then",1)
("thee",1)
("to",1)
("the",1)
("present",1)
("the",1)
("this",1)
("did",1)
("they",1)
("that",1)
("hour",1)
("destroy",1)
("prospero",1)
("demanded",1)
("tale",1)
("provokes",1)
("that",1)
("dear",1)
("they",1)
("durst",1)
("dear",1)
("the",1)
("love",1)
("people",1)
("the",1)
("painted",1)
("their",1)
("they",1)
("hurried",1)
("leagues",1)
("to",1)
("they",1)
("prepared",1)
("tackle",1)
("the",1)
("had",1)
("there",1)
("they",1)
("hoist",1)
("to",1)
("to",1)
("the",1)
("that",1)
("to",1)
("to",1)
("to",1)
("the",1)
("pity",1)
("did",1)
("loving",1)
("trouble",1)
("then",1)
("to",1)
("prospero",1)
("thou",1)
("that",1)
("did",1)
("preserve",1)
("thou",1)
("didst",1)
("heaven",1)
("have",1)
("deck'd",1)
("the",1)
("drops",1)
("to",1)
("how",1)
("prospero",1)
("providence",1)
("divine",1)
("had",1)
("that",1)
("his",1)
("then",1)
("this",1)
("design",1)
("did",1)
("linens",1)
("have",1)
("his",1)
("loved",1)
("he",1)
("library",1)
("that",1)
("prize",1)
("dukedom",1)
("that",1)
("prospero",1)
("his",1)
("hear",1)
("the",1)
("last",1)
("here",1)
("this",1)
("here",1)
("have",1)
("thy",1)
("thee",1)
("profit",1)
("than",1)
("princesses",1)
("that",1)
("have",1)
("time",1)
("hours",1)
("tutors",1)
("heavens",1)
("thank",1)
("pray",1)
("tis",1)
("this",1)
("prospero",1)
("thus",1)
("dear",1)
("lady",1)
("hath",1)
("to",1)
("this",1)
("prescience",1)
("doth",1)
("depend",1)
("droop",1)
("here",1)
("thou",1)
("to",1)
("tis",1)
("dulness",1)
("thou",1)
("hail",1)
("hail",1)
("to",1)
("thy",1)
("pleasure",1)
("to",1)
("to",1)
("to",1)
("dive",1)
("the",1)
("to",1)
("the",1)
("to",1)
("thy",1)
("task",1)
("his",1)
("prospero",1)
("hast",1)
("thou",1)
("perform'd",1)
("to",1)
("point",1)
("the",1)
("tempest",1)
("that",1)
("thee",1)
("to",1)
("the",1)
("the",1)
("the",1)
("the",1)
("deck",1)
("divide",1)
("places",1)
("the",1)
("topmast",1)
("the",1)
("distinctly",1)
("then",1)
("lightnings",1)
("the",1)
("precursors",1)
("the",1)
("dreadful",1)
("thunder",1)
("the",1)
("the",1)
("to",1)
("his",1)
("tremble",1)
("his",1)
("dread",1)
("trident",1)
("prospero",1)
("that",1)
("this",1)
("his",1)
("the",1)
("play'd",1)
("tricks",1)
("desperation",1)
("plunged",1)
("the",1)
("the",1)
("then",1)
("the",1)
("hair",1)
("then",1)
("like",1)
("hair",1)
("the",1)
("that",1)
("leap'd",1)
("hell",1)
("the",1)
("devils",1)
("here",1)
("prospero",1)
("that's",1)
("this",1)
("prospero",1)
("they",1)
("hair",1)
("perish'd",1)
("their",1)
("than",1)
("thou",1)
("troops",1)
("have",1)
("dispersed",1)
("them",1)
("the",1)
("the",1)
("have",1)
("landed",1)
("himself",1)
("left",1)
("the",1)
("the",1)
("his",1)
("this",1)
("prospero",1)
("the",1)
("the",1)
("how",1)
("thou",1)
("hast",1)
("disposed",1)
("the",1)
("the",1)
("harbour",1)
("the",1)
("the",1)
("deep",1)
("thou",1)
("to",1)
("dew",1)
("the",1)
("there",1)
("hid",1)
("the",1)
("hatches",1)
("to",1)
("their",1)
("labour",1)
("have",1)
("left",1)
("the",1)
("the",1)
("dispersed",1)
("they",1)
("have",1)
("the",1)
("home",1)
("that",1)
("they",1)
("the",1)
("his",1)
("person",1)
("perish",1)
("prospero",1)
("thy",1)
("perform'd",1)
("there's",1)
("the",1)
("time",1)
("the",1)
("day",1)
("past",1)
("the",1)
("prospero",1)
("least",1)
("two",1)
("the",1)
("time",1)
("twixt",1)
("preciously",1)
("there",1)
("toil",1)
("thou",1)
("dost",1)
("pains",1)
("let",1)
("thee",1)
("thou",1)
("hast",1)
("promised",1)
("perform'd",1)
("prospero",1)
("how",1)
("thou",1)
("demand",1)
("liberty",1)
("prospero",1)
("the",1)
("time",1)
("prithee",1)
("have",1)
("done",1)
("thee",1)
("told",1)
("thee",1)
("lies",1)
("thee",1)
("thou",1)
("didst",1)
("promise",1)
("to",1)
("prospero",1)
("dost",1)
("thou",1)
("torment",1)
("did",1)
("thee",1)
("prospero",1)
("thou",1)
("dost",1)
("think'st",1)
("to",1)
("tread",1)
("the",1)
("the",1)
("deep",1)
("to",1)
("the",1)
("the",1)
("to",1)
("do",1)
("the",1)
("the",1)
("do",1)
("prospero",1)
("thou",1)
("liest",1)
("thing",1)
("hast",1)
("thou",1)
("the",1)
("hoop",1)
("hast",1)
("thou",1)
("her",1)
("prospero",1)
("thou",1)
("hast",1)
("tell",1)
("prospero",1)
("thou",1)
("hast",1)
("thou",1)
("this",1)
("damn'd",1)
("terrible",1)
("to",1)
("human",1)
("hearing",1)
("thou",1)
("thing",1)
("did",1)
("they",1)
("take",1)
("her",1)
("life",1)
("this",1)
("true",1)
("prospero",1)
("this",1)
("hag",1)
("hither",1)
("here",1)
("left",1)
("the",1)
("thou",1)
("thou",1)
("thyself",1)
("then",1)
("her",1)
("thou",1)
("too",1)
("delicate",1)
("to",1)
("her",1)
("her",1)
("hests",1)
("did",1)
("thee",1)
("help",1)
("her",1)
("potent",1)
("her",1)
("pine",1)
("thou",1)
("didst",1)
("painfully",1)
("dozen",1)
("died",1)
("left",1)
("thee",1)
("there",1)
("thou",1)
("didst",1)
("thy",1)
("then",1)
("this",1)
("the",1)
("that",1)
("did",1)
("litter",1)
("here",1)
("hag",1)
("honour'd",1)
("human",1)
("her",1)
("prospero",1)
("dull",1)
("thing",1)
("he",1)
("that",1)
("thou",1)
("torment",1)
("did",1)
("thee",1)
("thy",1)
("did",1)
("howl",1)
("penetrate",1)
("the",1)
("torment",1)
("to",1)
("lay",1)
("the",1)
("damn'd",1)
("heard",1)
("thee",1)
("that",1)
("the",1)
("pine",1)
("let",1)
("thee",1)
("thank",1)
("thee",1)
("prospero",1)
("thou",1)
("peg",1)
("thee",1)
("his",1)
("till",1)
("thou",1)
("hast",1)
("howl'd",1)
("twelve",1)
("pardon",1)
("to",1)
("do",1)
("prospero",1)
("do",1)
("two",1)
("days",1)
("discharge",1)
("thee",1)
("that's",1)
("do",1)
("do",1)
("prospero",1)
("thyself",1)
("like",1)
("the",1)
("to",1)
("thine",1)
("to",1)
("take",1)
("this",1)
("hither",1)
("hence",1)
("diligence",1)
("dear",1)
("heart",1)
("thou",1)
("hast",1)
("the",1)
("put",1)
("heaviness",1)
("prospero",1)
("tis",1)
("do",1)
("love",1)
("to",1)
("look",1)
("prospero",1)
("tis",1)
("him",1)
("he",1)
("does",1)
("that",1)
("profit",1)
("ho",1)
("thou",1)
("thou",1)
("there's",1)
("prospero",1)
("there's",1)
("thee",1)
("thou",1)
("tortoise",1)
("like",1)
("hark",1)
("thine",1)
("lord",1)
("done",1)
("prospero",1)
("thou",1)
("poisonous",1)
("the",1)
("devil",1)
("himself",1)
("thy",1)
("dam",1)
("dew",1)
("drop",1)
("prospero",1)
("this",1)
("to",1)
("thou",1)
("have",1)
("that",1)
("pen",1)
("thy",1)
("that",1)
("that",1)
("they",1)
("thee",1)
("thou",1)
("pinch'd",1)
("thick",1)
("honeycomb",1)
("pinch",1)
("than",1)
("that",1)
("dinner",1)
("this",1)
("thou",1)
("takest",1)
("thou",1)
("thou",1)
("teach",1)
("how",1)
("to",1)
("the",1)
("light",1)
("how",1)
("the",1)
("less",1)
("that",1)
("day",1)
("then",1)
("loved",1)
("thee",1)
("thee",1)
("the",1)
("the",1)
("the",1)
("pits",1)
("place",1)
("that",1)
("did",1)
("the",1)
("toads",1)
("light",1)
("the",1)
("that",1)
("have",1)
("here",1)
("this",1)
("hard",1)
("do",1)
("the",1)
("the",1)
("prospero",1)
("thou",1)
("lying",1)
("have",1)
("thee",1)
("thou",1)
("human",1)
("lodged",1)
("thee",1)
("till",1)
("thou",1)
("didst",1)
("to",1)
("the",1)
("honour",1)
("ho",1)
("ho",1)
("had",1)
("done",1)
("thou",1)
("didst",1)
("prevent",1)
("had",1)
("peopled",1)
("this",1)
("prospero",1)
("print",1)
("take",1)
("pitied",1)
("thee",1)
("took",1)
("pains",1)
("to",1)
("thee",1)
("taught",1)
("thee",1)
("hour",1)
("thing",1)
("thou",1)
("didst",1)
("thine",1)
("like",1)
("thing",1)
("thy",1)
("purposes",1)
("that",1)
("them",1)
("thy",1)
("though",1)
("thou",1)
("didst",1)
("learn",1)
("had",1)
("that",1)
("to",1)
("therefore",1)
("thou",1)
("deservedly",1)
("this",1)
("hadst",1)
("deserved",1)
("than",1)
("prison",1)
("taught",1)
("language",1)
("profit",1)
("how",1)
("to",1)
("the",1)
("plague",1)
("learning",1)
("language",1)
("prospero",1)
("hag",1)
("hence",1)
("thou'rt",1)
("to",1)
("thou",1)
("thou",1)
("dost",1)
("thee",1)
("thy",1)
("thee",1)
("that",1)
("tremble",1)
("thy",1)
("din",1)
("pray",1)
("thee",1)
("his",1)
("power",1)
("dam's",1)
("him",1)
("prospero",1)
("hence",1)
("playing",1)
("these",1)
("then",1)
("take",1)
("hands",1)
("have",1)
("the",1)
("here",1)
("there",1)
("the",1)
("hark",1)
("hark",1)
("dispersedly",1)
("the",1)
("dogs",1)
("hark",1)
("hark",1)
("hear",1)
("the",1)
("diddle",1)
("dow",1)
("this",1)
("the",1)
("the",1)
("the",1)
("the",1)
("this",1)
("the",1)
("their",1)
("passion",1)
("thence",1)
("have",1)
("hath",1)
("drawn",1)
("tis",1)
("thy",1)
("lies",1)
("his",1)
("those",1)
("pearls",1)
("that",1)
("his",1)
("him",1)
("that",1)
("doth",1)
("doth",1)
("hourly",1)
("his",1)
("ding",1)
("dong",1)
("hark",1)
("hear",1)
("them",1)
("ding",1)
("dong",1)
("the",1)
("ditty",1)
("does",1)
("drown'd",1)
("this",1)
("that",1)
("the",1)
("hear",1)
("prospero",1)
("the",1)
("thine",1)
("thou",1)
("lord",1)
("how",1)
("looks",1)
("tis",1)
("prospero",1)
("hath",1)
("have",1)
("this",1)
("thou",1)
("the",1)
("he's",1)
("that's",1)
("thou",1)
("him",1)
("person",1)
("he",1)
("hath",1)
("lost",1)
("his",1)
("to",1)
("him",1)
("thing",1)
("divine",1)
("prospero",1)
("prompts",1)
("thee",1)
("two",1)
("days",1)
("this",1)
("the",1)
("these",1)
("prayer",1)
("this",1)
("that",1)
("how",1)
("here",1)
("prime",1)
("do",1)
("last",1)
("pronounce",1)
("language",1)
("heavens",1)
("the",1)
("them",1)
("that",1)
("this",1)
("tis",1)
("prospero",1)
("how",1)
("the",1)
("thou",1)
("the",1)
("heard",1)
("thee",1)
("thing",1)
("that",1)
("to",1)
("hear",1)
("thee",1)
("he",1)
("does",1)
("hear",1)
("that",1)
("he",1)
("does",1)
("the",1)
("his",1)
("lords",1)
("the",1)
("duke",1)
("his",1)
("twain",1)
("prospero",1)
("the",1)
("duke",1)
("his",1)
("daughter",1)
("thee",1)
("twere",1)
("to",1)
("do't",1)
("the",1)
("they",1)
("have",1)
("delicate",1)
("thee",1)
("this",1)
("to",1)
("have",1)
("done",1)
("this",1)
("the",1)
("third",1)
("that",1)
("the",1)
("that",1)
("pity",1)
("to",1)
("the",1)
("prospero",1)
("they",1)
("powers",1)
("this",1)
("lest",1)
("too",1)
("light",1)
("the",1)
("prize",1)
("light",1)
("to",1)
("thee",1)
("that",1)
("thou",1)
("thou",1)
("dost",1)
("here",1)
("the",1)
("thou",1)
("hast",1)
("put",1)
("thyself",1)
("this",1)
("to",1)
("the",1)
("lord",1)
("there's",1)
("dwell",1)
("temple",1)
("the",1)
("have",1)
("house",1)
("things",1)
("to",1)
("dwell",1)
("prospero",1)
("him",1)
("he's",1)
("traitor",1)
("thy",1)
("together",1)
("thou",1)
("drink",1)
("thy",1)
("the",1)
("husks",1)
("the",1)
("till",1)
("has",1)
("power",1)
("draws",1)
("dear",1)
("too",1)
("trial",1)
("him",1)
("he's",1)
("prospero",1)
("tutor",1)
("put",1)
("thy",1)
("traitor",1)
("darest",1)
("thy",1)
("possess'd",1)
("thy",1)
("here",1)
("disarm",1)
("thee",1)
("this",1)
("thy",1)
("drop",1)
("prospero",1)
("hence",1)
("hang",1)
("have",1)
("pity",1)
("his",1)
("prospero",1)
("thee",1)
("hate",1)
("thee",1)
("hush",1)
("thou",1)
("think'st",1)
("there",1)
("he",1)
("having",1)
("him",1)
("to",1)
("the",1)
("this",1)
("they",1)
("to",1)
("him",1)
("then",1)
("humble",1)
("have",1)
("to",1)
("prospero",1)
("thy",1)
("their",1)
("have",1)
("them",1)
("they",1)
("dream",1)
("loss",1)
("the",1)
("the",1)
("this",1)
("threats",1)
("to",1)
("light",1)
("to",1)
("through",1)
("prison",1)
("day",1)
("this",1)
("the",1)
("let",1)
("liberty",1)
("have",1)
("prison",1)
("prospero",1)
("to",1)
("thou",1)
("hast",1)
("done",1)
("to",1)
("to",1)
("hark",1)
("thou",1)
("do",1)
("than",1)
("he",1)
("this",1)
("him",1)
("prospero",1)
("thou",1)
("then",1)
("do",1)
("points",1)
("to",1)
("the",1)
("prospero",1)
("him",1)
("part",1)
("the",1)
("have",1)
("have",1)
("loss",1)
("hint",1)
("day",1)
("the",1)
("the",1)
("have",1)
("theme",1)
("the",1)
("preservation",1)
("like",1)
("then",1)
("prithee",1)
("peace",1)
("he",1)
("like",1)
("porridge",1)
("the",1)
("him",1)
("look",1)
("he's",1)
("the",1)
("his",1)
("tell",1)
("that's",1)
("to",1)
("the",1)
("dollar",1)
("dolour",1)
("to",1)
("him",1)
("have",1)
("truer",1)
("than",1)
("purposed",1)
("have",1)
("taken",1)
("than",1)
("therefore",1)
("lord",1)
("he",1)
("his",1)
("tongue",1)
("prithee",1)
("have",1)
("done",1)
("he",1)
("talking",1)
("he",1)
("to",1)
("the",1)
("the",1)
("done",1)
("the",1)
("laughter",1)
("though",1)
("this",1)
("to",1)
("desert",1)
("ha",1)
("ha",1)
("ha",1)
("paid",1)
("he",1)
("tender",1)
("delicate",1)
("temperance",1)
("temperance",1)
("delicate",1)
("he",1)
("learnedly",1)
("delivered",1)
("the",1)
("here",1)
("had",1)
("lungs",1)
("twere",1)
("perfumed",1)
("here",1)
("to",1)
("life",1)
("true",1)
("to",1)
("live",1)
("that",1)
("there's",1)
("little",1)
("how",1)
("lush",1)
("lusty",1)
("the",1)
("looks",1)
("how",1)
("the",1)
("tawny",1)
("he",1)
("he",1)
("doth",1)
("the",1)
("truth",1)
("totally",1)
("the",1)
("that",1)
("they",1)
("drenched",1)
("the",1)
("hold",1)
("their",1)
("dyed",1)
("than",1)
("his",1)
("pockets",1)
("he",1)
("lies",1)
("pocket",1)
("his",1)
("put",1)
("them",1)
("the",1)
("the",1)
("daughter",1)
("to",1)
("the",1)
("tunis",1)
("twas",1)
("prosper",1)
("tunis",1)
("paragon",1)
("to",1)
("their",1)
("dido's",1)
("time",1)
("pox",1)
("that",1)
("how",1)
("that",1)
("dido",1)
("he",1)
("had",1)
("too",1)
("lord",1)
("how",1)
("take",1)
("dido'",1)
("that",1)
("tunis",1)
("this",1)
("tunis",1)
("his",1)
("than",1)
("the",1)
("harp",1)
("he",1)
("hath",1)
("the",1)
("houses",1)
("too",1)
("he",1)
("think",1)
("he",1)
("this",1)
("home",1)
("his",1)
("pocket",1)
("his",1)
("the",1)
("the",1)
("time",1)
("talking",1)
("that",1)
("tunis",1)
("the",1)
("daughter",1)
("the",1)
("that",1)
("there",1)
("dido",1)
("dido",1)
("dido",1)
("doublet",1)
("the",1)
("day",1)
("that",1)
("daughter's",1)
("these",1)
("the",1)
("had",1)
("daughter",1)
("there",1)
("thence",1)
("lost",1)
("too",1)
("her",1)
("thou",1)
("heir",1)
("hath",1)
("his",1)
("thee",1)
("he",1)
("live",1)
("him",1)
("the",1)
("him",1)
("their",1)
("he",1)
("trod",1)
("the",1)
("he",1)
("the",1)
("that",1)
("him",1)
("his",1)
("head",1)
("the",1)
("he",1)
("himself",1)
("his",1)
("lusty",1)
("to",1)
("the",1)
("that",1)
("his",1)
("to",1)
("him",1)
("doubt",1)
("he",1)
("to",1)
("land",1)
("he's",1)
("thank",1)
("this",1)
("loss",1)
("that",1)
("daughter",1)
("lose",1)
("her",1)
("to",1)
("least",1)
("hath",1)
("to",1)
("the",1)
("prithee",1)
("peace",1)
("to",1)
("the",1)
("herself",1)
("loathness",1)
("the",1)
("have",1)
("lost",1)
("have",1)
("them",1)
("this",1)
("than",1)
("to",1)
("them",1)
("the",1)
("the",1)
("dear'st",1)
("the",1)
("loss",1)
("lord",1)
("the",1)
("truth",1)
("doth",1)
("lack",1)
("time",1)
("to",1)
("the",1)
("the",1)
("plaster",1)
("had",1)
("plantation",1)
("this",1)
("lord",1)
("he'ld",1)
("docks",1)
("the",1)
("do",1)
("drunk",1)
("the",1)
("things",1)
("traffic",1)
("letters",1)
("poverty",1)
("land",1)
("tilth",1)
("too",1)
("pure",1)
("he",1)
("the",1)
("latter",1)
("his",1)
("the",1)
("things",1)
("produce",1)
("treason",1)
("pike",1)
("have",1)
("to",1)
("people",1)
("his",1)
("perfection",1)
("to",1)
("the",1)
("his",1)
("long",1)
("live",1)
("do",1)
("prithee",1)
("thou",1)
("dost",1)
("talk",1)
("to",1)
("do",1)
("highness",1)
("did",1)
("to",1)
("to",1)
("these",1)
("lungs",1)
("that",1)
("they",1)
("to",1)
("laugh",1)
("twas",1)
("laughed",1)
("this",1)
("to",1)
("laugh",1)
("there",1)
("had",1)
("long",1)
("lift",1)
("the",1)
("her",1)
("playing",1)
("then",1)
("lord",1)
("discretion",1)
("laugh",1)
("heavy",1)
("hear",1)
("themselves",1)
("thoughts",1)
("they",1)
("to",1)
("do",1)
("please",1)
("do",1)
("the",1)
("heavy",1)
("doth",1)
("two",1)
("lord",1)
("person",1)
("take",1)
("thank",1)
("heavy",1)
("drowsiness",1)
("possesses",1)
("them",1)
("the",1)
("the",1)
("doth",1)
("then",1)
("disposed",1)
("to",1)
("they",1)
("together",1)
("they",1)
("dropp'd",1)
("thunder",1)
("thinks",1)
("thy",1)
("thou",1)
("the",1)
("thee",1)
("dropping",1)
("thy",1)
("head",1)
("thou",1)
("do",1)
("hear",1)
("do",1)
("language",1)
("thou",1)
("thy",1)
("thou",1)
("didst",1)
("this",1)
("to",1)
("thou",1)
("let'st",1)
("thy",1)
("die",1)
("thou",1)
("thou",1)
("dost",1)
("distinctly",1)
("there's",1)
("thy",1)
("than",1)
("too",1)
("heed",1)
("to",1)
("do",1)
("trebles",1)
("thee",1)
("teach",1)
("how",1)
("to",1)
("do",1)
("to",1)
("hereditary",1)
("how",1)
("the",1)
("purpose",1)
("thus",1)
("how",1)
("do",1)
("the",1)
("their",1)
("prithee",1)
("the",1)
("thine",1)
("proclaim",1)
("thee",1)
("throes",1)
("thee",1)
("to",1)
("thus",1)
("this",1)
("lord",1)
("this",1)
("little",1)
("he",1)
("hath",1)
("here",1)
("persuade",1)
("he's",1)
("persuasion",1)
("professes",1)
("to",1)
("persuade",1)
("the",1)
("his",1)
("tis",1)
("that",1)
("he's",1)
("he",1)
("that",1)
("here",1)
("have",1)
("hope",1)
("that",1)
("he's",1)
("that",1)
("hope",1)
("hope",1)
("have",1)
("hope",1)
("that",1)
("high",1)
("hope",1)
("that",1)
("pierce",1)
("doubt",1)
("discovery",1)
("there",1)
("that",1)
("drown'd",1)
("he's",1)
("then",1)
("tell",1)
("the",1)
("heir",1)
("that",1)
("tunis",1)
("that",1)
("dwells",1)
("ten",1)
("leagues",1)
("life",1)
("that",1)
("have",1)
("the",1)
("post",1)
("the",1)
("the",1)
("too",1)
("till",1)
("that",1)
("though",1)
("that",1)
("destiny",1)
("to",1)
("perform",1)
("past",1)
("prologue",1)
("to",1)
("discharge",1)
("this",1)
("how",1)
("tis",1)
("true",1)
("daughter's",1)
("tunis",1)
("heir",1)
("twixt",1)
("there",1)
("to",1)
("how",1)
("that",1)
("to",1)
("tunis",1)
("let",1)
("this",1)
("death",1)
("that",1)
("hath",1)
("them",1)
("they",1)
("than",1)
("they",1)
("there",1)
("that",1)
("he",1)
("that",1)
("lords",1)
("that",1)
("prate",1)
("this",1)
("deep",1)
("that",1)
("the",1)
("that",1)
("do",1)
("this",1)
("do",1)
("do",1)
("how",1)
("does",1)
("tender",1)
("did",1)
("prospero",1)
("true",1)
("look",1)
("how",1)
("than",1)
("then",1)
("they",1)
("lies",1)
("that",1)
("twere",1)
("twould",1)
("put",1)
("to",1)
("this",1)
("deity",1)
("twenty",1)
("that",1)
("twixt",1)
("they",1)
("they",1)
("here",1)
("lies",1)
("than",1)
("the",1)
("he",1)
("lies",1)
("he",1)
("that",1)
("he's",1)
("like",1)
("that's",1)
("dead",1)
("this",1)
("three",1)
("lay",1)
("to",1)
("doing",1)
("thus",1)
("to",1)
("the",1)
("perpetual",1)
("put",1)
("this",1)
("this",1)
("prudence",1)
("the",1)
("they'll",1)
("take",1)
("laps",1)
("they'll",1)
("tell",1)
("the",1)
("to",1)
("that",1)
("the",1)
("hour",1)
("thy",1)
("dear",1)
("precedent",1)
("thou",1)
("draw",1)
("thy",1)
("thee",1)
("the",1)
("tribute",1)
("thou",1)
("payest",1)
("the",1)
("love",1)
("thee",1)
("draw",1)
("together",1)
("hand",1)
("do",1)
("the",1)
("like",1)
("to",1)
("they",1)
("talk",1)
("through",1)
("his",1)
("the",1)
("danger",1)
("that",1)
("his",1)
("his",1)
("project",1)
("dies",1)
("to",1)
("them",1)
("living",1)
("here",1)
("do",1)
("lie",1)
("his",1)
("time",1)
("doth",1)
("take",1)
("life",1)
("then",1)
("let",1)
("preserve",1)
("the",1)
("they",1)
("how",1)
("ho",1)
("drawn",1)
("this",1)
("looking",1)
("the",1)
("here",1)
("heard",1)
("hollow",1)
("like",1)
("lions",1)
("did't",1)
("terribly",1)
("heard",1)
("twas",1)
("din",1)
("to",1)
("to",1)
("the",1)
("herd",1)
("lions",1)
("heard",1)
("this",1)
("honour",1)
("heard",1)
("humming",1)
("that",1)
("too",1)
("did",1)
("their",1)
("drawn",1)
("there",1)
("that's",1)
("tis",1)
("that",1)
("this",1)
("place",1)
("let's",1)
("draw",1)
("lead",1)
("this",1)
("let's",1)
("poor",1)
("heavens",1)
("him",1)
("these",1)
("he",1)
("the",1)
("lead",1)
("prospero",1)
("lord",1)
("have",1)
("done",1)
("to",1)
("thy",1)
("part",1)
("the",1)
("thunder",1)
("heard",1)
("the",1)
("that",1)
("the",1)
("prosper",1)
("him",1)
("disease",1)
("his",1)
("hear",1)
("they'll",1)
("pinch",1)
("pitch",1)
("the",1)
("lead",1)
("like",1)
("the",1)
("dark",1)
("he",1)
("trifle",1)
("they",1)
("like",1)
("that",1)
("then",1)
("like",1)
("hedgehogs",1)
("lie",1)
("tumbling",1)
("their",1)
("pricks",1)
("tongues",1)
("do",1)
("hiss",1)
("trinculo",1)
("lo",1)
("lo",1)
("here",1)
("his",1)
("to",1)
("torment",1)
("perchance",1)
("he",1)
("trinculo",1)
("here's",1)
("to",1)
("hear",1)
("the",1)
("huge",1)
("looks",1)
("like",1)
("that",1)
("his",1)
("liquor",1)
("thunder",1)
("did",1)
("to",1)
("hide",1)
("head",1)
("pailfuls",1)
("have",1)
("here",1)
("dead",1)
("he",1)
("like",1)
("like",1)
("the",1)
("poor",1)
("had",1)
("this",1)
("painted",1)
("holiday",1)
("there",1)
("piece",1)
("there",1)
("this",1)
("there",1)
("they",1)
("doit",1)
("to",1)
("lame",1)
("they",1)
("lazy",1)
("ten",1)
("to",1)
("dead",1)
("legged",1)
("like",1)
("his",1)
("like",1)
("troth",1)
("do",1)
("let",1)
("loose",1)
("hold",1)
("longer",1)
("this",1)
("that",1)
("hath",1)
("lately",1)
("thunderbolt",1)
("thunder",1)
("the",1)
("to",1)
("his",1)
("there",1)
("hereabouts",1)
("here",1)
("till",1)
("the",1)
("dregs",1)
("the",1)
("past",1)
("his",1)
("hand",1)
("to",1)
("to",1)
("here",1)
("die",1)
("this",1)
("tune",1)
("to",1)
("here's",1)
("drinks",1)
("the",1)
("the",1)
("the",1)
("the",1)
("his",1)
("loved",1)
("had",1)
("tongue",1)
("tang",1)
("to",1)
("hang",1)
("loved",1)
("the",1)
("tar",1)
("pitch",1)
("tailor",1)
("her",1)
("did",1)
("then",1)
("to",1)
("let",1)
("her",1)
("hang",1)
("this",1)
("tune",1)
("too",1)
("here's",1)
("drinks",1)
("do",1)
("torment",1)
("the",1)
("have",1)
("devils",1)
("here",1)
("do",1)
("put",1)
("tricks",1)
("ha",1)
("have",1)
("drowning",1)
("to",1)
("legs",1)
("hath",1)
("proper",1)
("legs",1)
("him",1)
("the",1)
("torments",1)
("this",1)
("the",1)
("legs",1)
("hath",1)
("take",1)
("the",1)
("devil",1)
("he",1)
("learn",1)
("language",1)
("him",1)
("that",1)
("him",1)
("him",1)
("tame",1)
("to",1)
("him",1)
("he's",1)
("present",1)
("that",1)
("trod",1)
("leather",1)
("do",1)
("torment",1)
("prithee",1)
("home",1)
("he's",1)
("his",1)
("does",1)
("talk",1)
("the",1)
("he",1)
("taste",1)
("he",1)
("have",1)
("drunk",1)
("to",1)
("his",1)
("him",1)
("him",1)
("tame",1)
("take",1)
("too",1)
("him",1)
("he",1)
("pay",1)
("him",1)
("that",1)
("hath",1)
("him",1)
("that",1)
("thou",1)
("dost",1)
("little",1)
("hurt",1)
("thou",1)
("thy",1)
("trembling",1)
("prosper",1)
("thee",1)
("here",1)
("that",1)
("language",1)
("to",1)
("this",1)
("tell",1)
("that",1)
("tell",1)
("trinculo",1)
("that",1)
("he",1)
("drowned",1)
("these",1)
("devils",1)
("defend",1)
("legs",1)
("two",1)
("delicate",1)
("his",1)
("to",1)
("his",1)
("his",1)
("to",1)
("to",1)
("detract",1)
("the",1)
("him",1)
("help",1)
("his",1)
("pour",1)
("thy",1)
("trinculo",1)
("doth",1)
("thy",1)
("this",1)
("devil",1)
("leave",1)
("him",1)
("have",1)
("long",1)
("trinculo",1)
("thou",1)
("touch",1)
("to",1)
("trinculo",1)
("thy",1)
("trinculo",1)
("thou",1)
("trinculo",1)
("pull",1)
("thee",1)
("the",1)
("lesser",1)
("legs",1)
("trinculo's",1)
("legs",1)
("these",1)
("they",1)
("thou",1)
("trinculo",1)
("how",1)
("thou",1)
("to",1)
("the",1)
("this",1)
("he",1)
("trinculos",1)
("trinculo",1)
("took",1)
("him",1)
("to",1)
("thunder",1)
("thou",1)
("drowned",1)
("hope",1)
("thou",1)
("drowned",1)
("the",1)
("hid",1)
("the",1)
("dead",1)
("the",1)
("thou",1)
("living",1)
("two",1)
("prithee",1)
("do",1)
("turn",1)
("these",1)
("things",1)
("they",1)
("that's",1)
("liquor",1)
("to",1)
("him",1)
("how",1)
("didst",1)
("thou",1)
("how",1)
("thou",1)
("hither",1)
("this",1)
("how",1)
("thou",1)
("hither",1)
("the",1)
("heaved",1)
("this",1)
("the",1)
("tree",1)
("hands",1)
("that",1)
("to",1)
("thy",1)
("true",1)
("the",1)
("liquor",1)
("here",1)
("then",1)
("how",1)
("thou",1)
("trinculo",1)
("like",1)
("duck",1)
("like",1)
("duck",1)
("here",1)
("the",1)
("though",1)
("thou",1)
("like",1)
("duck",1)
("thou",1)
("like",1)
("trinculo",1)
("hast",1)
("this",1)
("the",1)
("the",1)
("hid",1)
("how",1)
("how",1)
("does",1)
("thine",1)
("hast",1)
("thou",1)
("dropp'd",1)
("heaven",1)
("the",1)
("do",1)
("thee",1)
("the",1)
("the",1)
("time",1)
("have",1)
("thee",1)
("her",1)
("do",1)
("thee",1)
("thee",1)
("thy",1)
("dog",1)
("thy",1)
("to",1)
("that",1)
("the",1)
("trinculo",1)
("this",1)
("light",1)
("this",1)
("him",1)
("the",1)
("the",1)
("poor",1)
("drawn",1)
("thee",1)
("th",1)
("thy",1)
("prithee",1)
("trinculo",1)
("this",1)
("light",1)
("perfidious",1)
("drunken",1)
("he'll",1)
("his",1)
("thy",1)
("thy",1)
("then",1)
("down",1)
("trinculo",1)
("laugh",1)
("to",1)
("death",1)
("this",1)
("puppy",1)
("headed",1)
("heart",1)
("to",1)
("him",1)
("trinculo",1)
("that",1)
("the",1)
("poor",1)
("drink",1)
("thee",1)
("the",1)
("pluck",1)
("thee",1)
("thee",1)
("thee",1)
("plague",1)
("the",1)
("tyrant",1)
("that",1)
("him",1)
("thee",1)
("thou",1)
("trinculo",1)
("to",1)
("poor",1)
("drunkard",1)
("prithee",1)
("let",1)
("thee",1)
("long",1)
("dig",1)
("thee",1)
("pignuts",1)
("thee",1)
("thee",1)
("how",1)
("to",1)
("the",1)
("thee",1)
("to",1)
("thee",1)
("the",1)
("thou",1)
("prithee",1)
("lead",1)
("the",1)
("talking",1)
("trinculo",1)
("the",1)
("drowned",1)
("here",1)
("here",1)
("trinculo",1)
("him",1)
("drunkenly",1)
("trinculo",1)
("howling",1)
("drunken",1)
("dams",1)
("trencher",1)
("dish",1)
("has",1)
("hey",1)
("day",1)
("hey",1)
("day",1)
("hey",1)
("day",1)
("lead",1)
("the",1)
("prospero's",1)
("log",1)
("there",1)
("painful",1)
("their",1)
("labour",1)
("delight",1)
("them",1)
("poor",1)
("point",1)
("to",1)
("this",1)
("task",1)
("heavy",1)
("to",1)
("the",1)
("dead",1)
("labours",1)
("pleasures",1)
("ten",1)
("times",1)
("than",1)
("her",1)
("he's",1)
("harshness",1)
("thousands",1)
("these",1)
("logs",1)
("pile",1)
("them",1)
("had",1)
("like",1)
("these",1)
("thoughts",1)
("do",1)
("labours",1)
("lest",1)
("do",1)
("prospero",1)
("distance",1)
("pray",1)
("hard",1)
("the",1)
("lightning",1)
("had",1)
("those",1)
("logs",1)
("that",1)
("to",1)
("pile",1)
("pray",1)
("down",1)
("this",1)
("twill",1)
("having",1)
("hard",1)
("pray",1)
("he's",1)
("these",1)
("three",1)
("hours",1)
("dear",1)
("the",1)
("discharge",1)
("to",1)
("do",1)
("down",1)
("logs",1)
("the",1)
("pray",1)
("that",1)
("to",1)
("the",1)
("pile",1)
("precious",1)
("had",1)
("than",1)
("dishonour",1)
("lazy",1)
("does",1)
("do",1)
("to",1)
("prospero",1)
("poor",1)
("thou",1)
("this",1)
("look",1)
("tis",1)
("do",1)
("that",1)
("prayers",1)
("have",1)
("hest",1)
("to",1)
("the",1)
("top",1)
("dearest",1)
("to",1)
("the",1)
("lady",1)
("have",1)
("time",1)
("the",1)
("harmony",1)
("their",1)
("tongues",1)
("hath",1)
("too",1)
("diligent",1)
("have",1)
("liked",1)
("defect",1)
("her",1)
("did",1)
("the",1)
("put",1)
("to",1)
("the",1)
("perfect",1)
("peerless",1)
("do",1)
("have",1)
("that",1)
("than",1)
("dear",1)
("how",1)
("the",1)
("dower",1)
("the",1)
("to",1)
("like",1)
("prattle",1)
("too",1)
("precepts",1)
("therein",1)
("do",1)
("prince",1)
("do",1)
("think",1)
("this",1)
("than",1)
("to",1)
("the",1)
("hear",1)
("the",1)
("that",1)
("did",1)
("heart",1)
("to",1)
("there",1)
("to",1)
("to",1)
("this",1)
("patient",1)
("log",1)
("do",1)
("love",1)
("heaven",1)
("to",1)
("this",1)
("profess",1)
("true",1)
("hollowly",1)
("to",1)
("limit",1)
("the",1)
("do",1)
("love",1)
("prize",1)
("honour",1)
("to",1)
("prospero",1)
("two",1)
("heavens",1)
("that",1)
("that",1)
("dare",1)
("desire",1)
("to",1)
("less",1)
("take",1)
("die",1)
("to",1)
("this",1)
("trifling",1)
("the",1)
("to",1)
("hide",1)
("the",1)
("hence",1)
("prompt",1)
("plain",1)
("holy",1)
("die",1)
("to",1)
("deny",1)
("dearest",1)
("thus",1)
("humble",1)
("husband",1)
("then",1)
("heart",1)
("here's",1)
("hand",1)
("heart",1)
("till",1)
("half",1)
("hour",1)
("hence",1)
("thousand",1)
("thousand",1)
("prospero",1)
("this",1)
("they",1)
("to",1)
("time",1)
("perform",1)
("part",1)
("the",1)
("trinculo",1)
("tell",1)
("the",1)
("drink",1)
("drop",1)
("therefore",1)
("drink",1)
("to",1)
("trinculo",1)
("the",1)
("this",1)
("they",1)
("there's",1)
("this",1)
("three",1)
("them",1)
("th",1)
("two",1)
("like",1)
("the",1)
("totters",1)
("drink",1)
("thee",1)
("thy",1)
("thy",1)
("head",1)
("trinculo",1)
("they",1)
("he",1)
("they",1)
("his",1)
("tail",1)
("hath",1)
("drown'd",1)
("his",1)
("tongue",1)
("part",1)
("the",1)
("drown",1)
("the",1)
("thirty",1)
("leagues",1)
("this",1)
("light",1)
("thou",1)
("lieutenant",1)
("trinculo",1)
("lieutenant",1)
("list",1)
("he's",1)
("trinculo",1)
("lie",1)
("like",1)
("dogs",1)
("thy",1)
("life",1)
("thou",1)
("how",1)
("does",1)
("thy",1)
("honour",1)
("let",1)
("lick",1)
("thy",1)
("him",1)
("he's",1)
("trinculo",1)
("thou",1)
("liest",1)
("to",1)
("thou",1)
("deboshed",1)
("thou",1)
("there",1)
("that",1)
("hath",1)
("drunk",1)
("to",1)
("day",1)
("thou",1)
("tell",1)
("lie",1)
("half",1)
("half",1)
("lo",1)
("how",1)
("he",1)
("thou",1)
("let",1)
("him",1)
("lord",1)
("trinculo",1)
("lord",1)
("he",1)
("that",1)
("lo",1)
("lo",1)
("him",1)
("to",1)
("death",1)
("prithee",1)
("trinculo",1)
("tongue",1)
("head",1)
("prove",1)
("the",1)
("tree",1)
("the",1)
("poor",1)
("he",1)
("thank",1)
("lord",1)
("thou",1)
("pleased",1)
("to",1)
("hearken",1)
("to",1)
("the",1)
("to",1)
("thee",1)
("trinculo",1)
("told",1)
("thee",1)
("to",1)
("tyrant",1)
("that",1)
("his",1)
("hath",1)
("the",1)
("thou",1)
("liest",1)
("thou",1)
("liest",1)
("thou",1)
("thou",1)
("destroy",1)
("thee",1)
("do",1)
("lie",1)
("trinculo",1)
("trouble",1)
("him",1)
("tale",1)
("this",1)
("hand",1)
("teeth",1)
("trinculo",1)
("then",1)
("proceed",1)
("he",1)
("this",1)
("he",1)
("thy",1)
("him",1)
("thou",1)
("darest",1)
("this",1)
("thing",1)
("dare",1)
("that's",1)
("thou",1)
("lord",1)
("thee",1)
("how",1)
("this",1)
("thou",1)
("to",1)
("the",1)
("party",1)
("lord",1)
("him",1)
("thee",1)
("thou",1)
("his",1)
("thou",1)
("liest",1)
("thou",1)
("pied",1)
("this",1)
("thou",1)
("patch",1)
("do",1)
("thy",1)
("him",1)
("take",1)
("his",1)
("him",1)
("that's",1)
("he",1)
("drink",1)
("him",1)
("the",1)
("trinculo",1)
("danger",1)
("the",1)
("this",1)
("hand",1)
("turn",1)
("doors",1)
("thee",1)
("trinculo",1)
("did",1)
("did",1)
("didst",1)
("thou",1)
("he",1)
("lied",1)
("thou",1)
("liest",1)
("do",1)
("take",1)
("thou",1)
("that",1)
("trinculo",1)
("like",1)
("this",1)
("the",1)
("lie",1)
("time",1)
("trinculo",1)
("did",1)
("the",1)
("lie",1)
("too",1)
("pox",1)
("this",1)
("drinking",1)
("do",1)
("the",1)
("devil",1)
("take",1)
("ha",1)
("ha",1)
("ha",1)
("tale",1)
("prithee",1)
("him",1)
("little",1)
("time",1)
("him",1)
("too",1)
("proceed",1)
("told",1)
("thee",1)
("tis",1)
("him",1)
("th",1)
("to",1)
("there",1)
("thou",1)
("him",1)
("having",1)
("his",1)
("log",1)
("his",1)
("paunch",1)
("him",1)
("his",1)
("thy",1)
("to",1)
("possess",1)
("his",1)
("them",1)
("he's",1)
("hath",1)
("to",1)
("they",1)
("do",1)
("hate",1)
("him",1)
("his",1)
("he",1)
("has",1)
("he",1)
("them",1)
("he",1)
("has",1)
("house",1)
("he'll",1)
("deck",1)
("that",1)
("deeply",1)
("to",1)
("the",1)
("his",1)
("daughter",1)
("he",1)
("himself",1)
("her",1)
("dam",1)
("does",1)
("least",1)
("lass",1)
("lord",1)
("thy",1)
("thee",1)
("this",1)
("his",1)
("daughter",1)
("trinculo",1)
("thyself",1)
("dost",1)
("thou",1)
("like",1)
("the",1)
("plot",1)
("trinculo",1)
("trinculo",1)
("thy",1)
("hand",1)
("thee",1)
("thou",1)
("livest",1)
("tongue",1)
("thy",1)
("head",1)
("this",1)
("half",1)
("hour",1)
("he",1)
("thou",1)
("destroy",1)
("him",1)
("then",1)
("honour",1)
("this",1)
("tell",1)
("thou",1)
("pleasure",1)
("let",1)
("troll",1)
("the",1)
("taught",1)
("thy",1)
("do",1)
("trinculo",1)
("let",1)
("thought",1)
("that's",1)
("the",1)
("tune",1)
("plays",1)
("the",1)
("tune",1)
("tabour",1)
("pipe",1)
("this",1)
("trinculo",1)
("this",1)
("the",1)
("tune",1)
("played",1)
("the",1)
("picture",1)
("thou",1)
("thyself",1)
("thy",1)
("likeness",1)
("thou",1)
("devil",1)
("take't",1)
("thou",1)
("list",1)
("trinculo",1)
("he",1)
("that",1)
("dies",1)
("pays",1)
("debts",1)
("defy",1)
("thee",1)
("thou",1)
("the",1)
("that",1)
("delight",1)
("hurt",1)
("thousand",1)
("twangling",1)
("hum",1)
("that",1)
("then",1)
("had",1)
("long",1)
("then",1)
("dreaming",1)
("the",1)
("to",1)
("drop",1)
("that",1)
("to",1)
("dream",1)
("this",1)
("prove",1)
("to",1)
("have",1)
("prospero",1)
("destroyed",1)
("that",1)
("the",1)
("trinculo",1)
("the",1)
("let's",1)
("do",1)
("lead",1)
("this",1)
("tabourer",1)
("he",1)
("lays",1)
("trinculo",1)
("part",1)
("the",1)
("lakin",1)
("here's",1)
("trod",1)
("through",1)
("patience",1)
("lord",1)
("thee",1)
("to",1)
("the",1)
("dulling",1)
("down",1)
("here",1)
("put",1)
("hope",1)
("longer",1)
("he",1)
("drown'd",1)
("thus",1)
("to",1)
("the",1)
("land",1)
("let",1)
("him",1)
("to",1)
("that",1)
("he's",1)
("hope",1)
("do",1)
("the",1)
("purpose",1)
("that",1)
("to",1)
("to",1)
("the",1)
("take",1)
("throughly",1)
("to",1)
("let",1)
("to",1)
("they",1)
("travel",1)
("they",1)
("they",1)
("to",1)
("to",1)
("harmony",1)
("this",1)
("hark",1)
("prospero",1)
("they",1)
("dance",1)
("the",1)
("to",1)
("they",1)
("depart",1)
("heavens",1)
("these",1)
("living",1)
("drollery",1)
("that",1)
("there",1)
("that",1)
("there",1)
("tree",1)
("the",1)
("phoenix",1)
("throne",1)
("phoenix",1)
("this",1)
("hour",1)
("there",1)
("does",1)
("to",1)
("tis",1)
("true",1)
("travellers",1)
("did",1)
("lie",1)
("though",1)
("home",1)
("this",1)
("they",1)
("these",1)
("people",1)
("the",1)
("though",1)
("they",1)
("their",1)
("than",1)
("human",1)
("prospero",1)
("honest",1)
("lord",1)
("thou",1)
("hast",1)
("there",1)
("present",1)
("than",1)
("devils",1)
("too",1)
("they",1)
("the",1)
("tongue",1)
("dumb",1)
("discourse",1)
("prospero",1)
("praise",1)
("departing",1)
("they",1)
("they",1)
("have",1)
("left",1)
("their",1)
("have",1)
("please",1)
("taste",1)
("here",1)
("that",1)
("there",1)
("dew",1)
("lapp'd",1)
("like",1)
("throats",1)
("had",1)
("hanging",1)
("that",1)
("there",1)
("heads",1)
("their",1)
("putter",1)
("to",1)
("last",1)
("the",1)
("past",1)
("lord",1)
("the",1)
("duke",1)
("to",1)
("do",1)
("thunder",1)
("lightning",1)
("like",1)
("harpy",1)
("his",1)
("the",1)
("table",1)
("device",1)
("the",1)
("three",1)
("destiny",1)
("that",1)
("hath",1)
("to",1)
("this",1)
("lower",1)
("the",1)
("hath",1)
("to",1)
("this",1)
("doth",1)
("to",1)
("live",1)
("have",1)
("like",1)
("hang",1)
("drown",1)
("their",1)
("proper",1)
("draw",1)
("their",1)
("the",1)
("temper'd",1)
("the",1)
("loud",1)
("the",1)
("diminish",1)
("dowle",1)
("that's",1)
("plume",1)
("like",1)
("hurt",1)
("too",1)
("that's",1)
("to",1)
("that",1)
("three",1)
("did",1)
("prospero",1)
("the",1)
("hath",1)
("him",1)
("his",1)
("deed",1)
("the",1)
("powers",1)
("delaying",1)
("have",1)
("the",1)
("the",1)
("peace",1)
("thee",1)
("thy",1)
("they",1)
("have",1)
("do",1)
("pronounce",1)
("lingering",1)
("perdition",1)
("than",1)
("death",1)
("to",1)
("here",1)
("this",1)
("desolate",1)
("heads",1)
("heart",1)
("life",1)
("he",1)
("thunder",1)
("then",1)
("to",1)
("the",1)
("dance",1)
("the",1)
("table",1)
("prospero",1)
("the",1)
("this",1)
("harpy",1)
("hast",1)
("thou",1)
("perform'd",1)
("had",1)
("devouring",1)
("hast",1)
("thou",1)
("thou",1)
("hadst",1)
("to",1)
("life",1)
("their",1)
("have",1)
("done",1)
("high",1)
("these",1)
("their",1)
("distractions",1)
("they",1)
("power",1)
("these",1)
("leave",1)
("them",1)
("they",1)
("drown'd",1)
("his",1)
("loved",1)
("darling",1)
("the",1)
("holy",1)
("this",1)
("the",1)
("told",1)
("the",1)
("did",1)
("to",1)
("the",1)
("thunder",1)
("that",1)
("deep",1)
("dreadful",1)
("pipe",1)
("pronounced",1)
("the",1)
("prosper",1)
("did",1)
("trespass",1)
("therefore",1)
("the",1)
("him",1)
("deeper",1)
("than",1)
("plummet",1)
("him",1)
("there",1)
("lie",1)
("time",1)
("their",1)
("legions",1)
("thy",1)
("three",1)
("them",1)
("desperate",1)
("their",1)
("like",1)
("poison",1)
("to",1)
("time",1)
("to",1)
("the",1)
("do",1)
("that",1)
("them",1)
("hinder",1)
("them",1)
("this",1)
("provoke",1)
("them",1)
("to",1)
("pray",1)
("prospero's",1)
("prospero",1)
("prospero",1)
("have",1)
("too",1)
("punish'd",1)
("have",1)
("here",1)
("third",1)
("life",1)
("that",1)
("live",1)
("tender",1)
("to",1)
("thy",1)
("hand",1)
("thy",1)
("trials",1)
("thy",1)
("love",1)
("thou",1)
("hast",1)
("the",1)
("test",1)
("here",1)
("heaven",1)
("this",1)
("do",1)
("that",1)
("her",1)
("thou",1)
("praise",1)
("halt",1)
("her",1)
("do",1)
("prospero",1)
("then",1)
("thine",1)
("purchased",1)
("take",1)
("daughter",1)
("thou",1)
("dost",1)
("her",1)
("holy",1)
("the",1)
("heavens",1)
("let",1)
("to",1)
("this",1)
("hate",1)
("disdain",1)
("discord",1)
("the",1)
("loathly",1)
("that",1)
("hate",1)
("therefore",1)
("take",1)
("heed",1)
("hymen's",1)
("lamps",1)
("light",1)
("hope",1)
("days",1)
("long",1)
("life",1)
("love",1)
("tis",1)
("the",1)
("den",1)
("the",1)
("place",1)
("the",1)
("honour",1)
("lust",1)
("to",1)
("take",1)
("the",1)
("that",1)
("day's",1)
("think",1)
("phoebus'",1)
("prospero",1)
("then",1)
("talk",1)
("her",1)
("thine",1)
("potent",1)
("here",1)
("prospero",1)
("thou",1)
("thy",1)
("last",1)
("did",1)
("perform",1)
("trick",1)
("the",1)
("thee",1)
("power",1)
("here",1)
("to",1)
("this",1)
("place",1)
("them",1)
("to",1)
("the",1)
("this",1)
("promise",1)
("they",1)
("presently",1)
("prospero",1)
("twink",1)
("twice",1)
("tripping",1)
("his",1)
("toe",1)
("here",1)
("do",1)
("love",1)
("prospero",1)
("dearly",1)
("delicate",1)
("do",1)
("till",1)
("thou",1)
("dost",1)
("hear",1)
("prospero",1)
("look",1)
("thou",1)
("true",1)
("do",1)
("dalliance",1)
("too",1)
("the",1)
("the",1)
("to",1)
("the",1)
("the",1)
("the",1)
("heart",1)
("the",1)
("liver",1)
("prospero",1)
("than",1)
("pertly",1)
("tongue",1)
("lady",1)
("thy",1)
("leas",1)
("pease",1)
("thy",1)
("turfy",1)
("live",1)
("thatch'd",1)
("them",1)
("to",1)
("thy",1)
("pioned",1)
("twilled",1)
("thy",1)
("hest",1)
("to",1)
("thy",1)
("the",1)
("dismissed",1)
("loves",1)
("lass",1)
("lorn",1)
("thy",1)
("pole",1)
("thy",1)
("hard",1)
("thou",1)
("thyself",1)
("dost",1)
("the",1)
("the",1)
("thee",1)
("leave",1)
("these",1)
("her",1)
("here",1)
("this",1)
("plot",1)
("this",1)
("place",1)
("to",1)
("her",1)
("peacocks",1)
("her",1)
("to",1)
("hail",1)
("that",1)
("dost",1)
("disobey",1)
("the",1)
("thy",1)
("diffusest",1)
("honey",1)
("drops",1)
("thy",1)
("dost",1)
("down",1)
("to",1)
("proud",1)
("hath",1)
("thy",1)
("hither",1)
("to",1)
("this",1)
("true",1)
("love",1)
("to",1)
("donation",1)
("to",1)
("the",1)
("lovers",1)
("tell",1)
("heavenly",1)
("her",1)
("thou",1)
("dost",1)
("do",1)
("the",1)
("they",1)
("did",1)
("plot",1)
("the",1)
("that",1)
("dusky",1)
("dis",1)
("daughter",1)
("her",1)
("her",1)
("have",1)
("her",1)
("her",1)
("deity",1)
("the",1)
("towards",1)
("paphos",1)
("her",1)
("dove",1)
("drawn",1)
("her",1)
("here",1)
("thought",1)
("they",1)
("to",1)
("have",1)
("done",1)
("this",1)
("that",1)
("paid",1)
("till",1)
("hymen's",1)
("torch",1)
("lighted",1)
("hot",1)
("her",1)
("headed",1)
("has",1)
("his",1)
("he",1)
("play",1)
("high'st",1)
("her",1)
("her",1)
("how",1)
("does",1)
("to",1)
("this",1)
("twain",1)
("that",1)
("they",1)
("prosperous",1)
("honour'd",1)
("their",1)
("they",1)
("honour",1)
("long",1)
("hourly",1)
("her",1)
("plenty",1)
("plants",1)
("to",1)
("the",1)
("the",1)
("harvest",1)
("this",1)
("harmoniously",1)
("to",1)
("think",1)
("these",1)
("prospero",1)
("have",1)
("their",1)
("to",1)
("present",1)
("let",1)
("live",1)
("here",1)
("this",1)
("place",1)
("paradise",1)
("prospero",1)
("there's",1)
("to",1)
("do",1)
("hush",1)
("the",1)
("harmless",1)
("looks",1)
("leave",1)
("this",1)
("land",1)
("does",1)
("temperate",1)
("help",1)
("to",1)
("true",1)
("love",1)
("too",1)
("late",1)
("hither",1)
("the",1)
("holiday",1)
("hats",1)
("put",1)
("these",1)
("properly",1)
("habited",1)
("they",1)
("the",1)
("dance",1)
("towards",1)
("the",1)
("prospero",1)
("to",1)
("hollow",1)
("they",1)
("heavily",1)
("prospero",1)
("had",1)
("that",1)
("the",1)
("his",1)
("life",1)
("the",1)
("their",1)
("plot",1)
("to",1)
("the",1)
("done",1)
("this",1)
("passion",1)
("that",1)
("him",1)
("till",1)
("this",1)
("day",1)
("him",1)
("touch'd",1)
("distemper'd",1)
("prospero",1)
("do",1)
("look",1)
("dismay'd",1)
("these",1)
("thin",1)
("like",1)
("the",1)
("this",1)
("the",1)
("towers",1)
("the",1)
("palaces",1)
("the",1)
("temples",1)
("the",1)
("dissolve",1)
("like",1)
("this",1)
("pageant",1)
("leave",1)
("dreams",1)
("little",1)
("life",1)
("troubled",1)
("disturb'd",1)
("pleased",1)
("there",1)
("turn",1)
("two",1)
("to",1)
("peace",1)
("prospero",1)
("thought",1)
("thank",1)
("thee",1)
("thy",1)
("thoughts",1)
("to",1)
("thy",1)
("pleasure",1)
("prospero",1)
("prepare",1)
("to",1)
("presented",1)
("thought",1)
("to",1)
("have",1)
("told",1)
("thee",1)
("lest",1)
("thee",1)
("prospero",1)
("didst",1)
("thou",1)
("leave",1)
("these",1)
("told",1)
("they",1)
("hot",1)
("drinking",1)
("that",1)
("they",1)
("the",1)
("their",1)
("the",1)
("their",1)
("towards",1)
("their",1)
("project",1)
("then",1)
("tabour",1)
("like",1)
("they",1)
("prick'd",1)
("their",1)
("their",1)
("lifted",1)
("their",1)
("they",1)
("their",1)
("that",1)
("like",1)
("they",1)
("lowing",1)
("through",1)
("tooth'd",1)
("pricking",1)
("thorns",1)
("their",1)
("last",1)
("left",1)
("them",1)
("the",1)
("pool",1)
("there",1)
("dancing",1)
("to",1)
("the",1)
("that",1)
("the",1)
("lake",1)
("their",1)
("prospero",1)
("this",1)
("done",1)
("thy",1)
("thou",1)
("the",1)
("trumpery",1)
("house",1)
("hither",1)
("to",1)
("these",1)
("thieves",1)
("prospero",1)
("devil",1)
("devil",1)
("pains",1)
("humanely",1)
("taken",1)
("lost",1)
("lost",1)
("his",1)
("his",1)
("plague",1)
("them",1)
("to",1)
("loaden",1)
("hang",1)
("them",1)
("this",1)
("line",1)
("prospero",1)
("trinculo",1)
("pray",1)
("tread",1)
("that",1)
("the",1)
("hear",1)
("his",1)
("harmless",1)
("has",1)
("done",1)
("little",1)
("than",1)
("played",1)
("the",1)
("trinculo",1)
("do",1)
("horse",1)
("piss",1)
("do",1)
("hear",1)
("take",1)
("displeasure",1)
("look",1)
("trinculo",1)
("thou",1)
("lost",1)
("lord",1)
("thy",1)
("patient",1)
("the",1)
("prize",1)
("thee",1)
("to",1)
("hoodwink",1)
("this",1)
("therefore",1)
("hush'd",1)
("trinculo",1)
("to",1)
("lose",1)
("the",1)
("pool",1)
("there",1)
("disgrace",1)
("dishonour",1)
("that",1)
("loss",1)
("trinculo",1)
("that's",1)
("to",1)
("than",1)
("this",1)
("harmless",1)
("though",1)
("labour",1)
("prithee",1)
("thou",1)
("here",1)
("this",1)
("the",1)
("the",1)
("do",1)
("that",1)
("this",1)
("thine",1)
("thy",1)
("thy",1)
("licker",1)
("thy",1)
("hand",1)
("do",1)
("to",1)
("have",1)
("thoughts",1)
("trinculo",1)
("peer",1)
("look",1)
("here",1)
("thee",1)
("let",1)
("thou",1)
("trash",1)
("trinculo",1)
("ho",1)
("to",1)
("put",1)
("that",1)
("trinculo",1)
("this",1)
("hand",1)
("have",1)
("that",1)
("trinculo",1)
("thy",1)
("have",1)
("the",1)
("dropsy",1)
("drown",1)
("this",1)
("do",1)
("to",1)
("dote",1)
("thus",1)
("luggage",1)
("let's",1)
("do",1)
("the",1)
("he",1)
("toe",1)
("to",1)
("he'll",1)
("pinches",1)
("line",1)
("this",1)
("the",1)
("the",1)
("line",1)
("like",1)
("to",1)
("lose",1)
("hair",1)
("prove",1)
("trinculo",1)
("do",1)
("do",1)
("line",1)
("level",1)
("like",1)
("thank",1)
("thee",1)
("that",1)
("here's",1)
("this",1)
("line",1)
("level",1)
("pass",1)
("pate",1)
("there's",1)
("trinculo",1)
("put",1)
("lime",1)
("the",1)
("have",1)
("lose",1)
("time",1)
("turn'd",1)
("to",1)
("to",1)
("low",1)
("lay",1)
("to",1)
("help",1)
("to",1)
("this",1)
("hogshead",1)
("turn",1)
("to",1)
("this",1)
("trinculo",1)
("this",1)
("this",1)
("hunters",1)
("heard",1)
("divers",1)
("dogs",1)
("hounds",1)
("hunt",1)
("them",1)
("prospero",1)
("them",1)
("prospero",1)
("hey",1)
("hey",1)
("there",1)
("prospero",1)
("there",1)
("tyrant",1)
("there",1)
("hark",1)
("hark",1)
("trinculo",1)
("driven",1)
("that",1)
("they",1)
("their",1)
("dry",1)
("their",1)
("pinch",1)
("them",1)
("than",1)
("pard",1)
("hark",1)
("they",1)
("prospero",1)
("let",1)
("them",1)
("hunted",1)
("this",1)
("hour",1)
("lie",1)
("labours",1)
("thou",1)
("have",1)
("the",1)
("little",1)
("do",1)
("prospero's",1)
("prospero",1)
("his",1)
("prospero",1)
("does",1)
("project",1)
("to",1)
("head",1)
("time",1)
("his",1)
("how's",1)
("the",1)
("day",1)
("the",1)
("hour",1)
("time",1)
("lord",1)
("prospero",1)
("did",1)
("the",1)
("tempest",1)
("how",1)
("the",1)
("together",1)
("the",1)
("left",1)
("them",1)
("prisoners",1)
("the",1)
("line",1)
("they",1)
("till",1)
("the",1)
("his",1)
("three",1)
("distracted",1)
("the",1)
("them",1)
("dismay",1)
("him",1)
("that",1)
("term'd",1)
("the",1)
("lord",1)
("his",1)
("tears",1)
("down",1)
("his",1)
("like",1)
("drops",1)
("that",1)
("them",1)
("tender",1)
("prospero",1)
("dost",1)
("thou",1)
("think",1)
("human",1)
("prospero",1)
("hast",1)
("thou",1)
("touch",1)
("their",1)
("their",1)
("that",1)
("passion",1)
("they",1)
("than",1)
("thou",1)
("though",1)
("their",1)
("high",1)
("to",1)
("the",1)
("do",1)
("take",1)
("part",1)
("the",1)
("than",1)
("they",1)
("penitent",1)
("the",1)
("drift",1)
("purpose",1)
("doth",1)
("them",1)
("their",1)
("they",1)
("themselves",1)
("them",1)
("prospero",1)
("hills",1)
("lakes",1)
("that",1)
("the",1)
("printless",1)
("do",1)
("the",1)
("do",1)
("him",1)
("he",1)
("demi",1)
("puppets",1)
("that",1)
("do",1)
("the",1)
("the",1)
("pastime",1)
("to",1)
("that",1)
("to",1)
("hear",1)
("the",1)
("though",1)
("have",1)
("the",1)
("the",1)
("twixt",1)
("the",1)
("the",1)
("to",1)
("the",1)
("dread",1)
("thunder",1)
("have",1)
("his",1)
("the",1)
("promontory",1)
("have",1)
("the",1)
("pluck'd",1)
("the",1)
("pine",1)
("have",1)
("their",1)
("let",1)
("potent",1)
("this",1)
("here",1)
("have",1)
("heavenly",1)
("do",1)
("to",1)
("their",1)
("that",1)
("this",1)
("the",1)
("deeper",1)
("than",1)
("did",1)
("plummet",1)
("drown",1)
("then",1)
("like",1)
("they",1)
("the",1)
("prospero",1)
("had",1)
("there",1)
("prospero",1)
("the",1)
("to",1)
("thy",1)
("thy",1)
("there",1)
("holy",1)
("honourable",1)
("to",1)
("the",1)
("thine",1)
("drops",1)
("the",1)
("dissolves",1)
("the",1)
("the",1)
("the",1)
("darkness",1)
("their",1)
("to",1)
("the",1)
("that",1)
("their",1)
("true",1)
("preserver",1)
("loyal",1)
("to",1)
("him",1)
("pay",1)
("thy",1)
("home",1)
("deed",1)
("didst",1)
("thou",1)
("daughter",1)
("thy",1)
("the",1)
("thou",1)
("pinch'd",1)
("that",1)
("pinches",1)
("therefore",1)
("here",1)
("have",1)
("do",1)
("thee",1)
("though",1)
("thou",1)
("their",1)
("to",1)
("the",1)
("tide",1)
("the",1)
("that",1)
("lies",1)
("them",1)
("that",1)
("looks",1)
("the",1)
("hat",1)
("discase",1)
("present",1)
("thou",1)
("long",1)
("helps",1)
("to",1)
("him",1)
("the",1)
("there",1)
("lie",1)
("there",1)
("do",1)
("the",1)
("do",1)
("live",1)
("the",1)
("that",1)
("hangs",1)
("the",1)
("prospero",1)
("that's",1)
("dainty",1)
("thee",1)
("thou",1)
("have",1)
("to",1)
("the",1)
("thou",1)
("there",1)
("thou",1)
("the",1)
("the",1)
("hatches",1)
("the",1)
("the",1)
("them",1)
("to",1)
("this",1)
("place",1)
("presently",1)
("prithee",1)
("drink",1)
("the",1)
("pulse",1)
("twice",1)
("torment",1)
("trouble",1)
("here",1)
("heavenly",1)
("power",1)
("this",1)
("prospero",1)
("the",1)
("duke",1)
("prospero",1)
("that",1)
("living",1)
("prince",1)
("does",1)
("to",1)
("thee",1)
("thy",1)
("to",1)
("thee",1)
("thy",1)
("hearty",1)
("thou",1)
("he",1)
("trifle",1)
("to",1)
("late",1)
("have",1)
("thy",1)
("pulse",1)
("thee",1)
("the",1)
("held",1)
("this",1)
("this",1)
("thy",1)
("dukedom",1)
("do",1)
("thou",1)
("pardon",1)
("how",1)
("prospero",1)
("living",1)
("here",1)
("prospero",1)
("let",1)
("thine",1)
("honour",1)
("this",1)
("prospero",1)
("do",1)
("taste",1)
("the",1)
("that",1)
("let",1)
("things",1)
("to",1)
("lords",1)
("here",1)
("pluck",1)
("his",1)
("highness'",1)
("traitors",1)
("this",1)
("time",1)
("tell",1)
("tales",1)
("the",1)
("devil",1)
("him",1)
("prospero",1)
("to",1)
("do",1)
("thy",1)
("them",1)
("dukedom",1)
("thee",1)
("perforce",1)
("thou",1)
("thou",1)
("prospero",1)
("particulars",1)
("thy",1)
("preservation",1)
("how",1)
("thou",1)
("hast",1)
("here",1)
("three",1)
("hours",1)
("this",1)
("have",1)
("lost",1)
("how",1)
("the",1)
("point",1)
("this",1)
("dear",1)
("prospero",1)
("the",1)
("loss",1)
("patience",1)
("past",1)
("her",1)
("prospero",1)
("think",1)
("have",1)
("her",1)
("help",1)
("the",1)
("like",1)
("loss",1)
("have",1)
("her",1)
("the",1)
("like",1)
("loss",1)
("prospero",1)
("to",1)
("late",1)
("to",1)
("the",1)
("dear",1)
("loss",1)
("have",1)
("than",1)
("to",1)
("have",1)
("lost",1)
("daughter",1)
("daughter",1)
("heavens",1)
("that",1)
("they",1)
("living",1)
("the",1)
("there",1)
("that",1)
("they",1)
("that",1)
("lies",1)
("did",1)
("lose",1)
("daughter",1)
("prospero",1)
("this",1)
("last",1)
("tempest",1)
("perceive",1)
("these",1)
("lords",1)
("this",1)
("do",1)
("that",1)
("they",1)
("devour",1)
("their",1)
("think",1)
("their",1)
("do",1)
("truth",1)
("their",1)
("howsoe'er",1)
("have",1)
("that",1)
("prospero",1)
("that",1)
("duke",1)
("thrust",1)
("this",1)
("landed",1)
("to",1)
("the",1)
("lord",1)
("this",1)
("tis",1)
("day",1)
("day",1)
("this",1)
("this",1)
("here",1)
("have",1)
("pray",1)
("look",1)
("dukedom",1)
("have",1)
("thing",1)
("least",1)
("to",1)
("dukedom",1)
("here",1)
("prospero",1)
("discovers",1)
("playing",1)
("lord",1)
("play",1)
("dear'st",1)
("love",1)
("the",1)
("play",1)
("this",1)
("prove",1)
("the",1)
("dear",1)
("twice",1)
("lose",1)
("high",1)
("though",1)
("the",1)
("threaten",1)
("they",1)
("have",1)
("them",1)
("the",1)
("thee",1)
("how",1)
("thou",1)
("here",1)
("how",1)
("there",1)
("here",1)
("how",1)
("that",1)
("has",1)
("people",1)
("prospero",1)
("tis",1)
("to",1)
("thee",1)
("this",1)
("thou",1)
("play",1)
("three",1)
("hours",1)
("the",1)
("that",1)
("hath",1)
("thus",1)
("together",1)
("providence",1)
("her",1)
("his",1)
("thought",1)
("had",1)
("daughter",1)
("to",1)
("this",1)
("duke",1)
("have",1)
("heard",1)
("have",1)
("life",1)
("this",1)
("lady",1)
("him",1)
("to",1)
("hers",1)
("how",1)
("that",1)
("prospero",1)
("there",1)
("let",1)
("heaviness",1)
("that's",1)
("have",1)
("have",1)
("this",1)
("look",1)
("down",1)
("this",1)
("drop",1)
("that",1)
("have",1)
("the",1)
("hither",1)
("thrust",1)
("that",1)
("his",1)
("down",1)
("lasting",1)
("pillars",1)
("did",1)
("her",1)
("husband",1)
("tunis",1)
("her",1)
("he",1)
("himself",1)
("lost",1)
("prospero",1)
("his",1)
("dukedom",1)
("poor",1)
("his",1)
("to",1)
("hands",1)
("let",1)
("his",1)
("heart",1)
("that",1)
("doth",1)
("the",1)
("look",1)
("look",1)
("here",1)
("prophesied",1)
("land",1)
("this",1)
("drown",1)
("that",1)
("hast",1)
("thou",1)
("land",1)
("the",1)
("the",1)
("that",1)
("have",1)
("the",1)
("three",1)
("tight",1)
("put",1)
("to",1)
("to",1)
("prospero",1)
("this",1)
("have",1)
("done",1)
("prospero",1)
("to",1)
("tricksy",1)
("these",1)
("they",1)
("to",1)
("how",1)
("hither",1)
("did",1)
("think",1)
("to",1)
("tell",1)
("dead",1)
("how",1)
("hatches",1)
("howling",1)
("diversity",1)
("horrible",1)
("liberty",1)
("her",1)
("trim",1)
("to",1)
("her",1)
("trice",1)
("please",1)
("dream",1)
("divided",1)
("them",1)
("hither",1)
("to",1)
("prospero",1)
("done",1)
("prospero",1)
("to",1)
("diligence",1)
("thou",1)
("this",1)
("trod",1)
("there",1)
("this",1)
("than",1)
("prospero",1)
("liege",1)
("do",1)
("the",1)
("this",1)
("pick'd",1)
("leisure",1)
("to",1)
("probable",1)
("these",1)
("happen'd",1)
("till",1)
("think",1)
("thing",1)
("to",1)
("hither",1)
("his",1)
("the",1)
("how",1)
("there",1)
("lads",1)
("that",1)
("driving",1)
("trinculo",1)
("their",1)
("the",1)
("let",1)
("take",1)
("himself",1)
("trinculo",1)
("these",1)
("true",1)
("head",1)
("here's",1)
("these",1)
("how",1)
("he",1)
("ha",1)
("ha",1)
("things",1)
("these",1)
("lord",1)
("like",1)
("them",1)
("plain",1)
("doubt",1)
("prospero",1)
("the",1)
("these",1)
("lords",1)
("then",1)
("they",1)
("true",1)
("this",1)
("his",1)
("that",1)
("the",1)
("deal",1)
("her",1)
("her",1)
("power",1)
("these",1)
("three",1)
("have",1)
("this",1)
("demi",1)
("devil",1)
("he's",1)
("had",1)
("plotted",1)
("them",1)
("to",1)
("take",1)
("life",1)
("two",1)
("these",1)
("this",1)
("thing",1)
("darkness",1)
("pinch'd",1)
("to",1)
("death",1)
("this",1)
("drunken",1)
("he",1)
("drunk",1)
("had",1)
("he",1)
("trinculo",1)
("they",1)
("this",1)
("liquor",1)
("that",1)
("hath",1)
("how",1)
("thou",1)
("this",1)
("pickle",1)
("trinculo",1)
("have",1)
("pickle",1)
("last",1)
("that",1)
("how",1)
("touch",1)
("prospero",1)
("the",1)
("have",1)
("then",1)
("this",1)
("thing",1)
("look'd",1)
("pointing",1)
("to",1)
("prospero",1)
("he",1)
("disproportion'd",1)
("his",1)
("his",1)
("to",1)
("take",1)
("look",1)
("to",1)
("have",1)
("pardon",1)
("trim",1)
("handsomely",1)
("that",1)
("hereafter",1)
("thrice",1)
("double",1)
("to",1)
("take",1)
("this",1)
("drunkard",1)
("this",1)
("dull",1)
("prospero",1)
("to",1)
("hence",1)
("luggage",1)
("trinculo",1)
("prospero",1)
("highness",1)
("train",1)
("to",1)
("poor",1)
("take",1)
("this",1)
("part",1)
("discourse",1)
("doubt",1)
("the",1)
("life",1)
("the",1)
("particular",1)
("to",1)
("this",1)
("the",1)
("to",1)
("to",1)
("have",1)
("hope",1)
("to",1)
("the",1)
("these",1)
("dear",1)
("thence",1)
("to",1)
("third",1)
("thought",1)
("long",1)
("to",1)
("hear",1)
("the",1)
("life",1)
("take",1)
("the",1)
("prospero",1)
("deliver",1)
("promise",1)
("that",1)
("to",1)
("that",1)
("thy",1)
("then",1)
("to",1)
("the",1)
("thou",1)
("please",1)
("draw",1)
("prospero",1)
("have's",1)
("tis",1)
("true",1)
("here",1)
("to",1)
("let",1)
("have",1)
("dukedom",1)
("pardon'd",1)
("the",1)
("deceiver",1)
("dwell",1)
("this",1)
("the",1)
("help",1)
("hands",1)
("project",1)
("to",1)
("please",1)
("to",1)
("to",1)
("despair",1)
("prayer",1)
("pierces",1)
("that",1)
("pardon'd",1)
("let",1)
