("page's",1)
("house",1)
("hugh",1)
("hugh",1)
("persuade",1)
("he",1)
("twenty",1)
("he",1)
("the",1)
("peace",1)
("lorum",1)
("too",1)
("parson",1)
("himself",1)
("that",1)
("do",1)
("have",1)
("done",1)
("time",1)
("these",1)
("three",1)
("hundred",1)
("his",1)
("him",1)
("hath",1)
("done't",1)
("his",1)
("that",1)
("him",1)
("they",1)
("the",1)
("dozen",1)
("luces",1)
("their",1)
("hugh",1)
("the",1)
("dozen",1)
("louses",1)
("do",1)
("passant",1)
("to",1)
("love",1)
("the",1)
("luce",1)
("the",1)
("the",1)
("hugh",1)
("he",1)
("hugh",1)
("py'r",1)
("lady",1)
("he",1)
("has",1)
("there",1)
("three",1)
("that",1)
("have",1)
("disparagements",1)
("the",1)
("to",1)
("do",1)
("to",1)
("the",1)
("hugh",1)
("the",1)
("hear",1)
("there",1)
("the",1)
("look",1)
("desire",1)
("to",1)
("hear",1)
("the",1)
("to",1)
("hear",1)
("take",1)
("that",1)
("ha",1)
("life",1)
("the",1)
("hugh",1)
("petter",1)
("that",1)
("the",1)
("there",1)
("device",1)
("prain",1)
("peradventure",1)
("prings",1)
("discretions",1)
("there",1)
("page",1)
("daughter",1)
("to",1)
("thomas",1)
("page",1)
("pretty",1)
("page",1)
("has",1)
("hair",1)
("like",1)
("hugh",1)
("that",1)
("person",1)
("the",1)
("desire",1)
("hundred",1)
("pounds",1)
("her",1)
("his",1)
("death's",1)
("deliver",1)
("to",1)
("to",1)
("leave",1)
("pribbles",1)
("prabbles",1)
("desire",1)
("page",1)
("did",1)
("her",1)
("leave",1)
("her",1)
("hundred",1)
("pound",1)
("hugh",1)
("her",1)
("her",1)
("petter",1)
("penny",1)
("the",1)
("has",1)
("hugh",1)
("hundred",1)
("pounds",1)
("possibilities",1)
("let",1)
("honest",1)
("page",1)
("there",1)
("hugh",1)
("tell",1)
("lie",1)
("do",1)
("despise",1)
("liar",1)
("do",1)
("despise",1)
("that",1)
("despise",1)
("that",1)
("true",1)
("the",1)
("there",1)
("peat",1)
("the",1)
("door",1)
("page",1)
("hoa",1)
("pless",1)
("house",1)
("here",1)
("page",1)
("there",1)
("page",1)
("hugh",1)
("here",1)
("plessing",1)
("here",1)
("that",1)
("peradventures",1)
("tell",1)
("tale",1)
("to",1)
("likings",1)
("page",1)
("to",1)
("thank",1)
("page",1)
("to",1)
("do",1)
("heart",1)
("how",1)
("doth",1)
("page",1)
("thank",1)
("heart",1)
("la",1)
("heart",1)
("page",1)
("thank",1)
("thank",1)
("do",1)
("page",1)
("to",1)
("how",1)
("does",1)
("heard",1)
("he",1)
("page",1)
("that",1)
("he",1)
("tis",1)
("tis",1)
("tis",1)
("dog",1)
("page",1)
("he's",1)
("dog",1)
("dog",1)
("there",1)
("he",1)
("here",1)
("page",1)
("he",1)
("do",1)
("hugh",1)
("to",1)
("he",1)
("hath",1)
("page",1)
("page",1)
("he",1)
("doth",1)
("that",1)
("page",1)
("he",1)
("hath",1)
("he",1)
("hath",1)
("he",1)
("hath",1)
("he",1)
("page",1)
("here",1)
("pistol",1)
("to",1)
("the",1)
("have",1)
("deer",1)
("lodge",1)
("daughter",1)
("tut",1)
("pin",1)
("this",1)
("have",1)
("done",1)
("this",1)
("that",1)
("the",1)
("this",1)
("twere",1)
("laughed",1)
("hugh",1)
("pauca",1)
("head",1)
("have",1)
("have",1)
("head",1)
("pistol",1)
("pistol",1)
("how",1)
("pauca",1)
("pauca",1)
("that's",1)
("humour",1)
("tell",1)
("hugh",1)
("peace",1)
("pray",1)
("let",1)
("there",1)
("three",1)
("this",1)
("that",1)
("page",1)
("page",1)
("there",1)
("the",1)
("three",1)
("party",1)
("lastly",1)
("host",1)
("the",1)
("page",1)
("three",1)
("to",1)
("hear",1)
("them",1)
("hugh",1)
("prief",1)
("the",1)
("discreetly",1)
("pistol",1)
("pistol",1)
("he",1)
("hears",1)
("hugh",1)
("the",1)
("tevil",1)
("his",1)
("tam",1)
("phrase",1)
("this",1)
("he",1)
("hears",1)
("pistol",1)
("did",1)
("pick",1)
("purse",1)
("these",1)
("did",1)
("he",1)
("two",1)
("that",1)
("two",1)
("two",1)
("pence",1)
("these",1)
("this",1)
("true",1)
("pistol",1)
("hugh",1)
("pick",1)
("purse",1)
("pistol",1)
("ha",1)
("thou",1)
("this",1)
("latten",1)
("denial",1)
("thy",1)
("labras",1)
("here",1)
("denial",1)
("thou",1)
("liest",1)
("these",1)
("then",1)
("twas",1)
("he",1)
("pass",1)
("humours",1)
("trap",1)
("the",1)
("humour",1)
("that",1)
("the",1)
("this",1)
("hat",1)
("then",1)
("he",1)
("the",1)
("had",1)
("though",1)
("did",1)
("drunk",1)
("part",1)
("the",1)
("had",1)
("drunk",1)
("himself",1)
("his",1)
("hugh",1)
("his",1)
("the",1)
("they",1)
("passed",1)
("the",1)
("latin",1)
("then",1)
("too",1)
("tis",1)
("drunk",1)
("live",1)
("honest",1)
("this",1)
("trick",1)
("drunk",1)
("drunk",1)
("those",1)
("that",1)
("have",1)
("the",1)
("drunken",1)
("hugh",1)
("that",1)
("hear",1)
("these",1)
("denied",1)
("hear",1)
("page",1)
("page",1)
("page",1)
("daughter",1)
("the",1)
("drink",1)
("page",1)
("heaven",1)
("this",1)
("page",1)
("page",1)
("how",1)
("troth",1)
("leave",1)
("her",1)
("page",1)
("these",1)
("have",1)
("hot",1)
("pasty",1)
("to",1)
("dinner",1)
("hope",1)
("drink",1)
("down",1)
("hugh",1)
("had",1)
("than",1)
("had",1)
("here",1)
("how",1)
("have",1)
("have",1)
("the",1)
("have",1)
("did",1)
("lend",1)
("to",1)
("hallowmas",1)
("last",1)
("this",1)
("there",1)
("twere",1)
("tender",1)
("tender",1)
("hugh",1)
("here",1)
("do",1)
("do",1)
("that",1)
("that",1)
("do",1)
("hugh",1)
("to",1)
("his",1)
("description",1)
("the",1)
("to",1)
("do",1)
("pray",1)
("pardon",1)
("he's",1)
("peace",1)
("his",1)
("though",1)
("here",1)
("hugh",1)
("that",1)
("the",1)
("the",1)
("there's",1)
("the",1)
("point",1)
("hugh",1)
("the",1)
("point",1)
("to",1)
("page",1)
("her",1)
("demands",1)
("hugh",1)
("the",1)
("let",1)
("to",1)
("that",1)
("lips",1)
("divers",1)
("philosophers",1)
("hold",1)
("that",1)
("the",1)
("lips",1)
("parcel",1)
("the",1)
("therefore",1)
("precisely",1)
("to",1)
("the",1)
("love",1)
("her",1)
("hope",1)
("do",1)
("that",1)
("do",1)
("hugh",1)
("lords",1)
("his",1)
("ladies",1)
("possitable",1)
("her",1)
("desires",1)
("towards",1)
("her",1)
("that",1)
("dowry",1)
("her",1)
("do",1)
("thing",1)
("than",1)
("that",1)
("do",1)
("to",1)
("pleasure",1)
("love",1)
("the",1)
("her",1)
("there",1)
("love",1)
("the",1)
("heaven",1)
("decrease",1)
("have",1)
("to",1)
("hope",1)
("her",1)
("her",1)
("that",1)
("dissolved",1)
("dissolutely",1)
("hugh",1)
("discretion",1)
("the",1)
("the",1)
("dissolutely",1)
("the",1)
("to",1)
("his",1)
("think",1)
("hanged",1)
("la",1)
("here",1)
("page",1)
("page",1)
("the",1)
("dinner",1)
("the",1)
("table",1)
("desires",1)
("him",1)
("hugh",1)
("plessed",1)
("the",1)
("hugh",1)
("page",1)
("please",1)
("to",1)
("thank",1)
("heartily",1)
("page",1)
("the",1)
("dinner",1)
("hungry",1)
("thank",1)
("peace",1)
("to",1)
("his",1)
("three",1)
("till",1)
("dead",1)
("though",1)
("live",1)
("like",1)
("poor",1)
("page",1)
("they",1)
("till",1)
("thank",1)
("though",1)
("did",1)
("page",1)
("pray",1)
("had",1)
("here",1)
("thank",1)
("th",1)
("day",1)
("playing",1)
("dagger",1)
("three",1)
("dish",1)
("prunes",1)
("troth",1)
("the",1)
("hot",1)
("do",1)
("dogs",1)
("there",1)
("the",1)
("town",1)
("page",1)
("think",1)
("there",1)
("heard",1)
("them",1)
("talked",1)
("love",1)
("the",1)
("the",1)
("loose",1)
("page",1)
("that's",1)
("drink",1)
("to",1)
("have",1)
("loose",1)
("twenty",1)
("times",1)
("have",1)
("taken",1)
("him",1)
("the",1)
("the",1)
("have",1)
("that",1)
("passed",1)
("they",1)
("things",1)
("page",1)
("page",1)
("thank",1)
("page",1)
("pie",1)
("pray",1)
("lead",1)
("the",1)
("page",1)
("page",1)
("pray",1)
("than",1)
("troublesome",1)
("do",1)
("la",1)
("the",1)
("hugh",1)
("hugh",1)
("doctor",1)
("house",1)
("the",1)
("there",1)
("dwells",1)
("the",1)
("his",1)
("his",1)
("dry",1)
("his",1)
("his",1)
("laundry",1)
("his",1)
("his",1)
("hugh",1)
("petter",1)
("her",1)
("this",1)
("letter",1)
("that",1)
("page",1)
("the",1)
("letter",1)
("to",1)
("desire",1)
("her",1)
("to",1)
("desires",1)
("to",1)
("page",1)
("pray",1)
("dinner",1)
("there's",1)
("pippins",1)
("to",1)
("the",1)
("host",1)
("pistol",1)
("host",1)
("the",1)
("host",1)
("truly",1)
("host",1)
("turn",1)
("host",1)
("discard",1)
("hercules",1)
("let",1)
("them",1)
("trot",1)
("trot",1)
("ten",1)
("pounds",1)
("host",1)
("thou'rt",1)
("pheezar",1)
("he",1)
("draw",1)
("he",1)
("tap",1)
("hector",1)
("do",1)
("host",1)
("host",1)
("have",1)
("let",1)
("him",1)
("to",1)
("let",1)
("thee",1)
("lime",1)
("him",1)
("tapster",1)
("trade",1)
("tapster",1)
("life",1)
("that",1)
("have",1)
("desired",1)
("thrive",1)
("pistol",1)
("hungarian",1)
("thou",1)
("the",1)
("he",1)
("drink",1)
("the",1)
("humour",1)
("this",1)
("tinderbox",1)
("his",1)
("thefts",1)
("too",1)
("his",1)
("like",1)
("he",1)
("time",1)
("the",1)
("humour",1)
("to",1)
("pistol",1)
("the",1)
("the",1)
("phrase",1)
("heels",1)
("pistol",1)
("then",1)
("let",1)
("there",1)
("pistol",1)
("have",1)
("this",1)
("town",1)
("pistol",1)
("the",1)
("he",1)
("honest",1)
("lads",1)
("tell",1)
("pistol",1)
("two",1)
("pistol",1)
("the",1)
("two",1)
("thrift",1)
("do",1)
("to",1)
("love",1)
("to",1)
("her",1)
("discourses",1)
("the",1)
("leer",1)
("the",1)
("her",1)
("the",1)
("hardest",1)
("her",1)
("to",1)
("pistol",1)
("he",1)
("hath",1)
("her",1)
("translated",1)
("her",1)
("honesty",1)
("the",1)
("deep",1)
("that",1)
("humour",1)
("pass",1)
("the",1)
("has",1)
("the",1)
("her",1)
("husband's",1)
("purse",1)
("he",1)
("hath",1)
("legion",1)
("pistol",1)
("devils",1)
("to",1)
("her",1)
("the",1)
("humour",1)
("humour",1)
("the",1)
("have",1)
("here",1)
("letter",1)
("to",1)
("her",1)
("here",1)
("to",1)
("page's",1)
("too",1)
("parts",1)
("the",1)
("her",1)
("portly",1)
("pistol",1)
("then",1)
("did",1)
("the",1)
("dunghill",1)
("thank",1)
("thee",1)
("that",1)
("humour",1)
("did",1)
("that",1)
("the",1)
("her",1)
("did",1)
("to",1)
("like",1)
("here's",1)
("letter",1)
("to",1)
("her",1)
("the",1)
("purse",1)
("too",1)
("to",1)
("them",1)
("they",1)
("to",1)
("they",1)
("trade",1)
("to",1)
("them",1)
("thou",1)
("this",1)
("letter",1)
("to",1)
("page",1)
("thou",1)
("this",1)
("to",1)
("thrive",1)
("lads",1)
("thrive",1)
("pistol",1)
("pandarus",1)
("troy",1)
("then",1)
("lucifer",1)
("take",1)
("humour",1)
("here",1)
("take",1)
("the",1)
("humour",1)
("letter",1)
("the",1)
("havior",1)
("to",1)
("hold",1)
("these",1)
("letters",1)
("tightly",1)
("like",1)
("pinnace",1)
("to",1)
("these",1)
("hence",1)
("like",1)
("hailstones",1)
("trudge",1)
("plod",1)
("the",1)
("hoof",1)
("pack",1)
("learn",1)
("the",1)
("humour",1)
("the",1)
("thrift",1)
("page",1)
("pistol",1)
("let",1)
("thy",1)
("holds",1)
("high",1)
("low",1)
("the",1)
("poor",1)
("tester",1)
("have",1)
("pouch",1)
("thou",1)
("lack",1)
("phrygian",1)
("turk",1)
("have",1)
("humours",1)
("pistol",1)
("thou",1)
("her",1)
("pistol",1)
("the",1)
("humours",1)
("discuss",1)
("the",1)
("humour",1)
("this",1)
("love",1)
("to",1)
("page",1)
("pistol",1)
("to",1)
("how",1)
("his",1)
("dove",1)
("prove",1)
("his",1)
("hold",1)
("his",1)
("defile",1)
("humour",1)
("page",1)
("to",1)
("deal",1)
("poison",1)
("possess",1)
("him",1)
("the",1)
("dangerous",1)
("that",1)
("true",1)
("humour",1)
("pistol",1)
("thou",1)
("the",1)
("thee",1)
("troop",1)
("doctor",1)
("house",1)
("pray",1)
("thee",1)
("to",1)
("the",1)
("doctor",1)
("he",1)
("do",1)
("the",1)
("house",1)
("here",1)
("patience",1)
("the",1)
("have",1)
("posset",1)
("the",1)
("latter",1)
("honest",1)
("house",1)
("tell",1)
("tale",1)
("his",1)
("that",1)
("he",1)
("to",1)
("prayer",1)
("he",1)
("peevish",1)
("that",1)
("has",1)
("his",1)
("let",1)
("that",1)
("pass",1)
("peter",1)
("does",1)
("he",1)
("like",1)
("paring",1)
("he",1)
("hath",1)
("little",1)
("little",1)
("he",1)
("he",1)
("tall",1)
("his",1)
("hands",1)
("this",1)
("his",1)
("head",1)
("he",1)
("hath",1)
("how",1)
("him",1)
("does",1)
("he",1)
("hold",1)
("his",1)
("head",1)
("his",1)
("does",1)
("he",1)
("heaven",1)
("page",1)
("tell",1)
("parson",1)
("do",1)
("here",1)
("here",1)
("this",1)
("he",1)
("long",1)
("the",1)
("doubt",1)
("he",1)
("that",1)
("he",1)
("home",1)
("down",1)
("down",1)
("doctor",1)
("doctor",1)
("do",1)
("like",1)
("des",1)
("toys",1)
("pray",1)
("do",1)
("he",1)
("himself",1)
("he",1)
("had",1)
("the",1)
("he",1)
("have",1)
("horn",1)
("doctor",1)
("la",1)
("la",1)
("this",1)
("doctor",1)
("le",1)
("pocket",1)
("depeche",1)
("dat",1)
("here",1)
("doctor",1)
("take",1)
("heel",1)
("to",1)
("the",1)
("tis",1)
("here",1)
("the",1)
("porch",1)
("doctor",1)
("trot",1)
("tarry",1)
("too",1)
("long",1)
("dere",1)
("dat",1)
("the",1)
("leave",1)
("he'll",1)
("the",1)
("here",1)
("doctor",1)
("diable",1)
("diable",1)
("larron",1)
("pulling",1)
("doctor",1)
("the",1)
("honest",1)
("doctor",1)
("de",1)
("honest",1)
("do",1)
("dere",1)
("honest",1)
("dat",1)
("phlegmatic",1)
("hear",1)
("the",1)
("truth",1)
("he",1)
("to",1)
("parson",1)
("hugh",1)
("doctor",1)
("to",1)
("desire",1)
("her",1)
("to",1)
("peace",1)
("pray",1)
("doctor",1)
("peace",1)
("tongue",1)
("tale",1)
("to",1)
("desire",1)
("this",1)
("honest",1)
("to",1)
("to",1)
("page",1)
("the",1)
("this",1)
("la",1)
("put",1)
("the",1)
("doctor",1)
("hugh",1)
("paper",1)
("tarry",1)
("little",1)
("to",1)
("he",1)
("he",1)
("had",1)
("thoroughly",1)
("have",1)
("heard",1)
("him",1)
("loud",1)
("do",1)
("the",1)
("the",1)
("the",1)
("doctor",1)
("him",1)
("look",1)
("his",1)
("house",1)
("dress",1)
("drink",1)
("the",1)
("do",1)
("to",1)
("tis",1)
("to",1)
("hand",1)
("to",1)
("that",1)
("to",1)
("down",1)
("late",1)
("to",1)
("tell",1)
("have",1)
("himself",1)
("love",1)
("page",1)
("that",1)
("that's",1)
("here",1)
("there",1)
("doctor",1)
("this",1)
("letter",1)
("to",1)
("hugh",1)
("his",1)
("troat",1)
("dee",1)
("park",1)
("teach",1)
("priest",1)
("to",1)
("tarry",1)
("here",1)
("his",1)
("two",1)
("he",1)
("have",1)
("to",1)
("throw",1)
("his",1)
("dog",1)
("he",1)
("his",1)
("doctor",1)
("dat",1)
("do",1)
("tell",1)
("dat",1)
("have",1)
("page",1)
("de",1)
("priest",1)
("have",1)
("host",1)
("de",1)
("to",1)
("have",1)
("page",1)
("the",1)
("loves",1)
("leave",1)
("to",1)
("prate",1)
("the",1)
("doctor",1)
("to",1)
("the",1)
("have",1)
("page",1)
("turn",1)
("head",1)
("door",1)
("heels",1)
("doctor",1)
("have",1)
("head",1)
("that",1)
("than",1)
("do",1)
("do",1)
("than",1)
("do",1)
("her",1)
("thank",1)
("heaven",1)
("there",1)
("ho",1)
("there",1)
("trow",1)
("the",1)
("house",1)
("pray",1)
("how",1)
("how",1)
("dost",1)
("thou",1)
("the",1)
("that",1)
("pleases",1)
("to",1)
("how",1)
("does",1)
("pretty",1)
("truth",1)
("pretty",1)
("honest",1)
("that",1)
("tell",1)
("that",1)
("the",1)
("praise",1)
("heaven",1)
("do",1)
("thinkest",1)
("thou",1)
("lose",1)
("troth",1)
("his",1)
("hands",1)
("loves",1)
("have",1)
("have",1)
("that",1)
("thereby",1)
("hangs",1)
("tale",1)
("detest",1)
("honest",1)
("had",1)
("hour's",1)
("talk",1)
("that",1)
("laugh",1)
("that",1)
("too",1)
("to",1)
("to",1)
("her",1)
("to",1)
("day",1)
("hold",1)
("there's",1)
("thee",1)
("let",1)
("have",1)
("thy",1)
("thou",1)
("her",1)
("that",1)
("tell",1)
("the",1)
("the",1)
("time",1)
("have",1)
("haste",1)
("to",1)
("truly",1)
("honest",1)
("loves",1)
("him",1)
("does",1)
("have",1)
("page's",1)
("house",1)
("page",1)
("letter",1)
("page",1)
("have",1)
("love",1)
("letters",1)
("the",1)
("holiday",1)
("time",1)
("them",1)
("let",1)
("love",1)
("though",1)
("love",1)
("his",1)
("physician",1)
("he",1)
("him",1)
("his",1)
("to",1)
("then",1)
("there's",1)
("ha",1)
("ha",1)
("then",1)
("there's",1)
("love",1)
("do",1)
("desire",1)
("let",1)
("thee",1)
("page",1)
("the",1)
("least",1)
("the",1)
("love",1)
("that",1)
("love",1)
("thee",1)
("pity",1)
("tis",1)
("like",1)
("phrase",1)
("love",1)
("thine",1)
("true",1)
("day",1)
("light",1)
("his",1)
("thee",1)
("to",1)
("herod",1)
("this",1)
("that",1)
("to",1)
("pieces",1)
("to",1)
("himself",1)
("hath",1)
("this",1)
("drunkard",1)
("picked",1)
("the",1)
("devil's",1)
("that",1)
("he",1)
("dares",1)
("this",1)
("he",1)
("hath",1)
("thrice",1)
("to",1)
("him",1)
("then",1)
("heaven",1)
("the",1)
("parliament",1)
("the",1)
("putting",1)
("down",1)
("how",1)
("him",1)
("his",1)
("puddings",1)
("page",1)
("trust",1)
("to",1)
("house",1)
("page",1)
("trust",1)
("to",1)
("look",1)
("that",1)
("have",1)
("to",1)
("to",1)
("the",1)
("page",1)
("do",1)
("do",1)
("then",1)
("to",1)
("the",1)
("page",1)
("page",1)
("the",1)
("trifling",1)
("to",1)
("honour",1)
("page",1)
("hang",1)
("the",1)
("trifle",1)
("take",1)
("the",1)
("honour",1)
("dispense",1)
("trifles",1)
("to",1)
("hell",1)
("page",1)
("thou",1)
("liest",1)
("these",1)
("hack",1)
("thou",1)
("the",1)
("thy",1)
("daylight",1)
("here",1)
("perceive",1)
("how",1)
("think",1)
("the",1)
("long",1)
("have",1)
("to",1)
("difference",1)
("liking",1)
("he",1)
("praised",1)
("to",1)
("that",1)
("have",1)
("his",1)
("disposition",1)
("have",1)
("to",1)
("the",1)
("truth",1)
("his",1)
("they",1)
("do",1)
("place",1)
("together",1)
("than",1)
("the",1)
("hundredth",1)
("psalm",1)
("to",1)
("the",1)
("tune",1)
("tempest",1)
("trow",1)
("threw",1)
("this",1)
("tuns",1)
("his",1)
("how",1)
("him",1)
("think",1)
("the",1)
("to",1)
("him",1)
("hope",1)
("till",1)
("the",1)
("lust",1)
("have",1)
("him",1)
("his",1)
("did",1)
("hear",1)
("the",1)
("like",1)
("page",1)
("letter",1)
("letter",1)
("that",1)
("the",1)
("page",1)
("differs",1)
("to",1)
("thy",1)
("this",1)
("here's",1)
("the",1)
("twin",1)
("thy",1)
("letter",1)
("let",1)
("thine",1)
("protest",1)
("he",1)
("hath",1)
("thousand",1)
("these",1)
("letters",1)
("different",1)
("these",1)
("the",1)
("he",1)
("print",1)
("them",1)
("doubt",1)
("he",1)
("he",1)
("puts",1)
("the",1)
("press",1)
("he",1)
("put",1)
("two",1)
("had",1)
("lie",1)
("pelion",1)
("twenty",1)
("lascivious",1)
("turtles",1)
("this",1)
("the",1)
("the",1)
("hand",1)
("the",1)
("doth",1)
("he",1)
("think",1)
("page",1)
("to",1)
("honesty",1)
("like",1)
("that",1)
("he",1)
("that",1)
("he",1)
("have",1)
("this",1)
("to",1)
("him",1)
("deck",1)
("page",1)
("he",1)
("hatches",1)
("to",1)
("let's",1)
("him",1)
("let's",1)
("him",1)
("him",1)
("his",1)
("lead",1)
("him",1)
("delay",1)
("till",1)
("he",1)
("hath",1)
("pawned",1)
("his",1)
("horses",1)
("to",1)
("host",1)
("the",1)
("to",1)
("him",1)
("that",1)
("the",1)
("honesty",1)
("that",1)
("husband",1)
("this",1)
("letter",1)
("to",1)
("his",1)
("page",1)
("look",1)
("he",1)
("too",1)
("he's",1)
("him",1)
("that",1)
("hope",1)
("distance",1)
("the",1)
("happier",1)
("page",1)
("let's",1)
("together",1)
("this",1)
("hither",1)
("they",1)
("pistol",1)
("page",1)
("hope",1)
("pistol",1)
("hope",1)
("dog",1)
("thy",1)
("pistol",1)
("he",1)
("high",1)
("low",1)
("poor",1)
("he",1)
("loves",1)
("the",1)
("perpend",1)
("love",1)
("pistol",1)
("liver",1)
("hot",1)
("prevent",1)
("thou",1)
("like",1)
("he",1)
("thy",1)
("heels",1)
("the",1)
("pistol",1)
("the",1)
("horn",1)
("take",1)
("heed",1)
("have",1)
("thieves",1)
("do",1)
("take",1)
("heed",1)
("do",1)
("page",1)
("he",1)
("patient",1)
("this",1)
("to",1)
("page",1)
("this",1)
("true",1)
("like",1)
("the",1)
("humour",1)
("lying",1)
("he",1)
("hath",1)
("humours",1)
("have",1)
("the",1)
("humoured",1)
("letter",1)
("to",1)
("her",1)
("have",1)
("he",1)
("loves",1)
("there's",1)
("the",1)
("the",1)
("long",1)
("tis",1)
("true",1)
("loves",1)
("love",1)
("the",1)
("humour",1)
("there's",1)
("the",1)
("humour",1)
("page",1)
("the",1)
("humour",1)
("here's",1)
("his",1)
("page",1)
("heard",1)
("drawling",1)
("do",1)
("page",1)
("though",1)
("the",1)
("priest",1)
("the",1)
("town",1)
("him",1)
("true",1)
("twas",1)
("page",1)
("how",1)
("page",1)
("page",1)
("hark",1)
("how",1)
("thou",1)
("home",1)
("thou",1)
("hast",1)
("thy",1)
("head",1)
("page",1)
("page",1)
("have",1)
("to",1)
("dinner",1)
("to",1)
("look",1)
("to",1)
("this",1)
("paltry",1)
("to",1)
("page",1)
("trust",1)
("thought",1)
("her",1)
("page",1)
("to",1)
("daughter",1)
("pray",1)
("how",1)
("does",1)
("page",1)
("have",1)
("hour's",1)
("talk",1)
("page",1)
("page",1)
("how",1)
("heard",1)
("this",1)
("told",1)
("did",1)
("page",1)
("heard",1)
("the",1)
("told",1)
("do",1)
("think",1)
("there",1)
("truth",1)
("them",1)
("page",1)
("hang",1)
("do",1)
("think",1)
("the",1)
("these",1)
("that",1)
("him",1)
("his",1)
("towards",1)
("his",1)
("discarded",1)
("they",1)
("they",1)
("his",1)
("page",1)
("they",1)
("like",1)
("the",1)
("that",1)
("does",1)
("he",1)
("lie",1)
("the",1)
("page",1)
("does",1)
("he",1)
("he",1)
("this",1)
("towards",1)
("turn",1)
("her",1)
("loose",1)
("to",1)
("him",1)
("he",1)
("her",1)
("than",1)
("let",1)
("lie",1)
("head",1)
("do",1)
("loath",1)
("to",1)
("turn",1)
("them",1)
("together",1)
("too",1)
("have",1)
("lie",1)
("head",1)
("thus",1)
("page",1)
("look",1)
("host",1)
("the",1)
("there",1)
("liquor",1)
("his",1)
("pate",1)
("his",1)
("purse",1)
("he",1)
("looks",1)
("host",1)
("how",1)
("host",1)
("host",1)
("how",1)
("thou'rt",1)
("host",1)
("twenty",1)
("page",1)
("page",1)
("have",1)
("hand",1)
("host",1)
("tell",1)
("him",1)
("tell",1)
("him",1)
("there",1)
("to",1)
("hugh",1)
("the",1)
("priest",1)
("the",1)
("doctor",1)
("host",1)
("the",1)
("drawing",1)
("him",1)
("host",1)
("thou",1)
("to",1)
("page",1)
("to",1)
("host",1)
("hath",1)
("had",1)
("the",1)
("their",1)
("think",1)
("hath",1)
("them",1)
("places",1)
("hear",1)
("the",1)
("parson",1)
("hark",1)
("tell",1)
("they",1)
("host",1)
("hast",1)
("thou",1)
("protest",1)
("pottle",1)
("to",1)
("to",1)
("him",1)
("tell",1)
("him",1)
("host",1)
("hand",1)
("thou",1)
("have",1)
("thy",1)
("heires",1)
("have",1)
("host",1)
("page",1)
("have",1)
("heard",1)
("the",1)
("hath",1)
("his",1)
("tut",1)
("have",1)
("told",1)
("these",1)
("times",1)
("distance",1)
("passes",1)
("tis",1)
("the",1)
("heart",1)
("page",1)
("tis",1)
("here",1)
("tis",1)
("here",1)
("have",1)
("the",1)
("time",1)
("long",1)
("have",1)
("tall",1)
("like",1)
("host",1)
("here",1)
("here",1)
("here",1)
("page",1)
("have",1)
("hear",1)
("them",1)
("than",1)
("host",1)
("page",1)
("though",1)
("page",1)
("his",1)
("put",1)
("his",1)
("page's",1)
("house",1)
("they",1)
("there",1)
("look",1)
("have",1)
("disguise",1)
("to",1)
("her",1)
("honest",1)
("lose",1)
("labour",1)
("tis",1)
("labour",1)
("the",1)
("pistol",1)
("lend",1)
("thee",1)
("penny",1)
("pistol",1)
("then",1)
("the",1)
("penny",1)
("have",1)
("lay",1)
("to",1)
("pawn",1)
("have",1)
("three",1)
("had",1)
("looked",1)
("through",1)
("the",1)
("like",1)
("damned",1)
("hell",1)
("to",1)
("tall",1)
("lost",1)
("the",1)
("handle",1)
("her",1)
("took't",1)
("honour",1)
("thou",1)
("hadst",1)
("pistol",1)
("didst",1)
("thou",1)
("hadst",1)
("thou",1)
("pence",1)
("thinkest",1)
("thou",1)
("hang",1)
("throng",1)
("to",1)
("pickt",1)
("hatch",1)
("letter",1)
("honour",1)
("thou",1)
("do",1)
("to",1)
("the",1)
("terms",1)
("honour",1)
("precise",1)
("leaving",1)
("the",1)
("the",1)
("left",1)
("hand",1)
("hiding",1)
("honour",1)
("to",1)
("to",1)
("hedge",1)
("to",1)
("lurch",1)
("looks",1)
("lattice",1)
("phrases",1)
("the",1)
("honour",1)
("do",1)
("pistol",1)
("do",1)
("thou",1)
("here's",1)
("let",1)
("her",1)
("please",1)
("then",1)
("the",1)
("hour",1)
("do",1)
("the",1)
("two",1)
("two",1)
("thousand",1)
("thee",1)
("the",1)
("hearing",1)
("there",1)
("pray",1)
("little",1)
("this",1)
("dwell",1)
("doctor",1)
("true",1)
("pray",1)
("little",1)
("this",1)
("thee",1)
("hears",1)
("people",1)
("people",1)
("they",1)
("them",1)
("them",1)
("his",1)
("her",1)
("lord",1)
("lord",1)
("heaven",1)
("pray",1)
("this",1)
("the",1)
("the",1)
("long",1)
("have",1)
("her",1)
("tis",1)
("the",1)
("them",1)
("the",1)
("lay",1)
("have",1)
("her",1)
("to",1)
("there",1)
("has",1)
("lords",1)
("their",1)
("letter",1)
("letter",1)
("terms",1)
("the",1)
("the",1)
("that",1)
("have",1)
("heart",1)
("they",1)
("her",1)
("had",1)
("twenty",1)
("this",1)
("defy",1)
("they",1)
("the",1)
("honesty",1)
("they",1)
("her",1)
("the",1)
("proudest",1)
("them",1)
("there",1)
("has",1)
("pensioners",1)
("her",1)
("to",1)
("hath",1)
("letter",1)
("the",1)
("thanks",1)
("thousand",1)
("times",1)
("to",1)
("that",1)
("her",1)
("husband",1)
("his",1)
("house",1)
("ten",1)
("ten",1)
("then",1)
("the",1)
("picture",1)
("that",1)
("her",1)
("husband",1)
("home",1)
("the",1)
("leads",1)
("life",1)
("him",1)
("he's",1)
("leads",1)
("life",1)
("him",1)
("heart",1)
("ten",1)
("to",1)
("her",1)
("her",1)
("have",1)
("to",1)
("page",1)
("hath",1)
("her",1)
("hearty",1)
("to",1)
("too",1)
("let",1)
("tell",1)
("tell",1)
("that",1)
("prayer",1)
("the",1)
("tell",1)
("that",1)
("her",1)
("husband",1)
("home",1)
("hopes",1)
("there",1)
("time",1)
("dote",1)
("think",1)
("have",1)
("la",1)
("truth",1)
("thee",1)
("the",1)
("parts",1)
("have",1)
("heart",1)
("pray",1)
("thee",1)
("tell",1)
("this",1)
("has",1)
("page's",1)
("how",1)
("they",1)
("love",1)
("that",1)
("they",1)
("have",1)
("little",1)
("hope",1)
("that",1)
("trick",1)
("page",1)
("desire",1)
("to",1)
("her",1)
("little",1)
("page",1)
("loves",1)
("her",1)
("husband",1)
("has",1)
("to",1)
("the",1)
("little",1)
("page",1)
("truly",1)
("page",1)
("honest",1)
("leads",1)
("life",1)
("than",1)
("does",1)
("do",1)
("take",1)
("pay",1)
("to",1)
("list",1)
("list",1)
("truly",1)
("deserves",1)
("there",1)
("her",1)
("page",1)
("do",1)
("then",1)
("look",1)
("he",1)
("have",1)
("that",1)
("the",1)
("to",1)
("thing",1)
("tis",1)
("that",1)
("have",1)
("discretion",1)
("they",1)
("the",1)
("thee",1)
("to",1)
("them",1)
("there's",1)
("purse",1)
("thy",1)
("debtor",1)
("this",1)
("this",1)
("distracts",1)
("pistol",1)
("this",1)
("punk",1)
("pursue",1)
("prize",1)
("them",1)
("thou",1)
("thy",1)
("thy",1)
("than",1)
("have",1)
("done",1)
("they",1)
("look",1)
("thee",1)
("thou",1)
("the",1)
("thank",1)
("thee",1)
("let",1)
("them",1)
("tis",1)
("done",1)
("done",1)
("there's",1)
("hath",1)
("draught",1)
("his",1)
("him",1)
("to",1)
("that",1)
("liquor",1)
("ha",1)
("page",1)
("have",1)
("to",1)
("disguised",1)
("to",1)
("press",1)
("little",1)
("preparation",1)
("leave",1)
("drawer",1)
("that",1)
("have",1)
("desire",1)
("to",1)
("let",1)
("think",1)
("plight",1)
("lender",1)
("than",1)
("the",1)
("hath",1)
("to",1)
("this",1)
("they",1)
("do",1)
("lie",1)
("troth",1)
("have",1)
("here",1)
("troubles",1)
("help",1)
("to",1)
("take",1)
("half",1)
("the",1)
("how",1)
("deserve",1)
("to",1)
("porter",1)
("tell",1)
("the",1)
("hearing",1)
("to",1)
("hear",1)
("have",1)
("long",1)
("to",1)
("though",1)
("had",1)
("desire",1)
("to",1)
("discover",1)
("thing",1)
("to",1)
("lay",1)
("have",1)
("hear",1)
("them",1)
("turn",1)
("the",1)
("that",1)
("pass",1)
("the",1)
("how",1)
("to",1)
("proceed",1)
("there",1)
("this",1)
("town",1)
("her",1)
("husband's",1)
("have",1)
("long",1)
("loved",1)
("her",1)
("protest",1)
("to",1)
("her",1)
("her",1)
("doting",1)
("to",1)
("her",1)
("that",1)
("her",1)
("presents",1)
("to",1)
("her",1)
("have",1)
("largely",1)
("to",1)
("to",1)
("have",1)
("have",1)
("pursued",1)
("her",1)
("love",1)
("hath",1)
("pursued",1)
("hath",1)
("the",1)
("have",1)
("have",1)
("that",1)
("have",1)
("purchased",1)
("that",1)
("hath",1)
("taught",1)
("to",1)
("this",1)
("love",1)
("like",1)
("love",1)
("pursues",1)
("pursuing",1)
("that",1)
("that",1)
("pursues",1)
("have",1)
("promise",1)
("her",1)
("hands",1)
("have",1)
("her",1)
("to",1)
("purpose",1)
("love",1)
("then",1)
("like",1)
("house",1)
("that",1)
("have",1)
("lost",1)
("the",1)
("place",1)
("to",1)
("purpose",1)
("have",1)
("this",1)
("to",1)
("have",1)
("told",1)
("that",1)
("have",1)
("told",1)
("that",1)
("though",1)
("honest",1)
("to",1)
("places",1)
("her",1)
("that",1)
("there",1)
("her",1)
("here",1)
("the",1)
("heart",1)
("purpose",1)
("discourse",1)
("place",1)
("person",1)
("like",1)
("like",1)
("learned",1)
("preparations",1)
("there",1)
("have",1)
("time",1)
("to",1)
("lay",1)
("to",1)
("the",1)
("honesty",1)
("this",1)
("her",1)
("to",1)
("to",1)
("to",1)
("the",1)
("that",1)
("prescribe",1)
("to",1)
("preposterously",1)
("drift",1)
("dwells",1)
("the",1)
("her",1)
("honour",1)
("that",1)
("the",1)
("dares",1)
("present",1)
("too",1)
("to",1)
("looked",1)
("to",1)
("her",1)
("detection",1)
("hand",1)
("desires",1)
("had",1)
("to",1)
("themselves",1)
("drive",1)
("her",1)
("then",1)
("the",1)
("her",1)
("purity",1)
("her",1)
("her",1)
("thousand",1)
("her",1)
("defences",1)
("too",1)
("too",1)
("to't",1)
("hand",1)
("last",1)
("her",1)
("tell",1)
("her",1)
("to",1)
("her",1)
("parted",1)
("her",1)
("ten",1)
("that",1)
("time",1)
("the",1)
("her",1)
("husband",1)
("to",1)
("how",1)
("do",1)
("hang",1)
("him",1)
("poor",1)
("him",1)
("him",1)
("to",1)
("him",1)
("poor",1)
("they",1)
("the",1)
("hath",1)
("the",1)
("his",1)
("to",1)
("her",1)
("the",1)
("the",1)
("there's",1)
("harvest",1)
("home",1)
("that",1)
("him",1)
("him",1)
("hang",1)
("him",1)
("him",1)
("his",1)
("him",1)
("hang",1)
("like",1)
("the",1)
("horns",1)
("thou",1)
("predominate",1)
("the",1)
("peasant",1)
("thou",1)
("lie",1)
("his",1)
("to",1)
("his",1)
("thou",1)
("him",1)
("to",1)
("damned",1)
("this",1)
("heart",1)
("to",1)
("this",1)
("hath",1)
("to",1)
("him",1)
("the",1)
("hour",1)
("the",1)
("have",1)
("thought",1)
("this",1)
("the",1)
("hell",1)
("having",1)
("this",1)
("the",1)
("terms",1)
("him",1)
("that",1)
("does",1)
("this",1)
("terms",1)
("lucifer",1)
("they",1)
("devils'",1)
("the",1)
("the",1)
("devil",1)
("himself",1)
("hath",1)
("page",1)
("he",1)
("trust",1)
("his",1)
("he",1)
("trust",1)
("parson",1)
("hugh",1)
("the",1)
("thief",1)
("to",1)
("than",1)
("herself",1)
("then",1)
("plots",1)
("then",1)
("then",1)
("devises",1)
("they",1)
("think",1)
("their",1)
("hearts",1)
("they",1)
("they",1)
("their",1)
("hearts",1)
("they",1)
("praised",1)
("the",1)
("hour",1)
("prevent",1)
("this",1)
("detect",1)
("laugh",1)
("page",1)
("three",1)
("hours",1)
("too",1)
("than",1)
("too",1)
("late",1)
("doctor",1)
("doctor",1)
("doctor",1)
("de",1)
("tis",1)
("past",1)
("the",1)
("hour",1)
("that",1)
("hugh",1)
("promised",1)
("to",1)
("doctor",1)
("he",1)
("has",1)
("his",1)
("dat",1)
("he",1)
("he",1)
("has",1)
("pray",1)
("his",1)
("pible",1)
("dat",1)
("he",1)
("he",1)
("dead",1)
("he",1)
("he",1)
("he",1)
("him",1)
("he",1)
("doctor",1)
("de",1)
("herring",1)
("dead",1)
("him",1)
("take",1)
("tell",1)
("how",1)
("him",1)
("doctor",1)
("take",1)
("here's",1)
("host",1)
("page",1)
("host",1)
("thee",1)
("doctor",1)
("doctor",1)
("page",1)
("doctor",1)
("doctor",1)
("two",1)
("tree",1)
("host",1)
("to",1)
("thee",1)
("to",1)
("thee",1)
("to",1)
("thee",1)
("traverse",1)
("to",1)
("thee",1)
("here",1)
("to",1)
("thee",1)
("there",1)
("to",1)
("thee",1)
("pass",1)
("thy",1)
("punto",1)
("thy",1)
("thy",1)
("thy",1)
("distance",1)
("thy",1)
("he",1)
("dead",1)
("he",1)
("dead",1)
("ha",1)
("heart",1)
("ha",1)
("he",1)
("dead",1)
("he",1)
("dead",1)
("doctor",1)
("he",1)
("de",1)
("priest",1)
("de",1)
("he",1)
("his",1)
("host",1)
("thou",1)
("hector",1)
("doctor",1)
("pray",1)
("that",1)
("have",1)
("two",1)
("tree",1)
("hours",1)
("him",1)
("he",1)
("he",1)
("the",1)
("doctor",1)
("he",1)
("the",1)
("hair",1)
("professions",1)
("true",1)
("page",1)
("page",1)
("have",1)
("though",1)
("peace",1)
("page",1)
("though",1)
("the",1)
("peace",1)
("to",1)
("though",1)
("doctors",1)
("page",1)
("have",1)
("the",1)
("page",1)
("page",1)
("tis",1)
("true",1)
("page",1)
("doctor",1)
("to",1)
("home",1)
("the",1)
("peace",1)
("have",1)
("physician",1)
("hugh",1)
("hath",1)
("himself",1)
("patient",1)
("doctor",1)
("host",1)
("pardon",1)
("doctor",1)
("dat",1)
("host",1)
("tongue",1)
("doctor",1)
("den",1)
("have",1)
("de",1)
("dog",1)
("priest",1)
("his",1)
("host",1)
("he",1)
("thee",1)
("tightly",1)
("doctor",1)
("de",1)
("dat",1)
("host",1)
("that",1)
("he",1)
("thee",1)
("doctor",1)
("do",1)
("look",1)
("he",1)
("de",1)
("have",1)
("host",1)
("provoke",1)
("him",1)
("to't",1)
("let",1)
("him",1)
("doctor",1)
("tank",1)
("dat",1)
("host",1)
("page",1)
("through",1)
("the",1)
("town",1)
("to",1)
("to",1)
("them",1)
("page",1)
("hugh",1)
("there",1)
("he",1)
("host",1)
("he",1)
("there",1)
("humour",1)
("he",1)
("the",1)
("doctor",1)
("the",1)
("do",1)
("do",1)
("page",1)
("doctor",1)
("page",1)
("doctor",1)
("de",1)
("priest",1)
("he",1)
("to",1)
("page",1)
("host",1)
("let",1)
("him",1)
("die",1)
("thy",1)
("throw",1)
("thy",1)
("the",1)
("through",1)
("thee",1)
("page",1)
("house",1)
("thou",1)
("her",1)
("doctor",1)
("dank",1)
("dat",1)
("love",1)
("procure",1)
("de",1)
("de",1)
("de",1)
("de",1)
("lords",1)
("de",1)
("patients",1)
("host",1)
("the",1)
("thy",1)
("toward",1)
("page",1)
("doctor",1)
("tis",1)
("host",1)
("let",1)
("then",1)
("doctor",1)
("heels",1)
("hugh",1)
("hugh",1)
("pray",1)
("have",1)
("looked",1)
("that",1)
("himself",1)
("doctor",1)
("physic",1)
("the",1)
("pittie",1)
("the",1)
("park",1)
("the",1)
("town",1)
("hugh",1)
("desire",1)
("look",1)
("that",1)
("hugh",1)
("pless",1)
("how",1)
("trempling",1)
("he",1)
("have",1)
("deceived",1)
("how",1)
("his",1)
("his",1)
("have",1)
("the",1)
("pless",1)
("to",1)
("to",1)
("there",1)
("peds",1)
("thousand",1)
("posies",1)
("to",1)
("have",1)
("dispositions",1)
("to",1)
("pabylon",1)
("thousand",1)
("posies",1)
("to",1)
("he",1)
("this",1)
("hugh",1)
("hugh",1)
("he's",1)
("to",1)
("to",1)
("heaven",1)
("prosper",1)
("the",1)
("he",1)
("there",1)
("the",1)
("this",1)
("hugh",1)
("pray",1)
("page",1)
("how",1)
("parson",1)
("hugh",1)
("the",1)
("dice",1)
("his",1)
("page",1)
("page",1)
("hugh",1)
("hugh",1)
("pless",1)
("his",1)
("the",1)
("the",1)
("do",1)
("them",1)
("parson",1)
("page",1)
("doublet",1)
("hose",1)
("this",1)
("day",1)
("hugh",1)
("there",1)
("page",1)
("to",1)
("to",1)
("do",1)
("parson",1)
("hugh",1)
("page",1)
("having",1)
("person",1)
("his",1)
("patience",1)
("that",1)
("have",1)
("lived",1)
("heard",1)
("his",1)
("place",1)
("learning",1)
("his",1)
("hugh",1)
("he",1)
("page",1)
("think",1)
("him",1)
("doctor",1)
("the",1)
("physician",1)
("hugh",1)
("his",1)
("passion",1)
("heart",1)
("had",1)
("lief",1)
("tell",1)
("porridge",1)
("page",1)
("hugh",1)
("he",1)
("has",1)
("hibocrates",1)
("he",1)
("desires",1)
("to",1)
("page",1)
("he's",1)
("the",1)
("him",1)
("page",1)
("his",1)
("them",1)
("here",1)
("doctor",1)
("host",1)
("doctor",1)
("page",1)
("parson",1)
("do",1)
("doctor",1)
("host",1)
("disarm",1)
("them",1)
("let",1)
("them",1)
("let",1)
("them",1)
("their",1)
("limbs",1)
("hack",1)
("doctor",1)
("pray",1)
("let",1)
("hugh",1)
("to",1)
("doctor",1)
("pray",1)
("patience",1)
("time",1)
("doctor",1)
("de",1)
("de",1)
("dog",1)
("hugh",1)
("to",1)
("doctor",1)
("pray",1)
("let",1)
("laughing",1)
("to",1)
("humours",1)
("desire",1)
("doctor",1)
("diable",1)
("host",1)
("de",1)
("have",1)
("him",1)
("to",1)
("him",1)
("have",1)
("de",1)
("place",1)
("did",1)
("hugh",1)
("look",1)
("this",1)
("the",1)
("place",1)
("host",1)
("the",1)
("host",1)
("peace",1)
("doctor",1)
("dat",1)
("host",1)
("peace",1)
("hear",1)
("host",1)
("the",1)
("politic",1)
("lose",1)
("doctor",1)
("he",1)
("the",1)
("potions",1)
("the",1)
("lose",1)
("parson",1)
("priest",1)
("hugh",1)
("he",1)
("the",1)
("proverbs",1)
("the",1)
("thy",1)
("hand",1)
("terrestrial",1)
("thy",1)
("hand",1)
("have",1)
("deceived",1)
("have",1)
("directed",1)
("to",1)
("places",1)
("hearts",1)
("let",1)
("the",1)
("lay",1)
("their",1)
("to",1)
("pawn",1)
("lads",1)
("peace",1)
("trust",1)
("host",1)
("page",1)
("page",1)
("host",1)
("doctor",1)
("ha",1)
("do",1)
("perceive",1)
("dat",1)
("have",1)
("de",1)
("ha",1)
("ha",1)
("hugh",1)
("this",1)
("he",1)
("has",1)
("his",1)
("desire",1)
("that",1)
("let",1)
("prains",1)
("together",1)
("to",1)
("this",1)
("the",1)
("host",1)
("the",1)
("doctor",1)
("heart",1)
("he",1)
("promise",1)
("to",1)
("page",1)
("he",1)
("deceive",1)
("too",1)
("hugh",1)
("his",1)
("pray",1)
("page",1)
("page",1)
("little",1)
("to",1)
("leader",1)
("had",1)
("lead",1)
("heels",1)
("had",1)
("like",1)
("than",1)
("him",1)
("like",1)
("dwarf",1)
("page",1)
("page",1)
("page",1)
("truly",1)
("to",1)
("home",1)
("hang",1)
("together",1)
("think",1)
("husbands",1)
("dead",1)
("two",1)
("page",1)
("that",1)
("two",1)
("husbands",1)
("had",1)
("this",1)
("pretty",1)
("page",1)
("tell",1)
("the",1)
("dickens",1)
("his",1)
("husband",1)
("had",1)
("him",1)
("do",1)
("page",1)
("he",1)
("he",1)
("hit",1)
("there",1)
("league",1)
("he",1)
("home",1)
("page",1)
("leave",1)
("till",1)
("her",1)
("page",1)
("has",1)
("page",1)
("hath",1)
("he",1)
("hath",1)
("he",1)
("thinking",1)
("they",1)
("he",1)
("hath",1)
("them",1)
("this",1)
("letter",1)
("twenty",1)
("point",1)
("twelve",1)
("he",1)
("pieces",1)
("his",1)
("he",1)
("her",1)
("to",1)
("her",1)
("hear",1)
("this",1)
("the",1)
("her",1)
("plots",1)
("they",1)
("laid",1)
("damnation",1)
("together",1)
("take",1)
("him",1)
("then",1)
("torture",1)
("pluck",1)
("the",1)
("the",1)
("page",1)
("divulge",1)
("page",1)
("himself",1)
("to",1)
("these",1)
("proceedings",1)
("heard",1)
("the",1)
("there",1)
("praised",1)
("this",1)
("than",1)
("positive",1)
("the",1)
("that",1)
("there",1)
("page",1)
("host",1)
("hugh",1)
("doctor",1)
("page",1)
("trust",1)
("have",1)
("home",1)
("pray",1)
("have",1)
("to",1)
("dine",1)
("her",1)
("than",1)
("have",1)
("lingered",1)
("page",1)
("this",1)
("day",1)
("have",1)
("hope",1)
("have",1)
("page",1)
("page",1)
("have",1)
("doctor",1)
("doctor",1)
("de",1)
("love",1)
("tell",1)
("host",1)
("to",1)
("he",1)
("he",1)
("dances",1)
("he",1)
("has",1)
("he",1)
("he",1)
("holiday",1)
("he",1)
("he",1)
("he",1)
("tis",1)
("his",1)
("he",1)
("page",1)
("promise",1)
("the",1)
("having",1)
("he",1)
("the",1)
("prince",1)
("poins",1)
("he",1)
("too",1)
("high",1)
("he",1)
("too",1)
("he",1)
("his",1)
("the",1)
("he",1)
("take",1)
("her",1)
("let",1)
("him",1)
("take",1)
("her",1)
("the",1)
("have",1)
("that",1)
("heartily",1)
("home",1)
("to",1)
("dinner",1)
("have",1)
("doctor",1)
("page",1)
("hugh",1)
("have",1)
("the",1)
("page's",1)
("doctor",1)
("home",1)
("host",1)
("hearts",1)
("to",1)
("honest",1)
("drink",1)
("him",1)
("think",1)
("drink",1)
("pipe",1)
("him",1)
("him",1)
("dance",1)
("have",1)
("to",1)
("this",1)
("house",1)
("page",1)
("page",1)
("the",1)
("page",1)
("here",1)
("down",1)
("page",1)
("the",1)
("told",1)
("here",1)
("hard",1)
("the",1)
("house",1)
("pause",1)
("take",1)
("this",1)
("that",1)
("done",1)
("trudge",1)
("haste",1)
("the",1)
("datchet",1)
("there",1)
("the",1)
("ditch",1)
("the",1)
("thames",1)
("page",1)
("do",1)
("ha",1)
("told",1)
("them",1)
("they",1)
("lack",1)
("direction",1)
("page",1)
("here",1)
("little",1)
("how",1)
("door",1)
("page",1)
("little",1)
("lent",1)
("have",1)
("true",1)
("to",1)
("here",1)
("hath",1)
("threatened",1)
("to",1)
("put",1)
("liberty",1)
("tell",1)
("he",1)
("he'll",1)
("turn",1)
("page",1)
("thou'rt",1)
("this",1)
("thine",1)
("tailor",1)
("to",1)
("thee",1)
("thee",1)
("doublet",1)
("hose",1)
("hide",1)
("do",1)
("tell",1)
("thy",1)
("page",1)
("page",1)
("thee",1)
("do",1)
("hiss",1)
("to",1)
("then",1)
("this",1)
("humidity",1)
("this",1)
("pumpion",1)
("teach",1)
("him",1)
("to",1)
("turtles",1)
("have",1)
("thee",1)
("heavenly",1)
("let",1)
("die",1)
("have",1)
("lived",1)
("long",1)
("this",1)
("the",1)
("period",1)
("this",1)
("hour",1)
("prate",1)
("thy",1)
("husband",1)
("dead",1)
("the",1)
("lord",1)
("thee",1)
("lady",1)
("lady",1)
("pitiful",1)
("lady",1)
("let",1)
("the",1)
("how",1)
("thine",1)
("the",1)
("diamond",1)
("thou",1)
("hast",1)
("the",1)
("the",1)
("that",1)
("the",1)
("tire",1)
("the",1)
("tire",1)
("tire",1)
("plain",1)
("that",1)
("the",1)
("lord",1)
("thou",1)
("traitor",1)
("to",1)
("thou",1)
("the",1)
("thy",1)
("to",1)
("thy",1)
("thou",1)
("thy",1)
("thy",1)
("thou",1)
("hide",1)
("there",1)
("thing",1)
("love",1)
("thee",1)
("let",1)
("that",1)
("persuade",1)
("thee",1)
("there's",1)
("thee",1)
("thou",1)
("this",1)
("that",1)
("like",1)
("these",1)
("lisping",1)
("hawthorn",1)
("that",1)
("like",1)
("like",1)
("time",1)
("love",1)
("thee",1)
("thee",1)
("thou",1)
("deservest",1)
("do",1)
("love",1)
("page",1)
("thou",1)
("love",1)
("to",1)
("the",1)
("hateful",1)
("to",1)
("the",1)
("lime",1)
("heaven",1)
("how",1)
("love",1)
("day",1)
("that",1)
("deserve",1)
("tell",1)
("do",1)
("that",1)
("here's",1)
("page",1)
("the",1)
("door",1)
("looking",1)
("presently",1)
("the",1)
("pray",1)
("do",1)
("tattling",1)
("hides",1)
("himself",1)
("page",1)
("the",1)
("how",1)
("page",1)
("have",1)
("done",1)
("the",1)
("page",1)
("page",1)
("day",1)
("having",1)
("honest",1)
("to",1)
("husband",1)
("to",1)
("him",1)
("page",1)
("pon",1)
("how",1)
("the",1)
("page",1)
("husband's",1)
("hither",1)
("the",1)
("to",1)
("that",1)
("he",1)
("here",1)
("the",1)
("house",1)
("to",1)
("take",1)
("his",1)
("tis",1)
("hope",1)
("page",1)
("pray",1)
("heaven",1)
("that",1)
("have",1)
("here",1)
("tis",1)
("husband's",1)
("half",1)
("his",1)
("heels",1)
("to",1)
("to",1)
("tell",1)
("have",1)
("here",1)
("him",1)
("to",1)
("defend",1)
("to",1)
("life",1)
("do",1)
("there",1)
("dear",1)
("his",1)
("peril",1)
("had",1)
("than",1)
("thousand",1)
("pound",1)
("he",1)
("the",1)
("house",1)
("page",1)
("had",1)
("had",1)
("husband's",1)
("here",1)
("hand",1)
("the",1)
("house",1)
("hide",1)
("him",1)
("how",1)
("have",1)
("deceived",1)
("look",1)
("here",1)
("he",1)
("he",1)
("here",1)
("throw",1)
("linen",1)
("him",1)
("to",1)
("time",1)
("him",1)
("two",1)
("to",1)
("datchet",1)
("he's",1)
("too",1)
("to",1)
("there",1)
("do",1)
("let",1)
("let",1)
("let",1)
("page",1)
("these",1)
("letters",1)
("love",1)
("thee",1)
("help",1)
("let",1)
("here",1)
("the",1)
("they",1)
("him",1)
("linen",1)
("page",1)
("help",1)
("to",1)
("dissembling",1)
("take",1)
("these",1)
("here",1)
("the",1)
("look",1)
("how",1)
("drumble",1)
("them",1)
("to",1)
("the",1)
("laundress",1)
("datchet",1)
("page",1)
("doctor",1)
("hugh",1)
("pray",1)
("then",1)
("then",1)
("let",1)
("deserve",1)
("how",1)
("this",1)
("to",1)
("the",1)
("laundress",1)
("have",1)
("to",1)
("do",1)
("they",1)
("the",1)
("the",1)
("too",1)
("the",1)
("have",1)
("dreamed",1)
("to",1)
("tell",1)
("dream",1)
("here",1)
("here",1)
("here",1)
("the",1)
("let",1)
("this",1)
("locking",1)
("the",1)
("door",1)
("page",1)
("too",1)
("true",1)
("page",1)
("hugh",1)
("this",1)
("humours",1)
("doctor",1)
("tis",1)
("the",1)
("page",1)
("him",1)
("the",1)
("his",1)
("page",1)
("doctor",1)
("hugh",1)
("page",1)
("there",1)
("double",1)
("this",1)
("pleases",1)
("that",1)
("husband",1)
("deceived",1)
("page",1)
("taking",1)
("he",1)
("husband",1)
("the",1)
("half",1)
("he",1)
("have",1)
("throwing",1)
("him",1)
("the",1)
("do",1)
("him",1)
("page",1)
("hang",1)
("him",1)
("dishonest",1)
("the",1)
("the",1)
("distress",1)
("think",1)
("husband",1)
("hath",1)
("here",1)
("him",1)
("his",1)
("till",1)
("page",1)
("lay",1)
("plot",1)
("to",1)
("try",1)
("that",1)
("have",1)
("tricks",1)
("his",1)
("dissolute",1)
("disease",1)
("this",1)
("that",1)
("to",1)
("him",1)
("his",1)
("throwing",1)
("the",1)
("him",1)
("hope",1)
("to",1)
("him",1)
("to",1)
("punishment",1)
("page",1)
("do",1)
("let",1)
("him",1)
("to",1)
("to",1)
("have",1)
("page",1)
("doctor",1)
("hugh",1)
("him",1)
("the",1)
("that",1)
("he",1)
("page",1)
("to",1)
("heard",1)
("that",1)
("do",1)
("do",1)
("heaven",1)
("than",1)
("thoughts",1)
("page",1)
("do",1)
("hugh",1)
("there",1)
("pody",1)
("the",1)
("house",1)
("the",1)
("the",1)
("the",1)
("presses",1)
("heaven",1)
("the",1)
("day",1)
("doctor",1)
("too",1)
("there",1)
("page",1)
("devil",1)
("this",1)
("ha",1)
("distemper",1)
("this",1)
("the",1)
("tis",1)
("page",1)
("hugh",1)
("pad",1)
("honest",1)
("desires",1)
("thousand",1)
("hundred",1)
("too",1)
("doctor",1)
("tis",1)
("honest",1)
("promised",1)
("dinner",1)
("the",1)
("park",1)
("pray",1)
("pardon",1)
("hereafter",1)
("to",1)
("have",1)
("done",1)
("this",1)
("page",1)
("pray",1)
("pardon",1)
("pray",1)
("heartily",1)
("pardon",1)
("page",1)
("let's",1)
("trust",1)
("him",1)
("do",1)
("to",1)
("to",1)
("house",1)
("to",1)
("together",1)
("have",1)
("hawk",1)
("the",1)
("thing",1)
("hugh",1)
("there",1)
("two",1)
("the",1)
("doctor",1)
("dere",1)
("two",1)
("the",1)
("turd",1)
("pray",1)
("page",1)
("hugh",1)
("pray",1)
("tomorrow",1)
("the",1)
("lousy",1)
("host",1)
("doctor",1)
("dat",1)
("heart",1)
("hugh",1)
("lousy",1)
("to",1)
("have",1)
("his",1)
("his",1)
("page's",1)
("house",1)
("page",1)
("thy",1)
("love",1)
("therefore",1)
("turn",1)
("to",1)
("him",1)
("page",1)
("how",1)
("then",1)
("thou",1)
("thyself",1)
("he",1)
("doth",1)
("too",1)
("that",1)
("to",1)
("heal",1)
("his",1)
("these",1)
("he",1)
("lays",1)
("past",1)
("tells",1)
("tis",1)
("thing",1)
("love",1)
("thee",1)
("property",1)
("page",1)
("he",1)
("tells",1)
("true",1)
("heaven",1)
("time",1)
("to",1)
("thy",1)
("the",1)
("that",1)
("thee",1)
("thee",1)
("thee",1)
("than",1)
("tis",1)
("the",1)
("thyself",1)
("that",1)
("page",1)
("love",1)
("humblest",1)
("then",1)
("hark",1)
("hither",1)
("they",1)
("their",1)
("talk",1)
("himself",1)
("tis",1)
("dismayed",1)
("dismay",1)
("that",1)
("that",1)
("hark",1)
("page",1)
("to",1)
("him",1)
("this",1)
("looks",1)
("handsome",1)
("three",1)
("hundred",1)
("pounds",1)
("how",1)
("does",1)
("pray",1)
("to",1)
("her",1)
("thou",1)
("hadst",1)
("had",1)
("tell",1)
("him",1)
("pray",1)
("tell",1)
("the",1)
("how",1)
("two",1)
("pen",1)
("loves",1)
("that",1)
("do",1)
("love",1)
("he",1)
("like",1)
("that",1)
("long",1)
("tail",1)
("the",1)
("degree",1)
("he",1)
("hundred",1)
("pounds",1)
("page",1)
("let",1)
("him",1)
("himself",1)
("thank",1)
("thank",1)
("that",1)
("leave",1)
("page",1)
("page",1)
("heartlings",1)
("that's",1)
("pretty",1)
("thank",1)
("heaven",1)
("heaven",1)
("praise",1)
("page",1)
("truly",1)
("part",1)
("little",1)
("hath",1)
("luck",1)
("happy",1)
("his",1)
("dole",1)
("they",1)
("tell",1)
("how",1)
("things",1)
("than",1)
("here",1)
("he",1)
("page",1)
("page",1)
("page",1)
("love",1)
("him",1)
("daughter",1)
("how",1)
("does",1)
("here",1)
("thus",1)
("to",1)
("haunt",1)
("house",1)
("told",1)
("daughter",1)
("disposed",1)
("page",1)
("page",1)
("to",1)
("page",1)
("hear",1)
("page",1)
("page",1)
("to",1)
("page",1)
("page",1)
("that",1)
("love",1)
("daughter",1)
("do",1)
("perforce",1)
("the",1)
("love",1)
("let",1)
("have",1)
("page",1)
("do",1)
("to",1)
("page",1)
("husband",1)
("that's",1)
("doctor",1)
("page",1)
("had",1)
("the",1)
("to",1)
("death",1)
("turnips",1)
("page",1)
("trouble",1)
("daughter",1)
("how",1)
("loves",1)
("her",1)
("till",1)
("then",1)
("her",1)
("page",1)
("page",1)
("this",1)
("doing",1)
("physician",1)
("look",1)
("this",1)
("doing",1)
("thank",1)
("thee",1)
("pray",1)
("thee",1)
("to",1)
("this",1)
("there's",1)
("thy",1)
("pains",1)
("heaven",1)
("thee",1)
("heart",1)
("he",1)
("hath",1)
("through",1)
("heart",1)
("had",1)
("had",1)
("her",1)
("had",1)
("her",1)
("do",1)
("them",1)
("three",1)
("have",1)
("promised",1)
("to",1)
("two",1)
("to",1)
("the",1)
("here",1)
("put",1)
("toast",1)
("have",1)
("lived",1)
("to",1)
("like",1)
("to",1)
("thrown",1)
("the",1)
("thames",1)
("trick",1)
("have",1)
("ta'en",1)
("them",1)
("to",1)
("dog",1)
("the",1)
("the",1)
("little",1)
("they",1)
("have",1)
("drowned",1)
("puppies",1)
("the",1)
("litter",1)
("that",1)
("have",1)
("the",1)
("deep",1)
("hell",1)
("down",1)
("had",1)
("drowned",1)
("that",1)
("the",1)
("death",1)
("that",1)
("the",1)
("thing",1)
("have",1)
("had",1)
("have",1)
("here's",1)
("to",1)
("let",1)
("pour",1)
("to",1)
("the",1)
("thames",1)
("had",1)
("pills",1)
("to",1)
("the",1)
("her",1)
("leave",1)
("take",1)
("these",1)
("pottle",1)
("pullet",1)
("how",1)
("to",1)
("have",1)
("had",1)
("thrown",1)
("the",1)
("have",1)
("the",1)
("day",1)
("heart",1)
("that",1)
("her",1)
("does",1)
("take",1)
("her",1)
("they",1)
("their",1)
("did",1)
("to",1)
("promise",1)
("laments",1)
("that",1)
("heart",1)
("to",1)
("her",1)
("husband",1)
("this",1)
("desires",1)
("to",1)
("to",1)
("her",1)
("her",1)
("her",1)
("tell",1)
("her",1)
("her",1)
("think",1)
("let",1)
("her",1)
("his",1)
("then",1)
("tell",1)
("her",1)
("do",1)
("ten",1)
("thou",1)
("her",1)
("peace",1)
("hear",1)
("he",1)
("to",1)
("like",1)
("his",1)
("here",1)
("he",1)
("to",1)
("hath",1)
("passed",1)
("that",1)
("lie",1)
("to",1)
("her",1)
("house",1)
("the",1)
("hour",1)
("how",1)
("did",1)
("her",1)
("determination",1)
("the",1)
("peaking",1)
("her",1)
("husband",1)
("dwelling",1)
("larum",1)
("the",1)
("had",1)
("protested",1)
("the",1)
("prologue",1)
("his",1)
("heels",1)
("his",1)
("thither",1)
("provoked",1)
("his",1)
("distemper",1)
("to",1)
("his",1)
("house",1)
("his",1)
("love",1)
("there",1)
("there",1)
("did",1)
("he",1)
("hear",1)
("luck",1)
("have",1)
("page",1)
("her",1)
("distraction",1)
("they",1)
("the",1)
("lord",1)
("that",1)
("there",1)
("the",1)
("that",1)
("how",1)
("long",1)
("lay",1)
("there",1)
("hear",1)
("have",1)
("to",1)
("this",1)
("to",1)
("thus",1)
("the",1)
("his",1)
("hinds",1)
("their",1)
("to",1)
("the",1)
("to",1)
("datchet",1)
("lane",1)
("they",1)
("took",1)
("their",1)
("the",1)
("their",1)
("the",1)
("door",1)
("them",1)
("twice",1)
("they",1)
("had",1)
("their",1)
("lest",1)
("the",1)
("lunatic",1)
("have",1)
("he",1)
("held",1)
("his",1)
("hand",1)
("he",1)
("the",1)
("the",1)
("pangs",1)
("three",1)
("deaths",1)
("to",1)
("detected",1)
("to",1)
("like",1)
("the",1)
("peck",1)
("hilt",1)
("to",1)
("point",1)
("heel",1)
("to",1)
("head",1)
("then",1)
("to",1)
("like",1)
("distillation",1)
("that",1)
("their",1)
("think",1)
("that",1)
("think",1)
("that",1)
("that",1)
("to",1)
("heat",1)
("dissolution",1)
("thaw",1)
("to",1)
("the",1)
("height",1)
("this",1)
("than",1)
("half",1)
("like",1)
("dutch",1)
("dish",1)
("to",1)
("thrown",1)
("the",1)
("thames",1)
("hot",1)
("that",1)
("like",1)
("horse",1)
("think",1)
("that",1)
("hissing",1)
("hot",1)
("think",1)
("that",1)
("that",1)
("have",1)
("this",1)
("then",1)
("desperate",1)
("her",1)
("thrown",1)
("have",1)
("thames",1)
("leave",1)
("her",1)
("thus",1)
("her",1)
("husband",1)
("this",1)
("have",1)
("her",1)
("twixt",1)
("the",1)
("hour",1)
("tis",1)
("past",1)
("then",1)
("to",1)
("to",1)
("leisure",1)
("how",1)
("the",1)
("her",1)
("have",1)
("her",1)
("hum",1)
("ha",1)
("this",1)
("this",1)
("dream",1)
("do",1)
("there's",1)
("hole",1)
("this",1)
("tis",1)
("to",1)
("this",1)
("tis",1)
("to",1)
("have",1)
("linen",1)
("proclaim",1)
("take",1)
("the",1)
("lecher",1)
("he",1)
("house",1)
("he",1)
("tis",1)
("he",1)
("he",1)
("halfpenny",1)
("purse",1)
("pepper",1)
("lest",1)
("the",1)
("devil",1)
("that",1)
("him",1)
("him",1)
("places",1)
("though",1)
("to",1)
("tame",1)
("have",1)
("horns",1)
("to",1)
("let",1)
("the",1)
("proverb",1)
("horn",1)
("page",1)
("page",1)
("page",1)
("he",1)
("think'st",1)
("thou",1)
("he",1)
("this",1)
("presently",1)
("truly",1)
("he",1)
("his",1)
("throwing",1)
("the",1)
("desires",1)
("to",1)
("page",1)
("her",1)
("here",1)
("to",1)
("look",1)
("his",1)
("tis",1)
("playing",1)
("day",1)
("hugh",1)
("how",1)
("hugh",1)
("to",1)
("day",1)
("hugh",1)
("let",1)
("the",1)
("leave",1)
("to",1)
("play",1)
("his",1)
("heart",1)
("page",1)
("hugh",1)
("husband",1)
("profits",1)
("the",1)
("his",1)
("pray",1)
("him",1)
("his",1)
("hugh",1)
("hither",1)
("hold",1)
("head",1)
("page",1)
("hold",1)
("head",1)
("hugh",1)
("how",1)
("page",1)
("two",1)
("truly",1)
("thought",1)
("there",1)
("had",1)
("they",1)
("hugh",1)
("peace",1)
("tattlings",1)
("page",1)
("pulcher",1)
("polecats",1)
("there",1)
("things",1)
("than",1)
("polecats",1)
("hugh",1)
("pray",1)
("peace",1)
("lapis",1)
("page",1)
("hugh",1)
("page",1)
("pebble",1)
("hugh",1)
("lapis",1)
("pray",1)
("prain",1)
("page",1)
("lapis",1)
("hugh",1)
("that",1)
("he",1)
("that",1)
("does",1)
("lend",1)
("page",1)
("the",1)
("pronoun",1)
("thus",1)
("declined",1)
("hic",1)
("haec",1)
("hoc",1)
("hugh",1)
("hig",1)
("hag",1)
("hog",1)
("pray",1)
("hujus",1)
("page",1)
("hinc",1)
("hugh",1)
("pray",1)
("have",1)
("hung",1)
("hang",1)
("hog",1)
("hang",1)
("hog",1)
("latin",1)
("hugh",1)
("leave",1)
("prabbles",1)
("the",1)
("page",1)
("hugh",1)
("that's",1)
("hugh",1)
("page",1)
("peace",1)
("hugh",1)
("plural",1)
("page",1)
("hugh",1)
("page",1)
("horum",1)
("harum",1)
("horum",1)
("her",1)
("her",1)
("hugh",1)
("do",1)
("to",1)
("teach",1)
("the",1)
("he",1)
("teaches",1)
("him",1)
("to",1)
("hick",1)
("to",1)
("hack",1)
("they'll",1)
("do",1)
("themselves",1)
("to",1)
("horum",1)
("hugh",1)
("thou",1)
("lunatics",1)
("hast",1)
("thou",1)
("thy",1)
("the",1)
("the",1)
("thou",1)
("desires",1)
("page",1)
("prithee",1)
("hold",1)
("thy",1)
("peace",1)
("hugh",1)
("declensions",1)
("pronouns",1)
("page",1)
("have",1)
("hugh",1)
("preeches",1)
("play",1)
("page",1)
("he",1)
("than",1)
("thought",1)
("he",1)
("hugh",1)
("he",1)
("page",1)
("page",1)
("hugh",1)
("hugh",1)
("home",1)
("too",1)
("long",1)
("house",1)
("hath",1)
("love",1)
("profess",1)
("to",1)
("hair's",1)
("the",1)
("love",1)
("the",1)
("husband",1)
("he's",1)
("page",1)
("ho",1)
("ho",1)
("the",1)
("page",1)
("page",1)
("how",1)
("home",1)
("people",1)
("page",1)
("to",1)
("her",1)
("louder",1)
("page",1)
("truly",1)
("have",1)
("here",1)
("page",1)
("husband",1)
("his",1)
("lunes",1)
("he",1)
("takes",1)
("husband",1)
("daughters",1)
("himself",1)
("the",1)
("peer",1)
("peer",1)
("that",1)
("tameness",1)
("patience",1)
("to",1)
("this",1)
("his",1)
("distemper",1)
("he",1)
("the",1)
("here",1)
("does",1)
("he",1)
("talk",1)
("him",1)
("page",1)
("him",1)
("he",1)
("the",1)
("last",1)
("time",1)
("he",1)
("him",1)
("protests",1)
("to",1)
("husband",1)
("he",1)
("here",1)
("hath",1)
("drawn",1)
("him",1)
("the",1)
("their",1)
("their",1)
("to",1)
("his",1)
("the",1)
("here",1)
("he",1)
("his",1)
("how",1)
("he",1)
("page",1)
("page",1)
("hard",1)
("he",1)
("here",1)
("the",1)
("here",1)
("page",1)
("then",1)
("he's",1)
("dead",1)
("him",1)
("him",1)
("than",1)
("how",1)
("him",1)
("put",1)
("him",1)
("the",1)
("the",1)
("he",1)
("page",1)
("three",1)
("the",1)
("door",1)
("pistols",1)
("that",1)
("he",1)
("here",1)
("do",1)
("the",1)
("there",1)
("they",1)
("to",1)
("discharge",1)
("their",1)
("pieces",1)
("the",1)
("hole",1)
("he",1)
("there",1)
("press",1)
("trunk",1)
("he",1)
("hath",1)
("the",1)
("places",1)
("to",1)
("them",1)
("his",1)
("there",1)
("hiding",1)
("the",1)
("house",1)
("then",1)
("page",1)
("die",1)
("disguised",1)
("how",1)
("disguise",1)
("him",1)
("page",1)
("the",1)
("day",1)
("there",1)
("him",1)
("he",1)
("put",1)
("hat",1)
("hearts",1)
("devise",1)
("than",1)
("the",1)
("has",1)
("page",1)
("him",1)
("he",1)
("there's",1)
("her",1)
("thrummed",1)
("hat",1)
("her",1)
("too",1)
("page",1)
("look",1)
("linen",1)
("head",1)
("page",1)
("dress",1)
("put",1)
("the",1)
("the",1)
("husband",1)
("him",1)
("this",1)
("he",1)
("the",1)
("he",1)
("her",1)
("house",1)
("hath",1)
("threatened",1)
("to",1)
("her",1)
("page",1)
("heaven",1)
("him",1)
("to",1)
("thy",1)
("husband's",1)
("the",1)
("devil",1)
("his",1)
("husband",1)
("page",1)
("he",1)
("talks",1)
("the",1)
("too",1)
("howsoever",1)
("he",1)
("hath",1)
("had",1)
("try",1)
("that",1)
("to",1)
("the",1)
("to",1)
("him",1)
("the",1)
("door",1)
("they",1)
("did",1)
("last",1)
("time",1)
("page",1)
("he'll",1)
("here",1)
("presently",1)
("let's",1)
("dress",1)
("him",1)
("like",1)
("the",1)
("direct",1)
("they",1)
("do",1)
("the",1)
("linen",1)
("him",1)
("page",1)
("hang",1)
("him",1)
("dishonest",1)
("him",1)
("leave",1)
("proof",1)
("that",1)
("do",1)
("honest",1)
("too",1)
("do",1)
("that",1)
("laugh",1)
("tis",1)
("true",1)
("the",1)
("draff",1)
("two",1)
("take",1)
("the",1)
("hard",1)
("door",1)
("he",1)
("down",1)
("him",1)
("dispatch",1)
("take",1)
("pray",1)
("heaven",1)
("hope",1)
("had",1)
("lief",1)
("lead",1)
("page",1)
("doctor",1)
("hugh",1)
("prove",1)
("true",1)
("page",1)
("have",1)
("then",1)
("to",1)
("down",1)
("the",1)
("panderly",1)
("there's",1)
("pack",1)
("the",1)
("devil",1)
("honest",1)
("to",1)
("page",1)
("this",1)
("passes",1)
("to",1)
("loose",1)
("longer",1)
("pinioned",1)
("hugh",1)
("this",1)
("lunatics",1)
("this",1)
("dog",1)
("this",1)
("too",1)
("hither",1)
("the",1)
("honest",1)
("the",1)
("the",1)
("that",1)
("hath",1)
("the",1)
("to",1)
("her",1)
("husband",1)
("do",1)
("heaven",1)
("do",1)
("dishonesty",1)
("hold",1)
("pulling",1)
("the",1)
("page",1)
("this",1)
("passes",1)
("let",1)
("the",1)
("hugh",1)
("tis",1)
("take",1)
("the",1)
("page",1)
("there",1)
("house",1)
("this",1)
("he",1)
("there",1)
("house",1)
("he",1)
("true",1)
("pluck",1)
("the",1)
("linen",1)
("there",1)
("he",1)
("die",1)
("death",1)
("page",1)
("here's",1)
("this",1)
("this",1)
("hugh",1)
("pray",1)
("the",1)
("heart",1)
("this",1)
("he's",1)
("here",1)
("page",1)
("help",1)
("to",1)
("house",1)
("this",1)
("time",1)
("let",1)
("table",1)
("let",1)
("them",1)
("hollow",1)
("his",1)
("leman",1)
("ho",1)
("page",1)
("the",1)
("down",1)
("husband",1)
("the",1)
("that",1)
("have",1)
("her",1)
("house",1)
("does",1)
("do",1)
("to",1)
("pass",1)
("the",1)
("profession",1)
("telling",1)
("the",1)
("daubery",1)
("this",1)
("down",1)
("hag",1)
("down",1)
("husband",1)
("let",1)
("him",1)
("the",1)
("page",1)
("page",1)
("prat",1)
("hand",1)
("prat",1)
("her",1)
("him",1)
("door",1)
("hag",1)
("polecat",1)
("tell",1)
("page",1)
("think",1)
("have",1)
("the",1)
("poor",1)
("he",1)
("do",1)
("tis",1)
("hang",1)
("her",1)
("hugh",1)
("the",1)
("think",1)
("the",1)
("like",1)
("has",1)
("peard",1)
("peard",1)
("his",1)
("the",1)
("thus",1)
("trail",1)
("trust",1)
("page",1)
("let's",1)
("his",1)
("humour",1)
("little",1)
("page",1)
("doctor",1)
("hugh",1)
("page",1)
("trust",1)
("he",1)
("him",1)
("pitifully",1)
("the",1)
("that",1)
("he",1)
("did",1)
("he",1)
("him",1)
("page",1)
("have",1)
("the",1)
("hallowed",1)
("hung",1)
("the",1)
("hath",1)
("done",1)
("think",1)
("the",1)
("the",1)
("pursue",1)
("him",1)
("page",1)
("the",1)
("him",1)
("the",1)
("devil",1)
("have",1)
("him",1)
("he",1)
("think",1)
("the",1)
("tell",1)
("husbands",1)
("how",1)
("have",1)
("him",1)
("page",1)
("to",1)
("the",1)
("husband's",1)
("they",1)
("their",1)
("hearts",1)
("the",1)
("poor",1)
("two",1)
("the",1)
("they'll",1)
("have",1)
("him",1)
("publicly",1)
("there",1)
("period",1)
("to",1)
("the",1)
("he",1)
("publicly",1)
("page",1)
("to",1)
("the",1)
("then",1)
("have",1)
("things",1)
("the",1)
("host",1)
("the",1)
("desire",1)
("to",1)
("have",1)
("three",1)
("horses",1)
("the",1)
("duke",1)
("himself",1)
("to",1)
("they",1)
("to",1)
("him",1)
("host",1)
("duke",1)
("that",1)
("hear",1)
("him",1)
("the",1)
("let",1)
("the",1)
("they",1)
("them",1)
("to",1)
("host",1)
("they",1)
("have",1)
("horses",1)
("them",1)
("pay",1)
("them",1)
("they",1)
("have",1)
("had",1)
("house",1)
("have",1)
("turned",1)
("they",1)
("them",1)
("house",1)
("page",1)
("page",1)
("hugh",1)
("hugh",1)
("tis",1)
("the",1)
("discretions",1)
("did",1)
("look",1)
("page",1)
("did",1)
("he",1)
("these",1)
("letters",1)
("page",1)
("hour",1)
("pardon",1)
("henceforth",1)
("do",1)
("thou",1)
("the",1)
("than",1)
("thee",1)
("doth",1)
("thy",1)
("honour",1)
("him",1)
("that",1)
("late",1)
("heretic",1)
("page",1)
("tis",1)
("tis",1)
("let",1)
("plot",1)
("let",1)
("to",1)
("public",1)
("this",1)
("take",1)
("him",1)
("disgrace",1)
("him",1)
("there",1)
("than",1)
("that",1)
("they",1)
("page",1)
("how",1)
("to",1)
("him",1)
("they'll",1)
("him",1)
("the",1)
("park",1)
("he'll",1)
("hugh",1)
("he",1)
("has",1)
("thrown",1)
("the",1)
("has",1)
("peaten",1)
("there",1)
("terrors",1)
("him",1)
("that",1)
("he",1)
("his",1)
("punished",1)
("he",1)
("have",1)
("desires",1)
("page",1)
("think",1)
("too",1)
("devise",1)
("how",1)
("him",1)
("he",1)
("let",1)
("two",1)
("devise",1)
("to",1)
("him",1)
("thither",1)
("page",1)
("there",1)
("tale",1)
("that",1)
("herne",1)
("the",1)
("hunter",1)
("here",1)
("doth",1)
("the",1)
("time",1)
("horns",1)
("there",1)
("he",1)
("the",1)
("tree",1)
("takes",1)
("the",1)
("hideous",1)
("dreadful",1)
("have",1)
("heard",1)
("the",1)
("headed",1)
("did",1)
("deliver",1)
("to",1)
("this",1)
("tale",1)
("herne",1)
("the",1)
("hunter",1)
("truth",1)
("page",1)
("there",1)
("that",1)
("do",1)
("deep",1)
("to",1)
("this",1)
("herne's",1)
("this",1)
("this",1)
("device",1)
("that",1)
("that",1)
("page",1)
("let",1)
("doubted",1)
("he'll",1)
("this",1)
("have",1)
("him",1)
("thither",1)
("done",1)
("him",1)
("plot",1)
("page",1)
("that",1)
("likewise",1)
("have",1)
("thought",1)
("thus",1)
("page",1)
("daughter",1)
("little",1)
("three",1)
("their",1)
("dress",1)
("like",1)
("tapers",1)
("their",1)
("heads",1)
("their",1)
("hands",1)
("let",1)
("them",1)
("diffused",1)
("their",1)
("two",1)
("then",1)
("let",1)
("them",1)
("him",1)
("like",1)
("to",1)
("pinch",1)
("the",1)
("him",1)
("that",1)
("hour",1)
("their",1)
("paths",1)
("he",1)
("dares",1)
("to",1)
("tread",1)
("profane",1)
("till",1)
("he",1)
("tell",1)
("the",1)
("truth",1)
("let",1)
("the",1)
("pinch",1)
("him",1)
("him",1)
("their",1)
("tapers",1)
("page",1)
("the",1)
("truth",1)
("present",1)
("dis",1)
("horn",1)
("the",1)
("him",1)
("home",1)
("to",1)
("the",1)
("practised",1)
("to",1)
("this",1)
("they'll",1)
("do't",1)
("hugh",1)
("teach",1)
("the",1)
("their",1)
("like",1)
("to",1)
("the",1)
("taber",1)
("that",1)
("them",1)
("page",1)
("the",1)
("the",1)
("page",1)
("that",1)
("that",1)
("time",1)
("her",1)
("to",1)
("to",1)
("him",1)
("he'll",1)
("tell",1)
("his",1)
("purpose",1)
("he'll",1)
("page",1)
("that",1)
("properties",1)
("tricking",1)
("hugh",1)
("let",1)
("pleasures",1)
("honest",1)
("page",1)
("hugh",1)
("page",1)
("to",1)
("to",1)
("his",1)
("to",1)
("the",1)
("doctor",1)
("he",1)
("hath",1)
("he",1)
("to",1)
("page",1)
("that",1)
("though",1)
("landed",1)
("he",1)
("husband",1)
("the",1)
("doctor",1)
("his",1)
("potent",1)
("he",1)
("he",1)
("have",1)
("her",1)
("though",1)
("twenty",1)
("thousand",1)
("to",1)
("her",1)
("the",1)
("host",1)
("host",1)
("thou",1)
("have",1)
("thick",1)
("discuss",1)
("to",1)
("host",1)
("there's",1)
("his",1)
("his",1)
("house",1)
("his",1)
("his",1)
("truckle",1)
("tis",1)
("painted",1)
("the",1)
("the",1)
("prodigal",1)
("hell",1)
("like",1)
("thee",1)
("there's",1)
("his",1)
("till",1)
("down",1)
("to",1)
("her",1)
("host",1)
("ha",1)
("the",1)
("thy",1)
("lungs",1)
("thou",1)
("there",1)
("thine",1)
("host",1)
("thine",1)
("how",1)
("host",1)
("host",1)
("here's",1)
("tartar",1)
("tarries",1)
("the",1)
("down",1)
("thy",1)
("let",1)
("her",1)
("descend",1)
("let",1)
("her",1)
("descend",1)
("honourable",1)
("privacy",1)
("there",1)
("host",1)
("pray",1)
("the",1)
("her",1)
("to",1)
("her",1)
("her",1)
("through",1)
("the",1)
("to",1)
("that",1)
("him",1)
("had",1)
("the",1)
("the",1)
("pray",1)
("that",1)
("the",1)
("that",1)
("his",1)
("him",1)
("have",1)
("the",1)
("herself",1)
("had",1)
("things",1)
("to",1)
("have",1)
("her",1)
("too",1)
("him",1)
("they",1)
("let",1)
("host",1)
("them",1)
("host",1)
("them",1)
("thou",1)
("diest",1)
("they",1)
("page",1)
("to",1)
("to",1)
("have",1)
("her",1)
("tis",1)
("tis",1)
("his",1)
("to",1)
("have",1)
("her",1)
("the",1)
("told",1)
("to",1)
("like",1)
("thank",1)
("these",1)
("tidings",1)
("host",1)
("thou",1)
("thou",1)
("there",1)
("thee",1)
("that",1)
("there",1)
("host",1)
("that",1)
("hath",1)
("taught",1)
("than",1)
("learned",1)
("life",1)
("paid",1)
("paid",1)
("learning",1)
("host",1)
("horses",1)
("them",1)
("the",1)
("they",1)
("threw",1)
("them",1)
("like",1)
("three",1)
("devils",1)
("three",1)
("doctor",1)
("host",1)
("they",1)
("to",1)
("the",1)
("duke",1)
("do",1)
("they",1)
("honest",1)
("hugh",1)
("hugh",1)
("host",1)
("host",1)
("the",1)
("hugh",1)
("have",1)
("there",1)
("to",1)
("town",1)
("tells",1)
("there",1)
("three",1)
("that",1)
("has",1)
("the",1)
("hosts",1)
("horses",1)
("tell",1)
("look",1)
("tis",1)
("doctor",1)
("doctor",1)
("host",1)
("de",1)
("host",1)
("here",1)
("doctor",1)
("perplexity",1)
("doubtful",1)
("dilemma",1)
("doctor",1)
("tell",1)
("dat",1)
("tell",1)
("dat",1)
("preparation",1)
("duke",1)
("de",1)
("trot",1)
("dere",1)
("duke",1)
("dat",1)
("the",1)
("to",1)
("tell",1)
("host",1)
("hue",1)
("hue",1)
("host",1)
("the",1)
("have",1)
("too",1)
("to",1)
("the",1)
("the",1)
("how",1)
("have",1)
("transformed",1)
("how",1)
("transformation",1)
("hath",1)
("they",1)
("drop",1)
("drop",1)
("liquor",1)
("they",1)
("their",1)
("till",1)
("dried",1)
("pear",1)
("prospered",1)
("primero",1)
("long",1)
("to",1)
("prayers",1)
("the",1)
("two",1)
("parties",1)
("the",1)
("devil",1)
("take",1)
("party",1)
("his",1)
("dam",1)
("the",1)
("they",1)
("have",1)
("their",1)
("than",1)
("the",1)
("disposition",1)
("to",1)
("have",1)
("they",1)
("them",1)
("heart",1)
("that",1)
("her",1)
("tellest",1)
("thou",1)
("the",1)
("the",1)
("like",1)
("to",1)
("the",1)
("that",1)
("dexterity",1)
("the",1)
("delivered",1)
("the",1)
("had",1)
("the",1)
("the",1)
("let",1)
("hear",1)
("how",1)
("things",1)
("to",1)
("here",1)
("letter",1)
("hearts",1)
("here",1)
("to",1)
("together",1)
("does",1)
("heaven",1)
("that",1)
("the",1)
("host",1)
("host",1)
("talk",1)
("to",1)
("heavy",1)
("hear",1)
("purpose",1)
("thee",1)
("hundred",1)
("pound",1)
("than",1)
("loss",1)
("host",1)
("hear",1)
("the",1)
("least",1)
("time",1)
("to",1)
("time",1)
("have",1)
("the",1)
("dear",1)
("love",1)
("to",1)
("page",1)
("hath",1)
("herself",1)
("her",1)
("to",1)
("have",1)
("letter",1)
("her",1)
("the",1)
("larded",1)
("that",1)
("the",1)
("hath",1)
("the",1)
("the",1)
("here",1)
("large",1)
("hark",1)
("host",1)
("to",1)
("herne's",1)
("twixt",1)
("twelve",1)
("present",1)
("the",1)
("the",1)
("purpose",1)
("here",1)
("disguise",1)
("her",1)
("hath",1)
("her",1)
("to",1)
("him",1)
("to",1)
("hath",1)
("her",1)
("that",1)
("doctor",1)
("hath",1)
("that",1)
("he",1)
("likewise",1)
("her",1)
("tasking",1)
("their",1)
("the",1)
("deanery",1)
("priest",1)
("her",1)
("to",1)
("this",1)
("her",1)
("plot",1)
("likewise",1)
("hath",1)
("promise",1)
("to",1)
("the",1)
("doctor",1)
("thus",1)
("her",1)
("that",1)
("habit",1)
("his",1)
("time",1)
("to",1)
("take",1)
("her",1)
("the",1)
("hand",1)
("her",1)
("him",1)
("her",1)
("hath",1)
("the",1)
("to",1)
("denote",1)
("her",1)
("to",1)
("the",1)
("doctor",1)
("they",1)
("that",1)
("loose",1)
("pendent",1)
("her",1)
("head",1)
("the",1)
("doctor",1)
("his",1)
("to",1)
("pinch",1)
("her",1)
("the",1)
("hand",1)
("that",1)
("token",1)
("the",1)
("hath",1)
("to",1)
("him",1)
("host",1)
("to",1)
("deceive",1)
("host",1)
("to",1)
("here",1)
("that",1)
("procure",1)
("the",1)
("to",1)
("twixt",1)
("twelve",1)
("the",1)
("lawful",1)
("to",1)
("hearts",1)
("host",1)
("husband",1)
("device",1)
("to",1)
("the",1)
("the",1)
("lack",1)
("priest",1)
("to",1)
("thee",1)
("present",1)
("the",1)
("prithee",1)
("prattling",1)
("hold",1)
("this",1)
("the",1)
("third",1)
("time",1)
("hope",1)
("luck",1)
("lies",1)
("they",1)
("there",1)
("divinity",1)
("death",1)
("provide",1)
("do",1)
("to",1)
("pair",1)
("horns",1)
("time",1)
("hold",1)
("head",1)
("how",1)
("the",1)
("to",1)
("the",1)
("park",1)
("herne's",1)
("to",1)
("her",1)
("told",1)
("had",1)
("to",1)
("her",1)
("like",1)
("poor",1)
("her",1)
("like",1)
("poor",1)
("that",1)
("her",1)
("husband",1)
("hath",1)
("the",1)
("devil",1)
("him",1)
("that",1)
("tell",1)
("he",1)
("the",1)
("the",1)
("life",1)
("haste",1)
("tell",1)
("plucked",1)
("played",1)
("truant",1)
("top",1)
("twas",1)
("to",1)
("till",1)
("lately",1)
("tell",1)
("things",1)
("this",1)
("to",1)
("deliver",1)
("his",1)
("hand",1)
("things",1)
("hand",1)
("park",1)
("page",1)
("page",1)
("the",1)
("ditch",1)
("till",1)
("the",1)
("light",1)
("daughter",1)
("have",1)
("her",1)
("have",1)
("how",1)
("to",1)
("to",1)
("her",1)
("that",1)
("that's",1)
("too",1)
("her",1)
("the",1)
("decipher",1)
("her",1)
("hath",1)
("ten",1)
("page",1)
("the",1)
("dark",1)
("light",1)
("heaven",1)
("prosper",1)
("the",1)
("devil",1)
("him",1)
("his",1)
("horns",1)
("let's",1)
("leading",1)
("to",1)
("the",1)
("park",1)
("page",1)
("doctor",1)
("page",1)
("doctor",1)
("daughter",1)
("time",1)
("take",1)
("her",1)
("the",1)
("her",1)
("to",1)
("the",1)
("deanery",1)
("dispatch",1)
("the",1)
("park",1)
("two",1)
("together",1)
("doctor",1)
("have",1)
("to",1)
("do",1)
("page",1)
("doctor",1)
("husband",1)
("the",1)
("he",1)
("the",1)
("doctor's",1)
("daughter",1)
("tis",1)
("little",1)
("than",1)
("deal",1)
("heart",1)
("her",1)
("troop",1)
("the",1)
("devil",1)
("hugh",1)
("page",1)
("they",1)
("pit",1)
("hard",1)
("herne's",1)
("lights",1)
("the",1)
("they",1)
("display",1)
("to",1)
("the",1)
("that",1)
("him",1)
("page",1)
("he",1)
("he",1)
("he",1)
("he",1)
("him",1)
("page",1)
("lewdsters",1)
("their",1)
("lechery",1)
("those",1)
("that",1)
("them",1)
("do",1)
("treachery",1)
("the",1)
("hour",1)
("draws",1)
("to",1)
("the",1)
("to",1)
("the",1)
("park",1)
("hugh",1)
("disguised",1)
("hugh",1)
("trib",1)
("trib",1)
("parts",1)
("pold",1)
("pray",1)
("the",1)
("pit",1)
("the",1)
("do",1)
("pid",1)
("trib",1)
("trib",1)
("part",1)
("the",1)
("park",1)
("disguised",1)
("herne",1)
("the",1)
("hath",1)
("twelve",1)
("the",1)
("draws",1)
("the",1)
("hot",1)
("thou",1)
("thy",1)
("love",1)
("thy",1)
("horns",1)
("powerful",1)
("love",1)
("that",1)
("the",1)
("love",1)
("leda",1)
("love",1)
("how",1)
("the",1)
("drew",1)
("to",1)
("the",1)
("done",1)
("the",1)
("then",1)
("the",1)
("think",1)
("t",1)
("have",1)
("hot",1)
("poor",1)
("do",1)
("here",1)
("the",1)
("think",1)
("the",1)
("time",1)
("to",1)
("piss",1)
("tallow",1)
("here",1)
("doe",1)
("page",1)
("thou",1)
("there",1)
("deer",1)
("deer",1)
("doe",1)
("the",1)
("let",1)
("the",1)
("potatoes",1)
("let",1)
("thunder",1)
("to",1)
("the",1)
("tune",1)
("hail",1)
("let",1)
("there",1)
("tempest",1)
("provocation",1)
("here",1)
("page",1)
("divide",1)
("like",1)
("haunch",1)
("to",1)
("the",1)
("this",1)
("horns",1)
("husbands",1)
("ha",1)
("like",1)
("herne",1)
("the",1)
("hunter",1)
("he",1)
("true",1)
("page",1)
("heaven",1)
("this",1)
("page",1)
("they",1)
("think",1)
("the",1)
("devil",1)
("have",1)
("damned",1)
("lest",1)
("the",1)
("that's",1)
("hell",1)
("he",1)
("thus",1)
("hugh",1)
("disguised",1)
("pistol",1)
("hobgoblin",1)
("page",1)
("tapers",1)
("heirs",1)
("destiny",1)
("hobgoblin",1)
("the",1)
("pistol",1)
("list",1)
("toys",1)
("to",1)
("thou",1)
("leap",1)
("thou",1)
("hearths",1)
("there",1)
("pinch",1)
("the",1)
("hates",1)
("they",1)
("he",1)
("that",1)
("to",1)
("them",1)
("die",1)
("their",1)
("lies",1)
("down",1)
("his",1)
("hugh",1)
("that",1)
("has",1)
("thrice",1)
("her",1)
("prayers",1)
("the",1)
("her",1)
("those",1)
("think",1)
("their",1)
("pinch",1)
("them",1)
("legs",1)
("luck",1)
("that",1)
("till",1)
("the",1)
("perpetual",1)
("doom",1)
("tis",1)
("the",1)
("the",1)
("the",1)
("look",1)
("precious",1)
("loyal",1)
("look",1)
("like",1)
("to",1)
("the",1)
("the",1)
("that",1)
("let",1)
("than",1)
("the",1)
("to",1)
("honi",1)
("pense",1)
("tufts",1)
("purple",1)
("let",1)
("pearl",1)
("their",1)
("disperse",1)
("till",1)
("tis",1)
("dance",1)
("the",1)
("herne",1)
("the",1)
("hunter",1)
("let",1)
("hugh",1)
("pray",1)
("lock",1)
("hand",1)
("hand",1)
("twenty",1)
("lanterns",1)
("to",1)
("the",1)
("tree",1)
("heavens",1)
("defend",1)
("that",1)
("lest",1)
("he",1)
("transform",1)
("to",1)
("piece",1)
("pistol",1)
("thou",1)
("thy",1)
("trial",1)
("touch",1)
("his",1)
("he",1)
("the",1)
("descend",1)
("turn",1)
("him",1)
("to",1)
("pain",1)
("he",1)
("the",1)
("heart",1)
("pistol",1)
("trial",1)
("hugh",1)
("this",1)
("take",1)
("they",1)
("him",1)
("their",1)
("tapers",1)
("tainted",1)
("desire",1)
("him",1)
("trip",1)
("pinch",1)
("him",1)
("to",1)
("time",1)
("lust",1)
("luxury",1)
("lust",1)
("desire",1)
("heart",1)
("thoughts",1)
("do",1)
("them",1)
("higher",1)
("higher",1)
("pinch",1)
("him",1)
("pinch",1)
("him",1)
("his",1)
("pinch",1)
("him",1)
("him",1)
("turn",1)
("him",1)
("till",1)
("during",1)
("this",1)
("they",1)
("pinch",1)
("doctor",1)
("takes",1)
("page",1)
("hunting",1)
("heard",1)
("the",1)
("pulls",1)
("his",1)
("head",1)
("page",1)
("page",1)
("page",1)
("do",1)
("think",1)
("have",1)
("herne",1)
("the",1)
("hunter",1)
("turn",1)
("page",1)
("pray",1)
("hold",1)
("the",1)
("higher",1)
("how",1)
("like",1)
("these",1)
("husband",1)
("do",1)
("these",1)
("the",1)
("than",1)
("the",1)
("town",1)
("here",1)
("his",1)
("horns",1)
("he",1)
("hath",1)
("his",1)
("his",1)
("twenty",1)
("pounds",1)
("paid",1)
("to",1)
("his",1)
("horses",1)
("have",1)
("had",1)
("luck",1)
("take",1)
("love",1)
("deer",1)
("do",1)
("to",1)
("perceive",1)
("that",1)
("too",1)
("the",1)
("proofs",1)
("these",1)
("three",1)
("times",1)
("the",1)
("thought",1)
("they",1)
("the",1)
("the",1)
("powers",1)
("drove",1)
("the",1)
("the",1)
("despite",1)
("the",1)
("teeth",1)
("that",1)
("they",1)
("how",1)
("lent",1)
("tis",1)
("hugh",1)
("leave",1)
("desires",1)
("pinse",1)
("hugh",1)
("hugh",1)
("leave",1)
("too",1)
("pray",1)
("till",1)
("thou",1)
("to",1)
("her",1)
("have",1)
("laid",1)
("the",1)
("dried",1)
("that",1)
("to",1)
("prevent",1)
("this",1)
("too",1)
("have",1)
("tis",1)
("time",1)
("piece",1)
("toasted",1)
("hugh",1)
("to",1)
("putter",1)
("putter",1)
("putter",1)
("have",1)
("lived",1)
("to",1)
("the",1)
("taunt",1)
("that",1)
("this",1)
("to",1)
("the",1)
("decay",1)
("lust",1)
("late",1)
("through",1)
("the",1)
("page",1)
("do",1)
("think",1)
("though",1)
("have",1)
("the",1)
("hearts",1)
("the",1)
("head",1)
("have",1)
("to",1)
("hell",1)
("that",1)
("the",1)
("devil",1)
("have",1)
("delight",1)
("hodge",1)
("pudding",1)
("page",1)
("puffed",1)
("page",1)
("that",1)
("page",1)
("poor",1)
("his",1)
("hugh",1)
("to",1)
("to",1)
("taverns",1)
("to",1)
("drinkings",1)
("pribbles",1)
("prabbles",1)
("theme",1)
("have",1)
("the",1)
("dejected",1)
("to",1)
("the",1)
("plummet",1)
("to",1)
("to",1)
("that",1)
("have",1)
("to",1)
("have",1)
("pander",1)
("that",1)
("have",1)
("think",1)
("to",1)
("that",1)
("page",1)
("thou",1)
("posset",1)
("to",1)
("house",1)
("desire",1)
("thee",1)
("to",1)
("laugh",1)
("that",1)
("laughs",1)
("thee",1)
("tell",1)
("her",1)
("hath",1)
("her",1)
("daughter",1)
("page",1)
("doctors",1)
("doubt",1)
("that",1)
("page",1)
("daughter",1)
("this",1)
("doctor",1)
("ho",1)
("ho",1)
("page",1)
("page",1)
("how",1)
("how",1)
("have",1)
("dispatched",1)
("dispatched",1)
("the",1)
("hanged",1)
("la",1)
("page",1)
("to",1)
("page",1)
("lubberly",1)
("had",1)
("the",1)
("have",1)
("him",1)
("he",1)
("have",1)
("did",1)
("think",1)
("had",1)
("page",1)
("tis",1)
("postmaster's",1)
("page",1)
("life",1)
("then",1)
("took",1)
("the",1)
("tell",1)
("that",1)
("think",1)
("took",1)
("had",1)
("to",1)
("him",1)
("he",1)
("have",1)
("had",1)
("him",1)
("page",1)
("this",1)
("did",1)
("tell",1)
("how",1)
("daughter",1)
("her",1)
("to",1)
("her",1)
("had",1)
("postmaster's",1)
("page",1)
("purpose",1)
("turned",1)
("daughter",1)
("the",1)
("doctor",1)
("the",1)
("deanery",1)
("there",1)
("doctor",1)
("doctor",1)
("page",1)
("ha",1)
("paysan",1)
("page",1)
("page",1)
("did",1)
("take",1)
("her",1)
("doctor",1)
("tis",1)
("this",1)
("hath",1)
("the",1)
("page",1)
("heart",1)
("here",1)
("page",1)
("how",1)
("page",1)
("pardon",1)
("pardon",1)
("page",1)
("how",1)
("page",1)
("doctor",1)
("do",1)
("her",1)
("hear",1)
("the",1)
("truth",1)
("have",1)
("her",1)
("there",1)
("proportion",1)
("held",1)
("love",1)
("the",1)
("truth",1)
("long",1)
("that",1)
("dissolve",1)
("the",1)
("holy",1)
("that",1)
("hath",1)
("this",1)
("deceit",1)
("loses",1)
("the",1)
("disobedience",1)
("title",1)
("therein",1)
("doth",1)
("thousand",1)
("hours",1)
("have",1)
("her",1)
("here",1)
("love",1)
("the",1)
("heavens",1)
("themselves",1)
("do",1)
("the",1)
("lands",1)
("though",1)
("have",1)
("ta'en",1)
("to",1)
("that",1)
("hath",1)
("page",1)
("heaven",1)
("thee",1)
("dogs",1)
("deer",1)
("page",1)
("heaven",1)
("days",1)
("husband",1)
("let",1)
("home",1)
("laugh",1)
("this",1)
("let",1)
("to",1)
("hold",1)
("he",1)
("tonight",1)
("lie",1)
