("leontes'",1)
("palace",1)
("to",1)
("the",1)
("like",1)
("have",1)
("difference",1)
("think",1)
("this",1)
("the",1)
("to",1)
("pay",1)
("the",1)
("he",1)
("him",1)
("loves",1)
("the",1)
("to",1)
("drinks",1)
("that",1)
("though",1)
("they",1)
("praise",1)
("little",1)
("pay",1)
("deal",1)
("too",1)
("dear",1)
("honesty",1)
("puts",1)
("to",1)
("himself",1)
("to",1)
("they",1)
("trained",1)
("together",1)
("their",1)
("there",1)
("them",1)
("then",1)
("their",1)
("dignities",1)
("their",1)
("their",1)
("though",1)
("personal",1)
("have",1)
("letters",1)
("loving",1)
("that",1)
("they",1)
("have",1)
("to",1)
("together",1)
("though",1)
("hands",1)
("the",1)
("the",1)
("heavens",1)
("their",1)
("loves",1)
("think",1)
("there",1)
("the",1)
("to",1)
("have",1)
("prince",1)
("the",1)
("promise",1)
("that",1)
("the",1)
("hopes",1)
("him",1)
("that",1)
("physics",1)
("the",1)
("hearts",1)
("they",1)
("that",1)
("he",1)
("desire",1)
("their",1)
("life",1)
("to",1)
("him",1)
("they",1)
("to",1)
("die",1)
("there",1)
("they",1)
("desire",1)
("to",1)
("live",1)
("the",1)
("had",1)
("they",1)
("desire",1)
("to",1)
("live",1)
("till",1)
("he",1)
("had",1)
("the",1)
("leontes",1)
("hermione",1)
("polixenes",1)
("polixenes",1)
("the",1)
("hath",1)
("the",1)
("have",1)
("left",1)
("throne",1)
("time",1)
("long",1)
("thanks",1)
("perpetuity",1)
("hence",1)
("debt",1)
("therefore",1)
("like",1)
("place",1)
("thank",1)
("thousands",1)
("that",1)
("leontes",1)
("thanks",1)
("pay",1)
("them",1)
("part",1)
("polixenes",1)
("that's",1)
("to",1)
("that",1)
("home",1)
("to",1)
("this",1)
("put",1)
("too",1)
("truly",1)
("have",1)
("to",1)
("tire",1)
("leontes",1)
("tougher",1)
("than",1)
("put",1)
("to't",1)
("polixenes",1)
("longer",1)
("leontes",1)
("longer",1)
("polixenes",1)
("to",1)
("leontes",1)
("part",1)
("the",1)
("time",1)
("then",1)
("that",1)
("polixenes",1)
("press",1)
("there",1)
("tongue",1)
("that",1)
("the",1)
("there",1)
("twere",1)
("denied",1)
("do",1)
("drag",1)
("homeward",1)
("to",1)
("hinder",1)
("love",1)
("to",1)
("to",1)
("trouble",1)
("to",1)
("leontes",1)
("tongue",1)
("tied",1)
("hermione",1)
("had",1)
("thought",1)
("to",1)
("have",1)
("held",1)
("peace",1)
("have",1)
("drawn",1)
("him",1)
("to",1)
("him",1)
("too",1)
("tell",1)
("him",1)
("this",1)
("the",1)
("day",1)
("proclaim'd",1)
("this",1)
("to",1)
("him",1)
("he's",1)
("his",1)
("leontes",1)
("hermione",1)
("hermione",1)
("to",1)
("tell",1)
("he",1)
("longs",1)
("to",1)
("his",1)
("let",1)
("him",1)
("then",1)
("let",1)
("him",1)
("let",1)
("him",1)
("he",1)
("thwack",1)
("him",1)
("hence",1)
("distaffs",1)
("presence",1)
("the",1)
("take",1)
("lord",1)
("him",1)
("to",1)
("let",1)
("him",1)
("there",1)
("the",1)
("prefix'd",1)
("parting",1)
("deed",1)
("leontes",1)
("love",1)
("thee",1)
("the",1)
("lady",1)
("her",1)
("lord",1)
("polixenes",1)
("hermione",1)
("polixenes",1)
("hermione",1)
("put",1)
("limber",1)
("though",1)
("to",1)
("the",1)
("lady's",1)
("potent",1)
("lord's",1)
("to",1)
("prisoner",1)
("like",1)
("pay",1)
("depart",1)
("thanks",1)
("how",1)
("prisoner",1)
("dread",1)
("them",1)
("polixenes",1)
("then",1)
("to",1)
("prisoner",1)
("less",1)
("to",1)
("than",1)
("to",1)
("punish",1)
("hermione",1)
("then",1)
("hostess",1)
("lord's",1)
("tricks",1)
("pretty",1)
("lordings",1)
("then",1)
("polixenes",1)
("two",1)
("lads",1)
("that",1)
("thought",1)
("there",1)
("day",1)
("to",1)
("to",1)
("day",1)
("to",1)
("hermione",1)
("lord",1)
("the",1)
("the",1)
("two",1)
("polixenes",1)
("twinn'd",1)
("lambs",1)
("that",1)
("did",1)
("the",1)
("the",1)
("the",1)
("the",1)
("doctrine",1)
("doing",1)
("dream'd",1)
("that",1)
("did",1)
("had",1)
("pursued",1)
("that",1)
("life",1)
("higher",1)
("have",1)
("heaven",1)
("the",1)
("hereditary",1)
("hermione",1)
("this",1)
("have",1)
("tripp'd",1)
("polixenes",1)
("lady",1)
("temptations",1)
("have",1)
("then",1)
("to's",1)
("those",1)
("days",1)
("precious",1)
("had",1)
("then",1)
("the",1)
("play",1)
("hermione",1)
("to",1)
("this",1)
("lest",1)
("devils",1)
("the",1)
("have",1)
("do",1)
("that",1)
("did",1)
("that",1)
("leontes",1)
("he",1)
("hermione",1)
("he'll",1)
("lord",1)
("leontes",1)
("he",1)
("hermione",1)
("dearest",1)
("thou",1)
("to",1)
("purpose",1)
("hermione",1)
("leontes",1)
("hermione",1)
("have",1)
("twice",1)
("prithee",1)
("tell",1)
("praise",1)
("tame",1)
("things",1)
("deed",1)
("dying",1)
("tongueless",1)
("thousand",1)
("that",1)
("praises",1)
("thousand",1)
("to",1)
("the",1)
("last",1)
("deed",1)
("to",1)
("his",1)
("has",1)
("her",1)
("to",1)
("the",1)
("purpose",1)
("let",1)
("have't",1)
("long",1)
("leontes",1)
("that",1)
("three",1)
("had",1)
("themselves",1)
("to",1)
("death",1)
("thee",1)
("thy",1)
("hand",1)
("thyself",1)
("love",1)
("then",1)
("didst",1)
("thou",1)
("hermione",1)
("tis",1)
("lo",1)
("have",1)
("to",1)
("the",1)
("purpose",1)
("twice",1)
("the",1)
("husband",1)
("the",1)
("leontes",1)
("too",1)
("hot",1)
("too",1)
("hot",1)
("to",1)
("have",1)
("tremor",1)
("heart",1)
("dances",1)
("this",1)
("put",1)
("derive",1)
("liberty",1)
("heartiness",1)
("the",1)
("t",1)
("to",1)
("paddling",1)
("palms",1)
("pinching",1)
("they",1)
("practised",1)
("looking",1)
("then",1)
("to",1)
("twere",1)
("the",1)
("the",1)
("deer",1)
("that",1)
("likes",1)
("thou",1)
("lord",1)
("leontes",1)
("that's",1)
("hast",1)
("thy",1)
("they",1)
("the",1)
("the",1)
("heifer",1)
("the",1)
("his",1)
("palm",1)
("how",1)
("thou",1)
("lord",1)
("leontes",1)
("thou",1)
("pash",1)
("the",1)
("that",1)
("have",1)
("to",1)
("like",1)
("they",1)
("like",1)
("that",1)
("they",1)
("dyed",1)
("dice",1)
("to",1)
("that",1)
("twixt",1)
("his",1)
("true",1)
("to",1)
("this",1)
("like",1)
("page",1)
("look",1)
("dear'st",1)
("thy",1)
("dam",1)
("thy",1)
("the",1)
("thou",1)
("dost",1)
("possible",1)
("things",1)
("held",1)
("dreams",1)
("how",1)
("this",1)
("thou",1)
("then",1)
("tis",1)
("thou",1)
("thou",1)
("dost",1)
("that",1)
("that",1)
("to",1)
("the",1)
("hardening",1)
("polixenes",1)
("hermione",1)
("he",1)
("polixenes",1)
("how",1)
("lord",1)
("how",1)
("hermione",1)
("look",1)
("held",1)
("distraction",1)
("lord",1)
("leontes",1)
("how",1)
("tenderness",1)
("pastime",1)
("to",1)
("harder",1)
("looking",1)
("the",1)
("lines",1)
("did",1)
("twenty",1)
("three",1)
("dagger",1)
("lest",1)
("prove",1)
("do",1)
("too",1)
("dangerous",1)
("how",1)
("like",1)
("then",1)
("to",1)
("this",1)
("this",1)
("this",1)
("honest",1)
("take",1)
("lord",1)
("leontes",1)
("happy",1)
("dole",1)
("prince",1)
("do",1)
("to",1)
("polixenes",1)
("home",1)
("he's",1)
("then",1)
("parasite",1)
("he",1)
("day",1)
("december",1)
("his",1)
("thoughts",1)
("that",1)
("thick",1)
("leontes",1)
("this",1)
("two",1)
("lord",1)
("leave",1)
("to",1)
("hermione",1)
("how",1)
("thou",1)
("lovest",1)
("let",1)
("dear",1)
("to",1)
("thyself",1)
("he's",1)
("to",1)
("heart",1)
("hermione",1)
("the",1)
("there",1)
("leontes",1)
("to",1)
("dispose",1)
("the",1)
("though",1)
("perceive",1)
("how",1)
("line",1)
("to",1)
("to",1)
("how",1)
("holds",1)
("the",1)
("the",1)
("to",1)
("him",1)
("her",1)
("the",1)
("to",1)
("her",1)
("husband",1)
("polixenes",1)
("hermione",1)
("thick",1)
("deep",1)
("head",1)
("play",1)
("play",1)
("thy",1)
("plays",1)
("play",1)
("too",1)
("disgraced",1)
("part",1)
("hiss",1)
("to",1)
("play",1)
("play",1)
("there",1)
("have",1)
("deceived",1)
("there",1)
("this",1)
("present",1)
("this",1)
("holds",1)
("his",1)
("the",1)
("that",1)
("little",1)
("thinks",1)
("has",1)
("his",1)
("pond",1)
("his",1)
("his",1)
("there's",1)
("have",1)
("those",1)
("their",1)
("despair",1)
("that",1)
("have",1)
("the",1)
("tenth",1)
("hang",1)
("themselves",1)
("physic",1)
("there",1)
("planet",1)
("that",1)
("tis",1)
("predominant",1)
("tis",1)
("powerful",1)
("think",1)
("let",1)
("the",1)
("thousand",1)
("have",1)
("the",1)
("disease",1)
("how",1)
("like",1)
("they",1)
("leontes",1)
("that's",1)
("there",1)
("lord",1)
("leontes",1)
("play",1)
("thou'rt",1)
("honest",1)
("this",1)
("longer",1)
("had",1)
("to",1)
("his",1)
("hold",1)
("home",1)
("leontes",1)
("didst",1)
("he",1)
("petitions",1)
("his",1)
("leontes",1)
("didst",1)
("perceive",1)
("they're",1)
("here",1)
("tis",1)
("last",1)
("how",1)
("that",1)
("he",1)
("did",1)
("the",1)
("leontes",1)
("the",1)
("pertinent",1)
("this",1)
("taken",1)
("pate",1)
("thine",1)
("thy",1)
("draw",1)
("than",1)
("the",1)
("the",1)
("head",1)
("piece",1)
("lower",1)
("perchance",1)
("to",1)
("this",1)
("purblind",1)
("lord",1)
("think",1)
("here",1)
("longer",1)
("leontes",1)
("ha",1)
("here",1)
("longer",1)
("leontes",1)
("to",1)
("highness",1)
("the",1)
("leontes",1)
("the",1)
("let",1)
("that",1)
("have",1)
("trusted",1)
("thee",1)
("the",1)
("things",1)
("to",1)
("heart",1)
("priest",1)
("like",1)
("thou",1)
("hast",1)
("thee",1)
("departed",1)
("thy",1)
("penitent",1)
("have",1)
("deceived",1)
("thy",1)
("deceived",1)
("that",1)
("lord",1)
("leontes",1)
("to",1)
("thou",1)
("honest",1)
("thou",1)
("that",1)
("thou",1)
("hoxes",1)
("honesty",1)
("thou",1)
("trust",1)
("therein",1)
("that",1)
("play'd",1)
("home",1)
("the",1)
("drawn",1)
("takest",1)
("lord",1)
("these",1)
("that",1)
("his",1)
("his",1)
("the",1)
("doings",1)
("the",1)
("puts",1)
("lord",1)
("play'd",1)
("the",1)
("the",1)
("to",1)
("do",1)
("thing",1)
("the",1)
("doubted",1)
("the",1)
("did",1)
("the",1)
("performance",1)
("twas",1)
("the",1)
("these",1)
("lord",1)
("that",1)
("honesty",1)
("plainer",1)
("let",1)
("trespass",1)
("then",1)
("deny",1)
("tis",1)
("leontes",1)
("ha",1)
("that's",1)
("past",1)
("doubt",1)
("have",1)
("thicker",1)
("than",1)
("horn",1)
("heard",1)
("to",1)
("thought",1)
("that",1)
("that",1)
("does",1)
("think",1)
("thou",1)
("to",1)
("have",1)
("thought",1)
("then",1)
("hobby",1)
("horse",1)
("deserves",1)
("that",1)
("puts",1)
("to",1)
("her",1)
("troth",1)
("plight",1)
("to",1)
("hear",1)
("present",1)
("taken",1)
("heart",1)
("did",1)
("less",1)
("than",1)
("this",1)
("to",1)
("deep",1)
("that",1)
("though",1)
("true",1)
("leontes",1)
("leaning",1)
("to",1)
("lip",1)
("the",1)
("laughing",1)
("honesty",1)
("horsing",1)
("hours",1)
("the",1)
("pin",1)
("theirs",1)
("theirs",1)
("that",1)
("this",1)
("then",1)
("the",1)
("that's",1)
("the",1)
("have",1)
("these",1)
("this",1)
("lord",1)
("this",1)
("diseased",1)
("tis",1)
("dangerous",1)
("leontes",1)
("tis",1)
("true",1)
("lord",1)
("leontes",1)
("lie",1)
("lie",1)
("thou",1)
("liest",1)
("hate",1)
("thee",1)
("pronounce",1)
("thee",1)
("lout",1)
("hovering",1)
("temporizer",1)
("that",1)
("thine",1)
("to",1)
("them",1)
("liver",1)
("her",1)
("life",1)
("live",1)
("the",1)
("does",1)
("her",1)
("leontes",1)
("he",1)
("that",1)
("her",1)
("like",1)
("hanging",1)
("his",1)
("had",1)
("true",1)
("that",1)
("to",1)
("honour",1)
("their",1)
("profits",1)
("their",1)
("particular",1)
("thrifts",1)
("they",1)
("do",1)
("that",1)
("doing",1)
("thou",1)
("his",1)
("have",1)
("to",1)
("plainly",1)
("heaven",1)
("heaven",1)
("how",1)
("to",1)
("lasting",1)
("draught",1)
("to",1)
("lord",1)
("do",1)
("this",1)
("that",1)
("potion",1)
("lingering",1)
("dram",1)
("that",1)
("like",1)
("poison",1)
("this",1)
("to",1)
("dread",1)
("honourable",1)
("have",1)
("loved",1)
("thee",1)
("leontes",1)
("that",1)
("thy",1)
("dost",1)
("think",1)
("to",1)
("this",1)
("the",1)
("purity",1)
("to",1)
("preserve",1)
("thorns",1)
("tails",1)
("to",1)
("the",1)
("the",1)
("prince",1)
("do",1)
("think",1)
("love",1)
("to't",1)
("do",1)
("this",1)
("do",1)
("provided",1)
("that",1)
("he's",1)
("highness",1)
("take",1)
("thereby",1)
("the",1)
("tongues",1)
("to",1)
("leontes",1)
("thou",1)
("dost",1)
("have",1)
("down",1)
("to",1)
("her",1)
("honour",1)
("lord",1)
("then",1)
("his",1)
("he",1)
("have",1)
("leontes",1)
("this",1)
("do't",1)
("thou",1)
("hast",1)
("the",1)
("half",1)
("heart",1)
("do't",1)
("thou",1)
("thine",1)
("do't",1)
("lord",1)
("leontes",1)
("thou",1)
("hast",1)
("lady",1)
("the",1)
("poisoner",1)
("polixenes",1)
("to",1)
("do't",1)
("the",1)
("to",1)
("himself",1)
("have",1)
("that",1)
("his",1)
("too",1)
("to",1)
("do",1)
("this",1)
("deed",1)
("promotion",1)
("thousands",1)
("that",1)
("had",1)
("do't",1)
("parchment",1)
("let",1)
("the",1)
("to",1)
("do't",1)
("to",1)
("happy",1)
("here",1)
("polixenes",1)
("polixenes",1)
("this",1)
("here",1)
("to",1)
("day",1)
("hail",1)
("polixenes",1)
("the",1)
("the",1)
("lord",1)
("polixenes",1)
("the",1)
("hath",1)
("him",1)
("he",1)
("had",1)
("lost",1)
("province",1)
("loved",1)
("he",1)
("loves",1)
("himself",1)
("him",1)
("he",1)
("his",1)
("to",1)
("the",1)
("lip",1)
("leaves",1)
("to",1)
("that",1)
("thus",1)
("his",1)
("dare",1)
("lord",1)
("polixenes",1)
("how",1)
("dare",1)
("do",1)
("do",1)
("dare",1)
("to",1)
("tis",1)
("thereabouts",1)
("to",1)
("do",1)
("dare",1)
("to",1)
("too",1)
("party",1)
("this",1)
("thus",1)
("t",1)
("there",1)
("puts",1)
("distemper",1)
("the",1)
("disease",1)
("that",1)
("polixenes",1)
("how",1)
("like",1)
("the",1)
("have",1)
("look'd",1)
("thousands",1)
("have",1)
("the",1)
("thereto",1)
("like",1)
("less",1)
("than",1)
("parents'",1)
("does",1)
("thereof",1)
("to",1)
("polixenes",1)
("dost",1)
("thou",1)
("hear",1)
("thee",1)
("the",1)
("parts",1)
("honour",1)
("does",1)
("the",1)
("least",1)
("this",1)
("that",1)
("thou",1)
("declare",1)
("thou",1)
("dost",1)
("harm",1)
("toward",1)
("how",1)
("how",1)
("to",1)
("prevented",1)
("to",1)
("how",1)
("to",1)
("tell",1)
("honour",1)
("him",1)
("that",1)
("think",1)
("honourable",1)
("therefore",1)
("to",1)
("lost",1)
("polixenes",1)
("him",1)
("to",1)
("polixenes",1)
("the",1)
("polixenes",1)
("he",1)
("thinks",1)
("he",1)
("he",1)
("had",1)
("to",1)
("to't",1)
("that",1)
("have",1)
("touch'd",1)
("his",1)
("polixenes",1)
("then",1)
("turn",1)
("to",1)
("his",1)
("that",1)
("did",1)
("the",1)
("turn",1)
("then",1)
("to",1)
("that",1)
("the",1)
("dullest",1)
("hated",1)
("too",1)
("than",1)
("the",1)
("that",1)
("heard",1)
("his",1)
("thought",1)
("particular",1)
("heaven",1)
("their",1)
("the",1)
("to",1)
("the",1)
("the",1)
("his",1)
("piled",1)
("his",1)
("the",1)
("his",1)
("polixenes",1)
("how",1)
("this",1)
("tis",1)
("to",1)
("than",1)
("how",1)
("tis",1)
("therefore",1)
("dare",1)
("trust",1)
("honesty",1)
("that",1)
("lies",1)
("this",1)
("trunk",1)
("to",1)
("to",1)
("the",1)
("twos",1)
("threes",1)
("posterns",1)
("them",1)
("the",1)
("put",1)
("to",1)
("here",1)
("this",1)
("discovery",1)
("lost",1)
("the",1)
("honour",1)
("parents",1)
("have",1)
("truth",1)
("to",1)
("prove",1)
("dare",1)
("than",1)
("the",1)
("thereon",1)
("his",1)
("polixenes",1)
("do",1)
("thee",1)
("his",1)
("heart",1)
("thy",1)
("hand",1)
("pilot",1)
("to",1)
("thy",1)
("places",1)
("people",1)
("did",1)
("hence",1)
("departure",1)
("two",1)
("days",1)
("this",1)
("precious",1)
("his",1)
("person's",1)
("he",1)
("does",1)
("he",1)
("dishonour'd",1)
("profess'd",1)
("to",1)
("him",1)
("his",1)
("that",1)
("the",1)
("part",1)
("his",1)
("theme",1)
("his",1)
("ta'en",1)
("thee",1)
("thou",1)
("life",1)
("hence",1)
("let",1)
("to",1)
("the",1)
("the",1)
("posterns",1)
("please",1)
("highness",1)
("to",1)
("take",1)
("the",1)
("hour",1)
("leontes'",1)
("palace",1)
("hermione",1)
("ladies",1)
("hermione",1)
("take",1)
("the",1)
("to",1)
("he",1)
("troubles",1)
("tis",1)
("past",1)
("lady",1)
("lord",1)
("playfellow",1)
("lady",1)
("lord",1)
("hard",1)
("to",1)
("love",1)
("lady",1)
("lord",1)
("they",1)
("that",1)
("there",1)
("too",1)
("hair",1)
("there",1)
("half",1)
("pen",1)
("lady",1)
("taught",1)
("this",1)
("learnt",1)
("pray",1)
("lady",1)
("lord",1)
("that's",1)
("have",1)
("lady's",1)
("that",1)
("has",1)
("her",1)
("lady",1)
("hark",1)
("the",1)
("present",1)
("to",1)
("prince",1)
("these",1)
("days",1)
("then",1)
("have",1)
("lady",1)
("late",1)
("time",1)
("her",1)
("hermione",1)
("pray",1)
("tell",1)
("tale",1)
("hermione",1)
("tale's",1)
("have",1)
("hermione",1)
("let's",1)
("have",1)
("that",1)
("down",1)
("do",1)
("to",1)
("powerful",1)
("there",1)
("hermione",1)
("down",1)
("then",1)
("dwelt",1)
("tell",1)
("hear",1)
("hermione",1)
("then",1)
("leontes",1)
("lords",1)
("leontes",1)
("he",1)
("there",1)
("his",1)
("train",1)
("him",1)
("lord",1)
("the",1)
("tuft",1)
("pines",1)
("them",1)
("their",1)
("them",1)
("to",1)
("their",1)
("leontes",1)
("how",1)
("true",1)
("lesser",1)
("how",1)
("there",1)
("the",1)
("drink",1)
("depart",1)
("partake",1)
("his",1)
("present",1)
("the",1)
("to",1)
("his",1)
("how",1)
("he",1)
("hath",1)
("drunk",1)
("he",1)
("his",1)
("his",1)
("hefts",1)
("have",1)
("drunk",1)
("the",1)
("his",1)
("help",1)
("this",1)
("his",1)
("pander",1)
("there",1)
("plot",1)
("life",1)
("true",1)
("that",1)
("that",1)
("pre",1)
("him",1)
("he",1)
("has",1)
("discover'd",1)
("design",1)
("pinch'd",1)
("thing",1)
("trick",1)
("them",1)
("to",1)
("play",1)
("how",1)
("the",1)
("posterns",1)
("lord",1)
("his",1)
("hath",1)
("less",1)
("prevail'd",1)
("than",1)
("leontes",1)
("too",1)
("the",1)
("did",1)
("him",1)
("though",1)
("he",1)
("does",1)
("have",1)
("too",1)
("him",1)
("hermione",1)
("this",1)
("leontes",1)
("the",1)
("hence",1)
("he",1)
("her",1)
("him",1)
("let",1)
("her",1)
("herself",1)
("that",1)
("tis",1)
("polixenes",1)
("has",1)
("thee",1)
("thus",1)
("hermione",1)
("he",1)
("had",1)
("howe'er",1)
("lean",1)
("to",1)
("the",1)
("leontes",1)
("lords",1)
("look",1)
("her",1)
("her",1)
("to",1)
("lady",1)
("the",1)
("thereto",1)
("tis",1)
("pity",1)
("honest",1)
("honourable",1)
("praise",1)
("her",1)
("this",1)
("her",1)
("door",1)
("deserves",1)
("high",1)
("the",1)
("the",1)
("hum",1)
("ha",1)
("these",1)
("petty",1)
("that",1)
("doth",1)
("that",1)
("does",1)
("these",1)
("these",1)
("hums",1)
("ha's",1)
("have",1)
("honest",1)
("t",1)
("him",1)
("that",1)
("has",1)
("to",1)
("hermione",1)
("the",1)
("the",1)
("he",1)
("lord",1)
("do",1)
("leontes",1)
("have",1)
("lady",1)
("polixenes",1)
("leontes",1)
("thou",1)
("thing",1)
("thy",1)
("place",1)
("lest",1)
("the",1)
("precedent",1)
("like",1)
("language",1)
("to",1)
("degrees",1)
("distinguishment",1)
("leave",1)
("the",1)
("prince",1)
("have",1)
("have",1)
("traitor",1)
("her",1)
("that",1)
("to",1)
("herself",1)
("her",1)
("principal",1)
("that",1)
("those",1)
("that",1)
("titles",1)
("privy",1)
("to",1)
("this",1)
("their",1)
("late",1)
("hermione",1)
("life",1)
("privy",1)
("to",1)
("this",1)
("how",1)
("this",1)
("to",1)
("that",1)
("thus",1)
("have",1)
("publish'd",1)
("lord",1)
("throughly",1)
("then",1)
("to",1)
("did",1)
("leontes",1)
("those",1)
("the",1)
("to",1)
("top",1)
("her",1)
("to",1)
("prison",1)
("he",1)
("her",1)
("that",1)
("he",1)
("hermione",1)
("there's",1)
("planet",1)
("patient",1)
("till",1)
("the",1)
("heavens",1)
("look",1)
("lords",1)
("prone",1)
("to",1)
("the",1)
("dew",1)
("perchance",1)
("dry",1)
("pities",1)
("have",1)
("that",1)
("honourable",1)
("lodged",1)
("here",1)
("than",1)
("tears",1)
("drown",1)
("lords",1)
("thoughts",1)
("the",1)
("perform'd",1)
("leontes",1)
("heard",1)
("hermione",1)
("that",1)
("highness",1)
("plight",1)
("do",1)
("there",1)
("has",1)
("deserved",1)
("prison",1)
("then",1)
("tears",1)
("this",1)
("lord",1)
("to",1)
("trust",1)
("have",1)
("leave",1)
("leontes",1)
("do",1)
("hence",1)
("hermione",1)
("ladies",1)
("lord",1)
("highness",1)
("the",1)
("do",1)
("lest",1)
("prove",1)
("the",1)
("three",1)
("lord",1)
("her",1)
("lord",1)
("dare",1)
("life",1)
("lay",1)
("down",1)
("do't",1)
("please",1)
("to",1)
("that",1)
("the",1)
("the",1)
("heaven",1)
("to",1)
("this",1)
("her",1)
("prove",1)
("lodge",1)
("her",1)
("than",1)
("her",1)
("trust",1)
("her",1)
("the",1)
("dram",1)
("leontes",1)
("hold",1)
("peaces",1)
("lord",1)
("lord",1)
("putter",1)
("that",1)
("damn'd",1)
("the",1)
("land",1)
("damn",1)
("him",1)
("honour",1)
("have",1)
("three",1)
("daughters",1)
("the",1)
("the",1)
("the",1)
("third",1)
("this",1)
("prove",1)
("true",1)
("they'll",1)
("pay",1)
("honour",1)
("they",1)
("to",1)
("they",1)
("heirs",1)
("had",1)
("than",1)
("they",1)
("produce",1)
("leontes",1)
("this",1)
("dead",1)
("do",1)
("doing",1)
("thus",1)
("the",1)
("that",1)
("to",1)
("honesty",1)
("there's",1)
("the",1)
("to",1)
("the",1)
("dungy",1)
("leontes",1)
("lack",1)
("lord",1)
("had",1)
("did",1)
("lack",1)
("than",1)
("lord",1)
("this",1)
("to",1)
("have",1)
("her",1)
("honour",1)
("true",1)
("than",1)
("how",1)
("leontes",1)
("this",1)
("prerogative",1)
("this",1)
("truth",1)
("like",1)
("the",1)
("the",1)
("loss",1)
("the",1)
("the",1)
("properly",1)
("liege",1)
("had",1)
("tried",1)
("leontes",1)
("how",1)
("that",1)
("thou",1)
("thou",1)
("to",1)
("their",1)
("touch'd",1)
("that",1)
("lack'd",1)
("to",1)
("the",1)
("deed",1)
("doth",1)
("push",1)
("this",1)
("proceeding",1)
("this",1)
("twere",1)
("piteous",1)
("to",1)
("have",1)
("dispatch'd",1)
("post",1)
("to",1)
("delphos",1)
("to",1)
("temple",1)
("dion",1)
("the",1)
("they",1)
("had",1)
("have",1)
("done",1)
("lord",1)
("done",1)
("lord",1)
("leontes",1)
("though",1)
("than",1)
("the",1)
("to",1)
("the",1)
("he",1)
("to",1)
("the",1)
("truth",1)
("have",1)
("thought",1)
("person",1)
("lest",1)
("that",1)
("the",1)
("treachery",1)
("the",1)
("two",1)
("hence",1)
("left",1)
("her",1)
("to",1)
("perform",1)
("to",1)
("public",1)
("this",1)
("to",1)
("laughter",1)
("take",1)
("the",1)
("truth",1)
("prison",1)
("paulina",1)
("paulina",1)
("the",1)
("the",1)
("prison",1)
("to",1)
("him",1)
("let",1)
("him",1)
("have",1)
("lady",1)
("too",1)
("thee",1)
("dost",1)
("thou",1)
("then",1)
("prison",1)
("the",1)
("do",1)
("lady",1)
("honour",1)
("paulina",1)
("pray",1)
("then",1)
("to",1)
("the",1)
("to",1)
("the",1)
("have",1)
("paulina",1)
("here's",1)
("to",1)
("lock",1)
("honesty",1)
("honour",1)
("the",1)
("lawful",1)
("pray",1)
("to",1)
("her",1)
("them",1)
("please",1)
("to",1)
("put",1)
("these",1)
("paulina",1)
("pray",1)
("her",1)
("present",1)
("paulina",1)
("prithee",1)
("here's",1)
("to",1)
("passes",1)
("dear",1)
("how",1)
("lady",1)
("hold",1)
("together",1)
("her",1)
("tender",1)
("lady",1)
("hath",1)
("her",1)
("time",1)
("deliver'd",1)
("paulina",1)
("daughter",1)
("lusty",1)
("like",1)
("to",1)
("live",1)
("the",1)
("poor",1)
("prisoner",1)
("paulina",1)
("dare",1)
("these",1)
("dangerous",1)
("lunes",1)
("the",1)
("them",1)
("he",1)
("told",1)
("he",1)
("the",1)
("take't",1)
("prove",1)
("honey",1)
("let",1)
("tongue",1)
("to",1)
("look'd",1)
("the",1)
("trumpet",1)
("pray",1)
("to",1)
("the",1)
("dares",1)
("trust",1)
("her",1)
("little",1)
("the",1)
("to",1)
("her",1)
("to",1)
("the",1)
("loud'st",1)
("do",1)
("how",1)
("he",1)
("the",1)
("the",1)
("the",1)
("pure",1)
("persuades",1)
("honour",1)
("that",1)
("thriving",1)
("there",1)
("lady",1)
("living",1)
("this",1)
("please",1)
("ladyship",1)
("to",1)
("the",1)
("presently",1)
("the",1)
("to",1)
("day",1)
("hammer'd",1)
("this",1)
("design",1)
("durst",1)
("tempt",1)
("honour",1)
("lest",1)
("denied",1)
("paulina",1)
("tell",1)
("her",1)
("that",1)
("tongue",1)
("have",1)
("let",1)
("t",1)
("doubted",1)
("do",1)
("to",1)
("the",1)
("please",1)
("please",1)
("the",1)
("to",1)
("the",1)
("to",1)
("pass",1)
("having",1)
("paulina",1)
("this",1)
("prisoner",1)
("to",1)
("the",1)
("law",1)
("process",1)
("thence",1)
("party",1)
("to",1)
("the",1)
("the",1)
("the",1)
("trespass",1)
("the",1)
("do",1)
("paulina",1)
("do",1)
("honour",1)
("danger",1)
("leontes'",1)
("palace",1)
("leontes",1)
("lords",1)
("leontes",1)
("day",1)
("to",1)
("the",1)
("thus",1)
("the",1)
("part",1)
("the",1)
("the",1)
("the",1)
("harlot",1)
("the",1)
("level",1)
("plot",1)
("proof",1)
("hook",1)
("to",1)
("that",1)
("to",1)
("the",1)
("to",1)
("there",1)
("lord",1)
("leontes",1)
("how",1)
("does",1)
("the",1)
("he",1)
("took",1)
("to",1)
("tis",1)
("hoped",1)
("his",1)
("discharged",1)
("leontes",1)
("to",1)
("his",1)
("the",1)
("dishonour",1)
("his",1)
("he",1)
("declined",1)
("droop'd",1)
("took",1)
("deeply",1)
("the",1)
("himself",1)
("threw",1)
("his",1)
("his",1)
("his",1)
("downright",1)
("languish'd",1)
("leave",1)
("how",1)
("he",1)
("thought",1)
("him",1)
("the",1)
("thought",1)
("that",1)
("himself",1)
("too",1)
("his",1)
("parties",1)
("his",1)
("let",1)
("him",1)
("time",1)
("present",1)
("take",1)
("her",1)
("polixenes",1)
("laugh",1)
("their",1)
("pastime",1)
("they",1)
("laugh",1)
("them",1)
("power",1)
("paulina",1)
("lord",1)
("paulina",1)
("lords",1)
("to",1)
("his",1)
("tyrannous",1)
("passion",1)
("than",1)
("the",1)
("life",1)
("than",1)
("he",1)
("that's",1)
("he",1)
("hath",1)
("tonight",1)
("him",1)
("paulina",1)
("hot",1)
("to",1)
("him",1)
("tis",1)
("that",1)
("like",1)
("him",1)
("do",1)
("his",1)
("heavings",1)
("the",1)
("his",1)
("do",1)
("true",1)
("honest",1)
("to",1)
("purge",1)
("him",1)
("that",1)
("humour",1)
("that",1)
("presses",1)
("him",1)
("leontes",1)
("there",1)
("ho",1)
("paulina",1)
("lord",1)
("highness",1)
("leontes",1)
("how",1)
("that",1)
("lady",1)
("thee",1)
("that",1)
("told",1)
("her",1)
("lord",1)
("displeasure's",1)
("peril",1)
("leontes",1)
("her",1)
("paulina",1)
("dishonesty",1)
("he",1)
("this",1)
("he",1)
("take",1)
("the",1)
("that",1)
("have",1)
("done",1)
("honour",1)
("trust",1)
("he",1)
("la",1)
("hear",1)
("take",1)
("the",1)
("let",1)
("her",1)
("paulina",1)
("liege",1)
("hear",1)
("profess",1)
("loyal",1)
("physician",1)
("that",1)
("dare",1)
("less",1)
("than",1)
("leontes",1)
("paulina",1)
("lord",1)
("her",1)
("the",1)
("leontes",1)
("her",1)
("hence",1)
("paulina",1)
("let",1)
("him",1)
("that",1)
("trifles",1)
("his",1)
("hand",1)
("do",1)
("the",1)
("hath",1)
("daughter",1)
("here",1)
("tis",1)
("to",1)
("laying",1)
("down",1)
("the",1)
("leontes",1)
("hence",1)
("her",1)
("door",1)
("paulina",1)
("that",1)
("less",1)
("honest",1)
("than",1)
("this",1)
("to",1)
("pass",1)
("honest",1)
("leontes",1)
("traitors",1)
("push",1)
("her",1)
("her",1)
("the",1)
("thou",1)
("dotard",1)
("thou",1)
("tired",1)
("thy",1)
("dame",1)
("partlet",1)
("here",1)
("take",1)
("the",1)
("take't",1)
("to",1)
("thy",1)
("paulina",1)
("thy",1)
("hands",1)
("thou",1)
("takest",1)
("the",1)
("princess",1)
("that",1)
("he",1)
("has",1)
("put",1)
("leontes",1)
("he",1)
("dreads",1)
("his",1)
("paulina",1)
("did",1)
("then",1)
("twere",1)
("past",1)
("doubt",1)
("leontes",1)
("traitors",1)
("this",1)
("light",1)
("paulina",1)
("that's",1)
("here",1)
("that's",1)
("himself",1)
("he",1)
("the",1)
("honour",1)
("himself",1)
("his",1)
("his",1)
("hopeful",1)
("his",1)
("to",1)
("than",1)
("the",1)
("the",1)
("he",1)
("to't",1)
("the",1)
("his",1)
("leontes",1)
("tongue",1)
("late",1)
("hath",1)
("her",1)
("husband",1)
("this",1)
("the",1)
("polixenes",1)
("hence",1)
("together",1)
("the",1)
("dam",1)
("them",1)
("to",1)
("the",1)
("paulina",1)
("lay",1)
("the",1)
("proverb",1)
("to",1)
("like",1)
("tis",1)
("the",1)
("lords",1)
("the",1)
("print",1)
("little",1)
("the",1)
("the",1)
("lip",1)
("the",1)
("trick",1)
("his",1)
("the",1)
("the",1)
("pretty",1)
("dimples",1)
("his",1)
("his",1)
("the",1)
("hand",1)
("thou",1)
("hast",1)
("like",1)
("to",1)
("him",1)
("that",1)
("thou",1)
("hast",1)
("the",1)
("the",1)
("too",1)
("lest",1)
("he",1)
("does",1)
("her",1)
("her",1)
("husband's",1)
("leontes",1)
("hag",1)
("lozel",1)
("thou",1)
("to",1)
("hang'd",1)
("that",1)
("her",1)
("tongue",1)
("hang",1)
("the",1)
("husbands",1)
("that",1)
("do",1)
("that",1)
("leave",1)
("hardly",1)
("leontes",1)
("take",1)
("her",1)
("hence",1)
("paulina",1)
("lord",1)
("do",1)
("leontes",1)
("ha",1)
("thee",1)
("paulina",1)
("heretic",1)
("that",1)
("the",1)
("tyrant",1)
("this",1)
("to",1)
("produce",1)
("than",1)
("hinged",1)
("tyranny",1)
("to",1)
("the",1)
("leontes",1)
("the",1)
("her",1)
("tyrant",1)
("her",1)
("life",1)
("durst",1)
("did",1)
("her",1)
("paulina",1)
("pray",1)
("do",1)
("push",1)
("look",1)
("to",1)
("lord",1)
("tis",1)
("her",1)
("these",1)
("hands",1)
("that",1)
("thus",1)
("tender",1)
("his",1)
("do",1)
("him",1)
("leontes",1)
("thou",1)
("traitor",1)
("hast",1)
("thy",1)
("to",1)
("this",1)
("thou",1)
("that",1)
("hast",1)
("heart",1)
("tender",1)
("take",1)
("hence",1)
("thou",1)
("thou",1)
("take",1)
("this",1)
("hour",1)
("tis",1)
("done",1)
("testimony",1)
("thy",1)
("life",1)
("thou",1)
("thine",1)
("thou",1)
("the",1)
("these",1)
("proper",1)
("hands",1)
("dash",1)
("take",1)
("to",1)
("the",1)
("thou",1)
("thy",1)
("did",1)
("these",1)
("lords",1)
("they",1)
("please",1)
("lords",1)
("liege",1)
("he",1)
("her",1)
("hither",1)
("leontes",1)
("liars",1)
("lord",1)
("highness",1)
("have",1)
("truly",1)
("to",1)
("dear",1)
("past",1)
("to",1)
("that",1)
("do",1)
("this",1)
("purpose",1)
("horrible",1)
("lead",1)
("to",1)
("leontes",1)
("that",1)
("live",1)
("to",1)
("this",1)
("than",1)
("then",1)
("let",1)
("live",1)
("hither",1)
("that",1)
("have",1)
("tenderly",1)
("lady",1)
("there",1)
("to",1)
("this",1)
("life",1)
("tis",1)
("this",1)
("to",1)
("this",1)
("life",1)
("thing",1)
("lord",1)
("that",1)
("least",1)
("thus",1)
("pawn",1)
("the",1)
("little",1)
("have",1)
("left",1)
("to",1)
("the",1)
("thing",1)
("possible",1)
("leontes",1)
("possible",1)
("this",1)
("thou",1)
("perform",1)
("lord",1)
("leontes",1)
("perform",1)
("thou",1)
("the",1)
("point",1)
("death",1)
("to",1)
("thyself",1)
("to",1)
("thy",1)
("lewd",1)
("tongued",1)
("this",1)
("time",1)
("pardon",1)
("thee",1)
("thou",1)
("liege",1)
("to",1)
("that",1)
("thou",1)
("this",1)
("hence",1)
("that",1)
("thou",1)
("to",1)
("desert",1)
("place",1)
("dominions",1)
("that",1)
("there",1)
("thou",1)
("leave",1)
("to",1)
("protection",1)
("the",1)
("to",1)
("do",1)
("thee",1)
("thy",1)
("peril",1)
("thy",1)
("torture",1)
("that",1)
("thou",1)
("to",1)
("place",1)
("take",1)
("to",1)
("do",1)
("this",1)
("though",1)
("present",1)
("death",1)
("had",1)
("poor",1)
("powerful",1)
("the",1)
("to",1)
("thy",1)
("they",1)
("their",1)
("have",1)
("done",1)
("like",1)
("pity",1)
("prosperous",1)
("than",1)
("this",1)
("deed",1)
("does",1)
("this",1)
("thy",1)
("poor",1)
("thing",1)
("to",1)
("loss",1)
("the",1)
("leontes",1)
("please",1)
("highness",1)
("posts",1)
("those",1)
("to",1)
("the",1)
("hour",1)
("dion",1)
("delphos",1)
("landed",1)
("hasting",1)
("to",1)
("the",1)
("lord",1)
("please",1)
("their",1)
("hath",1)
("leontes",1)
("twenty",1)
("three",1)
("days",1)
("they",1)
("have",1)
("tis",1)
("the",1)
("have",1)
("the",1)
("truth",1)
("this",1)
("prepare",1)
("lords",1)
("that",1)
("disloyal",1)
("lady",1)
("hath",1)
("publicly",1)
("have",1)
("trial",1)
("lives",1)
("heart",1)
("to",1)
("leave",1)
("think",1)
("port",1)
("dion",1)
("the",1)
("delicate",1)
("the",1)
("the",1)
("the",1)
("temple",1)
("the",1)
("praise",1)
("dion",1)
("the",1)
("habits",1)
("term",1)
("them",1)
("the",1)
("the",1)
("the",1)
("how",1)
("the",1)
("the",1)
("the",1)
("deafening",1)
("the",1)
("to",1)
("thunder",1)
("that",1)
("dion",1)
("the",1)
("the",1)
("prove",1)
("to",1)
("the",1)
("hath",1)
("to",1)
("pleasant",1)
("the",1)
("time",1)
("the",1)
("turn",1)
("to",1)
("the",1)
("these",1)
("proclamations",1)
("hermione",1)
("little",1)
("like",1)
("dion",1)
("the",1)
("the",1)
("the",1)
("thus",1)
("divine",1)
("the",1)
("discover",1)
("then",1)
("to",1)
("horses",1)
("the",1)
("leontes",1)
("lords",1)
("leontes",1)
("this",1)
("to",1)
("pronounce",1)
("pushes",1)
("heart",1)
("the",1)
("party",1)
("tried",1)
("the",1)
("daughter",1)
("too",1)
("let",1)
("tyrannous",1)
("proceed",1)
("have",1)
("due",1)
("to",1)
("the",1)
("the",1)
("purgation",1)
("produce",1)
("the",1)
("prisoner",1)
("his",1)
("highness'",1)
("pleasure",1)
("that",1)
("the",1)
("person",1)
("here",1)
("hermione",1)
("paulina",1)
("ladies",1)
("leontes",1)
("the",1)
("hermione",1)
("to",1)
("the",1)
("leontes",1)
("thou",1)
("here",1)
("high",1)
("treason",1)
("polixenes",1)
("to",1)
("take",1)
("the",1)
("life",1)
("lord",1)
("the",1)
("thy",1)
("husband",1)
("the",1)
("pretence",1)
("partly",1)
("laid",1)
("thou",1)
("hermione",1)
("to",1)
("the",1)
("true",1)
("didst",1)
("them",1)
("their",1)
("to",1)
("hermione",1)
("to",1)
("that",1)
("the",1)
("testimony",1)
("part",1)
("to",1)
("thus",1)
("powers",1)
("divine",1)
("human",1)
("they",1)
("do",1)
("doubt",1)
("then",1)
("tyranny",1)
("tremble",1)
("patience",1)
("lord",1)
("least",1)
("to",1)
("do",1)
("past",1)
("life",1)
("hath",1)
("true",1)
("than",1)
("history",1)
("pattern",1)
("though",1)
("devised",1)
("play'd",1)
("to",1)
("take",1)
("the",1)
("the",1)
("throne",1)
("daughter",1)
("the",1)
("to",1)
("hopeful",1)
("prince",1)
("here",1)
("to",1)
("prate",1)
("talk",1)
("life",1)
("honour",1)
("please",1)
("to",1)
("hear",1)
("life",1)
("prize",1)
("honour",1)
("tis",1)
("derivative",1)
("to",1)
("that",1)
("to",1)
("polixenes",1)
("to",1)
("how",1)
("how",1)
("to",1)
("he",1)
("have",1)
("to",1)
("thus",1)
("the",1)
("honour",1)
("that",1)
("harden'd",1)
("the",1)
("hearts",1)
("that",1)
("hear",1)
("leontes",1)
("heard",1)
("that",1)
("these",1)
("less",1)
("to",1)
("they",1)
("did",1)
("than",1)
("to",1)
("perform",1)
("hermione",1)
("that's",1)
("true",1)
("through",1)
("tis",1)
("due",1)
("to",1)
("leontes",1)
("hermione",1)
("than",1)
("to",1)
("polixenes",1)
("do",1)
("loved",1)
("him",1)
("honour",1)
("he",1)
("love",1)
("lady",1)
("like",1)
("love",1)
("to",1)
("have",1)
("done",1)
("think",1)
("had",1)
("disobedience",1)
("to",1)
("toward",1)
("love",1)
("had",1)
("that",1)
("how",1)
("tastes",1)
("though",1)
("dish'd",1)
("to",1)
("try",1)
("how",1)
("that",1)
("honest",1)
("he",1)
("left",1)
("the",1)
("themselves",1)
("than",1)
("leontes",1)
("his",1)
("departure",1)
("have",1)
("to",1)
("do",1)
("hermione",1)
("language",1)
("that",1)
("life",1)
("the",1)
("level",1)
("dreams",1)
("lay",1)
("down",1)
("leontes",1)
("dreams",1)
("had",1)
("polixenes",1)
("dream'd",1)
("past",1)
("those",1)
("past",1)
("truth",1)
("to",1)
("deny",1)
("than",1)
("thy",1)
("hath",1)
("like",1)
("to",1)
("thee",1)
("than",1)
("thou",1)
("passage",1)
("look",1)
("less",1)
("than",1)
("death",1)
("hermione",1)
("threats",1)
("the",1)
("to",1)
("life",1)
("the",1)
("life",1)
("do",1)
("lost",1)
("do",1)
("how",1)
("his",1)
("presence",1)
("like",1)
("third",1)
("the",1)
("haled",1)
("to",1)
("post",1)
("proclaimed",1)
("hatred",1)
("the",1)
("privilege",1)
("denied",1)
("longs",1)
("to",1)
("lastly",1)
("hurried",1)
("here",1)
("to",1)
("this",1)
("place",1)
("the",1)
("have",1)
("limit",1)
("liege",1)
("tell",1)
("have",1)
("here",1)
("that",1)
("to",1)
("die",1)
("therefore",1)
("proceed",1)
("hear",1)
("this",1)
("life",1)
("prize",1)
("honour",1)
("proofs",1)
("tell",1)
("tis",1)
("law",1)
("honours",1)
("do",1)
("to",1)
("the",1)
("lord",1)
("this",1)
("therefore",1)
("his",1)
("hermione",1)
("the",1)
("that",1)
("he",1)
("here",1)
("his",1)
("daughter's",1)
("trial",1)
("that",1)
("he",1)
("did",1)
("the",1)
("pity",1)
("dion",1)
("here",1)
("this",1)
("that",1)
("dion",1)
("have",1)
("delphos",1)
("thence",1)
("have",1)
("the",1)
("the",1)
("hand",1)
("deliver'd",1)
("priest",1)
("that",1)
("then",1)
("have",1)
("dared",1)
("to",1)
("the",1)
("holy",1)
("the",1)
("dion",1)
("this",1)
("leontes",1)
("the",1)
("hermione",1)
("polixenes",1)
("true",1)
("leontes",1)
("tyrant",1)
("his",1)
("truly",1)
("the",1)
("live",1)
("heir",1)
("that",1)
("lost",1)
("lords",1)
("the",1)
("hermione",1)
("praised",1)
("leontes",1)
("hast",1)
("thou",1)
("truth",1)
("lord",1)
("here",1)
("down",1)
("leontes",1)
("there",1)
("truth",1)
("the",1)
("the",1)
("proceed",1)
("this",1)
("lord",1)
("the",1)
("the",1)
("leontes",1)
("the",1)
("hated",1)
("to",1)
("the",1)
("prince",1)
("the",1)
("leontes",1)
("how",1)
("dead",1)
("leontes",1)
("the",1)
("heavens",1)
("themselves",1)
("do",1)
("hermione",1)
("how",1)
("there",1)
("paulina",1)
("this",1)
("to",1)
("the",1)
("look",1)
("down",1)
("death",1)
("doing",1)
("leontes",1)
("take",1)
("her",1)
("hence",1)
("her",1)
("heart",1)
("have",1)
("too",1)
("tenderly",1)
("to",1)
("her",1)
("life",1)
("paulina",1)
("ladies",1)
("hermione",1)
("pardon",1)
("profaneness",1)
("thine",1)
("to",1)
("polixenes",1)
("the",1)
("proclaim",1)
("truth",1)
("transported",1)
("to",1)
("thoughts",1)
("to",1)
("the",1)
("to",1)
("poison",1)
("polixenes",1)
("had",1)
("done",1)
("that",1)
("the",1)
("tardied",1)
("though",1)
("death",1)
("did",1)
("threaten",1)
("him",1)
("doing",1)
("t",1)
("done",1)
("he",1)
("humane",1)
("honour",1)
("to",1)
("practise",1)
("his",1)
("here",1)
("to",1)
("the",1)
("hazard",1)
("himself",1)
("than",1)
("his",1)
("honour",1)
("how",1)
("he",1)
("thorough",1)
("how",1)
("his",1)
("pity",1)
("does",1)
("deeds",1)
("the",1)
("paulina",1)
("paulina",1)
("the",1)
("lace",1)
("lest",1)
("heart",1)
("too",1)
("lord",1)
("this",1)
("lady",1)
("paulina",1)
("torments",1)
("tyrant",1)
("hast",1)
("leads",1)
("torture",1)
("deserves",1)
("to",1)
("taste",1)
("thy",1)
("thy",1)
("tyranny",1)
("together",1)
("thy",1)
("too",1)
("too",1)
("think",1)
("they",1)
("have",1)
("done",1)
("then",1)
("thy",1)
("that",1)
("thou",1)
("polixenes",1)
("twas",1)
("that",1)
("did",1)
("thee",1)
("damnable",1)
("thou",1)
("have",1)
("poison'd",1)
("honour",1)
("to",1)
("have",1)
("him",1)
("poor",1)
("trespasses",1)
("the",1)
("to",1)
("thy",1)
("daughter",1)
("to",1)
("little",1)
("though",1)
("devil",1)
("have",1)
("done't",1)
("directly",1)
("laid",1)
("to",1)
("thee",1)
("the",1)
("death",1)
("the",1)
("prince",1)
("honourable",1)
("thoughts",1)
("thoughts",1)
("high",1)
("tender",1)
("the",1)
("heart",1)
("that",1)
("his",1)
("dam",1)
("this",1)
("laid",1)
("to",1)
("thy",1)
("the",1)
("last",1)
("lords",1)
("have",1)
("the",1)
("the",1)
("the",1)
("dear'st",1)
("dead",1)
("dropp'd",1)
("down",1)
("lord",1)
("the",1)
("higher",1)
("powers",1)
("paulina",1)
("dead",1)
("prevail",1)
("tincture",1)
("lustre",1)
("her",1)
("lip",1)
("her",1)
("heat",1)
("do",1)
("the",1)
("thou",1)
("tyrant",1)
("do",1)
("these",1)
("things",1)
("they",1)
("heavier",1)
("than",1)
("thy",1)
("therefore",1)
("thee",1)
("to",1)
("despair",1)
("thousand",1)
("ten",1)
("thousand",1)
("together",1)
("perpetual",1)
("the",1)
("to",1)
("look",1)
("that",1)
("thou",1)
("leontes",1)
("thou",1)
("too",1)
("have",1)
("deserved",1)
("tongues",1)
("to",1)
("talk",1)
("their",1)
("lord",1)
("howe'er",1)
("the",1)
("have",1)
("the",1)
("paulina",1)
("to",1)
("them",1)
("do",1)
("have",1)
("too",1)
("the",1)
("he",1)
("touch'd",1)
("to",1)
("the",1)
("heart",1)
("past",1)
("help",1)
("past",1)
("do",1)
("petition",1)
("let",1)
("punish'd",1)
("that",1)
("have",1)
("liege",1)
("the",1)
("love",1)
("lo",1)
("her",1)
("lord",1)
("lost",1)
("too",1)
("take",1)
("patience",1)
("to",1)
("leontes",1)
("thou",1)
("didst",1)
("the",1)
("truth",1)
("than",1)
("to",1)
("pitied",1)
("thee",1)
("prithee",1)
("to",1)
("the",1)
("dead",1)
("them",1)
("the",1)
("their",1)
("death",1)
("perpetual",1)
("day",1)
("the",1)
("they",1)
("lie",1)
("tears",1)
("there",1)
("long",1)
("this",1)
("long",1)
("daily",1)
("to",1)
("lead",1)
("these",1)
("desert",1)
("the",1)
("thou",1)
("perfect",1)
("then",1)
("hath",1)
("touch'd",1)
("the",1)
("deserts",1)
("lord",1)
("have",1)
("landed",1)
("time",1)
("the",1)
("look",1)
("threaten",1)
("present",1)
("the",1)
("heavens",1)
("that",1)
("have",1)
("hand",1)
("their",1)
("done",1)
("look",1)
("to",1)
("thy",1)
("long",1)
("thee",1)
("haste",1)
("too",1)
("the",1)
("land",1)
("tis",1)
("like",1)
("to",1)
("loud",1)
("this",1)
("place",1)
("the",1)
("prey",1)
("that",1)
("thou",1)
("heart",1)
("to",1)
("the",1)
("poor",1)
("have",1)
("heard",1)
("the",1)
("the",1)
("dead",1)
("thing",1)
("thy",1)
("to",1)
("last",1)
("dream",1)
("like",1)
("to",1)
("her",1)
("head",1)
("like",1)
("pure",1)
("like",1)
("did",1)
("lay",1)
("thrice",1)
("to",1)
("her",1)
("two",1)
("the",1)
("did",1)
("this",1)
("her",1)
("thy",1)
("disposition",1)
("hath",1)
("thy",1)
("person",1)
("the",1)
("thrower",1)
("poor",1)
("to",1)
("thine",1)
("places",1)
("there",1)
("leave",1)
("the",1)
("lost",1)
("perdita",1)
("prithee",1)
("this",1)
("put",1)
("thee",1)
("lord",1)
("thou",1)
("thy",1)
("paulina",1)
("did",1)
("time",1)
("thought",1)
("this",1)
("dreams",1)
("toys",1)
("this",1)
("this",1)
("do",1)
("hermione",1)
("hath",1)
("death",1)
("that",1)
("this",1)
("the",1)
("polixenes",1)
("here",1)
("laid",1)
("life",1)
("death",1)
("the",1)
("thee",1)
("there",1)
("lie",1)
("there",1)
("thy",1)
("there",1)
("these",1)
("please",1)
("thee",1)
("pretty",1)
("thine",1)
("the",1)
("poor",1)
("that",1)
("thy",1)
("thus",1)
("to",1)
("loss",1)
("heart",1)
("to",1)
("to",1)
("this",1)
("the",1)
("day",1)
("thou'rt",1)
("like",1)
("to",1)
("have",1)
("lullaby",1)
("too",1)
("the",1)
("heavens",1)
("dim",1)
("day",1)
("this",1)
("the",1)
("pursued",1)
("there",1)
("three",1)
("twenty",1)
("that",1)
("the",1)
("there",1)
("the",1)
("the",1)
("hark",1)
("these",1)
("two",1)
("twenty",1)
("hunt",1)
("this",1)
("they",1)
("have",1)
("two",1)
("the",1)
("than",1)
("the",1)
("have",1)
("them",1)
("tis",1)
("the",1)
("luck",1)
("thy",1)
("have",1)
("here",1)
("pretty",1)
("pretty",1)
("pretty",1)
("though",1)
("the",1)
("this",1)
("has",1)
("trunk",1)
("door",1)
("they",1)
("that",1)
("this",1)
("than",1)
("the",1)
("poor",1)
("thing",1)
("here",1)
("take",1)
("pity",1)
("tarry",1)
("till",1)
("he",1)
("hallooed",1)
("ho",1)
("hoa",1)
("hilloa",1)
("loa",1)
("thou'lt",1)
("thing",1)
("to",1)
("talk",1)
("thou",1)
("dead",1)
("hither",1)
("thou",1)
("have",1)
("two",1)
("land",1)
("to",1)
("the",1)
("the",1)
("thrust",1)
("point",1)
("how",1)
("did",1)
("how",1)
("how",1)
("how",1)
("takes",1)
("the",1)
("that's",1)
("the",1)
("point",1)
("the",1)
("piteous",1)
("the",1)
("poor",1)
("to",1)
("to",1)
("the",1)
("the",1)
("her",1)
("thrust",1)
("hogshead",1)
("then",1)
("the",1)
("land",1)
("to",1)
("how",1)
("the",1)
("tore",1)
("his",1)
("how",1)
("he",1)
("to",1)
("help",1)
("his",1)
("to",1)
("the",1)
("to",1)
("how",1)
("the",1)
("dragoned",1)
("how",1)
("the",1)
("poor",1)
("the",1)
("them",1)
("how",1)
("the",1)
("poor",1)
("the",1)
("him",1)
("louder",1)
("than",1)
("the",1)
("this",1)
("have",1)
("these",1)
("the",1)
("the",1)
("half",1)
("dined",1)
("the",1)
("he's",1)
("had",1)
("to",1)
("have",1)
("helped",1)
("the",1)
("had",1)
("the",1)
("to",1)
("have",1)
("helped",1)
("her",1)
("there",1)
("have",1)
("lacked",1)
("heavy",1)
("heavy",1)
("look",1)
("thee",1)
("here",1)
("thyself",1)
("thou",1)
("things",1)
("dying",1)
("things",1)
("here's",1)
("thee",1)
("look",1)
("thee",1)
("look",1)
("thee",1)
("here",1)
("take",1)
("take",1)
("let's",1)
("told",1)
("the",1)
("this",1)
("the",1)
("to",1)
("live",1)
("this",1)
("twill",1)
("prove",1)
("home",1)
("home",1)
("the",1)
("lucky",1)
("to",1)
("let",1)
("the",1)
("home",1)
("the",1)
("the",1)
("the",1)
("how",1)
("he",1)
("hath",1)
("they",1)
("they",1)
("hungry",1)
("there",1)
("him",1)
("left",1)
("that's",1)
("deed",1)
("thou",1)
("discern",1)
("that",1)
("left",1)
("him",1)
("he",1)
("to",1)
("the",1)
("him",1)
("help",1)
("to",1)
("put",1)
("him",1)
("the",1)
("tis",1)
("lucky",1)
("day",1)
("do",1)
("deeds",1)
("time",1)
("the",1)
("time",1)
("that",1)
("please",1)
("try",1)
("terror",1)
("that",1)
("take",1)
("the",1)
("time",1)
("to",1)
("to",1)
("passage",1)
("that",1)
("leave",1)
("the",1)
("that",1)
("power",1)
("to",1)
("law",1)
("hour",1)
("to",1)
("plant",1)
("let",1)
("pass",1)
("the",1)
("to",1)
("the",1)
("times",1)
("that",1)
("them",1)
("do",1)
("to",1)
("the",1)
("things",1)
("the",1)
("this",1)
("present",1)
("tale",1)
("to",1)
("patience",1)
("this",1)
("turn",1)
("had",1)
("leontes",1)
("leaving",1)
("the",1)
("his",1)
("that",1)
("he",1)
("himself",1)
("that",1)
("the",1)
("to",1)
("pace",1)
("to",1)
("perdita",1)
("her",1)
("list",1)
("prophecy",1)
("let",1)
("time's",1)
("tis",1)
("daughter",1)
("to",1)
("her",1)
("the",1)
("time",1)
("this",1)
("have",1)
("time",1)
("that",1)
("time",1)
("himself",1)
("doth",1)
("he",1)
("the",1)
("palace",1)
("polixenes",1)
("polixenes",1)
("polixenes",1)
("pray",1)
("thee",1)
("tis",1)
("denying",1)
("thee",1)
("thing",1)
("death",1)
("to",1)
("this",1)
("though",1)
("have",1)
("the",1)
("part",1)
("desire",1)
("to",1)
("lay",1)
("there",1)
("the",1)
("penitent",1)
("hath",1)
("to",1)
("to",1)
("think",1)
("to",1)
("departure",1)
("polixenes",1)
("thou",1)
("lovest",1)
("the",1)
("thy",1)
("leaving",1)
("the",1)
("have",1)
("thee",1)
("thine",1)
("hath",1)
("to",1)
("have",1)
("had",1)
("thee",1)
("than",1)
("thus",1)
("to",1)
("thee",1)
("thou",1)
("having",1)
("thee",1)
("to",1)
("them",1)
("thyself",1)
("take",1)
("thee",1)
("the",1)
("thou",1)
("hast",1)
("done",1)
("have",1)
("too",1)
("to",1)
("thankful",1)
("to",1)
("thee",1)
("profit",1)
("therein",1)
("the",1)
("heaping",1)
("that",1)
("prithee",1)
("punishes",1)
("the",1)
("that",1)
("penitent",1)
("thou",1)
("him",1)
("loss",1)
("his",1)
("precious",1)
("to",1)
("lamented",1)
("to",1)
("thou",1)
("the",1)
("prince",1)
("less",1)
("their",1)
("than",1)
("they",1)
("losing",1)
("them",1)
("they",1)
("have",1)
("their",1)
("three",1)
("days",1)
("the",1)
("prince",1)
("his",1)
("happier",1)
("to",1)
("have",1)
("he",1)
("late",1)
("less",1)
("to",1)
("his",1)
("princely",1)
("than",1)
("he",1)
("hath",1)
("polixenes",1)
("have",1)
("that",1)
("have",1)
("look",1)
("his",1)
("have",1)
("this",1)
("that",1)
("he",1)
("the",1)
("house",1)
("homely",1)
("they",1)
("that",1)
("the",1)
("his",1)
("have",1)
("heard",1)
("hath",1)
("daughter",1)
("the",1)
("her",1)
("than",1)
("thought",1)
("to",1)
("polixenes",1)
("that's",1)
("likewise",1)
("part",1)
("the",1)
("that",1)
("plucks",1)
("thither",1)
("thou",1)
("to",1)
("the",1)
("place",1)
("have",1)
("the",1)
("think",1)
("to",1)
("the",1)
("thither",1)
("prithee",1)
("present",1)
("partner",1)
("this",1)
("lay",1)
("the",1)
("thoughts",1)
("polixenes",1)
("disguise",1)
("the",1)
("daffodils",1)
("to",1)
("peer",1)
("heigh",1)
("the",1)
("doxy",1)
("the",1)
("dale",1)
("then",1)
("the",1)
("the",1)
("the",1)
("the",1)
("pale",1)
("the",1)
("the",1)
("hedge",1)
("heigh",1)
("the",1)
("how",1)
("they",1)
("doth",1)
("pugging",1)
("tooth",1)
("dish",1)
("the",1)
("lark",1)
("that",1)
("tirra",1)
("lyra",1)
("heigh",1)
("heigh",1)
("the",1)
("thrush",1)
("the",1)
("lie",1)
("tumbling",1)
("the",1)
("hay",1)
("have",1)
("prince",1)
("time",1)
("three",1)
("pile",1)
("that",1)
("dear",1)
("the",1)
("pale",1)
("here",1)
("there",1)
("then",1)
("do",1)
("tinkers",1)
("have",1)
("leave",1)
("to",1)
("live",1)
("the",1)
("then",1)
("the",1)
("traffic",1)
("the",1)
("look",1)
("to",1)
("lesser",1)
("linen",1)
("littered",1)
("likewise",1)
("trifles",1)
("die",1)
("drab",1)
("purchased",1)
("this",1)
("the",1)
("too",1)
("powerful",1)
("the",1)
("highway",1)
("hanging",1)
("terrors",1)
("to",1)
("the",1)
("life",1)
("to",1)
("the",1)
("thought",1)
("prize",1)
("prize",1)
("let",1)
("leven",1)
("tods",1)
("tod",1)
("pound",1)
("hundred",1)
("the",1)
("to",1)
("the",1)
("hold",1)
("the",1)
("do't",1)
("let",1)
("to",1)
("three",1)
("pound",1)
("pound",1)
("this",1)
("do",1)
("hath",1)
("her",1)
("the",1)
("lays",1)
("hath",1)
("twenty",1)
("the",1)
("three",1)
("they",1)
("them",1)
("puritan",1)
("them",1)
("he",1)
("psalms",1)
("to",1)
("horn",1)
("pipes",1)
("have",1)
("to",1)
("the",1)
("pies",1)
("dates",1)
("that's",1)
("two",1)
("that",1)
("pound",1)
("prunes",1)
("the",1)
("that",1)
("the",1)
("the",1)
("help",1)
("help",1)
("pluck",1)
("these",1)
("then",1)
("death",1)
("death",1)
("poor",1)
("thou",1)
("hast",1)
("to",1)
("lay",1)
("thee",1)
("than",1)
("have",1)
("these",1)
("the",1)
("loathsomeness",1)
("them",1)
("than",1)
("the",1)
("have",1)
("poor",1)
("to",1)
("ta'en",1)
("these",1)
("detestable",1)
("things",1)
("put",1)
("horseman",1)
("he",1)
("the",1)
("he",1)
("has",1)
("left",1)
("thee",1)
("this",1)
("horseman's",1)
("hath",1)
("hot",1)
("lend",1)
("thy",1)
("hand",1)
("help",1)
("thee",1)
("lend",1)
("thy",1)
("hand",1)
("tenderly",1)
("poor",1)
("how",1)
("picking",1)
("his",1)
("pocket",1)
("dear",1)
("ha",1)
("done",1)
("dost",1)
("lack",1)
("have",1)
("little",1)
("thee",1)
("have",1)
("past",1)
("three",1)
("hence",1)
("there",1)
("have",1)
("thing",1)
("pray",1)
("that",1)
("heart",1)
("he",1)
("that",1)
("that",1)
("have",1)
("to",1)
("troll",1)
("dames",1)
("him",1)
("the",1)
("prince",1)
("tell",1)
("his",1)
("he",1)
("the",1)
("his",1)
("there's",1)
("the",1)
("they",1)
("to",1)
("there",1)
("this",1)
("he",1)
("hath",1)
("then",1)
("process",1)
("then",1)
("he",1)
("the",1)
("prodigal",1)
("tinker's",1)
("land",1)
("living",1)
("lies",1)
("having",1)
("professions",1)
("he",1)
("him",1)
("him",1)
("prig",1)
("life",1)
("prig",1)
("he",1)
("haunts",1)
("true",1)
("he",1)
("he",1)
("that's",1)
("the",1)
("that",1)
("put",1)
("this",1)
("had",1)
("looked",1)
("him",1)
("he'ld",1)
("have",1)
("to",1)
("heart",1)
("that",1)
("that",1)
("he",1)
("him",1)
("how",1)
("do",1)
("than",1)
("take",1)
("leave",1)
("pace",1)
("towards",1)
("thee",1)
("the",1)
("then",1)
("thee",1)
("prosper",1)
("purse",1)
("hot",1)
("to",1)
("purchase",1)
("too",1)
("this",1)
("the",1)
("prove",1)
("let",1)
("put",1)
("the",1)
("the",1)
("path",1)
("hent",1)
("the",1)
("heart",1)
("the",1)
("day",1)
("tires",1)
("the",1)
("perdita",1)
("these",1)
("to",1)
("part",1)
("do",1)
("life",1)
("peering",1)
("this",1)
("the",1)
("petty",1)
("the",1)
("perdita",1)
("lord",1)
("to",1)
("pardon",1)
("that",1)
("them",1)
("high",1)
("the",1)
("the",1)
("land",1)
("have",1)
("poor",1)
("lowly",1)
("like",1)
("prank'd",1)
("that",1)
("have",1)
("the",1)
("digest",1)
("to",1)
("think",1)
("to",1)
("the",1)
("time",1)
("her",1)
("thy",1)
("perdita",1)
("to",1)
("the",1)
("difference",1)
("dread",1)
("hath",1)
("to",1)
("tremble",1)
("to",1)
("think",1)
("pass",1)
("this",1)
("did",1)
("the",1)
("how",1)
("he",1)
("look",1)
("to",1)
("his",1)
("he",1)
("how",1)
("these",1)
("the",1)
("his",1)
("presence",1)
("the",1)
("themselves",1)
("humbling",1)
("their",1)
("deities",1)
("to",1)
("love",1)
("have",1)
("taken",1)
("the",1)
("them",1)
("the",1)
("the",1)
("poor",1)
("humble",1)
("their",1)
("transformations",1)
("piece",1)
("desires",1)
("honour",1)
("lusts",1)
("hotter",1)
("than",1)
("perdita",1)
("hold",1)
("tis",1)
("the",1)
("power",1)
("the",1)
("these",1)
("two",1)
("then",1)
("that",1)
("this",1)
("purpose",1)
("life",1)
("thou",1)
("dearest",1)
("perdita",1)
("these",1)
("thoughts",1)
("prithee",1)
("darken",1)
("the",1)
("the",1)
("thine",1)
("thing",1)
("to",1)
("thine",1)
("to",1)
("this",1)
("though",1)
("destiny",1)
("thoughts",1)
("these",1)
("thing",1)
("that",1)
("the",1)
("lift",1)
("the",1)
("day",1)
("that",1)
("two",1)
("have",1)
("perdita",1)
("lady",1)
("to",1)
("them",1)
("let's",1)
("dorcas",1)
("polixenes",1)
("disguised",1)
("daughter",1)
("lived",1)
("this",1)
("day",1)
("pantler",1)
("dame",1)
("her",1)
("dance",1)
("her",1)
("turn",1)
("here",1)
("the",1)
("table",1)
("the",1)
("his",1)
("his",1)
("her",1)
("labour",1)
("the",1)
("thing",1)
("took",1)
("to",1)
("to",1)
("the",1)
("hostess",1)
("the",1)
("pray",1)
("these",1)
("to's",1)
("to",1)
("present",1)
("that",1)
("the",1)
("to",1)
("prosper",1)
("perdita",1)
("to",1)
("polixenes",1)
("take",1)
("the",1)
("hostess",1)
("the",1)
("day",1)
("to",1)
("those",1)
("there",1)
("dorcas",1)
("there's",1)
("these",1)
("the",1)
("long",1)
("to",1)
("to",1)
("polixenes",1)
("perdita",1)
("the",1)
("death",1)
("the",1)
("trembling",1)
("the",1)
("the",1)
("that",1)
("to",1)
("them",1)
("polixenes",1)
("do",1)
("them",1)
("perdita",1)
("have",1)
("heard",1)
("there",1)
("their",1)
("piedness",1)
("polixenes",1)
("there",1)
("that",1)
("that",1)
("to",1)
("that",1)
("to",1)
("the",1)
("this",1)
("does",1)
("the",1)
("perdita",1)
("polixenes",1)
("then",1)
("do",1)
("them",1)
("perdita",1)
("put",1)
("the",1)
("dibble",1)
("to",1)
("them",1)
("than",1)
("painted",1)
("this",1)
("twere",1)
("therefore",1)
("desire",1)
("to",1)
("here's",1)
("hot",1)
("lavender",1)
("the",1)
("that",1)
("to",1)
("the",1)
("him",1)
("these",1)
("think",1)
("they",1)
("to",1)
("leave",1)
("live",1)
("perdita",1)
("lean",1)
("that",1)
("through",1)
("through",1)
("had",1)
("the",1)
("that",1)
("time",1)
("day",1)
("that",1)
("proserpina",1)
("the",1)
("that",1)
("thou",1)
("let'st",1)
("dis's",1)
("daffodils",1)
("that",1)
("the",1)
("dares",1)
("take",1)
("the",1)
("dim",1)
("than",1)
("the",1)
("lids",1)
("pale",1)
("primroses",1)
("that",1)
("die",1)
("they",1)
("phoebus",1)
("his",1)
("to",1)
("the",1)
("lilies",1)
("the",1)
("de",1)
("luce",1)
("these",1)
("lack",1)
("to",1)
("to",1)
("him",1)
("like",1)
("perdita",1)
("like",1)
("love",1)
("to",1)
("lie",1)
("play",1)
("like",1)
("to",1)
("take",1)
("play",1)
("have",1)
("them",1)
("do",1)
("pastorals",1)
("this",1)
("does",1)
("disposition",1)
("do",1)
("done",1)
("have",1)
("do",1)
("have",1)
("pray",1)
("the",1)
("to",1)
("them",1)
("too",1)
("do",1)
("dance",1)
("the",1)
("that",1)
("do",1)
("that",1)
("doing",1)
("particular",1)
("doing",1)
("the",1)
("present",1)
("deed",1)
("that",1)
("perdita",1)
("doricles",1)
("praises",1)
("too",1)
("large",1)
("that",1)
("the",1)
("true",1)
("peepeth",1)
("through't",1)
("do",1)
("plainly",1)
("doricles",1)
("the",1)
("think",1)
("have",1)
("little",1)
("to",1)
("have",1)
("purpose",1)
("to",1)
("put",1)
("to't",1)
("dance",1)
("pray",1)
("hand",1)
("perdita",1)
("turtles",1)
("pair",1)
("that",1)
("to",1)
("part",1)
("perdita",1)
("polixenes",1)
("this",1)
("the",1)
("prettiest",1)
("low",1)
("lass",1)
("that",1)
("the",1)
("does",1)
("than",1)
("herself",1)
("too",1)
("this",1)
("place",1)
("he",1)
("tells",1)
("her",1)
("that",1)
("her",1)
("look",1)
("the",1)
("dorcas",1)
("to",1)
("her",1)
("time",1)
("here",1)
("dance",1)
("polixenes",1)
("pray",1)
("this",1)
("dances",1)
("daughter",1)
("they",1)
("him",1)
("doricles",1)
("himself",1)
("to",1)
("have",1)
("have",1)
("his",1)
("he",1)
("looks",1)
("like",1)
("he",1)
("he",1)
("loves",1)
("daughter",1)
("think",1)
("too",1)
("the",1)
("the",1)
("he'll",1)
("twere",1)
("daughter's",1)
("to",1)
("plain",1)
("think",1)
("there",1)
("half",1)
("to",1)
("loves",1)
("polixenes",1)
("dances",1)
("does",1)
("thing",1)
("though",1)
("that",1)
("doricles",1)
("do",1)
("light",1)
("her",1)
("him",1)
("that",1)
("he",1)
("dreams",1)
("did",1)
("hear",1)
("the",1)
("pedlar",1)
("the",1)
("door",1)
("dance",1)
("tabour",1)
("pipe",1)
("the",1)
("he",1)
("tunes",1)
("than",1)
("tell",1)
("he",1)
("them",1)
("he",1)
("had",1)
("to",1)
("his",1)
("tunes",1)
("he",1)
("he",1)
("love",1)
("too",1)
("doleful",1)
("down",1)
("pleasant",1)
("thing",1)
("lamentably",1)
("he",1)
("hath",1)
("his",1)
("he",1)
("has",1)
("the",1)
("prettiest",1)
("love",1)
("delicate",1)
("dildos",1)
("her",1)
("thump",1)
("her",1)
("the",1)
("he",1)
("the",1)
("to",1)
("do",1)
("harm",1)
("puts",1)
("him",1)
("him",1)
("do",1)
("harm",1)
("polixenes",1)
("this",1)
("thou",1)
("talkest",1)
("has",1)
("he",1)
("he",1)
("hath",1)
("the",1)
("the",1)
("points",1)
("than",1)
("the",1)
("lawyers",1)
("learnedly",1)
("handle",1)
("though",1)
("they",1)
("to",1)
("him",1)
("the",1)
("lawns",1)
("he",1)
("they",1)
("think",1)
("he",1)
("to",1)
("the",1)
("hand",1)
("the",1)
("the",1)
("prithee",1)
("him",1)
("let",1)
("him",1)
("perdita",1)
("him",1)
("that",1)
("he",1)
("tunes",1)
("have",1)
("these",1)
("pedlars",1)
("that",1)
("have",1)
("them",1)
("than",1)
("think",1)
("perdita",1)
("to",1)
("think",1)
("lawn",1)
("driven",1)
("damask",1)
("perfume",1)
("lady's",1)
("lads",1)
("to",1)
("their",1)
("dears",1)
("pins",1)
("poking",1)
("lack",1)
("head",1)
("to",1)
("heel",1)
("lads",1)
("lasses",1)
("love",1)
("thou",1)
("take",1)
("the",1)
("promised",1)
("them",1)
("the",1)
("they",1)
("too",1)
("late",1)
("dorcas",1)
("he",1)
("hath",1)
("promised",1)
("than",1)
("that",1)
("there",1)
("liars",1)
("he",1)
("hath",1)
("paid",1)
("he",1)
("promised",1)
("he",1)
("has",1)
("paid",1)
("to",1)
("him",1)
("there",1)
("left",1)
("they",1)
("their",1)
("plackets",1)
("they",1)
("their",1)
("there",1)
("time",1)
("to",1)
("hole",1)
("to",1)
("these",1)
("tittle",1)
("tattling",1)
("tis",1)
("they",1)
("tongues",1)
("have",1)
("done",1)
("promised",1)
("tawdry",1)
("lace",1)
("pair",1)
("have",1)
("told",1)
("thee",1)
("how",1)
("the",1)
("lost",1)
("there",1)
("therefore",1)
("to",1)
("thou",1)
("thou",1)
("lose",1)
("here",1)
("hope",1)
("have",1)
("parcels",1)
("hast",1)
("here",1)
("pray",1)
("love",1)
("print",1)
("life",1)
("then",1)
("they",1)
("true",1)
("here's",1)
("to",1)
("doleful",1)
("tune",1)
("how",1)
("to",1)
("twenty",1)
("how",1)
("longed",1)
("to",1)
("heads",1)
("toads",1)
("true",1)
("think",1)
("true",1)
("dorcas",1)
("here's",1)
("the",1)
("to't",1)
("tale",1)
("porter",1)
("honest",1)
("that",1)
("present",1)
("lies",1)
("pray",1)
("lay",1)
("let's",1)
("the",1)
("things",1)
("here's",1)
("that",1)
("the",1)
("the",1)
("thousand",1)
("this",1)
("the",1)
("hard",1)
("hearts",1)
("thought",1)
("turned",1)
("that",1)
("loved",1)
("her",1)
("the",1)
("pitiful",1)
("true",1)
("dorcas",1)
("true",1)
("too",1)
("think",1)
("hands",1)
("than",1)
("pack",1)
("hold",1)
("lay",1)
("too",1)
("this",1)
("pretty",1)
("let's",1)
("have",1)
("this",1)
("passing",1)
("to",1)
("the",1)
("tune",1)
("two",1)
("there's",1)
("tis",1)
("tell",1)
("thou'lt",1)
("part",1)
("thou",1)
("hear",1)
("tis",1)
("three",1)
("parts",1)
("dorcas",1)
("had",1)
("the",1)
("tune",1)
("part",1)
("tis",1)
("have",1)
("hence",1)
("to",1)
("dorcas",1)
("dorcas",1)
("thy",1)
("thou",1)
("to",1)
("thy",1)
("tell",1)
("dorcas",1)
("too",1)
("let",1)
("thither",1)
("thou",1)
("to",1)
("the",1)
("dorcas",1)
("to",1)
("thou",1)
("dost",1)
("dorcas",1)
("dorcas",1)
("thou",1)
("hast",1)
("love",1)
("to",1)
("thou",1)
("hast",1)
("to",1)
("then",1)
("have",1)
("this",1)
("the",1)
("talk",1)
("trouble",1)
("them",1)
("thy",1)
("pack",1)
("pedlar",1)
("let's",1)
("have",1)
("the",1)
("dorcas",1)
("pay",1)
("tape",1)
("lace",1)
("dainty",1)
("duck",1)
("dear",1)
("thread",1)
("toys",1)
("head",1)
("the",1)
("to",1)
("the",1)
("pedlar",1)
("that",1)
("doth",1)
("there",1)
("three",1)
("three",1)
("three",1)
("herds",1)
("three",1)
("herds",1)
("that",1)
("have",1)
("themselves",1)
("hair",1)
("they",1)
("themselves",1)
("they",1)
("have",1)
("dance",1)
("the",1)
("they",1)
("they",1)
("themselves",1)
("the",1)
("too",1)
("that",1)
("little",1)
("please",1)
("plentifully",1)
("t",1)
("here",1)
("has",1)
("too",1)
("homely",1)
("polixenes",1)
("those",1)
("that",1)
("pray",1)
("let's",1)
("these",1)
("threes",1)
("herdsmen",1)
("three",1)
("them",1)
("their",1)
("hath",1)
("danced",1)
("the",1)
("the",1)
("the",1)
("three",1)
("twelve",1)
("half",1)
("the",1)
("leave",1)
("prating",1)
("these",1)
("pleased",1)
("let",1)
("them",1)
("they",1)
("door",1)
("here",1)
("dance",1)
("twelve",1)
("polixenes",1)
("that",1)
("hereafter",1)
("to",1)
("too",1)
("tis",1)
("time",1)
("to",1)
("part",1)
("them",1)
("he's",1)
("tells",1)
("to",1)
("how",1)
("heart",1)
("that",1)
("does",1)
("take",1)
("handed",1)
("love",1)
("do",1)
("to",1)
("load",1)
("have",1)
("the",1)
("pedlar's",1)
("treasury",1)
("have",1)
("pour'd",1)
("to",1)
("her",1)
("have",1)
("let",1)
("him",1)
("him",1)
("lass",1)
("this",1)
("lack",1)
("love",1)
("least",1)
("happy",1)
("holding",1)
("her",1)
("prizes",1)
("trifles",1)
("these",1)
("the",1)
("looks",1)
("pack'd",1)
("lock'd",1)
("heart",1)
("have",1)
("deliver'd",1)
("hear",1)
("life",1)
("this",1)
("hath",1)
("loved",1)
("take",1)
("thy",1)
("hand",1)
("this",1)
("hand",1)
("dove's",1)
("down",1)
("tooth",1)
("the",1)
("that's",1)
("the",1)
("twice",1)
("polixenes",1)
("this",1)
("how",1)
("prettily",1)
("the",1)
("to",1)
("the",1)
("hand",1)
("have",1)
("put",1)
("to",1)
("protestation",1)
("let",1)
("hear",1)
("profess",1)
("do",1)
("to",1)
("t",1)
("polixenes",1)
("this",1)
("too",1)
("he",1)
("than",1)
("he",1)
("the",1)
("the",1)
("heavens",1)
("that",1)
("the",1)
("thereof",1)
("the",1)
("that",1)
("had",1)
("than",1)
("prize",1)
("them",1)
("her",1)
("love",1)
("her",1)
("them",1)
("them",1)
("them",1)
("to",1)
("her",1)
("to",1)
("their",1)
("perdition",1)
("polixenes",1)
("this",1)
("daughter",1)
("the",1)
("like",1)
("to",1)
("him",1)
("perdita",1)
("the",1)
("pattern",1)
("thoughts",1)
("the",1)
("purity",1)
("his",1)
("take",1)
("hands",1)
("to",1)
("t",1)
("daughter",1)
("to",1)
("him",1)
("her",1)
("portion",1)
("his",1)
("that",1)
("the",1)
("daughter",1)
("dead",1)
("have",1)
("than",1)
("dream",1)
("then",1)
("these",1)
("hand",1)
("daughter",1)
("polixenes",1)
("have",1)
("have",1)
("him",1)
("polixenes",1)
("he",1)
("this",1)
("he",1)
("does",1)
("polixenes",1)
("the",1)
("his",1)
("that",1)
("the",1)
("table",1)
("pray",1)
("he",1)
("he",1)
("hear",1)
("dispute",1)
("his",1)
("lies",1)
("he",1)
("does",1)
("he",1)
("did",1)
("he",1)
("has",1)
("his",1)
("health",1)
("than",1)
("have",1)
("his",1)
("polixenes",1)
("him",1)
("this",1)
("himself",1)
("the",1)
("posterity",1)
("hold",1)
("this",1)
("tis",1)
("this",1)
("polixenes",1)
("let",1)
("him",1)
("he",1)
("polixenes",1)
("prithee",1)
("let",1)
("him",1)
("he",1)
("let",1)
("him",1)
("he",1)
("to",1)
("thy",1)
("he",1)
("polixenes",1)
("divorce",1)
("discovering",1)
("himself",1)
("dare",1)
("thou",1)
("too",1)
("to",1)
("thou",1)
("heir",1)
("that",1)
("thus",1)
("hook",1)
("thou",1)
("traitor",1)
("that",1)
("hanging",1)
("thee",1)
("thy",1)
("life",1)
("thou",1)
("piece",1)
("the",1)
("thou",1)
("heart",1)
("polixenes",1)
("have",1)
("thy",1)
("homely",1)
("than",1)
("thy",1)
("thee",1)
("thou",1)
("dost",1)
("that",1)
("thou",1)
("this",1)
("thou",1)
("thee",1)
("hold",1)
("thee",1)
("than",1)
("deucalion",1)
("thou",1)
("to",1)
("the",1)
("thou",1)
("this",1)
("time",1)
("though",1)
("displeasure",1)
("thee",1)
("the",1)
("dead",1)
("herdsman",1)
("him",1)
("too",1)
("that",1)
("himself",1)
("honour",1)
("therein",1)
("thee",1)
("henceforth",1)
("thou",1)
("these",1)
("latches",1)
("to",1)
("his",1)
("hoop",1)
("his",1)
("thy",1)
("devise",1)
("death",1)
("thee",1)
("thou",1)
("tender",1)
("to't",1)
("perdita",1)
("here",1)
("twice",1)
("to",1)
("tell",1)
("him",1)
("plainly",1)
("the",1)
("that",1)
("his",1)
("hides",1)
("his",1)
("looks",1)
("please",1)
("told",1)
("this",1)
("take",1)
("this",1)
("dream",1)
("how",1)
("thou",1)
("diest",1)
("think",1)
("dare",1)
("to",1)
("that",1)
("have",1)
("three",1)
("that",1)
("thought",1)
("to",1)
("his",1)
("to",1)
("die",1)
("the",1)
("died",1)
("to",1)
("lie",1)
("his",1)
("honest",1)
("hangman",1)
("put",1)
("lay",1)
("priest",1)
("dust",1)
("that",1)
("this",1)
("the",1)
("prince",1)
("to",1)
("him",1)
("die",1)
("this",1)
("hour",1)
("have",1)
("lived",1)
("to",1)
("die",1)
("desire",1)
("look",1)
("delay'd",1)
("plucking",1)
("leash",1)
("lord",1)
("temper",1)
("this",1)
("time",1)
("he",1)
("do",1)
("do",1)
("purpose",1)
("to",1)
("him",1)
("hardly",1)
("he",1)
("then",1)
("till",1)
("the",1)
("his",1)
("highness",1)
("him",1)
("purpose",1)
("think",1)
("he",1)
("lord",1)
("perdita",1)
("how",1)
("have",1)
("told",1)
("twould",1)
("thus",1)
("how",1)
("dignity",1)
("last",1)
("till",1)
("twere",1)
("the",1)
("then",1)
("let",1)
("the",1)
("the",1)
("together",1)
("the",1)
("lift",1)
("thy",1)
("looks",1)
("heir",1)
("to",1)
("thereto",1)
("have",1)
("pleased",1)
("do",1)
("this",1)
("desperate",1)
("does",1)
("think",1)
("honesty",1)
("the",1)
("pomp",1)
("that",1)
("thereat",1)
("the",1)
("the",1)
("the",1)
("profound",1)
("hides",1)
("to",1)
("this",1)
("therefore",1)
("pray",1)
("have",1)
("honour'd",1)
("he",1)
("to",1)
("him",1)
("his",1)
("passion",1)
("let",1)
("tug",1)
("the",1)
("time",1)
("to",1)
("this",1)
("deliver",1)
("put",1)
("to",1)
("her",1)
("here",1)
("hold",1)
("to",1)
("have",1)
("prepared",1)
("this",1)
("design",1)
("to",1)
("hold",1)
("the",1)
("lord",1)
("hark",1)
("perdita",1)
("drawing",1)
("her",1)
("hear",1)
("he's",1)
("happy",1)
("his",1)
("to",1)
("turn",1)
("him",1)
("danger",1)
("do",1)
("him",1)
("love",1)
("honour",1)
("purchase",1)
("the",1)
("dear",1)
("that",1)
("thirst",1)
("to",1)
("that",1)
("leave",1)
("think",1)
("have",1)
("heard",1)
("poor",1)
("the",1)
("love",1)
("that",1)
("have",1)
("have",1)
("deserved",1)
("to",1)
("deeds",1)
("little",1)
("his",1)
("to",1)
("have",1)
("them",1)
("thought",1)
("lord",1)
("please",1)
("to",1)
("think",1)
("love",1)
("the",1)
("through",1)
("him",1)
("to",1)
("him",1)
("direction",1)
("ponderous",1)
("project",1)
("honour",1)
("point",1)
("have",1)
("highness",1)
("the",1)
("there's",1)
("disjunction",1)
("to",1)
("heavens",1)
("her",1)
("discontenting",1)
("to",1)
("him",1)
("to",1)
("liking",1)
("how",1)
("this",1)
("done",1)
("that",1)
("thee",1)
("than",1)
("that",1)
("trust",1)
("to",1)
("thee",1)
("have",1)
("thought",1)
("place",1)
("the",1)
("to",1)
("do",1)
("profess",1)
("to",1)
("the",1)
("that",1)
("then",1)
("list",1)
("to",1)
("this",1)
("purpose",1)
("this",1)
("there",1)
("present",1)
("princess",1)
("leontes",1)
("habited",1)
("the",1)
("partner",1)
("leontes",1)
("his",1)
("his",1)
("thee",1)
("the",1)
("twere",1)
("the",1)
("person",1)
("the",1)
("hands",1)
("princess",1)
("divides",1)
("him",1)
("twixt",1)
("his",1)
("his",1)
("the",1)
("he",1)
("to",1)
("hell",1)
("the",1)
("than",1)
("thought",1)
("time",1)
("hold",1)
("him",1)
("the",1)
("to",1)
("him",1)
("to",1)
("him",1)
("the",1)
("towards",1)
("him",1)
("deliver",1)
("things",1)
("three",1)
("down",1)
("the",1)
("point",1)
("that",1)
("he",1)
("perceive",1)
("that",1)
("have",1)
("there",1)
("his",1)
("heart",1)
("to",1)
("there",1)
("this",1)
("promising",1)
("than",1)
("dedication",1)
("to",1)
("to",1)
("hope",1)
("to",1)
("help",1)
("to",1)
("take",1)
("do",1)
("their",1)
("they",1)
("loath",1)
("to",1)
("prosperity's",1)
("the",1)
("love",1)
("heart",1)
("together",1)
("perdita",1)
("these",1)
("true",1)
("think",1)
("the",1)
("take",1)
("the",1)
("there",1)
("house",1)
("these",1)
("her",1)
("the",1)
("tis",1)
("pity",1)
("lacks",1)
("to",1)
("that",1)
("teach",1)
("perdita",1)
("pardon",1)
("this",1)
("thanks",1)
("prettiest",1)
("perdita",1)
("the",1)
("thorns",1)
("preserver",1)
("the",1)
("house",1)
("how",1)
("do",1)
("like",1)
("lord",1)
("this",1)
("think",1)
("do",1)
("lie",1)
("there",1)
("to",1)
("have",1)
("the",1)
("play",1)
("that",1)
("they",1)
("talk",1)
("ha",1)
("ha",1)
("honesty",1)
("trust",1)
("his",1)
("have",1)
("trumpery",1)
("pomander",1)
("table",1)
("tape",1)
("tie",1)
("horn",1)
("to",1)
("pack",1)
("they",1)
("throng",1)
("trinkets",1)
("had",1)
("hallowed",1)
("to",1)
("the",1)
("purse",1)
("picture",1)
("to",1)
("to",1)
("love",1)
("the",1)
("that",1)
("he",1)
("his",1)
("pettitoes",1)
("till",1)
("he",1)
("had",1)
("tune",1)
("drew",1)
("the",1)
("the",1)
("herd",1)
("to",1)
("that",1)
("their",1)
("have",1)
("pinched",1)
("placket",1)
("twas",1)
("to",1)
("purse",1)
("have",1)
("that",1)
("hung",1)
("hearing",1)
("the",1)
("that",1)
("this",1)
("time",1)
("lethargy",1)
("picked",1)
("their",1)
("purses",1)
("had",1)
("the",1)
("his",1)
("daughter",1)
("the",1)
("the",1)
("had",1)
("left",1)
("purse",1)
("the",1)
("perdita",1)
("letters",1)
("this",1)
("there",1)
("that",1)
("doubt",1)
("those",1)
("that",1)
("procure",1)
("leontes",1)
("perdita",1)
("happy",1)
("that",1)
("have",1)
("here",1)
("this",1)
("they",1)
("have",1)
("hanging",1)
("how",1)
("thou",1)
("here's",1)
("harm",1)
("to",1)
("thee",1)
("poor",1)
("here's",1)
("that",1)
("thee",1)
("the",1)
("thy",1)
("poverty",1)
("therefore",1)
("discase",1)
("thee",1)
("thou",1)
("think",1)
("there's",1)
("this",1)
("though",1)
("the",1)
("pennyworth",1)
("his",1)
("the",1)
("hold",1)
("thee",1)
("there's",1)
("poor",1)
("prithee",1)
("dispatch",1)
("the",1)
("half",1)
("the",1)
("trick",1)
("dispatch",1)
("prithee",1)
("have",1)
("had",1)
("take",1)
("let",1)
("prophecy",1)
("home",1)
("to",1)
("take",1)
("hat",1)
("pluck",1)
("dismantle",1)
("disliken",1)
("the",1)
("truth",1)
("that",1)
("do",1)
("to",1)
("perdita",1)
("the",1)
("play",1)
("lies",1)
("that",1)
("part",1)
("have",1)
("done",1)
("there",1)
("he",1)
("have",1)
("hat",1)
("to",1)
("perdita",1)
("lady",1)
("perdita",1)
("have",1)
("twain",1)
("pray",1)
("do",1)
("to",1)
("tell",1)
("the",1)
("this",1)
("they",1)
("hope",1)
("prevail",1)
("to",1)
("him",1)
("have",1)
("longing",1)
("thus",1)
("to",1)
("the",1)
("the",1)
("the",1)
("perdita",1)
("the",1)
("hear",1)
("to",1)
("have",1)
("hand",1)
("purse",1)
("to",1)
("the",1)
("this",1)
("the",1)
("time",1)
("that",1)
("the",1)
("doth",1)
("thrive",1)
("had",1)
("this",1)
("here",1)
("this",1)
("the",1)
("do",1)
("this",1)
("do",1)
("thing",1)
("the",1)
("prince",1)
("himself",1)
("piece",1)
("his",1)
("his",1)
("his",1)
("heels",1)
("thought",1)
("piece",1)
("honesty",1)
("to",1)
("the",1)
("do't",1)
("hold",1)
("the",1)
("to",1)
("therein",1)
("to",1)
("profession",1)
("here",1)
("hot",1)
("lane's",1)
("hanging",1)
("there",1)
("to",1)
("tell",1)
("the",1)
("hear",1)
("hear",1)
("to",1)
("then",1)
("has",1)
("the",1)
("to",1)
("punished",1)
("him",1)
("those",1)
("things",1)
("her",1)
("those",1)
("things",1)
("has",1)
("her",1)
("this",1)
("done",1)
("let",1)
("the",1)
("law",1)
("tell",1)
("the",1)
("his",1)
("pranks",1)
("too",1)
("honest",1)
("to",1)
("his",1)
("to",1)
("to",1)
("to",1)
("the",1)
("law",1)
("law",1)
("the",1)
("have",1)
("to",1)
("him",1)
("then",1)
("had",1)
("the",1)
("dearer",1)
("how",1)
("puppies",1)
("let",1)
("to",1)
("the",1)
("there",1)
("that",1)
("this",1)
("him",1)
("his",1)
("this",1)
("to",1)
("the",1)
("pray",1)
("heartily",1)
("he",1)
("palace",1)
("though",1)
("honest",1)
("let",1)
("pocket",1)
("pedlar's",1)
("takes",1)
("his",1)
("how",1)
("to",1)
("the",1)
("palace",1)
("like",1)
("there",1)
("the",1)
("that",1)
("the",1)
("place",1)
("dwelling",1)
("having",1)
("thing",1)
("that",1)
("to",1)
("discover",1)
("plain",1)
("lie",1)
("hairy",1)
("let",1)
("have",1)
("lying",1)
("tradesmen",1)
("they",1)
("the",1)
("lie",1)
("pay",1)
("them",1)
("therefore",1)
("they",1)
("do",1)
("the",1)
("lie",1)
("had",1)
("like",1)
("to",1)
("have",1)
("had",1)
("taken",1)
("the",1)
("like",1)
("like",1)
("thou",1)
("the",1)
("the",1)
("these",1)
("hath",1)
("the",1)
("the",1)
("thy",1)
("thy",1)
("thinkest",1)
("thou",1)
("that",1)
("toaze",1)
("thee",1)
("thy",1)
("therefore",1)
("pe",1)
("that",1)
("push",1)
("pluck",1)
("thy",1)
("there",1)
("thee",1)
("to",1)
("thy",1)
("to",1)
("the",1)
("hast",1)
("thou",1)
("to",1)
("him",1)
("like",1)
("the",1)
("pheasant",1)
("have",1)
("have",1)
("pheasant",1)
("hen",1)
("how",1)
("that",1)
("have",1)
("these",1)
("therefore",1)
("disdain",1)
("this",1)
("his",1)
("he",1)
("them",1)
("handsomely",1)
("he",1)
("to",1)
("the",1)
("the",1)
("picking",1)
("teeth",1)
("the",1)
("there",1)
("the",1)
("that",1)
("there",1)
("lies",1)
("this",1)
("the",1)
("he",1)
("this",1)
("hour",1)
("to",1)
("the",1)
("him",1)
("thou",1)
("hast",1)
("lost",1)
("thy",1)
("labour",1)
("the",1)
("the",1)
("palace",1)
("he",1)
("to",1)
("purge",1)
("himself",1)
("thou",1)
("things",1)
("thou",1)
("the",1)
("tis",1)
("his",1)
("that",1)
("have",1)
("daughter",1)
("that",1)
("hand",1)
("let",1)
("him",1)
("the",1)
("he",1)
("have",1)
("the",1)
("tortures",1)
("he",1)
("the",1)
("the",1)
("heart",1)
("think",1)
("he",1)
("heavy",1)
("those",1)
("that",1)
("to",1)
("him",1)
("though",1)
("times",1)
("the",1)
("hangman",1)
("though",1)
("pity",1)
("tender",1)
("to",1)
("to",1)
("have",1)
("his",1)
("daughter",1)
("he",1)
("that",1)
("death",1)
("too",1)
("him",1)
("draw",1)
("throne",1)
("deaths",1)
("too",1)
("the",1)
("too",1)
("has",1)
("the",1)
("do",1)
("hear",1)
("like",1)
("he",1)
("has",1)
("then",1)
("honey",1)
("the",1)
("head",1)
("then",1)
("till",1)
("he",1)
("three",1)
("dram",1)
("dead",1)
("then",1)
("hot",1)
("then",1)
("he",1)
("the",1)
("hottest",1)
("day",1)
("prognostication",1)
("proclaims",1)
("the",1)
("looking",1)
("him",1)
("he",1)
("to",1)
("him",1)
("to",1)
("death",1)
("talk",1)
("these",1)
("traitorly",1)
("to",1)
("their",1)
("tell",1)
("to",1)
("honest",1)
("plain",1)
("have",1)
("to",1)
("the",1)
("he",1)
("tender",1)
("persons",1)
("to",1)
("his",1)
("presence",1)
("him",1)
("the",1)
("to",1)
("here",1)
("do",1)
("he",1)
("to",1)
("him",1)
("him",1)
("though",1)
("he",1)
("led",1)
("the",1)
("the",1)
("purse",1)
("to",1)
("the",1)
("his",1)
("hand",1)
("please",1)
("to",1)
("the",1)
("here",1)
("that",1)
("have",1)
("leave",1)
("this",1)
("pawn",1)
("till",1)
("have",1)
("done",1)
("promised",1)
("the",1)
("party",1)
("this",1)
("though",1)
("pitiful",1)
("hope",1)
("that's",1)
("the",1)
("the",1)
("hang",1)
("him",1)
("he'll",1)
("to",1)
("the",1)
("he",1)
("tis",1)
("daughter",1)
("this",1)
("does",1)
("the",1)
("performed",1)
("he",1)
("pawn",1)
("till",1)
("trust",1)
("toward",1)
("the",1)
("the",1)
("hand",1)
("look",1)
("the",1)
("hedge",1)
("this",1)
("let's",1)
("he",1)
("he",1)
("provided",1)
("to",1)
("do",1)
("had",1)
("to",1)
("honest",1)
("drops",1)
("double",1)
("to",1)
("do",1)
("the",1)
("prince",1)
("how",1)
("that",1)
("turn",1)
("to",1)
("these",1)
("two",1)
("these",1)
("him",1)
("he",1)
("think",1)
("to",1)
("them",1)
("that",1)
("the",1)
("they",1)
("have",1)
("to",1)
("the",1)
("him",1)
("let",1)
("him",1)
("proof",1)
("that",1)
("title",1)
("to't",1)
("to",1)
("him",1)
("present",1)
("them",1)
("there",1)
("leontes'",1)
("palace",1)
("leontes",1)
("dion",1)
("paulina",1)
("have",1)
("done",1)
("have",1)
("perform'd",1)
("like",1)
("have",1)
("paid",1)
("down",1)
("penitence",1)
("than",1)
("done",1)
("trespass",1)
("the",1)
("last",1)
("do",1)
("the",1)
("heavens",1)
("have",1)
("done",1)
("them",1)
("leontes",1)
("her",1)
("her",1)
("them",1)
("think",1)
("the",1)
("did",1)
("that",1)
("heirless",1)
("hath",1)
("destroy'd",1)
("the",1)
("that",1)
("his",1)
("hopes",1)
("paulina",1)
("true",1)
("too",1)
("true",1)
("lord",1)
("the",1)
("the",1)
("that",1)
("took",1)
("to",1)
("perfect",1)
("leontes",1)
("think",1)
("did",1)
("thou",1)
("to",1)
("did",1)
("thy",1)
("tongue",1)
("thought",1)
("lady",1)
("have",1)
("thousand",1)
("things",1)
("that",1)
("have",1)
("done",1)
("the",1)
("time",1)
("paulina",1)
("those",1)
("have",1)
("him",1)
("dion",1)
("pity",1)
("the",1)
("the",1)
("his",1)
("little",1)
("dangers",1)
("his",1)
("highness'",1)
("drop",1)
("his",1)
("devour",1)
("lookers",1)
("holy",1)
("than",1)
("to",1)
("the",1)
("holier",1)
("than",1)
("present",1)
("to",1)
("the",1)
("to't",1)
("paulina",1)
("there",1)
("her",1)
("that's",1)
("the",1)
("have",1)
("their",1)
("purposes",1)
("has",1)
("the",1)
("divine",1)
("the",1)
("tenor",1)
("his",1)
("that",1)
("leontes",1)
("have",1)
("heir",1)
("till",1)
("his",1)
("lost",1)
("that",1)
("to",1)
("human",1)
("to",1)
("his",1)
("to",1)
("life",1)
("did",1)
("perish",1)
("the",1)
("tis",1)
("lord",1)
("to",1)
("the",1)
("heavens",1)
("their",1)
("to",1)
("leontes",1)
("the",1)
("heir",1)
("left",1)
("his",1)
("to",1)
("the",1)
("his",1)
("like",1)
("to",1)
("the",1)
("leontes",1)
("paulina",1)
("hast",1)
("the",1)
("hermione",1)
("honour",1)
("that",1)
("had",1)
("to",1)
("thy",1)
("then",1)
("have",1)
("look'd",1)
("have",1)
("taken",1)
("treasure",1)
("her",1)
("lips",1)
("paulina",1)
("left",1)
("them",1)
("they",1)
("leontes",1)
("thou",1)
("truth",1)
("therefore",1)
("her",1)
("possess",1)
("her",1)
("this",1)
("to",1)
("paulina",1)
("had",1)
("power",1)
("had",1)
("leontes",1)
("had",1)
("to",1)
("her",1)
("paulina",1)
("the",1)
("that",1)
("her",1)
("tell",1)
("dull",1)
("part",1)
("her",1)
("then",1)
("that",1)
("to",1)
("hear",1)
("the",1)
("that",1)
("leontes",1)
("dead",1)
("thou",1)
("have",1)
("paulina",1)
("paulina",1)
("to",1)
("leave",1)
("leontes",1)
("paulina",1)
("paulina",1)
("then",1)
("lords",1)
("to",1)
("his",1)
("tempt",1)
("him",1)
("paulina",1)
("like",1)
("hermione",1)
("her",1)
("picture",1)
("his",1)
("paulina",1)
("have",1)
("done",1)
("lord",1)
("the",1)
("to",1)
("take",1)
("to",1)
("her",1)
("leontes",1)
("true",1)
("paulina",1)
("till",1)
("thou",1)
("paulina",1)
("that",1)
("till",1)
("then",1)
("that",1)
("himself",1)
("prince",1)
("polixenes",1)
("his",1)
("princess",1)
("the",1)
("have",1)
("desires",1)
("to",1)
("high",1)
("presence",1)
("leontes",1)
("him",1)
("he",1)
("like",1)
("to",1)
("his",1)
("his",1)
("tells",1)
("tis",1)
("train",1)
("those",1)
("leontes",1)
("his",1)
("princess",1)
("him",1)
("the",1)
("peerless",1)
("piece",1)
("think",1)
("that",1)
("the",1)
("paulina",1)
("hermione",1)
("present",1)
("time",1)
("doth",1)
("thy",1)
("to",1)
("have",1)
("than",1)
("that",1)
("theme",1)
("had",1)
("to",1)
("thus",1)
("her",1)
("tis",1)
("to",1)
("have",1)
("pardon",1)
("the",1)
("have",1)
("pardon",1)
("the",1)
("has",1)
("have",1)
("tongue",1)
("too",1)
("this",1)
("the",1)
("professors",1)
("proselytes",1)
("paulina",1)
("how",1)
("love",1)
("her",1)
("that",1)
("than",1)
("that",1)
("the",1)
("leontes",1)
("honour'd",1)
("them",1)
("to",1)
("tis",1)
("he",1)
("thus",1)
("paulina",1)
("had",1)
("prince",1)
("this",1)
("hour",1)
("he",1)
("had",1)
("pair'd",1)
("this",1)
("lord",1)
("there",1)
("their",1)
("leontes",1)
("prithee",1)
("thou",1)
("he",1)
("dies",1)
("to",1)
("talk'd",1)
("this",1)
("thy",1)
("to",1)
("that",1)
("they",1)
("perdita",1)
("true",1)
("to",1)
("prince",1)
("did",1)
("print",1)
("twenty",1)
("hit",1)
("his",1)
("that",1)
("did",1)
("him",1)
("perform'd",1)
("dearly",1)
("princess",1)
("lost",1)
("that",1)
("twixt",1)
("heaven",1)
("thus",1)
("have",1)
("do",1)
("then",1)
("lost",1)
("the",1)
("too",1)
("though",1)
("desire",1)
("life",1)
("to",1)
("look",1)
("him",1)
("his",1)
("have",1)
("here",1)
("touch'd",1)
("him",1)
("that",1)
("his",1)
("times",1)
("hath",1)
("his",1)
("he",1)
("had",1)
("himself",1)
("the",1)
("lands",1)
("twixt",1)
("throne",1)
("his",1)
("to",1)
("look",1)
("he",1)
("loves",1)
("he",1)
("than",1)
("the",1)
("those",1)
("that",1)
("them",1)
("living",1)
("leontes",1)
("the",1)
("have",1)
("done",1)
("thee",1)
("these",1)
("thy",1)
("hand",1)
("hither",1)
("the",1)
("to",1)
("the",1)
("hath",1)
("he",1)
("too",1)
("this",1)
("paragon",1)
("to",1)
("the",1)
("least",1)
("the",1)
("dreadful",1)
("to",1)
("her",1)
("pains",1)
("less",1)
("the",1)
("her",1)
("person",1)
("lord",1)
("libya",1)
("leontes",1)
("the",1)
("that",1)
("honour'd",1)
("lord",1)
("loved",1)
("thence",1)
("him",1)
("daughter",1)
("his",1)
("tears",1)
("proclaim'd",1)
("his",1)
("parting",1)
("her",1)
("thence",1)
("prosperous",1)
("have",1)
("to",1)
("the",1)
("highness",1)
("train",1)
("have",1)
("dismiss'd",1)
("to",1)
("libya",1)
("here",1)
("leontes",1)
("the",1)
("purge",1)
("do",1)
("here",1)
("have",1)
("holy",1)
("person",1)
("have",1)
("done",1)
("the",1)
("heavens",1)
("taking",1)
("have",1)
("left",1)
("he",1)
("heaven",1)
("his",1)
("have",1)
("daughter",1)
("have",1)
("look'd",1)
("things",1)
("lord",1)
("lord",1)
("that",1)
("the",1)
("proof",1)
("please",1)
("himself",1)
("desires",1)
("to",1)
("his",1)
("has",1)
("his",1)
("dignity",1)
("duty",1)
("his",1)
("his",1)
("hopes",1)
("daughter",1)
("leontes",1)
("lord",1)
("here",1)
("him",1)
("to",1)
("he",1)
("hastening",1)
("the",1)
("this",1)
("he",1)
("the",1)
("the",1)
("this",1)
("lady",1)
("her",1)
("having",1)
("their",1)
("this",1)
("prince",1)
("has",1)
("honour",1)
("honesty",1)
("till",1)
("lord",1)
("lay't",1)
("to",1)
("his",1)
("he's",1)
("the",1)
("leontes",1)
("lord",1)
("him",1)
("has",1)
("these",1)
("poor",1)
("they",1)
("they",1)
("the",1)
("themselves",1)
("they",1)
("his",1)
("threatens",1)
("them",1)
("divers",1)
("deaths",1)
("death",1)
("perdita",1)
("poor",1)
("the",1)
("heaven",1)
("have",1)
("leontes",1)
("like",1)
("to",1)
("the",1)
("the",1)
("the",1)
("high",1)
("low's",1)
("leontes",1)
("lord",1)
("this",1)
("the",1)
("daughter",1)
("leontes",1)
("that",1)
("have",1)
("his",1)
("liking",1)
("tied",1)
("duty",1)
("that",1)
("her",1)
("dear",1)
("look",1)
("though",1)
("power",1)
("hath",1)
("to",1)
("loves",1)
("to",1)
("time",1)
("than",1)
("do",1)
("thought",1)
("precious",1)
("things",1)
("trifles",1)
("leontes",1)
("he",1)
("do",1)
("precious",1)
("he",1)
("trifle",1)
("paulina",1)
("liege",1)
("hath",1)
("too",1)
("died",1)
("than",1)
("look",1)
("leontes",1)
("thought",1)
("her",1)
("these",1)
("looks",1)
("to",1)
("petition",1)
("to",1)
("honour",1)
("desires",1)
("to",1)
("them",1)
("toward",1)
("him",1)
("therefore",1)
("lord",1)
("leontes'",1)
("palace",1)
("present",1)
("this",1)
("the",1)
("the",1)
("heard",1)
("the",1)
("deliver",1)
("the",1)
("how",1)
("he",1)
("little",1)
("the",1)
("this",1)
("heard",1)
("the",1)
("he",1)
("the",1)
("the",1)
("delivery",1)
("the",1)
("the",1)
("perceived",1)
("the",1)
("they",1)
("to",1)
("tear",1)
("the",1)
("their",1)
("there",1)
("their",1)
("dumbness",1)
("language",1)
("their",1)
("they",1)
("looked",1)
("they",1)
("had",1)
("heard",1)
("destroyed",1)
("passion",1)
("them",1)
("the",1)
("that",1)
("the",1)
("the",1)
("the",1)
("here",1)
("that",1)
("haply",1)
("the",1)
("the",1)
("the",1)
("daughter",1)
("deal",1)
("this",1)
("hour",1)
("that",1)
("to",1)
("third",1)
("here",1)
("the",1)
("lady",1)
("paulina's",1)
("he",1)
("deliver",1)
("how",1)
("this",1)
("true",1)
("like",1)
("tale",1)
("that",1)
("the",1)
("has",1)
("the",1)
("his",1)
("heir",1)
("third",1)
("true",1)
("truth",1)
("pregnant",1)
("that",1)
("hear",1)
("there",1)
("the",1)
("proofs",1)
("the",1)
("hermione's",1)
("her",1)
("the",1)
("the",1)
("letters",1)
("they",1)
("to",1)
("his",1)
("the",1)
("the",1)
("the",1)
("the",1)
("her",1)
("proclaim",1)
("her",1)
("to",1)
("the",1)
("daughter",1)
("did",1)
("the",1)
("the",1)
("two",1)
("third",1)
("then",1)
("have",1)
("lost",1)
("to",1)
("there",1)
("have",1)
("that",1)
("to",1)
("take",1)
("leave",1)
("them",1)
("their",1)
("tears",1)
("there",1)
("holding",1)
("hands",1)
("distraction",1)
("that",1)
("they",1)
("to",1)
("to",1)
("leap",1)
("himself",1)
("his",1)
("daughter",1)
("that",1)
("loss",1)
("thy",1)
("thy",1)
("then",1)
("then",1)
("his",1)
("law",1)
("then",1)
("he",1)
("his",1)
("daughter",1)
("her",1)
("he",1)
("thanks",1)
("the",1)
("like",1)
("heard",1)
("lames",1)
("to",1)
("description",1)
("to",1)
("do",1)
("pray",1)
("that",1)
("hence",1)
("the",1)
("third",1)
("like",1)
("tale",1)
("have",1)
("to",1)
("though",1)
("he",1)
("torn",1)
("to",1)
("pieces",1)
("this",1)
("the",1)
("has",1)
("his",1)
("to",1)
("him",1)
("handkerchief",1)
("his",1)
("that",1)
("paulina",1)
("his",1)
("his",1)
("third",1)
("the",1)
("their",1)
("death",1)
("the",1)
("the",1)
("that",1)
("the",1)
("to",1)
("the",1)
("then",1)
("lost",1)
("the",1)
("that",1)
("twixt",1)
("paulina",1)
("had",1)
("declined",1)
("the",1)
("loss",1)
("her",1)
("husband",1)
("that",1)
("the",1)
("lifted",1)
("the",1)
("princess",1)
("the",1)
("locks",1)
("her",1)
("pin",1)
("her",1)
("to",1)
("her",1)
("heart",1)
("that",1)
("danger",1)
("losing",1)
("the",1)
("dignity",1)
("this",1)
("the",1)
("princes",1)
("third",1)
("the",1)
("prettiest",1)
("touches",1)
("that",1)
("the",1)
("though",1)
("the",1)
("the",1)
("the",1)
("death",1)
("the",1)
("how",1)
("to't",1)
("lamented",1)
("the",1)
("how",1)
("his",1)
("daughter",1)
("till",1)
("dolour",1)
("to",1)
("did",1)
("tears",1)
("heart",1)
("there",1)
("the",1)
("have",1)
("t",1)
("the",1)
("had",1)
("they",1)
("to",1)
("the",1)
("third",1)
("the",1)
("princess",1)
("hearing",1)
("her",1)
("the",1)
("paulina",1)
("piece",1)
("doing",1)
("performed",1)
("that",1)
("had",1)
("he",1)
("himself",1)
("put",1)
("his",1)
("her",1)
("perfectly",1)
("he",1)
("her",1)
("he",1)
("to",1)
("hermione",1)
("hath",1)
("done",1)
("hermione",1)
("that",1)
("they",1)
("to",1)
("her",1)
("hope",1)
("thither",1)
("they",1)
("there",1)
("they",1)
("to",1)
("thought",1)
("had",1)
("there",1)
("hand",1)
("hath",1)
("privately",1)
("twice",1)
("thrice",1)
("day",1)
("the",1)
("death",1)
("hermione",1)
("that",1)
("house",1)
("thither",1)
("piece",1)
("the",1)
("thence",1)
("that",1)
("has",1)
("the",1)
("to",1)
("let's",1)
("had",1)
("the",1)
("dash",1)
("life",1)
("preferment",1)
("drop",1)
("head",1)
("the",1)
("his",1)
("the",1)
("prince",1)
("told",1)
("him",1)
("heard",1)
("them",1)
("talk",1)
("he",1)
("that",1)
("time",1)
("the",1)
("daughter",1)
("he",1)
("then",1)
("took",1)
("her",1)
("to",1)
("to",1)
("himself",1)
("little",1)
("this",1)
("tis",1)
("to",1)
("had",1)
("the",1)
("this",1)
("have",1)
("discredits",1)
("here",1)
("those",1)
("have",1)
("done",1)
("to",1)
("the",1)
("their",1)
("past",1)
("thy",1)
("daughters",1)
("denied",1)
("to",1)
("this",1)
("day",1)
("these",1)
("them",1)
("think",1)
("these",1)
("the",1)
("lie",1)
("do",1)
("try",1)
("have",1)
("time",1)
("these",1)
("hours",1)
("have",1)
("have",1)
("the",1)
("took",1)
("the",1)
("hand",1)
("then",1)
("the",1)
("two",1)
("then",1)
("the",1)
("prince",1)
("the",1)
("princess",1)
("there",1)
("the",1)
("like",1)
("tears",1)
("that",1)
("live",1)
("to",1)
("twere",1)
("hard",1)
("luck",1)
("preposterous",1)
("humbly",1)
("to",1)
("pardon",1)
("the",1)
("have",1)
("to",1)
("to",1)
("to",1)
("the",1)
("prince",1)
("prithee",1)
("do",1)
("thou",1)
("thy",1)
("life",1)
("like",1)
("thy",1)
("hand",1)
("to",1)
("the",1)
("prince",1)
("thou",1)
("honest",1)
("true",1)
("let",1)
("how",1)
("true",1)
("the",1)
("his",1)
("to",1)
("the",1)
("prince",1)
("thou",1)
("tall",1)
("thy",1)
("hands",1)
("that",1)
("thou",1)
("drunk",1)
("thou",1)
("tall",1)
("thy",1)
("hands",1)
("that",1)
("thou",1)
("drunk",1)
("thou",1)
("tall",1)
("thy",1)
("hands",1)
("prove",1)
("to",1)
("power",1)
("prove",1)
("tall",1)
("do",1)
("how",1)
("thou",1)
("darest",1)
("to",1)
("drunk",1)
("tall",1)
("trust",1)
("hark",1)
("the",1)
("the",1)
("princes",1)
("to",1)
("the",1)
("picture",1)
("thy",1)
("paulina's",1)
("house",1)
("leontes",1)
("polixenes",1)
("perdita",1)
("paulina",1)
("lords",1)
("leontes",1)
("paulina",1)
("the",1)
("that",1)
("have",1)
("had",1)
("thee",1)
("paulina",1)
("did",1)
("have",1)
("paid",1)
("home",1)
("that",1)
("have",1)
("these",1)
("heirs",1)
("poor",1)
("house",1)
("to",1)
("life",1)
("last",1)
("to",1)
("leontes",1)
("paulina",1)
("honour",1)
("trouble",1)
("to",1)
("the",1)
("have",1)
("pass'd",1)
("through",1)
("that",1)
("daughter",1)
("to",1)
("look",1)
("the",1)
("her",1)
("paulina",1)
("lived",1)
("peerless",1)
("her",1)
("dead",1)
("likeness",1)
("do",1)
("look'd",1)
("hand",1)
("hath",1)
("done",1)
("therefore",1)
("lonely",1)
("here",1)
("prepare",1)
("to",1)
("the",1)
("life",1)
("lively",1)
("death",1)
("tis",1)
("paulina",1)
("draws",1)
("discovers",1)
("hermione",1)
("like",1)
("like",1)
("the",1)
("liege",1)
("leontes",1)
("her",1)
("posture",1)
("dear",1)
("that",1)
("thou",1)
("hermione",1)
("thou",1)
("thy",1)
("tender",1)
("paulina",1)
("hermione",1)
("this",1)
("polixenes",1)
("paulina",1)
("the",1)
("lets",1)
("her",1)
("lived",1)
("leontes",1)
("have",1)
("done",1)
("to",1)
("piercing",1)
("to",1)
("thus",1)
("life",1)
("life",1)
("her",1)
("does",1)
("the",1)
("than",1)
("piece",1)
("there's",1)
("thy",1)
("has",1)
("to",1)
("thy",1)
("daughter",1)
("took",1)
("the",1)
("like",1)
("thee",1)
("perdita",1)
("leave",1)
("do",1)
("tis",1)
("that",1)
("then",1)
("her",1)
("lady",1)
("dear",1)
("that",1)
("that",1)
("hand",1)
("to",1)
("paulina",1)
("patience",1)
("the",1)
("the",1)
("dry",1)
("lord",1)
("too",1)
("laid",1)
("dry",1)
("did",1)
("long",1)
("live",1)
("polixenes",1)
("dear",1)
("let",1)
("him",1)
("that",1)
("the",1)
("this",1)
("have",1)
("power",1)
("to",1)
("take",1)
("he",1)
("piece",1)
("himself",1)
("paulina",1)
("lord",1)
("had",1)
("thought",1)
("the",1)
("poor",1)
("thus",1)
("have",1)
("the",1)
("have",1)
("leontes",1)
("do",1)
("draw",1)
("the",1)
("paulina",1)
("longer",1)
("lest",1)
("think",1)
("leontes",1)
("let",1)
("let",1)
("dead",1)
("that",1)
("he",1)
("that",1)
("did",1)
("lord",1)
("deem",1)
("that",1)
("those",1)
("did",1)
("polixenes",1)
("done",1)
("the",1)
("life",1)
("her",1)
("lip",1)
("leontes",1)
("the",1)
("her",1)
("has",1)
("paulina",1)
("draw",1)
("the",1)
("lord's",1)
("transported",1)
("that",1)
("he'll",1)
("think",1)
("lives",1)
("leontes",1)
("paulina",1)
("to",1)
("think",1)
("twenty",1)
("together",1)
("the",1)
("the",1)
("pleasure",1)
("that",1)
("let",1)
("t",1)
("paulina",1)
("have",1)
("thus",1)
("leontes",1)
("do",1)
("paulina",1)
("this",1)
("has",1)
("taste",1)
("there",1)
("her",1)
("let",1)
("her",1)
("paulina",1)
("lord",1)
("the",1)
("her",1)
("lip",1)
("painting",1)
("draw",1)
("the",1)
("leontes",1)
("these",1)
("twenty",1)
("perdita",1)
("long",1)
("looker",1)
("paulina",1)
("presently",1)
("the",1)
("the",1)
("descend",1)
("take",1)
("the",1)
("hand",1)
("then",1)
("think",1)
("protest",1)
("powers",1)
("leontes",1)
("her",1)
("do",1)
("to",1)
("look",1)
("to",1)
("to",1)
("hear",1)
("tis",1)
("to",1)
("her",1)
("paulina",1)
("do",1)
("then",1)
("those",1)
("that",1)
("think",1)
("let",1)
("them",1)
("depart",1)
("leontes",1)
("proceed",1)
("paulina",1)
("her",1)
("tis",1)
("time",1)
("descend",1)
("that",1)
("look",1)
("to",1)
("death",1)
("him",1)
("dear",1)
("life",1)
("perceive",1)
("hermione",1)
("down",1)
("her",1)
("holy",1)
("hear",1)
("lawful",1)
("do",1)
("her",1)
("her",1)
("die",1)
("then",1)
("her",1)
("double",1)
("present",1)
("hand",1)
("her",1)
("the",1)
("leontes",1)
("this",1)
("let",1)
("lawful",1)
("polixenes",1)
("him",1)
("hangs",1)
("his",1)
("pertain",1)
("to",1)
("life",1)
("let",1)
("her",1)
("too",1)
("polixenes",1)
("has",1)
("lived",1)
("how",1)
("the",1)
("dead",1)
("paulina",1)
("that",1)
("living",1)
("told",1)
("hooted",1)
("like",1)
("tale",1)
("lives",1)
("though",1)
("little",1)
("please",1)
("to",1)
("pray",1)
("turn",1)
("lady",1)
("perdita",1)
("hermione",1)
("look",1)
("down",1)
("pour",1)
("daughter's",1)
("head",1)
("tell",1)
("hast",1)
("thou",1)
("preserved",1)
("lived",1)
("how",1)
("thy",1)
("thou",1)
("hear",1)
("that",1)
("paulina",1)
("that",1)
("the",1)
("hope",1)
("thou",1)
("have",1)
("preserved",1)
("to",1)
("the",1)
("paulina",1)
("there's",1)
("time",1)
("that",1)
("lest",1)
("they",1)
("desire",1)
("this",1)
("push",1)
("to",1)
("trouble",1)
("like",1)
("together",1)
("precious",1)
("partake",1)
("to",1)
("turtle",1)
("to",1)
("there",1)
("that's",1)
("to",1)
("lament",1)
("till",1)
("lost",1)
("leontes",1)
("peace",1)
("paulina",1)
("thou",1)
("husband",1)
("take",1)
("thine",1)
("this",1)
("thou",1)
("hast",1)
("how",1)
("to",1)
("her",1)
("thought",1)
("dead",1)
("have",1)
("prayer",1)
("her",1)
("him",1)
("partly",1)
("his",1)
("to",1)
("thee",1)
("honourable",1)
("husband",1)
("take",1)
("her",1)
("the",1)
("hand",1)
("honesty",1)
("here",1)
("pair",1)
("let's",1)
("this",1)
("place",1)
("look",1)
("pardons",1)
("that",1)
("put",1)
("holy",1)
("looks",1)
("this",1)
("law",1)
("the",1)
("heavens",1)
("directing",1)
("troth",1)
("plight",1)
("to",1)
("daughter",1)
("paulina",1)
("lead",1)
("hence",1)
("leisurely",1)
("demand",1)
("to",1)
("his",1)
("part",1)
("perform'd",1)
("this",1)
("time",1)
("dissever'd",1)
("hastily",1)
("lead",1)
