("act",1)
("i",1)
("i",1)
("athens",1)
("enter",1)
("and",1)
("attendants",1)
("apace",1)
("in",1)
("another",1)
("moon",1)
("methinks",1)
("moon",1)
("my",1)
("a",1)
("a",1)
("a",1)
("young",1)
("man",1)
("quickly",1)
("in",1)
("quickly",1)
("away",1)
("and",1)
("moon",1)
("a",1)
("in",1)
("up",1)
("athenian",1)
("youth",1)
("merriments",1)
("awake",1)
("and",1)
("mirth",1)
("melancholy",1)
("is",1)
("exit",1)
("i",1)
("my",1)
("and",1)
("injuries",1)
("i",1)
("in",1)
("another",1)
("and",1)
("enter",1)
("egeus",1)
("and",1)
("egeus",1)
("egeus",1)
("egeus",1)
("i",1)
("against",1)
("my",1)
("my",1)
("my",1)
("man",1)
("my",1)
("marry",1)
("and",1)
("my",1)
("man",1)
("my",1)
("and",1)
("interchanged",1)
("my",1)
("moonlight",1)
("at",1)
("and",1)
("impression",1)
("messengers",1)
("in",1)
("unharden'd",1)
("youth",1)
("my",1)
("is",1)
("me",1)
("and",1)
("my",1)
("it",1)
("your",1)
("marry",1)
("i",1)
("ancient",1)
("athens",1)
("as",1)
("is",1)
("mine",1)
("i",1)
("may",1)
("either",1)
("according",1)
("immediately",1)
("in",1)
("you",1)
("advised",1)
("maid",1)
("you",1)
("your",1)
("as",1)
("a",1)
("your",1)
("yea",1)
("and",1)
("you",1)
("are",1)
("as",1)
("a",1)
("in",1)
("imprinted",1)
("and",1)
("it",1)
("is",1)
("a",1)
("is",1)
("in",1)
("is",1)
("in",1)
("your",1)
("must",1)
("i",1)
("my",1)
("my",1)
("eyes",1)
("your",1)
("eyes",1)
("must",1)
("i",1)
("entreat",1)
("your",1)
("me",1)
("i",1)
("i",1)
("am",1)
("made",1)
("it",1)
("may",1)
("my",1)
("modesty",1)
("in",1)
("a",1)
("my",1)
("i",1)
("your",1)
("i",1)
("may",1)
("may",1)
("me",1)
("in",1)
("if",1)
("i",1)
("either",1)
("abjure",1)
("ever",1)
("men",1)
("question",1)
("your",1)
("your",1)
("youth",1)
("examine",1)
("your",1)
("if",1)
("you",1)
("yield",1)
("your",1)
("you",1)
("endure",1)
("a",1)
("aye",1)
("in",1)
("mew'd",1)
("a",1)
("all",1)
("your",1)
("moon",1)
("master",1)
("undergo",1)
("maiden",1)
("earthlier",1)
("is",1)
("and",1)
("in",1)
("i",1)
("my",1)
("ere",1)
("i",1)
("my",1)
("up",1)
("unto",1)
("unwished",1)
("yoke",1)
("my",1)
("and",1)
("moon",1)
("my",1)
("and",1)
("me",1)
("everlasting",1)
("upon",1)
("either",1)
("your",1)
("else",1)
("as",1)
("altar",1)
("aye",1)
("austerity",1)
("and",1)
("and",1)
("yield",1)
("my",1)
("you",1)
("me",1)
("you",1)
("marry",1)
("egeus",1)
("my",1)
("and",1)
("is",1)
("mine",1)
("my",1)
("and",1)
("is",1)
("mine",1)
("and",1)
("all",1)
("my",1)
("i",1)
("estate",1)
("unto",1)
("i",1)
("am",1)
("my",1)
("as",1)
("as",1)
("as",1)
("my",1)
("is",1)
("more",1)
("my",1)
("every",1)
("as",1)
("if",1)
("as",1)
("and",1)
("is",1)
("more",1)
("all",1)
("i",1)
("am",1)
("i",1)
("my",1)
("i'll",1)
("avouch",1)
("it",1)
("made",1)
("and",1)
("and",1)
("in",1)
("idolatry",1)
("upon",1)
("and",1)
("inconstant",1)
("man",1)
("i",1)
("must",1)
("i",1)
("much",1)
("and",1)
("affairs",1)
("my",1)
("mind",1)
("it",1)
("and",1)
("egeus",1)
("you",1)
("me",1)
("i",1)
("you",1)
("you",1)
("you",1)
("arm",1)
("yourself",1)
("your",1)
("your",1)
("else",1)
("athens",1)
("yields",1)
("you",1)
("up",1)
("means",1)
("may",1)
("extenuate",1)
("a",1)
("my",1)
("my",1)
("and",1)
("egeus",1)
("along",1)
("i",1)
("must",1)
("employ",1)
("you",1)
("in",1)
("against",1)
("and",1)
("you",1)
("yourselves",1)
("egeus",1)
("and",1)
("you",1)
("exeunt",1)
("all",1)
("and",1)
("my",1)
("is",1)
("your",1)
("i",1)
("my",1)
("eyes",1)
("ay",1)
("me",1)
("aught",1)
("i",1)
("ever",1)
("ever",1)
("either",1)
("it",1)
("in",1)
("enthrall'd",1)
("else",1)
("misgraffed",1)
("in",1)
("years",1)
("engaged",1)
("young",1)
("else",1)
("it",1)
("upon",1)
("another's",1)
("eyes",1)
("if",1)
("a",1)
("in",1)
("it",1)
("making",1)
("it",1)
("momentany",1)
("as",1)
("a",1)
("as",1)
("a",1)
("as",1)
("any",1)
("as",1)
("in",1)
("in",1)
("a",1)
("unfolds",1)
("and",1)
("earth",1)
("and",1)
("ere",1)
("a",1)
("man",1)
("it",1)
("up",1)
("quick",1)
("if",1)
("ever",1)
("it",1)
("as",1)
("an",1)
("edict",1)
("in",1)
("us",1)
("it",1)
("is",1)
("a",1)
("as",1)
("as",1)
("and",1)
("and",1)
("and",1)
("a",1)
("me",1)
("i",1)
("a",1)
("aunt",1)
("a",1)
("and",1)
("athens",1)
("is",1)
("and",1)
("me",1)
("as",1)
("may",1)
("i",1)
("marry",1)
("and",1)
("athenian",1)
("us",1)
("if",1)
("me",1)
("morrow",1)
("and",1)
("in",1)
("a",1)
("i",1)
("meet",1)
("a",1)
("morn",1)
("may",1)
("i",1)
("my",1)
("i",1)
("arrow",1)
("and",1)
("and",1)
("queen",1)
("under",1)
("all",1)
("ever",1)
("men",1)
("in",1)
("more",1)
("ever",1)
("in",1)
("appointed",1)
("me",1)
("morrow",1)
("i",1)
("meet",1)
("enter",1)
("away",1)
("you",1)
("me",1)
("again",1)
("unsay",1)
("your",1)
("your",1)
("eyes",1)
("are",1)
("and",1)
("your",1)
("air",1)
("more",1)
("ear",1)
("is",1)
("appear",1)
("is",1)
("yours",1)
("i",1)
("ere",1)
("i",1)
("my",1)
("ear",1)
("your",1)
("my",1)
("eye",1)
("your",1)
("eye",1)
("my",1)
("your",1)
("melody",1)
("mine",1)
("i'd",1)
("you",1)
("me",1)
("you",1)
("and",1)
("art",1)
("you",1)
("motion",1)
("i",1)
("upon",1)
("yet",1)
("me",1)
("your",1)
("my",1)
("i",1)
("yet",1)
("me",1)
("my",1)
("affection",1)
("move",1)
("more",1)
("i",1)
("more",1)
("me",1)
("more",1)
("i",1)
("more",1)
("me",1)
("is",1)
("mine",1)
("your",1)
("mine",1)
("more",1)
("my",1)
("and",1)
("myself",1)
("i",1)
("athens",1)
("as",1)
("a",1)
("me",1)
("in",1)
("my",1)
("a",1)
("unto",1)
("a",1)
("you",1)
("minds",1)
("unfold",1)
("morrow",1)
("in",1)
("a",1)
("athens'",1)
("and",1)
("in",1)
("you",1)
("and",1)
("i",1)
("upon",1)
("emptying",1)
("my",1)
("and",1)
("myself",1)
("meet",1)
("and",1)
("athens",1)
("away",1)
("eyes",1)
("and",1)
("us",1)
("and",1)
("must",1)
("morrow",1)
("midnight",1)
("i",1)
("my",1)
("exit",1)
("adieu",1)
("as",1)
("you",1)
("you",1)
("exit",1)
("athens",1)
("i",1)
("am",1)
("as",1)
("as",1)
("all",1)
("and",1)
("as",1)
("errs",1)
("eyes",1)
("i",1)
("admiring",1)
("qualities",1)
("and",1)
("quantity",1)
("and",1)
("eyes",1)
("mind",1)
("and",1)
("is",1)
("mind",1)
("any",1)
("and",1)
("eyes",1)
("unheedy",1)
("and",1)
("is",1)
("a",1)
("in",1)
("is",1)
("as",1)
("in",1)
("is",1)
("every",1)
("ere",1)
("eyne",1)
("mine",1)
("and",1)
("and",1)
("melt",1)
("i",1)
("morrow",1)
("and",1)
("intelligence",1)
("if",1)
("i",1)
("it",1)
("is",1)
("a",1)
("expense",1)
("mean",1)
("i",1)
("enrich",1)
("my",1)
("and",1)
("again",1)
("exit",1)
("ii",1)
("athens",1)
("quince's",1)
("enter",1)
("quince",1)
("and",1)
("quince",1)
("is",1)
("all",1)
("you",1)
("man",1)
("man",1)
("according",1)
("quince",1)
("is",1)
("every",1)
("man's",1)
("is",1)
("all",1)
("athens",1)
("in",1)
("interlude",1)
("and",1)
("at",1)
("quince",1)
("actors",1)
("and",1)
("a",1)
("quince",1)
("marry",1)
("is",1)
("most",1)
("and",1)
("most",1)
("and",1)
("a",1)
("i",1)
("assure",1)
("you",1)
("and",1)
("a",1)
("merry",1)
("quince",1)
("your",1)
("actors",1)
("masters",1)
("yourselves",1)
("quince",1)
("answer",1)
("as",1)
("i",1)
("you",1)
("i",1)
("am",1)
("and",1)
("quince",1)
("you",1)
("are",1)
("is",1)
("a",1)
("a",1)
("quince",1)
("a",1)
("most",1)
("ask",1)
("in",1)
("it",1)
("if",1)
("i",1)
("it",1)
("audience",1)
("eyes",1)
("i",1)
("move",1)
("i",1)
("in",1)
("measure",1)
("yet",1)
("my",1)
("is",1)
("a",1)
("i",1)
("ercles",1)
("a",1)
("a",1)
("in",1)
("make",1)
("all",1)
("and",1)
("and",1)
("and",1)
("make",1)
("and",1)
("mar",1)
("is",1)
("ercles'",1)
("a",1)
("a",1)
("is",1)
("more",1)
("quince",1)
("mender",1)
("quince",1)
("quince",1)
("you",1)
("must",1)
("you",1)
("is",1)
("a",1)
("quince",1)
("it",1)
("is",1)
("must",1)
("me",1)
("a",1)
("i",1)
("a",1)
("quince",1)
("all",1)
("you",1)
("it",1)
("in",1)
("a",1)
("mask",1)
("and",1)
("you",1)
("may",1)
("as",1)
("as",1)
("you",1)
("an",1)
("i",1)
("may",1)
("my",1)
("me",1)
("i'll",1)
("in",1)
("a",1)
("monstrous",1)
("ah",1)
("and",1)
("quince",1)
("you",1)
("must",1)
("and",1)
("you",1)
("quince",1)
("quince",1)
("quince",1)
("you",1)
("must",1)
("mother",1)
("quince",1)
("quince",1)
("you",1)
("myself",1)
("you",1)
("and",1)
("i",1)
("is",1)
("a",1)
("you",1)
("you",1)
("if",1)
("it",1)
("it",1)
("me",1)
("i",1)
("am",1)
("quince",1)
("you",1)
("may",1)
("it",1)
("extempore",1)
("it",1)
("is",1)
("me",1)
("i",1)
("i",1)
("any",1)
("man's",1)
("me",1)
("i",1)
("i",1)
("make",1)
("again",1)
("again",1)
("quince",1)
("an",1)
("you",1)
("it",1)
("you",1)
("and",1)
("and",1)
("enough",1)
("us",1)
("all",1)
("all",1)
("us",1)
("every",1)
("mother's",1)
("i",1)
("you",1)
("if",1)
("you",1)
("more",1)
("us",1)
("i",1)
("aggravate",1)
("my",1)
("i",1)
("you",1)
("as",1)
("as",1)
("any",1)
("i",1)
("you",1)
("an",1)
("any",1)
("quince",1)
("you",1)
("is",1)
("a",1)
("man",1)
("a",1)
("man",1)
("as",1)
("in",1)
("a",1)
("a",1)
("most",1)
("man",1)
("you",1)
("must",1)
("i",1)
("undertake",1)
("it",1)
("i",1)
("it",1)
("in",1)
("quince",1)
("you",1)
("i",1)
("it",1)
("in",1)
("either",1)
("your",1)
("your",1)
("your",1)
("in",1)
("your",1)
("your",1)
("yellow",1)
("quince",1)
("your",1)
("at",1)
("all",1)
("and",1)
("you",1)
("masters",1)
("are",1)
("your",1)
("and",1)
("i",1)
("am",1)
("entreat",1)
("you",1)
("you",1)
("and",1)
("you",1)
("morrow",1)
("and",1)
("meet",1)
("me",1)
("in",1)
("a",1)
("mile",1)
("moonlight",1)
("if",1)
("meet",1)
("in",1)
("and",1)
("in",1)
("meantime",1)
("i",1)
("a",1)
("as",1)
("i",1)
("you",1)
("me",1)
("meet",1)
("and",1)
("may",1)
("most",1)
("and",1)
("adieu",1)
("quince",1)
("at",1)
("meet",1)
("enough",1)
("exeunt",1)
("act",1)
("ii",1)
("i",1)
("a",1)
("athens",1)
("enter",1)
("a",1)
("and",1)
("you",1)
("i",1)
("everywhere",1)
("moon's",1)
("and",1)
("i",1)
("queen",1)
("upon",1)
("in",1)
("you",1)
("in",1)
("i",1)
("must",1)
("and",1)
("a",1)
("in",1)
("every",1)
("ear",1)
("i'll",1)
("queen",1)
("and",1)
("all",1)
("elves",1)
("anon",1)
("queen",1)
("is",1)
("and",1)
("as",1)
("attendant",1)
("a",1)
("an",1)
("indian",1)
("a",1)
("and",1)
("and",1)
("makes",1)
("all",1)
("and",1)
("meet",1)
("in",1)
("all",1)
("elves",1)
("into",1)
("acorn",1)
("and",1)
("either",1)
("i",1)
("mistake",1)
("your",1)
("and",1)
("making",1)
("quite",1)
("else",1)
("you",1)
("are",1)
("and",1)
("are",1)
("you",1)
("maidens",1)
("milk",1)
("and",1)
("in",1)
("quern",1)
("and",1)
("make",1)
("and",1)
("make",1)
("mislead",1)
("at",1)
("you",1)
("and",1)
("you",1)
("and",1)
("are",1)
("you",1)
("aright",1)
("i",1)
("am",1)
("merry",1)
("i",1)
("and",1)
("make",1)
("i",1)
("a",1)
("and",1)
("in",1)
("a",1)
("and",1)
("i",1)
("in",1)
("a",1)
("in",1)
("a",1)
("and",1)
("against",1)
("i",1)
("and",1)
("ale",1)
("aunt",1)
("mistaketh",1)
("me",1)
("i",1)
("and",1)
("and",1)
("into",1)
("a",1)
("and",1)
("quire",1)
("and",1)
("and",1)
("in",1)
("mirth",1)
("and",1)
("and",1)
("a",1)
("merrier",1)
("and",1)
("my",1)
("mistress",1)
("enter",1)
("ill",1)
("met",1)
("moonlight",1)
("i",1)
("and",1)
("am",1)
("i",1)
("i",1)
("must",1)
("i",1)
("away",1)
("and",1)
("in",1)
("all",1)
("and",1)
("amorous",1)
("art",1)
("india",1)
("amazon",1)
("your",1)
("mistress",1)
("and",1)
("your",1)
("must",1)
("and",1)
("you",1)
("and",1)
("at",1)
("my",1)
("i",1)
("and",1)
("make",1)
("aegle",1)
("ariadne",1)
("and",1)
("antiopa",1)
("are",1)
("and",1)
("middle",1)
("met",1)
("in",1)
("mead",1)
("in",1)
("margent",1)
("us",1)
("in",1)
("as",1)
("in",1)
("up",1)
("in",1)
("every",1)
("made",1)
("yoke",1)
("in",1)
("and",1)
("ere",1)
("youth",1)
("attain'd",1)
("a",1)
("empty",1)
("in",1)
("and",1)
("are",1)
("murrion",1)
("men's",1)
("morris",1)
("is",1)
("up",1)
("mud",1)
("and",1)
("quaint",1)
("mazes",1)
("in",1)
("are",1)
("undistinguishable",1)
("mortals",1)
("is",1)
("moon",1)
("in",1)
("anger",1)
("all",1)
("air",1)
("abound",1)
("and",1)
("alter",1)
("in",1)
("and",1)
("and",1)
("icy",1)
("an",1)
("is",1)
("as",1)
("in",1)
("mockery",1)
("autumn",1)
("angry",1)
("and",1)
("mazed",1)
("increase",1)
("is",1)
("and",1)
("evils",1)
("are",1)
("and",1)
("you",1)
("amend",1)
("it",1)
("it",1)
("in",1)
("you",1)
("i",1)
("a",1)
("my",1)
("your",1)
("at",1)
("me",1)
("mother",1)
("a",1)
("my",1)
("and",1)
("in",1)
("indian",1)
("air",1)
("my",1)
("and",1)
("me",1)
("yellow",1)
("marking",1)
("embarked",1)
("and",1)
("and",1)
("my",1)
("young",1)
("imitate",1)
("and",1)
("upon",1)
("me",1)
("and",1)
("again",1)
("as",1)
("a",1)
("merchandise",1)
("mortal",1)
("and",1)
("i",1)
("up",1)
("and",1)
("i",1)
("intend",1)
("you",1)
("after",1)
("if",1)
("you",1)
("in",1)
("and",1)
("moonlight",1)
("us",1)
("if",1)
("me",1)
("and",1)
("i",1)
("your",1)
("me",1)
("and",1)
("i",1)
("away",1)
("if",1)
("i",1)
("exit",1)
("i",1)
("injury",1)
("my",1)
("i",1)
("upon",1)
("a",1)
("and",1)
("a",1)
("mermaid",1)
("a",1)
("uttering",1)
("and",1)
("at",1)
("and",1)
("madly",1)
("maid's",1)
("music",1)
("i",1)
("i",1)
("moon",1)
("and",1)
("earth",1)
("all",1)
("arm'd",1)
("a",1)
("aim",1)
("at",1)
("a",1)
("and",1)
("as",1)
("it",1)
("a",1)
("i",1)
("might",1)
("young",1)
("quench'd",1)
("in",1)
("moon",1)
("and",1)
("imperial",1)
("in",1)
("maiden",1)
("meditation",1)
("yet",1)
("mark'd",1)
("i",1)
("it",1)
("upon",1)
("a",1)
("milk",1)
("and",1)
("maidens",1)
("it",1)
("in",1)
("idleness",1)
("me",1)
("i",1)
("it",1)
("eye",1)
("make",1)
("man",1)
("madly",1)
("upon",1)
("it",1)
("me",1)
("and",1)
("again",1)
("ere",1)
("a",1)
("i'll",1)
("a",1)
("about",1)
("earth",1)
("in",1)
("minutes",1)
("exit",1)
("i'll",1)
("is",1)
("asleep",1)
("and",1)
("it",1)
("in",1)
("eyes",1)
("upon",1)
("it",1)
("meddling",1)
("monkey",1)
("ape",1)
("it",1)
("and",1)
("ere",1)
("i",1)
("as",1)
("i",1)
("it",1)
("another",1)
("i'll",1)
("make",1)
("up",1)
("me",1)
("i",1)
("am",1)
("invisible",1)
("and",1)
("i",1)
("enter",1)
("i",1)
("me",1)
("is",1)
("and",1)
("i'll",1)
("me",1)
("me",1)
("unto",1)
("and",1)
("am",1)
("i",1)
("and",1)
("i",1)
("meet",1)
("my",1)
("and",1)
("me",1)
("more",1)
("you",1)
("me",1)
("you",1)
("adamant",1)
("yet",1)
("you",1)
("iron",1)
("my",1)
("is",1)
("as",1)
("you",1)
("your",1)
("and",1)
("i",1)
("you",1)
("i",1)
("entice",1)
("you",1)
("i",1)
("you",1)
("i",1)
("in",1)
("you",1)
("i",1)
("i",1)
("you",1)
("and",1)
("even",1)
("i",1)
("you",1)
("more",1)
("i",1)
("am",1)
("your",1)
("and",1)
("more",1)
("you",1)
("me",1)
("i",1)
("you",1)
("use",1)
("me",1)
("as",1)
("your",1)
("me",1)
("me",1)
("me",1)
("me",1)
("me",1)
("unworthy",1)
("as",1)
("i",1)
("am",1)
("you",1)
("i",1)
("in",1)
("your",1)
("and",1)
("yet",1)
("a",1)
("me",1)
("used",1)
("as",1)
("you",1)
("use",1)
("your",1)
("much",1)
("my",1)
("i",1)
("am",1)
("i",1)
("and",1)
("i",1)
("am",1)
("i",1)
("you",1)
("you",1)
("impeach",1)
("your",1)
("modesty",1)
("much",1)
("and",1)
("yourself",1)
("into",1)
("you",1)
("and",1)
("ill",1)
("a",1)
("your",1)
("your",1)
("is",1)
("my",1)
("it",1)
("is",1)
("i",1)
("your",1)
("i",1)
("i",1)
("am",1)
("in",1)
("you",1)
("in",1)
("my",1)
("are",1)
("all",1)
("it",1)
("i",1)
("am",1)
("alone",1)
("all",1)
("is",1)
("me",1)
("i'll",1)
("and",1)
("me",1)
("in",1)
("and",1)
("mercy",1)
("a",1)
("as",1)
("you",1)
("you",1)
("apollo",1)
("and",1)
("mild",1)
("makes",1)
("and",1)
("i",1)
("questions",1)
("me",1)
("if",1)
("me",1)
("i",1)
("mischief",1)
("in",1)
("ay",1)
("in",1)
("in",1)
("you",1)
("me",1)
("mischief",1)
("your",1)
("a",1)
("my",1)
("as",1)
("men",1)
("may",1)
("and",1)
("made",1)
("exit",1)
("i'll",1)
("and",1)
("make",1)
("a",1)
("upon",1)
("i",1)
("exit",1)
("ere",1)
("and",1)
("enter",1)
("ay",1)
("it",1)
("is",1)
("i",1)
("it",1)
("me",1)
("i",1)
("a",1)
("and",1)
("quite",1)
("musk",1)
("and",1)
("eglantine",1)
("in",1)
("and",1)
("and",1)
("enamell'd",1)
("enough",1)
("a",1)
("in",1)
("and",1)
("i'll",1)
("eyes",1)
("and",1)
("make",1)
("it",1)
("and",1)
("a",1)
("athenian",1)
("is",1)
("in",1)
("a",1)
("youth",1)
("anoint",1)
("eyes",1)
("it",1)
("espies",1)
("may",1)
("man",1)
("athenian",1)
("effect",1)
("it",1)
("may",1)
("more",1)
("upon",1)
("and",1)
("meet",1)
("me",1)
("ere",1)
("my",1)
("your",1)
("exeunt",1)
("ii",1)
("another",1)
("enter",1)
("a",1)
("and",1)
("a",1)
("a",1)
("minute",1)
("in",1)
("musk",1)
("mice",1)
("make",1)
("my",1)
("elves",1)
("and",1)
("and",1)
("at",1)
("quaint",1)
("me",1)
("asleep",1)
("your",1)
("and",1)
("me",1)
("you",1)
("and",1)
("queen",1)
("melody",1)
("in",1)
("you",1)
("approach",1)
("melody",1)
("away",1)
("all",1)
("is",1)
("aloof",1)
("exeunt",1)
("enter",1)
("and",1)
("eyelids",1)
("it",1)
("and",1)
("it",1)
("in",1)
("eye",1)
("appear",1)
("it",1)
("is",1)
("is",1)
("exit",1)
("enter",1)
("and",1)
("you",1)
("in",1)
("and",1)
("i",1)
("us",1)
("if",1)
("you",1)
("it",1)
("and",1)
("it",1)
("you",1)
("a",1)
("i",1)
("upon",1)
("my",1)
("as",1)
("us",1)
("and",1)
("my",1)
("my",1)
("yet",1)
("my",1)
("innocence",1)
("meaning",1)
("in",1)
("i",1)
("mean",1)
("my",1)
("unto",1)
("yours",1)
("is",1)
("make",1)
("it",1)
("interchained",1)
("an",1)
("and",1)
("a",1)
("your",1)
("me",1)
("i",1)
("much",1)
("my",1)
("manners",1)
("and",1)
("my",1)
("if",1)
("meant",1)
("and",1)
("in",1)
("modesty",1)
("as",1)
("may",1)
("a",1)
("and",1)
("a",1)
("maid",1)
("and",1)
("alter",1)
("end",1)
("amen",1)
("amen",1)
("i",1)
("and",1)
("end",1)
("i",1)
("end",1)
("is",1)
("my",1)
("all",1)
("eyes",1)
("enter",1)
("i",1)
("athenian",1)
("i",1)
("eyes",1)
("i",1)
("might",1)
("approve",1)
("in",1)
("and",1)
("is",1)
("athens",1)
("is",1)
("my",1)
("master",1)
("athenian",1)
("maid",1)
("and",1)
("maiden",1)
("and",1)
("upon",1)
("eyes",1)
("i",1)
("all",1)
("eyelid",1)
("awake",1)
("i",1)
("am",1)
("i",1)
("must",1)
("exit",1)
("enter",1)
("and",1)
("me",1)
("i",1)
("and",1)
("me",1)
("me",1)
("i",1)
("alone",1)
("exit",1)
("i",1)
("am",1)
("in",1)
("more",1)
("my",1)
("is",1)
("my",1)
("is",1)
("and",1)
("attractive",1)
("eyes",1)
("eyes",1)
("if",1)
("my",1)
("eyes",1)
("are",1)
("i",1)
("am",1)
("as",1)
("ugly",1)
("as",1)
("a",1)
("meet",1)
("me",1)
("away",1)
("marvel",1)
("as",1)
("a",1)
("monster",1)
("my",1)
("and",1)
("mine",1)
("made",1)
("me",1)
("eyne",1)
("is",1)
("asleep",1)
("i",1)
("if",1)
("you",1)
("awake",1)
("awaking",1)
("and",1)
("i",1)
("art",1)
("makes",1)
("me",1)
("is",1)
("a",1)
("is",1)
("my",1)
("your",1)
("yet",1)
("you",1)
("i",1)
("minutes",1)
("i",1)
("i",1)
("a",1)
("a",1)
("man",1)
("is",1)
("and",1)
("you",1)
("are",1)
("maid",1)
("are",1)
("until",1)
("i",1)
("young",1)
("and",1)
("marshal",1)
("my",1)
("and",1)
("me",1)
("your",1)
("eyes",1)
("i",1)
("in",1)
("i",1)
("mockery",1)
("at",1)
("your",1)
("i",1)
("is't",1)
("enough",1)
("is't",1)
("enough",1)
("young",1)
("man",1)
("i",1)
("a",1)
("eye",1)
("you",1)
("must",1)
("my",1)
("insufficiency",1)
("you",1)
("me",1)
("you",1)
("in",1)
("manner",1)
("me",1)
("you",1)
("i",1)
("must",1)
("i",1)
("you",1)
("more",1)
("a",1)
("man",1)
("another",1)
("abused",1)
("exit",1)
("and",1)
("mayst",1)
("as",1)
("a",1)
("as",1)
("men",1)
("are",1)
("most",1)
("my",1)
("and",1)
("my",1)
("all",1)
("most",1)
("me",1)
("and",1)
("all",1)
("my",1)
("address",1)
("your",1)
("and",1)
("might",1)
("and",1)
("exit",1)
("awaking",1)
("me",1)
("me",1)
("my",1)
("ay",1)
("me",1)
("a",1)
("i",1)
("quake",1)
("methought",1)
("a",1)
("eat",1)
("my",1)
("away",1)
("and",1)
("you",1)
("at",1)
("alack",1)
("are",1)
("you",1)
("an",1)
("if",1)
("you",1)
("all",1)
("i",1)
("almost",1)
("i",1)
("you",1)
("all",1)
("either",1)
("you",1)
("i'll",1)
("immediately",1)
("exit",1)
("act",1)
("iii",1)
("i",1)
("asleep",1)
("enter",1)
("quince",1)
("and",1)
("are",1)
("all",1)
("met",1)
("quince",1)
("and",1)
("a",1)
("marvellous",1)
("and",1)
("it",1)
("in",1)
("action",1)
("as",1)
("it",1)
("quince",1)
("quince",1)
("are",1)
("in",1)
("and",1)
("must",1)
("a",1)
("abide",1)
("answer",1)
("you",1)
("a",1)
("i",1)
("must",1)
("all",1)
("is",1)
("a",1)
("i",1)
("a",1)
("make",1)
("all",1)
("me",1)
("a",1)
("and",1)
("and",1)
("is",1)
("indeed",1)
("and",1)
("more",1)
("assurance",1)
("i",1)
("am",1)
("quince",1)
("a",1)
("and",1)
("it",1)
("in",1)
("eight",1)
("and",1)
("make",1)
("it",1)
("more",1)
("it",1)
("in",1)
("eight",1)
("and",1)
("eight",1)
("afeard",1)
("i",1)
("it",1)
("i",1)
("you",1)
("masters",1)
("you",1)
("yourselves",1)
("in",1)
("us",1)
("a",1)
("among",1)
("is",1)
("a",1)
("most",1)
("is",1)
("a",1)
("more",1)
("your",1)
("and",1)
("another",1)
("must",1)
("is",1)
("a",1)
("you",1)
("must",1)
("and",1)
("must",1)
("and",1)
("must",1)
("i",1)
("you",1)
("i",1)
("you",1)
("i",1)
("entreat",1)
("you",1)
("my",1)
("yours",1)
("if",1)
("you",1)
("i",1)
("as",1)
("a",1)
("it",1)
("my",1)
("i",1)
("am",1)
("i",1)
("am",1)
("a",1)
("man",1)
("as",1)
("men",1)
("are",1)
("and",1)
("indeed",1)
("and",1)
("is",1)
("quince",1)
("it",1)
("is",1)
("is",1)
("moonlight",1)
("into",1)
("a",1)
("you",1)
("and",1)
("meet",1)
("moonlight",1)
("moon",1)
("a",1)
("a",1)
("in",1)
("almanac",1)
("moonshine",1)
("moonshine",1)
("quince",1)
("yes",1)
("it",1)
("may",1)
("you",1)
("a",1)
("and",1)
("moon",1)
("may",1)
("in",1)
("at",1)
("quince",1)
("ay",1)
("else",1)
("must",1)
("in",1)
("a",1)
("and",1)
("a",1)
("and",1)
("moonshine",1)
("is",1)
("another",1)
("must",1)
("a",1)
("in",1)
("and",1)
("a",1)
("you",1)
("in",1)
("a",1)
("you",1)
("man",1)
("must",1)
("and",1)
("about",1)
("and",1)
("and",1)
("and",1)
("quince",1)
("if",1)
("may",1)
("all",1)
("is",1)
("every",1)
("mother's",1)
("and",1)
("your",1)
("you",1)
("you",1)
("your",1)
("enter",1)
("into",1)
("and",1)
("every",1)
("according",1)
("enter",1)
("queen",1)
("a",1)
("i'll",1)
("an",1)
("auditor",1)
("an",1)
("actor",1)
("if",1)
("i",1)
("quince",1)
("quince",1)
("my",1)
("a",1)
("awhile",1)
("and",1)
("and",1)
("i",1)
("appear",1)
("exit",1)
("a",1)
("e'er",1)
("exit",1)
("must",1)
("i",1)
("quince",1)
("ay",1)
("marry",1)
("must",1)
("you",1)
("you",1)
("must",1)
("understand",1)
("a",1)
("and",1)
("is",1)
("again",1)
("most",1)
("most",1)
("most",1)
("and",1)
("eke",1)
("most",1)
("as",1)
("as",1)
("yet",1)
("i'll",1)
("meet",1)
("at",1)
("quince",1)
("man",1)
("you",1)
("must",1)
("yet",1)
("you",1)
("answer",1)
("you",1)
("all",1)
("your",1)
("at",1)
("and",1)
("all",1)
("enter",1)
("your",1)
("is",1)
("it",1)
("is",1)
("as",1)
("as",1)
("yet",1)
("enter",1)
("and",1)
("an",1)
("ass's",1)
("if",1)
("i",1)
("i",1)
("quince",1)
("monstrous",1)
("are",1)
("masters",1)
("masters",1)
("exeunt",1)
("quince",1)
("and",1)
("i'll",1)
("you",1)
("i'll",1)
("you",1)
("about",1)
("a",1)
("a",1)
("i'll",1)
("a",1)
("a",1)
("a",1)
("a",1)
("and",1)
("and",1)
("and",1)
("and",1)
("and",1)
("at",1)
("every",1)
("exit",1)
("away",1)
("is",1)
("a",1)
("make",1)
("me",1)
("afeard",1)
("enter",1)
("art",1)
("i",1)
("you",1)
("you",1)
("an",1)
("asshead",1)
("your",1)
("you",1)
("exit",1)
("enter",1)
("quince",1)
("quince",1)
("art",1)
("exit",1)
("i",1)
("is",1)
("make",1)
("an",1)
("ass",1)
("me",1)
("me",1)
("if",1)
("i",1)
("i",1)
("up",1)
("and",1)
("and",1)
("i",1)
("i",1)
("am",1)
("afraid",1)
("quill",1)
("awaking",1)
("angel",1)
("me",1)
("my",1)
("and",1)
("many",1)
("a",1)
("man",1)
("mark",1)
("and",1)
("answer",1)
("indeed",1)
("a",1)
("a",1)
("i",1)
("mortal",1)
("again",1)
("mine",1)
("ear",1)
("is",1)
("much",1)
("enamour'd",1)
("is",1)
("mine",1)
("eye",1)
("enthralled",1)
("and",1)
("move",1)
("me",1)
("i",1)
("methinks",1)
("mistress",1)
("you",1)
("and",1)
("yet",1)
("and",1)
("a",1)
("more",1)
("make",1)
("i",1)
("upon",1)
("art",1)
("as",1)
("as",1)
("art",1)
("if",1)
("i",1)
("enough",1)
("i",1)
("enough",1)
("mine",1)
("i",1)
("am",1)
("a",1)
("upon",1)
("my",1)
("and",1)
("i",1)
("me",1)
("i'll",1)
("attend",1)
("and",1)
("and",1)
("and",1)
("i",1)
("mortal",1)
("an",1)
("airy",1)
("moth",1)
("and",1)
("mustardseed",1)
("enter",1)
("moth",1)
("and",1)
("mustardseed",1)
("and",1)
("i",1)
("moth",1)
("and",1)
("i",1)
("mustardseed",1)
("and",1)
("i",1)
("all",1)
("and",1)
("in",1)
("and",1)
("in",1)
("eyes",1)
("apricocks",1)
("and",1)
("and",1)
("mulberries",1)
("and",1)
("and",1)
("at",1)
("eyes",1)
("my",1)
("and",1)
("arise",1)
("and",1)
("moonbeams",1)
("eyes",1)
("elves",1)
("and",1)
("mortal",1)
("moth",1)
("mustardseed",1)
("i",1)
("your",1)
("mercy",1)
("i",1)
("your",1)
("i",1)
("you",1)
("more",1)
("acquaintance",1)
("master",1)
("if",1)
("i",1)
("my",1)
("i",1)
("make",1)
("you",1)
("your",1)
("i",1)
("you",1)
("me",1)
("mistress",1)
("your",1)
("mother",1)
("and",1)
("master",1)
("your",1)
("master",1)
("i",1)
("you",1)
("more",1)
("acquaintance",1)
("your",1)
("i",1)
("you",1)
("mustardseed",1)
("mustardseed",1)
("master",1)
("mustardseed",1)
("i",1)
("your",1)
("many",1)
("a",1)
("your",1)
("i",1)
("you",1)
("your",1)
("made",1)
("my",1)
("eyes",1)
("ere",1)
("i",1)
("your",1)
("more",1)
("acquaintance",1)
("master",1)
("mustardseed",1)
("upon",1)
("my",1)
("moon",1)
("methinks",1)
("a",1)
("eye",1)
("and",1)
("every",1)
("enforced",1)
("up",1)
("my",1)
("exeunt",1)
("ii",1)
("another",1)
("enter",1)
("i",1)
("if",1)
("awaked",1)
("it",1)
("in",1)
("eye",1)
("must",1)
("in",1)
("extremity",1)
("enter",1)
("my",1)
("messenger",1)
("mad",1)
("about",1)
("my",1)
("mistress",1)
("a",1)
("monster",1)
("is",1)
("in",1)
("and",1)
("in",1)
("and",1)
("a",1)
("mechanicals",1)
("upon",1)
("athenian",1)
("met",1)
("a",1)
("intended",1)
("in",1)
("and",1)
("enter'd",1)
("in",1)
("a",1)
("i",1)
("at",1)
("advantage",1)
("an",1)
("ass's",1)
("i",1)
("anon",1)
("must",1)
("answered",1)
("and",1)
("my",1)
("mimic",1)
("as",1)
("eye",1)
("many",1)
("in",1)
("and",1)
("at",1)
("and",1)
("madly",1)
("at",1)
("away",1)
("and",1)
("at",1)
("and",1)
("murder",1)
("and",1)
("athens",1)
("made",1)
("and",1)
("at",1)
("apparel",1)
("yielders",1)
("all",1)
("i",1)
("in",1)
("and",1)
("in",1)
("moment",1)
("it",1)
("and",1)
("an",1)
("ass",1)
("i",1)
("yet",1)
("athenian's",1)
("eyes",1)
("as",1)
("i",1)
("i",1)
("is",1)
("and",1)
("athenian",1)
("must",1)
("eyed",1)
("enter",1)
("and",1)
("is",1)
("athenian",1)
("is",1)
("man",1)
("you",1)
("you",1)
("your",1)
("i",1)
("i",1)
("use",1)
("i",1)
("me",1)
("if",1)
("in",1)
("in",1)
("in",1)
("and",1)
("me",1)
("unto",1)
("as",1)
("me",1)
("away",1)
("i'll",1)
("as",1)
("earth",1)
("may",1)
("and",1)
("moon",1)
("may",1)
("and",1)
("antipodes",1)
("it",1)
("murder'd",1)
("a",1)
("murderer",1)
("murder'd",1)
("and",1)
("i",1)
("your",1)
("yet",1)
("you",1)
("murderer",1)
("as",1)
("as",1)
("as",1)
("yonder",1)
("in",1)
("my",1)
("is",1)
("ah",1)
("me",1)
("i",1)
("my",1)
("me",1)
("maiden's",1)
("among",1)
("men",1)
("even",1)
("my",1)
("upon",1)
("awake",1)
("and",1)
("a",1)
("an",1)
("adder",1)
("much",1)
("an",1)
("adder",1)
("it",1)
("adder",1)
("you",1)
("your",1)
("a",1)
("misprised",1)
("mood",1)
("i",1)
("am",1)
("is",1)
("aught",1)
("i",1)
("i",1)
("me",1)
("is",1)
("an",1)
("if",1)
("i",1)
("i",1)
("a",1)
("me",1)
("more",1)
("and",1)
("i",1)
("me",1)
("more",1)
("exit",1)
("is",1)
("in",1)
("a",1)
("i",1)
("in",1)
("measure",1)
("it",1)
("if",1)
("i",1)
("make",1)
("and",1)
("mistaken",1)
("quite",1)
("and",1)
("misprision",1)
("must",1)
("ensue",1)
("and",1)
("a",1)
("man",1)
("a",1)
("million",1)
("about",1)
("and",1)
("athens",1)
("all",1)
("is",1)
("and",1)
("illusion",1)
("i'll",1)
("eyes",1)
("against",1)
("appear",1)
("i",1)
("i",1)
("i",1)
("arrow",1)
("exit",1)
("archery",1)
("in",1)
("apple",1)
("eye",1)
("espy",1)
("as",1)
("as",1)
("if",1)
("enter",1)
("is",1)
("at",1)
("and",1)
("youth",1)
("mistook",1)
("me",1)
("a",1)
("mortals",1)
("aside",1)
("make",1)
("awake",1)
("at",1)
("must",1)
("alone",1)
("and",1)
("me",1)
("enter",1)
("and",1)
("you",1)
("i",1)
("in",1)
("and",1)
("in",1)
("i",1)
("i",1)
("and",1)
("in",1)
("all",1)
("appears",1)
("in",1)
("me",1)
("you",1)
("you",1)
("advance",1)
("your",1)
("more",1)
("and",1)
("more",1)
("are",1)
("you",1)
("and",1)
("you",1)
("your",1)
("and",1)
("me",1)
("in",1)
("even",1)
("and",1)
("as",1)
("as",1)
("i",1)
("i",1)
("in",1)
("my",1)
("mind",1)
("you",1)
("and",1)
("you",1)
("awaking",1)
("my",1)
("i",1)
("eyne",1)
("is",1)
("muddy",1)
("in",1)
("eastern",1)
("a",1)
("up",1)
("me",1)
("i",1)
("you",1)
("all",1)
("are",1)
("against",1)
("me",1)
("your",1)
("merriment",1)
("if",1)
("you",1)
("and",1)
("you",1)
("me",1)
("much",1)
("injury",1)
("you",1)
("me",1)
("as",1)
("i",1)
("you",1)
("you",1)
("must",1)
("in",1)
("mock",1)
("me",1)
("if",1)
("you",1)
("men",1)
("as",1)
("men",1)
("you",1)
("are",1)
("in",1)
("you",1)
("use",1)
("a",1)
("and",1)
("and",1)
("my",1)
("i",1)
("am",1)
("you",1)
("me",1)
("your",1)
("you",1)
("are",1)
("and",1)
("and",1)
("mock",1)
("a",1)
("exploit",1)
("a",1)
("manly",1)
("enterprise",1)
("up",1)
("in",1)
("a",1)
("maid's",1)
("eyes",1)
("your",1)
("a",1)
("and",1)
("extort",1)
("a",1)
("all",1)
("make",1)
("you",1)
("you",1)
("are",1)
("unkind",1)
("you",1)
("you",1)
("i",1)
("and",1)
("all",1)
("all",1)
("my",1)
("in",1)
("i",1)
("yield",1)
("you",1)
("up",1)
("my",1)
("and",1)
("yours",1)
("me",1)
("i",1)
("and",1)
("my",1)
("mockers",1)
("more",1)
("idle",1)
("i",1)
("if",1)
("e'er",1)
("i",1)
("all",1)
("is",1)
("my",1)
("as",1)
("and",1)
("is",1)
("it",1)
("it",1)
("is",1)
("aby",1)
("it",1)
("yonder",1)
("is",1)
("enter",1)
("eye",1)
("ear",1)
("more",1)
("quick",1)
("apprehension",1)
("makes",1)
("it",1)
("impair",1)
("it",1)
("art",1)
("mine",1)
("eye",1)
("mine",1)
("ear",1)
("i",1)
("it",1)
("me",1)
("unkindly",1)
("me",1)
("my",1)
("more",1)
("engilds",1)
("all",1)
("you",1)
("and",1)
("eyes",1)
("me",1)
("make",1)
("i",1)
("made",1)
("me",1)
("you",1)
("as",1)
("you",1)
("it",1)
("is",1)
("i",1)
("all",1)
("in",1)
("me",1)
("injurious",1)
("most",1)
("ungrateful",1)
("maid",1)
("you",1)
("you",1)
("me",1)
("is",1)
("all",1)
("us",1)
("is",1)
("it",1)
("all",1)
("all",1)
("innocence",1)
("artificial",1)
("in",1)
("as",1)
("if",1)
("and",1)
("minds",1)
("incorporate",1)
("a",1)
("yet",1)
("an",1)
("union",1)
("in",1)
("moulded",1)
("in",1)
("and",1)
("and",1)
("you",1)
("ancient",1)
("asunder",1)
("men",1)
("in",1)
("your",1)
("it",1)
("is",1)
("maidenly",1)
("as",1)
("as",1)
("i",1)
("may",1)
("you",1)
("it",1)
("i",1)
("alone",1)
("injury",1)
("i",1)
("am",1)
("amazed",1)
("at",1)
("your",1)
("i",1)
("you",1)
("it",1)
("you",1)
("me",1)
("you",1)
("as",1)
("in",1)
("me",1)
("and",1)
("my",1)
("eyes",1)
("and",1)
("and",1)
("made",1)
("your",1)
("even",1)
("me",1)
("me",1)
("and",1)
("and",1)
("your",1)
("and",1)
("me",1)
("affection",1)
("your",1)
("your",1)
("i",1)
("in",1)
("as",1)
("you",1)
("upon",1)
("miserable",1)
("most",1)
("unloved",1)
("you",1)
("i",1)
("understand",1)
("you",1)
("mean",1)
("ay",1)
("make",1)
("mouths",1)
("upon",1)
("me",1)
("i",1)
("my",1)
("each",1)
("at",1)
("up",1)
("if",1)
("you",1)
("any",1)
("manners",1)
("you",1)
("make",1)
("me",1)
("an",1)
("argument",1)
("ye",1)
("my",1)
("absence",1)
("my",1)
("excuse",1)
("my",1)
("my",1)
("my",1)
("excellent",1)
("if",1)
("entreat",1)
("i",1)
("more",1)
("entreat",1)
("more",1)
("i",1)
("my",1)
("i",1)
("i",1)
("i",1)
("i",1)
("i",1)
("i",1)
("more",1)
("if",1)
("and",1)
("it",1)
("quick",1)
("all",1)
("away",1)
("you",1)
("ethiope",1)
("as",1)
("you",1)
("yet",1)
("you",1)
("are",1)
("a",1)
("man",1)
("i",1)
("me",1)
("a",1)
("are",1)
("you",1)
("is",1)
("medicine",1)
("you",1)
("yes",1)
("and",1)
("you",1)
("i",1)
("my",1)
("i",1)
("i",1)
("your",1)
("i",1)
("a",1)
("you",1)
("i'll",1)
("your",1)
("i",1)
("although",1)
("i",1)
("i'll",1)
("you",1)
("me",1)
("me",1)
("me",1)
("my",1)
("am",1)
("i",1)
("are",1)
("you",1)
("i",1)
("am",1)
("as",1)
("as",1)
("i",1)
("erewhile",1)
("you",1)
("me",1)
("yet",1)
("you",1)
("me",1)
("you",1)
("me",1)
("in",1)
("earnest",1)
("i",1)
("ay",1)
("my",1)
("and",1)
("more",1)
("question",1)
("i",1)
("and",1)
("me",1)
("you",1)
("you",1)
("you",1)
("you",1)
("and",1)
("my",1)
("i'faith",1)
("you",1)
("modesty",1)
("maiden",1)
("you",1)
("impatient",1)
("answers",1)
("my",1)
("you",1)
("you",1)
("you",1)
("ay",1)
("i",1)
("made",1)
("urged",1)
("and",1)
("and",1)
("are",1)
("you",1)
("in",1)
("esteem",1)
("i",1)
("am",1)
("and",1)
("am",1)
("i",1)
("maypole",1)
("am",1)
("i",1)
("i",1)
("am",1)
("yet",1)
("my",1)
("unto",1)
("eyes",1)
("i",1)
("you",1)
("you",1)
("mock",1)
("me",1)
("me",1)
("i",1)
("i",1)
("at",1)
("all",1)
("in",1)
("i",1)
("am",1)
("a",1)
("maid",1)
("my",1)
("me",1)
("you",1)
("may",1)
("is",1)
("myself",1)
("i",1)
("match",1)
("again",1)
("me",1)
("i",1)
("evermore",1)
("you",1)
("ever",1)
("your",1)
("you",1)
("in",1)
("unto",1)
("i",1)
("your",1)
("unto",1)
("you",1)
("i",1)
("me",1)
("and",1)
("me",1)
("me",1)
("me",1)
("me",1)
("and",1)
("you",1)
("me",1)
("quiet",1)
("athens",1)
("i",1)
("my",1)
("and",1)
("you",1)
("me",1)
("you",1)
("and",1)
("i",1)
("am",1)
("you",1)
("is't",1)
("you",1)
("a",1)
("i",1)
("afraid",1)
("you",1)
("angry",1)
("is",1)
("and",1)
("a",1)
("and",1)
("is",1)
("again",1)
("and",1)
("you",1)
("me",1)
("me",1)
("you",1)
("you",1)
("you",1)
("minimus",1)
("made",1)
("you",1)
("you",1)
("acorn",1)
("you",1)
("are",1)
("in",1)
("your",1)
("alone",1)
("if",1)
("intend",1)
("aby",1)
("it",1)
("me",1)
("if",1)
("mine",1)
("is",1)
("most",1)
("in",1)
("i'll",1)
("exeunt",1)
("and",1)
("you",1)
("mistress",1)
("all",1)
("is",1)
("you",1)
("i",1)
("you",1)
("i",1)
("in",1)
("your",1)
("your",1)
("mine",1)
("are",1)
("quicker",1)
("a",1)
("my",1)
("are",1)
("away",1)
("exit",1)
("i",1)
("am",1)
("amazed",1)
("and",1)
("exit",1)
("is",1)
("mistakest",1)
("else",1)
("me",1)
("i",1)
("mistook",1)
("you",1)
("me",1)
("i",1)
("man",1)
("athenian",1)
("and",1)
("my",1)
("enterprise",1)
("i",1)
("an",1)
("athenian's",1)
("eyes",1)
("and",1)
("am",1)
("i",1)
("it",1)
("as",1)
("i",1)
("esteem",1)
("a",1)
("a",1)
("anon",1)
("as",1)
("as",1)
("acheron",1)
("and",1)
("astray",1)
("as",1)
("another's",1)
("up",1)
("and",1)
("and",1)
("each",1)
("and",1)
("into",1)
("eye",1)
("all",1)
("error",1)
("might",1)
("and",1)
("make",1)
("eyeballs",1)
("all",1)
("a",1)
("and",1)
("and",1)
("athens",1)
("end",1)
("i",1)
("in",1)
("affair",1)
("employ",1)
("i'll",1)
("my",1)
("queen",1)
("and",1)
("indian",1)
("and",1)
("i",1)
("eye",1)
("monster's",1)
("and",1)
("all",1)
("my",1)
("must",1)
("and",1)
("yonder",1)
("aurora's",1)
("at",1)
("approach",1)
("and",1)
("all",1)
("in",1)
("and",1)
("already",1)
("are",1)
("upon",1)
("exile",1)
("and",1)
("must",1)
("aye",1)
("are",1)
("another",1)
("i",1)
("morning's",1)
("made",1)
("and",1)
("a",1)
("may",1)
("even",1)
("eastern",1)
("all",1)
("into",1)
("yellow",1)
("make",1)
("may",1)
("effect",1)
("yet",1)
("ere",1)
("exit",1)
("up",1)
("and",1)
("up",1)
("and",1)
("i",1)
("up",1)
("and",1)
("i",1)
("am",1)
("in",1)
("and",1)
("up",1)
("and",1)
("enter",1)
("art",1)
("and",1)
("art",1)
("i",1)
("me",1)
("exit",1)
("as",1)
("enter",1)
("again",1)
("art",1)
("in",1)
("art",1)
("and",1)
("i'll",1)
("a",1)
("is",1)
("a",1)
("yea",1)
("art",1)
("my",1)
("manhood",1)
("exeunt",1)
("enter",1)
("me",1)
("and",1)
("me",1)
("i",1)
("is",1)
("is",1)
("much",1)
("i",1)
("i",1)
("am",1)
("i",1)
("in",1)
("uneven",1)
("and",1)
("me",1)
("if",1)
("me",1)
("i'll",1)
("and",1)
("enter",1)
("and",1)
("abide",1)
("me",1)
("if",1)
("i",1)
("me",1)
("every",1)
("and",1)
("me",1)
("in",1)
("art",1)
("i",1)
("am",1)
("mock'st",1)
("me",1)
("if",1)
("ever",1)
("i",1)
("me",1)
("measure",1)
("my",1)
("approach",1)
("and",1)
("enter",1)
("and",1)
("abate",1)
("east",1)
("i",1)
("may",1)
("athens",1)
("my",1)
("and",1)
("up",1)
("eye",1)
("me",1)
("awhile",1)
("mine",1)
("and",1)
("yet",1)
("more",1)
("make",1)
("up",1)
("and",1)
("is",1)
("a",1)
("make",1)
("mad",1)
("enter",1)
("in",1)
("and",1)
("i",1)
("my",1)
("my",1)
("i",1)
("me",1)
("if",1)
("mean",1)
("a",1)
("and",1)
("i'll",1)
("apply",1)
("your",1)
("eye",1)
("eyes",1)
("in",1)
("eye",1)
("and",1)
("every",1)
("man",1)
("in",1)
("your",1)
("ill",1)
("man",1)
("mare",1)
("again",1)
("and",1)
("all",1)
("exit",1)
("act",1)
("iv",1)
("i",1)
("and",1)
("asleep",1)
("enter",1)
("and",1)
("moth",1)
("mustardseed",1)
("and",1)
("attending",1)
("unseen",1)
("upon",1)
("i",1)
("amiable",1)
("and",1)
("musk",1)
("in",1)
("and",1)
("ears",1)
("my",1)
("my",1)
("mounsieur",1)
("mounsieur",1)
("mounsieur",1)
("you",1)
("your",1)
("in",1)
("your",1)
("and",1)
("me",1)
("a",1)
("a",1)
("and",1)
("mounsieur",1)
("me",1)
("yourself",1)
("much",1)
("in",1)
("action",1)
("mounsieur",1)
("and",1)
("mounsieur",1)
("a",1)
("i",1)
("you",1)
("a",1)
("mounsieur",1)
("mustardseed",1)
("mustardseed",1)
("me",1)
("your",1)
("mounsieur",1)
("mustardseed",1)
("you",1)
("your",1)
("mounsieur",1)
("mustardseed",1)
("your",1)
("mounsieur",1)
("i",1)
("must",1)
("monsieur",1)
("methinks",1)
("i",1)
("am",1)
("marvellous",1)
("about",1)
("and",1)
("i",1)
("am",1)
("a",1)
("ass",1)
("if",1)
("my",1)
("me",1)
("i",1)
("must",1)
("music",1)
("my",1)
("i",1)
("a",1)
("ear",1)
("in",1)
("music",1)
("and",1)
("eat",1)
("a",1)
("i",1)
("munch",1)
("your",1)
("methinks",1)
("i",1)
("a",1)
("a",1)
("i",1)
("a",1)
("and",1)
("i",1)
("a",1)
("i",1)
("you",1)
("your",1)
("me",1)
("i",1)
("an",1)
("exposition",1)
("upon",1)
("me",1)
("and",1)
("i",1)
("in",1)
("my",1)
("arms",1)
("and",1)
("all",1)
("away",1)
("exeunt",1)
("entwist",1)
("ivy",1)
("enrings",1)
("elm",1)
("i",1)
("i",1)
("enter",1)
("advancing",1)
("i",1)
("meeting",1)
("i",1)
("upbraid",1)
("and",1)
("a",1)
("and",1)
("and",1)
("and",1)
("eyes",1)
("i",1)
("at",1)
("my",1)
("and",1)
("in",1)
("mild",1)
("my",1)
("i",1)
("ask",1)
("me",1)
("and",1)
("my",1)
("in",1)
("and",1)
("i",1)
("i",1)
("undo",1)
("imperfection",1)
("eyes",1)
("and",1)
("athenian",1)
("awaking",1)
("may",1)
("all",1)
("athens",1)
("again",1)
("and",1)
("more",1)
("accidents",1)
("as",1)
("a",1)
("i",1)
("queen",1)
("as",1)
("as",1)
("and",1)
("my",1)
("you",1)
("my",1)
("queen",1)
("my",1)
("i",1)
("methought",1)
("i",1)
("enamour'd",1)
("an",1)
("ass",1)
("your",1)
("mine",1)
("eyes",1)
("awhile",1)
("music",1)
("and",1)
("more",1)
("all",1)
("music",1)
("music",1)
("as",1)
("music",1)
("eyes",1)
("music",1)
("my",1)
("queen",1)
("me",1)
("and",1)
("and",1)
("i",1)
("are",1)
("in",1)
("amity",1)
("and",1)
("morrow",1)
("midnight",1)
("in",1)
("and",1)
("it",1)
("all",1)
("all",1)
("in",1)
("attend",1)
("and",1)
("mark",1)
("i",1)
("morning",1)
("my",1)
("queen",1)
("in",1)
("after",1)
("moon",1)
("my",1)
("and",1)
("in",1)
("me",1)
("it",1)
("i",1)
("mortals",1)
("exeunt",1)
("enter",1)
("egeus",1)
("and",1)
("you",1)
("is",1)
("and",1)
("my",1)
("music",1)
("my",1)
("uncouple",1)
("in",1)
("i",1)
("and",1)
("exit",1)
("an",1)
("attendant",1)
("queen",1)
("up",1)
("mountain's",1)
("and",1)
("mark",1)
("musical",1)
("and",1)
("echo",1)
("in",1)
("i",1)
("and",1)
("in",1)
("a",1)
("i",1)
("every",1)
("all",1)
("mutual",1)
("i",1)
("musical",1)
("a",1)
("my",1)
("are",1)
("and",1)
("are",1)
("ears",1)
("away",1)
("morning",1)
("and",1)
("in",1)
("match'd",1)
("in",1)
("mouth",1)
("each",1)
("under",1)
("each",1)
("a",1)
("more",1)
("in",1)
("in",1)
("in",1)
("you",1)
("are",1)
("egeus",1)
("my",1)
("is",1)
("my",1)
("asleep",1)
("and",1)
("is",1)
("i",1)
("up",1)
("early",1)
("may",1)
("and",1)
("intent",1)
("in",1)
("egeus",1)
("is",1)
("answer",1)
("egeus",1)
("it",1)
("is",1)
("my",1)
("and",1)
("and",1)
("and",1)
("up",1)
("morrow",1)
("is",1)
("my",1)
("i",1)
("you",1)
("all",1)
("up",1)
("i",1)
("you",1)
("are",1)
("enemies",1)
("in",1)
("is",1)
("and",1)
("enmity",1)
("my",1)
("i",1)
("amazedly",1)
("as",1)
("yet",1)
("i",1)
("i",1)
("i",1)
("as",1)
("i",1)
("i",1)
("and",1)
("i",1)
("me",1)
("it",1)
("is",1)
("i",1)
("intent",1)
("athens",1)
("might",1)
("athenian",1)
("egeus",1)
("enough",1)
("enough",1)
("my",1)
("you",1)
("enough",1)
("i",1)
("upon",1)
("away",1)
("you",1)
("and",1)
("me",1)
("you",1)
("your",1)
("and",1)
("me",1)
("my",1)
("my",1)
("your",1)
("my",1)
("me",1)
("and",1)
("i",1)
("in",1)
("in",1)
("me",1)
("my",1)
("i",1)
("it",1)
("is",1)
("my",1)
("melted",1)
("as",1)
("me",1)
("as",1)
("an",1)
("idle",1)
("in",1)
("my",1)
("i",1)
("upon",1)
("and",1)
("all",1)
("my",1)
("and",1)
("mine",1)
("eye",1)
("is",1)
("my",1)
("i",1)
("ere",1)
("i",1)
("in",1)
("i",1)
("as",1)
("in",1)
("my",1)
("i",1)
("it",1)
("it",1)
("it",1)
("and",1)
("evermore",1)
("it",1)
("you",1)
("are",1)
("met",1)
("more",1)
("anon",1)
("egeus",1)
("i",1)
("your",1)
("in",1)
("and",1)
("us",1)
("eternally",1)
("and",1)
("morning",1)
("is",1)
("aside",1)
("away",1)
("us",1)
("athens",1)
("and",1)
("a",1)
("in",1)
("exeunt",1)
("egeus",1)
("and",1)
("and",1)
("undistinguishable",1)
("methinks",1)
("i",1)
("eye",1)
("every",1)
("methinks",1)
("and",1)
("i",1)
("a",1)
("mine",1)
("and",1)
("mine",1)
("are",1)
("you",1)
("are",1)
("awake",1)
("it",1)
("me",1)
("yet",1)
("you",1)
("and",1)
("us",1)
("yea",1)
("and",1)
("my",1)
("and",1)
("and",1)
("us",1)
("are",1)
("awake",1)
("and",1)
("us",1)
("exeunt",1)
("awaking",1)
("my",1)
("me",1)
("and",1)
("i",1)
("answer",1)
("my",1)
("is",1)
("most",1)
("quince",1)
("mender",1)
("my",1)
("and",1)
("me",1)
("asleep",1)
("i",1)
("a",1)
("most",1)
("i",1)
("a",1)
("man",1)
("it",1)
("man",1)
("is",1)
("an",1)
("ass",1)
("if",1)
("about",1)
("expound",1)
("methought",1)
("i",1)
("is",1)
("man",1)
("methought",1)
("i",1)
("and",1)
("methought",1)
("i",1)
("man",1)
("is",1)
("a",1)
("if",1)
("methought",1)
("i",1)
("eye",1)
("man",1)
("ear",1)
("man",1)
("man's",1)
("is",1)
("able",1)
("my",1)
("i",1)
("quince",1)
("a",1)
("it",1)
("it",1)
("and",1)
("i",1)
("it",1)
("in",1)
("end",1)
("a",1)
("make",1)
("it",1)
("more",1)
("i",1)
("it",1)
("at",1)
("exit",1)
("ii",1)
("athens",1)
("quince's",1)
("enter",1)
("quince",1)
("and",1)
("quince",1)
("you",1)
("is",1)
("yet",1)
("is",1)
("if",1)
("is",1)
("marred",1)
("it",1)
("it",1)
("quince",1)
("it",1)
("is",1)
("you",1)
("a",1)
("man",1)
("in",1)
("all",1)
("athens",1)
("able",1)
("any",1)
("man",1)
("in",1)
("athens",1)
("quince",1)
("yea",1)
("and",1)
("and",1)
("is",1)
("a",1)
("a",1)
("you",1)
("must",1)
("a",1)
("is",1)
("us",1)
("a",1)
("enter",1)
("masters",1)
("is",1)
("and",1)
("is",1)
("and",1)
("more",1)
("married",1)
("if",1)
("all",1)
("made",1)
("men",1)
("a",1)
("a",1)
("an",1)
("a",1)
("i'll",1)
("it",1)
("a",1)
("in",1)
("enter",1)
("are",1)
("are",1)
("quince",1)
("most",1)
("most",1)
("masters",1)
("i",1)
("am",1)
("ask",1)
("me",1)
("if",1)
("i",1)
("you",1)
("i",1)
("am",1)
("athenian",1)
("i",1)
("you",1)
("every",1)
("as",1)
("it",1)
("quince",1)
("us",1)
("a",1)
("me",1)
("all",1)
("i",1)
("you",1)
("is",1)
("your",1)
("apparel",1)
("your",1)
("your",1)
("meet",1)
("at",1)
("every",1)
("man",1)
("and",1)
("is",1)
("is",1)
("in",1)
("any",1)
("and",1)
("and",1)
("most",1)
("actors",1)
("eat",1)
("are",1)
("utter",1)
("and",1)
("i",1)
("it",1)
("is",1)
("a",1)
("more",1)
("away",1)
("away",1)
("exeunt",1)
("act",1)
("i",1)
("athens",1)
("enter",1)
("and",1)
("attendants",1)
("my",1)
("more",1)
("i",1)
("may",1)
("antique",1)
("and",1)
("madmen",1)
("apprehend",1)
("more",1)
("ever",1)
("and",1)
("are",1)
("imagination",1)
("all",1)
("more",1)
("is",1)
("madman",1)
("all",1)
("as",1)
("in",1)
("a",1)
("egypt",1)
("eye",1)
("in",1)
("earth",1)
("earth",1)
("and",1)
("as",1)
("imagination",1)
("unknown",1)
("and",1)
("airy",1)
("a",1)
("and",1)
("a",1)
("imagination",1)
("if",1)
("it",1)
("apprehend",1)
("it",1)
("in",1)
("imagining",1)
("easy",1)
("is",1)
("a",1)
("a",1)
("all",1)
("and",1)
("all",1)
("minds",1)
("more",1)
("images",1)
("and",1)
("and",1)
("admirable",1)
("and",1)
("mirth",1)
("enter",1)
("and",1)
("and",1)
("accompany",1)
("your",1)
("more",1)
("us",1)
("in",1)
("your",1)
("your",1)
("your",1)
("masques",1)
("away",1)
("age",1)
("after",1)
("and",1)
("is",1)
("usual",1)
("manager",1)
("mirth",1)
("are",1)
("in",1)
("is",1)
("ease",1)
("anguish",1)
("a",1)
("mighty",1)
("abridgement",1)
("you",1)
("evening",1)
("masque",1)
("music",1)
("if",1)
("is",1)
("a",1)
("many",1)
("are",1)
("make",1)
("your",1)
("a",1)
("an",1)
("athenian",1)
("eunuch",1)
("i",1)
("my",1)
("in",1)
("my",1)
("in",1)
("is",1)
("an",1)
("and",1)
("it",1)
("i",1)
("a",1)
("muses",1)
("mourning",1)
("in",1)
("is",1)
("and",1)
("a",1)
("a",1)
("young",1)
("and",1)
("mirth",1)
("merry",1)
("and",1)
("and",1)
("is",1)
("ice",1)
("and",1)
("a",1)
("is",1)
("my",1)
("is",1)
("as",1)
("as",1)
("i",1)
("a",1)
("my",1)
("it",1)
("is",1)
("makes",1)
("it",1)
("in",1)
("all",1)
("is",1)
("apt",1)
("and",1)
("my",1)
("it",1)
("is",1)
("i",1)
("i",1)
("must",1)
("made",1)
("mine",1)
("eyes",1)
("more",1)
("merry",1)
("are",1)
("it",1)
("men",1)
("in",1)
("athens",1)
("in",1)
("minds",1)
("and",1)
("unbreathed",1)
("memories",1)
("against",1)
("your",1)
("and",1)
("it",1)
("my",1)
("it",1)
("is",1)
("you",1)
("i",1)
("it",1)
("and",1)
("it",1)
("is",1)
("in",1)
("unless",1)
("you",1)
("in",1)
("intents",1)
("extremely",1)
("and",1)
("you",1)
("i",1)
("anything",1)
("amiss",1)
("and",1)
("it",1)
("in",1)
("and",1)
("your",1)
("exit",1)
("i",1)
("and",1)
("in",1)
("you",1)
("in",1)
("mistake",1)
("and",1)
("it",1)
("in",1)
("might",1)
("merit",1)
("i",1)
("me",1)
("i",1)
("and",1)
("make",1)
("in",1)
("midst",1)
("accent",1)
("in",1)
("and",1)
("in",1)
("me",1)
("a",1)
("me",1)
("yet",1)
("i",1)
("a",1)
("and",1)
("in",1)
("modesty",1)
("i",1)
("as",1)
("much",1)
("as",1)
("and",1)
("audacious",1)
("eloquence",1)
("and",1)
("in",1)
("most",1)
("my",1)
("enter",1)
("your",1)
("is",1)
("address'd",1)
("approach",1)
("enter",1)
("quince",1)
("if",1)
("it",1)
("is",1)
("you",1)
("is",1)
("end",1)
("in",1)
("as",1)
("minding",1)
("you",1)
("intent",1)
("is",1)
("all",1)
("your",1)
("are",1)
("you",1)
("you",1)
("actors",1)
("are",1)
("at",1)
("and",1)
("you",1)
("all",1)
("you",1)
("are",1)
("upon",1)
("a",1)
("a",1)
("moral",1)
("my",1)
("it",1)
("is",1)
("enough",1)
("indeed",1)
("a",1)
("a",1)
("a",1)
("in",1)
("a",1)
("impaired",1)
("all",1)
("is",1)
("enter",1)
("and",1)
("moonshine",1)
("and",1)
("you",1)
("at",1)
("make",1)
("all",1)
("man",1)
("is",1)
("if",1)
("you",1)
("is",1)
("man",1)
("and",1)
("and",1)
("are",1)
("at",1)
("man",1)
("man",1)
("and",1)
("moonshine",1)
("if",1)
("you",1)
("moonshine",1)
("meet",1)
("at",1)
("away",1)
("affright",1)
("and",1)
("as",1)
("mantle",1)
("mouth",1)
("anon",1)
("youth",1)
("and",1)
("and",1)
("mantle",1)
("is",1)
("and",1)
("in",1)
("mulberry",1)
("and",1)
("all",1)
("moonshine",1)
("and",1)
("at",1)
("exeunt",1)
("and",1)
("moonshine",1)
("i",1)
("if",1)
("my",1)
("may",1)
("many",1)
("asses",1)
("in",1)
("interlude",1)
("it",1)
("i",1)
("a",1)
("and",1)
("a",1)
("as",1)
("i",1)
("you",1)
("in",1)
("it",1)
("a",1)
("and",1)
("and",1)
("i",1)
("am",1)
("is",1)
("and",1)
("is",1)
("and",1)
("are",1)
("you",1)
("and",1)
("it",1)
("is",1)
("ever",1)
("i",1)
("my",1)
("enter",1)
("ever",1)
("art",1)
("is",1)
("alack",1)
("alack",1)
("alack",1)
("i",1)
("my",1)
("is",1)
("and",1)
("and",1)
("mine",1)
("and",1)
("me",1)
("mine",1)
("eyne",1)
("up",1)
("i",1)
("i",1)
("i",1)
("me",1)
("methinks",1)
("again",1)
("in",1)
("me",1)
("is",1)
("is",1)
("enter",1)
("and",1)
("i",1)
("am",1)
("you",1)
("it",1)
("as",1)
("i",1)
("you",1)
("yonder",1)
("enter",1)
("my",1)
("moans",1)
("my",1)
("and",1)
("me",1)
("my",1)
("and",1)
("up",1)
("in",1)
("i",1)
("a",1)
("i",1)
("an",1)
("i",1)
("my",1)
("my",1)
("art",1)
("my",1)
("i",1)
("i",1)
("am",1)
("and",1)
("am",1)
("i",1)
("and",1)
("i",1)
("me",1)
("as",1)
("i",1)
("you",1)
("me",1)
("i",1)
("your",1)
("at",1)
("all",1)
("at",1)
("meet",1)
("me",1)
("i",1)
("exeunt",1)
("and",1)
("i",1)
("my",1)
("and",1)
("away",1)
("exit",1)
("is",1)
("mural",1)
("my",1)
("are",1)
("is",1)
("ever",1)
("i",1)
("in",1)
("are",1)
("and",1)
("are",1)
("if",1)
("imagination",1)
("amend",1)
("it",1)
("must",1)
("your",1)
("imagination",1)
("and",1)
("if",1)
("imagine",1)
("may",1)
("excellent",1)
("men",1)
("in",1)
("a",1)
("man",1)
("and",1)
("a",1)
("enter",1)
("and",1)
("moonshine",1)
("you",1)
("you",1)
("monstrous",1)
("mouse",1)
("may",1)
("quake",1)
("and",1)
("in",1)
("i",1)
("am",1)
("a",1)
("else",1)
("if",1)
("i",1)
("as",1)
("in",1)
("into",1)
("my",1)
("a",1)
("a",1)
("at",1)
("a",1)
("my",1)
("e'er",1)
("i",1)
("is",1)
("a",1)
("and",1)
("a",1)
("my",1)
("and",1)
("i",1)
("am",1)
("it",1)
("is",1)
("it",1)
("and",1)
("us",1)
("moon",1)
("moonshine",1)
("moon",1)
("is",1)
("and",1)
("are",1)
("invisible",1)
("moonshine",1)
("moon",1)
("myself",1)
("man",1)
("i",1)
("moon",1)
("is",1)
("error",1)
("all",1)
("man",1)
("into",1)
("is",1)
("it",1)
("else",1)
("man",1)
("i",1)
("moon",1)
("you",1)
("it",1)
("is",1)
("already",1)
("in",1)
("i",1)
("am",1)
("aweary",1)
("moon",1)
("it",1)
("appears",1)
("is",1)
("in",1)
("yet",1)
("in",1)
("in",1)
("all",1)
("must",1)
("moon",1)
("moonshine",1)
("all",1)
("i",1)
("is",1)
("you",1)
("is",1)
("moon",1)
("i",1)
("man",1)
("in",1)
("moon",1)
("my",1)
("and",1)
("my",1)
("all",1)
("in",1)
("all",1)
("are",1)
("in",1)
("moon",1)
("enter",1)
("is",1)
("is",1)
("my",1)
("moon",1)
("moon",1)
("a",1)
("mantle",1)
("and",1)
("exit",1)
("moused",1)
("and",1)
("and",1)
("enter",1)
("moon",1)
("i",1)
("i",1)
("moon",1)
("i",1)
("mark",1)
("is",1)
("eyes",1)
("you",1)
("it",1)
("mantle",1)
("approach",1)
("ye",1)
("and",1)
("quail",1)
("and",1)
("quell",1)
("and",1)
("a",1)
("make",1)
("a",1)
("man",1)
("my",1)
("i",1)
("man",1)
("my",1)
("is",1)
("and",1)
("ay",1)
("i",1)
("am",1)
("i",1)
("am",1)
("i",1)
("my",1)
("is",1)
("in",1)
("moon",1)
("exit",1)
("moonshine",1)
("an",1)
("ace",1)
("is",1)
("an",1)
("ace",1)
("man",1)
("is",1)
("is",1)
("a",1)
("might",1)
("yet",1)
("and",1)
("an",1)
("ass",1)
("moonshine",1)
("is",1)
("and",1)
("and",1)
("ends",1)
("enter",1)
("methinks",1)
("use",1)
("a",1)
("a",1)
("i",1)
("a",1)
("mote",1)
("is",1)
("a",1)
("man",1)
("us",1)
("a",1)
("us",1)
("already",1)
("eyes",1)
("and",1)
("means",1)
("asleep",1)
("my",1)
("my",1)
("arise",1)
("quite",1)
("a",1)
("must",1)
("eyes",1)
("my",1)
("yellow",1)
("are",1)
("are",1)
("make",1)
("moan",1)
("eyes",1)
("as",1)
("me",1)
("as",1)
("as",1)
("milk",1)
("in",1)
("you",1)
("a",1)
("my",1)
("imbrue",1)
("and",1)
("ends",1)
("adieu",1)
("adieu",1)
("adieu",1)
("moonshine",1)
("and",1)
("are",1)
("ay",1)
("and",1)
("up",1)
("assure",1)
("you",1)
("is",1)
("it",1)
("you",1)
("epilogue",1)
("a",1)
("epilogue",1)
("i",1)
("you",1)
("your",1)
("excuse",1)
("excuse",1)
("are",1)
("all",1)
("marry",1)
("if",1)
("it",1)
("and",1)
("in",1)
("it",1)
("a",1)
("and",1)
("it",1)
("is",1)
("and",1)
("your",1)
("your",1)
("epilogue",1)
("alone",1)
("a",1)
("iron",1)
("midnight",1)
("almost",1)
("i",1)
("morn",1)
("as",1)
("much",1)
("as",1)
("a",1)
("in",1)
("and",1)
("exeunt",1)
("enter",1)
("and",1)
("moon",1)
("all",1)
("in",1)
("in",1)
("a",1)
("it",1)
("is",1)
("all",1)
("every",1)
("in",1)
("and",1)
("a",1)
("are",1)
("a",1)
("mouse",1)
("i",1)
("am",1)
("enter",1)
("and",1)
("and",1)
("every",1)
("elf",1)
("and",1)
("as",1)
("as",1)
("and",1)
("after",1)
("me",1)
("and",1)
("it",1)
("your",1)
("each",1)
("a",1)
("in",1)
("and",1)
("and",1)
("until",1)
("each",1)
("us",1)
("and",1)
("issue",1)
("ever",1)
("all",1)
("ever",1)
("in",1)
("and",1)
("in",1)
("issue",1)
("mole",1)
("mark",1)
("as",1)
("are",1)
("in",1)
("upon",1)
("every",1)
("and",1)
("each",1)
("and",1)
("it",1)
("ever",1)
("in",1)
("away",1)
("make",1)
("meet",1)
("me",1)
("all",1)
("exeunt",1)
("and",1)
("if",1)
("and",1)
("all",1)
("is",1)
("mended",1)
("you",1)
("appear",1)
("and",1)
("and",1)
("idle",1)
("more",1)
("yielding",1)
("a",1)
("if",1)
("you",1)
("mend",1)
("and",1)
("as",1)
("i",1)
("am",1)
("an",1)
("if",1)
("unearned",1)
("make",1)
("amends",1)
("ere",1)
("else",1)
("a",1)
("unto",1)
("you",1)
("all",1)
("me",1)
("your",1)
("if",1)
("and",1)
("amends",1)
