("act",1)
("i",1)
("i",1)
("enter",1)
("you",1)
("meet",1)
("a",1)
("man",1)
("more",1)
("as",1)
("matter",1)
("and",1)
("a",1)
("married",1)
("unto",1)
("a",1)
("imprison'd",1)
("all",1)
("is",1)
("i",1)
("at",1)
("is",1)
("queen",1)
("most",1)
("match",1)
("a",1)
("although",1)
("a",1)
("is",1)
("at",1)
("at",1)
("and",1)
("miss'd",1)
("is",1)
("a",1)
("and",1)
("i",1)
("mean",1)
("married",1)
("alack",1)
("man",1)
("and",1)
("is",1)
("a",1)
("as",1)
("earth",1)
("in",1)
("i",1)
("an",1)
("and",1)
("endows",1)
("a",1)
("man",1)
("you",1)
("i",1)
("extend",1)
("unfold",1)
("measure",1)
("and",1)
("i",1)
("against",1)
("and",1)
("admired",1)
("addition",1)
("and",1)
("in",1)
("question",1)
("in",1)
("in",1)
("and",1)
("issue",1)
("quit",1)
("and",1)
("as",1)
("and",1)
("makes",1)
("all",1)
("make",1)
("as",1)
("air",1)
("as",1)
("minister'd",1)
("and",1)
("in's",1)
("a",1)
("in",1)
("it",1)
("is",1)
("most",1)
("most",1)
("a",1)
("youngest",1)
("more",1)
("mature",1)
("a",1)
("and",1)
("a",1)
("mistress",1)
("is",1)
("esteem'd",1)
("and",1)
("election",1)
("may",1)
("man",1)
("is",1)
("i",1)
("even",1)
("your",1)
("you",1)
("me",1)
("is",1)
("if",1)
("your",1)
("mark",1)
("it",1)
("eldest",1)
("at",1)
("years",1)
("i",1)
("and",1)
("in",1)
("is",1)
("ago",1)
("years",1)
("a",1)
("and",1)
("may",1)
("at",1)
("yet",1)
("is",1)
("it",1)
("i",1)
("you",1)
("must",1)
("queen",1)
("and",1)
("exeunt",1)
("enter",1)
("queen",1)
("and",1)
("imogen",1)
("queen",1)
("assured",1)
("you",1)
("me",1)
("after",1)
("most",1)
("evil",1)
("eyed",1)
("unto",1)
("you",1)
("you're",1)
("my",1)
("your",1)
("you",1)
("up",1)
("your",1)
("you",1)
("as",1)
("i",1)
("i",1)
("your",1)
("advocate",1)
("marry",1)
("yet",1)
("is",1)
("in",1)
("and",1)
("you",1)
("unto",1)
("your",1)
("may",1)
("inform",1)
("you",1)
("your",1)
("i",1)
("queen",1)
("you",1)
("i'll",1)
("a",1)
("about",1)
("affections",1)
("you",1)
("exit",1)
("imogen",1)
("my",1)
("i",1)
("my",1)
("always",1)
("my",1)
("me",1)
("you",1)
("must",1)
("and",1)
("i",1)
("abide",1)
("angry",1)
("eyes",1)
("is",1)
("in",1)
("i",1)
("may",1)
("again",1)
("my",1)
("queen",1)
("my",1)
("mistress",1)
("more",1)
("i",1)
("more",1)
("a",1)
("man",1)
("i",1)
("e'er",1)
("my",1)
("in",1)
("at",1)
("my",1)
("a",1)
("me",1)
("my",1)
("queen",1)
("and",1)
("mine",1)
("eyes",1)
("i'll",1)
("you",1)
("ink",1)
("made",1)
("enter",1)
("queen",1)
("queen",1)
("i",1)
("you",1)
("if",1)
("i",1)
("incur",1)
("i",1)
("much",1)
("aside",1)
("yet",1)
("i'll",1)
("move",1)
("i",1)
("my",1)
("injuries",1)
("my",1)
("exit",1)
("as",1)
("a",1)
("as",1)
("yet",1)
("adieu",1)
("imogen",1)
("a",1)
("you",1)
("air",1)
("yourself",1)
("my",1)
("mother's",1)
("it",1)
("it",1)
("you",1)
("another",1)
("imogen",1)
("is",1)
("another",1)
("you",1)
("me",1)
("i",1)
("and",1)
("up",1)
("my",1)
("embracements",1)
("a",1)
("it",1)
("and",1)
("as",1)
("i",1)
("my",1)
("exchange",1)
("you",1)
("your",1)
("infinite",1)
("in",1)
("i",1)
("you",1)
("my",1)
("it",1)
("is",1)
("a",1)
("manacle",1)
("i'll",1)
("it",1)
("upon",1)
("a",1)
("upon",1)
("arm",1)
("imogen",1)
("again",1)
("enter",1)
("and",1)
("alack",1)
("avoid",1)
("my",1)
("if",1)
("after",1)
("unworthiness",1)
("away",1)
("my",1)
("you",1)
("and",1)
("i",1)
("am",1)
("exit",1)
("imogen",1)
("a",1)
("in",1)
("more",1)
("is",1)
("my",1)
("youth",1)
("a",1)
("year's",1)
("age",1)
("me",1)
("imogen",1)
("i",1)
("you",1)
("yourself",1)
("your",1)
("i",1)
("am",1)
("your",1)
("a",1)
("more",1)
("all",1)
("all",1)
("imogen",1)
("and",1)
("in",1)
("mightst",1)
("my",1)
("queen",1)
("imogen",1)
("i",1)
("might",1)
("i",1)
("an",1)
("eagle",1)
("and",1)
("avoid",1)
("a",1)
("a",1)
("made",1)
("my",1)
("a",1)
("imogen",1)
("i",1)
("added",1)
("a",1)
("it",1)
("imogen",1)
("it",1)
("is",1)
("your",1)
("i",1)
("you",1)
("as",1)
("my",1)
("and",1)
("is",1)
("a",1)
("man",1)
("any",1)
("me",1)
("almost",1)
("art",1)
("mad",1)
("imogen",1)
("almost",1)
("me",1)
("i",1)
("a",1)
("and",1)
("my",1)
("enter",1)
("queen",1)
("again",1)
("you",1)
("after",1)
("away",1)
("and",1)
("up",1)
("queen",1)
("your",1)
("us",1)
("and",1)
("make",1)
("yourself",1)
("your",1)
("advice",1)
("a",1)
("a",1)
("and",1)
("aged",1)
("exeunt",1)
("and",1)
("queen",1)
("you",1)
("must",1)
("enter",1)
("is",1)
("your",1)
("my",1)
("your",1)
("my",1)
("master",1)
("queen",1)
("i",1)
("is",1)
("might",1)
("my",1)
("master",1)
("and",1)
("anger",1)
("at",1)
("queen",1)
("i",1)
("am",1)
("imogen",1)
("your",1)
("my",1)
("upon",1)
("an",1)
("exile",1)
("i",1)
("in",1)
("afric",1)
("myself",1)
("a",1)
("i",1)
("might",1)
("you",1)
("your",1)
("master",1)
("me",1)
("i",1)
("you",1)
("employ",1)
("me",1)
("queen",1)
("your",1)
("i",1)
("mine",1)
("i",1)
("your",1)
("queen",1)
("awhile",1)
("imogen",1)
("about",1)
("i",1)
("you",1)
("me",1)
("you",1)
("at",1)
("my",1)
("aboard",1)
("me",1)
("exeunt",1)
("ii",1)
("a",1)
("enter",1)
("and",1)
("i",1)
("advise",1)
("you",1)
("a",1)
("action",1)
("made",1)
("you",1)
("as",1)
("a",1)
("air",1)
("air",1)
("in",1)
("abroad",1)
("as",1)
("you",1)
("if",1)
("my",1)
("it",1)
("i",1)
("aside",1)
("much",1)
("as",1)
("a",1)
("if",1)
("it",1)
("is",1)
("a",1)
("if",1)
("it",1)
("aside",1)
("in",1)
("it",1)
("me",1)
("aside",1)
("your",1)
("you",1)
("you",1)
("enough",1)
("your",1)
("added",1)
("your",1)
("you",1)
("aside",1)
("as",1)
("many",1)
("inches",1)
("as",1)
("you",1)
("i",1)
("us",1)
("aside",1)
("i",1)
("you",1)
("measured",1)
("a",1)
("you",1)
("upon",1)
("and",1)
("and",1)
("me",1)
("aside",1)
("if",1)
("it",1)
("a",1)
("make",1)
("a",1)
("election",1)
("is",1)
("as",1)
("i",1)
("you",1)
("always",1)
("and",1)
("a",1)
("i",1)
("aside",1)
("upon",1)
("i'll",1)
("my",1)
("aside",1)
("i",1)
("unless",1)
("it",1)
("an",1)
("ass",1)
("is",1)
("you'll",1)
("us",1)
("i'll",1)
("attend",1)
("your",1)
("my",1)
("exeunt",1)
("iii",1)
("a",1)
("in",1)
("enter",1)
("imogen",1)
("and",1)
("imogen",1)
("i",1)
("unto",1)
("and",1)
("question'dst",1)
("every",1)
("if",1)
("and",1)
("it",1)
("a",1)
("as",1)
("mercy",1)
("is",1)
("it",1)
("queen",1)
("queen",1)
("imogen",1)
("and",1)
("it",1)
("madam",1)
("imogen",1)
("i",1)
("and",1)
("all",1)
("madam",1)
("as",1)
("make",1)
("me",1)
("eye",1)
("ear",1)
("as",1)
("and",1)
("mind",1)
("express",1)
("imogen",1)
("made",1)
("as",1)
("as",1)
("a",1)
("ere",1)
("after",1)
("eye",1)
("madam",1)
("i",1)
("imogen",1)
("i",1)
("mine",1)
("eye",1)
("upon",1)
("as",1)
("my",1)
("melted",1)
("a",1)
("air",1)
("and",1)
("mine",1)
("eye",1)
("and",1)
("assured",1)
("madam",1)
("imogen",1)
("i",1)
("my",1)
("most",1)
("ere",1)
("i",1)
("i",1)
("at",1)
("and",1)
("i",1)
("make",1)
("italy",1)
("mine",1)
("interest",1)
("and",1)
("at",1)
("morn",1)
("at",1)
("at",1)
("midnight",1)
("encounter",1)
("me",1)
("i",1)
("am",1)
("in",1)
("ere",1)
("i",1)
("i",1)
("in",1)
("my",1)
("and",1)
("all",1)
("enter",1)
("a",1)
("queen",1)
("madam",1)
("your",1)
("imogen",1)
("i",1)
("you",1)
("i",1)
("attend",1)
("queen",1)
("madam",1)
("i",1)
("exeunt",1)
("iv",1)
("enter",1)
("iachimo",1)
("a",1)
("a",1)
("and",1)
("a",1)
("iachimo",1)
("it",1)
("i",1)
("in",1)
("a",1)
("expected",1)
("as",1)
("allowed",1)
("i",1)
("admiration",1)
("endowments",1)
("and",1)
("i",1)
("items",1)
("you",1)
("is",1)
("makes",1)
("and",1)
("i",1)
("in",1)
("many",1)
("as",1)
("eyes",1)
("as",1)
("iachimo",1)
("matter",1)
("marrying",1)
("must",1)
("i",1)
("a",1)
("matter",1)
("and",1)
("iachimo",1)
("ay",1)
("and",1)
("approbation",1)
("under",1)
("are",1)
("extend",1)
("it",1)
("else",1)
("an",1)
("easy",1)
("might",1)
("a",1)
("quality",1)
("it",1)
("is",1)
("you",1)
("acquaintance",1)
("and",1)
("i",1)
("i",1)
("my",1)
("entertained",1)
("amongst",1)
("you",1)
("as",1)
("your",1)
("a",1)
("quality",1)
("enter",1)
("i",1)
("you",1)
("all",1)
("i",1)
("you",1)
("as",1)
("a",1)
("mine",1)
("is",1)
("i",1)
("appear",1)
("in",1)
("in",1)
("i",1)
("you",1)
("i",1)
("ever",1)
("and",1)
("yet",1)
("you",1)
("my",1)
("i",1)
("i",1)
("atone",1)
("my",1)
("and",1)
("you",1)
("it",1)
("you",1)
("mortal",1)
("a",1)
("as",1)
("each",1)
("upon",1)
("importance",1)
("and",1)
("a",1)
("your",1)
("i",1)
("a",1)
("young",1)
("even",1)
("i",1)
("in",1)
("my",1)
("every",1)
("action",1)
("experiences",1)
("upon",1)
("my",1)
("mended",1)
("if",1)
("i",1)
("it",1)
("is",1)
("mended",1)
("my",1)
("quarrel",1)
("altogether",1)
("yes",1)
("arbitrement",1)
("and",1)
("all",1)
("iachimo",1)
("manners",1)
("ask",1)
("i",1)
("a",1)
("in",1)
("may",1)
("it",1)
("much",1)
("an",1)
("argument",1)
("each",1)
("us",1)
("in",1)
("mistresses",1)
("at",1)
("and",1)
("upon",1)
("affirmation",1)
("more",1)
("qualified",1)
("and",1)
("attemptable",1)
("any",1)
("in",1)
("iachimo",1)
("is",1)
("and",1)
("i",1)
("my",1)
("mind",1)
("iachimo",1)
("you",1)
("must",1)
("italy",1)
("as",1)
("i",1)
("in",1)
("i",1)
("abate",1)
("i",1)
("myself",1)
("adorer",1)
("iachimo",1)
("as",1)
("and",1)
("as",1)
("a",1)
("in",1)
("and",1)
("any",1)
("in",1)
("if",1)
("i",1)
("as",1)
("yours",1)
("many",1)
("i",1)
("i",1)
("excelled",1)
("many",1)
("i",1)
("most",1)
("is",1)
("you",1)
("i",1)
("as",1)
("i",1)
("i",1)
("my",1)
("iachimo",1)
("you",1)
("esteem",1)
("it",1)
("at",1)
("more",1)
("enjoys",1)
("iachimo",1)
("either",1)
("your",1)
("unparagoned",1)
("mistress",1)
("is",1)
("a",1)
("you",1)
("are",1)
("mistaken",1)
("may",1)
("if",1)
("enough",1)
("merit",1)
("is",1)
("a",1)
("and",1)
("iachimo",1)
("you",1)
("i",1)
("iachimo",1)
("you",1)
("may",1)
("in",1)
("yours",1)
("you",1)
("upon",1)
("your",1)
("may",1)
("your",1)
("unprizable",1)
("estimations",1)
("is",1)
("and",1)
("a",1)
("a",1)
("accomplished",1)
("and",1)
("your",1)
("italy",1)
("accomplished",1)
("a",1)
("my",1)
("mistress",1)
("if",1)
("in",1)
("you",1)
("i",1)
("you",1)
("i",1)
("my",1)
("us",1)
("all",1)
("my",1)
("i",1)
("makes",1)
("me",1)
("are",1)
("at",1)
("iachimo",1)
("much",1)
("i",1)
("your",1)
("mistress",1)
("make",1)
("even",1)
("yielding",1)
("i",1)
("admittance",1)
("and",1)
("iachimo",1)
("i",1)
("moiety",1)
("my",1)
("estate",1)
("your",1)
("in",1)
("my",1)
("it",1)
("i",1)
("make",1)
("my",1)
("against",1)
("your",1)
("and",1)
("your",1)
("i",1)
("attempt",1)
("it",1)
("against",1)
("any",1)
("in",1)
("you",1)
("are",1)
("a",1)
("abused",1)
("in",1)
("a",1)
("and",1)
("i",1)
("you",1)
("you're",1)
("your",1)
("attempt",1)
("iachimo",1)
("a",1)
("your",1)
("attempt",1)
("as",1)
("you",1)
("it",1)
("more",1)
("a",1)
("enough",1)
("it",1)
("in",1)
("it",1)
("as",1)
("it",1)
("and",1)
("i",1)
("you",1)
("acquainted",1)
("iachimo",1)
("i",1)
("my",1)
("estate",1)
("and",1)
("my",1)
("approbation",1)
("i",1)
("you",1)
("assail",1)
("iachimo",1)
("yours",1)
("in",1)
("you",1)
("i",1)
("you",1)
("your",1)
("me",1)
("your",1)
("is",1)
("more",1)
("advantage",1)
("a",1)
("and",1)
("i",1)
("you",1)
("imagine",1)
("i",1)
("against",1)
("your",1)
("it",1)
("my",1)
("i",1)
("as",1)
("my",1)
("it",1)
("iachimo",1)
("you",1)
("are",1)
("afraid",1)
("and",1)
("if",1)
("you",1)
("at",1)
("a",1)
("million",1)
("a",1)
("you",1)
("it",1)
("i",1)
("you",1)
("in",1)
("you",1)
("you",1)
("is",1)
("a",1)
("in",1)
("your",1)
("you",1)
("a",1)
("i",1)
("iachimo",1)
("i",1)
("am",1)
("master",1)
("my",1)
("and",1)
("undergo",1)
("i",1)
("you",1)
("i",1)
("my",1)
("your",1)
("my",1)
("mistress",1)
("exceeds",1)
("in",1)
("your",1)
("unworthy",1)
("i",1)
("you",1)
("match",1)
("my",1)
("i",1)
("it",1)
("iachimo",1)
("it",1)
("is",1)
("if",1)
("i",1)
("you",1)
("i",1)
("enjoyed",1)
("your",1)
("mistress",1)
("my",1)
("are",1)
("yours",1)
("is",1)
("your",1)
("if",1)
("i",1)
("and",1)
("in",1)
("as",1)
("you",1)
("in",1)
("your",1)
("your",1)
("and",1)
("my",1)
("are",1)
("yours",1)
("i",1)
("your",1)
("my",1)
("more",1)
("entertainment",1)
("i",1)
("embrace",1)
("us",1)
("articles",1)
("us",1)
("you",1)
("answer",1)
("if",1)
("you",1)
("make",1)
("your",1)
("upon",1)
("and",1)
("me",1)
("understand",1)
("you",1)
("i",1)
("am",1)
("your",1)
("enemy",1)
("is",1)
("if",1)
("unseduced",1)
("you",1)
("making",1)
("it",1)
("appear",1)
("your",1)
("ill",1)
("and",1)
("assault",1)
("you",1)
("made",1)
("you",1)
("answer",1)
("me",1)
("your",1)
("iachimo",1)
("your",1)
("a",1)
("and",1)
("away",1)
("and",1)
("i",1)
("my",1)
("and",1)
("agreed",1)
("exeunt",1)
("and",1)
("iachimo",1)
("you",1)
("iachimo",1)
("it",1)
("us",1)
("em",1)
("exeunt",1)
("a",1)
("in",1)
("enter",1)
("queen",1)
("and",1)
("queen",1)
("yet",1)
("make",1)
("i",1)
("madam",1)
("queen",1)
("exeunt",1)
("master",1)
("you",1)
("your",1)
("ay",1)
("are",1)
("madam",1)
("a",1)
("i",1)
("your",1)
("my",1)
("me",1)
("ask",1)
("you",1)
("me",1)
("most",1)
("are",1)
("movers",1)
("a",1)
("queen",1)
("i",1)
("ask'st",1)
("me",1)
("a",1)
("question",1)
("i",1)
("me",1)
("make",1)
("yea",1)
("me",1)
("my",1)
("unless",1)
("me",1)
("is't",1)
("meet",1)
("i",1)
("amplify",1)
("my",1)
("in",1)
("i",1)
("as",1)
("and",1)
("apply",1)
("allayments",1)
("act",1)
("and",1)
("and",1)
("effects",1)
("your",1)
("make",1)
("your",1)
("effects",1)
("and",1)
("infectious",1)
("queen",1)
("enter",1)
("aside",1)
("a",1)
("upon",1)
("i",1)
("master",1)
("an",1)
("enemy",1)
("my",1)
("your",1)
("is",1)
("ended",1)
("your",1)
("aside",1)
("i",1)
("you",1)
("madam",1)
("you",1)
("queen",1)
("a",1)
("aside",1)
("i",1)
("i",1)
("and",1)
("malice",1)
("a",1)
("and",1)
("awhile",1)
("and",1)
("afterward",1)
("up",1)
("is",1)
("in",1)
("it",1)
("makes",1)
("more",1)
("up",1)
("a",1)
("more",1)
("is",1)
("a",1)
("most",1)
("effect",1)
("and",1)
("i",1)
("queen",1)
("until",1)
("i",1)
("i",1)
("my",1)
("exit",1)
("queen",1)
("in",1)
("quench",1)
("and",1)
("instructions",1)
("enter",1)
("me",1)
("my",1)
("i'll",1)
("instant",1)
("art",1)
("as",1)
("as",1)
("is",1)
("master",1)
("all",1)
("and",1)
("is",1)
("at",1)
("is",1)
("is",1)
("exchange",1)
("misery",1)
("another",1)
("and",1)
("every",1)
("a",1)
("in",1)
("expect",1)
("a",1)
("much",1)
("as",1)
("queen",1)
("it",1)
("up",1)
("up",1)
("it",1)
("it",1)
("is",1)
("a",1)
("i",1)
("made",1)
("i",1)
("is",1)
("more",1)
("i",1)
("it",1)
("it",1)
("is",1)
("an",1)
("earnest",1)
("a",1)
("i",1)
("mean",1)
("mistress",1)
("as",1)
("a",1)
("mistress",1)
("my",1)
("i'll",1)
("move",1)
("any",1)
("as",1)
("and",1)
("myself",1)
("i",1)
("am",1)
("merit",1)
("my",1)
("my",1)
("exit",1)
("a",1)
("and",1)
("agent",1)
("master",1)
("and",1)
("i",1)
("if",1)
("quite",1)
("unpeople",1)
("and",1)
("after",1)
("except",1)
("assured",1)
("enter",1)
("and",1)
("and",1)
("my",1)
("my",1)
("exeunt",1)
("queen",1)
("and",1)
("and",1)
("my",1)
("i",1)
("untrue",1)
("i'll",1)
("myself",1)
("all",1)
("i'll",1)
("you",1)
("exit",1)
("another",1)
("in",1)
("enter",1)
("imogen",1)
("imogen",1)
("a",1)
("and",1)
("a",1)
("a",1)
("a",1)
("my",1)
("and",1)
("it",1)
("i",1)
("as",1)
("my",1)
("most",1)
("miserable",1)
("is",1)
("mean",1)
("may",1)
("enter",1)
("and",1)
("iachimo",1)
("madam",1)
("a",1)
("my",1)
("iachimo",1)
("you",1)
("madam",1)
("is",1)
("in",1)
("and",1)
("your",1)
("a",1)
("imogen",1)
("you're",1)
("iachimo",1)
("aside",1)
("all",1)
("is",1)
("most",1)
("if",1)
("a",1)
("mind",1)
("is",1)
("alone",1)
("arabian",1)
("and",1)
("i",1)
("my",1)
("arm",1)
("me",1)
("audacity",1)
("i",1)
("imogen",1)
("is",1)
("i",1)
("am",1)
("most",1)
("infinitely",1)
("upon",1)
("accordingly",1)
("as",1)
("you",1)
("your",1)
("i",1)
("aloud",1)
("even",1)
("middle",1)
("my",1)
("is",1)
("and",1)
("it",1)
("you",1)
("are",1)
("as",1)
("as",1)
("i",1)
("you",1)
("and",1)
("it",1)
("in",1)
("all",1)
("i",1)
("iachimo",1)
("are",1)
("men",1)
("mad",1)
("eyes",1)
("arch",1)
("and",1)
("and",1)
("above",1)
("and",1)
("upon",1)
("and",1)
("make",1)
("and",1)
("imogen",1)
("makes",1)
("your",1)
("admiration",1)
("iachimo",1)
("it",1)
("i",1)
("eye",1)
("apes",1)
("and",1)
("monkeys",1)
("and",1)
("mows",1)
("i",1)
("idiots",1)
("in",1)
("i",1)
("appetite",1)
("excellence",1)
("make",1)
("emptiness",1)
("allured",1)
("imogen",1)
("is",1)
("matter",1)
("iachimo",1)
("yet",1)
("unsatisfied",1)
("and",1)
("after",1)
("imogen",1)
("you",1)
("are",1)
("you",1)
("iachimo",1)
("madam",1)
("you",1)
("my",1)
("man's",1)
("abode",1)
("i",1)
("is",1)
("and",1)
("i",1)
("exit",1)
("imogen",1)
("my",1)
("you",1)
("iachimo",1)
("madam",1)
("imogen",1)
("is",1)
("mirth",1)
("i",1)
("is",1)
("iachimo",1)
("exceeding",1)
("a",1)
("merry",1)
("and",1)
("is",1)
("imogen",1)
("incline",1)
("and",1)
("iachimo",1)
("i",1)
("is",1)
("a",1)
("an",1)
("eminent",1)
("monsieur",1)
("it",1)
("much",1)
("a",1)
("at",1)
("your",1)
("i",1)
("mean",1)
("my",1)
("man",1)
("is",1)
("yea",1)
("must",1)
("assured",1)
("imogen",1)
("my",1)
("iachimo",1)
("ay",1)
("madam",1)
("eyes",1)
("in",1)
("it",1)
("is",1)
("a",1)
("and",1)
("mock",1)
("men",1)
("are",1)
("much",1)
("imogen",1)
("i",1)
("iachimo",1)
("yet",1)
("might",1)
("used",1)
("more",1)
("in",1)
("much",1)
("in",1)
("you",1)
("i",1)
("account",1)
("all",1)
("i",1)
("am",1)
("i",1)
("am",1)
("imogen",1)
("you",1)
("iachimo",1)
("imogen",1)
("am",1)
("i",1)
("you",1)
("me",1)
("you",1)
("in",1)
("me",1)
("your",1)
("iachimo",1)
("me",1)
("and",1)
("i",1)
("a",1)
("imogen",1)
("i",1)
("you",1)
("more",1)
("your",1)
("answers",1)
("my",1)
("you",1)
("me",1)
("iachimo",1)
("i",1)
("about",1)
("enjoy",1)
("your",1)
("it",1)
("is",1)
("an",1)
("it",1)
("mine",1)
("imogen",1)
("you",1)
("me",1)
("me",1)
("you",1)
("ill",1)
("more",1)
("either",1)
("are",1)
("me",1)
("you",1)
("and",1)
("iachimo",1)
("i",1)
("my",1)
("upon",1)
("every",1)
("motion",1)
("mine",1)
("eye",1)
("it",1)
("i",1)
("as",1)
("as",1)
("mount",1)
("made",1)
("as",1)
("in",1)
("an",1)
("eye",1)
("and",1)
("unlustrous",1)
("as",1)
("it",1)
("all",1)
("at",1)
("encounter",1)
("imogen",1)
("my",1)
("i",1)
("iachimo",1)
("and",1)
("i",1)
("inclined",1)
("intelligence",1)
("your",1)
("mutest",1)
("my",1)
("imogen",1)
("me",1)
("more",1)
("iachimo",1)
("your",1)
("my",1)
("make",1)
("me",1)
("a",1)
("and",1)
("an",1)
("empery",1)
("make",1)
("exhibition",1)
("your",1)
("yield",1)
("all",1)
("infirmities",1)
("as",1)
("might",1)
("you",1)
("queen",1)
("and",1)
("you",1)
("your",1)
("imogen",1)
("i",1)
("if",1)
("as",1)
("i",1)
("a",1)
("mine",1)
("ears",1)
("must",1)
("in",1)
("abuse",1)
("if",1)
("it",1)
("i",1)
("iachimo",1)
("make",1)
("me",1)
("is",1)
("in",1)
("your",1)
("upon",1)
("your",1)
("it",1)
("i",1)
("myself",1)
("your",1)
("more",1)
("your",1)
("and",1)
("your",1)
("affection",1)
("as",1)
("imogen",1)
("iachimo",1)
("me",1)
("my",1)
("your",1)
("imogen",1)
("away",1)
("i",1)
("mine",1)
("ears",1)
("attended",1)
("if",1)
("an",1)
("end",1)
("as",1)
("as",1)
("a",1)
("is",1)
("as",1)
("as",1)
("and",1)
("a",1)
("and",1)
("alike",1)
("my",1)
("made",1)
("acquainted",1)
("assault",1)
("if",1)
("it",1)
("a",1)
("in",1)
("mart",1)
("as",1)
("in",1)
("a",1)
("and",1)
("expound",1)
("mind",1)
("us",1)
("a",1)
("and",1)
("a",1)
("at",1)
("all",1)
("iachimo",1)
("i",1)
("may",1)
("and",1)
("most",1)
("assured",1)
("you",1)
("a",1)
("ever",1)
("and",1)
("you",1)
("mistress",1)
("most",1)
("me",1)
("your",1)
("i",1)
("if",1)
("your",1)
("affiance",1)
("and",1)
("make",1)
("your",1)
("is",1)
("and",1)
("is",1)
("manner'd",1)
("a",1)
("enchants",1)
("into",1)
("all",1)
("men's",1)
("are",1)
("imogen",1)
("you",1)
("make",1)
("amends",1)
("iachimo",1)
("mongst",1)
("men",1)
("a",1)
("a",1)
("more",1)
("a",1)
("mortal",1)
("angry",1)
("most",1)
("mighty",1)
("i",1)
("adventured",1)
("your",1)
("a",1)
("your",1)
("in",1)
("election",1)
("a",1)
("you",1)
("err",1)
("i",1)
("made",1)
("me",1)
("you",1)
("made",1)
("you",1)
("unlike",1)
("all",1)
("your",1)
("imogen",1)
("all's",1)
("my",1)
("i",1)
("yours",1)
("iachimo",1)
("my",1)
("i",1)
("almost",1)
("entreat",1)
("your",1)
("in",1)
("a",1)
("and",1)
("yet",1)
("moment",1)
("it",1)
("your",1)
("myself",1)
("and",1)
("are",1)
("in",1)
("imogen",1)
("is't",1)
("iachimo",1)
("us",1)
("and",1)
("your",1)
("mingled",1)
("a",1)
("emperor",1)
("i",1)
("in",1)
("and",1)
("and",1)
("exquisite",1)
("and",1)
("i",1)
("am",1)
("in",1)
("may",1)
("it",1)
("you",1)
("in",1)
("imogen",1)
("and",1)
("mine",1)
("my",1)
("interest",1)
("in",1)
("i",1)
("in",1)
("my",1)
("iachimo",1)
("are",1)
("in",1)
("a",1)
("attended",1)
("my",1)
("men",1)
("i",1)
("make",1)
("you",1)
("i",1)
("must",1)
("aboard",1)
("morrow",1)
("imogen",1)
("iachimo",1)
("yes",1)
("i",1)
("i",1)
("my",1)
("my",1)
("i",1)
("and",1)
("your",1)
("imogen",1)
("i",1)
("you",1)
("your",1)
("away",1)
("morrow",1)
("iachimo",1)
("i",1)
("must",1)
("madam",1)
("i",1)
("you",1)
("if",1)
("you",1)
("your",1)
("i",1)
("my",1)
("is",1)
("material",1)
("imogen",1)
("i",1)
("your",1)
("me",1)
("it",1)
("and",1)
("yielded",1)
("you",1)
("you're",1)
("exeunt",1)
("act",1)
("ii",1)
("i",1)
("enter",1)
("and",1)
("ever",1)
("man",1)
("i",1)
("upon",1)
("an",1)
("up",1)
("away",1)
("i",1)
("a",1)
("and",1)
("a",1)
("must",1)
("me",1)
("up",1)
("as",1)
("if",1)
("i",1)
("mine",1)
("and",1)
("might",1)
("at",1)
("my",1)
("you",1)
("your",1)
("aside",1)
("if",1)
("it",1)
("it",1)
("all",1)
("a",1)
("is",1)
("it",1)
("is",1)
("any",1)
("my",1)
("aside",1)
("ears",1)
("i",1)
("my",1)
("aside",1)
("a",1)
("i",1)
("am",1)
("more",1)
("at",1)
("any",1)
("in",1)
("earth",1)
("a",1)
("i",1)
("as",1)
("i",1)
("am",1)
("me",1)
("queen",1)
("my",1)
("mother",1)
("every",1)
("and",1)
("i",1)
("must",1)
("up",1)
("and",1)
("a",1)
("match",1)
("aside",1)
("you",1)
("are",1)
("and",1)
("and",1)
("you",1)
("your",1)
("it",1)
("is",1)
("your",1)
("undertake",1)
("every",1)
("you",1)
("i",1)
("it",1)
("is",1)
("i",1)
("my",1)
("inferiors",1)
("ay",1)
("it",1)
("is",1)
("your",1)
("i",1)
("you",1)
("a",1)
("a",1)
("and",1)
("i",1)
("aside",1)
("a",1)
("and",1)
("it",1)
("an",1)
("italian",1)
("and",1)
("a",1)
("and",1)
("another",1)
("you",1)
("your",1)
("is",1)
("it",1)
("i",1)
("upon",1)
("is",1)
("in't",1)
("you",1)
("my",1)
("easily",1)
("i",1)
("aside",1)
("you",1)
("are",1)
("a",1)
("your",1)
("issues",1)
("i'll",1)
("italian",1)
("i",1)
("at",1)
("i'll",1)
("i'll",1)
("attend",1)
("your",1)
("exeunt",1)
("and",1)
("a",1)
("as",1)
("is",1)
("mother",1)
("yield",1)
("ass",1)
("a",1)
("all",1)
("and",1)
("and",1)
("eighteen",1)
("alas",1)
("imogen",1)
("endurest",1)
("a",1)
("a",1)
("mother",1)
("a",1)
("more",1)
("expulsion",1)
("is",1)
("act",1)
("make",1)
("unshaked",1)
("mind",1)
("mayst",1)
("enjoy",1)
("and",1)
("exit",1)
("ii",1)
("imogen's",1)
("in",1)
("a",1)
("in",1)
("it",1)
("imogen",1)
("in",1)
("a",1)
("attending",1)
("imogen",1)
("my",1)
("you",1)
("madam",1)
("imogen",1)
("is",1)
("it",1)
("almost",1)
("midnight",1)
("madam",1)
("imogen",1)
("i",1)
("mine",1)
("eyes",1)
("are",1)
("i",1)
("away",1)
("it",1)
("and",1)
("if",1)
("awake",1)
("i",1)
("me",1)
("me",1)
("exit",1)
("your",1)
("i",1)
("me",1)
("and",1)
("me",1)
("ye",1)
("iachimo",1)
("iachimo",1)
("and",1)
("man's",1)
("itself",1)
("ere",1)
("and",1)
("i",1)
("might",1)
("unparagon'd",1)
("and",1)
("under",1)
("enclosed",1)
("under",1)
("and",1)
("azure",1)
("my",1)
("i",1)
("all",1)
("and",1)
("adornment",1)
("arras",1)
("and",1)
("and",1)
("ah",1)
("about",1)
("above",1)
("meaner",1)
("moveables",1)
("enrich",1)
("mine",1)
("inventory",1)
("ape",1)
("upon",1)
("and",1)
("as",1)
("a",1)
("monument",1)
("in",1)
("a",1)
("as",1)
("as",1)
("mine",1)
("and",1)
("as",1)
("as",1)
("madding",1)
("a",1)
("mole",1)
("i",1)
("a",1)
("a",1)
("ever",1)
("make",1)
("i",1)
("and",1)
("more",1)
("end",1)
("i",1)
("my",1)
("memory",1)
("up",1)
("i",1)
("enough",1)
("again",1)
("and",1)
("it",1)
("you",1)
("may",1)
("eye",1)
("i",1)
("in",1)
("a",1)
("angel",1)
("is",1)
("into",1)
("iii",1)
("an",1)
("ante",1)
("adjoining",1)
("imogen's",1)
("apartments",1)
("enter",1)
("and",1)
("your",1)
("is",1)
("most",1)
("man",1)
("in",1)
("most",1)
("ever",1)
("up",1)
("ace",1)
("it",1)
("make",1)
("any",1)
("man",1)
("every",1)
("man",1)
("after",1)
("your",1)
("you",1)
("are",1)
("most",1)
("and",1)
("you",1)
("any",1)
("man",1)
("into",1)
("if",1)
("i",1)
("imogen",1)
("i",1)
("enough",1)
("it's",1)
("almost",1)
("morning",1)
("is't",1)
("my",1)
("i",1)
("music",1)
("i",1)
("am",1)
("advised",1)
("music",1)
("mornings",1)
("it",1)
("enter",1)
("musicians",1)
("if",1)
("you",1)
("your",1)
("if",1)
("i'll",1)
("a",1)
("excellent",1)
("after",1)
("a",1)
("air",1)
("admirable",1)
("it",1)
("and",1)
("at",1)
("and",1)
("arise",1)
("at",1)
("and",1)
("mary",1)
("eyes",1)
("every",1)
("is",1)
("my",1)
("arise",1)
("arise",1)
("arise",1)
("you",1)
("if",1)
("i",1)
("your",1)
("music",1)
("if",1)
("it",1)
("it",1)
("is",1)
("a",1)
("in",1)
("ears",1)
("and",1)
("unpaved",1)
("eunuch",1)
("amend",1)
("exeunt",1)
("musicians",1)
("i",1)
("am",1)
("i",1)
("up",1)
("i",1)
("up",1)
("early",1)
("i",1)
("enter",1)
("and",1)
("queen",1)
("morrow",1)
("your",1)
("majesty",1)
("and",1)
("my",1)
("mother",1)
("attend",1)
("you",1)
("i",1)
("assailed",1)
("music",1)
("exile",1)
("minion",1)
("is",1)
("yet",1)
("more",1)
("must",1)
("and",1)
("yours",1)
("queen",1)
("you",1)
("are",1)
("most",1)
("may",1)
("you",1)
("yourself",1)
("and",1)
("aptness",1)
("make",1)
("increase",1)
("your",1)
("as",1)
("if",1)
("you",1)
("inspired",1)
("you",1)
("you",1)
("in",1)
("all",1)
("your",1)
("and",1)
("you",1)
("are",1)
("enter",1)
("a",1)
("messenger",1)
("messenger",1)
("you",1)
("ambassadors",1)
("is",1)
("a",1)
("albeit",1)
("angry",1)
("must",1)
("according",1)
("and",1)
("us",1)
("must",1)
("extend",1)
("you",1)
("morning",1)
("your",1)
("mistress",1)
("attend",1)
("queen",1)
("and",1)
("us",1)
("employ",1)
("you",1)
("queen",1)
("exeunt",1)
("all",1)
("if",1)
("up",1)
("i'll",1)
("if",1)
("and",1)
("your",1)
("i",1)
("are",1)
("about",1)
("if",1)
("i",1)
("admittance",1)
("it",1)
("yea",1)
("and",1)
("makes",1)
("yield",1)
("up",1)
("and",1)
("makes",1)
("man",1)
("and",1)
("and",1)
("man",1)
("it",1)
("and",1)
("undo",1)
("i",1)
("make",1)
("me",1)
("i",1)
("yet",1)
("understand",1)
("myself",1)
("your",1)
("enter",1)
("a",1)
("a",1)
("more",1)
("yes",1)
("and",1)
("a",1)
("more",1)
("are",1)
("as",1)
("as",1)
("yours",1)
("your",1)
("your",1)
("is",1)
("ay",1)
("is",1)
("you",1)
("me",1)
("your",1)
("my",1)
("you",1)
("i",1)
("is",1)
("enter",1)
("imogen",1)
("morrow",1)
("your",1)
("exit",1)
("imogen",1)
("morrow",1)
("you",1)
("much",1)
("i",1)
("is",1)
("you",1)
("i",1)
("am",1)
("and",1)
("i",1)
("i",1)
("you",1)
("imogen",1)
("if",1)
("you",1)
("as",1)
("me",1)
("if",1)
("you",1)
("your",1)
("is",1)
("i",1)
("it",1)
("is",1)
("answer",1)
("imogen",1)
("you",1)
("i",1)
("yield",1)
("i",1)
("i",1)
("you",1)
("me",1)
("i",1)
("unfold",1)
("equal",1)
("your",1)
("your",1)
("you",1)
("in",1)
("your",1)
("madness",1)
("my",1)
("i",1)
("imogen",1)
("are",1)
("mad",1)
("you",1)
("me",1)
("imogen",1)
("as",1)
("i",1)
("am",1)
("mad",1)
("i",1)
("if",1)
("you'll",1)
("i'll",1)
("more",1)
("mad",1)
("us",1)
("i",1)
("am",1)
("much",1)
("you",1)
("me",1)
("a",1)
("manners",1)
("and",1)
("all",1)
("i",1)
("my",1)
("it",1)
("i",1)
("you",1)
("and",1)
("am",1)
("accuse",1)
("myself",1)
("i",1)
("you",1)
("i",1)
("you",1)
("make't",1)
("my",1)
("you",1)
("against",1)
("you",1)
("your",1)
("you",1)
("alms",1)
("and",1)
("it",1)
("is",1)
("and",1)
("it",1)
("allow'd",1)
("in",1)
("meaner",1)
("yet",1)
("more",1)
("mean",1)
("is",1)
("more",1)
("and",1)
("in",1)
("yet",1)
("you",1)
("are",1)
("enlargement",1)
("and",1)
("must",1)
("it",1)
("a",1)
("a",1)
("a",1)
("a",1)
("a",1)
("eminent",1)
("imogen",1)
("and",1)
("more",1)
("art",1)
("enough",1)
("even",1)
("envy",1)
("if",1)
("made",1)
("your",1)
("under",1)
("and",1)
("imogen",1)
("meet",1)
("more",1)
("mischance",1)
("meanest",1)
("ever",1)
("is",1)
("in",1)
("my",1)
("all",1)
("above",1)
("all",1)
("made",1)
("men",1)
("enter",1)
("imogen",1)
("my",1)
("imogen",1)
("i",1)
("am",1)
("a",1)
("and",1)
("anger'd",1)
("my",1)
("a",1)
("mine",1)
("arm",1)
("it",1)
("master's",1)
("me",1)
("if",1)
("i",1)
("it",1)
("a",1)
("any",1)
("in",1)
("europe",1)
("i",1)
("i",1)
("morning",1)
("i",1)
("am",1)
("mine",1)
("arm",1)
("i",1)
("it",1)
("i",1)
("it",1)
("my",1)
("i",1)
("aught",1)
("imogen",1)
("i",1)
("and",1)
("exit",1)
("you",1)
("abused",1)
("me",1)
("meanest",1)
("imogen",1)
("ay",1)
("i",1)
("if",1)
("you",1)
("make't",1)
("an",1)
("action",1)
("i",1)
("inform",1)
("your",1)
("imogen",1)
("your",1)
("mother",1)
("my",1)
("and",1)
("i",1)
("me",1)
("i",1)
("you",1)
("exit",1)
("i'll",1)
("meanest",1)
("exit",1)
("iv",1)
("enter",1)
("and",1)
("it",1)
("i",1)
("i",1)
("as",1)
("i",1)
("am",1)
("means",1)
("you",1)
("make",1)
("any",1)
("abide",1)
("quake",1)
("in",1)
("and",1)
("in",1)
("i",1)
("your",1)
("i",1)
("must",1)
("much",1)
("your",1)
("your",1)
("and",1)
("your",1)
("all",1)
("i",1)
("your",1)
("augustus",1)
("and",1)
("i",1)
("arrearages",1)
("upon",1)
("is",1)
("yet",1)
("in",1)
("i",1)
("i",1)
("am",1)
("a",1)
("and",1)
("you",1)
("in",1)
("in",1)
("any",1)
("are",1)
("men",1)
("more",1)
("at",1)
("at",1)
("mingled",1)
("make",1)
("approvers",1)
("are",1)
("mend",1)
("upon",1)
("enter",1)
("iachimo",1)
("iachimo",1)
("you",1)
("and",1)
("all",1)
("your",1)
("make",1)
("your",1)
("i",1)
("your",1)
("answer",1)
("made",1)
("your",1)
("iachimo",1)
("your",1)
("is",1)
("i",1)
("upon",1)
("and",1)
("a",1)
("allure",1)
("and",1)
("iachimo",1)
("are",1)
("you",1)
("i",1)
("iachimo",1)
("in",1)
("you",1)
("iachimo",1)
("expected",1)
("approach'd",1)
("all",1)
("is",1)
("yet",1)
("as",1)
("it",1)
("is't",1)
("your",1)
("iachimo",1)
("if",1)
("i",1)
("it",1)
("i",1)
("it",1)
("in",1)
("i'll",1)
("make",1)
("a",1)
("as",1)
("enjoy",1)
("a",1)
("mine",1)
("in",1)
("is",1)
("iachimo",1)
("a",1)
("your",1)
("easy",1)
("make",1)
("your",1)
("your",1)
("i",1)
("you",1)
("must",1)
("iachimo",1)
("must",1)
("if",1)
("you",1)
("i",1)
("your",1)
("mistress",1)
("i",1)
("question",1)
("i",1)
("myself",1)
("your",1)
("and",1)
("you",1)
("your",1)
("if",1)
("you",1)
("make't",1)
("apparent",1)
("you",1)
("in",1)
("my",1)
("and",1)
("is",1)
("yours",1)
("if",1)
("you",1)
("your",1)
("mine",1)
("masterless",1)
("iachimo",1)
("my",1)
("as",1)
("i",1)
("make",1)
("must",1)
("induce",1)
("you",1)
("i",1)
("i",1)
("you'll",1)
("me",1)
("you",1)
("you",1)
("it",1)
("iachimo",1)
("i",1)
("i",1)
("it",1)
("and",1)
("met",1)
("and",1)
("above",1)
("a",1)
("it",1)
("in",1)
("and",1)
("i",1)
("and",1)
("exactly",1)
("is",1)
("and",1)
("you",1)
("might",1)
("me",1)
("iachimo",1)
("more",1)
("must",1)
("my",1)
("must",1)
("your",1)
("injury",1)
("iachimo",1)
("is",1)
("and",1)
("i",1)
("as",1)
("another",1)
("motion",1)
("and",1)
("is",1)
("a",1)
("you",1)
("might",1)
("as",1)
("it",1)
("is",1)
("much",1)
("iachimo",1)
("is",1)
("andirons",1)
("i",1)
("each",1)
("is",1)
("it",1)
("you",1)
("all",1)
("and",1)
("your",1)
("is",1)
("in",1)
("you",1)
("iachimo",1)
("if",1)
("you",1)
("i",1)
("air",1)
("and",1)
("up",1)
("again",1)
("it",1)
("must",1)
("married",1)
("your",1)
("i'll",1)
("more",1)
("me",1)
("it",1)
("is",1)
("it",1)
("i",1)
("iachimo",1)
("i",1)
("it",1)
("arm",1)
("i",1)
("yet",1)
("action",1)
("and",1)
("yet",1)
("enrich'd",1)
("it",1)
("it",1)
("me",1)
("and",1)
("it",1)
("may",1)
("it",1)
("it",1)
("me",1)
("iachimo",1)
("you",1)
("it",1)
("is",1)
("a",1)
("unto",1)
("mine",1)
("eye",1)
("me",1)
("is",1)
("another",1)
("man",1)
("more",1)
("are",1)
("made",1)
("are",1)
("is",1)
("above",1)
("measure",1)
("and",1)
("your",1)
("again",1)
("yet",1)
("it",1)
("may",1)
("it",1)
("if",1)
("it",1)
("and",1)
("i",1)
("my",1)
("me",1)
("about",1)
("more",1)
("evident",1)
("iachimo",1)
("i",1)
("it",1)
("arm",1)
("you",1)
("i",1)
("am",1)
("it",1)
("attendants",1)
("are",1)
("all",1)
("and",1)
("induced",1)
("it",1)
("and",1)
("a",1)
("enjoyed",1)
("incontinency",1)
("is",1)
("and",1)
("all",1)
("you",1)
("is",1)
("enough",1)
("iachimo",1)
("if",1)
("you",1)
("under",1)
("a",1)
("mole",1)
("most",1)
("my",1)
("i",1)
("it",1)
("and",1)
("it",1)
("me",1)
("again",1)
("you",1)
("upon",1)
("ay",1)
("and",1)
("it",1)
("another",1)
("as",1)
("as",1)
("more",1)
("it",1)
("iachimo",1)
("you",1)
("more",1)
("your",1)
("arithmetic",1)
("and",1)
("a",1)
("million",1)
("iachimo",1)
("i'll",1)
("if",1)
("you",1)
("you",1)
("you",1)
("and",1)
("i",1)
("if",1)
("made",1)
("me",1)
("iachimo",1)
("i'll",1)
("i",1)
("meal",1)
("i",1)
("and",1)
("i",1)
("i'll",1)
("exit",1)
("quite",1)
("you",1)
("and",1)
("against",1)
("iachimo",1)
("an",1)
("my",1)
("exeunt",1)
("another",1)
("in",1)
("enter",1)
("is",1)
("men",1)
("must",1)
("are",1)
("all",1)
("and",1)
("most",1)
("man",1)
("i",1)
("my",1)
("i",1)
("i",1)
("made",1)
("me",1)
("a",1)
("yet",1)
("my",1)
("mother",1)
("my",1)
("me",1)
("my",1)
("and",1)
("me",1)
("it",1)
("a",1)
("might",1)
("i",1)
("as",1)
("as",1)
("unsunn'd",1)
("all",1)
("yellow",1)
("iachimo",1)
("in",1)
("an",1)
("at",1)
("a",1)
("acorn'd",1)
("a",1)
("and",1)
("mounted",1)
("and",1)
("encounter",1)
("i",1)
("in",1)
("me",1)
("motion",1)
("in",1)
("man",1)
("i",1)
("affirm",1)
("it",1)
("is",1)
("it",1)
("it",1)
("and",1)
("ambitions",1)
("mutability",1)
("all",1)
("may",1)
("in",1)
("all",1)
("all",1)
("even",1)
("are",1)
("are",1)
("a",1)
("minute",1)
("as",1)
("i'll",1)
("against",1)
("yet",1)
("in",1)
("a",1)
("exit",1)
("act",1)
("iii",1)
("i",1)
("a",1)
("in",1)
("enter",1)
("in",1)
("queen",1)
("and",1)
("at",1)
("and",1)
("at",1)
("another",1)
("and",1)
("attendants",1)
("augustus",1)
("us",1)
("yet",1)
("in",1)
("men's",1)
("eyes",1)
("and",1)
("ears",1)
("and",1)
("and",1)
("ever",1)
("in",1)
("and",1)
("it",1)
("uncle",1)
("in",1)
("in",1)
("it",1)
("and",1)
("a",1)
("yearly",1)
("is",1)
("untender'd",1)
("queen",1)
("and",1)
("marvel",1)
("ever",1)
("many",1)
("ere",1)
("another",1)
("is",1)
("a",1)
("itself",1)
("and",1)
("queen",1)
("again",1)
("my",1)
("your",1)
("ancestors",1)
("your",1)
("isle",1)
("as",1)
("and",1)
("in",1)
("unscalable",1)
("and",1)
("your",1)
("enemies'",1)
("up",1)
("a",1)
("made",1)
("made",1)
("and",1)
("and",1)
("ever",1)
("and",1)
("ignorant",1)
("upon",1)
("egg",1)
("moved",1)
("upon",1)
("as",1)
("easily",1)
("at",1)
("master",1)
("made",1)
("and",1)
("more",1)
("is",1)
("it",1)
("at",1)
("and",1)
("as",1)
("i",1)
("is",1)
("moe",1)
("may",1)
("arms",1)
("your",1)
("mother",1)
("end",1)
("yet",1)
("many",1)
("among",1)
("us",1)
("as",1)
("as",1)
("i",1)
("i",1)
("am",1)
("i",1)
("a",1)
("if",1)
("us",1)
("a",1)
("moon",1)
("in",1)
("else",1)
("more",1)
("you",1)
("you",1)
("must",1)
("injurious",1)
("extort",1)
("us",1)
("ambition",1)
("much",1)
("it",1)
("almost",1)
("against",1)
("all",1)
("yoke",1)
("upon",1)
("a",1)
("ancestor",1)
("mulmutius",1)
("use",1)
("much",1)
("mangled",1)
("and",1)
("angry",1)
("mulmutius",1)
("made",1)
("a",1)
("and",1)
("a",1)
("i",1)
("am",1)
("i",1)
("am",1)
("augustus",1)
("more",1)
("enemy",1)
("it",1)
("me",1)
("and",1)
("in",1)
("i",1)
("i",1)
("myself",1)
("art",1)
("me",1)
("my",1)
("youth",1)
("i",1)
("much",1)
("under",1)
("i",1)
("me",1)
("again",1)
("me",1)
("at",1)
("utterance",1)
("i",1)
("am",1)
("and",1)
("are",1)
("in",1)
("arms",1)
("a",1)
("majesty",1)
("you",1)
("make",1)
("us",1)
("a",1)
("if",1)
("you",1)
("us",1)
("afterwards",1)
("in",1)
("you",1)
("us",1)
("in",1)
("if",1)
("you",1)
("us",1)
("it",1)
("it",1)
("is",1)
("yours",1)
("if",1)
("you",1)
("in",1)
("adventure",1)
("you",1)
("and",1)
("an",1)
("end",1)
("i",1)
("your",1)
("master's",1)
("and",1)
("mine",1)
("all",1)
("is",1)
("exeunt",1)
("ii",1)
("another",1)
("in",1)
("enter",1)
("a",1)
("adultery",1)
("you",1)
("monster's",1)
("accuser",1)
("master",1)
("a",1)
("infection",1)
("is",1)
("into",1)
("ear",1)
("italian",1)
("as",1)
("as",1)
("and",1)
("undergoes",1)
("more",1)
("assaults",1)
("as",1)
("in",1)
("my",1)
("master",1)
("mind",1)
("is",1)
("as",1)
("as",1)
("i",1)
("murder",1)
("upon",1)
("and",1)
("and",1)
("i",1)
("made",1)
("i",1)
("if",1)
("it",1)
("me",1)
("i",1)
("i",1)
("much",1)
("as",1)
("i",1)
("as",1)
("ink",1)
("art",1)
("a",1)
("act",1)
("and",1)
("i",1)
("am",1)
("ignorant",1)
("in",1)
("i",1)
("am",1)
("enter",1)
("imogen",1)
("imogen",1)
("madam",1)
("is",1)
("a",1)
("my",1)
("imogen",1)
("is",1)
("my",1)
("indeed",1)
("astronomer",1)
("as",1)
("i",1)
("you",1)
("is",1)
("my",1)
("yet",1)
("are",1)
("asunder",1)
("are",1)
("med'cinable",1)
("is",1)
("it",1)
("all",1)
("in",1)
("you",1)
("make",1)
("and",1)
("men",1)
("in",1)
("alike",1)
("you",1)
("in",1)
("yet",1)
("you",1)
("young",1)
("and",1)
("your",1)
("me",1)
("in",1)
("me",1)
("as",1)
("you",1)
("even",1)
("me",1)
("your",1)
("eyes",1)
("i",1)
("am",1)
("in",1)
("at",1)
("milford",1)
("your",1)
("advise",1)
("you",1)
("you",1)
("all",1)
("and",1)
("your",1)
("increasing",1)
("in",1)
("a",1)
("is",1)
("at",1)
("milford",1)
("and",1)
("me",1)
("if",1)
("mean",1)
("affairs",1)
("may",1)
("it",1)
("in",1)
("a",1)
("may",1)
("i",1)
("in",1)
("a",1)
("me",1)
("me",1)
("me",1)
("yet",1)
("in",1)
("a",1)
("me",1)
("mine's",1)
("and",1)
("it",1)
("is",1)
("milford",1)
("and",1)
("me",1)
("made",1)
("as",1)
("inherit",1)
("a",1)
("all",1)
("may",1)
("and",1)
("make",1)
("in",1)
("and",1)
("excuse",1)
("excuse",1)
("e'er",1)
("many",1)
("miles",1)
("may",1)
("and",1)
("and",1)
("madam",1)
("enough",1)
("you",1)
("aside",1)
("and",1)
("much",1)
("imogen",1)
("execution",1)
("man",1)
("i",1)
("i",1)
("is",1)
("my",1)
("a",1)
("and",1)
("me",1)
("a",1)
("a",1)
("madam",1)
("you're",1)
("imogen",1)
("i",1)
("me",1)
("man",1)
("ensues",1)
("a",1)
("in",1)
("i",1)
("away",1)
("i",1)
("as",1)
("i",1)
("more",1)
("accessible",1)
("is",1)
("milford",1)
("exeunt",1)
("iii",1)
("a",1)
("mountainous",1)
("a",1)
("enter",1)
("and",1)
("arviragus",1)
("a",1)
("as",1)
("as",1)
("instructs",1)
("you",1)
("adore",1)
("and",1)
("you",1)
("a",1)
("morning's",1)
("monarchs",1)
("are",1)
("arch'd",1)
("may",1)
("and",1)
("impious",1)
("morrow",1)
("i",1)
("yet",1)
("use",1)
("as",1)
("arviragus",1)
("mountain",1)
("up",1)
("yond",1)
("your",1)
("are",1)
("young",1)
("i'll",1)
("you",1)
("above",1)
("me",1)
("a",1)
("it",1)
("is",1)
("and",1)
("and",1)
("you",1)
("may",1)
("i",1)
("you",1)
("in",1)
("is",1)
("allow'd",1)
("apprehend",1)
("us",1)
("a",1)
("all",1)
("and",1)
("in",1)
("a",1)
("is",1)
("eagle",1)
("is",1)
("attending",1)
("a",1)
("a",1)
("in",1)
("unpaid",1)
("makes",1)
("em",1)
("yet",1)
("uncross'd",1)
("your",1)
("you",1)
("unfledged",1)
("air's",1)
("is",1)
("if",1)
("quiet",1)
("you",1)
("a",1)
("your",1)
("age",1)
("unto",1)
("us",1)
("it",1)
("is",1)
("a",1)
("ignorance",1)
("a",1)
("a",1)
("a",1)
("a",1)
("arviragus",1)
("are",1)
("as",1)
("you",1)
("and",1)
("in",1)
("away",1)
("are",1)
("as",1)
("as",1)
("eat",1)
("is",1)
("make",1)
("a",1)
("quire",1)
("as",1)
("and",1)
("you",1)
("you",1)
("usuries",1)
("and",1)
("art",1)
("as",1)
("as",1)
("is",1)
("as",1)
("as",1)
("a",1)
("i",1)
("and",1)
("i",1)
("and",1)
("as",1)
("a",1)
("epitaph",1)
("as",1)
("act",1)
("many",1)
("ill",1)
("must",1)
("at",1)
("may",1)
("in",1)
("me",1)
("my",1)
("mark'd",1)
("and",1)
("my",1)
("me",1)
("and",1)
("a",1)
("my",1)
("i",1)
("as",1)
("a",1)
("in",1)
("a",1)
("it",1)
("you",1)
("my",1)
("mellow",1)
("my",1)
("and",1)
("me",1)
("uncertain",1)
("my",1)
("as",1)
("i",1)
("you",1)
("my",1)
("i",1)
("my",1)
("and",1)
("years",1)
("and",1)
("my",1)
("i",1)
("at",1)
("more",1)
("in",1)
("all",1)
("end",1)
("my",1)
("up",1)
("mountains",1)
("is",1)
("minister",1)
("and",1)
("attends",1)
("in",1)
("i'll",1)
("meet",1)
("you",1)
("in",1)
("exeunt",1)
("and",1)
("arviragus",1)
("it",1)
("is",1)
("are",1)
("are",1)
("alive",1)
("are",1)
("mine",1)
("and",1)
("up",1)
("meanly",1)
("i",1)
("and",1)
("in",1)
("and",1)
("it",1)
("much",1)
("and",1)
("my",1)
("i",1)
("and",1)
("i",1)
("into",1)
("my",1)
("mine",1)
("enemy",1)
("and",1)
("i",1)
("my",1)
("even",1)
("in",1)
("young",1)
("and",1)
("in",1)
("acts",1)
("my",1)
("younger",1)
("arviragus",1)
("in",1)
("as",1)
("a",1)
("into",1)
("my",1)
("and",1)
("much",1)
("more",1)
("is",1)
("and",1)
("my",1)
("unjustly",1)
("me",1)
("at",1)
("and",1)
("years",1)
("i",1)
("as",1)
("me",1)
("my",1)
("euriphile",1)
("mother",1)
("and",1)
("every",1)
("myself",1)
("am",1)
("morgan",1)
("is",1)
("up",1)
("exit",1)
("iv",1)
("milford",1)
("enter",1)
("and",1)
("imogen",1)
("imogen",1)
("me",1)
("at",1)
("my",1)
("mother",1)
("me",1)
("as",1)
("i",1)
("man",1)
("is",1)
("is",1)
("in",1)
("mind",1)
("makes",1)
("inward",1)
("interpreted",1)
("a",1)
("explication",1)
("into",1)
("a",1)
("ere",1)
("my",1)
("matter",1)
("me",1)
("a",1)
("untender",1)
("if't",1)
("if",1)
("my",1)
("italy",1)
("and",1)
("at",1)
("man",1)
("may",1)
("extremity",1)
("even",1)
("mortal",1)
("me",1)
("you",1)
("and",1)
("you",1)
("me",1)
("man",1)
("a",1)
("most",1)
("imogen",1)
("mistress",1)
("in",1)
("my",1)
("in",1)
("me",1)
("i",1)
("as",1)
("as",1)
("my",1)
("and",1)
("as",1)
("as",1)
("i",1)
("expect",1)
("my",1)
("must",1)
("act",1)
("me",1)
("if",1)
("away",1)
("i",1)
("at",1)
("milford",1)
("my",1)
("if",1)
("and",1)
("make",1)
("me",1)
("it",1)
("is",1)
("art",1)
("and",1)
("equally",1)
("me",1)
("i",1)
("my",1)
("already",1)
("edge",1)
("is",1)
("all",1)
("and",1)
("all",1)
("queens",1)
("and",1)
("maids",1)
("matrons",1)
("enters",1)
("madam",1)
("imogen",1)
("is",1)
("it",1)
("in",1)
("and",1)
("and",1)
("if",1)
("it",1)
("a",1)
("and",1)
("myself",1)
("awake",1)
("is",1)
("it",1)
("alas",1)
("imogen",1)
("i",1)
("iachimo",1)
("accuse",1)
("incontinency",1)
("a",1)
("methinks",1)
("enough",1)
("italy",1)
("mother",1)
("i",1)
("am",1)
("a",1)
("and",1)
("i",1)
("am",1)
("i",1)
("must",1)
("me",1)
("men's",1)
("are",1)
("all",1)
("a",1)
("madam",1)
("me",1)
("imogen",1)
("men",1)
("aeneas",1)
("in",1)
("and",1)
("many",1)
("a",1)
("most",1)
("all",1)
("men",1)
("and",1)
("and",1)
("master's",1)
("a",1)
("my",1)
("i",1)
("myself",1)
("it",1)
("and",1)
("innocent",1)
("mansion",1)
("my",1)
("my",1)
("empty",1)
("all",1)
("master",1)
("is",1)
("indeed",1)
("it",1)
("mayst",1)
("in",1)
("a",1)
("a",1)
("instrument",1)
("my",1)
("imogen",1)
("i",1)
("must",1)
("and",1)
("if",1)
("i",1)
("art",1)
("master's",1)
("against",1)
("is",1)
("a",1)
("my",1)
("my",1)
("afore't",1)
("as",1)
("is",1)
("all",1)
("away",1)
("away",1)
("my",1)
("you",1)
("more",1)
("my",1)
("may",1)
("are",1)
("yet",1)
("in",1)
("and",1)
("up",1)
("my",1)
("my",1)
("and",1)
("make",1)
("me",1)
("into",1)
("it",1)
("is",1)
("act",1)
("a",1)
("and",1)
("i",1)
("myself",1)
("memory",1)
("me",1)
("entreats",1)
("art",1)
("master's",1)
("i",1)
("it",1)
("i",1)
("i",1)
("imogen",1)
("and",1)
("i'll",1)
("mine",1)
("eye",1)
("imogen",1)
("undertake",1)
("it",1)
("abused",1)
("many",1)
("miles",1)
("a",1)
("mine",1)
("action",1)
("and",1)
("inviting",1)
("my",1)
("absent",1)
("i",1)
("unbent",1)
("elected",1)
("employment",1)
("in",1)
("i",1)
("a",1)
("me",1)
("imogen",1)
("i",1)
("i",1)
("am",1)
("a",1)
("and",1)
("mine",1)
("ear",1)
("madam",1)
("i",1)
("you",1)
("again",1)
("imogen",1)
("most",1)
("me",1)
("me",1)
("if",1)
("i",1)
("as",1)
("as",1)
("my",1)
("it",1)
("my",1)
("master",1)
("is",1)
("abused",1)
("ay",1)
("and",1)
("in",1)
("art",1)
("you",1)
("injury",1)
("imogen",1)
("my",1)
("i'll",1)
("you",1)
("are",1)
("and",1)
("it",1)
("i",1)
("you",1)
("miss'd",1)
("at",1)
("and",1)
("it",1)
("imogen",1)
("i",1)
("in",1)
("my",1)
("i",1)
("am",1)
("my",1)
("if",1)
("you'll",1)
("imogen",1)
("more",1)
("ado",1)
("me",1)
("as",1)
("as",1)
("a",1)
("if",1)
("at",1)
("in",1)
("must",1)
("you",1)
("imogen",1)
("all",1)
("are",1)
("in",1)
("i",1)
("as",1)
("it",1)
("in",1)
("in",1)
("a",1)
("a",1)
("i",1)
("am",1)
("most",1)
("you",1)
("ambassador",1)
("milford",1)
("morrow",1)
("if",1)
("you",1)
("a",1)
("mind",1)
("as",1)
("your",1)
("is",1)
("and",1)
("appear",1)
("itself",1)
("must",1)
("yet",1)
("you",1)
("a",1)
("and",1)
("yea",1)
("at",1)
("actions",1)
("yet",1)
("your",1)
("ear",1)
("as",1)
("as",1)
("moves",1)
("imogen",1)
("means",1)
("my",1)
("modesty",1)
("i",1)
("adventure",1)
("you",1)
("must",1)
("a",1)
("into",1)
("and",1)
("all",1)
("more",1)
("its",1)
("into",1)
("a",1)
("in",1)
("quick",1)
("answer'd",1)
("and",1)
("as",1)
("quarrelous",1)
("as",1)
("you",1)
("must",1)
("your",1)
("exposing",1)
("it",1)
("alack",1)
("and",1)
("your",1)
("and",1)
("you",1)
("made",1)
("angry",1)
("imogen",1)
("i",1)
("into",1)
("end",1)
("and",1)
("am",1)
("almost",1)
("a",1)
("man",1)
("already",1)
("make",1)
("yourself",1)
("i",1)
("already",1)
("in",1)
("my",1)
("all",1)
("answer",1)
("you",1)
("in",1)
("and",1)
("imitation",1)
("you",1)
("youth",1)
("a",1)
("yourself",1)
("you're",1)
("you'll",1)
("make",1)
("if",1)
("ear",1)
("in",1)
("music",1)
("embrace",1)
("you",1)
("and",1)
("most",1)
("your",1)
("means",1)
("abroad",1)
("you",1)
("me",1)
("and",1)
("i",1)
("imogen",1)
("art",1)
("all",1)
("me",1)
("away",1)
("more",1)
("even",1)
("all",1)
("us",1)
("attempt",1)
("i",1)
("am",1)
("and",1)
("abide",1)
("it",1)
("a",1)
("away",1)
("i",1)
("madam",1)
("must",1)
("a",1)
("miss'd",1)
("i",1)
("your",1)
("my",1)
("mistress",1)
("is",1)
("a",1)
("i",1)
("it",1)
("queen",1)
("in't",1)
("is",1)
("if",1)
("you",1)
("are",1)
("at",1)
("qualm'd",1)
("at",1)
("a",1)
("away",1)
("and",1)
("you",1)
("your",1)
("manhood",1)
("may",1)
("you",1)
("imogen",1)
("amen",1)
("i",1)
("exeunt",1)
("a",1)
("in",1)
("enter",1)
("queen",1)
("and",1)
("attendants",1)
("and",1)
("my",1)
("emperor",1)
("i",1)
("must",1)
("and",1)
("am",1)
("i",1)
("must",1)
("ye",1)
("my",1)
("master's",1)
("enemy",1)
("endure",1)
("yoke",1)
("and",1)
("must",1)
("appear",1)
("unkinglike",1)
("i",1)
("you",1)
("a",1)
("milford",1)
("madam",1)
("all",1)
("your",1)
("queen",1)
("and",1)
("you",1)
("my",1)
("you",1)
("are",1)
("appointed",1)
("in",1)
("your",1)
("my",1)
("it",1)
("i",1)
("it",1)
("as",1)
("your",1)
("enemy",1)
("event",1)
("is",1)
("yet",1)
("you",1)
("my",1)
("exeunt",1)
("and",1)
("queen",1)
("it",1)
("us",1)
("all",1)
("your",1)
("in",1)
("it",1)
("already",1)
("emperor",1)
("it",1)
("it",1)
("us",1)
("and",1)
("in",1)
("already",1)
("in",1)
("moves",1)
("queen",1)
("must",1)
("and",1)
("expectation",1)
("it",1)
("made",1)
("us",1)
("my",1)
("queen",1)
("is",1)
("appear'd",1)
("us",1)
("us",1)
("a",1)
("more",1)
("made",1)
("malice",1)
("it",1)
("us",1)
("in",1)
("exit",1)
("an",1)
("attendant",1)
("queen",1)
("exile",1)
("most",1)
("my",1)
("must",1)
("your",1)
("majesty",1)
("a",1)
("are",1)
("and",1)
("enter",1)
("attendant",1)
("is",1)
("answer'd",1)
("attendant",1)
("you",1)
("are",1)
("all",1)
("and",1)
("answer",1)
("make",1)
("queen",1)
("my",1)
("i",1)
("me",1)
("excuse",1)
("infirmity",1)
("unpaid",1)
("you",1)
("me",1)
("make",1)
("made",1)
("me",1)
("in",1)
("memory",1)
("i",1)
("exit",1)
("queen",1)
("i",1)
("man",1)
("queen",1)
("after",1)
("exit",1)
("a",1)
("mine",1)
("i",1)
("absence",1)
("it",1)
("is",1)
("a",1)
("most",1)
("is",1)
("is",1)
("and",1)
("my",1)
("end",1)
("make",1)
("use",1)
("either",1)
("i",1)
("enter",1)
("my",1)
("is",1)
("in",1)
("and",1)
("about",1)
("queen",1)
("aside",1)
("all",1)
("may",1)
("exit",1)
("i",1)
("and",1)
("and",1)
("and",1)
("all",1)
("more",1)
("exquisite",1)
("every",1)
("and",1)
("all",1)
("all",1)
("i",1)
("me",1)
("and",1)
("else",1)
("is",1)
("and",1)
("in",1)
("i",1)
("indeed",1)
("upon",1)
("enter",1)
("is",1)
("are",1)
("you",1)
("ah",1)
("you",1)
("is",1)
("in",1)
("a",1)
("else",1)
("art",1)
("my",1)
("is",1)
("i",1)
("ask",1)
("again",1)
("i'll",1)
("it",1)
("is",1)
("many",1)
("a",1)
("alas",1)
("my",1)
("missed",1)
("is",1)
("in",1)
("is",1)
("me",1)
("is",1)
("my",1)
("all",1)
("all",1)
("mistress",1)
("is",1)
("at",1)
("at",1)
("more",1)
("instant",1)
("is",1)
("and",1)
("is",1)
("my",1)
("a",1)
("i",1)
("even",1)
("augustus'",1)
("aside",1)
("enough",1)
("and",1)
("may",1)
("aside",1)
("i'll",1)
("my",1)
("imogen",1)
("mayst",1)
("again",1)
("is",1)
("as",1)
("i",1)
("it",1)
("is",1)
("i",1)
("if",1)
("a",1)
("me",1)
("undergo",1)
("employments",1)
("i",1)
("use",1)
("a",1)
("industry",1)
("is",1)
("i",1)
("it",1)
("and",1)
("i",1)
("an",1)
("man",1)
("my",1)
("means",1)
("my",1)
("my",1)
("me",1)
("and",1)
("in",1)
("a",1)
("mine",1)
("me",1)
("i",1)
("me",1)
("my",1)
("any",1)
("master's",1)
("in",1)
("i",1)
("my",1)
("at",1)
("my",1)
("my",1)
("and",1)
("mistress",1)
("me",1)
("it",1)
("i",1)
("my",1)
("exit",1)
("meet",1)
("at",1)
("milford",1)
("i",1)
("ask",1)
("i'll",1)
("anon",1)
("even",1)
("i",1)
("i",1)
("upon",1)
("a",1)
("it",1)
("i",1)
("my",1)
("in",1)
("more",1)
("my",1)
("and",1)
("adornment",1)
("my",1)
("qualities",1)
("upon",1)
("my",1)
("i",1)
("and",1)
("in",1)
("eyes",1)
("my",1)
("a",1)
("my",1)
("insultment",1)
("ended",1)
("and",1)
("my",1)
("as",1)
("i",1)
("i",1)
("execute",1)
("in",1)
("i'll",1)
("again",1)
("me",1)
("and",1)
("i'll",1)
("merry",1)
("in",1)
("my",1)
("enter",1)
("ay",1)
("my",1)
("is't",1)
("milford",1)
("yet",1)
("apparel",1)
("my",1)
("is",1)
("i",1)
("is",1)
("a",1)
("mute",1)
("my",1)
("and",1)
("itself",1)
("my",1)
("is",1)
("at",1)
("milford",1)
("i",1)
("it",1)
("and",1)
("exit",1)
("me",1)
("my",1)
("i",1)
("is",1)
("most",1)
("milford",1)
("and",1)
("you",1)
("meed",1)
("exit",1)
("enter",1)
("imogen",1)
("in",1)
("imogen",1)
("i",1)
("a",1)
("man's",1)
("is",1)
("a",1)
("i",1)
("myself",1)
("and",1)
("made",1)
("my",1)
("i",1)
("my",1)
("me",1)
("milford",1)
("mountain",1)
("a",1)
("i",1)
("i",1)
("mean",1)
("me",1)
("i",1)
("miss",1)
("my",1)
("afflictions",1)
("a",1)
("yes",1)
("in",1)
("is",1)
("and",1)
("is",1)
("in",1)
("my",1)
("art",1)
("i",1)
("my",1)
("even",1)
("i",1)
("at",1)
("is",1)
("is",1)
("a",1)
("i",1)
("i",1)
("yet",1)
("ere",1)
("it",1)
("makes",1)
("it",1)
("and",1)
("ever",1)
("is",1)
("mother",1)
("if",1)
("any",1)
("if",1)
("answer",1)
("i'll",1)
("enter",1)
("my",1)
("and",1)
("if",1)
("mine",1)
("enemy",1)
("me",1)
("a",1)
("exit",1)
("enter",1)
("and",1)
("arviragus",1)
("you",1)
("and",1)
("are",1)
("master",1)
("and",1)
("i",1)
("and",1)
("match",1)
("industry",1)
("and",1)
("end",1)
("it",1)
("make",1)
("upon",1)
("i",1)
("am",1)
("arviragus",1)
("i",1)
("am",1)
("yet",1)
("in",1)
("appetite",1)
("is",1)
("meat",1)
("i",1)
("into",1)
("in",1)
("it",1)
("eats",1)
("i",1)
("a",1)
("matter",1)
("an",1)
("angel",1)
("if",1)
("an",1)
("earthly",1)
("elder",1)
("a",1)
("enter",1)
("imogen",1)
("imogen",1)
("masters",1)
("me",1)
("i",1)
("enter'd",1)
("i",1)
("and",1)
("i",1)
("i",1)
("i",1)
("i",1)
("money",1)
("my",1)
("meat",1)
("i",1)
("it",1)
("as",1)
("i",1)
("made",1)
("my",1)
("meal",1)
("and",1)
("money",1)
("youth",1)
("arviragus",1)
("all",1)
("and",1)
("as",1)
("imogen",1)
("i",1)
("you're",1)
("angry",1)
("if",1)
("you",1)
("me",1)
("my",1)
("i",1)
("i",1)
("made",1)
("it",1)
("imogen",1)
("milford",1)
("your",1)
("imogen",1)
("i",1)
("a",1)
("is",1)
("italy",1)
("embark'd",1)
("at",1)
("milford",1)
("almost",1)
("i",1)
("am",1)
("in",1)
("youth",1)
("us",1)
("measure",1)
("minds",1)
("in",1)
("encounter'd",1)
("almost",1)
("you",1)
("ere",1)
("you",1)
("and",1)
("and",1)
("eat",1)
("it",1)
("you",1)
("a",1)
("youth",1)
("i",1)
("your",1)
("in",1)
("i",1)
("you",1)
("as",1)
("i'd",1)
("arviragus",1)
("i'll",1)
("make't",1)
("my",1)
("is",1)
("a",1)
("man",1)
("i'll",1)
("as",1)
("my",1)
("and",1)
("a",1)
("as",1)
("i'd",1)
("after",1)
("absence",1)
("is",1)
("yours",1)
("most",1)
("you",1)
("mongst",1)
("imogen",1)
("mongst",1)
("if",1)
("aside",1)
("it",1)
("my",1)
("my",1)
("and",1)
("more",1)
("equal",1)
("at",1)
("i",1)
("arviragus",1)
("i",1)
("it",1)
("it",1)
("imogen",1)
("men",1)
("a",1)
("attend",1)
("and",1)
("multitudes",1)
("me",1)
("i'd",1)
("my",1)
("it",1)
("youth",1)
("in",1)
("is",1)
("mannerly",1)
("as",1)
("it",1)
("arviragus",1)
("and",1)
("morn",1)
("imogen",1)
("arviragus",1)
("i",1)
("exeunt",1)
("a",1)
("enter",1)
("and",1)
("is",1)
("emperor's",1)
("men",1)
("are",1)
("in",1)
("action",1)
("and",1)
("and",1)
("in",1)
("are",1)
("undertake",1)
("against",1)
("incite",1)
("and",1)
("you",1)
("immediate",1)
("absolute",1)
("is",1)
("ay",1)
("in",1)
("i",1)
("your",1)
("must",1)
("your",1)
("you",1)
("and",1)
("exeunt",1)
("act",1)
("iv",1)
("i",1)
("enter",1)
("i",1)
("am",1)
("meet",1)
("if",1)
("mapped",1)
("it",1)
("me",1)
("mistress",1)
("made",1)
("made",1)
("a",1)
("i",1)
("must",1)
("i",1)
("it",1)
("myself",1)
("it",1)
("is",1)
("a",1)
("man",1)
("and",1)
("in",1)
("i",1)
("mean",1)
("my",1)
("are",1)
("as",1)
("as",1)
("young",1)
("more",1)
("in",1)
("in",1)
("advantage",1)
("above",1)
("in",1)
("alike",1)
("in",1)
("and",1)
("more",1)
("in",1)
("yet",1)
("imperceiverant",1)
("in",1)
("my",1)
("mortality",1)
("is",1)
("is",1)
("upon",1)
("mistress",1)
("enforced",1)
("and",1)
("all",1)
("may",1)
("a",1)
("angry",1)
("my",1)
("usage",1)
("my",1)
("mother",1)
("all",1)
("into",1)
("my",1)
("my",1)
("is",1)
("up",1)
("and",1)
("a",1)
("into",1)
("my",1)
("is",1)
("meeting",1)
("and",1)
("me",1)
("exit",1)
("ii",1)
("enter",1)
("arviragus",1)
("and",1)
("imogen",1)
("imogen",1)
("you",1)
("are",1)
("in",1)
("you",1)
("after",1)
("arviragus",1)
("imogen",1)
("are",1)
("imogen",1)
("man",1)
("and",1)
("man",1)
("and",1)
("in",1)
("is",1)
("alike",1)
("i",1)
("am",1)
("you",1)
("i'll",1)
("abide",1)
("imogen",1)
("i",1)
("am",1)
("yet",1)
("i",1)
("am",1)
("a",1)
("as",1)
("ere",1)
("you",1)
("me",1)
("your",1)
("is",1)
("all",1)
("i",1)
("am",1)
("ill",1)
("your",1)
("me",1)
("amend",1)
("me",1)
("is",1)
("i",1)
("am",1)
("i",1)
("it",1)
("you",1)
("me",1)
("i'll",1)
("myself",1)
("and",1)
("me",1)
("i",1)
("i",1)
("it",1)
("much",1)
("quantity",1)
("as",1)
("much",1)
("as",1)
("i",1)
("my",1)
("arviragus",1)
("if",1)
("it",1)
("i",1)
("yoke",1)
("me",1)
("in",1)
("my",1)
("i",1)
("i",1)
("youth",1)
("and",1)
("i",1)
("you",1)
("at",1)
("and",1)
("a",1)
("is't",1)
("i'd",1)
("my",1)
("youth",1)
("aside",1)
("and",1)
("meal",1)
("and",1)
("and",1)
("i'm",1)
("yet",1)
("miracle",1)
("itself",1)
("me",1)
("morn",1)
("arviragus",1)
("imogen",1)
("i",1)
("ye",1)
("arviragus",1)
("you",1)
("you",1)
("imogen",1)
("aside",1)
("are",1)
("i",1)
("all's",1)
("at",1)
("experience",1)
("imperious",1)
("monsters",1)
("as",1)
("i",1)
("am",1)
("i'll",1)
("i",1)
("unfortunate",1)
("afflicted",1)
("yet",1)
("arviragus",1)
("answer",1)
("me",1)
("yet",1)
("i",1)
("might",1)
("more",1)
("you",1)
("in",1)
("and",1)
("arviragus",1)
("away",1)
("you",1)
("must",1)
("imogen",1)
("ill",1)
("i",1)
("am",1)
("you",1)
("and",1)
("ever",1)
("exit",1)
("imogen",1)
("youth",1)
("appears",1)
("ancestors",1)
("arviragus",1)
("angel",1)
("in",1)
("and",1)
("as",1)
("and",1)
("arviragus",1)
("yokes",1)
("a",1)
("a",1)
("as",1)
("if",1)
("it",1)
("a",1)
("mocking",1)
("it",1)
("a",1)
("at",1)
("i",1)
("and",1)
("in",1)
("mingle",1)
("arviragus",1)
("and",1)
("elder",1)
("untwine",1)
("increasing",1)
("it",1)
("is",1)
("morning",1)
("away",1)
("enter",1)
("i",1)
("mock'd",1)
("me",1)
("i",1)
("am",1)
("means",1)
("us",1)
("i",1)
("queen",1)
("i",1)
("ambush",1)
("i",1)
("many",1)
("years",1)
("and",1)
("yet",1)
("i",1)
("are",1)
("as",1)
("is",1)
("you",1)
("and",1)
("my",1)
("are",1)
("you",1)
("away",1)
("me",1)
("alone",1)
("exeunt",1)
("and",1)
("arviragus",1)
("are",1)
("you",1)
("me",1)
("mountaineers",1)
("i",1)
("art",1)
("a",1)
("more",1)
("i",1)
("answering",1)
("a",1)
("a",1)
("art",1)
("a",1)
("a",1)
("a",1)
("yield",1)
("art",1)
("i",1)
("an",1)
("arm",1)
("as",1)
("as",1)
("a",1)
("as",1)
("i",1)
("are",1)
("i",1)
("my",1)
("in",1)
("my",1)
("mouth",1)
("art",1)
("i",1)
("yield",1)
("me",1)
("my",1)
("is",1)
("made",1)
("as",1)
("it",1)
("make",1)
("my",1)
("made",1)
("and",1)
("man",1)
("art",1)
("i",1)
("am",1)
("injurious",1)
("my",1)
("and",1)
("i",1)
("at",1)
("it",1)
("it",1)
("adder",1)
("move",1)
("me",1)
("mere",1)
("i",1)
("am",1)
("queen",1)
("i",1)
("am",1)
("as",1)
("art",1)
("afeard",1)
("i",1)
("i",1)
("at",1)
("i",1)
("i",1)
("my",1)
("i'll",1)
("even",1)
("and",1)
("your",1)
("yield",1)
("mountaineer",1)
("exeunt",1)
("enter",1)
("and",1)
("arviragus",1)
("abroad",1)
("arviragus",1)
("in",1)
("you",1)
("mistake",1)
("i",1)
("is",1)
("it",1)
("i",1)
("in",1)
("and",1)
("as",1)
("i",1)
("am",1)
("absolute",1)
("arviragus",1)
("in",1)
("i",1)
("my",1)
("make",1)
("you",1)
("is",1)
("made",1)
("up",1)
("i",1)
("mean",1)
("man",1)
("apprehension",1)
("effect",1)
("is",1)
("enter",1)
("a",1)
("an",1)
("empty",1)
("money",1)
("in't",1)
("yet",1)
("i",1)
("my",1)
("as",1)
("i",1)
("i",1)
("am",1)
("queen",1)
("after",1)
("me",1)
("mountaineer",1)
("and",1)
("us",1)
("in",1)
("and",1)
("are",1)
("all",1)
("undone",1)
("us",1)
("an",1)
("arrogant",1)
("us",1)
("and",1)
("executioner",1)
("all",1)
("you",1)
("abroad",1)
("eye",1)
("in",1)
("all",1)
("must",1)
("attendants",1)
("mutation",1)
("ay",1)
("and",1)
("absolute",1)
("madness",1)
("alone",1)
("although",1)
("it",1)
("may",1)
("at",1)
("as",1)
("are",1)
("and",1)
("in",1)
("may",1)
("make",1)
("as",1)
("it",1)
("is",1)
("might",1)
("and",1)
("us",1)
("in",1)
("yet",1)
("is't",1)
("alone",1)
("either",1)
("undertaking",1)
("if",1)
("a",1)
("more",1)
("arviragus",1)
("as",1)
("it",1)
("my",1)
("i",1)
("mind",1)
("make",1)
("my",1)
("against",1)
("my",1)
("i",1)
("i'll",1)
("into",1)
("and",1)
("it",1)
("and",1)
("queen's",1)
("all",1)
("i",1)
("exit",1)
("i",1)
("enough",1)
("arviragus",1)
("i",1)
("alone",1)
("me",1)
("i",1)
("envy",1)
("much",1)
("me",1)
("i",1)
("might",1)
("meet",1)
("us",1)
("and",1)
("us",1)
("answer",1)
("more",1)
("i",1)
("you",1)
("and",1)
("i'll",1)
("and",1)
("arviragus",1)
("i'll",1)
("i'ld",1)
("a",1)
("and",1)
("myself",1)
("exit",1)
("in",1)
("are",1)
("as",1)
("as",1)
("and",1)
("yet",1)
("as",1)
("enchafed",1)
("as",1)
("mountain",1)
("and",1)
("make",1)
("an",1)
("invisible",1)
("instinct",1)
("unlearn'd",1)
("untaught",1)
("in",1)
("yields",1)
("a",1)
("as",1)
("if",1)
("it",1)
("yet",1)
("it's",1)
("us",1)
("us",1)
("enter",1)
("my",1)
("i",1)
("in",1)
("embassy",1)
("mother",1)
("music",1)
("my",1)
("ingenious",1)
("instrument",1)
("it",1)
("it",1)
("motion",1)
("is",1)
("at",1)
("even",1)
("mean",1)
("my",1)
("mother",1)
("it",1)
("all",1)
("answer",1)
("accidents",1)
("matter",1)
("and",1)
("is",1)
("apes",1)
("and",1)
("is",1)
("mad",1)
("and",1)
("in",1)
("arms",1)
("enter",1)
("arviragus",1)
("imogen",1)
("as",1)
("in",1)
("arms",1)
("arviragus",1)
("is",1)
("made",1)
("much",1)
("i",1)
("years",1)
("age",1)
("my",1)
("into",1)
("a",1)
("my",1)
("as",1)
("melancholy",1)
("ever",1)
("yet",1)
("might",1)
("easiliest",1)
("in",1)
("man",1)
("mightst",1)
("made",1)
("i",1)
("a",1)
("most",1)
("melancholy",1)
("you",1)
("arviragus",1)
("as",1)
("you",1)
("as",1)
("as",1)
("at",1)
("a",1)
("arviragus",1)
("arms",1)
("i",1)
("and",1)
("my",1)
("my",1)
("answer'd",1)
("my",1)
("if",1)
("make",1)
("a",1)
("and",1)
("arviragus",1)
("and",1)
("i",1)
("i'll",1)
("azured",1)
("eglantine",1)
("a",1)
("monument",1)
("all",1)
("yea",1)
("and",1)
("moss",1)
("are",1)
("and",1)
("in",1)
("is",1)
("us",1)
("and",1)
("admiration",1)
("is",1)
("arviragus",1)
("euriphile",1)
("mother",1)
("arviragus",1)
("and",1)
("us",1)
("mannish",1)
("as",1)
("mother",1)
("use",1)
("and",1)
("euriphile",1)
("must",1)
("i",1)
("i'll",1)
("and",1)
("it",1)
("are",1)
("and",1)
("arviragus",1)
("it",1)
("i",1)
("medicine",1)
("is",1)
("quite",1)
("a",1)
("queen's",1)
("and",1)
("enemy",1)
("mean",1)
("and",1)
("mighty",1)
("yet",1)
("angel",1)
("make",1)
("and",1)
("and",1)
("you",1)
("as",1)
("yet",1)
("as",1)
("a",1)
("you",1)
("is",1)
("as",1)
("as",1)
("ajax",1)
("are",1)
("alive",1)
("arviragus",1)
("if",1)
("you'll",1)
("exit",1)
("must",1)
("east",1)
("my",1)
("a",1)
("arviragus",1)
("and",1)
("arviragus",1)
("more",1)
("art",1)
("and",1)
("and",1)
("all",1)
("must",1)
("as",1)
("arviragus",1)
("more",1)
("art",1)
("more",1)
("and",1)
("eat",1)
("is",1)
("as",1)
("must",1)
("all",1)
("and",1)
("more",1)
("arviragus",1)
("all",1)
("arviragus",1)
("and",1)
("moan",1)
("all",1)
("young",1)
("all",1)
("must",1)
("and",1)
("exorciser",1)
("arviragus",1)
("unlaid",1)
("arviragus",1)
("ill",1)
("quiet",1)
("and",1)
("enter",1)
("a",1)
("midnight",1)
("more",1)
("are",1)
("upon",1)
("you",1)
("as",1)
("even",1)
("upon",1)
("you",1)
("away",1)
("apart",1)
("upon",1)
("again",1)
("are",1)
("is",1)
("exeunt",1)
("and",1)
("arviragus",1)
("imogen",1)
("awaking",1)
("yes",1)
("milford",1)
("is",1)
("i",1)
("you",1)
("yond",1)
("it",1)
("mile",1)
("yet",1)
("i",1)
("all",1)
("i'll",1)
("and",1)
("and",1)
("are",1)
("man",1)
("i",1)
("i",1)
("i",1)
("i",1)
("a",1)
("and",1)
("a",1)
("at",1)
("makes",1)
("eyes",1)
("are",1)
("i",1)
("if",1)
("yet",1)
("in",1)
("as",1)
("a",1)
("as",1)
("a",1)
("eye",1)
("a",1)
("it",1)
("even",1)
("i",1)
("it",1)
("is",1)
("me",1)
("as",1)
("me",1)
("imagined",1)
("a",1)
("man",1)
("i",1)
("is",1)
("mercurial",1)
("martial",1)
("murder",1)
("in",1)
("all",1)
("madded",1)
("and",1)
("mine",1)
("irregulous",1)
("my",1)
("and",1)
("most",1)
("main",1)
("alas",1)
("is",1)
("ay",1)
("me",1)
("might",1)
("at",1)
("and",1)
("and",1)
("malice",1)
("and",1)
("in",1)
("me",1)
("and",1)
("me",1)
("i",1)
("it",1)
("murderous",1)
("it",1)
("is",1)
("and",1)
("my",1)
("may",1)
("us",1)
("my",1)
("my",1)
("enter",1)
("a",1)
("and",1)
("and",1)
("a",1)
("in",1)
("after",1)
("your",1)
("attending",1)
("you",1)
("at",1)
("milford",1)
("your",1)
("are",1)
("in",1)
("up",1)
("and",1)
("italy",1)
("most",1)
("and",1)
("under",1)
("iachimo",1)
("expect",1)
("you",1)
("makes",1)
("muster'd",1)
("you",1)
("me",1)
("a",1)
("i",1)
("and",1)
("intelligence",1)
("i",1)
("eagle",1)
("in",1)
("unless",1)
("my",1)
("abuse",1)
("my",1)
("and",1)
("is",1)
("it",1)
("a",1)
("a",1)
("abhor",1)
("make",1)
("upon",1)
("alive",1)
("my",1)
("instruct",1)
("us",1)
("young",1)
("inform",1)
("us",1)
("it",1)
("is",1)
("makest",1)
("alter'd",1)
("interest",1)
("in",1)
("it",1)
("is",1)
("it",1)
("art",1)
("imogen",1)
("i",1)
("am",1)
("if",1)
("my",1)
("master",1)
("a",1)
("and",1)
("a",1)
("mountaineers",1)
("alas",1)
("is",1)
("more",1)
("masters",1)
("i",1)
("may",1)
("east",1)
("many",1)
("all",1)
("another",1)
("master",1)
("youth",1)
("movest",1)
("master",1)
("in",1)
("imogen",1)
("aside",1)
("if",1)
("i",1)
("and",1)
("it",1)
("i",1)
("it",1)
("you",1)
("imogen",1)
("approve",1)
("me",1)
("i",1)
("master'd",1)
("emperor's",1)
("a",1)
("me",1)
("me",1)
("imogen",1)
("i'll",1)
("an't",1)
("i'll",1)
("my",1)
("master",1)
("as",1)
("as",1)
("and",1)
("and",1)
("i",1)
("and",1)
("it",1)
("a",1)
("as",1)
("i",1)
("i'll",1)
("and",1)
("and",1)
("you",1)
("you",1)
("entertain",1)
("me",1)
("ay",1)
("youth",1)
("and",1)
("master",1)
("my",1)
("us",1)
("manly",1)
("us",1)
("and",1)
("make",1)
("and",1)
("a",1)
("arm",1)
("is",1)
("us",1)
("and",1)
("interr'd",1)
("as",1)
("eyes",1)
("are",1)
("means",1)
("arise",1)
("exeunt",1)
("iii",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("attendants",1)
("again",1)
("and",1)
("me",1)
("exit",1)
("an",1)
("attendant",1)
("a",1)
("absence",1)
("a",1)
("madness",1)
("in",1)
("you",1)
("at",1)
("me",1)
("imogen",1)
("my",1)
("my",1)
("queen",1)
("upon",1)
("a",1)
("and",1)
("in",1)
("a",1)
("at",1)
("me",1)
("it",1)
("me",1)
("must",1)
("and",1)
("ignorant",1)
("enforce",1)
("it",1)
("a",1)
("my",1)
("is",1)
("yours",1)
("i",1)
("it",1)
("at",1)
("your",1)
("my",1)
("mistress",1)
("i",1)
("your",1)
("me",1)
("your",1)
("my",1)
("missing",1)
("i",1)
("and",1)
("all",1)
("in",1)
("and",1)
("is",1)
("you",1)
("a",1)
("yet",1)
("your",1)
("majesty",1)
("all",1)
("are",1)
("your",1)
("a",1)
("my",1)
("and",1)
("queen",1)
("i",1)
("am",1)
("amazed",1)
("matter",1)
("my",1)
("your",1)
("affront",1)
("you",1)
("more",1)
("more",1)
("you're",1)
("is",1)
("in",1)
("motion",1)
("move",1)
("i",1)
("you",1)
("and",1)
("meet",1)
("as",1)
("it",1)
("us",1)
("italy",1)
("annoy",1)
("us",1)
("at",1)
("away",1)
("exeunt",1)
("all",1)
("i",1)
("my",1)
("master",1)
("i",1)
("imogen",1)
("i",1)
("my",1)
("mistress",1)
("yield",1)
("me",1)
("i",1)
("is",1)
("in",1)
("all",1)
("must",1)
("i",1)
("am",1)
("i",1)
("am",1)
("i",1)
("my",1)
("even",1)
("i'll",1)
("in",1)
("all",1)
("in",1)
("are",1)
("exit",1)
("iv",1)
("enter",1)
("and",1)
("arviragus",1)
("is",1)
("about",1)
("us",1)
("us",1)
("it",1)
("arviragus",1)
("in",1)
("it",1)
("action",1)
("and",1)
("adventure",1)
("in",1)
("us",1)
("must",1)
("us",1)
("us",1)
("and",1)
("unnatural",1)
("use",1)
("and",1)
("us",1)
("after",1)
("mountains",1)
("us",1)
("muster'd",1)
("among",1)
("may",1)
("us",1)
("a",1)
("and",1)
("extort",1)
("answer",1)
("is",1)
("a",1)
("in",1)
("a",1)
("you",1)
("us",1)
("arviragus",1)
("it",1)
("is",1)
("quarter'd",1)
("eyes",1)
("and",1)
("ears",1)
("importantly",1)
("as",1)
("upon",1)
("are",1)
("i",1)
("am",1)
("many",1)
("in",1)
("army",1)
("many",1)
("years",1)
("young",1)
("you",1)
("my",1)
("and",1)
("my",1)
("your",1)
("in",1)
("my",1)
("exile",1)
("aye",1)
("your",1)
("and",1)
("army",1)
("i",1)
("and",1)
("my",1)
("are",1)
("yourself",1)
("and",1)
("question'd",1)
("arviragus",1)
("i'll",1)
("is",1)
("it",1)
("i",1)
("man",1)
("ever",1)
("and",1)
("a",1)
("a",1)
("myself",1)
("iron",1)
("i",1)
("am",1)
("ashamed",1)
("upon",1)
("a",1)
("unknown",1)
("i'll",1)
("if",1)
("you",1)
("me",1)
("and",1)
("me",1)
("i'll",1)
("if",1)
("you",1)
("me",1)
("arviragus",1)
("i",1)
("amen",1)
("i",1)
("your",1)
("you",1)
("a",1)
("my",1)
("more",1)
("you",1)
("if",1)
("in",1)
("your",1)
("you",1)
("is",1)
("my",1)
("an",1)
("i'll",1)
("aside",1)
("it",1)
("and",1)
("exeunt",1)
("act",1)
("i",1)
("enter",1)
("a",1)
("yea",1)
("i'll",1)
("i",1)
("you",1)
("married",1)
("if",1)
("each",1)
("you",1)
("many",1)
("must",1)
("murder",1)
("much",1)
("a",1)
("every",1)
("all",1)
("if",1)
("you",1)
("my",1)
("i",1)
("you",1)
("imogen",1)
("and",1)
("me",1)
("more",1)
("your",1)
("alack",1)
("you",1)
("more",1)
("you",1)
("ills",1)
("ills",1)
("each",1)
("elder",1)
("and",1)
("make",1)
("it",1)
("imogen",1)
("is",1)
("your",1)
("your",1)
("and",1)
("make",1)
("me",1)
("i",1)
("am",1)
("among",1)
("italian",1)
("and",1)
("against",1)
("my",1)
("enough",1)
("i",1)
("mistress",1)
("i'll",1)
("my",1)
("i'll",1)
("me",1)
("italian",1)
("and",1)
("myself",1)
("as",1)
("a",1)
("i'll",1)
("against",1)
("i",1)
("i'll",1)
("imogen",1)
("even",1)
("my",1)
("is",1)
("every",1)
("a",1)
("and",1)
("unknown",1)
("myself",1)
("i'll",1)
("me",1)
("make",1)
("men",1)
("more",1)
("in",1)
("me",1)
("my",1)
("in",1)
("me",1)
("i",1)
("and",1)
("more",1)
("exit",1)
("ii",1)
("and",1)
("enter",1)
("iachimo",1)
("and",1)
("army",1)
("army",1)
("a",1)
("march",1)
("and",1)
("enter",1)
("again",1)
("in",1)
("iachimo",1)
("and",1)
("and",1)
("iachimo",1)
("and",1)
("iachimo",1)
("and",1)
("my",1)
("my",1)
("manhood",1)
("i",1)
("a",1)
("and",1)
("air",1)
("enfeebles",1)
("me",1)
("a",1)
("me",1)
("in",1)
("my",1)
("and",1)
("as",1)
("i",1)
("mine",1)
("are",1)
("if",1)
("as",1)
("exceeds",1)
("is",1)
("are",1)
("men",1)
("and",1)
("you",1)
("are",1)
("exit",1)
("is",1)
("enter",1)
("and",1)
("arviragus",1)
("advantage",1)
("is",1)
("us",1)
("and",1)
("enter",1)
("and",1)
("and",1)
("exeunt",1)
("enter",1)
("and",1)
("iachimo",1)
("imogen",1)
("away",1)
("and",1)
("and",1)
("as",1)
("iachimo",1)
("it",1)
("is",1)
("a",1)
("exeunt",1)
("iii",1)
("another",1)
("enter",1)
("and",1)
("a",1)
("made",1)
("i",1)
("you",1)
("it",1)
("i",1)
("you",1)
("all",1)
("army",1)
("and",1)
("all",1)
("a",1)
("enemy",1)
("more",1)
("mortally",1)
("merely",1)
("men",1)
("and",1)
("and",1)
("advantage",1)
("an",1)
("ancient",1)
("an",1)
("i",1)
("a",1)
("as",1)
("in",1)
("athwart",1)
("more",1)
("masks",1)
("made",1)
("men",1)
("are",1)
("and",1)
("you",1)
("you",1)
("and",1)
("may",1)
("in",1)
("in",1)
("act",1)
("as",1)
("many",1)
("are",1)
("all",1)
("accommodated",1)
("more",1)
("a",1)
("a",1)
("example",1)
("a",1)
("in",1)
("in",1)
("and",1)
("upon",1)
("a",1)
("i",1)
("a",1)
("anon",1)
("a",1)
("eagles",1)
("made",1)
("and",1)
("in",1)
("unguarded",1)
("i",1)
("are",1)
("each",1)
("man",1)
("ere",1)
("are",1)
("mortal",1)
("a",1)
("an",1)
("man",1)
("and",1)
("at",1)
("it",1)
("you",1)
("are",1)
("made",1)
("at",1)
("you",1)
("any",1)
("you",1)
("upon't",1)
("and",1)
("it",1)
("a",1)
("mockery",1)
("is",1)
("an",1)
("man",1)
("a",1)
("a",1)
("angry",1)
("end",1)
("i'll",1)
("if",1)
("as",1)
("is",1)
("made",1)
("i",1)
("quickly",1)
("my",1)
("you",1)
("me",1)
("into",1)
("you're",1)
("angry",1)
("exit",1)
("is",1)
("a",1)
("misery",1)
("i",1)
("and",1)
("ask",1)
("me",1)
("many",1)
("and",1)
("yet",1)
("i",1)
("in",1)
("mine",1)
("i",1)
("an",1)
("ugly",1)
("monster",1)
("in",1)
("more",1)
("ministers",1)
("i",1)
("i",1)
("a",1)
("more",1)
("a",1)
("i",1)
("again",1)
("i",1)
("in",1)
("i",1)
("more",1)
("yield",1)
("me",1)
("my",1)
("is",1)
("made",1)
("answer",1)
("must",1)
("me",1)
("my",1)
("either",1)
("i",1)
("my",1)
("i'll",1)
("again",1)
("end",1)
("it",1)
("means",1)
("imogen",1)
("enter",1)
("and",1)
("is",1)
("man",1)
("and",1)
("angels",1)
("a",1)
("man",1)
("in",1)
("a",1)
("affront",1)
("em",1)
("a",1)
("if",1)
("answer'd",1)
("a",1)
("a",1)
("as",1)
("if",1)
("enter",1)
("arviragus",1)
("attendants",1)
("and",1)
("a",1)
("exeunt",1)
("iv",1)
("a",1)
("enter",1)
("and",1)
("you",1)
("you",1)
("upon",1)
("you",1)
("as",1)
("you",1)
("ay",1)
("a",1)
("exeunt",1)
("most",1)
("art",1)
("away",1)
("yet",1)
("am",1)
("i",1)
("in",1)
("is",1)
("unbar",1)
("my",1)
("art",1)
("more",1)
("my",1)
("and",1)
("you",1)
("me",1)
("instrument",1)
("ever",1)
("is't",1)
("enough",1)
("i",1)
("am",1)
("appease",1)
("are",1)
("more",1)
("mercy",1)
("must",1)
("i",1)
("i",1)
("it",1)
("in",1)
("more",1)
("if",1)
("my",1)
("main",1)
("me",1)
("my",1)
("all",1)
("i",1)
("you",1)
("are",1)
("more",1)
("men",1)
("a",1)
("a",1)
("a",1)
("again",1)
("abatement",1)
("my",1)
("imogen's",1)
("mine",1)
("and",1)
("yet",1)
("a",1)
("you",1)
("it",1)
("man",1)
("and",1)
("man",1)
("every",1)
("you",1)
("mine",1)
("yours",1)
("and",1)
("if",1)
("you",1)
("audit",1)
("and",1)
("imogen",1)
("i'll",1)
("in",1)
("music",1)
("enter",1)
("as",1)
("in",1)
("an",1)
("apparition",1)
("an",1)
("man",1)
("attired",1)
("a",1)
("in",1)
("an",1)
("ancient",1)
("matron",1)
("and",1)
("mother",1)
("music",1)
("after",1)
("music",1)
("young",1)
("as",1)
("in",1)
("as",1)
("more",1)
("master",1)
("mortal",1)
("mars",1)
("adulteries",1)
("and",1)
("my",1)
("aught",1)
("i",1)
("i",1)
("in",1)
("attending",1)
("as",1)
("men",1)
("art",1)
("and",1)
("earth",1)
("mother",1)
("me",1)
("aid",1)
("me",1)
("in",1)
("my",1)
("me",1)
("mongst",1)
("a",1)
("ancestry",1)
("moulded",1)
("as",1)
("mature",1)
("man",1)
("in",1)
("up",1)
("in",1)
("eye",1)
("imogen",1)
("mother",1)
("marriage",1)
("mock'd",1)
("exiled",1)
("and",1)
("and",1)
("imogen",1)
("you",1)
("iachimo",1)
("italy",1)
("and",1)
("and",1)
("and",1)
("and",1)
("us",1)
("in",1)
("and",1)
("and",1)
("maintain",1)
("adjourn'd",1)
("merits",1)
("all",1)
("exercise",1)
("upon",1)
("a",1)
("and",1)
("injuries",1)
("mother",1)
("is",1)
("miseries",1)
("marble",1)
("mansion",1)
("against",1)
("appeal",1)
("and",1)
("in",1)
("and",1)
("upon",1)
("an",1)
("eagle",1)
("a",1)
("apparitions",1)
("more",1)
("you",1)
("you",1)
("accuse",1)
("you",1)
("all",1)
("elysium",1)
("and",1)
("upon",1)
("your",1)
("mortal",1)
("accidents",1)
("yours",1)
("it",1)
("is",1)
("you",1)
("i",1)
("i",1)
("make",1)
("my",1)
("more",1)
("your",1)
("uplift",1)
("are",1)
("at",1)
("and",1)
("in",1)
("married",1)
("and",1)
("imogen",1)
("and",1)
("much",1)
("affliction",1)
("made",1)
("upon",1)
("and",1)
("away",1)
("your",1)
("express",1)
("impatience",1)
("you",1)
("up",1)
("mine",1)
("mount",1)
("eagle",1)
("my",1)
("ascends",1)
("in",1)
("eagle",1)
("as",1)
("us",1)
("ascension",1)
("is",1)
("more",1)
("immortal",1)
("and",1)
("as",1)
("is",1)
("all",1)
("marble",1)
("is",1)
("enter'd",1)
("away",1)
("and",1)
("us",1)
("apparitions",1)
("a",1)
("and",1)
("a",1)
("me",1)
("and",1)
("a",1)
("mother",1)
("and",1)
("as",1)
("and",1)
("i",1)
("am",1)
("awake",1)
("as",1)
("i",1)
("and",1)
("alas",1)
("i",1)
("many",1)
("and",1)
("yet",1)
("are",1)
("in",1)
("am",1)
("i",1)
("and",1)
("a",1)
("as",1)
("is",1)
("a",1)
("it",1)
("effects",1)
("most",1)
("unlike",1)
("as",1)
("as",1)
("as",1)
("a",1)
("unknown",1)
("and",1)
("embraced",1)
("a",1)
("air",1)
("and",1)
("a",1)
("many",1)
("years",1)
("after",1)
("and",1)
("end",1)
("miseries",1)
("and",1)
("in",1)
("and",1)
("a",1)
("else",1)
("as",1)
("madmen",1)
("and",1)
("either",1)
("a",1)
("as",1)
("untie",1)
("it",1)
("is",1)
("action",1)
("my",1)
("is",1)
("it",1)
("i'll",1)
("if",1)
("enter",1)
("are",1)
("you",1)
("ago",1)
("is",1)
("if",1)
("you",1)
("you",1)
("are",1)
("if",1)
("i",1)
("a",1)
("a",1)
("you",1)
("is",1)
("you",1)
("more",1)
("more",1)
("are",1)
("as",1)
("mirth",1)
("you",1)
("in",1)
("meat",1)
("much",1)
("you",1)
("much",1)
("and",1)
("you",1)
("are",1)
("much",1)
("and",1)
("empty",1)
("you",1)
("quit",1)
("a",1)
("it",1)
("up",1)
("in",1)
("a",1)
("you",1)
("and",1)
("it",1)
("is",1)
("and",1)
("your",1)
("is",1)
("and",1)
("acquittance",1)
("i",1)
("am",1)
("merrier",1)
("art",1)
("indeed",1)
("ache",1)
("a",1)
("man",1)
("your",1)
("and",1)
("a",1)
("i",1)
("you",1)
("you",1)
("you",1)
("yes",1)
("indeed",1)
("i",1)
("your",1)
("eyes",1)
("in",1)
("i",1)
("you",1)
("must",1)
("either",1)
("upon",1)
("upon",1)
("yourself",1)
("i",1)
("am",1)
("you",1)
("after",1)
("inquiry",1)
("your",1)
("and",1)
("you",1)
("in",1)
("your",1)
("end",1)
("i",1)
("you'll",1)
("i",1)
("are",1)
("eyes",1)
("i",1)
("am",1)
("as",1)
("and",1)
("use",1)
("an",1)
("infinite",1)
("mock",1)
("is",1)
("a",1)
("man",1)
("use",1)
("eyes",1)
("i",1)
("am",1)
("enter",1)
("a",1)
("messenger",1)
("messenger",1)
("manacles",1)
("your",1)
("i",1)
("am",1)
("made",1)
("i'll",1)
("a",1)
("exeunt",1)
("and",1)
("messenger",1)
("unless",1)
("a",1)
("man",1)
("marry",1)
("a",1)
("and",1)
("young",1)
("i",1)
("yet",1)
("my",1)
("are",1)
("all",1)
("a",1)
("and",1)
("against",1)
("i",1)
("if",1)
("i",1)
("i",1)
("all",1)
("mind",1)
("and",1)
("mind",1)
("and",1)
("i",1)
("against",1)
("my",1)
("my",1)
("a",1)
("in",1)
("exeunt",1)
("enter",1)
("arviragus",1)
("and",1)
("attendants",1)
("my",1)
("you",1)
("made",1)
("my",1)
("is",1)
("my",1)
("arms",1)
("if",1)
("make",1)
("i",1)
("in",1)
("a",1)
("in",1)
("and",1)
("among",1)
("and",1)
("my",1)
("i",1)
("am",1)
("and",1)
("arviragus",1)
("i",1)
("add",1)
("you",1)
("and",1)
("i",1)
("ask",1)
("you",1)
("are",1)
("it",1)
("in",1)
("are",1)
("and",1)
("modest",1)
("unless",1)
("i",1)
("add",1)
("are",1)
("your",1)
("arise",1)
("my",1)
("i",1)
("you",1)
("and",1)
("you",1)
("your",1)
("estates",1)
("enter",1)
("and",1)
("in",1)
("you",1)
("you",1)
("and",1)
("your",1)
("i",1)
("must",1)
("queen",1)
("is",1)
("a",1)
("i",1)
("medicine",1)
("may",1)
("yet",1)
("ended",1)
("madly",1)
("most",1)
("i",1)
("you",1)
("me",1)
("if",1)
("i",1)
("err",1)
("you",1)
("affected",1)
("you",1)
("you",1)
("married",1)
("your",1)
("your",1)
("abhorr'd",1)
("your",1)
("alone",1)
("and",1)
("it",1)
("i",1)
("in",1)
("it",1)
("your",1)
("in",1)
("integrity",1)
("as",1)
("a",1)
("it",1)
("most",1)
("is",1)
("a",1)
("is",1)
("more",1)
("more",1)
("and",1)
("you",1)
("a",1)
("mortal",1)
("mineral",1)
("minute",1)
("and",1)
("inches",1)
("you",1)
("in",1)
("you",1)
("and",1)
("in",1)
("you",1)
("into",1)
("adoption",1)
("end",1)
("absence",1)
("in",1)
("and",1)
("men",1)
("evils",1)
("effected",1)
("you",1)
("all",1)
("your",1)
("mine",1)
("eyes",1)
("in",1)
("mine",1)
("ears",1)
("my",1)
("it",1)
("mistrusted",1)
("yet",1)
("my",1)
("it",1)
("in",1)
("me",1)
("mayst",1)
("and",1)
("it",1)
("in",1)
("mend",1)
("all",1)
("enter",1)
("iachimo",1)
("and",1)
("and",1)
("imogen",1)
("many",1)
("a",1)
("made",1)
("may",1)
("appeased",1)
("you",1)
("your",1)
("estate",1)
("yours",1)
("accident",1)
("it",1)
("us",1)
("it",1)
("may",1)
("it",1)
("a",1)
("a",1)
("augustus",1)
("and",1)
("much",1)
("my",1)
("i",1)
("entreat",1)
("my",1)
("a",1)
("master",1)
("a",1)
("my",1)
("i",1)
("make",1)
("your",1)
("a",1)
("and",1)
("i",1)
("is",1)
("me",1)
("into",1)
("my",1)
("and",1)
("art",1)
("mine",1)
("i",1)
("master",1)
("and",1)
("ask",1)
("my",1)
("and",1)
("i'll",1)
("it",1)
("yea",1)
("a",1)
("imogen",1)
("i",1)
("your",1)
("i",1)
("my",1)
("and",1)
("yet",1)
("i",1)
("imogen",1)
("alack",1)
("in",1)
("i",1)
("a",1)
("me",1)
("as",1)
("your",1)
("master",1)
("must",1)
("itself",1)
("me",1)
("me",1)
("me",1)
("and",1)
("i",1)
("more",1)
("and",1)
("more",1)
("more",1)
("and",1)
("more",1)
("ask",1)
("is",1)
("imogen",1)
("is",1)
("a",1)
("more",1)
("me",1)
("i",1)
("your",1)
("your",1)
("am",1)
("eyest",1)
("imogen",1)
("i'll",1)
("you",1)
("in",1)
("if",1)
("you",1)
("me",1)
("ay",1)
("all",1)
("my",1)
("and",1)
("my",1)
("attention",1)
("imogen",1)
("my",1)
("youth",1)
("my",1)
("i'll",1)
("master",1)
("me",1)
("and",1)
("imogen",1)
("apart",1)
("is",1)
("arviragus",1)
("another",1)
("more",1)
("and",1)
("you",1)
("alive",1)
("eyes",1)
("us",1)
("may",1)
("alike",1)
("i",1)
("am",1)
("us",1)
("aside",1)
("it",1)
("is",1)
("my",1)
("mistress",1)
("is",1)
("and",1)
("imogen",1)
("make",1)
("aloud",1)
("iachimo",1)
("you",1)
("answer",1)
("and",1)
("it",1)
("and",1)
("it",1)
("is",1)
("imogen",1)
("my",1)
("is",1)
("may",1)
("aside",1)
("upon",1)
("your",1)
("it",1)
("yours",1)
("iachimo",1)
("me",1)
("unspoken",1)
("me",1)
("iachimo",1)
("i",1)
("am",1)
("utter",1)
("me",1)
("i",1)
("and",1)
("more",1)
("may",1)
("as",1)
("it",1)
("me",1)
("a",1)
("and",1)
("more",1)
("my",1)
("all",1)
("iachimo",1)
("my",1)
("and",1)
("my",1)
("quail",1)
("me",1)
("i",1)
("my",1)
("i",1)
("ere",1)
("i",1)
("more",1)
("man",1)
("and",1)
("iachimo",1)
("upon",1)
("a",1)
("unhappy",1)
("it",1)
("in",1)
("accursed",1)
("mansion",1)
("at",1)
("a",1)
("at",1)
("i",1)
("i",1)
("ill",1)
("men",1)
("and",1)
("all",1)
("amongst",1)
("us",1)
("italy",1)
("made",1)
("minerva",1)
("a",1)
("all",1)
("qualities",1)
("man",1)
("eye",1)
("i",1)
("matter",1)
("iachimo",1)
("all",1)
("i",1)
("unless",1)
("quickly",1)
("most",1)
("a",1)
("in",1)
("and",1)
("a",1)
("and",1)
("as",1)
("as",1)
("mistress'",1)
("made",1)
("and",1)
("a",1)
("mind",1)
("in't",1)
("either",1)
("us",1)
("unspeaking",1)
("iachimo",1)
("your",1)
("it",1)
("as",1)
("and",1)
("alone",1)
("i",1)
("made",1)
("and",1)
("upon",1)
("attain",1)
("in",1)
("and",1)
("and",1)
("mine",1)
("adultery",1)
("i",1)
("and",1)
("it",1)
("a",1)
("and",1)
("might",1)
("it",1)
("all",1)
("away",1)
("i",1)
("in",1)
("may",1)
("you",1)
("me",1)
("at",1)
("i",1)
("your",1)
("amorous",1)
("and",1)
("quench'd",1)
("mine",1)
("italian",1)
("in",1)
("your",1)
("most",1)
("my",1)
("excellent",1)
("and",1)
("my",1)
("i",1)
("enough",1)
("make",1)
("mad",1)
("in",1)
("and",1)
("averting",1)
("i",1)
("it",1)
("marks",1)
("quite",1)
("i",1)
("methinks",1)
("i",1)
("advancing",1)
("ay",1)
("italian",1)
("ay",1)
("me",1)
("most",1)
("egregious",1)
("murderer",1)
("any",1)
("all",1)
("in",1)
("me",1)
("upright",1)
("ingenious",1)
("it",1)
("is",1)
("i",1)
("all",1)
("abhorred",1)
("earth",1)
("amend",1)
("i",1)
("am",1)
("i",1)
("a",1)
("myself",1)
("a",1)
("yea",1)
("and",1)
("and",1)
("mire",1)
("upon",1)
("me",1)
("me",1)
("every",1)
("and",1)
("imogen",1)
("my",1)
("queen",1)
("my",1)
("my",1)
("imogen",1)
("imogen",1)
("imogen",1)
("imogen",1)
("my",1)
("a",1)
("mine",1)
("and",1)
("your",1)
("mistress",1)
("my",1)
("you",1)
("imogen",1)
("mine",1)
("me",1)
("my",1)
("mistress",1)
("if",1)
("mean",1)
("me",1)
("mortal",1)
("mistress",1)
("imogen",1)
("my",1)
("me",1)
("are",1)
("imogen",1)
("me",1)
("if",1)
("i",1)
("you",1)
("me",1)
("a",1)
("i",1)
("it",1)
("queen",1)
("matter",1)
("imogen",1)
("it",1)
("me",1)
("i",1)
("queen",1)
("must",1)
("approve",1)
("if",1)
("mistress",1)
("i",1)
("is",1)
("as",1)
("i",1)
("a",1)
("queen",1)
("importuned",1)
("me",1)
("in",1)
("as",1)
("and",1)
("esteem",1)
("i",1)
("more",1)
("a",1)
("in",1)
("all",1)
("again",1)
("you",1)
("it",1)
("imogen",1)
("most",1)
("i",1)
("i",1)
("my",1)
("error",1)
("is",1)
("imogen",1)
("you",1)
("your",1)
("you",1)
("you",1)
("are",1)
("upon",1)
("a",1)
("and",1)
("me",1)
("again",1)
("embracing",1)
("a",1)
("my",1)
("my",1)
("my",1)
("makest",1)
("me",1)
("a",1)
("in",1)
("act",1)
("me",1)
("imogen",1)
("your",1)
("and",1)
("arviragus",1)
("you",1)
("youth",1)
("i",1)
("ye",1)
("you",1)
("a",1)
("motive",1)
("my",1)
("imogen",1)
("mother's",1)
("imogen",1)
("i",1)
("am",1)
("my",1)
("and",1)
("it",1)
("meet",1)
("is",1)
("my",1)
("is",1)
("me",1)
("i'll",1)
("upon",1)
("my",1)
("missing",1)
("me",1)
("at",1)
("mouth",1)
("and",1)
("if",1)
("i",1)
("it",1)
("my",1)
("instant",1)
("accident",1)
("a",1)
("my",1)
("master's",1)
("in",1)
("my",1)
("mountains",1)
("milford",1)
("in",1)
("a",1)
("in",1)
("my",1)
("master's",1)
("enforced",1)
("me",1)
("away",1)
("unchaste",1)
("and",1)
("my",1)
("i",1)
("me",1)
("end",1)
("i",1)
("marry",1)
("i",1)
("my",1)
("a",1)
("youth",1)
("again",1)
("i",1)
("it",1)
("and",1)
("i",1)
("it",1)
("a",1)
("a",1)
("most",1)
("incivil",1)
("me",1)
("me",1)
("make",1)
("me",1)
("if",1)
("it",1)
("me",1)
("i",1)
("and",1)
("am",1)
("is",1)
("mine",1)
("i",1)
("am",1)
("art",1)
("and",1)
("must",1)
("endure",1)
("imogen",1)
("man",1)
("i",1)
("my",1)
("and",1)
("man",1)
("is",1)
("man",1)
("as",1)
("as",1)
("and",1)
("more",1)
("merited",1)
("a",1)
("ever",1)
("arms",1)
("alone",1)
("undo",1)
("art",1)
("unpaid",1)
("as",1)
("as",1)
("arviragus",1)
("in",1)
("and",1)
("all",1)
("i",1)
("are",1)
("as",1)
("as",1)
("i",1)
("my",1)
("i",1)
("must",1)
("mine",1)
("unfold",1)
("a",1)
("you",1)
("arviragus",1)
("your",1)
("and",1)
("at",1)
("it",1)
("a",1)
("is",1)
("a",1)
("it",1)
("is",1)
("assumed",1)
("age",1)
("indeed",1)
("a",1)
("man",1)
("i",1)
("a",1)
("me",1)
("and",1)
("it",1)
("all",1)
("as",1)
("i",1)
("it",1)
("my",1)
("i",1)
("am",1)
("and",1)
("my",1)
("ere",1)
("i",1)
("arise",1)
("i",1)
("my",1)
("mighty",1)
("young",1)
("me",1)
("and",1)
("are",1)
("my",1)
("are",1)
("mine",1)
("are",1)
("issue",1)
("your",1)
("my",1)
("and",1)
("your",1)
("my",1)
("issue",1)
("as",1)
("you",1)
("your",1)
("i",1)
("morgan",1)
("am",1)
("you",1)
("your",1)
("my",1)
("mere",1)
("my",1)
("itself",1)
("and",1)
("all",1)
("my",1)
("i",1)
("all",1)
("i",1)
("and",1)
("are",1)
("years",1)
("i",1)
("up",1)
("arts",1)
("as",1)
("i",1)
("into",1)
("my",1)
("as",1)
("your",1)
("euriphile",1)
("i",1)
("upon",1)
("my",1)
("i",1)
("moved",1)
("i",1)
("excited",1)
("me",1)
("more",1)
("you",1)
("more",1)
("it",1)
("unto",1)
("my",1)
("end",1)
("are",1)
("your",1)
("again",1)
("and",1)
("i",1)
("must",1)
("in",1)
("are",1)
("inlay",1)
("and",1)
("you",1)
("is",1)
("more",1)
("unlike",1)
("i",1)
("my",1)
("if",1)
("i",1)
("a",1)
("awhile",1)
("i",1)
("most",1)
("as",1)
("yours",1)
("is",1)
("my",1)
("arviragus",1)
("your",1)
("younger",1)
("in",1)
("a",1)
("most",1)
("mantle",1)
("queen",1)
("mother",1)
("more",1)
("i",1)
("ease",1)
("upon",1)
("a",1)
("mole",1)
("a",1)
("it",1)
("a",1)
("mark",1)
("is",1)
("upon",1)
("it",1)
("end",1)
("in",1)
("evidence",1)
("am",1)
("i",1)
("a",1)
("mother",1)
("mother",1)
("more",1)
("you",1)
("after",1)
("your",1)
("may",1)
("in",1)
("imogen",1)
("a",1)
("imogen",1)
("my",1)
("i",1)
("my",1)
("met",1)
("i",1)
("am",1)
("you",1)
("me",1)
("i",1)
("your",1)
("i",1)
("you",1)
("ye",1)
("indeed",1)
("you",1)
("e'er",1)
("meet",1)
("arviragus",1)
("ay",1)
("my",1)
("and",1)
("at",1)
("meeting",1)
("until",1)
("queen's",1)
("instinct",1)
("i",1)
("all",1)
("abridgement",1)
("it",1)
("in",1)
("you",1)
("and",1)
("you",1)
("your",1)
("met",1)
("you",1)
("and",1)
("and",1)
("your",1)
("motives",1)
("i",1)
("much",1)
("more",1)
("and",1)
("all",1)
("inter'gatories",1)
("anchors",1)
("upon",1)
("imogen",1)
("and",1)
("eye",1)
("me",1)
("master",1)
("each",1)
("a",1)
("is",1)
("in",1)
("all",1)
("quit",1)
("and",1)
("art",1)
("my",1)
("ever",1)
("imogen",1)
("you",1)
("are",1)
("my",1)
("and",1)
("me",1)
("all",1)
("in",1)
("imogen",1)
("my",1)
("master",1)
("i",1)
("yet",1)
("you",1)
("you",1)
("and",1)
("a",1)
("i",1)
("am",1)
("in",1)
("a",1)
("i",1)
("i",1)
("iachimo",1)
("i",1)
("you",1)
("and",1)
("might",1)
("made",1)
("you",1)
("iachimo",1)
("i",1)
("am",1)
("again",1)
("my",1)
("my",1)
("as",1)
("your",1)
("you",1)
("i",1)
("your",1)
("and",1)
("ever",1)
("me",1)
("i",1)
("you",1)
("is",1)
("you",1)
("malice",1)
("you",1)
("you",1)
("and",1)
("a",1)
("in",1)
("all",1)
("arviragus",1)
("you",1)
("us",1)
("as",1)
("you",1)
("mean",1)
("indeed",1)
("are",1)
("you",1)
("are",1)
("your",1)
("my",1)
("your",1)
("as",1)
("i",1)
("methought",1)
("upon",1)
("eagle",1)
("appear'd",1)
("me",1)
("mine",1)
("i",1)
("i",1)
("my",1)
("is",1)
("in",1)
("i",1)
("make",1)
("it",1)
("in",1)
("my",1)
("and",1)
("meaning",1)
("as",1)
("a",1)
("unknown",1)
("and",1)
("embraced",1)
("a",1)
("air",1)
("and",1)
("a",1)
("many",1)
("years",1)
("after",1)
("and",1)
("end",1)
("miseries",1)
("and",1)
("in",1)
("and",1)
("art",1)
("and",1)
("apt",1)
("import",1)
("much",1)
("air",1)
("mollis",1)
("aer",1)
("and",1)
("mollis",1)
("aer",1)
("it",1)
("mulier",1)
("mulier",1)
("i",1)
("is",1)
("most",1)
("even",1)
("answering",1)
("unknown",1)
("you",1)
("unsought",1)
("about",1)
("most",1)
("air",1)
("and",1)
("many",1)
("years",1)
("are",1)
("majestic",1)
("issue",1)
("and",1)
("my",1)
("and",1)
("although",1)
("and",1)
("empire",1)
("queen",1)
("in",1)
("and",1)
("most",1)
("above",1)
("i",1)
("made",1)
("ere",1)
("yet",1)
("at",1)
("instant",1)
("is",1)
("accomplish'd",1)
("eagle",1)
("aloft",1)
("and",1)
("in",1)
("eagle",1)
("imperial",1)
("again",1)
("unite",1)
("in",1)
("and",1)
("altars",1)
("all",1)
("a",1)
("and",1)
("a",1)
("ensign",1)
("march",1)
("and",1)
("in",1)
("it",1)
("a",1)
("ere",1)
("a",1)
("exeunt",1)
