("act",1)
("i",1)
("i",1)
("enter",1)
("and",1)
("all",1)
("after",1)
("in",1)
("upon",1)
("and",1)
("us",1)
("in",1)
("endeavor",1)
("may",1)
("edge",1)
("and",1)
("make",1)
("us",1)
("all",1)
("eternity",1)
("you",1)
("are",1)
("against",1)
("your",1)
("affections",1)
("and",1)
("army",1)
("edict",1)
("in",1)
("a",1)
("academe",1)
("and",1)
("in",1)
("art",1)
("you",1)
("and",1)
("years'",1)
("me",1)
("my",1)
("and",1)
("are",1)
("in",1)
("your",1)
("are",1)
("and",1)
("your",1)
("may",1)
("if",1)
("you",1)
("are",1)
("arm'd",1)
("as",1)
("your",1)
("and",1)
("it",1)
("i",1)
("am",1)
("a",1)
("years'",1)
("mind",1)
("and",1)
("make",1)
("quite",1)
("my",1)
("is",1)
("mortified",1)
("manner",1)
("upon",1)
("i",1)
("and",1)
("all",1)
("in",1)
("i",1)
("much",1)
("i",1)
("already",1)
("is",1)
("and",1)
("years",1)
("are",1)
("as",1)
("a",1)
("in",1)
("i",1)
("is",1)
("enrolled",1)
("and",1)
("in",1)
("a",1)
("and",1)
("meal",1)
("every",1)
("i",1)
("is",1)
("enrolled",1)
("and",1)
("in",1)
("and",1)
("all",1)
("i",1)
("all",1)
("and",1)
("make",1)
("a",1)
("i",1)
("is",1)
("enrolled",1)
("are",1)
("your",1)
("is",1)
("away",1)
("me",1)
("my",1)
("an",1)
("if",1)
("you",1)
("i",1)
("your",1)
("and",1)
("in",1)
("your",1)
("years'",1)
("you",1)
("and",1)
("yea",1)
("and",1)
("i",1)
("in",1)
("is",1)
("end",1)
("me",1)
("else",1)
("and",1)
("you",1)
("mean",1)
("ay",1)
("is",1)
("i",1)
("i",1)
("am",1)
("as",1)
("i",1)
("may",1)
("i",1)
("expressly",1)
("am",1)
("meet",1)
("mistress",1)
("mistresses",1)
("are",1)
("a",1)
("it",1)
("and",1)
("my",1)
("if",1)
("and",1)
("yet",1)
("it",1)
("me",1)
("and",1)
("i",1)
("quite",1)
("and",1)
("intellects",1)
("all",1)
("are",1)
("most",1)
("inherit",1)
("as",1)
("upon",1)
("a",1)
("eyesight",1)
("ere",1)
("you",1)
("in",1)
("your",1)
("your",1)
("eyes",1)
("me",1)
("eye",1)
("indeed",1)
("it",1)
("upon",1)
("a",1)
("eye",1)
("eye",1)
("and",1)
("it",1)
("is",1)
("ever",1)
("authority",1)
("earthly",1)
("a",1)
("every",1)
("more",1)
("and",1)
("are",1)
("much",1)
("is",1)
("and",1)
("every",1)
("a",1)
("against",1)
("all",1)
("and",1)
("is",1)
("are",1)
("a",1)
("in",1)
("and",1)
("in",1)
("in",1)
("is",1)
("an",1)
("envious",1)
("infants",1)
("i",1)
("am",1)
("any",1)
("i",1)
("in",1)
("any",1)
("abortive",1)
("at",1)
("i",1)
("more",1)
("a",1)
("a",1)
("in",1)
("may's",1)
("mirth",1)
("each",1)
("in",1)
("you",1)
("it",1)
("is",1)
("unlock",1)
("you",1)
("adieu",1)
("my",1)
("i",1)
("you",1)
("and",1)
("i",1)
("more",1)
("angel",1)
("you",1)
("yet",1)
("i'll",1)
("i",1)
("and",1)
("each",1)
("years'",1)
("me",1)
("me",1)
("and",1)
("i'll",1)
("my",1)
("yielding",1)
("item",1)
("a",1)
("mile",1)
("my",1)
("ago",1)
("marry",1)
("i",1)
("and",1)
("a",1)
("against",1)
("item",1)
("if",1)
("any",1)
("man",1)
("a",1)
("years",1)
("endure",1)
("as",1)
("article",1)
("my",1)
("yourself",1)
("must",1)
("you",1)
("in",1)
("embassy",1)
("yourself",1)
("a",1)
("maid",1)
("and",1)
("majesty",1)
("about",1)
("up",1)
("aquitaine",1)
("and",1)
("article",1)
("is",1)
("made",1)
("in",1)
("admired",1)
("you",1)
("quite",1)
("evermore",1)
("is",1)
("it",1)
("it",1)
("it",1)
("it",1)
("and",1)
("it",1)
("it",1)
("most",1)
("as",1)
("must",1)
("must",1)
("mere",1)
("make",1)
("us",1)
("all",1)
("years'",1)
("every",1)
("man",1)
("affects",1)
("is",1)
("might",1)
("master'd",1)
("if",1)
("i",1)
("me",1)
("i",1)
("am",1)
("mere",1)
("at",1)
("i",1)
("my",1)
("and",1)
("in",1)
("in",1)
("attainder",1)
("eternal",1)
("are",1)
("as",1)
("me",1)
("i",1)
("although",1)
("i",1)
("i",1)
("am",1)
("is",1)
("quick",1)
("ay",1)
("is",1)
("you",1)
("is",1)
("a",1)
("a",1)
("man",1)
("in",1)
("all",1)
("a",1)
("mint",1)
("in",1)
("music",1)
("enchanting",1)
("a",1)
("man",1)
("and",1)
("as",1)
("umpire",1)
("mutiny",1)
("armado",1)
("interim",1)
("in",1)
("many",1)
("a",1)
("in",1)
("you",1)
("my",1)
("i",1)
("i",1)
("i",1)
("i",1)
("and",1)
("i",1)
("use",1)
("my",1)
("minstrelsy",1)
("armado",1)
("is",1)
("a",1)
("most",1)
("illustrious",1)
("a",1)
("man",1)
("and",1)
("and",1)
("years",1)
("is",1)
("enter",1)
("a",1)
("and",1)
("is",1)
("i",1)
("myself",1)
("i",1)
("am",1)
("i",1)
("in",1)
("and",1)
("is",1)
("arme",1)
("arme",1)
("you",1)
("abroad",1)
("you",1)
("more",1)
("are",1)
("as",1)
("me",1)
("a",1)
("magnificent",1)
("armado",1)
("matter",1)
("i",1)
("in",1)
("a",1)
("a",1)
("us",1)
("meekly",1)
("and",1)
("moderately",1)
("it",1)
("as",1)
("us",1)
("in",1)
("merriness",1)
("matter",1)
("is",1)
("me",1)
("as",1)
("manner",1)
("it",1)
("is",1)
("i",1)
("manner",1)
("in",1)
("manner",1)
("in",1)
("manner",1)
("and",1)
("all",1)
("i",1)
("in",1)
("manor",1)
("upon",1)
("and",1)
("into",1)
("is",1)
("in",1)
("manner",1)
("and",1)
("manner",1)
("it",1)
("is",1)
("manner",1)
("a",1)
("man",1)
("a",1)
("in",1)
("as",1)
("it",1)
("in",1)
("my",1)
("and",1)
("you",1)
("attention",1)
("as",1)
("an",1)
("is",1)
("man",1)
("after",1)
("and",1)
("my",1)
("earth's",1)
("and",1)
("a",1)
("yet",1)
("it",1)
("is",1)
("it",1)
("may",1)
("if",1)
("it",1)
("is",1)
("is",1)
("in",1)
("me",1)
("and",1)
("every",1)
("man",1)
("men's",1)
("i",1)
("you",1)
("it",1)
("is",1)
("melancholy",1)
("i",1)
("most",1)
("air",1)
("and",1)
("as",1)
("i",1)
("am",1)
("a",1)
("myself",1)
("about",1)
("most",1)
("and",1)
("men",1)
("is",1)
("much",1)
("i",1)
("mean",1)
("i",1)
("upon",1)
("it",1)
("is",1)
("y",1)
("i",1)
("mean",1)
("i",1)
("encounter",1)
("and",1)
("event",1)
("my",1)
("ebon",1)
("ink",1)
("it",1)
("east",1)
("and",1)
("east",1)
("i",1)
("minnow",1)
("mirth",1)
("me",1)
("unlettered",1)
("me",1)
("me",1)
("as",1)
("i",1)
("me",1)
("and",1)
("established",1)
("edict",1)
("and",1)
("i",1)
("a",1)
("a",1)
("eve",1)
("a",1)
("more",1)
("understanding",1)
("a",1)
("i",1)
("as",1)
("my",1)
("ever",1)
("esteemed",1)
("me",1)
("meed",1)
("anthony",1)
("a",1)
("man",1)
("and",1)
("estimation",1)
("me",1)
("an't",1)
("you",1)
("i",1)
("am",1)
("anthony",1)
("is",1)
("i",1)
("apprehended",1)
("aforesaid",1)
("i",1)
("as",1)
("a",1)
("and",1)
("at",1)
("in",1)
("all",1)
("and",1)
("adriano",1)
("armado",1)
("is",1)
("as",1)
("i",1)
("ever",1)
("i",1)
("ay",1)
("you",1)
("i",1)
("you",1)
("i",1)
("much",1)
("it",1)
("marking",1)
("it",1)
("it",1)
("a",1)
("year's",1)
("imprisonment",1)
("a",1)
("i",1)
("i",1)
("a",1)
("it",1)
("a",1)
("it",1)
("is",1)
("it",1)
("if",1)
("it",1)
("i",1)
("i",1)
("a",1)
("maid",1)
("maid",1)
("your",1)
("maid",1)
("my",1)
("i",1)
("your",1)
("you",1)
("a",1)
("and",1)
("i",1)
("a",1)
("month",1)
("mutton",1)
("and",1)
("and",1)
("armado",1)
("your",1)
("my",1)
("and",1)
("in",1)
("each",1)
("exeunt",1)
("and",1)
("i'll",1)
("my",1)
("any",1)
("man's",1)
("and",1)
("an",1)
("idle",1)
("i",1)
("it",1)
("is",1)
("i",1)
("and",1)
("is",1)
("a",1)
("and",1)
("affliction",1)
("may",1)
("again",1)
("and",1)
("exeunt",1)
("ii",1)
("enter",1)
("adriano",1)
("armado",1)
("and",1)
("moth",1)
("adriano",1)
("armado",1)
("is",1)
("it",1)
("a",1)
("man",1)
("melancholy",1)
("moth",1)
("a",1)
("adriano",1)
("armado",1)
("is",1)
("and",1)
("imp",1)
("moth",1)
("adriano",1)
("armado",1)
("and",1)
("melancholy",1)
("my",1)
("moth",1)
("a",1)
("my",1)
("adriano",1)
("armado",1)
("moth",1)
("adriano",1)
("armado",1)
("i",1)
("it",1)
("as",1)
("a",1)
("epitheton",1)
("appertaining",1)
("young",1)
("may",1)
("moth",1)
("and",1)
("i",1)
("as",1)
("an",1)
("appertinent",1)
("your",1)
("may",1)
("adriano",1)
("armado",1)
("and",1)
("apt",1)
("moth",1)
("mean",1)
("you",1)
("i",1)
("and",1)
("my",1)
("apt",1)
("i",1)
("apt",1)
("and",1)
("my",1)
("adriano",1)
("armado",1)
("moth",1)
("apt",1)
("adriano",1)
("armado",1)
("and",1)
("apt",1)
("quick",1)
("moth",1)
("you",1)
("in",1)
("my",1)
("master",1)
("adriano",1)
("armado",1)
("in",1)
("moth",1)
("i",1)
("an",1)
("eel",1)
("adriano",1)
("armado",1)
("an",1)
("eel",1)
("is",1)
("ingenious",1)
("moth",1)
("an",1)
("eel",1)
("is",1)
("quick",1)
("adriano",1)
("armado",1)
("i",1)
("art",1)
("quick",1)
("in",1)
("answers",1)
("my",1)
("moth",1)
("i",1)
("am",1)
("answered",1)
("adriano",1)
("armado",1)
("i",1)
("moth",1)
("aside",1)
("mere",1)
("adriano",1)
("armado",1)
("i",1)
("years",1)
("moth",1)
("you",1)
("may",1)
("it",1)
("in",1)
("an",1)
("adriano",1)
("armado",1)
("impossible",1)
("moth",1)
("many",1)
("is",1)
("adriano",1)
("armado",1)
("i",1)
("am",1)
("ill",1)
("at",1)
("it",1)
("a",1)
("moth",1)
("you",1)
("are",1)
("a",1)
("and",1)
("a",1)
("adriano",1)
("armado",1)
("i",1)
("are",1)
("a",1)
("man",1)
("moth",1)
("i",1)
("am",1)
("you",1)
("much",1)
("ace",1)
("amounts",1)
("adriano",1)
("armado",1)
("it",1)
("amount",1)
("more",1)
("moth",1)
("adriano",1)
("armado",1)
("moth",1)
("is",1)
("a",1)
("is",1)
("ere",1)
("ye'll",1)
("and",1)
("easy",1)
("it",1)
("is",1)
("years'",1)
("and",1)
("years",1)
("in",1)
("you",1)
("adriano",1)
("armado",1)
("a",1)
("most",1)
("moth",1)
("you",1)
("a",1)
("adriano",1)
("armado",1)
("i",1)
("i",1)
("am",1)
("in",1)
("and",1)
("as",1)
("it",1)
("is",1)
("a",1)
("am",1)
("i",1)
("in",1)
("a",1)
("if",1)
("my",1)
("against",1)
("affection",1)
("me",1)
("it",1)
("i",1)
("and",1)
("any",1)
("a",1)
("i",1)
("methinks",1)
("i",1)
("me",1)
("men",1)
("in",1)
("moth",1)
("master",1)
("adriano",1)
("armado",1)
("most",1)
("more",1)
("authority",1)
("more",1)
("and",1)
("my",1)
("men",1)
("and",1)
("moth",1)
("master",1)
("a",1)
("man",1)
("a",1)
("and",1)
("in",1)
("adriano",1)
("armado",1)
("i",1)
("excel",1)
("in",1)
("my",1)
("as",1)
("much",1)
("as",1)
("me",1)
("in",1)
("i",1)
("am",1)
("in",1)
("my",1)
("moth",1)
("moth",1)
("a",1)
("master",1)
("adriano",1)
("armado",1)
("moth",1)
("all",1)
("adriano",1)
("armado",1)
("me",1)
("moth",1)
("adriano",1)
("armado",1)
("is",1)
("moth",1)
("as",1)
("i",1)
("and",1)
("adriano",1)
("armado",1)
("indeed",1)
("is",1)
("a",1)
("methinks",1)
("it",1)
("affected",1)
("moth",1)
("it",1)
("a",1)
("adriano",1)
("armado",1)
("my",1)
("is",1)
("most",1)
("immaculate",1)
("and",1)
("moth",1)
("most",1)
("maculate",1)
("master",1)
("are",1)
("masked",1)
("under",1)
("adriano",1)
("armado",1)
("educated",1)
("infant",1)
("moth",1)
("my",1)
("and",1)
("my",1)
("mother's",1)
("assist",1)
("me",1)
("adriano",1)
("armado",1)
("invocation",1)
("a",1)
("most",1)
("and",1)
("moth",1)
("if",1)
("made",1)
("and",1)
("are",1)
("and",1)
("if",1)
("you",1)
("a",1)
("master",1)
("against",1)
("and",1)
("adriano",1)
("armado",1)
("is",1)
("a",1)
("and",1)
("moth",1)
("a",1)
("ages",1)
("i",1)
("if",1)
("it",1)
("it",1)
("adriano",1)
("armado",1)
("i",1)
("i",1)
("may",1)
("example",1)
("my",1)
("mighty",1)
("i",1)
("i",1)
("in",1)
("moth",1)
("aside",1)
("and",1)
("yet",1)
("a",1)
("my",1)
("master",1)
("adriano",1)
("armado",1)
("my",1)
("in",1)
("moth",1)
("and",1)
("marvel",1)
("a",1)
("adriano",1)
("armado",1)
("i",1)
("moth",1)
("enter",1)
("and",1)
("is",1)
("you",1)
("and",1)
("you",1)
("must",1)
("a",1)
("must",1)
("a",1)
("i",1)
("must",1)
("at",1)
("is",1)
("allowed",1)
("you",1)
("adriano",1)
("armado",1)
("i",1)
("myself",1)
("maid",1)
("man",1)
("adriano",1)
("armado",1)
("i",1)
("at",1)
("adriano",1)
("armado",1)
("i",1)
("it",1)
("is",1)
("you",1)
("are",1)
("adriano",1)
("armado",1)
("i",1)
("adriano",1)
("armado",1)
("i",1)
("i",1)
("you",1)
("adriano",1)
("armado",1)
("and",1)
("after",1)
("you",1)
("away",1)
("exeunt",1)
("and",1)
("adriano",1)
("armado",1)
("ere",1)
("i",1)
("i",1)
("it",1)
("i",1)
("it",1)
("a",1)
("adriano",1)
("armado",1)
("i",1)
("am",1)
("more",1)
("you",1)
("your",1)
("are",1)
("adriano",1)
("armado",1)
("away",1)
("up",1)
("moth",1)
("you",1)
("away",1)
("me",1)
("up",1)
("i",1)
("moth",1)
("and",1)
("if",1)
("ever",1)
("i",1)
("merry",1)
("i",1)
("moth",1)
("master",1)
("moth",1)
("upon",1)
("it",1)
("is",1)
("in",1)
("and",1)
("i",1)
("i",1)
("i",1)
("as",1)
("as",1)
("another",1)
("man",1)
("and",1)
("i",1)
("quiet",1)
("exeunt",1)
("moth",1)
("and",1)
("adriano",1)
("armado",1)
("i",1)
("affect",1)
("is",1)
("is",1)
("is",1)
("i",1)
("is",1)
("a",1)
("argument",1)
("if",1)
("i",1)
("and",1)
("is",1)
("attempted",1)
("is",1)
("a",1)
("is",1)
("a",1)
("is",1)
("evil",1)
("angel",1)
("yet",1)
("and",1)
("an",1)
("excellent",1)
("yet",1)
("and",1)
("a",1)
("is",1)
("and",1)
("much",1)
("a",1)
("and",1)
("my",1)
("is",1)
("is",1)
("men",1)
("adieu",1)
("your",1)
("manager",1)
("is",1)
("in",1)
("yea",1)
("assist",1)
("me",1)
("extemporal",1)
("i",1)
("am",1)
("i",1)
("i",1)
("am",1)
("in",1)
("exit",1)
("act",1)
("ii",1)
("i",1)
("enter",1)
("maria",1)
("and",1)
("attendants",1)
("madam",1)
("up",1)
("your",1)
("your",1)
("and",1)
("embassy",1)
("yourself",1)
("in",1)
("esteem",1)
("inheritor",1)
("all",1)
("a",1)
("man",1)
("may",1)
("matchless",1)
("aquitaine",1)
("a",1)
("a",1)
("queen",1)
("as",1)
("all",1)
("as",1)
("in",1)
("making",1)
("and",1)
("all",1)
("you",1)
("my",1)
("mean",1)
("your",1)
("is",1)
("eye",1)
("utter'd",1)
("i",1)
("am",1)
("you",1)
("my",1)
("you",1)
("much",1)
("in",1)
("your",1)
("in",1)
("mine",1)
("you",1)
("are",1)
("ignorant",1)
("all",1)
("abroad",1)
("made",1)
("a",1)
("years",1)
("may",1)
("approach",1)
("it",1)
("a",1)
("enter",1)
("and",1)
("in",1)
("your",1)
("you",1)
("as",1)
("moving",1)
("quick",1)
("importunes",1)
("much",1)
("attend",1)
("employment",1)
("i",1)
("all",1)
("is",1)
("and",1)
("yours",1)
("is",1)
("exit",1)
("are",1)
("my",1)
("are",1)
("is",1)
("you",1)
("man",1)
("maria",1)
("i",1)
("madam",1)
("at",1)
("a",1)
("marriage",1)
("and",1)
("in",1)
("i",1)
("a",1)
("man",1)
("is",1)
("esteem'd",1)
("in",1)
("arts",1)
("in",1)
("arms",1)
("ill",1)
("if",1)
("any",1)
("is",1)
("a",1)
("matched",1)
("a",1)
("edge",1)
("it",1)
("merry",1)
("mocking",1)
("is't",1)
("maria",1)
("most",1)
("most",1)
("as",1)
("are",1)
("young",1)
("a",1)
("accomplished",1)
("youth",1)
("all",1)
("most",1)
("most",1)
("ill",1)
("make",1)
("an",1)
("ill",1)
("and",1)
("i",1)
("at",1)
("alencon's",1)
("and",1)
("much",1)
("i",1)
("is",1)
("my",1)
("another",1)
("at",1)
("if",1)
("i",1)
("a",1)
("a",1)
("merrier",1)
("man",1)
("mirth",1)
("i",1)
("an",1)
("eye",1)
("every",1)
("a",1)
("mirth",1)
("moving",1)
("expositor",1)
("in",1)
("apt",1)
("and",1)
("aged",1)
("ears",1)
("at",1)
("and",1)
("younger",1)
("are",1)
("quite",1)
("and",1)
("is",1)
("my",1)
("are",1)
("all",1)
("in",1)
("every",1)
("enter",1)
("admittance",1)
("your",1)
("approach",1)
("and",1)
("and",1)
("in",1)
("all",1)
("address'd",1)
("meet",1)
("you",1)
("i",1)
("marry",1)
("much",1)
("i",1)
("means",1)
("you",1)
("in",1)
("a",1)
("you",1)
("enter",1)
("unpeopled",1)
("enter",1)
("and",1)
("attendants",1)
("i",1)
("you",1)
("again",1)
("and",1)
("i",1)
("yet",1)
("is",1)
("yours",1)
("and",1)
("mine",1)
("you",1)
("madam",1)
("my",1)
("i",1)
("me",1)
("me",1)
("i",1)
("an",1)
("my",1)
("madam",1)
("my",1)
("it",1)
("and",1)
("else",1)
("your",1)
("is",1)
("ignorant",1)
("it",1)
("is",1)
("my",1)
("ignorance",1)
("must",1)
("ignorance",1)
("i",1)
("your",1)
("my",1)
("and",1)
("it",1)
("me",1)
("i",1)
("am",1)
("a",1)
("ill",1)
("me",1)
("my",1)
("and",1)
("me",1)
("in",1)
("my",1)
("madam",1)
("i",1)
("if",1)
("i",1)
("may",1)
("you",1)
("i",1)
("away",1)
("you'll",1)
("if",1)
("you",1)
("make",1)
("me",1)
("i",1)
("you",1)
("in",1)
("i",1)
("you",1)
("in",1)
("i",1)
("you",1)
("it",1)
("ask",1)
("question",1)
("you",1)
("must",1)
("quick",1)
("you",1)
("me",1)
("questions",1)
("your",1)
("it",1)
("it",1)
("in",1)
("mire",1)
("ask",1)
("your",1)
("mask",1)
("it",1)
("and",1)
("you",1)
("many",1)
("amen",1)
("you",1)
("i",1)
("madam",1)
("your",1)
("intimate",1)
("a",1)
("an",1)
("entire",1)
("my",1)
("in",1)
("as",1)
("yet",1)
("unpaid",1)
("a",1)
("more",1)
("in",1)
("aquitaine",1)
("is",1)
("us",1)
("although",1)
("money's",1)
("if",1)
("your",1)
("is",1)
("unsatisfied",1)
("up",1)
("in",1)
("aquitaine",1)
("and",1)
("majesty",1)
("it",1)
("a",1)
("and",1)
("a",1)
("in",1)
("aquitaine",1)
("much",1)
("and",1)
("money",1)
("aquitaine",1)
("as",1)
("it",1)
("is",1)
("yielding",1)
("your",1)
("make",1)
("a",1)
("yielding",1)
("in",1)
("my",1)
("and",1)
("again",1)
("you",1)
("my",1)
("much",1)
("and",1)
("your",1)
("in",1)
("unseeming",1)
("i",1)
("i",1)
("it",1)
("and",1)
("if",1)
("you",1)
("it",1)
("i'll",1)
("it",1)
("yield",1)
("up",1)
("aquitaine",1)
("arrest",1)
("your",1)
("you",1)
("acquittances",1)
("a",1)
("me",1)
("your",1)
("is",1)
("and",1)
("are",1)
("morrow",1)
("you",1)
("a",1)
("it",1)
("me",1)
("at",1)
("interview",1)
("all",1)
("i",1)
("yield",1)
("unto",1)
("meantime",1)
("at",1)
("my",1)
("as",1)
("may",1)
("make",1)
("you",1)
("may",1)
("in",1)
("my",1)
("you",1)
("as",1)
("you",1)
("yourself",1)
("in",1)
("my",1)
("in",1)
("my",1)
("your",1)
("excuse",1)
("me",1)
("and",1)
("morrow",1)
("you",1)
("again",1)
("and",1)
("your",1)
("i",1)
("in",1)
("every",1)
("exit",1)
("i",1)
("you",1)
("mine",1)
("you",1)
("my",1)
("i",1)
("it",1)
("i",1)
("you",1)
("it",1)
("is",1)
("at",1)
("alack",1)
("it",1)
("it",1)
("my",1)
("ay",1)
("you",1)
("your",1)
("eye",1)
("my",1)
("and",1)
("yours",1)
("i",1)
("i",1)
("you",1)
("a",1)
("is",1)
("alencon",1)
("a",1)
("monsieur",1)
("you",1)
("exit",1)
("i",1)
("you",1)
("a",1)
("is",1)
("in",1)
("a",1)
("an",1)
("you",1)
("in",1)
("in",1)
("i",1)
("a",1)
("you",1)
("mother's",1)
("i",1)
("your",1)
("is",1)
("an",1)
("my",1)
("is",1)
("ended",1)
("is",1)
("a",1)
("most",1)
("unlike",1)
("may",1)
("exit",1)
("in",1)
("is",1)
("you",1)
("are",1)
("adieu",1)
("me",1)
("and",1)
("you",1)
("exit",1)
("maria",1)
("is",1)
("merry",1)
("madcap",1)
("a",1)
("a",1)
("and",1)
("every",1)
("a",1)
("it",1)
("you",1)
("at",1)
("i",1)
("as",1)
("as",1)
("maria",1)
("marry",1)
("and",1)
("unless",1)
("your",1)
("maria",1)
("you",1)
("and",1)
("i",1)
("you",1)
("me",1)
("maria",1)
("my",1)
("are",1)
("maria",1)
("my",1)
("and",1)
("me",1)
("agree",1)
("much",1)
("used",1)
("and",1)
("men",1)
("abused",1)
("if",1)
("my",1)
("eyes",1)
("me",1)
("is",1)
("infected",1)
("entitle",1)
("affected",1)
("your",1)
("all",1)
("make",1)
("eye",1)
("an",1)
("agate",1)
("your",1)
("impress'd",1)
("in",1)
("eye",1)
("express'd",1)
("all",1)
("impatient",1)
("and",1)
("in",1)
("eyesight",1)
("all",1)
("make",1)
("methought",1)
("all",1)
("in",1)
("eye",1)
("as",1)
("in",1)
("you",1)
("along",1)
("as",1)
("you",1)
("margent",1)
("quote",1)
("amazes",1)
("all",1)
("eyes",1)
("eyes",1)
("enchanted",1)
("i'll",1)
("you",1)
("aquitaine",1)
("and",1)
("all",1)
("is",1)
("an",1)
("you",1)
("my",1)
("is",1)
("in",1)
("eye",1)
("i",1)
("made",1)
("a",1)
("mouth",1)
("eye",1)
("adding",1)
("a",1)
("i",1)
("art",1)
("an",1)
("monger",1)
("and",1)
("maria",1)
("is",1)
("and",1)
("mother",1)
("is",1)
("you",1)
("my",1)
("mad",1)
("maria",1)
("you",1)
("ay",1)
("you",1)
("are",1)
("me",1)
("exeunt",1)
("act",1)
("iii",1)
("i",1)
("enter",1)
("adriano",1)
("armado",1)
("and",1)
("moth",1)
("adriano",1)
("armado",1)
("make",1)
("my",1)
("moth",1)
("adriano",1)
("armado",1)
("air",1)
("years",1)
("enlargement",1)
("i",1)
("must",1)
("employ",1)
("in",1)
("a",1)
("my",1)
("moth",1)
("master",1)
("you",1)
("your",1)
("a",1)
("adriano",1)
("armado",1)
("meanest",1)
("in",1)
("moth",1)
("my",1)
("master",1)
("a",1)
("at",1)
("end",1)
("it",1)
("your",1)
("it",1)
("up",1)
("your",1)
("eyelids",1)
("a",1)
("and",1)
("a",1)
("as",1)
("if",1)
("you",1)
("as",1)
("if",1)
("you",1)
("up",1)
("your",1)
("your",1)
("eyes",1)
("your",1)
("arms",1)
("your",1)
("a",1)
("a",1)
("your",1)
("in",1)
("your",1)
("a",1)
("man",1)
("after",1)
("and",1)
("in",1)
("a",1)
("and",1)
("away",1)
("are",1)
("are",1)
("and",1)
("make",1)
("men",1)
("you",1)
("me",1)
("most",1)
("are",1)
("affected",1)
("adriano",1)
("armado",1)
("experience",1)
("moth",1)
("my",1)
("adriano",1)
("armado",1)
("moth",1)
("is",1)
("adriano",1)
("armado",1)
("my",1)
("moth",1)
("master",1)
("is",1)
("a",1)
("and",1)
("your",1)
("a",1)
("you",1)
("your",1)
("adriano",1)
("armado",1)
("almost",1)
("i",1)
("moth",1)
("adriano",1)
("armado",1)
("and",1)
("in",1)
("moth",1)
("and",1)
("master",1)
("all",1)
("i",1)
("adriano",1)
("armado",1)
("moth",1)
("a",1)
("man",1)
("if",1)
("i",1)
("and",1)
("in",1)
("and",1)
("upon",1)
("instant",1)
("you",1)
("your",1)
("in",1)
("you",1)
("your",1)
("is",1)
("in",1)
("and",1)
("you",1)
("you",1)
("enjoy",1)
("adriano",1)
("armado",1)
("i",1)
("am",1)
("all",1)
("moth",1)
("and",1)
("as",1)
("much",1)
("more",1)
("and",1)
("yet",1)
("at",1)
("all",1)
("adriano",1)
("armado",1)
("must",1)
("me",1)
("a",1)
("moth",1)
("a",1)
("message",1)
("a",1)
("ambassador",1)
("an",1)
("ass",1)
("adriano",1)
("armado",1)
("moth",1)
("marry",1)
("you",1)
("must",1)
("ass",1)
("upon",1)
("is",1)
("i",1)
("adriano",1)
("armado",1)
("is",1)
("away",1)
("moth",1)
("as",1)
("as",1)
("adriano",1)
("armado",1)
("meaning",1)
("ingenious",1)
("is",1)
("a",1)
("metal",1)
("and",1)
("moth",1)
("minime",1)
("master",1)
("master",1)
("adriano",1)
("armado",1)
("i",1)
("is",1)
("moth",1)
("you",1)
("are",1)
("is",1)
("is",1)
("a",1)
("adriano",1)
("armado",1)
("me",1)
("a",1)
("and",1)
("i",1)
("at",1)
("moth",1)
("and",1)
("i",1)
("exit",1)
("adriano",1)
("armado",1)
("a",1)
("most",1)
("acute",1)
("and",1)
("i",1)
("must",1)
("in",1)
("most",1)
("melancholy",1)
("my",1)
("is",1)
("enter",1)
("moth",1)
("moth",1)
("a",1)
("master",1)
("a",1)
("in",1)
("a",1)
("adriano",1)
("armado",1)
("enigma",1)
("enigma",1)
("in",1)
("mail",1)
("a",1)
("a",1)
("adriano",1)
("armado",1)
("enforcest",1)
("my",1)
("my",1)
("me",1)
("me",1)
("my",1)
("inconsiderate",1)
("and",1)
("a",1)
("moth",1)
("is",1)
("a",1)
("adriano",1)
("armado",1)
("it",1)
("is",1)
("an",1)
("epilogue",1)
("make",1)
("i",1)
("example",1)
("it",1)
("ape",1)
("and",1)
("at",1)
("moral",1)
("moth",1)
("i",1)
("add",1)
("moral",1)
("again",1)
("adriano",1)
("armado",1)
("ape",1)
("and",1)
("at",1)
("moth",1)
("until",1)
("and",1)
("adding",1)
("i",1)
("your",1)
("moral",1)
("and",1)
("you",1)
("my",1)
("ape",1)
("and",1)
("at",1)
("adriano",1)
("armado",1)
("until",1)
("adding",1)
("moth",1)
("a",1)
("ending",1)
("in",1)
("you",1)
("more",1)
("a",1)
("a",1)
("your",1)
("is",1)
("an",1)
("your",1)
("a",1)
("is",1)
("as",1)
("as",1)
("and",1)
("me",1)
("a",1)
("ay",1)
("a",1)
("adriano",1)
("armado",1)
("argument",1)
("moth",1)
("a",1)
("in",1)
("a",1)
("you",1)
("and",1)
("i",1)
("a",1)
("your",1)
("argument",1)
("in",1)
("you",1)
("and",1)
("ended",1)
("market",1)
("adriano",1)
("armado",1)
("me",1)
("a",1)
("in",1)
("a",1)
("moth",1)
("i",1)
("you",1)
("it",1)
("moth",1)
("i",1)
("i",1)
("and",1)
("my",1)
("adriano",1)
("armado",1)
("more",1)
("matter",1)
("more",1)
("matter",1)
("in",1)
("adriano",1)
("armado",1)
("i",1)
("enfranchise",1)
("marry",1)
("me",1)
("i",1)
("in",1)
("adriano",1)
("armado",1)
("my",1)
("i",1)
("mean",1)
("at",1)
("enfreedoming",1)
("immured",1)
("and",1)
("you",1)
("my",1)
("and",1)
("me",1)
("adriano",1)
("armado",1)
("i",1)
("and",1)
("in",1)
("impose",1)
("a",1)
("maid",1)
("is",1)
("mine",1)
("is",1)
("my",1)
("moth",1)
("exit",1)
("moth",1)
("i",1)
("adieu",1)
("my",1)
("man's",1)
("my",1)
("incony",1)
("exit",1)
("moth",1)
("i",1)
("inkle",1)
("i'll",1)
("you",1)
("a",1)
("it",1)
("it",1)
("it",1)
("is",1)
("a",1)
("i",1)
("and",1)
("enter",1)
("my",1)
("exceedingly",1)
("met",1)
("you",1)
("much",1)
("may",1)
("a",1)
("man",1)
("a",1)
("is",1)
("a",1)
("marry",1)
("i",1)
("your",1)
("you",1)
("i",1)
("must",1)
("employ",1)
("as",1)
("my",1)
("my",1)
("me",1)
("i",1)
("entreat",1)
("you",1)
("it",1)
("afternoon",1)
("i",1)
("it",1)
("you",1)
("it",1)
("is",1)
("i",1)
("i",1)
("it",1)
("must",1)
("i",1)
("your",1)
("morrow",1)
("morning",1)
("it",1)
("must",1)
("afternoon",1)
("it",1)
("is",1)
("in",1)
("and",1)
("in",1)
("is",1)
("a",1)
("and",1)
("ask",1)
("and",1)
("up",1)
("a",1)
("a'leven",1)
("most",1)
("i",1)
("it",1)
("in",1)
("exit",1)
("and",1)
("i",1)
("in",1)
("i",1)
("a",1)
("a",1)
("a",1)
("a",1)
("a",1)
("mortal",1)
("magnificent",1)
("arms",1)
("anointed",1)
("and",1)
("all",1)
("and",1)
("malcontents",1)
("imperator",1)
("and",1)
("my",1)
("and",1)
("i",1)
("a",1)
("and",1)
("a",1)
("i",1)
("i",1)
("i",1)
("i",1)
("a",1)
("a",1)
("is",1)
("a",1)
("a",1)
("ever",1)
("and",1)
("aright",1)
("a",1)
("it",1)
("may",1)
("is",1)
("all",1)
("and",1)
("among",1)
("all",1)
("a",1)
("a",1)
("in",1)
("eyes",1)
("ay",1)
("and",1)
("argus",1)
("eunuch",1)
("and",1)
("and",1)
("i",1)
("it",1)
("is",1)
("a",1)
("impose",1)
("my",1)
("almighty",1)
("might",1)
("i",1)
("and",1)
("men",1)
("must",1)
("my",1)
("and",1)
("exit",1)
("act",1)
("iv",1)
("i",1)
("enter",1)
("and",1)
("a",1)
("maria",1)
("and",1)
("against",1)
("uprising",1)
("i",1)
("i",1)
("it",1)
("a",1)
("a",1)
("a",1)
("mounting",1)
("mind",1)
("my",1)
("is",1)
("must",1)
("and",1)
("murderer",1)
("in",1)
("upon",1)
("edge",1)
("yonder",1)
("a",1)
("you",1)
("may",1)
("make",1)
("i",1)
("my",1)
("i",1)
("am",1)
("and",1)
("me",1)
("madam",1)
("i",1)
("meant",1)
("me",1)
("and",1)
("again",1)
("alack",1)
("yes",1)
("madam",1)
("me",1)
("is",1)
("mend",1)
("my",1)
("is",1)
("more",1)
("is",1)
("you",1)
("inherit",1)
("my",1)
("merit",1)
("in",1)
("a",1)
("mercy",1)
("and",1)
("is",1)
("accounted",1)
("ill",1)
("i",1)
("my",1)
("in",1)
("me",1)
("if",1)
("it",1)
("my",1)
("more",1)
("meant",1)
("and",1)
("question",1)
("it",1)
("is",1)
("an",1)
("as",1)
("i",1)
("alone",1)
("my",1)
("means",1)
("ill",1)
("and",1)
("may",1)
("afford",1)
("any",1)
("a",1)
("a",1)
("member",1)
("enter",1)
("you",1)
("all",1)
("you",1)
("is",1)
("is",1)
("and",1)
("and",1)
("it",1)
("is",1)
("is",1)
("an",1)
("your",1)
("mistress",1)
("as",1)
("as",1)
("my",1)
("maids'",1)
("your",1)
("are",1)
("you",1)
("you",1)
("are",1)
("your",1)
("your",1)
("i",1)
("a",1)
("monsieur",1)
("a",1)
("mine",1)
("aside",1)
("you",1)
("up",1)
("i",1)
("am",1)
("is",1)
("mistook",1)
("it",1)
("importeth",1)
("it",1)
("is",1)
("it",1)
("i",1)
("and",1)
("every",1)
("ear",1)
("art",1)
("is",1)
("most",1)
("infallible",1)
("art",1)
("itself",1)
("art",1)
("more",1)
("itself",1)
("magnanimous",1)
("and",1)
("most",1)
("illustrate",1)
("eye",1)
("upon",1)
("and",1)
("indubitate",1)
("and",1)
("it",1)
("might",1)
("annothanize",1)
("in",1)
("and",1)
("and",1)
("is",1)
("is",1)
("enriched",1)
("is",1)
("a",1)
("in",1)
("in",1)
("i",1)
("am",1)
("i",1)
("i",1)
("may",1)
("i",1)
("enforce",1)
("i",1)
("i",1)
("entreat",1)
("i",1)
("exchange",1)
("me",1)
("expecting",1)
("i",1)
("my",1)
("my",1)
("eyes",1)
("and",1)
("my",1)
("every",1)
("in",1)
("industry",1)
("adriano",1)
("armado",1)
("as",1)
("and",1)
("incline",1)
("if",1)
("art",1)
("is",1)
("indited",1)
("you",1)
("ever",1)
("i",1)
("am",1)
("much",1)
("i",1)
("else",1)
("your",1)
("memory",1)
("is",1)
("it",1)
("erewhile",1)
("armado",1)
("is",1)
("a",1)
("in",1)
("a",1)
("a",1)
("monarcho",1)
("and",1)
("makes",1)
("and",1)
("a",1)
("i",1)
("you",1)
("my",1)
("it",1)
("my",1)
("my",1)
("my",1)
("a",1)
("master",1)
("mine",1)
("a",1)
("mistaken",1)
("away",1)
("up",1)
("another",1)
("exeunt",1)
("and",1)
("is",1)
("is",1)
("i",1)
("you",1)
("ay",1)
("my",1)
("my",1)
("if",1)
("marry",1)
("me",1)
("if",1)
("year",1)
("miscarry",1)
("i",1)
("am",1)
("and",1)
("is",1)
("your",1)
("if",1)
("yourself",1)
("indeed",1)
("maria",1)
("you",1)
("and",1)
("at",1)
("is",1)
("i",1)
("i",1)
("upon",1)
("an",1)
("a",1)
("man",1)
("a",1)
("as",1)
("it",1)
("i",1)
("may",1)
("answer",1)
("as",1)
("a",1)
("queen",1)
("a",1)
("as",1)
("it",1)
("it",1)
("it",1)
("it",1)
("it",1)
("my",1)
("man",1)
("an",1)
("i",1)
("an",1)
("i",1)
("another",1)
("exeunt",1)
("and",1)
("my",1)
("most",1)
("it",1)
("maria",1)
("a",1)
("mark",1)
("marvellous",1)
("it",1)
("a",1)
("mark",1)
("mark",1)
("mark",1)
("a",1)
("mark",1)
("my",1)
("mark",1)
("a",1)
("in't",1)
("mete",1)
("at",1)
("if",1)
("it",1)
("may",1)
("maria",1)
("i",1)
("your",1)
("is",1)
("indeed",1)
("a",1)
("must",1)
("an",1)
("if",1)
("my",1)
("your",1)
("is",1)
("in",1)
("upshoot",1)
("maria",1)
("you",1)
("your",1)
("you",1)
("at",1)
("i",1)
("much",1)
("my",1)
("exeunt",1)
("and",1)
("maria",1)
("my",1)
("a",1)
("a",1)
("most",1)
("and",1)
("i",1)
("my",1)
("most",1)
("most",1)
("incony",1)
("it",1)
("as",1)
("it",1)
("armado",1)
("a",1)
("most",1)
("man",1)
("a",1)
("and",1)
("and",1)
("most",1)
("a",1)
("and",1)
("ah",1)
("it",1)
("is",1)
("a",1)
("most",1)
("exit",1)
("ii",1)
("enter",1)
("and",1)
("and",1)
("in",1)
("a",1)
("as",1)
("you",1)
("in",1)
("as",1)
("a",1)
("in",1)
("ear",1)
("and",1)
("anon",1)
("a",1)
("earth",1)
("master",1)
("epithets",1)
("are",1)
("a",1)
("at",1)
("i",1)
("assure",1)
("ye",1)
("it",1)
("a",1)
("a",1)
("a",1)
("most",1)
("intimation",1)
("yet",1)
("a",1)
("insinuation",1)
("as",1)
("it",1)
("in",1)
("in",1)
("explication",1)
("as",1)
("it",1)
("as",1)
("it",1)
("inclination",1)
("after",1)
("undressed",1)
("unpolished",1)
("uneducated",1)
("unpruned",1)
("untrained",1)
("unlettered",1)
("unconfirmed",1)
("insert",1)
("again",1)
("my",1)
("a",1)
("i",1)
("a",1)
("a",1)
("monster",1)
("ignorance",1)
("are",1)
("in",1)
("a",1)
("eat",1)
("as",1)
("it",1)
("ink",1)
("intellect",1)
("is",1)
("is",1)
("an",1)
("animal",1)
("in",1)
("and",1)
("are",1)
("us",1)
("and",1)
("are",1)
("in",1)
("us",1)
("more",1)
("as",1)
("it",1)
("ill",1)
("me",1)
("indiscreet",1)
("a",1)
("a",1)
("in",1)
("a",1)
("i",1)
("an",1)
("mind",1)
("many",1)
("you",1)
("are",1)
("men",1)
("you",1)
("me",1)
("your",1)
("a",1)
("month",1)
("at",1)
("as",1)
("yet",1)
("is",1)
("a",1)
("moon",1)
("moon",1)
("a",1)
("month",1)
("adam",1)
("more",1)
("and",1)
("allusion",1)
("in",1)
("exchange",1)
("indeed",1)
("in",1)
("exchange",1)
("i",1)
("allusion",1)
("in",1)
("exchange",1)
("and",1)
("i",1)
("in",1)
("exchange",1)
("moon",1)
("is",1)
("a",1)
("month",1)
("and",1)
("i",1)
("a",1)
("you",1)
("an",1)
("extemporal",1)
("epitaph",1)
("and",1)
("ignorant",1)
("i",1)
("a",1)
("master",1)
("it",1)
("you",1)
("abrogate",1)
("i",1)
("affect",1)
("it",1)
("argues",1)
("and",1)
("a",1)
("a",1)
("a",1)
("made",1)
("yell",1)
("else",1)
("a",1)
("if",1)
("makes",1)
("i",1)
("an",1)
("make",1)
("adding",1)
("more",1)
("a",1)
("aside",1)
("if",1)
("a",1)
("a",1)
("a",1)
("is",1)
("a",1)
("i",1)
("a",1)
("extravagant",1)
("ideas",1)
("apprehensions",1)
("motions",1)
("are",1)
("in",1)
("memory",1)
("in",1)
("mater",1)
("and",1)
("upon",1)
("mellowing",1)
("is",1)
("in",1)
("in",1)
("it",1)
("is",1)
("acute",1)
("and",1)
("i",1)
("am",1)
("it",1)
("i",1)
("you",1)
("and",1)
("may",1)
("my",1)
("are",1)
("you",1)
("and",1)
("under",1)
("you",1)
("you",1)
("are",1)
("a",1)
("member",1)
("mehercle",1)
("if",1)
("ingenuous",1)
("instruction",1)
("if",1)
("i",1)
("it",1)
("qui",1)
("a",1)
("us",1)
("enter",1)
("and",1)
("you",1)
("morrow",1)
("master",1)
("master",1)
("quasi",1)
("an",1)
("if",1)
("is",1)
("marry",1)
("master",1)
("is",1)
("a",1)
("a",1)
("a",1)
("in",1)
("a",1)
("earth",1)
("enough",1)
("a",1)
("enough",1)
("a",1)
("it",1)
("is",1)
("master",1)
("as",1)
("me",1)
("it",1)
("me",1)
("and",1)
("me",1)
("armado",1)
("i",1)
("you",1)
("it",1)
("quando",1)
("umbra",1)
("and",1)
("ah",1)
("mantuan",1)
("i",1)
("may",1)
("as",1)
("mantuan",1)
("mantuan",1)
("understandeth",1)
("ut",1)
("mi",1)
("under",1)
("are",1)
("as",1)
("in",1)
("my",1)
("ay",1)
("and",1)
("me",1)
("a",1)
("a",1)
("a",1)
("if",1)
("make",1)
("me",1)
("i",1)
("ah",1)
("if",1)
("myself",1)
("i'll",1)
("me",1)
("and",1)
("makes",1)
("eyes",1)
("all",1)
("art",1)
("if",1)
("mark",1)
("is",1)
("all",1)
("ignorant",1)
("is",1)
("me",1)
("i",1)
("admire",1)
("eye",1)
("anger",1)
("is",1)
("music",1)
("and",1)
("as",1)
("art",1)
("an",1)
("earthly",1)
("you",1)
("apostraphas",1)
("and",1)
("miss",1)
("accent",1)
("me",1)
("are",1)
("elegancy",1)
("and",1)
("man",1)
("and",1)
("indeed",1)
("invention",1)
("imitari",1)
("is",1)
("master",1)
("ape",1)
("you",1)
("ay",1)
("monsieur",1)
("queen's",1)
("i",1)
("most",1)
("i",1)
("again",1)
("intellect",1)
("unto",1)
("your",1)
("in",1)
("all",1)
("employment",1)
("is",1)
("and",1)
("a",1)
("a",1)
("queen's",1)
("accidentally",1)
("miscarried",1)
("and",1)
("my",1)
("into",1)
("it",1)
("may",1)
("much",1)
("i",1)
("adieu",1)
("me",1)
("your",1)
("my",1)
("exeunt",1)
("and",1)
("you",1)
("in",1)
("and",1)
("as",1)
("a",1)
("me",1)
("i",1)
("you",1)
("marvellous",1)
("i",1)
("at",1)
("a",1)
("mine",1)
("if",1)
("it",1)
("you",1)
("a",1)
("i",1)
("my",1)
("i",1)
("undertake",1)
("your",1)
("i",1)
("unlearned",1)
("invention",1)
("i",1)
("your",1)
("and",1)
("you",1)
("is",1)
("and",1)
("most",1)
("infallibly",1)
("it",1)
("i",1)
("invite",1)
("you",1)
("you",1)
("me",1)
("away",1)
("are",1)
("at",1)
("and",1)
("exeunt",1)
("iii",1)
("enter",1)
("a",1)
("is",1)
("i",1)
("am",1)
("myself",1)
("a",1)
("i",1)
("am",1)
("in",1)
("a",1)
("a",1)
("and",1)
("i",1)
("and",1)
("i",1)
("is",1)
("as",1)
("mad",1)
("as",1)
("ajax",1)
("it",1)
("it",1)
("me",1)
("i",1)
("a",1)
("again",1)
("my",1)
("i",1)
("if",1)
("i",1)
("me",1)
("i",1)
("i",1)
("eye",1)
("eye",1)
("i",1)
("yes",1)
("eyes",1)
("i",1)
("in",1)
("and",1)
("in",1)
("my",1)
("i",1)
("and",1)
("it",1)
("me",1)
("and",1)
("melancholy",1)
("and",1)
("is",1)
("my",1)
("and",1)
("my",1)
("melancholy",1)
("my",1)
("already",1)
("it",1)
("it",1)
("and",1)
("it",1)
("i",1)
("a",1)
("if",1)
("in",1)
("a",1)
("aside",1)
("enter",1)
("a",1)
("ay",1)
("me",1)
("aside",1)
("under",1)
("in",1)
("a",1)
("morning",1)
("upon",1)
("as",1)
("eye",1)
("my",1)
("moon",1)
("as",1)
("mine",1)
("in",1)
("every",1)
("i",1)
("as",1)
("a",1)
("in",1)
("my",1)
("in",1)
("me",1)
("and",1)
("my",1)
("my",1)
("and",1)
("make",1)
("me",1)
("queen",1)
("queens",1)
("excel",1)
("mortal",1)
("my",1)
("i'll",1)
("is",1)
("aside",1)
("and",1)
("ear",1)
("in",1)
("more",1)
("appear",1)
("enter",1)
("a",1)
("ay",1)
("me",1)
("i",1)
("am",1)
("in",1)
("a",1)
("in",1)
("i",1)
("in",1)
("another",1)
("am",1)
("i",1)
("i",1)
("in",1)
("i",1)
("makest",1)
("up",1)
("i",1)
("move",1)
("maria",1)
("empress",1)
("my",1)
("i",1)
("and",1)
("in",1)
("are",1)
("eye",1)
("argument",1)
("my",1)
("a",1)
("i",1)
("i",1)
("a",1)
("i",1)
("my",1)
("earthly",1)
("a",1)
("all",1)
("in",1)
("me",1)
("are",1)
("and",1)
("a",1)
("is",1)
("my",1)
("earth",1)
("exhalest",1)
("in",1)
("it",1)
("is",1)
("if",1)
("it",1)
("is",1)
("mine",1)
("if",1)
("me",1)
("is",1)
("an",1)
("a",1)
("is",1)
("makes",1)
("a",1)
("a",1)
("a",1)
("idolatry",1)
("amend",1)
("us",1)
("amend",1)
("are",1)
("much",1)
("i",1)
("aside",1)
("all",1)
("all",1)
("an",1)
("infant",1)
("a",1)
("i",1)
("in",1)
("and",1)
("more",1)
("mill",1)
("i",1)
("my",1)
("enter",1)
("a",1)
("in",1)
("a",1)
("most",1)
("most",1)
("in",1)
("a",1)
("mortal",1)
("eye",1)
("earth",1)
("is",1)
("you",1)
("amber",1)
("amber",1)
("quoted",1)
("an",1)
("amber",1)
("as",1)
("upright",1)
("as",1)
("i",1)
("is",1)
("as",1)
("as",1)
("ay",1)
("as",1)
("must",1)
("i",1)
("my",1)
("and",1)
("i",1)
("mine",1)
("and",1)
("i",1)
("mine",1)
("amen",1)
("i",1)
("mine",1)
("is",1)
("a",1)
("i",1)
("a",1)
("in",1)
("my",1)
("and",1)
("a",1)
("in",1)
("your",1)
("incision",1)
("in",1)
("misprision",1)
("more",1)
("i'll",1)
("i",1)
("more",1)
("i'll",1)
("mark",1)
("a",1)
("alack",1)
("month",1)
("is",1)
("ever",1)
("may",1)
("a",1)
("in",1)
("air",1)
("all",1)
("unseen",1)
("air",1)
("quoth",1)
("may",1)
("air",1)
("i",1)
("might",1)
("alack",1)
("my",1)
("is",1)
("alack",1)
("youth",1)
("unmeet",1)
("youth",1)
("apt",1)
("a",1)
("it",1)
("in",1)
("me",1)
("i",1)
("am",1)
("an",1)
("ethiope",1)
("and",1)
("mortal",1)
("i",1)
("and",1)
("else",1)
("more",1)
("express",1)
("my",1)
("and",1)
("ill",1)
("example",1)
("ill",1)
("my",1)
("a",1)
("all",1)
("alike",1)
("advancing",1)
("is",1)
("you",1)
("may",1)
("i",1)
("i",1)
("and",1)
("advancing",1)
("you",1)
("as",1)
("your",1)
("is",1)
("you",1)
("at",1)
("as",1)
("much",1)
("you",1)
("maria",1)
("arms",1)
("athwart",1)
("i",1)
("in",1)
("and",1)
("mark'd",1)
("you",1)
("and",1)
("you",1)
("i",1)
("your",1)
("your",1)
("you",1)
("your",1)
("ay",1)
("me",1)
("eyes",1)
("you",1)
("and",1)
("and",1)
("your",1)
("infringe",1)
("an",1)
("infringed",1)
("and",1)
("at",1)
("it",1)
("all",1)
("ever",1)
("i",1)
("i",1)
("much",1)
("me",1)
("i",1)
("advancing",1)
("ah",1)
("my",1)
("i",1)
("me",1)
("art",1)
("most",1)
("in",1)
("your",1)
("eyes",1)
("make",1)
("in",1)
("your",1)
("is",1)
("appears",1)
("you'll",1)
("a",1)
("minstrels",1)
("are",1)
("you",1)
("ashamed",1)
("are",1)
("you",1)
("all",1)
("you",1)
("much",1)
("you",1)
("mote",1)
("your",1)
("mote",1)
("i",1)
("a",1)
("in",1)
("each",1)
("a",1)
("i",1)
("and",1)
("me",1)
("i",1)
("a",1)
("a",1)
("a",1)
("and",1)
("a",1)
("and",1)
("at",1)
("and",1)
("at",1)
("idle",1)
("me",1)
("and",1)
("and",1)
("my",1)
("all",1)
("about",1)
("a",1)
("is",1)
("are",1)
("you",1)
("me",1)
("i",1)
("you",1)
("i",1)
("am",1)
("i",1)
("it",1)
("i",1)
("am",1)
("engaged",1)
("in",1)
("i",1)
("am",1)
("men",1)
("men",1)
("inconstancy",1)
("you",1)
("me",1)
("a",1)
("in",1)
("a",1)
("minute's",1)
("in",1)
("me",1)
("you",1)
("i",1)
("a",1)
("a",1)
("a",1)
("an",1)
("eye",1)
("a",1)
("a",1)
("a",1)
("a",1)
("a",1)
("a",1)
("a",1)
("away",1)
("a",1)
("man",1)
("a",1)
("i",1)
("me",1)
("enter",1)
("and",1)
("makes",1)
("it",1)
("makes",1)
("if",1)
("it",1)
("mar",1)
("and",1)
("you",1)
("in",1)
("away",1)
("i",1)
("your",1)
("misdoubts",1)
("it",1)
("it",1)
("it",1)
("it",1)
("adramadio",1)
("adramadio",1)
("is",1)
("in",1)
("you",1)
("it",1)
("a",1)
("my",1)
("a",1)
("your",1)
("it",1)
("it",1)
("move",1)
("and",1)
("it",1)
("it",1)
("is",1)
("and",1)
("is",1)
("up",1)
("ah",1)
("you",1)
("you",1)
("me",1)
("my",1)
("i",1)
("i",1)
("you",1)
("me",1)
("make",1)
("up",1)
("mess",1)
("and",1)
("you",1)
("and",1)
("you",1)
("my",1)
("and",1)
("i",1)
("are",1)
("in",1)
("and",1)
("audience",1)
("and",1)
("i",1)
("you",1)
("more",1)
("is",1)
("even",1)
("are",1)
("away",1)
("aside",1)
("and",1)
("exeunt",1)
("and",1)
("us",1)
("embrace",1)
("as",1)
("are",1)
("as",1)
("and",1)
("ebb",1)
("and",1)
("young",1)
("an",1)
("all",1)
("must",1)
("quoth",1)
("you",1)
("a",1)
("and",1)
("man",1)
("inde",1)
("at",1)
("east",1)
("and",1)
("eagle",1)
("eye",1)
("upon",1)
("is",1)
("majesty",1)
("inspired",1)
("my",1)
("mistress",1)
("is",1)
("a",1)
("moon",1)
("an",1)
("attending",1)
("a",1)
("my",1)
("eyes",1)
("are",1)
("eyes",1)
("i",1)
("my",1)
("all",1)
("meet",1)
("as",1)
("at",1)
("a",1)
("in",1)
("make",1)
("itself",1)
("me",1)
("all",1)
("it",1)
("a",1)
("a",1)
("might",1)
("in",1)
("eye",1)
("age",1)
("as",1)
("if",1)
("and",1)
("infancy",1)
("maketh",1)
("all",1)
("is",1)
("as",1)
("ebony",1)
("is",1)
("ebony",1)
("a",1)
("an",1)
("is",1)
("a",1)
("i",1)
("may",1)
("if",1)
("eye",1)
("is",1)
("is",1)
("is",1)
("and",1)
("and",1)
("if",1)
("in",1)
("my",1)
("it",1)
("mourns",1)
("and",1)
("usurping",1)
("a",1)
("aspect",1)
("and",1)
("is",1)
("make",1)
("is",1)
("and",1)
("avoid",1)
("itself",1)
("imitate",1)
("are",1)
("and",1)
("are",1)
("and",1)
("ethiopes",1)
("is",1)
("your",1)
("mistresses",1)
("in",1)
("away",1)
("yours",1)
("you",1)
("i'll",1)
("a",1)
("i'll",1)
("much",1)
("as",1)
("i",1)
("man",1)
("my",1)
("and",1)
("if",1)
("eyes",1)
("much",1)
("as",1)
("upward",1)
("as",1)
("are",1)
("all",1)
("in",1)
("and",1)
("all",1)
("and",1)
("and",1)
("ay",1)
("marry",1)
("evil",1)
("authority",1)
("quillets",1)
("more",1)
("at",1)
("you",1)
("affection's",1)
("men",1)
("at",1)
("arms",1)
("you",1)
("unto",1)
("and",1)
("youth",1)
("you",1)
("your",1)
("are",1)
("young",1)
("and",1)
("abstinence",1)
("engenders",1)
("maladies",1)
("and",1)
("you",1)
("in",1)
("each",1)
("you",1)
("you",1)
("and",1)
("and",1)
("you",1)
("my",1)
("you",1)
("you",1)
("excellence",1)
("a",1)
("eyes",1)
("i",1)
("are",1)
("academes",1)
("universal",1)
("up",1)
("in",1)
("arteries",1)
("as",1)
("motion",1)
("and",1)
("action",1)
("a",1)
("you",1)
("in",1)
("use",1)
("eyes",1)
("and",1)
("your",1)
("is",1)
("any",1)
("author",1)
("in",1)
("as",1)
("a",1)
("eye",1)
("is",1)
("an",1)
("adjunct",1)
("and",1)
("are",1)
("is",1)
("in",1)
("eyes",1)
("made",1)
("a",1)
("and",1)
("in",1)
("you",1)
("my",1)
("you",1)
("you",1)
("in",1)
("as",1)
("eyes",1)
("enrich'd",1)
("you",1)
("arts",1)
("entirely",1)
("and",1)
("a",1)
("in",1)
("a",1)
("eyes",1)
("alone",1)
("immured",1)
("in",1)
("motion",1)
("all",1)
("elements",1)
("as",1)
("as",1)
("in",1)
("every",1)
("and",1)
("every",1)
("a",1)
("above",1)
("and",1)
("it",1)
("adds",1)
("a",1)
("eye",1)
("a",1)
("eyes",1)
("an",1)
("eagle",1)
("a",1)
("ear",1)
("is",1)
("is",1)
("more",1)
("and",1)
("are",1)
("in",1)
("is",1)
("a",1)
("in",1)
("as",1)
("as",1)
("and",1)
("musical",1)
("as",1)
("apollo's",1)
("and",1)
("all",1)
("makes",1)
("a",1)
("until",1)
("ink",1)
("ears",1)
("and",1)
("in",1)
("mild",1)
("eyes",1)
("i",1)
("are",1)
("arts",1)
("academes",1)
("and",1)
("all",1)
("else",1)
("at",1)
("all",1)
("in",1)
("excellent",1)
("you",1)
("is",1)
("you",1)
("a",1)
("all",1)
("men",1)
("a",1)
("all",1)
("men",1)
("men's",1)
("authors",1)
("men",1)
("are",1)
("men",1)
("us",1)
("else",1)
("it",1)
("is",1)
("itself",1)
("and",1)
("and",1)
("advance",1)
("your",1)
("and",1)
("upon",1)
("mell",1)
("advised",1)
("in",1)
("you",1)
("and",1)
("us",1)
("entertainment",1)
("in",1)
("us",1)
("every",1)
("man",1)
("attach",1)
("mistress",1)
("in",1)
("afternoon",1)
("as",1)
("masks",1)
("and",1)
("merry",1)
("away",1)
("away",1)
("and",1)
("may",1)
("us",1)
("allons",1)
("allons",1)
("and",1)
("always",1)
("in",1)
("equal",1)
("measure",1)
("may",1)
("men",1)
("if",1)
("exeunt",1)
("act",1)
("i",1)
("enter",1)
("and",1)
("quod",1)
("i",1)
("you",1)
("your",1)
("at",1)
("and",1)
("affection",1)
("audacious",1)
("impudency",1)
("and",1)
("i",1)
("quondam",1)
("a",1)
("is",1)
("intituled",1)
("adriano",1)
("armado",1)
("is",1)
("eye",1)
("ambitious",1)
("majestical",1)
("and",1)
("and",1)
("is",1)
("affected",1)
("as",1)
("it",1)
("as",1)
("i",1)
("may",1)
("it",1)
("a",1)
("most",1)
("and",1)
("epithet",1)
("argument",1)
("i",1)
("abhor",1)
("insociable",1)
("and",1)
("as",1)
("e",1)
("e",1)
("a",1)
("abbreviated",1)
("is",1)
("abhominable",1)
("abbominable",1)
("it",1)
("insinuateth",1)
("me",1)
("insanie",1)
("anne",1)
("intelligis",1)
("make",1)
("intelligo",1)
("a",1)
("quis",1)
("et",1)
("enter",1)
("adriano",1)
("armado",1)
("moth",1)
("and",1)
("adriano",1)
("armado",1)
("moth",1)
("quare",1)
("adriano",1)
("armado",1)
("men",1)
("encountered",1)
("most",1)
("military",1)
("moth",1)
("aside",1)
("at",1)
("a",1)
("and",1)
("alms",1)
("i",1)
("marvel",1)
("master",1)
("eaten",1)
("a",1)
("art",1)
("as",1)
("art",1)
("easier",1)
("a",1)
("moth",1)
("adriano",1)
("armado",1)
("monsieur",1)
("are",1)
("you",1)
("moth",1)
("yes",1)
("yes",1)
("is",1)
("a",1)
("a",1)
("added",1)
("moth",1)
("most",1)
("a",1)
("you",1)
("quis",1)
("quis",1)
("moth",1)
("if",1)
("you",1)
("if",1)
("i",1)
("i",1)
("a",1)
("e",1)
("i",1)
("moth",1)
("it",1)
("u",1)
("adriano",1)
("armado",1)
("mediterraneum",1)
("a",1)
("a",1)
("quick",1)
("quick",1)
("and",1)
("it",1)
("my",1)
("intellect",1)
("moth",1)
("a",1)
("an",1)
("man",1)
("is",1)
("is",1)
("is",1)
("moth",1)
("an",1)
("infant",1)
("moth",1)
("me",1)
("your",1)
("make",1)
("and",1)
("i",1)
("about",1)
("your",1)
("infamy",1)
("a",1)
("a",1)
("an",1)
("i",1)
("in",1)
("it",1)
("is",1)
("i",1)
("master",1)
("egg",1)
("an",1)
("my",1)
("a",1)
("make",1)
("me",1)
("it",1)
("ad",1)
("at",1)
("ends",1)
("as",1)
("i",1)
("unguem",1)
("adriano",1)
("armado",1)
("arts",1)
("man",1)
("you",1)
("educate",1)
("youth",1)
("at",1)
("mountain",1)
("mons",1)
("adriano",1)
("armado",1)
("at",1)
("your",1)
("mountain",1)
("i",1)
("question",1)
("adriano",1)
("armado",1)
("it",1)
("is",1)
("most",1)
("and",1)
("affection",1)
("at",1)
("in",1)
("multitude",1)
("afternoon",1)
("most",1)
("is",1)
("and",1)
("measurable",1)
("afternoon",1)
("is",1)
("and",1)
("apt",1)
("i",1)
("assure",1)
("you",1)
("i",1)
("assure",1)
("adriano",1)
("armado",1)
("is",1)
("a",1)
("and",1)
("my",1)
("i",1)
("assure",1)
("ye",1)
("is",1)
("inward",1)
("us",1)
("it",1)
("i",1)
("i",1)
("apparel",1)
("and",1)
("among",1)
("important",1)
("and",1)
("most",1)
("and",1)
("import",1)
("indeed",1)
("i",1)
("must",1)
("it",1)
("upon",1)
("my",1)
("and",1)
("my",1)
("excrement",1)
("my",1)
("mustachio",1)
("i",1)
("it",1)
("impart",1)
("armado",1)
("a",1)
("a",1)
("man",1)
("all",1)
("all",1)
("is",1)
("i",1)
("implore",1)
("me",1)
("antique",1)
("understanding",1)
("and",1)
("your",1)
("are",1)
("at",1)
("eruptions",1)
("and",1)
("mirth",1)
("as",1)
("it",1)
("i",1)
("acquainted",1)
("you",1)
("end",1)
("your",1)
("assistance",1)
("you",1)
("as",1)
("entertainment",1)
("in",1)
("assistants",1)
("at",1)
("and",1)
("most",1)
("illustrate",1)
("and",1)
("i",1)
("as",1)
("you",1)
("men",1)
("enough",1)
("yourself",1)
("myself",1)
("and",1)
("maccabaeus",1)
("adriano",1)
("armado",1)
("error",1)
("is",1)
("quantity",1)
("enough",1)
("is",1)
("as",1)
("end",1)
("i",1)
("audience",1)
("in",1)
("minority",1)
("enter",1)
("and",1)
("exit",1)
("a",1)
("and",1)
("i",1)
("an",1)
("apology",1)
("moth",1)
("an",1)
("excellent",1)
("if",1)
("any",1)
("audience",1)
("you",1)
("may",1)
("is",1)
("make",1)
("an",1)
("it",1)
("adriano",1)
("armado",1)
("i",1)
("myself",1)
("moth",1)
("adriano",1)
("armado",1)
("i",1)
("you",1)
("a",1)
("attend",1)
("adriano",1)
("armado",1)
("if",1)
("an",1)
("antique",1)
("i",1)
("you",1)
("all",1)
("understood",1)
("allons",1)
("employ",1)
("i'll",1)
("make",1)
("in",1)
("a",1)
("i",1)
("and",1)
("most",1)
("away",1)
("exeunt",1)
("ii",1)
("enter",1)
("and",1)
("maria",1)
("ere",1)
("if",1)
("in",1)
("a",1)
("about",1)
("you",1)
("i",1)
("madame",1)
("else",1)
("along",1)
("yes",1)
("as",1)
("much",1)
("in",1)
("as",1)
("up",1)
("in",1)
("a",1)
("margent",1)
("and",1)
("all",1)
("make",1)
("years",1)
("a",1)
("ay",1)
("and",1)
("a",1)
("unhappy",1)
("you'll",1)
("a",1)
("your",1)
("made",1)
("melancholy",1)
("and",1)
("and",1)
("you",1)
("a",1)
("merry",1)
("might",1)
("a",1)
("ere",1)
("and",1)
("may",1)
("you",1)
("a",1)
("your",1)
("meaning",1)
("mouse",1)
("a",1)
("in",1)
("a",1)
("more",1)
("your",1)
("meaning",1)
("you'll",1)
("mar",1)
("it",1)
("in",1)
("i'll",1)
("end",1)
("argument",1)
("you",1)
("you",1)
("it",1)
("i",1)
("you",1)
("you",1)
("are",1)
("a",1)
("indeed",1)
("i",1)
("you",1)
("and",1)
("you",1)
("me",1)
("you",1)
("me",1)
("is",1)
("a",1)
("you",1)
("a",1)
("it",1)
("and",1)
("is",1)
("it",1)
("i",1)
("you",1)
("an",1)
("if",1)
("my",1)
("as",1)
("as",1)
("yours",1)
("my",1)
("as",1)
("i",1)
("i",1)
("and",1)
("i",1)
("i",1)
("am",1)
("my",1)
("in",1)
("any",1)
("much",1)
("in",1)
("in",1)
("as",1)
("ink",1)
("a",1)
("as",1)
("a",1)
("in",1)
("a",1)
("me",1)
("your",1)
("my",1)
("my",1)
("your",1)
("a",1)
("and",1)
("i",1)
("all",1)
("you",1)
("madam",1)
("you",1)
("yes",1)
("madam",1)
("and",1)
("moreover",1)
("a",1)
("a",1)
("maria",1)
("and",1)
("me",1)
("is",1)
("a",1)
("mile",1)
("i",1)
("in",1)
("and",1)
("maria",1)
("ay",1)
("i",1)
("might",1)
("are",1)
("mock",1)
("are",1)
("mocking",1)
("i'll",1)
("ere",1)
("i",1)
("i",1)
("in",1)
("i",1)
("make",1)
("and",1)
("and",1)
("and",1)
("and",1)
("and",1)
("in",1)
("and",1)
("my",1)
("and",1)
("make",1)
("make",1)
("me",1)
("i",1)
("my",1)
("and",1)
("i",1)
("are",1)
("are",1)
("as",1)
("in",1)
("and",1)
("and",1)
("a",1)
("youth",1)
("excess",1)
("as",1)
("maria",1)
("in",1)
("a",1)
("as",1)
("in",1)
("all",1)
("it",1)
("apply",1)
("in",1)
("and",1)
("mirth",1)
("is",1)
("in",1)
("enter",1)
("i",1)
("am",1)
("madam",1)
("arm",1)
("arm",1)
("encounters",1)
("mounted",1)
("are",1)
("against",1)
("your",1)
("approach",1)
("armed",1)
("in",1)
("arguments",1)
("you'll",1)
("muster",1)
("your",1)
("in",1)
("your",1)
("your",1)
("and",1)
("are",1)
("against",1)
("us",1)
("under",1)
("a",1)
("i",1)
("mine",1)
("eyes",1)
("an",1)
("interrupt",1)
("my",1)
("i",1)
("might",1)
("addrest",1)
("and",1)
("i",1)
("into",1)
("a",1)
("and",1)
("you",1)
("and",1)
("is",1)
("a",1)
("embassage",1)
("action",1)
("and",1)
("accent",1)
("must",1)
("and",1)
("and",1)
("ever",1)
("and",1)
("anon",1)
("made",1)
("a",1)
("majestical",1)
("quoth",1)
("an",1)
("angel",1)
("yet",1)
("audaciously",1)
("an",1)
("angel",1)
("is",1)
("evil",1)
("i",1)
("a",1)
("all",1)
("and",1)
("making",1)
("elbow",1)
("and",1)
("and",1)
("a",1)
("another",1)
("and",1)
("and",1)
("all",1)
("and",1)
("all",1)
("a",1)
("in",1)
("appears",1)
("us",1)
("and",1)
("are",1)
("apparell'd",1)
("muscovites",1)
("as",1)
("i",1)
("is",1)
("and",1)
("and",1)
("every",1)
("advance",1)
("unto",1)
("mistress",1)
("and",1)
("every",1)
("mask'd",1)
("and",1)
("a",1)
("man",1)
("a",1)
("and",1)
("my",1)
("and",1)
("me",1)
("me",1)
("and",1)
("your",1)
("your",1)
("most",1)
("in",1)
("in",1)
("is",1)
("your",1)
("intent",1)
("effect",1)
("my",1)
("intent",1)
("is",1)
("it",1)
("in",1)
("mocking",1)
("merriment",1)
("and",1)
("mock",1)
("mock",1)
("is",1)
("my",1)
("intent",1)
("unbosom",1)
("mistook",1)
("and",1)
("mock'd",1)
("upon",1)
("meet",1)
("and",1)
("if",1)
("move",1)
("a",1)
("each",1)
("away",1)
("and",1)
("quite",1)
("memory",1)
("i",1)
("it",1)
("and",1)
("i",1)
("make",1)
("in",1)
("if",1)
("as",1)
("make",1)
("and",1)
("mocking",1)
("intended",1)
("and",1)
("mock'd",1)
("away",1)
("mask'd",1)
("maskers",1)
("mask",1)
("enter",1)
("music",1)
("moth",1)
("and",1)
("in",1)
("and",1)
("masked",1)
("moth",1)
("all",1)
("earth",1)
("moth",1)
("a",1)
("ever",1)
("mortal",1)
("aside",1)
("moth",1)
("eyes",1)
("eyes",1)
("moth",1)
("ever",1)
("eyes",1)
("mortal",1)
("indeed",1)
("moth",1)
("your",1)
("aside",1)
("moth",1)
("moth",1)
("your",1)
("eyes",1)
("your",1)
("eyes",1)
("answer",1)
("epithet",1)
("you",1)
("it",1)
("eyes",1)
("moth",1)
("mark",1)
("me",1)
("and",1)
("me",1)
("is",1)
("your",1)
("you",1)
("exit",1)
("moth",1)
("minds",1)
("if",1)
("man",1)
("you",1)
("and",1)
("and",1)
("and",1)
("you",1)
("it",1)
("and",1)
("you",1)
("may",1)
("measured",1)
("many",1)
("miles",1)
("a",1)
("measure",1)
("measured",1)
("many",1)
("a",1)
("mile",1)
("a",1)
("measure",1)
("you",1)
("it",1)
("is",1)
("ask",1)
("many",1)
("inches",1)
("is",1)
("in",1)
("mile",1)
("if",1)
("measured",1)
("many",1)
("measure",1)
("is",1)
("easily",1)
("if",1)
("you",1)
("measured",1)
("miles",1)
("and",1)
("many",1)
("miles",1)
("you",1)
("many",1)
("inches",1)
("up",1)
("mile",1)
("measure",1)
("many",1)
("many",1)
("miles",1)
("you",1)
("are",1)
("in",1)
("mile",1)
("you",1)
("is",1)
("infinite",1)
("may",1)
("it",1)
("accompt",1)
("your",1)
("may",1)
("it",1)
("my",1)
("is",1)
("a",1)
("moon",1)
("and",1)
("are",1)
("as",1)
("moon",1)
("and",1)
("upon",1)
("eyne",1)
("a",1)
("matter",1)
("moonshine",1)
("in",1)
("in",1)
("measure",1)
("me",1)
("is",1)
("music",1)
("you",1)
("must",1)
("it",1)
("music",1)
("yet",1)
("i",1)
("moon",1)
("you",1)
("you",1)
("estranged",1)
("you",1)
("moon",1)
("at",1)
("yet",1)
("is",1)
("moon",1)
("and",1)
("i",1)
("man",1)
("music",1)
("motion",1)
("it",1)
("ears",1)
("it",1)
("your",1)
("it",1)
("you",1)
("are",1)
("and",1)
("and",1)
("measure",1)
("ends",1)
("more",1)
("measure",1)
("measure",1)
("afford",1)
("more",1)
("at",1)
("a",1)
("you",1)
("yourselves",1)
("your",1)
("your",1)
("absence",1)
("and",1)
("adieu",1)
("your",1)
("and",1)
("you",1)
("if",1)
("you",1)
("more",1)
("in",1)
("i",1)
("am",1)
("apart",1)
("mistress",1)
("and",1)
("milk",1)
("and",1)
("is",1)
("and",1)
("if",1)
("you",1)
("metheglin",1)
("and",1)
("malmsey",1)
("a",1)
("adieu",1)
("you",1)
("i'll",1)
("more",1)
("you",1)
("in",1)
("it",1)
("my",1)
("meet",1)
("apart",1)
("you",1)
("me",1)
("a",1)
("maria",1)
("it",1)
("maria",1)
("you",1)
("your",1)
("it",1)
("you",1)
("as",1)
("much",1)
("in",1)
("and",1)
("i'll",1)
("adieu",1)
("apart",1)
("your",1)
("made",1)
("a",1)
("i",1)
("you",1)
("ask",1)
("your",1)
("quickly",1)
("i",1)
("you",1)
("a",1)
("your",1)
("mask",1)
("and",1)
("afford",1)
("my",1)
("quoth",1)
("is",1)
("a",1)
("a",1)
("a",1)
("i'll",1)
("your",1)
("all",1)
("and",1)
("it",1)
("it",1)
("may",1)
("an",1)
("you",1)
("yourself",1)
("in",1)
("mocks",1)
("you",1)
("a",1)
("your",1)
("in",1)
("you",1)
("ere",1)
("i",1)
("you",1)
("apart",1)
("mocking",1)
("are",1)
("as",1)
("as",1)
("is",1)
("edge",1)
("invisible",1)
("a",1)
("may",1)
("above",1)
("arrows",1)
("more",1)
("my",1)
("maids",1)
("all",1)
("mad",1)
("you",1)
("adieus",1)
("my",1)
("muscovits",1)
("exeunt",1)
("and",1)
("are",1)
("at",1)
("are",1)
("your",1)
("in",1)
("you",1)
("ever",1)
("in",1)
("quite",1)
("all",1)
("in",1)
("a",1)
("all",1)
("maria",1)
("at",1)
("my",1)
("and",1)
("quoth",1)
("i",1)
("my",1)
("mute",1)
("i",1)
("and",1)
("you",1)
("me",1)
("qualm",1)
("yes",1)
("in",1)
("as",1)
("art",1)
("you",1)
("is",1)
("my",1)
("and",1)
("quick",1)
("me",1)
("and",1)
("my",1)
("maria",1)
("is",1)
("mine",1)
("as",1)
("as",1)
("madam",1)
("and",1)
("mistresses",1)
("ear",1)
("immediately",1)
("again",1)
("in",1)
("it",1)
("indignity",1)
("and",1)
("are",1)
("and",1)
("in",1)
("air",1)
("understood",1)
("mask'd",1)
("are",1)
("in",1)
("are",1)
("angels",1)
("avaunt",1)
("if",1)
("in",1)
("madam",1)
("if",1)
("me",1)
("you'll",1)
("advised",1)
("mock",1)
("as",1)
("as",1)
("us",1)
("muscovites",1)
("in",1)
("and",1)
("and",1)
("end",1)
("and",1)
("and",1)
("at",1)
("us",1)
("are",1)
("at",1)
("as",1)
("exeunt",1)
("and",1)
("maria",1)
("enter",1)
("and",1)
("in",1)
("you",1)
("it",1)
("your",1)
("majesty",1)
("me",1)
("any",1)
("me",1)
("audience",1)
("i",1)
("and",1)
("i",1)
("my",1)
("exit",1)
("up",1)
("as",1)
("and",1)
("utters",1)
("it",1)
("again",1)
("is",1)
("and",1)
("at",1)
("and",1)
("meetings",1)
("markets",1)
("and",1)
("it",1)
("adam",1)
("eve",1)
("a",1)
("and",1)
("is",1)
("away",1)
("in",1)
("is",1)
("ape",1)
("monsieur",1)
("at",1)
("in",1)
("a",1)
("mean",1)
("most",1)
("meanly",1)
("and",1)
("in",1)
("ushering",1)
("mend",1)
("as",1)
("is",1)
("every",1)
("as",1)
("as",1)
("and",1)
("in",1)
("a",1)
("my",1)
("armado's",1)
("it",1)
("madman",1)
("and",1)
("art",1)
("enter",1)
("ushered",1)
("maria",1)
("and",1)
("all",1)
("madam",1)
("and",1)
("in",1)
("all",1)
("is",1)
("as",1)
("i",1)
("my",1)
("if",1)
("you",1)
("may",1)
("me",1)
("i",1)
("you",1)
("you",1)
("and",1)
("you",1)
("it",1)
("me",1)
("and",1)
("your",1)
("i",1)
("in",1)
("men",1)
("me",1)
("you",1)
("your",1)
("eye",1)
("must",1)
("my",1)
("you",1)
("you",1)
("men's",1)
("my",1)
("maiden",1)
("yet",1)
("as",1)
("as",1)
("unsullied",1)
("i",1)
("a",1)
("i",1)
("endure",1)
("i",1)
("yield",1)
("your",1)
("much",1)
("i",1)
("a",1)
("integrity",1)
("you",1)
("in",1)
("unseen",1)
("unvisited",1)
("much",1)
("my",1)
("it",1)
("is",1)
("i",1)
("and",1)
("a",1)
("mess",1)
("us",1)
("madam",1)
("ay",1)
("in",1)
("my",1)
("and",1)
("madam",1)
("it",1)
("is",1)
("my",1)
("my",1)
("manner",1)
("in",1)
("undeserving",1)
("indeed",1)
("in",1)
("an",1)
("and",1)
("apace",1)
("and",1)
("in",1)
("my",1)
("us",1)
("i",1)
("i",1)
("are",1)
("is",1)
("me",1)
("your",1)
("makes",1)
("eyes",1)
("eye",1)
("your",1)
("is",1)
("your",1)
("and",1)
("you",1)
("and",1)
("in",1)
("my",1)
("eye",1)
("i",1)
("am",1)
("a",1)
("and",1)
("you",1)
("you",1)
("it",1)
("a",1)
("my",1)
("i",1)
("am",1)
("yours",1)
("and",1)
("all",1)
("i",1)
("all",1)
("mine",1)
("i",1)
("you",1)
("it",1)
("you",1)
("you",1)
("and",1)
("are",1)
("mock",1)
("us",1)
("us",1)
("and",1)
("it",1)
("a",1)
("amazed",1)
("my",1)
("your",1)
("you",1)
("i",1)
("muscovy",1)
("any",1)
("i",1)
("at",1)
("me",1)
("me",1)
("me",1)
("a",1)
("quite",1)
("my",1)
("ignorance",1)
("me",1)
("and",1)
("i",1)
("more",1)
("more",1)
("in",1)
("i",1)
("motion",1)
("a",1)
("in",1)
("my",1)
("in",1)
("a",1)
("affectation",1)
("me",1)
("maggot",1)
("i",1)
("and",1)
("i",1)
("my",1)
("mind",1)
("express'd",1)
("in",1)
("yeas",1)
("and",1)
("and",1)
("me",1)
("my",1)
("is",1)
("i",1)
("you",1)
("yet",1)
("i",1)
("a",1)
("me",1)
("i",1)
("am",1)
("i'll",1)
("it",1)
("us",1)
("mercy",1)
("us'",1)
("are",1)
("infected",1)
("in",1)
("it",1)
("and",1)
("it",1)
("your",1)
("eyes",1)
("are",1)
("you",1)
("are",1)
("you",1)
("i",1)
("are",1)
("us",1)
("are",1)
("undo",1)
("us",1)
("it",1)
("is",1)
("you",1)
("i",1)
("you",1)
("if",1)
("i",1)
("as",1)
("i",1)
("intend",1)
("yourselves",1)
("my",1)
("is",1)
("at",1)
("an",1)
("end",1)
("us",1)
("madam",1)
("excuse",1)
("is",1)
("you",1)
("even",1)
("madam",1)
("i",1)
("and",1)
("you",1)
("advised",1)
("i",1)
("madam",1)
("you",1)
("you",1)
("in",1)
("your",1)
("ear",1)
("more",1)
("all",1)
("i",1)
("you",1)
("upon",1)
("mine",1)
("your",1)
("you",1)
("me",1)
("i",1)
("mine",1)
("i",1)
("and",1)
("it",1)
("in",1)
("your",1)
("ear",1)
("madam",1)
("me",1)
("as",1)
("eyesight",1)
("and",1)
("me",1)
("above",1)
("adding",1)
("moreover",1)
("me",1)
("else",1)
("my",1)
("most",1)
("unhold",1)
("mean",1)
("you",1)
("madam",1)
("my",1)
("my",1)
("i",1)
("an",1)
("you",1)
("and",1)
("it",1)
("you",1)
("me",1)
("it",1)
("again",1)
("my",1)
("and",1)
("i",1)
("i",1)
("me",1)
("and",1)
("i",1)
("is",1)
("my",1)
("you",1)
("me",1)
("your",1)
("again",1)
("either",1)
("i",1)
("i",1)
("a",1)
("aforehand",1)
("merriment",1)
("it",1)
("a",1)
("man",1)
("mumble",1)
("in",1)
("years",1)
("and",1)
("make",1)
("my",1)
("intents",1)
("and",1)
("add",1)
("more",1)
("are",1)
("again",1)
("in",1)
("and",1)
("error",1)
("much",1)
("upon",1)
("it",1)
("is",1)
("and",1)
("might",1)
("you",1)
("make",1)
("us",1)
("untrue",1)
("you",1)
("my",1)
("and",1)
("upon",1)
("apple",1)
("eye",1)
("and",1)
("and",1)
("a",1)
("merrily",1)
("you",1)
("you",1)
("are",1)
("allow'd",1)
("you",1)
("a",1)
("your",1)
("you",1)
("upon",1)
("me",1)
("you",1)
("an",1)
("eye",1)
("a",1)
("merrily",1)
("manage",1)
("is",1)
("i",1)
("enter",1)
("a",1)
("in",1)
("are",1)
("it",1)
("is",1)
("every",1)
("and",1)
("is",1)
("under",1)
("i",1)
("it",1)
("is",1)
("you",1)
("us",1)
("i",1)
("assure",1)
("you",1)
("i",1)
("is",1)
("under",1)
("it",1)
("amount",1)
("i",1)
("always",1)
("it",1)
("you",1)
("your",1)
("much",1)
("is",1)
("it",1)
("actors",1)
("it",1)
("amount",1)
("mine",1)
("i",1)
("am",1)
("as",1)
("man",1)
("in",1)
("man",1)
("art",1)
("it",1)
("me",1)
("mine",1)
("i",1)
("i",1)
("am",1)
("it",1)
("exit",1)
("us",1)
("approach",1)
("are",1)
("my",1)
("and",1)
("and",1)
("i",1)
("my",1)
("me",1)
("you",1)
("and",1)
("in",1)
("it",1)
("makes",1)
("most",1)
("in",1)
("mirth",1)
("in",1)
("a",1)
("my",1)
("enter",1)
("adriano",1)
("armado",1)
("adriano",1)
("armado",1)
("anointed",1)
("i",1)
("implore",1)
("much",1)
("expense",1)
("as",1)
("utter",1)
("a",1)
("apart",1)
("and",1)
("a",1)
("man",1)
("ask",1)
("you",1)
("a",1)
("man",1)
("making",1)
("adriano",1)
("armado",1)
("is",1)
("all",1)
("my",1)
("monarch",1)
("i",1)
("is",1)
("exceeding",1)
("it",1)
("as",1)
("i",1)
("you",1)
("mind",1)
("most",1)
("exit",1)
("is",1)
("a",1)
("alexander",1)
("armado's",1)
("maccabaeus",1)
("and",1)
("if",1)
("in",1)
("and",1)
("is",1)
("in",1)
("you",1)
("are",1)
("and",1)
("abate",1)
("at",1)
("and",1)
("again",1)
("each",1)
("in",1)
("is",1)
("under",1)
("and",1)
("amain",1)
("enter",1)
("i",1)
("am",1)
("you",1)
("you",1)
("are",1)
("i",1)
("am",1)
("mocker",1)
("i",1)
("must",1)
("i",1)
("am",1)
("it",1)
("is",1)
("in",1)
("and",1)
("make",1)
("my",1)
("and",1)
("along",1)
("i",1)
("am",1)
("and",1)
("my",1)
("arms",1)
("if",1)
("your",1)
("i",1)
("much",1)
("i",1)
("i",1)
("i",1)
("made",1)
("a",1)
("in",1)
("my",1)
("a",1)
("enter",1)
("alexander",1)
("in",1)
("i",1)
("i",1)
("east",1)
("and",1)
("i",1)
("my",1)
("might",1)
("my",1)
("i",1)
("am",1)
("alisander",1)
("your",1)
("you",1)
("are",1)
("it",1)
("your",1)
("in",1)
("most",1)
("is",1)
("alexander",1)
("in",1)
("i",1)
("i",1)
("most",1)
("you",1)
("alisander",1)
("your",1)
("and",1)
("away",1)
("away",1)
("alisander",1)
("you",1)
("alisander",1)
("you",1)
("your",1)
("axe",1)
("a",1)
("ajax",1)
("a",1)
("and",1)
("afeard",1)
("away",1)
("alisander",1)
("an't",1)
("you",1)
("a",1)
("mild",1)
("man",1)
("an",1)
("man",1)
("you",1)
("and",1)
("is",1)
("a",1)
("marvellous",1)
("and",1)
("a",1)
("alisander",1)
("alas",1)
("you",1)
("a",1)
("are",1)
("a",1)
("mind",1)
("in",1)
("enter",1)
("and",1)
("moth",1)
("is",1)
("imp",1)
("and",1)
("a",1)
("a",1)
("a",1)
("in",1)
("manus",1)
("quoniam",1)
("in",1)
("minority",1)
("ergo",1)
("i",1)
("apology",1)
("in",1)
("exit",1)
("and",1)
("moth",1)
("i",1)
("am",1)
("a",1)
("iscariot",1)
("i",1)
("am",1)
("ycliped",1)
("maccabaeus",1)
("maccabaeus",1)
("is",1)
("a",1)
("art",1)
("i",1)
("am",1)
("more",1)
("you",1)
("mean",1)
("you",1)
("make",1)
("you",1)
("are",1)
("my",1)
("elder",1)
("an",1)
("elder",1)
("i",1)
("is",1)
("a",1)
("a",1)
("a",1)
("in",1)
("a",1)
("an",1)
("a",1)
("in",1)
("a",1)
("ay",1)
("and",1)
("in",1)
("a",1)
("ay",1)
("and",1)
("in",1)
("a",1)
("and",1)
("in",1)
("you",1)
("me",1)
("you",1)
("all",1)
("an",1)
("a",1)
("as",1)
("is",1)
("an",1)
("ass",1)
("and",1)
("adieu",1)
("end",1)
("ass",1)
("it",1)
("as",1)
("away",1)
("is",1)
("a",1)
("monsieur",1)
("it",1)
("may",1)
("alas",1)
("maccabaeus",1)
("enter",1)
("adriano",1)
("armado",1)
("achilles",1)
("in",1)
("arms",1)
("my",1)
("mocks",1)
("me",1)
("i",1)
("merry",1)
("a",1)
("in",1)
("is",1)
("i",1)
("is",1)
("more",1)
("is",1)
("endued",1)
("in",1)
("a",1)
("a",1)
("makes",1)
("adriano",1)
("armado",1)
("armipotent",1)
("mars",1)
("almighty",1)
("a",1)
("a",1)
("a",1)
("adriano",1)
("armado",1)
("armipotent",1)
("mars",1)
("almighty",1)
("a",1)
("ilion",1)
("a",1)
("man",1)
("yea",1)
("morn",1)
("i",1)
("am",1)
("mint",1)
("adriano",1)
("armado",1)
("i",1)
("must",1)
("it",1)
("it",1)
("against",1)
("ay",1)
("and",1)
("a",1)
("adriano",1)
("armado",1)
("man",1)
("is",1)
("and",1)
("a",1)
("man",1)
("i",1)
("my",1)
("me",1)
("are",1)
("much",1)
("adriano",1)
("armado",1)
("i",1)
("adore",1)
("aside",1)
("aside",1)
("may",1)
("yard",1)
("adriano",1)
("armado",1)
("is",1)
("is",1)
("is",1)
("months",1)
("adriano",1)
("armado",1)
("meanest",1)
("unless",1)
("you",1)
("is",1)
("away",1)
("quick",1)
("in",1)
("already",1)
("yours",1)
("adriano",1)
("armado",1)
("infamonize",1)
("me",1)
("among",1)
("is",1)
("quick",1)
("and",1)
("is",1)
("most",1)
("is",1)
("moved",1)
("more",1)
("ates",1)
("more",1)
("ates",1)
("ay",1)
("if",1)
("a",1)
("man's",1)
("in's",1)
("a",1)
("adriano",1)
("armado",1)
("i",1)
("i",1)
("a",1)
("a",1)
("man",1)
("i'll",1)
("i'll",1)
("it",1)
("i",1)
("you",1)
("me",1)
("my",1)
("arms",1)
("again",1)
("incensed",1)
("i'll",1)
("it",1)
("in",1)
("my",1)
("most",1)
("moth",1)
("master",1)
("me",1)
("you",1)
("a",1)
("you",1)
("is",1)
("uncasing",1)
("mean",1)
("you",1)
("you",1)
("your",1)
("adriano",1)
("armado",1)
("and",1)
("me",1)
("i",1)
("in",1)
("my",1)
("you",1)
("may",1)
("it",1)
("made",1)
("adriano",1)
("armado",1)
("i",1)
("may",1)
("and",1)
("you",1)
("adriano",1)
("armado",1)
("it",1)
("is",1)
("i",1)
("i",1)
("and",1)
("it",1)
("enjoined",1)
("in",1)
("i'll",1)
("a",1)
("and",1)
("a",1)
("a",1)
("enter",1)
("mercade",1)
("mercade",1)
("you",1)
("madam",1)
("mercade",1)
("interrupt'st",1)
("merriment",1)
("mercade",1)
("i",1)
("am",1)
("madam",1)
("i",1)
("is",1)
("in",1)
("my",1)
("your",1)
("my",1)
("mercade",1)
("even",1)
("my",1)
("is",1)
("away",1)
("adriano",1)
("armado",1)
("mine",1)
("i",1)
("i",1)
("and",1)
("i",1)
("myself",1)
("a",1)
("exeunt",1)
("your",1)
("majesty",1)
("i",1)
("away",1)
("madam",1)
("i",1)
("you",1)
("i",1)
("i",1)
("you",1)
("all",1)
("your",1)
("endeavors",1)
("and",1)
("entreat",1)
("a",1)
("you",1)
("in",1)
("your",1)
("excuse",1)
("if",1)
("in",1)
("your",1)
("it",1)
("a",1)
("a",1)
("excuse",1)
("me",1)
("my",1)
("easily",1)
("extreme",1)
("extremely",1)
("all",1)
("and",1)
("at",1)
("arbitrate",1)
("and",1)
("mourning",1)
("it",1)
("yet",1)
("argument",1)
("it",1)
("it",1)
("is",1)
("much",1)
("as",1)
("at",1)
("i",1)
("understand",1)
("you",1)
("my",1)
("are",1)
("ear",1)
("and",1)
("understand",1)
("your",1)
("your",1)
("much",1)
("us",1)
("even",1)
("end",1)
("intents",1)
("and",1)
("in",1)
("us",1)
("as",1)
("is",1)
("unbefitting",1)
("all",1)
("as",1)
("a",1)
("and",1)
("eye",1)
("and",1)
("eye",1)
("and",1)
("in",1)
("as",1)
("eye",1)
("every",1)
("in",1)
("us",1)
("if",1)
("in",1)
("your",1)
("eyes",1)
("misbecomed",1)
("and",1)
("eyes",1)
("into",1)
("us",1)
("make",1)
("yours",1)
("error",1)
("makes",1)
("is",1)
("yours",1)
("ever",1)
("make",1)
("us",1)
("you",1)
("and",1)
("even",1)
("in",1)
("itself",1)
("a",1)
("itself",1)
("and",1)
("your",1)
("your",1)
("ambassadors",1)
("and",1)
("in",1)
("maiden",1)
("at",1)
("and",1)
("as",1)
("and",1)
("as",1)
("more",1)
("in",1)
("and",1)
("met",1)
("your",1)
("in",1)
("a",1)
("merriment",1)
("madam",1)
("much",1)
("more",1)
("quote",1)
("at",1)
("minute",1)
("us",1)
("your",1)
("a",1)
("methinks",1)
("make",1)
("a",1)
("end",1)
("in",1)
("my",1)
("your",1)
("is",1)
("much",1)
("and",1)
("if",1)
("my",1)
("as",1)
("is",1)
("you",1)
("aught",1)
("you",1)
("me",1)
("your",1)
("i",1)
("and",1)
("all",1)
("until",1)
("about",1)
("annual",1)
("if",1)
("austere",1)
("insociable",1)
("your",1)
("made",1)
("in",1)
("if",1)
("and",1)
("and",1)
("your",1)
("it",1)
("and",1)
("at",1)
("expiration",1)
("year",1)
("me",1)
("me",1)
("and",1)
("i",1)
("and",1)
("instant",1)
("my",1)
("up",1)
("in",1)
("a",1)
("mourning",1)
("my",1)
("if",1)
("entitled",1)
("in",1)
("if",1)
("more",1)
("i",1)
("up",1)
("mine",1)
("up",1)
("mine",1)
("eye",1)
("ever",1)
("my",1)
("is",1)
("in",1)
("me",1)
("my",1)
("me",1)
("a",1)
("a",1)
("and",1)
("i",1)
("you",1)
("all",1)
("i",1)
("i",1)
("you",1)
("my",1)
("a",1)
("and",1)
("a",1)
("i'll",1)
("mark",1)
("my",1)
("if",1)
("i",1)
("much",1)
("i'll",1)
("you",1)
("i'll",1)
("and",1)
("yet",1)
("ye",1)
("again",1)
("maria",1)
("maria",1)
("at",1)
("end",1)
("i'll",1)
("my",1)
("a",1)
("i'll",1)
("is",1)
("maria",1)
("you",1)
("are",1)
("young",1)
("my",1)
("mistress",1)
("me",1)
("my",1)
("mine",1)
("eye",1)
("attends",1)
("answer",1)
("impose",1)
("me",1)
("i",1)
("you",1)
("my",1)
("i",1)
("you",1)
("and",1)
("you",1)
("a",1)
("man",1)
("mocks",1)
("and",1)
("you",1)
("all",1)
("estates",1)
("execute",1)
("mercy",1)
("your",1)
("your",1)
("and",1)
("me",1)
("if",1)
("you",1)
("i",1)
("am",1)
("you",1)
("and",1)
("and",1)
("your",1)
("all",1)
("endeavor",1)
("your",1)
("enforce",1)
("impotent",1)
("move",1)
("in",1)
("it",1)
("it",1)
("is",1)
("impossible",1)
("mirth",1)
("move",1)
("a",1)
("in",1)
("agony",1)
("a",1)
("influence",1)
("is",1)
("a",1)
("in",1)
("ear",1)
("it",1)
("in",1)
("makes",1)
("it",1)
("if",1)
("ears",1)
("your",1)
("idle",1)
("and",1)
("i",1)
("you",1)
("and",1)
("if",1)
("away",1)
("and",1)
("i",1)
("you",1)
("empty",1)
("your",1)
("a",1)
("i'll",1)
("a",1)
("in",1)
("an",1)
("ay",1)
("my",1)
("and",1)
("i",1)
("my",1)
("madam",1)
("you",1)
("your",1)
("end",1)
("an",1)
("might",1)
("made",1)
("a",1)
("it",1)
("a",1)
("and",1)
("a",1)
("and",1)
("end",1)
("a",1)
("enter",1)
("adriano",1)
("armado",1)
("adriano",1)
("armado",1)
("majesty",1)
("me",1)
("adriano",1)
("armado",1)
("i",1)
("and",1)
("i",1)
("am",1)
("a",1)
("i",1)
("years",1)
("most",1)
("esteemed",1)
("you",1)
("men",1)
("in",1)
("and",1)
("it",1)
("in",1)
("end",1)
("quickly",1)
("adriano",1)
("armado",1)
("approach",1)
("enter",1)
("moth",1)
("and",1)
("is",1)
("maintained",1)
("and",1)
("and",1)
("all",1)
("and",1)
("yellow",1)
("meadows",1)
("every",1)
("mocks",1)
("married",1)
("men",1)
("unpleasing",1)
("a",1)
("married",1)
("ear",1)
("and",1)
("merry",1)
("are",1)
("and",1)
("and",1)
("and",1)
("maidens",1)
("every",1)
("mocks",1)
("married",1)
("men",1)
("unpleasing",1)
("a",1)
("married",1)
("ear",1)
("icicles",1)
("and",1)
("and",1)
("into",1)
("and",1)
("milk",1)
("in",1)
("is",1)
("and",1)
("a",1)
("merry",1)
("all",1)
("aloud",1)
("and",1)
("and",1)
("in",1)
("and",1)
("marian's",1)
("and",1)
("in",1)
("a",1)
("merry",1)
("adriano",1)
("armado",1)
("mercury",1)
("are",1)
("after",1)
("apollo",1)
("you",1)
("exeunt",1)
