("act",1)
("i",1)
("enter",1)
("antioch",1)
("a",1)
("ashes",1)
("ancient",1)
("is",1)
("assuming",1)
("man's",1)
("infirmities",1)
("your",1)
("ear",1)
("and",1)
("your",1)
("eyes",1)
("it",1)
("at",1)
("ember",1)
("eves",1)
("and",1)
("ales",1)
("and",1)
("and",1)
("in",1)
("it",1)
("is",1)
("make",1)
("men",1)
("et",1)
("quo",1)
("antiquius",1)
("eo",1)
("melius",1)
("if",1)
("you",1)
("in",1)
("more",1)
("accept",1)
("my",1)
("and",1)
("an",1)
("man",1)
("may",1)
("your",1)
("i",1)
("and",1)
("i",1)
("might",1)
("it",1)
("you",1)
("antioch",1)
("antiochus",1)
("up",1)
("in",1)
("all",1)
("i",1)
("you",1)
("mine",1)
("authors",1)
("unto",1)
("a",1)
("and",1)
("a",1)
("and",1)
("as",1)
("all",1)
("and",1)
("incest",1)
("entice",1)
("evil",1)
("use",1)
("account",1)
("made",1)
("many",1)
("as",1)
("a",1)
("in",1)
("marriage",1)
("made",1)
("a",1)
("and",1)
("men",1)
("in",1)
("awe",1)
("ask'd",1)
("many",1)
("a",1)
("as",1)
("yon",1)
("ensues",1)
("your",1)
("eye",1)
("i",1)
("my",1)
("exit",1)
("i",1)
("antioch",1)
("a",1)
("in",1)
("enter",1)
("antiochus",1)
("and",1)
("antiochus",1)
("young",1)
("you",1)
("at",1)
("you",1)
("undertake",1)
("i",1)
("antiochus",1)
("and",1)
("a",1)
("embolden'd",1)
("in",1)
("enterprise",1)
("antiochus",1)
("in",1)
("a",1)
("embracements",1)
("even",1)
("at",1)
("all",1)
("in",1)
("music",1)
("enter",1)
("antiochus",1)
("apparell'd",1)
("and",1)
("every",1)
("men",1)
("is",1)
("as",1)
("ever",1)
("and",1)
("mild",1)
("you",1)
("made",1)
("me",1)
("man",1)
("and",1)
("in",1)
("inflamed",1)
("in",1)
("my",1)
("yon",1)
("in",1)
("adventure",1)
("my",1)
("as",1)
("i",1)
("am",1)
("and",1)
("your",1)
("a",1)
("antiochus",1)
("antiochus",1)
("antiochus",1)
("affright",1)
("enticeth",1)
("must",1)
("and",1)
("eye",1)
("all",1)
("must",1)
("yon",1)
("adventurous",1)
("and",1)
("yon",1)
("martyrs",1)
("in",1)
("and",1)
("advise",1)
("antiochus",1)
("i",1)
("my",1)
("mortality",1)
("itself",1)
("and",1)
("i",1)
("must",1)
("a",1)
("mirror",1)
("us",1)
("it",1)
("error",1)
("i'll",1)
("make",1)
("my",1)
("and",1)
("as",1)
("men",1)
("at",1)
("earthly",1)
("as",1)
("erst",1)
("i",1)
("a",1)
("you",1)
("and",1)
("all",1)
("men",1)
("as",1)
("every",1)
("my",1)
("earth",1)
("my",1)
("unspotted",1)
("you",1)
("antiochus",1)
("i",1)
("antiochus",1)
("antiochus",1)
("advice",1)
("and",1)
("expounded",1)
("as",1)
("all",1)
("yet",1)
("mayst",1)
("all",1)
("yet",1)
("i",1)
("a",1)
("i",1)
("assume",1)
("ask",1)
("advice",1)
("any",1)
("and",1)
("i",1)
("am",1)
("yet",1)
("i",1)
("mother's",1)
("me",1)
("i",1)
("a",1)
("in",1)
("i",1)
("in",1)
("a",1)
("and",1)
("mild",1)
("i",1)
("mother",1)
("and",1)
("yet",1)
("may",1)
("and",1)
("yet",1)
("in",1)
("as",1)
("you",1)
("it",1)
("you",1)
("is",1)
("you",1)
("eyes",1)
("men's",1)
("acts",1)
("if",1)
("makes",1)
("me",1)
("it",1)
("i",1)
("you",1)
("and",1)
("antiochus",1)
("ill",1)
("i",1)
("must",1)
("you",1)
("my",1)
("man",1)
("you",1)
("are",1)
("a",1)
("and",1)
("your",1)
("make",1)
("man",1)
("music",1)
("and",1)
("all",1)
("upon",1)
("your",1)
("at",1)
("a",1)
("i",1)
("you",1)
("antiochus",1)
("upon",1)
("an",1)
("article",1)
("as",1)
("as",1)
("your",1)
("expired",1)
("either",1)
("expound",1)
("your",1)
("act",1)
("yourself",1)
("me",1)
("it",1)
("a",1)
("all",1)
("monarchs",1)
("more",1)
("it",1)
("is",1)
("in",1)
("eyes",1)
("itself",1)
("and",1)
("yet",1)
("end",1)
("all",1)
("is",1)
("is",1)
("and",1)
("eyes",1)
("air",1)
("mole",1)
("earth",1)
("is",1)
("man's",1)
("and",1)
("are",1)
("earth's",1)
("in",1)
("and",1)
("if",1)
("ill",1)
("it",1)
("is",1)
("enough",1)
("you",1)
("and",1)
("it",1)
("is",1)
("more",1)
("it",1)
("all",1)
("my",1)
("my",1)
("antiochus",1)
("aside",1)
("i",1)
("meaning",1)
("i",1)
("young",1)
("edict",1)
("your",1)
("exposition",1)
("misinterpreting",1)
("might",1)
("your",1)
("yet",1)
("a",1)
("as",1)
("your",1)
("us",1)
("you",1)
("if",1)
("undone",1)
("mercy",1)
("in",1)
("a",1)
("and",1)
("until",1)
("your",1)
("entertain",1)
("as",1)
("and",1)
("your",1)
("exeunt",1)
("all",1)
("is",1)
("is",1)
("an",1)
("is",1)
("in",1)
("in",1)
("if",1)
("it",1)
("i",1)
("interpret",1)
("it",1)
("you",1)
("as",1)
("incest",1)
("abuse",1)
("your",1)
("you're",1)
("a",1)
("and",1)
("a",1)
("your",1)
("untimely",1)
("your",1)
("an",1)
("a",1)
("and",1)
("an",1)
("eater",1)
("mother's",1)
("and",1)
("are",1)
("yet",1)
("antioch",1)
("men",1)
("in",1)
("actions",1)
("i",1)
("another",1)
("murder's",1)
("as",1)
("as",1)
("and",1)
("are",1)
("ay",1)
("and",1)
("my",1)
("you",1)
("i'll",1)
("i",1)
("exit",1)
("enter",1)
("antiochus",1)
("antiochus",1)
("meaning",1)
("mean",1)
("must",1)
("my",1)
("infamy",1)
("antiochus",1)
("in",1)
("a",1)
("manner",1)
("and",1)
("instantly",1)
("must",1)
("my",1)
("must",1)
("attends",1)
("us",1)
("enter",1)
("your",1)
("antiochus",1)
("you",1)
("are",1)
("and",1)
("mind",1)
("actions",1)
("your",1)
("and",1)
("your",1)
("advance",1)
("you",1)
("and",1)
("and",1)
("must",1)
("it",1)
("ask",1)
("it",1)
("is",1)
("it",1)
("my",1)
("antiochus",1)
("enough",1)
("enter",1)
("a",1)
("messenger",1)
("your",1)
("yourself",1)
("your",1)
("messenger",1)
("my",1)
("is",1)
("exit",1)
("antiochus",1)
("as",1)
("after",1)
("and",1)
("an",1)
("arrow",1)
("a",1)
("experienced",1)
("archer",1)
("mark",1)
("eye",1)
("at",1)
("unless",1)
("is",1)
("my",1)
("if",1)
("i",1)
("my",1)
("i'll",1)
("make",1)
("enough",1)
("your",1)
("antiochus",1)
("adieu",1)
("exit",1)
("my",1)
("my",1)
("exit",1)
("ii",1)
("a",1)
("in",1)
("enter",1)
("us",1)
("eyed",1)
("melancholy",1)
("my",1)
("used",1)
("a",1)
("as",1)
("an",1)
("in",1)
("me",1)
("quiet",1)
("mine",1)
("eyes",1)
("and",1)
("mine",1)
("eyes",1)
("and",1)
("i",1)
("is",1)
("at",1)
("antioch",1)
("aim",1)
("me",1)
("yet",1)
("art",1)
("my",1)
("yet",1)
("me",1)
("it",1)
("is",1)
("mind",1)
("mis",1)
("after",1)
("and",1)
("and",1)
("might",1)
("elder",1)
("and",1)
("it",1)
("and",1)
("me",1)
("antiochus",1)
("i",1)
("am",1)
("make",1)
("act",1)
("me",1)
("i",1)
("it",1)
("me",1)
("i",1)
("if",1)
("i",1)
("may",1)
("and",1)
("may",1)
("make",1)
("in",1)
("it",1)
("might",1)
("and",1)
("amazement",1)
("men",1)
("ere",1)
("and",1)
("myself",1)
("am",1)
("more",1)
("as",1)
("and",1)
("makes",1)
("my",1)
("and",1)
("and",1)
("enter",1)
("and",1)
("all",1)
("in",1)
("your",1)
("and",1)
("your",1)
("mind",1)
("you",1)
("us",1)
("and",1)
("and",1)
("experience",1)
("abuse",1)
("is",1)
("up",1)
("is",1)
("a",1)
("and",1)
("and",1)
("in",1)
("as",1)
("are",1)
("men",1)
("may",1)
("err",1)
("a",1)
("you",1)
("makes",1)
("upon",1)
("your",1)
("me",1)
("me",1)
("if",1)
("you",1)
("i",1)
("much",1)
("my",1)
("all",1)
("us",1)
("else",1)
("your",1)
("and",1)
("in",1)
("and",1)
("us",1)
("exeunt",1)
("moved",1)
("us",1)
("in",1)
("an",1)
("angry",1)
("if",1)
("a",1)
("in",1)
("move",1)
("anger",1)
("up",1)
("i",1)
("i",1)
("axe",1)
("myself",1)
("you",1)
("art",1)
("i",1)
("it",1)
("and",1)
("ears",1)
("and",1)
("a",1)
("makest",1)
("a",1)
("me",1)
("as",1)
("you",1)
("yourself",1)
("upon",1)
("yourself",1)
("a",1)
("minister'st",1)
("a",1)
("unto",1)
("me",1)
("attend",1)
("me",1)
("i",1)
("antioch",1)
("as",1)
("against",1)
("i",1)
("a",1)
("an",1)
("issue",1)
("i",1)
("might",1)
("are",1)
("arms",1)
("and",1)
("mine",1)
("eye",1)
("all",1)
("in",1)
("ear",1)
("as",1)
("as",1)
("incest",1)
("my",1)
("in",1)
("me",1)
("i",1)
("under",1)
("a",1)
("my",1)
("and",1)
("me",1)
("might",1)
("i",1)
("and",1)
("years",1)
("and",1)
("it",1)
("as",1)
("i",1)
("air",1)
("many",1)
("unlaid",1)
("arms",1)
("and",1)
("make",1)
("i",1)
("all",1)
("mine",1)
("if",1)
("i",1)
("may",1)
("must",1)
("innocence",1)
("all",1)
("art",1)
("me",1)
("it",1)
("alas",1)
("mine",1)
("eyes",1)
("my",1)
("musings",1)
("into",1)
("my",1)
("mind",1)
("i",1)
("might",1)
("ere",1)
("it",1)
("and",1)
("i",1)
("it",1)
("my",1)
("you",1)
("me",1)
("i",1)
("antiochus",1)
("you",1)
("and",1)
("i",1)
("you",1)
("either",1)
("away",1)
("your",1)
("my",1)
("a",1)
("and",1)
("anger",1)
("your",1)
("any",1)
("if",1)
("me",1)
("more",1)
("i'll",1)
("i",1)
("my",1)
("in",1)
("my",1)
("absence",1)
("mingle",1)
("in",1)
("earth",1)
("and",1)
("i",1)
("and",1)
("intend",1)
("my",1)
("i'll",1)
("and",1)
("i'll",1)
("myself",1)
("i",1)
("and",1)
("i",1)
("it",1)
("i'll",1)
("ask",1)
("in",1)
("and",1)
("a",1)
("i",1)
("a",1)
("exeunt",1)
("iii",1)
("an",1)
("ante",1)
("in",1)
("enter",1)
("is",1)
("and",1)
("must",1)
("i",1)
("and",1)
("if",1)
("i",1)
("it",1)
("i",1)
("am",1)
("at",1)
("i",1)
("a",1)
("and",1)
("ask",1)
("might",1)
("i",1)
("if",1)
("a",1)
("a",1)
("man",1)
("a",1)
("indenture",1)
("enter",1)
("and",1)
("escanes",1)
("you",1)
("my",1)
("question",1)
("me",1)
("your",1)
("in",1)
("me",1)
("aside",1)
("if",1)
("yet",1)
("you",1)
("as",1)
("it",1)
("unlicensed",1)
("your",1)
("i'll",1)
("unto",1)
("you",1)
("at",1)
("antioch",1)
("aside",1)
("antioch",1)
("antiochus",1)
("i",1)
("at",1)
("at",1)
("and",1)
("err'd",1)
("unto",1)
("each",1)
("minute",1)
("aside",1)
("i",1)
("i",1)
("although",1)
("i",1)
("must",1)
("at",1)
("i'll",1)
("myself",1)
("antiochus",1)
("is",1)
("i",1)
("message",1)
("unto",1)
("my",1)
("i",1)
("understood",1)
("your",1)
("unknown",1)
("my",1)
("message",1)
("must",1)
("it",1)
("it",1)
("master",1)
("us",1)
("yet",1)
("ere",1)
("you",1)
("as",1)
("antioch",1)
("may",1)
("in",1)
("exeunt",1)
("iv",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("my",1)
("us",1)
("and",1)
("if",1)
("us",1)
("at",1)
("in",1)
("quench",1)
("it",1)
("aspire",1)
("mountain",1)
("up",1)
("a",1)
("my",1)
("even",1)
("are",1)
("and",1)
("mischief's",1)
("eyes",1)
("and",1)
("it",1)
("and",1)
("into",1)
("air",1)
("eyes",1)
("may",1)
("if",1)
("may",1)
("awake",1)
("i'll",1)
("years",1)
("and",1)
("me",1)
("i'll",1)
("my",1)
("i",1)
("a",1)
("even",1)
("in",1)
("and",1)
("at",1)
("men",1)
("and",1)
("and",1)
("adorn'd",1)
("another's",1)
("and",1)
("much",1)
("as",1)
("all",1)
("and",1)
("mouths",1)
("earth",1)
("and",1)
("air",1)
("all",1)
("and",1)
("although",1)
("in",1)
("abundance",1)
("as",1)
("are",1)
("use",1)
("are",1)
("exercise",1)
("yet",1)
("younger",1)
("must",1)
("inventions",1)
("and",1)
("it",1)
("mothers",1)
("up",1)
("are",1)
("eat",1)
("are",1)
("man",1)
("and",1)
("a",1)
("and",1)
("a",1)
("many",1)
("yet",1)
("is",1)
("and",1)
("eyes",1)
("it",1)
("and",1)
("misery",1)
("may",1)
("enter",1)
("a",1)
("in",1)
("is",1)
("us",1)
("expect",1)
("upon",1)
("a",1)
("make",1)
("i",1)
("as",1)
("much",1)
("an",1)
("may",1)
("as",1)
("inheritor",1)
("and",1)
("in",1)
("advantage",1)
("misery",1)
("us",1)
("are",1)
("already",1)
("and",1)
("make",1)
("a",1)
("unhappy",1)
("me",1)
("us",1)
("and",1)
("us",1)
("as",1)
("as",1)
("untutor'd",1)
("makes",1)
("means",1)
("most",1)
("and",1)
("and",1)
("are",1)
("attend",1)
("and",1)
("and",1)
("i",1)
("my",1)
("exit",1)
("is",1)
("if",1)
("if",1)
("are",1)
("unable",1)
("enter",1)
("attendants",1)
("you",1)
("are",1)
("and",1)
("men",1)
("a",1)
("amaze",1)
("your",1)
("eyes",1)
("your",1)
("miseries",1)
("as",1)
("as",1)
("and",1)
("your",1)
("add",1)
("your",1)
("and",1)
("you",1)
("may",1)
("are",1)
("expecting",1)
("are",1)
("make",1)
("your",1)
("and",1)
("all",1)
("you",1)
("and",1)
("you",1)
("arise",1)
("i",1)
("you",1)
("and",1)
("and",1)
("men",1)
("any",1)
("you",1)
("unthankfulness",1)
("in",1)
("it",1)
("and",1)
("men",1)
("evils",1)
("i",1)
("your",1)
("is",1)
("and",1)
("us",1)
("accept",1)
("awhile",1)
("until",1)
("us",1)
("a",1)
("exeunt",1)
("act",1)
("ii",1)
("enter",1)
("you",1)
("a",1)
("mighty",1)
("i",1)
("incest",1)
("a",1)
("and",1)
("awful",1)
("in",1)
("and",1)
("quiet",1)
("as",1)
("men",1)
("i'll",1)
("you",1)
("in",1)
("a",1)
("mite",1)
("a",1)
("mountain",1)
("in",1)
("i",1)
("my",1)
("is",1)
("at",1)
("each",1)
("man",1)
("all",1)
("is",1)
("and",1)
("make",1)
("are",1)
("your",1)
("eyes",1)
("i",1)
("enter",1)
("at",1)
("all",1)
("enter",1)
("at",1)
("another",1)
("a",1)
("a",1)
("messenger",1)
("a",1)
("and",1)
("exit",1)
("at",1)
("and",1)
("at",1)
("another",1)
("at",1)
("eat",1)
("a",1)
("alive",1)
("and",1)
("all",1)
("in",1)
("and",1)
("intent",1)
("murder",1)
("and",1)
("in",1)
("make",1)
("men",1)
("ease",1)
("above",1)
("and",1)
("make",1)
("unquiet",1)
("is",1)
("and",1)
("and",1)
("all",1)
("is",1)
("all",1)
("man",1)
("aught",1)
("escapen",1)
("ashore",1)
("and",1)
("exit",1)
("i",1)
("an",1)
("enter",1)
("yet",1)
("your",1)
("ire",1)
("you",1)
("angry",1)
("and",1)
("earthly",1)
("man",1)
("is",1)
("a",1)
("must",1)
("yield",1)
("you",1)
("and",1)
("i",1)
("as",1)
("my",1)
("you",1)
("alas",1)
("me",1)
("me",1)
("and",1)
("me",1)
("ensuing",1)
("it",1)
("your",1)
("a",1)
("all",1)
("and",1)
("your",1)
("in",1)
("is",1)
("all",1)
("enter",1)
("and",1)
("away",1)
("i",1)
("you",1)
("master",1)
("away",1)
("i'll",1)
("a",1)
("master",1)
("i",1)
("am",1)
("men",1)
("away",1)
("us",1)
("even",1)
("alas",1)
("it",1)
("my",1)
("made",1)
("us",1)
("a",1)
("master",1)
("i",1)
("as",1)
("much",1)
("i",1)
("and",1)
("a",1)
("i",1)
("master",1)
("i",1)
("marvel",1)
("in",1)
("as",1)
("men",1)
("a",1)
("eat",1)
("up",1)
("i",1)
("misers",1)
("as",1)
("a",1)
("a",1)
("and",1)
("and",1)
("at",1)
("all",1)
("at",1)
("a",1)
("mouthful",1)
("i",1)
("and",1)
("all",1)
("aside",1)
("a",1)
("moral",1)
("master",1)
("if",1)
("i",1)
("i",1)
("in",1)
("man",1)
("me",1)
("and",1)
("i",1)
("in",1)
("i",1)
("a",1)
("and",1)
("up",1)
("again",1)
("if",1)
("my",1)
("mind",1)
("aside",1)
("aside",1)
("infirmities",1)
("men",1)
("and",1)
("empire",1)
("all",1)
("may",1)
("men",1)
("approve",1)
("men",1)
("at",1)
("your",1)
("if",1)
("it",1)
("a",1)
("you",1)
("and",1)
("after",1)
("it",1)
("may",1)
("upon",1)
("your",1)
("a",1)
("in",1)
("a",1)
("man",1)
("and",1)
("in",1)
("made",1)
("upon",1)
("entreats",1)
("you",1)
("asks",1)
("you",1)
("used",1)
("you",1)
("in",1)
("more",1)
("any",1)
("i",1)
("it",1)
("a",1)
("unless",1)
("i",1)
("i",1)
("i",1)
("am",1)
("me",1)
("a",1)
("man",1)
("up",1)
("my",1)
("are",1)
("and",1)
("more",1)
("may",1)
("my",1)
("ask",1)
("your",1)
("if",1)
("you",1)
("i",1)
("am",1)
("i",1)
("am",1)
("a",1)
("man",1)
("me",1)
("quoth",1)
("a",1)
("i",1)
("a",1)
("it",1)
("afore",1)
("me",1)
("a",1)
("and",1)
("and",1)
("moreo'er",1)
("and",1)
("and",1)
("i",1)
("you",1)
("you",1)
("my",1)
("you",1)
("you",1)
("i",1)
("i'll",1)
("and",1)
("i",1)
("are",1)
("all",1)
("your",1)
("all",1)
("my",1)
("all",1)
("if",1)
("all",1)
("your",1)
("i",1)
("master",1)
("i'll",1)
("up",1)
("exit",1)
("aside",1)
("mirth",1)
("you",1)
("you",1)
("ye",1)
("are",1)
("i'll",1)
("you",1)
("is",1)
("and",1)
("you",1)
("ay",1)
("and",1)
("and",1)
("is",1)
("a",1)
("is",1)
("marry",1)
("a",1)
("and",1)
("i'll",1)
("you",1)
("a",1)
("and",1)
("morrow",1)
("is",1)
("and",1)
("are",1)
("and",1)
("all",1)
("and",1)
("my",1)
("equal",1)
("my",1)
("i",1)
("make",1)
("must",1)
("as",1)
("may",1)
("and",1)
("a",1)
("man",1)
("may",1)
("enter",1)
("and",1)
("up",1)
("a",1)
("master",1)
("a",1)
("in",1)
("a",1)
("man's",1)
("in",1)
("at",1)
("and",1)
("a",1)
("armour",1)
("an",1)
("armour",1)
("i",1)
("you",1)
("me",1)
("it",1)
("yet",1)
("after",1)
("all",1)
("my",1)
("me",1)
("myself",1)
("and",1)
("it",1)
("mine",1)
("my",1)
("my",1)
("me",1)
("even",1)
("as",1)
("it",1)
("my",1)
("it",1)
("a",1)
("me",1)
("and",1)
("and",1)
("it",1)
("me",1)
("it",1)
("in",1)
("may",1)
("it",1)
("i",1)
("i",1)
("it",1)
("any",1)
("man",1)
("it",1)
("in",1)
("again",1)
("i",1)
("my",1)
("ill",1)
("i",1)
("my",1)
("in's",1)
("mean",1)
("you",1)
("you",1)
("it",1)
("a",1)
("i",1)
("it",1)
("mark",1)
("me",1)
("and",1)
("i",1)
("it",1)
("and",1)
("you'ld",1)
("me",1)
("your",1)
("it",1)
("i",1)
("may",1)
("appear",1)
("a",1)
("and",1)
("if",1)
("ever",1)
("my",1)
("i'll",1)
("your",1)
("your",1)
("i'll",1)
("i",1)
("in",1)
("arms",1)
("e",1)
("it",1)
("and",1)
("ay",1)
("you",1)
("my",1)
("made",1)
("up",1)
("are",1)
("i",1)
("if",1)
("you",1)
("you'll",1)
("you",1)
("it",1)
("i",1)
("your",1)
("i",1)
("am",1)
("in",1)
("and",1)
("all",1)
("my",1)
("arm",1)
("unto",1)
("i",1)
("mount",1)
("myself",1)
("upon",1)
("a",1)
("make",1)
("my",1)
("i",1)
("yet",1)
("am",1)
("unprovided",1)
("a",1)
("my",1)
("make",1)
("a",1)
("and",1)
("i'll",1)
("myself",1)
("a",1)
("my",1)
("i'll",1)
("else",1)
("add",1)
("ill",1)
("ill",1)
("exeunt",1)
("ii",1)
("a",1)
("a",1)
("it",1)
("enter",1)
("and",1)
("attendants",1)
("are",1)
("are",1)
("my",1)
("and",1)
("your",1)
("are",1)
("and",1)
("in",1)
("are",1)
("men",1)
("and",1)
("at",1)
("exit",1)
("a",1)
("it",1)
("you",1)
("my",1)
("express",1)
("my",1)
("merit's",1)
("it's",1)
("it",1)
("are",1)
("a",1)
("model",1)
("makes",1)
("itself",1)
("as",1)
("if",1)
("if",1)
("your",1)
("explain",1)
("each",1)
("in",1)
("mine",1)
("i'll",1)
("enter",1)
("a",1)
("and",1)
("is",1)
("a",1)
("my",1)
("and",1)
("upon",1)
("is",1)
("a",1)
("ethiope",1)
("at",1)
("mihi",1)
("you",1)
("you",1)
("is",1)
("a",1)
("macedon",1)
("my",1)
("and",1)
("upon",1)
("is",1)
("an",1)
("arm'd",1)
("a",1)
("motto",1)
("in",1)
("que",1)
("and",1)
("antioch",1)
("and",1)
("a",1)
("me",1)
("apex",1)
("is",1)
("a",1)
("upside",1)
("quod",1)
("me",1)
("alit",1)
("me",1)
("extinguit",1)
("and",1)
("as",1)
("inflame",1)
("as",1)
("it",1)
("an",1)
("environed",1)
("motto",1)
("and",1)
("and",1)
("a",1)
("a",1)
("is",1)
("a",1)
("at",1)
("motto",1)
("in",1)
("a",1)
("moral",1)
("is",1)
("you",1)
("yet",1)
("may",1)
("mean",1)
("any",1)
("in",1)
("appears",1)
("more",1)
("may",1)
("a",1)
("an",1)
("and",1)
("armour",1)
("until",1)
("it",1)
("in",1)
("a",1)
("makes",1)
("us",1)
("inward",1)
("man",1)
("are",1)
("into",1)
("exeunt",1)
("and",1)
("all",1)
("mean",1)
("iii",1)
("a",1)
("a",1)
("enter",1)
("attendants",1)
("and",1)
("you're",1)
("upon",1)
("your",1)
("as",1)
("in",1)
("a",1)
("your",1)
("in",1)
("arms",1)
("more",1)
("you",1)
("expect",1)
("more",1)
("every",1)
("in",1)
("itself",1)
("mirth",1)
("mirth",1)
("a",1)
("you",1)
("are",1)
("and",1)
("my",1)
("you",1)
("my",1)
("and",1)
("i",1)
("and",1)
("you",1)
("more",1)
("merit",1)
("it",1)
("you",1)
("is",1)
("yours",1)
("and",1)
("i",1)
("is",1)
("envies",1)
("it",1)
("in",1)
("an",1)
("artist",1)
("art",1)
("make",1)
("exceed",1)
("and",1)
("you",1)
("are",1)
("queen",1)
("you",1)
("are",1)
("your",1)
("marshal",1)
("as",1)
("are",1)
("much",1)
("your",1)
("above",1)
("marshal",1)
("yonder",1)
("is",1)
("your",1)
("is",1)
("more",1)
("are",1)
("in",1)
("eyes",1)
("envy",1)
("you",1)
("are",1)
("i",1)
("is",1)
("me",1)
("upon",1)
("is",1)
("queen",1)
("marriage",1)
("all",1)
("i",1)
("eat",1)
("unsavoury",1)
("my",1)
("meat",1)
("a",1)
("a",1)
("more",1)
("a",1)
("it",1)
("me",1)
("yon",1)
("me",1)
("my",1)
("me",1)
("in",1)
("about",1)
("and",1)
("a",1)
("in",1)
("in",1)
("in",1)
("i",1)
("men",1)
("and",1)
("is",1)
("and",1)
("are",1)
("you",1)
("merry",1)
("in",1)
("a",1)
("unto",1)
("as",1)
("you",1)
("your",1)
("mistress'",1)
("you",1)
("your",1)
("yet",1)
("awhile",1)
("yon",1)
("melancholy",1)
("as",1)
("if",1)
("entertainment",1)
("in",1)
("a",1)
("might",1)
("it",1)
("you",1)
("is",1)
("it",1)
("me",1)
("my",1)
("attend",1)
("my",1)
("in",1)
("above",1)
("every",1)
("and",1)
("are",1)
("make",1)
("a",1)
("are",1)
("at",1)
("make",1)
("entrance",1)
("more",1)
("alas",1)
("my",1)
("it",1)
("me",1)
("unto",1)
("a",1)
("may",1)
("my",1)
("an",1)
("men",1)
("impudence",1)
("as",1)
("i",1)
("you",1)
("you'll",1)
("move",1)
("me",1)
("else",1)
("aside",1)
("me",1)
("and",1)
("is",1)
("and",1)
("my",1)
("you",1)
("i",1)
("it",1)
("much",1)
("unto",1)
("your",1)
("i",1)
("and",1)
("you",1)
("and",1)
("and",1)
("you",1)
("you",1)
("are",1)
("your",1)
("and",1)
("a",1)
("my",1)
("my",1)
("education",1)
("in",1)
("arts",1)
("and",1)
("arms",1)
("adventures",1)
("in",1)
("and",1)
("men",1)
("and",1)
("after",1)
("upon",1)
("your",1)
("a",1)
("misfortune",1)
("and",1)
("men",1)
("i",1)
("misfortune",1)
("and",1)
("awake",1)
("melancholy",1)
("and",1)
("even",1)
("in",1)
("your",1)
("armours",1)
("as",1)
("you",1)
("are",1)
("address'd",1)
("a",1)
("i",1)
("excuse",1)
("music",1)
("is",1)
("men",1)
("in",1)
("arms",1)
("as",1)
("as",1)
("ask'd",1)
("is",1)
("a",1)
("and",1)
("i",1)
("you",1)
("are",1)
("excellent",1)
("in",1)
("making",1)
("and",1)
("measures",1)
("are",1)
("as",1)
("excellent",1)
("in",1)
("are",1)
("my",1)
("as",1)
("much",1)
("as",1)
("you",1)
("your",1)
("and",1)
("unclasp",1)
("unclasp",1)
("all",1)
("all",1)
("you",1)
("and",1)
("unto",1)
("yours",1)
("i",1)
("am",1)
("at",1)
("your",1)
("it",1)
("is",1)
("and",1)
("mark",1)
("i",1)
("you",1)
("at",1)
("each",1)
("morrow",1)
("all",1)
("exeunt",1)
("iv",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("escanes",1)
("escanes",1)
("me",1)
("antiochus",1)
("incest",1)
("most",1)
("minding",1)
("in",1)
("even",1)
("in",1)
("and",1)
("all",1)
("in",1)
("a",1)
("an",1)
("inestimable",1)
("and",1)
("a",1)
("and",1)
("up",1)
("even",1)
("all",1)
("eyes",1)
("adored",1)
("ere",1)
("escanes",1)
("and",1)
("yet",1)
("escanes",1)
("enter",1)
("a",1)
("man",1)
("in",1)
("it",1)
("and",1)
("it",1)
("me",1)
("a",1)
("me",1)
("and",1)
("my",1)
("are",1)
("and",1)
("at",1)
("your",1)
("your",1)
("you",1)
("yourself",1)
("if",1)
("us",1)
("made",1)
("if",1)
("in",1)
("if",1)
("in",1)
("and",1)
("us",1)
("mourn",1)
("and",1)
("us",1)
("election",1)
("indeed's",1)
("in",1)
("and",1)
("is",1)
("a",1)
("a",1)
("your",1)
("and",1)
("unto",1)
("all",1)
("your",1)
("if",1)
("you",1)
("i",1)
("your",1)
("i",1)
("into",1)
("a",1)
("minute's",1)
("ease",1)
("a",1)
("me",1)
("entreat",1)
("you",1)
("absence",1)
("your",1)
("if",1)
("in",1)
("expired",1)
("i",1)
("aged",1)
("your",1)
("yoke",1)
("if",1)
("i",1)
("you",1)
("and",1)
("in",1)
("your",1)
("your",1)
("adventurous",1)
("if",1)
("you",1)
("and",1)
("unto",1)
("you",1)
("about",1)
("a",1)
("yield",1)
("and",1)
("enjoineth",1)
("us",1)
("endeavour",1)
("us",1)
("you",1)
("us",1)
("you",1)
("and",1)
("a",1)
("ever",1)
("exeunt",1)
("a",1)
("in",1)
("enter",1)
("a",1)
("at",1)
("meet",1)
("morrow",1)
("my",1)
("i",1)
("you",1)
("undertake",1)
("a",1)
("married",1)
("is",1)
("yet",1)
("means",1)
("i",1)
("may",1)
("access",1)
("my",1)
("means",1)
("impossible",1)
("moons",1)
("more",1)
("eye",1)
("and",1)
("it",1)
("exeunt",1)
("are",1)
("my",1)
("me",1)
("more",1)
("mistress",1)
("your",1)
("agrees",1)
("mine",1)
("i",1)
("absolute",1)
("in't",1)
("minding",1)
("i",1)
("i",1)
("and",1)
("it",1)
("i",1)
("must",1)
("it",1)
("enter",1)
("all",1)
("you",1)
("as",1)
("much",1)
("i",1)
("am",1)
("you",1)
("your",1)
("music",1)
("i",1)
("my",1)
("ears",1)
("it",1)
("is",1)
("your",1)
("my",1)
("you",1)
("are",1)
("music's",1)
("master",1)
("all",1)
("my",1)
("me",1)
("ask",1)
("you",1)
("you",1)
("my",1)
("a",1)
("most",1)
("and",1)
("is",1)
("is",1)
("as",1)
("a",1)
("in",1)
("my",1)
("you",1)
("ay",1)
("you",1)
("must",1)
("master",1)
("and",1)
("your",1)
("it",1)
("i",1)
("am",1)
("unworthy",1)
("else",1)
("aside",1)
("a",1)
("my",1)
("entrap",1)
("me",1)
("a",1)
("and",1)
("aim'd",1)
("your",1)
("all",1)
("my",1)
("and",1)
("art",1)
("a",1)
("i",1)
("mine",1)
("my",1)
("actions",1)
("yet",1)
("a",1)
("might",1)
("your",1)
("ay",1)
("even",1)
("in",1)
("unless",1)
("it",1)
("me",1)
("i",1)
("aside",1)
("i",1)
("applaud",1)
("my",1)
("actions",1)
("are",1)
("as",1)
("as",1)
("my",1)
("a",1)
("i",1)
("unto",1)
("your",1)
("and",1)
("a",1)
("and",1)
("accounts",1)
("me",1)
("enemy",1)
("my",1)
("it",1)
("enter",1)
("as",1)
("you",1)
("are",1)
("as",1)
("as",1)
("your",1)
("angry",1)
("if",1)
("my",1)
("ere",1)
("my",1)
("any",1)
("made",1)
("you",1)
("if",1)
("you",1)
("at",1)
("make",1)
("me",1)
("yea",1)
("mistress",1)
("are",1)
("you",1)
("aside",1)
("i",1)
("am",1)
("all",1)
("my",1)
("i'll",1)
("you",1)
("i'll",1)
("you",1)
("in",1)
("you",1)
("my",1)
("your",1)
("and",1)
("your",1)
("affections",1)
("upon",1)
("a",1)
("aside",1)
("aught",1)
("i",1)
("may",1)
("i",1)
("as",1)
("in",1)
("as",1)
("i",1)
("myself",1)
("you",1)
("mistress",1)
("either",1)
("your",1)
("mine",1)
("and",1)
("you",1)
("you",1)
("either",1)
("me",1)
("i",1)
("make",1)
("you",1)
("man",1)
("and",1)
("your",1)
("and",1)
("must",1)
("it",1)
("and",1)
("i'll",1)
("your",1)
("and",1)
("a",1)
("you",1)
("are",1)
("you",1)
("yes",1)
("if",1)
("you",1)
("me",1)
("even",1)
("as",1)
("my",1)
("it",1)
("are",1)
("you",1)
("agreed",1)
("yes",1)
("if",1)
("it",1)
("your",1)
("majesty",1)
("it",1)
("me",1)
("i",1)
("you",1)
("and",1)
("you",1)
("you",1)
("exeunt",1)
("act",1)
("iii",1)
("enter",1)
("y",1)
("about",1)
("made",1)
("most",1)
("marriage",1)
("eyne",1)
("mouse's",1)
("and",1)
("at",1)
("mouth",1)
("e'er",1)
("maidenhead",1)
("a",1)
("is",1)
("moulded",1)
("attent",1)
("and",1)
("is",1)
("your",1)
("quaintly",1)
("eche",1)
("in",1)
("i'll",1)
("enter",1)
("and",1)
("at",1)
("attendants",1)
("a",1)
("messenger",1)
("meets",1)
("and",1)
("a",1)
("it",1)
("enter",1)
("a",1)
("and",1)
("and",1)
("and",1)
("attendants",1)
("exeunt",1)
("and",1)
("many",1)
("a",1)
("and",1)
("is",1)
("made",1)
("all",1)
("and",1)
("and",1)
("expense",1)
("quest",1)
("at",1)
("answering",1)
("most",1)
("inquire",1)
("are",1)
("antiochus",1)
("and",1)
("men",1)
("mutiny",1)
("em",1)
("if",1)
("in",1)
("moons",1)
("y",1)
("and",1)
("every",1)
("apparent",1)
("is",1)
("a",1)
("a",1)
("must",1)
("queen",1)
("makes",1)
("along",1)
("all",1)
("and",1)
("and",1)
("mood",1)
("again",1)
("a",1)
("as",1)
("a",1)
("up",1)
("and",1)
("and",1)
("a",1)
("in",1)
("and",1)
("ensues",1)
("in",1)
("itself",1)
("itself",1)
("i",1)
("action",1)
("may",1)
("might",1)
("me",1)
("is",1)
("in",1)
("your",1)
("imagination",1)
("upon",1)
("appears",1)
("exit",1)
("i",1)
("enter",1)
("and",1)
("and",1)
("upon",1)
("in",1)
("quench",1)
("my",1)
("queen",1)
("all",1)
("is",1)
("as",1)
("a",1)
("in",1)
("ears",1)
("unheard",1)
("and",1)
("midwife",1)
("aboard",1)
("make",1)
("my",1)
("queen's",1)
("enter",1)
("an",1)
("infant",1)
("is",1)
("a",1)
("young",1)
("a",1)
("if",1)
("it",1)
("as",1)
("i",1)
("am",1)
("in",1)
("your",1)
("arms",1)
("your",1)
("queen",1)
("assist",1)
("all",1)
("is",1)
("your",1)
("queen",1)
("a",1)
("it",1)
("manly",1)
("and",1)
("you",1)
("you",1)
("make",1)
("us",1)
("your",1)
("and",1)
("away",1)
("and",1)
("may",1)
("use",1)
("you",1)
("even",1)
("mild",1)
("may",1)
("a",1)
("more",1)
("quiet",1)
("and",1)
("art",1)
("ever",1)
("as",1)
("a",1)
("as",1)
("air",1)
("earth",1)
("and",1)
("make",1)
("even",1)
("at",1)
("is",1)
("more",1)
("quit",1)
("all",1)
("eyes",1)
("upon't",1)
("enter",1)
("you",1)
("enough",1)
("i",1)
("it",1)
("me",1)
("yet",1)
("infant",1)
("i",1)
("it",1)
("quiet",1)
("and",1)
("an",1)
("and",1)
("moon",1)
("i",1)
("your",1)
("queen",1)
("must",1)
("is",1)
("and",1)
("your",1)
("us",1)
("us",1)
("at",1)
("it",1)
("and",1)
("are",1)
("in",1)
("yield",1)
("must",1)
("as",1)
("you",1)
("meet",1)
("most",1)
("queen",1)
("a",1)
("my",1)
("unfriendly",1)
("elements",1)
("utterly",1)
("i",1)
("must",1)
("in",1)
("a",1)
("monument",1)
("upon",1)
("and",1)
("e'er",1)
("and",1)
("must",1)
("me",1)
("ink",1)
("and",1)
("my",1)
("and",1)
("my",1)
("and",1)
("me",1)
("upon",1)
("i",1)
("a",1)
("exit",1)
("a",1)
("and",1)
("i",1)
("mariner",1)
("is",1)
("are",1)
("mariner",1)
("alter",1)
("it",1)
("if",1)
("make",1)
("i",1)
("i'll",1)
("it",1)
("at",1)
("mariner",1)
("i'll",1)
("exeunt",1)
("ii",1)
("ephesus",1)
("a",1)
("in",1)
("enter",1)
("a",1)
("and",1)
("enter",1)
("my",1)
("and",1)
("meat",1)
("men",1)
("a",1)
("and",1)
("i",1)
("in",1)
("many",1)
("a",1)
("as",1)
("i",1)
("endured",1)
("your",1)
("master",1)
("ere",1)
("you",1)
("minister'd",1)
("and",1)
("me",1)
("it",1)
("exeunt",1)
("all",1)
("enter",1)
("morrow",1)
("morrow",1)
("your",1)
("you",1)
("early",1)
("upon",1)
("as",1)
("earth",1)
("quake",1)
("and",1)
("all",1)
("and",1)
("made",1)
("me",1)
("quit",1)
("is",1)
("you",1)
("early",1)
("you",1)
("i",1)
("much",1)
("marvel",1)
("your",1)
("about",1)
("you",1)
("at",1)
("early",1)
("most",1)
("i",1)
("it",1)
("ever",1)
("and",1)
("endowments",1)
("and",1)
("may",1)
("and",1)
("expend",1)
("immortality",1)
("attends",1)
("making",1)
("a",1)
("man",1)
("a",1)
("i",1)
("ever",1)
("art",1)
("authorities",1)
("i",1)
("my",1)
("made",1)
("me",1)
("and",1)
("my",1)
("aid",1)
("infusions",1)
("in",1)
("in",1)
("metals",1)
("and",1)
("i",1)
("and",1)
("me",1)
("a",1)
("more",1)
("in",1)
("after",1)
("my",1)
("up",1)
("in",1)
("and",1)
("your",1)
("ephesus",1)
("your",1)
("and",1)
("your",1)
("you",1)
("and",1)
("your",1)
("your",1)
("even",1)
("your",1)
("as",1)
("enter",1)
("a",1)
("is",1)
("even",1)
("upon",1)
("upon't",1)
("a",1)
("it",1)
("it",1)
("if",1)
("a",1)
("it",1)
("upon",1)
("us",1)
("my",1)
("and",1)
("it",1)
("up",1)
("i",1)
("a",1)
("as",1)
("it",1)
("upon",1)
("it",1)
("it",1)
("most",1)
("in",1)
("my",1)
("a",1)
("as",1)
("ever",1)
("my",1)
("up",1)
("it",1)
("you",1)
("most",1)
("a",1)
("most",1)
("in",1)
("and",1)
("entreasured",1)
("a",1)
("apollo",1)
("me",1)
("in",1)
("a",1)
("i",1)
("understand",1)
("if",1)
("e'er",1)
("a",1)
("i",1)
("queen",1)
("all",1)
("mundane",1)
("a",1)
("a",1)
("if",1)
("a",1)
("even",1)
("most",1)
("in",1)
("make",1)
("a",1)
("all",1)
("my",1)
("in",1)
("my",1)
("exit",1)
("a",1)
("may",1)
("usurp",1)
("many",1)
("and",1)
("yet",1)
("again",1)
("i",1)
("an",1)
("egyptian",1)
("appliance",1)
("enter",1)
("a",1)
("and",1)
("and",1)
("and",1)
("music",1)
("it",1)
("you",1)
("more",1)
("music",1)
("i",1)
("you",1)
("air",1)
("queen",1)
("awakes",1)
("a",1)
("entranced",1)
("above",1)
("into",1)
("again",1)
("you",1)
("increase",1)
("and",1)
("up",1)
("your",1)
("is",1)
("alive",1)
("eyelids",1)
("a",1)
("most",1)
("appear",1)
("make",1)
("and",1)
("make",1)
("us",1)
("your",1)
("as",1)
("you",1)
("moves",1)
("am",1)
("i",1)
("my",1)
("is",1)
("is",1)
("most",1)
("my",1)
("me",1)
("your",1)
("matter",1)
("must",1)
("is",1)
("mortal",1)
("and",1)
("aesculapius",1)
("us",1)
("exeunt",1)
("away",1)
("iii",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("marina",1)
("in",1)
("arms",1)
("most",1)
("i",1)
("must",1)
("my",1)
("months",1)
("are",1)
("expired",1)
("and",1)
("in",1)
("a",1)
("you",1)
("and",1)
("your",1)
("my",1)
("all",1)
("make",1)
("up",1)
("upon",1)
("you",1)
("your",1)
("you",1)
("mortally",1)
("yet",1)
("us",1)
("your",1)
("queen",1)
("you",1)
("mine",1)
("eyes",1)
("above",1)
("us",1)
("i",1)
("and",1)
("as",1)
("in",1)
("yet",1)
("end",1)
("must",1)
("as",1)
("my",1)
("marina",1)
("at",1)
("i",1)
("i",1)
("your",1)
("infant",1)
("your",1)
("you",1)
("may",1)
("manner'd",1)
("as",1)
("is",1)
("my",1)
("your",1)
("my",1)
("your",1)
("upon",1)
("you",1)
("must",1)
("in",1)
("your",1)
("if",1)
("make",1)
("me",1)
("you",1)
("me",1)
("my",1)
("if",1)
("my",1)
("a",1)
("it",1)
("upon",1)
("me",1)
("and",1)
("mine",1)
("end",1)
("i",1)
("you",1)
("your",1)
("and",1)
("your",1)
("me",1)
("your",1)
("married",1)
("madam",1)
("all",1)
("unscissor'd",1)
("mine",1)
("i",1)
("ill",1)
("in't",1)
("i",1)
("my",1)
("madam",1)
("make",1)
("me",1)
("in",1)
("your",1)
("in",1)
("up",1)
("my",1)
("i",1)
("myself",1)
("more",1)
("my",1)
("yours",1)
("my",1)
("madam",1)
("my",1)
("and",1)
("your",1)
("e'en",1)
("edge",1)
("you",1)
("up",1)
("mask'd",1)
("and",1)
("i",1)
("embrace",1)
("your",1)
("madam",1)
("your",1)
("mistress",1)
("you",1)
("may",1)
("my",1)
("exeunt",1)
("iv",1)
("ephesus",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("madam",1)
("and",1)
("you",1)
("in",1)
("your",1)
("are",1)
("at",1)
("your",1)
("you",1)
("it",1)
("is",1)
("my",1)
("i",1)
("at",1)
("i",1)
("even",1)
("my",1)
("eaning",1)
("i",1)
("my",1)
("i",1)
("again",1)
("a",1)
("i",1)
("me",1)
("and",1)
("more",1)
("madam",1)
("if",1)
("you",1)
("as",1)
("ye",1)
("is",1)
("you",1)
("may",1)
("abide",1)
("your",1)
("expire",1)
("moreover",1)
("if",1)
("you",1)
("a",1)
("mine",1)
("attend",1)
("you",1)
("my",1)
("is",1)
("all",1)
("yet",1)
("my",1)
("is",1)
("exeunt",1)
("act",1)
("iv",1)
("enter",1)
("imagine",1)
("arrived",1)
("at",1)
("and",1)
("queen",1)
("at",1)
("ephesus",1)
("unto",1)
("a",1)
("marina",1)
("your",1)
("mind",1)
("must",1)
("at",1)
("and",1)
("in",1)
("music",1)
("education",1)
("all",1)
("makes",1)
("and",1)
("alack",1)
("monster",1)
("envy",1)
("earned",1)
("marina's",1)
("and",1)
("in",1)
("and",1)
("a",1)
("even",1)
("marriage",1)
("maid",1)
("and",1)
("it",1)
("is",1)
("in",1)
("ever",1)
("marina",1)
("as",1)
("milk",1)
("made",1)
("more",1)
("it",1)
("and",1)
("made",1)
("mute",1)
("moan",1)
("and",1)
("mistress",1)
("in",1)
("absolute",1)
("marina",1)
("might",1)
("marina",1)
("all",1)
("are",1)
("as",1)
("and",1)
("as",1)
("in",1)
("all",1)
("marks",1)
("envy",1)
("a",1)
("murderer",1)
("marina",1)
("might",1)
("is",1)
("and",1)
("instrument",1)
("unborn",1)
("event",1)
("i",1)
("your",1)
("i",1)
("my",1)
("i",1)
("unless",1)
("your",1)
("my",1)
("appear",1)
("a",1)
("murderer",1)
("exit",1)
("i",1)
("an",1)
("enter",1)
("and",1)
("a",1)
("a",1)
("in",1)
("yield",1)
("much",1)
("is",1)
("inflaming",1)
("i",1)
("inflame",1)
("even",1)
("melt",1)
("a",1)
("i",1)
("yet",1)
("is",1)
("a",1)
("mistress'",1)
("art",1)
("i",1)
("am",1)
("enter",1)
("marina",1)
("a",1)
("marina",1)
("i",1)
("yellows",1)
("and",1)
("marigolds",1)
("as",1)
("a",1)
("upon",1)
("ay",1)
("me",1)
("maid",1)
("in",1)
("a",1)
("my",1)
("mother",1)
("me",1)
("is",1)
("a",1)
("me",1)
("my",1)
("marina",1)
("you",1)
("alone",1)
("my",1)
("is",1)
("you",1)
("your",1)
("you",1)
("a",1)
("me",1)
("your",1)
("unprofitable",1)
("me",1)
("your",1)
("ere",1)
("mar",1)
("it",1)
("air",1)
("is",1)
("quick",1)
("and",1)
("it",1)
("and",1)
("arm",1)
("marina",1)
("i",1)
("you",1)
("i'll",1)
("you",1)
("your",1)
("i",1)
("your",1)
("and",1)
("yourself",1)
("more",1)
("every",1)
("expect",1)
("and",1)
("all",1)
("my",1)
("and",1)
("me",1)
("your",1)
("i",1)
("you",1)
("and",1)
("again",1)
("excellent",1)
("eyes",1)
("young",1)
("and",1)
("me",1)
("i",1)
("alone",1)
("marina",1)
("i",1)
("yet",1)
("i",1)
("it",1)
("i",1)
("you",1)
("an",1)
("at",1)
("i",1)
("i",1)
("you",1)
("madam",1)
("i'll",1)
("you",1)
("my",1)
("a",1)
("your",1)
("i",1)
("must",1)
("a",1)
("you",1)
("marina",1)
("my",1)
("madam",1)
("exit",1)
("is",1)
("marina",1)
("i",1)
("marina",1)
("my",1)
("as",1)
("and",1)
("mast",1)
("endured",1)
("a",1)
("almost",1)
("marina",1)
("i",1)
("more",1)
("and",1)
("a",1)
("and",1)
("a",1)
("industry",1)
("and",1)
("master",1)
("and",1)
("your",1)
("marina",1)
("mean",1)
("you",1)
("if",1)
("you",1)
("a",1)
("i",1)
("it",1)
("are",1)
("quick",1)
("ear",1)
("and",1)
("i",1)
("am",1)
("my",1)
("marina",1)
("you",1)
("me",1)
("my",1)
("marina",1)
("me",1)
("as",1)
("i",1)
("my",1)
("i",1)
("in",1)
("all",1)
("my",1)
("i",1)
("ill",1)
("any",1)
("me",1)
("i",1)
("a",1)
("mouse",1)
("a",1)
("i",1)
("upon",1)
("a",1)
("against",1)
("my",1)
("i",1)
("it",1)
("i",1)
("my",1)
("might",1)
("yield",1)
("any",1)
("my",1)
("imply",1)
("any",1)
("my",1)
("is",1)
("it",1)
("marina",1)
("you",1)
("all",1)
("i",1)
("you",1)
("are",1)
("and",1)
("your",1)
("you",1)
("a",1)
("i",1)
("you",1)
("you",1)
("in",1)
("it",1)
("in",1)
("you",1)
("your",1)
("my",1)
("you",1)
("and",1)
("me",1)
("i",1)
("am",1)
("and",1)
("enter",1)
("away",1)
("a",1)
("a",1)
("mates",1)
("aboard",1)
("exeunt",1)
("marina",1)
("enter",1)
("and",1)
("marina",1)
("i'll",1)
("and",1)
("into",1)
("i'll",1)
("upon",1)
("aboard",1)
("if",1)
("must",1)
("me",1)
("exit",1)
("ii",1)
("mytilene",1)
("a",1)
("in",1)
("a",1)
("enter",1)
("and",1)
("market",1)
("mytilene",1)
("is",1)
("much",1)
("money",1)
("mart",1)
("much",1)
("and",1)
("more",1)
("and",1)
("action",1)
("are",1)
("even",1)
("as",1)
("as",1)
("if",1)
("a",1)
("used",1)
("in",1)
("every",1)
("up",1)
("as",1)
("i",1)
("i",1)
("up",1)
("eleven",1)
("ay",1)
("eleven",1)
("and",1)
("again",1)
("i",1)
("market",1)
("else",1)
("man",1)
("a",1)
("it",1)
("are",1)
("unwholesome",1)
("is",1)
("ay",1)
("quickly",1)
("made",1)
("meat",1)
("i'll",1)
("market",1)
("exit",1)
("as",1)
("a",1)
("quietly",1)
("and",1)
("i",1)
("you",1)
("is",1)
("it",1)
("a",1)
("are",1)
("in",1)
("if",1)
("in",1)
("youths",1)
("up",1)
("estate",1)
("amiss",1)
("upon",1)
("us",1)
("as",1)
("as",1)
("as",1)
("as",1)
("ay",1)
("and",1)
("is",1)
("any",1)
("it's",1)
("enter",1)
("and",1)
("marina",1)
("marina",1)
("your",1)
("my",1)
("masters",1)
("you",1)
("a",1)
("it",1)
("master",1)
("i",1)
("you",1)
("if",1)
("you",1)
("if",1)
("i",1)
("my",1)
("earnest",1)
("any",1)
("qualities",1)
("a",1)
("and",1)
("excellent",1)
("qualities",1)
("make",1)
("i",1)
("a",1)
("me",1)
("my",1)
("masters",1)
("you",1)
("your",1)
("money",1)
("in",1)
("instruct",1)
("may",1)
("in",1)
("entertainment",1)
("exeunt",1)
("and",1)
("you",1)
("marks",1)
("age",1)
("and",1)
("most",1)
("a",1)
("maidenhead",1)
("if",1)
("men",1)
("as",1)
("as",1)
("i",1)
("you",1)
("exit",1)
("marina",1)
("alack",1)
("enough",1)
("me",1)
("my",1)
("mother",1)
("you",1)
("marina",1)
("i",1)
("am",1)
("in",1)
("you",1)
("marina",1)
("i",1)
("accuse",1)
("you",1)
("are",1)
("into",1)
("my",1)
("you",1)
("are",1)
("marina",1)
("more",1)
("my",1)
("i",1)
("ay",1)
("and",1)
("you",1)
("in",1)
("marina",1)
("yes",1)
("indeed",1)
("you",1)
("and",1)
("all",1)
("you",1)
("you",1)
("all",1)
("you",1)
("your",1)
("ears",1)
("marina",1)
("are",1)
("you",1)
("a",1)
("you",1)
("me",1)
("an",1)
("i",1)
("a",1)
("marina",1)
("an",1)
("a",1)
("marry",1)
("i",1)
("i",1)
("you",1)
("you're",1)
("a",1)
("young",1)
("and",1)
("must",1)
("as",1)
("i",1)
("you",1)
("marina",1)
("me",1)
("if",1)
("it",1)
("you",1)
("men",1)
("men",1)
("must",1)
("you",1)
("men",1)
("must",1)
("you",1)
("men",1)
("must",1)
("you",1)
("up",1)
("enter",1)
("market",1)
("i",1)
("almost",1)
("i",1)
("my",1)
("and",1)
("i",1)
("me",1)
("inclination",1)
("especially",1)
("younger",1)
("me",1)
("as",1)
("a",1)
("mouth",1)
("morrow",1)
("mistress",1)
("you",1)
("i",1)
("monsieur",1)
("ay",1)
("a",1)
("at",1)
("made",1)
("a",1)
("at",1)
("it",1)
("and",1)
("morrow",1)
("as",1)
("it",1)
("i",1)
("in",1)
("in",1)
("if",1)
("every",1)
("a",1)
("marina",1)
("you",1)
("awhile",1)
("you",1)
("upon",1)
("you",1)
("mark",1)
("me",1)
("you",1)
("must",1)
("you",1)
("you",1)
("most",1)
("you",1)
("as",1)
("ye",1)
("makes",1)
("in",1)
("your",1)
("you",1)
("a",1)
("and",1)
("a",1)
("mere",1)
("marina",1)
("i",1)
("understand",1)
("you",1)
("mistress",1)
("must",1)
("quenched",1)
("i",1)
("must",1)
("your",1)
("is",1)
("and",1)
("mistress",1)
("if",1)
("i",1)
("mayst",1)
("a",1)
("morsel",1)
("i",1)
("may",1)
("it",1)
("young",1)
("i",1)
("manner",1)
("your",1)
("ay",1)
("my",1)
("yet",1)
("in",1)
("a",1)
("you'll",1)
("meant",1)
("a",1)
("a",1)
("is",1)
("and",1)
("i",1)
("you",1)
("mistress",1)
("awake",1)
("eels",1)
("as",1)
("my",1)
("up",1)
("inclined",1)
("i'll",1)
("your",1)
("me",1)
("marina",1)
("if",1)
("untied",1)
("i",1)
("my",1)
("aid",1)
("my",1)
("you",1)
("you",1)
("us",1)
("exeunt",1)
("iii",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("are",1)
("you",1)
("it",1)
("undone",1)
("a",1)
("and",1)
("moon",1)
("upon",1)
("i",1)
("you'll",1)
("a",1)
("again",1)
("i",1)
("all",1)
("i'ld",1)
("it",1)
("undo",1)
("much",1)
("in",1)
("yet",1)
("a",1)
("equal",1)
("any",1)
("earth",1)
("i",1)
("if",1)
("a",1)
("is",1)
("are",1)
("it",1)
("ever",1)
("at",1)
("i'll",1)
("it",1)
("unless",1)
("you",1)
("innocent",1)
("and",1)
("an",1)
("attribute",1)
("all",1)
("and",1)
("i",1)
("a",1)
("you",1)
("are",1)
("and",1)
("a",1)
("ever",1)
("approbation",1)
("added",1)
("it",1)
("yet",1)
("you",1)
("my",1)
("and",1)
("and",1)
("marina's",1)
("at",1)
("and",1)
("a",1)
("malkin",1)
("it",1)
("me",1)
("and",1)
("you",1)
("my",1)
("unnatural",1)
("you",1)
("your",1)
("yet",1)
("i",1)
("it",1)
("me",1)
("as",1)
("an",1)
("enterprise",1)
("your",1)
("it",1)
("and",1)
("as",1)
("after",1)
("and",1)
("yet",1)
("mourn",1)
("monument",1)
("is",1)
("almost",1)
("and",1)
("epitaphs",1)
("in",1)
("express",1)
("a",1)
("and",1)
("in",1)
("us",1)
("at",1)
("expense",1)
("art",1)
("angel's",1)
("eagle's",1)
("you",1)
("are",1)
("yet",1)
("i",1)
("you'll",1)
("as",1)
("i",1)
("advise",1)
("exeunt",1)
("iv",1)
("enter",1)
("monument",1)
("marina",1)
("at",1)
("and",1)
("make",1)
("in",1)
("an",1)
("making",1)
("your",1)
("imagination",1)
("you",1)
("use",1)
("in",1)
("each",1)
("i",1)
("you",1)
("me",1)
("i",1)
("you",1)
("is",1)
("again",1)
("attended",1)
("many",1)
("a",1)
("and",1)
("all",1)
("escanes",1)
("advanced",1)
("in",1)
("and",1)
("estate",1)
("is",1)
("you",1)
("it",1)
("in",1)
("mind",1)
("along",1)
("and",1)
("your",1)
("is",1)
("motes",1)
("and",1)
("move",1)
("awhile",1)
("your",1)
("ears",1)
("unto",1)
("your",1)
("eyes",1)
("i'll",1)
("enter",1)
("at",1)
("all",1)
("and",1)
("at",1)
("makes",1)
("and",1)
("in",1)
("a",1)
("mighty",1)
("exeunt",1)
("and",1)
("may",1)
("and",1)
("in",1)
("all",1)
("and",1)
("and",1)
("again",1)
("embarks",1)
("and",1)
("a",1)
("mortal",1)
("and",1)
("yet",1)
("it",1)
("you",1)
("epitaph",1)
("is",1)
("marina",1)
("inscription",1)
("marina's",1)
("monument",1)
("and",1)
("in",1)
("year",1)
("made",1)
("marina",1)
("and",1)
("at",1)
("earth",1)
("earth",1)
("and",1)
("make",1)
("upon",1)
("as",1)
("and",1)
("and",1)
("must",1)
("and",1)
("a",1)
("in",1)
("unholy",1)
("and",1)
("you",1)
("are",1)
("all",1)
("in",1)
("mytilene",1)
("exit",1)
("mytilene",1)
("a",1)
("enter",1)
("you",1)
("ever",1)
("in",1)
("a",1)
("as",1)
("you",1)
("ever",1)
("a",1)
("i",1)
("am",1)
("more",1)
("i'll",1)
("any",1)
("is",1)
("i",1)
("am",1)
("ever",1)
("exeunt",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("i",1)
("upon",1)
("able",1)
("and",1)
("undo",1)
("a",1)
("must",1)
("either",1)
("and",1)
("me",1)
("me",1)
("quirks",1)
("master",1)
("make",1)
("a",1)
("if",1)
("a",1)
("i",1)
("must",1)
("us",1)
("all",1)
("and",1)
("make",1)
("upon",1)
("me",1)
("and",1)
("if",1)
("enter",1)
("a",1)
("your",1)
("i",1)
("am",1)
("your",1)
("in",1)
("you",1)
("may",1)
("you",1)
("your",1)
("upon",1)
("iniquity",1)
("you",1)
("a",1)
("man",1)
("may",1)
("and",1)
("if",1)
("in",1)
("mytilene",1)
("if",1)
("your",1)
("enough",1)
("and",1)
("and",1)
("you",1)
("a",1)
("and",1)
("a",1)
("indeed",1)
("if",1)
("i",1)
("modest",1)
("a",1)
("it",1)
("a",1)
("a",1)
("exit",1)
("yet",1)
("i",1)
("assure",1)
("you",1)
("enter",1)
("marina",1)
("is",1)
("a",1)
("after",1)
("a",1)
("at",1)
("you",1)
("us",1)
("i",1)
("your",1)
("me",1)
("a",1)
("and",1)
("i'll",1)
("i",1)
("you",1)
("marina",1)
("i",1)
("you",1)
("is",1)
("an",1)
("man",1)
("marina",1)
("i",1)
("i",1)
("may",1)
("and",1)
("a",1)
("man",1)
("i",1)
("am",1)
("marina",1)
("if",1)
("you",1)
("are",1)
("indeed",1)
("is",1)
("in",1)
("i",1)
("you",1)
("any",1)
("more",1)
("you",1)
("use",1)
("your",1)
("apron",1)
("marina",1)
("i",1)
("you",1)
("my",1)
("yet",1)
("you",1)
("must",1)
("your",1)
("manage",1)
("and",1)
("exeunt",1)
("and",1)
("you",1)
("at",1)
("marina",1)
("i",1)
("i",1)
("marina",1)
("i",1)
("my",1)
("you",1)
("it",1)
("you",1)
("marina",1)
("e'er",1)
("i",1)
("you",1)
("young",1)
("you",1)
("a",1)
("at",1)
("at",1)
("marina",1)
("earlier",1)
("if",1)
("i",1)
("you",1)
("in",1)
("you",1)
("a",1)
("marina",1)
("you",1)
("a",1)
("and",1)
("into",1)
("i",1)
("you",1)
("are",1)
("and",1)
("are",1)
("your",1)
("made",1)
("unto",1)
("you",1)
("i",1)
("am",1)
("marina",1)
("is",1)
("my",1)
("your",1)
("and",1)
("and",1)
("iniquity",1)
("you",1)
("my",1)
("and",1)
("aloof",1)
("more",1)
("i",1)
("my",1)
("authority",1)
("else",1)
("upon",1)
("me",1)
("marina",1)
("if",1)
("you",1)
("it",1)
("if",1)
("upon",1)
("you",1)
("make",1)
("you",1)
("it",1)
("more",1)
("marina",1)
("me",1)
("am",1)
("a",1)
("maid",1)
("most",1)
("ungentle",1)
("me",1)
("in",1)
("i",1)
("me",1)
("unhallow'd",1)
("me",1)
("meanest",1)
("i",1)
("air",1)
("i",1)
("i",1)
("a",1)
("mind",1)
("alter'd",1)
("it",1)
("in",1)
("and",1)
("marina",1)
("you",1)
("me",1)
("you",1)
("i",1)
("ill",1)
("intent",1)
("me",1)
("and",1)
("art",1)
("a",1)
("and",1)
("i",1)
("more",1)
("a",1)
("upon",1)
("a",1)
("if",1)
("me",1)
("it",1)
("enter",1)
("i",1)
("your",1)
("me",1)
("avaunt",1)
("your",1)
("it",1)
("and",1)
("you",1)
("away",1)
("exit",1)
("must",1)
("another",1)
("you",1)
("if",1)
("your",1)
("is",1)
("a",1)
("in",1)
("under",1)
("undo",1)
("a",1)
("me",1)
("a",1)
("your",1)
("marina",1)
("you",1)
("me",1)
("i",1)
("must",1)
("your",1)
("maidenhead",1)
("execute",1)
("it",1)
("your",1)
("more",1)
("away",1)
("your",1)
("i",1)
("enter",1)
("matter",1)
("and",1)
("mistress",1)
("abominable",1)
("makes",1)
("as",1)
("it",1)
("afore",1)
("marry",1)
("up",1)
("ever",1)
("a",1)
("and",1)
("away",1)
("as",1)
("as",1)
("a",1)
("away",1)
("use",1)
("at",1)
("and",1)
("make",1)
("malleable",1)
("an",1)
("if",1)
("a",1)
("is",1)
("marina",1)
("you",1)
("away",1)
("my",1)
("marry",1)
("you",1)
("undo",1)
("us",1)
("you",1)
("marry",1)
("up",1)
("my",1)
("and",1)
("exit",1)
("mistress",1)
("your",1)
("me",1)
("marina",1)
("me",1)
("you",1)
("you",1)
("marina",1)
("me",1)
("your",1)
("marina",1)
("enemy",1)
("i",1)
("my",1)
("master",1)
("my",1)
("mistress",1)
("marina",1)
("are",1)
("as",1)
("art",1)
("in",1)
("a",1)
("in",1)
("art",1)
("every",1)
("inquiring",1)
("every",1)
("ear",1)
("is",1)
("is",1)
("as",1)
("infected",1)
("you",1)
("me",1)
("you",1)
("a",1)
("man",1)
("may",1)
("years",1)
("a",1)
("and",1)
("money",1)
("enough",1)
("in",1)
("end",1)
("a",1)
("marina",1)
("any",1)
("empty",1)
("indenture",1)
("any",1)
("are",1)
("yet",1)
("a",1)
("a",1)
("me",1)
("if",1)
("master",1)
("i",1)
("and",1)
("i'll",1)
("and",1)
("i",1)
("undertake",1)
("all",1)
("i",1)
("yield",1)
("many",1)
("you",1)
("all",1)
("you",1)
("marina",1)
("i",1)
("me",1)
("again",1)
("and",1)
("me",1)
("your",1)
("i",1)
("i",1)
("if",1)
("i",1)
("i",1)
("marina",1)
("amongst",1)
("my",1)
("acquaintance",1)
("amongst",1)
("my",1)
("master",1)
("and",1)
("mistress",1)
("you",1)
("i",1)
("make",1)
("acquainted",1)
("your",1)
("and",1)
("i",1)
("i",1)
("enough",1)
("i'll",1)
("i",1)
("your",1)
("exeunt",1)
("act",1)
("enter",1)
("marina",1)
("and",1)
("into",1)
("an",1)
("immortal",1)
("and",1)
("as",1)
("admired",1)
("and",1)
("even",1)
("art",1)
("inkle",1)
("and",1)
("and",1)
("again",1)
("is",1)
("arrived",1)
("and",1)
("at",1)
("anchor",1)
("annual",1)
("espies",1)
("expense",1)
("and",1)
("in",1)
("in",1)
("your",1)
("more",1)
("your",1)
("is",1)
("in",1)
("action",1)
("more",1)
("if",1)
("might",1)
("you",1)
("and",1)
("exit",1)
("i",1)
("mytilene",1)
("a",1)
("a",1)
("it",1)
("it",1)
("a",1)
("a",1)
("enter",1)
("mytilene",1)
("is",1)
("you",1)
("is",1)
("a",1)
("mytilene",1)
("and",1)
("in",1)
("it",1)
("is",1)
("aboard",1)
("is",1)
("your",1)
("up",1)
("my",1)
("enter",1)
("your",1)
("aboard",1)
("i",1)
("ye",1)
("and",1)
("and",1)
("enter",1)
("and",1)
("and",1)
("is",1)
("man",1)
("in",1)
("aught",1)
("you",1)
("you",1)
("you",1)
("and",1)
("you",1)
("age",1)
("i",1)
("am",1)
("and",1)
("as",1)
("i",1)
("you",1)
("me",1)
("us",1)
("i",1)
("made",1)
("it",1)
("you",1)
("are",1)
("is",1)
("your",1)
("i",1)
("am",1)
("you",1)
("is",1)
("in",1)
("it",1)
("a",1)
("man",1)
("months",1)
("any",1)
("upon",1)
("is",1)
("main",1)
("a",1)
("and",1)
("a",1)
("may",1)
("you",1)
("may",1)
("is",1)
("your",1)
("any",1)
("yet",1)
("me",1)
("my",1)
("a",1)
("mortal",1)
("all",1)
("you",1)
("it",1)
("is",1)
("in",1)
("you",1)
("a",1)
("maid",1)
("in",1)
("mytilene",1)
("i",1)
("questionless",1)
("and",1)
("attractions",1)
("allure",1)
("and",1)
("make",1)
("a",1)
("are",1)
("midway",1)
("is",1)
("all",1)
("as",1)
("all",1)
("and",1)
("maids",1)
("is",1)
("upon",1)
("abuts",1)
("against",1)
("island's",1)
("a",1)
("in",1)
("all's",1)
("effectless",1)
("yet",1)
("your",1)
("us",1)
("you",1)
("may",1)
("are",1)
("a",1)
("if",1)
("most",1)
("every",1)
("a",1)
("and",1)
("afflict",1)
("yet",1)
("more",1)
("me",1)
("entreat",1)
("at",1)
("your",1)
("i",1)
("it",1)
("you",1)
("i",1)
("am",1)
("enter",1)
("marina",1)
("and",1)
("a",1)
("young",1)
("is",1)
("i",1)
("is't",1)
("a",1)
("a",1)
("a",1)
("i",1)
("assured",1)
("a",1)
("and",1)
("i'ld",1)
("and",1)
("me",1)
("all",1)
("in",1)
("expect",1)
("even",1)
("is",1)
("a",1)
("if",1)
("and",1)
("artificial",1)
("answer",1)
("in",1)
("aught",1)
("as",1)
("marina",1)
("i",1)
("use",1)
("my",1)
("utmost",1)
("in",1)
("i",1)
("and",1)
("my",1)
("maid",1)
("us",1)
("and",1)
("make",1)
("marina",1)
("mark'd",1)
("your",1)
("music",1)
("marina",1)
("us",1)
("marina",1)
("my",1)
("ear",1)
("marina",1)
("i",1)
("am",1)
("a",1)
("maid",1)
("my",1)
("invited",1)
("eyes",1)
("a",1)
("my",1)
("may",1)
("endured",1)
("a",1)
("might",1)
("equal",1)
("yours",1)
("if",1)
("malign",1)
("my",1)
("my",1)
("ancestors",1)
("equivalent",1)
("mighty",1)
("my",1)
("and",1)
("and",1)
("awkward",1)
("me",1)
("in",1)
("aside",1)
("i",1)
("is",1)
("upon",1)
("my",1)
("and",1)
("in",1)
("mine",1)
("ear",1)
("my",1)
("equal",1)
("mine",1)
("it",1)
("you",1)
("marina",1)
("i",1)
("my",1)
("if",1)
("you",1)
("my",1)
("you",1)
("me",1)
("i",1)
("you",1)
("your",1)
("eyes",1)
("upon",1)
("me",1)
("you",1)
("are",1)
("marina",1)
("any",1)
("yet",1)
("i",1)
("mortally",1)
("and",1)
("am",1)
("i",1)
("appear",1)
("i",1)
("am",1)
("and",1)
("my",1)
("maid",1)
("and",1)
("a",1)
("my",1)
("might",1)
("my",1)
("queen's",1)
("an",1)
("inch",1)
("as",1)
("as",1)
("eyes",1)
("as",1)
("and",1)
("as",1)
("in",1)
("another",1)
("ears",1)
("and",1)
("makes",1)
("more",1)
("you",1)
("marina",1)
("i",1)
("am",1)
("a",1)
("you",1)
("may",1)
("you",1)
("and",1)
("achieved",1)
("you",1)
("endowments",1)
("you",1)
("make",1)
("more",1)
("marina",1)
("if",1)
("i",1)
("my",1)
("it",1)
("in",1)
("modest",1)
("as",1)
("and",1)
("a",1)
("in",1)
("i",1)
("and",1)
("make",1)
("my",1)
("impossible",1)
("i",1)
("indeed",1)
("i",1)
("i",1)
("marina",1)
("indeed",1)
("i",1)
("i",1)
("injury",1)
("and",1)
("might",1)
("equal",1)
("mine",1)
("if",1)
("marina",1)
("i",1)
("and",1)
("more",1)
("my",1)
("me",1)
("if",1)
("my",1)
("endurance",1)
("art",1)
("a",1)
("man",1)
("and",1)
("i",1)
("a",1)
("yet",1)
("and",1)
("extremity",1)
("act",1)
("my",1)
("most",1)
("i",1)
("me",1)
("marina",1)
("my",1)
("is",1)
("marina",1)
("i",1)
("am",1)
("mock'd",1)
("and",1)
("incensed",1)
("make",1)
("at",1)
("me",1)
("marina",1)
("i'll",1)
("i'll",1)
("me",1)
("marina",1)
("marina",1)
("me",1)
("my",1)
("and",1)
("a",1)
("a",1)
("and",1)
("marina",1)
("marina",1)
("you",1)
("you",1)
("me",1)
("a",1)
("your",1)
("i",1)
("end",1)
("are",1)
("you",1)
("and",1)
("you",1)
("a",1)
("and",1)
("are",1)
("motion",1)
("you",1)
("and",1)
("marina",1)
("marina",1)
("marina",1)
("i",1)
("at",1)
("at",1)
("mother",1)
("marina",1)
("my",1)
("mother",1)
("a",1)
("minute",1)
("i",1)
("as",1)
("my",1)
("a",1)
("aside",1)
("is",1)
("e'er",1)
("mock",1)
("my",1)
("you",1)
("i'll",1)
("you",1)
("more",1)
("your",1)
("and",1)
("interrupt",1)
("you",1)
("marina",1)
("you",1)
("me",1)
("i",1)
("i",1)
("you",1)
("you",1)
("yet",1)
("me",1)
("you",1)
("in",1)
("you",1)
("marina",1)
("my",1)
("in",1)
("me",1)
("murder",1)
("me",1)
("and",1)
("a",1)
("attempt",1)
("it",1)
("a",1)
("and",1)
("me",1)
("me",1)
("mytilene",1)
("you",1)
("me",1)
("you",1)
("it",1)
("may",1)
("you",1)
("me",1)
("an",1)
("impostor",1)
("i",1)
("am",1)
("if",1)
("my",1)
("art",1)
("a",1)
("and",1)
("most",1)
("in",1)
("me",1)
("if",1)
("maid",1)
("is",1)
("is",1)
("made",1)
("me",1)
("i",1)
("is",1)
("mytilene",1)
("and",1)
("me",1)
("me",1)
("a",1)
("me",1)
("upon",1)
("me",1)
("my",1)
("mortality",1)
("and",1)
("me",1)
("at",1)
("at",1)
("and",1)
("at",1)
("again",1)
("as",1)
("as",1)
("us",1)
("is",1)
("marina",1)
("mother's",1)
("me",1)
("enough",1)
("ever",1)
("marina",1)
("i",1)
("is",1)
("your",1)
("i",1)
("am",1)
("me",1)
("my",1)
("queen's",1)
("as",1)
("in",1)
("you",1)
("and",1)
("another",1)
("marina",1)
("is",1)
("it",1)
("more",1)
("your",1)
("my",1)
("mother's",1)
("my",1)
("mother",1)
("end",1)
("minute",1)
("i",1)
("art",1)
("my",1)
("me",1)
("mine",1)
("is",1)
("at",1)
("as",1)
("all",1)
("and",1)
("in",1)
("is",1)
("is",1)
("mytilene",1)
("your",1)
("melancholy",1)
("you",1)
("i",1)
("embrace",1)
("you",1)
("me",1)
("my",1)
("i",1)
("am",1)
("in",1)
("my",1)
("my",1)
("music",1)
("my",1)
("marina",1)
("yet",1)
("you",1)
("are",1)
("my",1)
("music",1)
("my",1)
("i",1)
("music",1)
("my",1)
("marina",1)
("it",1)
("is",1)
("ye",1)
("my",1)
("i",1)
("music",1)
("most",1)
("music",1)
("it",1)
("me",1)
("unto",1)
("and",1)
("upon",1)
("mine",1)
("eyes",1)
("me",1)
("a",1)
("all",1)
("my",1)
("if",1)
("answer",1)
("my",1)
("i'll",1)
("you",1)
("exeunt",1)
("all",1)
("appears",1)
("as",1)
("in",1)
("a",1)
("my",1)
("in",1)
("ephesus",1)
("and",1)
("upon",1)
("mine",1)
("altar",1)
("my",1)
("maiden",1)
("are",1)
("met",1)
("all",1)
("at",1)
("mourn",1)
("and",1)
("my",1)
("in",1)
("it",1)
("and",1)
("my",1)
("awake",1)
("and",1)
("argentine",1)
("i",1)
("enter",1)
("and",1)
("marina",1)
("my",1)
("inhospitable",1)
("i",1)
("am",1)
("ephesus",1)
("eftsoons",1)
("i'll",1)
("us",1)
("upon",1)
("your",1)
("and",1)
("you",1)
("as",1)
("intents",1)
("all",1)
("my",1)
("and",1)
("you",1)
("ashore",1)
("i",1)
("another",1)
("you",1)
("it",1)
("my",1)
("it",1)
("you",1)
("me",1)
("your",1)
("arm",1)
("my",1)
("marina",1)
("exeunt",1)
("ii",1)
("enter",1)
("at",1)
("ephesus",1)
("are",1)
("almost",1)
("more",1)
("a",1)
("and",1)
("my",1)
("me",1)
("must",1)
("me",1)
("you",1)
("aptly",1)
("minstrelsy",1)
("and",1)
("made",1)
("in",1)
("mytilene",1)
("is",1)
("marina",1)
("in",1)
("as",1)
("interim",1)
("you",1)
("all",1)
("in",1)
("are",1)
("and",1)
("as",1)
("at",1)
("ephesus",1)
("and",1)
("all",1)
("is",1)
("your",1)
("exit",1)
("iii",1)
("at",1)
("ephesus",1)
("altar",1)
("as",1)
("a",1)
("each",1)
("and",1)
("inhabitants",1)
("ephesus",1)
("attending",1)
("enter",1)
("marina",1)
("and",1)
("a",1)
("i",1)
("myself",1)
("my",1)
("at",1)
("at",1)
("in",1)
("a",1)
("maid",1)
("marina",1)
("yet",1)
("at",1)
("at",1)
("years",1)
("murder",1)
("mytilene",1)
("maid",1)
("aboard",1)
("us",1)
("most",1)
("made",1)
("my",1)
("and",1)
("you",1)
("are",1)
("you",1)
("are",1)
("means",1)
("if",1)
("you",1)
("altar",1)
("is",1)
("your",1)
("appearer",1)
("i",1)
("arms",1)
("upon",1)
("i",1)
("you",1)
("most",1)
("early",1)
("in",1)
("morn",1)
("upon",1)
("i",1)
("and",1)
("in",1)
("may",1)
("you",1)
("my",1)
("i",1)
("invite",1)
("you",1)
("is",1)
("me",1)
("if",1)
("mine",1)
("my",1)
("my",1)
("ear",1)
("it",1)
("my",1)
("are",1)
("you",1)
("you",1)
("you",1)
("are",1)
("you",1)
("a",1)
("a",1)
("and",1)
("am",1)
("i",1)
("and",1)
("immortal",1)
("i",1)
("you",1)
("my",1)
("you",1)
("a",1)
("a",1)
("more",1)
("you",1)
("your",1)
("makes",1)
("my",1)
("miseries",1)
("you",1)
("i",1)
("may",1)
("melt",1)
("and",1)
("more",1)
("a",1)
("arms",1)
("marina",1)
("my",1)
("into",1)
("my",1)
("mother's",1)
("at",1)
("and",1)
("marina",1)
("yielded",1)
("and",1)
("mine",1)
("madam",1)
("and",1)
("my",1)
("queen",1)
("i",1)
("you",1)
("you",1)
("me",1)
("i",1)
("i",1)
("an",1)
("ancient",1)
("you",1)
("i",1)
("man",1)
("i",1)
("embrace",1)
("is",1)
("i",1)
("you",1)
("and",1)
("miracle",1)
("my",1)
("man",1)
("you",1)
("mortal",1)
("more",1)
("a",1)
("you",1)
("you",1)
("queen",1)
("i",1)
("my",1)
("you",1)
("me",1)
("my",1)
("you",1)
("all",1)
("in",1)
("i",1)
("your",1)
("marry",1)
("at",1)
("and",1)
("makes",1)
("me",1)
("i",1)
("and",1)
("years",1)
("marriage",1)
("i'll",1)
("my",1)
("make",1)
("a",1)
("yet",1)
("my",1)
("queen",1)
("and",1)
("in",1)
("and",1)
("in",1)
("untold",1)
("exeunt",1)
("enter",1)
("in",1)
("antiochus",1)
("and",1)
("you",1)
("monstrous",1)
("and",1)
("in",1)
("queen",1)
("and",1)
("although",1)
("assail'd",1)
("and",1)
("and",1)
("at",1)
("in",1)
("may",1)
("you",1)
("a",1)
("in",1)
("appears",1)
("aye",1)
("and",1)
("and",1)
("and",1)
("in",1)
("murder",1)
("although",1)
("meant",1)
("your",1)
("evermore",1)
("attending",1)
("you",1)
("ending",1)
("exit",1)
