("act",1)
("i",1)
("i",1)
("an",1)
("enter",1)
("and",1)
("my",1)
("youth",1)
("ever",1)
("affection",1)
("i",1)
("entreat",1)
("abroad",1)
("at",1)
("youth",1)
("idleness",1)
("and",1)
("even",1)
("as",1)
("i",1)
("i",1)
("adieu",1)
("in",1)
("me",1)
("in",1)
("meet",1)
("and",1)
("in",1)
("if",1)
("ever",1)
("environ",1)
("my",1)
("i",1)
("and",1)
("a",1)
("my",1)
("upon",1)
("i",1)
("i'll",1)
("young",1)
("a",1)
("a",1)
("more",1)
("in",1)
("you",1)
("are",1)
("in",1)
("and",1)
("yet",1)
("you",1)
("me",1)
("i",1)
("it",1)
("in",1)
("is",1)
("moment's",1)
("mirth",1)
("if",1)
("a",1)
("if",1)
("a",1)
("a",1)
("else",1)
("a",1)
("your",1)
("you",1)
("me",1)
("your",1)
("i",1)
("you'll",1)
("you",1)
("at",1)
("i",1)
("am",1)
("is",1)
("your",1)
("master",1)
("masters",1)
("you",1)
("and",1)
("is",1)
("yoked",1)
("a",1)
("methinks",1)
("yet",1)
("as",1)
("in",1)
("eating",1)
("eating",1)
("inhabits",1)
("in",1)
("all",1)
("and",1)
("as",1)
("most",1)
("is",1)
("eaten",1)
("ere",1)
("it",1)
("even",1)
("young",1)
("and",1)
("is",1)
("in",1)
("even",1)
("in",1)
("and",1)
("all",1)
("effects",1)
("i",1)
("art",1)
("a",1)
("more",1)
("adieu",1)
("my",1)
("at",1)
("expects",1)
("my",1)
("me",1)
("and",1)
("i",1)
("us",1)
("milan",1)
("me",1)
("in",1)
("and",1)
("else",1)
("in",1)
("absence",1)
("and",1)
("mine",1)
("all",1)
("in",1)
("milan",1)
("as",1)
("much",1)
("you",1)
("at",1)
("and",1)
("exit",1)
("after",1)
("i",1)
("after",1)
("more",1)
("i",1)
("myself",1)
("my",1)
("and",1)
("all",1)
("metamorphosed",1)
("me",1)
("made",1)
("me",1)
("my",1)
("my",1)
("at",1)
("made",1)
("musing",1)
("enter",1)
("you",1)
("you",1)
("my",1)
("master",1)
("embark",1)
("milan",1)
("is",1)
("already",1)
("and",1)
("i",1)
("in",1)
("indeed",1)
("a",1)
("an",1)
("if",1)
("a",1)
("away",1)
("you",1)
("my",1)
("master",1)
("is",1)
("a",1)
("and",1)
("i",1)
("a",1)
("i",1)
("my",1)
("are",1)
("i",1)
("a",1)
("answer",1)
("and",1)
("a",1)
("me",1)
("a",1)
("and",1)
("master",1)
("a",1)
("i",1)
("a",1)
("it",1)
("i'll",1)
("it",1)
("another",1)
("and",1)
("i",1)
("my",1)
("master",1)
("and",1)
("my",1)
("master",1)
("me",1)
("i",1)
("am",1)
("master",1)
("master",1)
("art",1)
("a",1)
("another",1)
("make",1)
("me",1)
("my",1)
("ay",1)
("i",1)
("a",1)
("mutton",1)
("your",1)
("a",1)
("mutton",1)
("and",1)
("a",1)
("mutton",1)
("me",1)
("a",1)
("mutton",1)
("my",1)
("a",1)
("muttons",1)
("if",1)
("you",1)
("in",1)
("you",1)
("are",1)
("astray",1)
("you",1)
("a",1)
("me",1)
("your",1)
("you",1)
("mistake",1)
("i",1)
("mean",1)
("a",1)
("a",1)
("a",1)
("it",1)
("and",1)
("a",1)
("your",1)
("ay",1)
("ay",1)
("you",1)
("mistook",1)
("i",1)
("and",1)
("you",1)
("ask",1)
("me",1)
("if",1)
("and",1)
("i",1)
("ay",1)
("and",1)
("is",1)
("you",1)
("it",1)
("it",1)
("your",1)
("you",1)
("it",1)
("i",1)
("i",1)
("must",1)
("you",1)
("you",1)
("me",1)
("marry",1)
("my",1)
("me",1)
("you",1)
("a",1)
("quick",1)
("and",1)
("yet",1)
("it",1)
("your",1)
("matter",1)
("in",1)
("your",1)
("money",1)
("and",1)
("matter",1)
("may",1)
("at",1)
("is",1)
("your",1)
("i",1)
("you'll",1)
("much",1)
("i",1)
("at",1)
("all",1)
("much",1)
("as",1)
("a",1)
("your",1)
("and",1)
("me",1)
("your",1)
("mind",1)
("i",1)
("as",1)
("you",1)
("in",1)
("your",1)
("mind",1)
("as",1)
("as",1)
("much",1)
("as",1)
("your",1)
("i",1)
("you",1)
("you",1)
("me",1)
("in",1)
("your",1)
("yourself",1)
("and",1)
("i'll",1)
("you",1)
("my",1)
("master",1)
("your",1)
("aboard",1)
("a",1)
("exit",1)
("i",1)
("must",1)
("messenger",1)
("i",1)
("my",1)
("my",1)
("a",1)
("exit",1)
("ii",1)
("enter",1)
("and",1)
("are",1)
("alone",1)
("me",1)
("in",1)
("ay",1)
("madam",1)
("you",1)
("unheedfully",1)
("all",1)
("every",1)
("encounter",1)
("me",1)
("in",1)
("is",1)
("you",1)
("i'll",1)
("my",1)
("mind",1)
("according",1)
("my",1)
("eglamour",1)
("as",1)
("a",1)
("and",1)
("i",1)
("you",1)
("mine",1)
("mercatio",1)
("in",1)
("us",1)
("means",1)
("at",1)
("madam",1)
("a",1)
("i",1)
("unworthy",1)
("as",1)
("i",1)
("am",1)
("as",1)
("all",1)
("many",1)
("i",1)
("your",1)
("i",1)
("a",1)
("i",1)
("i",1)
("and",1)
("me",1)
("my",1)
("ay",1)
("if",1)
("you",1)
("your",1)
("away",1)
("all",1)
("moved",1)
("me",1)
("yet",1)
("all",1)
("i",1)
("ye",1)
("most",1)
("all",1)
("men",1)
("i",1)
("i",1)
("mind",1)
("madam",1)
("it",1)
("and",1)
("i",1)
("it",1)
("you",1)
("i",1)
("in",1)
("in",1)
("your",1)
("it",1)
("i",1)
("my",1)
("modesty",1)
("a",1)
("you",1)
("and",1)
("against",1)
("my",1)
("youth",1)
("me",1)
("an",1)
("and",1)
("you",1)
("an",1)
("else",1)
("more",1)
("into",1)
("my",1)
("more",1)
("ye",1)
("you",1)
("may",1)
("exit",1)
("and",1)
("yet",1)
("i",1)
("i",1)
("it",1)
("a",1)
("again",1)
("and",1)
("a",1)
("i",1)
("a",1)
("is",1)
("i",1)
("am",1)
("a",1)
("maid",1)
("and",1)
("my",1)
("maids",1)
("in",1)
("modesty",1)
("ay",1)
("is",1)
("a",1)
("and",1)
("all",1)
("i",1)
("i",1)
("angerly",1)
("i",1)
("my",1)
("inward",1)
("enforced",1)
("my",1)
("my",1)
("is",1)
("and",1)
("ask",1)
("my",1)
("enter",1)
("your",1)
("is't",1)
("i",1)
("it",1)
("you",1)
("might",1)
("your",1)
("your",1)
("meat",1)
("and",1)
("upon",1)
("your",1)
("maid",1)
("is't",1)
("you",1)
("up",1)
("a",1)
("up",1)
("i",1)
("and",1)
("is",1)
("me",1)
("it",1)
("it",1)
("madam",1)
("it",1)
("it",1)
("unless",1)
("it",1)
("a",1)
("interpeter",1)
("yours",1)
("you",1)
("in",1)
("i",1)
("might",1)
("it",1)
("madam",1)
("a",1)
("me",1)
("a",1)
("your",1)
("as",1)
("as",1)
("may",1)
("it",1)
("it",1)
("is",1)
("a",1)
("it",1)
("ay",1)
("and",1)
("melodious",1)
("it",1)
("you",1)
("it",1)
("and",1)
("you",1)
("i",1)
("your",1)
("minion",1)
("you",1)
("it",1)
("and",1)
("yet",1)
("methinks",1)
("i",1)
("you",1)
("madam",1)
("it",1)
("is",1)
("you",1)
("minion",1)
("are",1)
("you",1)
("are",1)
("and",1)
("mar",1)
("a",1)
("a",1)
("mean",1)
("your",1)
("mean",1)
("is",1)
("your",1)
("unruly",1)
("indeed",1)
("i",1)
("me",1)
("is",1)
("a",1)
("you",1)
("and",1)
("you",1)
("anger",1)
("me",1)
("makes",1)
("it",1)
("anger'd",1)
("another",1)
("exit",1)
("i",1)
("anger'd",1)
("injurious",1)
("and",1)
("yield",1)
("it",1)
("your",1)
("i'll",1)
("each",1)
("amends",1)
("is",1)
("unkind",1)
("as",1)
("in",1)
("ingratitude",1)
("i",1)
("against",1)
("and",1)
("is",1)
("my",1)
("as",1)
("a",1)
("and",1)
("i",1)
("it",1)
("a",1)
("a",1)
("away",1)
("i",1)
("each",1)
("in",1)
("except",1)
("mine",1)
("unto",1)
("a",1)
("and",1)
("it",1)
("into",1)
("in",1)
("is",1)
("i'll",1)
("away",1)
("and",1)
("yet",1)
("i",1)
("it",1)
("i",1)
("another",1)
("embrace",1)
("you",1)
("enter",1)
("madam",1)
("is",1)
("and",1)
("your",1)
("us",1)
("if",1)
("you",1)
("up",1)
("i",1)
("up",1)
("yet",1)
("i",1)
("you",1)
("a",1)
("month's",1)
("mind",1)
("ay",1)
("madam",1)
("you",1)
("may",1)
("you",1)
("i",1)
("although",1)
("you",1)
("i",1)
("you",1)
("exeunt",1)
("iii",1)
("antonio's",1)
("enter",1)
("antonio",1)
("and",1)
("antonio",1)
("me",1)
("my",1)
("you",1)
("in",1)
("your",1)
("antonio",1)
("your",1)
("youth",1)
("at",1)
("men",1)
("islands",1)
("away",1)
("universities",1)
("any",1)
("all",1)
("exercises",1)
("your",1)
("meet",1)
("and",1)
("me",1)
("importune",1)
("you",1)
("more",1)
("at",1)
("impeachment",1)
("age",1)
("in",1)
("in",1)
("youth",1)
("antonio",1)
("much",1)
("importune",1)
("me",1)
("month",1)
("i",1)
("i",1)
("and",1)
("a",1)
("man",1)
("and",1)
("in",1)
("experience",1)
("is",1)
("industry",1)
("achieved",1)
("and",1)
("me",1)
("i",1)
("i",1)
("your",1)
("is",1)
("ignorant",1)
("youthful",1)
("attends",1)
("emperor",1)
("in",1)
("antonio",1)
("i",1)
("it",1)
("i",1)
("your",1)
("and",1)
("and",1)
("in",1)
("eye",1)
("every",1)
("exercise",1)
("youth",1)
("and",1)
("antonio",1)
("i",1)
("advised",1)
("and",1)
("mayst",1)
("i",1)
("it",1)
("execution",1)
("it",1)
("make",1)
("even",1)
("expedition",1)
("i",1)
("emperor's",1)
("morrow",1)
("may",1)
("it",1)
("you",1)
("alphonso",1)
("esteem",1)
("are",1)
("emperor",1)
("and",1)
("antonio",1)
("and",1)
("in",1)
("enter",1)
("is",1)
("agent",1)
("is",1)
("applaud",1)
("antonio",1)
("are",1)
("you",1)
("may't",1)
("your",1)
("a",1)
("a",1)
("antonio",1)
("me",1)
("me",1)
("is",1)
("my",1)
("and",1)
("emperor",1)
("me",1)
("antonio",1)
("and",1)
("you",1)
("affected",1)
("as",1)
("your",1)
("and",1)
("antonio",1)
("my",1)
("is",1)
("muse",1)
("i",1)
("i",1)
("i",1)
("and",1)
("an",1)
("end",1)
("i",1)
("am",1)
("in",1)
("emperor's",1)
("maintenance",1)
("exhibition",1)
("me",1)
("morrow",1)
("in",1)
("excuse",1)
("it",1)
("i",1)
("am",1)
("my",1)
("i",1)
("you",1)
("a",1)
("antonio",1)
("after",1)
("more",1)
("morrow",1)
("must",1)
("you",1)
("employ'd",1)
("expedition",1)
("exeunt",1)
("antonio",1)
("and",1)
("i",1)
("and",1)
("me",1)
("in",1)
("i",1)
("am",1)
("i",1)
("my",1)
("exceptions",1)
("my",1)
("and",1)
("mine",1)
("excuse",1)
("excepted",1)
("most",1)
("against",1)
("my",1)
("uncertain",1)
("an",1)
("april",1)
("all",1)
("and",1)
("and",1)
("a",1)
("all",1)
("away",1)
("enter",1)
("your",1)
("you",1)
("is",1)
("in",1)
("i",1)
("you",1)
("it",1)
("is",1)
("my",1)
("accords",1)
("and",1)
("yet",1)
("a",1)
("it",1)
("answers",1)
("exeunt",1)
("act",1)
("ii",1)
("i",1)
("milan",1)
("enter",1)
("and",1)
("your",1)
("mine",1)
("my",1)
("are",1)
("may",1)
("yours",1)
("is",1)
("me",1)
("ay",1)
("it",1)
("me",1)
("it's",1)
("mine",1)
("a",1)
("ah",1)
("madam",1)
("madam",1)
("is",1)
("you",1)
("your",1)
("else",1)
("i",1)
("mistook",1)
("you'll",1)
("and",1)
("yet",1)
("i",1)
("me",1)
("you",1)
("madam",1)
("your",1)
("you",1)
("i",1)
("am",1)
("in",1)
("marry",1)
("marks",1)
("you",1)
("your",1)
("arms",1)
("a",1)
("malecontent",1)
("a",1)
("a",1)
("alone",1)
("a",1)
("a",1)
("a",1)
("young",1)
("a",1)
("at",1)
("you",1)
("you",1)
("a",1)
("you",1)
("you",1)
("it",1)
("after",1)
("you",1)
("it",1)
("money",1)
("and",1)
("you",1)
("are",1)
("metamorphosed",1)
("a",1)
("mistress",1)
("i",1)
("you",1)
("i",1)
("you",1)
("my",1)
("master",1)
("are",1)
("all",1)
("in",1)
("me",1)
("are",1)
("all",1)
("ye",1)
("me",1)
("you",1)
("you",1)
("else",1)
("you",1)
("are",1)
("are",1)
("you",1)
("and",1)
("you",1)
("in",1)
("an",1)
("urinal",1)
("an",1)
("eye",1)
("you",1)
("is",1)
("a",1)
("your",1)
("malady",1)
("me",1)
("my",1)
("you",1)
("as",1)
("at",1)
("even",1)
("i",1)
("mean",1)
("i",1)
("my",1)
("and",1)
("yet",1)
("is",1)
("as",1)
("i",1)
("enough",1)
("is",1)
("as",1)
("you",1)
("i",1)
("mean",1)
("is",1)
("exquisite",1)
("infinite",1)
("is",1)
("and",1)
("all",1)
("and",1)
("marry",1)
("make",1)
("man",1)
("esteemest",1)
("me",1)
("i",1)
("account",1)
("you",1)
("ever",1)
("you",1)
("i",1)
("ever",1)
("i",1)
("and",1)
("i",1)
("if",1)
("you",1)
("you",1)
("is",1)
("you",1)
("mine",1)
("eyes",1)
("your",1)
("eyes",1)
("you",1)
("at",1)
("ungartered",1)
("i",1)
("your",1)
("and",1)
("in",1)
("and",1)
("you",1)
("in",1)
("your",1)
("you",1)
("are",1)
("in",1)
("morning",1)
("you",1)
("my",1)
("i",1)
("in",1)
("my",1)
("i",1)
("you",1)
("you",1)
("me",1)
("my",1)
("makes",1)
("me",1)
("you",1)
("yours",1)
("in",1)
("i",1)
("affected",1)
("i",1)
("you",1)
("your",1)
("affection",1)
("enjoined",1)
("me",1)
("and",1)
("you",1)
("i",1)
("are",1)
("as",1)
("as",1)
("i",1)
("aside",1)
("excellent",1)
("motion",1)
("exceeding",1)
("interpret",1)
("enter",1)
("madam",1)
("and",1)
("mistress",1)
("a",1)
("morrows",1)
("aside",1)
("ye",1)
("even",1)
("a",1)
("million",1)
("manners",1)
("and",1)
("you",1)
("aside",1)
("interest",1)
("and",1)
("it",1)
("as",1)
("you",1)
("enjoin'd",1)
("me",1)
("i",1)
("your",1)
("unto",1)
("yours",1)
("i",1)
("much",1)
("unwilling",1)
("in",1)
("my",1)
("your",1)
("i",1)
("you",1)
("me",1)
("madam",1)
("it",1)
("ignorant",1)
("it",1)
("i",1)
("at",1)
("you",1)
("much",1)
("much",1)
("madam",1)
("it",1)
("you",1)
("i",1)
("you",1)
("a",1)
("as",1)
("much",1)
("and",1)
("yet",1)
("a",1)
("i",1)
("and",1)
("yet",1)
("i",1)
("it",1)
("and",1)
("yet",1)
("i",1)
("and",1)
("yet",1)
("again",1)
("and",1)
("yet",1)
("i",1)
("you",1)
("meaning",1)
("you",1)
("more",1)
("aside",1)
("and",1)
("yet",1)
("you",1)
("and",1)
("yet",1)
("another",1)
("yet",1)
("means",1)
("your",1)
("you",1)
("it",1)
("yes",1)
("yes",1)
("are",1)
("quaintly",1)
("unwillingly",1)
("again",1)
("madam",1)
("are",1)
("you",1)
("ay",1)
("ay",1)
("you",1)
("at",1)
("my",1)
("i",1)
("are",1)
("you",1)
("i",1)
("more",1)
("movingly",1)
("you",1)
("i'll",1)
("your",1)
("another",1)
("and",1)
("it's",1)
("my",1)
("it",1)
("and",1)
("if",1)
("it",1)
("you",1)
("if",1)
("if",1)
("it",1)
("me",1)
("madam",1)
("if",1)
("it",1)
("you",1)
("it",1)
("your",1)
("and",1)
("morrow",1)
("exit",1)
("unseen",1)
("inscrutable",1)
("invisible",1)
("as",1)
("a",1)
("a",1)
("man's",1)
("a",1)
("a",1)
("my",1)
("master",1)
("and",1)
("excellent",1)
("ever",1)
("a",1)
("my",1)
("master",1)
("are",1)
("you",1)
("yourself",1)
("i",1)
("you",1)
("a",1)
("madam",1)
("yourself",1)
("you",1)
("a",1)
("a",1)
("i",1)
("me",1)
("made",1)
("you",1)
("yourself",1)
("you",1)
("me",1)
("you",1)
("indeed",1)
("you",1)
("earnest",1)
("me",1)
("except",1)
("an",1)
("angry",1)
("you",1)
("a",1)
("i",1)
("and",1)
("and",1)
("an",1)
("end",1)
("i",1)
("it",1)
("i'll",1)
("you",1)
("as",1)
("you",1)
("and",1)
("in",1)
("modesty",1)
("else",1)
("idle",1)
("again",1)
("else",1)
("messenger",1)
("might",1)
("mind",1)
("unto",1)
("all",1)
("i",1)
("in",1)
("in",1)
("i",1)
("it",1)
("muse",1)
("you",1)
("i",1)
("ay",1)
("air",1)
("i",1)
("am",1)
("am",1)
("my",1)
("and",1)
("meat",1)
("your",1)
("mistress",1)
("moved",1)
("moved",1)
("exeunt",1)
("ii",1)
("enter",1)
("and",1)
("i",1)
("must",1)
("is",1)
("i",1)
("i",1)
("if",1)
("you",1)
("you",1)
("a",1)
("make",1)
("exchange",1)
("you",1)
("and",1)
("a",1)
("is",1)
("my",1)
("my",1)
("and",1)
("me",1)
("in",1)
("i",1)
("ensuing",1)
("mischance",1)
("me",1)
("my",1)
("my",1)
("my",1)
("answer",1)
("is",1)
("me",1)
("i",1)
("exit",1)
("a",1)
("ay",1)
("it",1)
("it",1)
("enter",1)
("you",1)
("are",1)
("i",1)
("i",1)
("alas",1)
("exeunt",1)
("iii",1)
("a",1)
("enter",1)
("a",1)
("ere",1)
("i",1)
("all",1)
("i",1)
("my",1)
("and",1)
("am",1)
("imperial's",1)
("i",1)
("my",1)
("my",1)
("mother",1)
("my",1)
("my",1)
("maid",1)
("and",1)
("all",1)
("in",1)
("a",1)
("yet",1)
("is",1)
("a",1)
("a",1)
("and",1)
("more",1)
("in",1)
("a",1)
("a",1)
("my",1)
("eyes",1)
("you",1)
("at",1)
("my",1)
("i'll",1)
("you",1)
("manner",1)
("it",1)
("is",1)
("my",1)
("is",1)
("my",1)
("is",1)
("my",1)
("mother",1)
("yes",1)
("it",1)
("is",1)
("it",1)
("is",1)
("it",1)
("in",1)
("it",1)
("is",1)
("my",1)
("mother",1)
("and",1)
("my",1)
("a",1)
("is",1)
("my",1)
("you",1)
("is",1)
("as",1)
("as",1)
("a",1)
("and",1)
("as",1)
("as",1)
("a",1)
("is",1)
("maid",1)
("i",1)
("am",1)
("is",1)
("and",1)
("i",1)
("am",1)
("is",1)
("me",1)
("and",1)
("i",1)
("am",1)
("myself",1)
("ay",1)
("i",1)
("my",1)
("your",1)
("a",1)
("i",1)
("my",1)
("i",1)
("my",1)
("mother",1)
("a",1)
("i",1)
("my",1)
("mother's",1)
("up",1)
("and",1)
("i",1)
("my",1)
("mark",1)
("moan",1)
("makes",1)
("all",1)
("a",1)
("a",1)
("i",1)
("my",1)
("enter",1)
("away",1)
("away",1)
("aboard",1)
("master",1)
("is",1)
("and",1)
("art",1)
("after",1)
("matter",1)
("man",1)
("away",1)
("ass",1)
("you'll",1)
("if",1)
("you",1)
("any",1)
("it",1)
("is",1)
("matter",1)
("if",1)
("it",1)
("is",1)
("unkindest",1)
("ever",1)
("any",1)
("man",1)
("unkindest",1)
("my",1)
("man",1)
("i",1)
("mean",1)
("and",1)
("in",1)
("and",1)
("in",1)
("master",1)
("and",1)
("in",1)
("master",1)
("and",1)
("in",1)
("my",1)
("mouth",1)
("i",1)
("my",1)
("in",1)
("in",1)
("and",1)
("and",1)
("master",1)
("and",1)
("and",1)
("man",1)
("if",1)
("i",1)
("am",1)
("able",1)
("it",1)
("my",1)
("if",1)
("i",1)
("my",1)
("away",1)
("man",1)
("i",1)
("me",1)
("i",1)
("exeunt",1)
("iv",1)
("milan",1)
("enter",1)
("and",1)
("mistress",1)
("master",1)
("you",1)
("ay",1)
("it's",1)
("you",1)
("my",1)
("mistress",1)
("you",1)
("exit",1)
("you",1)
("are",1)
("indeed",1)
("madam",1)
("i",1)
("you",1)
("you",1)
("are",1)
("i",1)
("you",1)
("i",1)
("i",1)
("am",1)
("instance",1)
("your",1)
("and",1)
("quote",1)
("you",1)
("my",1)
("i",1)
("quote",1)
("it",1)
("in",1)
("your",1)
("my",1)
("is",1)
("a",1)
("i'll",1)
("your",1)
("angry",1)
("you",1)
("madam",1)
("is",1)
("a",1)
("more",1)
("mind",1)
("your",1)
("in",1)
("your",1)
("air",1)
("you",1)
("ay",1)
("and",1)
("i",1)
("it",1)
("you",1)
("always",1)
("end",1)
("ere",1)
("you",1)
("a",1)
("and",1)
("quickly",1)
("indeed",1)
("madam",1)
("is",1)
("yourself",1)
("you",1)
("your",1)
("and",1)
("in",1)
("your",1)
("if",1)
("you",1)
("me",1)
("i",1)
("make",1)
("your",1)
("i",1)
("it",1)
("you",1)
("an",1)
("exchequer",1)
("and",1)
("i",1)
("your",1)
("it",1)
("appears",1)
("your",1)
("more",1)
("more",1)
("my",1)
("enter",1)
("you",1)
("are",1)
("your",1)
("in",1)
("you",1)
("a",1)
("your",1)
("much",1)
("my",1)
("i",1)
("any",1)
("messenger",1)
("ye",1)
("antonio",1)
("your",1)
("ay",1)
("my",1)
("i",1)
("and",1)
("estimation",1)
("and",1)
("a",1)
("ay",1)
("my",1)
("a",1)
("and",1)
("a",1)
("you",1)
("i",1)
("as",1)
("myself",1)
("infancy",1)
("and",1)
("and",1)
("myself",1)
("an",1)
("idle",1)
("mine",1)
("age",1)
("angel",1)
("yet",1)
("made",1)
("use",1)
("and",1)
("advantage",1)
("years",1)
("young",1)
("experience",1)
("unmellow'd",1)
("and",1)
("in",1)
("a",1)
("all",1)
("i",1)
("is",1)
("in",1)
("and",1)
("in",1)
("mind",1)
("all",1)
("a",1)
("me",1)
("if",1)
("make",1)
("is",1)
("as",1)
("an",1)
("empress'",1)
("as",1)
("meet",1)
("an",1)
("emperor's",1)
("is",1)
("me",1)
("and",1)
("means",1)
("awhile",1)
("i",1)
("unwelcome",1)
("you",1)
("i",1)
("a",1)
("it",1)
("according",1)
("i",1)
("you",1)
("and",1)
("you",1)
("i",1)
("it",1)
("i",1)
("you",1)
("exit",1)
("is",1)
("i",1)
("your",1)
("along",1)
("me",1)
("mistress",1)
("eyes",1)
("in",1)
("enfranchised",1)
("upon",1)
("i",1)
("and",1)
("you",1)
("eyes",1)
("an",1)
("eye",1)
("at",1)
("all",1)
("as",1)
("yourself",1)
("upon",1)
("a",1)
("exit",1)
("enter",1)
("mistress",1)
("i",1)
("you",1)
("is",1)
("if",1)
("you",1)
("mistress",1)
("it",1)
("is",1)
("entertain",1)
("my",1)
("your",1)
("a",1)
("mistress",1)
("a",1)
("mean",1)
("a",1)
("a",1)
("a",1)
("mistress",1)
("entertain",1)
("your",1)
("my",1)
("i",1)
("else",1)
("and",1)
("yet",1)
("meed",1)
("you",1)
("are",1)
("a",1)
("mistress",1)
("i'll",1)
("yourself",1)
("you",1)
("are",1)
("you",1)
("are",1)
("enter",1)
("madam",1)
("my",1)
("your",1)
("you",1)
("i",1)
("upon",1)
("me",1)
("more",1)
("i'll",1)
("you",1)
("affairs",1)
("you",1)
("you",1)
("attend",1)
("upon",1)
("your",1)
("exeunt",1)
("and",1)
("me",1)
("all",1)
("you",1)
("your",1)
("are",1)
("and",1)
("much",1)
("and",1)
("yours",1)
("i",1)
("all",1)
("in",1)
("your",1)
("and",1)
("your",1)
("my",1)
("you",1)
("i",1)
("you",1)
("in",1)
("a",1)
("ay",1)
("is",1)
("alter'd",1)
("i",1)
("imperious",1)
("me",1)
("and",1)
("in",1)
("my",1)
("my",1)
("enthralled",1)
("eyes",1)
("and",1)
("made",1)
("mine",1)
("a",1)
("mighty",1)
("and",1)
("me",1)
("as",1)
("i",1)
("is",1)
("earth",1)
("except",1)
("it",1)
("i",1)
("my",1)
("and",1)
("upon",1)
("enough",1)
("i",1)
("your",1)
("in",1)
("your",1)
("eye",1)
("idol",1)
("you",1)
("even",1)
("and",1)
("is",1)
("a",1)
("is",1)
("an",1)
("earthly",1)
("i",1)
("me",1)
("in",1)
("i",1)
("you",1)
("me",1)
("and",1)
("i",1)
("must",1)
("minister",1)
("you",1)
("if",1)
("yet",1)
("a",1)
("all",1)
("earth",1)
("except",1)
("my",1)
("mistress",1)
("except",1)
("any",1)
("except",1)
("except",1)
("against",1)
("my",1)
("i",1)
("mine",1)
("and",1)
("i",1)
("my",1)
("earth",1)
("a",1)
("and",1)
("a",1)
("and",1)
("make",1)
("everlastingly",1)
("is",1)
("me",1)
("all",1)
("i",1)
("is",1)
("makes",1)
("is",1)
("alone",1)
("alone",1)
("man",1)
("is",1)
("mine",1)
("and",1)
("i",1)
("as",1)
("in",1)
("a",1)
("as",1)
("if",1)
("all",1)
("and",1)
("me",1)
("i",1)
("me",1)
("upon",1)
("my",1)
("my",1)
("are",1)
("is",1)
("along",1)
("and",1)
("i",1)
("must",1)
("after",1)
("is",1)
("you",1)
("ay",1)
("and",1)
("are",1)
("more",1)
("marriage",1)
("all",1)
("manner",1)
("i",1)
("must",1)
("made",1)
("and",1)
("all",1)
("means",1)
("and",1)
("my",1)
("me",1)
("my",1)
("in",1)
("affairs",1)
("aid",1)
("me",1)
("i",1)
("inquire",1)
("you",1)
("i",1)
("must",1)
("unto",1)
("i",1)
("must",1)
("use",1)
("and",1)
("i'll",1)
("attend",1)
("you",1)
("you",1)
("make",1)
("i",1)
("exit",1)
("even",1)
("as",1)
("another",1)
("expels",1)
("as",1)
("another",1)
("my",1)
("is",1)
("a",1)
("quite",1)
("is",1)
("it",1)
("mine",1)
("my",1)
("makes",1)
("me",1)
("is",1)
("and",1)
("is",1)
("i",1)
("i",1)
("my",1)
("is",1)
("a",1)
("image",1)
("a",1)
("impression",1)
("it",1)
("methinks",1)
("my",1)
("is",1)
("and",1)
("i",1)
("as",1)
("i",1)
("i",1)
("much",1)
("and",1)
("i",1)
("i",1)
("more",1)
("advice",1)
("advice",1)
("i",1)
("yet",1)
("and",1)
("my",1)
("i",1)
("is",1)
("i",1)
("if",1)
("i",1)
("my",1)
("erring",1)
("i",1)
("if",1)
("i'll",1)
("use",1)
("my",1)
("exit",1)
("a",1)
("enter",1)
("and",1)
("mine",1)
("milan",1)
("youth",1)
("i",1)
("am",1)
("i",1)
("always",1)
("a",1)
("man",1)
("is",1)
("undone",1)
("a",1)
("and",1)
("you",1)
("madcap",1)
("i'll",1)
("alehouse",1)
("you",1)
("master",1)
("madam",1)
("marry",1)
("after",1)
("in",1)
("earnest",1)
("in",1)
("marry",1)
("marry",1)
("are",1)
("are",1)
("as",1)
("as",1)
("a",1)
("matter",1)
("marry",1)
("it",1)
("it",1)
("an",1)
("ass",1)
("art",1)
("i",1)
("understand",1)
("a",1)
("art",1)
("my",1)
("understands",1)
("me",1)
("ay",1)
("and",1)
("i",1)
("i'll",1)
("and",1)
("my",1)
("understands",1)
("me",1)
("it",1)
("under",1)
("indeed",1)
("under",1)
("and",1)
("under",1)
("is",1)
("all",1)
("me",1)
("a",1)
("match",1)
("ask",1)
("my",1)
("if",1)
("ay",1)
("it",1)
("if",1)
("it",1)
("if",1)
("and",1)
("it",1)
("is",1)
("it",1)
("a",1)
("me",1)
("a",1)
("i",1)
("it",1)
("my",1)
("master",1)
("is",1)
("a",1)
("i",1)
("a",1)
("as",1)
("ass",1)
("mistakest",1)
("me",1)
("i",1)
("meant",1)
("i",1)
("meant",1)
("master",1)
("i",1)
("my",1)
("master",1)
("is",1)
("a",1)
("i",1)
("i",1)
("in",1)
("if",1)
("me",1)
("alehouse",1)
("if",1)
("art",1)
("an",1)
("a",1)
("and",1)
("a",1)
("much",1)
("in",1)
("as",1)
("ale",1)
("a",1)
("at",1)
("exeunt",1)
("enter",1)
("my",1)
("i",1)
("i",1)
("my",1)
("i",1)
("much",1)
("and",1)
("even",1)
("me",1)
("my",1)
("me",1)
("me",1)
("and",1)
("me",1)
("if",1)
("me",1)
("excuse",1)
("it",1)
("at",1)
("i",1)
("adore",1)
("a",1)
("i",1)
("a",1)
("unheedful",1)
("may",1)
("and",1)
("exchange",1)
("unreverend",1)
("i",1)
("and",1)
("yet",1)
("i",1)
("i",1)
("i",1)
("i",1)
("and",1)
("i",1)
("if",1)
("i",1)
("i",1)
("must",1)
("myself",1)
("if",1)
("i",1)
("i",1)
("myself",1)
("i",1)
("myself",1)
("am",1)
("a",1)
("is",1)
("most",1)
("in",1)
("itself",1)
("and",1)
("made",1)
("a",1)
("ethiope",1)
("i",1)
("is",1)
("alive",1)
("my",1)
("is",1)
("and",1)
("i'll",1)
("an",1)
("enemy",1)
("aiming",1)
("at",1)
("as",1)
("a",1)
("i",1)
("myself",1)
("used",1)
("meaneth",1)
("a",1)
("myself",1)
("in",1)
("i'll",1)
("and",1)
("all",1)
("enraged",1)
("intends",1)
("i'll",1)
("quickly",1)
("me",1)
("make",1)
("my",1)
("as",1)
("me",1)
("exit",1)
("enter",1)
("and",1)
("assist",1)
("me",1)
("and",1)
("even",1)
("in",1)
("i",1)
("art",1)
("all",1)
("my",1)
("are",1)
("and",1)
("engraved",1)
("me",1)
("and",1)
("me",1)
("mean",1)
("my",1)
("i",1)
("may",1)
("undertake",1)
("a",1)
("my",1)
("alas",1)
("is",1)
("and",1)
("a",1)
("is",1)
("measure",1)
("much",1)
("and",1)
("is",1)
("made",1)
("as",1)
("make",1)
("are",1)
("my",1)
("i",1)
("in",1)
("a",1)
("inly",1)
("as",1)
("as",1)
("quench",1)
("i",1)
("quench",1)
("your",1)
("qualify",1)
("extreme",1)
("it",1)
("above",1)
("more",1)
("it",1)
("up",1)
("more",1)
("it",1)
("murmur",1)
("impatiently",1)
("is",1)
("makes",1)
("music",1)
("enamell'ed",1)
("a",1)
("every",1)
("in",1)
("and",1)
("many",1)
("me",1)
("and",1)
("my",1)
("i'll",1)
("as",1)
("as",1)
("a",1)
("and",1)
("make",1)
("a",1)
("each",1)
("me",1)
("my",1)
("and",1)
("i'll",1)
("as",1)
("after",1)
("much",1)
("a",1)
("in",1)
("elysium",1)
("in",1)
("you",1)
("along",1)
("a",1)
("i",1)
("encounters",1)
("men",1)
("me",1)
("as",1)
("may",1)
("your",1)
("must",1)
("your",1)
("i'll",1)
("it",1)
("up",1)
("in",1)
("may",1)
("a",1)
("youth",1)
("i",1)
("madam",1)
("i",1)
("make",1)
("your",1)
("as",1)
("as",1)
("me",1)
("my",1)
("you",1)
("your",1)
("even",1)
("you",1)
("must",1)
("a",1)
("madam",1)
("ill",1)
("a",1)
("madam",1)
("a",1)
("unless",1)
("you",1)
("a",1)
("as",1)
("me",1)
("me",1)
("meet",1)
("and",1)
("is",1)
("most",1)
("mannerly",1)
("me",1)
("me",1)
("undertaking",1)
("unstaid",1)
("a",1)
("i",1)
("me",1)
("it",1)
("make",1)
("me",1)
("if",1)
("you",1)
("at",1)
("and",1)
("i",1)
("infamy",1)
("if",1)
("your",1)
("you",1)
("matter",1)
("you",1)
("are",1)
("i",1)
("me",1)
("is",1)
("my",1)
("a",1)
("an",1)
("and",1)
("instances",1)
("infinite",1)
("me",1)
("my",1)
("all",1)
("are",1)
("men",1)
("men",1)
("use",1)
("effect",1)
("are",1)
("are",1)
("immaculate",1)
("messengers",1)
("as",1)
("as",1)
("earth",1)
("you",1)
("as",1)
("me",1)
("a",1)
("my",1)
("and",1)
("me",1)
("my",1)
("a",1)
("i",1)
("in",1)
("me",1)
("upon",1)
("my",1)
("all",1)
("is",1)
("mine",1)
("i",1)
("at",1)
("my",1)
("my",1)
("my",1)
("in",1)
("me",1)
("answer",1)
("it",1)
("i",1)
("am",1)
("impatient",1)
("my",1)
("exeunt",1)
("act",1)
("iii",1)
("i",1)
("milan",1)
("enter",1)
("and",1)
("us",1)
("i",1)
("awhile",1)
("about",1)
("exit",1)
("me",1)
("your",1)
("me",1)
("my",1)
("i",1)
("me",1)
("i",1)
("mind",1)
("your",1)
("me",1)
("undeserving",1)
("as",1)
("i",1)
("am",1)
("my",1)
("me",1)
("utter",1)
("else",1)
("me",1)
("my",1)
("intends",1)
("away",1)
("your",1)
("myself",1)
("am",1)
("made",1)
("i",1)
("you",1)
("your",1)
("and",1)
("away",1)
("you",1)
("it",1)
("much",1)
("your",1)
("age",1)
("my",1)
("i",1)
("my",1)
("in",1)
("intended",1)
("it",1)
("your",1)
("a",1)
("you",1)
("unprevented",1)
("your",1)
("i",1)
("me",1)
("i",1)
("myself",1)
("me",1)
("asleep",1)
("and",1)
("and",1)
("my",1)
("my",1)
("aim",1)
("might",1)
("err",1)
("and",1)
("unworthily",1)
("man",1)
("a",1)
("i",1)
("ever",1)
("yet",1)
("i",1)
("me",1)
("and",1)
("mayst",1)
("my",1)
("youth",1)
("is",1)
("i",1)
("in",1)
("an",1)
("upper",1)
("myself",1)
("ever",1)
("and",1)
("away",1)
("a",1)
("mean",1)
("ascend",1)
("and",1)
("a",1)
("youthful",1)
("is",1)
("and",1)
("it",1)
("if",1)
("it",1)
("you",1)
("you",1)
("may",1)
("intercept",1)
("my",1)
("it",1)
("my",1)
("aimed",1)
("at",1)
("you",1)
("unto",1)
("my",1)
("made",1)
("me",1)
("upon",1)
("mine",1)
("i",1)
("any",1)
("adieu",1)
("my",1)
("is",1)
("exit",1)
("enter",1)
("away",1)
("it",1)
("your",1)
("is",1)
("a",1)
("messenger",1)
("my",1)
("my",1)
("and",1)
("i",1)
("am",1)
("much",1)
("import",1)
("my",1)
("and",1)
("at",1)
("your",1)
("matter",1)
("me",1)
("awhile",1)
("i",1)
("am",1)
("affairs",1)
("me",1)
("must",1)
("unknown",1)
("i",1)
("match",1)
("my",1)
("my",1)
("i",1)
("it",1)
("my",1)
("and",1)
("match",1)
("and",1)
("is",1)
("and",1)
("qualities",1)
("a",1)
("as",1)
("your",1)
("your",1)
("me",1)
("is",1)
("is",1)
("my",1)
("me",1)
("as",1)
("if",1)
("i",1)
("and",1)
("may",1)
("i",1)
("upon",1)
("advice",1)
("my",1)
("and",1)
("i",1)
("mine",1)
("age",1)
("i",1)
("am",1)
("a",1)
("and",1)
("in",1)
("me",1)
("and",1)
("my",1)
("esteems",1)
("your",1)
("me",1)
("in",1)
("is",1)
("a",1)
("in",1)
("i",1)
("affect",1)
("is",1)
("and",1)
("and",1)
("esteems",1)
("my",1)
("aged",1)
("eloquence",1)
("i",1)
("my",1)
("agone",1)
("i",1)
("is",1)
("and",1)
("i",1)
("may",1)
("myself",1)
("in",1)
("eye",1)
("if",1)
("in",1)
("more",1)
("quick",1)
("move",1)
("a",1)
("mind",1)
("a",1)
("i",1)
("a",1)
("another",1)
("at",1)
("makes",1)
("after",1)
("more",1)
("if",1)
("in",1)
("you",1)
("more",1)
("in",1)
("you",1)
("if",1)
("you",1)
("are",1)
("mad",1)
("if",1)
("alone",1)
("you",1)
("mean",1)
("away",1)
("and",1)
("extol",1)
("angels'",1)
("man",1)
("a",1)
("i",1)
("is",1)
("man",1)
("if",1)
("a",1)
("i",1)
("mean",1)
("is",1)
("unto",1)
("a",1)
("youthful",1)
("and",1)
("men",1)
("man",1)
("access",1)
("i",1)
("ay",1)
("and",1)
("man",1)
("may",1)
("enter",1)
("at",1)
("is",1)
("aloft",1)
("and",1)
("it",1)
("apparent",1)
("a",1)
("quaintly",1)
("made",1)
("up",1)
("a",1)
("anchoring",1)
("another",1)
("adventure",1)
("it",1)
("as",1)
("art",1)
("a",1)
("advise",1)
("me",1)
("i",1)
("may",1)
("a",1)
("you",1)
("use",1)
("it",1)
("me",1)
("is",1)
("a",1)
("every",1)
("i'll",1)
("you",1)
("a",1)
("i",1)
("alone",1)
("i",1)
("it",1)
("my",1)
("you",1)
("may",1)
("it",1)
("under",1)
("a",1)
("is",1)
("any",1)
("a",1)
("as",1)
("as",1)
("ay",1)
("my",1)
("me",1)
("i'll",1)
("me",1)
("another",1)
("any",1)
("my",1)
("i",1)
("me",1)
("a",1)
("i",1)
("me",1)
("upon",1)
("me",1)
("is",1)
("and",1)
("an",1)
("engine",1)
("my",1)
("i'll",1)
("my",1)
("my",1)
("and",1)
("are",1)
("me",1)
("master",1)
("and",1)
("as",1)
("are",1)
("my",1)
("in",1)
("i",1)
("importune",1)
("myself",1)
("my",1)
("i",1)
("myself",1)
("are",1)
("me",1)
("i",1)
("enfranchise",1)
("and",1)
("art",1)
("merops'",1)
("aspire",1)
("and",1)
("intruder",1)
("equal",1)
("mates",1)
("and",1)
("my",1)
("more",1)
("is",1)
("me",1)
("more",1)
("all",1)
("all",1)
("much",1)
("i",1)
("if",1)
("in",1)
("my",1)
("expedition",1)
("my",1)
("exceed",1)
("i",1)
("ever",1)
("my",1)
("i",1)
("excuse",1)
("as",1)
("make",1)
("exit",1)
("and",1)
("is",1)
("myself",1)
("and",1)
("is",1)
("myself",1)
("is",1)
("a",1)
("is",1)
("if",1)
("is",1)
("if",1)
("unless",1)
("it",1)
("is",1)
("and",1)
("upon",1)
("except",1)
("i",1)
("in",1)
("is",1)
("music",1)
("in",1)
("unless",1)
("i",1)
("in",1)
("is",1)
("me",1)
("upon",1)
("is",1)
("my",1)
("essence",1)
("and",1)
("i",1)
("if",1)
("i",1)
("influence",1)
("illumined",1)
("alive",1)
("i",1)
("i",1)
("i",1)
("attend",1)
("i",1)
("i",1)
("away",1)
("enter",1)
("and",1)
("and",1)
("a",1)
("a",1)
("master",1)
("i",1)
("i'll",1)
("i",1)
("you",1)
("i",1)
("a",1)
("my",1)
("ears",1)
("are",1)
("and",1)
("much",1)
("already",1)
("in",1)
("i",1)
("mine",1)
("are",1)
("untuneable",1)
("and",1)
("is",1)
("indeed",1)
("me",1)
("if",1)
("me",1)
("is",1)
("your",1)
("is",1)
("a",1)
("you",1)
("are",1)
("art",1)
("and",1)
("me",1)
("i",1)
("upon",1)
("already",1)
("and",1)
("excess",1)
("it",1)
("make",1)
("me",1)
("i",1)
("am",1)
("ay",1)
("ay",1)
("and",1)
("unreversed",1)
("in",1)
("effectual",1)
("a",1)
("melting",1)
("at",1)
("upon",1)
("as",1)
("if",1)
("up",1)
("uncompassionate",1)
("if",1)
("must",1)
("intercession",1)
("many",1)
("more",1)
("unless",1)
("malignant",1)
("upon",1)
("my",1)
("if",1)
("i",1)
("it",1)
("in",1)
("mine",1)
("ear",1)
("as",1)
("ending",1)
("anthem",1)
("my",1)
("endless",1)
("and",1)
("is",1)
("and",1)
("all",1)
("if",1)
("abridge",1)
("is",1)
("a",1)
("and",1)
("manage",1)
("it",1)
("against",1)
("may",1)
("art",1)
("me",1)
("even",1)
("in",1)
("milk",1)
("expostulate",1)
("i'll",1)
("and",1)
("ere",1)
("i",1)
("at",1)
("all",1)
("may",1)
("affairs",1)
("as",1)
("and",1)
("along",1)
("me",1)
("i",1)
("an",1)
("if",1)
("my",1)
("make",1)
("and",1)
("meet",1)
("me",1)
("at",1)
("my",1)
("exeunt",1)
("and",1)
("i",1)
("am",1)
("a",1)
("you",1)
("and",1)
("yet",1)
("i",1)
("my",1)
("master",1)
("is",1)
("a",1)
("a",1)
("all",1)
("if",1)
("me",1)
("in",1)
("yet",1)
("i",1)
("am",1)
("in",1)
("a",1)
("me",1)
("i",1)
("and",1)
("yet",1)
("a",1)
("i",1)
("myself",1)
("and",1)
("yet",1)
("a",1)
("milkmaid",1)
("yet",1)
("a",1)
("maid",1)
("yet",1)
("a",1)
("maid",1)
("is",1)
("master's",1)
("maid",1)
("and",1)
("more",1)
("qualities",1)
("a",1)
("is",1)
("much",1)
("in",1)
("a",1)
("a",1)
("is",1)
("imprimis",1)
("and",1)
("a",1)
("more",1)
("a",1)
("is",1)
("a",1)
("item",1)
("milk",1)
("you",1)
("a",1)
("in",1)
("a",1)
("maid",1)
("enter",1)
("your",1)
("mastership",1)
("my",1)
("master's",1)
("it",1)
("is",1)
("at",1)
("your",1)
("mistake",1)
("in",1)
("your",1)
("ever",1)
("man",1)
("as",1)
("as",1)
("ink",1)
("me",1)
("i",1)
("i",1)
("me",1)
("marry",1)
("my",1)
("illiterate",1)
("it",1)
("me",1)
("in",1)
("and",1)
("imprimis",1)
("milk",1)
("ay",1)
("item",1)
("ale",1)
("and",1)
("your",1)
("you",1)
("ale",1)
("item",1)
("as",1)
("much",1)
("as",1)
("item",1)
("a",1)
("man",1)
("a",1)
("a",1)
("a",1)
("item",1)
("and",1)
("a",1)
("and",1)
("item",1)
("may",1)
("i",1)
("item",1)
("many",1)
("as",1)
("much",1)
("as",1)
("indeed",1)
("and",1)
("at",1)
("item",1)
("is",1)
("in",1)
("may",1)
("mended",1)
("a",1)
("item",1)
("a",1)
("mouth",1)
("makes",1)
("amends",1)
("item",1)
("in",1)
("it's",1)
("matter",1)
("in",1)
("item",1)
("is",1)
("in",1)
("among",1)
("in",1)
("is",1)
("a",1)
("i",1)
("and",1)
("it",1)
("item",1)
("is",1)
("it",1)
("eve's",1)
("and",1)
("item",1)
("i",1)
("i",1)
("item",1)
("is",1)
("is",1)
("item",1)
("if",1)
("if",1)
("i",1)
("item",1)
("is",1)
("is",1)
("i'll",1)
("another",1)
("may",1)
("and",1)
("i",1)
("item",1)
("more",1)
("and",1)
("more",1)
("and",1)
("more",1)
("i'll",1)
("mine",1)
("and",1)
("mine",1)
("in",1)
("article",1)
("more",1)
("item",1)
("more",1)
("more",1)
("it",1)
("may",1)
("i'll",1)
("it",1)
("and",1)
("it",1)
("is",1)
("more",1)
("is",1)
("more",1)
("and",1)
("more",1)
("monstrous",1)
("and",1)
("more",1)
("makes",1)
("i'll",1)
("and",1)
("if",1)
("it",1)
("a",1)
("match",1)
("as",1)
("is",1)
("impossible",1)
("i",1)
("master",1)
("at",1)
("me",1)
("ay",1)
("art",1)
("a",1)
("man",1)
("and",1)
("must",1)
("i",1)
("must",1)
("me",1)
("your",1)
("exit",1)
("my",1)
("an",1)
("unmannerly",1)
("into",1)
("i'll",1)
("after",1)
("in",1)
("exit",1)
("ii",1)
("enter",1)
("and",1)
("you",1)
("is",1)
("exile",1)
("me",1)
("most",1)
("my",1)
("and",1)
("at",1)
("me",1)
("i",1)
("am",1)
("impress",1)
("is",1)
("as",1)
("a",1)
("in",1)
("ice",1)
("an",1)
("and",1)
("a",1)
("melt",1)
("and",1)
("enter",1)
("is",1)
("your",1)
("according",1)
("my",1)
("my",1)
("a",1)
("my",1)
("i",1)
("i",1)
("makes",1)
("me",1)
("i",1)
("your",1)
("me",1)
("upon",1)
("your",1)
("i",1)
("effect",1)
("match",1)
("and",1)
("my",1)
("i",1)
("my",1)
("and",1)
("also",1)
("i",1)
("art",1)
("ignorant",1)
("against",1)
("my",1)
("my",1)
("ay",1)
("and",1)
("might",1)
("make",1)
("and",1)
("is",1)
("and",1)
("in",1)
("ay",1)
("it",1)
("is",1)
("in",1)
("ay",1)
("if",1)
("enemy",1)
("it",1)
("it",1)
("must",1)
("esteemeth",1)
("as",1)
("you",1)
("must",1)
("undertake",1)
("and",1)
("my",1)
("i",1)
("an",1)
("ill",1)
("a",1)
("especially",1)
("against",1)
("your",1)
("advantage",1)
("your",1)
("endamage",1)
("is",1)
("indifferent",1)
("entreated",1)
("it",1)
("your",1)
("you",1)
("my",1)
("if",1)
("i",1)
("it",1)
("i",1)
("in",1)
("it",1)
("as",1)
("you",1)
("unwind",1)
("it",1)
("and",1)
("you",1)
("must",1)
("it",1)
("me",1)
("must",1)
("me",1)
("as",1)
("much",1)
("as",1)
("you",1)
("in",1)
("and",1)
("you",1)
("in",1)
("you",1)
("are",1)
("already",1)
("and",1)
("and",1)
("your",1)
("mind",1)
("upon",1)
("you",1)
("access",1)
("you",1)
("may",1)
("at",1)
("is",1)
("melancholy",1)
("and",1)
("your",1)
("you",1)
("you",1)
("may",1)
("your",1)
("young",1)
("and",1)
("my",1)
("as",1)
("much",1)
("as",1)
("i",1)
("i",1)
("effect",1)
("you",1)
("are",1)
("enough",1)
("you",1)
("must",1)
("ay",1)
("much",1)
("is",1)
("upon",1)
("altar",1)
("you",1)
("your",1)
("your",1)
("your",1)
("your",1)
("ink",1)
("and",1)
("your",1)
("moist",1)
("it",1)
("again",1)
("and",1)
("may",1)
("integrity",1)
("and",1)
("make",1)
("and",1)
("unsounded",1)
("after",1)
("your",1)
("elegies",1)
("your",1)
("instruments",1)
("a",1)
("else",1)
("inherit",1)
("in",1)
("and",1)
("advice",1)
("i'll",1)
("in",1)
("my",1)
("us",1)
("into",1)
("in",1)
("music",1)
("i",1)
("a",1)
("advice",1)
("about",1)
("it",1)
("upon",1)
("your",1)
("after",1)
("and",1)
("afterward",1)
("even",1)
("about",1)
("it",1)
("i",1)
("you",1)
("exeunt",1)
("act",1)
("iv",1)
("i",1)
("mantua",1)
("a",1)
("enter",1)
("i",1)
("a",1)
("if",1)
("em",1)
("enter",1)
("and",1)
("and",1)
("us",1)
("you",1)
("about",1)
("ye",1)
("if",1)
("make",1)
("you",1)
("and",1)
("you",1)
("are",1)
("undone",1)
("are",1)
("all",1)
("much",1)
("my",1)
("are",1)
("your",1)
("enemies",1)
("ay",1)
("my",1)
("a",1)
("man",1)
("i",1)
("a",1)
("man",1)
("i",1)
("am",1)
("adversity",1)
("my",1)
("are",1)
("if",1)
("you",1)
("me",1)
("you",1)
("and",1)
("i",1)
("you",1)
("you",1)
("milan",1)
("you",1)
("months",1)
("and",1)
("might",1)
("if",1)
("me",1)
("you",1)
("i",1)
("me",1)
("i",1)
("a",1)
("man",1)
("i",1)
("much",1)
("yet",1)
("i",1)
("manfully",1)
("in",1)
("it",1)
("if",1)
("it",1)
("you",1)
("a",1)
("i",1)
("and",1)
("me",1)
("a",1)
("you",1)
("my",1)
("youthful",1)
("made",1)
("me",1)
("else",1)
("i",1)
("miserable",1)
("a",1)
("a",1)
("master",1)
("it's",1)
("an",1)
("us",1)
("you",1)
("any",1)
("my",1)
("us",1)
("are",1)
("as",1)
("ungovern'd",1)
("youth",1)
("awful",1)
("men",1)
("myself",1)
("away",1)
("a",1)
("an",1)
("and",1)
("allied",1)
("unto",1)
("and",1)
("i",1)
("mantua",1)
("a",1)
("in",1)
("my",1)
("mood",1)
("i",1)
("unto",1)
("and",1)
("i",1)
("as",1)
("may",1)
("excus'd",1)
("and",1)
("you",1)
("are",1)
("and",1)
("your",1)
("a",1)
("and",1)
("a",1)
("man",1)
("as",1)
("in",1)
("quality",1)
("much",1)
("indeed",1)
("you",1)
("are",1)
("a",1)
("man",1)
("above",1)
("you",1)
("are",1)
("you",1)
("make",1)
("a",1)
("and",1)
("as",1)
("in",1)
("ay",1)
("and",1)
("us",1)
("all",1)
("and",1)
("as",1)
("and",1)
("if",1)
("i",1)
("your",1)
("and",1)
("you",1)
("you",1)
("us",1)
("and",1)
("all",1)
("all",1)
("at",1)
("exeunt",1)
("ii",1)
("milan",1)
("under",1)
("enter",1)
("already",1)
("i",1)
("and",1)
("i",1)
("must",1)
("as",1)
("unjust",1)
("under",1)
("i",1)
("access",1)
("my",1)
("is",1)
("my",1)
("i",1)
("me",1)
("my",1)
("my",1)
("i",1)
("my",1)
("me",1)
("i",1)
("in",1)
("i",1)
("and",1)
("all",1)
("quips",1)
("quell",1)
("a",1)
("yet",1)
("more",1)
("my",1)
("more",1)
("it",1)
("and",1)
("must",1)
("and",1)
("evening",1)
("music",1)
("ear",1)
("enter",1)
("and",1)
("musicians",1)
("are",1)
("you",1)
("us",1)
("ay",1)
("you",1)
("in",1)
("it",1)
("ay",1)
("i",1)
("you",1)
("i",1)
("else",1)
("i",1)
("ay",1)
("your",1)
("i",1)
("you",1)
("your",1)
("and",1)
("it",1)
("awhile",1)
("enter",1)
("at",1)
("a",1)
("and",1)
("in",1)
("my",1)
("young",1)
("methinks",1)
("you're",1)
("allycholly",1)
("i",1)
("you",1)
("is",1)
("it",1)
("marry",1)
("mine",1)
("i",1)
("merry",1)
("you",1)
("merry",1)
("i'll",1)
("you",1)
("you",1)
("music",1)
("and",1)
("you",1)
("asked",1)
("i",1)
("ay",1)
("you",1)
("music",1)
("music",1)
("is",1)
("among",1)
("ay",1)
("em",1)
("is",1)
("is",1)
("all",1)
("and",1)
("is",1)
("might",1)
("admired",1)
("is",1)
("as",1)
("is",1)
("eyes",1)
("and",1)
("inhabits",1)
("us",1)
("is",1)
("excelling",1)
("excels",1)
("each",1)
("mortal",1)
("upon",1)
("earth",1)
("us",1)
("are",1)
("you",1)
("you",1)
("you",1)
("man",1)
("music",1)
("you",1)
("you",1)
("mistake",1)
("musician",1)
("me",1)
("my",1)
("youth",1)
("yet",1)
("my",1)
("you",1)
("a",1)
("quick",1)
("ear",1)
("ay",1)
("i",1)
("i",1)
("it",1)
("makes",1)
("me",1)
("a",1)
("i",1)
("you",1)
("in",1)
("music",1)
("a",1)
("it",1)
("is",1)
("in",1)
("music",1)
("ay",1)
("is",1)
("you",1)
("always",1)
("i",1)
("always",1)
("unto",1)
("i",1)
("you",1)
("man",1)
("me",1)
("all",1)
("is",1)
("master's",1)
("must",1)
("a",1)
("aside",1)
("you",1)
("i",1)
("you",1)
("my",1)
("excels",1)
("meet",1)
("at",1)
("exeunt",1)
("and",1)
("musicians",1)
("enter",1)
("above",1)
("madam",1)
("even",1)
("your",1)
("i",1)
("you",1)
("your",1)
("music",1)
("is",1)
("if",1)
("you",1)
("you",1)
("quickly",1)
("as",1)
("i",1)
("it",1)
("and",1)
("your",1)
("your",1)
("i",1)
("may",1)
("yours",1)
("you",1)
("your",1)
("my",1)
("is",1)
("even",1)
("you",1)
("you",1)
("man",1)
("i",1)
("am",1)
("many",1)
("and",1)
("make",1)
("amends",1)
("me",1)
("queen",1)
("i",1)
("i",1)
("am",1)
("i",1)
("and",1)
("and",1)
("intend",1)
("myself",1)
("even",1)
("i",1)
("in",1)
("i",1)
("i",1)
("a",1)
("is",1)
("aside",1)
("if",1)
("i",1)
("it",1)
("i",1)
("am",1)
("is",1)
("yet",1)
("art",1)
("i",1)
("am",1)
("and",1)
("art",1)
("ashamed",1)
("importunacy",1)
("i",1)
("is",1)
("and",1)
("am",1)
("i",1)
("in",1)
("assure",1)
("my",1)
("is",1)
("me",1)
("it",1)
("earth",1)
("and",1)
("at",1)
("in",1)
("aside",1)
("madam",1)
("if",1)
("your",1)
("me",1)
("yet",1)
("your",1)
("my",1)
("is",1)
("in",1)
("your",1)
("i'll",1)
("i'll",1)
("and",1)
("your",1)
("is",1)
("else",1)
("i",1)
("am",1)
("a",1)
("and",1)
("your",1)
("i",1)
("make",1)
("aside",1)
("if",1)
("a",1)
("you",1)
("it",1)
("and",1)
("make",1)
("it",1)
("a",1)
("as",1)
("i",1)
("am",1)
("i",1)
("am",1)
("your",1)
("idol",1)
("your",1)
("you",1)
("and",1)
("adore",1)
("me",1)
("in",1)
("morning",1)
("and",1)
("i'll",1)
("it",1)
("and",1)
("as",1)
("execution",1)
("in",1)
("morn",1)
("exeunt",1)
("and",1)
("you",1)
("my",1)
("i",1)
("asleep",1)
("you",1)
("marry",1)
("at",1)
("my",1)
("me",1)
("i",1)
("almost",1)
("it",1)
("e'er",1)
("i",1)
("and",1)
("most",1)
("exeunt",1)
("iii",1)
("enter",1)
("eglamour",1)
("eglamour",1)
("is",1)
("madam",1)
("entreated",1)
("me",1)
("and",1)
("mind",1)
("matter",1)
("employ",1)
("me",1)
("in",1)
("madam",1)
("madam",1)
("enter",1)
("above",1)
("eglamour",1)
("your",1)
("and",1)
("your",1)
("attends",1)
("your",1)
("eglamour",1)
("a",1)
("morrow",1)
("eglamour",1)
("as",1)
("many",1)
("yourself",1)
("according",1)
("your",1)
("impose",1)
("i",1)
("am",1)
("early",1)
("it",1)
("is",1)
("your",1)
("me",1)
("in",1)
("eglamour",1)
("art",1)
("a",1)
("i",1)
("i",1)
("i",1)
("accomplish'd",1)
("art",1)
("ignorant",1)
("i",1)
("unto",1)
("my",1)
("enforce",1)
("me",1)
("marry",1)
("my",1)
("abhors",1)
("and",1)
("i",1)
("ever",1)
("as",1)
("and",1)
("upon",1)
("eglamour",1)
("i",1)
("mantua",1)
("i",1)
("makes",1)
("abode",1)
("and",1)
("are",1)
("i",1)
("upon",1)
("and",1)
("i",1)
("urge",1)
("my",1)
("anger",1)
("eglamour",1)
("upon",1)
("my",1)
("a",1)
("and",1)
("my",1)
("me",1)
("a",1)
("most",1)
("unholy",1)
("match",1)
("and",1)
("i",1)
("even",1)
("a",1)
("as",1)
("as",1)
("me",1)
("and",1)
("me",1)
("if",1)
("i",1)
("i",1)
("may",1)
("alone",1)
("eglamour",1)
("madam",1)
("i",1)
("much",1)
("your",1)
("i",1)
("are",1)
("i",1)
("along",1)
("you",1)
("as",1)
("me",1)
("as",1)
("much",1)
("i",1)
("all",1)
("you",1)
("you",1)
("evening",1)
("eglamour",1)
("i",1)
("meet",1)
("you",1)
("at",1)
("i",1)
("intend",1)
("eglamour",1)
("i",1)
("your",1)
("morrow",1)
("morrow",1)
("eglamour",1)
("exeunt",1)
("iv",1)
("enter",1)
("a",1)
("man's",1)
("you",1)
("it",1)
("i",1)
("up",1)
("a",1)
("i",1)
("and",1)
("it",1)
("i",1)
("even",1)
("as",1)
("i",1)
("a",1)
("i",1)
("as",1)
("a",1)
("mistress",1)
("my",1)
("master",1)
("and",1)
("i",1)
("into",1)
("me",1)
("and",1)
("a",1)
("a",1)
("in",1)
("all",1)
("i",1)
("as",1)
("upon",1)
("a",1)
("indeed",1)
("as",1)
("it",1)
("a",1)
("at",1)
("all",1)
("if",1)
("i",1)
("more",1)
("a",1)
("upon",1)
("me",1)
("i",1)
("as",1)
("i",1)
("you",1)
("me",1)
("into",1)
("under",1)
("mark",1)
("a",1)
("all",1)
("is",1)
("another",1)
("up",1)
("i",1)
("acquainted",1)
("it",1)
("and",1)
("me",1)
("quoth",1)
("i",1)
("you",1)
("mean",1)
("ay",1)
("marry",1)
("i",1)
("quoth",1)
("you",1)
("more",1)
("quoth",1)
("i",1)
("i",1)
("you",1)
("makes",1)
("me",1)
("more",1)
("ado",1)
("me",1)
("many",1)
("masters",1)
("i'll",1)
("i",1)
("in",1)
("executed",1)
("i",1)
("i",1)
("you",1)
("me",1)
("i",1)
("my",1)
("madam",1)
("i",1)
("mark",1)
("me",1)
("and",1)
("as",1)
("i",1)
("me",1)
("up",1)
("my",1)
("and",1)
("make",1)
("against",1)
("a",1)
("ever",1)
("me",1)
("a",1)
("enter",1)
("and",1)
("is",1)
("i",1)
("and",1)
("employ",1)
("in",1)
("in",1)
("you",1)
("i'll",1)
("i",1)
("i",1)
("you",1)
("you",1)
("marry",1)
("i",1)
("mistress",1)
("you",1)
("me",1)
("and",1)
("my",1)
("marry",1)
("your",1)
("a",1)
("and",1)
("you",1)
("is",1)
("enough",1)
("a",1)
("my",1)
("indeed",1)
("i",1)
("again",1)
("me",1)
("ay",1)
("me",1)
("in",1)
("market",1)
("and",1)
("i",1)
("mine",1)
("is",1)
("a",1)
("as",1)
("as",1)
("yours",1)
("and",1)
("and",1)
("my",1)
("again",1)
("again",1)
("into",1)
("my",1)
("away",1)
("i",1)
("me",1)
("exit",1)
("a",1)
("an",1)
("end",1)
("me",1)
("i",1)
("entertained",1)
("i",1)
("a",1)
("youth",1)
("my",1)
("yond",1)
("and",1)
("if",1)
("my",1)
("augury",1)
("me",1)
("up",1)
("and",1)
("i",1)
("entertain",1)
("and",1)
("it",1)
("madam",1)
("me",1)
("it",1)
("me",1)
("it",1)
("you",1)
("is",1)
("i",1)
("alas",1)
("alas'",1)
("i",1)
("methinks",1)
("you",1)
("as",1)
("as",1)
("you",1)
("your",1)
("you",1)
("your",1)
("and",1)
("it",1)
("makes",1)
("me",1)
("alas",1)
("and",1)
("my",1)
("i",1)
("your",1)
("message",1)
("unto",1)
("my",1)
("me",1)
("and",1)
("exit",1)
("many",1)
("a",1)
("message",1)
("alas",1)
("entertain'd",1)
("a",1)
("alas",1)
("i",1)
("me",1)
("me",1)
("i",1)
("i",1)
("must",1)
("i",1)
("me",1)
("my",1)
("and",1)
("am",1)
("i",1)
("unhappy",1)
("messenger",1)
("i",1)
("i",1)
("i",1)
("i",1)
("am",1)
("my",1)
("master's",1)
("my",1)
("master",1)
("unless",1)
("i",1)
("myself",1)
("yet",1)
("i",1)
("yet",1)
("as",1)
("it",1)
("i",1)
("enter",1)
("attended",1)
("i",1)
("you",1)
("my",1)
("mean",1)
("me",1)
("madam",1)
("you",1)
("if",1)
("i",1)
("if",1)
("you",1)
("i",1)
("entreat",1)
("your",1)
("me",1)
("message",1)
("i",1)
("am",1)
("my",1)
("master",1)
("madam",1)
("you",1)
("a",1)
("ay",1)
("madam",1)
("ursula",1)
("my",1)
("your",1)
("master",1)
("me",1)
("madam",1)
("you",1)
("me",1)
("madam",1)
("i",1)
("unadvised",1)
("you",1)
("a",1)
("i",1)
("is",1)
("your",1)
("i",1)
("me",1)
("again",1)
("it",1)
("may",1)
("madam",1)
("me",1)
("i",1)
("upon",1)
("your",1)
("master's",1)
("i",1)
("are",1)
("and",1)
("as",1)
("easily",1)
("as",1)
("i",1)
("madam",1)
("your",1)
("more",1)
("it",1)
("me",1)
("i",1)
("a",1)
("it",1)
("at",1)
("mine",1)
("much",1)
("you",1)
("i",1)
("you",1)
("madam",1)
("you",1)
("my",1)
("master",1)
("much",1)
("almost",1)
("as",1)
("as",1)
("i",1)
("myself",1)
("upon",1)
("i",1)
("i",1)
("a",1)
("i",1)
("and",1)
("is",1)
("madam",1)
("is",1)
("my",1)
("master",1)
("in",1)
("my",1)
("as",1)
("as",1)
("you",1)
("and",1)
("expelling",1)
("mask",1)
("away",1)
("air",1)
("in",1)
("and",1)
("is",1)
("as",1)
("as",1)
("i",1)
("about",1)
("my",1)
("at",1)
("all",1)
("youth",1)
("me",1)
("and",1)
("i",1)
("in",1)
("madam",1)
("me",1)
("as",1)
("all",1)
("men's",1)
("as",1)
("if",1)
("made",1)
("me",1)
("i",1)
("is",1)
("about",1)
("my",1)
("and",1)
("at",1)
("i",1)
("made",1)
("agood",1)
("i",1)
("a",1)
("madam",1)
("ariadne",1)
("and",1)
("unjust",1)
("i",1)
("acted",1)
("my",1)
("my",1)
("mistress",1)
("moved",1)
("and",1)
("i",1)
("might",1)
("if",1)
("i",1)
("in",1)
("is",1)
("youth",1)
("alas",1)
("and",1)
("i",1)
("myself",1)
("upon",1)
("youth",1)
("is",1)
("my",1)
("i",1)
("mistress'",1)
("exit",1)
("attendants",1)
("and",1)
("you",1)
("if",1)
("e'er",1)
("you",1)
("a",1)
("mild",1)
("and",1)
("i",1)
("my",1)
("master's",1)
("my",1)
("mistress'",1)
("much",1)
("alas",1)
("itself",1)
("is",1)
("me",1)
("i",1)
("if",1)
("i",1)
("a",1)
("mine",1)
("as",1)
("as",1)
("is",1)
("and",1)
("yet",1)
("a",1)
("unless",1)
("i",1)
("myself",1)
("much",1)
("is",1)
("auburn",1)
("mine",1)
("is",1)
("yellow",1)
("if",1)
("all",1)
("in",1)
("i'll",1)
("me",1)
("a",1)
("eyes",1)
("are",1)
("as",1)
("and",1)
("are",1)
("mine",1)
("ay",1)
("and",1)
("mine's",1)
("as",1)
("it",1)
("in",1)
("i",1)
("make",1)
("in",1)
("myself",1)
("if",1)
("a",1)
("and",1)
("up",1)
("and",1)
("adored",1)
("and",1)
("in",1)
("idolatry",1)
("my",1)
("in",1)
("i'll",1)
("use",1)
("mistress'",1)
("used",1)
("me",1)
("else",1)
("i",1)
("i",1)
("your",1)
("unseeing",1)
("eyes",1)
("make",1)
("my",1)
("master",1)
("exit",1)
("act",1)
("i",1)
("milan",1)
("an",1)
("abbey",1)
("enter",1)
("eglamour",1)
("eglamour",1)
("and",1)
("it",1)
("is",1)
("about",1)
("at",1)
("meet",1)
("me",1)
("unless",1)
("it",1)
("much",1)
("expedition",1)
("enter",1)
("a",1)
("evening",1)
("amen",1)
("amen",1)
("eglamour",1)
("at",1)
("abbey",1)
("i",1)
("i",1)
("am",1)
("attended",1)
("eglamour",1)
("is",1)
("if",1)
("are",1)
("enough",1)
("exeunt",1)
("ii",1)
("enter",1)
("and",1)
("my",1)
("i",1)
("milder",1)
("and",1)
("yet",1)
("exceptions",1)
("at",1)
("your",1)
("my",1)
("is",1)
("it",1)
("is",1)
("i'll",1)
("a",1)
("make",1)
("it",1)
("aside",1)
("it",1)
("my",1)
("it",1)
("is",1)
("a",1)
("my",1)
("is",1)
("are",1)
("and",1)
("is",1)
("men",1)
("are",1)
("in",1)
("eyes",1)
("aside",1)
("as",1)
("eyes",1)
("i",1)
("my",1)
("ill",1)
("you",1)
("i",1)
("and",1)
("aside",1)
("indeed",1)
("you",1)
("your",1)
("my",1)
("makes",1)
("aside",1)
("it",1)
("my",1)
("you",1)
("are",1)
("aside",1)
("a",1)
("a",1)
("my",1)
("ay",1)
("and",1)
("aside",1)
("an",1)
("ass",1)
("are",1)
("enter",1)
("you",1)
("eglamour",1)
("i",1)
("i",1)
("you",1)
("my",1)
("unto",1)
("and",1)
("eglamour",1)
("is",1)
("in",1)
("met",1)
("as",1)
("in",1)
("and",1)
("it",1)
("mask'd",1)
("it",1)
("intend",1)
("at",1)
("even",1)
("and",1)
("i",1)
("you",1)
("mount",1)
("you",1)
("and",1)
("meet",1)
("me",1)
("upon",1)
("mountain",1)
("mantua",1)
("are",1)
("and",1)
("me",1)
("exit",1)
("it",1)
("is",1)
("a",1)
("it",1)
("i'll",1)
("after",1)
("more",1)
("eglamour",1)
("exit",1)
("and",1)
("i",1)
("more",1)
("eglamour",1)
("exit",1)
("and",1)
("i",1)
("more",1)
("is",1)
("exit",1)
("iii",1)
("mantua",1)
("enter",1)
("must",1)
("you",1)
("a",1)
("more",1)
("mischances",1)
("me",1)
("away",1)
("is",1)
("us",1)
("moyses",1)
("and",1)
("end",1)
("is",1)
("is",1)
("i",1)
("must",1)
("you",1)
("an",1)
("mind",1)
("and",1)
("use",1)
("a",1)
("i",1)
("endure",1)
("exeunt",1)
("iv",1)
("another",1)
("enter",1)
("use",1)
("a",1)
("in",1)
("a",1)
("man",1)
("unfrequented",1)
("i",1)
("i",1)
("alone",1)
("unseen",1)
("any",1)
("and",1)
("my",1)
("and",1)
("my",1)
("inhabit",1)
("in",1)
("my",1)
("mansion",1)
("and",1)
("memory",1)
("it",1)
("me",1)
("and",1)
("is",1)
("are",1)
("my",1)
("mates",1)
("make",1)
("unhappy",1)
("in",1)
("me",1)
("yet",1)
("i",1)
("much",1)
("uncivil",1)
("enter",1)
("and",1)
("madam",1)
("i",1)
("you",1)
("you",1)
("aught",1)
("your",1)
("and",1)
("you",1)
("your",1)
("and",1)
("your",1)
("me",1)
("my",1)
("meed",1)
("a",1)
("i",1)
("and",1)
("i",1)
("am",1)
("you",1)
("aside",1)
("a",1)
("is",1)
("i",1)
("and",1)
("me",1)
("awhile",1)
("miserable",1)
("unhappy",1)
("i",1)
("am",1)
("unhappy",1)
("you",1)
("madam",1)
("ere",1)
("i",1)
("my",1)
("i",1)
("made",1)
("you",1)
("approach",1)
("makest",1)
("me",1)
("most",1)
("unhappy",1)
("aside",1)
("and",1)
("me",1)
("approacheth",1)
("your",1)
("i",1)
("a",1)
("i",1)
("a",1)
("me",1)
("i",1)
("as",1)
("me",1)
("as",1)
("my",1)
("and",1)
("as",1)
("much",1)
("more",1)
("i",1)
("me",1)
("more",1)
("action",1)
("it",1)
("i",1)
("undergo",1)
("in",1)
("and",1)
("approved",1)
("into",1)
("a",1)
("and",1)
("all",1)
("into",1)
("me",1)
("unless",1)
("and",1)
("is",1)
("much",1)
("in",1)
("all",1)
("men",1)
("if",1)
("moving",1)
("you",1)
("a",1)
("milder",1)
("i'll",1)
("you",1)
("a",1)
("at",1)
("arms'",1)
("end",1)
("and",1)
("you",1)
("ye",1)
("i'll",1)
("yield",1)
("my",1)
("uncivil",1)
("an",1)
("ill",1)
("is",1)
("a",1)
("man",1)
("my",1)
("mine",1)
("eye",1)
("me",1)
("i",1)
("i",1)
("alive",1)
("me",1)
("is",1)
("i",1)
("am",1)
("i",1)
("must",1)
("more",1)
("a",1)
("is",1)
("most",1)
("accurst",1)
("mongst",1)
("all",1)
("a",1)
("my",1)
("and",1)
("me",1)
("me",1)
("if",1)
("a",1)
("i",1)
("i",1)
("as",1)
("as",1)
("e'er",1)
("i",1)
("i",1)
("am",1)
("and",1)
("again",1)
("i",1)
("is",1)
("is",1)
("earth",1)
("are",1)
("eternal's",1)
("appeased",1)
("and",1)
("my",1)
("may",1)
("appear",1)
("and",1)
("all",1)
("mine",1)
("in",1)
("i",1)
("me",1)
("unhappy",1)
("matter",1)
("up",1)
("my",1)
("master",1)
("me",1)
("a",1)
("madam",1)
("my",1)
("is",1)
("is",1)
("it",1)
("me",1)
("is",1)
("i",1)
("you",1)
("mercy",1)
("i",1)
("mistook",1)
("is",1)
("you",1)
("at",1)
("my",1)
("i",1)
("unto",1)
("and",1)
("it",1)
("me",1)
("and",1)
("it",1)
("aim",1)
("all",1)
("and",1)
("entertain'd",1)
("em",1)
("in",1)
("make",1)
("ashamed",1)
("i",1)
("upon",1)
("me",1)
("an",1)
("immodest",1)
("if",1)
("in",1)
("a",1)
("it",1)
("is",1)
("modesty",1)
("men",1)
("minds",1)
("men",1)
("minds",1)
("man",1)
("error",1)
("makes",1)
("all",1)
("inconstancy",1)
("ere",1)
("it",1)
("is",1)
("in",1)
("i",1)
("may",1)
("more",1)
("in",1)
("a",1)
("eye",1)
("a",1)
("either",1)
("me",1)
("make",1)
("i",1)
("my",1)
("ever",1)
("and",1)
("i",1)
("mine",1)
("enter",1)
("and",1)
("a",1)
("a",1)
("a",1)
("i",1)
("it",1)
("is",1)
("my",1)
("your",1)
("is",1)
("a",1)
("man",1)
("yonder",1)
("is",1)
("and",1)
("mine",1)
("else",1)
("embrace",1)
("measure",1)
("my",1)
("if",1)
("again",1)
("a",1)
("i",1)
("upon",1)
("my",1)
("i",1)
("i",1)
("i",1)
("a",1)
("endanger",1)
("a",1)
("i",1)
("and",1)
("is",1)
("more",1)
("and",1)
("art",1)
("make",1)
("means",1)
("as",1)
("and",1)
("my",1)
("ancestry",1)
("i",1)
("applaud",1)
("and",1)
("an",1)
("empress'",1)
("i",1)
("all",1)
("all",1)
("again",1)
("a",1)
("in",1)
("unrivall'd",1)
("merit",1)
("i",1)
("art",1)
("a",1)
("and",1)
("i",1)
("your",1)
("made",1)
("me",1)
("i",1)
("you",1)
("your",1)
("i",1)
("ask",1)
("you",1)
("i",1)
("it",1)
("it",1)
("men",1)
("i",1)
("are",1)
("men",1)
("endued",1)
("qualities",1)
("and",1)
("exile",1)
("are",1)
("and",1)
("employment",1)
("i",1)
("and",1)
("as",1)
("us",1)
("include",1)
("all",1)
("mirth",1)
("and",1)
("and",1)
("as",1)
("along",1)
("i",1)
("make",1)
("your",1)
("you",1)
("my",1)
("i",1)
("in",1)
("i",1)
("you",1)
("my",1)
("more",1)
("mean",1)
("you",1)
("you",1)
("i'll",1)
("you",1)
("as",1)
("along",1)
("you",1)
("your",1)
("your",1)
("marriage",1)
("yours",1)
("mutual",1)
("exeunt",1)
