("act",1)
("i",1)
("i",1)
("a",1)
("at",1)
("a",1)
("and",1)
("enter",1)
("a",1)
("master",1)
("and",1)
("a",1)
("master",1)
("master",1)
("master",1)
("mariners",1)
("yarely",1)
("aground",1)
("exit",1)
("enter",1)
("mariners",1)
("my",1)
("my",1)
("yare",1)
("yare",1)
("in",1)
("master's",1)
("if",1)
("enough",1)
("enter",1)
("alonso",1)
("antonio",1)
("and",1)
("alonso",1)
("master",1)
("men",1)
("i",1)
("antonio",1)
("is",1)
("master",1)
("you",1)
("you",1)
("mar",1)
("your",1)
("you",1)
("assist",1)
("is",1)
("us",1)
("yet",1)
("aboard",1)
("i",1)
("more",1)
("myself",1)
("you",1)
("are",1)
("a",1)
("if",1)
("you",1)
("elements",1)
("and",1)
("a",1)
("more",1)
("use",1)
("your",1)
("authority",1)
("if",1)
("you",1)
("you",1)
("and",1)
("make",1)
("yourself",1)
("in",1)
("your",1)
("mischance",1)
("if",1)
("it",1)
("i",1)
("exit",1)
("i",1)
("methinks",1)
("mark",1)
("upon",1)
("is",1)
("make",1)
("advantage",1)
("if",1)
("is",1)
("miserable",1)
("exeunt",1)
("enter",1)
("yare",1)
("main",1)
("a",1)
("a",1)
("upon",1)
("are",1)
("enter",1)
("antonio",1)
("and",1)
("yet",1)
("again",1)
("you",1)
("and",1)
("you",1)
("a",1)
("mind",1)
("a",1)
("your",1)
("you",1)
("incharitable",1)
("you",1)
("antonio",1)
("you",1)
("insolent",1)
("are",1)
("afraid",1)
("art",1)
("i'll",1)
("a",1)
("and",1)
("as",1)
("as",1)
("an",1)
("unstanched",1)
("a",1)
("a",1)
("again",1)
("enter",1)
("mariners",1)
("mariners",1)
("all",1)
("all",1)
("must",1)
("mouths",1)
("and",1)
("at",1)
("assist",1)
("is",1)
("as",1)
("i'm",1)
("antonio",1)
("are",1)
("merely",1)
("mightst",1)
("yet",1)
("every",1)
("against",1)
("it",1)
("and",1)
("at",1)
("a",1)
("mercy",1)
("us",1)
("my",1)
("and",1)
("antonio",1)
("all",1)
("exeunt",1)
("antonio",1)
("and",1)
("i",1)
("a",1)
("an",1)
("acre",1)
("any",1)
("above",1)
("i",1)
("a",1)
("exeunt",1)
("ii",1)
("island",1)
("enter",1)
("and",1)
("miranda",1)
("miranda",1)
("if",1)
("your",1)
("art",1)
("my",1)
("you",1)
("in",1)
("allay",1)
("it",1)
("mounting",1)
("i",1)
("i",1)
("a",1)
("in",1)
("all",1)
("against",1)
("my",1)
("i",1)
("any",1)
("i",1)
("earth",1)
("ere",1)
("it",1)
("and",1)
("more",1)
("amazement",1)
("your",1)
("miranda",1)
("i",1)
("in",1)
("my",1)
("my",1)
("art",1)
("ignorant",1)
("art",1)
("i",1)
("am",1)
("i",1)
("am",1)
("more",1)
("master",1)
("a",1)
("and",1)
("miranda",1)
("more",1)
("meddle",1)
("my",1)
("i",1)
("inform",1)
("and",1)
("my",1)
("magic",1)
("me",1)
("mantle",1)
("my",1)
("art",1)
("eyes",1)
("in",1)
("i",1)
("in",1)
("mine",1)
("art",1)
("is",1)
("much",1)
("as",1)
("an",1)
("any",1)
("in",1)
("must",1)
("miranda",1)
("you",1)
("me",1)
("i",1)
("am",1)
("and",1)
("me",1)
("a",1)
("inquisition",1)
("yet",1)
("minute",1)
("ear",1)
("and",1)
("attentive",1)
("a",1)
("unto",1)
("i",1)
("years",1)
("miranda",1)
("i",1)
("any",1)
("any",1)
("image",1)
("me",1)
("miranda",1)
("and",1)
("a",1)
("an",1)
("assurance",1)
("my",1)
("i",1)
("me",1)
("and",1)
("more",1)
("miranda",1)
("is",1)
("it",1)
("in",1)
("mind",1)
("else",1)
("in",1)
("and",1)
("abysm",1)
("if",1)
("aught",1)
("ere",1)
("mayst",1)
("miranda",1)
("i",1)
("year",1)
("miranda",1)
("year",1)
("milan",1)
("and",1)
("a",1)
("miranda",1)
("are",1)
("you",1)
("my",1)
("mother",1)
("a",1)
("and",1)
("my",1)
("and",1)
("milan",1)
("and",1)
("and",1)
("issued",1)
("miranda",1)
("my",1)
("as",1)
("miranda",1)
("my",1)
("i",1)
("you",1)
("is",1)
("my",1)
("you",1)
("my",1)
("and",1)
("uncle",1)
("antonio",1)
("i",1)
("mark",1)
("me",1)
("a",1)
("all",1)
("i",1)
("and",1)
("manage",1)
("my",1)
("as",1)
("at",1)
("all",1)
("it",1)
("and",1)
("in",1)
("and",1)
("arts",1)
("a",1)
("all",1)
("my",1)
("i",1)
("upon",1)
("my",1)
("and",1)
("my",1)
("and",1)
("in",1)
("uncle",1)
("attend",1)
("me",1)
("miranda",1)
("most",1)
("advance",1)
("and",1)
("mine",1)
("i",1)
("em",1)
("else",1)
("em",1)
("and",1)
("all",1)
("i",1)
("ear",1)
("ivy",1)
("my",1)
("and",1)
("my",1)
("attend'st",1)
("miranda",1)
("i",1)
("i",1)
("mark",1)
("me",1)
("i",1)
("ends",1)
("all",1)
("and",1)
("my",1)
("mind",1)
("all",1)
("in",1)
("my",1)
("awaked",1)
("an",1)
("evil",1)
("and",1)
("my",1)
("a",1)
("a",1)
("in",1)
("its",1)
("as",1)
("as",1)
("my",1)
("indeed",1)
("a",1)
("my",1)
("yielded",1)
("my",1)
("might",1)
("else",1)
("exact",1)
("into",1)
("it",1)
("made",1)
("a",1)
("memory",1)
("indeed",1)
("and",1)
("executing",1)
("all",1)
("ambition",1)
("miranda",1)
("your",1)
("and",1)
("it",1)
("absolute",1)
("milan",1)
("me",1)
("man",1)
("my",1)
("enough",1)
("me",1)
("incapable",1)
("annual",1)
("and",1)
("yet",1)
("unbow'd",1)
("alas",1)
("milan",1)
("most",1)
("ignoble",1)
("miranda",1)
("mark",1)
("and",1)
("event",1)
("me",1)
("if",1)
("might",1)
("a",1)
("miranda",1)
("i",1)
("my",1)
("an",1)
("enemy",1)
("me",1)
("inveterate",1)
("my",1)
("in",1)
("and",1)
("i",1)
("much",1)
("extirpate",1)
("me",1)
("and",1)
("mine",1)
("and",1)
("milan",1)
("all",1)
("my",1)
("a",1)
("army",1)
("midnight",1)
("antonio",1)
("milan",1)
("and",1)
("i",1)
("ministers",1)
("me",1)
("and",1)
("miranda",1)
("alack",1)
("i",1)
("i",1)
("it",1)
("again",1)
("it",1)
("is",1)
("a",1)
("mine",1)
("eyes",1)
("a",1)
("and",1)
("i'll",1)
("upon's",1)
("most",1)
("impertinent",1)
("miranda",1)
("us",1)
("my",1)
("question",1)
("my",1)
("me",1)
("a",1)
("mark",1)
("ends",1)
("in",1)
("us",1)
("aboard",1)
("a",1)
("us",1)
("a",1)
("a",1)
("mast",1)
("instinctively",1)
("quit",1)
("it",1)
("us",1)
("us",1)
("again",1)
("us",1)
("miranda",1)
("alack",1)
("i",1)
("you",1)
("a",1)
("me",1)
("infused",1)
("a",1)
("i",1)
("under",1)
("my",1)
("in",1)
("me",1)
("an",1)
("undergoing",1)
("up",1)
("against",1)
("ensue",1)
("miranda",1)
("ashore",1)
("and",1)
("a",1)
("appointed",1)
("master",1)
("us",1)
("and",1)
("much",1)
("i",1)
("my",1)
("me",1)
("mine",1)
("i",1)
("above",1)
("my",1)
("miranda",1)
("i",1)
("might",1)
("ever",1)
("man",1)
("i",1)
("arise",1)
("mantle",1)
("and",1)
("in",1)
("island",1)
("arrived",1)
("and",1)
("i",1)
("made",1)
("more",1)
("more",1)
("and",1)
("miranda",1)
("you",1)
("and",1)
("i",1)
("you",1)
("in",1)
("my",1)
("mind",1)
("your",1)
("accident",1)
("most",1)
("my",1)
("mine",1)
("enemies",1)
("and",1)
("my",1)
("i",1)
("my",1)
("upon",1)
("a",1)
("most",1)
("auspicious",1)
("influence",1)
("if",1)
("i",1)
("my",1)
("ever",1)
("after",1)
("more",1)
("questions",1)
("art",1)
("inclined",1)
("a",1)
("and",1)
("it",1)
("i",1)
("miranda",1)
("away",1)
("i",1)
("am",1)
("approach",1)
("my",1)
("ariel",1)
("enter",1)
("ariel",1)
("ariel",1)
("all",1)
("master",1)
("i",1)
("answer",1)
("into",1)
("ariel",1)
("and",1)
("all",1)
("quality",1)
("i",1)
("ariel",1)
("every",1)
("article",1)
("i",1)
("in",1)
("in",1)
("every",1)
("i",1)
("amazement",1)
("i'ld",1)
("and",1)
("in",1)
("many",1)
("yards",1)
("and",1)
("i",1)
("meet",1)
("and",1)
("more",1)
("momentary",1)
("and",1)
("and",1)
("most",1)
("mighty",1)
("and",1)
("make",1)
("yea",1)
("my",1)
("infect",1)
("ariel",1)
("a",1)
("a",1)
("mad",1)
("and",1)
("all",1)
("mariners",1)
("in",1)
("and",1)
("quit",1)
("all",1)
("afire",1)
("me",1)
("up",1)
("man",1)
("is",1)
("empty",1)
("and",1)
("all",1)
("are",1)
("my",1)
("ariel",1)
("my",1)
("master",1)
("are",1)
("ariel",1)
("ariel",1)
("a",1)
("a",1)
("and",1)
("as",1)
("me",1)
("in",1)
("i",1)
("isle",1)
("i",1)
("i",1)
("air",1)
("in",1)
("an",1)
("angle",1)
("isle",1)
("and",1)
("arms",1)
("in",1)
("mariners",1)
("and",1)
("all",1)
("ariel",1)
("in",1)
("is",1)
("in",1)
("me",1)
("up",1)
("at",1)
("midnight",1)
("mariners",1)
("all",1)
("under",1)
("a",1)
("i",1)
("asleep",1)
("and",1)
("i",1)
("all",1)
("met",1)
("again",1)
("and",1)
("are",1)
("upon",1)
("mediterranean",1)
("and",1)
("ariel",1)
("exactly",1)
("is",1)
("more",1)
("is",1)
("ariel",1)
("mid",1)
("at",1)
("and",1)
("must",1)
("us",1)
("most",1)
("ariel",1)
("is",1)
("more",1)
("me",1)
("me",1)
("is",1)
("yet",1)
("me",1)
("moody",1)
("is't",1)
("ariel",1)
("my",1)
("more",1)
("ariel",1)
("i",1)
("i",1)
("made",1)
("mistakings",1)
("me",1)
("a",1)
("year",1)
("a",1)
("i",1)
("ariel",1)
("and",1)
("it",1)
("much",1)
("upon",1)
("me",1)
("in",1)
("earth",1)
("it",1)
("is",1)
("ariel",1)
("i",1)
("malignant",1)
("age",1)
("and",1)
("envy",1)
("into",1)
("a",1)
("ariel",1)
("me",1)
("ariel",1)
("in",1)
("argier",1)
("i",1)
("must",1)
("in",1)
("a",1)
("month",1)
("mischiefs",1)
("manifold",1)
("and",1)
("enter",1)
("argier",1)
("is",1)
("ariel",1)
("ay",1)
("eyed",1)
("and",1)
("my",1)
("as",1)
("and",1)
("a",1)
("act",1)
("earthy",1)
("and",1)
("abhorr'd",1)
("more",1)
("ministers",1)
("and",1)
("in",1)
("most",1)
("unmitigable",1)
("into",1)
("a",1)
("imprison'd",1)
("a",1)
("years",1)
("and",1)
("as",1)
("as",1)
("mill",1)
("island",1)
("a",1)
("a",1)
("ariel",1)
("yes",1)
("i",1)
("i",1)
("in",1)
("i",1)
("in",1)
("make",1)
("and",1)
("ever",1)
("angry",1)
("it",1)
("a",1)
("upon",1)
("again",1)
("undo",1)
("it",1)
("mine",1)
("art",1)
("i",1)
("arrived",1)
("and",1)
("made",1)
("and",1)
("ariel",1)
("i",1)
("master",1)
("if",1)
("more",1)
("murmur'st",1)
("i",1)
("an",1)
("and",1)
("in",1)
("entrails",1)
("away",1)
("ariel",1)
("master",1)
("i",1)
("and",1)
("my",1)
("and",1)
("after",1)
("i",1)
("ariel",1)
("my",1)
("master",1)
("i",1)
("i",1)
("make",1)
("a",1)
("and",1)
("mine",1)
("invisible",1)
("every",1)
("eyeball",1)
("else",1)
("and",1)
("in't",1)
("exit",1)
("ariel",1)
("awake",1)
("awake",1)
("awake",1)
("miranda",1)
("your",1)
("in",1)
("me",1)
("it",1)
("my",1)
("yields",1)
("us",1)
("answer",1)
("miranda",1)
("a",1)
("i",1)
("as",1)
("miss",1)
("make",1)
("in",1)
("and",1)
("in",1)
("us",1)
("earth",1)
("enough",1)
("i",1)
("enter",1)
("ariel",1)
("a",1)
("apparition",1)
("my",1)
("quaint",1)
("ariel",1)
("in",1)
("ear",1)
("ariel",1)
("my",1)
("it",1)
("exit",1)
("upon",1)
("enter",1)
("as",1)
("as",1)
("e'er",1)
("my",1)
("mother",1)
("unwholesome",1)
("you",1)
("a",1)
("ye",1)
("and",1)
("you",1)
("all",1)
("up",1)
("urchins",1)
("may",1)
("all",1)
("exercise",1)
("as",1)
("as",1)
("each",1)
("more",1)
("made",1)
("em",1)
("i",1)
("must",1)
("eat",1)
("my",1)
("island's",1)
("mine",1)
("my",1)
("mother",1)
("me",1)
("me",1)
("and",1)
("madest",1)
("much",1)
("me",1)
("me",1)
("in't",1)
("and",1)
("me",1)
("and",1)
("and",1)
("and",1)
("i",1)
("and",1)
("all",1)
("qualities",1)
("isle",1)
("and",1)
("i",1)
("all",1)
("you",1)
("i",1)
("am",1)
("all",1)
("you",1)
("mine",1)
("and",1)
("you",1)
("me",1)
("in",1)
("you",1)
("me",1)
("island",1)
("most",1)
("may",1)
("move",1)
("i",1)
("used",1)
("as",1)
("art",1)
("and",1)
("in",1)
("mine",1)
("my",1)
("me",1)
("i",1)
("else",1)
("isle",1)
("abhorred",1)
("any",1)
("all",1)
("ill",1)
("i",1)
("make",1)
("each",1)
("meaning",1)
("a",1)
("most",1)
("i",1)
("endow'd",1)
("made",1)
("in't",1)
("abide",1)
("into",1)
("more",1)
("a",1)
("you",1)
("me",1)
("and",1)
("my",1)
("is",1)
("i",1)
("you",1)
("me",1)
("your",1)
("us",1)
("in",1)
("and",1)
("quick",1)
("answer",1)
("malice",1)
("if",1)
("unwillingly",1)
("i",1)
("i'll",1)
("all",1)
("aches",1)
("make",1)
("at",1)
("aside",1)
("i",1)
("must",1)
("art",1)
("is",1)
("it",1)
("my",1)
("and",1)
("make",1)
("a",1)
("exit",1)
("enter",1)
("ariel",1)
("invisible",1)
("and",1)
("ariel's",1)
("unto",1)
("yellow",1)
("and",1)
("you",1)
("and",1)
("it",1)
("and",1)
("and",1)
("i",1)
("a",1)
("music",1)
("i",1)
("air",1)
("earth",1)
("it",1)
("more",1)
("and",1)
("it",1)
("upon",1)
("island",1)
("a",1)
("again",1)
("my",1)
("music",1)
("me",1)
("upon",1)
("allaying",1)
("and",1)
("my",1)
("its",1)
("air",1)
("i",1)
("it",1)
("it",1)
("me",1)
("it",1)
("again",1)
("ariel",1)
("are",1)
("made",1)
("are",1)
("eyes",1)
("a",1)
("into",1)
("and",1)
("i",1)
("my",1)
("is",1)
("mortal",1)
("earth",1)
("i",1)
("it",1)
("above",1)
("me",1)
("eye",1)
("advance",1)
("and",1)
("yond",1)
("miranda",1)
("is't",1)
("a",1)
("it",1)
("about",1)
("me",1)
("it",1)
("a",1)
("a",1)
("it",1)
("eats",1)
("and",1)
("and",1)
("as",1)
("in",1)
("and",1)
("mightst",1)
("a",1)
("and",1)
("about",1)
("em",1)
("miranda",1)
("i",1)
("might",1)
("a",1)
("i",1)
("ever",1)
("aside",1)
("it",1)
("i",1)
("as",1)
("my",1)
("it",1)
("i'll",1)
("most",1)
("airs",1)
("attend",1)
("my",1)
("may",1)
("if",1)
("you",1)
("upon",1)
("island",1)
("and",1)
("you",1)
("instruction",1)
("i",1)
("may",1)
("me",1)
("my",1)
("i",1)
("is",1)
("you",1)
("if",1)
("you",1)
("maid",1)
("miranda",1)
("a",1)
("maid",1)
("my",1)
("i",1)
("am",1)
("i",1)
("if",1)
("a",1)
("as",1)
("i",1)
("am",1)
("me",1)
("and",1)
("i",1)
("myself",1)
("am",1)
("mine",1)
("eyes",1)
("at",1)
("ebb",1)
("my",1)
("miranda",1)
("alack",1)
("mercy",1)
("yes",1)
("and",1)
("all",1)
("milan",1)
("and",1)
("aside",1)
("milan",1)
("and",1)
("more",1)
("if",1)
("at",1)
("eyes",1)
("ariel",1)
("i'll",1)
("a",1)
("i",1)
("you",1)
("yourself",1)
("a",1)
("miranda",1)
("my",1)
("ungently",1)
("is",1)
("man",1)
("e'er",1)
("i",1)
("e'er",1)
("i",1)
("move",1)
("my",1)
("inclined",1)
("my",1)
("if",1)
("a",1)
("and",1)
("your",1)
("affection",1)
("i'll",1)
("make",1)
("you",1)
("queen",1)
("more",1)
("aside",1)
("are",1)
("in",1)
("either's",1)
("i",1)
("must",1)
("uneasy",1)
("make",1)
("make",1)
("more",1)
("i",1)
("attend",1)
("me",1)
("usurp",1)
("and",1)
("upon",1)
("island",1)
("as",1)
("a",1)
("it",1)
("me",1)
("as",1)
("i",1)
("am",1)
("a",1)
("man",1)
("miranda",1)
("ill",1)
("in",1)
("a",1)
("if",1)
("ill",1)
("a",1)
("me",1)
("you",1)
("a",1)
("i'll",1)
("manacle",1)
("and",1)
("muscles",1)
("and",1)
("acorn",1)
("i",1)
("entertainment",1)
("mine",1)
("enemy",1)
("more",1)
("and",1)
("is",1)
("moving",1)
("miranda",1)
("make",1)
("a",1)
("and",1)
("i",1)
("my",1)
("my",1)
("up",1)
("makest",1)
("a",1)
("is",1)
("i",1)
("and",1)
("make",1)
("miranda",1)
("you",1)
("my",1)
("miranda",1)
("i'll",1)
("more",1)
("make",1)
("me",1)
("if",1)
("an",1)
("advocate",1)
("an",1)
("imposter",1)
("is",1)
("more",1)
("as",1)
("and",1)
("most",1)
("men",1)
("is",1)
("a",1)
("and",1)
("are",1)
("angels",1)
("miranda",1)
("my",1)
("affections",1)
("are",1)
("most",1)
("i",1)
("ambition",1)
("a",1)
("man",1)
("are",1)
("in",1)
("infancy",1)
("again",1)
("and",1)
("in",1)
("are",1)
("my",1)
("as",1)
("in",1)
("a",1)
("are",1)
("all",1)
("up",1)
("my",1)
("i",1)
("all",1)
("my",1)
("man's",1)
("i",1)
("am",1)
("are",1)
("me",1)
("might",1)
("i",1)
("my",1)
("a",1)
("maid",1)
("all",1)
("else",1)
("earth",1)
("make",1)
("use",1)
("enough",1)
("i",1)
("in",1)
("a",1)
("aside",1)
("it",1)
("ariel",1)
("me",1)
("ariel",1)
("else",1)
("me",1)
("miranda",1)
("my",1)
("a",1)
("appears",1)
("is",1)
("unwonted",1)
("as",1)
("mountain",1)
("exactly",1)
("all",1)
("my",1)
("ariel",1)
("exeunt",1)
("act",1)
("ii",1)
("i",1)
("another",1)
("island",1)
("enter",1)
("alonso",1)
("antonio",1)
("adrian",1)
("and",1)
("you",1)
("merry",1)
("you",1)
("all",1)
("escape",1)
("is",1)
("much",1)
("is",1)
("every",1)
("masters",1)
("merchant",1)
("and",1)
("merchant",1)
("miracle",1)
("i",1)
("mean",1)
("in",1)
("millions",1)
("us",1)
("alonso",1)
("antonio",1)
("up",1)
("and",1)
("it",1)
("every",1)
("is",1)
("entertain'd",1)
("entertainer",1)
("a",1)
("indeed",1)
("you",1)
("you",1)
("you",1)
("it",1)
("i",1)
("meant",1)
("you",1)
("my",1)
("antonio",1)
("a",1)
("is",1)
("alonso",1)
("i",1)
("i",1)
("yet",1)
("antonio",1)
("adrian",1)
("a",1)
("antonio",1)
("antonio",1)
("a",1)
("a",1)
("match",1)
("adrian",1)
("island",1)
("you're",1)
("adrian",1)
("uninhabitable",1)
("and",1)
("almost",1)
("inaccessible",1)
("yet",1)
("adrian",1)
("yet",1)
("antonio",1)
("miss't",1)
("adrian",1)
("it",1)
("must",1)
("and",1)
("antonio",1)
("a",1)
("ay",1)
("and",1)
("a",1)
("as",1)
("most",1)
("adrian",1)
("air",1)
("upon",1)
("us",1)
("most",1)
("as",1)
("if",1)
("it",1)
("and",1)
("antonio",1)
("as",1)
("a",1)
("is",1)
("everything",1)
("advantageous",1)
("antonio",1)
("means",1)
("and",1)
("antonio",1)
("indeed",1)
("is",1)
("an",1)
("eye",1)
("in't",1)
("antonio",1)
("misses",1)
("much",1)
("mistake",1)
("it",1)
("is",1)
("is",1)
("indeed",1)
("almost",1)
("as",1)
("many",1)
("are",1)
("as",1)
("in",1)
("and",1)
("antonio",1)
("if",1)
("it",1)
("ay",1)
("up",1)
("methinks",1)
("are",1)
("as",1)
("as",1)
("in",1)
("afric",1)
("at",1)
("marriage",1)
("a",1)
("marriage",1)
("and",1)
("in",1)
("adrian",1)
("a",1)
("queen",1)
("antonio",1)
("a",1)
("in",1)
("if",1)
("aeneas'",1)
("you",1)
("it",1)
("adrian",1)
("you",1)
("you",1)
("make",1)
("me",1)
("adrian",1)
("i",1)
("assure",1)
("you",1)
("is",1)
("more",1)
("miraculous",1)
("and",1)
("antonio",1)
("impossible",1)
("matter",1)
("make",1)
("easy",1)
("i",1)
("island",1)
("in",1)
("and",1)
("it",1)
("an",1)
("apple",1)
("antonio",1)
("and",1)
("it",1)
("in",1)
("more",1)
("islands",1)
("ay",1)
("antonio",1)
("in",1)
("as",1)
("as",1)
("at",1)
("at",1)
("marriage",1)
("your",1)
("is",1)
("queen",1)
("antonio",1)
("and",1)
("e'er",1)
("i",1)
("you",1)
("antonio",1)
("ay",1)
("is",1)
("my",1)
("as",1)
("as",1)
("i",1)
("it",1)
("i",1)
("mean",1)
("in",1)
("a",1)
("antonio",1)
("i",1)
("it",1)
("at",1)
("your",1)
("marriage",1)
("alonso",1)
("you",1)
("into",1)
("mine",1)
("ears",1)
("against",1)
("my",1)
("i",1)
("married",1)
("my",1)
("my",1)
("is",1)
("and",1)
("in",1)
("my",1)
("is",1)
("italy",1)
("i",1)
("again",1)
("mine",1)
("and",1)
("milan",1)
("made",1)
("meal",1)
("may",1)
("i",1)
("under",1)
("and",1)
("upon",1)
("enmity",1)
("aside",1)
("and",1)
("most",1)
("met",1)
("and",1)
("arms",1)
("in",1)
("as",1)
("i",1)
("alive",1)
("alonso",1)
("you",1)
("may",1)
("yourself",1)
("europe",1)
("your",1)
("an",1)
("african",1)
("at",1)
("is",1)
("your",1)
("eye",1)
("alonso",1)
("you",1)
("and",1)
("importuned",1)
("all",1)
("us",1)
("and",1)
("and",1)
("at",1)
("end",1)
("your",1)
("i",1)
("ever",1)
("milan",1)
("and",1)
("more",1)
("in",1)
("making",1)
("men",1)
("your",1)
("alonso",1)
("is",1)
("my",1)
("you",1)
("and",1)
("it",1)
("in",1)
("you",1)
("you",1)
("antonio",1)
("and",1)
("most",1)
("it",1)
("is",1)
("in",1)
("us",1)
("all",1)
("you",1)
("are",1)
("antonio",1)
("i",1)
("isle",1)
("my",1)
("antonio",1)
("mallows",1)
("and",1)
("i",1)
("i",1)
("i",1)
("execute",1)
("all",1)
("i",1)
("admit",1)
("magistrate",1)
("and",1)
("use",1)
("use",1)
("metal",1)
("all",1)
("men",1)
("idle",1)
("all",1)
("and",1)
("innocent",1)
("and",1)
("yet",1)
("antonio",1)
("end",1)
("all",1)
("in",1)
("endeavour",1)
("any",1)
("engine",1)
("i",1)
("its",1)
("all",1)
("all",1)
("abundance",1)
("my",1)
("innocent",1)
("marrying",1)
("mong",1)
("antonio",1)
("man",1)
("all",1)
("idle",1)
("and",1)
("i",1)
("excel",1)
("age",1)
("majesty",1)
("antonio",1)
("and",1)
("you",1)
("mark",1)
("me",1)
("alonso",1)
("more",1)
("me",1)
("i",1)
("your",1)
("and",1)
("it",1)
("minister",1)
("are",1)
("and",1)
("always",1)
("use",1)
("at",1)
("antonio",1)
("you",1)
("at",1)
("in",1)
("merry",1)
("am",1)
("you",1)
("you",1)
("may",1)
("and",1)
("at",1)
("antonio",1)
("a",1)
("an",1)
("it",1)
("you",1)
("are",1)
("metal",1)
("you",1)
("moon",1)
("if",1)
("in",1)
("it",1)
("enter",1)
("ariel",1)
("invisible",1)
("music",1)
("and",1)
("a",1)
("antonio",1)
("my",1)
("angry",1)
("i",1)
("you",1)
("i",1)
("adventure",1)
("my",1)
("you",1)
("me",1)
("asleep",1)
("i",1)
("am",1)
("antonio",1)
("and",1)
("us",1)
("all",1)
("except",1)
("alonso",1)
("and",1)
("antonio",1)
("alonso",1)
("all",1)
("asleep",1)
("i",1)
("mine",1)
("eyes",1)
("up",1)
("my",1)
("i",1)
("are",1)
("inclined",1)
("you",1)
("it",1)
("it",1)
("it",1)
("it",1)
("is",1)
("a",1)
("antonio",1)
("my",1)
("your",1)
("you",1)
("your",1)
("and",1)
("your",1)
("alonso",1)
("you",1)
("alonso",1)
("exit",1)
("ariel",1)
("a",1)
("antonio",1)
("it",1)
("is",1)
("quality",1)
("it",1)
("eyelids",1)
("i",1)
("myself",1)
("antonio",1)
("i",1)
("my",1)
("are",1)
("all",1)
("as",1)
("as",1)
("a",1)
("might",1)
("might",1)
("more",1)
("and",1)
("yet",1)
("me",1)
("i",1)
("it",1)
("in",1)
("and",1)
("my",1)
("imagination",1)
("a",1)
("upon",1)
("art",1)
("antonio",1)
("you",1)
("me",1)
("i",1)
("and",1)
("it",1)
("is",1)
("a",1)
("and",1)
("is",1)
("it",1)
("is",1)
("a",1)
("asleep",1)
("eyes",1)
("moving",1)
("and",1)
("yet",1)
("asleep",1)
("antonio",1)
("art",1)
("meaning",1)
("in",1)
("antonio",1)
("i",1)
("am",1)
("more",1)
("my",1)
("you",1)
("must",1)
("if",1)
("me",1)
("i",1)
("am",1)
("antonio",1)
("i'll",1)
("you",1)
("ebb",1)
("instructs",1)
("me",1)
("antonio",1)
("if",1)
("you",1)
("you",1)
("you",1)
("mock",1)
("it",1)
("in",1)
("it",1)
("you",1)
("more",1)
("invest",1)
("it",1)
("ebbing",1)
("men",1)
("indeed",1)
("most",1)
("eye",1)
("and",1)
("a",1)
("matter",1)
("and",1)
("a",1)
("indeed",1)
("much",1)
("yield",1)
("antonio",1)
("although",1)
("as",1)
("memory",1)
("is",1)
("earth'd",1)
("almost",1)
("a",1)
("alive",1)
("as",1)
("impossible",1)
("undrown'd",1)
("and",1)
("i",1)
("undrown'd",1)
("antonio",1)
("you",1)
("is",1)
("another",1)
("a",1)
("even",1)
("ambition",1)
("a",1)
("you",1)
("me",1)
("is",1)
("antonio",1)
("me",1)
("antonio",1)
("is",1)
("queen",1)
("man's",1)
("unless",1)
("man",1)
("i",1)
("moon's",1)
("and",1)
("all",1)
("again",1)
("and",1)
("an",1)
("act",1)
("is",1)
("in",1)
("yours",1)
("and",1)
("my",1)
("is",1)
("you",1)
("my",1)
("queen",1)
("is",1)
("is",1)
("antonio",1)
("a",1)
("every",1)
("measure",1)
("us",1)
("in",1)
("and",1)
("are",1)
("as",1)
("as",1)
("as",1)
("amply",1)
("and",1)
("unnecessarily",1)
("as",1)
("i",1)
("myself",1)
("make",1)
("a",1)
("as",1)
("you",1)
("mind",1)
("i",1)
("a",1)
("your",1)
("advancement",1)
("you",1)
("understand",1)
("me",1)
("methinks",1)
("i",1)
("antonio",1)
("and",1)
("your",1)
("your",1)
("i",1)
("you",1)
("your",1)
("antonio",1)
("and",1)
("my",1)
("upon",1)
("me",1)
("much",1)
("my",1)
("my",1)
("are",1)
("my",1)
("men",1)
("your",1)
("antonio",1)
("ay",1)
("if",1)
("a",1)
("me",1)
("my",1)
("i",1)
("in",1)
("my",1)
("me",1)
("and",1)
("milan",1)
("and",1)
("melt",1)
("ere",1)
("molest",1)
("your",1)
("earth",1)
("upon",1)
("if",1)
("i",1)
("inches",1)
("it",1)
("ever",1)
("you",1)
("aye",1)
("might",1)
("ancient",1)
("morsel",1)
("upbraid",1)
("all",1)
("as",1)
("a",1)
("milk",1)
("any",1)
("my",1)
("as",1)
("milan",1)
("i'll",1)
("and",1)
("i",1)
("antonio",1)
("and",1)
("i",1)
("my",1)
("you",1)
("it",1)
("apart",1)
("enter",1)
("ariel",1)
("invisible",1)
("ariel",1)
("my",1)
("master",1)
("art",1)
("you",1)
("are",1)
("in",1)
("and",1)
("me",1)
("else",1)
("in",1)
("ear",1)
("you",1)
("eyed",1)
("if",1)
("you",1)
("a",1)
("and",1)
("awake",1)
("awake",1)
("antonio",1)
("us",1)
("angels",1)
("alonso",1)
("awake",1)
("are",1)
("you",1)
("matter",1)
("your",1)
("even",1)
("a",1)
("you",1)
("it",1)
("mine",1)
("ear",1)
("most",1)
("alonso",1)
("i",1)
("antonio",1)
("a",1)
("a",1)
("monster's",1)
("ear",1)
("make",1)
("an",1)
("earthquake",1)
("it",1)
("a",1)
("alonso",1)
("you",1)
("upon",1)
("mine",1)
("i",1)
("a",1)
("and",1)
("a",1)
("awake",1)
("me",1)
("i",1)
("you",1)
("and",1)
("as",1)
("mine",1)
("eyes",1)
("i",1)
("a",1)
("upon",1)
("quit",1)
("alonso",1)
("and",1)
("make",1)
("my",1)
("is",1)
("i",1)
("island",1)
("alonso",1)
("away",1)
("ariel",1)
("my",1)
("i",1)
("exeunt",1)
("ii",1)
("another",1)
("island",1)
("enter",1)
("a",1)
("a",1)
("all",1)
("infections",1)
("up",1)
("and",1)
("make",1)
("inch",1)
("meal",1)
("a",1)
("me",1)
("and",1)
("yet",1)
("i",1)
("must",1)
("me",1)
("urchin",1)
("me",1)
("i",1)
("mire",1)
("me",1)
("a",1)
("in",1)
("my",1)
("unless",1)
("em",1)
("every",1)
("are",1)
("upon",1)
("me",1)
("apes",1)
("mow",1)
("and",1)
("at",1)
("me",1)
("and",1)
("after",1)
("me",1)
("in",1)
("my",1)
("and",1)
("mount",1)
("at",1)
("my",1)
("am",1)
("i",1)
("all",1)
("adders",1)
("me",1)
("into",1)
("madness",1)
("enter",1)
("a",1)
("and",1)
("me",1)
("in",1)
("i'll",1)
("mind",1)
("me",1)
("any",1)
("at",1)
("all",1)
("and",1)
("another",1)
("i",1)
("it",1)
("i",1)
("yond",1)
("yond",1)
("a",1)
("if",1)
("it",1)
("as",1)
("it",1)
("i",1)
("my",1)
("yond",1)
("a",1)
("man",1)
("a",1)
("alive",1)
("a",1)
("a",1)
("a",1)
("ancient",1)
("and",1)
("a",1)
("a",1)
("i",1)
("in",1)
("england",1)
("as",1)
("i",1)
("and",1)
("a",1)
("a",1)
("monster",1)
("make",1)
("a",1)
("man",1)
("any",1)
("makes",1)
("a",1)
("man",1)
("a",1)
("a",1)
("a",1)
("indian",1)
("a",1)
("man",1)
("and",1)
("arms",1)
("my",1)
("i",1)
("my",1)
("it",1)
("is",1)
("an",1)
("islander",1)
("a",1)
("alas",1)
("is",1)
("again",1)
("my",1)
("is",1)
("under",1)
("is",1)
("misery",1)
("acquaints",1)
("a",1)
("man",1)
("i",1)
("enter",1)
("a",1)
("in",1)
("i",1)
("more",1)
("i",1)
("ashore",1)
("is",1)
("a",1)
("at",1)
("a",1)
("man's",1)
("my",1)
("master",1)
("and",1)
("i",1)
("and",1)
("mate",1)
("mall",1)
("meg",1)
("and",1)
("marian",1)
("and",1)
("margery",1)
("us",1)
("a",1)
("a",1)
("a",1)
("yet",1)
("a",1)
("might",1)
("itch",1)
("and",1)
("is",1)
("a",1)
("my",1)
("me",1)
("matter",1)
("you",1)
("upon's",1)
("and",1)
("men",1)
("ind",1)
("i",1)
("afeard",1)
("your",1)
("it",1)
("as",1)
("a",1)
("man",1)
("as",1)
("ever",1)
("make",1)
("and",1)
("it",1)
("again",1)
("at's",1)
("me",1)
("is",1)
("monster",1)
("isle",1)
("as",1)
("i",1)
("it",1)
("an",1)
("ague",1)
("i",1)
("if",1)
("it",1)
("if",1)
("i",1)
("and",1)
("and",1)
("a",1)
("any",1)
("emperor",1)
("ever",1)
("me",1)
("i'll",1)
("my",1)
("in",1)
("and",1)
("after",1)
("my",1)
("if",1)
("afore",1)
("if",1)
("i",1)
("and",1)
("i",1)
("much",1)
("and",1)
("me",1)
("yet",1)
("anon",1)
("i",1)
("it",1)
("upon",1)
("your",1)
("your",1)
("mouth",1)
("is",1)
("you",1)
("your",1)
("mouth",1)
("your",1)
("i",1)
("you",1)
("and",1)
("you",1)
("your",1)
("your",1)
("again",1)
("i",1)
("it",1)
("is",1)
("and",1)
("are",1)
("me",1)
("and",1)
("a",1)
("most",1)
("monster",1)
("is",1)
("is",1)
("utter",1)
("and",1)
("if",1)
("all",1)
("in",1)
("my",1)
("i",1)
("ague",1)
("amen",1)
("i",1)
("in",1)
("mouth",1)
("mouth",1)
("me",1)
("mercy",1)
("mercy",1)
("is",1)
("a",1)
("and",1)
("monster",1)
("i",1)
("i",1)
("if",1)
("me",1)
("and",1)
("me",1)
("i",1)
("am",1)
("afeard",1)
("if",1)
("i'll",1)
("if",1)
("any",1)
("are",1)
("art",1)
("indeed",1)
("moon",1)
("i",1)
("a",1)
("art",1)
("i",1)
("art",1)
("is",1)
("i",1)
("me",1)
("under",1)
("moon",1)
("and",1)
("art",1)
("me",1)
("about",1)
("my",1)
("is",1)
("aside",1)
("an",1)
("if",1)
("a",1)
("and",1)
("i",1)
("i",1)
("escaped",1)
("upon",1)
("a",1)
("i",1)
("made",1)
("a",1)
("mine",1)
("i",1)
("ashore",1)
("i'll",1)
("upon",1)
("is",1)
("earthly",1)
("escapedst",1)
("ashore",1)
("man",1)
("a",1)
("i",1)
("a",1)
("i'll",1)
("a",1)
("art",1)
("made",1)
("a",1)
("any",1)
("more",1)
("man",1)
("my",1)
("is",1)
("in",1)
("a",1)
("my",1)
("is",1)
("moon",1)
("ague",1)
("moon",1)
("i",1)
("assure",1)
("i",1)
("man",1)
("i",1)
("moon",1)
("i",1)
("in",1)
("and",1)
("i",1)
("adore",1)
("my",1)
("mistress",1)
("me",1)
("and",1)
("and",1)
("i",1)
("it",1)
("anon",1)
("is",1)
("a",1)
("monster",1)
("i",1)
("afeard",1)
("a",1)
("monster",1)
("man",1)
("i",1)
("moon",1)
("a",1)
("most",1)
("monster",1)
("monster",1)
("in",1)
("i'll",1)
("every",1)
("inch",1)
("island",1)
("and",1)
("i",1)
("i",1)
("my",1)
("a",1)
("most",1)
("and",1)
("monster",1)
("asleep",1)
("i'll",1)
("i'll",1)
("myself",1)
("and",1)
("i",1)
("myself",1)
("at",1)
("monster",1)
("a",1)
("most",1)
("monster",1)
("i",1)
("in",1)
("my",1)
("monster's",1)
("in",1)
("an",1)
("abominable",1)
("monster",1)
("i'll",1)
("i'll",1)
("i'll",1)
("and",1)
("enough",1)
("a",1)
("upon",1)
("i",1)
("i'll",1)
("more",1)
("man",1)
("a",1)
("most",1)
("monster",1)
("make",1)
("a",1)
("a",1)
("i",1)
("me",1)
("and",1)
("i",1)
("my",1)
("a",1)
("and",1)
("instruct",1)
("marmoset",1)
("i'll",1)
("and",1)
("i'll",1)
("young",1)
("me",1)
("i",1)
("any",1)
("more",1)
("and",1)
("all",1)
("else",1)
("inherit",1)
("my",1)
("and",1)
("again",1)
("master",1)
("a",1)
("monster",1)
("a",1)
("monster",1)
("more",1)
("i'll",1)
("make",1)
("in",1)
("at",1)
("a",1)
("master",1)
("a",1)
("man",1)
("monster",1)
("exeunt",1)
("act",1)
("iii",1)
("i",1)
("enter",1)
("a",1)
("are",1)
("and",1)
("in",1)
("are",1)
("undergone",1)
("and",1)
("most",1)
("matters",1)
("ends",1)
("my",1)
("mean",1)
("as",1)
("me",1)
("as",1)
("mistress",1)
("i",1)
("quickens",1)
("and",1)
("makes",1)
("my",1)
("is",1)
("more",1)
("and",1)
("i",1)
("must",1)
("and",1)
("up",1)
("upon",1)
("a",1)
("injunction",1)
("my",1)
("mistress",1)
("me",1)
("and",1)
("executor",1)
("i",1)
("even",1)
("my",1)
("most",1)
("i",1)
("it",1)
("enter",1)
("miranda",1)
("and",1)
("at",1)
("a",1)
("unseen",1)
("miranda",1)
("alas",1)
("you",1)
("i",1)
("up",1)
("you",1)
("are",1)
("enjoin'd",1)
("it",1)
("and",1)
("you",1)
("you",1)
("my",1)
("is",1)
("at",1)
("yourself",1)
("most",1)
("mistress",1)
("i",1)
("i",1)
("must",1)
("miranda",1)
("if",1)
("you'll",1)
("i'll",1)
("your",1)
("me",1)
("i'll",1)
("it",1)
("i",1)
("my",1)
("my",1)
("you",1)
("undergo",1)
("i",1)
("miranda",1)
("it",1)
("me",1)
("as",1)
("as",1)
("it",1)
("you",1)
("and",1)
("i",1)
("it",1)
("much",1)
("more",1)
("ease",1)
("my",1)
("is",1)
("it",1)
("and",1)
("yours",1)
("it",1)
("is",1)
("against",1)
("art",1)
("infected",1)
("it",1)
("miranda",1)
("you",1)
("mistress",1)
("morning",1)
("me",1)
("you",1)
("are",1)
("at",1)
("i",1)
("you",1)
("i",1)
("might",1)
("it",1)
("in",1)
("my",1)
("is",1)
("your",1)
("miranda",1)
("miranda",1)
("my",1)
("i",1)
("your",1)
("admired",1)
("miranda",1)
("indeed",1)
("admiration",1)
("many",1)
("a",1)
("i",1)
("eyed",1)
("and",1)
("many",1)
("a",1)
("into",1)
("my",1)
("ear",1)
("i",1)
("any",1)
("in",1)
("quarrel",1)
("and",1)
("it",1)
("you",1)
("you",1)
("and",1)
("are",1)
("every",1)
("miranda",1)
("i",1)
("my",1)
("my",1)
("mine",1)
("i",1)
("more",1)
("i",1)
("may",1)
("men",1)
("you",1)
("and",1)
("my",1)
("are",1)
("abroad",1)
("i",1)
("am",1)
("my",1)
("modesty",1)
("in",1)
("my",1)
("i",1)
("any",1)
("in",1)
("you",1)
("imagination",1)
("a",1)
("yourself",1)
("i",1)
("and",1)
("my",1)
("i",1)
("i",1)
("am",1)
("in",1)
("my",1)
("a",1)
("miranda",1)
("i",1)
("a",1)
("i",1)
("and",1)
("more",1)
("endure",1)
("my",1)
("mouth",1)
("my",1)
("instant",1)
("i",1)
("you",1)
("my",1)
("your",1)
("make",1)
("me",1)
("it",1)
("and",1)
("your",1)
("am",1)
("i",1)
("man",1)
("miranda",1)
("you",1)
("me",1)
("earth",1)
("and",1)
("i",1)
("event",1)
("if",1)
("i",1)
("if",1)
("invert",1)
("is",1)
("me",1)
("mischief",1)
("i",1)
("all",1)
("else",1)
("i",1)
("you",1)
("miranda",1)
("i",1)
("am",1)
("a",1)
("at",1)
("i",1)
("am",1)
("encounter",1)
("most",1)
("affections",1)
("em",1)
("you",1)
("miranda",1)
("at",1)
("mine",1)
("unworthiness",1)
("i",1)
("and",1)
("much",1)
("i",1)
("is",1)
("and",1)
("all",1)
("more",1)
("it",1)
("itself",1)
("it",1)
("and",1)
("me",1)
("and",1)
("innocence",1)
("i",1)
("am",1)
("your",1)
("if",1)
("you",1)
("marry",1)
("me",1)
("if",1)
("i'll",1)
("your",1)
("maid",1)
("your",1)
("you",1)
("may",1)
("me",1)
("i'll",1)
("your",1)
("you",1)
("my",1)
("mistress",1)
("and",1)
("i",1)
("ever",1)
("miranda",1)
("my",1)
("ay",1)
("a",1)
("as",1)
("as",1)
("e'er",1)
("my",1)
("miranda",1)
("and",1)
("mine",1)
("my",1)
("in't",1)
("and",1)
("an",1)
("a",1)
("exeunt",1)
("and",1)
("miranda",1)
("as",1)
("i",1)
("are",1)
("my",1)
("at",1)
("more",1)
("i'll",1)
("my",1)
("yet",1)
("ere",1)
("must",1)
("i",1)
("much",1)
("appertaining",1)
("exit",1)
("ii",1)
("another",1)
("island",1)
("enter",1)
("and",1)
("me",1)
("is",1)
("a",1)
("up",1)
("and",1)
("em",1)
("monster",1)
("me",1)
("monster",1)
("island",1)
("upon",1)
("isle",1)
("are",1)
("if",1)
("us",1)
("monster",1)
("i",1)
("eyes",1)
("are",1)
("almost",1)
("in",1)
("else",1)
("a",1)
("monster",1)
("indeed",1)
("if",1)
("in",1)
("my",1)
("man",1)
("monster",1)
("in",1)
("my",1)
("me",1)
("i",1)
("ere",1)
("i",1)
("and",1)
("and",1)
("my",1)
("monster",1)
("my",1)
("your",1)
("if",1)
("you",1)
("monsieur",1)
("monster",1)
("you'll",1)
("and",1)
("yet",1)
("moon",1)
("in",1)
("if",1)
("a",1)
("moon",1)
("me",1)
("i'll",1)
("most",1)
("ignorant",1)
("monster",1)
("i",1)
("am",1)
("in",1)
("a",1)
("ever",1)
("man",1)
("a",1)
("much",1)
("as",1)
("i",1)
("a",1)
("monstrous",1)
("a",1)
("and",1)
("a",1)
("monster",1)
("mocks",1)
("me",1)
("my",1)
("quoth",1)
("a",1)
("monster",1)
("a",1)
("again",1)
("i",1)
("a",1)
("in",1)
("your",1)
("if",1)
("you",1)
("a",1)
("mutineer",1)
("monster's",1)
("my",1)
("and",1)
("indignity",1)
("i",1)
("my",1)
("again",1)
("i",1)
("made",1)
("marry",1)
("i",1)
("and",1)
("it",1)
("i",1)
("and",1)
("enter",1)
("ariel",1)
("invisible",1)
("as",1)
("i",1)
("i",1)
("am",1)
("a",1)
("a",1)
("me",1)
("island",1)
("ariel",1)
("monkey",1)
("i",1)
("my",1)
("master",1)
("i",1)
("if",1)
("you",1)
("any",1)
("more",1)
("in's",1)
("i",1)
("your",1)
("i",1)
("mum",1)
("and",1)
("more",1)
("i",1)
("isle",1)
("me",1)
("it",1)
("if",1)
("it",1)
("i",1)
("most",1)
("it",1)
("and",1)
("i'll",1)
("me",1)
("yea",1)
("yea",1)
("my",1)
("i'll",1)
("yield",1)
("asleep",1)
("mayst",1)
("a",1)
("into",1)
("ariel",1)
("a",1)
("i",1)
("and",1)
("i'll",1)
("quick",1)
("are",1)
("into",1)
("interrupt",1)
("monster",1)
("and",1)
("i'll",1)
("my",1)
("mercy",1)
("and",1)
("make",1)
("a",1)
("i",1)
("i",1)
("i'll",1)
("ariel",1)
("i",1)
("as",1)
("you",1)
("me",1)
("another",1)
("i",1)
("your",1)
("and",1)
("a",1)
("your",1)
("and",1)
("a",1)
("murrain",1)
("your",1)
("monster",1)
("and",1)
("your",1)
("your",1)
("enough",1)
("after",1)
("a",1)
("i'll",1)
("as",1)
("i",1)
("a",1)
("i",1)
("afternoon",1)
("mayst",1)
("a",1)
("a",1)
("a",1)
("as",1)
("i",1)
("am",1)
("all",1)
("as",1)
("as",1)
("i",1)
("utensils",1)
("a",1)
("and",1)
("most",1)
("is",1)
("a",1)
("i",1)
("a",1)
("my",1)
("and",1)
("as",1)
("as",1)
("is",1)
("it",1)
("a",1)
("ay",1)
("i",1)
("and",1)
("monster",1)
("i",1)
("man",1)
("and",1)
("i",1)
("and",1)
("queen",1)
("and",1)
("and",1)
("excellent",1)
("me",1)
("i",1)
("am",1)
("i",1)
("a",1)
("in",1)
("asleep",1)
("ay",1)
("mine",1)
("ariel",1)
("i",1)
("my",1)
("master",1)
("makest",1)
("me",1)
("merry",1)
("i",1)
("am",1)
("us",1)
("you",1)
("you",1)
("me",1)
("ere",1)
("at",1)
("monster",1)
("i",1)
("any",1)
("us",1)
("em",1)
("and",1)
("em",1)
("and",1)
("em",1)
("and",1)
("em",1)
("is",1)
("ariel",1)
("a",1)
("and",1)
("is",1)
("is",1)
("if",1)
("a",1)
("man",1)
("in",1)
("if",1)
("a",1)
("as",1)
("me",1)
("my",1)
("all",1)
("i",1)
("mercy",1)
("upon",1)
("us",1)
("art",1)
("afeard",1)
("monster",1)
("i",1)
("afeard",1)
("isle",1)
("is",1)
("and",1)
("airs",1)
("and",1)
("a",1)
("instruments",1)
("about",1)
("mine",1)
("ears",1)
("and",1)
("if",1)
("i",1)
("after",1)
("make",1)
("me",1)
("again",1)
("and",1)
("in",1)
("methought",1)
("and",1)
("upon",1)
("me",1)
("i",1)
("i",1)
("again",1)
("a",1)
("me",1)
("i",1)
("my",1)
("music",1)
("is",1)
("and",1)
("i",1)
("is",1)
("away",1)
("it",1)
("and",1)
("after",1)
("monster",1)
("i",1)
("i",1)
("it",1)
("i'll",1)
("exeunt",1)
("iii",1)
("another",1)
("island",1)
("enter",1)
("alonso",1)
("antonio",1)
("adrian",1)
("and",1)
("i",1)
("my",1)
("ache",1)
("a",1)
("maze",1)
("indeed",1)
("and",1)
("meanders",1)
("your",1)
("i",1)
("must",1)
("me",1)
("alonso",1)
("i",1)
("am",1)
("myself",1)
("attach'd",1)
("my",1)
("and",1)
("even",1)
("i",1)
("my",1)
("and",1)
("it",1)
("my",1)
("is",1)
("and",1)
("mocks",1)
("antonio",1)
("aside",1)
("i",1)
("am",1)
("you",1)
("effect",1)
("aside",1)
("antonio",1)
("advantage",1)
("antonio",1)
("aside",1)
("it",1)
("are",1)
("use",1)
("as",1)
("are",1)
("aside",1)
("antonio",1)
("i",1)
("more",1)
("and",1)
("music",1)
("alonso",1)
("is",1)
("my",1)
("marvellous",1)
("music",1)
("enter",1)
("above",1)
("invisible",1)
("enter",1)
("in",1)
("a",1)
("about",1)
("it",1)
("actions",1)
("and",1)
("inviting",1)
("eat",1)
("alonso",1)
("us",1)
("a",1)
("i",1)
("are",1)
("unicorns",1)
("in",1)
("arabia",1)
("is",1)
("at",1)
("antonio",1)
("i'll",1)
("and",1)
("else",1)
("me",1)
("and",1)
("i'll",1)
("at",1)
("em",1)
("if",1)
("in",1)
("i",1)
("me",1)
("if",1)
("i",1)
("i",1)
("islanders",1)
("are",1)
("island",1)
("are",1)
("monstrous",1)
("yet",1)
("manners",1)
("are",1)
("more",1)
("you",1)
("many",1)
("almost",1)
("any",1)
("aside",1)
("you",1)
("are",1)
("alonso",1)
("i",1)
("much",1)
("muse",1)
("and",1)
("expressing",1)
("although",1)
("use",1)
("a",1)
("excellent",1)
("aside",1)
("in",1)
("matter",1)
("you",1)
("is",1)
("alonso",1)
("i",1)
("you",1)
("mountaineers",1)
("at",1)
("em",1)
("men",1)
("in",1)
("each",1)
("us",1)
("alonso",1)
("i",1)
("and",1)
("although",1)
("my",1)
("matter",1)
("i",1)
("is",1)
("my",1)
("and",1)
("as",1)
("and",1)
("enter",1)
("ariel",1)
("a",1)
("upon",1)
("and",1)
("a",1)
("quaint",1)
("ariel",1)
("you",1)
("are",1)
("men",1)
("instrument",1)
("and",1)
("is",1)
("in't",1)
("up",1)
("you",1)
("and",1)
("island",1)
("man",1)
("inhabit",1)
("you",1)
("mongst",1)
("men",1)
("most",1)
("unfit",1)
("i",1)
("made",1)
("you",1)
("mad",1)
("and",1)
("even",1)
("men",1)
("and",1)
("alonso",1)
("you",1)
("i",1)
("and",1)
("my",1)
("are",1)
("ministers",1)
("elements",1)
("your",1)
("are",1)
("may",1)
("as",1)
("at",1)
("as",1)
("in",1)
("my",1)
("my",1)
("ministers",1)
("are",1)
("invulnerable",1)
("if",1)
("you",1)
("your",1)
("are",1)
("massy",1)
("your",1)
("and",1)
("uplifted",1)
("my",1)
("you",1)
("you",1)
("milan",1)
("exposed",1)
("unto",1)
("it",1)
("and",1)
("innocent",1)
("incensed",1)
("and",1)
("yea",1)
("all",1)
("against",1)
("your",1)
("alonso",1)
("and",1)
("me",1)
("any",1)
("at",1)
("attend",1)
("you",1)
("and",1)
("your",1)
("you",1)
("in",1)
("most",1)
("isle",1)
("else",1)
("upon",1)
("your",1)
("is",1)
("and",1)
("a",1)
("ensuing",1)
("in",1)
("music",1)
("enter",1)
("again",1)
("and",1)
("mocks",1)
("and",1)
("mows",1)
("and",1)
("my",1)
("ariel",1)
("a",1)
("it",1)
("my",1)
("instruction",1)
("in",1)
("and",1)
("my",1)
("meaner",1)
("ministers",1)
("my",1)
("and",1)
("mine",1)
("enemies",1)
("are",1)
("all",1)
("up",1)
("in",1)
("are",1)
("in",1)
("my",1)
("and",1)
("in",1)
("i",1)
("i",1)
("young",1)
("is",1)
("and",1)
("and",1)
("mine",1)
("exit",1)
("above",1)
("i",1)
("you",1)
("in",1)
("alonso",1)
("it",1)
("is",1)
("monstrous",1)
("monstrous",1)
("methought",1)
("and",1)
("me",1)
("it",1)
("it",1)
("me",1)
("and",1)
("and",1)
("it",1)
("my",1)
("my",1)
("i",1)
("is",1)
("and",1)
("i'll",1)
("e'er",1)
("and",1)
("mudded",1)
("exit",1)
("at",1)
("a",1)
("i'll",1)
("antonio",1)
("i'll",1)
("exeunt",1)
("and",1)
("antonio",1)
("all",1)
("are",1)
("a",1)
("after",1)
("i",1)
("you",1)
("are",1)
("and",1)
("ecstasy",1)
("may",1)
("adrian",1)
("i",1)
("you",1)
("exeunt",1)
("act",1)
("iv",1)
("i",1)
("enter",1)
("and",1)
("miranda",1)
("if",1)
("i",1)
("austerely",1)
("you",1)
("your",1)
("makes",1)
("amends",1)
("i",1)
("you",1)
("a",1)
("mine",1)
("i",1)
("again",1)
("i",1)
("all",1)
("my",1)
("and",1)
("afore",1)
("i",1)
("my",1)
("at",1)
("me",1)
("i",1)
("all",1)
("and",1)
("make",1)
("it",1)
("i",1)
("it",1)
("against",1)
("an",1)
("as",1)
("my",1)
("and",1)
("acquisition",1)
("my",1)
("if",1)
("all",1)
("may",1)
("and",1)
("minister'd",1)
("aspersion",1)
("make",1)
("eyed",1)
("and",1)
("union",1)
("your",1)
("you",1)
("it",1)
("as",1)
("you",1)
("as",1)
("i",1)
("quiet",1)
("issue",1)
("and",1)
("as",1)
("murkiest",1)
("most",1)
("melt",1)
("mine",1)
("into",1)
("away",1)
("edge",1)
("i",1)
("are",1)
("and",1)
("is",1)
("ariel",1)
("my",1)
("industrious",1)
("ariel",1)
("enter",1)
("ariel",1)
("ariel",1)
("my",1)
("master",1)
("i",1)
("am",1)
("and",1)
("meaner",1)
("your",1)
("and",1)
("i",1)
("must",1)
("use",1)
("you",1)
("in",1)
("another",1)
("i",1)
("incite",1)
("quick",1)
("motion",1)
("i",1)
("must",1)
("upon",1)
("eyes",1)
("young",1)
("mine",1)
("art",1)
("it",1)
("is",1)
("my",1)
("and",1)
("expect",1)
("it",1)
("me",1)
("ariel",1)
("ay",1)
("a",1)
("ariel",1)
("you",1)
("and",1)
("and",1)
("and",1)
("each",1)
("mop",1)
("and",1)
("mow",1)
("you",1)
("me",1)
("master",1)
("my",1)
("ariel",1)
("approach",1)
("me",1)
("ariel",1)
("i",1)
("exit",1)
("much",1)
("are",1)
("i",1)
("more",1)
("abstemious",1)
("else",1)
("your",1)
("i",1)
("you",1)
("upon",1)
("my",1)
("abates",1)
("ardour",1)
("my",1)
("my",1)
("ariel",1)
("a",1)
("a",1)
("appear",1)
("and",1)
("all",1)
("eyes",1)
("music",1)
("enter",1)
("iris",1)
("iris",1)
("most",1)
("and",1)
("mountains",1)
("and",1)
("meads",1)
("and",1)
("april",1)
("at",1)
("make",1)
("and",1)
("and",1)
("marge",1)
("and",1)
("air",1)
("queen",1)
("arch",1)
("and",1)
("messenger",1)
("am",1)
("i",1)
("and",1)
("in",1)
("and",1)
("amain",1)
("approach",1)
("entertain",1)
("enter",1)
("many",1)
("messenger",1)
("upon",1)
("my",1)
("and",1)
("each",1)
("end",1)
("my",1)
("acres",1)
("and",1)
("my",1)
("unshrubb'd",1)
("my",1)
("earth",1)
("queen",1)
("me",1)
("iris",1)
("a",1)
("and",1)
("estate",1)
("me",1)
("if",1)
("as",1)
("attend",1)
("queen",1)
("means",1)
("my",1)
("and",1)
("i",1)
("iris",1)
("afraid",1)
("i",1)
("met",1)
("and",1)
("upon",1)
("man",1)
("and",1)
("maid",1)
("are",1)
("mars's",1)
("minion",1)
("is",1)
("again",1)
("arrows",1)
("more",1)
("and",1)
("a",1)
("queen",1)
("i",1)
("enter",1)
("my",1)
("me",1)
("may",1)
("and",1)
("in",1)
("issue",1)
("marriage",1)
("and",1)
("increasing",1)
("upon",1)
("you",1)
("upon",1)
("you",1)
("earth's",1)
("increase",1)
("and",1)
("empty",1)
("and",1)
("you",1)
("at",1)
("in",1)
("end",1)
("and",1)
("you",1)
("is",1)
("you",1)
("is",1)
("a",1)
("most",1)
("majestic",1)
("and",1)
("may",1)
("i",1)
("mine",1)
("art",1)
("i",1)
("enact",1)
("my",1)
("me",1)
("ever",1)
("a",1)
("and",1)
("a",1)
("makes",1)
("and",1)
("and",1)
("iris",1)
("employment",1)
("and",1)
("else",1)
("and",1)
("mute",1)
("else",1)
("is",1)
("marr'd",1)
("iris",1)
("you",1)
("your",1)
("and",1)
("ever",1)
("your",1)
("and",1)
("answer",1)
("your",1)
("and",1)
("a",1)
("enter",1)
("you",1)
("august",1)
("and",1)
("merry",1)
("make",1)
("your",1)
("and",1)
("encounter",1)
("every",1)
("in",1)
("enter",1)
("in",1)
("a",1)
("end",1)
("and",1)
("after",1)
("a",1)
("and",1)
("aside",1)
("i",1)
("and",1)
("against",1)
("my",1)
("minute",1)
("is",1)
("almost",1)
("avoid",1)
("more",1)
("is",1)
("your",1)
("in",1)
("miranda",1)
("i",1)
("anger",1)
("you",1)
("my",1)
("in",1)
("a",1)
("moved",1)
("as",1)
("if",1)
("you",1)
("are",1)
("ended",1)
("actors",1)
("as",1)
("i",1)
("you",1)
("all",1)
("and",1)
("are",1)
("melted",1)
("into",1)
("air",1)
("into",1)
("air",1)
("and",1)
("itself",1)
("ye",1)
("all",1)
("it",1)
("inherit",1)
("and",1)
("insubstantial",1)
("a",1)
("are",1)
("as",1)
("are",1)
("made",1)
("and",1)
("is",1)
("a",1)
("i",1)
("am",1)
("my",1)
("my",1)
("is",1)
("my",1)
("infirmity",1)
("if",1)
("you",1)
("into",1)
("my",1)
("and",1)
("a",1)
("i'll",1)
("my",1)
("mind",1)
("miranda",1)
("your",1)
("exeunt",1)
("a",1)
("i",1)
("ariel",1)
("enter",1)
("ariel",1)
("ariel",1)
("i",1)
("must",1)
("meet",1)
("ariel",1)
("ay",1)
("my",1)
("i",1)
("i",1)
("it",1)
("i",1)
("i",1)
("might",1)
("anger",1)
("again",1)
("ariel",1)
("i",1)
("you",1)
("air",1)
("in",1)
("yet",1)
("always",1)
("i",1)
("my",1)
("at",1)
("unback'd",1)
("ears",1)
("advanced",1)
("eyelids",1)
("up",1)
("as",1)
("music",1)
("i",1)
("ears",1)
("my",1)
("and",1)
("entered",1)
("at",1)
("i",1)
("i",1)
("mantled",1)
("your",1)
("up",1)
("my",1)
("invisible",1)
("in",1)
("my",1)
("it",1)
("ariel",1)
("i",1)
("i",1)
("exit",1)
("a",1)
("a",1)
("my",1)
("all",1)
("all",1)
("quite",1)
("and",1)
("as",1)
("age",1)
("uglier",1)
("mind",1)
("i",1)
("all",1)
("even",1)
("enter",1)
("ariel",1)
("apparel",1)
("and",1)
("ariel",1)
("invisible",1)
("enter",1)
("and",1)
("all",1)
("you",1)
("mole",1)
("may",1)
("a",1)
("are",1)
("monster",1)
("your",1)
("you",1)
("is",1)
("a",1)
("us",1)
("monster",1)
("i",1)
("all",1)
("at",1)
("my",1)
("is",1)
("in",1)
("indignation",1)
("is",1)
("mine",1)
("you",1)
("monster",1)
("if",1)
("i",1)
("a",1)
("against",1)
("you",1)
("you",1)
("a",1)
("monster",1)
("my",1)
("me",1)
("i'll",1)
("mischance",1)
("all's",1)
("as",1)
("midnight",1)
("yet",1)
("ay",1)
("in",1)
("is",1)
("and",1)
("in",1)
("monster",1)
("an",1)
("infinite",1)
("more",1)
("me",1)
("my",1)
("yet",1)
("is",1)
("your",1)
("monster",1)
("i",1)
("my",1)
("i",1)
("ears",1)
("my",1)
("my",1)
("quiet",1)
("is",1)
("mouth",1)
("and",1)
("enter",1)
("mischief",1)
("may",1)
("make",1)
("island",1)
("ever",1)
("and",1)
("i",1)
("aye",1)
("me",1)
("i",1)
("a",1)
("is",1)
("it",1)
("alone",1)
("it",1)
("is",1)
("monster",1)
("a",1)
("i'll",1)
("it",1)
("i",1)
("you",1)
("mean",1)
("alone",1)
("and",1)
("murder",1)
("if",1)
("awake",1)
("make",1)
("us",1)
("you",1)
("quiet",1)
("monster",1)
("mistress",1)
("is",1)
("my",1)
("is",1)
("under",1)
("you",1)
("are",1)
("your",1)
("and",1)
("a",1)
("and",1)
("an't",1)
("your",1)
("i",1)
("a",1)
("unrewarded",1)
("i",1)
("am",1)
("and",1)
("is",1)
("an",1)
("excellent",1)
("another",1)
("monster",1)
("upon",1)
("your",1)
("and",1)
("away",1)
("i",1)
("and",1)
("all",1)
("apes",1)
("monster",1)
("your",1)
("away",1)
("my",1)
("is",1)
("i'll",1)
("you",1)
("my",1)
("and",1)
("ay",1)
("and",1)
("a",1)
("enter",1)
("in",1)
("and",1)
("and",1)
("about",1)
("and",1)
("ariel",1)
("mountain",1)
("ariel",1)
("i",1)
("it",1)
("and",1)
("are",1)
("my",1)
("up",1)
("aged",1)
("and",1)
("more",1)
("make",1)
("mountain",1)
("ariel",1)
("at",1)
("at",1)
("my",1)
("mercy",1)
("all",1)
("mine",1)
("enemies",1)
("all",1)
("my",1)
("end",1)
("and",1)
("air",1)
("at",1)
("a",1)
("and",1)
("me",1)
("exeunt",1)
("act",1)
("i",1)
("enter",1)
("in",1)
("magic",1)
("and",1)
("ariel",1)
("my",1)
("a",1)
("my",1)
("my",1)
("and",1)
("upright",1)
("ariel",1)
("at",1)
("my",1)
("you",1)
("i",1)
("i",1)
("my",1)
("and's",1)
("ariel",1)
("in",1)
("as",1)
("you",1)
("in",1)
("as",1)
("you",1)
("all",1)
("in",1)
("your",1)
("your",1)
("and",1)
("yours",1)
("abide",1)
("all",1)
("and",1)
("mourning",1)
("and",1)
("you",1)
("eaves",1)
("your",1)
("em",1)
("if",1)
("you",1)
("your",1)
("affections",1)
("ariel",1)
("mine",1)
("i",1)
("and",1)
("mine",1)
("art",1)
("air",1)
("a",1)
("a",1)
("afflictions",1)
("and",1)
("myself",1)
("all",1)
("as",1)
("as",1)
("moved",1)
("art",1)
("i",1)
("am",1)
("quick",1)
("yet",1)
("my",1)
("my",1)
("i",1)
("action",1)
("is",1)
("in",1)
("in",1)
("my",1)
("extend",1)
("a",1)
("ariel",1)
("my",1)
("i'll",1)
("i'll",1)
("and",1)
("ariel",1)
("i'll",1)
("exit",1)
("ye",1)
("elves",1)
("and",1)
("and",1)
("ye",1)
("ebbing",1)
("and",1)
("you",1)
("moonshine",1)
("make",1)
("ewe",1)
("and",1)
("you",1)
("is",1)
("make",1)
("midnight",1)
("mushrooms",1)
("aid",1)
("masters",1)
("ye",1)
("i",1)
("mutinous",1)
("and",1)
("and",1)
("azured",1)
("i",1)
("and",1)
("i",1)
("made",1)
("and",1)
("up",1)
("and",1)
("at",1)
("my",1)
("and",1)
("em",1)
("my",1)
("art",1)
("magic",1)
("i",1)
("abjure",1)
("and",1)
("i",1)
("music",1)
("even",1)
("i",1)
("mine",1)
("end",1)
("upon",1)
("airy",1)
("is",1)
("i'll",1)
("my",1)
("it",1)
("in",1)
("earth",1)
("and",1)
("ever",1)
("i'll",1)
("my",1)
("music",1)
("enter",1)
("ariel",1)
("alonso",1)
("a",1)
("attended",1)
("and",1)
("antonio",1)
("in",1)
("manner",1)
("attended",1)
("adrian",1)
("and",1)
("all",1)
("enter",1)
("made",1)
("and",1)
("a",1)
("air",1)
("and",1)
("an",1)
("unsettled",1)
("useless",1)
("you",1)
("are",1)
("man",1)
("mine",1)
("eyes",1)
("even",1)
("apace",1)
("and",1)
("as",1)
("morning",1)
("upon",1)
("melting",1)
("ignorant",1)
("mantle",1)
("my",1)
("and",1)
("a",1)
("you",1)
("i",1)
("in",1)
("and",1)
("most",1)
("alonso",1)
("use",1)
("me",1)
("and",1)
("my",1)
("a",1)
("in",1)
("act",1)
("art",1)
("and",1)
("you",1)
("mine",1)
("entertain'd",1)
("ambition",1)
("expell'd",1)
("and",1)
("inward",1)
("are",1)
("most",1)
("your",1)
("i",1)
("unnatural",1)
("art",1)
("understanding",1)
("and",1)
("approaching",1)
("and",1)
("muddy",1)
("yet",1)
("me",1)
("me",1)
("ariel",1)
("me",1)
("and",1)
("in",1)
("my",1)
("i",1)
("me",1)
("and",1)
("myself",1)
("as",1)
("i",1)
("milan",1)
("quickly",1)
("ere",1)
("ariel",1)
("and",1)
("attire",1)
("i",1)
("in",1)
("a",1)
("i",1)
("i",1)
("i",1)
("after",1)
("merrily",1)
("merrily",1)
("merrily",1)
("i",1)
("under",1)
("my",1)
("ariel",1)
("i",1)
("miss",1)
("yet",1)
("invisible",1)
("as",1)
("art",1)
("mariners",1)
("asleep",1)
("under",1)
("master",1)
("and",1)
("awake",1)
("enforce",1)
("and",1)
("i",1)
("ariel",1)
("i",1)
("air",1)
("me",1)
("and",1)
("ere",1)
("your",1)
("exit",1)
("all",1)
("and",1)
("amazement",1)
("inhabits",1)
("us",1)
("milan",1)
("more",1)
("assurance",1)
("a",1)
("i",1)
("embrace",1)
("and",1)
("and",1)
("i",1)
("a",1)
("alonso",1)
("enchanted",1)
("abuse",1)
("me",1)
("as",1)
("i",1)
("i",1)
("as",1)
("and",1)
("and",1)
("i",1)
("affliction",1)
("my",1)
("mind",1)
("amends",1)
("i",1)
("a",1)
("madness",1)
("me",1)
("must",1)
("an",1)
("if",1)
("at",1)
("all",1)
("a",1)
("most",1)
("i",1)
("and",1)
("entreat",1)
("me",1)
("my",1)
("and",1)
("me",1)
("embrace",1)
("age",1)
("measured",1)
("i'll",1)
("you",1)
("yet",1)
("isle",1)
("you",1)
("my",1)
("all",1)
("aside",1)
("and",1)
("antonio",1)
("you",1)
("my",1)
("i",1)
("minded",1)
("i",1)
("upon",1)
("you",1)
("and",1)
("you",1)
("at",1)
("i",1)
("aside",1)
("in",1)
("you",1)
("most",1)
("even",1)
("infect",1)
("my",1)
("mouth",1)
("i",1)
("all",1)
("and",1)
("my",1)
("i",1)
("must",1)
("alonso",1)
("if",1)
("us",1)
("met",1)
("us",1)
("upon",1)
("i",1)
("is",1)
("my",1)
("i",1)
("am",1)
("alonso",1)
("irreparable",1)
("is",1)
("and",1)
("it",1)
("is",1)
("i",1)
("you",1)
("i",1)
("aid",1)
("and",1)
("myself",1)
("alonso",1)
("you",1)
("as",1)
("me",1)
("as",1)
("and",1)
("make",1)
("i",1)
("means",1)
("much",1)
("you",1)
("may",1)
("you",1)
("i",1)
("my",1)
("alonso",1)
("a",1)
("in",1)
("and",1)
("queen",1)
("i",1)
("myself",1)
("mudded",1)
("in",1)
("my",1)
("you",1)
("your",1)
("in",1)
("i",1)
("at",1)
("encounter",1)
("much",1)
("admire",1)
("and",1)
("eyes",1)
("are",1)
("you",1)
("your",1)
("i",1)
("am",1)
("and",1)
("milan",1)
("most",1)
("upon",1)
("you",1)
("more",1)
("yet",1)
("a",1)
("a",1)
("a",1)
("meeting",1)
("my",1)
("i",1)
("attendants",1)
("and",1)
("abroad",1)
("you",1)
("in",1)
("my",1)
("you",1)
("me",1)
("again",1)
("i",1)
("you",1)
("as",1)
("a",1)
("at",1)
("a",1)
("ye",1)
("as",1)
("much",1)
("as",1)
("me",1)
("my",1)
("and",1)
("miranda",1)
("at",1)
("miranda",1)
("you",1)
("me",1)
("my",1)
("i",1)
("miranda",1)
("yes",1)
("a",1)
("you",1)
("and",1)
("i",1)
("it",1)
("alonso",1)
("if",1)
("a",1)
("island",1)
("i",1)
("a",1)
("most",1)
("miracle",1)
("are",1)
("merciful",1)
("i",1)
("alonso",1)
("all",1)
("a",1)
("about",1)
("arise",1)
("and",1)
("miranda",1)
("many",1)
("are",1)
("mankind",1)
("is",1)
("in't",1)
("alonso",1)
("is",1)
("maid",1)
("at",1)
("your",1)
("eld'st",1)
("acquaintance",1)
("is",1)
("us",1)
("and",1)
("us",1)
("is",1)
("mortal",1)
("immortal",1)
("mine",1)
("i",1)
("i",1)
("ask",1)
("my",1)
("advice",1)
("i",1)
("is",1)
("milan",1)
("i",1)
("i",1)
("a",1)
("and",1)
("makes",1)
("me",1)
("alonso",1)
("i",1)
("am",1)
("it",1)
("i",1)
("must",1)
("ask",1)
("my",1)
("us",1)
("a",1)
("i",1)
("inly",1)
("ere",1)
("you",1)
("and",1)
("a",1)
("it",1)
("is",1)
("you",1)
("us",1)
("alonso",1)
("i",1)
("amen",1)
("milan",1)
("milan",1)
("issue",1)
("a",1)
("and",1)
("it",1)
("in",1)
("at",1)
("and",1)
("a",1)
("in",1)
("a",1)
("isle",1)
("and",1)
("all",1)
("us",1)
("man",1)
("alonso",1)
("and",1)
("miranda",1)
("me",1)
("your",1)
("and",1)
("embrace",1)
("you",1)
("it",1)
("amen",1)
("enter",1)
("ariel",1)
("master",1)
("and",1)
("amazedly",1)
("is",1)
("more",1)
("us",1)
("i",1)
("if",1)
("a",1)
("an",1)
("mouth",1)
("is",1)
("is",1)
("and",1)
("is",1)
("and",1)
("yare",1)
("and",1)
("as",1)
("ariel",1)
("aside",1)
("all",1)
("i",1)
("i",1)
("aside",1)
("ariel",1)
("my",1)
("alonso",1)
("are",1)
("events",1)
("you",1)
("if",1)
("i",1)
("i",1)
("awake",1)
("i'ld",1)
("you",1)
("and",1)
("all",1)
("under",1)
("even",1)
("and",1)
("and",1)
("more",1)
("all",1)
("awaked",1)
("at",1)
("in",1)
("all",1)
("and",1)
("master",1)
("eye",1)
("a",1)
("you",1)
("even",1)
("in",1)
("a",1)
("and",1)
("moping",1)
("ariel",1)
("aside",1)
("aside",1)
("ariel",1)
("my",1)
("alonso",1)
("is",1)
("as",1)
("a",1)
("maze",1)
("as",1)
("e'er",1)
("men",1)
("and",1)
("is",1)
("in",1)
("more",1)
("ever",1)
("must",1)
("my",1)
("infest",1)
("your",1)
("mind",1)
("at",1)
("i'll",1)
("you",1)
("you",1)
("every",1)
("accidents",1)
("and",1)
("each",1)
("aside",1)
("ariel",1)
("and",1)
("untie",1)
("exit",1)
("ariel",1)
("my",1)
("are",1)
("yet",1)
("missing",1)
("your",1)
("you",1)
("enter",1)
("ariel",1)
("in",1)
("and",1)
("in",1)
("apparel",1)
("every",1)
("man",1)
("all",1)
("and",1)
("man",1)
("all",1)
("is",1)
("monster",1)
("if",1)
("i",1)
("in",1)
("my",1)
("a",1)
("indeed",1)
("my",1)
("master",1)
("is",1)
("i",1)
("am",1)
("afraid",1)
("me",1)
("are",1)
("my",1)
("antonio",1)
("money",1)
("em",1)
("antonio",1)
("is",1)
("a",1)
("and",1)
("marketable",1)
("mark",1)
("men",1)
("my",1)
("if",1)
("mis",1)
("mother",1)
("a",1)
("and",1)
("moon",1)
("make",1)
("and",1)
("ebbs",1)
("and",1)
("in",1)
("me",1)
("and",1)
("a",1)
("my",1)
("you",1)
("must",1)
("and",1)
("acknowledge",1)
("mine",1)
("i",1)
("alonso",1)
("is",1)
("my",1)
("is",1)
("alonso",1)
("and",1)
("is",1)
("em",1)
("in",1)
("i",1)
("in",1)
("a",1)
("i",1)
("you",1)
("i",1)
("me",1)
("my",1)
("i",1)
("me",1)
("i",1)
("am",1)
("a",1)
("you'ld",1)
("isle",1)
("i",1)
("a",1)
("alonso",1)
("is",1)
("a",1)
("as",1)
("e'er",1)
("i",1)
("is",1)
("as",1)
("in",1)
("manners",1)
("as",1)
("in",1)
("my",1)
("you",1)
("your",1)
("as",1)
("you",1)
("my",1)
("it",1)
("ay",1)
("i",1)
("and",1)
("i'll",1)
("and",1)
("a",1)
("ass",1)
("i",1)
("a",1)
("and",1)
("away",1)
("alonso",1)
("and",1)
("your",1)
("you",1)
("it",1)
("it",1)
("exeunt",1)
("and",1)
("i",1)
("invite",1)
("your",1)
("and",1)
("your",1)
("my",1)
("you",1)
("your",1)
("it",1)
("i'll",1)
("as",1)
("i",1)
("make",1)
("it",1)
("quick",1)
("away",1)
("my",1)
("and",1)
("accidents",1)
("i",1)
("isle",1)
("and",1)
("in",1)
("morn",1)
("i'll",1)
("you",1)
("your",1)
("and",1)
("i",1)
("and",1)
("me",1)
("my",1)
("milan",1)
("every",1)
("my",1)
("alonso",1)
("i",1)
("your",1)
("must",1)
("ear",1)
("i'll",1)
("all",1)
("and",1)
("you",1)
("auspicious",1)
("and",1)
("expeditious",1)
("your",1)
("aside",1)
("ariel",1)
("my",1)
("ariel",1)
("is",1)
("elements",1)
("and",1)
("you",1)
("exeunt",1)
("epilogue",1)
("my",1)
("are",1)
("all",1)
("and",1)
("i",1)
("mine",1)
("is",1)
("most",1)
("i",1)
("must",1)
("you",1)
("me",1)
("i",1)
("my",1)
("and",1)
("in",1)
("island",1)
("your",1)
("me",1)
("my",1)
("your",1)
("yours",1)
("my",1)
("must",1)
("else",1)
("my",1)
("i",1)
("enforce",1)
("art",1)
("enchant",1)
("and",1)
("my",1)
("ending",1)
("is",1)
("unless",1)
("i",1)
("it",1)
("assaults",1)
("mercy",1)
("itself",1)
("and",1)
("all",1)
("as",1)
("you",1)
("your",1)
("indulgence",1)
("me",1)
