("act",1)
("i",1)
("i",1)
("a",1)
("in",1)
("enter",1)
("aegeon",1)
("and",1)
("attendants",1)
("aegeon",1)
("my",1)
("and",1)
("end",1)
("and",1)
("all",1)
("merchant",1)
("more",1)
("i",1)
("am",1)
("infringe",1)
("enmity",1)
("and",1)
("your",1)
("merchants",1)
("excludes",1)
("all",1)
("mortal",1)
("and",1)
("intestine",1)
("and",1)
("us",1)
("it",1)
("in",1)
("and",1)
("admit",1)
("adverse",1)
("more",1)
("if",1)
("any",1)
("at",1)
("ephesus",1)
("at",1)
("any",1)
("marts",1)
("and",1)
("again",1)
("if",1)
("any",1)
("ephesus",1)
("unless",1)
("a",1)
("marks",1)
("quit",1)
("and",1)
("at",1)
("amount",1)
("unto",1)
("a",1)
("marks",1)
("art",1)
("aegeon",1)
("yet",1)
("my",1)
("your",1)
("are",1)
("my",1)
("end",1)
("evening",1)
("in",1)
("and",1)
("ephesus",1)
("aegeon",1)
("a",1)
("imposed",1)
("i",1)
("my",1)
("unspeakable",1)
("yet",1)
("may",1)
("my",1)
("end",1)
("i'll",1)
("utter",1)
("my",1)
("me",1)
("in",1)
("i",1)
("and",1)
("unto",1)
("a",1)
("me",1)
("and",1)
("me",1)
("i",1)
("in",1)
("increased",1)
("i",1)
("made",1)
("epidamnum",1)
("my",1)
("and",1)
("at",1)
("me",1)
("embracements",1)
("my",1)
("my",1)
("absence",1)
("months",1)
("almost",1)
("at",1)
("under",1)
("made",1)
("me",1)
("and",1)
("and",1)
("arrived",1)
("i",1)
("a",1)
("mother",1)
("and",1)
("as",1)
("and",1)
("in",1)
("inn",1)
("a",1)
("meaner",1)
("a",1)
("male",1)
("alike",1)
("exceeding",1)
("i",1)
("and",1)
("up",1)
("attend",1)
("my",1)
("my",1)
("meanly",1)
("made",1)
("motions",1)
("unwilling",1)
("i",1)
("agreed",1)
("alas",1)
("aboard",1)
("a",1)
("epidamnum",1)
("always",1)
("any",1)
("instance",1)
("much",1)
("unto",1)
("minds",1)
("a",1)
("immediate",1)
("myself",1)
("embraced",1)
("yet",1)
("incessant",1)
("my",1)
("must",1)
("and",1)
("mourn'd",1)
("ignorant",1)
("me",1)
("and",1)
("me",1)
("and",1)
("it",1)
("means",1)
("and",1)
("us",1)
("my",1)
("more",1)
("unto",1)
("a",1)
("mast",1)
("as",1)
("men",1)
("i",1)
("my",1)
("and",1)
("i",1)
("eyes",1)
("at",1)
("either",1)
("end",1)
("mast",1)
("and",1)
("as",1)
("at",1)
("upon",1)
("earth",1)
("us",1)
("and",1)
("and",1)
("making",1)
("amain",1)
("us",1)
("epidaurus",1)
("ere",1)
("me",1)
("more",1)
("man",1)
("may",1)
("aegeon",1)
("i",1)
("merciless",1)
("us",1)
("ere",1)
("meet",1)
("encounterd",1)
("a",1)
("mighty",1)
("upon",1)
("in",1)
("midst",1)
("in",1)
("unjust",1)
("us",1)
("us",1)
("alike",1)
("in",1)
("as",1)
("more",1)
("and",1)
("in",1)
("up",1)
("as",1)
("at",1)
("another",1)
("us",1)
("and",1)
("it",1)
("and",1)
("and",1)
("you",1)
("me",1)
("my",1)
("misfortunes",1)
("my",1)
("my",1)
("mishaps",1)
("and",1)
("me",1)
("at",1)
("and",1)
("aegeon",1)
("my",1)
("youngest",1)
("and",1)
("yet",1)
("my",1)
("eldest",1)
("at",1)
("eighteen",1)
("years",1)
("inquisitive",1)
("after",1)
("and",1)
("importuned",1)
("me",1)
("attendant",1)
("might",1)
("in",1)
("quest",1)
("i",1)
("a",1)
("i",1)
("i",1)
("i",1)
("in",1)
("asia",1)
("and",1)
("ephesus",1)
("yet",1)
("unsought",1)
("any",1)
("men",1)
("must",1)
("end",1)
("my",1)
("and",1)
("i",1)
("in",1)
("my",1)
("all",1)
("my",1)
("me",1)
("aegeon",1)
("mark'd",1)
("extremity",1)
("mishap",1)
("me",1)
("it",1)
("against",1)
("against",1)
("my",1)
("my",1)
("my",1)
("may",1)
("my",1)
("as",1)
("advocate",1)
("art",1)
("adjudged",1)
("and",1)
("may",1)
("yet",1)
("i",1)
("in",1)
("i",1)
("merchant",1)
("i'll",1)
("all",1)
("in",1)
("ephesus",1)
("make",1)
("up",1)
("and",1)
("if",1)
("art",1)
("i",1)
("my",1)
("aegeon",1)
("and",1)
("aegeon",1)
("end",1)
("exeunt",1)
("ii",1)
("mart",1)
("enter",1)
("antipholus",1)
("and",1)
("merchant",1)
("merchant",1)
("you",1)
("are",1)
("epidamnum",1)
("your",1)
("a",1)
("merchant",1)
("is",1)
("apprehended",1)
("arrival",1)
("and",1)
("able",1)
("according",1)
("ere",1)
("in",1)
("is",1)
("your",1)
("money",1)
("i",1)
("antipholus",1)
("it",1)
("and",1)
("i",1)
("it",1)
("i'll",1)
("manners",1)
("upon",1)
("and",1)
("and",1)
("mine",1)
("inn",1)
("i",1)
("am",1)
("and",1)
("away",1)
("many",1)
("a",1)
("man",1)
("you",1)
("at",1)
("your",1)
("and",1)
("indeed",1)
("a",1)
("mean",1)
("exit",1)
("antipholus",1)
("a",1)
("i",1)
("am",1)
("and",1)
("melancholy",1)
("my",1)
("merry",1)
("you",1)
("me",1)
("about",1)
("and",1)
("my",1)
("inn",1)
("and",1)
("me",1)
("merchant",1)
("i",1)
("am",1)
("invited",1)
("merchants",1)
("i",1)
("make",1)
("much",1)
("i",1)
("your",1)
("at",1)
("you",1)
("i'll",1)
("meet",1)
("you",1)
("upon",1)
("mart",1)
("and",1)
("afterward",1)
("you",1)
("my",1)
("me",1)
("you",1)
("antipholus",1)
("i",1)
("myself",1)
("and",1)
("up",1)
("and",1)
("merchant",1)
("i",1)
("you",1)
("your",1)
("exit",1)
("antipholus",1)
("me",1)
("mine",1)
("me",1)
("i",1)
("i",1)
("am",1)
("a",1)
("in",1)
("another",1)
("unseen",1)
("inquisitive",1)
("i",1)
("a",1)
("mother",1)
("and",1)
("a",1)
("in",1)
("quest",1)
("unhappy",1)
("myself",1)
("enter",1)
("ephesus",1)
("almanac",1)
("my",1)
("art",1)
("ephesus",1)
("approach'd",1)
("upon",1)
("my",1)
("mistress",1)
("made",1)
("it",1)
("upon",1)
("my",1)
("is",1)
("meat",1)
("is",1)
("meat",1)
("is",1)
("you",1)
("you",1)
("you",1)
("you",1)
("your",1)
("and",1)
("are",1)
("your",1)
("antipholus",1)
("in",1)
("your",1)
("me",1)
("i",1)
("you",1)
("money",1)
("i",1)
("you",1)
("ephesus",1)
("i",1)
("my",1)
("mistress'",1)
("it",1)
("i",1)
("it",1)
("antipholus",1)
("i",1)
("am",1)
("in",1)
("a",1)
("me",1)
("and",1)
("is",1)
("money",1)
("a",1)
("ephesus",1)
("i",1)
("you",1)
("air",1)
("as",1)
("you",1)
("at",1)
("i",1)
("my",1)
("mistress",1)
("you",1)
("in",1)
("if",1)
("i",1)
("i",1)
("indeed",1)
("your",1)
("upon",1)
("my",1)
("methinks",1)
("your",1)
("maw",1)
("mine",1)
("your",1)
("and",1)
("you",1)
("a",1)
("messenger",1)
("antipholus",1)
("are",1)
("a",1)
("merrier",1)
("is",1)
("i",1)
("in",1)
("ephesus",1)
("me",1)
("you",1)
("me",1)
("antipholus",1)
("your",1)
("and",1)
("me",1)
("ephesus",1)
("my",1)
("you",1)
("mart",1)
("your",1)
("my",1)
("mistress",1)
("and",1)
("you",1)
("antipholus",1)
("in",1)
("you",1)
("my",1)
("money",1)
("i",1)
("merry",1)
("yours",1)
("i",1)
("am",1)
("undisposed",1)
("is",1)
("marks",1)
("me",1)
("ephesus",1)
("i",1)
("marks",1)
("yours",1)
("upon",1)
("my",1)
("my",1)
("mistress'",1)
("marks",1)
("upon",1)
("my",1)
("a",1)
("marks",1)
("you",1)
("if",1)
("i",1)
("your",1)
("again",1)
("you",1)
("antipholus",1)
("mistress'",1)
("marks",1)
("mistress",1)
("ephesus",1)
("your",1)
("my",1)
("mistress",1)
("at",1)
("you",1)
("and",1)
("you",1)
("you",1)
("antipholus",1)
("me",1)
("unto",1)
("my",1)
("you",1)
("ephesus",1)
("mean",1)
("you",1)
("your",1)
("and",1)
("you",1)
("i'll",1)
("my",1)
("exit",1)
("antipholus",1)
("upon",1)
("my",1)
("is",1)
("all",1)
("my",1)
("money",1)
("is",1)
("as",1)
("eye",1)
("mind",1)
("mountebanks",1)
("and",1)
("many",1)
("if",1)
("it",1)
("i",1)
("i'll",1)
("i",1)
("my",1)
("money",1)
("is",1)
("exit",1)
("act",1)
("ii",1)
("i",1)
("antipholus",1)
("ephesus",1)
("enter",1)
("adriana",1)
("and",1)
("adriana",1)
("my",1)
("in",1)
("i",1)
("master",1)
("it",1)
("is",1)
("merchant",1)
("invited",1)
("and",1)
("mart",1)
("us",1)
("and",1)
("a",1)
("man",1)
("is",1)
("master",1)
("is",1)
("master",1)
("and",1)
("if",1)
("adriana",1)
("more",1)
("adriana",1)
("i",1)
("it",1)
("ill",1)
("is",1)
("your",1)
("adriana",1)
("asses",1)
("is",1)
("under",1)
("eye",1)
("in",1)
("earth",1)
("in",1)
("in",1)
("and",1)
("are",1)
("males'",1)
("and",1)
("at",1)
("men",1)
("more",1)
("masters",1)
("all",1)
("and",1)
("indued",1)
("intellectual",1)
("and",1)
("more",1)
("and",1)
("are",1)
("masters",1)
("and",1)
("your",1)
("attend",1)
("accords",1)
("adriana",1)
("makes",1)
("you",1)
("unwed",1)
("marriage",1)
("adriana",1)
("you",1)
("you",1)
("ere",1)
("i",1)
("i'll",1)
("adriana",1)
("if",1)
("your",1)
("again",1)
("i",1)
("adriana",1)
("unmoved",1)
("marvel",1)
("meek",1)
("a",1)
("adversity",1)
("quiet",1)
("it",1)
("as",1)
("much",1)
("more",1)
("unkind",1)
("mate",1)
("urging",1)
("me",1)
("if",1)
("in",1)
("i",1)
("marry",1)
("your",1)
("man",1)
("is",1)
("your",1)
("enter",1)
("ephesus",1)
("adriana",1)
("is",1)
("your",1)
("master",1)
("at",1)
("ephesus",1)
("at",1)
("me",1)
("and",1)
("my",1)
("ears",1)
("adriana",1)
("mind",1)
("ephesus",1)
("ay",1)
("ay",1)
("mind",1)
("upon",1)
("mine",1)
("ear",1)
("i",1)
("understand",1)
("it",1)
("meaning",1)
("ephesus",1)
("i",1)
("and",1)
("i",1)
("understand",1)
("adriana",1)
("i",1)
("is",1)
("it",1)
("ephesus",1)
("mistress",1)
("my",1)
("master",1)
("is",1)
("mad",1)
("adriana",1)
("mad",1)
("ephesus",1)
("i",1)
("mean",1)
("mad",1)
("is",1)
("mad",1)
("i",1)
("ask'd",1)
("me",1)
("a",1)
("marks",1)
("in",1)
("quoth",1)
("i",1)
("my",1)
("quoth",1)
("your",1)
("meat",1)
("quoth",1)
("i",1)
("my",1)
("quoth",1)
("you",1)
("quoth",1)
("i",1)
("my",1)
("quoth",1)
("is",1)
("marks",1)
("i",1)
("quoth",1)
("i",1)
("is",1)
("my",1)
("quoth",1)
("my",1)
("mistress",1)
("quoth",1)
("i",1)
("up",1)
("mistress",1)
("i",1)
("mistress",1)
("mistress",1)
("quoth",1)
("ephesus",1)
("quoth",1)
("my",1)
("master",1)
("i",1)
("quoth",1)
("mistress",1)
("my",1)
("errand",1)
("unto",1)
("my",1)
("i",1)
("i",1)
("upon",1)
("my",1)
("in",1)
("me",1)
("adriana",1)
("again",1)
("and",1)
("ephesus",1)
("again",1)
("and",1)
("messenger",1)
("adriana",1)
("i",1)
("across",1)
("ephesus",1)
("and",1)
("you",1)
("i",1)
("a",1)
("adriana",1)
("master",1)
("ephesus",1)
("am",1)
("i",1)
("you",1)
("as",1)
("you",1)
("me",1)
("a",1)
("you",1)
("me",1)
("you",1)
("me",1)
("and",1)
("me",1)
("if",1)
("i",1)
("in",1)
("you",1)
("must",1)
("me",1)
("in",1)
("exit",1)
("impatience",1)
("in",1)
("your",1)
("adriana",1)
("must",1)
("minions",1)
("i",1)
("at",1)
("a",1)
("merry",1)
("age",1)
("alluring",1)
("my",1)
("it",1)
("are",1)
("my",1)
("my",1)
("if",1)
("and",1)
("marr'd",1)
("unkindness",1)
("it",1)
("more",1)
("marble",1)
("affections",1)
("my",1)
("master",1)
("my",1)
("are",1)
("in",1)
("me",1)
("is",1)
("my",1)
("my",1)
("a",1)
("unruly",1)
("and",1)
("i",1)
("am",1)
("it",1)
("adriana",1)
("unfeeling",1)
("i",1)
("eye",1)
("else",1)
("it",1)
("you",1)
("me",1)
("a",1)
("alone",1)
("alone",1)
("quarter",1)
("i",1)
("enamelled",1)
("yet",1)
("and",1)
("and",1)
("man",1)
("a",1)
("and",1)
("it",1)
("my",1)
("eye",1)
("i'll",1)
("away",1)
("and",1)
("many",1)
("mad",1)
("exeunt",1)
("ii",1)
("a",1)
("enter",1)
("antipholus",1)
("antipholus",1)
("i",1)
("is",1)
("up",1)
("at",1)
("and",1)
("is",1)
("in",1)
("me",1)
("and",1)
("mine",1)
("i",1)
("at",1)
("i",1)
("mart",1)
("enter",1)
("is",1)
("your",1)
("merry",1)
("alter'd",1)
("as",1)
("you",1)
("me",1)
("again",1)
("you",1)
("you",1)
("your",1)
("mistress",1)
("me",1)
("my",1)
("at",1)
("mad",1)
("madly",1)
("answer",1)
("me",1)
("answer",1)
("i",1)
("a",1)
("antipholus",1)
("even",1)
("even",1)
("an",1)
("i",1)
("you",1)
("you",1)
("me",1)
("you",1)
("me",1)
("antipholus",1)
("and",1)
("me",1)
("a",1)
("mistress",1)
("and",1)
("a",1)
("i",1)
("i",1)
("i",1)
("am",1)
("you",1)
("in",1)
("merry",1)
("means",1)
("i",1)
("you",1)
("master",1)
("me",1)
("antipholus",1)
("yea",1)
("and",1)
("me",1)
("in",1)
("i",1)
("and",1)
("your",1)
("is",1)
("earnest",1)
("upon",1)
("you",1)
("it",1)
("me",1)
("antipholus",1)
("i",1)
("use",1)
("you",1)
("my",1)
("and",1)
("you",1)
("your",1)
("upon",1)
("my",1)
("and",1)
("make",1)
("a",1)
("my",1)
("make",1)
("in",1)
("if",1)
("you",1)
("me",1)
("my",1)
("aspect",1)
("and",1)
("your",1)
("my",1)
("i",1)
("method",1)
("in",1)
("your",1)
("you",1)
("it",1)
("you",1)
("i",1)
("it",1)
("a",1)
("an",1)
("you",1)
("use",1)
("i",1)
("must",1)
("a",1)
("my",1)
("and",1)
("ensconce",1)
("it",1)
("else",1)
("i",1)
("my",1)
("in",1)
("my",1)
("i",1)
("am",1)
("i",1)
("antipholus",1)
("i",1)
("am",1)
("antipholus",1)
("i",1)
("you",1)
("ay",1)
("and",1)
("every",1)
("a",1)
("antipholus",1)
("me",1)
("and",1)
("urging",1)
("it",1)
("me",1)
("ever",1)
("any",1)
("man",1)
("in",1)
("and",1)
("is",1)
("i",1)
("you",1)
("antipholus",1)
("me",1)
("marry",1)
("you",1)
("me",1)
("antipholus",1)
("i'll",1)
("make",1)
("you",1)
("amends",1)
("you",1)
("is",1)
("it",1)
("i",1)
("meat",1)
("i",1)
("antipholus",1)
("in",1)
("antipholus",1)
("if",1)
("it",1)
("i",1)
("you",1)
("eat",1)
("it",1)
("antipholus",1)
("your",1)
("it",1)
("make",1)
("you",1)
("and",1)
("me",1)
("another",1)
("antipholus",1)
("in",1)
("a",1)
("all",1)
("i",1)
("you",1)
("antipholus",1)
("marry",1)
("a",1)
("as",1)
("as",1)
("antipholus",1)
("it",1)
("a",1)
("man",1)
("antipholus",1)
("may",1)
("it",1)
("and",1)
("yes",1)
("a",1)
("a",1)
("and",1)
("another",1)
("man",1)
("antipholus",1)
("is",1)
("a",1)
("as",1)
("it",1)
("is",1)
("an",1)
("excrement",1)
("it",1)
("is",1)
("a",1)
("and",1)
("men",1)
("in",1)
("in",1)
("antipholus",1)
("many",1)
("a",1)
("man",1)
("more",1)
("a",1)
("man",1)
("antipholus",1)
("men",1)
("yet",1)
("it",1)
("in",1)
("a",1)
("antipholus",1)
("and",1)
("antipholus",1)
("i",1)
("you",1)
("antipholus",1)
("in",1)
("a",1)
("antipholus",1)
("money",1)
("in",1)
("at",1)
("in",1)
("antipholus",1)
("you",1)
("all",1)
("is",1)
("all",1)
("marry",1)
("and",1)
("antipholus",1)
("your",1)
("is",1)
("i",1)
("mend",1)
("it",1)
("is",1)
("and",1)
("end",1)
("antipholus",1)
("i",1)
("a",1)
("us",1)
("yonder",1)
("enter",1)
("adriana",1)
("and",1)
("adriana",1)
("ay",1)
("ay",1)
("antipholus",1)
("and",1)
("mistress",1)
("aspects",1)
("i",1)
("am",1)
("adriana",1)
("unurged",1)
("music",1)
("ear",1)
("in",1)
("eye",1)
("meat",1)
("in",1)
("unless",1)
("i",1)
("it",1)
("my",1)
("it",1)
("art",1)
("estranged",1)
("i",1)
("it",1)
("me",1)
("undividable",1)
("incorporate",1)
("am",1)
("ah",1)
("away",1)
("me",1)
("my",1)
("as",1)
("easy",1)
("mayest",1)
("a",1)
("in",1)
("and",1)
("unmingled",1)
("again",1)
("addition",1)
("as",1)
("me",1)
("and",1)
("me",1)
("it",1)
("me",1)
("quick",1)
("i",1)
("and",1)
("at",1)
("me",1)
("and",1)
("at",1)
("me",1)
("and",1)
("in",1)
("my",1)
("and",1)
("my",1)
("and",1)
("my",1)
("and",1)
("it",1)
("a",1)
("i",1)
("and",1)
("it",1)
("i",1)
("am",1)
("an",1)
("adulterate",1)
("my",1)
("is",1)
("mingled",1)
("if",1)
("and",1)
("i",1)
("and",1)
("i",1)
("unstain'd",1)
("undishonoured",1)
("antipholus",1)
("you",1)
("me",1)
("i",1)
("you",1)
("in",1)
("ephesus",1)
("i",1)
("am",1)
("as",1)
("unto",1)
("your",1)
("as",1)
("your",1)
("every",1)
("all",1)
("my",1)
("in",1)
("all",1)
("understand",1)
("is",1)
("you",1)
("you",1)
("use",1)
("my",1)
("you",1)
("antipholus",1)
("me",1)
("adriana",1)
("and",1)
("and",1)
("in",1)
("my",1)
("me",1)
("antipholus",1)
("you",1)
("is",1)
("and",1)
("your",1)
("i",1)
("i",1)
("antipholus",1)
("even",1)
("me",1)
("mart",1)
("i",1)
("in",1)
("all",1)
("my",1)
("antipholus",1)
("us",1)
("unless",1)
("it",1)
("inspiration",1)
("adriana",1)
("ill",1)
("agrees",1)
("it",1)
("your",1)
("your",1)
("abetting",1)
("me",1)
("in",1)
("my",1)
("mood",1)
("it",1)
("my",1)
("you",1)
("are",1)
("me",1)
("exempt",1)
("a",1)
("more",1)
("i",1)
("art",1)
("an",1)
("elm",1)
("my",1)
("i",1)
("a",1)
("married",1)
("makes",1)
("me",1)
("if",1)
("aught",1)
("me",1)
("it",1)
("is",1)
("usurping",1)
("ivy",1)
("idle",1)
("moss",1)
("all",1)
("intrusion",1)
("infect",1)
("and",1)
("antipholus",1)
("me",1)
("moves",1)
("me",1)
("i",1)
("married",1)
("in",1)
("my",1)
("i",1)
("and",1)
("i",1)
("all",1)
("error",1)
("eyes",1)
("and",1)
("ears",1)
("amiss",1)
("until",1)
("i",1)
("uncertainty",1)
("i'll",1)
("entertain",1)
("my",1)
("i",1)
("me",1)
("a",1)
("is",1)
("and",1)
("if",1)
("ensue",1)
("us",1)
("and",1)
("and",1)
("answer'st",1)
("i",1)
("am",1)
("master",1)
("am",1)
("i",1)
("antipholus",1)
("i",1)
("art",1)
("in",1)
("mind",1)
("and",1)
("am",1)
("i",1)
("master",1)
("in",1)
("mind",1)
("and",1)
("in",1)
("my",1)
("antipholus",1)
("i",1)
("am",1)
("an",1)
("ape",1)
("if",1)
("art",1)
("aught",1)
("an",1)
("ass",1)
("me",1)
("and",1)
("i",1)
("i",1)
("am",1)
("an",1)
("ass",1)
("else",1)
("it",1)
("i",1)
("as",1)
("as",1)
("me",1)
("adriana",1)
("i",1)
("a",1)
("in",1)
("eye",1)
("and",1)
("man",1)
("and",1)
("master",1)
("my",1)
("i'll",1)
("above",1)
("you",1)
("and",1)
("you",1)
("a",1)
("idle",1)
("if",1)
("any",1)
("ask",1)
("you",1)
("your",1)
("master",1)
("and",1)
("enter",1)
("antipholus",1)
("am",1)
("i",1)
("in",1)
("earth",1)
("in",1)
("in",1)
("mad",1)
("advised",1)
("unto",1)
("and",1)
("myself",1)
("i'll",1)
("as",1)
("and",1)
("and",1)
("in",1)
("mist",1)
("at",1)
("all",1)
("adventures",1)
("master",1)
("i",1)
("at",1)
("adriana",1)
("ay",1)
("and",1)
("enter",1)
("i",1)
("your",1)
("antipholus",1)
("exeunt",1)
("act",1)
("iii",1)
("i",1)
("antipholus",1)
("ephesus",1)
("enter",1)
("antipholus",1)
("ephesus",1)
("ephesus",1)
("angelo",1)
("and",1)
("antipholus",1)
("ephesus",1)
("angelo",1)
("you",1)
("must",1)
("excuse",1)
("us",1)
("all",1)
("my",1)
("is",1)
("i",1)
("i",1)
("you",1)
("at",1)
("your",1)
("making",1)
("and",1)
("morrow",1)
("you",1)
("it",1)
("a",1)
("me",1)
("met",1)
("me",1)
("mart",1)
("and",1)
("i",1)
("and",1)
("a",1)
("marks",1)
("in",1)
("and",1)
("i",1)
("my",1)
("and",1)
("mean",1)
("ephesus",1)
("you",1)
("i",1)
("i",1)
("you",1)
("me",1)
("at",1)
("mart",1)
("i",1)
("your",1)
("if",1)
("and",1)
("you",1)
("ink",1)
("your",1)
("you",1)
("i",1)
("antipholus",1)
("ephesus",1)
("i",1)
("art",1)
("an",1)
("ass",1)
("ephesus",1)
("marry",1)
("it",1)
("appear",1)
("i",1)
("and",1)
("i",1)
("i",1)
("and",1)
("at",1)
("you",1)
("my",1)
("and",1)
("an",1)
("ass",1)
("antipholus",1)
("ephesus",1)
("you're",1)
("may",1)
("answer",1)
("my",1)
("and",1)
("your",1)
("i",1)
("your",1)
("and",1)
("your",1)
("antipholus",1)
("ephesus",1)
("either",1)
("at",1)
("a",1)
("make",1)
("meat",1)
("is",1)
("every",1)
("affords",1)
("antipholus",1)
("ephesus",1)
("and",1)
("more",1)
("and",1)
("makes",1)
("a",1)
("merry",1)
("antipholus",1)
("ephesus",1)
("ay",1)
("a",1)
("and",1)
("more",1)
("my",1)
("mean",1)
("in",1)
("may",1)
("you",1)
("my",1)
("is",1)
("us",1)
("in",1)
("ephesus",1)
("maud",1)
("marian",1)
("mome",1)
("malt",1)
("idiot",1)
("either",1)
("at",1)
("is",1)
("many",1)
("ephesus",1)
("is",1)
("made",1)
("my",1)
("master",1)
("in",1)
("antipholus",1)
("ephesus",1)
("i'll",1)
("you",1)
("an",1)
("you",1)
("me",1)
("antipholus",1)
("ephesus",1)
("my",1)
("i",1)
("you",1)
("must",1)
("again",1)
("you",1)
("may",1)
("antipholus",1)
("ephesus",1)
("art",1)
("me",1)
("i",1)
("and",1)
("my",1)
("is",1)
("ephesus",1)
("mine",1)
("and",1)
("my",1)
("me",1)
("mickle",1)
("if",1)
("in",1)
("my",1)
("a",1)
("an",1)
("ass",1)
("a",1)
("is",1)
("are",1)
("at",1)
("ephesus",1)
("my",1)
("master",1)
("in",1)
("and",1)
("your",1)
("master",1)
("ephesus",1)
("i",1)
("must",1)
("at",1)
("you",1)
("a",1)
("i",1)
("in",1)
("my",1)
("at",1)
("you",1)
("another",1)
("you",1)
("if",1)
("answered",1)
("antipholus",1)
("you",1)
("you",1)
("minion",1)
("you'll",1)
("us",1)
("in",1)
("i",1)
("ephesus",1)
("i",1)
("asked",1)
("you",1)
("and",1)
("you",1)
("ephesus",1)
("antipholus",1)
("ephesus",1)
("me",1)
("in",1)
("you",1)
("ephesus",1)
("master",1)
("it",1)
("ache",1)
("antipholus",1)
("ephesus",1)
("you'll",1)
("minion",1)
("if",1)
("i",1)
("all",1)
("and",1)
("a",1)
("in",1)
("adriana",1)
("is",1)
("at",1)
("all",1)
("my",1)
("your",1)
("is",1)
("unruly",1)
("antipholus",1)
("ephesus",1)
("are",1)
("you",1)
("you",1)
("might",1)
("adriana",1)
("your",1)
("you",1)
("ephesus",1)
("if",1)
("you",1)
("in",1)
("master",1)
("angelo",1)
("is",1)
("either",1)
("in",1)
("ephesus",1)
("at",1)
("master",1)
("antipholus",1)
("ephesus",1)
("is",1)
("in",1)
("in",1)
("ephesus",1)
("you",1)
("master",1)
("if",1)
("your",1)
("your",1)
("is",1)
("you",1)
("in",1)
("it",1)
("make",1)
("a",1)
("man",1)
("mad",1)
("as",1)
("a",1)
("and",1)
("antipholus",1)
("ephesus",1)
("me",1)
("i'll",1)
("any",1)
("and",1)
("i'll",1)
("your",1)
("ephesus",1)
("a",1)
("man",1)
("may",1)
("a",1)
("you",1)
("and",1)
("are",1)
("ay",1)
("and",1)
("it",1)
("in",1)
("your",1)
("it",1)
("it",1)
("upon",1)
("ephesus",1)
("much",1)
("upon",1)
("i",1)
("me",1)
("in",1)
("ay",1)
("and",1)
("antipholus",1)
("ephesus",1)
("i'll",1)
("in",1)
("me",1)
("a",1)
("ephesus",1)
("a",1)
("master",1)
("mean",1)
("you",1)
("a",1)
("a",1)
("a",1)
("a",1)
("if",1)
("a",1)
("us",1)
("in",1)
("a",1)
("antipholus",1)
("ephesus",1)
("me",1)
("an",1)
("iron",1)
("it",1)
("you",1)
("against",1)
("your",1)
("and",1)
("unviolated",1)
("your",1)
("your",1)
("experience",1)
("years",1)
("and",1)
("modesty",1)
("you",1)
("unknown",1)
("and",1)
("excuse",1)
("at",1)
("are",1)
("made",1)
("against",1)
("you",1)
("me",1)
("in",1)
("and",1)
("us",1)
("all",1)
("and",1)
("about",1)
("evening",1)
("yourself",1)
("alone",1)
("if",1)
("you",1)
("in",1)
("in",1)
("a",1)
("made",1)
("it",1)
("and",1)
("against",1)
("your",1)
("yet",1)
("ungalled",1)
("estimation",1)
("may",1)
("intrusion",1)
("enter",1)
("in",1)
("and",1)
("upon",1)
("your",1)
("you",1)
("are",1)
("upon",1)
("ever",1)
("it",1)
("antipholus",1)
("ephesus",1)
("you",1)
("i",1)
("in",1)
("quiet",1)
("and",1)
("in",1)
("mirth",1)
("mean",1)
("merry",1)
("i",1)
("a",1)
("excellent",1)
("and",1)
("and",1)
("yet",1)
("i",1)
("mean",1)
("my",1)
("i",1)
("upbraided",1)
("me",1)
("angelo",1)
("you",1)
("and",1)
("i",1)
("made",1)
("it",1)
("i",1)
("you",1)
("i",1)
("it",1)
("my",1)
("upon",1)
("mine",1)
("make",1)
("mine",1)
("entertain",1)
("me",1)
("i'll",1)
("elsewhere",1)
("if",1)
("me",1)
("angelo",1)
("i'll",1)
("meet",1)
("you",1)
("at",1)
("antipholus",1)
("ephesus",1)
("me",1)
("expense",1)
("exeunt",1)
("ii",1)
("enter",1)
("and",1)
("antipholus",1)
("and",1)
("may",1)
("it",1)
("you",1)
("quite",1)
("a",1)
("antipholus",1)
("even",1)
("in",1)
("in",1)
("if",1)
("you",1)
("my",1)
("use",1)
("more",1)
("if",1)
("you",1)
("elsewhere",1)
("it",1)
("muffle",1)
("your",1)
("my",1)
("it",1)
("in",1)
("your",1)
("eye",1)
("apparel",1)
("a",1)
("your",1)
("a",1)
("acquainted",1)
("attaint",1)
("your",1)
("and",1)
("it",1)
("in",1)
("at",1)
("a",1)
("managed",1)
("ill",1)
("eeds",1)
("are",1)
("an",1)
("evil",1)
("alas",1)
("make",1)
("us",1)
("you",1)
("us",1)
("arm",1)
("us",1)
("in",1)
("your",1)
("motion",1)
("and",1)
("you",1)
("may",1)
("move",1)
("us",1)
("you",1)
("in",1)
("again",1)
("my",1)
("a",1)
("antipholus",1)
("mistress",1)
("your",1)
("is",1)
("else",1)
("i",1)
("you",1)
("mine",1)
("in",1)
("your",1)
("and",1)
("your",1)
("you",1)
("earth's",1)
("more",1)
("earth",1)
("me",1)
("and",1)
("my",1)
("earthy",1)
("in",1)
("errors",1)
("meaning",1)
("your",1)
("against",1)
("my",1)
("you",1)
("make",1)
("it",1)
("in",1)
("an",1)
("unknown",1)
("are",1)
("you",1)
("a",1)
("you",1)
("me",1)
("me",1)
("and",1)
("your",1)
("i'll",1)
("yield",1)
("if",1)
("i",1)
("am",1)
("i",1)
("i",1)
("your",1)
("is",1)
("mine",1)
("i",1)
("more",1)
("more",1)
("you",1)
("i",1)
("me",1)
("mermaid",1)
("me",1)
("in",1)
("and",1)
("i",1)
("and",1)
("as",1)
("a",1)
("i'll",1)
("and",1)
("and",1)
("in",1)
("means",1)
("if",1)
("are",1)
("you",1)
("mad",1)
("you",1)
("antipholus",1)
("mad",1)
("mated",1)
("i",1)
("it",1)
("is",1)
("a",1)
("your",1)
("eye",1)
("antipholus",1)
("your",1)
("you",1)
("and",1)
("your",1)
("antipholus",1)
("as",1)
("as",1)
("you",1)
("me",1)
("my",1)
("antipholus",1)
("my",1)
("antipholus",1)
("it",1)
("is",1)
("mine",1)
("mine",1)
("eye's",1)
("eye",1)
("my",1)
("my",1)
("my",1)
("and",1)
("my",1)
("aim",1)
("my",1)
("earth's",1)
("and",1)
("my",1)
("all",1)
("my",1)
("is",1)
("else",1)
("antipholus",1)
("i",1)
("am",1)
("i",1)
("and",1)
("my",1)
("yet",1)
("i",1)
("me",1)
("air",1)
("you",1)
("i'll",1)
("my",1)
("exit",1)
("enter",1)
("antipholus",1)
("you",1)
("me",1)
("am",1)
("i",1)
("am",1)
("i",1)
("your",1)
("man",1)
("am",1)
("i",1)
("myself",1)
("antipholus",1)
("art",1)
("art",1)
("my",1)
("man",1)
("art",1)
("i",1)
("am",1)
("an",1)
("ass",1)
("i",1)
("am",1)
("a",1)
("man",1)
("and",1)
("myself",1)
("antipholus",1)
("man",1)
("and",1)
("marry",1)
("myself",1)
("i",1)
("am",1)
("a",1)
("me",1)
("me",1)
("me",1)
("antipholus",1)
("marry",1)
("as",1)
("you",1)
("your",1)
("and",1)
("me",1)
("as",1)
("a",1)
("i",1)
("a",1)
("me",1)
("a",1)
("me",1)
("antipholus",1)
("is",1)
("a",1)
("ay",1)
("a",1)
("as",1)
("a",1)
("man",1)
("may",1)
("i",1)
("in",1)
("match",1)
("and",1)
("yet",1)
("is",1)
("a",1)
("marriage",1)
("antipholus",1)
("mean",1)
("a",1)
("marriage",1)
("marry",1)
("and",1)
("all",1)
("and",1)
("i",1)
("use",1)
("make",1)
("a",1)
("and",1)
("i",1)
("and",1)
("in",1)
("a",1)
("if",1)
("a",1)
("antipholus",1)
("is",1)
("my",1)
("a",1)
("man",1)
("may",1)
("in",1)
("it",1)
("antipholus",1)
("a",1)
("mend",1)
("in",1)
("it",1)
("antipholus",1)
("and",1)
("quarters",1)
("an",1)
("ell",1)
("and",1)
("quarters",1)
("measure",1)
("antipholus",1)
("is",1)
("a",1)
("i",1)
("in",1)
("antipholus",1)
("in",1)
("ireland",1)
("marry",1)
("in",1)
("i",1)
("it",1)
("antipholus",1)
("i",1)
("it",1)
("in",1)
("antipholus",1)
("in",1)
("armed",1)
("and",1)
("making",1)
("against",1)
("antipholus",1)
("england",1)
("i",1)
("i",1)
("in",1)
("i",1)
("it",1)
("in",1)
("and",1)
("it",1)
("antipholus",1)
("i",1)
("it",1)
("i",1)
("it",1)
("in",1)
("antipholus",1)
("america",1)
("indies",1)
("upon",1)
("all",1)
("embellished",1)
("aspect",1)
("armadoes",1)
("at",1)
("antipholus",1)
("i",1)
("me",1)
("me",1)
("i",1)
("assured",1)
("me",1)
("marks",1)
("i",1)
("about",1)
("me",1)
("as",1)
("mark",1)
("my",1)
("mole",1)
("in",1)
("my",1)
("my",1)
("arm",1)
("i",1)
("amazed",1)
("as",1)
("a",1)
("and",1)
("i",1)
("if",1)
("my",1)
("made",1)
("and",1)
("my",1)
("me",1)
("a",1)
("and",1)
("made",1)
("me",1)
("i",1)
("antipholus",1)
("an",1)
("if",1)
("any",1)
("i",1)
("in",1)
("if",1)
("any",1)
("mart",1)
("i",1)
("me",1)
("if",1)
("every",1)
("us",1)
("and",1)
("i",1)
("and",1)
("as",1)
("a",1)
("a",1)
("man",1)
("i",1)
("my",1)
("exit",1)
("antipholus",1)
("inhabit",1)
("and",1)
("i",1)
("me",1)
("even",1)
("my",1)
("a",1)
("abhor",1)
("a",1)
("enchanting",1)
("and",1)
("almost",1)
("made",1)
("me",1)
("myself",1)
("myself",1)
("i'll",1)
("mine",1)
("ears",1)
("against",1)
("mermaid's",1)
("enter",1)
("angelo",1)
("angelo",1)
("master",1)
("antipholus",1)
("antipholus",1)
("ay",1)
("my",1)
("angelo",1)
("i",1)
("it",1)
("is",1)
("i",1)
("you",1)
("at",1)
("unfinish'd",1)
("made",1)
("me",1)
("antipholus",1)
("is",1)
("your",1)
("i",1)
("angelo",1)
("yourself",1)
("i",1)
("made",1)
("it",1)
("you",1)
("antipholus",1)
("made",1)
("it",1)
("me",1)
("i",1)
("it",1)
("angelo",1)
("you",1)
("it",1)
("and",1)
("your",1)
("and",1)
("at",1)
("i'll",1)
("you",1)
("and",1)
("my",1)
("money",1)
("antipholus",1)
("i",1)
("you",1)
("money",1)
("you",1)
("money",1)
("more",1)
("angelo",1)
("you",1)
("are",1)
("a",1)
("merry",1)
("man",1)
("you",1)
("exit",1)
("antipholus",1)
("i",1)
("i",1)
("i",1)
("man",1)
("is",1)
("an",1)
("i",1)
("a",1)
("man",1)
("in",1)
("meets",1)
("i'll",1)
("mart",1)
("and",1)
("if",1)
("any",1)
("away",1)
("exit",1)
("act",1)
("iv",1)
("i",1)
("a",1)
("enter",1)
("merchant",1)
("angelo",1)
("and",1)
("an",1)
("merchant",1)
("you",1)
("is",1)
("and",1)
("i",1)
("much",1)
("importuned",1)
("you",1)
("i",1)
("i",1)
("am",1)
("and",1)
("my",1)
("make",1)
("i'll",1)
("attach",1)
("you",1)
("angelo",1)
("even",1)
("i",1)
("you",1)
("is",1)
("me",1)
("antipholus",1)
("and",1)
("in",1)
("instant",1)
("i",1)
("met",1)
("you",1)
("me",1)
("a",1)
("at",1)
("i",1)
("money",1)
("you",1)
("me",1)
("i",1)
("my",1)
("and",1)
("you",1)
("enter",1)
("antipholus",1)
("ephesus",1)
("and",1)
("ephesus",1)
("may",1)
("you",1)
("antipholus",1)
("ephesus",1)
("i",1)
("and",1)
("a",1)
("end",1)
("i",1)
("among",1)
("my",1)
("and",1)
("me",1)
("my",1)
("i",1)
("a",1)
("and",1)
("it",1)
("me",1)
("ephesus",1)
("i",1)
("a",1)
("a",1)
("year",1)
("i",1)
("a",1)
("exit",1)
("antipholus",1)
("ephesus",1)
("a",1)
("man",1)
("is",1)
("up",1)
("you",1)
("i",1)
("your",1)
("and",1)
("me",1)
("you",1)
("if",1)
("it",1)
("and",1)
("angelo",1)
("your",1)
("merry",1)
("much",1)
("your",1)
("utmost",1)
("and",1)
("amount",1)
("more",1)
("i",1)
("i",1)
("you",1)
("is",1)
("and",1)
("it",1)
("antipholus",1)
("ephesus",1)
("i",1)
("am",1)
("money",1)
("i",1)
("in",1)
("my",1)
("and",1)
("you",1)
("and",1)
("my",1)
("i",1)
("as",1)
("as",1)
("you",1)
("angelo",1)
("you",1)
("yourself",1)
("antipholus",1)
("ephesus",1)
("it",1)
("you",1)
("i",1)
("enough",1)
("angelo",1)
("i",1)
("you",1)
("about",1)
("you",1)
("antipholus",1)
("ephesus",1)
("an",1)
("if",1)
("i",1)
("i",1)
("you",1)
("else",1)
("you",1)
("may",1)
("your",1)
("money",1)
("angelo",1)
("i",1)
("you",1)
("me",1)
("and",1)
("and",1)
("i",1)
("antipholus",1)
("ephesus",1)
("you",1)
("use",1)
("excuse",1)
("your",1)
("i",1)
("you",1)
("it",1)
("a",1)
("you",1)
("merchant",1)
("i",1)
("you",1)
("angelo",1)
("you",1)
("importunes",1)
("me",1)
("antipholus",1)
("ephesus",1)
("it",1)
("my",1)
("and",1)
("your",1)
("money",1)
("angelo",1)
("you",1)
("i",1)
("it",1)
("you",1)
("even",1)
("either",1)
("me",1)
("antipholus",1)
("ephesus",1)
("you",1)
("i",1)
("you",1)
("me",1)
("it",1)
("merchant",1)
("my",1)
("you'll",1)
("answer",1)
("me",1)
("if",1)
("i'll",1)
("antipholus",1)
("ephesus",1)
("i",1)
("answer",1)
("you",1)
("i",1)
("answer",1)
("you",1)
("angelo",1)
("money",1)
("you",1)
("me",1)
("antipholus",1)
("ephesus",1)
("i",1)
("you",1)
("i",1)
("angelo",1)
("you",1)
("i",1)
("it",1)
("you",1)
("an",1)
("antipholus",1)
("ephesus",1)
("you",1)
("me",1)
("you",1)
("me",1)
("much",1)
("angelo",1)
("you",1)
("me",1)
("more",1)
("in",1)
("it",1)
("it",1)
("upon",1)
("my",1)
("merchant",1)
("arrest",1)
("at",1)
("my",1)
("i",1)
("and",1)
("you",1)
("in",1)
("me",1)
("angelo",1)
("me",1)
("in",1)
("either",1)
("me",1)
("i",1)
("attach",1)
("you",1)
("antipholus",1)
("ephesus",1)
("i",1)
("arrest",1)
("me",1)
("if",1)
("angelo",1)
("is",1)
("arrest",1)
("i",1)
("my",1)
("in",1)
("if",1)
("me",1)
("apparently",1)
("i",1)
("arrest",1)
("you",1)
("you",1)
("antipholus",1)
("ephesus",1)
("i",1)
("i",1)
("you",1)
("as",1)
("as",1)
("all",1)
("metal",1)
("in",1)
("your",1)
("answer",1)
("angelo",1)
("i",1)
("in",1)
("ephesus",1)
("your",1)
("i",1)
("it",1)
("enter",1)
("master",1)
("is",1)
("a",1)
("epidamnum",1)
("aboard",1)
("and",1)
("away",1)
("i",1)
("aboard",1)
("and",1)
("i",1)
("and",1)
("aqua",1)
("is",1)
("in",1)
("merry",1)
("at",1)
("all",1)
("master",1)
("and",1)
("yourself",1)
("antipholus",1)
("ephesus",1)
("a",1)
("madman",1)
("epidamnum",1)
("me",1)
("a",1)
("you",1)
("me",1)
("antipholus",1)
("ephesus",1)
("i",1)
("a",1)
("and",1)
("and",1)
("end",1)
("you",1)
("me",1)
("a",1)
("end",1)
("as",1)
("you",1)
("me",1)
("a",1)
("antipholus",1)
("ephesus",1)
("i",1)
("matter",1)
("at",1)
("more",1)
("and",1)
("your",1)
("ears",1)
("me",1)
("more",1)
("adriana",1)
("and",1)
("in",1)
("is",1)
("a",1)
("it",1)
("i",1)
("am",1)
("arrested",1)
("in",1)
("and",1)
("me",1)
("it",1)
("exeunt",1)
("merchant",1)
("angelo",1)
("and",1)
("antipholus",1)
("ephesus",1)
("adriana",1)
("is",1)
("me",1)
("is",1)
("i",1)
("me",1)
("i",1)
("must",1)
("although",1)
("against",1)
("my",1)
("must",1)
("masters'",1)
("minds",1)
("exit",1)
("ii",1)
("antipholus",1)
("ephesus",1)
("enter",1)
("adriana",1)
("and",1)
("adriana",1)
("ah",1)
("mightst",1)
("austerely",1)
("in",1)
("eye",1)
("in",1)
("earnest",1)
("yea",1)
("merrily",1)
("madest",1)
("in",1)
("meteors",1)
("in",1)
("you",1)
("in",1)
("adriana",1)
("meant",1)
("me",1)
("more",1)
("my",1)
("a",1)
("adriana",1)
("and",1)
("yet",1)
("i",1)
("you",1)
("adriana",1)
("and",1)
("i",1)
("you",1)
("me",1)
("adriana",1)
("in",1)
("an",1)
("might",1)
("move",1)
("my",1)
("my",1)
("adriana",1)
("i",1)
("adriana",1)
("i",1)
("i",1)
("me",1)
("my",1)
("my",1)
("is",1)
("and",1)
("ill",1)
("everywhere",1)
("ungentle",1)
("unkind",1)
("in",1)
("making",1)
("in",1)
("mind",1)
("a",1)
("evil",1)
("is",1)
("it",1)
("is",1)
("adriana",1)
("ah",1)
("i",1)
("i",1)
("and",1)
("yet",1)
("eyes",1)
("away",1)
("my",1)
("my",1)
("enter",1)
("make",1)
("adriana",1)
("is",1)
("master",1)
("is",1)
("in",1)
("a",1)
("in",1)
("an",1)
("everlasting",1)
("is",1)
("up",1)
("a",1)
("a",1)
("and",1)
("a",1)
("a",1)
("all",1)
("in",1)
("a",1)
("a",1)
("alleys",1)
("and",1)
("a",1)
("and",1)
("yet",1)
("adriana",1)
("man",1)
("is",1)
("matter",1)
("i",1)
("matter",1)
("is",1)
("adriana",1)
("is",1)
("arrested",1)
("me",1)
("at",1)
("i",1)
("at",1)
("is",1)
("arrested",1)
("in",1)
("a",1)
("i",1)
("you",1)
("mistress",1)
("money",1)
("in",1)
("adriana",1)
("it",1)
("exit",1)
("i",1)
("at",1)
("unknown",1)
("me",1)
("in",1)
("me",1)
("arrested",1)
("a",1)
("a",1)
("a",1)
("a",1)
("a",1)
("you",1)
("it",1)
("adriana",1)
("i",1)
("it",1)
("ere",1)
("i",1)
("and",1)
("adriana",1)
("i",1)
("yes",1)
("if",1)
("any",1)
("meet",1)
("a",1)
("a",1)
("adriana",1)
("as",1)
("if",1)
("in",1)
("is",1)
("a",1)
("and",1)
("more",1)
("a",1)
("you",1)
("men",1)
("and",1)
("if",1)
("in",1)
("and",1)
("and",1)
("a",1)
("in",1)
("an",1)
("in",1)
("a",1)
("enter",1)
("a",1)
("adriana",1)
("money",1)
("it",1)
("and",1)
("master",1)
("immediately",1)
("i",1)
("am",1)
("my",1)
("and",1)
("my",1)
("injury",1)
("exeunt",1)
("iii",1)
("a",1)
("enter",1)
("antipholus",1)
("antipholus",1)
("a",1)
("man",1)
("i",1)
("meet",1)
("me",1)
("as",1)
("if",1)
("i",1)
("acquainted",1)
("and",1)
("every",1)
("me",1)
("my",1)
("money",1)
("me",1)
("invite",1)
("me",1)
("me",1)
("me",1)
("even",1)
("a",1)
("me",1)
("in",1)
("and",1)
("me",1)
("me",1)
("and",1)
("measure",1)
("my",1)
("are",1)
("imaginary",1)
("and",1)
("inhabit",1)
("enter",1)
("master",1)
("you",1)
("me",1)
("you",1)
("adam",1)
("apparelled",1)
("antipholus",1)
("is",1)
("adam",1)
("mean",1)
("adam",1)
("adam",1)
("in",1)
("you",1)
("an",1)
("evil",1)
("angel",1)
("and",1)
("you",1)
("your",1)
("antipholus",1)
("i",1)
("understand",1)
("a",1)
("a",1)
("in",1)
("a",1)
("man",1)
("are",1)
("a",1)
("and",1)
("men",1)
("and",1)
("up",1)
("more",1)
("exploits",1)
("mace",1)
("a",1)
("morris",1)
("antipholus",1)
("meanest",1)
("an",1)
("ay",1)
("any",1)
("man",1)
("answer",1)
("it",1)
("a",1)
("man",1)
("always",1)
("and",1)
("you",1)
("antipholus",1)
("in",1)
("your",1)
("is",1)
("any",1)
("i",1)
("you",1)
("an",1)
("expedition",1)
("and",1)
("you",1)
("are",1)
("angels",1)
("you",1)
("you",1)
("antipholus",1)
("is",1)
("and",1)
("am",1)
("i",1)
("and",1)
("in",1)
("illusions",1)
("us",1)
("enter",1)
("a",1)
("met",1)
("met",1)
("master",1)
("antipholus",1)
("i",1)
("you",1)
("is",1)
("you",1)
("me",1)
("antipholus",1)
("avoid",1)
("i",1)
("me",1)
("master",1)
("is",1)
("mistress",1)
("antipholus",1)
("it",1)
("is",1)
("is",1)
("is",1)
("and",1)
("in",1)
("a",1)
("and",1)
("me",1)
("as",1)
("much",1)
("make",1)
("me",1)
("a",1)
("it",1)
("is",1)
("appear",1)
("men",1)
("angels",1)
("is",1)
("an",1)
("effect",1)
("and",1)
("ergo",1)
("your",1)
("man",1)
("and",1)
("you",1)
("are",1)
("marvellous",1)
("merry",1)
("you",1)
("me",1)
("mend",1)
("master",1)
("if",1)
("you",1)
("expect",1)
("meat",1)
("a",1)
("antipholus",1)
("marry",1)
("must",1)
("a",1)
("must",1)
("eat",1)
("antipholus",1)
("avoid",1)
("me",1)
("art",1)
("as",1)
("you",1)
("are",1)
("all",1)
("a",1)
("i",1)
("me",1)
("and",1)
("me",1)
("mine",1)
("you",1)
("at",1)
("my",1)
("you",1)
("and",1)
("i'll",1)
("and",1)
("you",1)
("ask",1)
("a",1)
("a",1)
("a",1)
("a",1)
("a",1)
("a",1)
("more",1)
("a",1)
("master",1)
("an",1)
("if",1)
("you",1)
("it",1)
("and",1)
("us",1)
("it",1)
("i",1)
("you",1)
("my",1)
("else",1)
("i",1)
("you",1)
("mean",1)
("me",1)
("antipholus",1)
("avaunt",1)
("us",1)
("mistress",1)
("you",1)
("exeunt",1)
("antipholus",1)
("and",1)
("antipholus",1)
("is",1)
("mad",1)
("else",1)
("a",1)
("mine",1)
("and",1)
("me",1)
("a",1)
("and",1)
("me",1)
("i",1)
("is",1)
("mad",1)
("instance",1)
("is",1)
("a",1)
("mad",1)
("at",1)
("against",1)
("entrance",1)
("acquainted",1)
("against",1)
("my",1)
("is",1)
("and",1)
("into",1)
("my",1)
("and",1)
("my",1)
("away",1)
("i",1)
("is",1)
("much",1)
("exit",1)
("iv",1)
("a",1)
("enter",1)
("antipholus",1)
("ephesus",1)
("and",1)
("antipholus",1)
("ephesus",1)
("me",1)
("man",1)
("i",1)
("away",1)
("i'll",1)
("ere",1)
("i",1)
("much",1)
("money",1)
("as",1)
("i",1)
("am",1)
("my",1)
("is",1)
("in",1)
("a",1)
("mood",1)
("and",1)
("messenger",1)
("i",1)
("attach'd",1)
("in",1)
("ephesus",1)
("i",1)
("you",1)
("in",1)
("ears",1)
("enter",1)
("ephesus",1)
("a",1)
("end",1)
("my",1)
("man",1)
("i",1)
("money",1)
("you",1)
("i",1)
("you",1)
("ephesus",1)
("i",1)
("you",1)
("all",1)
("antipholus",1)
("ephesus",1)
("money",1)
("ephesus",1)
("i",1)
("money",1)
("antipholus",1)
("ephesus",1)
("a",1)
("ephesus",1)
("i'll",1)
("you",1)
("at",1)
("antipholus",1)
("ephesus",1)
("end",1)
("i",1)
("ephesus",1)
("a",1)
("end",1)
("and",1)
("end",1)
("am",1)
("i",1)
("antipholus",1)
("ephesus",1)
("and",1)
("end",1)
("i",1)
("you",1)
("ephesus",1)
("me",1)
("i",1)
("am",1)
("in",1)
("adversity",1)
("ephesus",1)
("antipholus",1)
("ephesus",1)
("ephesus",1)
("i",1)
("i",1)
("i",1)
("might",1)
("your",1)
("antipholus",1)
("art",1)
("in",1)
("and",1)
("is",1)
("an",1)
("ass",1)
("ephesus",1)
("i",1)
("am",1)
("an",1)
("ass",1)
("indeed",1)
("you",1)
("may",1)
("it",1)
("my",1)
("ears",1)
("i",1)
("my",1)
("instant",1)
("and",1)
("at",1)
("my",1)
("i",1)
("am",1)
("me",1)
("i",1)
("am",1)
("me",1)
("i",1)
("am",1)
("it",1)
("i",1)
("it",1)
("i",1)
("it",1)
("i",1)
("it",1)
("i",1)
("i",1)
("it",1)
("my",1)
("as",1)
("a",1)
("and",1)
("i",1)
("me",1)
("i",1)
("it",1)
("antipholus",1)
("ephesus",1)
("along",1)
("my",1)
("is",1)
("yonder",1)
("enter",1)
("adriana",1)
("and",1)
("ephesus",1)
("mistress",1)
("your",1)
("end",1)
("end",1)
("antipholus",1)
("ephesus",1)
("you",1)
("is",1)
("your",1)
("mad",1)
("adriana",1)
("incivility",1)
("you",1)
("are",1)
("a",1)
("establish",1)
("in",1)
("again",1)
("and",1)
("i",1)
("you",1)
("you",1)
("alas",1)
("and",1)
("mark",1)
("in",1)
("ecstasy",1)
("me",1)
("your",1)
("and",1)
("me",1)
("your",1)
("antipholus",1)
("ephesus",1)
("is",1)
("my",1)
("and",1)
("it",1)
("your",1)
("ear",1)
("i",1)
("man",1)
("yield",1)
("my",1)
("and",1)
("i",1)
("all",1)
("in",1)
("antipholus",1)
("ephesus",1)
("i",1)
("am",1)
("mad",1)
("adriana",1)
("antipholus",1)
("ephesus",1)
("you",1)
("minion",1)
("you",1)
("are",1)
("your",1)
("and",1)
("it",1)
("at",1)
("my",1)
("upon",1)
("me",1)
("and",1)
("i",1)
("enter",1)
("in",1)
("my",1)
("adriana",1)
("you",1)
("at",1)
("you",1)
("until",1)
("and",1)
("antipholus",1)
("ephesus",1)
("at",1)
("ephesus",1)
("you",1)
("at",1)
("antipholus",1)
("ephesus",1)
("my",1)
("up",1)
("and",1)
("i",1)
("ephesus",1)
("your",1)
("and",1)
("you",1)
("antipholus",1)
("ephesus",1)
("and",1)
("me",1)
("ephesus",1)
("you",1)
("antipholus",1)
("ephesus",1)
("maid",1)
("and",1)
("me",1)
("ephesus",1)
("you",1)
("antipholus",1)
("ephesus",1)
("and",1)
("i",1)
("in",1)
("ephesus",1)
("in",1)
("you",1)
("my",1)
("adriana",1)
("is't",1)
("in",1)
("it",1)
("is",1)
("and",1)
("yielding",1)
("antipholus",1)
("ephesus",1)
("arrest",1)
("me",1)
("adriana",1)
("alas",1)
("i",1)
("you",1)
("money",1)
("you",1)
("in",1)
("it",1)
("ephesus",1)
("money",1)
("me",1)
("and",1)
("you",1)
("might",1)
("master",1)
("a",1)
("money",1)
("antipholus",1)
("ephesus",1)
("a",1)
("adriana",1)
("me",1)
("and",1)
("i",1)
("it",1)
("and",1)
("i",1)
("am",1)
("ephesus",1)
("and",1)
("maker",1)
("me",1)
("i",1)
("a",1)
("mistress",1)
("man",1)
("and",1)
("master",1)
("is",1)
("i",1)
("it",1)
("and",1)
("must",1)
("and",1)
("in",1)
("antipholus",1)
("ephesus",1)
("me",1)
("and",1)
("adriana",1)
("i",1)
("ephesus",1)
("and",1)
("master",1)
("i",1)
("i",1)
("adriana",1)
("in",1)
("antipholus",1)
("ephesus",1)
("art",1)
("in",1)
("all",1)
("and",1)
("art",1)
("a",1)
("make",1)
("a",1)
("abject",1)
("me",1)
("i'll",1)
("eyes",1)
("in",1)
("me",1)
("enter",1)
("and",1)
("adriana",1)
("me",1)
("more",1)
("is",1)
("ay",1)
("me",1)
("man",1)
("and",1)
("antipholus",1)
("ephesus",1)
("you",1)
("murder",1)
("me",1)
("i",1)
("am",1)
("make",1)
("a",1)
("masters",1)
("is",1)
("my",1)
("and",1)
("you",1)
("man",1)
("is",1)
("ephesus",1)
("adriana",1)
("a",1)
("man",1)
("and",1)
("is",1)
("my",1)
("if",1)
("i",1)
("me",1)
("adriana",1)
("i",1)
("ere",1)
("i",1)
("me",1)
("unto",1)
("and",1)
("i",1)
("it",1)
("master",1)
("my",1)
("most",1)
("unhappy",1)
("antipholus",1)
("ephesus",1)
("most",1)
("unhappy",1)
("ephesus",1)
("master",1)
("i",1)
("am",1)
("entered",1)
("in",1)
("you",1)
("antipholus",1)
("ephesus",1)
("mad",1)
("me",1)
("ephesus",1)
("you",1)
("mad",1)
("master",1)
("idly",1)
("adriana",1)
("you",1)
("me",1)
("exeunt",1)
("all",1)
("adriana",1)
("and",1)
("is",1)
("arrested",1)
("at",1)
("angelo",1)
("a",1)
("you",1)
("adriana",1)
("i",1)
("man",1)
("is",1)
("adriana",1)
("it",1)
("a",1)
("your",1)
("adriana",1)
("a",1)
("me",1)
("it",1)
("as",1)
("your",1)
("all",1)
("in",1)
("my",1)
("and",1)
("away",1)
("my",1)
("i",1)
("upon",1)
("after",1)
("i",1)
("meet",1)
("a",1)
("adriana",1)
("it",1)
("may",1)
("i",1)
("it",1)
("me",1)
("is",1)
("i",1)
("at",1)
("enter",1)
("antipholus",1)
("and",1)
("mercy",1)
("are",1)
("again",1)
("adriana",1)
("and",1)
("more",1)
("again",1)
("away",1)
("us",1)
("exeunt",1)
("all",1)
("antipholus",1)
("and",1)
("antipholus",1)
("i",1)
("are",1)
("afraid",1)
("your",1)
("you",1)
("antipholus",1)
("i",1)
("and",1)
("aboard",1)
("us",1)
("you",1)
("us",1)
("us",1)
("methinks",1)
("are",1)
("a",1)
("mountain",1)
("mad",1)
("marriage",1)
("me",1)
("i",1)
("in",1)
("my",1)
("and",1)
("antipholus",1)
("i",1)
("all",1)
("away",1)
("aboard",1)
("exeunt",1)
("act",1)
("i",1)
("a",1)
("a",1)
("enter",1)
("merchant",1)
("and",1)
("angelo",1)
("angelo",1)
("i",1)
("am",1)
("i",1)
("you",1)
("i",1)
("me",1)
("most",1)
("it",1)
("merchant",1)
("is",1)
("man",1)
("esteemed",1)
("in",1)
("angelo",1)
("infinite",1)
("in",1)
("might",1)
("my",1)
("at",1)
("any",1)
("merchant",1)
("yonder",1)
("as",1)
("i",1)
("enter",1)
("antipholus",1)
("and",1)
("angelo",1)
("and",1)
("about",1)
("most",1)
("monstrously",1)
("me",1)
("i'll",1)
("antipholus",1)
("i",1)
("much",1)
("you",1)
("me",1)
("and",1)
("and",1)
("yourself",1)
("and",1)
("you",1)
("imprisonment",1)
("you",1)
("my",1)
("and",1)
("you",1)
("me",1)
("you",1)
("it",1)
("antipholus",1)
("i",1)
("i",1)
("i",1)
("it",1)
("merchant",1)
("yes",1)
("you",1)
("and",1)
("it",1)
("antipholus",1)
("me",1)
("it",1)
("it",1)
("merchant",1)
("ears",1)
("mine",1)
("any",1)
("man",1)
("antipholus",1)
("art",1)
("a",1)
("impeach",1)
("me",1)
("i'll",1)
("mine",1)
("and",1)
("mine",1)
("against",1)
("if",1)
("merchant",1)
("i",1)
("and",1)
("a",1)
("enter",1)
("adriana",1)
("and",1)
("adriana",1)
("is",1)
("mad",1)
("away",1)
("and",1)
("my",1)
("master",1)
("a",1)
("is",1)
("in",1)
("are",1)
("exeunt",1)
("antipholus",1)
("and",1)
("enter",1)
("abbess",1)
("aemilia",1)
("aemelia",1)
("quiet",1)
("you",1)
("adriana",1)
("my",1)
("us",1)
("in",1)
("may",1)
("and",1)
("angelo",1)
("i",1)
("in",1)
("merchant",1)
("i",1)
("am",1)
("i",1)
("aemelia",1)
("man",1)
("adriana",1)
("and",1)
("much",1)
("man",1)
("afternoon",1)
("into",1)
("extremity",1)
("aemelia",1)
("much",1)
("else",1)
("eye",1)
("affection",1)
("in",1)
("unlawful",1)
("a",1)
("much",1)
("in",1)
("youthful",1)
("men",1)
("eyes",1)
("is",1)
("adriana",1)
("except",1)
("it",1)
("aemelia",1)
("you",1)
("adriana",1)
("i",1)
("aemelia",1)
("ay",1)
("enough",1)
("adriana",1)
("as",1)
("as",1)
("my",1)
("modesty",1)
("me",1)
("aemelia",1)
("in",1)
("adriana",1)
("and",1)
("in",1)
("assemblies",1)
("aemelia",1)
("ay",1)
("enough",1)
("adriana",1)
("it",1)
("in",1)
("my",1)
("urging",1)
("it",1)
("at",1)
("my",1)
("urging",1)
("it",1)
("alone",1)
("it",1)
("my",1)
("in",1)
("i",1)
("it",1)
("i",1)
("it",1)
("and",1)
("aemelia",1)
("and",1)
("it",1)
("man",1)
("mad",1)
("a",1)
("more",1)
("a",1)
("mad",1)
("it",1)
("and",1)
("it",1)
("is",1)
("meat",1)
("upbraidings",1)
("unquiet",1)
("meals",1)
("make",1)
("ill",1)
("and",1)
("a",1)
("a",1)
("madness",1)
("ensue",1)
("moody",1)
("and",1)
("melancholy",1)
("and",1)
("and",1)
("at",1)
("a",1)
("infectious",1)
("and",1)
("in",1)
("in",1)
("and",1)
("mad",1)
("man",1)
("is",1)
("use",1)
("mildly",1)
("and",1)
("you",1)
("and",1)
("answer",1)
("adriana",1)
("me",1)
("my",1)
("enter",1)
("and",1)
("aemelia",1)
("a",1)
("enters",1)
("in",1)
("my",1)
("adriana",1)
("your",1)
("my",1)
("aemelia",1)
("and",1)
("it",1)
("your",1)
("i",1)
("again",1)
("my",1)
("in",1)
("assaying",1)
("it",1)
("adriana",1)
("i",1)
("attend",1)
("my",1)
("it",1)
("is",1)
("my",1)
("and",1)
("attorney",1)
("myself",1)
("and",1)
("me",1)
("me",1)
("aemelia",1)
("i",1)
("i",1)
("used",1)
("approved",1)
("means",1)
("i",1)
("and",1)
("make",1)
("a",1)
("man",1)
("again",1)
("it",1)
("is",1)
("a",1)
("and",1)
("mine",1)
("a",1)
("my",1)
("and",1)
("me",1)
("adriana",1)
("i",1)
("and",1)
("my",1)
("and",1)
("ill",1)
("it",1)
("your",1)
("and",1)
("aemelia",1)
("quiet",1)
("and",1)
("exit",1)
("unto",1)
("indignity",1)
("adriana",1)
("i",1)
("at",1)
("and",1)
("until",1)
("my",1)
("and",1)
("in",1)
("and",1)
("my",1)
("abbess",1)
("merchant",1)
("i",1)
("at",1)
("anon",1)
("i'm",1)
("in",1)
("melancholy",1)
("and",1)
("execution",1)
("abbey",1)
("angelo",1)
("upon",1)
("merchant",1)
("a",1)
("merchant",1)
("unluckily",1)
("into",1)
("against",1)
("and",1)
("angelo",1)
("abbey",1)
("enter",1)
("attended",1)
("aegeon",1)
("and",1)
("yet",1)
("again",1)
("it",1)
("if",1)
("any",1)
("much",1)
("adriana",1)
("most",1)
("against",1)
("abbess",1)
("is",1)
("a",1)
("and",1)
("a",1)
("it",1)
("adriana",1)
("may",1)
("it",1)
("your",1)
("antipholus",1)
("my",1)
("i",1)
("made",1)
("me",1)
("and",1)
("all",1)
("i",1)
("at",1)
("your",1)
("important",1)
("ill",1)
("a",1)
("most",1)
("madness",1)
("all",1)
("as",1)
("mad",1)
("as",1)
("in",1)
("any",1)
("i",1)
("and",1)
("i",1)
("and",1)
("anon",1)
("i",1)
("escape",1)
("and",1)
("mad",1)
("attendant",1)
("and",1)
("each",1)
("ireful",1)
("met",1)
("us",1)
("again",1)
("and",1)
("madly",1)
("us",1)
("us",1)
("away",1)
("more",1)
("aid",1)
("again",1)
("into",1)
("abbey",1)
("and",1)
("abbess",1)
("us",1)
("and",1)
("us",1)
("may",1)
("most",1)
("and",1)
("me",1)
("in",1)
("my",1)
("and",1)
("i",1)
("engaged",1)
("a",1)
("make",1)
("master",1)
("all",1)
("and",1)
("i",1)
("you",1)
("at",1)
("abbey",1)
("and",1)
("abbess",1)
("me",1)
("i",1)
("i",1)
("enter",1)
("a",1)
("mistress",1)
("mistress",1)
("and",1)
("yourself",1)
("my",1)
("master",1)
("and",1)
("man",1)
("are",1)
("maids",1)
("a",1)
("and",1)
("and",1)
("ever",1)
("as",1)
("it",1)
("mire",1)
("quench",1)
("my",1)
("master",1)
("and",1)
("man",1)
("a",1)
("and",1)
("unless",1)
("you",1)
("adriana",1)
("master",1)
("and",1)
("man",1)
("are",1)
("and",1)
("is",1)
("us",1)
("mistress",1)
("upon",1)
("my",1)
("i",1)
("you",1)
("i",1)
("almost",1)
("i",1)
("it",1)
("you",1)
("and",1)
("if",1)
("you",1)
("your",1)
("and",1)
("you",1)
("i",1)
("mistress",1)
("me",1)
("adriana",1)
("ay",1)
("me",1)
("it",1)
("is",1)
("my",1)
("you",1)
("is",1)
("about",1)
("invisible",1)
("even",1)
("in",1)
("abbey",1)
("and",1)
("enter",1)
("antipholus",1)
("ephesus",1)
("and",1)
("ephesus",1)
("antipholus",1)
("ephesus",1)
("most",1)
("me",1)
("even",1)
("i",1)
("i",1)
("in",1)
("and",1)
("even",1)
("i",1)
("me",1)
("aegeon",1)
("unless",1)
("make",1)
("me",1)
("i",1)
("my",1)
("antipholus",1)
("and",1)
("antipholus",1)
("ephesus",1)
("against",1)
("me",1)
("my",1)
("abused",1)
("and",1)
("me",1)
("even",1)
("in",1)
("and",1)
("injury",1)
("imagination",1)
("is",1)
("me",1)
("and",1)
("me",1)
("antipholus",1)
("ephesus",1)
("upon",1)
("me",1)
("in",1)
("my",1)
("a",1)
("adriana",1)
("my",1)
("myself",1)
("and",1)
("my",1)
("my",1)
("as",1)
("is",1)
("me",1)
("may",1)
("i",1)
("your",1)
("angelo",1)
("are",1)
("in",1)
("madman",1)
("antipholus",1)
("ephesus",1)
("my",1)
("i",1)
("am",1)
("advised",1)
("i",1)
("effect",1)
("ire",1)
("albeit",1)
("my",1)
("might",1)
("make",1)
("mad",1)
("me",1)
("it",1)
("me",1)
("me",1)
("a",1)
("it",1)
("and",1)
("i",1)
("and",1)
("i",1)
("in",1)
("i",1)
("met",1)
("and",1)
("in",1)
("me",1)
("i",1)
("i",1)
("arrest",1)
("me",1)
("an",1)
("i",1)
("and",1)
("my",1)
("i",1)
("in",1)
("me",1)
("my",1)
("met",1)
("my",1)
("and",1)
("a",1)
("more",1)
("along",1)
("a",1)
("a",1)
("mere",1)
("anatomy",1)
("a",1)
("mountebank",1)
("a",1)
("and",1)
("a",1)
("a",1)
("eyed",1)
("a",1)
("man",1)
("as",1)
("a",1)
("and",1)
("in",1)
("mine",1)
("eyes",1)
("my",1)
("and",1)
("as",1)
("me",1)
("i",1)
("all",1)
("upon",1)
("me",1)
("me",1)
("me",1)
("and",1)
("in",1)
("a",1)
("and",1)
("at",1)
("me",1)
("and",1)
("my",1)
("man",1)
("my",1)
("my",1)
("in",1)
("i",1)
("my",1)
("and",1)
("immediately",1)
("your",1)
("i",1)
("me",1)
("ample",1)
("and",1)
("indignities",1)
("angelo",1)
("my",1)
("in",1)
("i",1)
("at",1)
("a",1)
("angelo",1)
("my",1)
("and",1)
("in",1)
("about",1)
("merchant",1)
("i",1)
("ears",1)
("mine",1)
("you",1)
("you",1)
("after",1)
("you",1)
("it",1)
("mart",1)
("and",1)
("i",1)
("my",1)
("you",1)
("and",1)
("you",1)
("into",1)
("abbey",1)
("i",1)
("you",1)
("are",1)
("miracle",1)
("antipholus",1)
("ephesus",1)
("i",1)
("abbey",1)
("ever",1)
("me",1)
("i",1)
("me",1)
("and",1)
("is",1)
("you",1)
("me",1)
("an",1)
("intricate",1)
("impeach",1)
("is",1)
("i",1)
("you",1)
("all",1)
("if",1)
("you",1)
("if",1)
("mad",1)
("you",1)
("at",1)
("you",1)
("ephesus",1)
("at",1)
("and",1)
("my",1)
("antipholus",1)
("ephesus",1)
("my",1)
("i",1)
("enter",1)
("at",1)
("abbey",1)
("as",1)
("my",1)
("as",1)
("i",1)
("your",1)
("is",1)
("abbess",1)
("i",1)
("you",1)
("are",1)
("all",1)
("mated",1)
("mad",1)
("exit",1)
("abbess",1)
("aegeon",1)
("most",1)
("mighty",1)
("me",1)
("a",1)
("i",1)
("a",1)
("my",1)
("and",1)
("may",1)
("me",1)
("aegeon",1)
("is",1)
("your",1)
("antipholus",1)
("and",1)
("is",1)
("your",1)
("ephesus",1)
("i",1)
("i",1)
("in",1)
("my",1)
("am",1)
("i",1)
("and",1)
("man",1)
("unbound",1)
("aegeon",1)
("i",1)
("am",1)
("you",1)
("you",1)
("me",1)
("ephesus",1)
("you",1)
("as",1)
("you",1)
("are",1)
("you",1)
("are",1)
("are",1)
("you",1)
("aegeon",1)
("you",1)
("me",1)
("you",1)
("me",1)
("antipholus",1)
("i",1)
("you",1)
("in",1)
("my",1)
("aegeon",1)
("me",1)
("you",1)
("me",1)
("and",1)
("in",1)
("my",1)
("me",1)
("yet",1)
("my",1)
("antipholus",1)
("ephesus",1)
("aegeon",1)
("ephesus",1)
("me",1)
("i",1)
("aegeon",1)
("i",1)
("am",1)
("ephesus",1)
("ay",1)
("i",1)
("am",1)
("i",1)
("and",1)
("a",1)
("man",1)
("you",1)
("are",1)
("aegeon",1)
("my",1)
("extremity",1)
("and",1)
("my",1)
("in",1)
("years",1)
("my",1)
("my",1)
("untuned",1)
("mine",1)
("in",1)
("and",1)
("all",1)
("my",1)
("up",1)
("yet",1)
("my",1)
("memory",1)
("my",1)
("my",1)
("ears",1)
("a",1)
("use",1)
("all",1)
("i",1)
("err",1)
("me",1)
("art",1)
("my",1)
("antipholus",1)
("antipholus",1)
("ephesus",1)
("i",1)
("my",1)
("in",1)
("my",1)
("aegeon",1)
("years",1)
("in",1)
("my",1)
("acknowledge",1)
("me",1)
("in",1)
("misery",1)
("antipholus",1)
("ephesus",1)
("and",1)
("all",1)
("me",1)
("in",1)
("me",1)
("it",1)
("is",1)
("i",1)
("in",1)
("my",1)
("i",1)
("years",1)
("i",1)
("antipholus",1)
("i",1)
("age",1)
("and",1)
("make",1)
("enter",1)
("aemilia",1)
("antipholus",1)
("and",1)
("aemelia",1)
("most",1)
("mighty",1)
("a",1)
("man",1)
("much",1)
("all",1)
("adriana",1)
("i",1)
("mine",1)
("eyes",1)
("me",1)
("men",1)
("is",1)
("and",1)
("is",1)
("man",1)
("and",1)
("i",1)
("am",1)
("away",1)
("ephesus",1)
("i",1)
("am",1)
("me",1)
("antipholus",1)
("aegeon",1)
("art",1)
("else",1)
("my",1)
("master",1)
("aemelia",1)
("i",1)
("and",1)
("a",1)
("aegeon",1)
("if",1)
("man",1)
("a",1)
("aemilia",1)
("at",1)
("a",1)
("if",1)
("aegeon",1)
("and",1)
("unto",1)
("aemilia",1)
("aegeon",1)
("if",1)
("i",1)
("art",1)
("aemilia",1)
("if",1)
("art",1)
("me",1)
("is",1)
("aemelia",1)
("men",1)
("epidamnum",1)
("and",1)
("i",1)
("and",1)
("all",1)
("up",1)
("and",1)
("and",1)
("my",1)
("and",1)
("me",1)
("epidamnum",1)
("i",1)
("i",1)
("you",1)
("me",1)
("in",1)
("morning",1)
("antipholuses",1)
("and",1)
("in",1)
("urging",1)
("at",1)
("are",1)
("accidentally",1)
("are",1)
("met",1)
("antipholus",1)
("antipholus",1)
("i",1)
("i",1)
("apart",1)
("i",1)
("is",1)
("antipholus",1)
("ephesus",1)
("i",1)
("my",1)
("most",1)
("ephesus",1)
("and",1)
("i",1)
("antipholus",1)
("ephesus",1)
("most",1)
("menaphon",1)
("your",1)
("most",1)
("uncle",1)
("adriana",1)
("you",1)
("me",1)
("antipholus",1)
("i",1)
("mistress",1)
("adriana",1)
("and",1)
("are",1)
("you",1)
("my",1)
("antipholus",1)
("ephesus",1)
("i",1)
("antipholus",1)
("and",1)
("i",1)
("yet",1)
("me",1)
("and",1)
("me",1)
("i",1)
("you",1)
("i",1)
("i",1)
("make",1)
("if",1)
("a",1)
("i",1)
("and",1)
("angelo",1)
("is",1)
("you",1)
("me",1)
("antipholus",1)
("i",1)
("it",1)
("i",1)
("it",1)
("antipholus",1)
("ephesus",1)
("and",1)
("you",1)
("arrested",1)
("me",1)
("angelo",1)
("i",1)
("i",1)
("i",1)
("it",1)
("adriana",1)
("i",1)
("you",1)
("money",1)
("your",1)
("i",1)
("it",1)
("ephesus",1)
("me",1)
("antipholus",1)
("i",1)
("you",1)
("and",1)
("my",1)
("man",1)
("me",1)
("i",1)
("meet",1)
("each",1)
("man",1)
("and",1)
("i",1)
("and",1)
("me",1)
("and",1)
("errors",1)
("are",1)
("arose",1)
("antipholus",1)
("ephesus",1)
("i",1)
("my",1)
("it",1)
("i",1)
("must",1)
("you",1)
("antipholus",1)
("ephesus",1)
("it",1)
("and",1)
("much",1)
("my",1)
("aemelia",1)
("us",1)
("into",1)
("abbey",1)
("and",1)
("at",1)
("all",1)
("and",1)
("all",1)
("are",1)
("assembled",1)
("in",1)
("error",1)
("us",1)
("and",1)
("make",1)
("years",1)
("i",1)
("in",1)
("you",1)
("my",1)
("and",1)
("my",1)
("my",1)
("and",1)
("my",1)
("and",1)
("you",1)
("a",1)
("and",1)
("me",1)
("after",1)
("all",1)
("my",1)
("i'll",1)
("at",1)
("exeunt",1)
("all",1)
("antipholus",1)
("antipholus",1)
("ephesus",1)
("and",1)
("ephesus",1)
("master",1)
("i",1)
("your",1)
("antipholus",1)
("ephesus",1)
("mine",1)
("embark'd",1)
("your",1)
("at",1)
("in",1)
("antipholus",1)
("me",1)
("i",1)
("am",1)
("your",1)
("master",1)
("us",1)
("anon",1)
("embrace",1)
("exeunt",1)
("antipholus",1)
("and",1)
("antipholus",1)
("ephesus",1)
("is",1)
("a",1)
("at",1)
("your",1)
("master's",1)
("me",1)
("you",1)
("at",1)
("my",1)
("my",1)
("ephesus",1)
("methinks",1)
("you",1)
("are",1)
("my",1)
("and",1)
("my",1)
("i",1)
("you",1)
("i",1)
("am",1)
("a",1)
("youth",1)
("you",1)
("in",1)
("i",1)
("you",1)
("are",1)
("my",1)
("elder",1)
("ephesus",1)
("a",1)
("question",1)
("it",1)
("ephesus",1)
("into",1)
("and",1)
("and",1)
("in",1)
("another",1)
("exeunt",1)
