("i",1)
("in",1)
("isles",1)
("athens",1)
("ministers",1)
("and",1)
("instruments",1)
("and",1)
("athenian",1)
("and",1)
("is",1)
("made",1)
("immures",1)
("menelaus'",1)
("queen",1)
("and",1)
("quarrel",1)
("and",1)
("and",1)
("yet",1)
("unbruised",1)
("and",1)
("and",1)
("antenorides",1)
("massy",1)
("and",1)
("and",1)
("up",1)
("expectation",1)
("and",1)
("and",1)
("all",1)
("and",1)
("am",1)
("i",1)
("a",1)
("arm'd",1)
("in",1)
("author's",1)
("actor's",1)
("in",1)
("as",1)
("argument",1)
("you",1)
("and",1)
("in",1)
("middle",1)
("away",1)
("may",1)
("in",1)
("a",1)
("as",1)
("your",1)
("are",1)
("i",1)
("enter",1)
("armed",1)
("and",1)
("my",1)
("i'll",1)
("unarm",1)
("again",1)
("i",1)
("each",1)
("is",1)
("master",1)
("alas",1)
("mended",1)
("are",1)
("and",1)
("and",1)
("i",1)
("am",1)
("a",1)
("ignorance",1)
("in",1)
("and",1)
("as",1)
("unpractised",1)
("infancy",1)
("i",1)
("you",1)
("enough",1)
("my",1)
("i'll",1)
("meddle",1)
("make",1)
("a",1)
("must",1)
("i",1)
("ay",1)
("you",1)
("must",1)
("i",1)
("ay",1)
("you",1)
("must",1)
("i",1)
("ay",1)
("yet",1)
("in",1)
("making",1)
("and",1)
("you",1)
("must",1)
("you",1)
("may",1)
("your",1)
("e'er",1)
("at",1)
("i",1)
("at",1)
("i",1)
("and",1)
("into",1)
("my",1)
("is",1)
("yesternight",1)
("ever",1)
("i",1)
("any",1)
("else",1)
("i",1)
("about",1)
("my",1)
("as",1)
("a",1)
("in",1)
("my",1)
("me",1)
("i",1)
("as",1)
("a",1)
("in",1)
("a",1)
("is",1)
("in",1)
("is",1)
("mirth",1)
("an",1)
("more",1)
("my",1)
("is",1)
("my",1)
("i",1)
("as",1)
("it",1)
("i",1)
("yesterday",1)
("as",1)
("i",1)
("i",1)
("your",1)
("i",1)
("i",1)
("my",1)
("in",1)
("many",1)
("indrench'd",1)
("i",1)
("i",1)
("am",1)
("mad",1)
("in",1)
("answer'st",1)
("is",1)
("in",1)
("ulcer",1)
("my",1)
("eyes",1)
("in",1)
("in",1)
("all",1)
("are",1)
("ink",1)
("is",1)
("and",1)
("as",1)
("me",1)
("as",1)
("me",1)
("i",1)
("i",1)
("instead",1)
("and",1)
("in",1)
("every",1)
("me",1)
("made",1)
("it",1)
("i",1)
("more",1)
("much",1)
("i'll",1)
("meddle",1)
("in't",1)
("as",1)
("is",1)
("if",1)
("an",1)
("mends",1)
("in",1)
("i",1)
("my",1)
("my",1)
("ill",1)
("and",1)
("ill",1)
("you",1)
("and",1)
("my",1)
("art",1)
("angry",1)
("me",1)
("me",1)
("as",1)
("an",1)
("me",1)
("as",1)
("as",1)
("is",1)
("i",1)
("i",1)
("an",1)
("a",1)
("a",1)
("moor",1)
("all",1)
("me",1)
("i",1)
("is",1)
("i",1)
("you",1)
("a",1)
("and",1)
("i'll",1)
("i",1)
("my",1)
("i'll",1)
("meddle",1)
("make",1)
("more",1)
("i",1)
("matter",1)
("i",1)
("you",1)
("more",1)
("me",1)
("i",1)
("all",1)
("as",1)
("i",1)
("it",1)
("and",1)
("an",1)
("end",1)
("exit",1)
("an",1)
("alarum",1)
("you",1)
("ungracious",1)
("must",1)
("your",1)
("you",1)
("i",1)
("upon",1)
("argument",1)
("it",1)
("is",1)
("a",1)
("my",1)
("you",1)
("me",1)
("i",1)
("and",1)
("as",1)
("as",1)
("is",1)
("against",1)
("all",1)
("me",1)
("apollo",1)
("is",1)
("and",1)
("is",1)
("india",1)
("a",1)
("ilium",1)
("and",1)
("it",1)
("and",1)
("merchant",1)
("and",1)
("and",1)
("alarum",1)
("enter",1)
("aeneas",1)
("aeneas",1)
("afield",1)
("answer",1)
("it",1)
("is",1)
("aeneas",1)
("aeneas",1)
("is",1)
("and",1)
("aeneas",1)
("aeneas",1)
("menelaus",1)
("a",1)
("is",1)
("menelaus'",1)
("alarum",1)
("aeneas",1)
("is",1)
("at",1)
("if",1)
("i",1)
("might",1)
("may",1)
("abroad",1)
("are",1)
("you",1)
("aeneas",1)
("in",1)
("all",1)
("exeunt",1)
("ii",1)
("a",1)
("enter",1)
("and",1)
("alexander",1)
("alexander",1)
("queen",1)
("and",1)
("and",1)
("alexander",1)
("up",1)
("eastern",1)
("as",1)
("all",1)
("is",1)
("as",1)
("a",1)
("moved",1)
("andromache",1)
("and",1)
("armourer",1)
("and",1)
("as",1)
("in",1)
("and",1)
("every",1)
("as",1)
("a",1)
("it",1)
("in",1)
("anger",1)
("alexander",1)
("is",1)
("among",1)
("a",1)
("ajax",1)
("and",1)
("alexander",1)
("is",1)
("a",1)
("man",1)
("and",1)
("alone",1)
("all",1)
("men",1)
("unless",1)
("are",1)
("alexander",1)
("man",1)
("many",1)
("additions",1)
("is",1)
("as",1)
("as",1)
("as",1)
("as",1)
("elephant",1)
("a",1)
("man",1)
("into",1)
("is",1)
("into",1)
("is",1)
("man",1)
("a",1)
("a",1)
("any",1)
("man",1)
("an",1)
("attaint",1)
("it",1)
("is",1)
("melancholy",1)
("and",1)
("merry",1)
("against",1)
("every",1)
("everything",1)
("is",1)
("a",1)
("many",1)
("and",1)
("use",1)
("argus",1)
("all",1)
("eyes",1)
("and",1)
("man",1)
("makes",1)
("me",1)
("make",1)
("angry",1)
("alexander",1)
("yesterday",1)
("in",1)
("and",1)
("and",1)
("ever",1)
("and",1)
("alexander",1)
("madam",1)
("your",1)
("uncle",1)
("enter",1)
("a",1)
("man",1)
("alexander",1)
("as",1)
("may",1)
("in",1)
("morrow",1)
("uncle",1)
("morrow",1)
("you",1)
("morrow",1)
("alexander",1)
("you",1)
("you",1)
("at",1)
("ilium",1)
("morning",1)
("uncle",1)
("you",1)
("i",1)
("armed",1)
("and",1)
("ere",1)
("ye",1)
("ilium",1)
("up",1)
("up",1)
("even",1)
("early",1)
("and",1)
("anger",1)
("angry",1)
("i",1)
("about",1)
("i",1)
("and",1)
("i",1)
("is",1)
("angry",1)
("is",1)
("man",1)
("and",1)
("you",1)
("a",1)
("man",1)
("if",1)
("you",1)
("ay",1)
("if",1)
("i",1)
("ever",1)
("and",1)
("i",1)
("is",1)
("you",1)
("as",1)
("i",1)
("i",1)
("am",1)
("is",1)
("is",1)
("in",1)
("each",1)
("is",1)
("alas",1)
("i",1)
("is",1)
("i",1)
("india",1)
("is",1)
("a",1)
("are",1)
("above",1)
("must",1)
("end",1)
("i",1)
("my",1)
("in",1)
("is",1)
("a",1)
("man",1)
("excuse",1)
("me",1)
("is",1)
("elder",1)
("me",1)
("me",1)
("you",1)
("me",1)
("another",1)
("year",1)
("it",1)
("if",1)
("qualities",1)
("matter",1)
("you",1)
("a",1)
("i",1)
("must",1)
("and",1)
("and",1)
("above",1)
("enough",1)
("much",1)
("if",1)
("above",1)
("is",1)
("enough",1)
("and",1)
("is",1)
("a",1)
("a",1)
("i",1)
("as",1)
("a",1)
("i",1)
("you",1)
("i",1)
("a",1)
("merry",1)
("indeed",1)
("i",1)
("am",1)
("into",1)
("and",1)
("you",1)
("indeed",1)
("a",1)
("arithmetic",1)
("may",1)
("a",1)
("is",1)
("young",1)
("and",1)
("yet",1)
("as",1)
("much",1)
("as",1)
("is",1)
("young",1)
("a",1)
("man",1)
("and",1)
("a",1)
("you",1)
("and",1)
("me",1)
("mercy",1)
("it",1)
("you",1)
("i",1)
("any",1)
("man",1)
("in",1)
("all",1)
("yes",1)
("an",1)
("a",1)
("in",1)
("autumn",1)
("you",1)
("if",1)
("you'll",1)
("it",1)
("esteems",1)
("more",1)
("i",1)
("esteem",1)
("an",1)
("addle",1)
("egg",1)
("if",1)
("you",1)
("an",1)
("addle",1)
("egg",1)
("as",1)
("as",1)
("you",1)
("an",1)
("idle",1)
("you",1)
("eat",1)
("i",1)
("i",1)
("indeed",1)
("a",1)
("marvellous",1)
("i",1)
("must",1)
("and",1)
("upon",1)
("a",1)
("alas",1)
("many",1)
("a",1)
("is",1)
("queen",1)
("eyes",1)
("mill",1)
("and",1)
("more",1)
("under",1)
("eyes",1)
("eyes",1)
("and",1)
("at",1)
("all",1)
("marry",1)
("at",1)
("an't",1)
("a",1)
("i",1)
("much",1)
("at",1)
("as",1)
("at",1)
("answer",1)
("answer",1)
("quoth",1)
("and",1)
("your",1)
("and",1)
("is",1)
("is",1)
("question",1)
("make",1)
("question",1)
("and",1)
("quoth",1)
("and",1)
("is",1)
("my",1)
("and",1)
("all",1)
("are",1)
("quoth",1)
("is",1)
("my",1)
("quoth",1)
("and",1)
("it",1)
("and",1)
("an",1)
("and",1)
("all",1)
("it",1)
("it",1)
("it",1)
("i",1)
("you",1)
("a",1)
("yesterday",1)
("i",1)
("i'll",1)
("you",1)
("an",1)
("a",1)
("man",1)
("in",1)
("april",1)
("and",1)
("i'll",1)
("up",1)
("in",1)
("an",1)
("a",1)
("against",1)
("may",1)
("a",1)
("are",1)
("up",1)
("and",1)
("as",1)
("ilium",1)
("at",1)
("your",1)
("an",1)
("excellent",1)
("may",1)
("most",1)
("i'll",1)
("you",1)
("all",1)
("as",1)
("mark",1)
("above",1)
("aeneas",1)
("aeneas",1)
("is",1)
("a",1)
("man",1)
("i",1)
("you",1)
("mark",1)
("you",1)
("anon",1)
("antenor",1)
("antenor",1)
("a",1)
("i",1)
("you",1)
("and",1)
("a",1)
("man",1)
("enough",1)
("in",1)
("and",1)
("a",1)
("man",1)
("i'll",1)
("you",1)
("anon",1)
("if",1)
("me",1)
("you",1)
("at",1)
("me",1)
("you",1)
("you",1)
("if",1)
("more",1)
("you",1)
("a",1)
("a",1)
("man",1)
("a",1)
("is't",1)
("a",1)
("man",1)
("a",1)
("man",1)
("is",1)
("a",1)
("it",1)
("a",1)
("man's",1)
("you",1)
("are",1)
("you",1)
("yonder",1)
("you",1)
("you",1)
("as",1)
("any",1)
("an",1)
("it's",1)
("all",1)
("it",1)
("yonder",1)
("yonder",1)
("ye",1)
("yonder",1)
("is't",1)
("a",1)
("man",1)
("is't",1)
("is",1)
("i",1)
("you",1)
("anon",1)
("i",1)
("marvel",1)
("is",1)
("i",1)
("uncle",1)
("yes",1)
("indifferent",1)
("i",1)
("marvel",1)
("is",1)
("you",1)
("is",1)
("a",1)
("yonder",1)
("yonder",1)
("a",1)
("man",1)
("mark",1)
("upon",1)
("you",1)
("is",1)
("and",1)
("more",1)
("and",1)
("and",1)
("admirable",1)
("youth",1)
("and",1)
("i",1)
("a",1)
("a",1)
("a",1)
("a",1)
("admirable",1)
("man",1)
("is",1)
("and",1)
("i",1)
("an",1)
("eye",1)
("more",1)
("asses",1)
("and",1)
("and",1)
("after",1)
("meat",1)
("i",1)
("and",1)
("i",1)
("eyes",1)
("eagles",1)
("are",1)
("and",1)
("and",1)
("i",1)
("a",1)
("man",1)
("as",1)
("agamemnon",1)
("and",1)
("all",1)
("is",1)
("among",1)
("achilles",1)
("a",1)
("man",1)
("achilles",1)
("a",1)
("a",1)
("a",1)
("you",1)
("any",1)
("you",1)
("any",1)
("eyes",1)
("you",1)
("a",1)
("man",1)
("is",1)
("is",1)
("manhood",1)
("youth",1)
("and",1)
("and",1)
("a",1)
("man",1)
("ay",1)
("a",1)
("minced",1)
("man",1)
("and",1)
("in",1)
("man's",1)
("you",1)
("are",1)
("a",1)
("at",1)
("you",1)
("upon",1)
("my",1)
("my",1)
("upon",1)
("my",1)
("my",1)
("upon",1)
("my",1)
("mine",1)
("my",1)
("mask",1)
("my",1)
("and",1)
("you",1)
("all",1)
("and",1)
("at",1)
("all",1)
("i",1)
("at",1)
("a",1)
("your",1)
("i'll",1)
("you",1)
("and",1)
("if",1)
("i",1)
("i",1)
("i",1)
("you",1)
("i",1)
("unless",1)
("it",1)
("and",1)
("it's",1)
("you",1)
("are",1)
("another",1)
("enter",1)
("my",1)
("instantly",1)
("you",1)
("at",1)
("your",1)
("unarms",1)
("i",1)
("exit",1)
("i",1)
("ye",1)
("adieu",1)
("uncle",1)
("i'll",1)
("you",1)
("and",1)
("uncle",1)
("ay",1)
("a",1)
("you",1)
("are",1)
("a",1)
("exit",1)
("and",1)
("in",1)
("another's",1)
("enterprise",1)
("more",1)
("in",1)
("i",1)
("in",1)
("may",1)
("yet",1)
("i",1)
("are",1)
("angels",1)
("are",1)
("in",1)
("men",1)
("ungain'd",1)
("more",1)
("it",1)
("is",1)
("yet",1)
("ever",1)
("as",1)
("maxim",1)
("i",1)
("achievement",1)
("is",1)
("ungain'd",1)
("my",1)
("mine",1)
("eyes",1)
("appear",1)
("exeunt",1)
("iii",1)
("agamemnon's",1)
("enter",1)
("agamemnon",1)
("ulysses",1)
("menelaus",1)
("and",1)
("agamemnon",1)
("your",1)
("ample",1)
("makes",1)
("in",1)
("all",1)
("earth",1)
("in",1)
("and",1)
("in",1)
("actions",1)
("as",1)
("meeting",1)
("infect",1)
("and",1)
("and",1)
("errant",1)
("is",1)
("it",1)
("matter",1)
("us",1)
("after",1)
("years'",1)
("yet",1)
("every",1)
("action",1)
("and",1)
("answering",1)
("aim",1)
("and",1)
("unbodied",1)
("you",1)
("you",1)
("abash'd",1)
("and",1)
("are",1)
("indeed",1)
("else",1)
("in",1)
("men",1)
("metal",1)
("is",1)
("in",1)
("and",1)
("and",1)
("artist",1)
("and",1)
("unread",1)
("and",1)
("all",1)
("affined",1)
("and",1)
("in",1)
("and",1)
("a",1)
("and",1)
("at",1)
("all",1)
("away",1)
("and",1)
("mass",1)
("matter",1)
("itself",1)
("in",1)
("and",1)
("unmingled",1)
("agamemnon",1)
("apply",1)
("in",1)
("men",1)
("many",1)
("upon",1)
("making",1)
("enrage",1)
("and",1)
("anon",1)
("mountains",1)
("moist",1)
("elements",1)
("untimber'd",1)
("even",1)
("either",1)
("made",1)
("a",1)
("even",1)
("and",1)
("in",1)
("in",1)
("and",1)
("more",1)
("annoyance",1)
("makes",1)
("and",1)
("under",1)
("as",1)
("and",1)
("an",1)
("accent",1)
("in",1)
("ulysses",1)
("agamemnon",1)
("and",1)
("and",1)
("in",1)
("and",1)
("minds",1)
("all",1)
("up",1)
("ulysses",1)
("applause",1)
("and",1)
("approbation",1)
("agamemnon",1)
("most",1)
("mighty",1)
("and",1)
("and",1)
("most",1)
("i",1)
("your",1)
("as",1)
("agamemnon",1)
("and",1)
("up",1)
("in",1)
("and",1)
("again",1)
("as",1)
("in",1)
("a",1)
("air",1)
("as",1)
("axle",1)
("all",1)
("ears",1)
("experienced",1)
("yet",1)
("it",1)
("and",1)
("ulysses",1)
("agamemnon",1)
("ithaca",1)
("and",1)
("expect",1)
("matter",1)
("importless",1)
("are",1)
("mastic",1)
("music",1)
("and",1)
("ulysses",1)
("yet",1)
("upon",1)
("and",1)
("a",1)
("master",1)
("instances",1)
("and",1)
("many",1)
("upon",1)
("many",1)
("is",1)
("all",1)
("is",1)
("expected",1)
("unworthiest",1)
("as",1)
("in",1)
("mask",1)
("and",1)
("and",1)
("insisture",1)
("and",1)
("in",1)
("all",1)
("and",1)
("is",1)
("in",1)
("eminence",1)
("enthroned",1)
("and",1)
("amidst",1)
("medicinable",1)
("eye",1)
("ill",1)
("aspects",1)
("evil",1)
("and",1)
("a",1)
("and",1)
("in",1)
("evil",1)
("mixture",1)
("and",1)
("mutiny",1)
("earth",1)
("in",1)
("and",1)
("and",1)
("unity",1)
("and",1)
("married",1)
("quite",1)
("is",1)
("is",1)
("all",1)
("enterprise",1)
("is",1)
("in",1)
("and",1)
("in",1)
("and",1)
("age",1)
("in",1)
("authentic",1)
("away",1)
("untune",1)
("and",1)
("each",1)
("meets",1)
("in",1)
("mere",1)
("and",1)
("make",1)
("a",1)
("all",1)
("imbecility",1)
("and",1)
("and",1)
("endless",1)
("and",1)
("every",1)
("includes",1)
("itself",1)
("in",1)
("into",1)
("into",1)
("appetite",1)
("and",1)
("appetite",1)
("an",1)
("universal",1)
("and",1)
("must",1)
("make",1)
("an",1)
("universal",1)
("and",1)
("eat",1)
("up",1)
("agamemnon",1)
("is",1)
("and",1)
("it",1)
("is",1)
("a",1)
("a",1)
("it",1)
("every",1)
("exampled",1)
("is",1)
("an",1)
("envious",1)
("and",1)
("emulation",1)
("and",1)
("end",1)
("a",1)
("in",1)
("in",1)
("most",1)
("ulysses",1)
("all",1)
("is",1)
("agamemnon",1)
("ulysses",1)
("is",1)
("ulysses",1)
("achilles",1)
("and",1)
("ear",1)
("airy",1)
("and",1)
("in",1)
("mocking",1)
("upon",1)
("a",1)
("and",1)
("and",1)
("awkward",1)
("action",1)
("imitation",1)
("us",1)
("agamemnon",1)
("and",1)
("a",1)
("in",1)
("and",1)
("it",1)
("and",1)
("and",1)
("and",1)
("acts",1)
("in",1)
("and",1)
("a",1)
("a",1)
("mending",1)
("unsquared",1)
("at",1)
("achilles",1)
("a",1)
("applause",1)
("excellent",1)
("agamemnon",1)
("me",1)
("and",1)
("as",1)
("as",1)
("as",1)
("extremest",1)
("ends",1)
("as",1)
("as",1)
("and",1)
("yet",1)
("achilles",1)
("excellent",1)
("me",1)
("arming",1)
("answer",1)
("in",1)
("a",1)
("alarm",1)
("and",1)
("age",1)
("must",1)
("mirth",1)
("and",1)
("and",1)
("a",1)
("in",1)
("and",1)
("and",1)
("at",1)
("enough",1)
("me",1)
("i",1)
("all",1)
("in",1)
("my",1)
("and",1)
("in",1)
("all",1)
("abilities",1)
("and",1)
("exact",1)
("achievements",1)
("excitements",1)
("is",1)
("is",1)
("as",1)
("make",1)
("and",1)
("in",1)
("imitation",1)
("as",1)
("ulysses",1)
("an",1)
("imperial",1)
("many",1)
("are",1)
("infect",1)
("ajax",1)
("is",1)
("and",1)
("in",1)
("a",1)
("in",1)
("as",1)
("a",1)
("as",1)
("achilles",1)
("makes",1)
("as",1)
("an",1)
("and",1)
("a",1)
("a",1)
("mint",1)
("match",1)
("us",1)
("in",1)
("and",1)
("exposure",1)
("in",1)
("ulysses",1)
("and",1)
("it",1)
("as",1)
("member",1)
("and",1)
("esteem",1)
("act",1)
("and",1)
("mental",1)
("many",1)
("and",1)
("measure",1)
("enemies'",1)
("a",1)
("mappery",1)
("and",1)
("made",1)
("engine",1)
("execution",1)
("and",1)
("achilles'",1)
("makes",1)
("many",1)
("a",1)
("agamemnon",1)
("menelaus",1)
("menelaus",1)
("enter",1)
("aeneas",1)
("agamemnon",1)
("you",1)
("aeneas",1)
("is",1)
("agamemnon's",1)
("i",1)
("you",1)
("agamemnon",1)
("even",1)
("aeneas",1)
("may",1)
("is",1)
("a",1)
("and",1)
("a",1)
("a",1)
("message",1)
("ears",1)
("agamemnon",1)
("achilles'",1)
("arm",1)
("all",1)
("agamemnon",1)
("and",1)
("aeneas",1)
("and",1)
("may",1)
("a",1)
("most",1)
("imperial",1)
("eyes",1)
("mortals",1)
("agamemnon",1)
("aeneas",1)
("ay",1)
("i",1)
("ask",1)
("i",1)
("might",1)
("and",1)
("a",1)
("modest",1)
("as",1)
("morning",1)
("eyes",1)
("youthful",1)
("is",1)
("in",1)
("men",1)
("is",1)
("and",1)
("mighty",1)
("agamemnon",1)
("agamemnon",1)
("us",1)
("men",1)
("are",1)
("aeneas",1)
("as",1)
("as",1)
("unarm'd",1)
("as",1)
("angels",1)
("in",1)
("arms",1)
("and",1)
("accord",1)
("aeneas",1)
("if",1)
("enemy",1)
("agamemnon",1)
("you",1)
("you",1)
("yourself",1)
("aeneas",1)
("aeneas",1)
("ay",1)
("is",1)
("my",1)
("agamemnon",1)
("your",1)
("affair",1)
("i",1)
("you",1)
("aeneas",1)
("agamemnon's",1)
("ears",1)
("agamemnon",1)
("aeneas",1)
("i",1)
("i",1)
("a",1)
("awake",1)
("ear",1)
("attentive",1)
("and",1)
("agamemnon",1)
("as",1)
("it",1)
("is",1)
("agamemnon's",1)
("is",1)
("awake",1)
("aeneas",1)
("all",1)
("and",1)
("every",1)
("mettle",1)
("means",1)
("aloud",1)
("agamemnon",1)
("in",1)
("a",1)
("is",1)
("in",1)
("and",1)
("is",1)
("me",1)
("a",1)
("and",1)
("if",1)
("among",1)
("ease",1)
("more",1)
("and",1)
("mistress",1)
("more",1)
("in",1)
("and",1)
("avow",1)
("and",1)
("in",1)
("arms",1)
("in",1)
("and",1)
("make",1)
("it",1)
("it",1)
("a",1)
("ever",1)
("in",1)
("arms",1)
("and",1)
("morrow",1)
("midway",1)
("your",1)
("and",1)
("a",1)
("is",1)
("in",1)
("if",1)
("any",1)
("if",1)
("in",1)
("are",1)
("and",1)
("a",1)
("even",1)
("much",1)
("agamemnon",1)
("aeneas",1)
("if",1)
("in",1)
("a",1)
("all",1)
("at",1)
("are",1)
("and",1)
("may",1)
("a",1)
("mere",1)
("means",1)
("is",1)
("in",1)
("if",1)
("is",1)
("means",1)
("meets",1)
("if",1)
("else",1)
("i",1)
("am",1)
("a",1)
("man",1)
("is",1)
("if",1)
("in",1)
("man",1)
("answer",1)
("me",1)
("i'll",1)
("my",1)
("in",1)
("a",1)
("and",1)
("in",1)
("my",1)
("and",1)
("meeting",1)
("my",1)
("and",1)
("as",1)
("as",1)
("may",1)
("in",1)
("youth",1)
("in",1)
("i'll",1)
("my",1)
("aeneas",1)
("youth",1)
("ulysses",1)
("amen",1)
("agamemnon",1)
("aeneas",1)
("me",1)
("your",1)
("i",1)
("you",1)
("achilles",1)
("intent",1)
("each",1)
("yourself",1)
("us",1)
("you",1)
("and",1)
("a",1)
("exeunt",1)
("all",1)
("ulysses",1)
("and",1)
("ulysses",1)
("ulysses",1)
("ulysses",1)
("i",1)
("a",1)
("young",1)
("in",1)
("my",1)
("you",1)
("my",1)
("it",1)
("is't",1)
("ulysses",1)
("maturity",1)
("up",1)
("in",1)
("achilles",1)
("must",1)
("a",1)
("evil",1)
("us",1)
("all",1)
("and",1)
("ulysses",1)
("it",1)
("is",1)
("in",1)
("in",1)
("achilles",1)
("is",1)
("even",1)
("as",1)
("up",1)
("and",1)
("in",1)
("make",1)
("achilles",1)
("as",1)
("as",1)
("apollo",1)
("enough",1)
("ay",1)
("ulysses",1)
("and",1)
("answer",1)
("you",1)
("yes",1)
("most",1)
("meet",1)
("may",1)
("you",1)
("else",1)
("if",1)
("achilles",1)
("a",1)
("yet",1)
("in",1)
("much",1)
("and",1)
("me",1)
("ulysses",1)
("imputation",1)
("in",1)
("action",1)
("although",1)
("a",1)
("unto",1)
("and",1)
("in",1)
("indexes",1)
("although",1)
("is",1)
("mass",1)
("at",1)
("it",1)
("is",1)
("meets",1)
("issues",1)
("and",1)
("mutual",1)
("act",1)
("all",1)
("makes",1)
("merit",1)
("election",1)
("and",1)
("as",1)
("us",1)
("all",1)
("a",1)
("man",1)
("miscarrying",1)
("a",1)
("entertain'd",1)
("are",1)
("instruments",1)
("in",1)
("are",1)
("and",1)
("ulysses",1)
("my",1)
("meet",1)
("achilles",1)
("meet",1)
("us",1)
("merchants",1)
("and",1)
("if",1)
("yet",1)
("ever",1)
("and",1)
("achilles",1)
("meet",1)
("and",1)
("in",1)
("are",1)
("i",1)
("my",1)
("eyes",1)
("are",1)
("ulysses",1)
("achilles",1)
("all",1)
("already",1)
("is",1)
("insolent",1)
("a",1)
("in",1)
("afric",1)
("in",1)
("and",1)
("eyes",1)
("if",1)
("main",1)
("in",1)
("man",1)
("make",1)
("a",1)
("and",1)
("ajax",1)
("among",1)
("allowance",1)
("man",1)
("myrmidon",1)
("in",1)
("applause",1)
("and",1)
("make",1)
("iris",1)
("if",1)
("ajax",1)
("up",1)
("in",1)
("if",1)
("yet",1)
("under",1)
("men",1)
("miss",1)
("assumes",1)
("ajax",1)
("employ'd",1)
("achilles'",1)
("ulysses",1)
("i",1)
("advice",1)
("and",1)
("i",1)
("a",1)
("it",1)
("agamemnon",1)
("each",1)
("alone",1)
("must",1)
("mastiffs",1)
("as",1)
("exeunt",1)
("act",1)
("ii",1)
("i",1)
("a",1)
("enter",1)
("ajax",1)
("and",1)
("ajax",1)
("agamemnon",1)
("if",1)
("all",1)
("ajax",1)
("and",1)
("a",1)
("ajax",1)
("matter",1)
("i",1)
("ajax",1)
("upon",1)
("mongrel",1)
("ajax",1)
("i",1)
("into",1)
("i",1)
("into",1)
("and",1)
("i",1)
("an",1)
("a",1)
("a",1)
("murrain",1)
("ajax",1)
("me",1)
("i",1)
("me",1)
("ajax",1)
("art",1)
("a",1)
("i",1)
("ajax",1)
("my",1)
("itch",1)
("i",1)
("itch",1)
("and",1)
("i",1)
("i",1)
("make",1)
("in",1)
("art",1)
("in",1)
("incursions",1)
("as",1)
("as",1)
("another",1)
("ajax",1)
("i",1)
("and",1)
("every",1)
("achilles",1)
("and",1)
("art",1)
("as",1)
("envy",1)
("at",1)
("as",1)
("is",1)
("at",1)
("ay",1)
("at",1)
("ajax",1)
("mistress",1)
("ajax",1)
("into",1)
("as",1)
("a",1)
("a",1)
("ajax",1)
("you",1)
("ajax",1)
("a",1)
("ay",1)
("more",1)
("i",1)
("in",1)
("mine",1)
("elbows",1)
("an",1)
("assinego",1)
("may",1)
("ass",1)
("art",1)
("and",1)
("art",1)
("and",1)
("among",1)
("any",1)
("a",1)
("if",1)
("use",1)
("me",1)
("i",1)
("at",1)
("and",1)
("art",1)
("inches",1)
("ajax",1)
("you",1)
("you",1)
("ajax",1)
("you",1)
("mars",1)
("idiot",1)
("enter",1)
("achilles",1)
("and",1)
("achilles",1)
("ajax",1)
("you",1)
("matter",1)
("man",1)
("you",1)
("you",1)
("achilles",1)
("ay",1)
("matter",1)
("upon",1)
("achilles",1)
("i",1)
("matter",1)
("achilles",1)
("i",1)
("yet",1)
("you",1)
("upon",1)
("you",1)
("is",1)
("ajax",1)
("achilles",1)
("i",1)
("ay",1)
("ajax",1)
("i",1)
("modicums",1)
("utters",1)
("evasions",1)
("ears",1)
("i",1)
("more",1)
("my",1)
("i",1)
("a",1)
("and",1)
("mater",1)
("is",1)
("a",1)
("achilles",1)
("ajax",1)
("in",1)
("and",1)
("in",1)
("i'll",1)
("you",1)
("i",1)
("achilles",1)
("i",1)
("ajax",1)
("ajax",1)
("achilles",1)
("ajax",1)
("much",1)
("achilles",1)
("i",1)
("must",1)
("you",1)
("as",1)
("eye",1)
("achilles",1)
("i",1)
("and",1)
("quietness",1)
("you",1)
("ajax",1)
("i",1)
("achilles",1)
("you",1)
("your",1)
("a",1)
("i",1)
("you",1)
("a",1)
("it",1)
("achilles",1)
("quarrel",1)
("ajax",1)
("i",1)
("me",1)
("and",1)
("upon",1)
("me",1)
("i",1)
("ajax",1)
("i",1)
("achilles",1)
("your",1)
("man",1)
("is",1)
("ajax",1)
("and",1)
("you",1)
("as",1)
("under",1)
("an",1)
("impress",1)
("e'en",1)
("a",1)
("your",1)
("in",1)
("your",1)
("else",1)
("a",1)
("if",1)
("either",1)
("your",1)
("a",1)
("as",1)
("a",1)
("achilles",1)
("me",1)
("ulysses",1)
("and",1)
("mouldy",1)
("ere",1)
("your",1)
("yoke",1)
("you",1)
("and",1)
("make",1)
("you",1)
("up",1)
("achilles",1)
("yes",1)
("achilles",1)
("ajax",1)
("ajax",1)
("i",1)
("your",1)
("matter",1)
("i",1)
("as",1)
("much",1)
("as",1)
("afterwards",1)
("more",1)
("i",1)
("my",1)
("achilles'",1)
("me",1)
("i",1)
("achilles",1)
("you",1)
("i",1)
("you",1)
("ere",1)
("i",1)
("any",1)
("more",1)
("your",1)
("i",1)
("is",1)
("and",1)
("exit",1)
("a",1)
("achilles",1)
("marry",1)
("is",1)
("all",1)
("a",1)
("and",1)
("morrow",1)
("morning",1)
("arms",1)
("a",1)
("and",1)
("a",1)
("maintain",1)
("i",1)
("ajax",1)
("answer",1)
("achilles",1)
("i",1)
("man",1)
("ajax",1)
("meaning",1)
("you",1)
("i",1)
("more",1)
("it",1)
("exeunt",1)
("ii",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("after",1)
("many",1)
("again",1)
("and",1)
("all",1)
("else",1)
("as",1)
("expense",1)
("and",1)
("else",1)
("is",1)
("in",1)
("you",1)
("man",1)
("i",1)
("as",1)
("as",1)
("my",1)
("yet",1)
("is",1)
("more",1)
("more",1)
("in",1)
("more",1)
("is",1)
("is",1)
("modest",1)
("is",1)
("about",1)
("question",1)
("every",1)
("mongst",1)
("many",1)
("as",1)
("as",1)
("i",1)
("mean",1)
("if",1)
("many",1)
("a",1)
("us",1)
("it",1)
("merit's",1)
("in",1)
("yielding",1)
("up",1)
("my",1)
("you",1)
("and",1)
("a",1)
("as",1)
("in",1)
("a",1)
("you",1)
("infinite",1)
("and",1)
("in",1)
("a",1)
("most",1)
("and",1)
("inches",1)
("as",1)
("and",1)
("marvel",1)
("you",1)
("at",1)
("you",1)
("are",1)
("empty",1)
("affairs",1)
("your",1)
("you",1)
("are",1)
("and",1)
("you",1)
("your",1)
("are",1)
("your",1)
("you",1)
("an",1)
("enemy",1)
("intends",1)
("you",1)
("you",1)
("a",1)
("employ'd",1)
("is",1)
("and",1)
("all",1)
("marvels",1)
("a",1)
("and",1)
("if",1)
("and",1)
("mercury",1)
("a",1)
("if",1)
("and",1)
("manhood",1)
("and",1)
("and",1)
("make",1)
("and",1)
("is",1)
("is",1)
("aught",1)
("as",1)
("in",1)
("it",1)
("estimate",1)
("and",1)
("as",1)
("itself",1)
("as",1)
("in",1)
("mad",1)
("idolatry",1)
("make",1)
("and",1)
("is",1)
("attributive",1)
("infectiously",1)
("itself",1)
("affects",1)
("image",1)
("affected",1)
("merit",1)
("i",1)
("a",1)
("and",1)
("my",1)
("election",1)
("is",1)
("in",1)
("my",1)
("my",1)
("enkindled",1)
("mine",1)
("eyes",1)
("and",1)
("ears",1)
("and",1)
("may",1)
("i",1)
("avoid",1)
("although",1)
("my",1)
("it",1)
("elected",1)
("i",1)
("evasion",1)
("and",1)
("upon",1)
("merchant",1)
("in",1)
("unrespective",1)
("are",1)
("it",1)
("meet",1)
("your",1)
("and",1)
("a",1)
("and",1)
("and",1)
("an",1)
("aunt",1)
("a",1)
("queen",1)
("youth",1)
("and",1)
("apollo's",1)
("and",1)
("makes",1)
("morning",1)
("aunt",1)
("is",1)
("is",1)
("a",1)
("above",1)
("a",1)
("and",1)
("merchants",1)
("if",1)
("you'll",1)
("avouch",1)
("as",1)
("you",1)
("must",1)
("you",1)
("all",1)
("if",1)
("you'll",1)
("as",1)
("you",1)
("must",1)
("you",1)
("all",1)
("your",1)
("and",1)
("inestimable",1)
("you",1)
("issue",1)
("your",1)
("and",1)
("a",1)
("estimation",1)
("you",1)
("and",1)
("most",1)
("unworthy",1)
("a",1)
("in",1)
("in",1)
("is",1)
("mad",1)
("i",1)
("it",1)
("is",1)
("enter",1)
("me",1)
("eyes",1)
("and",1)
("i",1)
("and",1)
("mid",1)
("age",1)
("and",1)
("eld",1)
("infancy",1)
("add",1)
("my",1)
("us",1)
("a",1)
("moiety",1)
("mass",1)
("moan",1)
("your",1)
("eyes",1)
("must",1)
("ilion",1)
("us",1)
("all",1)
("a",1)
("and",1)
("a",1)
("else",1)
("exit",1)
("youthful",1)
("in",1)
("is",1)
("your",1)
("madly",1)
("in",1)
("a",1)
("qualify",1)
("may",1)
("each",1)
("act",1)
("and",1)
("event",1)
("it",1)
("minds",1)
("mad",1)
("a",1)
("quarrel",1)
("all",1)
("engaged",1)
("make",1)
("it",1)
("my",1)
("i",1)
("am",1)
("more",1)
("all",1)
("and",1)
("amongst",1)
("us",1)
("as",1)
("might",1)
("and",1)
("maintain",1)
("else",1)
("might",1)
("as",1)
("my",1)
("undertakings",1)
("as",1)
("your",1)
("i",1)
("attest",1)
("your",1)
("my",1)
("and",1)
("all",1)
("attending",1)
("a",1)
("alas",1)
("my",1)
("arms",1)
("is",1)
("in",1)
("man's",1)
("and",1)
("enmity",1)
("quarrel",1)
("excite",1)
("yet",1)
("i",1)
("i",1)
("alone",1)
("and",1)
("as",1)
("ample",1)
("as",1)
("i",1)
("in",1)
("you",1)
("your",1)
("you",1)
("is",1)
("at",1)
("all",1)
("i",1)
("merely",1)
("myself",1)
("a",1)
("it",1)
("i",1)
("in",1)
("it",1)
("queen",1)
("your",1)
("and",1)
("me",1)
("up",1)
("it",1)
("a",1)
("as",1)
("in",1)
("your",1)
("meanest",1)
("a",1)
("is",1)
("ill",1)
("unfamed",1)
("is",1)
("i",1)
("may",1)
("and",1)
("you",1)
("and",1)
("and",1)
("question",1)
("in",1)
("much",1)
("unlike",1)
("young",1)
("men",1)
("aristotle",1)
("unfit",1)
("moral",1)
("you",1)
("allege",1)
("more",1)
("make",1)
("up",1)
("a",1)
("and",1)
("and",1)
("ears",1)
("more",1)
("adders",1)
("any",1)
("all",1)
("in",1)
("all",1)
("is",1)
("if",1)
("affection",1)
("and",1)
("minds",1)
("indulgence",1)
("is",1)
("a",1)
("in",1)
("each",1)
("appetites",1)
("are",1)
("most",1)
("and",1)
("if",1)
("as",1)
("it",1)
("is",1)
("is",1)
("moral",1)
("and",1)
("aloud",1)
("in",1)
("extenuates",1)
("makes",1)
("it",1)
("much",1)
("more",1)
("is",1)
("in",1)
("yet",1)
("my",1)
("i",1)
("you",1)
("in",1)
("a",1)
("mean",1)
("upon",1)
("and",1)
("you",1)
("it",1)
("more",1)
("affected",1)
("i",1)
("a",1)
("more",1)
("in",1)
("is",1)
("a",1)
("and",1)
("a",1)
("and",1)
("magnanimous",1)
("may",1)
("and",1)
("in",1)
("us",1)
("i",1)
("advantage",1)
("a",1)
("as",1)
("upon",1)
("action",1)
("i",1)
("am",1)
("yours",1)
("you",1)
("i",1)
("a",1)
("amongst",1)
("and",1)
("amazement",1)
("i",1)
("advertised",1)
("emulation",1)
("in",1)
("army",1)
("i",1)
("exeunt",1)
("iii",1)
("achilles'",1)
("enter",1)
("in",1)
("elephant",1)
("ajax",1)
("it",1)
("me",1)
("and",1)
("i",1)
("at",1)
("it",1)
("i",1)
("at",1)
("me",1)
("i'll",1)
("and",1)
("i'll",1)
("issue",1)
("my",1)
("execrations",1)
("achilles",1)
("a",1)
("enginer",1)
("if",1)
("undermine",1)
("it",1)
("art",1)
("and",1)
("mercury",1)
("all",1)
("if",1)
("ye",1)
("armed",1)
("ignorance",1)
("itself",1)
("is",1)
("abundant",1)
("it",1)
("in",1)
("a",1)
("a",1)
("massy",1)
("irons",1)
("and",1)
("after",1)
("ache",1)
("methinks",1)
("is",1)
("a",1)
("i",1)
("my",1)
("and",1)
("envy",1)
("amen",1)
("my",1)
("achilles",1)
("enter",1)
("in",1)
("and",1)
("if",1)
("i",1)
("a",1)
("my",1)
("it",1)
("is",1)
("matter",1)
("upon",1)
("mankind",1)
("and",1)
("ignorance",1)
("in",1)
("a",1)
("and",1)
("if",1)
("art",1)
("a",1)
("i'll",1)
("and",1)
("upon't",1)
("any",1)
("amen",1)
("achilles",1)
("art",1)
("in",1)
("ay",1)
("me",1)
("enter",1)
("achilles",1)
("achilles",1)
("my",1)
("achilles",1)
("art",1)
("my",1)
("my",1)
("in",1)
("my",1)
("many",1)
("meals",1)
("agamemnon",1)
("achilles",1)
("me",1)
("achilles",1)
("me",1)
("i",1)
("me",1)
("art",1)
("mayst",1)
("achilles",1)
("i'll",1)
("question",1)
("agamemnon",1)
("achilles",1)
("achilles",1)
("is",1)
("my",1)
("i",1)
("am",1)
("and",1)
("is",1)
("a",1)
("you",1)
("i",1)
("achilles",1)
("is",1)
("a",1)
("man",1)
("agamemnon",1)
("is",1)
("a",1)
("achilles",1)
("is",1)
("a",1)
("is",1)
("a",1)
("and",1)
("as",1)
("aforesaid",1)
("is",1)
("a",1)
("achilles",1)
("agamemnon",1)
("is",1)
("a",1)
("achilles",1)
("achilles",1)
("is",1)
("a",1)
("agamemnon",1)
("is",1)
("a",1)
("a",1)
("and",1)
("is",1)
("a",1)
("am",1)
("i",1)
("a",1)
("make",1)
("it",1)
("me",1)
("art",1)
("you",1)
("achilles",1)
("i'll",1)
("in",1)
("me",1)
("exit",1)
("is",1)
("and",1)
("all",1)
("argument",1)
("is",1)
("a",1)
("and",1)
("a",1)
("a",1)
("quarrel",1)
("emulous",1)
("and",1)
("upon",1)
("and",1)
("and",1)
("all",1)
("exit",1)
("enter",1)
("agamemnon",1)
("ulysses",1)
("and",1)
("ajax",1)
("agamemnon",1)
("is",1)
("achilles",1)
("ill",1)
("my",1)
("agamemnon",1)
("it",1)
("are",1)
("messengers",1)
("and",1)
("appertainments",1)
("move",1)
("question",1)
("are",1)
("i",1)
("exit",1)
("ulysses",1)
("at",1)
("is",1)
("ajax",1)
("yes",1)
("you",1)
("may",1)
("it",1)
("melancholy",1)
("if",1)
("you",1)
("man",1)
("my",1)
("us",1)
("a",1)
("my",1)
("agamemnon",1)
("aside",1)
("moves",1)
("ajax",1)
("at",1)
("ulysses",1)
("achilles",1)
("inveigled",1)
("ulysses",1)
("ajax",1)
("matter",1)
("if",1)
("argument",1)
("ulysses",1)
("you",1)
("is",1)
("argument",1)
("argument",1)
("achilles",1)
("all",1)
("is",1)
("more",1)
("it",1)
("a",1)
("a",1)
("ulysses",1)
("amity",1)
("may",1)
("easily",1)
("untie",1)
("enter",1)
("achilles",1)
("ulysses",1)
("elephant",1)
("are",1)
("achilles",1)
("me",1)
("is",1)
("much",1)
("if",1)
("any",1)
("more",1)
("your",1)
("and",1)
("move",1)
("your",1)
("and",1)
("upon",1)
("it",1)
("is",1)
("your",1)
("and",1)
("your",1)
("and",1)
("after",1)
("agamemnon",1)
("you",1)
("are",1)
("acquainted",1)
("answers",1)
("evasion",1)
("apprehensions",1)
("much",1)
("attribute",1)
("and",1)
("much",1)
("ascribe",1)
("it",1)
("yet",1)
("all",1)
("in",1)
("eyes",1)
("yea",1)
("in",1)
("an",1)
("unwholesome",1)
("are",1)
("untasted",1)
("and",1)
("and",1)
("you",1)
("if",1)
("you",1)
("and",1)
("under",1)
("in",1)
("assumption",1)
("in",1)
("and",1)
("and",1)
("underwrite",1)
("in",1)
("an",1)
("yea",1)
("ebbs",1)
("as",1)
("if",1)
("and",1)
("action",1)
("and",1)
("add",1)
("if",1)
("much",1)
("an",1)
("engine",1)
("under",1)
("action",1)
("a",1)
("allowance",1)
("a",1)
("i",1)
("and",1)
("answer",1)
("exit",1)
("agamemnon",1)
("in",1)
("ulysses",1)
("enter",1)
("you",1)
("exit",1)
("ulysses",1)
("ajax",1)
("is",1)
("more",1)
("another",1)
("agamemnon",1)
("more",1)
("is",1)
("ajax",1)
("is",1)
("much",1)
("you",1)
("a",1)
("man",1)
("i",1)
("am",1)
("agamemnon",1)
("question",1)
("ajax",1)
("you",1)
("and",1)
("is",1)
("agamemnon",1)
("ajax",1)
("you",1)
("are",1)
("as",1)
("as",1)
("as",1)
("much",1)
("more",1)
("and",1)
("altogether",1)
("more",1)
("ajax",1)
("a",1)
("man",1)
("i",1)
("is",1)
("agamemnon",1)
("your",1)
("mind",1)
("is",1)
("ajax",1)
("and",1)
("your",1)
("is",1)
("eats",1)
("up",1)
("is",1)
("and",1)
("itself",1)
("in",1)
("in",1)
("ajax",1)
("i",1)
("a",1)
("man",1)
("as",1)
("i",1)
("engendering",1)
("yet",1)
("is't",1)
("aside",1)
("enter",1)
("ulysses",1)
("ulysses",1)
("achilles",1)
("morrow",1)
("agamemnon",1)
("excuse",1)
("ulysses",1)
("any",1)
("in",1)
("and",1)
("in",1)
("admission",1)
("agamemnon",1)
("upon",1)
("untent",1)
("and",1)
("air",1)
("us",1)
("ulysses",1)
("as",1)
("makes",1)
("important",1)
("is",1)
("and",1)
("a",1)
("quarrels",1)
("at",1)
("imagined",1)
("in",1)
("and",1)
("mental",1)
("and",1)
("active",1)
("achilles",1)
("in",1)
("and",1)
("i",1)
("is",1)
("it",1)
("agamemnon",1)
("ajax",1)
("you",1)
("and",1)
("in",1)
("you",1)
("and",1)
("at",1)
("your",1)
("a",1)
("ulysses",1)
("agamemnon",1)
("it",1)
("ajax",1)
("makes",1)
("achilles",1)
("arrogance",1)
("and",1)
("matter",1)
("enter",1)
("as",1)
("and",1)
("an",1)
("idol",1)
("more",1)
("and",1)
("must",1)
("acquired",1)
("my",1)
("assubjugate",1)
("merit",1)
("as",1)
("amply",1)
("as",1)
("achilles",1)
("is",1)
("achilles",1)
("enlard",1)
("already",1)
("and",1)
("add",1)
("more",1)
("entertaining",1)
("and",1)
("in",1)
("achilles",1)
("aside",1)
("is",1)
("aside",1)
("and",1)
("up",1)
("applause",1)
("ajax",1)
("if",1)
("i",1)
("my",1)
("armed",1)
("i'll",1)
("agamemnon",1)
("you",1)
("ajax",1)
("an",1)
("a",1)
("me",1)
("i'll",1)
("me",1)
("ulysses",1)
("upon",1)
("quarrel",1)
("ajax",1)
("a",1)
("insolent",1)
("ajax",1)
("ulysses",1)
("ajax",1)
("i'll",1)
("agamemnon",1)
("ajax",1)
("an",1)
("all",1)
("men",1)
("my",1)
("mind",1)
("ulysses",1)
("ajax",1)
("a",1)
("it",1)
("a",1)
("eat",1)
("it",1)
("an",1)
("you'ld",1)
("ulysses",1)
("a",1)
("ajax",1)
("i",1)
("i'll",1)
("make",1)
("yet",1)
("in",1)
("in",1)
("ambition",1)
("is",1)
("ulysses",1)
("agamemnon",1)
("my",1)
("you",1)
("much",1)
("you",1)
("must",1)
("achilles",1)
("ulysses",1)
("is",1)
("a",1)
("man",1)
("i",1)
("you",1)
("is",1)
("emulous",1)
("as",1)
("achilles",1)
("is",1)
("ulysses",1)
("is",1)
("as",1)
("ajax",1)
("a",1)
("us",1)
("a",1)
("a",1)
("it",1)
("in",1)
("ajax",1)
("ulysses",1)
("if",1)
("ulysses",1)
("ay",1)
("affected",1)
("ulysses",1)
("art",1)
("and",1)
("all",1)
("erudition",1)
("arms",1)
("mars",1)
("eternity",1)
("in",1)
("and",1)
("and",1)
("milo",1)
("addition",1)
("yield",1)
("ajax",1)
("i",1)
("a",1)
("a",1)
("a",1)
("and",1)
("instructed",1)
("antiquary",1)
("must",1)
("is",1)
("your",1)
("as",1)
("as",1)
("ajax",1)
("and",1)
("your",1)
("you",1)
("eminence",1)
("as",1)
("ajax",1)
("ajax",1)
("i",1)
("you",1)
("ay",1)
("my",1)
("ajax",1)
("ulysses",1)
("is",1)
("achilles",1)
("it",1)
("all",1)
("are",1)
("morrow",1)
("must",1)
("all",1)
("main",1)
("and",1)
("a",1)
("east",1)
("and",1)
("ajax",1)
("agamemnon",1)
("achilles",1)
("exeunt",1)
("act",1)
("iii",1)
("i",1)
("enter",1)
("a",1)
("and",1)
("you",1)
("you",1)
("a",1)
("you",1)
("young",1)
("ay",1)
("me",1)
("you",1)
("upon",1)
("i",1)
("mean",1)
("i",1)
("upon",1)
("you",1)
("upon",1)
("a",1)
("i",1)
("must",1)
("you",1)
("me",1)
("you",1)
("me",1)
("i",1)
("am",1)
("i",1)
("i",1)
("your",1)
("i",1)
("it",1)
("you",1)
("are",1)
("in",1)
("and",1)
("are",1)
("my",1)
("music",1)
("music",1)
("is",1)
("i",1)
("it",1)
("is",1)
("music",1)
("in",1)
("you",1)
("musicians",1)
("at",1)
("at",1)
("mine",1)
("and",1)
("music",1)
("i",1)
("mean",1)
("i",1)
("understand",1)
("another",1)
("i",1)
("am",1)
("and",1)
("art",1)
("at",1)
("men",1)
("indeed",1)
("marry",1)
("at",1)
("my",1)
("in",1)
("mortal",1)
("invisible",1)
("my",1)
("you",1)
("attributes",1)
("it",1)
("i",1)
("i",1)
("make",1)
("a",1)
("assault",1)
("upon",1)
("my",1)
("a",1)
("indeed",1)
("enter",1)
("and",1)
("attended",1)
("you",1)
("my",1)
("and",1)
("all",1)
("in",1)
("all",1)
("measure",1)
("especially",1)
("you",1)
("queen",1)
("your",1)
("you",1)
("are",1)
("you",1)
("your",1)
("queen",1)
("is",1)
("music",1)
("you",1)
("it",1)
("and",1)
("my",1)
("you",1)
("make",1)
("it",1)
("again",1)
("you",1)
("it",1)
("a",1)
("your",1)
("is",1)
("in",1)
("in",1)
("my",1)
("you",1)
("in",1)
("i",1)
("my",1)
("queen",1)
("my",1)
("you",1)
("me",1)
("a",1)
("us",1)
("you",1)
("queen",1)
("you",1)
("are",1)
("me",1)
("marry",1)
("my",1)
("my",1)
("and",1)
("most",1)
("esteemed",1)
("your",1)
("my",1)
("queen",1)
("most",1)
("affectionately",1)
("you",1)
("you",1)
("us",1)
("melody",1)
("if",1)
("you",1)
("melancholy",1)
("upon",1)
("your",1)
("queen",1)
("queen",1)
("a",1)
("queen",1)
("i",1)
("and",1)
("make",1)
("a",1)
("is",1)
("a",1)
("your",1)
("in",1)
("i",1)
("and",1)
("my",1)
("you",1)
("if",1)
("at",1)
("you",1)
("make",1)
("excuse",1)
("my",1)
("my",1)
("queen",1)
("my",1)
("queen",1)
("exploit's",1)
("in",1)
("my",1)
("my",1)
("queen",1)
("my",1)
("you",1)
("you",1)
("must",1)
("i'll",1)
("my",1)
("my",1)
("matter",1)
("you",1)
("are",1)
("your",1)
("is",1)
("i'll",1)
("make",1)
("excuse",1)
("ay",1)
("my",1)
("you",1)
("your",1)
("i",1)
("you",1)
("you",1)
("me",1)
("an",1)
("instrument",1)
("queen",1)
("is",1)
("my",1)
("is",1)
("in",1)
("a",1)
("you",1)
("queen",1)
("it",1)
("my",1)
("if",1)
("it",1)
("my",1)
("are",1)
("in",1)
("after",1)
("may",1)
("make",1)
("i'll",1)
("more",1)
("i'll",1)
("you",1)
("a",1)
("ay",1)
("ay",1)
("my",1)
("a",1)
("ay",1)
("you",1)
("may",1)
("you",1)
("may",1)
("undo",1)
("us",1)
("all",1)
("ay",1)
("it",1)
("i",1)
("ay",1)
("in",1)
("it",1)
("more",1)
("and",1)
("it",1)
("yet",1)
("a",1)
("in",1)
("i",1)
("eats",1)
("and",1)
("and",1)
("and",1)
("and",1)
("is",1)
("is",1)
("and",1)
("are",1)
("is",1)
("a",1)
("a",1)
("antenor",1)
("and",1)
("all",1)
("i",1)
("armed",1)
("my",1)
("it",1)
("my",1)
("at",1)
("you",1)
("all",1)
("i",1)
("queen",1)
("i",1)
("you'll",1)
("your",1)
("excuse",1)
("a",1)
("queen",1)
("me",1)
("your",1)
("i",1)
("queen",1)
("exit",1)
("a",1)
("us",1)
("i",1)
("must",1)
("you",1)
("unarm",1)
("your",1)
("enchanting",1)
("more",1)
("edge",1)
("you",1)
("more",1)
("all",1)
("island",1)
("make",1)
("us",1)
("yea",1)
("us",1)
("in",1)
("us",1)
("more",1)
("in",1)
("yea",1)
("above",1)
("i",1)
("exeunt",1)
("ii",1)
("enter",1)
("and",1)
("meeting",1)
("master",1)
("at",1)
("my",1)
("you",1)
("enter",1)
("exit",1)
("you",1)
("my",1)
("i",1)
("about",1)
("a",1)
("upon",1)
("my",1)
("and",1)
("me",1)
("i",1)
("may",1)
("in",1)
("and",1)
("me",1)
("i",1)
("i'll",1)
("exit",1)
("i",1)
("am",1)
("expectation",1)
("me",1)
("imaginary",1)
("is",1)
("it",1)
("enchants",1)
("my",1)
("it",1)
("indeed",1)
("i",1)
("me",1)
("in",1)
("my",1)
("i",1)
("it",1)
("much",1)
("and",1)
("i",1)
("i",1)
("in",1)
("my",1)
("as",1)
("a",1)
("enemy",1)
("enter",1)
("making",1)
("you",1)
("must",1)
("and",1)
("as",1)
("if",1)
("a",1)
("i'll",1)
("it",1)
("is",1)
("as",1)
("as",1)
("a",1)
("exit",1)
("even",1)
("a",1)
("embrace",1)
("my",1)
("my",1)
("a",1)
("and",1)
("all",1)
("my",1)
("at",1)
("unawares",1)
("encountering",1)
("eye",1)
("majesty",1)
("enter",1)
("you",1)
("a",1)
("is",1)
("you",1)
("me",1)
("are",1)
("you",1)
("again",1)
("you",1)
("must",1)
("ere",1)
("you",1)
("made",1)
("must",1)
("you",1)
("your",1)
("your",1)
("an",1)
("you",1)
("you",1)
("i",1)
("you",1)
("and",1)
("your",1)
("alas",1)
("you",1)
("are",1)
("an",1)
("you'ld",1)
("and",1)
("mistress",1)
("a",1)
("in",1)
("air",1)
("is",1)
("you",1)
("your",1)
("ere",1)
("i",1)
("you",1)
("as",1)
("all",1)
("i",1)
("you",1)
("me",1)
("all",1)
("you",1)
("if",1)
("your",1)
("activity",1)
("in",1)
("question",1)
("again",1)
("in",1)
("interchangeably",1)
("in",1)
("in",1)
("i'll",1)
("a",1)
("exit",1)
("you",1)
("in",1)
("my",1)
("i",1)
("me",1)
("my",1)
("my",1)
("makes",1)
("abruption",1)
("espies",1)
("my",1)
("in",1)
("more",1)
("if",1)
("my",1)
("eyes",1)
("make",1)
("my",1)
("apprehend",1)
("in",1)
("all",1)
("is",1)
("monster",1)
("monstrous",1)
("undertakings",1)
("in",1)
("eat",1)
("it",1)
("mistress",1)
("imposition",1)
("enough",1)
("us",1)
("undergo",1)
("any",1)
("imposed",1)
("is",1)
("monstruosity",1)
("in",1)
("is",1)
("infinite",1)
("and",1)
("execution",1)
("is",1)
("and",1)
("act",1)
("a",1)
("all",1)
("more",1)
("are",1)
("able",1)
("and",1)
("yet",1)
("an",1)
("ability",1)
("more",1)
("and",1)
("and",1)
("act",1)
("are",1)
("monsters",1)
("are",1)
("are",1)
("us",1)
("as",1)
("are",1)
("allow",1)
("us",1)
("as",1)
("merit",1)
("it",1)
("in",1)
("a",1)
("in",1)
("and",1)
("addition",1)
("as",1)
("envy",1)
("a",1)
("mock",1)
("and",1)
("you",1)
("in",1)
("my",1)
("enter",1)
("you",1)
("yet",1)
("uncle",1)
("i",1)
("i",1)
("you",1)
("i",1)
("you",1)
("if",1)
("my",1)
("a",1)
("you",1)
("you'll",1)
("me",1)
("my",1)
("if",1)
("me",1)
("it",1)
("you",1)
("your",1)
("your",1)
("uncle's",1)
("and",1)
("my",1)
("i'll",1)
("my",1)
("ere",1)
("are",1)
("are",1)
("are",1)
("i",1)
("you",1)
("are",1)
("me",1)
("and",1)
("me",1)
("i",1)
("you",1)
("and",1)
("many",1)
("months",1)
("my",1)
("i",1)
("my",1)
("ever",1)
("me",1)
("if",1)
("i",1)
("much",1)
("you",1)
("i",1)
("you",1)
("much",1)
("i",1)
("might",1)
("master",1)
("it",1)
("in",1)
("i",1)
("my",1)
("unbridled",1)
("mother",1)
("i",1)
("us",1)
("are",1)
("unsecret",1)
("i",1)
("you",1)
("i",1)
("you",1)
("and",1)
("yet",1)
("i",1)
("myself",1)
("a",1)
("man",1)
("men's",1)
("me",1)
("my",1)
("in",1)
("i",1)
("i",1)
("your",1)
("in",1)
("my",1)
("my",1)
("my",1)
("mouth",1)
("and",1)
("albeit",1)
("music",1)
("issues",1)
("i",1)
("my",1)
("i",1)
("you",1)
("me",1)
("my",1)
("a",1)
("i",1)
("am",1)
("ashamed",1)
("i",1)
("i",1)
("my",1)
("my",1)
("your",1)
("an",1)
("you",1)
("morrow",1)
("morning",1)
("you",1)
("you",1)
("you",1)
("mine",1)
("you",1)
("yourself",1)
("me",1)
("and",1)
("i",1)
("a",1)
("you",1)
("an",1)
("unkind",1)
("itself",1)
("another's",1)
("i",1)
("is",1)
("my",1)
("i",1)
("i",1)
("my",1)
("i",1)
("more",1)
("and",1)
("a",1)
("angle",1)
("your",1)
("you",1)
("are",1)
("else",1)
("you",1)
("and",1)
("exceeds",1)
("man's",1)
("might",1)
("above",1)
("i",1)
("it",1)
("in",1)
("a",1)
("as",1)
("if",1)
("it",1)
("i",1)
("in",1)
("you",1)
("aye",1)
("and",1)
("in",1)
("and",1)
("youth",1)
("a",1)
("mind",1)
("me",1)
("my",1)
("integrity",1)
("and",1)
("you",1)
("might",1)
("affronted",1)
("match",1)
("and",1)
("a",1)
("in",1)
("i",1)
("uplifted",1)
("alas",1)
("i",1)
("am",1)
("as",1)
("as",1)
("and",1)
("infancy",1)
("in",1)
("i'll",1)
("you",1)
("most",1)
("in",1)
("in",1)
("approve",1)
("and",1)
("iteration",1)
("as",1)
("as",1)
("as",1)
("moon",1)
("as",1)
("as",1)
("mate",1)
("as",1)
("iron",1)
("adamant",1)
("as",1)
("earth",1)
("yet",1)
("after",1)
("all",1)
("as",1)
("authentic",1)
("author",1)
("as",1)
("as",1)
("up",1)
("and",1)
("may",1)
("you",1)
("if",1)
("i",1)
("a",1)
("is",1)
("and",1)
("itself",1)
("and",1)
("up",1)
("and",1)
("mighty",1)
("are",1)
("yet",1)
("memory",1)
("among",1)
("maids",1)
("in",1)
("upbraid",1)
("my",1)
("as",1)
("as",1)
("air",1)
("as",1)
("earth",1)
("as",1)
("as",1)
("yea",1)
("as",1)
("as",1)
("a",1)
("made",1)
("it",1)
("it",1)
("i'll",1)
("i",1)
("your",1)
("my",1)
("if",1)
("ever",1)
("you",1)
("another",1)
("i",1)
("you",1)
("all",1)
("end",1)
("after",1)
("my",1)
("all",1)
("all",1)
("men",1)
("all",1)
("and",1)
("all",1)
("amen",1)
("amen",1)
("amen",1)
("amen",1)
("i",1)
("you",1)
("a",1)
("a",1)
("it",1)
("your",1)
("encounters",1)
("it",1)
("away",1)
("and",1)
("all",1)
("maidens",1)
("exeunt",1)
("iii",1)
("achilles'",1)
("enter",1)
("agamemnon",1)
("ulysses",1)
("ajax",1)
("menelaus",1)
("and",1)
("i",1)
("you",1)
("advantage",1)
("me",1)
("aloud",1)
("appear",1)
("it",1)
("your",1)
("mind",1)
("i",1)
("in",1)
("i",1)
("abandon'd",1)
("my",1)
("incurr'd",1)
("a",1)
("exposed",1)
("myself",1)
("and",1)
("me",1)
("all",1)
("acquaintance",1)
("and",1)
("made",1)
("and",1)
("most",1)
("my",1)
("and",1)
("you",1)
("am",1)
("as",1)
("into",1)
("unacquainted",1)
("i",1)
("you",1)
("as",1)
("in",1)
("me",1)
("a",1)
("many",1)
("in",1)
("you",1)
("in",1)
("my",1)
("agamemnon",1)
("us",1)
("make",1)
("you",1)
("a",1)
("antenor",1)
("yesterday",1)
("you",1)
("you",1)
("my",1)
("in",1)
("exchange",1)
("antenor",1)
("i",1)
("is",1)
("a",1)
("in",1)
("affairs",1)
("all",1)
("must",1)
("manage",1)
("and",1)
("almost",1)
("us",1)
("a",1)
("a",1)
("in",1)
("and",1)
("my",1)
("and",1)
("quite",1)
("all",1)
("i",1)
("in",1)
("most",1)
("accepted",1)
("agamemnon",1)
("and",1)
("us",1)
("us",1)
("you",1)
("interchange",1)
("if",1)
("morrow",1)
("answer'd",1)
("in",1)
("ajax",1)
("is",1)
("i",1)
("undertake",1)
("and",1)
("a",1)
("i",1)
("am",1)
("exeunt",1)
("and",1)
("enter",1)
("achilles",1)
("and",1)
("ulysses",1)
("achilles",1)
("i",1)
("entrance",1)
("it",1)
("as",1)
("if",1)
("and",1)
("all",1)
("and",1)
("upon",1)
("i",1)
("question",1)
("me",1)
("unplausive",1)
("eyes",1)
("are",1)
("if",1)
("i",1)
("medicinable",1)
("use",1)
("your",1)
("and",1)
("it",1)
("may",1)
("itself",1)
("arrogance",1)
("and",1)
("are",1)
("man's",1)
("agamemnon",1)
("execute",1)
("your",1)
("and",1)
("a",1)
("as",1)
("along",1)
("each",1)
("and",1)
("either",1)
("else",1)
("more",1)
("if",1)
("i",1)
("achilles",1)
("me",1)
("you",1)
("my",1)
("mind",1)
("i'll",1)
("more",1)
("agamemnon",1)
("achilles",1)
("aught",1)
("us",1)
("you",1)
("my",1)
("aught",1)
("achilles",1)
("my",1)
("agamemnon",1)
("exeunt",1)
("agamemnon",1)
("and",1)
("achilles",1)
("menelaus",1)
("you",1)
("you",1)
("exit",1)
("achilles",1)
("me",1)
("ajax",1)
("achilles",1)
("morrow",1)
("ajax",1)
("ajax",1)
("achilles",1)
("morrow",1)
("ajax",1)
("ay",1)
("and",1)
("exit",1)
("achilles",1)
("mean",1)
("achilles",1)
("used",1)
("achilles",1)
("as",1)
("as",1)
("used",1)
("altars",1)
("achilles",1)
("am",1)
("i",1)
("must",1)
("men",1)
("is",1)
("as",1)
("in",1)
("eyes",1)
("as",1)
("in",1)
("men",1)
("mealy",1)
("and",1)
("a",1)
("man",1)
("man",1)
("any",1)
("are",1)
("as",1)
("accident",1)
("as",1)
("as",1)
("merit",1)
("as",1)
("as",1)
("another",1)
("and",1)
("in",1)
("me",1)
("and",1)
("i",1)
("are",1)
("i",1)
("enjoy",1)
("at",1)
("ample",1)
("all",1)
("i",1)
("men's",1)
("methinks",1)
("in",1)
("me",1)
("as",1)
("is",1)
("ulysses",1)
("i'll",1)
("interrupt",1)
("ulysses",1)
("ulysses",1)
("achilles",1)
("are",1)
("you",1)
("ulysses",1)
("a",1)
("me",1)
("man",1)
("ever",1)
("much",1)
("in",1)
("in",1)
("make",1)
("as",1)
("upon",1)
("and",1)
("again",1)
("achilles",1)
("is",1)
("ulysses",1)
("is",1)
("in",1)
("itself",1)
("eyes",1)
("eye",1)
("itself",1)
("most",1)
("itself",1)
("itself",1)
("eye",1)
("eye",1)
("each",1)
("each",1)
("itself",1)
("it",1)
("and",1)
("is",1)
("mirror'd",1)
("it",1)
("may",1)
("itself",1)
("is",1)
("at",1)
("all",1)
("ulysses",1)
("i",1)
("at",1)
("it",1)
("is",1)
("at",1)
("author's",1)
("in",1)
("expressly",1)
("man",1)
("is",1)
("any",1)
("in",1)
("and",1)
("much",1)
("aught",1)
("in",1)
("applause",1)
("extended",1)
("an",1)
("arch",1)
("again",1)
("a",1)
("and",1)
("and",1)
("i",1)
("much",1)
("in",1)
("and",1)
("apprehended",1)
("immediately",1)
("unknown",1)
("ajax",1)
("a",1)
("man",1)
("is",1)
("a",1)
("are",1)
("most",1)
("abject",1)
("in",1)
("and",1)
("in",1)
("use",1)
("again",1)
("most",1)
("in",1)
("esteem",1)
("and",1)
("in",1)
("morrow",1)
("an",1)
("act",1)
("upon",1)
("ajax",1)
("men",1)
("men",1)
("men",1)
("in",1)
("idiots",1)
("in",1)
("eyes",1)
("man",1)
("eats",1)
("into",1)
("another's",1)
("is",1)
("in",1)
("even",1)
("already",1)
("ajax",1)
("as",1)
("if",1)
("and",1)
("achilles",1)
("i",1)
("it",1)
("me",1)
("as",1)
("misers",1)
("me",1)
("are",1)
("my",1)
("ulysses",1)
("my",1)
("a",1)
("at",1)
("alms",1)
("a",1)
("monster",1)
("ingratitudes",1)
("are",1)
("are",1)
("as",1)
("as",1)
("are",1)
("made",1)
("as",1)
("as",1)
("my",1)
("is",1)
("quite",1)
("a",1)
("mail",1)
("in",1)
("monumental",1)
("mockery",1)
("instant",1)
("in",1)
("a",1)
("abreast",1)
("emulation",1)
("a",1)
("if",1)
("you",1)
("aside",1)
("an",1)
("enter'd",1)
("all",1)
("and",1)
("you",1)
("a",1)
("in",1)
("abject",1)
("and",1)
("in",1)
("yours",1)
("in",1)
("must",1)
("yours",1)
("is",1)
("a",1)
("and",1)
("arms",1)
("as",1)
("in",1)
("ever",1)
("and",1)
("it",1)
("in",1)
("are",1)
("all",1)
("envious",1)
("and",1)
("makes",1)
("all",1)
("are",1)
("made",1)
("and",1)
("moulded",1)
("and",1)
("is",1)
("a",1)
("more",1)
("eye",1)
("marvel",1)
("and",1)
("man",1)
("all",1)
("ajax",1)
("in",1)
("motion",1)
("eye",1)
("and",1)
("it",1)
("might",1)
("and",1)
("yet",1)
("it",1)
("may",1)
("again",1)
("if",1)
("entomb",1)
("alive",1)
("and",1)
("in",1)
("in",1)
("made",1)
("emulous",1)
("missions",1)
("mongst",1)
("and",1)
("mars",1)
("achilles",1)
("my",1)
("i",1)
("ulysses",1)
("your",1)
("are",1)
("more",1)
("and",1)
("achilles",1)
("you",1)
("are",1)
("in",1)
("achilles",1)
("ulysses",1)
("is",1)
("a",1)
("in",1)
("a",1)
("almost",1)
("every",1)
("in",1)
("uncomprehensive",1)
("and",1)
("almost",1)
("unveil",1)
("in",1)
("is",1)
("a",1)
("mystery",1)
("meddle",1)
("in",1)
("an",1)
("more",1)
("expressure",1)
("all",1)
("you",1)
("as",1)
("is",1)
("as",1)
("yours",1)
("my",1)
("and",1)
("it",1)
("achilles",1)
("much",1)
("it",1)
("must",1)
("young",1)
("at",1)
("in",1)
("islands",1)
("and",1)
("all",1)
("achilles",1)
("ajax",1)
("my",1)
("i",1)
("as",1)
("your",1)
("ice",1)
("you",1)
("exit",1)
("effect",1)
("achilles",1)
("i",1)
("moved",1)
("you",1)
("a",1)
("impudent",1)
("and",1)
("mannish",1)
("is",1)
("more",1)
("an",1)
("effeminate",1)
("man",1)
("in",1)
("action",1)
("i",1)
("my",1)
("and",1)
("your",1)
("me",1)
("you",1)
("yourself",1)
("and",1)
("your",1)
("unloose",1)
("amorous",1)
("and",1)
("a",1)
("mane",1)
("air",1)
("achilles",1)
("ajax",1)
("ay",1)
("and",1)
("much",1)
("achilles",1)
("i",1)
("my",1)
("is",1)
("at",1)
("my",1)
("is",1)
("ill",1)
("men",1)
("is",1)
("a",1)
("a",1)
("and",1)
("an",1)
("ague",1)
("even",1)
("idly",1)
("in",1)
("achilles",1)
("i'll",1)
("ajax",1)
("and",1)
("invite",1)
("after",1)
("us",1)
("unarm'd",1)
("i",1)
("a",1)
("an",1)
("appetite",1)
("i",1)
("am",1)
("in",1)
("and",1)
("even",1)
("my",1)
("enter",1)
("a",1)
("a",1)
("achilles",1)
("ajax",1)
("up",1)
("and",1)
("asking",1)
("achilles",1)
("must",1)
("morrow",1)
("and",1)
("is",1)
("an",1)
("in",1)
("achilles",1)
("up",1)
("and",1)
("a",1)
("a",1)
("and",1)
("a",1)
("an",1)
("arithmetic",1)
("a",1)
("as",1)
("in",1)
("an",1)
("and",1)
("is",1)
("it",1)
("as",1)
("in",1)
("as",1)
("in",1)
("a",1)
("man's",1)
("undone",1)
("if",1)
("i",1)
("in",1)
("me",1)
("i",1)
("morrow",1)
("ajax",1)
("and",1)
("agamemnon",1)
("you",1)
("man",1)
("me",1)
("a",1)
("a",1)
("monster",1)
("a",1)
("a",1)
("man",1)
("may",1)
("it",1)
("a",1)
("achilles",1)
("must",1)
("my",1)
("ambassador",1)
("i",1)
("answer",1)
("answering",1)
("is",1)
("in's",1)
("arms",1)
("i",1)
("make",1)
("me",1)
("you",1)
("ajax",1)
("achilles",1)
("i",1)
("ajax",1)
("invite",1)
("most",1)
("unarmed",1)
("my",1)
("and",1)
("magnanimous",1)
("and",1)
("most",1)
("illustrious",1)
("army",1)
("agamemnon",1)
("et",1)
("ajax",1)
("i",1)
("achilles",1)
("most",1)
("you",1)
("invite",1)
("and",1)
("agamemnon",1)
("agamemnon",1)
("ay",1)
("my",1)
("you",1)
("you",1)
("all",1)
("my",1)
("your",1)
("answer",1)
("if",1)
("morrow",1)
("a",1)
("eleven",1)
("it",1)
("me",1)
("ere",1)
("me",1)
("your",1)
("answer",1)
("you",1)
("all",1)
("my",1)
("achilles",1)
("is",1)
("in",1)
("is",1)
("music",1)
("in",1)
("i",1)
("i",1)
("am",1)
("unless",1)
("apollo",1)
("make",1)
("achilles",1)
("a",1)
("me",1)
("another",1)
("more",1)
("achilles",1)
("my",1)
("mind",1)
("is",1)
("a",1)
("and",1)
("i",1)
("myself",1)
("it",1)
("exeunt",1)
("achilles",1)
("and",1)
("your",1)
("mind",1)
("again",1)
("i",1)
("might",1)
("an",1)
("ass",1)
("at",1)
("it",1)
("i",1)
("a",1)
("in",1)
("a",1)
("a",1)
("ignorance",1)
("exit",1)
("act",1)
("iv",1)
("i",1)
("a",1)
("enter",1)
("aeneas",1)
("and",1)
("a",1)
("antenor",1)
("and",1)
("is",1)
("it",1)
("is",1)
("aeneas",1)
("aeneas",1)
("is",1)
("in",1)
("i",1)
("as",1)
("you",1)
("my",1)
("mate",1)
("my",1)
("my",1)
("mind",1)
("morrow",1)
("aeneas",1)
("a",1)
("aeneas",1)
("your",1)
("you",1)
("a",1)
("you",1)
("in",1)
("aeneas",1)
("you",1)
("all",1)
("question",1)
("i",1)
("meet",1)
("you",1)
("arm'd",1)
("as",1)
("as",1)
("execute",1)
("and",1)
("embraces",1)
("are",1)
("in",1)
("and",1)
("and",1)
("meet",1)
("i'll",1)
("all",1)
("my",1)
("and",1)
("aeneas",1)
("and",1)
("a",1)
("in",1)
("anchises'",1)
("indeed",1)
("i",1)
("man",1)
("alive",1)
("in",1)
("a",1)
("means",1)
("more",1)
("excellently",1)
("aeneas",1)
("if",1)
("my",1)
("a",1)
("in",1)
("mine",1)
("emulous",1)
("every",1)
("a",1)
("and",1)
("morrow",1)
("aeneas",1)
("each",1)
("and",1)
("each",1)
("is",1)
("most",1)
("e'er",1)
("i",1)
("early",1)
("aeneas",1)
("i",1)
("i",1)
("meets",1)
("you",1)
("and",1)
("enfreed",1)
("antenor",1)
("your",1)
("if",1)
("you",1)
("us",1)
("i",1)
("my",1)
("a",1)
("my",1)
("and",1)
("approach",1)
("quality",1)
("i",1)
("much",1)
("unwelcome",1)
("aeneas",1)
("i",1)
("assure",1)
("you",1)
("is",1)
("it",1)
("you",1)
("aeneas",1)
("morrow",1)
("all",1)
("exit",1)
("and",1)
("me",1)
("me",1)
("even",1)
("in",1)
("in",1)
("your",1)
("merits",1)
("myself",1)
("menelaus",1)
("alike",1)
("merits",1)
("making",1)
("any",1)
("a",1)
("and",1)
("and",1)
("you",1)
("as",1)
("a",1)
("and",1)
("a",1)
("up",1)
("and",1)
("a",1)
("you",1)
("a",1)
("are",1)
("your",1)
("inheritors",1)
("merits",1)
("each",1)
("more",1)
("as",1)
("a",1)
("you",1)
("are",1)
("your",1)
("me",1)
("every",1)
("in",1)
("a",1)
("every",1)
("a",1)
("many",1)
("as",1)
("and",1)
("you",1)
("as",1)
("you",1)
("in",1)
("intend",1)
("exeunt",1)
("ii",1)
("enter",1)
("and",1)
("yourself",1)
("morn",1)
("is",1)
("my",1)
("i'll",1)
("mine",1)
("uncle",1)
("unbolt",1)
("eyes",1)
("and",1)
("as",1)
("attachment",1)
("as",1)
("infants'",1)
("empty",1)
("all",1)
("morrow",1)
("i",1)
("are",1)
("you",1)
("a",1)
("me",1)
("and",1)
("i",1)
("as",1)
("as",1)
("more",1)
("momentary",1)
("you",1)
("and",1)
("me",1)
("you",1)
("men",1)
("i",1)
("might",1)
("and",1)
("you",1)
("up",1)
("all",1)
("it",1)
("is",1)
("your",1)
("uncle",1)
("a",1)
("mocking",1)
("i",1)
("a",1)
("enter",1)
("maidenheads",1)
("you",1)
("maid",1)
("my",1)
("yourself",1)
("you",1)
("mocking",1)
("uncle",1)
("you",1)
("me",1)
("and",1)
("you",1)
("me",1)
("i",1)
("you",1)
("your",1)
("you'll",1)
("alas",1)
("ah",1)
("a",1)
("man",1)
("it",1)
("a",1)
("i",1)
("you",1)
("i",1)
("at",1)
("uncle",1)
("and",1)
("my",1)
("you",1)
("again",1)
("into",1)
("my",1)
("you",1)
("and",1)
("mock",1)
("me",1)
("as",1)
("if",1)
("i",1)
("meant",1)
("you",1)
("are",1)
("i",1)
("earnestly",1)
("you",1)
("in",1)
("i",1)
("you",1)
("exeunt",1)
("and",1)
("matter",1)
("you",1)
("matter",1)
("enter",1)
("aeneas",1)
("aeneas",1)
("morrow",1)
("morrow",1)
("my",1)
("aeneas",1)
("my",1)
("i",1)
("you",1)
("you",1)
("early",1)
("aeneas",1)
("is",1)
("aeneas",1)
("is",1)
("my",1)
("it",1)
("import",1)
("much",1)
("me",1)
("is",1)
("you",1)
("more",1)
("i",1)
("i'll",1)
("my",1)
("i",1)
("in",1)
("aeneas",1)
("you'll",1)
("ere",1)
("you're",1)
("you'll",1)
("you",1)
("yet",1)
("enter",1)
("matter",1)
("aeneas",1)
("my",1)
("i",1)
("you",1)
("my",1)
("matter",1)
("is",1)
("is",1)
("at",1)
("your",1)
("and",1)
("and",1)
("antenor",1)
("us",1)
("and",1)
("ere",1)
("must",1)
("up",1)
("is",1)
("it",1)
("aeneas",1)
("and",1)
("are",1)
("at",1)
("and",1)
("effect",1)
("it",1)
("my",1)
("achievements",1)
("mock",1)
("me",1)
("i",1)
("meet",1)
("and",1)
("my",1)
("aeneas",1)
("met",1)
("you",1)
("me",1)
("aeneas",1)
("my",1)
("more",1)
("in",1)
("exeunt",1)
("and",1)
("aeneas",1)
("is't",1)
("antenor",1)
("young",1)
("mad",1)
("a",1)
("upon",1)
("antenor",1)
("i",1)
("enter",1)
("matter",1)
("ah",1)
("ah",1)
("you",1)
("my",1)
("me",1)
("uncle",1)
("matter",1)
("i",1)
("as",1)
("under",1)
("earth",1)
("as",1)
("i",1)
("am",1)
("above",1)
("matter",1)
("in",1)
("i",1)
("a",1)
("upon",1)
("antenor",1)
("uncle",1)
("i",1)
("you",1)
("my",1)
("you",1)
("matter",1)
("must",1)
("must",1)
("art",1)
("antenor",1)
("must",1)
("and",1)
("it",1)
("you",1)
("immortal",1)
("i",1)
("must",1)
("i",1)
("uncle",1)
("i",1)
("my",1)
("i",1)
("me",1)
("as",1)
("you",1)
("make",1)
("if",1)
("ever",1)
("and",1)
("extremes",1)
("you",1)
("and",1)
("my",1)
("is",1)
("as",1)
("earth",1)
("all",1)
("it",1)
("i'll",1)
("in",1)
("and",1)
("my",1)
("and",1)
("my",1)
("my",1)
("and",1)
("my",1)
("i",1)
("exeunt",1)
("iii",1)
("enter",1)
("aeneas",1)
("antenor",1)
("and",1)
("it",1)
("is",1)
("morning",1)
("and",1)
("upon",1)
("my",1)
("you",1)
("is",1)
("and",1)
("into",1)
("i'll",1)
("and",1)
("i",1)
("it",1)
("an",1)
("altar",1)
("and",1)
("a",1)
("it",1)
("exit",1)
("i",1)
("and",1)
("as",1)
("i",1)
("i",1)
("you",1)
("in",1)
("my",1)
("exeunt",1)
("iv",1)
("enter",1)
("and",1)
("moderate",1)
("moderate",1)
("you",1)
("me",1)
("moderation",1)
("is",1)
("i",1)
("and",1)
("in",1)
("a",1)
("as",1)
("as",1)
("it",1)
("i",1)
("moderate",1)
("it",1)
("if",1)
("i",1)
("my",1)
("affection",1)
("it",1)
("a",1)
("and",1)
("allayment",1)
("i",1)
("my",1)
("my",1)
("admits",1)
("qualifying",1)
("more",1)
("my",1)
("in",1)
("a",1)
("enter",1)
("ah",1)
("embracing",1)
("a",1)
("is",1)
("me",1)
("embrace",1)
("as",1)
("is",1)
("answers",1)
("again",1)
("ease",1)
("a",1)
("us",1)
("away",1)
("may",1)
("a",1)
("it",1)
("it",1)
("i",1)
("in",1)
("a",1)
("as",1)
("angry",1)
("my",1)
("more",1)
("in",1)
("me",1)
("envy",1)
("ay",1)
("ay",1)
("ay",1)
("ay",1)
("a",1)
("and",1)
("is",1)
("it",1)
("i",1)
("must",1)
("a",1)
("and",1)
("and",1)
("is",1)
("it",1)
("and",1)
("injury",1)
("all",1)
("all",1)
("embrasures",1)
("even",1)
("in",1)
("many",1)
("each",1)
("must",1)
("and",1)
("injurious",1)
("a",1)
("up",1)
("as",1)
("many",1)
("as",1)
("in",1)
("and",1)
("up",1)
("into",1)
("a",1)
("adieu",1)
("and",1)
("us",1)
("a",1)
("aeneas",1)
("my",1)
("is",1)
("you",1)
("are",1)
("instantly",1)
("must",1)
("anon",1)
("are",1)
("my",1)
("my",1)
("up",1)
("exit",1)
("i",1)
("must",1)
("a",1)
("mongst",1)
("merry",1)
("again",1)
("me",1)
("my",1)
("i",1)
("is",1)
("must",1)
("use",1)
("expostulation",1)
("it",1)
("is",1)
("us",1)
("i",1)
("as",1)
("i",1)
("my",1)
("maculation",1)
("in",1)
("i",1)
("in",1)
("my",1)
("and",1)
("i",1)
("you",1)
("exposed",1)
("my",1)
("as",1)
("infinite",1)
("as",1)
("imminent",1)
("i'll",1)
("and",1)
("i'll",1)
("and",1)
("you",1)
("i",1)
("you",1)
("i",1)
("yet",1)
("again",1)
("i",1)
("it",1)
("youths",1)
("are",1)
("quality",1)
("and",1)
("arts",1)
("and",1)
("exercise",1)
("may",1)
("move",1)
("and",1)
("alas",1)
("a",1)
("i",1)
("you",1)
("a",1)
("makes",1)
("me",1)
("afeard",1)
("you",1)
("me",1)
("i",1)
("a",1)
("in",1)
("i",1)
("your",1)
("in",1)
("question",1)
("mainly",1)
("as",1)
("my",1)
("merit",1)
("i",1)
("at",1)
("all",1)
("are",1)
("most",1)
("and",1)
("i",1)
("in",1)
("each",1)
("a",1)
("and",1)
("most",1)
("you",1)
("i",1)
("may",1)
("and",1)
("are",1)
("aeneas",1)
("my",1)
("and",1)
("us",1)
("you",1)
("and",1)
("aeneas",1)
("and",1)
("you",1)
("my",1)
("you",1)
("i",1)
("alas",1)
("it",1)
("is",1)
("my",1)
("my",1)
("i",1)
("mere",1)
("and",1)
("i",1)
("mine",1)
("my",1)
("moral",1)
("my",1)
("is",1)
("and",1)
("all",1)
("it",1)
("enter",1)
("aeneas",1)
("antenor",1)
("and",1)
("is",1)
("antenor",1)
("you",1)
("at",1)
("i'll",1)
("and",1)
("is",1)
("entreat",1)
("and",1)
("my",1)
("if",1)
("e'er",1)
("at",1)
("mercy",1)
("my",1)
("and",1)
("as",1)
("as",1)
("is",1)
("in",1)
("ilion",1)
("you",1)
("expects",1)
("in",1)
("your",1)
("eye",1)
("in",1)
("your",1)
("your",1)
("usage",1)
("and",1)
("you",1)
("mistress",1)
("and",1)
("use",1)
("me",1)
("my",1)
("in",1)
("i",1)
("is",1)
("as",1)
("as",1)
("unworthy",1)
("i",1)
("use",1)
("even",1)
("my",1)
("if",1)
("achilles",1)
("i'll",1)
("moved",1)
("me",1)
("my",1)
("and",1)
("message",1)
("a",1)
("i",1)
("am",1)
("i'll",1)
("answer",1)
("my",1)
("and",1)
("you",1)
("i'll",1)
("you",1)
("i'll",1)
("it",1)
("in",1)
("my",1)
("and",1)
("i'll",1)
("make",1)
("me",1)
("your",1)
("and",1)
("as",1)
("exeunt",1)
("and",1)
("aeneas",1)
("morning",1)
("must",1)
("me",1)
("and",1)
("us",1)
("make",1)
("aeneas",1)
("yea",1)
("a",1)
("alacrity",1)
("us",1)
("address",1)
("and",1)
("exeunt",1)
("enter",1)
("ajax",1)
("armed",1)
("agamemnon",1)
("achilles",1)
("menelaus",1)
("ulysses",1)
("and",1)
("agamemnon",1)
("art",1)
("in",1)
("appointment",1)
("and",1)
("anticipating",1)
("a",1)
("ajax",1)
("appalled",1)
("air",1)
("may",1)
("and",1)
("ajax",1)
("my",1)
("and",1)
("aquilon",1)
("and",1)
("eyes",1)
("ulysses",1)
("answers",1)
("achilles",1)
("early",1)
("agamemnon",1)
("is",1)
("yond",1)
("ulysses",1)
("i",1)
("manner",1)
("in",1)
("aspiration",1)
("earth",1)
("enter",1)
("agamemnon",1)
("is",1)
("even",1)
("agamemnon",1)
("most",1)
("you",1)
("a",1)
("ulysses",1)
("yet",1)
("is",1)
("in",1)
("and",1)
("i'll",1)
("much",1)
("achilles",1)
("i'll",1)
("your",1)
("achilles",1)
("you",1)
("menelaus",1)
("i",1)
("argument",1)
("argument",1)
("in",1)
("and",1)
("you",1)
("and",1)
("your",1)
("argument",1)
("ulysses",1)
("and",1)
("all",1)
("menelaus'",1)
("mine",1)
("you",1)
("menelaus",1)
("is",1)
("and",1)
("i",1)
("evermore",1)
("menelaus",1)
("i'll",1)
("my",1)
("your",1)
("in",1)
("you",1)
("and",1)
("i'll",1)
("make",1)
("my",1)
("match",1)
("you",1)
("is",1)
("you",1)
("menelaus",1)
("i'll",1)
("you",1)
("i'll",1)
("you",1)
("you're",1)
("an",1)
("man",1)
("even",1)
("menelaus",1)
("an",1)
("man",1)
("every",1)
("man",1)
("is",1)
("is",1)
("you",1)
("you",1)
("are",1)
("and",1)
("is",1)
("even",1)
("you",1)
("menelaus",1)
("you",1)
("me",1)
("i'll",1)
("ulysses",1)
("it",1)
("match",1)
("your",1)
("against",1)
("may",1)
("i",1)
("a",1)
("you",1)
("you",1)
("may",1)
("ulysses",1)
("i",1)
("it",1)
("ulysses",1)
("me",1)
("a",1)
("is",1)
("a",1)
("maid",1)
("again",1)
("and",1)
("i",1)
("am",1)
("your",1)
("it",1)
("ulysses",1)
("my",1)
("and",1)
("a",1)
("you",1)
("a",1)
("i'll",1)
("you",1)
("your",1)
("exit",1)
("a",1)
("quick",1)
("ulysses",1)
("upon",1)
("in",1)
("eye",1)
("at",1)
("every",1)
("and",1)
("motive",1)
("encounterers",1)
("accosting",1)
("ere",1)
("it",1)
("and",1)
("unclasp",1)
("every",1)
("and",1)
("all",1)
("agamemnon",1)
("yonder",1)
("enter",1)
("armed",1)
("aeneas",1)
("and",1)
("attendants",1)
("aeneas",1)
("all",1)
("you",1)
("you",1)
("a",1)
("you",1)
("edge",1)
("all",1)
("extremity",1)
("each",1)
("any",1)
("ask",1)
("agamemnon",1)
("it",1)
("aeneas",1)
("achilles",1)
("a",1)
("and",1)
("misprizing",1)
("aeneas",1)
("if",1)
("achilles",1)
("is",1)
("your",1)
("achilles",1)
("if",1)
("achilles",1)
("aeneas",1)
("achilles",1)
("in",1)
("extremity",1)
("and",1)
("and",1)
("excel",1)
("in",1)
("almost",1)
("as",1)
("infinite",1)
("as",1)
("all",1)
("as",1)
("and",1)
("is",1)
("ajax",1)
("is",1)
("made",1)
("in",1)
("at",1)
("and",1)
("achilles",1)
("a",1)
("maiden",1)
("i",1)
("you",1)
("enter",1)
("agamemnon",1)
("is",1)
("ajax",1)
("as",1)
("you",1)
("and",1)
("aeneas",1)
("upon",1)
("it",1)
("either",1)
("uttermost",1)
("else",1)
("a",1)
("ajax",1)
("and",1)
("enter",1)
("ulysses",1)
("are",1)
("already",1)
("agamemnon",1)
("is",1)
("ulysses",1)
("youngest",1)
("a",1)
("yet",1)
("mature",1)
("yet",1)
("matchless",1)
("in",1)
("and",1)
("in",1)
("and",1)
("and",1)
("yet",1)
("an",1)
("impure",1)
("manly",1)
("as",1)
("more",1)
("in",1)
("in",1)
("action",1)
("is",1)
("more",1)
("and",1)
("erect",1)
("a",1)
("as",1)
("as",1)
("aeneas",1)
("youth",1)
("even",1)
("inches",1)
("and",1)
("in",1)
("ilion",1)
("me",1)
("alarum",1)
("and",1)
("ajax",1)
("agamemnon",1)
("are",1)
("in",1)
("action",1)
("ajax",1)
("awake",1)
("agamemnon",1)
("are",1)
("ajax",1)
("you",1)
("must",1)
("more",1)
("aeneas",1)
("enough",1)
("you",1)
("ajax",1)
("i",1)
("am",1)
("yet",1)
("us",1)
("again",1)
("as",1)
("i",1)
("more",1)
("art",1)
("my",1)
("a",1)
("a",1)
("emulation",1)
("us",1)
("and",1)
("is",1)
("all",1)
("and",1)
("is",1)
("all",1)
("and",1)
("all",1)
("my",1)
("mother's",1)
("and",1)
("in",1)
("my",1)
("multipotent",1)
("me",1)
("a",1)
("member",1)
("my",1)
("impressure",1)
("made",1)
("any",1)
("mother",1)
("my",1)
("aunt",1)
("my",1)
("mortal",1)
("me",1)
("embrace",1)
("ajax",1)
("arms",1)
("upon",1)
("all",1)
("ajax",1)
("i",1)
("art",1)
("and",1)
("a",1)
("man",1)
("i",1)
("and",1)
("a",1)
("addition",1)
("earned",1)
("in",1)
("mirable",1)
("is",1)
("a",1)
("added",1)
("aeneas",1)
("is",1)
("expectance",1)
("you",1)
("answer",1)
("it",1)
("issue",1)
("is",1)
("embracement",1)
("ajax",1)
("ajax",1)
("if",1)
("i",1)
("might",1)
("in",1)
("entreaties",1)
("as",1)
("i",1)
("i",1)
("my",1)
("agamemnon's",1)
("and",1)
("achilles",1)
("unarm'd",1)
("aeneas",1)
("my",1)
("me",1)
("and",1)
("interview",1)
("expecters",1)
("me",1)
("my",1)
("i",1)
("eat",1)
("and",1)
("your",1)
("ajax",1)
("agamemnon",1)
("meet",1)
("us",1)
("me",1)
("achilles",1)
("mine",1)
("eyes",1)
("and",1)
("agamemnon",1)
("arms",1)
("as",1)
("as",1)
("an",1)
("enemy",1)
("understand",1)
("more",1)
("and",1)
("is",1)
("and",1)
("in",1)
("extant",1)
("moment",1)
("and",1)
("all",1)
("most",1)
("integrity",1)
("i",1)
("most",1)
("imperious",1)
("agamemnon",1)
("agamemnon",1)
("my",1)
("you",1)
("menelaus",1)
("me",1)
("my",1)
("you",1)
("must",1)
("answer",1)
("aeneas",1)
("menelaus",1)
("you",1)
("my",1)
("mars",1)
("mock",1)
("i",1)
("affect",1)
("untraded",1)
("your",1)
("quondam",1)
("me",1)
("you",1)
("menelaus",1)
("a",1)
("i",1)
("i",1)
("make",1)
("youth",1)
("and",1)
("i",1)
("as",1)
("as",1)
("many",1)
("and",1)
("advanced",1)
("i",1)
("air",1)
("it",1)
("i",1)
("my",1)
("is",1)
("yonder",1)
("and",1)
("i",1)
("and",1)
("a",1)
("in",1)
("an",1)
("i",1)
("in",1)
("i",1)
("i",1)
("and",1)
("a",1)
("mars",1)
("us",1)
("all",1)
("an",1)
("man",1)
("embrace",1)
("and",1)
("aeneas",1)
("me",1)
("embrace",1)
("in",1)
("most",1)
("i",1)
("am",1)
("i",1)
("my",1)
("arms",1)
("match",1)
("in",1)
("as",1)
("in",1)
("i",1)
("i'ld",1)
("morrow",1)
("i",1)
("ulysses",1)
("i",1)
("yonder",1)
("and",1)
("us",1)
("i",1)
("your",1)
("ulysses",1)
("ah",1)
("many",1)
("a",1)
("and",1)
("i",1)
("yourself",1)
("and",1)
("in",1)
("ilion",1)
("your",1)
("embassy",1)
("ulysses",1)
("i",1)
("you",1)
("ensue",1)
("my",1)
("is",1)
("yet",1)
("yonder",1)
("your",1)
("yond",1)
("must",1)
("i",1)
("must",1)
("you",1)
("yet",1)
("and",1)
("modestly",1)
("i",1)
("every",1)
("a",1)
("end",1)
("all",1)
("and",1)
("arbitrator",1)
("end",1)
("it",1)
("ulysses",1)
("it",1)
("most",1)
("and",1)
("most",1)
("after",1)
("i",1)
("you",1)
("me",1)
("and",1)
("me",1)
("at",1)
("my",1)
("achilles",1)
("i",1)
("ulysses",1)
("i",1)
("mine",1)
("eyes",1)
("i",1)
("exact",1)
("and",1)
("quoted",1)
("is",1)
("achilles",1)
("achilles",1)
("i",1)
("am",1)
("achilles",1)
("i",1)
("me",1)
("achilles",1)
("i",1)
("already",1)
("achilles",1)
("art",1)
("i",1)
("as",1)
("i",1)
("a",1)
("me",1)
("more",1)
("in",1)
("me",1)
("understand'st",1)
("me",1)
("eye",1)
("achilles",1)
("me",1)
("you",1)
("in",1)
("i",1)
("i",1)
("may",1)
("a",1)
("and",1)
("make",1)
("answer",1)
("me",1)
("it",1)
("man",1)
("answer",1)
("a",1)
("question",1)
("again",1)
("my",1)
("as",1)
("in",1)
("me",1)
("achilles",1)
("i",1)
("yea",1)
("an",1)
("me",1)
("i'd",1)
("i'll",1)
("mars",1)
("i'll",1)
("every",1)
("yea",1)
("and",1)
("you",1)
("me",1)
("insolence",1)
("my",1)
("i'll",1)
("endeavour",1)
("match",1)
("may",1)
("i",1)
("ajax",1)
("and",1)
("you",1)
("achilles",1)
("alone",1)
("accident",1)
("you",1)
("you",1)
("may",1)
("every",1)
("enough",1)
("if",1)
("you",1)
("i",1)
("entreat",1)
("you",1)
("i",1)
("you",1)
("us",1)
("you",1)
("in",1)
("you",1)
("achilles",1)
("entreat",1)
("me",1)
("morrow",1)
("i",1)
("meet",1)
("as",1)
("all",1)
("upon",1)
("match",1)
("agamemnon",1)
("all",1)
("you",1)
("my",1)
("in",1)
("afterwards",1)
("as",1)
("and",1)
("your",1)
("entreat",1)
("may",1)
("exeunt",1)
("all",1)
("except",1)
("and",1)
("ulysses",1)
("my",1)
("ulysses",1)
("me",1)
("i",1)
("you",1)
("in",1)
("ulysses",1)
("at",1)
("menelaus'",1)
("most",1)
("upon",1)
("earth",1)
("all",1)
("and",1)
("amorous",1)
("you",1)
("much",1)
("after",1)
("agamemnon's",1)
("me",1)
("ulysses",1)
("you",1)
("me",1)
("as",1)
("me",1)
("in",1)
("absence",1)
("as",1)
("a",1)
("mock",1)
("is",1)
("you",1)
("my",1)
("is",1)
("and",1)
("is",1)
("exeunt",1)
("act",1)
("i",1)
("achilles'",1)
("enter",1)
("achilles",1)
("and",1)
("achilles",1)
("i'll",1)
("my",1)
("i'll",1)
("morrow",1)
("us",1)
("enter",1)
("achilles",1)
("envy",1)
("and",1)
("idol",1)
("idiot",1)
("a",1)
("achilles",1)
("adversity",1)
("and",1)
("i",1)
("art",1)
("achilles'",1)
("male",1)
("male",1)
("you",1)
("masculine",1)
("i",1)
("eyes",1)
("imposthume",1)
("i",1)
("incurable",1)
("ache",1)
("and",1)
("and",1)
("again",1)
("envy",1)
("meanest",1)
("i",1)
("you",1)
("you",1)
("indistinguishable",1)
("art",1)
("exasperate",1)
("idle",1)
("immaterial",1)
("a",1)
("eye",1)
("a",1)
("ah",1)
("is",1)
("egg",1)
("achilles",1)
("my",1)
("i",1)
("am",1)
("quite",1)
("my",1)
("in",1)
("morrow's",1)
("is",1)
("a",1)
("queen",1)
("a",1)
("my",1)
("me",1)
("and",1)
("me",1)
("an",1)
("i",1)
("i",1)
("it",1)
("my",1)
("major",1)
("i'll",1)
("my",1)
("in",1)
("must",1)
("all",1)
("away",1)
("exeunt",1)
("achilles",1)
("and",1)
("much",1)
("and",1)
("may",1)
("mad",1)
("if",1)
("much",1)
("and",1)
("i'll",1)
("a",1)
("madmen",1)
("agamemnon",1)
("an",1)
("enough",1)
("and",1)
("quails",1)
("much",1)
("as",1)
("earwax",1)
("and",1)
("and",1)
("memorial",1)
("a",1)
("in",1)
("a",1)
("at",1)
("is",1)
("malice",1)
("and",1)
("malice",1)
("an",1)
("ass",1)
("is",1)
("ass",1)
("and",1)
("an",1)
("is",1)
("and",1)
("ass",1)
("a",1)
("a",1)
("mule",1)
("a",1)
("a",1)
("a",1)
("a",1)
("an",1)
("a",1)
("a",1)
("a",1)
("i",1)
("menelaus",1)
("i",1)
("against",1)
("ask",1)
("me",1)
("i",1)
("if",1)
("i",1)
("i",1)
("a",1)
("i",1)
("menelaus",1)
("and",1)
("enter",1)
("ajax",1)
("agamemnon",1)
("ulysses",1)
("menelaus",1)
("and",1)
("agamemnon",1)
("ajax",1)
("yonder",1)
("i",1)
("you",1)
("ajax",1)
("a",1)
("ulysses",1)
("you",1)
("enter",1)
("achilles",1)
("achilles",1)
("all",1)
("agamemnon",1)
("i",1)
("ajax",1)
("you",1)
("and",1)
("menelaus",1)
("my",1)
("menelaus",1)
("quoth",1)
("a",1)
("achilles",1)
("and",1)
("at",1)
("agamemnon",1)
("exeunt",1)
("agamemnon",1)
("and",1)
("menelaus",1)
("achilles",1)
("and",1)
("you",1)
("an",1)
("i",1)
("i",1)
("important",1)
("is",1)
("me",1)
("your",1)
("ulysses",1)
("aside",1)
("i'll",1)
("you",1)
("you",1)
("me",1)
("and",1)
("exit",1)
("ulysses",1)
("and",1)
("achilles",1)
("enter",1)
("my",1)
("exeunt",1)
("achilles",1)
("ajax",1)
("and",1)
("a",1)
("a",1)
("most",1)
("unjust",1)
("i",1)
("more",1)
("i",1)
("a",1)
("mouth",1)
("and",1)
("astronomers",1)
("it",1)
("it",1)
("is",1)
("moon",1)
("i",1)
("a",1)
("and",1)
("uses",1)
("i'll",1)
("after",1)
("all",1)
("incontinent",1)
("exit",1)
("ii",1)
("enter",1)
("are",1)
("you",1)
("up",1)
("i",1)
("your",1)
("you",1)
("enter",1)
("and",1)
("ulysses",1)
("at",1)
("a",1)
("after",1)
("ulysses",1)
("may",1)
("us",1)
("enter",1)
("my",1)
("my",1)
("a",1)
("you",1)
("yea",1)
("ulysses",1)
("any",1)
("man",1)
("at",1)
("and",1)
("any",1)
("man",1)
("may",1)
("if",1)
("you",1)
("yes",1)
("and",1)
("your",1)
("mind",1)
("your",1)
("ulysses",1)
("me",1)
("more",1)
("i'll",1)
("you",1)
("a",1)
("you",1)
("are",1)
("in",1)
("i",1)
("you",1)
("me",1)
("a",1)
("you",1)
("you",1)
("me",1)
("i",1)
("me",1)
("mine",1)
("me",1)
("any",1)
("ulysses",1)
("i'll",1)
("your",1)
("more",1)
("must",1)
("in",1)
("your",1)
("ear",1)
("and",1)
("madness",1)
("ulysses",1)
("you",1)
("are",1)
("moved",1)
("us",1)
("i",1)
("you",1)
("your",1)
("enlarge",1)
("itself",1)
("is",1)
("i",1)
("you",1)
("i",1)
("you",1)
("ulysses",1)
("my",1)
("you",1)
("my",1)
("i",1)
("ulysses",1)
("you",1)
("i",1)
("you",1)
("and",1)
("all",1)
("i",1)
("a",1)
("and",1)
("you",1)
("in",1)
("anger",1)
("ulysses",1)
("i",1)
("adieu",1)
("you",1)
("in",1)
("i",1)
("again",1)
("ulysses",1)
("you",1)
("my",1)
("at",1)
("you",1)
("you",1)
("ulysses",1)
("i",1)
("a",1)
("is",1)
("my",1)
("and",1)
("all",1)
("a",1)
("a",1)
("and",1)
("you",1)
("in",1)
("i",1)
("me",1)
("else",1)
("me",1)
("it",1)
("i'll",1)
("you",1)
("exit",1)
("ulysses",1)
("you",1)
("me",1)
("i",1)
("myself",1)
("i",1)
("i",1)
("am",1)
("all",1)
("enter",1)
("is",1)
("ulysses",1)
("my",1)
("i",1)
("i",1)
("you",1)
("upon",1)
("it",1)
("me",1)
("me",1)
("again",1)
("it",1)
("is",1)
("matter",1)
("i",1)
("again",1)
("i",1)
("meet",1)
("you",1)
("morrow",1)
("i",1)
("me",1)
("more",1)
("i",1)
("it",1)
("ay",1)
("all",1)
("you",1)
("master",1)
("in",1)
("and",1)
("me",1)
("and",1)
("and",1)
("my",1)
("and",1)
("memorial",1)
("it",1)
("as",1)
("i",1)
("it",1)
("me",1)
("my",1)
("i",1)
("your",1)
("it",1)
("i",1)
("you",1)
("it",1)
("you",1)
("i'll",1)
("you",1)
("else",1)
("i",1)
("it",1)
("it",1)
("is",1)
("matter",1)
("me",1)
("it",1)
("me",1)
("you",1)
("you",1)
("it",1)
("it",1)
("it",1)
("all",1)
("yond",1)
("and",1)
("i",1)
("you",1)
("morrow",1)
("i",1)
("it",1)
("my",1)
("and",1)
("it",1)
("and",1)
("it",1)
("it",1)
("and",1)
("yet",1)
("it",1)
("is",1)
("i",1)
("my",1)
("mock",1)
("again",1)
("you",1)
("a",1)
("it",1)
("you",1)
("i",1)
("i",1)
("you",1)
("me",1)
("i",1)
("ay",1)
("i",1)
("i",1)
("exit",1)
("eye",1)
("yet",1)
("my",1)
("eye",1)
("ah",1)
("in",1)
("us",1)
("i",1)
("error",1)
("eye",1)
("mind",1)
("error",1)
("must",1)
("err",1)
("minds",1)
("eyes",1)
("are",1)
("exit",1)
("a",1)
("more",1)
("unless",1)
("my",1)
("mind",1)
("is",1)
("ulysses",1)
("all's",1)
("my",1)
("it",1)
("is",1)
("ulysses",1)
("make",1)
("a",1)
("my",1)
("every",1)
("if",1)
("i",1)
("act",1)
("i",1)
("in",1)
("a",1)
("yet",1)
("is",1)
("a",1)
("in",1)
("my",1)
("an",1)
("esperance",1)
("invert",1)
("attest",1)
("eyes",1)
("and",1)
("ears",1)
("as",1)
("if",1)
("ulysses",1)
("i",1)
("ulysses",1)
("most",1)
("my",1)
("madness",1)
("ulysses",1)
("mine",1)
("my",1)
("it",1)
("mothers",1)
("advantage",1)
("apt",1)
("a",1)
("ulysses",1)
("mothers",1)
("at",1)
("all",1)
("unless",1)
("eyes",1)
("is",1)
("if",1)
("a",1)
("is",1)
("if",1)
("if",1)
("if",1)
("if",1)
("in",1)
("unity",1)
("itself",1)
("is",1)
("madness",1)
("up",1)
("and",1)
("against",1)
("itself",1)
("authority",1)
("and",1)
("assume",1)
("all",1)
("is",1)
("and",1)
("is",1)
("my",1)
("a",1)
("a",1)
("inseparate",1)
("more",1)
("and",1)
("earth",1)
("and",1)
("yet",1)
("admits",1)
("a",1)
("as",1)
("as",1)
("ariachne's",1)
("enter",1)
("instance",1)
("instance",1)
("as",1)
("is",1)
("mine",1)
("instance",1)
("instance",1)
("as",1)
("itself",1)
("are",1)
("and",1)
("and",1)
("another",1)
("and",1)
("eaten",1)
("are",1)
("ulysses",1)
("may",1)
("attach'd",1)
("express",1)
("ay",1)
("and",1)
("in",1)
("as",1)
("as",1)
("mars",1)
("inflamed",1)
("young",1)
("man",1)
("eternal",1)
("and",1)
("a",1)
("as",1)
("much",1)
("as",1)
("i",1)
("much",1)
("i",1)
("is",1)
("mine",1)
("it",1)
("a",1)
("my",1)
("it",1)
("in",1)
("mass",1)
("almighty",1)
("more",1)
("ear",1)
("in",1)
("my",1)
("it",1)
("all",1)
("untruths",1)
("and",1)
("ulysses",1)
("yourself",1)
("your",1)
("ears",1)
("enter",1)
("aeneas",1)
("aeneas",1)
("i",1)
("you",1)
("my",1)
("is",1)
("arming",1)
("in",1)
("ajax",1)
("your",1)
("you",1)
("you",1)
("my",1)
("adieu",1)
("and",1)
("and",1)
("a",1)
("ulysses",1)
("i'll",1)
("you",1)
("accept",1)
("exeunt",1)
("aeneas",1)
("and",1)
("ulysses",1)
("i",1)
("meet",1)
("i",1)
("a",1)
("i",1)
("i",1)
("me",1)
("any",1)
("intelligence",1)
("more",1)
("an",1)
("almond",1)
("a",1)
("and",1)
("else",1)
("a",1)
("exit",1)
("iii",1)
("enter",1)
("and",1)
("andromache",1)
("andromache",1)
("my",1)
("much",1)
("ungently",1)
("ears",1)
("against",1)
("admonishment",1)
("unarm",1)
("unarm",1)
("and",1)
("you",1)
("me",1)
("you",1)
("you",1)
("in",1)
("all",1)
("everlasting",1)
("i'll",1)
("andromache",1)
("my",1)
("more",1)
("i",1)
("enter",1)
("is",1)
("my",1)
("andromache",1)
("arm'd",1)
("and",1)
("in",1)
("intent",1)
("me",1)
("in",1)
("and",1)
("i",1)
("and",1)
("and",1)
("my",1)
("i",1)
("me",1)
("are",1)
("and",1)
("are",1)
("more",1)
("abhorr'd",1)
("in",1)
("andromache",1)
("it",1)
("it",1)
("is",1)
("as",1)
("much",1)
("use",1)
("and",1)
("in",1)
("it",1)
("is",1)
("makes",1)
("every",1)
("must",1)
("unarm",1)
("you",1)
("i",1)
("mine",1)
("my",1)
("every",1)
("man",1)
("man",1)
("more",1)
("enter",1)
("young",1)
("man",1)
("mean'st",1)
("andromache",1)
("my",1)
("exit",1)
("young",1)
("youth",1)
("i",1)
("am",1)
("i",1)
("and",1)
("yet",1)
("unarm",1)
("and",1)
("i'll",1)
("and",1)
("me",1)
("and",1)
("you",1)
("a",1)
("mercy",1)
("in",1)
("you",1)
("a",1)
("a",1)
("man",1)
("is",1)
("me",1)
("it",1)
("many",1)
("even",1)
("in",1)
("and",1)
("your",1)
("you",1)
("and",1)
("all",1)
("mothers",1)
("and",1)
("armours",1)
("upon",1)
("i",1)
("you",1)
("me",1)
("mars",1)
("my",1)
("and",1)
("eyes",1)
("you",1)
("my",1)
("your",1)
("me",1)
("my",1)
("my",1)
("enter",1)
("upon",1)
("is",1)
("if",1)
("and",1)
("all",1)
("all",1)
("mother",1)
("and",1)
("i",1)
("myself",1)
("am",1)
("a",1)
("enrapt",1)
("is",1)
("aeneas",1)
("is",1)
("a",1)
("and",1)
("i",1)
("engaged",1)
("many",1)
("even",1)
("in",1)
("appear",1)
("morning",1)
("ay",1)
("i",1)
("must",1)
("my",1)
("you",1)
("me",1)
("me",1)
("me",1)
("your",1)
("and",1)
("you",1)
("me",1)
("yield",1)
("andromache",1)
("andromache",1)
("i",1)
("am",1)
("you",1)
("upon",1)
("you",1)
("me",1)
("you",1)
("in",1)
("exit",1)
("andromache",1)
("makes",1)
("all",1)
("eye",1)
("at",1)
("many",1)
("andromache",1)
("and",1)
("amazement",1)
("antics",1)
("another",1)
("meet",1)
("and",1)
("all",1)
("away",1)
("away",1)
("yet",1)
("my",1)
("and",1)
("all",1)
("exit",1)
("you",1)
("are",1)
("amazed",1)
("my",1)
("at",1)
("exclaim",1)
("in",1)
("and",1)
("and",1)
("and",1)
("you",1)
("at",1)
("about",1)
("exeunt",1)
("and",1)
("alarums",1)
("are",1)
("at",1)
("it",1)
("i",1)
("my",1)
("arm",1)
("my",1)
("enter",1)
("you",1)
("my",1)
("you",1)
("a",1)
("yond",1)
("me",1)
("a",1)
("a",1)
("me",1)
("and",1)
("and",1)
("another",1)
("i",1)
("you",1)
("and",1)
("i",1)
("a",1)
("in",1)
("mine",1)
("eyes",1)
("and",1)
("an",1)
("ache",1)
("in",1)
("my",1)
("unless",1)
("a",1)
("man",1)
("i",1)
("mere",1)
("matter",1)
("effect",1)
("another",1)
("and",1)
("my",1)
("and",1)
("errors",1)
("edifies",1)
("another",1)
("exeunt",1)
("iv",1)
("and",1)
("alarums",1)
("excursions",1)
("enter",1)
("are",1)
("another",1)
("i'll",1)
("abominable",1)
("young",1)
("in",1)
("i",1)
("meet",1)
("young",1)
("ass",1)
("might",1)
("masterly",1)
("a",1)
("errand",1)
("mouse",1)
("eaten",1)
("and",1)
("ulysses",1)
("is",1)
("a",1)
("me",1)
("up",1)
("in",1)
("mongrel",1)
("ajax",1)
("against",1)
("as",1)
("a",1)
("achilles",1)
("and",1)
("is",1)
("ajax",1)
("achilles",1)
("and",1)
("arm",1)
("and",1)
("into",1)
("an",1)
("ill",1)
("and",1)
("enter",1)
("i",1)
("after",1)
("miscall",1)
("i",1)
("advantageous",1)
("me",1)
("multitude",1)
("at",1)
("exeunt",1)
("and",1)
("enter",1)
("art",1)
("art",1)
("match",1)
("art",1)
("and",1)
("i",1)
("am",1)
("a",1)
("a",1)
("a",1)
("i",1)
("exit",1)
("a",1)
("mercy",1)
("me",1)
("a",1)
("me",1)
("i",1)
("another",1)
("i",1)
("at",1)
("miracle",1)
("yet",1)
("in",1)
("a",1)
("eats",1)
("itself",1)
("i'll",1)
("exit",1)
("another",1)
("enter",1)
("and",1)
("a",1)
("my",1)
("my",1)
("my",1)
("i",1)
("amorous",1)
("and",1)
("am",1)
("i",1)
("my",1)
("exit",1)
("enter",1)
("agamemnon",1)
("agamemnon",1)
("menon",1)
("margarelon",1)
("and",1)
("upon",1)
("epistrophus",1)
("and",1)
("is",1)
("amphimachus",1)
("and",1)
("and",1)
("and",1)
("appals",1)
("all",1)
("enter",1)
("achilles",1)
("and",1)
("ajax",1)
("arm",1)
("is",1)
("a",1)
("in",1)
("and",1)
("anon",1)
("afoot",1)
("and",1)
("is",1)
("yonder",1)
("and",1)
("edge",1)
("mower's",1)
("and",1)
("every",1)
("and",1)
("appetite",1)
("and",1)
("much",1)
("is",1)
("impossibility",1)
("enter",1)
("ulysses",1)
("ulysses",1)
("achilles",1)
("is",1)
("arming",1)
("mangled",1)
("myrmidons",1)
("and",1)
("ajax",1)
("a",1)
("and",1)
("at",1)
("mouth",1)
("and",1)
("is",1)
("arm'd",1)
("and",1)
("at",1)
("it",1)
("mad",1)
("and",1)
("execution",1)
("engaging",1)
("and",1)
("a",1)
("and",1)
("as",1)
("if",1)
("in",1)
("all",1)
("enter",1)
("ajax",1)
("ajax",1)
("exit",1)
("ay",1)
("enter",1)
("achilles",1)
("achilles",1)
("is",1)
("queller",1)
("it",1)
("is",1)
("meet",1)
("achilles",1)
("angry",1)
("i",1)
("exeunt",1)
("another",1)
("enter",1)
("ajax",1)
("ajax",1)
("enter",1)
("i",1)
("ajax",1)
("i",1)
("ajax",1)
("i",1)
("my",1)
("ere",1)
("i",1)
("enter",1)
("and",1)
("me",1)
("my",1)
("art",1)
("ajax",1)
("i'll",1)
("alone",1)
("is",1)
("my",1)
("i",1)
("upon",1)
("you",1)
("at",1)
("you",1)
("exeunt",1)
("enter",1)
("yea",1)
("my",1)
("youngest",1)
("enter",1)
("achilles",1)
("achilles",1)
("i",1)
("at",1)
("if",1)
("achilles",1)
("i",1)
("my",1)
("arms",1)
("are",1)
("use",1)
("my",1)
("and",1)
("anon",1)
("me",1)
("again",1)
("exit",1)
("i",1)
("much",1)
("more",1)
("a",1)
("man",1)
("i",1)
("expected",1)
("my",1)
("enter",1)
("ajax",1)
("aeneas",1)
("it",1)
("yonder",1)
("i'll",1)
("me",1)
("i",1)
("i",1)
("i",1)
("end",1)
("my",1)
("exit",1)
("enter",1)
("in",1)
("armour",1)
("art",1)
("a",1)
("mark",1)
("i",1)
("armour",1)
("i'll",1)
("it",1)
("and",1)
("unlock",1)
("all",1)
("i'll",1)
("master",1)
("it",1)
("abide",1)
("i'll",1)
("exeunt",1)
("another",1)
("enter",1)
("achilles",1)
("myrmidons",1)
("achilles",1)
("about",1)
("me",1)
("you",1)
("my",1)
("myrmidons",1)
("mark",1)
("i",1)
("attend",1)
("me",1)
("i",1)
("a",1)
("yourselves",1)
("in",1)
("and",1)
("i",1)
("empale",1)
("your",1)
("about",1)
("in",1)
("manner",1)
("execute",1)
("your",1)
("aims",1)
("me",1)
("and",1)
("my",1)
("eye",1)
("it",1)
("is",1)
("must",1)
("exeunt",1)
("enter",1)
("menelaus",1)
("and",1)
("and",1)
("maker",1)
("are",1)
("at",1)
("it",1)
("my",1)
("exeunt",1)
("and",1)
("menelaus",1)
("enter",1)
("margarelon",1)
("margarelon",1)
("and",1)
("art",1)
("margarelon",1)
("a",1)
("i",1)
("am",1)
("a",1)
("i",1)
("i",1)
("am",1)
("a",1)
("instructed",1)
("in",1)
("mind",1)
("in",1)
("in",1)
("every",1)
("illegitimate",1)
("another",1)
("and",1)
("quarrel's",1)
("most",1)
("us",1)
("if",1)
("a",1)
("a",1)
("exit",1)
("margarelon",1)
("exit",1)
("another",1)
("enter",1)
("most",1)
("armour",1)
("is",1)
("my",1)
("i'll",1)
("and",1)
("and",1)
("enter",1)
("achilles",1)
("and",1)
("myrmidons",1)
("achilles",1)
("ugly",1)
("at",1)
("even",1)
("and",1)
("up",1)
("is",1)
("i",1)
("am",1)
("unarm'd",1)
("achilles",1)
("is",1)
("man",1)
("i",1)
("ilion",1)
("and",1)
("myrmidons",1)
("and",1)
("you",1)
("all",1)
("amain",1)
("achilles",1)
("mighty",1)
("a",1)
("a",1)
("upon",1)
("myrmidons",1)
("my",1)
("achilles",1)
("earth",1)
("and",1)
("armies",1)
("my",1)
("my",1)
("along",1)
("i",1)
("exeunt",1)
("ix",1)
("another",1)
("enter",1)
("agamemnon",1)
("ajax",1)
("menelaus",1)
("and",1)
("marching",1)
("agamemnon",1)
("is",1)
("achilles",1)
("achilles",1)
("achilles",1)
("is",1)
("and",1)
("achilles",1)
("ajax",1)
("if",1)
("it",1)
("yet",1)
("it",1)
("a",1)
("man",1)
("as",1)
("as",1)
("agamemnon",1)
("march",1)
("along",1)
("achilles",1)
("us",1)
("at",1)
("if",1)
("in",1)
("us",1)
("is",1)
("and",1)
("are",1)
("ended",1)
("exeunt",1)
("marching",1)
("another",1)
("enter",1)
("aeneas",1)
("and",1)
("aeneas",1)
("yet",1)
("are",1)
("masters",1)
("enter",1)
("is",1)
("all",1)
("and",1)
("at",1)
("murderer's",1)
("in",1)
("you",1)
("effect",1)
("your",1)
("upon",1)
("your",1)
("and",1)
("at",1)
("i",1)
("at",1)
("your",1)
("mercy",1)
("and",1)
("aeneas",1)
("my",1)
("you",1)
("all",1)
("you",1)
("understand",1)
("me",1)
("me",1)
("i",1)
("all",1)
("imminence",1)
("and",1)
("men",1)
("address",1)
("in",1)
("is",1)
("a",1)
("aye",1)
("in",1)
("and",1)
("is",1)
("a",1)
("make",1)
("and",1)
("maids",1)
("and",1)
("youth",1)
("and",1)
("in",1)
("a",1)
("itself",1)
("march",1)
("away",1)
("is",1)
("is",1)
("more",1)
("yet",1)
("you",1)
("abominable",1)
("upon",1)
("as",1)
("early",1)
("as",1)
("i'll",1)
("and",1)
("you",1)
("and",1)
("earth",1)
("i'll",1)
("a",1)
("mouldeth",1)
("as",1)
("a",1)
("march",1)
("inward",1)
("exeunt",1)
("aeneas",1)
("and",1)
("as",1)
("is",1)
("enter",1)
("you",1)
("you",1)
("ignomy",1)
("and",1)
("and",1)
("aye",1)
("exit",1)
("a",1)
("medicine",1)
("my",1)
("aching",1)
("is",1)
("agent",1)
("and",1)
("earnestly",1)
("are",1)
("you",1)
("a",1)
("and",1)
("ill",1)
("endeavour",1)
("and",1)
("it",1)
("instance",1)
("it",1)
("me",1)
("merrily",1)
("and",1)
("and",1)
("in",1)
("armed",1)
("and",1)
("in",1)
("in",1)
("your",1)
("as",1)
("many",1)
("as",1)
("your",1)
("eyes",1)
("at",1)
("if",1)
("you",1)
("yet",1)
("me",1)
("yet",1)
("your",1)
("aching",1)
("and",1)
("months",1)
("my",1)
("made",1)
("it",1)
("my",1)
("is",1)
("i'll",1)
("and",1)
("about",1)
("eases",1)
("and",1)
("at",1)
("you",1)
("my",1)
("exit",1)
