("act",1)
("i",1)
("i",1)
("a",1)
("enter",1)
("antonio",1)
("and",1)
("antonio",1)
("in",1)
("i",1)
("i",1)
("am",1)
("it",1)
("me",1)
("you",1)
("it",1)
("you",1)
("i",1)
("it",1)
("it",1)
("it",1)
("made",1)
("it",1)
("is",1)
("i",1)
("am",1)
("and",1)
("a",1)
("makes",1)
("me",1)
("i",1)
("much",1)
("ado",1)
("myself",1)
("your",1)
("mind",1)
("is",1)
("your",1)
("argosies",1)
("and",1)
("as",1)
("it",1)
("as",1)
("me",1)
("i",1)
("my",1)
("affections",1)
("my",1)
("abroad",1)
("i",1)
("in",1)
("maps",1)
("and",1)
("and",1)
("and",1)
("every",1)
("might",1)
("make",1)
("me",1)
("misfortune",1)
("my",1)
("make",1)
("me",1)
("my",1)
("my",1)
("me",1)
("an",1)
("ague",1)
("i",1)
("a",1)
("at",1)
("might",1)
("i",1)
("i",1)
("and",1)
("and",1)
("my",1)
("andrew",1)
("in",1)
("i",1)
("and",1)
("edifice",1)
("and",1)
("me",1)
("my",1)
("all",1)
("enrobe",1)
("my",1)
("and",1)
("in",1)
("a",1)
("even",1)
("and",1)
("i",1)
("and",1)
("i",1)
("a",1)
("make",1)
("me",1)
("me",1)
("i",1)
("antonio",1)
("is",1)
("upon",1)
("merchandise",1)
("antonio",1)
("me",1)
("i",1)
("my",1)
("it",1)
("my",1)
("are",1)
("in",1)
("is",1)
("my",1)
("estate",1)
("upon",1)
("year",1)
("my",1)
("merchandise",1)
("makes",1)
("me",1)
("you",1)
("are",1)
("in",1)
("antonio",1)
("in",1)
("us",1)
("you",1)
("are",1)
("you",1)
("are",1)
("merry",1)
("and",1)
("as",1)
("easy",1)
("you",1)
("and",1)
("and",1)
("you",1)
("are",1)
("merry",1)
("you",1)
("are",1)
("in",1)
("evermore",1)
("eyes",1)
("and",1)
("at",1)
("a",1)
("and",1)
("aspect",1)
("in",1)
("enter",1)
("and",1)
("your",1)
("most",1)
("and",1)
("ye",1)
("you",1)
("i",1)
("i",1)
("made",1)
("you",1)
("merry",1)
("if",1)
("me",1)
("antonio",1)
("your",1)
("is",1)
("in",1)
("my",1)
("i",1)
("it",1)
("your",1)
("you",1)
("and",1)
("you",1)
("embrace",1)
("morrow",1)
("my",1)
("you",1)
("exceeding",1)
("must",1)
("it",1)
("make",1)
("attend",1)
("yours",1)
("exeunt",1)
("and",1)
("my",1)
("you",1)
("antonio",1)
("you",1)
("at",1)
("i",1)
("you",1)
("in",1)
("mind",1)
("must",1)
("meet",1)
("i",1)
("you",1)
("you",1)
("antonio",1)
("you",1)
("much",1)
("upon",1)
("it",1)
("it",1)
("much",1)
("me",1)
("you",1)
("are",1)
("marvellously",1)
("antonio",1)
("i",1)
("as",1)
("a",1)
("every",1)
("man",1)
("must",1)
("a",1)
("and",1)
("mine",1)
("a",1)
("me",1)
("mirth",1)
("and",1)
("and",1)
("my",1)
("my",1)
("mortifying",1)
("a",1)
("man",1)
("is",1)
("in",1)
("alabaster",1)
("and",1)
("into",1)
("i",1)
("antonio",1)
("i",1)
("and",1)
("it",1)
("is",1)
("my",1)
("are",1)
("a",1)
("men",1)
("and",1)
("mantle",1)
("a",1)
("and",1)
("a",1)
("entertain",1)
("in",1)
("an",1)
("as",1)
("i",1)
("am",1)
("and",1)
("i",1)
("my",1)
("my",1)
("antonio",1)
("i",1)
("are",1)
("i",1)
("am",1)
("if",1)
("almost",1)
("ears",1)
("i'll",1)
("more",1)
("another",1)
("melancholy",1)
("ye",1)
("awhile",1)
("i'll",1)
("end",1)
("my",1)
("exhortation",1)
("after",1)
("you",1)
("i",1)
("must",1)
("men",1)
("me",1)
("me",1)
("years",1)
("moe",1)
("antonio",1)
("i'll",1)
("a",1)
("i",1)
("is",1)
("in",1)
("a",1)
("and",1)
("a",1)
("maid",1)
("exeunt",1)
("and",1)
("antonio",1)
("is",1)
("any",1)
("an",1)
("infinite",1)
("more",1)
("any",1)
("man",1)
("in",1)
("all",1)
("are",1)
("as",1)
("in",1)
("you",1)
("all",1)
("ere",1)
("you",1)
("and",1)
("you",1)
("are",1)
("antonio",1)
("me",1)
("is",1)
("you",1)
("a",1)
("you",1)
("me",1)
("unknown",1)
("you",1)
("antonio",1)
("much",1)
("i",1)
("mine",1)
("estate",1)
("a",1)
("more",1)
("my",1)
("means",1)
("i",1)
("make",1)
("moan",1)
("abridged",1)
("a",1)
("my",1)
("is",1)
("my",1)
("me",1)
("you",1)
("antonio",1)
("i",1)
("most",1)
("in",1)
("money",1)
("and",1)
("in",1)
("and",1)
("your",1)
("i",1)
("a",1)
("unburden",1)
("all",1)
("my",1)
("and",1)
("all",1)
("i",1)
("antonio",1)
("i",1)
("you",1)
("me",1)
("it",1)
("and",1)
("if",1)
("it",1)
("as",1)
("you",1)
("yourself",1)
("eye",1)
("assured",1)
("my",1)
("my",1)
("my",1)
("extremest",1)
("means",1)
("all",1)
("unlock'd",1)
("your",1)
("in",1)
("my",1)
("i",1)
("i",1)
("more",1)
("advised",1)
("and",1)
("adventuring",1)
("i",1)
("i",1)
("urge",1)
("is",1)
("innocence",1)
("i",1)
("you",1)
("much",1)
("and",1)
("a",1)
("youth",1)
("i",1)
("is",1)
("if",1)
("you",1)
("another",1)
("arrow",1)
("you",1)
("i",1)
("as",1)
("i",1)
("aim",1)
("your",1)
("again",1)
("and",1)
("antonio",1)
("you",1)
("me",1)
("and",1)
("about",1)
("my",1)
("and",1)
("you",1)
("me",1)
("more",1)
("in",1)
("making",1)
("question",1)
("my",1)
("uttermost",1)
("if",1)
("you",1)
("made",1)
("all",1)
("i",1)
("me",1)
("i",1)
("in",1)
("your",1)
("may",1)
("me",1)
("and",1)
("i",1)
("am",1)
("unto",1)
("it",1)
("in",1)
("is",1)
("a",1)
("and",1)
("is",1)
("and",1)
("eyes",1)
("i",1)
("messages",1)
("is",1)
("undervalued",1)
("is",1)
("ignorant",1)
("in",1)
("every",1)
("and",1)
("a",1)
("makes",1)
("and",1)
("many",1)
("in",1)
("quest",1)
("my",1)
("antonio",1)
("i",1)
("means",1)
("a",1)
("i",1)
("a",1)
("mind",1)
("me",1)
("i",1)
("questionless",1)
("antonio",1)
("all",1)
("my",1)
("are",1)
("at",1)
("i",1)
("money",1)
("a",1)
("my",1)
("in",1)
("even",1)
("uttermost",1)
("inquire",1)
("and",1)
("i",1)
("money",1)
("is",1)
("and",1)
("i",1)
("question",1)
("make",1)
("it",1)
("my",1)
("my",1)
("exeunt",1)
("ii",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("my",1)
("my",1)
("is",1)
("aweary",1)
("you",1)
("madam",1)
("if",1)
("your",1)
("miseries",1)
("in",1)
("abundance",1)
("as",1)
("your",1)
("are",1)
("and",1)
("yet",1)
("aught",1)
("i",1)
("are",1)
("as",1)
("much",1)
("as",1)
("it",1)
("is",1)
("mean",1)
("in",1)
("mean",1)
("and",1)
("if",1)
("if",1)
("as",1)
("easy",1)
("as",1)
("and",1)
("men's",1)
("it",1)
("is",1)
("a",1)
("instructions",1)
("i",1)
("easier",1)
("mine",1)
("may",1)
("a",1)
("a",1)
("a",1)
("is",1)
("madness",1)
("youth",1)
("meshes",1)
("is",1)
("in",1)
("me",1)
("a",1)
("me",1)
("i",1)
("may",1)
("i",1)
("i",1)
("is",1)
("a",1)
("a",1)
("is",1)
("it",1)
("i",1)
("your",1)
("ever",1)
("and",1)
("men",1)
("at",1)
("inspirations",1)
("in",1)
("and",1)
("meaning",1)
("you",1)
("any",1)
("is",1)
("in",1)
("your",1)
("affection",1)
("any",1)
("are",1)
("already",1)
("i",1)
("and",1)
("as",1)
("i",1)
("and",1)
("according",1)
("my",1)
("at",1)
("my",1)
("affection",1)
("is",1)
("ay",1)
("a",1)
("indeed",1)
("and",1)
("makes",1)
("it",1)
("a",1)
("appropriation",1)
("i",1)
("am",1)
("much",1)
("afeard",1)
("my",1)
("mother",1)
("a",1)
("is",1)
("as",1)
("if",1)
("you",1)
("me",1)
("merry",1)
("and",1)
("i",1)
("unmannerly",1)
("in",1)
("youth",1)
("i",1)
("married",1)
("a",1)
("a",1)
("in",1)
("mouth",1)
("either",1)
("me",1)
("you",1)
("monsieur",1)
("made",1)
("and",1)
("a",1)
("man",1)
("in",1)
("i",1)
("it",1)
("is",1)
("a",1)
("a",1)
("mocker",1)
("a",1)
("a",1)
("is",1)
("every",1)
("man",1)
("in",1)
("man",1)
("if",1)
("a",1)
("a",1)
("if",1)
("i",1)
("marry",1)
("i",1)
("marry",1)
("if",1)
("me",1)
("i",1)
("if",1)
("me",1)
("madness",1)
("i",1)
("you",1)
("young",1)
("england",1)
("you",1)
("i",1)
("understands",1)
("me",1)
("i",1)
("italian",1)
("and",1)
("you",1)
("into",1)
("and",1)
("i",1)
("a",1)
("in",1)
("english",1)
("is",1)
("a",1)
("man's",1)
("alas",1)
("a",1)
("is",1)
("i",1)
("in",1)
("italy",1)
("in",1)
("in",1)
("and",1)
("every",1)
("you",1)
("a",1)
("in",1)
("a",1)
("ear",1)
("englishman",1)
("and",1)
("again",1)
("able",1)
("i",1)
("and",1)
("under",1)
("another",1)
("you",1)
("young",1)
("in",1)
("morning",1)
("is",1)
("and",1)
("most",1)
("in",1)
("afternoon",1)
("is",1)
("is",1)
("is",1)
("a",1)
("a",1)
("man",1)
("and",1)
("is",1)
("is",1)
("a",1)
("and",1)
("ever",1)
("i",1)
("i",1)
("make",1)
("if",1)
("and",1)
("you",1)
("your",1)
("if",1)
("you",1)
("accept",1)
("i",1)
("a",1)
("if",1)
("and",1)
("i",1)
("it",1)
("i",1)
("any",1)
("ere",1)
("i'll",1)
("married",1)
("a",1)
("you",1)
("any",1)
("acquainted",1)
("me",1)
("is",1)
("indeed",1)
("and",1)
("you",1)
("more",1)
("unless",1)
("you",1)
("may",1)
("your",1)
("imposition",1)
("if",1)
("i",1)
("as",1)
("as",1)
("i",1)
("as",1)
("as",1)
("unless",1)
("i",1)
("manner",1)
("my",1)
("i",1)
("am",1)
("are",1)
("is",1)
("among",1)
("i",1)
("absence",1)
("and",1)
("i",1)
("a",1)
("you",1)
("in",1)
("your",1)
("a",1)
("a",1)
("and",1)
("a",1)
("in",1)
("marquis",1)
("montferrat",1)
("yes",1)
("yes",1)
("it",1)
("as",1)
("i",1)
("madam",1)
("all",1)
("men",1)
("ever",1)
("my",1)
("eyes",1)
("upon",1)
("a",1)
("i",1)
("and",1)
("i",1)
("enter",1)
("a",1)
("man",1)
("you",1)
("madam",1)
("and",1)
("is",1)
("a",1)
("a",1)
("morocco",1)
("master",1)
("if",1)
("i",1)
("a",1)
("as",1)
("i",1)
("i",1)
("approach",1)
("if",1)
("a",1)
("and",1)
("a",1)
("i",1)
("me",1)
("me",1)
("upon",1)
("another",1)
("at",1)
("exeunt",1)
("iii",1)
("a",1)
("enter",1)
("and",1)
("ay",1)
("months",1)
("months",1)
("as",1)
("i",1)
("you",1)
("antonio",1)
("antonio",1)
("may",1)
("you",1)
("me",1)
("you",1)
("me",1)
("i",1)
("your",1)
("answer",1)
("months",1)
("and",1)
("antonio",1)
("your",1)
("answer",1)
("antonio",1)
("is",1)
("a",1)
("man",1)
("you",1)
("any",1)
("imputation",1)
("my",1)
("meaning",1)
("in",1)
("is",1)
("a",1)
("man",1)
("is",1)
("you",1)
("understand",1)
("me",1)
("is",1)
("yet",1)
("means",1)
("are",1)
("in",1)
("an",1)
("argosy",1)
("another",1)
("indies",1)
("i",1)
("understand",1)
("moreover",1)
("upon",1)
("a",1)
("at",1)
("mexico",1)
("a",1)
("england",1)
("and",1)
("abroad",1)
("are",1)
("men",1)
("and",1)
("and",1)
("i",1)
("mean",1)
("and",1)
("is",1)
("and",1)
("man",1)
("is",1)
("i",1)
("i",1)
("may",1)
("assured",1)
("you",1)
("may",1)
("i",1)
("assured",1)
("i",1)
("may",1)
("and",1)
("i",1)
("may",1)
("assured",1)
("i",1)
("me",1)
("may",1)
("i",1)
("antonio",1)
("if",1)
("it",1)
("you",1)
("us",1)
("yes",1)
("eat",1)
("your",1)
("into",1)
("i",1)
("you",1)
("you",1)
("you",1)
("you",1)
("and",1)
("i",1)
("eat",1)
("you",1)
("you",1)
("you",1)
("is",1)
("enter",1)
("antonio",1)
("is",1)
("antonio",1)
("aside",1)
("a",1)
("i",1)
("is",1)
("a",1)
("more",1)
("in",1)
("money",1)
("and",1)
("usance",1)
("us",1)
("in",1)
("if",1)
("i",1)
("upon",1)
("i",1)
("ancient",1)
("i",1)
("and",1)
("even",1)
("merchants",1)
("most",1)
("me",1)
("my",1)
("and",1)
("my",1)
("interest",1)
("my",1)
("if",1)
("i",1)
("you",1)
("i",1)
("am",1)
("my",1)
("and",1)
("my",1)
("memory",1)
("i",1)
("instantly",1)
("up",1)
("a",1)
("my",1)
("me",1)
("many",1)
("months",1)
("you",1)
("antonio",1)
("you",1)
("your",1)
("man",1)
("in",1)
("mouths",1)
("antonio",1)
("although",1)
("i",1)
("excess",1)
("yet",1)
("my",1)
("i'll",1)
("a",1)
("is",1)
("yet",1)
("much",1)
("ye",1)
("ay",1)
("ay",1)
("antonio",1)
("and",1)
("months",1)
("i",1)
("months",1)
("you",1)
("me",1)
("your",1)
("and",1)
("me",1)
("you",1)
("methought",1)
("you",1)
("you",1)
("upon",1)
("advantage",1)
("antonio",1)
("i",1)
("use",1)
("it",1)
("uncle",1)
("abram",1)
("as",1)
("mother",1)
("in",1)
("ay",1)
("antonio",1)
("and",1)
("interest",1)
("interest",1)
("as",1)
("you",1)
("interest",1)
("mark",1)
("and",1)
("all",1)
("eanlings",1)
("and",1)
("as",1)
("ewes",1)
("in",1)
("end",1)
("autumn",1)
("and",1)
("in",1)
("act",1)
("me",1)
("and",1)
("in",1)
("up",1)
("ewes",1)
("in",1)
("eaning",1)
("and",1)
("a",1)
("and",1)
("and",1)
("is",1)
("if",1)
("men",1)
("it",1)
("antonio",1)
("a",1)
("a",1)
("in",1)
("and",1)
("inserted",1)
("make",1)
("interest",1)
("is",1)
("your",1)
("and",1)
("ewes",1)
("and",1)
("i",1)
("i",1)
("make",1)
("it",1)
("as",1)
("me",1)
("antonio",1)
("mark",1)
("you",1)
("an",1)
("evil",1)
("is",1)
("a",1)
("a",1)
("a",1)
("apple",1)
("at",1)
("a",1)
("a",1)
("months",1)
("me",1)
("antonio",1)
("you",1)
("antonio",1)
("many",1)
("a",1)
("and",1)
("in",1)
("you",1)
("me",1)
("about",1)
("my",1)
("moneys",1)
("and",1)
("my",1)
("usances",1)
("i",1)
("it",1)
("a",1)
("is",1)
("all",1)
("you",1)
("me",1)
("misbeliever",1)
("and",1)
("upon",1)
("my",1)
("and",1)
("all",1)
("use",1)
("is",1)
("mine",1)
("it",1)
("appears",1)
("you",1)
("my",1)
("you",1)
("me",1)
("and",1)
("you",1)
("moneys",1)
("you",1)
("you",1)
("your",1)
("upon",1)
("my",1)
("and",1)
("me",1)
("as",1)
("you",1)
("a",1)
("your",1)
("moneys",1)
("is",1)
("your",1)
("i",1)
("you",1)
("i",1)
("a",1)
("money",1)
("is",1)
("it",1)
("a",1)
("i",1)
("and",1)
("in",1)
("a",1)
("and",1)
("you",1)
("me",1)
("you",1)
("me",1)
("a",1)
("another",1)
("you",1)
("me",1)
("and",1)
("i'll",1)
("you",1)
("much",1)
("moneys'",1)
("antonio",1)
("i",1)
("am",1)
("as",1)
("again",1)
("again",1)
("if",1)
("money",1)
("it",1)
("as",1)
("a",1)
("metal",1)
("it",1)
("enemy",1)
("if",1)
("mayst",1)
("exact",1)
("you",1)
("you",1)
("i",1)
("you",1)
("and",1)
("your",1)
("you",1)
("me",1)
("your",1)
("and",1)
("usance",1)
("my",1)
("moneys",1)
("and",1)
("you'll",1)
("me",1)
("is",1)
("i",1)
("i",1)
("me",1)
("a",1)
("me",1)
("your",1)
("and",1)
("in",1)
("a",1)
("merry",1)
("if",1)
("you",1)
("me",1)
("a",1)
("in",1)
("a",1)
("as",1)
("are",1)
("express'd",1)
("in",1)
("an",1)
("equal",1)
("your",1)
("and",1)
("in",1)
("your",1)
("me",1)
("antonio",1)
("i",1)
("i'll",1)
("a",1)
("and",1)
("is",1)
("much",1)
("in",1)
("you",1)
("a",1)
("me",1)
("i'll",1)
("in",1)
("my",1)
("antonio",1)
("man",1)
("i",1)
("it",1)
("months",1)
("a",1)
("month",1)
("expires",1)
("i",1)
("expect",1)
("abram",1)
("are",1)
("you",1)
("me",1)
("if",1)
("i",1)
("exaction",1)
("a",1)
("man's",1)
("a",1)
("man",1)
("is",1)
("estimable",1)
("as",1)
("muttons",1)
("i",1)
("i",1)
("extend",1)
("if",1)
("it",1)
("if",1)
("adieu",1)
("and",1)
("my",1)
("i",1)
("you",1)
("me",1)
("antonio",1)
("yes",1)
("i",1)
("unto",1)
("meet",1)
("me",1)
("at",1)
("merry",1)
("and",1)
("i",1)
("and",1)
("my",1)
("in",1)
("an",1)
("unthrifty",1)
("and",1)
("i",1)
("you",1)
("antonio",1)
("exit",1)
("i",1)
("and",1)
("a",1)
("mind",1)
("antonio",1)
("in",1)
("my",1)
("a",1)
("month",1)
("exeunt",1)
("act",1)
("ii",1)
("i",1)
("a",1)
("in",1)
("enter",1)
("morocco",1)
("and",1)
("and",1)
("attending",1)
("morocco",1)
("mislike",1)
("me",1)
("my",1)
("i",1)
("am",1)
("a",1)
("and",1)
("me",1)
("icicles",1)
("and",1)
("us",1)
("make",1)
("incision",1)
("your",1)
("is",1)
("mine",1)
("i",1)
("aspect",1)
("mine",1)
("my",1)
("i",1)
("it",1)
("i",1)
("except",1)
("your",1)
("my",1)
("queen",1)
("in",1)
("i",1)
("am",1)
("a",1)
("maiden's",1)
("eyes",1)
("my",1)
("me",1)
("if",1)
("my",1)
("me",1)
("and",1)
("me",1)
("yield",1)
("myself",1)
("me",1)
("means",1)
("i",1)
("you",1)
("yourself",1)
("as",1)
("as",1)
("any",1)
("i",1)
("yet",1)
("my",1)
("affection",1)
("morocco",1)
("even",1)
("i",1)
("you",1)
("i",1)
("you",1)
("me",1)
("my",1)
("and",1)
("a",1)
("i",1)
("eyes",1)
("most",1)
("earth",1)
("young",1)
("yea",1)
("mock",1)
("alas",1)
("if",1)
("and",1)
("at",1)
("is",1)
("man",1)
("may",1)
("is",1)
("alcides",1)
("and",1)
("may",1)
("i",1)
("me",1)
("miss",1)
("unworthier",1)
("may",1)
("attain",1)
("and",1)
("you",1)
("must",1)
("your",1)
("and",1)
("either",1)
("attempt",1)
("at",1)
("all",1)
("you",1)
("if",1)
("you",1)
("afterward",1)
("in",1)
("marriage",1)
("advised",1)
("morocco",1)
("me",1)
("unto",1)
("my",1)
("after",1)
("your",1)
("made",1)
("morocco",1)
("make",1)
("me",1)
("among",1)
("men",1)
("and",1)
("exeunt",1)
("ii",1)
("a",1)
("enter",1)
("my",1)
("me",1)
("my",1)
("master",1)
("is",1)
("at",1)
("mine",1)
("elbow",1)
("and",1)
("me",1)
("me",1)
("use",1)
("your",1)
("away",1)
("my",1)
("as",1)
("aforesaid",1)
("most",1)
("me",1)
("away",1)
("up",1)
("a",1)
("mind",1)
("and",1)
("my",1)
("about",1)
("my",1)
("me",1)
("my",1)
("an",1)
("man's",1)
("an",1)
("indeed",1)
("my",1)
("a",1)
("my",1)
("my",1)
("i",1)
("you",1)
("i",1)
("you",1)
("my",1)
("i",1)
("my",1)
("master",1)
("mark",1)
("is",1)
("a",1)
("and",1)
("away",1)
("i",1)
("your",1)
("is",1)
("is",1)
("incarnal",1)
("and",1)
("in",1)
("my",1)
("my",1)
("is",1)
("a",1)
("me",1)
("more",1)
("i",1)
("my",1)
("are",1)
("at",1)
("your",1)
("i",1)
("enter",1)
("a",1)
("master",1)
("young",1)
("man",1)
("you",1)
("i",1)
("you",1)
("is",1)
("master",1)
("aside",1)
("is",1)
("my",1)
("more",1)
("me",1)
("i",1)
("master",1)
("young",1)
("i",1)
("you",1)
("is",1)
("master",1)
("up",1)
("your",1)
("at",1)
("at",1)
("all",1)
("your",1)
("marry",1)
("at",1)
("indirectly",1)
("a",1)
("you",1)
("me",1)
("you",1)
("young",1)
("master",1)
("aside",1)
("mark",1)
("me",1)
("i",1)
("you",1)
("young",1)
("master",1)
("master",1)
("a",1)
("man's",1)
("i",1)
("it",1)
("is",1)
("an",1)
("exceeding",1)
("man",1)
("and",1)
("a",1)
("young",1)
("master",1)
("your",1)
("and",1)
("i",1)
("you",1)
("ergo",1)
("man",1)
("ergo",1)
("i",1)
("you",1)
("you",1)
("young",1)
("master",1)
("an't",1)
("your",1)
("mastership",1)
("ergo",1)
("master",1)
("master",1)
("young",1)
("according",1)
("and",1)
("and",1)
("and",1)
("is",1)
("indeed",1)
("as",1)
("you",1)
("in",1)
("marry",1)
("my",1)
("age",1)
("my",1)
("i",1)
("a",1)
("a",1)
("a",1)
("a",1)
("you",1)
("me",1)
("alack",1)
("i",1)
("you",1)
("young",1)
("i",1)
("you",1)
("me",1)
("is",1)
("my",1)
("alive",1)
("you",1)
("me",1)
("alack",1)
("i",1)
("am",1)
("i",1)
("you",1)
("indeed",1)
("if",1)
("you",1)
("your",1)
("eyes",1)
("you",1)
("might",1)
("me",1)
("it",1)
("is",1)
("a",1)
("man",1)
("i",1)
("you",1)
("your",1)
("me",1)
("your",1)
("murder",1)
("a",1)
("man's",1)
("may",1)
("at",1)
("you",1)
("up",1)
("i",1)
("am",1)
("you",1)
("are",1)
("my",1)
("you",1)
("more",1)
("about",1)
("it",1)
("me",1)
("your",1)
("i",1)
("am",1)
("your",1)
("your",1)
("is",1)
("your",1)
("i",1)
("you",1)
("are",1)
("my",1)
("i",1)
("i",1)
("i",1)
("am",1)
("man",1)
("and",1)
("i",1)
("am",1)
("margery",1)
("your",1)
("is",1)
("my",1)
("mother",1)
("is",1)
("margery",1)
("indeed",1)
("i'll",1)
("if",1)
("art",1)
("mine",1)
("and",1)
("might",1)
("a",1)
("more",1)
("my",1)
("it",1)
("i",1)
("am",1)
("more",1)
("i",1)
("my",1)
("i",1)
("art",1)
("and",1)
("master",1)
("agree",1)
("i",1)
("a",1)
("you",1)
("mine",1)
("as",1)
("i",1)
("up",1)
("my",1)
("away",1)
("i",1)
("i",1)
("my",1)
("master's",1)
("a",1)
("a",1)
("a",1)
("i",1)
("am",1)
("in",1)
("you",1)
("may",1)
("every",1)
("i",1)
("my",1)
("i",1)
("am",1)
("you",1)
("are",1)
("me",1)
("your",1)
("master",1)
("indeed",1)
("if",1)
("i",1)
("i",1)
("as",1)
("as",1)
("any",1)
("man",1)
("i",1)
("am",1)
("a",1)
("if",1)
("i",1)
("any",1)
("enter",1)
("and",1)
("you",1)
("may",1)
("it",1)
("at",1)
("making",1)
("and",1)
("anon",1)
("my",1)
("exit",1)
("a",1)
("your",1)
("aught",1)
("me",1)
("my",1)
("a",1)
("a",1)
("man",1)
("as",1)
("my",1)
("a",1)
("infection",1)
("as",1)
("indeed",1)
("and",1)
("is",1)
("i",1)
("and",1)
("a",1)
("as",1)
("my",1)
("master",1)
("and",1)
("your",1)
("are",1)
("is",1)
("me",1)
("me",1)
("as",1)
("my",1)
("i",1)
("an",1)
("man",1)
("unto",1)
("you",1)
("i",1)
("a",1)
("i",1)
("upon",1)
("your",1)
("and",1)
("my",1)
("is",1)
("in",1)
("is",1)
("impertinent",1)
("myself",1)
("as",1)
("your",1)
("man",1)
("and",1)
("i",1)
("it",1)
("man",1)
("yet",1)
("man",1)
("my",1)
("you",1)
("you",1)
("is",1)
("matter",1)
("i",1)
("master",1)
("me",1)
("and",1)
("if",1)
("it",1)
("a",1)
("a",1)
("is",1)
("my",1)
("master",1)
("and",1)
("you",1)
("you",1)
("and",1)
("enough",1)
("it",1)
("master",1)
("and",1)
("inquire",1)
("my",1)
("a",1)
("more",1)
("it",1)
("in",1)
("i",1)
("a",1)
("i",1)
("a",1)
("in",1)
("my",1)
("if",1)
("any",1)
("man",1)
("in",1)
("italy",1)
("a",1)
("upon",1)
("a",1)
("i",1)
("a",1)
("a",1)
("alas",1)
("is",1)
("eleven",1)
("and",1)
("maids",1)
("is",1)
("a",1)
("in",1)
("man",1)
("and",1)
("and",1)
("in",1)
("my",1)
("edge",1)
("a",1)
("are",1)
("if",1)
("a",1)
("a",1)
("i'll",1)
("my",1)
("in",1)
("an",1)
("eye",1)
("exeunt",1)
("and",1)
("i",1)
("and",1)
("in",1)
("i",1)
("my",1)
("esteem'd",1)
("acquaintance",1)
("my",1)
("endeavours",1)
("enter",1)
("is",1)
("your",1)
("master",1)
("yonder",1)
("exit",1)
("i",1)
("a",1)
("you",1)
("you",1)
("it",1)
("you",1)
("must",1)
("me",1)
("i",1)
("must",1)
("you",1)
("you",1)
("must",1)
("art",1)
("and",1)
("enough",1)
("and",1)
("in",1)
("eyes",1)
("as",1)
("appear",1)
("art",1)
("allay",1)
("modesty",1)
("i",1)
("misconstrued",1)
("in",1)
("i",1)
("and",1)
("my",1)
("me",1)
("if",1)
("i",1)
("a",1)
("and",1)
("and",1)
("in",1)
("my",1)
("more",1)
("is",1)
("mine",1)
("eyes",1)
("my",1)
("and",1)
("and",1)
("amen",1)
("use",1)
("all",1)
("in",1)
("a",1)
("me",1)
("more",1)
("your",1)
("i",1)
("you",1)
("me",1)
("i",1)
("entreat",1)
("you",1)
("your",1)
("mirth",1)
("merriment",1)
("you",1)
("i",1)
("and",1)
("i",1)
("must",1)
("and",1)
("you",1)
("at",1)
("exeunt",1)
("iii",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("i",1)
("am",1)
("my",1)
("is",1)
("and",1)
("a",1)
("merry",1)
("it",1)
("is",1)
("a",1)
("and",1)
("at",1)
("is",1)
("master's",1)
("it",1)
("and",1)
("i",1)
("my",1)
("me",1)
("in",1)
("adieu",1)
("exhibit",1)
("my",1)
("most",1)
("most",1)
("if",1)
("a",1)
("and",1)
("i",1)
("am",1)
("much",1)
("adieu",1)
("my",1)
("manly",1)
("adieu",1)
("exit",1)
("alack",1)
("is",1)
("it",1)
("in",1)
("me",1)
("ashamed",1)
("my",1)
("i",1)
("am",1)
("a",1)
("i",1)
("am",1)
("manners",1)
("if",1)
("i",1)
("end",1)
("a",1)
("and",1)
("exit",1)
("iv",1)
("a",1)
("enter",1)
("and",1)
("away",1)
("in",1)
("us",1)
("at",1)
("my",1)
("and",1)
("all",1)
("in",1)
("an",1)
("made",1)
("us",1)
("yet",1)
("unless",1)
("it",1)
("may",1)
("quaintly",1)
("and",1)
("in",1)
("my",1)
("mind",1)
("undertook",1)
("us",1)
("enter",1)
("a",1)
("an",1)
("it",1)
("you",1)
("up",1)
("it",1)
("i",1)
("in",1)
("a",1)
("and",1)
("it",1)
("is",1)
("in",1)
("your",1)
("marry",1)
("my",1)
("master",1)
("my",1)
("master",1)
("i",1)
("it",1)
("exit",1)
("you",1)
("you",1)
("masque",1)
("i",1)
("am",1)
("a",1)
("ay",1)
("marry",1)
("i'll",1)
("about",1)
("it",1)
("and",1)
("i",1)
("meet",1)
("me",1)
("and",1)
("at",1)
("exeunt",1)
("and",1)
("i",1)
("must",1)
("all",1)
("i",1)
("and",1)
("is",1)
("in",1)
("if",1)
("e'er",1)
("it",1)
("and",1)
("misfortune",1)
("unless",1)
("it",1)
("under",1)
("excuse",1)
("is",1)
("issue",1)
("a",1)
("me",1)
("as",1)
("my",1)
("exeunt",1)
("enter",1)
("and",1)
("eyes",1)
("and",1)
("as",1)
("me",1)
("and",1)
("and",1)
("and",1)
("apparel",1)
("i",1)
("i",1)
("your",1)
("me",1)
("i",1)
("enter",1)
("you",1)
("is",1)
("your",1)
("i",1)
("am",1)
("are",1)
("my",1)
("i",1)
("i",1)
("am",1)
("me",1)
("yet",1)
("i'll",1)
("in",1)
("upon",1)
("my",1)
("my",1)
("i",1)
("am",1)
("is",1)
("ill",1)
("a",1)
("my",1)
("i",1)
("money",1)
("i",1)
("you",1)
("my",1)
("young",1)
("master",1)
("expect",1)
("your",1)
("i",1)
("an",1)
("i",1)
("you",1)
("a",1)
("masque",1)
("if",1)
("you",1)
("it",1)
("my",1)
("a",1)
("monday",1)
("at",1)
("i",1)
("morning",1)
("year",1)
("ash",1)
("year",1)
("in",1)
("afternoon",1)
("are",1)
("masques",1)
("you",1)
("me",1)
("up",1)
("my",1)
("and",1)
("you",1)
("and",1)
("you",1)
("up",1)
("your",1)
("into",1)
("my",1)
("ears",1)
("i",1)
("mean",1)
("my",1)
("enter",1)
("my",1)
("i",1)
("i",1)
("mind",1)
("i",1)
("you",1)
("me",1)
("i",1)
("i",1)
("mistress",1)
("at",1)
("all",1)
("a",1)
("a",1)
("eye",1)
("exit",1)
("mistress",1)
("else",1)
("is",1)
("enough",1)
("a",1)
("in",1)
("and",1)
("more",1)
("me",1)
("i",1)
("and",1)
("in",1)
("i",1)
("immediately",1)
("as",1)
("i",1)
("you",1)
("after",1)
("you",1)
("a",1)
("in",1)
("mind",1)
("exit",1)
("and",1)
("if",1)
("my",1)
("i",1)
("a",1)
("you",1)
("a",1)
("exit",1)
("enter",1)
("and",1)
("masqued",1)
("is",1)
("under",1)
("us",1)
("make",1)
("is",1)
("almost",1)
("and",1)
("it",1)
("is",1)
("marvel",1)
("ever",1)
("made",1)
("are",1)
("unforfeited",1)
("ever",1)
("a",1)
("appetite",1)
("is",1)
("untread",1)
("again",1)
("measures",1)
("unbated",1)
("all",1)
("are",1)
("are",1)
("more",1)
("enjoy'd",1)
("a",1)
("younker",1)
("a",1)
("and",1)
("embraced",1)
("and",1)
("and",1)
("more",1)
("enter",1)
("your",1)
("my",1)
("abode",1)
("i",1)
("my",1)
("affairs",1)
("made",1)
("you",1)
("you",1)
("i'll",1)
("as",1)
("you",1)
("approach",1)
("my",1)
("enter",1)
("above",1)
("in",1)
("are",1)
("you",1)
("me",1)
("more",1)
("albeit",1)
("i'll",1)
("i",1)
("your",1)
("and",1)
("and",1)
("my",1)
("indeed",1)
("i",1)
("much",1)
("and",1)
("you",1)
("i",1)
("am",1)
("yours",1)
("and",1)
("are",1)
("art",1)
("it",1)
("is",1)
("i",1)
("am",1)
("you",1)
("me",1)
("i",1)
("am",1)
("much",1)
("ashamed",1)
("my",1)
("exchange",1)
("is",1)
("and",1)
("if",1)
("me",1)
("a",1)
("you",1)
("must",1)
("my",1)
("must",1)
("i",1)
("a",1)
("my",1)
("in",1)
("are",1)
("an",1)
("and",1)
("i",1)
("are",1)
("you",1)
("even",1)
("in",1)
("a",1)
("at",1)
("and",1)
("are",1)
("at",1)
("i",1)
("make",1)
("and",1)
("myself",1)
("more",1)
("and",1)
("you",1)
("exit",1)
("above",1)
("my",1)
("a",1)
("and",1)
("me",1)
("i",1)
("is",1)
("if",1)
("i",1)
("and",1)
("is",1)
("if",1)
("mine",1)
("eyes",1)
("and",1)
("is",1)
("as",1)
("and",1)
("and",1)
("in",1)
("my",1)
("enter",1)
("art",1)
("away",1)
("masquing",1)
("mates",1)
("us",1)
("exit",1)
("and",1)
("enter",1)
("antonio",1)
("antonio",1)
("antonio",1)
("antonio",1)
("are",1)
("all",1)
("all",1)
("you",1)
("masque",1)
("is",1)
("about",1)
("aboard",1)
("i",1)
("you",1)
("i",1)
("am",1)
("i",1)
("more",1)
("under",1)
("and",1)
("exeunt",1)
("a",1)
("in",1)
("enter",1)
("morocco",1)
("and",1)
("aside",1)
("and",1)
("make",1)
("your",1)
("morocco",1)
("inscription",1)
("me",1)
("many",1)
("men",1)
("me",1)
("as",1)
("much",1)
("as",1)
("all",1)
("as",1)
("me",1)
("must",1)
("and",1)
("all",1)
("i",1)
("if",1)
("i",1)
("my",1)
("if",1)
("you",1)
("i",1)
("am",1)
("yours",1)
("morocco",1)
("my",1)
("me",1)
("i",1)
("inscriptions",1)
("again",1)
("me",1)
("must",1)
("and",1)
("all",1)
("must",1)
("men",1)
("all",1)
("it",1)
("in",1)
("advantages",1)
("a",1)
("mind",1)
("i'll",1)
("aught",1)
("me",1)
("as",1)
("much",1)
("as",1)
("as",1)
("much",1)
("as",1)
("morocco",1)
("and",1)
("an",1)
("even",1)
("if",1)
("estimation",1)
("enough",1)
("and",1)
("yet",1)
("enough",1)
("may",1)
("extend",1)
("as",1)
("and",1)
("yet",1)
("afeard",1)
("my",1)
("a",1)
("myself",1)
("as",1)
("much",1)
("as",1)
("i",1)
("i",1)
("in",1)
("and",1)
("in",1)
("in",1)
("and",1)
("in",1)
("qualities",1)
("more",1)
("in",1)
("i",1)
("if",1)
("i",1)
("more",1)
("in",1)
("me",1)
("many",1)
("men",1)
("all",1)
("earth",1)
("mortal",1)
("and",1)
("arabia",1)
("are",1)
("as",1)
("ambitious",1)
("in",1)
("is",1)
("as",1)
("a",1)
("is't",1)
("a",1)
("it",1)
("in",1)
("i",1)
("in",1)
("immured",1)
("undervalued",1)
("a",1)
("in",1)
("in",1)
("england",1)
("a",1)
("an",1)
("angel",1)
("in",1)
("insculp'd",1)
("upon",1)
("an",1)
("angel",1)
("in",1)
("a",1)
("all",1)
("me",1)
("i",1)
("and",1)
("i",1)
("as",1)
("i",1)
("may",1)
("it",1)
("and",1)
("if",1)
("my",1)
("i",1)
("am",1)
("yours",1)
("unlocks",1)
("morocco",1)
("a",1)
("empty",1)
("eye",1)
("is",1)
("a",1)
("i'll",1)
("all",1)
("is",1)
("you",1)
("many",1)
("a",1)
("man",1)
("my",1)
("enfold",1)
("you",1)
("as",1)
("as",1)
("young",1)
("in",1)
("in",1)
("your",1)
("answer",1)
("inscroll'd",1)
("you",1)
("your",1)
("is",1)
("indeed",1)
("and",1)
("and",1)
("adieu",1)
("i",1)
("a",1)
("a",1)
("exit",1)
("a",1)
("all",1)
("me",1)
("exeunt",1)
("a",1)
("enter",1)
("and",1)
("man",1)
("i",1)
("under",1)
("is",1)
("along",1)
("and",1)
("in",1)
("i",1)
("am",1)
("is",1)
("under",1)
("understand",1)
("in",1)
("a",1)
("and",1)
("amorous",1)
("antonio",1)
("in",1)
("i",1)
("a",1)
("and",1)
("as",1)
("utter",1)
("in",1)
("my",1)
("my",1)
("my",1)
("a",1)
("my",1)
("my",1)
("and",1)
("my",1)
("a",1)
("me",1)
("my",1)
("and",1)
("and",1)
("my",1)
("upon",1)
("and",1)
("all",1)
("in",1)
("and",1)
("antonio",1)
("marry",1)
("i",1)
("a",1)
("yesterday",1)
("me",1)
("in",1)
("and",1)
("english",1)
("miscarried",1)
("a",1)
("i",1)
("upon",1)
("antonio",1)
("me",1)
("and",1)
("in",1)
("it",1)
("you",1)
("antonio",1)
("you",1)
("yet",1)
("it",1)
("may",1)
("a",1)
("earth",1)
("i",1)
("and",1)
("antonio",1)
("make",1)
("answer'd",1)
("my",1)
("and",1)
("me",1)
("it",1)
("enter",1)
("in",1)
("your",1)
("mind",1)
("merry",1)
("and",1)
("employ",1)
("your",1)
("and",1)
("as",1)
("you",1)
("and",1)
("even",1)
("eye",1)
("and",1)
("affection",1)
("and",1)
("i",1)
("i",1)
("us",1)
("and",1)
("and",1)
("quicken",1)
("embraced",1)
("exeunt",1)
("ix",1)
("a",1)
("in",1)
("enter",1)
("a",1)
("quick",1)
("quick",1)
("i",1)
("arragon",1)
("and",1)
("election",1)
("enter",1)
("arragon",1)
("and",1)
("if",1)
("you",1)
("i",1)
("am",1)
("if",1)
("you",1)
("more",1)
("my",1)
("you",1)
("must",1)
("immediately",1)
("arragon",1)
("i",1)
("am",1)
("enjoin'd",1)
("unfold",1)
("any",1)
("i",1)
("if",1)
("i",1)
("in",1)
("my",1)
("a",1)
("maid",1)
("in",1)
("marriage",1)
("if",1)
("i",1)
("in",1)
("my",1)
("immediately",1)
("you",1)
("and",1)
("injunctions",1)
("every",1)
("my",1)
("arragon",1)
("and",1)
("i",1)
("address'd",1)
("me",1)
("my",1)
("and",1)
("me",1)
("must",1)
("and",1)
("all",1)
("you",1)
("ere",1)
("i",1)
("me",1)
("me",1)
("many",1)
("men",1)
("many",1)
("men",1)
("many",1)
("may",1)
("meant",1)
("multitude",1)
("more",1)
("eye",1)
("interior",1)
("martlet",1)
("in",1)
("even",1)
("in",1)
("and",1)
("i",1)
("many",1)
("men",1)
("i",1)
("and",1)
("me",1)
("multitudes",1)
("me",1)
("more",1)
("me",1)
("as",1)
("much",1)
("as",1)
("and",1)
("about",1)
("and",1)
("merit",1)
("an",1)
("undeserved",1)
("estates",1)
("and",1)
("and",1)
("merit",1)
("many",1)
("many",1)
("much",1)
("and",1)
("much",1)
("and",1)
("my",1)
("me",1)
("as",1)
("much",1)
("as",1)
("i",1)
("assume",1)
("me",1)
("a",1)
("and",1)
("instantly",1)
("unlock",1)
("my",1)
("a",1)
("you",1)
("arragon",1)
("a",1)
("idiot",1)
("me",1)
("a",1)
("i",1)
("it",1)
("much",1)
("unlike",1)
("art",1)
("much",1)
("unlike",1)
("my",1)
("and",1)
("my",1)
("me",1)
("as",1)
("much",1)
("as",1)
("i",1)
("more",1)
("a",1)
("is",1)
("my",1)
("are",1)
("my",1)
("and",1)
("are",1)
("and",1)
("arragon",1)
("is",1)
("is",1)
("amiss",1)
("a",1)
("alive",1)
("i",1)
("and",1)
("you",1)
("i",1)
("ever",1)
("your",1)
("you",1)
("are",1)
("more",1)
("i",1)
("appear",1)
("i",1)
("i",1)
("i",1)
("away",1)
("adieu",1)
("i'll",1)
("my",1)
("my",1)
("exeunt",1)
("arragon",1)
("and",1)
("moth",1)
("ancient",1)
("is",1)
("and",1)
("enter",1)
("a",1)
("is",1)
("my",1)
("my",1)
("madam",1)
("is",1)
("alighted",1)
("at",1)
("your",1)
("a",1)
("young",1)
("approaching",1)
("and",1)
("yet",1)
("i",1)
("an",1)
("ambassador",1)
("a",1)
("in",1)
("april",1)
("at",1)
("as",1)
("more",1)
("i",1)
("i",1)
("am",1)
("afeard",1)
("anon",1)
("is",1)
("in",1)
("i",1)
("quick",1)
("mannerly",1)
("if",1)
("it",1)
("exeunt",1)
("act",1)
("iii",1)
("i",1)
("a",1)
("enter",1)
("and",1)
("yet",1)
("it",1)
("uncheck'd",1)
("antonio",1)
("a",1)
("i",1)
("a",1)
("and",1)
("many",1)
("a",1)
("as",1)
("if",1)
("my",1)
("an",1)
("i",1)
("as",1)
("a",1)
("in",1)
("as",1)
("ever",1)
("made",1)
("a",1)
("it",1)
("is",1)
("any",1)
("antonio",1)
("antonio",1)
("i",1)
("a",1)
("enough",1)
("end",1)
("is",1)
("a",1)
("i",1)
("it",1)
("might",1)
("end",1)
("me",1)
("amen",1)
("my",1)
("in",1)
("a",1)
("enter",1)
("among",1)
("merchants",1)
("you",1)
("as",1)
("you",1)
("my",1)
("i",1)
("my",1)
("made",1)
("and",1)
("and",1)
("it",1)
("is",1)
("all",1)
("is",1)
("it",1)
("if",1)
("may",1)
("my",1)
("and",1)
("upon",1)
("it",1)
("it",1)
("at",1)
("years",1)
("i",1)
("my",1)
("is",1)
("my",1)
("and",1)
("is",1)
("more",1)
("and",1)
("and",1)
("ivory",1)
("more",1)
("your",1)
("is",1)
("and",1)
("us",1)
("you",1)
("antonio",1)
("any",1)
("at",1)
("i",1)
("another",1)
("match",1)
("a",1)
("a",1)
("a",1)
("used",1)
("upon",1)
("mart",1)
("me",1)
("usurer",1)
("money",1)
("a",1)
("i",1)
("am",1)
("if",1)
("if",1)
("it",1)
("else",1)
("it",1)
("my",1)
("me",1)
("and",1)
("me",1)
("a",1)
("million",1)
("at",1)
("my",1)
("mocked",1)
("at",1)
("my",1)
("my",1)
("my",1)
("my",1)
("mine",1)
("enemies",1)
("and",1)
("i",1)
("am",1)
("a",1)
("a",1)
("eyes",1)
("a",1)
("affections",1)
("means",1)
("and",1)
("and",1)
("as",1)
("a",1)
("is",1)
("if",1)
("you",1)
("us",1)
("if",1)
("you",1)
("us",1)
("if",1)
("you",1)
("us",1)
("and",1)
("if",1)
("you",1)
("us",1)
("if",1)
("are",1)
("you",1)
("in",1)
("you",1)
("in",1)
("if",1)
("a",1)
("a",1)
("is",1)
("if",1)
("a",1)
("a",1)
("example",1)
("you",1)
("me",1)
("i",1)
("execute",1)
("and",1)
("it",1)
("i",1)
("instruction",1)
("enter",1)
("a",1)
("my",1)
("master",1)
("antonio",1)
("is",1)
("at",1)
("and",1)
("you",1)
("up",1)
("and",1)
("enter",1)
("another",1)
("a",1)
("matched",1)
("unless",1)
("exeunt",1)
("and",1)
("my",1)
("i",1)
("i",1)
("a",1)
("me",1)
("in",1)
("upon",1)
("i",1)
("it",1)
("in",1)
("and",1)
("i",1)
("my",1)
("at",1)
("my",1)
("and",1)
("in",1)
("ear",1)
("at",1)
("my",1)
("and",1)
("in",1)
("and",1)
("i",1)
("in",1)
("upon",1)
("much",1)
("and",1)
("much",1)
("and",1)
("in",1)
("my",1)
("my",1)
("my",1)
("yes",1)
("men",1)
("ill",1)
("antonio",1)
("as",1)
("i",1)
("in",1)
("ill",1)
("ill",1)
("an",1)
("argosy",1)
("away",1)
("i",1)
("i",1)
("is't",1)
("is't",1)
("i",1)
("escaped",1)
("i",1)
("in",1)
("your",1)
("in",1)
("as",1)
("i",1)
("in",1)
("a",1)
("in",1)
("me",1)
("i",1)
("my",1)
("again",1)
("at",1)
("a",1)
("antonio's",1)
("in",1)
("my",1)
("i",1)
("am",1)
("it",1)
("i'll",1)
("i'll",1)
("i",1)
("am",1)
("it",1)
("me",1)
("a",1)
("your",1)
("a",1)
("monkey",1)
("upon",1)
("me",1)
("it",1)
("my",1)
("i",1)
("it",1)
("i",1)
("a",1)
("i",1)
("it",1)
("a",1)
("monkeys",1)
("antonio",1)
("is",1)
("undone",1)
("me",1)
("an",1)
("a",1)
("i",1)
("if",1)
("i",1)
("make",1)
("merchandise",1)
("i",1)
("and",1)
("meet",1)
("me",1)
("at",1)
("at",1)
("exeunt",1)
("ii",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("attendants",1)
("i",1)
("you",1)
("a",1)
("you",1)
("in",1)
("i",1)
("your",1)
("awhile",1)
("me",1)
("it",1)
("is",1)
("i",1)
("you",1)
("and",1)
("you",1)
("yourself",1)
("in",1)
("a",1)
("quality",1)
("you",1)
("understand",1)
("me",1)
("and",1)
("yet",1)
("a",1)
("maiden",1)
("i",1)
("you",1)
("month",1)
("you",1)
("me",1)
("i",1)
("you",1)
("i",1)
("am",1)
("i",1)
("may",1)
("you",1)
("miss",1)
("me",1)
("if",1)
("you",1)
("you'll",1)
("make",1)
("me",1)
("a",1)
("i",1)
("your",1)
("eyes",1)
("me",1)
("and",1)
("me",1)
("me",1)
("is",1)
("yours",1)
("yours",1)
("mine",1)
("i",1)
("if",1)
("mine",1)
("yours",1)
("and",1)
("all",1)
("yours",1)
("and",1)
("and",1)
("yours",1)
("yours",1)
("it",1)
("it",1)
("i",1)
("i",1)
("eke",1)
("it",1)
("and",1)
("it",1)
("in",1)
("you",1)
("election",1)
("me",1)
("as",1)
("i",1)
("am",1)
("i",1)
("upon",1)
("upon",1)
("is",1)
("mingled",1)
("your",1)
("ugly",1)
("mistrust",1)
("makes",1)
("me",1)
("enjoying",1)
("my",1)
("may",1)
("as",1)
("amity",1)
("and",1)
("and",1)
("as",1)
("and",1)
("my",1)
("ay",1)
("i",1)
("you",1)
("upon",1)
("men",1)
("enforced",1)
("anything",1)
("me",1)
("and",1)
("i'll",1)
("and",1)
("and",1)
("my",1)
("my",1)
("me",1)
("answers",1)
("me",1)
("my",1)
("and",1)
("away",1)
("i",1)
("am",1)
("in",1)
("if",1)
("you",1)
("me",1)
("you",1)
("me",1)
("and",1)
("all",1)
("aloof",1)
("music",1)
("make",1)
("if",1)
("makes",1)
("a",1)
("end",1)
("in",1)
("music",1)
("may",1)
("more",1)
("my",1)
("eye",1)
("and",1)
("may",1)
("and",1)
("is",1)
("music",1)
("music",1)
("is",1)
("even",1)
("as",1)
("a",1)
("monarch",1)
("it",1)
("is",1)
("as",1)
("are",1)
("in",1)
("into",1)
("ear",1)
("and",1)
("marriage",1)
("much",1)
("more",1)
("young",1)
("alcides",1)
("monster",1)
("i",1)
("aloof",1)
("are",1)
("issue",1)
("exploit",1)
("i",1)
("much",1)
("much",1)
("more",1)
("i",1)
("makest",1)
("music",1)
("me",1)
("is",1)
("in",1)
("in",1)
("it",1)
("is",1)
("engender'd",1)
("in",1)
("eyes",1)
("and",1)
("in",1)
("it",1)
("us",1)
("all",1)
("i'll",1)
("it",1)
("all",1)
("may",1)
("is",1)
("in",1)
("and",1)
("a",1)
("evil",1)
("in",1)
("error",1)
("it",1)
("and",1)
("approve",1)
("it",1)
("a",1)
("is",1)
("assumes",1)
("mark",1)
("many",1)
("are",1)
("all",1)
("as",1)
("as",1)
("yet",1)
("upon",1)
("and",1)
("mars",1)
("inward",1)
("as",1)
("milk",1)
("and",1)
("assume",1)
("excrement",1)
("and",1)
("you",1)
("a",1)
("miracle",1)
("in",1)
("making",1)
("most",1)
("it",1)
("are",1)
("make",1)
("upon",1)
("a",1)
("in",1)
("is",1)
("a",1)
("most",1)
("an",1)
("indian",1)
("in",1)
("a",1)
("entrap",1)
("midas",1)
("i",1)
("and",1)
("man",1)
("and",1)
("man",1)
("meagre",1)
("aught",1)
("moves",1)
("me",1)
("more",1)
("eloquence",1)
("and",1)
("i",1)
("aside",1)
("all",1)
("air",1)
("as",1)
("and",1)
("embraced",1)
("and",1)
("and",1)
("eyed",1)
("moderate",1)
("allay",1)
("ecstasy",1)
("in",1)
("measure",1)
("excess",1)
("i",1)
("much",1)
("make",1)
("it",1)
("i",1)
("i",1)
("move",1)
("eyes",1)
("mine",1)
("in",1)
("motion",1)
("are",1)
("a",1)
("in",1)
("and",1)
("a",1)
("mesh",1)
("entrap",1)
("men",1)
("in",1)
("eyes",1)
("made",1)
("methinks",1)
("it",1)
("and",1)
("itself",1)
("unfurnish'd",1)
("yet",1)
("my",1)
("in",1)
("underprizing",1)
("it",1)
("and",1)
("my",1)
("you",1)
("as",1)
("and",1)
("as",1)
("you",1)
("and",1)
("if",1)
("you",1)
("and",1)
("your",1)
("your",1)
("you",1)
("your",1)
("is",1)
("and",1)
("a",1)
("a",1)
("your",1)
("i",1)
("and",1)
("in",1)
("a",1)
("in",1)
("eyes",1)
("applause",1)
("and",1)
("universal",1)
("in",1)
("in",1)
("a",1)
("i",1)
("even",1)
("as",1)
("i",1)
("until",1)
("you",1)
("you",1)
("me",1)
("i",1)
("as",1)
("i",1)
("am",1)
("myself",1)
("alone",1)
("i",1)
("ambitious",1)
("in",1)
("my",1)
("myself",1)
("much",1)
("yet",1)
("you",1)
("i",1)
("myself",1)
("a",1)
("more",1)
("more",1)
("in",1)
("your",1)
("account",1)
("i",1)
("might",1)
("in",1)
("exceed",1)
("account",1)
("me",1)
("is",1)
("in",1)
("is",1)
("an",1)
("unlesson'd",1)
("unschool'd",1)
("unpractised",1)
("in",1)
("is",1)
("yet",1)
("may",1)
("is",1)
("all",1)
("is",1)
("itself",1)
("yours",1)
("as",1)
("myself",1)
("and",1)
("is",1)
("mine",1)
("you",1)
("and",1)
("yours",1)
("is",1)
("i",1)
("mansion",1)
("master",1)
("my",1)
("queen",1)
("myself",1)
("and",1)
("even",1)
("and",1)
("myself",1)
("are",1)
("yours",1)
("my",1)
("i",1)
("you",1)
("away",1)
("it",1)
("your",1)
("and",1)
("my",1)
("exclaim",1)
("you",1)
("madam",1)
("you",1)
("me",1)
("all",1)
("my",1)
("you",1)
("in",1)
("my",1)
("and",1)
("is",1)
("in",1)
("my",1)
("as",1)
("after",1)
("a",1)
("appear",1)
("among",1)
("multitude",1)
("every",1)
("a",1)
("express'd",1)
("and",1)
("express'd",1)
("my",1)
("and",1)
("it",1)
("is",1)
("and",1)
("my",1)
("and",1)
("my",1)
("and",1)
("my",1)
("i",1)
("you",1)
("all",1)
("you",1)
("i",1)
("am",1)
("you",1)
("me",1)
("and",1)
("your",1)
("mean",1)
("your",1)
("i",1)
("you",1)
("even",1)
("at",1)
("i",1)
("may",1)
("married",1)
("all",1)
("my",1)
("a",1)
("i",1)
("your",1)
("you",1)
("me",1)
("my",1)
("eyes",1)
("my",1)
("as",1)
("as",1)
("yours",1)
("you",1)
("mistress",1)
("i",1)
("maid",1)
("you",1)
("i",1)
("intermission",1)
("more",1)
("me",1)
("my",1)
("you",1)
("your",1)
("upon",1)
("and",1)
("mine",1)
("as",1)
("matter",1)
("until",1)
("i",1)
("again",1)
("and",1)
("until",1)
("my",1)
("at",1)
("if",1)
("i",1)
("a",1)
("your",1)
("achieved",1)
("mistress",1)
("is",1)
("madam",1)
("it",1)
("is",1)
("you",1)
("and",1)
("you",1)
("mean",1)
("yes",1)
("my",1)
("much",1)
("in",1)
("your",1)
("marriage",1)
("a",1)
("and",1)
("at",1)
("and",1)
("and",1)
("infidel",1)
("and",1)
("my",1)
("enter",1)
("and",1)
("a",1)
("messenger",1)
("and",1)
("if",1)
("youth",1)
("my",1)
("interest",1)
("you",1)
("your",1)
("i",1)
("my",1)
("and",1)
("i",1)
("my",1)
("are",1)
("entirely",1)
("i",1)
("your",1)
("my",1)
("my",1)
("my",1)
("you",1)
("meeting",1)
("entreat",1)
("me",1)
("all",1)
("along",1)
("i",1)
("my",1)
("and",1)
("i",1)
("it",1)
("antonio",1)
("you",1)
("a",1)
("ere",1)
("i",1)
("i",1)
("you",1)
("me",1)
("my",1)
("my",1)
("unless",1)
("it",1)
("in",1)
("mind",1)
("unless",1)
("in",1)
("mind",1)
("you",1)
("estate",1)
("yon",1)
("your",1)
("merchant",1)
("antonio",1)
("i",1)
("are",1)
("i",1)
("you",1)
("are",1)
("in",1)
("yon",1)
("else",1)
("in",1)
("much",1)
("any",1)
("man",1)
("and",1)
("i",1)
("am",1)
("yourself",1)
("and",1)
("i",1)
("must",1)
("anything",1)
("you",1)
("are",1)
("a",1)
("unpleasant'st",1)
("ever",1)
("i",1)
("impart",1)
("my",1)
("you",1)
("i",1)
("you",1)
("all",1)
("i",1)
("in",1)
("my",1)
("i",1)
("a",1)
("and",1)
("i",1)
("you",1)
("and",1)
("yet",1)
("myself",1)
("at",1)
("you",1)
("much",1)
("i",1)
("a",1)
("i",1)
("you",1)
("my",1)
("i",1)
("you",1)
("i",1)
("indeed",1)
("i",1)
("engaged",1)
("myself",1)
("a",1)
("engaged",1)
("my",1)
("mere",1)
("enemy",1)
("my",1)
("means",1)
("is",1)
("a",1)
("as",1)
("my",1)
("and",1)
("every",1)
("in",1)
("it",1)
("a",1)
("issuing",1)
("is",1)
("it",1)
("all",1)
("mexico",1)
("and",1)
("england",1)
("and",1)
("india",1)
("and",1)
("merchant",1)
("marring",1)
("my",1)
("it",1)
("appear",1)
("if",1)
("money",1)
("it",1)
("i",1)
("a",1)
("man",1)
("and",1)
("a",1)
("man",1)
("at",1)
("morning",1)
("and",1)
("at",1)
("and",1)
("impeach",1)
("if",1)
("merchants",1)
("and",1)
("magnificoes",1)
("all",1)
("envious",1)
("and",1)
("i",1)
("i",1)
("and",1)
("antonio's",1)
("and",1)
("i",1)
("my",1)
("if",1)
("authority",1)
("and",1)
("it",1)
("antonio",1)
("is",1)
("it",1)
("your",1)
("is",1)
("in",1)
("me",1)
("man",1)
("and",1)
("unwearied",1)
("in",1)
("and",1)
("in",1)
("ancient",1)
("more",1)
("appears",1)
("any",1)
("in",1)
("italy",1)
("me",1)
("more",1)
("and",1)
("and",1)
("a",1)
("a",1)
("me",1)
("and",1)
("me",1)
("and",1)
("away",1)
("your",1)
("you",1)
("an",1)
("unquiet",1)
("you",1)
("it",1)
("is",1)
("your",1)
("along",1)
("my",1)
("maid",1)
("and",1)
("myself",1)
("meantime",1)
("as",1)
("maids",1)
("and",1)
("away",1)
("you",1)
("upon",1)
("your",1)
("your",1)
("a",1)
("merry",1)
("you",1)
("are",1)
("i",1)
("you",1)
("me",1)
("your",1)
("my",1)
("all",1)
("miscarried",1)
("my",1)
("my",1)
("estate",1)
("is",1)
("my",1)
("is",1)
("and",1)
("in",1)
("it",1)
("it",1)
("is",1)
("impossible",1)
("i",1)
("all",1)
("are",1)
("you",1)
("and",1)
("i",1)
("if",1)
("i",1)
("might",1)
("you",1)
("at",1)
("my",1)
("use",1)
("your",1)
("if",1)
("your",1)
("you",1)
("my",1)
("all",1)
("and",1)
("i",1)
("your",1)
("away",1)
("i",1)
("make",1)
("i",1)
("again",1)
("e'er",1)
("my",1)
("interposer",1)
("us",1)
("exeunt",1)
("iii",1)
("a",1)
("enter",1)
("antonio",1)
("and",1)
("me",1)
("mercy",1)
("is",1)
("money",1)
("antonio",1)
("me",1)
("yet",1)
("i'll",1)
("my",1)
("against",1)
("my",1)
("i",1)
("an",1)
("i",1)
("my",1)
("me",1)
("a",1)
("i",1)
("am",1)
("a",1)
("my",1)
("me",1)
("i",1)
("art",1)
("abroad",1)
("at",1)
("antonio",1)
("i",1)
("me",1)
("i'll",1)
("my",1)
("i",1)
("i'll",1)
("my",1)
("and",1)
("more",1)
("i'll",1)
("made",1)
("a",1)
("and",1)
("eyed",1)
("and",1)
("and",1)
("yield",1)
("intercessors",1)
("i'll",1)
("i",1)
("my",1)
("exit",1)
("it",1)
("is",1)
("most",1)
("impenetrable",1)
("ever",1)
("men",1)
("antonio",1)
("alone",1)
("i'll",1)
("more",1)
("my",1)
("i",1)
("i",1)
("many",1)
("at",1)
("made",1)
("moan",1)
("me",1)
("me",1)
("i",1)
("am",1)
("antonio",1)
("us",1)
("in",1)
("if",1)
("it",1)
("much",1)
("impeach",1)
("and",1)
("all",1)
("and",1)
("me",1)
("i",1)
("a",1)
("morrow",1)
("my",1)
("me",1)
("and",1)
("i",1)
("exeunt",1)
("iv",1)
("a",1)
("in",1)
("enter",1)
("and",1)
("madam",1)
("although",1)
("i",1)
("it",1)
("in",1)
("your",1)
("you",1)
("a",1)
("and",1)
("a",1)
("amity",1)
("appears",1)
("most",1)
("in",1)
("absence",1)
("your",1)
("if",1)
("you",1)
("you",1)
("a",1)
("you",1)
("a",1)
("my",1)
("your",1)
("i",1)
("you",1)
("enforce",1)
("you",1)
("i",1)
("in",1)
("and",1)
("an",1)
("equal",1)
("yoke",1)
("must",1)
("a",1)
("manners",1)
("and",1)
("makes",1)
("me",1)
("antonio",1)
("my",1)
("must",1)
("my",1)
("if",1)
("it",1)
("is",1)
("i",1)
("in",1)
("my",1)
("misery",1)
("myself",1)
("more",1)
("it",1)
("i",1)
("into",1)
("your",1)
("and",1)
("manage",1)
("my",1)
("until",1)
("my",1)
("mine",1)
("i",1)
("a",1)
("in",1)
("and",1)
("attended",1)
("until",1)
("and",1)
("my",1)
("is",1)
("a",1)
("monastery",1)
("miles",1)
("and",1)
("abide",1)
("i",1)
("you",1)
("imposition",1)
("my",1)
("and",1)
("upon",1)
("you",1)
("madam",1)
("all",1)
("my",1)
("i",1)
("you",1)
("in",1)
("all",1)
("my",1)
("already",1)
("my",1)
("mind",1)
("and",1)
("acknowledge",1)
("you",1)
("and",1)
("in",1)
("and",1)
("myself",1)
("and",1)
("meet",1)
("again",1)
("and",1)
("attend",1)
("you",1)
("i",1)
("your",1)
("all",1)
("i",1)
("you",1)
("your",1)
("and",1)
("am",1)
("it",1)
("you",1)
("you",1)
("exeunt",1)
("and",1)
("as",1)
("i",1)
("ever",1)
("me",1)
("and",1)
("use",1)
("all",1)
("endeavour",1)
("a",1)
("man",1)
("in",1)
("into",1)
("my",1)
("and",1)
("and",1)
("i",1)
("imagined",1)
("unto",1)
("in",1)
("i",1)
("madam",1)
("i",1)
("all",1)
("exit",1)
("i",1)
("in",1)
("you",1)
("yet",1)
("us",1)
("us",1)
("in",1)
("a",1)
("are",1)
("accomplished",1)
("i'll",1)
("any",1)
("are",1)
("accoutred",1)
("young",1)
("men",1)
("i'll",1)
("and",1)
("my",1)
("and",1)
("man",1)
("and",1)
("a",1)
("and",1)
("mincing",1)
("into",1)
("a",1)
("manly",1)
("and",1)
("a",1)
("youth",1)
("and",1)
("quaint",1)
("my",1)
("i",1)
("and",1)
("i",1)
("i'll",1)
("and",1)
("all",1)
("i",1)
("and",1)
("i'll",1)
("men",1)
("i",1)
("above",1)
("a",1)
("i",1)
("my",1)
("mind",1)
("a",1)
("i",1)
("men",1)
("a",1)
("question's",1)
("if",1)
("a",1)
("interpreter",1)
("i'll",1)
("all",1)
("my",1)
("i",1)
("am",1)
("in",1)
("my",1)
("us",1)
("at",1)
("and",1)
("away",1)
("must",1)
("measure",1)
("miles",1)
("exeunt",1)
("a",1)
("enter",1)
("and",1)
("yes",1)
("you",1)
("are",1)
("upon",1)
("i",1)
("ye",1)
("i",1)
("you",1)
("i",1)
("always",1)
("you",1)
("and",1)
("i",1)
("my",1)
("agitation",1)
("matter",1)
("i",1)
("you",1)
("are",1)
("is",1)
("in",1)
("it",1)
("you",1)
("any",1)
("and",1)
("is",1)
("a",1)
("and",1)
("is",1)
("i",1)
("marry",1)
("you",1)
("may",1)
("your",1)
("you",1)
("you",1)
("are",1)
("a",1)
("indeed",1)
("my",1)
("mother",1)
("upon",1)
("me",1)
("i",1)
("you",1)
("are",1)
("and",1)
("mother",1)
("i",1)
("your",1)
("i",1)
("into",1)
("your",1)
("mother",1)
("you",1)
("are",1)
("i",1)
("my",1)
("made",1)
("me",1)
("a",1)
("more",1)
("enow",1)
("e'en",1)
("as",1)
("many",1)
("as",1)
("another",1)
("making",1)
("if",1)
("all",1)
("eaters",1)
("a",1)
("money",1)
("enter",1)
("i'll",1)
("my",1)
("you",1)
("i",1)
("you",1)
("if",1)
("you",1)
("my",1)
("into",1)
("you",1)
("us",1)
("and",1)
("i",1)
("are",1)
("me",1)
("is",1)
("mercy",1)
("me",1)
("in",1)
("i",1)
("am",1)
("a",1)
("and",1)
("you",1)
("are",1)
("member",1)
("in",1)
("you",1)
("i",1)
("answer",1)
("you",1)
("up",1)
("moor",1)
("is",1)
("you",1)
("it",1)
("is",1)
("much",1)
("moor",1)
("more",1)
("if",1)
("an",1)
("is",1)
("indeed",1)
("more",1)
("i",1)
("every",1)
("upon",1)
("i",1)
("into",1)
("and",1)
("in",1)
("in",1)
("is",1)
("all",1)
("a",1)
("are",1)
("you",1)
("is",1)
("is",1)
("you",1)
("i",1)
("my",1)
("yet",1)
("more",1)
("quarrelling",1)
("in",1)
("an",1)
("instant",1)
("i",1)
("understand",1)
("a",1)
("man",1)
("in",1)
("meaning",1)
("in",1)
("meat",1)
("and",1)
("in",1)
("it",1)
("in",1)
("meat",1)
("it",1)
("your",1)
("in",1)
("it",1)
("as",1)
("and",1)
("exit",1)
("are",1)
("in",1)
("memory",1)
("an",1)
("army",1)
("and",1)
("i",1)
("a",1)
("many",1)
("in",1)
("a",1)
("matter",1)
("and",1)
("all",1)
("expressing",1)
("it",1)
("is",1)
("meet",1)
("an",1)
("upright",1)
("a",1)
("in",1)
("earth",1)
("and",1)
("if",1)
("earth",1)
("mean",1)
("it",1)
("in",1)
("if",1)
("match",1)
("and",1)
("earthly",1)
("and",1)
("must",1)
("else",1)
("even",1)
("a",1)
("me",1)
("as",1)
("is",1)
("a",1)
("ask",1)
("my",1)
("i",1)
("anon",1)
("us",1)
("me",1)
("you",1)
("i",1)
("a",1)
("it",1)
("mong",1)
("i",1)
("it",1)
("i'll",1)
("you",1)
("exeunt",1)
("act",1)
("iv",1)
("i",1)
("a",1)
("enter",1)
("magnificoes",1)
("antonio",1)
("and",1)
("is",1)
("antonio",1)
("antonio",1)
("your",1)
("i",1)
("am",1)
("art",1)
("answer",1)
("a",1)
("adversary",1)
("an",1)
("inhuman",1)
("uncapable",1)
("and",1)
("empty",1)
("any",1)
("mercy",1)
("antonio",1)
("i",1)
("your",1)
("qualify",1)
("and",1)
("means",1)
("me",1)
("envy's",1)
("i",1)
("my",1)
("and",1)
("am",1)
("arm'd",1)
("a",1)
("quietness",1)
("and",1)
("and",1)
("into",1)
("is",1)
("at",1)
("my",1)
("enter",1)
("make",1)
("and",1)
("and",1)
("i",1)
("malice",1)
("act",1)
("and",1)
("mercy",1)
("and",1)
("more",1)
("is",1)
("apparent",1)
("and",1)
("exact'st",1)
("is",1)
("a",1)
("merchant's",1)
("and",1)
("a",1)
("moiety",1)
("an",1)
("eye",1)
("enow",1)
("a",1)
("merchant",1)
("and",1)
("and",1)
("and",1)
("all",1)
("expect",1)
("a",1)
("answer",1)
("i",1)
("your",1)
("i",1)
("and",1)
("i",1)
("and",1)
("my",1)
("if",1)
("you",1)
("it",1)
("upon",1)
("your",1)
("and",1)
("your",1)
("you'll",1)
("ask",1)
("me",1)
("i",1)
("a",1)
("i'll",1)
("answer",1)
("it",1)
("is",1)
("my",1)
("is",1)
("it",1)
("answer'd",1)
("if",1)
("my",1)
("a",1)
("and",1)
("i",1)
("it",1)
("are",1)
("you",1)
("answer'd",1)
("yet",1)
("men",1)
("are",1)
("a",1)
("are",1)
("mad",1)
("if",1)
("a",1)
("and",1)
("i",1)
("urine",1)
("affection",1)
("mistress",1)
("it",1)
("mood",1)
("it",1)
("your",1)
("answer",1)
("as",1)
("is",1)
("abide",1)
("a",1)
("a",1)
("a",1)
("must",1)
("yield",1)
("inevitable",1)
("as",1)
("i",1)
("i",1)
("more",1)
("a",1)
("and",1)
("a",1)
("i",1)
("antonio",1)
("i",1)
("a",1)
("against",1)
("are",1)
("you",1)
("answer'd",1)
("is",1)
("answer",1)
("unfeeling",1)
("man",1)
("excuse",1)
("i",1)
("am",1)
("my",1)
("answers",1)
("all",1)
("men",1)
("any",1)
("man",1)
("every",1)
("is",1)
("a",1)
("at",1)
("a",1)
("antonio",1)
("i",1)
("you",1)
("you",1)
("question",1)
("you",1)
("may",1)
("as",1)
("upon",1)
("and",1)
("main",1)
("usual",1)
("you",1)
("may",1)
("as",1)
("use",1)
("question",1)
("made",1)
("ewe",1)
("you",1)
("may",1)
("as",1)
("mountain",1)
("and",1)
("make",1)
("are",1)
("you",1)
("may",1)
("as",1)
("anything",1)
("most",1)
("as",1)
("i",1)
("you",1)
("make",1)
("more",1)
("use",1)
("means",1)
("all",1)
("and",1)
("me",1)
("and",1)
("is",1)
("i",1)
("in",1)
("and",1)
("every",1)
("a",1)
("i",1)
("i",1)
("my",1)
("mercy",1)
("i",1)
("you",1)
("among",1)
("you",1)
("many",1)
("a",1)
("your",1)
("asses",1)
("and",1)
("your",1)
("and",1)
("mules",1)
("you",1)
("use",1)
("in",1)
("abject",1)
("and",1)
("in",1)
("you",1)
("i",1)
("you",1)
("marry",1)
("your",1)
("under",1)
("made",1)
("as",1)
("as",1)
("yours",1)
("and",1)
("you",1)
("answer",1)
("are",1)
("i",1)
("answer",1)
("you",1)
("i",1)
("is",1)
("mine",1)
("and",1)
("i",1)
("it",1)
("if",1)
("you",1)
("me",1)
("upon",1)
("your",1)
("is",1)
("in",1)
("i",1)
("answer",1)
("i",1)
("it",1)
("upon",1)
("my",1)
("i",1)
("may",1)
("unless",1)
("a",1)
("i",1)
("my",1)
("a",1)
("messenger",1)
("us",1)
("messenger",1)
("antonio",1)
("man",1)
("yet",1)
("my",1)
("and",1)
("all",1)
("ere",1)
("me",1)
("antonio",1)
("i",1)
("am",1)
("a",1)
("meetest",1)
("earliest",1)
("and",1)
("me",1)
("you",1)
("employ'd",1)
("and",1)
("mine",1)
("epitaph",1)
("enter",1)
("a",1)
("you",1)
("my",1)
("your",1)
("a",1)
("earnestly",1)
("makest",1)
("metal",1)
("axe",1)
("envy",1)
("enough",1)
("make",1)
("inexecrable",1)
("and",1)
("accused",1)
("almost",1)
("makest",1)
("me",1)
("in",1)
("my",1)
("animals",1)
("infuse",1)
("into",1)
("men",1)
("a",1)
("even",1)
("and",1)
("in",1)
("unhallow'd",1)
("infused",1)
("itself",1)
("in",1)
("are",1)
("and",1)
("my",1)
("youth",1)
("it",1)
("i",1)
("a",1)
("young",1)
("and",1)
("is",1)
("attendeth",1)
("your",1)
("answer",1)
("you'll",1)
("admit",1)
("all",1)
("my",1)
("you",1)
("meantime",1)
("your",1)
("understand",1)
("at",1)
("your",1)
("i",1)
("am",1)
("in",1)
("instant",1)
("your",1)
("messenger",1)
("in",1)
("me",1)
("a",1)
("young",1)
("is",1)
("i",1)
("acquainted",1)
("in",1)
("and",1)
("antonio",1)
("merchant",1)
("many",1)
("is",1)
("my",1)
("i",1)
("enough",1)
("at",1)
("my",1)
("importunity",1)
("up",1)
("your",1)
("in",1)
("my",1)
("i",1)
("you",1)
("years",1)
("impediment",1)
("a",1)
("estimation",1)
("i",1)
("young",1)
("a",1)
("a",1)
("i",1)
("your",1)
("acceptance",1)
("you",1)
("and",1)
("i",1)
("it",1)
("is",1)
("enter",1)
("a",1)
("me",1)
("your",1)
("you",1)
("i",1)
("my",1)
("you",1)
("are",1)
("your",1)
("are",1)
("you",1)
("acquainted",1)
("question",1)
("in",1)
("i",1)
("am",1)
("informed",1)
("is",1)
("merchant",1)
("and",1)
("antonio",1)
("and",1)
("is",1)
("your",1)
("is",1)
("my",1)
("a",1)
("is",1)
("you",1)
("yet",1)
("in",1)
("impugn",1)
("you",1)
("as",1)
("you",1)
("you",1)
("you",1)
("antonio",1)
("ay",1)
("you",1)
("antonio",1)
("i",1)
("must",1)
("merciful",1)
("must",1)
("i",1)
("me",1)
("quality",1)
("mercy",1)
("is",1)
("it",1)
("as",1)
("upon",1)
("it",1)
("is",1)
("it",1)
("and",1)
("mightiest",1)
("in",1)
("mightiest",1)
("it",1)
("monarch",1)
("attribute",1)
("awe",1)
("and",1)
("majesty",1)
("and",1)
("mercy",1)
("is",1)
("above",1)
("it",1)
("is",1)
("enthroned",1)
("in",1)
("it",1)
("is",1)
("an",1)
("attribute",1)
("and",1)
("earthly",1)
("mercy",1)
("in",1)
("us",1)
("mercy",1)
("and",1)
("us",1)
("all",1)
("mercy",1)
("i",1)
("much",1)
("mitigate",1)
("if",1)
("must",1)
("merchant",1)
("my",1)
("upon",1)
("my",1)
("i",1)
("and",1)
("my",1)
("is",1)
("able",1)
("money",1)
("yes",1)
("i",1)
("it",1)
("in",1)
("yea",1)
("if",1)
("i",1)
("it",1)
("my",1)
("my",1)
("my",1)
("if",1)
("it",1)
("must",1)
("appear",1)
("malice",1)
("and",1)
("i",1)
("you",1)
("your",1)
("authority",1)
("a",1)
("a",1)
("and",1)
("it",1)
("must",1)
("is",1)
("in",1)
("alter",1)
("a",1)
("established",1)
("a",1)
("and",1)
("many",1)
("an",1)
("error",1)
("example",1)
("into",1)
("it",1)
("a",1)
("yea",1)
("a",1)
("young",1)
("i",1)
("i",1)
("you",1)
("me",1)
("upon",1)
("most",1)
("it",1)
("is",1)
("money",1)
("an",1)
("an",1)
("i",1)
("an",1)
("in",1)
("i",1)
("upon",1)
("my",1)
("is",1)
("and",1)
("may",1)
("a",1)
("merchant's",1)
("merciful",1)
("money",1)
("me",1)
("it",1)
("is",1)
("according",1)
("it",1)
("appear",1)
("you",1)
("are",1)
("a",1)
("you",1)
("your",1)
("exposition",1)
("most",1)
("i",1)
("you",1)
("you",1)
("are",1)
("a",1)
("my",1)
("i",1)
("is",1)
("in",1)
("man",1)
("alter",1)
("me",1)
("i",1)
("my",1)
("antonio",1)
("most",1)
("i",1)
("it",1)
("is",1)
("you",1)
("must",1)
("your",1)
("excellent",1)
("young",1)
("man",1)
("intent",1)
("and",1)
("appeareth",1)
("upon",1)
("and",1)
("upright",1)
("much",1)
("more",1)
("elder",1)
("art",1)
("your",1)
("ay",1)
("it",1)
("are",1)
("it",1)
("is",1)
("are",1)
("i",1)
("your",1)
("is",1)
("it",1)
("in",1)
("it",1)
("is",1)
("express'd",1)
("you",1)
("much",1)
("i",1)
("it",1)
("in",1)
("you",1)
("merchant",1)
("you",1)
("any",1)
("antonio",1)
("i",1)
("am",1)
("arm'd",1)
("and",1)
("me",1)
("your",1)
("you",1)
("i",1)
("am",1)
("you",1)
("more",1)
("is",1)
("it",1)
("is",1)
("use",1)
("man",1)
("eye",1)
("and",1)
("an",1)
("age",1)
("misery",1)
("me",1)
("me",1)
("your",1)
("antonio's",1)
("end",1)
("i",1)
("you",1)
("me",1)
("in",1)
("and",1)
("is",1)
("a",1)
("you",1)
("you",1)
("your",1)
("and",1)
("your",1)
("if",1)
("enough",1)
("i'll",1)
("it",1)
("all",1)
("my",1)
("antonio",1)
("i",1)
("am",1)
("married",1)
("a",1)
("is",1)
("as",1)
("me",1)
("as",1)
("itself",1)
("itself",1)
("my",1)
("and",1)
("all",1)
("are",1)
("me",1)
("esteem'd",1)
("above",1)
("i",1)
("all",1)
("ay",1)
("all",1)
("you",1)
("your",1)
("you",1)
("if",1)
("you",1)
("make",1)
("i",1)
("a",1)
("i",1)
("i",1)
("i",1)
("in",1)
("entreat",1)
("you",1)
("it",1)
("make",1)
("else",1)
("an",1)
("unquiet",1)
("i",1)
("a",1)
("any",1)
("a",1)
("aside",1)
("i",1)
("a",1)
("merchant's",1)
("is",1)
("awards",1)
("it",1)
("and",1)
("it",1)
("most",1)
("and",1)
("you",1)
("must",1)
("allows",1)
("it",1)
("and",1)
("awards",1)
("it",1)
("most",1)
("a",1)
("a",1)
("is",1)
("else",1)
("expressly",1)
("are",1)
("a",1)
("in",1)
("it",1)
("if",1)
("and",1)
("are",1)
("unto",1)
("upright",1)
("mark",1)
("is",1)
("act",1)
("as",1)
("urgest",1)
("assured",1)
("more",1)
("mark",1)
("a",1)
("i",1)
("and",1)
("is",1)
("money",1)
("all",1)
("an",1)
("upright",1)
("a",1)
("more",1)
("a",1)
("if",1)
("more",1)
("a",1)
("it",1)
("much",1)
("as",1)
("makes",1)
("it",1)
("in",1)
("if",1)
("in",1)
("estimation",1)
("a",1)
("and",1)
("all",1)
("are",1)
("a",1)
("a",1)
("infidel",1)
("i",1)
("you",1)
("me",1)
("my",1)
("and",1)
("me",1)
("i",1)
("it",1)
("it",1)
("is",1)
("it",1)
("in",1)
("merely",1)
("and",1)
("a",1)
("i",1)
("a",1)
("i",1)
("me",1)
("i",1)
("my",1)
("at",1)
("it",1)
("i'll",1)
("question",1)
("yet",1)
("another",1)
("you",1)
("it",1)
("is",1)
("enacted",1)
("in",1)
("if",1)
("it",1)
("against",1)
("an",1)
("alien",1)
("indirect",1)
("attempts",1)
("any",1)
("and",1)
("in",1)
("mercy",1)
("all",1)
("in",1)
("i",1)
("it",1)
("appears",1)
("manifest",1)
("indirectly",1)
("and",1)
("against",1)
("and",1)
("incurr'd",1)
("me",1)
("and",1)
("mercy",1)
("mayst",1)
("and",1)
("yet",1)
("a",1)
("must",1)
("at",1)
("i",1)
("ask",1)
("it",1)
("it",1)
("is",1)
("antonio's",1)
("may",1)
("unto",1)
("a",1)
("ay",1)
("antonio",1)
("my",1)
("and",1)
("all",1)
("you",1)
("my",1)
("you",1)
("my",1)
("you",1)
("my",1)
("you",1)
("means",1)
("i",1)
("mercy",1)
("you",1)
("antonio",1)
("a",1)
("else",1)
("antonio",1)
("my",1)
("and",1)
("all",1)
("quit",1)
("i",1)
("am",1)
("me",1)
("in",1)
("use",1)
("it",1)
("upon",1)
("unto",1)
("more",1)
("a",1)
("a",1)
("in",1)
("all",1)
("unto",1)
("and",1)
("else",1)
("i",1)
("i",1)
("art",1)
("i",1)
("am",1)
("a",1)
("i",1)
("you",1)
("me",1)
("i",1)
("am",1)
("after",1)
("me",1)
("and",1)
("i",1)
("it",1)
("it",1)
("in",1)
("i",1)
("more",1)
("exit",1)
("i",1)
("entreat",1)
("you",1)
("me",1)
("i",1)
("your",1)
("i",1)
("must",1)
("away",1)
("and",1)
("it",1)
("is",1)
("meet",1)
("i",1)
("i",1)
("am",1)
("your",1)
("you",1)
("antonio",1)
("in",1)
("my",1)
("mind",1)
("you",1)
("are",1)
("much",1)
("exeunt",1)
("and",1)
("most",1)
("i",1)
("and",1)
("my",1)
("your",1)
("acquitted",1)
("in",1)
("unto",1)
("your",1)
("antonio",1)
("and",1)
("indebted",1)
("and",1)
("above",1)
("in",1)
("and",1)
("you",1)
("evermore",1)
("is",1)
("is",1)
("and",1)
("i",1)
("you",1)
("am",1)
("and",1)
("account",1)
("myself",1)
("my",1)
("mind",1)
("yet",1)
("more",1)
("mercenary",1)
("i",1)
("you",1)
("me",1)
("meet",1)
("again",1)
("i",1)
("you",1)
("and",1)
("i",1)
("my",1)
("i",1)
("must",1)
("attempt",1)
("you",1)
("us",1)
("as",1)
("a",1)
("as",1)
("a",1)
("me",1)
("i",1)
("you",1)
("me",1)
("and",1)
("me",1)
("you",1)
("me",1)
("and",1)
("i",1)
("yield",1)
("antonio",1)
("me",1)
("your",1)
("i'll",1)
("your",1)
("and",1)
("your",1)
("i'll",1)
("you",1)
("your",1)
("i'll",1)
("more",1)
("and",1)
("you",1)
("in",1)
("me",1)
("alas",1)
("it",1)
("is",1)
("a",1)
("i",1)
("myself",1)
("you",1)
("i",1)
("else",1)
("and",1)
("methinks",1)
("i",1)
("a",1)
("mind",1)
("it",1)
("more",1)
("in",1)
("i",1)
("you",1)
("and",1)
("it",1)
("i",1)
("you",1)
("me",1)
("i",1)
("you",1)
("are",1)
("in",1)
("you",1)
("me",1)
("and",1)
("methinks",1)
("you",1)
("me",1)
("a",1)
("answer'd",1)
("me",1)
("my",1)
("and",1)
("it",1)
("made",1)
("me",1)
("i",1)
("it",1)
("many",1)
("men",1)
("an",1)
("if",1)
("your",1)
("a",1)
("mad",1)
("and",1)
("i",1)
("enemy",1)
("ever",1)
("it",1)
("me",1)
("you",1)
("exeunt",1)
("and",1)
("antonio",1)
("my",1)
("and",1)
("my",1)
("against",1)
("your",1)
("and",1)
("and",1)
("if",1)
("unto",1)
("antonio's",1)
("away",1)
("make",1)
("exit",1)
("you",1)
("and",1)
("i",1)
("and",1)
("in",1)
("morning",1)
("early",1)
("antonio",1)
("exeunt",1)
("ii",1)
("a",1)
("enter",1)
("and",1)
("inquire",1)
("and",1)
("it",1)
("away",1)
("and",1)
("a",1)
("enter",1)
("you",1)
("are",1)
("my",1)
("upon",1)
("more",1)
("advice",1)
("you",1)
("and",1)
("entreat",1)
("your",1)
("at",1)
("i",1)
("accept",1)
("most",1)
("and",1)
("i",1)
("you",1)
("i",1)
("you",1)
("my",1)
("youth",1)
("i",1)
("i",1)
("you",1)
("aside",1)
("i'll",1)
("if",1)
("i",1)
("my",1)
("i",1)
("make",1)
("ever",1)
("aside",1)
("mayst",1)
("i",1)
("away",1)
("men",1)
("and",1)
("aloud",1)
("away",1)
("make",1)
("i",1)
("you",1)
("me",1)
("exeunt",1)
("act",1)
("i",1)
("avenue",1)
("enter",1)
("and",1)
("moon",1)
("in",1)
("a",1)
("as",1)
("and",1)
("make",1)
("in",1)
("a",1)
("methinks",1)
("mounted",1)
("and",1)
("in",1)
("a",1)
("and",1)
("ere",1)
("and",1)
("away",1)
("in",1)
("a",1)
("a",1)
("in",1)
("upon",1)
("and",1)
("again",1)
("in",1)
("a",1)
("medea",1)
("enchanted",1)
("aeson",1)
("in",1)
("a",1)
("and",1)
("an",1)
("unthrift",1)
("as",1)
("as",1)
("in",1)
("a",1)
("young",1)
("many",1)
("and",1)
("a",1)
("in",1)
("a",1)
("a",1)
("and",1)
("it",1)
("i",1)
("you",1)
("i",1)
("a",1)
("man",1)
("enter",1)
("in",1)
("a",1)
("a",1)
("your",1)
("i",1)
("you",1)
("is",1)
("my",1)
("and",1)
("i",1)
("my",1)
("mistress",1)
("at",1)
("about",1)
("and",1)
("a",1)
("and",1)
("maid",1)
("i",1)
("you",1)
("is",1)
("my",1)
("master",1)
("yet",1)
("is",1)
("in",1)
("i",1)
("and",1)
("us",1)
("mistress",1)
("enter",1)
("you",1)
("master",1)
("master",1)
("man",1)
("a",1)
("my",1)
("master",1)
("my",1)
("master",1)
("ere",1)
("morning",1)
("exit",1)
("in",1)
("and",1)
("expect",1)
("and",1)
("yet",1)
("matter",1)
("in",1)
("my",1)
("i",1)
("you",1)
("your",1)
("mistress",1)
("is",1)
("at",1)
("and",1)
("your",1)
("music",1)
("into",1)
("air",1)
("exit",1)
("moonlight",1)
("upon",1)
("and",1)
("music",1)
("in",1)
("ears",1)
("and",1)
("is",1)
("inlaid",1)
("in",1)
("motion",1)
("an",1)
("angel",1)
("quiring",1)
("young",1)
("eyed",1)
("is",1)
("in",1)
("immortal",1)
("muddy",1)
("it",1)
("in",1)
("it",1)
("enter",1)
("musicians",1)
("and",1)
("a",1)
("your",1)
("mistress'",1)
("ear",1)
("and",1)
("music",1)
("music",1)
("i",1)
("am",1)
("merry",1)
("i",1)
("music",1)
("is",1)
("your",1)
("are",1)
("attentive",1)
("a",1)
("and",1)
("youthful",1)
("and",1)
("unhandled",1)
("mad",1)
("and",1)
("is",1)
("if",1)
("a",1)
("any",1)
("air",1)
("music",1)
("ears",1)
("you",1)
("make",1)
("a",1)
("mutual",1)
("eyes",1)
("a",1)
("modest",1)
("music",1)
("and",1)
("and",1)
("music",1)
("man",1)
("music",1)
("in",1)
("is",1)
("moved",1)
("is",1)
("and",1)
("motions",1)
("are",1)
("as",1)
("and",1)
("affections",1)
("as",1)
("erebus",1)
("man",1)
("mark",1)
("music",1)
("enter",1)
("and",1)
("is",1)
("in",1)
("my",1)
("a",1)
("in",1)
("a",1)
("moon",1)
("a",1)
("as",1)
("a",1)
("unto",1)
("and",1)
("empties",1)
("itself",1)
("as",1)
("an",1)
("inland",1)
("into",1)
("main",1)
("music",1)
("it",1)
("is",1)
("your",1)
("music",1)
("madam",1)
("is",1)
("i",1)
("methinks",1)
("it",1)
("much",1)
("it",1)
("madam",1)
("as",1)
("as",1)
("is",1)
("attended",1)
("and",1)
("i",1)
("if",1)
("every",1)
("is",1)
("a",1)
("musician",1)
("many",1)
("are",1)
("and",1)
("moon",1)
("endymion",1)
("and",1)
("awaked",1)
("music",1)
("is",1)
("i",1)
("am",1)
("much",1)
("me",1)
("as",1)
("man",1)
("are",1)
("madam",1)
("are",1)
("yet",1)
("is",1)
("a",1)
("messenger",1)
("in",1)
("my",1)
("at",1)
("all",1)
("absent",1)
("you",1)
("you",1)
("a",1)
("your",1)
("is",1)
("at",1)
("i",1)
("are",1)
("madam",1)
("you",1)
("methinks",1)
("is",1)
("it",1)
("a",1)
("a",1)
("as",1)
("is",1)
("is",1)
("enter",1)
("antonio",1)
("and",1)
("antipodes",1)
("if",1)
("you",1)
("in",1)
("absence",1)
("me",1)
("me",1)
("a",1)
("make",1)
("a",1)
("and",1)
("me",1)
("all",1)
("you",1)
("are",1)
("my",1)
("i",1)
("you",1)
("madam",1)
("my",1)
("is",1)
("man",1)
("is",1)
("antonio",1)
("i",1)
("am",1)
("infinitely",1)
("you",1)
("in",1)
("all",1)
("much",1)
("as",1)
("i",1)
("much",1)
("you",1)
("antonio",1)
("more",1)
("i",1)
("am",1)
("acquitted",1)
("you",1)
("are",1)
("it",1)
("must",1)
("appear",1)
("in",1)
("i",1)
("yonder",1)
("moon",1)
("i",1)
("you",1)
("me",1)
("in",1)
("i",1)
("it",1)
("it",1)
("my",1)
("you",1)
("it",1)
("much",1)
("at",1)
("a",1)
("quarrel",1)
("already",1)
("matter",1)
("about",1)
("a",1)
("a",1)
("me",1)
("all",1)
("upon",1)
("a",1)
("me",1)
("and",1)
("me",1)
("you",1)
("you",1)
("me",1)
("i",1)
("it",1)
("you",1)
("you",1)
("it",1)
("your",1)
("and",1)
("it",1)
("you",1)
("in",1)
("your",1)
("me",1)
("yet",1)
("your",1)
("you",1)
("and",1)
("it",1)
("it",1)
("a",1)
("my",1)
("it",1)
("an",1)
("if",1)
("a",1)
("man",1)
("ay",1)
("if",1)
("a",1)
("a",1)
("man",1)
("i",1)
("it",1)
("a",1)
("youth",1)
("a",1)
("a",1)
("a",1)
("it",1)
("as",1)
("a",1)
("i",1)
("my",1)
("it",1)
("you",1)
("i",1)
("must",1)
("you",1)
("your",1)
("a",1)
("upon",1)
("your",1)
("and",1)
("unto",1)
("your",1)
("i",1)
("my",1)
("a",1)
("and",1)
("made",1)
("it",1)
("and",1)
("i",1)
("it",1)
("it",1)
("masters",1)
("in",1)
("you",1)
("your",1)
("unkind",1)
("a",1)
("an",1)
("me",1)
("i",1)
("mad",1)
("at",1)
("it",1)
("aside",1)
("i",1)
("my",1)
("and",1)
("i",1)
("it",1)
("my",1)
("away",1)
("unto",1)
("it",1)
("and",1)
("indeed",1)
("it",1)
("and",1)
("in",1)
("mine",1)
("and",1)
("man",1)
("master",1)
("aught",1)
("you",1)
("my",1)
("i",1)
("you",1)
("me",1)
("if",1)
("i",1)
("add",1)
("a",1)
("unto",1)
("a",1)
("i",1)
("it",1)
("you",1)
("my",1)
("upon",1)
("it",1)
("it",1)
("is",1)
("even",1)
("is",1)
("your",1)
("i",1)
("in",1)
("your",1)
("until",1)
("i",1)
("i",1)
("in",1)
("yours",1)
("i",1)
("again",1)
("mine",1)
("if",1)
("you",1)
("i",1)
("if",1)
("you",1)
("i",1)
("and",1)
("i",1)
("and",1)
("unwillingly",1)
("i",1)
("accepted",1)
("you",1)
("abate",1)
("your",1)
("if",1)
("you",1)
("your",1)
("you",1)
("man",1)
("is",1)
("much",1)
("unreasonable",1)
("if",1)
("you",1)
("it",1)
("any",1)
("modesty",1)
("urge",1)
("as",1)
("a",1)
("me",1)
("i'll",1)
("my",1)
("madam",1)
("my",1)
("it",1)
("a",1)
("me",1)
("and",1)
("i",1)
("and",1)
("away",1)
("even",1)
("uphold",1)
("my",1)
("i",1)
("i",1)
("enforced",1)
("it",1)
("after",1)
("i",1)
("and",1)
("my",1)
("ingratitude",1)
("much",1)
("it",1)
("me",1)
("you",1)
("i",1)
("you",1)
("me",1)
("e'er",1)
("my",1)
("i",1)
("and",1)
("you",1)
("me",1)
("i",1)
("as",1)
("as",1)
("you",1)
("i'll",1)
("any",1)
("i",1)
("my",1)
("my",1)
("i",1)
("i",1)
("am",1)
("it",1)
("a",1)
("me",1)
("argus",1)
("if",1)
("you",1)
("if",1)
("i",1)
("alone",1)
("mine",1)
("is",1)
("yet",1)
("mine",1)
("i'll",1)
("my",1)
("and",1)
("i",1)
("advised",1)
("you",1)
("me",1)
("mine",1)
("you",1)
("me",1)
("if",1)
("i",1)
("i'll",1)
("mar",1)
("young",1)
("antonio",1)
("i",1)
("am",1)
("unhappy",1)
("quarrels",1)
("you",1)
("you",1)
("are",1)
("me",1)
("enforced",1)
("and",1)
("in",1)
("many",1)
("i",1)
("even",1)
("eyes",1)
("i",1)
("myself",1)
("mark",1)
("you",1)
("in",1)
("my",1)
("eyes",1)
("in",1)
("each",1)
("eye",1)
("your",1)
("and",1)
("an",1)
("me",1)
("and",1)
("my",1)
("i",1)
("i",1)
("more",1)
("an",1)
("antonio",1)
("i",1)
("my",1)
("your",1)
("quite",1)
("miscarried",1)
("i",1)
("again",1)
("my",1)
("upon",1)
("your",1)
("more",1)
("advisedly",1)
("you",1)
("and",1)
("it",1)
("antonio",1)
("it",1)
("is",1)
("i",1)
("i",1)
("it",1)
("me",1)
("me",1)
("and",1)
("me",1)
("my",1)
("in",1)
("me",1)
("is",1)
("mending",1)
("in",1)
("are",1)
("enough",1)
("are",1)
("ere",1)
("it",1)
("you",1)
("are",1)
("all",1)
("amazed",1)
("is",1)
("a",1)
("it",1)
("at",1)
("your",1)
("it",1)
("you",1)
("i",1)
("as",1)
("as",1)
("you",1)
("and",1)
("even",1)
("i",1)
("yet",1)
("enter'd",1)
("my",1)
("antonio",1)
("you",1)
("are",1)
("and",1)
("i",1)
("in",1)
("you",1)
("you",1)
("expect",1)
("unseal",1)
("you",1)
("your",1)
("argosies",1)
("are",1)
("you",1)
("accident",1)
("i",1)
("antonio",1)
("i",1)
("am",1)
("you",1)
("and",1)
("i",1)
("you",1)
("you",1)
("is",1)
("make",1)
("me",1)
("ay",1)
("means",1)
("it",1)
("unless",1)
("until",1)
("a",1)
("man",1)
("you",1)
("my",1)
("i",1)
("am",1)
("absent",1)
("my",1)
("antonio",1)
("you",1)
("me",1)
("and",1)
("i",1)
("my",1)
("are",1)
("my",1)
("you",1)
("ay",1)
("and",1)
("i'll",1)
("a",1)
("i",1)
("you",1)
("and",1)
("a",1)
("after",1)
("all",1)
("you",1)
("manna",1)
("in",1)
("it",1)
("is",1)
("almost",1)
("morning",1)
("and",1)
("yet",1)
("i",1)
("am",1)
("you",1)
("are",1)
("events",1)
("at",1)
("us",1)
("in",1)
("and",1)
("us",1)
("upon",1)
("inter'gatories",1)
("and",1)
("answer",1)
("all",1)
("it",1)
("inter'gatory",1)
("my",1)
("is",1)
("i",1)
("it",1)
("i",1)
("i",1)
("i'll",1)
("as",1)
("exeunt",1)
