("remember",1)
("fashion",1)
("bequeathed",1)
("by",1)
("but",1)
("brother",1)
("blessing",1)
("breed",1)
("begins",1)
("brother",1)
("jaques",1)
("report",1)
("for",1)
("rustically",1)
("for",1)
("for",1)
("birth",1)
("not",1)
("from",1)
("bred",1)
("better",1)
("for",1)
("besides",1)
("fair",1)
("feeding",1)
("riders",1)
("but",1)
("brother",1)
("nothing",1)
("but",1)
("for",1)
("bound",1)
("besides",1)
("nothing",1)
("nature",1)
("from",1)
("feed",1)
("bars",1)
("brother",1)
("father",1)
("begins",1)
("no",1)
("no",1)
("remedy",1)
("brother",1)
("now",1)
("nothing",1)
("not",1)
("brother",1)
("be",1)
("better",1)
("be",1)
("naught",1)
("very",1)
("before",1)
("better",1)
("before",1)
("brother",1)
("blood",1)
("nations",1)
("better",1)
("first",1)
("born",1)
("but",1)
("not",1)
("blood",1)
("brothers",1)
("betwixt",1)
("father",1)
("before",1)
("nearer",1)
("reverence",1)
("boy",1)
("brother",1)
("villain",1)
("no",1)
("villain",1)
("rowland",1)
("boys",1)
("father",1)
("villain",1)
("father",1)
("begot",1)
("villains",1)
("not",1)
("brother",1)
("not",1)
("from",1)
("for",1)
("railed",1)
("be",1)
("for",1)
("father's",1)
("remembrance",1)
("be",1)
("not",1)
("father",1)
("from",1)
("father",1)
("no",1)
("become",1)
("father",1)
("by",1)
("buy",1)
("fortunes",1)
("beg",1)
("not",1)
("be",1)
("no",1)
("further",1)
("becomes",1)
("for",1)
("reward",1)
("be",1)
("not",1)
("begin",1)
("rankness",1)
("no",1)
("neither",1)
("not",1)
("be",1)
("new",1)
("news",1)
("new",1)
("no",1)
("news",1)
("but",1)
("news",1)
("banished",1)
("by",1)
("brother",1)
("new",1)
("four",1)
("voluntary",1)
("revenues",1)
("new",1)
("rosalind",1)
("be",1)
("banished",1)
("father",1)
("no",1)
("for",1)
("being",1)
("from",1)
("bred",1)
("followed",1)
("behind",1)
("no",1)
("beloved",1)
("never",1)
("forest",1)
("robin",1)
("flock",1)
("fleet",1)
("before",1)
("new",1)
("brother",1)
("fall",1)
("for",1)
("broken",1)
("brother",1)
("but",1)
("for",1)
("be",1)
("foil",1)
("for",1)
("from",1)
("brook",1)
("run",1)
("for",1)
("find",1)
("requite",1)
("notice",1)
("brother's",1)
("by",1)
("from",1)
("but",1)
("resolute",1)
("fellow",1)
("france",1)
("full",1)
("villanous",1)
("natural",1)
("brother",1)
("break",1)
("neck",1)
("finger",1)
("best",1)
("for",1)
("not",1)
("by",1)
("by",1)
("never",1)
("by",1)
("for",1)
("not",1)
("villanous",1)
("but",1)
("brotherly",1)
("but",1)
("blush",1)
("never",1)
("for",1)
("farewell",1)
("now",1)
("for",1)
("not",1)
("nothing",1)
("never",1)
("full",1)
("noble",1)
("beloved",1)
("best",1)
("but",1)
("not",1)
("be",1)
("nothing",1)
("remains",1)
("but",1)
("boy",1)
("now",1)
("before",1)
("rosalind",1)
("rosalind",1)
("be",1)
("rosalind",1)
("forget",1)
("banished",1)
("father",1)
("not",1)
("remember",1)
("not",1)
("full",1)
("banished",1)
("father",1)
("banished",1)
("father",1)
("been",1)
("father",1)
("for",1)
("righteously",1)
("rosalind",1)
("forget",1)
("rejoice",1)
("father",1)
("no",1)
("but",1)
("nor",1)
("none",1)
("be",1)
("for",1)
("from",1)
("father",1)
("render",1)
("by",1)
("break",1)
("rose",1)
("rose",1)
("be",1)
("rosalind",1)
("from",1)
("falling",1)
("but",1)
("no",1)
("nor",1)
("no",1)
("further",1)
("neither",1)
("blush",1)
("rosalind",1)
("be",1)
("fortune",1)
("from",1)
("be",1)
("bestowed",1)
("rosalind",1)
("for",1)
("benefits",1)
("bountiful",1)
("blind",1)
("for",1)
("fair",1)
("very",1)
("favouredly",1)
("rosalind",1)
("nay",1)
("now",1)
("from",1)
("fortune's",1)
("nature's",1)
("fortune",1)
("reigns",1)
("not",1)
("nature",1)
("no",1)
("nature",1)
("fair",1)
("not",1)
("by",1)
("fortune",1)
("fall",1)
("fire",1)
("nature",1)
("flout",1)
("fortune",1)
("not",1)
("fortune",1)
("fool",1)
("rosalind",1)
("fortune",1)
("for",1)
("nature",1)
("fortune",1)
("nature's",1)
("natural",1)
("nature's",1)
("not",1)
("fortune's",1)
("neither",1)
("but",1)
("nature's",1)
("natural",1)
("reason",1)
("natural",1)
("for",1)
("for",1)
("fool",1)
("now",1)
("father",1)
("no",1)
("by",1)
("but",1)
("bid",1)
("for",1)
("rosalind",1)
("fool",1)
("by",1)
("by",1)
("naught",1)
("now",1)
("naught",1)
("not",1)
("forsworn",1)
("rosalind",1)
("now",1)
("both",1)
("forth",1)
("now",1)
("by",1)
("beards",1)
("by",1)
("beards",1)
("by",1)
("but",1)
("by",1)
("not",1)
("not",1)
("forsworn",1)
("no",1)
("by",1)
("for",1)
("never",1)
("before",1)
("frederick",1)
("father",1)
("father's",1)
("no",1)
("be",1)
("for",1)
("fools",1)
("not",1)
("foolishly",1)
("by",1)
("for",1)
("fools",1)
("foolery",1)
("beau",1)
("rosalind",1)
("full",1)
("news",1)
("feed",1)
("rosalind",1)
("be",1)
("news",1)
("better",1)
("be",1)
("beau",1)
("bon",1)
("jour",1)
("beau",1)
("news",1)
("beau",1)
("fair",1)
("beau",1)
("rosalind",1)
("fortune",1)
("nay",1)
("not",1)
("rank",1)
("rosalind",1)
("beau",1)
("rosalind",1)
("beau",1)
("beginning",1)
("for",1)
("best",1)
("beginning",1)
("buried",1)
("beau",1)
("beginning",1)
("beau",1)
("rosalind",1)
("bills",1)
("necks",1)
("be",1)
("by",1)
("beau",1)
("broke",1)
("ribs",1)
("father",1)
("beholders",1)
("rosalind",1)
("but",1)
("beau",1)
("first",1)
("breaking",1)
("ribs",1)
("for",1)
("rosalind",1)
("but",1)
("broken",1)
("rib",1)
("breaking",1)
("beau",1)
("for",1)
("for",1)
("ready",1)
("now",1)
("flourish",1)
("frederick",1)
("frederick",1)
("not",1)
("be",1)
("forwardness",1)
("rosalind",1)
("beau",1)
("frederick",1)
("now",1)
("rosalind",1)
("frederick",1)
("fain",1)
("but",1)
("not",1)
("be",1)
("beau",1)
("frederick",1)
("not",1)
("be",1)
("by",1)
("beau",1)
("for",1)
("respect",1)
("rosalind",1)
("no",1)
("fair",1)
("but",1)
("bold",1)
("for",1)
("judgment",1)
("fear",1)
("for",1)
("rosalind",1)
("reputation",1)
("not",1)
("be",1)
("not",1)
("forward",1)
("beseech",1)
("not",1)
("fair",1)
("but",1)
("fair",1)
("be",1)
("foiled",1)
("but",1)
("never",1)
("but",1)
("be",1)
("friends",1)
("no",1)
("for",1)
("none",1)
("no",1)
("for",1)
("nothing",1)
("fill",1)
("be",1)
("better",1)
("rosalind",1)
("rosalind",1)
("fare",1)
("be",1)
("be",1)
("ready",1)
("but",1)
("frederick",1)
("but",1)
("fall",1)
("no",1)
("not",1)
("from",1)
("first",1)
("not",1)
("before",1)
("but",1)
("rosalind",1)
("now",1)
("be",1)
("fellow",1)
("by",1)
("rosalind",1)
("frederick",1)
("no",1)
("no",1)
("beseech",1)
("not",1)
("breathed",1)
("frederick",1)
("beau",1)
("frederick",1)
("bear",1)
("name",1)
("rowland",1)
("boys",1)
("frederick",1)
("been",1)
("father",1)
("but",1)
("find",1)
("better",1)
("from",1)
("but",1)
("fare",1)
("father",1)
("frederick",1)
("beau",1)
("father",1)
("be",1)
("rowland's",1)
("not",1)
("be",1)
("frederick",1)
("rosalind",1)
("father",1)
("rowland",1)
("father's",1)
("before",1)
("ventured",1)
("father's",1)
("rough",1)
("but",1)
("justly",1)
("be",1)
("rosalind",1)
("from",1)
("neck",1)
("for",1)
("fortune",1)
("but",1)
("fare",1)
("fair",1)
("not",1)
("better",1)
("but",1)
("block",1)
("rosalind",1)
("back",1)
("fell",1)
("fortunes",1)
("rosalind",1)
("fare",1)
("rosalind",1)
("re",1)
("beau",1)
("beau",1)
("friendship",1)
("now",1)
("beau",1)
("neither",1)
("judge",1)
("by",1)
("but",1)
("banish'd",1)
("by",1)
("natural",1)
("bond",1)
("but",1)
("niece",1)
("no",1)
("but",1)
("for",1)
("virtues",1)
("for",1)
("father's",1)
("break",1)
("forth",1)
("fare",1)
("better",1)
("rest",1)
("bounden",1)
("fare",1)
("beau",1)
("from",1)
("from",1)
("brother",1)
("but",1)
("rosalind",1)
("room",1)
("rosalind",1)
("rosalind",1)
("not",1)
("rosalind",1)
("not",1)
("no",1)
("be",1)
("reasons",1)
("rosalind",1)
("be",1)
("reasons",1)
("but",1)
("for",1)
("father",1)
("rosalind",1)
("no",1)
("for",1)
("father",1)
("full",1)
("briers",1)
("but",1)
("burs",1)
("foolery",1)
("not",1)
("very",1)
("rosalind",1)
("burs",1)
("rosalind",1)
("rosalind",1)
("better",1)
("fall",1)
("but",1)
("jests",1)
("fall",1)
("rowland's",1)
("rosalind",1)
("father",1)
("father",1)
("by",1)
("for",1)
("father",1)
("father",1)
("not",1)
("rosalind",1)
("no",1)
("faith",1)
("not",1)
("for",1)
("not",1)
("not",1)
("rosalind",1)
("for",1)
("because",1)
("full",1)
("frederick",1)
("frederick",1)
("from",1)
("rosalind",1)
("frederick",1)
("be'st",1)
("found",1)
("near",1)
("for",1)
("rosalind",1)
("beseech",1)
("fault",1)
("bear",1)
("not",1)
("be",1)
("not",1)
("frantic",1)
("not",1)
("never",1)
("frederick",1)
("not",1)
("rosalind",1)
("frederick",1)
("father's",1)
("rosalind",1)
("banish'd",1)
("not",1)
("from",1)
("friends",1)
("father",1)
("no",1)
("not",1)
("frederick",1)
("for",1)
("father",1)
("ranged",1)
("not",1)
("remorse",1)
("value",1)
("but",1)
("now",1)
("be",1)
("rose",1)
("juno's",1)
("frederick",1)
("for",1)
("very",1)
("fool",1)
("robs",1)
("name",1)
("bright",1)
("virtuous",1)
("not",1)
("firm",1)
("banish'd",1)
("frederick",1)
("fool",1)
("niece",1)
("frederick",1)
("rosalind",1)
("fathers",1)
("be",1)
("not",1)
("rosalind",1)
("not",1)
("be",1)
("not",1)
("banish'd",1)
("rosalind",1)
("not",1)
("no",1)
("not",1)
("rosalind",1)
("be",1)
("no",1)
("father",1)
("fly",1)
("bear",1)
("not",1)
("bear",1)
("for",1)
("by",1)
("now",1)
("rosalind",1)
("forest",1)
("rosalind",1)
("be",1)
("forth",1)
("far",1)
("beauty",1)
("face",1)
("never",1)
("rosalind",1)
("not",1)
("better",1)
("because",1)
("boar",1)
("fear",1)
("rosalind",1)
("no",1)
("name",1)
("jove's",1)
("but",1)
("be",1)
("reference",1)
("no",1)
("but",1)
("rosalind",1)
("but",1)
("fool",1)
("father's",1)
("not",1)
("be",1)
("jewels",1)
("fittest",1)
("from",1)
("be",1)
("flight",1)
("now",1)
("not",1)
("banishment",1)
("forest",1)
("foresters",1)
("now",1)
("brothers",1)
("not",1)
("not",1)
("free",1)
("from",1)
("feel",1)
("but",1)
("fang",1)
("bites",1)
("blows",1)
("body",1)
("no",1)
("flattery",1)
("feelingly",1)
("venomous",1)
("jewel",1)
("from",1)
("finds",1)
("books",1)
("running",1)
("brooks",1)
("not",1)
("fortune",1)
("venison",1)
("fools",1)
("being",1)
("native",1)
("burghers",1)
("forked",1)
("round",1)
("first",1)
("jaques",1)
("brother",1)
("banish'd",1)
("behind",1)
("root",1)
("brook",1)
("brawls",1)
("from",1)
("forth",1)
("bursting",1)
("big",1)
("round",1)
("nose",1)
("fool",1)
("jaques",1)
("verge",1)
("brook",1)
("but",1)
("jaques",1)
("not",1)
("first",1)
("first",1)
("for",1)
("needless",1)
("being",1)
("velvet",1)
("friends",1)
("right",1)
("flux",1)
("full",1)
("jumps",1)
("by",1)
("never",1)
("jaques",1)
("fat",1)
("just",1)
("fashion",1)
("broken",1)
("bankrupt",1)
("body",1)
("fright",1)
("native",1)
("fits",1)
("for",1)
("full",1)
("first",1)
("bring",1)
("room",1)
("frederick",1)
("frederick",1)
("be",1)
("no",1)
("be",1)
("villains",1)
("first",1)
("found",1)
("bed",1)
("roynish",1)
("but",1)
("foil",1)
("believes",1)
("frederick",1)
("brother",1)
("fetch",1)
("be",1)
("bring",1)
("brother",1)
("find",1)
("not",1)
("bring",1)
("foolish",1)
("runaways",1)
("before",1)
("rowland",1)
("virtuous",1)
("valiant",1)
("be",1)
("fond",1)
("bonny",1)
("before",1)
("not",1)
("but",1)
("no",1)
("virtues",1)
("bears",1)
("not",1)
("roof",1)
("brother",1)
("no",1)
("no",1)
("brother",1)
("not",1)
("not",1)
("father",1)
("night",1)
("burn",1)
("fail",1)
("no",1)
("but",1)
("butchery",1)
("fear",1)
("not",1)
("no",1)
("not",1)
("beg",1)
("food",1)
("base",1)
("boisterous",1)
("road",1)
("not",1)
("not",1)
("rather",1)
("blood",1)
("bloody",1)
("brother",1)
("but",1)
("not",1)
("five",1)
("father",1)
("be",1)
("foster",1)
("nurse",1)
("ravens",1)
("feed",1)
("for",1)
("be",1)
("be",1)
("for",1)
("never",1)
("rebellious",1)
("blood",1)
("nor",1)
("not",1)
("forehead",1)
("frosty",1)
("but",1)
("business",1)
("necessities",1)
("for",1)
("not",1)
("for",1)
("not",1)
("for",1)
("fashion",1)
("none",1)
("but",1)
("for",1)
("not",1)
("but",1)
("rotten",1)
("blossom",1)
("but",1)
("follow",1)
("from",1)
("now",1)
("fourscore",1)
("but",1)
("now",1)
("no",1)
("fortunes",1)
("but",1)
("fourscore",1)
("fortune",1)
("recompense",1)
("better",1)
("not",1)
("forest",1)
("rosalind",1)
("for",1)
("for",1)
("rosalind",1)
("jupiter",1)
("not",1)
("for",1)
("not",1)
("rosalind",1)
("find",1)
("but",1)
("vessel",1)
("bear",1)
("no",1)
("further",1)
("for",1)
("rather",1)
("bear",1)
("bear",1)
("bear",1)
("no",1)
("bear",1)
("for",1)
("no",1)
("rosalind",1)
("forest",1)
("now",1)
("fool",1)
("better",1)
("but",1)
("be",1)
("rosalind",1)
("be",1)
("for",1)
("now",1)
("no",1)
("being",1)
("not",1)
("but",1)
("never",1)
("ridiculous",1)
("been",1)
("by",1)
("fantasy",1)
("forgotten",1)
("ne'er",1)
("remember'st",1)
("not",1)
("folly",1)
("run",1)
("not",1)
("not",1)
("now",1)
("not",1)
("not",1)
("broke",1)
("from",1)
("now",1)
("not",1)
("rosalind",1)
("by",1)
("found",1)
("remember",1)
("broke",1)
("bid",1)
("for",1)
("night",1)
("jane",1)
("remember",1)
("batlet",1)
("remember",1)
("from",1)
("for",1)
("run",1)
("but",1)
("nature",1)
("nature",1)
("folly",1)
("rosalind",1)
("nay",1)
("ne'er",1)
("be",1)
("break",1)
("rosalind",1)
("jove",1)
("jove",1)
("fashion",1)
("but",1)
("for",1)
("food",1)
("faint",1)
("rosalind",1)
("fool",1)
("not",1)
("betters",1)
("very",1)
("rosalind",1)
("friend",1)
("rosalind",1)
("buy",1)
("bring",1)
("rest",1)
("feed",1)
("faints",1)
("for",1)
("fair",1)
("for",1)
("for",1)
("fortunes",1)
("relieve",1)
("but",1)
("not",1)
("fleeces",1)
("recks",1)
("find",1)
("by",1)
("besides",1)
("flocks",1)
("bounds",1)
("feed",1)
("now",1)
("now",1)
("by",1)
("reason",1)
("nothing",1)
("feed",1)
("but",1)
("voice",1)
("be",1)
("rosalind",1)
("buy",1)
("flock",1)
("but",1)
("for",1)
("buying",1)
("rosalind",1)
("buy",1)
("flock",1)
("for",1)
("be",1)
("report",1)
("very",1)
("faithful",1)
("feeder",1)
("be",1)
("buy",1)
("right",1)
("v",1)
("forest",1)
("jaques",1)
("note",1)
("bird's",1)
("no",1)
("but",1)
("rough",1)
("jaques",1)
("jaques",1)
("jaques",1)
("voice",1)
("ragged",1)
("jaques",1)
("not",1)
("jaques",1)
("jaques",1)
("nay",1)
("not",1)
("for",1)
("names",1)
("nothing",1)
("request",1)
("jaques",1)
("but",1)
("renders",1)
("beggarly",1)
("not",1)
("been",1)
("jaques",1)
("been",1)
("for",1)
("but",1)
("no",1)
("boast",1)
("food",1)
("no",1)
("but",1)
("rough",1)
("jaques",1)
("verse",1)
("note",1)
("jaques",1)
("fools",1)
("jaques",1)
("fools",1)
("rail",1)
("first",1)
("born",1)
("banquet",1)
("vi",1)
("forest",1)
("no",1)
("further",1)
("for",1)
("food",1)
("farewell",1)
("now",1)
("no",1)
("forest",1)
("be",1)
("food",1)
("for",1)
("bring",1)
("for",1)
("food",1)
("nearer",1)
("for",1)
("be",1)
("be",1)
("bring",1)
("not",1)
("but",1)
("before",1)
("be",1)
("bleak",1)
("bear",1)
("not",1)
("for",1)
("vii",1)
("forest",1)
("be",1)
("beast",1)
("for",1)
("no",1)
("find",1)
("first",1)
("but",1)
("now",1)
("jars",1)
("jaques",1)
("first",1)
("by",1)
("now",1)
("friends",1)
("jaques",1)
("fool",1)
("fool",1)
("fool",1)
("forest",1)
("fool",1)
("by",1)
("food",1)
("fool",1)
("bask'd",1)
("rail'd",1)
("fortune",1)
("fool",1)
("fool",1)
("no",1)
("not",1)
("fool",1)
("fortune",1)
("from",1)
("very",1)
("but",1)
("nine",1)
("be",1)
("from",1)
("ripe",1)
("ripe",1)
("from",1)
("rot",1)
("rot",1)
("fool",1)
("began",1)
("fools",1)
("be",1)
("by",1)
("noble",1)
("fool",1)
("fool",1)
("fool",1)
("jaques",1)
("fool",1)
("been",1)
("be",1)
("but",1)
("fair",1)
("brain",1)
("remainder",1)
("biscuit",1)
("voyage",1)
("vents",1)
("forms",1)
("fool",1)
("for",1)
("jaques",1)
("better",1)
("judgments",1)
("rank",1)
("blow",1)
("for",1)
("fools",1)
("folly",1)
("fool",1)
("very",1)
("very",1)
("foolishly",1)
("not",1)
("bob",1)
("not",1)
("folly",1)
("by",1)
("fool",1)
("foul",1)
("body",1)
("receive",1)
("fie",1)
("jaques",1)
("for",1)
("but",1)
("foul",1)
("for",1)
("been",1)
("brutish",1)
("free",1)
("foot",1)
("jaques",1)
("not",1)
("flow",1)
("very",1)
("name",1)
("bears",1)
("neighbour",1)
("basest",1)
("function",1)
("bravery",1)
("not",1)
("but",1)
("folly",1)
("right",1)
("be",1)
("free",1)
("flies",1)
("but",1)
("forbear",1)
("no",1)
("jaques",1)
("none",1)
("nor",1)
("not",1)
("necessity",1)
("be",1)
("jaques",1)
("bolden'd",1)
("by",1)
("rude",1)
("vein",1)
("first",1)
("bare",1)
("from",1)
("bred",1)
("nurture",1)
("but",1)
("forbear",1)
("fruit",1)
("jaques",1)
("not",1)
("be",1)
("reason",1)
("force",1)
("force",1)
("for",1)
("food",1)
("feed",1)
("been",1)
("but",1)
("boughs",1)
("neglect",1)
("better",1)
("been",1)
("bells",1)
("feast",1)
("from",1)
("be",1)
("be",1)
("blush",1)
("better",1)
("bell",1)
("been",1)
("feasts",1)
("be",1)
("but",1)
("forbear",1)
("food",1)
("find",1)
("fawn",1)
("food",1)
("be",1)
("first",1)
("not",1)
("bit",1)
("find",1)
("nothing",1)
("return",1)
("be",1)
("blest",1)
("for",1)
("not",1)
("jaques",1)
("being",1)
("first",1)
("nurse's",1)
("boy",1)
("face",1)
("furnace",1)
("ballad",1)
("full",1)
("bearded",1)
("jealous",1)
("bubble",1)
("reputation",1)
("justice",1)
("fair",1)
("round",1)
("belly",1)
("beard",1)
("formal",1)
("full",1)
("nose",1)
("for",1)
("big",1)
("voice",1)
("re",1)
("venerable",1)
("burthen",1)
("feed",1)
("for",1)
("need",1)
("for",1)
("fall",1)
("not",1)
("fortunes",1)
("blow",1)
("blow",1)
("not",1)
("not",1)
("because",1)
("not",1)
("breath",1)
("be",1)
("rude",1)
("friendship",1)
("feigning",1)
("folly",1)
("jolly",1)
("freeze",1)
("freeze",1)
("bitter",1)
("not",1)
("bite",1)
("nigh",1)
("benefits",1)
("forgot",1)
("not",1)
("friend",1)
("remember'd",1)
("not",1)
("rowland's",1)
("faithfully",1)
("face",1)
("be",1)
("father",1)
("residue",1)
("fortune",1)
("right",1)
("by",1)
("fortunes",1)
("room",1)
("frederick",1)
("frederick",1)
("not",1)
("be",1)
("but",1)
("not",1)
("better",1)
("not",1)
("revenge",1)
("but",1)
("find",1)
("brother",1)
("bring",1)
("no",1)
("by",1)
("brothers",1)
("never",1)
("brother",1)
("frederick",1)
("villain",1)
("nature",1)
("forest",1)
("verse",1)
("night",1)
("from",1)
("name",1)
("full",1)
("rosalind",1)
("be",1)
("books",1)
("barks",1)
("forest",1)
("virtue",1)
("run",1)
("run",1)
("fair",1)
("respect",1)
("but",1)
("respect",1)
("naught",1)
("respect",1)
("very",1)
("but",1)
("respect",1)
("very",1)
("vile",1)
("now",1)
("respect",1)
("fields",1)
("but",1)
("respect",1)
("not",1)
("fits",1)
("but",1)
("no",1)
("no",1)
("but",1)
("friends",1)
("rain",1)
("fire",1)
("burn",1)
("fat",1)
("night",1)
("no",1)
("by",1)
("nature",1)
("nor",1)
("breeding",1)
("very",1)
("natural",1)
("no",1)
("nay",1)
("roasted",1)
("for",1)
("not",1)
("being",1)
("reason",1)
("never",1)
("never",1)
("never",1)
("be",1)
("not",1)
("ridiculous",1)
("behavior",1)
("not",1)
("but",1)
("be",1)
("briefly",1)
("fells",1)
("not",1)
("not",1)
("better",1)
("besides",1)
("feel",1)
("respect",1)
("flesh",1)
("baser",1)
("birth",1)
("very",1)
("flux",1)
("for",1)
("rest",1)
("rest",1)
("raw",1)
("no",1)
("no",1)
("bring",1)
("rams",1)
("by",1)
("be",1)
("bawd",1)
("bell",1)
("betray",1)
("ram",1)
("reasonable",1)
("beest",1)
("not",1)
("for",1)
("no",1)
("new",1)
("brother",1)
("rosalind",1)
("reading",1)
("rosalind",1)
("from",1)
("no",1)
("jewel",1)
("rosalind",1)
("being",1)
("bears",1)
("rosalind",1)
("fairest",1)
("but",1)
("black",1)
("rosalind",1)
("no",1)
("fair",1)
("be",1)
("but",1)
("fair",1)
("rosalind",1)
("rhyme",1)
("right",1)
("butter",1)
("rank",1)
("rosalind",1)
("fool",1)
("for",1)
("rosalind",1)
("be",1)
("rosalind",1)
("be",1)
("rosalind",1)
("reap",1)
("bind",1)
("rosalind",1)
("nut",1)
("rind",1)
("nut",1)
("rosalind",1)
("rose",1)
("find",1)
("find",1)
("rosalind",1)
("very",1)
("false",1)
("verses",1)
("rosalind",1)
("fool",1)
("found",1)
("bad",1)
("fruit",1)
("rosalind",1)
("be",1)
("fruit",1)
("for",1)
("be",1)
("rotten",1)
("be",1)
("ripe",1)
("right",1)
("virtue",1)
("but",1)
("no",1)
("forest",1)
("judge",1)
("rosalind",1)
("reading",1)
("reads",1)
("be",1)
("for",1)
("no",1)
("brief",1)
("runs",1)
("buckles",1)
("violated",1)
("vows",1)
("friend",1)
("friend",1)
("but",1)
("fairest",1)
("boughs",1)
("rosalinda",1)
("read",1)
("nature",1)
("body",1)
("be",1)
("fill'd",1)
("nature",1)
("but",1)
("not",1)
("better",1)
("rosalind",1)
("by",1)
("faces",1)
("rosalind",1)
("never",1)
("now",1)
("back",1)
("friends",1)
("retreat",1)
("not",1)
("bag",1)
("baggage",1)
("verses",1)
("rosalind",1)
("for",1)
("feet",1)
("verses",1)
("bear",1)
("no",1)
("feet",1)
("bear",1)
("verses",1)
("rosalind",1)
("but",1)
("feet",1)
("not",1)
("bear",1)
("verse",1)
("verse",1)
("but",1)
("name",1)
("be",1)
("rosalind",1)
("nine",1)
("before",1)
("for",1)
("found",1)
("never",1)
("be",1)
("rhymed",1)
("rat",1)
("remember",1)
("rosalind",1)
("neck",1)
("rosalind",1)
("for",1)
("friends",1)
("but",1)
("be",1)
("removed",1)
("rosalind",1)
("nay",1)
("but",1)
("rosalind",1)
("nay",1)
("now",1)
("vehemence",1)
("rosalind",1)
("narrow",1)
("bottle",1)
("none",1)
("belly",1)
("rosalind",1)
("beard",1)
("nay",1)
("but",1)
("beard",1)
("rosalind",1)
("be",1)
("beard",1)
("not",1)
("both",1)
("rosalind",1)
("nay",1)
("but",1)
("brow",1)
("faith",1)
("rosalind",1)
("rosalind",1)
("for",1)
("remains",1)
("borrow",1)
("first",1)
("for",1)
("no",1)
("rosalind",1)
("but",1)
("forest",1)
("freshly",1)
("resolve",1)
("but",1)
("finding",1)
("relish",1)
("found",1)
("rosalind",1)
("be",1)
("jove's",1)
("forth",1)
("fruit",1)
("rosalind",1)
("rosalind",1)
("be",1)
("becomes",1)
("furnished",1)
("rosalind",1)
("burden",1)
("bringest",1)
("rosalind",1)
("not",1)
("bring",1)
("not",1)
("jaques",1)
("rosalind",1)
("by",1)
("note",1)
("jaques",1)
("for",1)
("but",1)
("faith",1)
("been",1)
("but",1)
("for",1)
("fashion",1)
("for",1)
("jaques",1)
("be",1)
("be",1)
("better",1)
("jaques",1)
("no",1)
("barks",1)
("no",1)
("verses",1)
("reading",1)
("favouredly",1)
("jaques",1)
("rosalind",1)
("name",1)
("just",1)
("jaques",1)
("not",1)
("name",1)
("no",1)
("jaques",1)
("just",1)
("jaques",1)
("full",1)
("not",1)
("been",1)
("rings",1)
("not",1)
("but",1)
("right",1)
("from",1)
("jaques",1)
("nimble",1)
("rail",1)
("no",1)
("breather",1)
("but",1)
("faults",1)
("jaques",1)
("fault",1)
("be",1)
("fault",1)
("not",1)
("for",1)
("best",1)
("virtue",1)
("jaques",1)
("by",1)
("for",1)
("fool",1)
("found",1)
("brook",1)
("but",1)
("jaques",1)
("figure",1)
("be",1)
("fool",1)
("jaques",1)
("no",1)
("farewell",1)
("jaques",1)
("rosalind",1)
("forester",1)
("very",1)
("rosalind",1)
("no",1)
("forest",1)
("rosalind",1)
("no",1)
("forest",1)
("foot",1)
("not",1)
("foot",1)
("not",1)
("been",1)
("rosalind",1)
("by",1)
("no",1)
("rosalind",1)
("between",1)
("be",1)
("but",1)
("rosalind",1)
("rich",1)
("not",1)
("for",1)
("because",1)
("because",1)
("feels",1)
("no",1)
("burden",1)
("no",1)
("burden",1)
("rosalind",1)
("for",1)
("foot",1)
("fall",1)
("rosalind",1)
("vacation",1)
("for",1)
("between",1)
("not",1)
("rosalind",1)
("forest",1)
("fringe",1)
("native",1)
("rosalind",1)
("finer",1)
("removed",1)
("rosalind",1)
("been",1)
("but",1)
("religious",1)
("for",1)
("fell",1)
("read",1)
("not",1)
("be",1)
("remember",1)
("rosalind",1)
("none",1)
("fault",1)
("fellow",1)
("fault",1)
("recount",1)
("rosalind",1)
("no",1)
("not",1)
("but",1)
("forest",1)
("rosalind",1)
("barks",1)
("brambles",1)
("forsooth",1)
("name",1)
("rosalind",1)
("fancy",1)
("for",1)
("remedy",1)
("rosalind",1)
("none",1)
("rushes",1)
("not",1)
("rosalind",1)
("not",1)
("blue",1)
("not",1)
("not",1)
("beard",1)
("neglected",1)
("not",1)
("but",1)
("for",1)
("for",1)
("beard",1)
("brother's",1)
("revenue",1)
("be",1)
("bonnet",1)
("but",1)
("no",1)
("rather",1)
("fair",1)
("believe",1)
("rosalind",1)
("believe",1)
("believe",1)
("but",1)
("verses",1)
("rosalind",1)
("by",1)
("rosalind",1)
("rosalind",1)
("but",1)
("rhymes",1)
("neither",1)
("rhyme",1)
("nor",1)
("reason",1)
("rosalind",1)
("reason",1)
("not",1)
("by",1)
("rosalind",1)
("being",1)
("but",1)
("be",1)
("fantastical",1)
("full",1)
("full",1)
("for",1)
("for",1)
("no",1)
("boys",1)
("for",1)
("now",1)
("now",1)
("forswear",1)
("now",1)
("for",1)
("from",1)
("forswear",1)
("full",1)
("nook",1)
("not",1)
("be",1)
("not",1)
("be",1)
("rosalind",1)
("but",1)
("rosalind",1)
("now",1)
("by",1)
("faith",1)
("rosalind",1)
("by",1)
("forest",1)
("rosalind",1)
("nay",1)
("rosalind",1)
("forest",1)
("jaques",1)
("behind",1)
("fetch",1)
("feature",1)
("features",1)
("features",1)
("jaques",1)
("jove",1)
("verses",1)
("be",1)
("nor",1)
("forward",1)
("reckoning",1)
("room",1)
("not",1)
("no",1)
("for",1)
("feigning",1)
("be",1)
("feign",1)
("for",1)
("now",1)
("feign",1)
("not",1)
("no",1)
("favoured",1)
("for",1)
("beauty",1)
("jaques",1)
("fool",1)
("not",1)
("fair",1)
("foul",1)
("not",1)
("foul",1)
("be",1)
("for",1)
("foulness",1)
("but",1)
("be",1)
("be",1)
("been",1)
("vicar",1)
("next",1)
("village",1)
("forest",1)
("jaques",1)
("fain",1)
("joy",1)
("fearful",1)
("for",1)
("no",1)
("but",1)
("no",1)
("but",1)
("beasts",1)
("but",1)
("necessary",1)
("no",1)
("right",1)
("no",1)
("none",1)
("no",1)
("no",1)
("noblest",1)
("rascal",1)
("blessed",1)
("no",1)
("village",1)
("forehead",1)
("bare",1)
("brow",1)
("bachelor",1)
("by",1)
("better",1)
("no",1)
("by",1)
("none",1)
("not",1)
("be",1)
("not",1)
("jaques",1)
("very",1)
("for",1)
("very",1)
("nay",1)
("be",1)
("jaques",1)
("be",1)
("bow",1)
("falcon",1)
("bells",1)
("bill",1)
("be",1)
("nibbling",1)
("jaques",1)
("being",1)
("breeding",1)
("be",1)
("bush",1)
("beggar",1)
("fellow",1)
("but",1)
("join",1)
("join",1)
("not",1)
("but",1)
("better",1)
("be",1)
("for",1)
("not",1)
("not",1)
("being",1)
("be",1)
("for",1)
("jaques",1)
("be",1)
("bawdry",1)
("farewell",1)
("not",1)
("brave",1)
("not",1)
("behind",1)
("but",1)
("begone",1)
("not",1)
("jaques",1)
("no",1)
("ne'er",1)
("fantastical",1)
("flout",1)
("forest",1)
("rosalind",1)
("rosalind",1)
("never",1)
("but",1)
("not",1)
("become",1)
("rosalind",1)
("but",1)
("not",1)
("rosalind",1)
("very",1)
("browner",1)
("judas's",1)
("judas's",1)
("rosalind",1)
("faith",1)
("rosalind",1)
("full",1)
("bread",1)
("bought",1)
("nun",1)
("not",1)
("religiously",1)
("very",1)
("rosalind",1)
("but",1)
("not",1)
("nay",1)
("no",1)
("rosalind",1)
("not",1)
("nor",1)
("but",1)
("for",1)
("verity",1)
("nut",1)
("rosalind",1)
("not",1)
("but",1)
("not",1)
("rosalind",1)
("not",1)
("besides",1)
("no",1)
("both",1)
("false",1)
("reckonings",1)
("forest",1)
("father",1)
("rosalind",1)
("but",1)
("fathers",1)
("brave",1)
("brave",1)
("verses",1)
("brave",1)
("brave",1)
("breaks",1)
("bravely",1)
("but",1)
("breaks",1)
("noble",1)
("but",1)
("brave",1)
("folly",1)
("by",1)
("between",1)
("red",1)
("rosalind",1)
("remove",1)
("feedeth",1)
("bring",1)
("busy",1)
("v",1)
("forest",1)
("not",1)
("not",1)
("not",1)
("but",1)
("not",1)
("bitterness",1)
("falls",1)
("not",1)
("neck",1)
("but",1)
("first",1)
("begs",1)
("be",1)
("by",1)
("bloody",1)
("rosalind",1)
("behind",1)
("not",1)
("be",1)
("fly",1)
("for",1)
("not",1)
("very",1)
("frail'st",1)
("be",1)
("butchers",1)
("now",1)
("frown",1)
("now",1)
("now",1)
("now",1)
("fall",1)
("not",1)
("for",1)
("for",1)
("not",1)
("now",1)
("but",1)
("remains",1)
("but",1)
("rush",1)
("but",1)
("now",1)
("not",1)
("nor",1)
("no",1)
("force",1)
("be",1)
("near",1)
("fresh",1)
("fancy",1)
("but",1)
("not",1)
("near",1)
("not",1)
("not",1)
("rosalind",1)
("be",1)
("no",1)
("beauty",1)
("by",1)
("faith",1)
("no",1)
("bed",1)
("be",1)
("no",1)
("nature's",1)
("no",1)
("faith",1)
("not",1)
("not",1)
("brows",1)
("black",1)
("bugle",1)
("nor",1)
("foolish",1)
("follow",1)
("foggy",1)
("rain",1)
("fools",1)
("full",1)
("favour'd",1)
("not",1)
("but",1)
("flatters",1)
("but",1)
("fasting",1)
("for",1)
("for",1)
("friendly",1)
("not",1)
("for",1)
("foul",1)
("foul",1)
("being",1)
("foul",1)
("be",1)
("fare",1)
("rather",1)
("rosalind",1)
("fallen",1)
("foulness",1)
("fall",1)
("be",1)
("fast",1)
("frowning",1)
("bitter",1)
("for",1)
("no",1)
("bear",1)
("rosalind",1)
("not",1)
("fall",1)
("for",1)
("falser",1)
("vows",1)
("besides",1)
("not",1)
("by",1)
("better",1)
("be",1)
("not",1)
("none",1)
("be",1)
("flock",1)
("rosalind",1)
("now",1)
("find",1)
("not",1)
("first",1)
("for",1)
("relief",1)
("be",1)
("by",1)
("both",1)
("not",1)
("neighbourly",1)
("not",1)
("bear",1)
("but",1)
("but",1)
("not",1)
("for",1)
("further",1)
("recompense",1)
("broken",1)
("reaps",1)
("now",1)
("now",1)
("not",1)
("very",1)
("but",1)
("bought",1)
("bounds",1)
("not",1)
("for",1)
("but",1)
("boy",1)
("but",1)
("for",1)
("not",1)
("very",1)
("but",1)
("becomes",1)
("best",1)
("faster",1)
("not",1)
("very",1)
("for",1)
("but",1)
("redness",1)
("riper",1)
("red",1)
("just",1)
("between",1)
("red",1)
("be",1)
("near",1)
("fall",1)
("but",1)
("for",1)
("not",1)
("nor",1)
("not",1)
("for",1)
("black",1)
("black",1)
("now",1)
("remember'd",1)
("not",1)
("but",1)
("no",1)
("very",1)
("bear",1)
("be",1)
("bitter",1)
("forest",1)
("rosalind",1)
("jaques",1)
("jaques",1)
("be",1)
("better",1)
("rosalind",1)
("fellow",1)
("jaques",1)
("better",1)
("rosalind",1)
("fellows",1)
("betray",1)
("jaques",1)
("be",1)
("nothing",1)
("rosalind",1)
("be",1)
("jaques",1)
("neither",1)
("nor",1)
("fantastical",1)
("nor",1)
("nor",1)
("nor",1)
("nor",1)
("nice",1)
("nor",1)
("but",1)
("from",1)
("rumination",1)
("rosalind",1)
("by",1)
("faith",1)
("reason",1)
("be",1)
("fear",1)
("nothing",1)
("rich",1)
("jaques",1)
("rosalind",1)
("rather",1)
("fool",1)
("for",1)
("rosalind",1)
("jaques",1)
("nay",1)
("be",1)
("blank",1)
("verse",1)
("rosalind",1)
("farewell",1)
("benefits",1)
("be",1)
("nativity",1)
("for",1)
("now",1)
("been",1)
("never",1)
("fair",1)
("rosalind",1)
("rosalind",1)
("break",1)
("break",1)
("but",1)
("be",1)
("but",1)
("rosalind",1)
("rosalind",1)
("nay",1)
("be",1)
("no",1)
("be",1)
("rosalind",1)
("for",1)
("better",1)
("jointure",1)
("besides",1)
("brings",1)
("rosalind",1)
("fain",1)
("be",1)
("beholding",1)
("for",1)
("but",1)
("fortune",1)
("virtue",1)
("no",1)
("rosalind",1)
("virtuous",1)
("rosalind",1)
("rosalind",1)
("but",1)
("rosalind",1)
("better",1)
("rosalind",1)
("for",1)
("now",1)
("now",1)
("very",1)
("very",1)
("rosalind",1)
("before",1)
("rosalind",1)
("nay",1)
("better",1)
("first",1)
("for",1)
("very",1)
("for",1)
("be",1)
("rosalind",1)
("begins",1)
("new",1)
("be",1)
("being",1)
("before",1)
("beloved",1)
("rosalind",1)
("ranker",1)
("rosalind",1)
("not",1)
("not",1)
("rosalind",1)
("joy",1)
("because",1)
("be",1)
("rosalind",1)
("not",1)
("rosalind",1)
("no",1)
("faith",1)
("by",1)
("not",1)
("videlicit",1)
("brains",1)
("before",1)
("fair",1)
("nun",1)
("not",1)
("been",1)
("for",1)
("night",1)
("for",1)
("but",1)
("forth",1)
("being",1)
("foolish",1)
("found",1)
("but",1)
("from",1)
("but",1)
("not",1)
("for",1)
("not",1)
("right",1)
("rosalind",1)
("for",1)
("frown",1)
("rosalind",1)
("by",1)
("not",1)
("fly",1)
("but",1)
("now",1)
("be",1)
("rosalind",1)
("rosalind",1)
("rosalind",1)
("faith",1)
("fridays",1)
("rosalind",1)
("rosalind",1)
("not",1)
("rosalind",1)
("be",1)
("rosalind",1)
("begin",1)
("rosalind",1)
("rosalind",1)
("but",1)
("now",1)
("fast",1)
("rosalind",1)
("rosalind",1)
("for",1)
("rosalind",1)
("for",1)
("rosalind",1)
("for",1)
("but",1)
("for",1)
("before",1)
("runs",1)
("before",1)
("rosalind",1)
("now",1)
("for",1)
("rosalind",1)
("no",1)
("no",1)
("but",1)
("be",1)
("jealous",1)
("barbary",1)
("rain",1)
("new",1)
("fangled",1)
("for",1)
("nothing",1)
("fountain",1)
("be",1)
("but",1)
("rosalind",1)
("rosalind",1)
("by",1)
("but",1)
("rosalind",1)
("not",1)
("fly",1)
("rosalind",1)
("nay",1)
("for",1)
("neighbour's",1)
("bed",1)
("rosalind",1)
("never",1)
("fault",1)
("never",1)
("nurse",1)
("for",1)
("breed",1)
("fool",1)
("for",1)
("rosalind",1)
("rosalind",1)
("by",1)
("be",1)
("rosalind",1)
("friends",1)
("no",1)
("flattering",1)
("but",1)
("rosalind",1)
("rosalind",1)
("by",1)
("by",1)
("not",1)
("break",1)
("jot",1)
("behind",1)
("break",1)
("rosalind",1)
("be",1)
("band",1)
("beware",1)
("no",1)
("religion",1)
("rosalind",1)
("rosalind",1)
("justice",1)
("bird",1)
("nest",1)
("rosalind",1)
("fathom",1)
("but",1)
("be",1)
("bottom",1)
("bay",1)
("rather",1)
("bottomless",1)
("fast",1)
("runs",1)
("rosalind",1)
("no",1)
("bastard",1)
("venus",1)
("begot",1)
("born",1)
("blind",1)
("rascally",1)
("boy",1)
("because",1)
("be",1)
("judge",1)
("be",1)
("find",1)
("forest",1)
("jaques",1)
("foresters",1)
("jaques",1)
("jaques",1)
("roman",1)
("for",1)
("branch",1)
("victory",1)
("no",1)
("forester",1)
("for",1)
("forester",1)
("jaques",1)
("no",1)
("be",1)
("noise",1)
("forester",1)
("rest",1)
("bear",1)
("burden",1)
("no",1)
("born",1)
("father's",1)
("father",1)
("father",1)
("bore",1)
("not",1)
("forest",1)
("rosalind",1)
("rosalind",1)
("now",1)
("not",1)
("brain",1)
("bow",1)
("forth",1)
("fair",1)
("bid",1)
("not",1)
("but",1)
("by",1)
("brow",1)
("bears",1)
("but",1)
("rosalind",1)
("bear",1)
("bear",1)
("not",1)
("fair",1)
("not",1)
("rare",1)
("not",1)
("no",1)
("not",1)
("rosalind",1)
("fool",1)
("freestone",1)
("verily",1)
("but",1)
("but",1)
("no",1)
("never",1)
("rosalind",1)
("boisterous",1)
("for",1)
("brain",1)
("not",1)
("forth",1)
("rude",1)
("blacker",1)
("for",1)
("never",1)
("rosalind",1)
("reads",1)
("burn'd",1)
("rail",1)
("railing",1)
("rosalind",1)
("reads",1)
("railing",1)
("no",1)
("vengeance",1)
("beast",1)
("bright",1)
("raise",1)
("brings",1)
("by",1)
("faithful",1)
("by",1)
("rosalind",1)
("no",1)
("no",1)
("false",1)
("not",1)
("be",1)
("for",1)
("not",1)
("never",1)
("for",1)
("be",1)
("not",1)
("for",1)
("fair",1)
("forest",1)
("fenced",1)
("neighbour",1)
("bottom",1)
("rank",1)
("by",1)
("right",1)
("brings",1)
("but",1)
("none",1)
("by",1)
("by",1)
("boy",1)
("fair",1)
("female",1)
("favour",1)
("bestows",1)
("ripe",1)
("browner",1)
("brother",1)
("not",1)
("for",1)
("no",1)
("boast",1)
("being",1)
("both",1)
("rosalind",1)
("bloody",1)
("napkin",1)
("rosalind",1)
("by",1)
("from",1)
("return",1)
("forest",1)
("food",1)
("bitter",1)
("fancy",1)
("befell",1)
("boughs",1)
("bald",1)
("ragged",1)
("back",1)
("neck",1)
("nimble",1)
("but",1)
("bush",1)
("bush's",1)
("for",1)
("royal",1)
("beast",1)
("nothing",1)
("found",1)
("brother",1)
("brother",1)
("brother",1)
("render",1)
("for",1)
("rosalind",1)
("but",1)
("food",1)
("back",1)
("but",1)
("nobler",1)
("revenge",1)
("nature",1)
("just",1)
("battle",1)
("fell",1)
("before",1)
("from",1)
("brother",1)
("rosalind",1)
("rescued",1)
("but",1)
("not",1)
("not",1)
("being",1)
("rosalind",1)
("but",1)
("for",1)
("bloody",1)
("napkin",1)
("by",1)
("by",1)
("from",1)
("first",1)
("betwixt",1)
("recountments",1)
("bathed",1)
("brief",1)
("fresh",1)
("brother's",1)
("flesh",1)
("bled",1)
("now",1)
("fainted",1)
("fainting",1)
("rosalind",1)
("brief",1)
("recover'd",1)
("bound",1)
("being",1)
("broken",1)
("napkin",1)
("blood",1)
("rosalind",1)
("rosalind",1)
("now",1)
("blood",1)
("recovers",1)
("rosalind",1)
("by",1)
("be",1)
("rosalind",1)
("body",1)
("brother",1)
("not",1)
("rosalind",1)
("be",1)
("rosalind",1)
("but",1)
("faith",1)
("been",1)
("by",1)
("right",1)
("for",1)
("bear",1)
("back",1)
("brother",1)
("rosalind",1)
("rosalind",1)
("but",1)
("v",1)
("forest",1)
("find",1)
("faith",1)
("for",1)
("vile",1)
("but",1)
("forest",1)
("no",1)
("by",1)
("for",1)
("be",1)
("flouting",1)
("friend",1)
("nay",1)
("be",1)
("friend",1)
("five",1)
("ripe",1)
("name",1)
("fair",1)
("name",1)
("born",1)
("forest",1)
("rich",1)
("faith",1)
("very",1)
("very",1)
("not",1)
("but",1)
("now",1)
("remember",1)
("fool",1)
("but",1)
("be",1)
("fool",1)
("no",1)
("for",1)
("figure",1)
("rhetoric",1)
("being",1)
("by",1)
("filling",1)
("for",1)
("now",1)
("not",1)
("for",1)
("vulgar",1)
("boorish",1)
("female",1)
("female",1)
("better",1)
("bondage",1)
("bastinado",1)
("bandy",1)
("faction",1)
("fifty",1)
("rest",1)
("forest",1)
("but",1)
("neither",1)
("nor",1)
("but",1)
("both",1)
("be",1)
("for",1)
("father's",1)
("revenue",1)
("rowland's",1)
("be",1)
("followers",1)
("for",1)
("rosalind",1)
("rosalind",1)
("rosalind",1)
("brother",1)
("fair",1)
("rosalind",1)
("rosalind",1)
("been",1)
("but",1)
("rosalind",1)
("brother",1)
("rosalind",1)
("nay",1)
("never",1)
("but",1)
("fight",1)
("rams",1)
("brag",1)
("for",1)
("brother",1)
("no",1)
("but",1)
("no",1)
("but",1)
("no",1)
("but",1)
("no",1)
("but",1)
("reason",1)
("no",1)
("reason",1)
("but",1)
("remedy",1)
("be",1)
("before",1)
("very",1)
("be",1)
("bid",1)
("nuptial",1)
("but",1)
("bitter",1)
("by",1)
("be",1)
("by",1)
("brother",1)
("for",1)
("rosalind",1)
("for",1)
("rosalind",1)
("no",1)
("by",1)
("rosalind",1)
("no",1)
("for",1)
("now",1)
("not",1)
("bear",1)
("neither",1)
("for",1)
("belief",1)
("from",1)
("not",1)
("believe",1)
("not",1)
("rosalind",1)
("near",1)
("brother",1)
("fortune",1)
("not",1)
("not",1)
("before",1)
("rosalind",1)
("by",1)
("best",1)
("bid",1)
("friends",1)
("for",1)
("be",1)
("rosalind",1)
("rosalind",1)
("not",1)
("followed",1)
("by",1)
("faithful",1)
("be",1)
("for",1)
("for",1)
("for",1)
("rosalind",1)
("rosalind",1)
("for",1)
("no",1)
("be",1)
("faith",1)
("for",1)
("for",1)
("for",1)
("rosalind",1)
("rosalind",1)
("for",1)
("no",1)
("be",1)
("fantasy",1)
("for",1)
("for",1)
("for",1)
("rosalind",1)
("rosalind",1)
("for",1)
("no",1)
("be",1)
("blame",1)
("be",1)
("blame",1)
("be",1)
("blame",1)
("rosalind",1)
("blame",1)
("not",1)
("nor",1)
("not",1)
("rosalind",1)
("no",1)
("be",1)
("be",1)
("be",1)
("rosalind",1)
("no",1)
("fare",1)
("not",1)
("fail",1)
("nor",1)
("nor",1)
("forest",1)
("joyful",1)
("be",1)
("no",1)
("be",1)
("banished",1)
("first",1)
("by",1)
("for",1)
("first",1)
("roundly",1)
("bad",1)
("voice",1)
("both",1)
("nonino",1)
("field",1)
("ring",1)
("birds",1)
("between",1)
("rye",1)
("nonino",1)
("folks",1)
("began",1)
("nonino",1)
("but",1)
("flower",1)
("nonino",1)
("for",1)
("no",1)
("note",1)
("very",1)
("first",1)
("not",1)
("by",1)
("but",1)
("foolish",1)
("be",1)
("voices",1)
("forest",1)
("jaques",1)
("believe",1)
("boy",1)
("believe",1)
("not",1)
("fear",1)
("fear",1)
("rosalind",1)
("rosalind",1)
("bring",1)
("rosalind",1)
("bestow",1)
("rosalind",1)
("bring",1)
("rosalind",1)
("be",1)
("rosalind",1)
("but",1)
("refuse",1)
("faithful",1)
("bargain",1)
("rosalind",1)
("both",1)
("rosalind",1)
("receive",1)
("refusing",1)
("refuse",1)
("from",1)
("rosalind",1)
("remember",1)
("boy",1)
("favour",1)
("first",1)
("brother",1)
("but",1)
("boy",1)
("forest",1)
("born",1)
("been",1)
("rudiments",1)
("by",1)
("reports",1)
("be",1)
("forest",1)
("jaques",1)
("flood",1)
("very",1)
("beasts",1)
("fools",1)
("jaques",1)
("bid",1)
("forest",1)
("been",1)
("flattered",1)
("been",1)
("friend",1)
("four",1)
("fought",1)
("jaques",1)
("faith",1)
("found",1)
("jaques",1)
("fellow",1)
("very",1)
("rest",1)
("forswear",1)
("binds",1)
("blood",1)
("breaks",1)
("virgin",1)
("favoured",1)
("but",1)
("no",1)
("rich",1)
("foul",1)
("by",1)
("faith",1)
("very",1)
("fool's",1)
("bolt",1)
("jaques",1)
("but",1)
("for",1)
("find",1)
("removed",1)
("bear",1)
("body",1)
("beard",1)
("beard",1)
("not",1)
("retort",1)
("not",1)
("not",1)
("judgment",1)
("reply",1)
("not",1)
("not",1)
("reproof",1)
("valiant",1)
("not",1)
("jaques",1)
("beard",1)
("not",1)
("no",1)
("further",1)
("nor",1)
("not",1)
("jaques",1)
("nominate",1)
("now",1)
("by",1)
("book",1)
("books",1)
("for",1)
("name",1)
("first",1)
("retort",1)
("reply",1)
("fourth",1)
("reproof",1)
("valiant",1)
("fifth",1)
("but",1)
("justices",1)
("not",1)
("but",1)
("but",1)
("brothers",1)
("virtue",1)
("jaques",1)
("not",1)
("rare",1)
("fellow",1)
("fool",1)
("folly",1)
("rosalind",1)
("receive",1)
("from",1)
("brought",1)
("brought",1)
("join",1)
("bosom",1)
("rosalind",1)
("for",1)
("for",1)
("be",1)
("be",1)
("rosalind",1)
("be",1)
("rosalind",1)
("no",1)
("father",1)
("be",1)
("not",1)
("no",1)
("be",1)
("not",1)
("nor",1)
("ne'er",1)
("be",1)
("not",1)
("bar",1)
("join",1)
("bands",1)
("no",1)
("foul",1)
("feed",1)
("reason",1)
("finish",1)
("juno's",1)
("blessed",1)
("bond",1)
("board",1)
("bed",1)
("be",1)
("renown",1)
("niece",1)
("no",1)
("not",1)
("now",1)
("faith",1)
("fancy",1)
("jaques",1)
("boys",1)
("jaques",1)
("boys",1)
("for",1)
("rowland",1)
("bring",1)
("fair",1)
("frederick",1)
("resorted",1)
("forest",1)
("foot",1)
("brother",1)
("religious",1)
("both",1)
("from",1)
("from",1)
("bequeathing",1)
("banish'd",1)
("brother",1)
("restored",1)
("be",1)
("fairly",1)
("brothers'",1)
("first",1)
("forest",1)
("begun",1)
("begot",1)
("number",1)
("nights",1)
("returned",1)
("fortune",1)
("forget",1)
("new",1)
("fall'n",1)
("fall",1)
("rustic",1)
("revelry",1)
("brides",1)
("bridegrooms",1)
("joy",1)
("fall",1)
("jaques",1)
("by",1)
("rightly",1)
("religious",1)
("neglect",1)
("jaques",1)
("boys",1)
("jaques",1)
("be",1)
("former",1)
("bequeath",1)
("virtue",1)
("faith",1)
("bed",1)
("for",1)
("voyage",1)
("but",1)
("for",1)
("victuall'd",1)
("for",1)
("for",1)
("jaques",1)
("jaques",1)
("no",1)
("begin",1)
("rites",1)
("rosalind",1)
("not",1)
("fashion",1)
("but",1)
("no",1)
("be",1)
("needs",1)
("no",1)
("bush",1)
("needs",1)
("no",1)
("bushes",1)
("better",1)
("by",1)
("neither",1)
("nor",1)
("behalf",1)
("not",1)
("furnished",1)
("beggar",1)
("beg",1)
("not",1)
("become",1)
("begin",1)
("for",1)
("bear",1)
("for",1)
("bear",1)
("by",1)
("none",1)
("between",1)
("beards",1)
("breaths",1)
("not",1)
("beards",1)
("faces",1)
("breaths",1)
("for",1)
("bid",1)
("farewell",1)
