("navarre's",1)
("ferdinand",1)
("navarre",1)
("biron",1)
("ferdinand",1)
("fame",1)
("register'd",1)
("brazen",1)
("breath",1)
("buy",1)
("bate",1)
("brave",1)
("for",1)
("force",1)
("navarre",1)
("be",1)
("be",1)
("biron",1)
("for",1)
("fellow",1)
("recorded",1)
("now",1)
("names",1)
("violates",1)
("branch",1)
("resolved",1)
("but",1)
("fast",1)
("banquet",1)
("body",1)
("fat",1)
("bits",1)
("rich",1)
("ribs",1)
("but",1)
("bankrupt",1)
("baser",1)
("biron",1)
("but",1)
("but",1)
("not",1)
("not",1)
("no",1)
("food",1)
("but",1)
("beside",1)
("not",1)
("but",1)
("night",1)
("not",1)
("be",1)
("no",1)
("night",1)
("night",1)
("not",1)
("barren",1)
("not",1)
("fast",1)
("not",1)
("ferdinand",1)
("from",1)
("biron",1)
("no",1)
("for",1)
("biron",1)
("rest",1)
("biron",1)
("by",1)
("nay",1)
("jest",1)
("ferdinand",1)
("not",1)
("biron",1)
("barr'd",1)
("from",1)
("ferdinand",1)
("recompense",1)
("biron",1)
("forbid",1)
("feast",1)
("forbid",1)
("fine",1)
("from",1)
("break",1)
("not",1)
("break",1)
("be",1)
("be",1)
("not",1)
("ne'er",1)
("no",1)
("ferdinand",1)
("be",1)
("vain",1)
("biron",1)
("vain",1)
("but",1)
("vain",1)
("book",1)
("falsely",1)
("blind",1)
("beguile",1)
("find",1)
("by",1)
("by",1)
("fixing",1)
("fairer",1)
("be",1)
("blinded",1)
("by",1)
("not",1)
("be",1)
("base",1)
("from",1)
("books",1)
("name",1)
("fixed",1)
("no",1)
("nights",1)
("not",1)
("nought",1)
("but",1)
("fame",1)
("name",1)
("ferdinand",1)
("read",1)
("reason",1)
("reading",1)
("biron",1)
("near",1)
("breeding",1)
("follows",1)
("biron",1)
("fit",1)
("reason",1)
("nothing",1)
("biron",1)
("rhyme",1)
("ferdinand",1)
("biron",1)
("frost",1)
("bites",1)
("first",1)
("born",1)
("biron",1)
("boast",1)
("before",1)
("birds",1)
("joy",1)
("birth",1)
("no",1)
("rose",1)
("new",1)
("fangled",1)
("but",1)
("now",1)
("ferdinand",1)
("biron",1)
("biron",1)
("no",1)
("for",1)
("barbarism",1)
("for",1)
("bide",1)
("read",1)
("name",1)
("ferdinand",1)
("rescues",1)
("from",1)
("biron",1)
("reads",1)
("no",1)
("been",1)
("four",1)
("biron",1)
("reads",1)
("biron",1)
("fright",1)
("biron",1)
("reads",1)
("be",1)
("rest",1)
("break",1)
("for",1)
("french",1)
("bedrid",1)
("father",1)
("vain",1)
("vainly",1)
("ferdinand",1)
("forgot",1)
("biron",1)
("forget",1)
("fire",1)
("ferdinand",1)
("force",1)
("necessity",1)
("biron",1)
("necessity",1)
("forsworn",1)
("for",1)
("born",1)
("not",1)
("by",1)
("but",1)
("by",1)
("break",1)
("faith",1)
("for",1)
("forsworn",1)
("necessity",1)
("name",1)
("breaks",1)
("but",1)
("believe",1)
("but",1)
("no",1)
("recreation",1)
("ferdinand",1)
("refined",1)
("new",1)
("fashion",1)
("brain",1)
("vain",1)
("ravish",1)
("right",1)
("fancy",1)
("for",1)
("relate",1)
("born",1)
("from",1)
("not",1)
("but",1)
("for",1)
("biron",1)
("fire",1)
("new",1)
("fashion's",1)
("be",1)
("but",1)
("biron",1)
("fellow",1)
("reprehend",1)
("for",1)
("but",1)
("flesh",1)
("blood",1)
("biron",1)
("villany",1)
("ferdinand",1)
("from",1)
("biron",1)
("for",1)
("for",1)
("biron",1)
("forbear",1)
("forbear",1)
("both",1)
("biron",1)
("be",1)
("jaquenetta",1)
("biron",1)
("form",1)
("following",1)
("form",1)
("following",1)
("form",1)
("following",1)
("now",1)
("for",1)
("for",1)
("form",1)
("form",1)
("biron",1)
("for",1)
("following",1)
("follow",1)
("right",1)
("ferdinand",1)
("biron",1)
("flesh",1)
("ferdinand",1)
("reads",1)
("vicegerent",1)
("navarre",1)
("body's",1)
("fostering",1)
("not",1)
("ferdinand",1)
("reads",1)
("be",1)
("but",1)
("but",1)
("ferdinand",1)
("be",1)
("not",1)
("fight",1)
("ferdinand",1)
("no",1)
("beseech",1)
("ferdinand",1)
("reads",1)
("besieged",1)
("black",1)
("betook",1)
("beasts",1)
("birds",1)
("best",1)
("nourishment",1)
("for",1)
("now",1)
("for",1)
("for",1)
("from",1)
("viewest",1)
("beholdest",1)
("but",1)
("north",1)
("north",1)
("by",1)
("from",1)
("base",1)
("ferdinand",1)
("reads",1)
("ferdinand",1)
("reads",1)
("vassal",1)
("ferdinand",1)
("reads",1)
("remember",1)
("ferdinand",1)
("reads",1)
("but",1)
("ferdinand",1)
("reads",1)
("female",1)
("for",1)
("receive",1)
("by",1)
("repute",1)
("bearing",1)
("ferdinand",1)
("reads",1)
("for",1)
("jaquenetta",1)
("vessel",1)
("vessel",1)
("fury",1)
("notice",1)
("bring",1)
("burning",1)
("biron",1)
("not",1)
("for",1)
("but",1)
("best",1)
("ferdinand",1)
("best",1)
("for",1)
("but",1)
("ferdinand",1)
("but",1)
("ferdinand",1)
("be",1)
("none",1)
("ferdinand",1)
("no",1)
("neither",1)
("virgin",1)
("ferdinand",1)
("varied",1)
("for",1)
("virgin",1)
("virginity",1)
("ferdinand",1)
("not",1)
("ferdinand",1)
("fast",1)
("bran",1)
("rather",1)
("ferdinand",1)
("be",1)
("biron",1)
("ferdinand",1)
("biron",1)
("for",1)
("for",1)
("jaquenetta",1)
("jaquenetta",1)
("boy",1)
("no",1)
("no",1)
("no",1)
("juvenal",1)
("by",1)
("familiar",1)
("juvenal",1)
("juvenal",1)
("juvenal",1)
("nominate",1)
("name",1)
("because",1)
("because",1)
("because",1)
("blood",1)
("not",1)
("be",1)
("not",1)
("reckoning",1)
("fitteth",1)
("both",1)
("both",1)
("varnish",1)
("base",1)
("vulgar",1)
("now",1)
("fine",1)
("figure",1)
("base",1)
("for",1)
("base",1)
("from",1)
("reprobate",1)
("ransom",1)
("french",1)
("for",1)
("new",1)
("boy",1)
("been",1)
("boy",1)
("name",1)
("be",1)
("repute",1)
("for",1)
("back",1)
("jointed",1)
("rapier",1)
("four",1)
("four",1)
("four",1)
("read",1)
("best",1)
("but",1)
("reason",1)
("for",1)
("for",1)
("for",1)
("red",1)
("father's",1)
("be",1)
("red",1)
("faults",1)
("ne'er",1)
("be",1)
("for",1)
("blushing",1)
("by",1)
("faults",1)
("bred",1)
("fears",1)
("by",1)
("fear",1)
("be",1)
("blame",1)
("by",1)
("not",1)
("for",1)
("native",1)
("rhyme",1)
("reason",1)
("red",1)
("not",1)
("ballad",1)
("boy",1)
("beggar",1)
("very",1)
("ballad",1)
("but",1)
("now",1)
("not",1)
("be",1)
("found",1)
("neither",1)
("for",1)
("nor",1)
("newly",1)
("by",1)
("boy",1)
("rational",1)
("be",1)
("better",1)
("boy",1)
("forbear",1)
("be",1)
("jaquenetta",1)
("no",1)
("nor",1)
("no",1)
("but",1)
("fast",1)
("for",1)
("for",1)
("fare",1)
("betray",1)
("blushing",1)
("jaquenetta",1)
("visit",1)
("jaquenetta",1)
("jaquenetta",1)
("jaquenetta",1)
("face",1)
("jaquenetta",1)
("farewell",1)
("jaquenetta",1)
("fair",1)
("jaquenetta",1)
("jaquenetta",1)
("villain",1)
("fast",1)
("for",1)
("be",1)
("full",1)
("be",1)
("bound",1)
("fellows",1)
("for",1)
("but",1)
("rewarded",1)
("villain",1)
("not",1)
("be",1)
("fast",1)
("being",1)
("no",1)
("fast",1)
("nay",1)
("nothing",1)
("but",1)
("not",1)
("for",1)
("be",1)
("nothing",1)
("be",1)
("very",1)
("base",1)
("baser",1)
("by",1)
("foot",1)
("basest",1)
("be",1)
("forsworn",1)
("falsehood",1)
("be",1)
("falsely",1)
("familiar",1)
("no",1)
("but",1)
("very",1)
("butt",1)
("for",1)
("for",1)
("rapier",1)
("first",1)
("not",1)
("respects",1)
("not",1)
("regards",1)
("not",1)
("be",1)
("boy",1)
("but",1)
("valour",1)
("rust",1)
("rapier",1)
("be",1)
("for",1)
("rhyme",1)
("for",1)
("for",1)
("for",1)
("volumes",1)
("folio",1)
("france",1)
("rosaline",1)
("boyet",1)
("boyet",1)
("now",1)
("father",1)
("navarre",1)
("no",1)
("for",1)
("be",1)
("now",1)
("nature",1)
("beside",1)
("boyet",1)
("beauty",1)
("but",1)
("needs",1)
("not",1)
("flourish",1)
("beauty",1)
("bought",1)
("by",1)
("judgement",1)
("not",1)
("by",1)
("base",1)
("be",1)
("but",1)
("now",1)
("boyet",1)
("not",1)
("fame",1)
("noise",1)
("navarre",1)
("vow",1)
("no",1)
("needful",1)
("before",1)
("forbidden",1)
("behalf",1)
("bold",1)
("best",1)
("fair",1)
("france",1)
("business",1)
("visaged",1)
("boyet",1)
("boyet",1)
("votaries",1)
("vow",1)
("fellows",1)
("virtuous",1)
("first",1)
("feast",1)
("between",1)
("beauteous",1)
("jaques",1)
("falconbridge",1)
("normandy",1)
("fitted",1)
("nothing",1)
("becomes",1)
("fair",1)
("virtue's",1)
("virtue's",1)
("blunt",1)
("none",1)
("belike",1)
("rest",1)
("virtue",1)
("for",1)
("virtue",1)
("for",1)
("no",1)
("report",1)
("rosaline",1)
("biron",1)
("but",1)
("becoming",1)
("never",1)
("begets",1)
("for",1)
("for",1)
("jest",1)
("fair",1)
("ravished",1)
("voluble",1)
("bless",1)
("bedecking",1)
("first",1)
("boyet",1)
("re",1)
("boyet",1)
("now",1)
("boyet",1)
("navarre",1)
("notice",1)
("fair",1)
("before",1)
("rather",1)
("field",1)
("besiege",1)
("for",1)
("navarre",1)
("ferdinand",1)
("biron",1)
("ferdinand",1)
("fair",1)
("navarre",1)
("fair",1)
("back",1)
("not",1)
("roof",1)
("be",1)
("fields",1)
("base",1)
("be",1)
("ferdinand",1)
("be",1)
("be",1)
("ferdinand",1)
("be",1)
("forsworn",1)
("ferdinand",1)
("not",1)
("for",1)
("fair",1)
("by",1)
("break",1)
("nothing",1)
("ferdinand",1)
("now",1)
("break",1)
("but",1)
("bold",1)
("beseemeth",1)
("vouchsafe",1)
("read",1)
("resolve",1)
("ferdinand",1)
("for",1)
("biron",1)
("not",1)
("brabant",1)
("rosaline",1)
("not",1)
("brabant",1)
("biron",1)
("rosaline",1)
("needless",1)
("biron",1)
("not",1)
("be",1)
("rosaline",1)
("biron",1)
("fast",1)
("rosaline",1)
("not",1)
("rider",1)
("biron",1)
("rosaline",1)
("fools",1)
("biron",1)
("now",1)
("fair",1)
("befall",1)
("rosaline",1)
("fair",1)
("fall",1)
("face",1)
("biron",1)
("rosaline",1)
("be",1)
("none",1)
("biron",1)
("nay",1)
("be",1)
("ferdinand",1)
("father",1)
("being",1)
("but",1)
("by",1)
("father",1)
("but",1)
("neither",1)
("received",1)
("remains",1)
("bound",1)
("not",1)
("valued",1)
("father",1)
("restore",1)
("but",1)
("right",1)
("fair",1)
("friendship",1)
("but",1)
("for",1)
("repaid",1)
("not",1)
("rather",1)
("by",1)
("father",1)
("not",1)
("requests",1)
("far",1)
("from",1)
("reason's",1)
("fair",1)
("reason",1)
("breast",1)
("france",1)
("father",1)
("reputation",1)
("name",1)
("receipt",1)
("faithfully",1)
("been",1)
("ferdinand",1)
("never",1)
("repay",1)
("back",1)
("boyet",1)
("for",1)
("from",1)
("father",1)
("ferdinand",1)
("boyet",1)
("not",1)
("bound",1)
("ferdinand",1)
("reason",1)
("receive",1)
("breach",1)
("not",1)
("fair",1)
("but",1)
("be",1)
("received",1)
("fair",1)
("farewell",1)
("visit",1)
("fair",1)
("ferdinand",1)
("biron",1)
("rosaline",1)
("be",1)
("biron",1)
("rosaline",1)
("fool",1)
("biron",1)
("rosaline",1)
("blood",1)
("biron",1)
("rosaline",1)
("biron",1)
("rosaline",1)
("no",1)
("biron",1)
("now",1)
("rosaline",1)
("from",1)
("biron",1)
("retiring",1)
("boyet",1)
("name",1)
("fare",1)
("beseech",1)
("boyet",1)
("name",1)
("boyet",1)
("but",1)
("for",1)
("boyet",1)
("blessing",1)
("beard",1)
("boyet",1)
("be",1)
("not",1)
("falconbridge",1)
("nay",1)
("boyet",1)
("not",1)
("be",1)
("biron",1)
("name",1)
("boyet",1)
("rosaline",1)
("by",1)
("biron",1)
("no",1)
("boyet",1)
("biron",1)
("boyet",1)
("farewell",1)
("biron",1)
("biron",1)
("not",1)
("but",1)
("jest",1)
("boyet",1)
("jest",1)
("but",1)
("boyet",1)
("board",1)
("boyet",1)
("not",1)
("no",1)
("feed",1)
("finish",1)
("jest",1)
("boyet",1)
("for",1)
("not",1)
("beast",1)
("no",1)
("be",1)
("boyet",1)
("belonging",1)
("fortunes",1)
("be",1)
("jangling",1)
("but",1)
("better",1)
("navarre",1)
("book",1)
("for",1)
("boyet",1)
("very",1)
("by",1)
("rhetoric",1)
("not",1)
("now",1)
("navarre",1)
("boyet",1)
("reason",1)
("boyet",1)
("behaviors",1)
("retire",1)
("form",1)
("not",1)
("be",1)
("repair",1)
("feel",1)
("fairest",1)
("fair",1)
("jewels",1)
("for",1)
("buy",1)
("from",1)
("buy",1)
("face's",1)
("for",1)
("but",1)
("boyet",1)
("boyet",1)
("but",1)
("by",1)
("not",1)
("rosaline",1)
("news",1)
("rosaline",1)
("venus",1)
("for",1)
("father",1)
("but",1)
("boyet",1)
("no",1)
("boyet",1)
("rosaline",1)
("be",1)
("boyet",1)
("for",1)
("bring",1)
("festinately",1)
("french",1)
("brawl",1)
("brawling",1)
("french",1)
("no",1)
("but",1)
("jig",1)
("feet",1)
("note",1)
("note",1)
("nose",1)
("by",1)
("belly",1)
("rabbit",1)
("not",1)
("but",1)
("betray",1)
("nice",1)
("be",1)
("betrayed",1)
("note",1)
("note",1)
("by",1)
("but",1)
("but",1)
("forgot",1)
("no",1)
("but",1)
("but",1)
("forgot",1)
("negligent",1)
("by",1)
("by",1)
("boy",1)
("by",1)
("by",1)
("because",1)
("by",1)
("because",1)
("being",1)
("nothing",1)
("fetch",1)
("be",1)
("for",1)
("for",1)
("very",1)
("but",1)
("but",1)
("not",1)
("rather",1)
("no",1)
("fired",1)
("from",1)
("rhetoric",1)
("reputes",1)
("bullet",1)
("flee",1)
("juvenal",1)
("voluble",1)
("free",1)
("by",1)
("favour",1)
("face",1)
("rude",1)
("valour",1)
("return'd",1)
("re",1)
("broken",1)
("riddle",1)
("begin",1)
("no",1)
("no",1)
("riddle",1)
("no",1)
("no",1)
("no",1)
("no",1)
("no",1)
("but",1)
("by",1)
("virtue",1)
("ridiculous",1)
("for",1)
("for",1)
("not",1)
("no",1)
("been",1)
("fox",1)
("bee",1)
("being",1)
("but",1)
("now",1)
("fox",1)
("bee",1)
("being",1)
("but",1)
("by",1)
("four",1)
("now",1)
("begin",1)
("follow",1)
("fox",1)
("bee",1)
("being",1)
("but",1)
("by",1)
("four",1)
("boy",1)
("bargain",1)
("flat",1)
("be",1)
("fat",1)
("bargain",1)
("fast",1)
("fat",1)
("fat",1)
("begin",1)
("by",1)
("broken",1)
("for",1)
("for",1)
("boy's",1)
("fat",1)
("bought",1)
("but",1)
("broken",1)
("no",1)
("feeling",1)
("running",1)
("fell",1)
("broke",1)
("no",1)
("be",1)
("frances",1)
("by",1)
("restrained",1)
("bound",1)
("now",1)
("be",1)
("from",1)
("nothing",1)
("but",1)
("bear",1)
("jaquenetta",1)
("remuneration",1)
("for",1)
("best",1)
("rewarding",1)
("follow",1)
("flesh",1)
("jew",1)
("now",1)
("remuneration",1)
("remuneration",1)
("for",1)
("farthings",1)
("farthings",1)
("remuneration",1)
("no",1)
("remuneration",1)
("remuneration",1)
("fairer",1)
("name",1)
("french",1)
("never",1)
("buy",1)
("biron",1)
("biron",1)
("ribbon",1)
("buy",1)
("for",1)
("remuneration",1)
("biron",1)
("remuneration",1)
("farthing",1)
("biron",1)
("farthing",1)
("be",1)
("biron",1)
("favour",1)
("for",1)
("biron",1)
("fare",1)
("biron",1)
("not",1)
("biron",1)
("villain",1)
("first",1)
("biron",1)
("be",1)
("but",1)
("name",1)
("name",1)
("rosaline",1)
("for",1)
("better",1)
("remuneration",1)
("farthing",1)
("better",1)
("remuneration",1)
("biron",1)
("forsooth",1)
("been",1)
("very",1)
("beadle",1)
("nay",1)
("night",1)
("boy",1)
("no",1)
("boy",1)
("junior",1)
("regent",1)
("rhymes",1)
("folded",1)
("be",1)
("field",1)
("repairing",1)
("frame",1)
("never",1)
("being",1)
("but",1)
("being",1)
("right",1)
("nay",1)
("be",1)
("velvet",1)
("brow",1)
("balls",1)
("face",1)
("for",1)
("by",1)
("for",1)
("for",1)
("for",1)
("for",1)
("neglect",1)
("joan",1)
("forester",1)
("boyet",1)
("rosaline",1)
("boyet",1)
("not",1)
("but",1)
("not",1)
("return",1)
("france",1)
("forester",1)
("friend",1)
("bush",1)
("forester",1)
("fairest",1)
("beauty",1)
("fair",1)
("fairest",1)
("forester",1)
("for",1)
("not",1)
("first",1)
("no",1)
("not",1)
("fair",1)
("for",1)
("forester",1)
("fair",1)
("nay",1)
("never",1)
("now",1)
("fair",1)
("not",1)
("brow",1)
("for",1)
("fair",1)
("for",1)
("foul",1)
("forester",1)
("nothing",1)
("but",1)
("fair",1)
("beauty",1)
("be",1)
("by",1)
("fair",1)
("fit",1)
("for",1)
("foul",1)
("fair",1)
("but",1)
("bow",1)
("now",1)
("not",1)
("not",1)
("for",1)
("for",1)
("fame's",1)
("for",1)
("bend",1)
("for",1)
("now",1)
("blood",1)
("no",1)
("boyet",1)
("not",1)
("for",1)
("be",1)
("for",1)
("boyet",1)
("fellow",1)
("by",1)
("rest",1)
("no",1)
("for",1)
("be",1)
("fit",1)
("not",1)
("from",1)
("biron",1)
("rosaline",1)
("friend",1)
("bearer",1)
("boyet",1)
("break",1)
("boyet",1)
("bound",1)
("none",1)
("jaquenetta",1)
("read",1)
("break",1)
("neck",1)
("reads",1)
("boyet",1)
("by",1)
("fair",1)
("beauteous",1)
("fairer",1)
("fair",1)
("beautiful",1)
("beauteous",1)
("vassal",1)
("beggar",1)
("zenelophon",1)
("rightly",1)
("veni",1)
("vidi",1)
("vici",1)
("vulgar",1)
("base",1)
("vulgar",1)
("videlicet",1)
("beggar",1)
("beggar",1)
("beggar",1)
("victory",1)
("beggar's",1)
("nuptial",1)
("no",1)
("both",1)
("both",1)
("for",1)
("beggar",1)
("for",1)
("for",1)
("rags",1)
("robes",1)
("for",1)
("for",1)
("reply",1)
("foot",1)
("nemean",1)
("roar",1)
("fall",1)
("feet",1)
("before",1)
("from",1)
("forage",1)
("but",1)
("food",1)
("for",1)
("rage",1)
("repasture",1)
("for",1)
("feathers",1)
("vane",1)
("better",1)
("boyet",1)
("but",1)
("remember",1)
("bad",1)
("boyet",1)
("bookmates",1)
("fellow",1)
("from",1)
("from",1)
("from",1)
("biron",1)
("france",1)
("rosaline",1)
("rosaline",1)
("be",1)
("boyet",1)
("rosaline",1)
("boyet",1)
("beauty",1)
("rosaline",1)
("bears",1)
("bow",1)
("finely",1)
("boyet",1)
("but",1)
("by",1)
("neck",1)
("finely",1)
("rosaline",1)
("boyet",1)
("rosaline",1)
("by",1)
("not",1)
("near",1)
("finely",1)
("boyet",1)
("brow",1)
("boyet",1)
("but",1)
("now",1)
("rosaline",1)
("france",1)
("boy",1)
("boyet",1)
("britain",1)
("rosaline",1)
("not",1)
("not",1)
("boyet",1)
("rosaline",1)
("by",1)
("both",1)
("fit",1)
("for",1)
("both",1)
("boyet",1)
("but",1)
("be",1)
("bow",1)
("faith",1)
("nearer",1)
("ne'er",1)
("boyet",1)
("be",1)
("belike",1)
("by",1)
("foul",1)
("for",1)
("bowl",1)
("boyet",1)
("fear",1)
("rubbing",1)
("night",1)
("boyet",1)
("by",1)
("jests",1)
("vulgar",1)
("fit",1)
("before",1)
("bear",1)
("fan",1)
("nit",1)
("running",1)
("nathaniel",1)
("nathaniel",1)
("very",1)
("reverend",1)
("blood",1)
("ripe",1)
("now",1)
("jewel",1)
("falleth",1)
("face",1)
("nathaniel",1)
("varied",1)
("but",1)
("buck",1)
("first",1)
("nathaniel",1)
("not",1)
("barbarous",1)
("via",1)
("facere",1)
("replication",1)
("rather",1)
("rather",1)
("ratherest",1)
("fashion",1)
("for",1)
("not",1)
("nathaniel",1)
("never",1)
("fed",1)
("bred",1)
("book",1)
("not",1)
("not",1)
("not",1)
("replenished",1)
("barren",1)
("before",1)
("be",1)
("feeling",1)
("for",1)
("fructify",1)
("for",1)
("become",1)
("be",1)
("vain",1)
("fool",1)
("but",1)
("bene",1)
("being",1)
("father's",1)
("brook",1)
("not",1)
("book",1)
("by",1)
("birth",1)
("not",1)
("five",1)
("nathaniel",1)
("no",1)
("raught",1)
("not",1)
("five",1)
("five",1)
("for",1)
("never",1)
("but",1)
("beside",1)
("nathaniel",1)
("nathaniel",1)
("for",1)
("facility",1)
("but",1)
("not",1)
("now",1)
("jumps",1)
("from",1)
("fall",1)
("be",1)
("fifty",1)
("by",1)
("but",1)
("nathaniel",1)
("rare",1)
("be",1)
("foolish",1)
("full",1)
("forms",1)
("figures",1)
("revolutions",1)
("begot",1)
("ventricle",1)
("nourished",1)
("but",1)
("for",1)
("nathaniel",1)
("for",1)
("for",1)
("by",1)
("very",1)
("be",1)
("no",1)
("be",1)
("but",1)
("vir",1)
("feminine",1)
("jaquenetta",1)
("jaquenetta",1)
("be",1)
("fire",1)
("for",1)
("flint",1)
("for",1)
("jaquenetta",1)
("be",1)
("read",1)
("by",1)
("from",1)
("beseech",1)
("read",1)
("fauste",1)
("ruminat",1)
("forth",1)
("venice",1)
("venetia",1)
("venetia",1)
("non",1)
("vede",1)
("non",1)
("not",1)
("not",1)
("re",1)
("fa",1)
("rather",1)
("verses",1)
("nathaniel",1)
("very",1)
("verse",1)
("nathaniel",1)
("reads",1)
("forsworn",1)
("never",1)
("faith",1)
("not",1)
("beauty",1)
("vow'd",1)
("forsworn",1)
("faithful",1)
("bow'd",1)
("bias",1)
("book",1)
("be",1)
("jove's",1)
("bears",1)
("voice",1)
("not",1)
("bent",1)
("fire",1)
("find",1)
("not",1)
("numbers",1)
("ratified",1)
("but",1)
("for",1)
("facility",1)
("naso",1)
("naso",1)
("but",1)
("for",1)
("flowers",1)
("fancy",1)
("jerks",1)
("nothing",1)
("rider",1)
("but",1)
("virgin",1)
("jaquenetta",1)
("from",1)
("biron",1)
("beauteous",1)
("rosaline",1)
("for",1)
("nomination",1)
("biron",1)
("nathaniel",1)
("biron",1)
("votaries",1)
("framed",1)
("by",1)
("royal",1)
("not",1)
("forgive",1)
("jaquenetta",1)
("jaquenetta",1)
("nathaniel",1)
("fear",1)
("very",1)
("religiously",1)
("father",1)
("not",1)
("father",1)
("fear",1)
("but",1)
("return",1)
("verses",1)
("nathaniel",1)
("nathaniel",1)
("for",1)
("father's",1)
("before",1)
("repast",1)
("foresaid",1)
("ben",1)
("venuto",1)
("verses",1)
("be",1)
("very",1)
("neither",1)
("nor",1)
("beseech",1)
("nathaniel",1)
("for",1)
("not",1)
("nay",1)
("verba",1)
("recreation",1)
("biron",1)
("biron",1)
("foul",1)
("for",1)
("fool",1)
("fool",1)
("by",1)
("not",1)
("faith",1)
("not",1)
("but",1)
("by",1)
("but",1)
("for",1)
("not",1)
("for",1)
("nothing",1)
("but",1)
("by",1)
("rhyme",1)
("be",1)
("rhyme",1)
("bore",1)
("fool",1)
("fool",1)
("by",1)
("not",1)
("ferdinand",1)
("ferdinand",1)
("biron",1)
("by",1)
("bird",1)
("bolt",1)
("faith",1)
("ferdinand",1)
("reads",1)
("not",1)
("fresh",1)
("rose",1)
("beams",1)
("fresh",1)
("rays",1)
("night",1)
("flows",1)
("nor",1)
("bright",1)
("bosom",1)
("face",1)
("no",1)
("but",1)
("ridest",1)
("but",1)
("behold",1)
("but",1)
("not",1)
("for",1)
("far",1)
("no",1)
("nor",1)
("folly",1)
("reading",1)
("biron",1)
("now",1)
("fool",1)
("forsworn",1)
("biron",1)
("ferdinand",1)
("fellowship",1)
("biron",1)
("name",1)
("first",1)
("been",1)
("biron",1)
("not",1)
("by",1)
("fear",1)
("numbers",1)
("biron",1)
("rhymes",1)
("not",1)
("reads",1)
("not",1)
("rhetoric",1)
("false",1)
("vows",1)
("for",1)
("broke",1)
("not",1)
("forswore",1)
("but",1)
("being",1)
("forswore",1)
("not",1)
("vow",1)
("being",1)
("vows",1)
("but",1)
("breath",1)
("breath",1)
("vapour",1)
("fair",1)
("vapour",1)
("vow",1)
("broken",1)
("no",1)
("fault",1)
("by",1)
("broke",1)
("fool",1)
("not",1)
("biron",1)
("vein",1)
("flesh",1)
("by",1)
("biron",1)
("fools'",1)
("four",1)
("biron",1)
("by",1)
("biron",1)
("by",1)
("not",1)
("for",1)
("foul",1)
("biron",1)
("raven",1)
("noted",1)
("biron",1)
("fair",1)
("biron",1)
("but",1)
("no",1)
("ferdinand",1)
("biron",1)
("not",1)
("forget",1)
("but",1)
("fever",1)
("reigns",1)
("blood",1)
("remember'd",1)
("be",1)
("biron",1)
("fever",1)
("blood",1)
("read",1)
("biron",1)
("vary",1)
("reads",1)
("blossom",1)
("fair",1)
("velvet",1)
("find",1)
("breath",1)
("blow",1)
("but",1)
("ne'er",1)
("from",1)
("vow",1)
("for",1)
("not",1)
("forsworn",1)
("for",1)
("for",1)
("jove",1)
("juno",1)
("but",1)
("for",1)
("jove",1)
("for",1)
("fasting",1)
("biron",1)
("from",1)
("forehead",1)
("note",1)
("for",1)
("none",1)
("far",1)
("from",1)
("but",1)
("blush",1)
("be",1)
("napping",1)
("ferdinand",1)
("blush",1)
("not",1)
("never",1)
("for",1)
("nor",1)
("never",1)
("bosom",1)
("been",1)
("bush",1)
("both",1)
("for",1)
("both",1)
("blush",1)
("rhymes",1)
("fashion",1)
("reek",1)
("from",1)
("noted",1)
("jove",1)
("for",1)
("break",1)
("faith",1)
("jove",1)
("for",1)
("biron",1)
("faith",1)
("zeal",1)
("for",1)
("not",1)
("by",1)
("biron",1)
("now",1)
("forth",1)
("reprove",1)
("for",1)
("no",1)
("no",1)
("not",1)
("be",1)
("none",1)
("but",1)
("but",1)
("not",1)
("nay",1)
("not",1)
("be",1)
("found",1)
("but",1)
("beam",1)
("find",1)
("foolery",1)
("jig",1)
("nestor",1)
("boys",1)
("breast",1)
("ferdinand",1)
("bitter",1)
("jest",1)
("betray'd",1)
("view",1)
("biron",1)
("not",1)
("but",1)
("betray'd",1)
("by",1)
("break",1)
("vow",1)
("betray'd",1)
("by",1)
("rhyme",1)
("for",1)
("foot",1)
("face",1)
("brow",1)
("breast",1)
("ferdinand",1)
("fast",1)
("biron",1)
("from",1)
("jaquenetta",1)
("jaquenetta",1)
("bless",1)
("ferdinand",1)
("ferdinand",1)
("nay",1)
("nothing",1)
("ferdinand",1)
("nothing",1)
("neither",1)
("jaquenetta",1)
("beseech",1)
("be",1)
("read",1)
("ferdinand",1)
("biron",1)
("read",1)
("jaquenetta",1)
("ferdinand",1)
("biron",1)
("ferdinand",1)
("now",1)
("biron",1)
("needs",1)
("not",1)
("fear",1)
("biron's",1)
("name",1)
("biron",1)
("born",1)
("ferdinand",1)
("biron",1)
("fools",1)
("fool",1)
("now",1)
("number",1)
("biron",1)
("four",1)
("be",1)
("ferdinand",1)
("folk",1)
("jaquenetta",1)
("biron",1)
("flesh",1)
("blood",1)
("be",1)
("flow",1)
("face",1)
("blood",1)
("not",1)
("born",1)
("be",1)
("forsworn",1)
("ferdinand",1)
("rent",1)
("biron",1)
("rosaline",1)
("rude",1)
("first",1)
("bows",1)
("not",1)
("vassal",1)
("blind",1)
("base",1)
("breast",1)
("brow",1)
("not",1)
("blinded",1)
("by",1)
("ferdinand",1)
("zeal",1)
("fury",1)
("now",1)
("biron",1)
("no",1)
("nor",1)
("biron",1)
("but",1)
("for",1)
("night",1)
("fair",1)
("fair",1)
("nothing",1)
("flourish",1)
("fie",1)
("rhetoric",1)
("needs",1)
("not",1)
("belongs",1)
("blot",1)
("five",1)
("fifty",1)
("beauty",1)
("varnish",1)
("new",1)
("born",1)
("ferdinand",1)
("by",1)
("black",1)
("biron",1)
("felicity",1)
("book",1)
("beauty",1)
("beauty",1)
("not",1)
("no",1)
("face",1)
("fair",1)
("not",1)
("full",1)
("black",1)
("ferdinand",1)
("black",1)
("badge",1)
("night",1)
("beauty's",1)
("becomes",1)
("biron",1)
("resembling",1)
("black",1)
("brows",1)
("be",1)
("ravish",1)
("false",1)
("born",1)
("black",1)
("fair",1)
("favour",1)
("fashion",1)
("for",1)
("native",1)
("blood",1)
("now",1)
("red",1)
("black",1)
("brow",1)
("black",1)
("bright",1)
("ferdinand",1)
("needs",1)
("no",1)
("now",1)
("for",1)
("biron",1)
("never",1)
("rain",1)
("for",1)
("fear",1)
("be",1)
("ferdinand",1)
("for",1)
("find",1)
("fairer",1)
("face",1)
("not",1)
("biron",1)
("fair",1)
("ferdinand",1)
("no",1)
("fright",1)
("never",1)
("vile",1)
("foot",1)
("face",1)
("biron",1)
("feet",1)
("for",1)
("vile",1)
("ferdinand",1)
("but",1)
("not",1)
("biron",1)
("nothing",1)
("forsworn",1)
("ferdinand",1)
("biron",1)
("now",1)
("faith",1)
("not",1)
("flattery",1)
("for",1)
("for",1)
("biron",1)
("need",1)
("first",1)
("fast",1)
("no",1)
("flat",1)
("fast",1)
("vow'd",1)
("forsworn",1)
("book",1)
("for",1)
("found",1)
("beauty",1)
("face",1)
("from",1)
("books",1)
("from",1)
("fire",1)
("nimble",1)
("vigour",1)
("now",1)
("for",1)
("not",1)
("face",1)
("forsworn",1)
("vow",1)
("for",1)
("beauty",1)
("but",1)
("not",1)
("vow",1)
("vow",1)
("forsworn",1)
("books",1)
("for",1)
("found",1)
("fiery",1)
("numbers",1)
("beauty's",1)
("brain",1)
("finding",1)
("barren",1)
("but",1)
("first",1)
("not",1)
("brain",1)
("but",1)
("functions",1)
("blind",1)
("feeling",1)
("bacchus",1)
("for",1)
("valour",1)
("not",1)
("bright",1)
("voice",1)
("never",1)
("ravish",1)
("from",1)
("right",1)
("fire",1)
("books",1)
("nourish",1)
("none",1)
("fools",1)
("forswear",1)
("fools",1)
("for",1)
("for",1)
("for",1)
("by",1)
("find",1)
("religion",1)
("be",1)
("forsworn",1)
("for",1)
("fulfills",1)
("from",1)
("ferdinand",1)
("field",1)
("biron",1)
("but",1)
("be",1)
("first",1)
("now",1)
("by",1)
("resolve",1)
("france",1)
("ferdinand",1)
("for",1)
("biron",1)
("first",1)
("from",1)
("fair",1)
("for",1)
("revels",1)
("forerun",1)
("fair",1)
("flowers",1)
("ferdinand",1)
("no",1)
("be",1)
("betime",1)
("by",1)
("be",1)
("fitted",1)
("biron",1)
("reap'd",1)
("no",1)
("justice",1)
("forsworn",1)
("buys",1)
("no",1)
("better",1)
("v",1)
("nathaniel",1)
("nathaniel",1)
("for",1)
("reasons",1)
("been",1)
("nomi",1)
("nated",1)
("novi",1)
("filed",1)
("behavior",1)
("vain",1)
("ridiculous",1)
("nathaniel",1)
("book",1)
("verbosity",1)
("finer",1)
("fanatical",1)
("rackers",1)
("fine",1)
("b",1)
("not",1)
("neighbour",1)
("vocatur",1)
("nebor",1)
("neigh",1)
("ne",1)
("frantic",1)
("nathaniel",1)
("bene",1)
("bon",1)
("bon",1)
("fort",1)
("bon",1)
("nathaniel",1)
("videsne",1)
("venit",1)
("video",1)
("not",1)
("been",1)
("feast",1)
("basket",1)
("not",1)
("for",1)
("for",1)
("not",1)
("by",1)
("flap",1)
("begins",1)
("not",1)
("boys",1)
("b",1)
("backward",1)
("ba",1)
("ba",1)
("five",1)
("vowels",1)
("repeat",1)
("fifth",1)
("repeat",1)
("now",1)
("by",1)
("venue",1)
("rejoiceth",1)
("by",1)
("figure",1)
("figure",1)
("but",1)
("buy",1)
("very",1)
("remuneration",1)
("but",1)
("bastard",1)
("joyful",1)
("father",1)
("fingers'",1)
("false",1)
("for",1)
("be",1)
("from",1)
("barbarous",1)
("not",1)
("for",1)
("rude",1)
("for",1)
("noble",1)
("familiar",1)
("very",1)
("friend",1)
("for",1)
("between",1)
("beseech",1)
("remember",1)
("beseech",1)
("but",1)
("for",1)
("by",1)
("royal",1)
("finger",1)
("but",1)
("by",1)
("recount",1)
("no",1)
("fable",1)
("but",1)
("very",1)
("but",1)
("firework",1)
("now",1)
("breaking",1)
("before",1)
("nine",1)
("be",1)
("rendered",1)
("by",1)
("before",1)
("none",1)
("fit",1)
("nine",1)
("nathaniel",1)
("find",1)
("joshua",1)
("judas",1)
("because",1)
("joint",1)
("not",1)
("for",1)
("not",1)
("big",1)
("be",1)
("for",1)
("now",1)
("few",1)
("for",1)
("rest",1)
("fadge",1)
("not",1)
("beseech",1)
("follow",1)
("via",1)
("no",1)
("nor",1)
("none",1)
("neither",1)
("rosaline",1)
("be",1)
("rich",1)
("fairings",1)
("from",1)
("rosaline",1)
("nothing",1)
("nothing",1)
("but",1)
("rhyme",1)
("be",1)
("both",1)
("fain",1)
("name",1)
("rosaline",1)
("for",1)
("been",1)
("five",1)
("boy",1)
("rosaline",1)
("ne'er",1)
("be",1)
("friends",1)
("been",1)
("nimble",1)
("been",1)
("for",1)
("rosaline",1)
("beauty",1)
("rosaline",1)
("need",1)
("find",1)
("by",1)
("rosaline",1)
("not",1)
("for",1)
("rosaline",1)
("not",1)
("not",1)
("not",1)
("for",1)
("rosaline",1)
("reason",1)
("for",1)
("bandied",1)
("both",1)
("but",1)
("rosaline",1)
("favour",1)
("rosaline",1)
("face",1)
("but",1)
("fair",1)
("favour",1)
("be",1)
("nay",1)
("verses",1)
("biron",1)
("numbers",1)
("numbering",1)
("fairest",1)
("fairs",1)
("rosaline",1)
("nothing",1)
("beauteous",1)
("fair",1)
("b",1)
("book",1)
("rosaline",1)
("not",1)
("red",1)
("face",1)
("not",1)
("full",1)
("jest",1)
("beshrew",1)
("but",1)
("from",1)
("fair",1)
("not",1)
("verses",1)
("faithful",1)
("vilely",1)
("by",1)
("no",1)
("not",1)
("never",1)
("rosaline",1)
("fools",1)
("biron",1)
("but",1)
("by",1)
("fawn",1)
("beg",1)
("bootless",1)
("rhymes",1)
("jests",1)
("be",1)
("fool",1)
("fate",1)
("none",1)
("fool",1)
("folly",1)
("fool",1)
("rosaline",1)
("blood",1)
("burns",1)
("not",1)
("revolt",1)
("folly",1)
("fools",1)
("bears",1)
("not",1)
("note",1)
("foolery",1)
("by",1)
("boyet",1)
("face",1)
("boyet",1)
("boyet",1)
("news",1)
("boyet",1)
("boyet",1)
("be",1)
("fly",1)
("breath",1)
("boyet",1)
("rest",1)
("behold",1)
("neighbour",1)
("by",1)
("by",1)
("by",1)
("be",1)
("by",1)
("body",1)
("bear",1)
("for",1)
("fear",1)
("not",1)
("but",1)
("boy",1)
("replied",1)
("not",1)
("fear'd",1)
("been",1)
("bold",1)
("by",1)
("bolder",1)
("rubb'd",1)
("fleer'd",1)
("better",1)
("never",1)
("before",1)
("finger",1)
("via",1)
("fourth",1)
("fell",1)
("zealous",1)
("ridiculous",1)
("folly",1)
("but",1)
("but",1)
("visit",1)
("boyet",1)
("russians",1)
("feat",1)
("by",1)
("favours",1)
("bestow",1)
("be",1)
("for",1)
("be",1)
("not",1)
("face",1)
("rosaline",1)
("favour",1)
("for",1)
("biron",1)
("for",1)
("rosaline",1)
("favours",1)
("by",1)
("removes",1)
("rosaline",1)
("favours",1)
("but",1)
("but",1)
("for",1)
("be",1)
("next",1)
("visages",1)
("rosaline",1)
("but",1)
("no",1)
("not",1)
("foot",1)
("nor",1)
("render",1)
("no",1)
("but",1)
("face",1)
("boyet",1)
("from",1)
("no",1)
("rest",1)
("ne'er",1)
("be",1)
("no",1)
("by",1)
("none",1)
("but",1)
("boyet",1)
("be",1)
("blackamoors",1)
("ferdinand",1)
("biron",1)
("russian",1)
("richest",1)
("beauties",1)
("boyet",1)
("beauties",1)
("no",1)
("richer",1)
("rich",1)
("fairest",1)
("backs",1)
("backs",1)
("views",1)
("biron",1)
("villain",1)
("views",1)
("boyet",1)
("favours",1)
("vouchsafe",1)
("not",1)
("behold",1)
("biron",1)
("behold",1)
("rogue",1)
("behold",1)
("beamed",1)
("beamed",1)
("boyet",1)
("not",1)
("best",1)
("beamed",1)
("not",1)
("brings",1)
("biron",1)
("be",1)
("rogue",1)
("rosaline",1)
("boyet",1)
("recount",1)
("boyet",1)
("biron",1)
("nothing",1)
("but",1)
("visitation",1)
("rosaline",1)
("boyet",1)
("nothing",1)
("but",1)
("visitation",1)
("rosaline",1)
("bid",1)
("be",1)
("boyet",1)
("be",1)
("ferdinand",1)
("boyet",1)
("rosaline",1)
("not",1)
("boyet",1)
("bids",1)
("fill",1)
("biron",1)
("by",1)
("boyet",1)
("rosaline",1)
("number'd",1)
("biron",1)
("number",1)
("nothing",1)
("for",1)
("rich",1)
("vouchsafe",1)
("face",1)
("rosaline",1)
("face",1)
("but",1)
("ferdinand",1)
("blessed",1)
("vouchsafe",1)
("bright",1)
("removed",1)
("rosaline",1)
("vain",1)
("beg",1)
("now",1)
("request'st",1)
("but",1)
("ferdinand",1)
("but",1)
("vouchsafe",1)
("bid'st",1)
("beg",1)
("begging",1)
("not",1)
("rosaline",1)
("nay",1)
("not",1)
("no",1)
("ferdinand",1)
("not",1)
("rosaline",1)
("full",1)
("but",1)
("now",1)
("ferdinand",1)
("vouchsafe",1)
("rosaline",1)
("vouchsafe",1)
("ferdinand",1)
("but",1)
("rosaline",1)
("by",1)
("not",1)
("be",1)
("nice",1)
("not",1)
("ferdinand",1)
("rosaline",1)
("friends",1)
("ferdinand",1)
("be",1)
("not",1)
("nice",1)
("rosaline",1)
("no",1)
("ferdinand",1)
("buys",1)
("rosaline",1)
("ferdinand",1)
("never",1)
("be",1)
("rosaline",1)
("be",1)
("bought",1)
("visor",1)
("ferdinand",1)
("rosaline",1)
("ferdinand",1)
("best",1)
("biron",1)
("biron",1)
("nay",1)
("nice",1)
("run",1)
("no",1)
("biron",1)
("not",1)
("be",1)
("biron",1)
("bitter",1)
("biron",1)
("vouchsafe",1)
("name",1)
("fair",1)
("fair",1)
("for",1)
("fair",1)
("bid",1)
("vizard",1)
("reason",1)
("for",1)
("reason",1)
("vizard",1)
("veal",1)
("not",1)
("veal",1)
("fair",1)
("no",1)
("fair",1)
("no",1)
("not",1)
("be",1)
("butt",1)
("not",1)
("before",1)
("bleat",1)
("butcher",1)
("boyet",1)
("razor's",1)
("be",1)
("fleeter",1)
("bullets",1)
("rosaline",1)
("not",1)
("break",1)
("break",1)
("biron",1)
("by",1)
("beaten",1)
("ferdinand",1)
("farewell",1)
("frozen",1)
("ferdinand",1)
("blackamoors",1)
("breed",1)
("boyet",1)
("breaths",1)
("rosaline",1)
("fat",1)
("fat",1)
("flout",1)
("not",1)
("but",1)
("vizards",1)
("faces",1)
("biron",1)
("rosaline",1)
("ripe",1)
("for",1)
("biron",1)
("no",1)
("faith",1)
("rosaline",1)
("better",1)
("but",1)
("biron",1)
("faith",1)
("for",1)
("born",1)
("bark",1)
("boyet",1)
("be",1)
("for",1)
("never",1)
("be",1)
("return",1)
("boyet",1)
("for",1)
("joy",1)
("blows",1)
("favours",1)
("repair",1)
("blow",1)
("roses",1)
("blow",1)
("blow",1)
("be",1)
("boyet",1)
("fair",1)
("roses",1)
("bud",1)
("vailing",1)
("roses",1)
("blown",1)
("return",1)
("rosaline",1)
("by",1)
("be",1)
("fools",1)
("vilely",1)
("rough",1)
("ridiculous",1)
("be",1)
("boyet",1)
("roes",1)
("run",1)
("rosaline",1)
("re",1)
("ferdinand",1)
("biron",1)
("ferdinand",1)
("fair",1)
("boyet",1)
("ferdinand",1)
("vouchsafe",1)
("for",1)
("boyet",1)
("biron",1)
("fellow",1)
("retails",1)
("fairs",1)
("by",1)
("not",1)
("been",1)
("form",1)
("nice",1)
("nay",1)
("feet",1)
("flower",1)
("bone",1)
("not",1)
("boyet",1)
("ferdinand",1)
("blister",1)
("biron",1)
("behavior",1)
("now",1)
("re",1)
("by",1)
("boyet",1)
("rosaline",1)
("ferdinand",1)
("fair",1)
("fair",1)
("foul",1)
("ferdinand",1)
("better",1)
("better",1)
("ferdinand",1)
("visit",1)
("now",1)
("vouchsafe",1)
("field",1)
("vow",1)
("nor",1)
("nor",1)
("ferdinand",1)
("rebuke",1)
("not",1)
("for",1)
("virtue",1)
("break",1)
("nickname",1)
("virtue",1)
("vice",1)
("for",1)
("virtue's",1)
("never",1)
("breaks",1)
("now",1)
("by",1)
("not",1)
("be",1)
("breaking",1)
("be",1)
("vow'd",1)
("ferdinand",1)
("not",1)
("not",1)
("russians",1)
("but",1)
("ferdinand",1)
("russians",1)
("full",1)
("rosaline",1)
("not",1)
("four",1)
("four",1)
("russian",1)
("not",1)
("bless",1)
("not",1)
("fools",1)
("but",1)
("fools",1)
("fain",1)
("biron",1)
("jest",1)
("fair",1)
("foolish",1)
("best",1)
("fiery",1)
("by",1)
("nature",1)
("foolish",1)
("rich",1)
("but",1)
("rosaline",1)
("rich",1)
("for",1)
("biron",1)
("fool",1)
("full",1)
("rosaline",1)
("but",1)
("belong",1)
("fault",1)
("from",1)
("biron",1)
("rosaline",1)
("fool",1)
("biron",1)
("rosaline",1)
("vizards",1)
("biron",1)
("vizard",1)
("rosaline",1)
("vizard",1)
("better",1)
("face",1)
("ferdinand",1)
("now",1)
("jest",1)
("rosaline",1)
("brows",1)
("from",1)
("biron",1)
("for",1)
("face",1)
("brass",1)
("bruise",1)
("flout",1)
("never",1)
("nor",1)
("never",1)
("russian",1)
("never",1)
("nor",1)
("nor",1)
("never",1)
("vizard",1)
("friend",1)
("nor",1)
("rhyme",1)
("blind",1)
("figures",1)
("flies",1)
("blown",1)
("full",1)
("forswear",1)
("by",1)
("be",1)
("russet",1)
("noes",1)
("begin",1)
("flaw",1)
("rosaline",1)
("biron",1)
("rage",1)
("bear",1)
("by",1)
("visited",1)
("not",1)
("free",1)
("for",1)
("no",1)
("free",1)
("biron",1)
("forfeit",1)
("not",1)
("rosaline",1)
("not",1)
("for",1)
("be",1)
("forfeit",1)
("being",1)
("biron",1)
("for",1)
("not",1)
("rosaline",1)
("nor",1)
("not",1)
("biron",1)
("for",1)
("ferdinand",1)
("for",1)
("rude",1)
("fair",1)
("fairest",1)
("not",1)
("but",1)
("now",1)
("ferdinand",1)
("ferdinand",1)
("fair",1)
("ferdinand",1)
("respect",1)
("reject",1)
("ferdinand",1)
("no",1)
("forbear",1)
("broke",1)
("force",1)
("not",1)
("forswear",1)
("ferdinand",1)
("break",1)
("rosaline",1)
("russian",1)
("rosaline",1)
("value",1)
("joy",1)
("noble",1)
("ferdinand",1)
("by",1)
("never",1)
("rosaline",1)
("by",1)
("but",1)
("ferdinand",1)
("faith",1)
("by",1)
("jewel",1)
("jewel",1)
("biron",1)
("biron",1)
("neither",1)
("remit",1)
("both",1)
("zany",1)
("news",1)
("before",1)
("favours",1)
("following",1)
("but",1)
("now",1)
("forsworn",1)
("not",1)
("boyet",1)
("forestall",1)
("not",1)
("foot",1)
("by",1)
("between",1)
("back",1)
("fire",1)
("jesting",1)
("be",1)
("boyet",1)
("full",1)
("brave",1)
("been",1)
("run",1)
("biron",1)
("fair",1)
("fray",1)
("no",1)
("biron",1)
("but",1)
("no",1)
("but",1)
("vara",1)
("fine",1)
("for",1)
("biron",1)
("nine",1)
("not",1)
("not",1)
("beg",1)
("biron",1)
("not",1)
("nine",1)
("biron",1)
("by",1)
("jove",1)
("for",1)
("nine",1)
("by",1)
("reckoning",1)
("biron",1)
("for",1)
("but",1)
("biron",1)
("for",1)
("not",1)
("but",1)
("for",1)
("biron",1)
("bid",1)
("finely",1)
("ferdinand",1)
("biron",1)
("not",1)
("biron",1)
("ferdinand",1)
("not",1)
("nay",1)
("now",1)
("best",1)
("zeal",1)
("zeal",1)
("form",1)
("form",1)
("birth",1)
("biron",1)
("right",1)
("royal",1)
("breath",1)
("brace",1)
("ferdinand",1)
("biron",1)
("not",1)
("fair",1)
("for",1)
("fantastical",1)
("vain",1)
("vain",1)
("but",1)
("fortuna",1)
("royal",1)
("ferdinand",1)
("be",1)
("judas",1)
("four",1)
("first",1)
("four",1)
("five",1)
("biron",1)
("five",1)
("first",1)
("ferdinand",1)
("not",1)
("biron",1)
("braggart",1)
("fool",1)
("boy",1)
("novum",1)
("five",1)
("vein",1)
("ferdinand",1)
("for",1)
("boyet",1)
("not",1)
("boyet",1)
("biron",1)
("needs",1)
("be",1)
("friends",1)
("big",1)
("field",1)
("foe",1)
("by",1)
("before",1)
("france",1)
("not",1)
("but",1)
("fault",1)
("biron",1)
("best",1)
("nathaniel",1)
("for",1)
("nathaniel",1)
("by",1)
("north",1)
("boyet",1)
("nose",1)
("no",1)
("not",1)
("for",1)
("right",1)
("biron",1)
("nose",1)
("no'",1)
("nathaniel",1)
("boyet",1)
("right",1)
("biron",1)
("biron",1)
("nathaniel",1)
("be",1)
("for",1)
("be",1)
("be",1)
("ninth",1)
("run",1)
("for",1)
("nathaniel",1)
("retires",1)
("foolish",1)
("neighbour",1)
("faith",1)
("very",1)
("bowler",1)
("but",1)
("for",1)
("but",1)
("for",1)
("judas",1)
("for",1)
("by",1)
("babe",1)
("vanish",1)
("retires",1)
("judas",1)
("judas",1)
("not",1)
("judas",1)
("judas",1)
("judas",1)
("biron",1)
("judas",1)
("judas",1)
("for",1)
("judas",1)
("boyet",1)
("judas",1)
("begin",1)
("biron",1)
("followed",1)
("judas",1)
("not",1)
("be",1)
("biron",1)
("because",1)
("no",1)
("face",1)
("boyet",1)
("bodkin",1)
("biron",1)
("face",1)
("ring",1)
("face",1)
("roman",1)
("boyet",1)
("falchion",1)
("bone",1)
("face",1)
("flask",1)
("biron",1)
("brooch",1)
("brooch",1)
("biron",1)
("now",1)
("forward",1)
("for",1)
("biron",1)
("false",1)
("faces",1)
("but",1)
("faced",1)
("biron",1)
("boyet",1)
("jude",1)
("nay",1)
("for",1)
("name",1)
("biron",1)
("for",1)
("jude",1)
("jud",1)
("not",1)
("not",1)
("not",1)
("boyet",1)
("for",1)
("judas",1)
("retires",1)
("been",1)
("baited",1)
("for",1)
("biron",1)
("by",1)
("now",1)
("be",1)
("ferdinand",1)
("but",1)
("respect",1)
("boyet",1)
("but",1)
("ferdinand",1)
("not",1)
("big",1)
("for",1)
("boyet",1)
("no",1)
("best",1)
("biron",1)
("be",1)
("for",1)
("faces",1)
("nutmeg",1)
("biron",1)
("no",1)
("breathed",1)
("fight",1)
("from",1)
("night",1)
("flower",1)
("rein",1)
("rather",1)
("rein",1)
("for",1)
("runs",1)
("rotten",1)
("beat",1)
("not",1)
("bones",1)
("buried",1)
("breathed",1)
("but",1)
("forward",1)
("royalty",1)
("bestow",1)
("brave",1)
("boyet",1)
("by",1)
("foot",1)
("boyet",1)
("not",1)
("by",1)
("far",1)
("fellow",1)
("faith",1)
("brags",1)
("belly",1)
("be",1)
("for",1)
("jaquenetta",1)
("by",1)
("for",1)
("by",1)
("rare",1)
("boyet",1)
("renowned",1)
("biron",1)
("biron",1)
("biron",1)
("no",1)
("blood",1)
("belly",1)
("flea",1)
("by",1)
("north",1)
("not",1)
("fight",1)
("northern",1)
("by",1)
("bepray",1)
("borrow",1)
("room",1)
("for",1)
("resolute",1)
("buttonhole",1)
("not",1)
("for",1)
("reputation",1)
("not",1)
("not",1)
("bloods",1)
("both",1)
("biron",1)
("reason",1)
("for't",1)
("naked",1)
("no",1)
("for",1)
("boyet",1)
("rome",1)
("for",1)
("be",1)
("none",1)
("but",1)
("jaquenetta's",1)
("next",1)
("for",1)
("favour",1)
("but",1)
("for",1)
("news",1)
("bring",1)
("father",1)
("for",1)
("biron",1)
("begins",1)
("for",1)
("breathe",1)
("free",1)
("breath",1)
("right",1)
("ferdinand",1)
("fares",1)
("boyet",1)
("ferdinand",1)
("not",1)
("beseech",1)
("for",1)
("fair",1)
("new",1)
("vouchsafe",1)
("rich",1)
("boldly",1)
("borne",1)
("breath",1)
("farewell",1)
("bears",1)
("not",1)
("nimble",1)
("for",1)
("ferdinand",1)
("forms",1)
("very",1)
("not",1)
("brow",1)
("forbid",1)
("fain",1)
("first",1)
("foot",1)
("not",1)
("justle",1)
("from",1)
("friends",1)
("not",1)
("by",1)
("rejoice",1)
("friends",1)
("but",1)
("newly",1)
("found",1)
("not",1)
("biron",1)
("best",1)
("by",1)
("badges",1)
("for",1)
("fair",1)
("neglected",1)
("foul",1)
("beauty",1)
("fashioning",1)
("ridiculous",1)
("full",1)
("vain",1)
("form'd",1)
("by",1)
("full",1)
("forms",1)
("varying",1)
("roll",1)
("varied",1)
("by",1)
("faults",1)
("being",1)
("false",1)
("by",1)
("being",1)
("false",1)
("for",1)
("be",1)
("both",1)
("fair",1)
("falsehood",1)
("received",1)
("full",1)
("favours",1)
("rated",1)
("jest",1)
("bombast",1)
("but",1)
("respects",1)
("not",1)
("been",1)
("fashion",1)
("jest",1)
("rosaline",1)
("not",1)
("ferdinand",1)
("now",1)
("bargain",1)
("no",1)
("no",1)
("full",1)
("for",1)
("no",1)
("for",1)
("not",1)
("but",1)
("forlorn",1)
("naked",1)
("remote",1)
("from",1)
("brought",1)
("reckoning",1)
("not",1)
("blood",1)
("frosts",1)
("fasts",1)
("nip",1)
("not",1)
("blossoms",1)
("but",1)
("bear",1)
("by",1)
("by",1)
("virgin",1)
("now",1)
("be",1)
("raining",1)
("for",1)
("remembrance",1)
("father's",1)
("neither",1)
("ferdinand",1)
("flatter",1)
("rest",1)
("breast",1)
("but",1)
("but",1)
("beard",1)
("fair",1)
("fold",1)
("not",1)
("no",1)
("faced",1)
("faithfully",1)
("not",1)
("be",1)
("forsworn",1)
("black",1)
("for",1)
("faithful",1)
("friend",1)
("but",1)
("few",1)
("biron",1)
("behold",1)
("for",1)
("rosaline",1)
("biron",1)
("before",1)
("for",1)
("replete",1)
("full",1)
("flouts",1)
("from",1)
("fruitful",1)
("brain",1)
("not",1)
("be",1)
("from",1)
("visit",1)
("be",1)
("fierce",1)
("biron",1)
("be",1)
("rosaline",1)
("begot",1)
("fools",1)
("jest's",1)
("never",1)
("fault",1)
("but",1)
("not",1)
("find",1)
("fault",1)
("right",1)
("joyful",1)
("reformation",1)
("biron",1)
("befall",1)
("befall",1)
("jest",1)
("ferdinand",1)
("ferdinand",1)
("no",1)
("bring",1)
("biron",1)
("not",1)
("jack",1)
("not",1)
("jill",1)
("ferdinand",1)
("biron",1)
("for",1)
("re",1)
("vouchsafe",1)
("not",1)
("royal",1)
("finger",1)
("votary",1)
("vowed",1)
("jaquenetta",1)
("for",1)
("but",1)
("followed",1)
("ferdinand",1)
("forth",1)
("re",1)
("nathaniel",1)
("ver",1)
("by",1)
("by",1)
("ver",1)
("begin",1)
("violets",1)
("blue",1)
("buds",1)
("for",1)
("fear",1)
("rooks",1)
("bleach",1)
("for",1)
("fear",1)
("by",1)
("blows",1)
("nail",1)
("bears",1)
("frozen",1)
("blood",1)
("nipp'd",1)
("be",1)
("foul",1)
("nightly",1)
("note",1)
("joan",1)
("blow",1)
("birds",1)
("brooding",1)
("nose",1)
("red",1)
("raw",1)
("roasted",1)
("bowl",1)
("nightly",1)
("note",1)
("joan",1)
