("before",1)
("beatrice",1)
("night",1)
("very",1)
("near",1)
("by",1)
("not",1)
("but",1)
("few",1)
("none",1)
("name",1)
("victory",1)
("brings",1)
("full",1)
("numbers",1)
("find",1)
("bestowed",1)
("florentine",1)
("remembered",1)
("by",1)
("borne",1)
("beyond",1)
("figure",1)
("feats",1)
("better",1)
("bettered",1)
("be",1)
("very",1)
("joy",1)
("joy",1)
("not",1)
("badge",1)
("bitterness",1)
("break",1)
("no",1)
("faces",1)
("better",1)
("joy",1)
("joy",1)
("beatrice",1)
("returned",1)
("from",1)
("no",1)
("none",1)
("name",1)
("none",1)
("for",1)
("niece",1)
("benedick",1)
("returned",1)
("beatrice",1)
("bills",1)
("flight",1)
("fool",1)
("reading",1)
("for",1)
("bird",1)
("bolt",1)
("but",1)
("for",1)
("faith",1)
("niece",1)
("benedick",1)
("but",1)
("be",1)
("not",1)
("beatrice",1)
("victual",1)
("very",1)
("valiant",1)
("beatrice",1)
("but",1)
("virtues",1)
("beatrice",1)
("no",1)
("but",1)
("for",1)
("not",1)
("niece",1)
("betwixt",1)
("benedick",1)
("never",1)
("but",1)
("between",1)
("beatrice",1)
("nothing",1)
("by",1)
("four",1)
("five",1)
("now",1)
("bear",1)
("for",1)
("between",1)
("for",1)
("be",1)
("reasonable",1)
("now",1)
("new",1)
("brother",1)
("beatrice",1)
("very",1)
("faith",1)
("but",1)
("fashion",1)
("next",1)
("block",1)
("not",1)
("books",1)
("beatrice",1)
("no",1)
("burn",1)
("but",1)
("no",1)
("now",1)
("voyage",1)
("right",1)
("noble",1)
("beatrice",1)
("runs",1)
("noble",1)
("benedick",1)
("be",1)
("friends",1)
("beatrice",1)
("friend",1)
("never",1)
("run",1)
("niece",1)
("beatrice",1)
("no",1)
("not",1)
("january",1)
("john",1)
("benedick",1)
("balthasar",1)
("fashion",1)
("never",1)
("for",1)
("being",1)
("remain",1)
("but",1)
("from",1)
("benedick",1)
("benedick",1)
("no",1)
("for",1)
("full",1)
("benedick",1)
("by",1)
("being",1)
("fathers",1)
("be",1)
("for",1)
("father",1)
("benedick",1)
("be",1)
("father",1)
("not",1)
("for",1)
("beatrice",1)
("be",1)
("benedick",1)
("nobody",1)
("benedick",1)
("beatrice",1)
("food",1)
("feed",1)
("benedick",1)
("benedick",1)
("but",1)
("find",1)
("not",1)
("for",1)
("none",1)
("beatrice",1)
("been",1)
("blood",1)
("for",1)
("rather",1)
("bark",1)
("benedick",1)
("face",1)
("beatrice",1)
("not",1)
("face",1)
("benedick",1)
("rare",1)
("beatrice",1)
("bird",1)
("better",1)
("beast",1)
("benedick",1)
("but",1)
("name",1)
("beatrice",1)
("jade's",1)
("benedick",1)
("friend",1)
("no",1)
("but",1)
("from",1)
("not",1)
("be",1)
("forsworn",1)
("john",1)
("bid",1)
("being",1)
("reconciled",1)
("brother",1)
("john",1)
("not",1)
("but",1)
("benedick",1)
("benedick",1)
("note",1)
("benedick",1)
("noted",1)
("not",1)
("but",1)
("not",1)
("benedick",1)
("for",1)
("judgment",1)
("being",1)
("no",1)
("judgment",1)
("benedick",1)
("faith",1)
("for",1)
("brown",1)
("for",1)
("fair",1)
("for",1)
("being",1)
("no",1)
("but",1)
("not",1)
("benedick",1)
("buy",1)
("buy",1)
("jewel",1)
("benedick",1)
("but",1)
("brow",1)
("flouting",1)
("jack",1)
("finder",1)
("vulcan",1)
("rare",1)
("benedick",1)
("no",1)
("not",1)
("fury",1)
("beauty",1)
("first",1)
("but",1)
("no",1)
("be",1)
("benedick",1)
("faith",1)
("not",1)
("but",1)
("never",1)
("bachelor",1)
("faith",1)
("needs",1)
("neck",1)
("returned",1)
("re",1)
("followed",1)
("not",1)
("benedick",1)
("benedick",1)
("be",1)
("but",1)
("now",1)
("benedick",1)
("not",1)
("nor",1)
("not",1)
("but",1)
("forbid",1)
("be",1)
("not",1)
("forbid",1)
("be",1)
("for",1)
("very",1)
("fetch",1)
("by",1)
("faith",1)
("benedick",1)
("by",1)
("faiths",1)
("feel",1)
("benedick",1)
("neither",1)
("feel",1)
("be",1)
("nor",1)
("be",1)
("fire",1)
("beauty",1)
("never",1)
("but",1)
("force",1)
("benedick",1)
("brought",1)
("but",1)
("recheat",1)
("forehead",1)
("bugle",1)
("baldrick",1)
("because",1)
("not",1)
("right",1)
("none",1)
("fine",1)
("for",1)
("finer",1)
("bachelor",1)
("benedick",1)
("not",1)
("blood",1)
("ballad",1)
("brothel",1)
("for",1)
("blind",1)
("fall",1)
("from",1)
("faith",1)
("notable",1)
("benedick",1)
("bottle",1)
("be",1)
("bull",1)
("bear",1)
("benedick",1)
("bull",1)
("but",1)
("benedick",1)
("bear",1)
("bull's",1)
("forehead",1)
("be",1)
("vilely",1)
("benedick",1)
("be",1)
("nay",1)
("not",1)
("venice",1)
("for",1)
("benedick",1)
("for",1)
("benedick",1)
("repair",1)
("not",1)
("fail",1)
("for",1)
("benedick",1)
("for",1)
("from",1)
("july",1)
("friend",1)
("benedick",1)
("benedick",1)
("nay",1)
("not",1)
("not",1)
("body",1)
("fragments",1)
("but",1)
("basted",1)
("neither",1)
("flout",1)
("further",1)
("now",1)
("but",1)
("no",1)
("but",1)
("but",1)
("rougher",1)
("name",1)
("but",1)
("now",1)
("return'd",1)
("vacant",1)
("rooms",1)
("fair",1)
("be",1)
("book",1)
("fair",1)
("break",1)
("father",1)
("not",1)
("began'st",1)
("fine",1)
("by",1)
("but",1)
("need",1)
("bridge",1)
("broader",1)
("flood",1)
("fairest",1)
("necessity",1)
("fit",1)
("fit",1)
("remedy",1)
("revelling",1)
("night",1)
("fair",1)
("bosom",1)
("force",1)
("father",1)
("break",1)
("be",1)
("room",1)
("now",1)
("brother",1)
("very",1)
("busy",1)
("but",1)
("brother",1)
("news",1)
("not",1)
("but",1)
("by",1)
("niece",1)
("night",1)
("found",1)
("by",1)
("break",1)
("fellow",1)
("fellow",1)
("for",1)
("no",1)
("no",1)
("but",1)
("be",1)
("better",1)
("for",1)
("be",1)
("friend",1)
("busy",1)
("john",1)
("john",1)
("no",1)
("breeds",1)
("reason",1)
("john",1)
("blessing",1)
("brings",1)
("not",1)
("remedy",1)
("john",1)
("being",1)
("born",1)
("be",1)
("no",1)
("jests",1)
("for",1)
("no",1)
("no",1)
("business",1)
("no",1)
("but",1)
("not",1)
("full",1)
("brother",1)
("newly",1)
("root",1)
("but",1)
("by",1)
("fair",1)
("needful",1)
("frame",1)
("for",1)
("john",1)
("rather",1)
("be",1)
("rose",1)
("better",1)
("fits",1)
("blood",1)
("be",1)
("fashion",1)
("rob",1)
("from",1)
("be",1)
("be",1)
("flattering",1)
("not",1)
("be",1)
("but",1)
("villain",1)
("not",1)
("bite",1)
("be",1)
("not",1)
("no",1)
("john",1)
("for",1)
("borachio",1)
("news",1)
("borachio",1)
("borachio",1)
("from",1)
("brother",1)
("royally",1)
("by",1)
("john",1)
("for",1)
("build",1)
("for",1)
("fool",1)
("betroths",1)
("borachio",1)
("brother's",1)
("right",1)
("john",1)
("borachio",1)
("john",1)
("borachio",1)
("john",1)
("very",1)
("forward",1)
("borachio",1)
("being",1)
("for",1)
("room",1)
("behind",1)
("for",1)
("john",1)
("food",1)
("bless",1)
("both",1)
("john",1)
("be",1)
("borachio",1)
("beatrice",1)
("not",1)
("john",1)
("not",1)
("beatrice",1)
("never",1)
("but",1)
("burned",1)
("very",1)
("beatrice",1)
("just",1)
("between",1)
("benedick",1)
("nothing",1)
("benedick's",1)
("john's",1)
("john's",1)
("benedick's",1)
("face",1)
("beatrice",1)
("foot",1)
("by",1)
("niece",1)
("never",1)
("be",1)
("faith",1)
("beatrice",1)
("for",1)
("but",1)
("none",1)
("by",1)
("being",1)
("no",1)
("beatrice",1)
("just",1)
("no",1)
("for",1)
("blessing",1)
("not",1)
("beard",1)
("face",1)
("rather",1)
("no",1)
("beard",1)
("beatrice",1)
("beard",1)
("no",1)
("beard",1)
("not",1)
("for",1)
("not",1)
("for",1)
("bear",1)
("beatrice",1)
("no",1)
("but",1)
("beatrice",1)
("no",1)
("for",1)
("for",1)
("bachelors",1)
("niece",1)
("be",1)
("ruled",1)
("by",1)
("father",1)
("beatrice",1)
("faith",1)
("father",1)
("but",1)
("for",1)
("be",1)
("fellow",1)
("father",1)
("niece",1)
("fitted",1)
("beatrice",1)
("not",1)
("not",1)
("be",1)
("valiant",1)
("no",1)
("none",1)
("brethren",1)
("remember",1)
("beatrice",1)
("fault",1)
("be",1)
("be",1)
("not",1)
("be",1)
("for",1)
("repenting",1)
("jig",1)
("first",1)
("jig",1)
("full",1)
("fantastical",1)
("full",1)
("repentance",1)
("bad",1)
("falls",1)
("faster",1)
("faster",1)
("beatrice",1)
("by",1)
("revellers",1)
("brother",1)
("room",1)
("benedick",1)
("balthasar",1)
("john",1)
("borachio",1)
("friend",1)
("nothing",1)
("for",1)
("favour",1)
("for",1)
("be",1)
("visor",1)
("roof",1)
("jove",1)
("visor",1)
("be",1)
("balthasar",1)
("not",1)
("for",1)
("for",1)
("balthasar",1)
("balthasar",1)
("better",1)
("balthasar",1)
("balthasar",1)
("no",1)
("not",1)
("by",1)
("never",1)
("very",1)
("not",1)
("not",1)
("by",1)
("virtue",1)
("beatrice",1)
("not",1)
("benedick",1)
("no",1)
("beatrice",1)
("nor",1)
("not",1)
("benedick",1)
("not",1)
("now",1)
("beatrice",1)
("benedick",1)
("benedick",1)
("beatrice",1)
("benedick",1)
("not",1)
("believe",1)
("beatrice",1)
("never",1)
("benedick",1)
("beatrice",1)
("jester",1)
("very",1)
("fool",1)
("none",1)
("but",1)
("not",1)
("but",1)
("villany",1)
("for",1)
("both",1)
("beat",1)
("fleet",1)
("boarded",1)
("benedick",1)
("beatrice",1)
("but",1)
("break",1)
("not",1)
("not",1)
("for",1)
("fool",1)
("no",1)
("night",1)
("follow",1)
("benedick",1)
("beatrice",1)
("nay",1)
("next",1)
("john",1)
("borachio",1)
("john",1)
("brother",1)
("father",1)
("break",1)
("follow",1)
("but",1)
("visor",1)
("remains",1)
("borachio",1)
("by",1)
("bearing",1)
("john",1)
("not",1)
("benedick",1)
("john",1)
("very",1)
("near",1)
("brother",1)
("from",1)
("no",1)
("for",1)
("birth",1)
("john",1)
("borachio",1)
("night",1)
("john",1)
("banquet",1)
("john",1)
("borachio",1)
("name",1)
("benedick",1)
("but",1)
("news",1)
("for",1)
("friendship",1)
("negotiate",1)
("for",1)
("no",1)
("for",1)
("beauty",1)
("faith",1)
("blood",1)
("not",1)
("farewell",1)
("re",1)
("benedick",1)
("benedick",1)
("benedick",1)
("benedick",1)
("next",1)
("business",1)
("fashion",1)
("neck",1)
("for",1)
("joy",1)
("benedick",1)
("bullocks",1)
("but",1)
("benedick",1)
("now",1)
("blind",1)
("boy",1)
("beat",1)
("not",1)
("be",1)
("benedick",1)
("fowl",1)
("now",1)
("but",1)
("beatrice",1)
("not",1)
("fool",1)
("be",1)
("because",1)
("but",1)
("not",1)
("reputed",1)
("base",1)
("bitter",1)
("beatrice",1)
("be",1)
("revenged",1)
("re",1)
("now",1)
("benedick",1)
("fame",1)
("found",1)
("being",1)
("forsaken",1)
("bind",1)
("rod",1)
("being",1)
("be",1)
("be",1)
("fault",1)
("benedick",1)
("flat",1)
("being",1)
("finding",1)
("birds'",1)
("nest",1)
("benedick",1)
("not",1)
("been",1)
("rod",1)
("been",1)
("for",1)
("rod",1)
("bestowed",1)
("birds'",1)
("nest",1)
("but",1)
("restore",1)
("benedick",1)
("by",1)
("faith",1)
("beatrice",1)
("by",1)
("benedick",1)
("block",1)
("but",1)
("very",1)
("visor",1)
("began",1)
("not",1)
("been",1)
("jester",1)
("jest",1)
("jest",1)
("breath",1)
("no",1)
("near",1)
("north",1)
("not",1)
("bad",1)
("before",1)
("fire",1)
("not",1)
("find",1)
("for",1)
("because",1)
("follows",1)
("beatrice",1)
("benedick",1)
("now",1)
("fetch",1)
("now",1)
("from",1)
("furthest",1)
("bring",1)
("john's",1)
("foot",1)
("fetch",1)
("beard",1)
("rather",1)
("no",1)
("for",1)
("none",1)
("but",1)
("benedick",1)
("not",1)
("benedick",1)
("beatrice",1)
("for",1)
("for",1)
("before",1)
("false",1)
("beatrice",1)
("not",1)
("fools",1)
("brought",1)
("now",1)
("not",1)
("neither",1)
("beatrice",1)
("neither",1)
("nor",1)
("nor",1)
("nor",1)
("but",1)
("jealous",1)
("faith",1)
("blazon",1)
("be",1)
("be",1)
("be",1)
("false",1)
("name",1)
("fair",1)
("broke",1)
("father",1)
("name",1)
("joy",1)
("fortunes",1)
("beatrice",1)
("joy",1)
("but",1)
("for",1)
("beatrice",1)
("not",1)
("neither",1)
("faith",1)
("beatrice",1)
("fool",1)
("beatrice",1)
("for",1)
("but",1)
("for",1)
("beatrice",1)
("beatrice",1)
("rather",1)
("father's",1)
("ne'er",1)
("brother",1)
("father",1)
("by",1)
("beatrice",1)
("no",1)
("for",1)
("but",1)
("beseech",1)
("born",1)
("no",1)
("be",1)
("best",1)
("becomes",1)
("for",1)
("born",1)
("beatrice",1)
("no",1)
("but",1)
("born",1)
("joy",1)
("niece",1)
("beatrice",1)
("by",1)
("by",1)
("never",1)
("but",1)
("not",1)
("for",1)
("by",1)
("no",1)
("for",1)
("benedict",1)
("but",1)
("rites",1)
("not",1)
("just",1)
("night",1)
("brief",1)
("breathing",1)
("but",1)
("not",1)
("by",1)
("bring",1)
("benedick",1)
("beatrice",1)
("fain",1)
("not",1)
("but",1)
("fashion",1)
("but",1)
("for",1)
("nights'",1)
("benedick",1)
("not",1)
("far",1)
("noble",1)
("valour",1)
("fall",1)
("benedick",1)
("benedick",1)
("fall",1)
("beatrice",1)
("no",1)
("be",1)
("for",1)
("john",1)
("borachio",1)
("john",1)
("borachio",1)
("but",1)
("john",1)
("bar",1)
("be",1)
("ranges",1)
("borachio",1)
("not",1)
("but",1)
("no",1)
("john",1)
("briefly",1)
("borachio",1)
("favour",1)
("john",1)
("remember",1)
("borachio",1)
("night",1)
("john",1)
("be",1)
("borachio",1)
("brother",1)
("not",1)
("renowned",1)
("john",1)
("borachio",1)
("vex",1)
("for",1)
("john",1)
("borachio",1)
("find",1)
("zeal",1)
("both",1)
("brother's",1)
("friend's",1)
("reputation",1)
("be",1)
("believe",1)
("bear",1)
("no",1)
("bring",1)
("very",1)
("night",1)
("before",1)
("for",1)
("fashion",1)
("be",1)
("jealousy",1)
("be",1)
("john",1)
("be",1)
("fee",1)
("borachio",1)
("be",1)
("not",1)
("john",1)
("benedick",1)
("benedick",1)
("boy",1)
("boy",1)
("boy",1)
("benedick",1)
("book",1)
("bring",1)
("boy",1)
("benedick",1)
("but",1)
("boy",1)
("fool",1)
("behaviors",1)
("follies",1)
("become",1)
("by",1)
("failing",1)
("no",1)
("but",1)
("fife",1)
("now",1)
("rather",1)
("foot",1)
("now",1)
("nights",1)
("fashion",1)
("new",1)
("now",1)
("very",1)
("fantastical",1)
("banquet",1)
("just",1)
("be",1)
("not",1)
("not",1)
("be",1)
("but",1)
("but",1)
("never",1)
("fool",1)
("fair",1)
("virtuous",1)
("but",1)
("be",1)
("not",1)
("rich",1)
("be",1)
("none",1)
("virtuous",1)
("never",1)
("fair",1)
("never",1)
("not",1)
("near",1)
("noble",1)
("not",1)
("for",1)
("be",1)
("benedick",1)
("very",1)
("fit",1)
("fox",1)
("balthasar",1)
("balthasar",1)
("balthasar",1)
("not",1)
("bad",1)
("voice",1)
("face",1)
("no",1)
("balthasar",1)
("because",1)
("not",1)
("now",1)
("notes",1)
("balthasar",1)
("note",1)
("before",1)
("notes",1)
("not",1)
("note",1)
("noting",1)
("very",1)
("note",1)
("notes",1)
("forsooth",1)
("nothing",1)
("benedick",1)
("now",1)
("now",1)
("ravished",1)
("not",1)
("bodies",1)
("for",1)
("balthasar",1)
("no",1)
("no",1)
("foot",1)
("never",1)
("not",1)
("but",1)
("be",1)
("blithe",1)
("bonny",1)
("nonny",1)
("nonny",1)
("no",1)
("no",1)
("fraud",1)
("first",1)
("not",1)
("by",1)
("balthasar",1)
("no",1)
("no",1)
("faith",1)
("for",1)
("benedick",1)
("been",1)
("bad",1)
("voice",1)
("bode",1)
("no",1)
("night",1)
("raven",1)
("balthasar",1)
("for",1)
("night",1)
("balthasar",1)
("best",1)
("farewell",1)
("balthasar",1)
("niece",1)
("beatrice",1)
("benedick",1)
("fowl",1)
("never",1)
("no",1)
("nor",1)
("neither",1)
("but",1)
("benedick",1)
("behaviors",1)
("benedick",1)
("by",1)
("but",1)
("be",1)
("but",1)
("faith",1)
("never",1)
("near",1)
("bait",1)
("fish",1)
("bite",1)
("been",1)
("benedick",1)
("benedick",1)
("but",1)
("bearded",1)
("fellow",1)
("reverence",1)
("benedick",1)
("no",1)
("never",1)
("now",1)
("beginning",1)
("for",1)
("be",1)
("night",1)
("now",1)
("remember",1)
("jest",1)
("reading",1)
("found",1)
("benedick",1)
("beatrice",1)
("between",1)
("railed",1)
("be",1)
("flout",1)
("by",1)
("for",1)
("flout",1)
("falls",1)
("beats",1)
("benedick",1)
("very",1)
("benedick",1)
("by",1)
("not",1)
("but",1)
("virtuous",1)
("but",1)
("benedick",1)
("blood",1)
("body",1)
("blood",1)
("victory",1)
("for",1)
("just",1)
("being",1)
("bestowed",1)
("respects",1)
("benedick",1)
("for",1)
("not",1)
("rather",1)
("bate",1)
("breath",1)
("very",1)
("for",1)
("very",1)
("before",1)
("very",1)
("be",1)
("valiant",1)
("for",1)
("fear",1)
("fear",1)
("necessarily",1)
("break",1)
("fear",1)
("for",1)
("fear",1)
("not",1)
("by",1)
("jests",1)
("for",1)
("niece",1)
("benedick",1)
("never",1)
("nay",1)
("first",1)
("further",1)
("by",1)
("benedick",1)
("ready",1)
("not",1)
("never",1)
("be",1)
("net",1)
("for",1)
("be",1)
("no",1)
("be",1)
("benedick",1)
("forward",1)
("be",1)
("no",1)
("borne",1)
("from",1)
("full",1)
("bent",1)
("be",1)
("requited",1)
("bear",1)
("from",1)
("rather",1)
("never",1)
("not",1)
("fair",1)
("bear",1)
("virtuous",1)
("reprove",1)
("but",1)
("for",1)
("by",1)
("no",1)
("nor",1)
("no",1)
("folly",1)
("for",1)
("be",1)
("remnants",1)
("broken",1)
("because",1)
("railed",1)
("but",1)
("not",1)
("bullets",1)
("brain",1)
("from",1)
("no",1)
("be",1)
("bachelor",1)
("not",1)
("beatrice",1)
("by",1)
("fair",1)
("beatrice",1)
("beatrice",1)
("bid",1)
("benedick",1)
("fair",1)
("beatrice",1)
("for",1)
("beatrice",1)
("no",1)
("for",1)
("been",1)
("not",1)
("benedick",1)
("beatrice",1)
("just",1)
("no",1)
("fare",1)
("benedick",1)
("bid",1)
("no",1)
("for",1)
("for",1)
("not",1)
("villain",1)
("not",1)
("jew",1)
("run",1)
("find",1)
("beatrice",1)
("bid",1)
("bower",1)
("ripen'd",1)
("by",1)
("forbid",1)
("favourites",1)
("by",1)
("bred",1)
("bear",1)
("now",1)
("beatrice",1)
("be",1)
("benedick",1)
("name",1)
("be",1)
("be",1)
("benedick",1)
("beatrice",1)
("by",1)
("beatrice",1)
("behind",1)
("now",1)
("begin",1)
("for",1)
("beatrice",1)
("runs",1)
("by",1)
("fish",1)
("bait",1)
("for",1)
("beatrice",1)
("now",1)
("fear",1)
("not",1)
("near",1)
("nothing",1)
("false",1)
("bait",1)
("for",1)
("bower",1)
("no",1)
("rock",1)
("but",1)
("benedick",1)
("beatrice",1)
("new",1)
("bid",1)
("but",1)
("benedick",1)
("never",1)
("beatrice",1)
("not",1)
("full",1)
("fortunate",1)
("bed",1)
("beatrice",1)
("be",1)
("but",1)
("nature",1)
("never",1)
("framed",1)
("beatrice",1)
("ride",1)
("values",1)
("nor",1)
("no",1)
("nor",1)
("not",1)
("never",1)
("noble",1)
("rarely",1)
("featured",1)
("but",1)
("backward",1)
("fair",1)
("faced",1)
("be",1)
("black",1)
("nature",1)
("foul",1)
("blot",1)
("very",1)
("vilely",1)
("vane",1)
("blown",1)
("block",1)
("none",1)
("never",1)
("virtue",1)
("not",1)
("no",1)
("not",1)
("be",1)
("from",1)
("fashions",1)
("beatrice",1)
("be",1)
("but",1)
("benedick",1)
("fire",1)
("better",1)
("bad",1)
("no",1)
("rather",1)
("benedick",1)
("fight",1)
("not",1)
("not",1)
("be",1)
("judgment",1)
("refuse",1)
("rare",1)
("benedick",1)
("be",1)
("not",1)
("fancy",1)
("benedick",1)
("for",1)
("for",1)
("bearing",1)
("valour",1)
("foremost",1)
("report",1)
("name",1)
("best",1)
("furnish",1)
("by",1)
("beatrice",1)
("forward",1)
("fire",1)
("be",1)
("for",1)
("farewell",1)
("no",1)
("behind",1)
("back",1)
("benedick",1)
("requite",1)
("bind",1)
("band",1)
("for",1)
("believe",1)
("better",1)
("reportingly",1)
("room",1)
("benedick",1)
("but",1)
("be",1)
("bring",1)
("vouchsafe",1)
("nay",1)
("be",1)
("new",1)
("new",1)
("forbid",1)
("be",1)
("bold",1)
("benedick",1)
("for",1)
("for",1)
("from",1)
("foot",1)
("bow",1)
("not",1)
("bell",1)
("for",1)
("benedick",1)
("not",1)
("been",1)
("be",1)
("no",1)
("blood",1)
("be",1)
("be",1)
("benedick",1)
("benedick",1)
("first",1)
("for",1)
("but",1)
("benedick",1)
("but",1)
("no",1)
("fancy",1)
("be",1)
("fancy",1)
("be",1)
("frenchman",1)
("from",1)
("from",1)
("no",1)
("fancy",1)
("foolery",1)
("no",1)
("fool",1)
("for",1)
("fancy",1)
("be",1)
("not",1)
("no",1)
("believing",1)
("brushes",1)
("bode",1)
("barber's",1)
("no",1)
("but",1)
("barber's",1)
("been",1)
("balls",1)
("by",1)
("beard",1)
("nay",1)
("rubs",1)
("by",1)
("note",1)
("face",1)
("for",1)
("nay",1)
("but",1)
("jesting",1)
("now",1)
("now",1)
("by",1)
("for",1)
("nay",1)
("but",1)
("not",1)
("for",1)
("be",1)
("buried",1)
("face",1)
("benedick",1)
("no",1)
("for",1)
("nine",1)
("not",1)
("benedick",1)
("for",1)
("break",1)
("beatrice",1)
("by",1)
("beatrice",1)
("bears",1)
("not",1)
("bite",1)
("john",1)
("john",1)
("brother",1)
("brother",1)
("john",1)
("john",1)
("for",1)
("john",1)
("be",1)
("john",1)
("not",1)
("be",1)
("john",1)
("not",1)
("better",1)
("by",1)
("now",1)
("for",1)
("brother",1)
("bestowed",1)
("john",1)
("for",1)
("been",1)
("john",1)
("fit",1)
("not",1)
("further",1)
("but",1)
("night",1)
("night",1)
("before",1)
("but",1)
("better",1)
("fit",1)
("be",1)
("not",1)
("john",1)
("not",1)
("not",1)
("follow",1)
("night",1)
("not",1)
("for",1)
("join",1)
("john",1)
("no",1)
("farther",1)
("bear",1)
("but",1)
("john",1)
("right",1)
("verges",1)
("verges",1)
("but",1)
("body",1)
("nay",1)
("for",1)
("being",1)
("for",1)
("verges",1)
("neighbour",1)
("first",1)
("be",1)
("first",1)
("for",1)
("read",1)
("neighbour",1)
("blessed",1)
("name",1)
("be",1)
("favoured",1)
("fortune",1)
("but",1)
("read",1)
("by",1)
("nature",1)
("both",1)
("be",1)
("for",1)
("favour",1)
("no",1)
("boast",1)
("for",1)
("reading",1)
("no",1)
("need",1)
("vanity",1)
("be",1)
("fit",1)
("for",1)
("bear",1)
("vagrom",1)
("bid",1)
("name",1)
("not",1)
("no",1)
("note",1)
("but",1)
("rest",1)
("rid",1)
("verges",1)
("not",1)
("bidden",1)
("none",1)
("none",1)
("but",1)
("no",1)
("noise",1)
("for",1)
("for",1)
("babble",1)
("not",1)
("be",1)
("rather",1)
("belongs",1)
("for",1)
("bills",1)
("be",1)
("not",1)
("bid",1)
("bed",1)
("not",1)
("not",1)
("better",1)
("not",1)
("for",1)
("by",1)
("virtue",1)
("be",1)
("no",1)
("for",1)
("for",1)
("be",1)
("not",1)
("by",1)
("but",1)
("be",1)
("for",1)
("verges",1)
("been",1)
("not",1)
("by",1)
("verges",1)
("night",1)
("nurse",1)
("bid",1)
("nurse",1)
("be",1)
("not",1)
("for",1)
("not",1)
("baes",1)
("never",1)
("bleats",1)
("verges",1)
("very",1)
("night",1)
("verges",1)
("nay",1)
("by'r",1)
("five",1)
("not",1)
("be",1)
("for",1)
("no",1)
("verges",1)
("by'r",1)
("be",1)
("night",1)
("be",1)
("fellows'",1)
("night",1)
("neighbour",1)
("bench",1)
("bed",1)
("neighbours",1)
("for",1)
("being",1)
("night",1)
("be",1)
("vigitant",1)
("beseech",1)
("verges",1)
("borachio",1)
("borachio",1)
("not",1)
("borachio",1)
("borachio",1)
("follow",1)
("for",1)
("now",1)
("forward",1)
("borachio",1)
("for",1)
("rain",1)
("borachio",1)
("john",1)
("villany",1)
("be",1)
("borachio",1)
("rather",1)
("villany",1)
("be",1)
("rich",1)
("for",1)
("rich",1)
("villains",1)
("need",1)
("borachio",1)
("fashion",1)
("nothing",1)
("borachio",1)
("fashion",1)
("fashion",1)
("fashion",1)
("borachio",1)
("fool's",1)
("fool",1)
("but",1)
("not",1)
("fashion",1)
("been",1)
("vile",1)
("remember",1)
("name",1)
("borachio",1)
("not",1)
("no",1)
("vane",1)
("borachio",1)
("not",1)
("fashion",1)
("bloods",1)
("between",1)
("fourteen",1)
("five",1)
("fashioning",1)
("reeky",1)
("bel's",1)
("fashion",1)
("but",1)
("not",1)
("fashion",1)
("fashion",1)
("borachio",1)
("not",1)
("neither",1)
("but",1)
("night",1)
("by",1)
("name",1)
("bids",1)
("night",1)
("vilely",1)
("first",1)
("by",1)
("john",1)
("borachio",1)
("but",1)
("by",1)
("first",1)
("by",1)
("night",1)
("but",1)
("by",1)
("villany",1)
("john",1)
("next",1)
("before",1)
("night",1)
("first",1)
("name",1)
("right",1)
("recovered",1)
("first",1)
("be",1)
("bring",1)
("forth",1)
("first",1)
("never",1)
("borachio",1)
("being",1)
("bills",1)
("beatrice",1)
("rise",1)
("bid",1)
("rabato",1)
("better",1)
("no",1)
("by",1)
("not",1)
("fool",1)
("none",1)
("but",1)
("new",1)
("browner",1)
("rare",1)
("fashion",1)
("faith",1)
("by",1)
("but",1)
("night",1)
("respect",1)
("round",1)
("bluish",1)
("but",1)
("for",1)
("fine",1)
("fashion",1)
("joy",1)
("for",1)
("be",1)
("by",1)
("fie",1)
("not",1)
("not",1)
("beggar",1)
("not",1)
("reverence",1)
("bad",1)
("not",1)
("nobody",1)
("for",1)
("none",1)
("be",1)
("right",1)
("right",1)
("not",1)
("beatrice",1)
("beatrice",1)
("beatrice",1)
("now",1)
("beatrice",1)
("burden",1)
("beatrice",1)
("no",1)
("barns",1)
("beatrice",1)
("five",1)
("ready",1)
("by",1)
("for",1)
("beatrice",1)
("for",1)
("begins",1)
("be",1)
("not",1)
("no",1)
("by",1)
("beatrice",1)
("fool",1)
("nothing",1)
("but",1)
("beatrice",1)
("beatrice",1)
("not",1)
("become",1)
("rarely",1)
("beatrice",1)
("not",1)
("by",1)
("benedictus",1)
("for",1)
("beatrice",1)
("benedictus",1)
("benedictus",1)
("benedictus",1)
("no",1)
("by",1)
("no",1)
("nay",1)
("by'r",1)
("not",1)
("fool",1)
("nor",1)
("not",1)
("nor",1)
("be",1)
("be",1)
("benedick",1)
("now",1)
("become",1)
("never",1)
("now",1)
("be",1)
("not",1)
("but",1)
("beatrice",1)
("not",1)
("false",1)
("re",1)
("benedick",1)
("john",1)
("fetch",1)
("v",1)
("room",1)
("verges",1)
("neighbour",1)
("nearly",1)
("brief",1)
("for",1)
("busy",1)
("verges",1)
("friends",1)
("verges",1)
("not",1)
("blunt",1)
("but",1)
("faith",1)
("between",1)
("brows",1)
("verges",1)
("no",1)
("neighbour",1)
("verges",1)
("neighbours",1)
("but",1)
("but",1)
("for",1)
("find",1)
("bestow",1)
("for",1)
("be",1)
("but",1)
("verges",1)
("fain",1)
("verges",1)
("night",1)
("be",1)
("faith",1)
("neighbour",1)
("verges",1)
("ride",1)
("ride",1)
("behind",1)
("faith",1)
("by",1)
("broke",1)
("bread",1)
("but",1)
("be",1)
("not",1)
("neighbour",1)
("neighbour",1)
("before",1)
("bring",1)
("now",1)
("be",1)
("fare",1)
("for",1)
("ready",1)
("francis",1)
("bid",1)
("bring",1)
("now",1)
("verges",1)
("for",1)
("no",1)
("non",1)
("john",1)
("friar",1)
("francis",1)
("benedick",1)
("beatrice",1)
("friar",1)
("francis",1)
("be",1)
("brief",1)
("form",1)
("recount",1)
("friar",1)
("francis",1)
("no",1)
("be",1)
("friar",1)
("friar",1)
("francis",1)
("be",1)
("friar",1)
("francis",1)
("not",1)
("be",1)
("none",1)
("friar",1)
("francis",1)
("none",1)
("not",1)
("benedick",1)
("now",1)
("be",1)
("by",1)
("friar",1)
("father",1)
("by",1)
("free",1)
("freely",1)
("back",1)
("rich",1)
("nothing",1)
("render",1)
("noble",1)
("back",1)
("not",1)
("rotten",1)
("friend",1)
("but",1)
("behold",1)
("blushes",1)
("not",1)
("blood",1)
("virtue",1)
("not",1)
("by",1)
("but",1)
("none",1)
("bed",1)
("blush",1)
("not",1)
("not",1)
("be",1)
("not",1)
("vanquish'd",1)
("resistance",1)
("virginity",1)
("forehand",1)
("no",1)
("never",1)
("but",1)
("brother",1)
("bashful",1)
("bud",1)
("be",1)
("blown",1)
("but",1)
("blood",1)
("venus",1)
("rage",1)
("not",1)
("friend",1)
("but",1)
("john",1)
("benedick",1)
("not",1)
("nuptial",1)
("brother",1)
("face",1)
("but",1)
("but",1)
("by",1)
("fatherly",1)
("bid",1)
("beset",1)
("name",1)
("not",1)
("blot",1)
("name",1)
("just",1)
("reproach",1)
("blot",1)
("virtue",1)
("betwixt",1)
("now",1)
("no",1)
("no",1)
("brother",1)
("night",1)
("ruffian",1)
("villain",1)
("vile",1)
("john",1)
("fie",1)
("fie",1)
("not",1)
("be",1)
("named",1)
("not",1)
("be",1)
("not",1)
("for",1)
("been",1)
("been",1)
("but",1)
("fare",1)
("foul",1)
("fair",1)
("farewell",1)
("for",1)
("beauty",1)
("never",1)
("be",1)
("no",1)
("for",1)
("beatrice",1)
("now",1)
("john",1)
("john",1)
("benedick",1)
("beatrice",1)
("benedick",1)
("friar",1)
("fate",1)
("not",1)
("fairest",1)
("for",1)
("be",1)
("for",1)
("beatrice",1)
("now",1)
("friar",1)
("francis",1)
("friar",1)
("francis",1)
("not",1)
("not",1)
("blood",1)
("not",1)
("not",1)
("for",1)
("not",1)
("rearward",1)
("reproaches",1)
("but",1)
("for",1)
("frugal",1)
("nature's",1)
("frame",1)
("by",1)
("not",1)
("beggar's",1)
("no",1)
("from",1)
("but",1)
("not",1)
("valuing",1)
("fallen",1)
("few",1)
("foul",1)
("flesh",1)
("benedick",1)
("be",1)
("for",1)
("not",1)
("beatrice",1)
("belied",1)
("benedick",1)
("bedfellow",1)
("night",1)
("beatrice",1)
("no",1)
("not",1)
("night",1)
("been",1)
("bedfellow",1)
("before",1)
("barr'd",1)
("ribs",1)
("foulness",1)
("from",1)
("friar",1)
("francis",1)
("for",1)
("been",1)
("fortune",1)
("by",1)
("noting",1)
("blushing",1)
("face",1)
("beat",1)
("blushes",1)
("fire",1)
("burn",1)
("fool",1)
("not",1)
("reading",1)
("nor",1)
("book",1)
("not",1)
("reverence",1)
("nor",1)
("not",1)
("biting",1)
("friar",1)
("be",1)
("not",1)
("not",1)
("nakedness",1)
("friar",1)
("francis",1)
("none",1)
("father",1)
("refuse",1)
("friar",1)
("francis",1)
("benedick",1)
("very",1)
("bent",1)
("be",1)
("john",1)
("bastard",1)
("frame",1)
("villanies",1)
("not",1)
("but",1)
("not",1)
("blood",1)
("nor",1)
("nor",1)
("fortune",1)
("nor",1)
("bad",1)
("reft",1)
("friends",1)
("but",1)
("find",1)
("both",1)
("friends",1)
("friar",1)
("francis",1)
("for",1)
("be",1)
("family's",1)
("rites",1)
("burial",1)
("become",1)
("friar",1)
("francis",1)
("behalf",1)
("remorse",1)
("but",1)
("not",1)
("for",1)
("but",1)
("for",1)
("birth",1)
("be",1)
("be",1)
("for",1)
("falls",1)
("not",1)
("but",1)
("being",1)
("rack",1)
("value",1)
("find",1)
("virtue",1)
("not",1)
("fare",1)
("full",1)
("not",1)
("no",1)
("be",1)
("not",1)
("but",1)
("fashion",1)
("better",1)
("but",1)
("but",1)
("be",1)
("false",1)
("not",1)
("best",1)
("befits",1)
("reputation",1)
("reclusive",1)
("religious",1)
("benedick",1)
("friar",1)
("very",1)
("by",1)
("justly",1)
("body",1)
("being",1)
("flow",1)
("friar",1)
("francis",1)
("for",1)
("but",1)
("but",1)
("benedick",1)
("beatrice",1)
("benedick",1)
("beatrice",1)
("beatrice",1)
("benedick",1)
("not",1)
("beatrice",1)
("no",1)
("reason",1)
("freely",1)
("benedick",1)
("believe",1)
("fair",1)
("beatrice",1)
("right",1)
("benedick",1)
("friendship",1)
("beatrice",1)
("very",1)
("but",1)
("no",1)
("friend",1)
("benedick",1)
("beatrice",1)
("but",1)
("not",1)
("benedick",1)
("nothing",1)
("not",1)
("beatrice",1)
("not",1)
("for",1)
("nothing",1)
("but",1)
("believe",1)
("not",1)
("not",1)
("nothing",1)
("nor",1)
("nothing",1)
("for",1)
("benedick",1)
("by",1)
("beatrice",1)
("beatrice",1)
("not",1)
("benedick",1)
("by",1)
("not",1)
("beatrice",1)
("not",1)
("benedick",1)
("no",1)
("be",1)
("beatrice",1)
("forgive",1)
("benedick",1)
("beatrice",1)
("beatrice",1)
("benedick",1)
("beatrice",1)
("none",1)
("benedick",1)
("bid",1)
("for",1)
("beatrice",1)
("benedick",1)
("not",1)
("for",1)
("beatrice",1)
("farewell",1)
("benedick",1)
("beatrice",1)
("beatrice",1)
("no",1)
("nay",1)
("benedick",1)
("beatrice",1)
("beatrice",1)
("faith",1)
("benedick",1)
("be",1)
("friends",1)
("first",1)
("beatrice",1)
("be",1)
("friends",1)
("fight",1)
("benedick",1)
("beatrice",1)
("not",1)
("villain",1)
("bear",1)
("rancour",1)
("benedick",1)
("beatrice",1)
("beatrice",1)
("benedick",1)
("nay",1)
("but",1)
("beatrice",1)
("beatrice",1)
("benedick",1)
("beat",1)
("beatrice",1)
("for",1)
("friend",1)
("be",1)
("for",1)
("but",1)
("valour",1)
("now",1)
("valiant",1)
("be",1)
("benedick",1)
("beatrice",1)
("by",1)
("beatrice",1)
("for",1)
("by",1)
("benedick",1)
("beatrice",1)
("benedick",1)
("by",1)
("render",1)
("farewell",1)
("verges",1)
("borachio",1)
("verges",1)
("for",1)
("be",1)
("verges",1)
("nay",1)
("but",1)
("be",1)
("before",1)
("before",1)
("name",1)
("friend",1)
("borachio",1)
("borachio",1)
("borachio",1)
("name",1)
("borachio",1)
("first",1)
("for",1)
("but",1)
("before",1)
("villains",1)
("better",1)
("false",1)
("near",1)
("be",1)
("for",1)
("none",1)
("fellow",1)
("but",1)
("false",1)
("borachio",1)
("none",1)
("fore",1)
("both",1)
("none",1)
("not",1)
("forth",1)
("forth",1)
("name",1)
("first",1)
("john",1)
("brother",1)
("villain",1)
("john",1)
("villain",1)
("flat",1)
("brother",1)
("villain",1)
("borachio",1)
("fellow",1)
("not",1)
("received",1)
("john",1)
("for",1)
("flat",1)
("burglary",1)
("verges",1)
("by",1)
("fellow",1)
("first",1)
("before",1)
("not",1)
("villain",1)
("be",1)
("redemption",1)
("for",1)
("john",1)
("very",1)
("refused",1)
("be",1)
("bound",1)
("brought",1)
("before",1)
("be",1)
("verges",1)
("be",1)
("bind",1)
("naughty",1)
("varlet",1)
("not",1)
("not",1)
("but",1)
("remember",1)
("be",1)
("not",1)
("forget",1)
("not",1)
("no",1)
("villain",1)
("full",1)
("be",1)
("by",1)
("fellow",1)
("flesh",1)
("rich",1)
("fellow",1)
("fellow",1)
("bring",1)
("been",1)
("v",1)
("before",1)
("not",1)
("falls",1)
("not",1)
("nor",1)
("no",1)
("but",1)
("bring",1)
("father",1)
("joy",1)
("bid",1)
("breadth",1)
("for",1)
("for",1)
("for",1)
("branch",1)
("form",1)
("beard",1)
("bid",1)
("bring",1)
("but",1)
("no",1)
("for",1)
("brother",1)
("not",1)
("feel",1)
("but",1)
("before",1)
("rage",1)
("fetter",1)
("no",1)
("no",1)
("but",1)
("no",1)
("virtue",1)
("nor",1)
("be",1)
("no",1)
("from",1)
("nothing",1)
("be",1)
("flesh",1)
("blood",1)
("for",1)
("never",1)
("bend",1)
("not",1)
("reason",1)
("nay",1)
("belied",1)
("both",1)
("fare",1)
("now",1)
("nay",1)
("not",1)
("right",1)
("nay",1)
("never",1)
("fear",1)
("not",1)
("beshrew",1)
("fear",1)
("faith",1)
("nothing",1)
("never",1)
("fleer",1)
("jest",1)
("not",1)
("nor",1)
("fool",1)
("brag",1)
("being",1)
("not",1)
("forced",1)
("reverence",1)
("by",1)
("bruise",1)
("belied",1)
("buried",1)
("never",1)
("framed",1)
("by",1)
("villany",1)
("villany",1)
("not",1)
("right",1)
("body",1)
("nice",1)
("fence",1)
("bloom",1)
("not",1)
("boy",1)
("but",1)
("no",1)
("first",1)
("follow",1)
("boy",1)
("boy",1)
("follow",1)
("boy",1)
("from",1)
("foining",1)
("fence",1)
("nay",1)
("brother",1)
("niece",1)
("by",1)
("villains",1)
("by",1)
("boys",1)
("braggarts",1)
("jacks",1)
("brother",1)
("facing",1)
("fashion",1)
("boys",1)
("flout",1)
("but",1)
("brother",1)
("no",1)
("not",1)
("both",1)
("not",1)
("for",1)
("but",1)
("nothing",1)
("but",1)
("very",1)
("full",1)
("not",1)
("no",1)
("brother",1)
("be",1)
("for",1)
("benedick",1)
("now",1)
("news",1)
("benedick",1)
("fray",1)
("noses",1)
("brother",1)
("fought",1)
("been",1)
("for",1)
("benedick",1)
("false",1)
("no",1)
("valour",1)
("both",1)
("been",1)
("for",1)
("fain",1)
("beaten",1)
("benedick",1)
("by",1)
("never",1)
("very",1)
("been",1)
("beside",1)
("bid",1)
("benedick",1)
("nay",1)
("broke",1)
("by",1)
("be",1)
("be",1)
("benedick",1)
("bless",1)
("from",1)
("benedick",1)
("villain",1)
("jest",1)
("not",1)
("right",1)
("fall",1)
("from",1)
("feast",1)
("feast",1)
("faith",1)
("bid",1)
("not",1)
("naught",1)
("not",1)
("find",1)
("benedick",1)
("beatrice",1)
("fine",1)
("fine",1)
("no",1)
("right",1)
("nay",1)
("just",1)
("nobody",1)
("nay",1)
("nay",1)
("believe",1)
("for",1)
("night",1)
("forswore",1)
("virtues",1)
("for",1)
("not",1)
("but",1)
("for",1)
("not",1)
("but",1)
("bull's",1)
("benedick's",1)
("benedick",1)
("benedick",1)
("fare",1)
("boy",1)
("now",1)
("break",1)
("jests",1)
("braggarts",1)
("blades",1)
("be",1)
("not",1)
("for",1)
("brother",1)
("bastard",1)
("fled",1)
("from",1)
("for",1)
("be",1)
("for",1)
("beatrice",1)
("but",1)
("but",1)
("be",1)
("be",1)
("not",1)
("brother",1)
("fled",1)
("verges",1)
("borachio",1)
("justice",1)
("ne'er",1)
("reasons",1)
("balance",1)
("nay",1)
("be",1)
("be",1)
("now",1)
("brother's",1)
("bound",1)
("borachio",1)
("false",1)
("report",1)
("belied",1)
("verified",1)
("first",1)
("rightly",1)
("reasoned",1)
("by",1)
("bound",1)
("be",1)
("borachio",1)
("no",1)
("farther",1)
("very",1)
("not",1)
("fools",1)
("brought",1)
("night",1)
("john",1)
("brother",1)
("brought",1)
("villany",1)
("record",1)
("rather",1)
("repeat",1)
("false",1)
("briefly",1)
("nothing",1)
("but",1)
("reward",1)
("villain",1)
("runs",1)
("not",1)
("blood",1)
("but",1)
("brother",1)
("borachio",1)
("richly",1)
("for",1)
("framed",1)
("fled",1)
("villany",1)
("now",1)
("rare",1)
("first",1)
("bring",1)
("by",1)
("reformed",1)
("not",1)
("forget",1)
("verges",1)
("re",1)
("villain",1)
("note",1)
("borachio",1)
("breath",1)
("borachio",1)
("no",1)
("not",1)
("villain",1)
("beliest",1)
("fled",1)
("for",1)
("record",1)
("bravely",1)
("bethink",1)
("not",1)
("revenge",1)
("not",1)
("but",1)
("by",1)
("nor",1)
("bend",1)
("bid",1)
("bid",1)
("but",1)
("both",1)
("bones",1)
("night",1)
("not",1)
("be",1)
("be",1)
("nephew",1)
("brother",1)
("both",1)
("right",1)
("revenge",1)
("noble",1)
("from",1)
("for",1)
("night",1)
("naughty",1)
("face",1)
("face",1)
("be",1)
("brought",1)
("believe",1)
("by",1)
("brother",1)
("borachio",1)
("no",1)
("by",1)
("not",1)
("nor",1)
("not",1)
("but",1)
("been",1)
("just",1)
("virtuous",1)
("by",1)
("not",1)
("black",1)
("beseech",1)
("be",1)
("remembered",1)
("be",1)
("by",1)
("borrows",1)
("name",1)
("never",1)
("now",1)
("nothing",1)
("for",1)
("for",1)
("reverend",1)
("for",1)
("for",1)
("foundation",1)
("beseech",1)
("for",1)
("restore",1)
("be",1)
("neighbour",1)
("verges",1)
("farewell",1)
("farewell",1)
("for",1)
("not",1)
("fail",1)
("night",1)
("bring",1)
("fellows",1)
("fellow",1)
("benedick",1)
("benedick",1)
("by",1)
("beatrice",1)
("beauty",1)
("benedick",1)
("no",1)
("for",1)
("no",1)
("below",1)
("benedick",1)
("blunt",1)
("fencer's",1)
("foils",1)
("but",1)
("not",1)
("benedick",1)
("not",1)
("beatrice",1)
("bucklers",1)
("bucklers",1)
("benedick",1)
("vice",1)
("for",1)
("beatrice",1)
("benedick",1)
("but",1)
("first",1)
("bookful",1)
("names",1)
("run",1)
("road",1)
("blank",1)
("verse",1)
("never",1)
("rhyme",1)
("find",1)
("no",1)
("rhyme",1)
("but",1)
("baby",1)
("rhyme",1)
("for",1)
("rhyme",1)
("for",1)
("fool",1)
("babbling",1)
("rhyme",1)
("very",1)
("no",1)
("not",1)
("born",1)
("rhyming",1)
("nor",1)
("festival",1)
("beatrice",1)
("beatrice",1)
("beatrice",1)
("bid",1)
("benedick",1)
("but",1)
("beatrice",1)
("fare",1)
("now",1)
("between",1)
("benedick",1)
("foul",1)
("beatrice",1)
("foul",1)
("but",1)
("foul",1)
("foul",1)
("but",1)
("foul",1)
("breath",1)
("foul",1)
("breath",1)
("noisome",1)
("benedick",1)
("frighted",1)
("right",1)
("forcible",1)
("but",1)
("from",1)
("now",1)
("for",1)
("bad",1)
("first",1)
("fall",1)
("beatrice",1)
("for",1)
("not",1)
("but",1)
("for",1)
("first",1)
("for",1)
("benedick",1)
("for",1)
("beatrice",1)
("for",1)
("for",1)
("for",1)
("never",1)
("friend",1)
("benedick",1)
("beatrice",1)
("not",1)
("not",1)
("benedick",1)
("beatrice",1)
("neighbours",1)
("not",1)
("no",1)
("bell",1)
("rings",1)
("beatrice",1)
("benedick",1)
("rheum",1)
("for",1)
("find",1)
("no",1)
("be",1)
("virtues",1)
("for",1)
("bear",1)
("now",1)
("beatrice",1)
("very",1)
("benedick",1)
("beatrice",1)
("very",1)
("benedick",1)
("for",1)
("been",1)
("falsely",1)
("john",1)
("fed",1)
("beatrice",1)
("news",1)
("benedick",1)
("be",1)
("buried",1)
("four",1)
("reading",1)
("by",1)
("fame",1)
("never",1)
("fame",1)
("now",1)
("night",1)
("virgin",1)
("for",1)
("round",1)
("be",1)
("now",1)
("bones",1)
("night",1)
("rite",1)
("before",1)
("round",1)
("fare",1)
("now",1)
("for",1)
("render'd",1)
("room",1)
("benedick",1)
("beatrice",1)
("friar",1)
("francis",1)
("friar",1)
("francis",1)
("not",1)
("but",1)
("fault",1)
("for",1)
("benedick",1)
("being",1)
("by",1)
("faith",1)
("reckoning",1)
("for",1)
("by",1)
("for",1)
("by",1)
("visit",1)
("brother",1)
("be",1)
("father",1)
("brother's",1)
("benedick",1)
("friar",1)
("friar",1)
("francis",1)
("benedick",1)
("bind",1)
("niece",1)
("regards",1)
("favour",1)
("benedick",1)
("requite",1)
("from",1)
("from",1)
("but",1)
("benedick",1)
("but",1)
("for",1)
("be",1)
("friar",1)
("friar",1)
("francis",1)
("fair",1)
("brother's",1)
("forth",1)
("brother",1)
("friar",1)
("ready",1)
("benedick",1)
("february",1)
("face",1)
("full",1)
("frost",1)
("bull",1)
("fear",1)
("not",1)
("rejoice",1)
("jove",1)
("noble",1)
("beast",1)
("benedick",1)
("bull",1)
("jove",1)
("bull",1)
("father's",1)
("noble",1)
("feat",1)
("for",1)
("just",1)
("bleat",1)
("for",1)
("reckonings",1)
("re",1)
("face",1)
("no",1)
("not",1)
("before",1)
("friar",1)
("before",1)
("friar",1)
("nothing",1)
("but",1)
("former",1)
("but",1)
("friar",1)
("francis",1)
("rites",1)
("fair",1)
("familiar",1)
("benedick",1)
("fair",1)
("friar",1)
("beatrice",1)
("beatrice",1)
("name",1)
("benedick",1)
("not",1)
("beatrice",1)
("no",1)
("no",1)
("reason",1)
("benedick",1)
("been",1)
("beatrice",1)
("not",1)
("benedick",1)
("no",1)
("no",1)
("reason",1)
("beatrice",1)
("for",1)
("benedick",1)
("for",1)
("beatrice",1)
("nigh",1)
("for",1)
("benedick",1)
("no",1)
("not",1)
("beatrice",1)
("no",1)
("but",1)
("friendly",1)
("recompense",1)
("be",1)
("for",1)
("brain",1)
("fashion'd",1)
("beatrice",1)
("from",1)
("benedick",1)
("benedick",1)
("but",1)
("by",1)
("for",1)
("beatrice",1)
("not",1)
("but",1)
("by",1)
("for",1)
("benedick",1)
("benedick",1)
("benedick",1)
("flout",1)
("for",1)
("no",1)
("be",1)
("beaten",1)
("brains",1)
("nothing",1)
("brief",1)
("nothing",1)
("never",1)
("flout",1)
("for",1)
("for",1)
("for",1)
("beaten",1)
("but",1)
("be",1)
("beatrice",1)
("be",1)
("not",1)
("narrowly",1)
("benedick",1)
("friends",1)
("benedick",1)
("first",1)
("no",1)
("reverend",1)
("brother",1)
("john",1)
("flight",1)
("brought",1)
("back",1)
("benedick",1)
("not",1)
("brave",1)
("for",1)
