("venice",1)
("not",1)
("but",1)
("found",1)
("by",1)
("born",1)
("rich",1)
("burghers",1)
("flood",1)
("reverence",1)
("fly",1)
("by",1)
("believe",1)
("venture",1)
("forth",1)
("better",1)
("be",1)
("be",1)
("for",1)
("roads",1)
("fear",1)
("ventures",1)
("broth",1)
("blow",1)
("not",1)
("run",1)
("but",1)
("flats",1)
("vailing",1)
("ribs",1)
("burial",1)
("not",1)
("bethink",1)
("rocks",1)
("but",1)
("vessel's",1)
("roaring",1)
("but",1)
("now",1)
("now",1)
("nothing",1)
("bechanced",1)
("but",1)
("not",1)
("believe",1)
("no",1)
("fortune",1)
("for",1)
("ventures",1)
("not",1)
("bottom",1)
("nor",1)
("nor",1)
("fortune",1)
("not",1)
("fie",1)
("fie",1)
("not",1)
("neither",1)
("because",1)
("not",1)
("for",1)
("because",1)
("not",1)
("now",1)
("by",1)
("janus",1)
("nature",1)
("framed",1)
("fellows",1)
("bag",1)
("vinegar",1)
("not",1)
("nestor",1)
("jest",1)
("be",1)
("bassanio",1)
("bassanio",1)
("noble",1)
("fare",1)
("now",1)
("better",1)
("friends",1)
("not",1)
("very",1)
("regard",1)
("business",1)
("bassanio",1)
("both",1)
("be",1)
("bassanio",1)
("found",1)
("but",1)
("bassanio",1)
("not",1)
("fail",1)
("not",1)
("respect",1)
("buy",1)
("believe",1)
("but",1)
("fool",1)
("rather",1)
("blood",1)
("jaundice",1)
("by",1)
("being",1)
("visages",1)
("be",1)
("no",1)
("bark",1)
("reputed",1)
("for",1)
("nothing",1)
("very",1)
("brothers",1)
("fools",1)
("but",1)
("fish",1)
("not",1)
("bait",1)
("for",1)
("fool",1)
("fare",1)
("be",1)
("for",1)
("never",1)
("but",1)
("not",1)
("farewell",1)
("for",1)
("faith",1)
("for",1)
("neat's",1)
("not",1)
("vendible",1)
("now",1)
("bassanio",1)
("nothing",1)
("venice",1)
("reasons",1)
("bushels",1)
("find",1)
("not",1)
("now",1)
("bassanio",1)
("not",1)
("by",1)
("faint",1)
("nor",1)
("now",1)
("be",1)
("from",1)
("noble",1)
("rate",1)
("but",1)
("fairly",1)
("from",1)
("from",1)
("bassanio",1)
("be",1)
("bassanio",1)
("fellow",1)
("flight",1)
("find",1)
("forth",1)
("by",1)
("both",1)
("found",1)
("both",1)
("because",1)
("follows",1)
("but",1)
("first",1)
("not",1)
("find",1)
("both",1)
("bring",1)
("back",1)
("rest",1)
("for",1)
("first",1)
("but",1)
("now",1)
("but",1)
("by",1)
("be",1)
("bassanio",1)
("belmont",1)
("richly",1)
("fair",1)
("fairer",1)
("virtues",1)
("from",1)
("receive",1)
("fair",1)
("name",1)
("nothing",1)
("brutus'",1)
("nor",1)
("for",1)
("four",1)
("blow",1)
("from",1)
("renowned",1)
("fleece",1)
("belmont",1)
("jasons",1)
("but",1)
("rival",1)
("be",1)
("fortunate",1)
("fortunes",1)
("neither",1)
("nor",1)
("raise",1)
("forth",1)
("venice",1)
("be",1)
("rack'd",1)
("furnish",1)
("belmont",1)
("fair",1)
("no",1)
("for",1)
("belmont",1)
("room",1)
("nerissa",1)
("by",1)
("nerissa",1)
("body",1)
("nerissa",1)
("be",1)
("fortunes",1)
("for",1)
("nothing",1)
("no",1)
("be",1)
("by",1)
("but",1)
("nerissa",1)
("be",1)
("better",1)
("followed",1)
("been",1)
("follows",1)
("be",1)
("be",1)
("follow",1)
("brain",1)
("for",1)
("blood",1)
("but",1)
("but",1)
("reasoning",1)
("not",1)
("fashion",1)
("neither",1)
("nor",1)
("refuse",1)
("by",1)
("father",1)
("not",1)
("nerissa",1)
("nor",1)
("refuse",1)
("none",1)
("nerissa",1)
("father",1)
("virtuous",1)
("no",1)
("never",1)
("be",1)
("by",1)
("rightly",1)
("but",1)
("rightly",1)
("but",1)
("name",1)
("namest",1)
("nerissa",1)
("first",1)
("neapolitan",1)
("for",1)
("nothing",1)
("but",1)
("false",1)
("nerissa",1)
("nothing",1)
("but",1)
("frown",1)
("not",1)
("not",1)
("fear",1)
("being",1)
("full",1)
("rather",1)
("be",1)
("bone",1)
("from",1)
("nerissa",1)
("by",1)
("french",1)
("bon",1)
("for",1)
("be",1)
("but",1)
("better",1)
("neapolitan's",1)
("better",1)
("bad",1)
("frowning",1)
("no",1)
("falls",1)
("fence",1)
("forgive",1)
("for",1)
("never",1)
("requite",1)
("nerissa",1)
("falconbridge",1)
("baron",1)
("nothing",1)
("for",1)
("not",1)
("nor",1)
("neither",1)
("french",1)
("nor",1)
("but",1)
("bought",1)
("round",1)
("france",1)
("bonnet",1)
("behavior",1)
("nerissa",1)
("neighbour",1)
("neighbourly",1)
("for",1)
("borrowed",1)
("box",1)
("frenchman",1)
("became",1)
("for",1)
("nerissa",1)
("nephew",1)
("very",1)
("vilely",1)
("vilely",1)
("best",1)
("better",1)
("beast",1)
("fall",1)
("fell",1)
("nerissa",1)
("right",1)
("refuse",1)
("father's",1)
("refuse",1)
("for",1)
("fear",1)
("rhenish",1)
("for",1)
("be",1)
("nerissa",1)
("be",1)
("nerissa",1)
("need",1)
("not",1)
("fear",1)
("return",1)
("no",1)
("be",1)
("by",1)
("father's",1)
("be",1)
("be",1)
("by",1)
("father's",1)
("reasonable",1)
("for",1)
("not",1)
("but",1)
("very",1)
("fair",1)
("nerissa",1)
("not",1)
("remember",1)
("father's",1)
("venetian",1)
("bassanio",1)
("nerissa",1)
("foolish",1)
("best",1)
("fair",1)
("remember",1)
("remember",1)
("now",1)
("news",1)
("four",1)
("for",1)
("forerunner",1)
("from",1)
("fifth",1)
("brings",1)
("be",1)
("night",1)
("bid",1)
("fifth",1)
("bid",1)
("four",1)
("farewell",1)
("be",1)
("rather",1)
("nerissa",1)
("before",1)
("venice",1)
("bassanio",1)
("bassanio",1)
("for",1)
("for",1)
("bassanio",1)
("for",1)
("be",1)
("bound",1)
("become",1)
("bound",1)
("bassanio",1)
("for",1)
("bound",1)
("bassanio",1)
("bassanio",1)
("no",1)
("no",1)
("no",1)
("no",1)
("bound",1)
("rialto",1)
("fourth",1)
("for",1)
("ventures",1)
("but",1)
("but",1)
("boards",1)
("but",1)
("be",1)
("rats",1)
("rats",1)
("rocks",1)
("notwithstanding",1)
("bond",1)
("bassanio",1)
("be",1)
("be",1)
("be",1)
("bethink",1)
("bassanio",1)
("nazarite",1)
("buy",1)
("following",1)
("but",1)
("not",1)
("nor",1)
("news",1)
("rialto",1)
("bassanio",1)
("fawning",1)
("for",1)
("but",1)
("for",1)
("brings",1)
("rate",1)
("venice",1)
("feed",1)
("fat",1)
("bear",1)
("nation",1)
("rails",1)
("bargains",1)
("be",1)
("forgive",1)
("bassanio",1)
("by",1)
("near",1)
("raise",1)
("full",1)
("furnish",1)
("but",1)
("rest",1)
("fair",1)
("neither",1)
("nor",1)
("borrow",1)
("by",1)
("nor",1)
("by",1)
("ripe",1)
("friend",1)
("break",1)
("for",1)
("forgot",1)
("bond",1)
("but",1)
("neither",1)
("nor",1)
("borrow",1)
("never",1)
("jacob",1)
("jacob",1)
("from",1)
("behalf",1)
("no",1)
("not",1)
("not",1)
("jacob",1)
("fall",1)
("jacob's",1)
("being",1)
("rank",1)
("rams",1)
("between",1)
("breeders",1)
("before",1)
("fulsome",1)
("fall",1)
("jacob's",1)
("blest",1)
("blessing",1)
("not",1)
("venture",1)
("jacob",1)
("for",1)
("not",1)
("bring",1)
("but",1)
("fashion'd",1)
("by",1)
("rams",1)
("breed",1)
("fast",1)
("but",1)
("note",1)
("bassanio",1)
("for",1)
("villain",1)
("rotten",1)
("falsehood",1)
("round",1)
("from",1)
("rate",1)
("be",1)
("beholding",1)
("rialto",1)
("rated",1)
("borne",1)
("for",1)
("badge",1)
("jewish",1)
("for",1)
("now",1)
("need",1)
("void",1)
("rheum",1)
("beard",1)
("foot",1)
("not",1)
("bend",1)
("bondman's",1)
("bated",1)
("breath",1)
("fair",1)
("for",1)
("not",1)
("friends",1)
("for",1)
("friendship",1)
("breed",1)
("for",1)
("barren",1)
("friend",1)
("but",1)
("rather",1)
("break",1)
("better",1)
("face",1)
("be",1)
("friends",1)
("forget",1)
("no",1)
("for",1)
("not",1)
("bassanio",1)
("notary",1)
("bond",1)
("repay",1)
("not",1)
("forfeit",1)
("be",1)
("nominated",1)
("for",1)
("fair",1)
("flesh",1)
("be",1)
("body",1)
("faith",1)
("bond",1)
("jew",1)
("bassanio",1)
("not",1)
("bond",1)
("for",1)
("rather",1)
("necessity",1)
("fear",1)
("not",1)
("not",1)
("forfeit",1)
("before",1)
("bond",1)
("return",1)
("value",1)
("bond",1)
("father",1)
("break",1)
("by",1)
("forfeiture",1)
("flesh",1)
("from",1)
("not",1)
("neither",1)
("flesh",1)
("beefs",1)
("buy",1)
("favour",1)
("friendship",1)
("not",1)
("for",1)
("not",1)
("bond",1)
("forthwith",1)
("notary's",1)
("for",1)
("bond",1)
("fearful",1)
("be",1)
("jew",1)
("bassanio",1)
("not",1)
("fair",1)
("villain's",1)
("be",1)
("no",1)
("before",1)
("belmont",1)
("room",1)
("flourish",1)
("nerissa",1)
("not",1)
("for",1)
("burnish'd",1)
("neighbour",1)
("near",1)
("bred",1)
("bring",1)
("fairest",1)
("northward",1)
("born",1)
("fire",1)
("for",1)
("blood",1)
("reddest",1)
("fear'd",1)
("valiant",1)
("by",1)
("best",1)
("regarded",1)
("virgins",1)
("not",1)
("not",1)
("by",1)
("nice",1)
("besides",1)
("bars",1)
("right",1)
("voluntary",1)
("but",1)
("father",1)
("not",1)
("by",1)
("by",1)
("renowned",1)
("fair",1)
("for",1)
("for",1)
("fortune",1)
("by",1)
("fields",1)
("from",1)
("bear",1)
("roars",1)
("for",1)
("but",1)
("better",1)
("by",1)
("fortune",1)
("from",1)
("beaten",1)
("by",1)
("blind",1)
("fortune",1)
("not",1)
("before",1)
("never",1)
("be",1)
("nor",1)
("not",1)
("bring",1)
("first",1)
("forward",1)
("be",1)
("fortune",1)
("blest",1)
("venice",1)
("run",1)
("from",1)
("jew",1)
("fiend",1)
("run",1)
("no",1)
("not",1)
("run",1)
("running",1)
("fiend",1)
("bids",1)
("via",1)
("fiend",1)
("fiend",1)
("for",1)
("rouse",1)
("brave",1)
("fiend",1)
("run",1)
("neck",1)
("very",1)
("friend",1)
("being",1)
("rather",1)
("for",1)
("father",1)
("budge",1)
("not",1)
("budge",1)
("fiend",1)
("budge",1)
("not",1)
("fiend",1)
("be",1)
("ruled",1)
("by",1)
("jew",1)
("bless",1)
("run",1)
("from",1)
("jew",1)
("be",1)
("ruled",1)
("by",1)
("fiend",1)
("reverence",1)
("jew",1)
("very",1)
("but",1)
("jew",1)
("fiend",1)
("friendly",1)
("run",1)
("fiend",1)
("run",1)
("basket",1)
("jew's",1)
("begotten",1)
("father",1)
("being",1)
("blind",1)
("blind",1)
("not",1)
("jew's",1)
("right",1)
("next",1)
("but",1)
("next",1)
("very",1)
("next",1)
("no",1)
("but",1)
("jew's",1)
("by",1)
("be",1)
("no",1)
("now",1)
("now",1)
("raise",1)
("no",1)
("but",1)
("father",1)
("be",1)
("father",1)
("be",1)
("friend",1)
("but",1)
("beseech",1)
("not",1)
("father",1)
("for",1)
("fates",1)
("branches",1)
("forbid",1)
("boy",1)
("very",1)
("very",1)
("father",1)
("not",1)
("but",1)
("boy",1)
("rest",1)
("not",1)
("father",1)
("blind",1)
("not",1)
("nay",1)
("fail",1)
("father",1)
("news",1)
("blessing",1)
("be",1)
("but",1)
("not",1)
("boy",1)
("no",1)
("fooling",1)
("but",1)
("blessing",1)
("boy",1)
("be",1)
("not",1)
("but",1)
("jew's",1)
("name",1)
("be",1)
("be",1)
("flesh",1)
("blood",1)
("be",1)
("beard",1)
("fill",1)
("backward",1)
("face",1)
("brought",1)
("now",1)
("but",1)
("for",1)
("rest",1)
("run",1)
("not",1)
("rest",1)
("run",1)
("very",1)
("jew",1)
("famished",1)
("finger",1)
("ribs",1)
("father",1)
("bassanio",1)
("rare",1)
("new",1)
("not",1)
("run",1)
("far",1)
("rare",1)
("fortune",1)
("father",1)
("for",1)
("jew",1)
("jew",1)
("bassanio",1)
("followers",1)
("bassanio",1)
("but",1)
("be",1)
("be",1)
("ready",1)
("farthest",1)
("by",1)
("five",1)
("father",1)
("bless",1)
("bassanio",1)
("boy",1)
("not",1)
("boy",1)
("but",1)
("rich",1)
("jew's",1)
("father",1)
("jew",1)
("father",1)
("reverence",1)
("be",1)
("brief",1)
("very",1)
("jew",1)
("father",1)
("being",1)
("frutify",1)
("bestow",1)
("very",1)
("brief",1)
("by",1)
("father",1)
("bassanio",1)
("for",1)
("both",1)
("very",1)
("bassanio",1)
("be",1)
("rich",1)
("jew's",1)
("become",1)
("follower",1)
("very",1)
("between",1)
("bassanio",1)
("father",1)
("fellows'",1)
("father",1)
("no",1)
("ne'er",1)
("fairer",1)
("book",1)
("fortune",1)
("fifteen",1)
("nothing",1)
("nine",1)
("for",1)
("be",1)
("feather",1)
("bed",1)
("fortune",1)
("be",1)
("for",1)
("father",1)
("jew",1)
("bassanio",1)
("being",1)
("bought",1)
("bestow'd",1)
("return",1)
("for",1)
("feast",1)
("night",1)
("best",1)
("best",1)
("be",1)
("bassanio",1)
("bassanio",1)
("bassanio",1)
("not",1)
("belmont",1)
("bassanio",1)
("but",1)
("rude",1)
("bold",1)
("voice",1)
("become",1)
("not",1)
("faults",1)
("but",1)
("not",1)
("behavior",1)
("be",1)
("bassanio",1)
("not",1)
("respect",1)
("but",1)
("now",1)
("books",1)
("nay",1)
("never",1)
("bassanio",1)
("bearing",1)
("nay",1)
("but",1)
("bar",1)
("night",1)
("not",1)
("by",1)
("night",1)
("bassanio",1)
("no",1)
("rather",1)
("boldest",1)
("for",1)
("friends",1)
("but",1)
("fare",1)
("business",1)
("rest",1)
("but",1)
("visit",1)
("room",1)
("jessica",1)
("jessica",1)
("father",1)
("rob",1)
("but",1)
("fare",1)
("for",1)
("new",1)
("farewell",1)
("not",1)
("father",1)
("beautiful",1)
("jew",1)
("not",1)
("but",1)
("foolish",1)
("jessica",1)
("farewell",1)
("be",1)
("be",1)
("father's",1)
("but",1)
("blood",1)
("not",1)
("become",1)
("nay",1)
("return",1)
("not",1)
("not",1)
("vile",1)
("be",1)
("better",1)
("not",1)
("now",1)
("but",1)
("four",1)
("furnish",1)
("friend",1)
("news",1)
("break",1)
("faith",1)
("fair",1)
("fair",1)
("news",1)
("faith",1)
("by",1)
("bid",1)
("jew",1)
("night",1)
("new",1)
("jessica",1)
("not",1)
("fail",1)
("for",1)
("bearer",1)
("be",1)
("not",1)
("from",1)
("fair",1)
("jessica",1)
("needs",1)
("from",1)
("father's",1)
("jewels",1)
("furnish'd",1)
("readiness",1)
("jew",1)
("father",1)
("be",1)
("for",1)
("never",1)
("foot",1)
("faithless",1)
("jew",1)
("fair",1)
("jessica",1)
("be",1)
("beare",1)
("r",1)
("v",1)
("before",1)
("be",1)
("judge",1)
("bassanio",1)
("jessica",1)
("not",1)
("jessica",1)
("rend",1)
("jessica",1)
("jessica",1)
("bids",1)
("not",1)
("bid",1)
("nothing",1)
("bidding",1)
("jessica",1)
("jessica",1)
("bid",1)
("forth",1)
("jessica",1)
("but",1)
("not",1)
("bid",1)
("for",1)
("flatter",1)
("but",1)
("feed",1)
("jessica",1)
("right",1)
("brewing",1)
("rest",1)
("for",1)
("bags",1)
("night",1)
("beseech",1)
("reproach",1)
("not",1)
("but",1)
("not",1)
("for",1)
("nothing",1)
("nose",1)
("fell",1)
("bleeding",1)
("black",1)
("falling",1)
("four",1)
("jessica",1)
("vile",1)
("neck'd",1)
("fife",1)
("not",1)
("nor",1)
("fools",1)
("varnish'd",1)
("faces",1)
("but",1)
("not",1)
("foppery",1)
("by",1)
("jacob's",1)
("no",1)
("feasting",1)
("forth",1)
("night",1)
("but",1)
("before",1)
("before",1)
("for",1)
("boy",1)
("be",1)
("jewess'",1)
("fool",1)
("jessica",1)
("farewell",1)
("nothing",1)
("but",1)
("feeder",1)
("by",1)
("not",1)
("borrow'd",1)
("jessica",1)
("return",1)
("bid",1)
("fast",1)
("bind",1)
("fast",1)
("find",1)
("never",1)
("jessica",1)
("farewell",1)
("fortune",1)
("be",1)
("not",1)
("father",1)
("vi",1)
("for",1)
("run",1)
("before",1)
("faster",1)
("venus'",1)
("fly",1)
("bonds",1)
("new",1)
("faith",1)
("riseth",1)
("from",1)
("feast",1)
("fire",1)
("first",1)
("bark",1)
("from",1)
("native",1)
("bay",1)
("by",1)
("return",1)
("ribs",1)
("ragged",1)
("rent",1)
("beggar'd",1)
("by",1)
("friends",1)
("for",1)
("not",1)
("but",1)
("for",1)
("for",1)
("father",1)
("jew",1)
("jessica",1)
("boy's",1)
("jessica",1)
("for",1)
("jessica",1)
("for",1)
("now",1)
("but",1)
("jessica",1)
("night",1)
("not",1)
("for",1)
("but",1)
("blind",1)
("follies",1)
("for",1)
("blush",1)
("boy",1)
("for",1)
("be",1)
("jessica",1)
("be",1)
("boy",1)
("but",1)
("for",1)
("night",1)
("runaway",1)
("for",1)
("bassanio's",1)
("feast",1)
("jessica",1)
("fast",1)
("be",1)
("now",1)
("by",1)
("no",1)
("jew",1)
("beshrew",1)
("but",1)
("for",1)
("judge",1)
("fair",1)
("be",1)
("fair",1)
("be",1)
("jessica",1)
("below",1)
("by",1)
("for",1)
("jessica",1)
("fie",1)
("fie",1)
("rest",1)
("nine",1)
("friends",1)
("for",1)
("no",1)
("night",1)
("bassanio",1)
("for",1)
("no",1)
("be",1)
("night",1)
("vii",1)
("belmont",1)
("room",1)
("flourish",1)
("noble",1)
("now",1)
("first",1)
("bears",1)
("blunt",1)
("right",1)
("judgment",1)
("back",1)
("for",1)
("for",1)
("for",1)
("fair",1)
("not",1)
("nor",1)
("nor",1)
("for",1)
("virgin",1)
("value",1)
("be'st",1)
("rated",1)
("by",1)
("not",1)
("far",1)
("be",1)
("but",1)
("birth",1)
("fortunes",1)
("breeding",1)
("but",1)
("no",1)
("further",1)
("but",1)
("from",1)
("four",1)
("breathing",1)
("vasty",1)
("now",1)
("for",1)
("view",1)
("fair",1)
("face",1)
("no",1)
("bar",1)
("foreign",1)
("but",1)
("brook",1)
("fair",1)
("base",1)
("rib",1)
("being",1)
("never",1)
("rich",1)
("bears",1)
("figure",1)
("but",1)
("but",1)
("bed",1)
("form",1)
("read",1)
("reads",1)
("not",1)
("but",1)
("behold",1)
("been",1)
("bold",1)
("judgment",1)
("not",1)
("been",1)
("fare",1)
("farewell",1)
("frost",1)
("flourish",1)
("riddance",1)
("viii",1)
("venice",1)
("bassanio",1)
("not",1)
("villain",1)
("jew",1)
("raised",1)
("bassanio's",1)
("but",1)
("jessica",1)
("besides",1)
("not",1)
("bassanio",1)
("never",1)
("variable",1)
("jew",1)
("fled",1)
("justice",1)
("bag",1)
("bags",1)
("from",1)
("by",1)
("jewels",1)
("rich",1)
("by",1)
("justice",1)
("find",1)
("boys",1)
("venice",1)
("follow",1)
("for",1)
("remember'd",1)
("reason'd",1)
("frenchman",1)
("narrow",1)
("french",1)
("vessel",1)
("richly",1)
("fraught",1)
("not",1)
("best",1)
("not",1)
("for",1)
("not",1)
("bassanio",1)
("bassanio",1)
("return",1)
("not",1)
("not",1)
("business",1)
("for",1)
("bassanio",1)
("but",1)
("very",1)
("riping",1)
("for",1)
("jew's",1)
("bond",1)
("not",1)
("be",1)
("fair",1)
("become",1)
("being",1)
("big",1)
("face",1)
("behind",1)
("bassanio's",1)
("for",1)
("find",1)
("belmont",1)
("room",1)
("nerissa",1)
("nerissa",1)
("flourish",1)
("behold",1)
("noble",1)
("nuptial",1)
("rites",1)
("be",1)
("but",1)
("fail",1)
("be",1)
("from",1)
("by",1)
("first",1)
("never",1)
("next",1)
("fail",1)
("right",1)
("never",1)
("fail",1)
("fortune",1)
("be",1)
("for",1)
("fortune",1)
("now",1)
("base",1)
("fairer",1)
("be",1)
("by",1)
("fool",1)
("by",1)
("not",1)
("fond",1)
("not",1)
("but",1)
("builds",1)
("force",1)
("road",1)
("not",1)
("because",1)
("not",1)
("jump",1)
("rank",1)
("barbarous",1)
("bear",1)
("for",1)
("fortune",1)
("be",1)
("none",1)
("not",1)
("by",1)
("bare",1)
("be",1)
("be",1)
("from",1)
("from",1)
("ruin",1)
("be",1)
("new",1)
("varnish'd",1)
("but",1)
("for",1)
("fortunes",1)
("for",1)
("find",1)
("blinking",1)
("read",1)
("no",1)
("fool's",1)
("no",1)
("better",1)
("judge",1)
("natures",1)
("reads",1)
("fire",1)
("judgment",1)
("never",1)
("be",1)
("but",1)
("bliss",1)
("be",1)
("fools",1)
("bed",1)
("be",1)
("be",1)
("fool",1)
("by",1)
("fool's",1)
("but",1)
("bear",1)
("fools",1)
("by",1)
("nerissa",1)
("no",1)
("by",1)
("nerissa",1)
("venetian",1)
("before",1)
("from",1)
("bringeth",1)
("regreets",1)
("besides",1)
("breath",1)
("rich",1)
("value",1)
("not",1)
("never",1)
("fore",1)
("before",1)
("no",1)
("nerissa",1)
("for",1)
("nerissa",1)
("bassanio",1)
("be",1)
("venice",1)
("now",1)
("news",1)
("rialto",1)
("rich",1)
("narrow",1)
("very",1)
("flat",1)
("fatal",1)
("buried",1)
("report",1)
("be",1)
("neighbours",1)
("believe",1)
("for",1)
("but",1)
("name",1)
("full",1)
("betimes",1)
("for",1)
("jew",1)
("now",1)
("news",1)
("none",1)
("none",1)
("flight",1)
("for",1)
("flew",1)
("for",1)
("bird",1)
("fledged",1)
("for",1)
("be",1)
("judge",1)
("flesh",1)
("blood",1)
("rebel",1)
("rebels",1)
("flesh",1)
("blood",1)
("between",1)
("flesh",1)
("between",1)
("jet",1)
("between",1)
("bloods",1)
("between",1)
("red",1)
("rhenish",1)
("but",1)
("no",1)
("bad",1)
("bankrupt",1)
("rialto",1)
("beggar",1)
("bond",1)
("bond",1)
("for",1)
("bond",1)
("forfeit",1)
("not",1)
("flesh",1)
("for",1)
("bait",1)
("fish",1)
("feed",1)
("nothing",1)
("feed",1)
("revenge",1)
("nation",1)
("bargains",1)
("friends",1)
("reason",1)
("jew",1)
("not",1)
("jew",1)
("not",1)
("jew",1)
("fed",1)
("food",1)
("by",1)
("by",1)
("not",1)
("bleed",1)
("not",1)
("not",1)
("not",1)
("revenge",1)
("rest",1)
("resemble",1)
("jew",1)
("revenge",1)
("jew",1)
("be",1)
("by",1)
("revenge",1)
("villany",1)
("but",1)
("better",1)
("both",1)
("been",1)
("be",1)
("jew",1)
("now",1)
("news",1)
("from",1)
("found",1)
("but",1)
("find",1)
("frankfort",1)
("never",1)
("fell",1)
("nation",1)
("now",1)
("never",1)
("felt",1)
("now",1)
("jewels",1)
("foot",1)
("jewels",1)
("foot",1)
("no",1)
("news",1)
("not",1)
("find",1)
("no",1)
("no",1)
("revenge",1)
("nor",1)
("no",1)
("but",1)
("no",1)
("but",1)
("breathing",1)
("no",1)
("but",1)
("from",1)
("news",1)
("news",1)
("night",1)
("fourscore",1)
("never",1)
("fourscore",1)
("fourscore",1)
("venice",1)
("but",1)
("break",1)
("very",1)
("ring",1)
("for",1)
("bachelor",1)
("not",1)
("for",1)
("but",1)
("nay",1)
("very",1)
("fee",1)
("bespeak",1)
("fortnight",1)
("before",1)
("forfeit",1)
("for",1)
("venice",1)
("belmont",1)
("room",1)
("bassanio",1)
("nerissa",1)
("before",1)
("for",1)
("forbear",1)
("but",1)
("not",1)
("not",1)
("not",1)
("but",1)
("not",1)
("no",1)
("but",1)
("before",1)
("venture",1)
("for",1)
("right",1)
("but",1)
("forsworn",1)
("never",1)
("be",1)
("but",1)
("been",1)
("forsworn",1)
("beshrew",1)
("but",1)
("naughty",1)
("bars",1)
("between",1)
("rights",1)
("not",1)
("fortune",1)
("for",1)
("not",1)
("but",1)
("from",1)
("bassanio",1)
("for",1)
("rack",1)
("rack",1)
("bassanio",1)
("bassanio",1)
("none",1)
("but",1)
("fear",1)
("be",1)
("fire",1)
("but",1)
("fear",1)
("rack",1)
("bassanio",1)
("bassanio",1)
("been",1)
("very",1)
("for",1)
("but",1)
("fortune",1)
("find",1)
("nerissa",1)
("rest",1)
("fading",1)
("be",1)
("bed",1)
("for",1)
("flourish",1)
("bow",1)
("new",1)
("break",1)
("bridegroom's",1)
("now",1)
("no",1)
("but",1)
("redeem",1)
("virgin",1)
("by",1)
("for",1)
("rest",1)
("bleared",1)
("visages",1)
("forth",1)
("view",1)
("view",1)
("fight",1)
("fray",1)
("bassanio",1)
("fancy",1)
("bred",1)
("begot",1)
("nourished",1)
("reply",1)
("reply",1)
("fed",1)
("fancy",1)
("ring",1)
("fancy's",1)
("begin",1)
("bell",1)
("bell",1)
("bassanio",1)
("be",1)
("but",1)
("being",1)
("voice",1)
("religion",1)
("but",1)
("brow",1)
("bless",1)
("fair",1)
("no",1)
("vice",1)
("but",1)
("virtue",1)
("false",1)
("beards",1)
("frowning",1)
("but",1)
("valour's",1)
("render",1)
("redoubted",1)
("beauty",1)
("by",1)
("nature",1)
("fairness",1)
("be",1)
("bred",1)
("but",1)
("beauteous",1)
("veiling",1)
("beauty",1)
("food",1)
("for",1)
("none",1)
("nor",1)
("none",1)
("but",1)
("rather",1)
("joy",1)
("be",1)
("fleet",1)
("rash",1)
("fear",1)
("jealousy",1)
("be",1)
("rein",1)
("joy",1)
("feel",1)
("blessing",1)
("for",1)
("fear",1)
("bassanio",1)
("find",1)
("fair",1)
("near",1)
("riding",1)
("balls",1)
("breath",1)
("bar",1)
("friends",1)
("faster",1)
("but",1)
("both",1)
("far",1)
("far",1)
("behind",1)
("fortune",1)
("reads",1)
("not",1)
("by",1)
("view",1)
("fair",1)
("fortune",1)
("falls",1)
("be",1)
("no",1)
("new",1)
("be",1)
("fortune",1)
("for",1)
("bliss",1)
("fair",1)
("by",1)
("by",1)
("note",1)
("receive",1)
("be",1)
("no",1)
("fair",1)
("be",1)
("ratified",1)
("by",1)
("bassanio",1)
("for",1)
("not",1)
("be",1)
("better",1)
("for",1)
("be",1)
("fair",1)
("rich",1)
("virtue",1)
("beauties",1)
("friends",1)
("but",1)
("full",1)
("not",1)
("but",1)
("not",1)
("bred",1)
("but",1)
("be",1)
("from",1)
("now",1)
("but",1)
("now",1)
("fair",1)
("now",1)
("but",1)
("now",1)
("ring",1)
("from",1)
("ruin",1)
("be",1)
("vantage",1)
("bassanio",1)
("bereft",1)
("blood",1)
("veins",1)
("fairly",1)
("by",1)
("beloved",1)
("buzzing",1)
("being",1)
("blent",1)
("nothing",1)
("joy",1)
("not",1)
("but",1)
("ring",1)
("from",1)
("finger",1)
("from",1)
("be",1)
("bold",1)
("bassanio's",1)
("nerissa",1)
("now",1)
("by",1)
("joy",1)
("joy",1)
("bassanio",1)
("joy",1)
("for",1)
("none",1)
("from",1)
("bargain",1)
("faith",1)
("beseech",1)
("be",1)
("bassanio",1)
("beheld",1)
("for",1)
("no",1)
("fortune",1)
("falls",1)
("for",1)
("very",1)
("roof",1)
("fair",1)
("fortune",1)
("nerissa",1)
("nerissa",1)
("bassanio",1)
("faith",1)
("faith",1)
("bassanio",1)
("feast",1)
("be",1)
("first",1)
("boy",1)
("for",1)
("nerissa",1)
("no",1)
("ne'er",1)
("but",1)
("venetian",1)
("friend",1)
("jessica",1)
("from",1)
("venice",1)
("bassanio",1)
("new",1)
("bid",1)
("by",1)
("bid",1)
("very",1)
("friends",1)
("for",1)
("not",1)
("but",1)
("by",1)
("nay",1)
("reason",1)
("for",1)
("bassanio",1)
("bassanio",1)
("friend",1)
("not",1)
("be",1)
("nor",1)
("nerissa",1)
("bid",1)
("news",1)
("from",1)
("venice",1)
("royal",1)
("be",1)
("jasons",1)
("fleece",1)
("fleece",1)
("from",1)
("bassanio's",1)
("friend",1)
("nothing",1)
("bassanio",1)
("freely",1)
("brings",1)
("bassanio",1)
("few",1)
("blotted",1)
("first",1)
("freely",1)
("ran",1)
("veins",1)
("rating",1)
("nothing",1)
("braggart",1)
("nothing",1)
("nothing",1)
("for",1)
("friend",1)
("friend",1)
("feed",1)
("body",1)
("friend",1)
("blood",1)
("but",1)
("ventures",1)
("fail'd",1)
("not",1)
("from",1)
("from",1)
("from",1)
("barbary",1)
("not",1)
("vessel",1)
("rocks",1)
("not",1)
("besides",1)
("jew",1)
("not",1)
("never",1)
("bear",1)
("night",1)
("freedom",1)
("justice",1)
("but",1)
("none",1)
("from",1)
("forfeiture",1)
("justice",1)
("bond",1)
("jessica",1)
("rather",1)
("flesh",1)
("value",1)
("not",1)
("friend",1)
("bassanio",1)
("friend",1)
("best",1)
("roman",1)
("breath",1)
("jew",1)
("bassanio",1)
("for",1)
("no",1)
("bond",1)
("before",1)
("friend",1)
("bassanio's",1)
("fault",1)
("first",1)
("venice",1)
("friend",1)
("for",1)
("never",1)
("by",1)
("bring",1)
("friend",1)
("nerissa",1)
("for",1)
("bid",1)
("friends",1)
("bought",1)
("but",1)
("friend",1)
("bassanio",1)
("reads",1)
("bassanio",1)
("very",1)
("bond",1)
("jew",1)
("forfeit",1)
("between",1)
("but",1)
("notwithstanding",1)
("not",1)
("not",1)
("business",1)
("be",1)
("bassanio",1)
("but",1)
("no",1)
("bed",1)
("be",1)
("no",1)
("rest",1)
("be",1)
("venice",1)
("not",1)
("fool",1)
("bond",1)
("not",1)
("bond",1)
("bond",1)
("before",1)
("but",1)
("beware",1)
("fangs",1)
("justice",1)
("naughty",1)
("fond",1)
("request",1)
("bond",1)
("not",1)
("bond",1)
("no",1)
("not",1)
("be",1)
("fool",1)
("relent",1)
("follow",1)
("not",1)
("no",1)
("bond",1)
("follow",1)
("no",1)
("bootless",1)
("reason",1)
("from",1)
("forfeitures",1)
("never",1)
("forfeiture",1)
("for",1)
("venice",1)
("be",1)
("justice",1)
("nations",1)
("bated",1)
("flesh",1)
("bloody",1)
("bassanio",1)
("not",1)
("belmont",1)
("room",1)
("nerissa",1)
("jessica",1)
("balthasar",1)
("noble",1)
("bearing",1)
("but",1)
("relief",1)
("be",1)
("bounty",1)
("never",1)
("repent",1)
("for",1)
("nor",1)
("not",1)
("now",1)
("for",1)
("bear",1)
("be",1)
("needs",1)
("being",1)
("bosom",1)
("needs",1)
("be",1)
("be",1)
("bestow'd",1)
("from",1)
("near",1)
("no",1)
("return",1)
("for",1)
("breathed",1)
("vow",1)
("by",1)
("nerissa",1)
("return",1)
("not",1)
("necessity",1)
("now",1)
("fair",1)
("jessica",1)
("bassanio",1)
("farewell",1)
("fair",1)
("jessica",1)
("for",1)
("back",1)
("fare",1)
("jessica",1)
("jessica",1)
("now",1)
("balthasar",1)
("found",1)
("find",1)
("render",1)
("bellario",1)
("notes",1)
("bring",1)
("ferry",1)
("venice",1)
("no",1)
("but",1)
("be",1)
("before",1)
("balthasar",1)
("nerissa",1)
("not",1)
("before",1)
("nerissa",1)
("nerissa",1)
("but",1)
("both",1)
("fellow",1)
("braver",1)
("between",1)
("boy",1)
("reed",1)
("voice",1)
("frays",1)
("fine",1)
("bragging",1)
("fell",1)
("not",1)
("repent",1)
("for",1)
("not",1)
("raw",1)
("bragging",1)
("jacks",1)
("nerissa",1)
("fie",1)
("near",1)
("but",1)
("for",1)
("for",1)
("v",1)
("jessica",1)
("for",1)
("father",1)
("be",1)
("fear",1)
("now",1)
("be",1)
("for",1)
("but",1)
("but",1)
("bastard",1)
("neither",1)
("jessica",1)
("father",1)
("not",1)
("not",1)
("jew's",1)
("jessica",1)
("bastard",1)
("be",1)
("visited",1)
("fear",1)
("both",1)
("by",1)
("father",1)
("father",1)
("fall",1)
("both",1)
("jessica",1)
("be",1)
("by",1)
("blame",1)
("before",1)
("by",1)
("raise",1)
("be",1)
("not",1)
("rasher",1)
("for",1)
("jessica",1)
("jealous",1)
("jessica",1)
("nay",1)
("need",1)
("not",1)
("fear",1)
("flatly",1)
("no",1)
("for",1)
("because",1)
("jew's",1)
("no",1)
("for",1)
("jews",1)
("raise",1)
("better",1)
("negro's",1)
("belly",1)
("by",1)
("be",1)
("reason",1)
("but",1)
("be",1)
("for",1)
("fool",1)
("best",1)
("none",1)
("but",1)
("bid",1)
("for",1)
("bid",1)
("not",1)
("neither",1)
("fellows",1)
("bid",1)
("for",1)
("be",1)
("for",1)
("be",1)
("for",1)
("be",1)
("fool",1)
("fools",1)
("better",1)
("for",1)
("jessica",1)
("now",1)
("bassanio's",1)
("jessica",1)
("very",1)
("bassanio",1)
("for",1)
("blessing",1)
("finds",1)
("joys",1)
("not",1)
("reason",1)
("never",1)
("be",1)
("for",1)
("rude",1)
("not",1)
("fellow",1)
("for",1)
("jessica",1)
("nay",1)
("but",1)
("first",1)
("jessica",1)
("nay",1)
("no",1)
("for",1)
("jessica",1)
("forth",1)
("venice",1)
("justice",1)
("bassanio",1)
("ready",1)
("for",1)
("void",1)
("from",1)
("rigorous",1)
("but",1)
("no",1)
("reach",1)
("fury",1)
("very",1)
("rage",1)
("jew",1)
("ready",1)
("room",1)
("before",1)
("face",1)
("but",1)
("fashion",1)
("remorse",1)
("now",1)
("flesh",1)
("not",1)
("forfeiture",1)
("but",1)
("forgive",1)
("back",1)
("royal",1)
("from",1)
("brassy",1)
("bosoms",1)
("rough",1)
("flint",1)
("from",1)
("never",1)
("jew",1)
("by",1)
("forfeit",1)
("bond",1)
("freedom",1)
("rather",1)
("flesh",1)
("receive",1)
("not",1)
("but",1)
("be",1)
("rat",1)
("be",1)
("baned",1)
("not",1)
("behold",1)
("bagpipe",1)
("nose",1)
("for",1)
("now",1)
("for",1)
("no",1)
("firm",1)
("reason",1)
("be",1)
("render'd",1)
("necessary",1)
("bagpipe",1)
("but",1)
("force",1)
("being",1)
("no",1)
("reason",1)
("nor",1)
("not",1)
("bear",1)
("follow",1)
("bassanio",1)
("no",1)
("not",1)
("bound",1)
("bassanio",1)
("not",1)
("not",1)
("bassanio",1)
("not",1)
("first",1)
("jew",1)
("beach",1)
("bid",1)
("flood",1)
("bate",1)
("bleat",1)
("for",1)
("forbid",1)
("no",1)
("noise",1)
("fretten",1)
("jewish",1)
("beseech",1)
("no",1)
("no",1)
("farther",1)
("but",1)
("brief",1)
("judgment",1)
("jew",1)
("bassanio",1)
("for",1)
("judgment",1)
("not",1)
("bond",1)
("for",1)
("rendering",1)
("none",1)
("judgment",1)
("no",1)
("because",1)
("bought",1)
("be",1)
("free",1)
("burthens",1)
("beds",1)
("be",1)
("be",1)
("viands",1)
("flesh",1)
("bought",1)
("fie",1)
("no",1)
("force",1)
("venice",1)
("for",1)
("judgment",1)
("bellario",1)
("for",1)
("from",1)
("new",1)
("from",1)
("bring",1)
("bassanio",1)
("jew",1)
("flesh",1)
("blood",1)
("bones",1)
("for",1)
("blood",1)
("flock",1)
("for",1)
("fruit",1)
("better",1)
("be",1)
("bassanio",1)
("nerissa",1)
("from",1)
("from",1)
("bellario",1)
("nerissa",1)
("from",1)
("both",1)
("bellario",1)
("bassanio",1)
("forfeiture",1)
("from",1)
("bankrupt",1)
("not",1)
("but",1)
("jew",1)
("but",1)
("no",1)
("no",1)
("not",1)
("bear",1)
("no",1)
("no",1)
("none",1)
("be",1)
("for",1)
("justice",1)
("be",1)
("faith",1)
("for",1)
("from",1)
("fell",1)
("fleet",1)
("for",1)
("bloody",1)
("ravenous",1)
("rail",1)
("from",1)
("bond",1)
("but",1)
("repair",1)
("fall",1)
("ruin",1)
("for",1)
("from",1)
("bellario",1)
("nerissa",1)
("by",1)
("four",1)
("bellario's",1)
("reads",1)
("receipt",1)
("very",1)
("but",1)
("visitation",1)
("rome",1)
("name",1)
("balthasar",1)
("between",1)
("jew",1)
("books",1)
("furnished",1)
("bettered",1)
("fill",1)
("request",1)
("beseech",1)
("be",1)
("no",1)
("reverend",1)
("for",1)
("never",1)
("body",1)
("better",1)
("bellario",1)
("from",1)
("bellario",1)
("jew",1)
("both",1)
("forth",1)
("name",1)
("name",1)
("nature",1)
("follow",1)
("rule",1)
("venetian",1)
("not",1)
("bond",1)
("jew",1)
("be",1)
("not",1)
("rain",1)
("from",1)
("beneath",1)
("blest",1)
("blesseth",1)
("becomes",1)
("better",1)
("force",1)
("fear",1)
("but",1)
("justice",1)
("jew",1)
("justice",1)
("be",1)
("justice",1)
("none",1)
("for",1)
("render",1)
("justice",1)
("follow",1)
("venice",1)
("needs",1)
("forfeit",1)
("bond",1)
("not",1)
("bassanio",1)
("for",1)
("not",1)
("be",1)
("bound",1)
("forfeit",1)
("not",1)
("bears",1)
("beseech",1)
("right",1)
("not",1)
("be",1)
("no",1)
("venice",1)
("be",1)
("recorded",1)
("for",1)
("by",1)
("rush",1)
("be",1)
("judgment",1)
("judge",1)
("bond",1)
("reverend",1)
("no",1)
("not",1)
("for",1)
("venice",1)
("bond",1)
("forfeit",1)
("by",1)
("jew",1)
("flesh",1)
("be",1)
("by",1)
("nearest",1)
("be",1)
("bid",1)
("bond",1)
("judge",1)
("been",1)
("by",1)
("judgment",1)
("by",1)
("no",1)
("bond",1)
("beseech",1)
("judgment",1)
("bosom",1)
("for",1)
("noble",1)
("judge",1)
("for",1)
("full",1)
("relation",1)
("bond",1)
("very",1)
("judge",1)
("bare",1)
("bosom",1)
("breast",1)
("bond",1)
("not",1)
("noble",1)
("judge",1)
("nearest",1)
("very",1)
("balance",1)
("flesh",1)
("ready",1)
("by",1)
("bleed",1)
("nominated",1)
("bond",1)
("not",1)
("but",1)
("for",1)
("find",1)
("not",1)
("bond",1)
("but",1)
("bassanio",1)
("fare",1)
("not",1)
("fallen",1)
("for",1)
("for",1)
("fortune",1)
("view",1)
("brow",1)
("from",1)
("fair",1)
("bid",1)
("be",1)
("judge",1)
("bassanio",1)
("not",1)
("repent",1)
("but",1)
("friend",1)
("repents",1)
("not",1)
("for",1)
("jew",1)
("but",1)
("bassanio",1)
("but",1)
("not",1)
("for",1)
("by",1)
("jew",1)
("nerissa",1)
("behind",1)
("back",1)
("be",1)
("barrabas",1)
("been",1)
("rather",1)
("flesh",1)
("rightful",1)
("judge",1)
("flesh",1)
("from",1)
("breast",1)
("judge",1)
("bond",1)
("no",1)
("jot",1)
("blood",1)
("flesh",1)
("bond",1)
("flesh",1)
("but",1)
("blood",1)
("by",1)
("venice",1)
("venice",1)
("judge",1)
("jew",1)
("judge",1)
("for",1)
("justice",1)
("be",1)
("justice",1)
("judge",1)
("jew",1)
("judge",1)
("bond",1)
("bassanio",1)
("jew",1)
("justice",1)
("no",1)
("nothing",1)
("but",1)
("jew",1)
("judge",1)
("judge",1)
("flesh",1)
("no",1)
("blood",1)
("nor",1)
("nor",1)
("but",1)
("just",1)
("flesh",1)
("just",1)
("be",1)
("but",1)
("nay",1)
("but",1)
("jew",1)
("now",1)
("jew",1)
("forfeiture",1)
("bassanio",1)
("ready",1)
("for",1)
("refused",1)
("justice",1)
("bond",1)
("jew",1)
("for",1)
("not",1)
("barely",1)
("nothing",1)
("but",1)
("forfeiture",1)
("be",1)
("jew",1)
("no",1)
("jew",1)
("venice",1)
("be",1)
("by",1)
("voice",1)
("for",1)
("by",1)
("very",1)
("formerly",1)
("by",1)
("rehearsed",1)
("beg",1)
("beg",1)
("being",1)
("forfeit",1)
("not",1)
("value",1)
("be",1)
("before",1)
("for",1)
("fine",1)
("for",1)
("not",1)
("for",1)
("nay",1)
("not",1)
("render",1)
("nothing",1)
("for",1)
("fine",1)
("for",1)
("render",1)
("for",1)
("favour",1)
("become",1)
("record",1)
("recant",1)
("jew",1)
("from",1)
("not",1)
("but",1)
("fathers",1)
("been",1)
("judge",1)
("bring",1)
("not",1)
("font",1)
("night",1)
("forth",1)
("not",1)
("for",1)
("bound",1)
("bassanio",1)
("friend",1)
("by",1)
("been",1)
("jew",1)
("freely",1)
("never",1)
("bassanio",1)
("force",1)
("further",1)
("remembrance",1)
("not",1)
("fee",1)
("not",1)
("far",1)
("for",1)
("bassanio",1)
("for",1)
("ring",1)
("from",1)
("not",1)
("back",1)
("no",1)
("not",1)
("bassanio",1)
("ring",1)
("not",1)
("nothing",1)
("but",1)
("now",1)
("bassanio",1)
("value",1)
("ring",1)
("venice",1)
("find",1)
("by",1)
("for",1)
("first",1)
("beg",1)
("now",1)
("beggar",1)
("be",1)
("bassanio",1)
("ring",1)
("by",1)
("vow",1)
("neither",1)
("nor",1)
("nor",1)
("be",1)
("not",1)
("ring",1)
("not",1)
("for",1)
("for",1)
("be",1)
("nerissa",1)
("bassanio",1)
("ring",1)
("be",1)
("valued",1)
("bassanio",1)
("run",1)
("ring",1)
("bring",1)
("both",1)
("fly",1)
("belmont",1)
("nerissa",1)
("jew's",1)
("night",1)
("be",1)
("before",1)
("be",1)
("fair",1)
("bassanio",1)
("ring",1)
("be",1)
("ring",1)
("furthermore",1)
("nerissa",1)
("ring",1)
("for",1)
("nerissa",1)
("rings",1)
("but",1)
("nerissa",1)
("v",1)
("belmont",1)
("jessica",1)
("bright",1)
("night",1)
("no",1)
("noise",1)
("night",1)
("night",1)
("jessica",1)
("night",1)
("fearfully",1)
("ran",1)
("night",1)
("banks",1)
("jessica",1)
("night",1)
("renew",1)
("night",1)
("jessica",1)
("from",1)
("jew",1)
("run",1)
("from",1)
("venice",1)
("far",1)
("belmont",1)
("jessica",1)
("night",1)
("vows",1)
("faith",1)
("ne'er",1)
("night",1)
("jessica",1)
("forgave",1)
("jessica",1)
("night",1)
("no",1)
("body",1)
("but",1)
("footing",1)
("fast",1)
("night",1)
("friend",1)
("friend",1)
("friend",1)
("name",1)
("friend",1)
("name",1)
("bring",1)
("before",1)
("break",1)
("be",1)
("belmont",1)
("by",1)
("for",1)
("none",1)
("but",1)
("return'd",1)
("not",1)
("nor",1)
("not",1)
("from",1)
("but",1)
("jessica",1)
("for",1)
("from",1)
("full",1)
("news",1)
("be",1)
("no",1)
("friend",1)
("bring",1)
("forth",1)
("bank",1)
("night",1)
("become",1)
("jessica",1)
("floor",1)
("bright",1)
("not",1)
("behold'st",1)
("but",1)
("but",1)
("vesture",1)
("jessica",1)
("never",1)
("reason",1)
("for",1)
("but",1)
("note",1)
("race",1)
("fetching",1)
("bounds",1)
("bellowing",1)
("neighing",1)
("blood",1)
("but",1)
("by",1)
("feign",1)
("floods",1)
("nought",1)
("full",1)
("rage",1)
("but",1)
("for",1)
("nature",1)
("no",1)
("nor",1)
("not",1)
("fit",1)
("for",1)
("night",1)
("no",1)
("be",1)
("nerissa",1)
("burning",1)
("far",1)
("beams",1)
("naughty",1)
("nerissa",1)
("not",1)
("brightly",1)
("be",1)
("by",1)
("brook",1)
("nerissa",1)
("nothing",1)
("respect",1)
("by",1)
("nerissa",1)
("bestows",1)
("virtue",1)
("neither",1)
("nightingale",1)
("by",1)
("be",1)
("no",1)
("better",1)
("by",1)
("right",1)
("not",1)
("be",1)
("voice",1)
("blind",1)
("by",1)
("bad",1)
("voice",1)
("been",1)
("for",1)
("better",1)
("for",1)
("return'd",1)
("not",1)
("but",1)
("before",1)
("nerissa",1)
("no",1)
("note",1)
("being",1)
("nor",1)
("jessica",1)
("nor",1)
("no",1)
("fear",1)
("not",1)
("night",1)
("but",1)
("bassanio",1)
("followers",1)
("bassanio",1)
("but",1)
("not",1)
("be",1)
("for",1)
("never",1)
("be",1)
("bassanio",1)
("for",1)
("but",1)
("bassanio",1)
("friend",1)
("bound",1)
("be",1)
("bound",1)
("for",1)
("bound",1)
("for",1)
("no",1)
("very",1)
("breathing",1)
("nerissa",1)
("by",1)
("faith",1)
("judge's",1)
("for",1)
("ring",1)
("for",1)
("not",1)
("nerissa",1)
("value",1)
("not",1)
("for",1)
("for",1)
("vehement",1)
("been",1)
("respective",1)
("judge's",1)
("no",1)
("judge",1)
("ne'er",1)
("face",1)
("be",1)
("nerissa",1)
("be",1)
("now",1)
("by",1)
("boy",1)
("boy",1)
("no",1)
("judge's",1)
("boy",1)
("begg'd",1)
("fee",1)
("not",1)
("for",1)
("blame",1)
("be",1)
("first",1)
("finger",1)
("riveted",1)
("faith",1)
("flesh",1)
("ring",1)
("never",1)
("be",1)
("for",1)
("not",1)
("nor",1)
("from",1)
("finger",1)
("for",1)
("now",1)
("faith",1)
("be",1)
("bassanio",1)
("best",1)
("ring",1)
("bassanio",1)
("ring",1)
("judge",1)
("begg'd",1)
("boy",1)
("begg'd",1)
("neither",1)
("nor",1)
("but",1)
("rings",1)
("ring",1)
("not",1)
("received",1)
("bassanio",1)
("fault",1)
("but",1)
("finger",1)
("not",1)
("ring",1)
("void",1)
("false",1)
("by",1)
("ne'er",1)
("bed",1)
("ring",1)
("nerissa",1)
("nor",1)
("bassanio",1)
("ring",1)
("for",1)
("ring",1)
("for",1)
("ring",1)
("ring",1)
("nought",1)
("be",1)
("but",1)
("ring",1)
("virtue",1)
("ring",1)
("ring",1)
("ring",1)
("not",1)
("ring",1)
("zeal",1)
("nerissa",1)
("believe",1)
("for't",1)
("but",1)
("ring",1)
("bassanio",1)
("no",1)
("by",1)
("by",1)
("no",1)
("but",1)
("refuse",1)
("begg'd",1)
("ring",1)
("very",1)
("friend",1)
("beset",1)
("not",1)
("besmear",1)
("for",1)
("by",1)
("blessed",1)
("night",1)
("been",1)
("begg'd",1)
("ring",1)
("not",1)
("near",1)
("jewel",1)
("for",1)
("become",1)
("not",1)
("no",1)
("not",1)
("body",1)
("nor",1)
("bed",1)
("not",1)
("night",1)
("from",1)
("not",1)
("be",1)
("now",1)
("by",1)
("for",1)
("bedfellow",1)
("nerissa",1)
("be",1)
("not",1)
("for",1)
("not",1)
("notwithstanding",1)
("bassanio",1)
("forgive",1)
("friends",1)
("by",1)
("fair",1)
("but",1)
("both",1)
("by",1)
("bassanio",1)
("nay",1)
("but",1)
("fault",1)
("by",1)
("never",1)
("break",1)
("body",1)
("for",1)
("but",1)
("for",1)
("ring",1)
("be",1)
("bound",1)
("forfeit",1)
("never",1)
("break",1)
("faith",1)
("be",1)
("bid",1)
("better",1)
("bassanio",1)
("ring",1)
("bassanio",1)
("by",1)
("bassanio",1)
("for",1)
("by",1)
("ring",1)
("nerissa",1)
("for",1)
("boy",1)
("night",1)
("fair",1)
("not",1)
("read",1)
("from",1)
("from",1)
("bellario",1)
("find",1)
("nerissa",1)
("forth",1)
("but",1)
("now",1)
("return'd",1)
("not",1)
("better",1)
("news",1)
("for",1)
("find",1)
("richly",1)
("not",1)
("by",1)
("bassanio",1)
("not",1)
("nerissa",1)
("but",1)
("never",1)
("be",1)
("bassanio",1)
("be",1)
("bed",1)
("fellow",1)
("for",1)
("read",1)
("for",1)
("road",1)
("now",1)
("for",1)
("nerissa",1)
("fee",1)
("jessica",1)
("from",1)
("rich",1)
("jew",1)
("fair",1)
("not",1)
("full",1)
("faithfully",1)
("be",1)
("first",1)
("nerissa",1)
("be",1)
("next",1)
("night",1)
("rather",1)
("bed",1)
("now",1)
("being",1)
("but",1)
("fear",1)
("no",1)
("nerissa's",1)
("ring",1)
