("verona",1)
("valentine",1)
("valentine",1)
("not",1)
("rather",1)
("but",1)
("begin",1)
("be",1)
("valentine",1)
("rare",1)
("note",1)
("for",1)
("be",1)
("beadsman",1)
("valentine",1)
("valentine",1)
("book",1)
("for",1)
("book",1)
("for",1)
("valentine",1)
("for",1)
("valentine",1)
("for",1)
("boots",1)
("never",1)
("boots",1)
("nay",1)
("not",1)
("boots",1)
("valentine",1)
("no",1)
("not",1)
("for",1)
("boots",1)
("not",1)
("valentine",1)
("be",1)
("bought",1)
("fading",1)
("nights",1)
("but",1)
("folly",1)
("bought",1)
("by",1)
("folly",1)
("vanquished",1)
("by",1)
("fool",1)
("valentine",1)
("by",1)
("fear",1)
("not",1)
("valentine",1)
("for",1)
("by",1)
("fool",1)
("not",1)
("be",1)
("for",1)
("bud",1)
("finest",1)
("valentine",1)
("forward",1)
("bud",1)
("by",1)
("blow",1)
("by",1)
("folly",1)
("blasting",1)
("bud",1)
("verdure",1)
("fair",1)
("future",1)
("but",1)
("votary",1)
("fond",1)
("father",1)
("road",1)
("bring",1)
("valentine",1)
("valentine",1)
("no",1)
("now",1)
("from",1)
("by",1)
("news",1)
("betideth",1)
("friend",1)
("visit",1)
("bechance",1)
("valentine",1)
("farewell",1)
("friends",1)
("friends",1)
("for",1)
("julia",1)
("neglect",1)
("nought",1)
("but",1)
("now",1)
("for",1)
("very",1)
("be",1)
("fitting",1)
("nay",1)
("by",1)
("but",1)
("by",1)
("not",1)
("but",1)
("not",1)
("no",1)
("for",1)
("fodder",1)
("follow",1)
("for",1)
("food",1)
("follows",1)
("not",1)
("for",1)
("followest",1)
("for",1)
("follows",1)
("not",1)
("baa",1)
("but",1)
("julia",1)
("nothing",1)
("for",1)
("for",1)
("be",1)
("best",1)
("nay",1)
("best",1)
("nay",1)
("for",1)
("from",1)
("fold",1)
("for",1)
("but",1)
("first",1)
("nodding",1)
("nod",1)
("noddy",1)
("nod",1)
("nod",1)
("noddy",1)
("now",1)
("for",1)
("no",1)
("no",1)
("for",1)
("bearing",1)
("be",1)
("fain",1)
("bear",1)
("bear",1)
("very",1)
("nothing",1)
("but",1)
("noddy",1)
("for",1)
("beshrew",1)
("but",1)
("brief",1)
("be",1)
("both",1)
("for",1)
("from",1)
("nothing",1)
("from",1)
("no",1)
("not",1)
("for",1)
("being",1)
("brought",1)
("fear",1)
("no",1)
("but",1)
("for",1)
("nothing",1)
("no",1)
("not",1)
("for",1)
("bounty",1)
("requital",1)
("be",1)
("from",1)
("being",1)
("better",1)
("fear",1)
("julia",1)
("not",1)
("receiving",1)
("from",1)
("julia's",1)
("julla",1)
("julia",1)
("but",1)
("now",1)
("fall",1)
("not",1)
("julia",1)
("fair",1)
("resort",1)
("repeat",1)
("names",1)
("julia",1)
("fair",1)
("neat",1)
("fine",1)
("but",1)
("never",1)
("be",1)
("julia",1)
("rich",1)
("but",1)
("julia",1)
("folly",1)
("reigns",1)
("julia",1)
("now",1)
("name",1)
("body",1)
("julia",1)
("not",1)
("rest",1)
("best",1)
("julia",1)
("reason",1)
("no",1)
("but",1)
("reason",1)
("because",1)
("julia",1)
("not",1)
("julia",1)
("rest",1)
("never",1)
("rest",1)
("best",1)
("julia",1)
("but",1)
("fire",1)
("burns",1)
("julia",1)
("not",1)
("not",1)
("julia",1)
("julia",1)
("julia",1)
("from",1)
("julia",1)
("valentine's",1)
("from",1)
("but",1)
("being",1)
("name",1)
("receive",1)
("fault",1)
("julia",1)
("now",1)
("by",1)
("broker",1)
("now",1)
("fit",1)
("for",1)
("return",1)
("no",1)
("for",1)
("fee",1)
("julia",1)
("be",1)
("ruminate",1)
("julia",1)
("back",1)
("fault",1)
("for",1)
("fool",1)
("not",1)
("force",1)
("view",1)
("no'",1)
("fie",1)
("fie",1)
("foolish",1)
("babe",1)
("nurse",1)
("rod",1)
("brow",1)
("frown",1)
("joy",1)
("back",1)
("remission",1)
("for",1)
("folly",1)
("re",1)
("julia",1)
("near",1)
("not",1)
("julia",1)
("nothing",1)
("julia",1)
("fall",1)
("julia",1)
("nothing",1)
("nothing",1)
("julia",1)
("for",1)
("not",1)
("false",1)
("julia",1)
("rhyme",1)
("note",1)
("julia",1)
("by",1)
("be",1)
("best",1)
("for",1)
("julia",1)
("belike",1)
("burden",1)
("julia",1)
("not",1)
("reach",1)
("julia",1)
("now",1)
("not",1)
("julia",1)
("not",1)
("no",1)
("julia",1)
("nay",1)
("now",1)
("flat",1)
("but",1)
("fill",1)
("julia",1)
("bass",1)
("bid",1)
("base",1)
("for",1)
("julia",1)
("babble",1)
("not",1)
("be",1)
("fingering",1)
("but",1)
("be",1)
("best",1)
("be",1)
("julia",1)
("nay",1)
("feed",1)
("bees",1)
("for",1)
("julia",1)
("julia",1)
("revenge",1)
("name",1)
("bruising",1)
("name",1)
("bosom",1)
("bed",1)
("be",1)
("but",1)
("be",1)
("blow",1)
("not",1)
("found",1)
("name",1)
("bear",1)
("ragged",1)
("fearful",1)
("rock",1)
("raging",1)
("name",1)
("forlorn",1)
("julia",1)
("not",1)
("names",1)
("fold",1)
("now",1)
("re",1)
("ready",1)
("father",1)
("julia",1)
("julia",1)
("respect",1)
("best",1)
("nay",1)
("for",1)
("not",1)
("for",1)
("julia",1)
("judge",1)
("julia",1)
("brother",1)
("nephew",1)
("reputation",1)
("forth",1)
("fortune",1)
("far",1)
("for",1)
("for",1)
("request",1)
("no",1)
("be",1)
("no",1)
("nor",1)
("need'st",1)
("been",1)
("be",1)
("not",1)
("being",1)
("by",1)
("by",1)
("best",1)
("not",1)
("valentine",1)
("royal",1)
("noblemen",1)
("be",1)
("nobleness",1)
("birth",1)
("journeying",1)
("now",1)
("break",1)
("for",1)
("fathers",1)
("julia",1)
("now",1)
("reading",1)
("from",1)
("valentine",1)
("by",1)
("friend",1)
("from",1)
("news",1)
("no",1)
("news",1)
("but",1)
("beloved",1)
("by",1)
("fortune",1)
("relying",1)
("not",1)
("friendly",1)
("not",1)
("for",1)
("resolved",1)
("valentinus",1)
("from",1)
("friends",1)
("receives",1)
("from",1)
("be",1)
("readiness",1)
("not",1)
("for",1)
("be",1)
("be",1)
("no",1)
("be",1)
("fire",1)
("for",1)
("fear",1)
("burning",1)
("fear'd",1)
("father",1)
("julia's",1)
("vantage",1)
("resembleth",1)
("now",1)
("beauty",1)
("by",1)
("by",1)
("re",1)
("father",1)
("for",1)
("no",1)
("valentine",1)
("valentine",1)
("not",1)
("be",1)
("for",1)
("but",1)
("valentine",1)
("valentine",1)
("now",1)
("not",1)
("valentine",1)
("bade",1)
("valentine",1)
("be",1)
("forward",1)
("for",1)
("being",1)
("valentine",1)
("valentine",1)
("by",1)
("first",1)
("relish",1)
("robin",1)
("redbreast",1)
("boy",1)
("b",1)
("buried",1)
("fast",1)
("fears",1)
("robbing",1)
("beggar",1)
("fasted",1)
("for",1)
("now",1)
("valentine",1)
("valentine",1)
("nay",1)
("for",1)
("none",1)
("but",1)
("follies",1)
("follies",1)
("not",1)
("but",1)
("valentine",1)
("but",1)
("valentine",1)
("not",1)
("valentine",1)
("by",1)
("not",1)
("not",1)
("favoured",1)
("valentine",1)
("not",1)
("fair",1)
("boy",1)
("favoured",1)
("valentine",1)
("not",1)
("fair",1)
("favoured",1)
("valentine",1)
("beauty",1)
("but",1)
("favour",1)
("because",1)
("valentine",1)
("fair",1)
("no",1)
("beauty",1)
("valentine",1)
("beauty",1)
("never",1)
("valentine",1)
("been",1)
("valentine",1)
("beautiful",1)
("valentine",1)
("because",1)
("blind",1)
("for",1)
("valentine",1)
("folly",1)
("for",1)
("being",1)
("not",1)
("being",1)
("valentine",1)
("belike",1)
("boy",1)
("for",1)
("not",1)
("bed",1)
("for",1)
("bolder",1)
("for",1)
("valentine",1)
("valentine",1)
("night",1)
("valentine",1)
("not",1)
("valentine",1)
("no",1)
("boy",1)
("but",1)
("now",1)
("valentine",1)
("valentine",1)
("valentine",1)
("nameless",1)
("friend",1)
("but",1)
("for",1)
("very",1)
("valentine",1)
("now",1)
("for",1)
("being",1)
("random",1)
("very",1)
("valentine",1)
("no",1)
("not",1)
("name",1)
("not",1)
("no",1)
("valentine",1)
("not",1)
("very",1)
("but",1)
("nay",1)
("valentine",1)
("for",1)
("request",1)
("but",1)
("none",1)
("for",1)
("valentine",1)
("for",1)
("read",1)
("not",1)
("valentine",1)
("for",1)
("jest",1)
("nose",1)
("face",1)
("being",1)
("become",1)
("better",1)
("being",1)
("valentine",1)
("now",1)
("reasoning",1)
("nay",1)
("rhyming",1)
("reason",1)
("valentine",1)
("be",1)
("for",1)
("valentine",1)
("by",1)
("figure",1)
("valentine",1)
("figure",1)
("by",1)
("valentine",1)
("not",1)
("need",1)
("not",1)
("jest",1)
("valentine",1)
("no",1)
("believe",1)
("no",1)
("believing",1)
("but",1)
("valentine",1)
("none",1)
("valentine",1)
("friend",1)
("valentine",1)
("no",1)
("for",1)
("for",1)
("not",1)
("reply",1)
("fearing",1)
("for",1)
("found",1)
("valentine",1)
("but",1)
("feed",1)
("nourished",1)
("by",1)
("victuals",1)
("fain",1)
("be",1)
("not",1)
("be",1)
("be",1)
("verona",1)
("julia's",1)
("julia",1)
("julia",1)
("julia",1)
("no",1)
("remedy",1)
("return",1)
("julia",1)
("not",1)
("return",1)
("remembrance",1)
("for",1)
("julia's",1)
("ring",1)
("julia",1)
("bargain",1)
("for",1)
("not",1)
("julia",1)
("for",1)
("next",1)
("foul",1)
("for",1)
("forgetfulness",1)
("father",1)
("not",1)
("now",1)
("nay",1)
("not",1)
("julia",1)
("farewell",1)
("julia",1)
("for",1)
("better",1)
("for",1)
("nay",1)
("be",1)
("very",1)
("fault",1)
("received",1)
("be",1)
("natured",1)
("father",1)
("not",1)
("very",1)
("no",1)
("jew",1)
("no",1)
("blind",1)
("nay",1)
("father",1)
("no",1)
("father",1)
("no",1)
("no",1)
("nay",1)
("be",1)
("neither",1)
("father",1)
("vengeance",1)
("now",1)
("for",1)
("nan",1)
("no",1)
("now",1)
("father",1)
("father",1)
("blessing",1)
("now",1)
("not",1)
("for",1)
("now",1)
("father",1)
("now",1)
("now",1)
("breath",1)
("now",1)
("now",1)
("not",1)
("nor",1)
("but",1)
("no",1)
("for",1)
("flood",1)
("flood",1)
("voyage",1)
("voyage",1)
("for",1)
("fear",1)
("voyage",1)
("river",1)
("fill",1)
("boat",1)
("valentine",1)
("valentine",1)
("frowns",1)
("valentine",1)
("boy",1)
("for",1)
("not",1)
("valentine",1)
("valentine",1)
("not",1)
("valentine",1)
("valentine",1)
("not",1)
("valentine",1)
("valentine",1)
("folly",1)
("folly",1)
("valentine",1)
("jerkin",1)
("jerkin",1)
("valentine",1)
("folly",1)
("valentine",1)
("feed",1)
("blood",1)
("valentine",1)
("for",1)
("valentine",1)
("begin",1)
("fine",1)
("volley",1)
("valentine",1)
("valentine",1)
("for",1)
("fire",1)
("borrows",1)
("from",1)
("borrows",1)
("for",1)
("bankrupt",1)
("valentine",1)
("no",1)
("followers",1)
("for",1)
("by",1)
("bare",1)
("by",1)
("bare",1)
("no",1)
("no",1)
("father",1)
("now",1)
("beset",1)
("valentine",1)
("father's",1)
("from",1)
("friends",1)
("news",1)
("valentine",1)
("be",1)
("from",1)
("valentine",1)
("be",1)
("not",1)
("reputed",1)
("not",1)
("valentine",1)
("regard",1)
("father",1)
("valentine",1)
("for",1)
("from",1)
("been",1)
("benefit",1)
("for",1)
("name",1)
("fair",1)
("but",1)
("but",1)
("but",1)
("judgment",1)
("ripe",1)
("for",1)
("far",1)
("behind",1)
("now",1)
("bestow",1)
("feature",1)
("beshrew",1)
("but",1)
("for",1)
("be",1)
("from",1)
("no",1)
("news",1)
("valentine",1)
("been",1)
("for",1)
("valentine",1)
("need",1)
("not",1)
("valentine",1)
("but",1)
("belike",1)
("now",1)
("for",1)
("fealty",1)
("valentine",1)
("nay",1)
("nay",1)
("be",1)
("blind",1)
("being",1)
("blind",1)
("valentine",1)
("not",1)
("valentine",1)
("valentine",1)
("beseech",1)
("favour",1)
("for",1)
("be",1)
("from",1)
("valentine",1)
("be",1)
("fellow",1)
("for",1)
("not",1)
("but",1)
("valentine",1)
("for",1)
("boast",1)
("nothing",1)
("never",1)
("but",1)
("re",1)
("father",1)
("new",1)
("from",1)
("both",1)
("valentine",1)
("now",1)
("from",1)
("friends",1)
("valentine",1)
("valentine",1)
("joy",1)
("not",1)
("valentine",1)
("but",1)
("now",1)
("for",1)
("bitter",1)
("fasts",1)
("nightly",1)
("for",1)
("revenge",1)
("from",1)
("no",1)
("nor",1)
("no",1)
("joy",1)
("now",1)
("no",1)
("be",1)
("now",1)
("break",1)
("fast",1)
("very",1)
("naked",1)
("name",1)
("read",1)
("fortune",1)
("valentine",1)
("not",1)
("no",1)
("but",1)
("valentine",1)
("not",1)
("flatter",1)
("valentine",1)
("flatter",1)
("for",1)
("bitter",1)
("valentine",1)
("by",1)
("not",1)
("be",1)
("valentine",1)
("not",1)
("not",1)
("reason",1)
("valentine",1)
("be",1)
("bear",1)
("base",1)
("from",1)
("vesture",1)
("favour",1)
("root",1)
("flower",1)
("rough",1)
("valentine",1)
("braggardism",1)
("valentine",1)
("nothing",1)
("nothing",1)
("valentine",1)
("not",1)
("for",1)
("rich",1)
("jewel",1)
("nectar",1)
("rocks",1)
("forgive",1)
("not",1)
("because",1)
("foolish",1)
("rival",1)
("father",1)
("for",1)
("for",1)
("full",1)
("jealousy",1)
("but",1)
("valentine",1)
("betroth'd",1)
("nay",1)
("flight",1)
("for",1)
("before",1)
("forth",1)
("road",1)
("necessaries",1)
("needs",1)
("valentine",1)
("valentine",1)
("nail",1)
("by",1)
("remembrance",1)
("former",1)
("by",1)
("newer",1)
("forgotten",1)
("valentine's",1)
("false",1)
("reasonless",1)
("reason",1)
("fair",1)
("julia",1)
("for",1)
("now",1)
("fire",1)
("bears",1)
("no",1)
("zeal",1)
("valentine",1)
("not",1)
("but",1)
("reason",1)
("begin",1)
("but",1)
("beheld",1)
("reason's",1)
("but",1)
("no",1)
("reason",1)
("but",1)
("be",1)
("blind",1)
("not",1)
("v",1)
("by",1)
("forswear",1)
("not",1)
("for",1)
("not",1)
("reckon",1)
("never",1)
("be",1)
("nor",1)
("never",1)
("be",1)
("for",1)
("five",1)
("five",1)
("but",1)
("julia",1)
("very",1)
("fairly",1)
("jest",1)
("but",1)
("no",1)
("no",1)
("neither",1)
("broken",1)
("no",1)
("both",1)
("fish",1)
("not",1)
("block",1)
("not",1)
("but",1)
("but",1)
("be",1)
("no",1)
("nothing",1)
("never",1)
("from",1)
("but",1)
("by",1)
("but",1)
("become",1)
("notable",1)
("never",1)
("notable",1)
("reportest",1)
("be",1)
("fool",1)
("not",1)
("become",1)
("not",1)
("burn",1)
("not",1)
("jew",1)
("not",1)
("name",1)
("because",1)
("not",1)
("vi",1)
("julia",1)
("be",1)
("forsworn",1)
("fair",1)
("be",1)
("forsworn",1)
("friend",1)
("be",1)
("forsworn",1)
("first",1)
("bade",1)
("bids",1)
("forswear",1)
("first",1)
("but",1)
("now",1)
("vows",1)
("be",1)
("broken",1)
("resolved",1)
("bad",1)
("for",1)
("better",1)
("fie",1)
("fie",1)
("bad",1)
("but",1)
("julia",1)
("valentine",1)
("needs",1)
("find",1)
("by",1)
("for",1)
("valentine",1)
("for",1)
("julia",1)
("friend",1)
("for",1)
("fair",1)
("julia",1)
("but",1)
("forget",1)
("julia",1)
("remembering",1)
("valentine",1)
("friend",1)
("now",1)
("valentine",1)
("night",1)
("now",1)
("father",1)
("notice",1)
("flight",1)
("banish",1)
("valentine",1)
("for",1)
("but",1)
("valentine",1)
("being",1)
("by",1)
("blunt",1)
("vii",1)
("verona",1)
("julia's",1)
("julia",1)
("julia",1)
("visibly",1)
("journey",1)
("julia",1)
("not",1)
("feeble",1)
("fly",1)
("flight",1)
("better",1)
("forbear",1)
("return",1)
("julia",1)
("not",1)
("food",1)
("by",1)
("for",1)
("food",1)
("but",1)
("fire",1)
("fire",1)
("not",1)
("fire",1)
("but",1)
("fire's",1)
("rage",1)
("burn",1)
("bounds",1)
("reason",1)
("julia",1)
("burns",1)
("being",1)
("rage",1)
("but",1)
("fair",1)
("not",1)
("by",1)
("nooks",1)
("not",1)
("be",1)
("brought",1)
("rest",1)
("blessed",1)
("but",1)
("julia",1)
("not",1)
("for",1)
("fit",1)
("beseem",1)
("reputed",1)
("julia",1)
("no",1)
("be",1)
("fantastic",1)
("become",1)
("be",1)
("fashion",1)
("breeches",1)
("julia",1)
("fits",1)
("farthingale",1)
("fashion",1)
("best",1)
("needs",1)
("julia",1)
("be",1)
("favour'd",1)
("round",1)
("now's",1)
("not",1)
("julia",1)
("but",1)
("repute",1)
("for",1)
("journey",1)
("fear",1)
("not",1)
("julia",1)
("nay",1)
("not",1)
("never",1)
("but",1)
("journey",1)
("no",1)
("fear",1)
("be",1)
("julia",1)
("fear",1)
("julia",1)
("base",1)
("base",1)
("but",1)
("birth",1)
("bonds",1)
("from",1)
("far",1)
("from",1)
("fraud",1)
("from",1)
("julia",1)
("now",1)
("not",1)
("bear",1)
("by",1)
("note",1)
("need",1)
("furnish",1)
("journey",1)
("reputation",1)
("not",1)
("but",1)
("now",1)
("friendship",1)
("bids",1)
("but",1)
("favours",1)
("no",1)
("from",1)
("valentine",1)
("friend",1)
("night",1)
("bestow",1)
("be",1)
("from",1)
("be",1)
("vexation",1)
("for",1)
("rather",1)
("friend",1)
("by",1)
("being",1)
("for",1)
("requite",1)
("judged",1)
("fast",1)
("forbid",1)
("valentine",1)
("but",1)
("fearing",1)
("jealous",1)
("rashness",1)
("find",1)
("now",1)
("fear",1)
("nightly",1)
("be",1)
("noble",1)
("fetch",1)
("for",1)
("now",1)
("but",1)
("be",1)
("not",1)
("for",1)
("not",1)
("friend",1)
("never",1)
("from",1)
("valentine",1)
("valentine",1)
("valentine",1)
("fast",1)
("valentine",1)
("bear",1)
("friends",1)
("be",1)
("valentine",1)
("but",1)
("being",1)
("nay",1)
("no",1)
("break",1)
("near",1)
("be",1)
("not",1)
("friend",1)
("valentine",1)
("rich",1)
("besides",1)
("full",1)
("virtue",1)
("bounty",1)
("beseeming",1)
("fair",1)
("fancy",1)
("no",1)
("froward",1)
("neither",1)
("regarding",1)
("nor",1)
("fearing",1)
("father",1)
("from",1)
("remnant",1)
("been",1)
("by",1)
("now",1)
("full",1)
("resolved",1)
("beauty",1)
("be",1)
("for",1)
("not",1)
("valentine",1)
("verona",1)
("but",1)
("nice",1)
("nought",1)
("now",1)
("for",1)
("forgot",1)
("besides",1)
("fashion",1)
("bestow",1)
("be",1)
("regarded",1)
("bright",1)
("valentine",1)
("respect",1)
("not",1)
("jewels",1)
("but",1)
("valentine",1)
("best",1)
("never",1)
("for",1)
("first",1)
("frown",1)
("not",1)
("but",1)
("rather",1)
("beget",1)
("not",1)
("for",1)
("fools",1)
("no",1)
("repulse",1)
("for",1)
("not",1)
("flatter",1)
("ne'er",1)
("black",1)
("faces",1)
("no",1)
("but",1)
("by",1)
("friends",1)
("from",1)
("resort",1)
("no",1)
("by",1)
("valentine",1)
("resort",1)
("by",1)
("night",1)
("but",1)
("be",1)
("no",1)
("recourse",1)
("by",1)
("night",1)
("valentine",1)
("but",1)
("far",1)
("from",1)
("built",1)
("valentine",1)
("bold",1)
("now",1)
("blood",1)
("valentine",1)
("very",1)
("night",1)
("for",1)
("for",1)
("by",1)
("valentine",1)
("by",1)
("but",1)
("best",1)
("valentine",1)
("be",1)
("bear",1)
("valentine",1)
("valentine",1)
("fashion",1)
("feel",1)
("fit",1)
("for",1)
("be",1)
("bold",1)
("break",1)
("for",1)
("reads",1)
("nightly",1)
("flying",1)
("bosom",1)
("rest",1)
("bless'd",1)
("because",1)
("fortune",1)
("for",1)
("by",1)
("be",1)
("night",1)
("for",1)
("for",1)
("folly",1)
("burn",1)
("reach",1)
("because",1)
("base",1)
("bestow",1)
("fawning",1)
("for",1)
("for",1)
("for",1)
("favours",1)
("bestow'd",1)
("but",1)
("royal",1)
("by",1)
("far",1)
("bore",1)
("be",1)
("not",1)
("vain",1)
("but",1)
("from",1)
("valentine",1)
("not",1)
("rather",1)
("be",1)
("banish'd",1)
("from",1)
("banish'd",1)
("from",1)
("from",1)
("banishment",1)
("be",1)
("not",1)
("joy",1)
("joy",1)
("be",1)
("not",1)
("by",1)
("be",1)
("by",1)
("feed",1)
("be",1)
("by",1)
("night",1)
("no",1)
("nightingale",1)
("no",1)
("for",1)
("be",1)
("be",1)
("not",1)
("by",1)
("fair",1)
("foster'd",1)
("fly",1)
("not",1)
("fly",1)
("but",1)
("but",1)
("fly",1)
("fly",1)
("from",1)
("run",1)
("boy",1)
("run",1)
("run",1)
("find",1)
("not",1)
("but",1)
("valentine",1)
("valentine",1)
("valentine",1)
("no",1)
("valentine",1)
("neither",1)
("valentine",1)
("nothing",1)
("nothing",1)
("nothing",1)
("villain",1)
("forbear",1)
("nothing",1)
("forbear",1)
("friend",1)
("valentine",1)
("valentine",1)
("news",1)
("bad",1)
("bury",1)
("for",1)
("bad",1)
("valentine",1)
("no",1)
("valentine",1)
("valentine",1)
("no",1)
("valentine",1)
("for",1)
("forsworn",1)
("no",1)
("valentine",1)
("valentine",1)
("no",1)
("valentine",1)
("forsworn",1)
("news",1)
("vanished",1)
("banished",1)
("news",1)
("from",1)
("from",1)
("from",1)
("friend",1)
("valentine",1)
("fed",1)
("now",1)
("banished",1)
("force",1)
("father's",1)
("feet",1)
("became",1)
("but",1)
("now",1)
("for",1)
("but",1)
("neither",1)
("bended",1)
("nor",1)
("but",1)
("valentine",1)
("be",1)
("besides",1)
("for",1)
("repeal",1)
("bitter",1)
("biding",1)
("valentine",1)
("no",1)
("next",1)
("breathe",1)
("for",1)
("not",1)
("for",1)
("nurse",1)
("breeder",1)
("not",1)
("besides",1)
("be",1)
("being",1)
("be",1)
("bosom",1)
("now",1)
("not",1)
("not",1)
("for",1)
("regard",1)
("valentine",1)
("boy",1)
("bid",1)
("north",1)
("find",1)
("valentine",1)
("valentine",1)
("valentine",1)
("valentine",1)
("but",1)
("fool",1)
("but",1)
("be",1)
("but",1)
("not",1)
("now",1)
("be",1)
("but",1)
("not",1)
("from",1)
("nor",1)
("but",1)
("not",1)
("not",1)
("for",1)
("for",1)
("for",1)
("bare",1)
("fetch",1)
("no",1)
("nay",1)
("fetch",1)
("but",1)
("better",1)
("jade",1)
("virtue",1)
("now",1)
("news",1)
("vice",1)
("news",1)
("blackest",1)
("news",1)
("black",1)
("black",1)
("read",1)
("fie",1)
("jolt",1)
("not",1)
("read",1)
("begot",1)
("not",1)
("read",1)
("fool",1)
("nicholas",1)
("be",1)
("reads",1)
("brews",1)
("blessing",1)
("brew",1)
("need",1)
("for",1)
("virtue",1)
("for",1)
("need",1)
("not",1)
("be",1)
("for",1)
("nameless",1)
("virtues",1)
("bastard",1)
("virtues",1)
("not",1)
("fathers",1)
("no",1)
("names",1)
("follow",1)
("vices",1)
("virtues",1)
("not",1)
("be",1)
("fasting",1)
("respect",1)
("breath",1)
("fault",1)
("be",1)
("breakfast",1)
("read",1)
("for",1)
("breath",1)
("no",1)
("for",1)
("not",1)
("villain",1)
("vices",1)
("be",1)
("virtue",1)
("for",1)
("virtue",1)
("be",1)
("from",1)
("no",1)
("not",1)
("for",1)
("neither",1)
("because",1)
("best",1)
("no",1)
("bite",1)
("be",1)
("not",1)
("for",1)
("be",1)
("for",1)
("not",1)
("for",1)
("now",1)
("faults",1)
("faults",1)
("not",1)
("rehearse",1)
("be",1)
("for",1)
("next",1)
("faults",1)
("faults",1)
("faults",1)
("be",1)
("nothing",1)
("for",1)
("north",1)
("for",1)
("for",1)
("for",1)
("better",1)
("run",1)
("for",1)
("not",1)
("now",1)
("be",1)
("for",1)
("reading",1)
("rejoice",1)
("boy's",1)
("fear",1)
("not",1)
("but",1)
("now",1)
("valentine",1)
("banish'd",1)
("from",1)
("forsworn",1)
("rail'd",1)
("figure",1)
("form",1)
("frozen",1)
("valentine",1)
("be",1)
("forgot",1)
("now",1)
("believe",1)
("but",1)
("not",1)
("for",1)
("better",1)
("not",1)
("between",1)
("not",1)
("valentine",1)
("forget",1)
("valentine",1)
("best",1)
("valentine",1)
("falsehood",1)
("but",1)
("be",1)
("by",1)
("friend",1)
("be",1)
("for",1)
("very",1)
("friend",1)
("never",1)
("being",1)
("by",1)
("friend",1)
("by",1)
("not",1)
("but",1)
("from",1)
("valentine",1)
("follows",1)
("not",1)
("from",1)
("ravel",1)
("be",1)
("none",1)
("bottom",1)
("be",1)
("by",1)
("valentine",1)
("because",1)
("valentine's",1)
("report",1)
("firm",1)
("votary",1)
("revolt",1)
("for",1)
("for",1)
("friend's",1)
("be",1)
("by",1)
("valentine",1)
("friend",1)
("but",1)
("not",1)
("by",1)
("rhymes",1)
("be",1)
("full",1)
("fraught",1)
("vows",1)
("force",1)
("bred",1)
("beauty",1)
("be",1)
("frame",1)
("feeling",1)
("for",1)
("forsake",1)
("visit",1)
("by",1)
("night",1)
("night's",1)
("become",1)
("nothing",1)
("been",1)
("night",1)
("now",1)
("frontiers",1)
("forest",1)
("first",1)
("fellows",1)
("fast",1)
("be",1)
("not",1)
("but",1)
("valentine",1)
("not",1)
("rifle",1)
("villains",1)
("fear",1)
("valentine",1)
("friends",1)
("first",1)
("not",1)
("by",1)
("beard",1)
("for",1)
("valentine",1)
("riches",1)
("valentine",1)
("verona",1)
("first",1)
("valentine",1)
("from",1)
("valentine",1)
("fortune",1)
("not",1)
("first",1)
("banish'd",1)
("valentine",1)
("for",1)
("valentine",1)
("for",1)
("now",1)
("rehearse",1)
("repent",1)
("bu",1)
("fight",1)
("false",1)
("vantage",1)
("base",1)
("first",1)
("ne'er",1)
("repent",1)
("but",1)
("banish'd",1)
("for",1)
("fault",1)
("valentine",1)
("valentine",1)
("been",1)
("by",1)
("bare",1)
("robin",1)
("fat",1)
("friar",1)
("fellow",1)
("for",1)
("faction",1)
("first",1)
("be",1)
("valentine",1)
("villain",1)
("valentine",1)
("nothing",1)
("but",1)
("fortune",1)
("fury",1)
("from",1)
("from",1)
("verona",1)
("banished",1)
("for",1)
("near",1)
("from",1)
("for",1)
("first",1)
("for",1)
("but",1)
("for",1)
("faults",1)
("beautified",1)
("by",1)
("report",1)
("because",1)
("banish'd",1)
("rest",1)
("be",1)
("virtue",1)
("necessity",1)
("be",1)
("be",1)
("be",1)
("ruled",1)
("by",1)
("first",1)
("but",1)
("not",1)
("brag",1)
("valentine",1)
("no",1)
("no",1)
("vile",1)
("base",1)
("bring",1)
("rest",1)
("been",1)
("false",1)
("valentine",1)
("now",1)
("be",1)
("but",1)
("fair",1)
("be",1)
("falsehood",1)
("friend",1)
("beauty",1)
("vows",1)
("bids",1)
("been",1)
("forsworn",1)
("breaking",1)
("faith",1)
("julia",1)
("notwithstanding",1)
("fawneth",1)
("but",1)
("now",1)
("now",1)
("before",1)
("for",1)
("but",1)
("not",1)
("but",1)
("be",1)
("for",1)
("for",1)
("now",1)
("julia",1)
("boy's",1)
("now",1)
("julia",1)
("because",1)
("be",1)
("bring",1)
("for",1)
("julia",1)
("but",1)
("julia",1)
("be",1)
("julia",1)
("but",1)
("fair",1)
("be",1)
("fair",1)
("for",1)
("beauty",1)
("repair",1)
("blindness",1)
("being",1)
("bring",1)
("now",1)
("before",1)
("not",1)
("julia",1)
("not",1)
("julia",1)
("false",1)
("father",1)
("julia",1)
("not",1)
("but",1)
("false",1)
("very",1)
("julia",1)
("not",1)
("julia",1)
("not",1)
("jars",1)
("fine",1)
("julia",1)
("but",1)
("julia",1)
("but",1)
("but",1)
("resort",1)
("nick",1)
("julia",1)
("by",1)
("for",1)
("julia",1)
("fear",1)
("not",1)
("farewell",1)
("for",1)
("by",1)
("voice",1)
("bed",1)
("false",1)
("be",1)
("by",1)
("flattery",1)
("vows",1)
("return",1)
("return",1)
("for",1)
("by",1)
("night",1)
("far",1)
("from",1)
("request",1)
("for",1)
("by",1)
("by",1)
("for",1)
("but",1)
("julia",1)
("false",1)
("for",1)
("not",1)
("buried",1)
("be",1)
("valentine",1)
("friend",1)
("betroth'd",1)
("not",1)
("valentine",1)
("for",1)
("buried",1)
("rake",1)
("from",1)
("julia",1)
("not",1)
("be",1)
("vouchsafe",1)
("for",1)
("for",1)
("but",1)
("julia",1)
("but",1)
("very",1)
("be",1)
("but",1)
("falsehood",1)
("become",1)
("false",1)
("rest",1)
("for",1)
("julia",1)
("by",1)
("fast",1)
("julia",1)
("julia",1)
("not",1)
("but",1)
("been",1)
("night",1)
("friend",1)
("not",1)
("flatter",1)
("for",1)
("not",1)
("valiant",1)
("remorseful",1)
("not",1)
("bear",1)
("banish'd",1)
("valentine",1)
("nor",1)
("father",1)
("vain",1)
("very",1)
("no",1)
("near",1)
("vow'dst",1)
("valentine",1)
("for",1)
("faith",1)
("repose",1)
("not",1)
("father's",1)
("but",1)
("justice",1)
("flying",1)
("from",1)
("fortune",1)
("rewards",1)
("from",1)
("full",1)
("bear",1)
("not",1)
("venture",1)
("virtuously",1)
("recking",1)
("betideth",1)
("befortune",1)
("friar",1)
("not",1)
("fail",1)
("brought",1)
("from",1)
("four",1)
("blind",1)
("brothers",1)
("from",1)
("no",1)
("but",1)
("foul",1)
("be",1)
("be",1)
("not",1)
("fault",1)
("verily",1)
("been",1)
("for't",1)
("for't",1)
("judge",1)
("four",1)
("not",1)
("been",1)
("bless",1)
("but",1)
("been",1)
("before",1)
("fellow",1)
("friend",1)
("no",1)
("but",1)
("for",1)
("nay",1)
("be",1)
("for",1)
("been",1)
("for",1)
("for't",1)
("not",1)
("now",1)
("nay",1)
("remember",1)
("not",1)
("bid",1)
("farthingale",1)
("julia",1)
("name",1)
("julia",1)
("now",1)
("been",1)
("bade",1)
("jewel",1)
("for",1)
("but",1)
("received",1)
("no",1)
("not",1)
("brought",1)
("back",1)
("from",1)
("from",1)
("by",1)
("boys",1)
("big",1)
("find",1)
("ne'er",1)
("return",1)
("vex",1)
("need",1)
("business",1)
("for",1)
("no",1)
("foolish",1)
("but",1)
("for",1)
("face",1)
("behavior",1)
("not",1)
("bringing",1)
("fortune",1)
("for",1)
("ring",1)
("julia",1)
("not",1)
("belike",1)
("not",1)
("julia",1)
("julia",1)
("but",1)
("julia",1)
("because",1)
("forgot",1)
("not",1)
("for",1)
("be",1)
("ring",1)
("for",1)
("find",1)
("julia",1)
("fox",1)
("be",1)
("fool",1)
("very",1)
("because",1)
("because",1)
("ring",1)
("from",1)
("bind",1)
("remember",1)
("now",1)
("for",1)
("not",1)
("refused",1)
("faith",1)
("but",1)
("be",1)
("false",1)
("for",1)
("but",1)
("not",1)
("be",1)
("bring",1)
("be",1)
("julia",1)
("be",1)
("from",1)
("julia",1)
("from",1)
("for",1)
("julia",1)
("bring",1)
("from",1)
("julia",1)
("forget",1)
("better",1)
("fit",1)
("julia",1)
("not",1)
("julia",1)
("not",1)
("be",1)
("not",1)
("full",1)
("new",1)
("found",1)
("break",1)
("julia",1)
("ring",1)
("for",1)
("for",1)
("julia",1)
("false",1)
("finger",1)
("ring",1)
("not",1)
("julia",1)
("julia",1)
("julia",1)
("julia",1)
("belike",1)
("forsook",1)
("julia",1)
("not",1)
("fair",1)
("julia",1)
("been",1)
("fairer",1)
("judgment",1)
("fair",1)
("but",1)
("neglect",1)
("roses",1)
("face",1)
("now",1)
("become",1)
("black",1)
("julia",1)
("for",1)
("julia's",1)
("fit",1)
("by",1)
("judgments",1)
("been",1)
("for",1)
("for",1)
("for",1)
("flight",1)
("bitterly",1)
("be",1)
("felt",1)
("not",1)
("very",1)
("beholding",1)
("for",1)
("because",1)
("farewell",1)
("julia",1)
("for't",1)
("virtuous",1)
("beautiful",1)
("be",1)
("but",1)
("respects",1)
("face",1)
("full",1)
("flatter'd",1)
("flatter",1)
("be",1)
("but",1)
("forehead's",1)
("be",1)
("respects",1)
("but",1)
("respective",1)
("fond",1)
("not",1)
("blinded",1)
("for",1)
("rival",1)
("form",1)
("be",1)
("be",1)
("for",1)
("by",1)
("jove",1)
("vow",1)
("v",1)
("begins",1)
("now",1)
("very",1)
("friar",1)
("not",1)
("fail",1)
("for",1)
("break",1)
("not",1)
("be",1)
("before",1)
("by",1)
("fear",1)
("by",1)
("fear",1)
("not",1)
("forest",1)
("not",1)
("recover",1)
("julia",1)
("find",1)
("no",1)
("boot",1)
("rounder",1)
("julia",1)
("but",1)
("not",1)
("be",1)
("face",1)
("fair",1)
("nay",1)
("face",1)
("black",1)
("but",1)
("fair",1)
("black",1)
("beauteous",1)
("julia",1)
("for",1)
("rather",1)
("but",1)
("julia",1)
("but",1)
("better",1)
("valour",1)
("no",1)
("julia",1)
("needs",1)
("not",1)
("birth",1)
("julia",1)
("from",1)
("fool",1)
("julia",1)
("by",1)
("julia",1)
("now",1)
("now",1)
("not",1)
("nor",1)
("neither",1)
("fled",1)
("valentine",1)
("for",1)
("friar",1)
("both",1)
("forest",1)
("but",1)
("being",1)
("not",1)
("besides",1)
("not",1)
("flight",1)
("from",1)
("not",1)
("but",1)
("rising",1)
("foot",1)
("fled",1)
("follow",1)
("be",1)
("flies",1)
("fortune",1)
("follows",1)
("be",1)
("revenged",1)
("for",1)
("reckless",1)
("follow",1)
("for",1)
("julia",1)
("follow",1)
("for",1)
("for",1)
("frontiers",1)
("forest",1)
("first",1)
("be",1)
("bring",1)
("brook",1)
("bring",1)
("first",1)
("being",1)
("nimble",1)
("footed",1)
("but",1)
("valerius",1)
("follow",1)
("follow",1)
("fled",1)
("beset",1)
("first",1)
("bring",1)
("fear",1)
("not",1)
("bears",1)
("not",1)
("valentine",1)
("for",1)
("forest",1)
("valentine",1)
("valentine",1)
("breed",1)
("better",1)
("brook",1)
("flourishing",1)
("nightingale's",1)
("notes",1)
("record",1)
("breast",1)
("not",1)
("ruinous",1)
("building",1)
("fall",1)
("no",1)
("repair",1)
("nymph",1)
("forlorn",1)
("from",1)
("valentine",1)
("julia",1)
("for",1)
("respect",1)
("not",1)
("rescue",1)
("from",1)
("forced",1)
("vouchsafe",1)
("for",1)
("but",1)
("fair",1)
("boon",1)
("beg",1)
("valentine",1)
("forbear",1)
("but",1)
("by",1)
("by",1)
("julia",1)
("been",1)
("by",1)
("been",1)
("breakfast",1)
("beast",1)
("rather",1)
("false",1)
("rescue",1)
("be",1)
("judge",1)
("valentine",1)
("full",1)
("for",1)
("be",1)
("false",1)
("be",1)
("no",1)
("next",1)
("not",1)
("for",1)
("beloved",1)
("beloved",1)
("read",1)
("julia's",1)
("first",1)
("best",1)
("for",1)
("rend",1)
("faith",1)
("no",1)
("faith",1)
("now",1)
("far",1)
("none",1)
("better",1)
("none",1)
("faith",1)
("by",1)
("friend",1)
("respects",1)
("friend",1)
("but",1)
("nay",1)
("no",1)
("form",1)
("nature",1)
("force",1)
("force",1)
("valentine",1)
("ruffian",1)
("rude",1)
("friend",1)
("fashion",1)
("valentine",1)
("valentine",1)
("friend",1)
("faith",1)
("for",1)
("friend",1)
("now",1)
("beguiled",1)
("nought",1)
("but",1)
("now",1)
("not",1)
("friend",1)
("be",1)
("right",1)
("bosom",1)
("never",1)
("but",1)
("for",1)
("foes",1)
("friend",1)
("be",1)
("forgive",1)
("valentine",1)
("be",1)
("ransom",1)
("for",1)
("valentine",1)
("receive",1)
("by",1)
("repentance",1)
("not",1)
("nor",1)
("nor",1)
("for",1)
("by",1)
("free",1)
("julia",1)
("boy",1)
("valentine",1)
("boy",1)
("now",1)
("julia",1)
("ring",1)
("neglect",1)
("never",1)
("ring",1)
("boy",1)
("julia",1)
("ring",1)
("julia",1)
("julia",1)
("ring",1)
("but",1)
("by",1)
("ring",1)
("julia",1)
("julia",1)
("julia",1)
("julia",1)
("brought",1)
("julia",1)
("julia",1)
("behold",1)
("root",1)
("blush",1)
("be",1)
("raiment",1)
("blot",1)
("finds",1)
("but",1)
("fills",1)
("faults",1)
("run",1)
("falls",1)
("begins",1)
("face",1)
("but",1)
("fresh",1)
("julia's",1)
("valentine",1)
("from",1)
("be",1)
("blest",1)
("friends",1)
("be",1)
("foes",1)
("bear",1)
("for",1)
("julia",1)
("valentine",1)
("forbear",1)
("forbear",1)
("banished",1)
("valentine",1)
("valentine",1)
("valentine",1)
("back",1)
("not",1)
("not",1)
("name",1)
("verona",1)
("not",1)
("but",1)
("but",1)
("breathe",1)
("valentine",1)
("not",1)
("for",1)
("but",1)
("fool",1)
("body",1)
("for",1)
("not",1)
("not",1)
("base",1)
("for",1)
("now",1)
("by",1)
("valentine",1)
("forget",1)
("former",1)
("repeal",1)
("new",1)
("valentine",1)
("for",1)
("valentine",1)
("now",1)
("beseech",1)
("for",1)
("boom",1)
("for",1)
("be",1)
("valentine",1)
("banish'd",1)
("forgive",1)
("be",1)
("recall'd",1)
("from",1)
("reformed",1)
("full",1)
("fit",1)
("for",1)
("jars",1)
("rare",1)
("valentine",1)
("be",1)
("bold",1)
("boy",1)
("blushes",1)
("valentine",1)
("boy",1)
("by",1)
("valentine",1)
("fortuned",1)
("but",1)
("be",1)
("feast",1)
