("before",1)
("faith",1)
("rogue",1)
("baggage",1)
("no",1)
("rogues",1)
("richard",1)
("not",1)
("for",1)
("burst",1)
("no",1)
("not",1)
("by",1)
("jeronimy",1)
("bed",1)
("remedy",1)
("fetch",1)
("borough",1)
("fourth",1)
("fifth",1)
("borough",1)
("by",1)
("not",1)
("budge",1)
("boy",1)
("falls",1)
("from",1)
("brach",1)
("brach",1)
("not",1)
("boy",1)
("fault",1)
("not",1)
("for",1)
("first",1)
("belman",1)
("for",1)
("better",1)
("fool",1)
("fleet",1)
("but",1)
("first",1)
("breathe",1)
("breathes",1)
("not",1)
("bed",1)
("but",1)
("beast",1)
("foul",1)
("bed",1)
("rings",1)
("fingers",1)
("banquet",1)
("by",1)
("bed",1)
("brave",1)
("near",1)
("not",1)
("beggar",1)
("forget",1)
("first",1)
("believe",1)
("flattering",1)
("fancy",1)
("jest",1)
("fairest",1)
("round",1)
("balm",1)
("foul",1)
("burn",1)
("ready",1)
("be",1)
("ready",1)
("reverence",1)
("basin",1)
("full",1)
("rose",1)
("bestrew'd",1)
("flowers",1)
("bear",1)
("be",1)
("ready",1)
("been",1)
("for",1)
("nothing",1)
("but",1)
("be",1)
("be",1)
("first",1)
("by",1)
("no",1)
("bed",1)
("bear",1)
("belike",1)
("noble",1)
("journey",1)
("repose",1)
("re",1)
("now",1)
("bid",1)
("near",1)
("now",1)
("fellows",1)
("fellow",1)
("remember",1)
("farmer's",1)
("forgot",1)
("name",1)
("but",1)
("fitted",1)
("naturally",1)
("very",1)
("rather",1)
("for",1)
("night",1)
("but",1)
("behavior",1)
("for",1)
("never",1)
("break",1)
("for",1)
("fear",1)
("not",1)
("veriest",1)
("buttery",1)
("friendly",1)
("nothing",1)
("barthol'mew",1)
("from",1)
("bear",1)
("noble",1)
("by",1)
("bosom",1)
("bid",1)
("being",1)
("noble",1)
("restored",1)
("for",1)
("no",1)
("better",1)
("beggar",1)
("boy",1)
("not",1)
("rain",1)
("for",1)
("napkin",1)
("being",1)
("boy",1)
("voice",1)
("from",1)
("bedchamber",1)
("basin",1)
("for",1)
("first",1)
("raiment",1)
("not",1)
("nor",1)
("ne'er",1)
("beef",1)
("ne'er",1)
("raiment",1)
("for",1)
("no",1)
("backs",1)
("no",1)
("nor",1)
("no",1)
("feet",1)
("nay",1)
("feet",1)
("be",1)
("foul",1)
("not",1)
("burtonheath",1)
("by",1)
("birth",1)
("by",1)
("by",1)
("bear",1)
("now",1)
("by",1)
("fat",1)
("not",1)
("not",1)
("fourteen",1)
("for",1)
("for",1)
("not",1)
("bestraught",1)
("beaten",1)
("by",1)
("noble",1)
("bethink",1)
("birth",1)
("from",1)
("banishment",1)
("banish",1)
("ready",1)
("beck",1)
("nightingales",1)
("bed",1)
("for",1)
("bestrew",1)
("ride",1)
("be",1)
("fetch",1)
("from",1)
("first",1)
("breathed",1)
("fleeter",1)
("roe",1)
("fetch",1)
("by",1)
("running",1)
("brook",1)
("breath",1)
("beguiled",1)
("roaming",1)
("bleeds",1)
("blood",1)
("nothing",1)
("but",1)
("far",1)
("beautiful",1)
("first",1)
("for",1)
("floods",1)
("run",1)
("face",1)
("fairest",1)
("none",1)
("now",1)
("not",1)
("feel",1)
("not",1)
("nor",1)
("bring",1)
("joy",1)
("restored",1)
("but",1)
("fifteen",1)
("been",1)
("fifteen",1)
("by",1)
("fay",1)
("nap",1)
("but",1)
("never",1)
("first",1)
("but",1)
("very",1)
("for",1)
("beaten",1)
("rail",1)
("because",1)
("brought",1)
("jugs",1)
("no",1)
("for",1)
("no",1)
("nor",1)
("no",1)
("nor",1)
("no",1)
("reckon'd",1)
("john",1)
("naps",1)
("names",1)
("never",1)
("nor",1)
("no",1)
("now",1)
("be",1)
("for",1)
("not",1)
("by",1)
("fares",1)
("noble",1)
("fare",1)
("for",1)
("noble",1)
("not",1)
("joan",1)
("nothing",1)
("fifteen",1)
("being",1)
("from",1)
("bed",1)
("now",1)
("bed",1)
("noble",1)
("for",1)
("night",1)
("not",1)
("be",1)
("for",1)
("former",1)
("from",1)
("bed",1)
("reason",1)
("for",1)
("but",1)
("be",1)
("fall",1)
("flesh",1)
("blood",1)
("for",1)
("very",1)
("blood",1)
("nurse",1)
("frenzy",1)
("frame",1)
("bars",1)
("not",1)
("no",1)
("by",1)
("ne'er",1)
("be",1)
("flourish",1)
("for",1)
("fair",1)
("nursery",1)
("for",1)
("fruitful",1)
("by",1)
("father's",1)
("breathe",1)
("renown'd",1)
("for",1)
("being",1)
("father",1)
("first",1)
("vincetino",1)
("bentivolii",1)
("vincetino's",1)
("brought",1)
("florence",1)
("become",1)
("fortune",1)
("virtuous",1)
("for",1)
("virtue",1)
("by",1)
("virtue",1)
("be",1)
("for",1)
("resolve",1)
("virtue",1)
("be",1)
("no",1)
("nor",1)
("no",1)
("be",1)
("balk",1)
("rhetoric",1)
("fall",1)
("find",1)
("no",1)
("no",1)
("brief",1)
("biondello",1)
("readiness",1)
("fit",1)
("friends",1)
("beget",1)
("but",1)
("baptista",1)
("bianca",1)
("by",1)
("baptista",1)
("no",1)
("farther",1)
("for",1)
("firmly",1)
("resolved",1)
("not",1)
("bestow",1)
("before",1)
("for",1)
("both",1)
("because",1)
("rather",1)
("rough",1)
("for",1)
("no",1)
("for",1)
("never",1)
("need",1)
("fear",1)
("not",1)
("but",1)
("not",1)
("be",1)
("noddle",1)
("face",1)
("fool",1)
("from",1)
("froward",1)
("but",1)
("behavior",1)
("fill",1)
("baptista",1)
("bianca",1)
("not",1)
("bianca",1)
("for",1)
("ne'er",1)
("best",1)
("finger",1)
("bianca",1)
("books",1)
("be",1)
("by",1)
("baptista",1)
("be",1)
("bianca's",1)
("baptista",1)
("for",1)
("fiend",1)
("bear",1)
("baptista",1)
("resolved",1)
("bianca",1)
("bianca",1)
("for",1)
("fit",1)
("for",1)
("be",1)
("very",1)
("bringing",1)
("farewell",1)
("for",1)
("bianca",1)
("not",1)
("be",1)
("belike",1)
("not",1)
("none",1)
("not",1)
("but",1)
("blow",1)
("nails",1)
("fast",1)
("fairly",1)
("both",1)
("farewell",1)
("for",1)
("bear",1)
("bianca",1)
("by",1)
("fit",1)
("father",1)
("but",1)
("nature",1)
("never",1)
("brooked",1)
("now",1)
("both",1)
("fair",1)
("be",1)
("rivals",1)
("bianco's",1)
("for",1)
("father",1)
("be",1)
("very",1)
("rich",1)
("very",1)
("fool",1)
("be",1)
("be",1)
("fellows",1)
("faults",1)
("but",1)
("be",1)
("faith",1)
("rotten",1)
("but",1)
("bar",1)
("friends",1)
("be",1)
("far",1)
("forth",1)
("friendly",1)
("by",1)
("baptista's",1)
("free",1)
("for",1)
("fresh",1)
("bianca",1)
("be",1)
("runs",1)
("fastest",1)
("ring",1)
("best",1)
("begin",1)
("bed",1)
("rid",1)
("found",1)
("be",1)
("never",1)
("but",1)
("found",1)
("now",1)
("burn",1)
("not",1)
("for",1)
("for",1)
("no",1)
("now",1)
("not",1)
("rated",1)
("from",1)
("nought",1)
("remains",1)
("but",1)
("redime",1)
("forward",1)
("rest",1)
("for",1)
("not",1)
("beauty",1)
("face",1)
("jove",1)
("no",1)
("not",1)
("began",1)
("raise",1)
("breath",1)
("nay",1)
("from",1)
("bend",1)
("father",1)
("rid",1)
("because",1)
("not",1)
("be",1)
("father's",1)
("but",1)
("not",1)
("now",1)
("for",1)
("both",1)
("jump",1)
("first",1)
("be",1)
("be",1)
("not",1)
("for",1)
("bear",1)
("be",1)
("vincentio's",1)
("book",1)
("friends",1)
("visit",1)
("banquet",1)
("basta",1)
("for",1)
("full",1)
("not",1)
("been",1)
("nor",1)
("by",1)
("faces",1)
("for",1)
("follows",1)
("be",1)
("be",1)
("florentine",1)
("neapolitan",1)
("be",1)
("biondello",1)
("but",1)
("first",1)
("need",1)
("brief",1)
("be",1)
("for",1)
("father",1)
("be",1)
("be",1)
("because",1)
("be",1)
("because",1)
("be",1)
("rogue",1)
("biondello",1)
("been",1)
("biondello",1)
("been",1)
("nay",1)
("now",1)
("fellow",1)
("both",1)
("news",1)
("no",1)
("jest",1)
("frame",1)
("fellow",1)
("for",1)
("for",1)
("fear",1)
("becomes",1)
("from",1)
("biondello",1)
("ne'er",1)
("not",1)
("jot",1)
("biondello",1)
("better",1)
("for",1)
("faith",1)
("boy",1)
("next",1)
("baptista's",1)
("but",1)
("not",1)
("for",1)
("but",1)
("but",1)
("rests",1)
("reasons",1)
("both",1)
("first",1)
("nod",1)
("not",1)
("by",1)
("but",1)
("begun",1)
("very",1)
("before",1)
("verona",1)
("for",1)
("friends",1)
("but",1)
("best",1)
("beloved",1)
("friend",1)
("rebused",1)
("villain",1)
("villain",1)
("rap",1)
("first",1)
("by",1)
("not",1)
("be",1)
("faith",1)
("not",1)
("ring",1)
("fa",1)
("by",1)
("now",1)
("bid",1)
("villain",1)
("now",1)
("friend",1)
("friend",1)
("verona",1)
("fray",1)
("ben",1)
("nostra",1)
("ben",1)
("venuto",1)
("rise",1)
("rise",1)
("nay",1)
("no",1)
("be",1)
("not",1)
("for",1)
("bid",1)
("rap",1)
("fit",1)
("for",1)
("being",1)
("for",1)
("first",1)
("not",1)
("by",1)
("villain",1)
("bade",1)
("rascal",1)
("not",1)
("for",1)
("not",1)
("rap",1)
("now",1)
("be",1)
("not",1)
("now",1)
("friend",1)
("blows",1)
("from",1)
("verona",1)
("fortunes",1)
("farther",1)
("but",1)
("few",1)
("father",1)
("best",1)
("roundly",1)
("favour'd",1)
("but",1)
("for",1)
("be",1)
("rich",1)
("very",1)
("rich",1)
("but",1)
("friend",1)
("not",1)
("friends",1)
("few",1)
("rich",1)
("be",1)
("burden",1)
("be",1)
("foul",1)
("florentius'",1)
("not",1)
("not",1)
("removes",1)
("rough",1)
("nay",1)
("flatly",1)
("baby",1)
("ne'er",1)
("fifty",1)
("nothing",1)
("far",1)
("broach'd",1)
("jest",1)
("beauteous",1)
("brought",1)
("best",1)
("becomes",1)
("fault",1)
("faults",1)
("froward",1)
("beyond",1)
("far",1)
("not",1)
("for",1)
("not",1)
("father's",1)
("name",1)
("for",1)
("board",1)
("father",1)
("baptista",1)
("name",1)
("renown'd",1)
("for",1)
("father",1)
("not",1)
("father",1)
("not",1)
("be",1)
("bold",1)
("first",1)
("nothing",1)
("begin",1)
("rail",1)
("rope",1)
("but",1)
("figure",1)
("face",1)
("no",1)
("not",1)
("for",1)
("baptista's",1)
("jewel",1)
("beautiful",1)
("binaca",1)
("from",1)
("rivals",1)
("for",1)
("before",1)
("rehearsed",1)
("be",1)
("baptista",1)
("none",1)
("bianca",1)
("for",1)
("now",1)
("friend",1)
("robes",1)
("baptista",1)
("bianca",1)
("by",1)
("by",1)
("no",1)
("beguile",1)
("folks",1)
("folks",1)
("rival",1)
("by",1)
("very",1)
("note",1)
("very",1)
("fairly",1)
("bound",1)
("books",1)
("read",1)
("no",1)
("beside",1)
("baptista's",1)
("very",1)
("for",1)
("read",1)
("read",1)
("for",1)
("for",1)
("firmly",1)
("baptista",1)
("for",1)
("fair",1)
("bianca",1)
("by",1)
("fortune",1)
("for",1)
("behavior",1)
("fit",1)
("for",1)
("read",1)
("books",1)
("fine",1)
("no",1)
("be",1)
("behind",1)
("fair",1)
("bianca",1)
("beloved",1)
("beloved",1)
("bags",1)
("now",1)
("no",1)
("vent",1)
("fair",1)
("news",1)
("for",1)
("by",1)
("from",1)
("faults",1)
("brawling",1)
("be",1)
("no",1)
("no",1)
("friend",1)
("born",1)
("verona",1)
("father",1)
("fortune",1)
("for",1)
("but",1)
("name",1)
("but",1)
("but",1)
("not",1)
("roar",1)
("not",1)
("rage",1)
("boar",1)
("not",1)
("field",1)
("not",1)
("battle",1)
("neighing",1)
("not",1)
("blow",1)
("farmer's",1)
("fire",1)
("fear",1)
("boys",1)
("bugs",1)
("for",1)
("fears",1)
("none",1)
("for",1)
("be",1)
("bear",1)
("brave",1)
("biondello",1)
("be",1)
("bold",1)
("beseech",1)
("readiest",1)
("baptista",1)
("biondello",1)
("fair",1)
("biondello",1)
("not",1)
("not",1)
("no",1)
("biondello",1)
("begun",1)
("no",1)
("be",1)
("no",1)
("not",1)
("free",1)
("for",1)
("for",1)
("but",1)
("not",1)
("for",1)
("reason",1)
("beseech",1)
("for",1)
("reason",1)
("be",1)
("right",1)
("baptista",1)
("noble",1)
("father",1)
("not",1)
("fairer",1)
("for",1)
("fair",1)
("fair",1)
("bianca",1)
("jade",1)
("be",1)
("bold",1)
("baptista's",1)
("no",1)
("but",1)
("famous",1)
("for",1)
("for",1)
("beauteous",1)
("first's",1)
("for",1)
("by",1)
("be",1)
("for",1)
("father",1)
("from",1)
("not",1)
("first",1)
("be",1)
("free",1)
("not",1)
("before",1)
("be",1)
("rest",1)
("break",1)
("feat",1)
("free",1)
("for",1)
("be",1)
("not",1)
("be",1)
("be",1)
("be",1)
("rest",1)
("beholding",1)
("not",1)
("be",1)
("but",1)
("friends",1)
("biondello",1)
("fellows",1)
("be",1)
("be",1)
("be",1)
("ben",1)
("venuto",1)
("room",1)
("baptista's",1)
("bianca",1)
("bianca",1)
("not",1)
("nor",1)
("bondmaid",1)
("but",1)
("for",1)
("raiment",1)
("best",1)
("not",1)
("bianca",1)
("believe",1)
("never",1)
("beheld",1)
("face",1)
("fancy",1)
("not",1)
("bianca",1)
("for",1)
("but",1)
("belike",1)
("fancy",1)
("riches",1)
("fair",1)
("bianca",1)
("for",1)
("nay",1)
("jest",1)
("now",1)
("but",1)
("jested",1)
("be",1)
("jest",1)
("rest",1)
("baptista",1)
("baptista",1)
("now",1)
("bianca",1)
("needle",1)
("not",1)
("for",1)
("ne'er",1)
("bitter",1)
("flouts",1)
("be",1)
("revenged",1)
("flies",1)
("bianca",1)
("baptista",1)
("bianca",1)
("bianca",1)
("not",1)
("nay",1)
("now",1)
("bare",1)
("foot",1)
("for",1)
("not",1)
("find",1)
("revenge",1)
("baptista",1)
("but",1)
("biondello",1)
("bearing",1)
("books",1)
("neighbour",1)
("baptista",1)
("baptista",1)
("neighbour",1)
("not",1)
("fair",1)
("virtuous",1)
("baptista",1)
("blunt",1)
("verona",1)
("beauty",1)
("bashful",1)
("behavior",1)
("bold",1)
("forward",1)
("report",1)
("for",1)
("fully",1)
("not",1)
("name",1)
("born",1)
("baptista",1)
("for",1)
("but",1)
("for",1)
("not",1)
("for",1)
("not",1)
("not",1)
("baptista",1)
("not",1)
("but",1)
("find",1)
("name",1)
("name",1)
("baptista",1)
("for",1)
("baccare",1)
("forward",1)
("fain",1)
("be",1)
("not",1)
("but",1)
("neighbour",1)
("very",1)
("been",1)
("beholding",1)
("freely",1)
("been",1)
("rheims",1)
("name",1)
("baptista",1)
("but",1)
("be",1)
("bold",1)
("boldness",1)
("being",1)
("bianca",1)
("fair",1)
("virtuous",1)
("nor",1)
("firm",1)
("resolve",1)
("request",1)
("rest",1)
("free",1)
("favour",1)
("rest",1)
("bestow",1)
("books",1)
("baptista",1)
("name",1)
("vincentio",1)
("baptista",1)
("by",1)
("report",1)
("very",1)
("books",1)
("both",1)
("bid",1)
("biondello",1)
("following",1)
("baptista",1)
("business",1)
("father",1)
("better'd",1)
("rather",1)
("baptista",1)
("for",1)
("be",1)
("be",1)
("between",1)
("be",1)
("baptista",1)
("for",1)
("nothing",1)
("for",1)
("father",1)
("raging",1)
("fires",1)
("feeds",1)
("fury",1)
("fire",1)
("blow",1)
("fire",1)
("for",1)
("rough",1)
("not",1)
("babe",1)
("baptista",1)
("be",1)
("but",1)
("be",1)
("for",1)
("for",1)
("not",1)
("blow",1)
("re",1)
("broke",1)
("baptista",1)
("now",1)
("friend",1)
("for",1)
("fear",1)
("baptista",1)
("but",1)
("never",1)
("baptista",1)
("not",1)
("break",1)
("no",1)
("for",1)
("broke",1)
("but",1)
("frets",1)
("bow'd",1)
("fingering",1)
("frets",1)
("fume",1)
("for",1)
("rascal",1)
("fiddler",1)
("jack",1)
("vile",1)
("now",1)
("by",1)
("baptista",1)
("be",1)
("not",1)
("for",1)
("but",1)
("rail",1)
("nightingale",1)
("frown",1)
("roses",1)
("newly",1)
("be",1)
("not",1)
("volubility",1)
("bid",1)
("bid",1)
("by",1)
("banns",1)
("be",1)
("but",1)
("now",1)
("for",1)
("name",1)
("but",1)
("faith",1)
("for",1)
("bonny",1)
("but",1)
("for",1)
("virtues",1)
("beauty",1)
("not",1)
("belongs",1)
("for",1)
("remove",1)
("first",1)
("join'd",1)
("bear",1)
("bear",1)
("no",1)
("jade",1)
("not",1)
("burden",1)
("for",1)
("be",1)
("but",1)
("for",1)
("be",1)
("be",1)
("buzz",1)
("buzzard",1)
("buzzard",1)
("for",1)
("buzzard",1)
("faith",1)
("be",1)
("best",1)
("beware",1)
("remedy",1)
("fool",1)
("find",1)
("not",1)
("farewell",1)
("nay",1)
("no",1)
("no",1)
("no",1)
("books",1)
("be",1)
("no",1)
("nay",1)
("not",1)
("fashion",1)
("no",1)
("not",1)
("face",1)
("now",1)
("by",1)
("for",1)
("not",1)
("nay",1)
("not",1)
("no",1)
("not",1)
("find",1)
("rough",1)
("now",1)
("find",1)
("report",1)
("very",1)
("for",1)
("but",1)
("flowers",1)
("not",1)
("frown",1)
("not",1)
("nor",1)
("bite",1)
("nor",1)
("be",1)
("but",1)
("report",1)
("brown",1)
("nuts",1)
("not",1)
("fool",1)
("become",1)
("be",1)
("be",1)
("be",1)
("from",1)
("not",1)
("bed",1)
("father",1)
("be",1)
("nill",1)
("now",1)
("for",1)
("for",1)
("by",1)
("beauty",1)
("beauty",1)
("be",1)
("no",1)
("but",1)
("for",1)
("born",1)
("bring",1)
("from",1)
("father",1)
("never",1)
("re",1)
("baptista",1)
("baptista",1)
("now",1)
("but",1)
("but",1)
("baptista",1)
("now",1)
("now",1)
("fatherly",1)
("regard",1)
("ruffian",1)
("jack",1)
("face",1)
("father",1)
("be",1)
("for",1)
("for",1)
("not",1)
("froward",1)
("but",1)
("not",1)
("but",1)
("for",1)
("roman",1)
("for",1)
("first",1)
("first",1)
("nay",1)
("night",1)
("be",1)
("for",1)
("be",1)
("bargain'd",1)
("being",1)
("be",1)
("believe",1)
("neck",1)
("vied",1)
("fast",1)
("novices",1)
("venice",1)
("buy",1)
("feast",1)
("father",1)
("bid",1)
("be",1)
("be",1)
("fine",1)
("baptista",1)
("not",1)
("but",1)
("joy",1)
("be",1)
("father",1)
("venice",1)
("rings",1)
("fine",1)
("be",1)
("baptista",1)
("faith",1)
("now",1)
("venture",1)
("fretting",1)
("by",1)
("bring",1)
("baptista",1)
("no",1)
("but",1)
("but",1)
("now",1)
("baptists",1)
("now",1)
("for",1)
("neighbour",1)
("first",1)
("bianca",1)
("not",1)
("freeze",1)
("but",1)
("fry",1)
("back",1)
("nourisheth",1)
("but",1)
("flourisheth",1)
("baptista",1)
("both",1)
("bianca's",1)
("first",1)
("richly",1)
("furnished",1)
("basins",1)
("fine",1)
("boss'd",1)
("valance",1)
("venice",1)
("needlework",1)
("brass",1)
("belong",1)
("farm",1)
("fat",1)
("be",1)
("father's",1)
("four",1)
("rich",1)
("besides",1)
("by",1)
("fruitful",1)
("be",1)
("jointure",1)
("by",1)
("not",1)
("besides",1)
("now",1)
("road",1)
("father",1)
("no",1)
("besides",1)
("next",1)
("nay",1)
("no",1)
("no",1)
("from",1)
("by",1)
("firm",1)
("vied",1)
("baptista",1)
("best",1)
("father",1)
("before",1)
("but",1)
("not",1)
("baptista",1)
("resolved",1)
("next",1)
("be",1)
("now",1)
("following",1)
("bianca",1)
("be",1)
("bride",1)
("not",1)
("both",1)
("neighbour",1)
("baptista",1)
("now",1)
("fear",1)
("not",1)
("father",1)
("fool",1)
("foot",1)
("fox",1)
("not",1)
("boy",1)
("vengeance",1)
("faced",1)
("no",1)
("reason",1)
("but",1)
("father",1)
("vincentio",1)
("fathers",1)
("but",1)
("fail",1)
("not",1)
("baptista's",1)
("bianca",1)
("fiddler",1)
("forbear",1)
("forward",1)
("forgot",1)
("but",1)
("for",1)
("never",1)
("read",1)
("far",1)
("not",1)
("refresh",1)
("read",1)
("not",1)
("bear",1)
("braves",1)
("bianca",1)
("for",1)
("resteth",1)
("no",1)
("breeching",1)
("not",1)
("be",1)
("nor",1)
("but",1)
("be",1)
("be",1)
("never",1)
("bianca",1)
("regia",1)
("bianca",1)
("before",1)
("vincentio",1)
("regia",1)
("bearing",1)
("beguile",1)
("bianca",1)
("fie",1)
("jars",1)
("bianca",1)
("now",1)
("not",1)
("not",1)
("not",1)
("regia",1)
("not",1)
("not",1)
("now",1)
("but",1)
("base",1)
("base",1)
("right",1)
("base",1)
("jars",1)
("fiery",1)
("forward",1)
("now",1)
("for",1)
("better",1)
("bianca",1)
("believe",1)
("not",1)
("for",1)
("from",1)
("bianca",1)
("believe",1)
("be",1)
("but",1)
("rest",1)
("now",1)
("not",1)
("been",1)
("both",1)
("no",1)
("formal",1)
("for",1)
("but",1)
("be",1)
("fine",1)
("before",1)
("fingering",1)
("begin",1)
("rudiments",1)
("briefer",1)
("been",1)
("by",1)
("fairly",1)
("bianca",1)
("read",1)
("bianca",1)
("reads",1)
("re",1)
("b",1)
("bianca",1)
("for",1)
("fa",1)
("re",1)
("notes",1)
("not",1)
("fashions",1)
("best",1)
("not",1)
("nice",1)
("rules",1)
("for",1)
("father",1)
("books",1)
("bianca",1)
("farewell",1)
("both",1)
("be",1)
("bianca",1)
("faith",1)
("no",1)
("but",1)
("bianca",1)
("be",1)
("find",1)
("ranging",1)
("be",1)
("by",1)
("before",1)
("baptista's",1)
("baptista",1)
("bianca",1)
("baptista",1)
("be",1)
("not",1)
("be",1)
("be",1)
("bridegroom",1)
("rites",1)
("no",1)
("but",1)
("forsooth",1)
("be",1)
("forced",1)
("brain",1)
("rudesby",1)
("full",1)
("frantic",1)
("fool",1)
("bitter",1)
("jests",1)
("blunt",1)
("behavior",1)
("be",1)
("noted",1)
("for",1)
("feasts",1)
("friends",1)
("banns",1)
("never",1)
("now",1)
("baptista",1)
("but",1)
("fortune",1)
("from",1)
("be",1)
("blunt",1)
("be",1)
("never",1)
("followed",1)
("by",1)
("bianca",1)
("baptista",1)
("blame",1)
("now",1)
("for",1)
("vex",1)
("very",1)
("biondello",1)
("biondello",1)
("news",1)
("news",1)
("news",1)
("never",1)
("baptista",1)
("new",1)
("be",1)
("biondello",1)
("not",1)
("news",1)
("baptista",1)
("biondello",1)
("no",1)
("baptista",1)
("biondello",1)
("baptista",1)
("be",1)
("biondello",1)
("but",1)
("news",1)
("biondello",1)
("new",1)
("jerkin",1)
("breeches",1)
("boots",1)
("been",1)
("buckled",1)
("rusty",1)
("broken",1)
("broken",1)
("no",1)
("besides",1)
("fashions",1)
("full",1)
("rayed",1)
("fives",1)
("begnawn",1)
("bots",1)
("back",1)
("near",1)
("before",1)
("bit",1)
("being",1)
("restrained",1)
("from",1)
("been",1)
("burst",1)
("now",1)
("repaired",1)
("velure",1)
("for",1)
("name",1)
("fairly",1)
("baptista",1)
("biondello",1)
("for",1)
("boot",1)
("red",1)
("blue",1)
("forty",1)
("fancies'",1)
("for",1)
("feather",1)
("very",1)
("not",1)
("footboy",1)
("fashion",1)
("but",1)
("baptista",1)
("biondello",1)
("not",1)
("baptista",1)
("not",1)
("biondello",1)
("baptista",1)
("biondello",1)
("no",1)
("back",1)
("baptista",1)
("biondello",1)
("nay",1)
("by",1)
("jamy",1)
("not",1)
("be",1)
("baptista",1)
("not",1)
("baptista",1)
("not",1)
("not",1)
("better",1)
("rush",1)
("but",1)
("bride",1)
("father",1)
("frown",1)
("baptista",1)
("first",1)
("fearing",1)
("not",1)
("now",1)
("fie",1)
("festival",1)
("from",1)
("be",1)
("but",1)
("from",1)
("not",1)
("bride",1)
("robes",1)
("not",1)
("believe",1)
("visit",1)
("baptista",1)
("but",1)
("not",1)
("not",1)
("repair",1)
("for",1)
("better",1)
("for",1)
("but",1)
("fool",1)
("bid",1)
("bride",1)
("be",1)
("better",1)
("baptista",1)
("baptista",1)
("but",1)
("father's",1)
("bring",1)
("before",1)
("be",1)
("not",1)
("fit",1)
("be",1)
("vincentio",1)
("bianca",1)
("not",1)
("fellow",1)
("bianca's",1)
("narrowly",1)
("no",1)
("by",1)
("vantage",1)
("business",1)
("reach",1)
("narrow",1)
("father",1)
("for",1)
("re",1)
("from",1)
("from",1)
("bride",1)
("bridegroom",1)
("bridegroom",1)
("find",1)
("very",1)
("fiend",1)
("fool",1)
("be",1)
("by",1)
("fall",1)
("book",1)
("brain'd",1)
("bridegroom",1)
("fell",1)
("book",1)
("book",1)
("now",1)
("rose",1)
("for",1)
("vicar",1)
("but",1)
("for",1)
("been",1)
("face",1)
("no",1)
("reason",1)
("but",1)
("beard",1)
("bride",1)
("neck",1)
("for",1)
("very",1)
("rout",1)
("never",1)
("before",1)
("re",1)
("bianca",1)
("baptista",1)
("friends",1)
("for",1)
("but",1)
("baptista",1)
("night",1)
("before",1)
("night",1)
("no",1)
("business",1)
("rather",1)
("beheld",1)
("virtuous",1)
("father",1)
("for",1)
("farewell",1)
("not",1)
("be",1)
("be",1)
("but",1)
("not",1)
("now",1)
("be",1)
("ready",1)
("nay",1)
("not",1)
("no",1)
("nor",1)
("not",1)
("be",1)
("jogging",1)
("boots",1)
("for",1)
("not",1)
("be",1)
("jolly",1)
("first",1)
("roundly",1)
("be",1)
("not",1)
("be",1)
("father",1)
("be",1)
("now",1)
("begins",1)
("forward",1)
("bridal",1)
("be",1)
("fool",1)
("not",1)
("resist",1)
("forward",1)
("bride",1)
("feast",1)
("revel",1)
("full",1)
("be",1)
("but",1)
("for",1)
("bonny",1)
("nay",1)
("not",1)
("big",1)
("nor",1)
("nor",1)
("nor",1)
("fret",1)
("be",1)
("field",1)
("barn",1)
("bring",1)
("forth",1)
("beset",1)
("rescue",1)
("be",1)
("fear",1)
("not",1)
("not",1)
("buckler",1)
("baptista",1)
("nay",1)
("not",1)
("never",1)
("bianca",1)
("being",1)
("baptista",1)
("neighbours",1)
("friends",1)
("bride",1)
("bridegroom",1)
("for",1)
("no",1)
("junkets",1)
("feast",1)
("bridegroom's",1)
("bianca",1)
("room",1)
("bianca",1)
("bride",1)
("baptista",1)
("fie",1)
("fie",1)
("jades",1)
("foul",1)
("beaten",1)
("rayed",1)
("before",1)
("fire",1)
("now",1)
("not",1)
("very",1)
("freeze",1)
("roof",1)
("belly",1)
("by",1)
("fire",1)
("but",1)
("blowing",1)
("fire",1)
("for",1)
("from",1)
("no",1)
("run",1)
("but",1)
("neck",1)
("fire",1)
("fire",1)
("fire",1)
("no",1)
("reported",1)
("before",1)
("frost",1)
("but",1)
("beast",1)
("for",1)
("new",1)
("fellow",1)
("fool",1)
("no",1)
("beast",1)
("but",1)
("foot",1)
("but",1)
("fire",1)
("being",1)
("now",1)
("feel",1)
("for",1)
("being",1)
("but",1)
("fire",1)
("for",1)
("frozen",1)
("fire",1)
("ready",1)
("news",1)
("jack",1)
("boy",1)
("boy",1)
("news",1)
("full",1)
("fire",1)
("for",1)
("ready",1)
("rushes",1)
("new",1)
("fustian",1)
("be",1)
("jacks",1)
("fair",1)
("jills",1)
("fair",1)
("ready",1)
("news",1)
("first",1)
("fallen",1)
("feel",1)
("not",1)
("but",1)
("beseech",1)
("now",1)
("begin",1)
("foul",1)
("riding",1)
("behind",1)
("both",1)
("but",1)
("not",1)
("fell",1)
("bemoiled",1)
("beat",1)
("because",1)
("never",1)
("before",1)
("ran",1)
("bridle",1)
("burst",1)
("now",1)
("return",1)
("by",1)
("reckoning",1)
("find",1)
("but",1)
("forth",1)
("nathaniel",1)
("joseph",1)
("nicholas",1)
("rest",1)
("be",1)
("blue",1)
("brushed",1)
("not",1)
("ready",1)
("forth",1)
("face",1)
("not",1)
("for",1)
("forth",1)
("borrow",1)
("nothing",1)
("four",1)
("five",1)
("nathaniel",1)
("now",1)
("joseph",1)
("nicholas",1)
("fellow",1)
("nathaniel",1)
("now",1)
("now",1)
("fellow",1)
("for",1)
("now",1)
("ready",1)
("neat",1)
("nathaniel",1)
("ready",1)
("near",1)
("by",1)
("be",1)
("not",1)
("be",1)
("no",1)
("nor",1)
("nathaniel",1)
("no",1)
("no",1)
("regard",1)
("no",1)
("foolish",1)
("before",1)
("foolish",1)
("before",1)
("not",1)
("bid",1)
("bring",1)
("rascal",1)
("nathaniel's",1)
("not",1)
("fully",1)
("no",1)
("not",1)
("from",1)
("none",1)
("fine",1)
("but",1)
("ralph",1)
("rest",1)
("ragged",1)
("beggarly",1)
("rascals",1)
("fetch",1)
("re",1)
("nay",1)
("be",1)
("boots",1)
("rogues",1)
("villains",1)
("friar",1)
("forth",1)
("rogue",1)
("foot",1)
("be",1)
("bid",1)
("ferdinand",1)
("be",1)
("villain",1)
("fall",1)
("fault",1)
("beetle",1)
("flap",1)
("first",1)
("brought",1)
("burnt",1)
("rascal",1)
("villains",1)
("bring",1)
("from",1)
("not",1)
("joltheads",1)
("be",1)
("be",1)
("not",1)
("burnt",1)
("forbid",1)
("for",1)
("better",1)
("both",1)
("fast",1)
("feed",1)
("roasted",1)
("flesh",1)
("be",1)
("be",1)
("for",1)
("night",1)
("fast",1)
("for",1)
("bring",1)
("bridal",1)
("re",1)
("nathaniel",1)
("re",1)
("rails",1)
("rates",1)
("not",1)
("new",1)
("risen",1)
("from",1)
("for",1)
("re",1)
("begun",1)
("reign",1)
("falcon",1)
("now",1)
("not",1)
("be",1)
("full",1)
("for",1)
("never",1)
("bate",1)
("beat",1)
("not",1)
("be",1)
("no",1)
("nor",1)
("none",1)
("night",1)
("not",1)
("nor",1)
("night",1)
("not",1)
("fault",1)
("find",1)
("bed",1)
("fling",1)
("bolster",1)
("reverend",1)
("night",1)
("nod",1)
("rail",1)
("brawl",1)
("better",1)
("now",1)
("before",1)
("baptista's",1)
("friend",1)
("bianca",1)
("fancy",1)
("but",1)
("bears",1)
("fair",1)
("by",1)
("bianca",1)
("now",1)
("read",1)
("bianca",1)
("read",1)
("first",1)
("resolve",1)
("read",1)
("bianca",1)
("now",1)
("bianca",1)
("none",1)
("no",1)
("not",1)
("nor",1)
("be",1)
("but",1)
("for",1)
("bianca",1)
("be",1)
("forswear",1)
("bianca",1)
("for",1)
("firmly",1)
("vow",1)
("never",1)
("no",1)
("but",1)
("forswear",1)
("former",1)
("favours",1)
("fondly",1)
("flatter'd",1)
("never",1)
("fie",1)
("beastly",1)
("but",1)
("forsworn",1)
("for",1)
("be",1)
("farewell",1)
("not",1)
("beauteous",1)
("resolution",1)
("before",1)
("bianca",1)
("bless",1)
("blessed",1)
("nay",1)
("napping",1)
("forsworn",1)
("bianca",1)
("jest",1)
("but",1)
("both",1)
("forsworn",1)
("rid",1)
("faith",1)
("now",1)
("be",1)
("bianca",1)
("joy",1)
("bianca",1)
("faith",1)
("bianca",1)
("biondello",1)
("biondello",1)
("but",1)
("biondello",1)
("biondello",1)
("not",1)
("but",1)
("format",1)
("father",1)
("be",1)
("vincentio",1)
("baptista",1)
("right",1)
("vincentio",1)
("bianca",1)
("far",1)
("farthest",1)
("farthest",1)
("for",1)
("but",1)
("farther",1)
("for",1)
("rome",1)
("forbid",1)
("for",1)
("for",1)
("not",1)
("venice",1)
("for",1)
("but",1)
("but",1)
("newly",1)
("for",1)
("for",1)
("bills",1)
("for",1)
("by",1)
("from",1)
("florence",1)
("first",1)
("been",1)
("been",1)
("renowned",1)
("for",1)
("vincentio",1)
("not",1)
("but",1)
("father",1)
("resemble",1)
("biondello",1)
("favour",1)
("for",1)
("not",1)
("fortunes",1)
("vincentio",1)
("name",1)
("be",1)
("friendly",1)
("business",1)
("be",1)
("repute",1)
("by",1)
("father",1)
("for",1)
("baptista's",1)
("becomes",1)
("room",1)
("no",1)
("no",1)
("forsooth",1)
("not",1)
("for",1)
("famish",1)
("beggars",1)
("father's",1)
("not",1)
("but",1)
("never",1)
("nor",1)
("never",1)
("needed",1)
("for",1)
("for",1)
("brawling",1)
("fed",1)
("name",1)
("repast",1)
("not",1)
("be",1)
("food",1)
("neat's",1)
("foot",1)
("fear",1)
("fat",1)
("finely",1)
("broil'd",1)
("fetch",1)
("fear",1)
("beef",1)
("feed",1)
("but",1)
("beef",1)
("rest",1)
("nay",1)
("not",1)
("no",1)
("beef",1)
("both",1)
("beef",1)
("false",1)
("beats",1)
("feed'st",1)
("very",1)
("name",1)
("fares",1)
("faith",1)
("be",1)
("bring",1)
("not",1)
("nay",1)
("not",1)
("no",1)
("repaid",1)
("before",1)
("fie",1)
("blame",1)
("bear",1)
("now",1)
("return",1)
("father's",1)
("revel",1)
("bravely",1)
("best",1)
("rings",1)
("ruffs",1)
("fardingales",1)
("fans",1)
("bravery",1)
("bracelets",1)
("beads",1)
("body",1)
("ruffling",1)
("forth",1)
("news",1)
("bespeak",1)
("velvet",1)
("fie",1)
("fie",1)
("filthy",1)
("baby's",1)
("bigger",1)
("no",1)
("bigger",1)
("fit",1)
("not",1)
("not",1)
("be",1)
("no",1)
("no",1)
("babe",1)
("betters",1)
("best",1)
("break",1)
("rather",1)
("be",1)
("free",1)
("bauble",1)
("not",1)
("not",1)
("none",1)
("nip",1)
("barber's",1)
("name",1)
("neither",1)
("nor",1)
("bid",1)
("fashion",1)
("but",1)
("be",1)
("remember'd",1)
("not",1)
("bid",1)
("for",1)
("none",1)
("best",1)
("never",1)
("better",1)
("fashion'd",1)
("nor",1)
("belike",1)
("nail",1)
("flea",1)
("nit",1)
("braved",1)
("rag",1)
("remnant",1)
("be",1)
("just",1)
("be",1)
("no",1)
("but",1)
("be",1)
("needle",1)
("but",1)
("not",1)
("request",1)
("faced",1)
("face",1)
("not",1)
("braved",1)
("brave",1)
("not",1)
("neither",1)
("be",1)
("faced",1)
("nor",1)
("braved",1)
("bid",1)
("but",1)
("not",1)
("bid",1)
("note",1)
("fashion",1)
("read",1)
("note",1)
("reads",1)
("bodied",1)
("bodied",1)
("beat",1)
("bottom",1)
("brown",1)
("reads",1)
("reads",1)
("reads",1)
("villany",1)
("bill",1)
("bill",1)
("be",1)
("finger",1)
("be",1)
("for",1)
("bill",1)
("not",1)
("no",1)
("brief",1)
("not",1)
("for",1)
("right",1)
("for",1)
("villain",1)
("not",1)
("for",1)
("for",1)
("for",1)
("fie",1)
("fie",1)
("fie",1)
("be",1)
("no",1)
("for",1)
("no",1)
("father's",1)
("be",1)
("for",1)
("body",1)
("rich",1)
("breaks",1)
("jay",1)
("because",1)
("fathers",1)
("beautiful",1)
("better",1)
("because",1)
("no",1)
("neither",1)
("for",1)
("furniture",1)
("frolic",1)
("forthwith",1)
("feast",1)
("father's",1)
("bring",1)
("foot",1)
("now",1)
("by",1)
("be",1)
("be",1)
("not",1)
("be",1)
("before",1)
("baptista's",1)
("vincentio",1)
("but",1)
("be",1)
("baptista",1)
("remember",1)
("near",1)
("father",1)
("biondello",1)
("but",1)
("boy",1)
("fear",1)
("not",1)
("biondello",1)
("now",1)
("right",1)
("vincentio",1)
("biondello",1)
("fear",1)
("not",1)
("but",1)
("baptista",1)
("biondello",1)
("father",1)
("venice",1)
("for",1)
("fellow",1)
("baptista",1)
("baptista",1)
("baptista",1)
("father",1)
("now",1)
("bianca",1)
("for",1)
("by",1)
("between",1)
("for",1)
("report",1)
("for",1)
("beareth",1)
("not",1)
("father's",1)
("no",1)
("find",1)
("ready",1)
("bestow'd",1)
("for",1)
("be",1)
("baptista",1)
("baptista",1)
("right",1)
("both",1)
("no",1)
("father",1)
("best",1)
("be",1)
("baptista",1)
("not",1)
("for",1)
("besides",1)
("be",1)
("father",1)
("night",1)
("business",1)
("for",1)
("by",1)
("boy",1)
("fetch",1)
("baptista",1)
("biondello",1)
("bid",1)
("bianca",1)
("ready",1)
("father",1)
("be",1)
("biondello",1)
("not",1)
("but",1)
("biondello",1)
("baptista",1)
("be",1)
("better",1)
("baptista",1)
("follow",1)
("baptista",1)
("re",1)
("biondello",1)
("biondello",1)
("biondello",1)
("biondello",1)
("biondello",1)
("biondello",1)
("faith",1)
("nothing",1)
("but",1)
("behind",1)
("biondello",1)
("baptista",1)
("father",1)
("biondello",1)
("be",1)
("brought",1)
("by",1)
("biondello",1)
("biondello",1)
("busied",1)
("be",1)
("not",1)
("for",1)
("no",1)
("but",1)
("bid",1)
("bianca",1)
("farewell",1)
("for",1)
("biondello",1)
("biondello",1)
("for",1)
("rabbit",1)
("bid",1)
("be",1)
("ready",1)
("be",1)
("be",1)
("roundly",1)
("v",1)
("road",1)
("name",1)
("father's",1)
("bright",1)
("not",1)
("now",1)
("bright",1)
("bright",1)
("now",1)
("by",1)
("be",1)
("journey",1)
("father's",1)
("fetch",1)
("back",1)
("nothing",1)
("but",1)
("never",1)
("forward",1)
("far",1)
("be",1)
("rush",1)
("vow",1)
("be",1)
("for",1)
("nay",1)
("blessed",1)
("be",1)
("bless'd",1)
("blessed",1)
("but",1)
("not",1)
("not",1)
("named",1)
("be",1)
("for",1)
("field",1)
("forward",1)
("forward",1)
("bowl",1)
("run",1)
("not",1)
("bias",1)
("but",1)
("vincentio",1)
("vincentio",1)
("beheld",1)
("fresher",1)
("red",1)
("beauty",1)
("become",1)
("face",1)
("fair",1)
("for",1)
("beauty's",1)
("budding",1)
("virgin",1)
("fair",1)
("fresh",1)
("fair",1)
("favourable",1)
("for",1)
("bed",1)
("fellow",1)
("now",1)
("not",1)
("faded",1)
("not",1)
("father",1)
("been",1)
("bedazzled",1)
("now",1)
("reverend",1)
("father",1)
("for",1)
("be",1)
("joyful",1)
("vincentio",1)
("fair",1)
("name",1)
("vincentio",1)
("bound",1)
("visit",1)
("not",1)
("name",1)
("vincentio",1)
("for",1)
("now",1)
("by",1)
("reverend",1)
("father",1)
("by",1)
("not",1)
("nor",1)
("be",1)
("birth",1)
("beside",1)
("beseem",1)
("noble",1)
("vincentio",1)
("be",1)
("full",1)
("joyous",1)
("vincentio",1)
("but",1)
("break",1)
("jest",1)
("father",1)
("for",1)
("first",1)
("jealous",1)
("but",1)
("be",1)
("froward",1)
("be",1)
("v",1)
("before",1)
("behind",1)
("biondello",1)
("bianca",1)
("biondello",1)
("for",1)
("ready",1)
("fly",1)
("biondello",1)
("but",1)
("need",1)
("biondello",1)
("nay",1)
("faith",1)
("back",1)
("back",1)
("bianca",1)
("biondello",1)
("not",1)
("vincentio",1)
("father's",1)
("bears",1)
("vincentio",1)
("not",1)
("but",1)
("before",1)
("by",1)
("busy",1)
("best",1)
("beat",1)
("vincentio",1)
("but",1)
("not",1)
("be",1)
("vincentio",1)
("bring",1)
("need",1)
("none",1)
("nay",1)
("beloved",1)
("frivolous",1)
("father",1)
("from",1)
("father",1)
("from",1)
("vincentio",1)
("father",1)
("believe",1)
("vincentio",1)
("now",1)
("flat",1)
("name",1)
("villain",1)
("believe",1)
("re",1)
("biondello",1)
("biondello",1)
("but",1)
("vincentio",1)
("now",1)
("brought",1)
("nothing",1)
("vincentio",1)
("biondello",1)
("biondello",1)
("vincentio",1)
("rogue",1)
("forgot",1)
("biondello",1)
("forgot",1)
("no",1)
("not",1)
("forget",1)
("for",1)
("never",1)
("before",1)
("vincentio",1)
("notorious",1)
("villain",1)
("never",1)
("father",1)
("vincentio",1)
("biondello",1)
("vincentio",1)
("beats",1)
("biondello",1)
("biondello",1)
("baptista",1)
("from",1)
("retire",1)
("re",1)
("below",1)
("baptista",1)
("beat",1)
("vincentio",1)
("nay",1)
("fine",1)
("villain",1)
("velvet",1)
("now",1)
("baptista",1)
("by",1)
("but",1)
("father",1)
("vincentio",1)
("father",1)
("villain",1)
("bergamo",1)
("baptista",1)
("name",1)
("vincentio",1)
("name",1)
("not",1)
("name",1)
("brought",1)
("name",1)
("name",1)
("vincentio",1)
("vincentio",1)
("name",1)
("villain",1)
("forth",1)
("father",1)
("baptista",1)
("be",1)
("forthcoming",1)
("vincentio",1)
("not",1)
("baptista",1)
("not",1)
("baptista",1)
("be",1)
("business",1)
("right",1)
("vincentio",1)
("nay",1)
("not",1)
("best",1)
("not",1)
("be",1)
("baptista",1)
("vincentio",1)
("be",1)
("villain",1)
("re",1)
("biondello",1)
("bianca",1)
("biondello",1)
("forswear",1)
("father",1)
("vincentio",1)
("biondello",1)
("fast",1)
("be",1)
("bianca",1)
("father",1)
("baptista",1)
("right",1)
("right",1)
("vincentio",1)
("by",1)
("bleared",1)
("vincentio",1)
("villain",1)
("faced",1)
("braved",1)
("baptista",1)
("not",1)
("bianca",1)
("bianca's",1)
("bear",1)
("bliss",1)
("father",1)
("for",1)
("vincentio",1)
("villain's",1)
("nose",1)
("baptista",1)
("but",1)
("vincentio",1)
("fear",1)
("not",1)
("baptista",1)
("but",1)
("be",1)
("revenged",1)
("for",1)
("villany",1)
("baptista",1)
("not",1)
("bianca",1)
("father",1)
("not",1)
("frown",1)
("bianca",1)
("but",1)
("rest",1)
("but",1)
("feast",1)
("follow",1)
("first",1)
("no",1)
("forbid",1)
("but",1)
("nay",1)
("now",1)
("not",1)
("better",1)
("never",1)
("for",1)
("never",1)
("baptista",1)
("vincentio",1)
("bianca",1)
("biondello",1)
("bringing",1)
("banquet",1)
("jarring",1)
("notes",1)
("raging",1)
("fair",1)
("bianca",1)
("bid",1)
("father",1)
("brother",1)
("feast",1)
("best",1)
("banquet",1)
("for",1)
("now",1)
("nothing",1)
("but",1)
("baptista",1)
("nothing",1)
("but",1)
("for",1)
("both",1)
("now",1)
("for",1)
("fears",1)
("never",1)
("be",1)
("very",1)
("round",1)
("roundly",1)
("replied",1)
("by",1)
("by",1)
("very",1)
("for",1)
("round",1)
("by",1)
("being",1)
("by",1)
("now",1)
("very",1)
("right",1)
("respecting",1)
("baptista",1)
("folks",1)
("believe",1)
("butt",1)
("bianca",1)
("butt",1)
("body",1)
("butt",1)
("vincentio",1)
("bride",1)
("bianca",1)
("but",1)
("not",1)
("frighted",1)
("nay",1)
("not",1)
("begun",1)
("for",1)
("bitter",1)
("jest",1)
("bianca",1)
("bird",1)
("bush",1)
("bow",1)
("bianca",1)
("bird",1)
("not",1)
("runs",1)
("for",1)
("but",1)
("for",1)
("bay",1)
("baptista",1)
("now",1)
("for",1)
("not",1)
("jest",1)
("from",1)
("baptista",1)
("now",1)
("veriest",1)
("no",1)
("for",1)
("first",1)
("for",1)
("venture",1)
("but",1)
("begin",1)
("biondello",1)
("bid",1)
("biondello",1)
("baptista",1)
("be",1)
("bianca",1)
("no",1)
("bear",1)
("re",1)
("biondello",1)
("now",1)
("news",1)
("biondello",1)
("busy",1)
("busy",1)
("not",1)
("better",1)
("biondello",1)
("forthwith",1)
("biondello",1)
("nay",1)
("needs",1)
("not",1)
("be",1)
("re",1)
("biondello",1)
("now",1)
("biondello",1)
("jest",1)
("not",1)
("bids",1)
("not",1)
("vile",1)
("not",1)
("be",1)
("not",1)
("fouler",1)
("fortune",1)
("baptista",1)
("now",1)
("by",1)
("re",1)
("for",1)
("by",1)
("fire",1)
("fetch",1)
("forth",1)
("bring",1)
("bodes",1)
("bodes",1)
("rule",1)
("right",1)
("be",1)
("not",1)
("baptista",1)
("now",1)
("fair",1)
("befal",1)
("for",1)
("never",1)
("been",1)
("nay",1)
("better",1)
("new",1)
("built",1)
("virtue",1)
("brings",1)
("froward",1)
("re",1)
("bianca",1)
("becomes",1)
("not",1)
("bauble",1)
("foot",1)
("never",1)
("be",1)
("brought",1)
("bianca",1)
("fie",1)
("foolish",1)
("foolish",1)
("fair",1)
("bianca",1)
("bianca",1)
("fool",1)
("for",1)
("no",1)
("first",1)
("begin",1)
("not",1)
("first",1)
("begin",1)
("fie",1)
("fie",1)
("brow",1)
("not",1)
("from",1)
("blots",1)
("beauty",1)
("frosts",1)
("bite",1)
("fame",1)
("fair",1)
("buds",1)
("no",1)
("fountain",1)
("bereft",1)
("beauty",1)
("none",1)
("for",1)
("for",1)
("body",1)
("both",1)
("by",1)
("night",1)
("no",1)
("but",1)
("fair",1)
("for",1)
("froward",1)
("not",1)
("but",1)
("foul",1)
("rebel",1)
("for",1)
("for",1)
("rule",1)
("bound",1)
("bodies",1)
("but",1)
("froward",1)
("been",1)
("big",1)
("reason",1)
("bandy",1)
("for",1)
("frown",1)
("for",1)
("frown",1)
("but",1)
("now",1)
("but",1)
("be",1)
("vail",1)
("for",1)
("no",1)
("boot",1)
("below",1)
("foot",1)
("ready",1)
("for",1)
("vincentio",1)
("but",1)
("froward",1)
("bed",1)
("but",1)
("being",1)
("night",1)
("now",1)
("by",1)
("be",1)
