("scene",1)
("of",1)
("our",1)
("on",1)
("o",1)
("slow",1)
("old",1)
("wanes",1)
("she",1)
("step",1)
("or",1)
("withering",1)
("out",1)
("will",1)
("steep",1)
("will",1)
("silver",1)
("shall",1)
("of",1)
("our",1)
("solemnities",1)
("go",1)
("stir",1)
("spirit",1)
("of",1)
("companion",1)
("our",1)
("woo'd",1)
("with",1)
("sword",1)
("won",1)
("will",1)
("wed",1)
("key",1)
("with",1)
("with",1)
("with",1)
("our",1)
("good",1)
("what's",1)
("with",1)
("of",1)
("come",1)
("with",1)
("complaint",1)
("child",1)
("stand",1)
("consent",1)
("stand",1)
("gracious",1)
("of",1)
("child",1)
("given",1)
("with",1)
("child",1)
("window",1)
("sung",1)
("with",1)
("of",1)
("stolen",1)
("of",1)
("with",1)
("of",1)
("gawds",1)
("conceits",1)
("knacks",1)
("sweetmeats",1)
("of",1)
("strong",1)
("with",1)
("cunning",1)
("obedience",1)
("which",1)
("stubborn",1)
("gracious",1)
("so",1)
("she",1)
("will",1)
("grace",1)
("consent",1)
("with",1)
("of",1)
("she",1)
("of",1)
("which",1)
("shall",1)
("gentleman",1)
("or",1)
("our",1)
("case",1)
("what",1)
("say",1)
("should",1)
("god",1)
("one",1)
("composed",1)
("one",1)
("whom",1)
("wax",1)
("within",1)
("or",1)
("worthy",1)
("gentleman",1)
("so",1)
("kind",1)
("wanting",1)
("other",1)
("worthier",1)
("would",1)
("with",1)
("with",1)
("grace",1)
("know",1)
("what",1)
("concern",1)
("such",1)
("grace",1)
("know",1)
("worst",1)
("case",1)
("wed",1)
("or",1)
("society",1)
("of",1)
("know",1)
("of",1)
("well",1)
("whether",1)
("choice",1)
("can",1)
("of",1)
("shady",1)
("cloister",1)
("sister",1)
("chanting",1)
("cold",1)
("so",1)
("such",1)
("which",1)
("withering",1)
("on",1)
("grows",1)
("single",1)
("so",1)
("will",1)
("grow",1)
("so",1)
("so",1)
("will",1)
("whose",1)
("soul",1)
("consents",1)
("give",1)
("sovereignty",1)
("sealing",1)
("of",1)
("will",1)
("or",1)
("wed",1)
("would",1)
("or",1)
("on",1)
("single",1)
("sweet",1)
("crazed",1)
("certain",1)
("scornful",1)
("what",1)
("shall",1)
("she",1)
("of",1)
("well",1)
("well",1)
("way",1)
("with",1)
("which",1)
("can",1)
("of",1)
("why",1)
("should",1)
("won",1)
("soul",1)
("she",1)
("sweet",1)
("spotted",1)
("confess",1)
("so",1)
("with",1)
("spoke",1)
("over",1)
("of",1)
("self",1)
("come",1)
("come",1)
("shall",1)
("go",1)
("with",1)
("some",1)
("schooling",1)
("will",1)
("or",1)
("of",1)
("which",1)
("we",1)
("or",1)
("of",1)
("single",1)
("come",1)
("what",1)
("cheer",1)
("go",1)
("some",1)
("our",1)
("confer",1)
("with",1)
("of",1)
("something",1)
("concerns",1)
("with",1)
("we",1)
("why",1)
("cheek",1)
("so",1)
("chance",1)
("so",1)
("want",1)
("of",1)
("which",1)
("could",1)
("well",1)
("of",1)
("could",1)
("could",1)
("or",1)
("course",1)
("of",1)
("smooth",1)
("was",1)
("o",1)
("cross",1)
("or",1)
("of",1)
("o",1)
("spite",1)
("old",1)
("or",1)
("stood",1)
("choice",1)
("of",1)
("o",1)
("choose",1)
("or",1)
("were",1)
("sympathy",1)
("choice",1)
("war",1)
("or",1)
("sickness",1)
("siege",1)
("sound",1)
("swift",1)
("shadow",1)
("short",1)
("collied",1)
("spleen",1)
("say",1)
("of",1)
("so",1)
("come",1)
("confusion",1)
("cross'd",1)
("stands",1)
("our",1)
("customary",1)
("cross",1)
("sighs",1)
("wishes",1)
("good",1)
("widow",1)
("of",1)
("great",1)
("she",1)
("child",1)
("seven",1)
("she",1)
("only",1)
("son",1)
("gentle",1)
("sharp",1)
("cannot",1)
("steal",1)
("wood",1)
("without",1)
("where",1)
("once",1)
("with",1)
("observance",1)
("of",1)
("will",1)
("stay",1)
("good",1)
("swear",1)
("cupid's",1)
("strongest",1)
("with",1)
("golden",1)
("simplicity",1)
("of",1)
("which",1)
("knitteth",1)
("souls",1)
("which",1)
("carthage",1)
("when",1)
("sail",1)
("was",1)
("seen",1)
("women",1)
("spoke",1)
("same",1)
("will",1)
("with",1)
("keep",1)
("comes",1)
("god",1)
("speed",1)
("whither",1)
("call",1)
("o",1)
("stars",1)
("sweet",1)
("shepherd's",1)
("when",1)
("wheat",1)
("green",1)
("when",1)
("sickness",1)
("catching",1)
("o",1)
("were",1)
("so",1)
("would",1)
("catch",1)
("go",1)
("should",1)
("catch",1)
("should",1)
("catch",1)
("sweet",1)
("were",1)
("world",1)
("give",1)
("o",1)
("with",1)
("what",1)
("sway",1)
("of",1)
("still",1)
("o",1)
("would",1)
("smiles",1)
("such",1)
("skill",1)
("give",1)
("curses",1)
("gives",1)
("o",1)
("could",1)
("such",1)
("of",1)
("would",1)
("were",1)
("comfort",1)
("shall",1)
("see",1)
("will",1)
("see",1)
("seem'd",1)
("o",1)
("what",1)
("graces",1)
("our",1)
("we",1)
("will",1)
("when",1)
("silver",1)
("watery",1)
("glass",1)
("with",1)
("grass",1)
("still",1)
("conceal",1)
("gates",1)
("we",1)
("steal",1)
("wood",1)
("where",1)
("often",1)
("were",1)
("wont",1)
("our",1)
("of",1)
("counsel",1)
("sweet",1)
("shall",1)
("our",1)
("seek",1)
("stranger",1)
("companies",1)
("sweet",1)
("good",1)
("grant",1)
("keep",1)
("word",1)
("we",1)
("starve",1)
("our",1)
("sight",1)
("will",1)
("on",1)
("on",1)
("some",1)
("o'er",1)
("other",1)
("some",1)
("can",1)
("she",1)
("what",1)
("of",1)
("so",1)
("will",1)
("know",1)
("what",1)
("know",1)
("on",1)
("so",1)
("of",1)
("can",1)
("with",1)
("with",1)
("wing'd",1)
("cupid",1)
("of",1)
("wings",1)
("said",1)
("child",1)
("choice",1)
("so",1)
("oft",1)
("waggish",1)
("game",1)
("so",1)
("where",1)
("on",1)
("oaths",1)
("was",1)
("only",1)
("when",1)
("some",1)
("so",1)
("showers",1)
("of",1)
("oaths",1)
("will",1)
("go",1)
("of",1)
("wood",1)
("will",1)
("sight",1)
("scene",1)
("snug",1)
("snout",1)
("starveling",1)
("our",1)
("company",1)
("were",1)
("call",1)
("generally",1)
("scrip",1)
("scroll",1)
("of",1)
("which",1)
("our",1)
("on",1)
("wedding",1)
("good",1)
("say",1)
("what",1)
("on",1)
("of",1)
("so",1)
("grow",1)
("our",1)
("comedy",1)
("cruel",1)
("of",1)
("good",1)
("of",1)
("work",1)
("good",1)
("call",1)
("scroll",1)
("spread",1)
("call",1)
("weaver",1)
("what",1)
("set",1)
("what",1)
("or",1)
("kills",1)
("gallant",1)
("will",1)
("some",1)
("of",1)
("will",1)
("storms",1)
("will",1)
("condole",1)
("some",1)
("chief",1)
("could",1)
("or",1)
("cat",1)
("split",1)
("shivering",1)
("shocks",1)
("shall",1)
("of",1)
("gates",1)
("car",1)
("shall",1)
("shine",1)
("was",1)
("of",1)
("condoling",1)
("on",1)
("what",1)
("wandering",1)
("knight",1)
("woman",1)
("coming",1)
("one",1)
("shall",1)
("speak",1)
("small",1)
("will",1)
("speak",1)
("well",1)
("starveling",1)
("starveling",1)
("starveling",1)
("snout",1)
("snout",1)
("snug",1)
("snug",1)
("written",1)
("give",1)
("slow",1)
("of",1)
("study",1)
("will",1)
("will",1)
("good",1)
("will",1)
("will",1)
("say",1)
("should",1)
("would",1)
("would",1)
("shriek",1)
("were",1)
("would",1)
("son",1)
("grant",1)
("should",1)
("out",1)
("of",1)
("wits",1)
("would",1)
("will",1)
("so",1)
("will",1)
("gently",1)
("sucking",1)
("will",1)
("can",1)
("sweet",1)
("one",1)
("shall",1)
("see",1)
("summer's",1)
("gentleman",1)
("well",1)
("will",1)
("what",1)
("were",1)
("why",1)
("what",1)
("will",1)
("will",1)
("straw",1)
("colour",1)
("orange",1)
("grain",1)
("or",1)
("crown",1)
("colour",1)
("some",1)
("of",1)
("crowns",1)
("will",1)
("con",1)
("wood",1)
("without",1)
("will",1)
("we",1)
("we",1)
("city",1)
("we",1)
("shall",1)
("with",1)
("company",1)
("our",1)
("known",1)
("will",1)
("of",1)
("such",1)
("our",1)
("wants",1)
("we",1)
("will",1)
("we",1)
("obscenely",1)
("courageously",1)
("oak",1)
("we",1)
("or",1)
("cut",1)
("strings",1)
("scene",1)
("wood",1)
("opposite",1)
("sides",1)
("spirit",1)
("whither",1)
("wander",1)
("over",1)
("over",1)
("over",1)
("over",1)
("wander",1)
("swifter",1)
("sphere",1)
("serve",1)
("orbs",1)
("green",1)
("cowslips",1)
("gold",1)
("coats",1)
("spots",1)
("see",1)
("savours",1)
("go",1)
("seek",1)
("some",1)
("cowslip's",1)
("of",1)
("spirits",1)
("gone",1)
("our",1)
("our",1)
("come",1)
("king",1)
("keep",1)
("come",1)
("within",1)
("sight",1)
("oberon",1)
("wrath",1)
("she",1)
("stolen",1)
("king",1)
("she",1)
("so",1)
("sweet",1)
("changeling",1)
("oberon",1)
("would",1)
("child",1)
("knight",1)
("of",1)
("wild",1)
("she",1)
("withholds",1)
("crowns",1)
("with",1)
("grove",1)
("or",1)
("green",1)
("clear",1)
("or",1)
("spangled",1)
("starlight",1)
("sheen",1)
("square",1)
("creep",1)
("cups",1)
("shape",1)
("or",1)
("shrewd",1)
("knavish",1)
("sprite",1)
("call'd",1)
("goodfellow",1)
("of",1)
("skim",1)
("sometimes",1)
("churn",1)
("sometime",1)
("wanderers",1)
("call",1)
("sweet",1)
("work",1)
("shall",1)
("good",1)
("speak'st",1)
("wanderer",1)
("of",1)
("oberon",1)
("smile",1)
("when",1)
("of",1)
("sometime",1)
("gossip's",1)
("of",1)
("crab",1)
("when",1)
("she",1)
("on",1)
("wither'd",1)
("wisest",1)
("saddest",1)
("sometime",1)
("stool",1)
("slip",1)
("she",1)
("cries",1)
("cough",1)
("whole",1)
("waxen",1)
("swear",1)
("was",1)
("wasted",1)
("comes",1)
("oberon",1)
("would",1)
("were",1)
("gone",1)
("one",1)
("side",1)
("oberon",1)
("with",1)
("other",1)
("with",1)
("oberon",1)
("what",1)
("oberon",1)
("skip",1)
("company",1)
("oberon",1)
("wanton",1)
("know",1)
("when",1)
("stolen",1)
("shape",1)
("of",1)
("corin",1)
("sat",1)
("on",1)
("of",1)
("corn",1)
("why",1)
("come",1)
("steppe",1)
("of",1)
("warrior",1)
("wedded",1)
("come",1)
("give",1)
("oberon",1)
("canst",1)
("shame",1)
("glance",1)
("credit",1)
("with",1)
("knowing",1)
("know",1)
("glimmering",1)
("whom",1)
("with",1)
("with",1)
("of",1)
("since",1)
("summer's",1)
("spring",1)
("we",1)
("on",1)
("or",1)
("or",1)
("or",1)
("of",1)
("sea",1)
("our",1)
("whistling",1)
("wind",1)
("with",1)
("our",1)
("sport",1)
("winds",1)
("suck'd",1)
("sea",1)
("contagious",1)
("which",1)
("so",1)
("overborne",1)
("continents",1)
("ox",1)
("stretch'd",1)
("sweat",1)
("green",1)
("corn",1)
("stands",1)
("crows",1)
("with",1)
("with",1)
("wanton",1)
("green",1)
("of",1)
("want",1)
("winter",1)
("with",1)
("or",1)
("carol",1)
("governess",1)
("of",1)
("washes",1)
("we",1)
("see",1)
("seasons",1)
("of",1)
("crimson",1)
("on",1)
("old",1)
("crown",1)
("odorous",1)
("chaplet",1)
("of",1)
("sweet",1)
("summer",1)
("set",1)
("spring",1)
("summer",1)
("childing",1)
("winter",1)
("change",1)
("wonted",1)
("world",1)
("knows",1)
("which",1)
("which",1)
("same",1)
("of",1)
("comes",1)
("our",1)
("our",1)
("we",1)
("original",1)
("oberon",1)
("why",1)
("should",1)
("cross",1)
("oberon",1)
("changeling",1)
("set",1)
("child",1)
("of",1)
("was",1)
("of",1)
("order",1)
("spiced",1)
("often",1)
("she",1)
("gossip'd",1)
("side",1)
("sat",1)
("with",1)
("on",1)
("sands",1)
("on",1)
("when",1)
("we",1)
("see",1)
("sails",1)
("conceive",1)
("grow",1)
("with",1)
("wanton",1)
("wind",1)
("which",1)
("she",1)
("with",1)
("with",1)
("swimming",1)
("gait",1)
("womb",1)
("with",1)
("squire",1)
("would",1)
("sail",1)
("with",1)
("she",1)
("of",1)
("sake",1)
("sake",1)
("will",1)
("with",1)
("oberon",1)
("within",1)
("wood",1)
("stay",1)
("wedding",1)
("will",1)
("our",1)
("see",1)
("our",1)
("go",1)
("with",1)
("shun",1)
("will",1)
("spare",1)
("oberon",1)
("give",1)
("will",1)
("go",1)
("with",1)
("kingdom",1)
("we",1)
("shall",1)
("chide",1)
("stay",1)
("with",1)
("oberon",1)
("well",1)
("go",1)
("way",1)
("shalt",1)
("grove",1)
("gentle",1)
("come",1)
("since",1)
("once",1)
("sat",1)
("on",1)
("such",1)
("sea",1)
("grew",1)
("civil",1)
("song",1)
("certain",1)
("stars",1)
("shot",1)
("spheres",1)
("sea",1)
("oberon",1)
("saw",1)
("couldst",1)
("cold",1)
("cupid",1)
("certain",1)
("west",1)
("shaft",1)
("smartly",1)
("should",1)
("see",1)
("cupid's",1)
("shaft",1)
("chaste",1)
("of",1)
("watery",1)
("on",1)
("where",1)
("of",1)
("cupid",1)
("western",1)
("white",1)
("with",1)
("wound",1)
("call",1)
("shew'd",1)
("once",1)
("of",1)
("on",1)
("sleeping",1)
("will",1)
("or",1)
("or",1)
("woman",1)
("creature",1)
("sees",1)
("can",1)
("swim",1)
("girdle",1)
("oberon",1)
("once",1)
("watch",1)
("when",1)
("she",1)
("of",1)
("she",1)
("waking",1)
("on",1)
("or",1)
("wolf",1)
("or",1)
("on",1)
("or",1)
("on",1)
("she",1)
("shall",1)
("with",1)
("soul",1)
("of",1)
("charm",1)
("off",1)
("sight",1)
("can",1)
("with",1)
("who",1)
("comes",1)
("will",1)
("overhear",1)
("conference",1)
("where",1)
("one",1)
("slay",1)
("other",1)
("slayeth",1)
("were",1)
("stolen",1)
("wood",1)
("wode",1)
("within",1)
("wood",1)
("cannot",1)
("get",1)
("gone",1)
("steel",1)
("shall",1)
("speak",1)
("or",1)
("cannot",1)
("spaniel",1)
("will",1)
("on",1)
("spaniel",1)
("spurn",1)
("strike",1)
("only",1)
("give",1)
("what",1)
("worser",1)
("can",1)
("of",1)
("with",1)
("of",1)
("spirit",1)
("sick",1)
("when",1)
("on",1)
("sick",1)
("when",1)
("on",1)
("city",1)
("commit",1)
("of",1)
("one",1)
("opportunity",1)
("of",1)
("counsel",1)
("of",1)
("with",1)
("worth",1)
("of",1)
("when",1)
("see",1)
("wood",1)
("worlds",1)
("of",1)
("company",1)
("world",1)
("can",1)
("said",1)
("when",1)
("world",1)
("on",1)
("of",1)
("wild",1)
("wildest",1)
("such",1)
("when",1)
("will",1)
("story",1)
("shall",1)
("changed",1)
("chase",1)
("griffin",1)
("speed",1)
("catch",1)
("speed",1)
("when",1)
("cowardice",1)
("will",1)
("stay",1)
("go",1)
("or",1)
("shall",1)
("wood",1)
("wrongs",1)
("set",1)
("scandal",1)
("on",1)
("sex",1)
("we",1)
("cannot",1)
("we",1)
("should",1)
("wood",1)
("were",1)
("woo",1)
("of",1)
("so",1)
("well",1)
("oberon",1)
("well",1)
("grove",1)
("shalt",1)
("shall",1)
("seek",1)
("welcome",1)
("wanderer",1)
("oberon",1)
("give",1)
("know",1)
("where",1)
("wild",1)
("where",1)
("oxlips",1)
("grows",1)
("over",1)
("canopied",1)
("with",1)
("woodbine",1)
("with",1)
("sweet",1)
("with",1)
("sleeps",1)
("sometime",1)
("of",1)
("with",1)
("snake",1)
("skin",1)
("weed",1)
("wide",1)
("wrap",1)
("with",1)
("of",1)
("streak",1)
("of",1)
("some",1)
("of",1)
("seek",1)
("grove",1)
("sweet",1)
("with",1)
("when",1)
("shalt",1)
("know",1)
("garments",1)
("on",1)
("with",1)
("some",1)
("care",1)
("on",1)
("she",1)
("cock",1)
("crow",1)
("servant",1)
("shall",1)
("so",1)
("scene",1)
("of",1)
("wood",1)
("with",1)
("come",1)
("song",1)
("of",1)
("some",1)
("kill",1)
("cankers",1)
("some",1)
("war",1)
("with",1)
("wings",1)
("small",1)
("coats",1)
("some",1)
("keep",1)
("clamorous",1)
("owl",1)
("wonders",1)
("our",1)
("spirits",1)
("sing",1)
("offices",1)
("sing",1)
("spotted",1)
("snakes",1)
("with",1)
("seen",1)
("worms",1)
("wrong",1)
("come",1)
("our",1)
("with",1)
("sing",1)
("our",1)
("sweet",1)
("spell",1)
("charm",1)
("come",1)
("our",1)
("so",1)
("good",1)
("with",1)
("weaving",1)
("spiders",1)
("come",1)
("spinners",1)
("worm",1)
("snail",1)
("offence",1)
("with",1)
("c",1)
("well",1)
("one",1)
("stand",1)
("sentinel",1)
("sleeps",1)
("oberon",1)
("squeezes",1)
("on",1)
("oberon",1)
("what",1)
("seest",1)
("when",1)
("wake",1)
("sake",1)
("ounce",1)
("or",1)
("cat",1)
("or",1)
("or",1)
("with",1)
("shall",1)
("when",1)
("wakest",1)
("wake",1)
("when",1)
("some",1)
("with",1)
("wandering",1)
("wood",1)
("speak",1)
("our",1)
("way",1)
("we'll",1)
("good",1)
("comfort",1)
("of",1)
("so",1)
("out",1)
("will",1)
("one",1)
("shall",1)
("serve",1)
("one",1)
("one",1)
("one",1)
("good",1)
("sake",1)
("off",1)
("so",1)
("o",1)
("sense",1)
("sweet",1)
("of",1)
("conference",1)
("knit",1)
("so",1)
("one",1)
("we",1)
("can",1)
("of",1)
("with",1)
("oath",1)
("so",1)
("single",1)
("side",1)
("so",1)
("say",1)
("gentle",1)
("courtesy",1)
("off",1)
("such",1)
("separation",1)
("well",1)
("said",1)
("so",1)
("good",1)
("sweet",1)
("sweet",1)
("say",1)
("when",1)
("sleep",1)
("give",1)
("with",1)
("wish",1)
("wisher's",1)
("sleep",1)
("gone",1)
("on",1)
("whose",1)
("stirring",1)
("silence",1)
("who",1)
("weeds",1)
("of",1)
("wear",1)
("said",1)
("sleeping",1)
("sound",1)
("on",1)
("ground",1)
("soul",1)
("she",1)
("kill",1)
("courtesy",1)
("churl",1)
("charm",1)
("owe",1)
("when",1)
("wakest",1)
("sleep",1)
("seat",1)
("on",1)
("so",1)
("when",1)
("gone",1)
("oberon",1)
("stay",1)
("kill",1)
("sweet",1)
("charge",1)
("o",1)
("wilt",1)
("so",1)
("stay",1)
("on",1)
("will",1)
("go",1)
("o",1)
("out",1)
("of",1)
("chase",1)
("grace",1)
("wheresoe'er",1)
("she",1)
("she",1)
("came",1)
("so",1)
("with",1)
("salt",1)
("so",1)
("oftener",1)
("wash'd",1)
("what",1)
("wicked",1)
("glass",1)
("of",1)
("compare",1)
("with",1)
("sphery",1)
("who",1)
("on",1)
("ground",1)
("or",1)
("see",1)
("wound",1)
("good",1)
("sir",1)
("will",1)
("sweet",1)
("sake",1)
("shows",1)
("see",1)
("where",1)
("o",1)
("word",1)
("on",1)
("sword",1)
("say",1)
("so",1)
("say",1)
("so",1)
("what",1)
("what",1)
("still",1)
("content",1)
("content",1)
("with",1)
("with",1)
("spent",1)
("who",1)
("will",1)
("change",1)
("will",1)
("of",1)
("sway'd",1)
("says",1)
("worthier",1)
("growing",1)
("season",1)
("so",1)
("of",1)
("skill",1)
("will",1)
("where",1)
("o'erlook",1)
("stories",1)
("written",1)
("wherefore",1)
("was",1)
("keen",1)
("when",1)
("scorn",1)
("can",1)
("sweet",1)
("good",1)
("wrong",1)
("good",1)
("sooth",1)
("such",1)
("woo",1)
("well",1)
("confess",1)
("of",1)
("gentleness",1)
("o",1)
("of",1)
("one",1)
("should",1)
("of",1)
("she",1)
("sees",1)
("sleep",1)
("come",1)
("surfeit",1)
("of",1)
("sweetest",1)
("stomach",1)
("or",1)
("of",1)
("so",1)
("surfeit",1)
("of",1)
("of",1)
("knight",1)
("crawling",1)
("serpent",1)
("what",1)
("was",1)
("with",1)
("serpent",1)
("sat",1)
("smiling",1)
("cruel",1)
("what",1)
("what",1)
("out",1)
("of",1)
("gone",1)
("sound",1)
("word",1)
("where",1)
("speak",1)
("speak",1)
("of",1)
("swoon",1)
("with",1)
("well",1)
("or",1)
("scene",1)
("wood",1)
("snug",1)
("snout",1)
("starveling",1)
("we",1)
("convenient",1)
("our",1)
("green",1)
("shall",1)
("our",1)
("stage",1)
("our",1)
("we",1)
("will",1)
("we",1)
("will",1)
("what",1)
("sayest",1)
("comedy",1)
("of",1)
("will",1)
("sword",1)
("kill",1)
("which",1)
("cannot",1)
("snout",1)
("starveling",1)
("we",1)
("killing",1)
("out",1)
("when",1)
("whit",1)
("well",1)
("write",1)
("seem",1)
("say",1)
("we",1)
("will",1)
("with",1)
("our",1)
("swords",1)
("killed",1)
("weaver",1)
("will",1)
("out",1)
("of",1)
("well",1)
("we",1)
("will",1)
("such",1)
("shall",1)
("written",1)
("six",1)
("written",1)
("snout",1)
("will",1)
("of",1)
("starveling",1)
("ought",1)
("consider",1)
("with",1)
("god",1)
("shield",1)
("wild",1)
("we",1)
("ought",1)
("snout",1)
("seen",1)
("speak",1)
("saying",1)
("or",1)
("same",1)
("or",1)
("would",1)
("wish",1)
("or",1)
("would",1)
("or",1)
("would",1)
("come",1)
("were",1)
("of",1)
("such",1)
("other",1)
("snug",1)
("well",1)
("shall",1)
("so",1)
("chamber",1)
("know",1)
("snout",1)
("shine",1)
("we",1)
("our",1)
("calendar",1)
("calendar",1)
("out",1)
("out",1)
("shine",1)
("why",1)
("casement",1)
("of",1)
("great",1)
("chamber",1)
("window",1)
("where",1)
("we",1)
("open",1)
("shine",1)
("casement",1)
("or",1)
("one",1)
("come",1)
("with",1)
("of",1)
("say",1)
("comes",1)
("or",1)
("of",1)
("we",1)
("wall",1)
("great",1)
("chamber",1)
("says",1)
("story",1)
("chink",1)
("of",1)
("wall",1)
("snout",1)
("can",1)
("wall",1)
("what",1)
("say",1)
("some",1)
("or",1)
("other",1)
("wall",1)
("some",1)
("or",1)
("some",1)
("or",1)
("some",1)
("cast",1)
("signify",1)
("wall",1)
("cranny",1)
("shall",1)
("whisper",1)
("well",1)
("come",1)
("sit",1)
("son",1)
("when",1)
("spoken",1)
("speech",1)
("so",1)
("one",1)
("cue",1)
("what",1)
("spuns",1)
("we",1)
("swaggering",1)
("so",1)
("cradle",1)
("of",1)
("what",1)
("see",1)
("cause",1)
("speak",1)
("stand",1)
("of",1)
("odious",1)
("savours",1)
("sweet",1)
("odours",1)
("odours",1)
("odours",1)
("savours",1)
("sweet",1)
("so",1)
("stay",1)
("will",1)
("stranger",1)
("speak",1)
("goes",1)
("see",1)
("come",1)
("white",1)
("of",1)
("of",1)
("colour",1)
("on",1)
("would",1)
("why",1)
("speak",1)
("speak",1)
("once",1)
("cues",1)
("cue",1)
("o",1)
("would",1)
("with",1)
("were",1)
("were",1)
("only",1)
("o",1)
("o",1)
("strange",1)
("we",1)
("snug",1)
("snout",1)
("starveling",1)
("sometime",1)
("sometime",1)
("sometime",1)
("grunt",1)
("why",1)
("knavery",1)
("of",1)
("snout",1)
("snout",1)
("o",1)
("changed",1)
("what",1)
("see",1)
("on",1)
("what",1)
("see",1)
("see",1)
("of",1)
("own",1)
("snout",1)
("see",1)
("knavery",1)
("of",1)
("could",1)
("will",1)
("stir",1)
("what",1)
("can",1)
("will",1)
("walk",1)
("will",1)
("sing",1)
("shall",1)
("sings",1)
("ousel",1)
("cock",1)
("so",1)
("of",1)
("with",1)
("orange",1)
("with",1)
("so",1)
("wren",1)
("with",1)
("what",1)
("wakes",1)
("sings",1)
("sparrow",1)
("song",1)
("cuckoo",1)
("gray",1)
("whose",1)
("who",1)
("would",1)
("set",1)
("wit",1)
("so",1)
("who",1)
("would",1)
("give",1)
("cry",1)
("cuckoo'",1)
("so",1)
("gentle",1)
("sing",1)
("of",1)
("so",1)
("shape",1)
("on",1)
("say",1)
("swear",1)
("should",1)
("say",1)
("keep",1)
("company",1)
("some",1)
("will",1)
("can",1)
("gleek",1)
("occasion",1)
("wise",1)
("so",1)
("wit",1)
("get",1)
("out",1)
("of",1)
("wood",1)
("serve",1)
("own",1)
("out",1)
("of",1)
("wood",1)
("go",1)
("shalt",1)
("whether",1)
("wilt",1)
("or",1)
("spirit",1)
("of",1)
("common",1)
("summer",1)
("still",1)
("state",1)
("go",1)
("with",1)
("give",1)
("on",1)
("shall",1)
("sing",1)
("while",1)
("on",1)
("sleep",1)
("will",1)
("grossness",1)
("so",1)
("shalt",1)
("spirit",1)
("go",1)
("cobweb",1)
("cobweb",1)
("cobweb",1)
("where",1)
("shall",1)
("we",1)
("go",1)
("kind",1)
("courteous",1)
("gentleman",1)
("walks",1)
("gambol",1)
("with",1)
("with",1)
("grapes",1)
("green",1)
("steal",1)
("crop",1)
("waxen",1)
("glow",1)
("worm's",1)
("wings",1)
("sleeping",1)
("courtesies",1)
("cobweb",1)
("cry",1)
("worship's",1)
("worship's",1)
("cobweb",1)
("cobweb",1)
("shall",1)
("of",1)
("good",1)
("cobweb",1)
("cut",1)
("shall",1)
("with",1)
("gentleman",1)
("commend",1)
("squash",1)
("good",1)
("shall",1)
("of",1)
("sir",1)
("good",1)
("know",1)
("well",1)
("same",1)
("cowardly",1)
("giant",1)
("ox",1)
("gentleman",1)
("of",1)
("kindred",1)
("water",1)
("good",1)
("come",1)
("wait",1)
("with",1)
("watery",1)
("when",1)
("she",1)
("weeps",1)
("weeps",1)
("some",1)
("chastity",1)
("silently",1)
("scene",1)
("of",1)
("wood",1)
("oberon",1)
("oberon",1)
("wonder",1)
("what",1)
("was",1)
("came",1)
("which",1)
("she",1)
("on",1)
("comes",1)
("spirit",1)
("what",1)
("grove",1)
("with",1)
("close",1)
("consecrated",1)
("while",1)
("she",1)
("was",1)
("sleeping",1)
("crew",1)
("of",1)
("work",1)
("stalls",1)
("were",1)
("great",1)
("shallowest",1)
("skin",1)
("of",1)
("sort",1)
("who",1)
("sport",1)
("scene",1)
("when",1)
("on",1)
("comes",1)
("when",1)
("spy",1)
("wild",1)
("geese",1)
("creeping",1)
("or",1)
("choughs",1)
("sort",1)
("cawing",1)
("gun's",1)
("sever",1)
("sweep",1)
("sky",1)
("so",1)
("sight",1)
("our",1)
("stamp",1)
("o'er",1)
("o'er",1)
("one",1)
("cries",1)
("calls",1)
("sense",1)
("weak",1)
("with",1)
("strong",1)
("senseless",1)
("wrong",1)
("snatch",1)
("some",1)
("sleeves",1)
("some",1)
("catch",1)
("on",1)
("sweet",1)
("when",1)
("so",1)
("came",1)
("waked",1)
("straightway",1)
("oberon",1)
("out",1)
("could",1)
("with",1)
("sleeping",1)
("woman",1)
("side",1)
("when",1)
("waked",1)
("of",1)
("she",1)
("oberon",1)
("stand",1)
("close",1)
("same",1)
("woman",1)
("o",1)
("why",1)
("so",1)
("so",1)
("on",1)
("chide",1)
("should",1)
("worse",1)
("given",1)
("cause",1)
("curse",1)
("slain",1)
("sleep",1)
("o'er",1)
("shoes",1)
("kill",1)
("sun",1)
("was",1)
("so",1)
("would",1)
("stolen",1)
("sleeping",1)
("soon",1)
("whole",1)
("centre",1)
("creep",1)
("so",1)
("with",1)
("cannot",1)
("so",1)
("should",1)
("so",1)
("so",1)
("grim",1)
("so",1)
("should",1)
("so",1)
("should",1)
("with",1)
("stern",1)
("cruelty",1)
("clear",1)
("glimmering",1)
("sphere",1)
("what's",1)
("where",1)
("good",1)
("wilt",1)
("give",1)
("give",1)
("carcass",1)
("out",1)
("out",1)
("cur",1)
("of",1)
("slain",1)
("o",1)
("once",1)
("sake",1)
("kill'd",1)
("sleeping",1)
("o",1)
("could",1)
("worm",1)
("so",1)
("with",1)
("serpent",1)
("stung",1)
("spend",1)
("on",1)
("guilty",1)
("of",1)
("can",1)
("well",1)
("could",1)
("what",1)
("should",1)
("get",1)
("see",1)
("so",1)
("see",1)
("whether",1)
("or",1)
("while",1)
("will",1)
("so",1)
("sorrow's",1)
("grow",1)
("sleep",1)
("sorrow",1)
("owe",1)
("which",1)
("some",1)
("slight",1)
("will",1)
("some",1)
("stay",1)
("sleeps",1)
("oberon",1)
("what",1)
("on",1)
("some",1)
("sight",1)
("of",1)
("some",1)
("o'er",1)
("one",1)
("confounding",1)
("oath",1)
("on",1)
("oath",1)
("oberon",1)
("wood",1)
("go",1)
("swifter",1)
("wind",1)
("of",1)
("sick",1)
("she",1)
("of",1)
("cheer",1)
("with",1)
("sighs",1)
("of",1)
("costs",1)
("some",1)
("see",1)
("charm",1)
("she",1)
("go",1)
("go",1)
("go",1)
("swifter",1)
("oberon",1)
("of",1)
("with",1)
("cupid's",1)
("sink",1)
("of",1)
("when",1)
("shine",1)
("gloriously",1)
("of",1)
("sky",1)
("when",1)
("wakest",1)
("she",1)
("of",1)
("captain",1)
("of",1)
("our",1)
("shall",1)
("we",1)
("see",1)
("what",1)
("oberon",1)
("stand",1)
("will",1)
("cause",1)
("will",1)
("once",1)
("woo",1)
("one",1)
("sport",1)
("why",1)
("should",1)
("should",1)
("woo",1)
("scorn",1)
("scorn",1)
("come",1)
("when",1)
("weep",1)
("so",1)
("can",1)
("seem",1)
("scorn",1)
("of",1)
("cunning",1)
("when",1)
("kills",1)
("o",1)
("will",1)
("give",1)
("o'er",1)
("weigh",1)
("oath",1)
("with",1)
("oath",1)
("will",1)
("weigh",1)
("scales",1)
("will",1)
("weigh",1)
("when",1)
("swore",1)
("give",1)
("o'er",1)
("o",1)
("goddess",1)
("what",1)
("shall",1)
("compare",1)
("crystal",1)
("o",1)
("show",1)
("kissing",1)
("cherries",1)
("grow",1)
("congealed",1)
("white",1)
("snow",1)
("with",1)
("wind",1)
("crow",1)
("when",1)
("o",1)
("kiss",1)
("of",1)
("white",1)
("seal",1)
("of",1)
("o",1)
("spite",1)
("o",1)
("see",1)
("set",1)
("we",1)
("civil",1)
("knew",1)
("courtesy",1)
("would",1)
("can",1)
("know",1)
("souls",1)
("were",1)
("show",1)
("would",1)
("gentle",1)
("so",1)
("swear",1)
("superpraise",1)
("when",1)
("sure",1)
("with",1)
("conjure",1)
("with",1)
("of",1)
("sort",1)
("would",1)
("so",1)
("offend",1)
("soul's",1)
("sport",1)
("so",1)
("know",1)
("know",1)
("with",1)
("good",1)
("will",1)
("with",1)
("of",1)
("whom",1)
("will",1)
("waste",1)
("keep",1)
("will",1)
("gone",1)
("guest",1)
("wise",1)
("sojourn'd",1)
("so",1)
("know",1)
("where",1)
("comes",1)
("of",1)
("wherein",1)
("seeing",1)
("sense",1)
("sound",1)
("why",1)
("so",1)
("why",1)
("should",1)
("stay",1)
("whom",1)
("go",1)
("what",1)
("could",1)
("side",1)
("would",1)
("who",1)
("oes",1)
("of",1)
("why",1)
("seek'st",1)
("could",1)
("know",1)
("so",1)
("speak",1)
("cannot",1)
("she",1)
("one",1)
("of",1)
("confederacy",1)
("conjoin'd",1)
("sport",1)
("spite",1)
("of",1)
("conspired",1)
("with",1)
("contrived",1)
("with",1)
("counsel",1)
("we",1)
("shared",1)
("sisters'",1)
("we",1)
("spent",1)
("when",1)
("we",1)
("chid",1)
("o",1)
("school",1)
("childhood",1)
("we",1)
("gods",1)
("with",1)
("our",1)
("created",1)
("one",1)
("on",1)
("one",1)
("sampler",1)
("sitting",1)
("on",1)
("one",1)
("cushion",1)
("warbling",1)
("of",1)
("one",1)
("song",1)
("one",1)
("key",1)
("our",1)
("our",1)
("sides",1)
("so",1)
("we",1)
("grow",1)
("cherry",1)
("seeming",1)
("on",1)
("one",1)
("stem",1)
("so",1)
("with",1)
("seeming",1)
("one",1)
("of",1)
("coats",1)
("one",1)
("crowned",1)
("with",1)
("one",1)
("crest",1)
("will",1)
("our",1)
("with",1)
("scorning",1)
("our",1)
("sex",1)
("well",1)
("chide",1)
("words",1)
("scorn",1)
("seems",1)
("scorn",1)
("set",1)
("scorn",1)
("other",1)
("who",1)
("spurn",1)
("with",1)
("call",1)
("goddess",1)
("celestial",1)
("wherefore",1)
("speaks",1)
("wherefore",1)
("so",1)
("within",1)
("soul",1)
("setting",1)
("on",1)
("consent",1)
("what",1)
("so",1)
("grace",1)
("so",1)
("with",1)
("so",1)
("should",1)
("what",1)
("counterfeit",1)
("sad",1)
("when",1)
("wink",1)
("other",1)
("sweet",1)
("sport",1)
("well",1)
("carried",1)
("shall",1)
("chronicled",1)
("grace",1)
("or",1)
("would",1)
("such",1)
("well",1)
("own",1)
("which",1)
("or",1)
("soon",1)
("shall",1)
("stay",1)
("gentle",1)
("soul",1)
("o",1)
("sweet",1)
("scorn",1)
("so",1)
("she",1)
("cannot",1)
("can",1)
("compel",1)
("canst",1)
("compel",1)
("she",1)
("strength",1)
("weak",1)
("swear",1)
("which",1)
("will",1)
("says",1)
("say",1)
("can",1)
("say",1)
("so",1)
("withdraw",1)
("come",1)
("whereto",1)
("seem",1)
("on",1)
("would",1)
("come",1)
("go",1)
("off",1)
("cat",1)
("or",1)
("will",1)
("shake",1)
("serpent",1)
("why",1)
("grown",1)
("so",1)
("what",1)
("change",1)
("sweet",1)
("out",1)
("out",1)
("out",1)
("sooth",1)
("so",1)
("will",1)
("keep",1)
("word",1)
("with",1)
("would",1)
("weak",1)
("word",1)
("what",1)
("should",1)
("strike",1)
("kill",1)
("so",1)
("what",1)
("can",1)
("greater",1)
("wherefore",1)
("o",1)
("what",1)
("was",1)
("since",1)
("since",1)
("why",1)
("o",1)
("gods",1)
("shall",1)
("say",1)
("see",1)
("out",1)
("of",1)
("of",1)
("of",1)
("certain",1)
("o",1)
("canker",1)
("of",1)
("what",1)
("come",1)
("stolen",1)
("shame",1)
("of",1)
("what",1)
("will",1)
("gentle",1)
("counterfeit",1)
("why",1)
("so",1)
("way",1)
("goes",1)
("game",1)
("she",1)
("compare",1)
("our",1)
("statures",1)
("she",1)
("with",1)
("she",1)
("with",1)
("grown",1)
("so",1)
("so",1)
("so",1)
("speak",1)
("so",1)
("can",1)
("gentlemen",1)
("was",1)
("curst",1)
("gift",1)
("shrewishness",1)
("cowardice",1)
("strike",1)
("she",1)
("something",1)
("can",1)
("good",1)
("so",1)
("with",1)
("keep",1)
("counsels",1)
("wrong'd",1)
("save",1)
("of",1)
("stealth",1)
("wood",1)
("chid",1)
("strike",1)
("spurn",1)
("kill",1)
("so",1)
("will",1)
("go",1)
("will",1)
("go",1)
("see",1)
("simple",1)
("why",1)
("get",1)
("gone",1)
("who",1)
("what",1)
("with",1)
("with",1)
("she",1)
("shall",1)
("sir",1)
("she",1)
("shall",1)
("o",1)
("when",1)
("she's",1)
("she",1)
("keen",1)
("shrewd",1)
("she",1)
("was",1)
("when",1)
("she",1)
("went",1)
("school",1)
("she",1)
("she",1)
("why",1)
("will",1)
("suffer",1)
("come",1)
("get",1)
("gone",1)
("of",1)
("knot",1)
("grass",1)
("officious",1)
("scorns",1)
("services",1)
("speak",1)
("of",1)
("so",1)
("show",1)
("of",1)
("shalt",1)
("she",1)
("whose",1)
("of",1)
("or",1)
("go",1)
("with",1)
("cheek",1)
("coil",1)
("of",1)
("go",1)
("will",1)
("stay",1)
("curst",1)
("company",1)
("know",1)
("what",1)
("say",1)
("oberon",1)
("still",1)
("or",1)
("committ'st",1)
("knaveries",1)
("wilfully",1)
("king",1)
("of",1)
("shadows",1)
("should",1)
("know",1)
("garment",1)
("on",1)
("so",1)
("so",1)
("glad",1)
("so",1)
("sort",1)
("sport",1)
("oberon",1)
("see'st",1)
("seek",1)
("overcast",1)
("starry",1)
("welkin",1)
("cover",1)
("with",1)
("so",1)
("one",1)
("come",1)
("within",1)
("way",1)
("sometime",1)
("stir",1)
("with",1)
("wrong",1)
("sometime",1)
("other",1)
("o'er",1)
("counterfeiting",1)
("sleep",1)
("with",1)
("wings",1)
("creep",1)
("crush",1)
("whose",1)
("with",1)
("with",1)
("wonted",1)
("sight",1)
("when",1)
("wake",1)
("shall",1)
("seem",1)
("shall",1)
("wend",1)
("with",1)
("whose",1)
("shall",1)
("whiles",1)
("will",1)
("charmed",1)
("shall",1)
("with",1)
("swift",1)
("cut",1)
("clouds",1)
("shines",1)
("whose",1)
("ghosts",1)
("wandering",1)
("churchyards",1)
("spirits",1)
("crossways",1)
("wormy",1)
("gone",1)
("should",1)
("shames",1)
("willfully",1)
("consort",1)
("with",1)
("oberon",1)
("we",1)
("spirits",1)
("of",1)
("sort",1)
("with",1)
("oft",1)
("sport",1)
("groves",1)
("gate",1)
("opening",1)
("on",1)
("with",1)
("gold",1)
("salt",1)
("green",1)
("streams",1)
("we",1)
("will",1)
("goblin",1)
("comes",1)
("one",1)
("where",1)
("speak",1)
("where",1)
("will",1)
("with",1)
("straight",1)
("ground",1)
("speak",1)
("coward",1)
("speak",1)
("some",1)
("where",1)
("coward",1)
("stars",1)
("wars",1)
("wilt",1)
("come",1)
("come",1)
("come",1)
("child",1)
("whip",1)
("with",1)
("sword",1)
("on",1)
("we'll",1)
("goes",1)
("still",1)
("on",1)
("when",1)
("come",1)
("where",1)
("calls",1)
("gone",1)
("way",1)
("will",1)
("come",1)
("gentle",1)
("once",1)
("show",1)
("grey",1)
("spite",1)
("sleeps",1)
("coward",1)
("why",1)
("comest",1)
("well",1)
("wot",1)
("shifting",1)
("stand",1)
("where",1)
("come",1)
("shalt",1)
("see",1)
("go",1)
("way",1)
("constraineth",1)
("out",1)
("on",1)
("cold",1)
("sleeps",1)
("o",1)
("weary",1)
("o",1)
("shine",1)
("comforts",1)
("company",1)
("sleep",1)
("sometimes",1)
("shuts",1)
("sorrow's",1)
("steal",1)
("own",1)
("company",1)
("sleeps",1)
("come",1)
("one",1)
("of",1)
("kinds",1)
("she",1)
("comes",1)
("curst",1)
("sad",1)
("cupid",1)
("knavish",1)
("so",1)
("weary",1)
("so",1)
("woe",1)
("with",1)
("with",1)
("can",1)
("crawl",1)
("go",1)
("can",1)
("keep",1)
("with",1)
("will",1)
("of",1)
("shield",1)
("sleeps",1)
("on",1)
("ground",1)
("sleep",1)
("sound",1)
("gentle",1)
("squeezing",1)
("on",1)
("when",1)
("wakest",1)
("sight",1)
("of",1)
("country",1)
("known",1)
("should",1)
("own",1)
("waking",1)
("shall",1)
("shown",1)
("shall",1)
("shall",1)
("go",1)
("shall",1)
("shall",1)
("well",1)
("scene",1)
("same",1)
("cobweb",1)
("other",1)
("oberon",1)
("come",1)
("sit",1)
("while",1)
("cheeks",1)
("coy",1)
("stick",1)
("sleek",1)
("smooth",1)
("kiss",1)
("gentle",1)
("where's",1)
("scratch",1)
("where's",1)
("cobweb",1)
("cobweb",1)
("cobweb",1)
("good",1)
("get",1)
("weapons",1)
("kill",1)
("on",1)
("of",1)
("good",1)
("good",1)
("care",1)
("would",1)
("overflown",1)
("with",1)
("signior",1)
("where's",1)
("give",1)
("courtesy",1)
("good",1)
("what's",1)
("will",1)
("good",1)
("cavalery",1)
("cobweb",1)
("scratch",1)
("such",1)
("scratch",1)
("what",1)
("wilt",1)
("some",1)
("sweet",1)
("good",1)
("or",1)
("say",1)
("sweet",1)
("what",1)
("of",1)
("could",1)
("good",1)
("oats",1)
("great",1)
("of",1)
("good",1)
("sweet",1)
("shall",1)
("seek",1)
("squirrel's",1)
("or",1)
("of",1)
("of",1)
("stir",1)
("of",1)
("sleep",1)
("come",1)
("sleep",1)
("will",1)
("wind",1)
("ways",1)
("so",1)
("woodbine",1)
("sweet",1)
("gently",1)
("so",1)
("of",1)
("o",1)
("on",1)
("sleep",1)
("oberon",1)
("welcome",1)
("good",1)
("see'st",1)
("sweet",1)
("sight",1)
("of",1)
("wood",1)
("seeking",1)
("sweet",1)
("out",1)
("with",1)
("she",1)
("with",1)
("coronet",1)
("of",1)
("same",1)
("which",1)
("sometime",1)
("on",1)
("was",1)
("wont",1)
("swell",1)
("orient",1)
("stood",1)
("within",1)
("own",1)
("when",1)
("she",1)
("of",1)
("changeling",1)
("child",1)
("which",1)
("straight",1)
("she",1)
("gave",1)
("sent",1)
("will",1)
("of",1)
("gentle",1)
("scalp",1)
("off",1)
("of",1)
("swain",1)
("when",1)
("other",1)
("of",1)
("of",1)
("will",1)
("wast",1)
("wont",1)
("see",1)
("wast",1)
("wont",1)
("see",1)
("o'er",1)
("cupid's",1)
("such",1)
("wake",1)
("sweet",1)
("oberon",1)
("what",1)
("seen",1)
("was",1)
("of",1)
("oberon",1)
("came",1)
("o",1)
("oberon",1)
("silence",1)
("off",1)
("call",1)
("strike",1)
("common",1)
("sleep",1)
("of",1)
("sense",1)
("such",1)
("charmeth",1)
("sleep",1)
("still",1)
("when",1)
("wakest",1)
("with",1)
("own",1)
("oberon",1)
("sound",1)
("come",1)
("with",1)
("ground",1)
("whereon",1)
("sleepers",1)
("will",1)
("solemnly",1)
("shall",1)
("of",1)
("wedded",1)
("with",1)
("king",1)
("oberon",1)
("silence",1)
("sad",1)
("we",1)
("shade",1)
("we",1)
("globe",1)
("can",1)
("compass",1)
("soon",1)
("swifter",1)
("wandering",1)
("come",1)
("our",1)
("came",1)
("sleeping",1)
("was",1)
("with",1)
("on",1)
("ground",1)
("winded",1)
("within",1)
("go",1)
("one",1)
("of",1)
("out",1)
("our",1)
("observation",1)
("since",1)
("we",1)
("of",1)
("shall",1)
("of",1)
("western",1)
("go",1)
("say",1)
("we",1)
("will",1)
("confusion",1)
("of",1)
("conjunction",1)
("was",1)
("with",1)
("cadmus",1)
("once",1)
("when",1)
("wood",1)
("of",1)
("crete",1)
("with",1)
("of",1)
("sparta",1)
("such",1)
("gallant",1)
("chiding",1)
("groves",1)
("skies",1)
("seem'd",1)
("one",1)
("cry",1)
("so",1)
("such",1)
("sweet",1)
("out",1)
("of",1)
("spartan",1)
("kind",1)
("so",1)
("so",1)
("sanded",1)
("with",1)
("sweep",1)
("crook",1)
("knee'd",1)
("slow",1)
("cry",1)
("was",1)
("cheer'd",1)
("with",1)
("crete",1)
("sparta",1)
("when",1)
("soft",1)
("what",1)
("old",1)
("wonder",1)
("of",1)
("observe",1)
("of",1)
("our",1)
("came",1)
("grace",1)
("our",1)
("solemnity",1)
("speak",1)
("should",1)
("give",1)
("of",1)
("choice",1)
("go",1)
("wake",1)
("with",1)
("shout",1)
("within",1)
("wake",1)
("start",1)
("good",1)
("saint",1)
("wood",1)
("couple",1)
("stand",1)
("know",1)
("comes",1)
("gentle",1)
("concord",1)
("world",1)
("so",1)
("sleep",1)
("shall",1)
("sleep",1)
("waking",1)
("swear",1)
("cannot",1)
("say",1)
("came",1)
("would",1)
("speak",1)
("so",1)
("came",1)
("with",1)
("our",1)
("was",1)
("gone",1)
("where",1)
("we",1)
("without",1)
("of",1)
("would",1)
("stolen",1)
("would",1)
("of",1)
("wife",1)
("of",1)
("consent",1)
("of",1)
("consent",1)
("she",1)
("should",1)
("wife",1)
("of",1)
("stealth",1)
("of",1)
("wood",1)
("good",1)
("wot",1)
("what",1)
("some",1)
("snow",1)
("seems",1)
("of",1)
("gaud",1)
("which",1)
("childhood",1)
("of",1)
("object",1)
("of",1)
("only",1)
("was",1)
("saw",1)
("sickness",1)
("come",1)
("wish",1)
("will",1)
("of",1)
("we",1)
("will",1)
("will",1)
("overbear",1)
("will",1)
("with",1)
("couples",1)
("shall",1)
("knit",1)
("something",1)
("worn",1)
("our",1)
("shall",1)
("set",1)
("with",1)
("we'll",1)
("great",1)
("solemnity",1)
("come",1)
("seem",1)
("small",1)
("see",1)
("with",1)
("when",1)
("seems",1)
("so",1)
("own",1)
("own",1)
("sure",1)
("we",1)
("seems",1)
("we",1)
("sleep",1)
("we",1)
("was",1)
("why",1)
("we",1)
("way",1)
("our",1)
("when",1)
("cue",1)
("comes",1)
("call",1)
("will",1)
("snout",1)
("starveling",1)
("god's",1)
("stolen",1)
("wit",1)
("of",1)
("say",1)
("what",1)
("was",1)
("go",1)
("was",1)
("can",1)
("what",1)
("was",1)
("will",1)
("offer",1)
("say",1)
("what",1)
("of",1)
("of",1)
("seen",1)
("conceive",1)
("what",1)
("was",1)
("will",1)
("get",1)
("write",1)
("of",1)
("shall",1)
("called",1)
("will",1)
("sing",1)
("of",1)
("gracious",1)
("shall",1)
("sing",1)
("scene",1)
("snout",1)
("starveling",1)
("sent",1)
("come",1)
("starveling",1)
("cannot",1)
("of",1)
("out",1)
("of",1)
("come",1)
("goes",1)
("simply",1)
("wit",1)
("of",1)
("sweet",1)
("say",1)
("god",1)
("of",1)
("snug",1)
("snug",1)
("coming",1)
("or",1)
("our",1)
("sport",1)
("gone",1)
("we",1)
("o",1)
("sweet",1)
("sixpence",1)
("could",1)
("scaped",1)
("sixpence",1)
("given",1)
("sixpence",1)
("would",1)
("sixpence",1)
("or",1)
("where",1)
("where",1)
("o",1)
("courageous",1)
("o",1)
("wonders",1)
("what",1)
("will",1)
("out",1)
("sweet",1)
("word",1)
("of",1)
("will",1)
("get",1)
("good",1)
("strings",1)
("o'er",1)
("short",1)
("our",1)
("case",1)
("clean",1)
("shall",1)
("out",1)
("claws",1)
("onions",1)
("garlic",1)
("we",1)
("sweet",1)
("say",1)
("sweet",1)
("comedy",1)
("words",1)
("go",1)
("scene",1)
("of",1)
("strange",1)
("speak",1)
("of",1)
("strange",1)
("such",1)
("seething",1)
("such",1)
("shaping",1)
("cool",1)
("comprehends",1)
("of",1)
("compact",1)
("one",1)
("sees",1)
("can",1)
("sees",1)
("of",1)
("glance",1)
("of",1)
("shapes",1)
("gives",1)
("such",1)
("strong",1)
("would",1)
("some",1)
("comprehends",1)
("some",1)
("of",1)
("or",1)
("some",1)
("supposed",1)
("story",1)
("of",1)
("over",1)
("so",1)
("witnesseth",1)
("grows",1)
("something",1)
("of",1)
("great",1)
("constancy",1)
("strange",1)
("come",1)
("of",1)
("gentle",1)
("of",1)
("wait",1)
("walks",1)
("come",1)
("what",1)
("what",1)
("shall",1)
("we",1)
("wear",1)
("of",1)
("our",1)
("supper",1)
("where",1)
("our",1)
("of",1)
("what",1)
("of",1)
("call",1)
("say",1)
("what",1)
("what",1)
("what",1)
("shall",1)
("we",1)
("with",1)
("some",1)
("sports",1)
("choice",1)
("of",1)
("which",1)
("will",1)
("see",1)
("giving",1)
("with",1)
("centaurs",1)
("sung",1)
("we'll",1)
("of",1)
("glory",1)
("of",1)
("kinsman",1)
("of",1)
("singer",1)
("old",1)
("was",1)
("when",1)
("came",1)
("conqueror",1)
("of",1)
("some",1)
("satire",1)
("keen",1)
("critical",1)
("sorting",1)
("with",1)
("ceremony",1)
("scene",1)
("of",1)
("wondrous",1)
("strange",1)
("snow",1)
("shall",1)
("we",1)
("concord",1)
("of",1)
("some",1)
("words",1)
("which",1)
("known",1)
("words",1)
("which",1)
("one",1)
("word",1)
("one",1)
("kill",1)
("which",1)
("when",1)
("saw",1)
("confess",1)
("water",1)
("of",1)
("shed",1)
("what",1)
("work",1)
("which",1)
("with",1)
("same",1)
("we",1)
("will",1)
("over",1)
("world",1)
("can",1)
("sport",1)
("stretch'd",1)
("conn'd",1)
("with",1)
("cruel",1)
("service",1)
("will",1)
("can",1)
("when",1)
("simpleness",1)
("go",1)
("see",1)
("wretchedness",1)
("o'er",1)
("charged",1)
("service",1)
("why",1)
("gentle",1)
("sweet",1)
("shall",1)
("see",1)
("such",1)
("says",1)
("can",1)
("kind",1)
("kinder",1)
("we",1)
("give",1)
("our",1)
("sport",1)
("shall",1)
("what",1)
("what",1)
("cannot",1)
("where",1)
("come",1)
("great",1)
("clerks",1)
("greet",1)
("with",1)
("welcomes",1)
("where",1)
("seen",1)
("shiver",1)
("of",1)
("sentences",1)
("conclusion",1)
("off",1)
("welcome",1)
("sweet",1)
("out",1)
("of",1)
("silence",1)
("welcome",1)
("of",1)
("of",1)
("saucy",1)
("simplicity",1)
("speak",1)
("capacity",1)
("so",1)
("grace",1)
("of",1)
("we",1)
("offend",1)
("with",1)
("our",1)
("good",1)
("will",1)
("should",1)
("we",1)
("come",1)
("offend",1)
("with",1)
("good",1)
("will",1)
("show",1)
("our",1)
("simple",1)
("skill",1)
("of",1)
("our",1)
("consider",1)
("we",1)
("come",1)
("we",1)
("come",1)
("contest",1)
("our",1)
("we",1)
("should",1)
("show",1)
("shall",1)
("know",1)
("know",1)
("stand",1)
("colt",1)
("knows",1)
("stop",1)
("good",1)
("speak",1)
("speak",1)
("on",1)
("child",1)
("on",1)
("sound",1)
("government",1)
("speech",1)
("was",1)
("chain",1)
("who",1)
("wall",1)
("gentles",1)
("wonder",1)
("show",1)
("wonder",1)
("on",1)
("would",1)
("know",1)
("certain",1)
("with",1)
("cast",1)
("wall",1)
("wall",1)
("which",1)
("sunder",1)
("wall's",1)
("chink",1)
("souls",1)
("content",1)
("whisper",1)
("which",1)
("wonder",1)
("with",1)
("of",1)
("will",1)
("know",1)
("scorn",1)
("woo",1)
("grisly",1)
("which",1)
("coming",1)
("scare",1)
("or",1)
("she",1)
("she",1)
("which",1)
("with",1)
("stain",1)
("comes",1)
("sweet",1)
("slain",1)
("whereat",1)
("with",1)
("with",1)
("shade",1)
("wall",1)
("while",1)
("wonder",1)
("speak",1)
("wonder",1)
("one",1)
("when",1)
("wall",1)
("same",1)
("one",1)
("snout",1)
("wall",1)
("such",1)
("wall",1)
("would",1)
("crannied",1)
("or",1)
("chink",1)
("which",1)
("whisper",1)
("often",1)
("secretly",1)
("cast",1)
("stone",1)
("show",1)
("same",1)
("wall",1)
("so",1)
("cranny",1)
("sinister",1)
("which",1)
("whisper",1)
("would",1)
("speak",1)
("wittiest",1)
("wall",1)
("silence",1)
("o",1)
("grim",1)
("o",1)
("with",1)
("so",1)
("o",1)
("which",1)
("when",1)
("o",1)
("o",1)
("o",1)
("wall",1)
("o",1)
("sweet",1)
("o",1)
("wall",1)
("stand'st",1)
("ground",1)
("wall",1)
("o",1)
("wall",1)
("o",1)
("sweet",1)
("wall",1)
("show",1)
("chink",1)
("with",1)
("wall",1)
("courteous",1)
("wall",1)
("shield",1)
("well",1)
("what",1)
("see",1)
("see",1)
("o",1)
("wicked",1)
("wall",1)
("whom",1)
("see",1)
("cursed",1)
("stones",1)
("wall",1)
("sensible",1)
("should",1)
("curse",1)
("sir",1)
("should",1)
("cue",1)
("she",1)
("spy",1)
("wall",1)
("shall",1)
("see",1)
("will",1)
("she",1)
("comes",1)
("o",1)
("wall",1)
("often",1)
("cherry",1)
("often",1)
("kiss'd",1)
("stones",1)
("stones",1)
("with",1)
("knit",1)
("see",1)
("will",1)
("chink",1)
("spy",1)
("can",1)
("what",1)
("wilt",1)
("grace",1)
("still",1)
("kill",1)
("shafalus",1)
("was",1)
("so",1)
("shafalus",1)
("o",1)
("kiss",1)
("of",1)
("wall",1)
("kiss",1)
("wall's",1)
("wilt",1)
("straightway",1)
("come",1)
("without",1)
("wall",1)
("wall",1)
("so",1)
("wall",1)
("go",1)
("when",1)
("walls",1)
("so",1)
("wilful",1)
("without",1)
("warning",1)
("silliest",1)
("stuff",1)
("kind",1)
("shadows",1)
("worst",1)
("worse",1)
("we",1)
("worse",1)
("of",1)
("of",1)
("come",1)
("whose",1)
("gentle",1)
("smallest",1)
("creeps",1)
("on",1)
("when",1)
("wildest",1)
("know",1)
("one",1)
("snug",1)
("should",1)
("come",1)
("strife",1)
("on",1)
("gentle",1)
("of",1)
("good",1)
("conscience",1)
("saw",1)
("goose",1)
("so",1)
("cannot",1)
("carry",1)
("carries",1)
("goose",1)
("sure",1)
("cannot",1)
("carry",1)
("goose",1)
("carries",1)
("well",1)
("should",1)
("worn",1)
("on",1)
("crescent",1)
("within",1)
("circumference",1)
("seem",1)
("greatest",1)
("of",1)
("should",1)
("come",1)
("candle",1)
("see",1)
("snuff",1)
("of",1)
("would",1)
("would",1)
("change",1)
("small",1)
("of",1)
("wane",1)
("courtesy",1)
("we",1)
("stay",1)
("say",1)
("why",1)
("should",1)
("silence",1)
("comes",1)
("old",1)
("where",1)
("oh",1)
("off",1)
("well",1)
("well",1)
("well",1)
("shone",1)
("shines",1)
("with",1)
("good",1)
("grace",1)
("shakes",1)
("well",1)
("so",1)
("came",1)
("sweet",1)
("sunny",1)
("shining",1)
("so",1)
("gracious",1)
("golden",1)
("glittering",1)
("gleams",1)
("of",1)
("sight",1)
("stay",1)
("o",1)
("spite",1)
("knight",1)
("what",1)
("see",1)
("can",1)
("o",1)
("o",1)
("good",1)
("what",1)
("stain'd",1)
("with",1)
("o",1)
("come",1)
("come",1)
("cut",1)
("crush",1)
("conclude",1)
("of",1)
("would",1)
("go",1)
("sad",1)
("o",1)
("wherefore",1)
("since",1)
("which",1)
("which",1)
("was",1)
("with",1)
("cheer",1)
("come",1)
("confound",1)
("out",1)
("sword",1)
("wound",1)
("of",1)
("where",1)
("stabs",1)
("soul",1)
("sky",1)
("one",1)
("with",1)
("of",1)
("surgeon",1)
("chance",1)
("gone",1)
("comes",1)
("she",1)
("will",1)
("starlight",1)
("she",1)
("comes",1)
("she",1)
("should",1)
("one",1)
("such",1)
("she",1)
("will",1)
("will",1)
("which",1)
("which",1)
("god",1)
("warrant",1)
("she",1)
("woman",1)
("god",1)
("she",1)
("spied",1)
("with",1)
("sweet",1)
("she",1)
("what",1)
("o",1)
("speak",1)
("speak",1)
("cover",1)
("sweet",1)
("cherry",1)
("cowslip",1)
("cheeks",1)
("gone",1)
("gone",1)
("were",1)
("green",1)
("o",1)
("sisters",1)
("come",1)
("come",1)
("with",1)
("gore",1)
("since",1)
("shore",1)
("with",1)
("shears",1)
("of",1)
("silk",1)
("word",1)
("come",1)
("sword",1)
("come",1)
("stabs",1)
("wall",1)
("starting",1)
("wall",1)
("will",1)
("see",1)
("or",1)
("of",1)
("our",1)
("company",1)
("when",1)
("writ",1)
("garter",1)
("would",1)
("so",1)
("come",1)
("of",1)
("we",1)
("shall",1)
("out",1)
("sleep",1)
("coming",1)
("we",1)
("overwatch'd",1)
("gross",1)
("well",1)
("gait",1)
("of",1)
("sweet",1)
("we",1)
("solemnity",1)
("wolf",1)
("whilst",1)
("snores",1)
("with",1)
("weary",1)
("wasted",1)
("glow",1)
("whilst",1)
("screech",1)
("owl",1)
("screeching",1)
("wretch",1)
("woe",1)
("of",1)
("shroud",1)
("of",1)
("graves",1)
("gaping",1)
("wide",1)
("one",1)
("sprite",1)
("church",1)
("way",1)
("glide",1)
("we",1)
("of",1)
("sun",1)
("shall",1)
("sent",1)
("with",1)
("sweep",1)
("oberon",1)
("with",1)
("oberon",1)
("give",1)
("gathering",1)
("sprite",1)
("sing",1)
("song",1)
("word",1)
("warbling",1)
("with",1)
("grace",1)
("will",1)
("we",1)
("sing",1)
("song",1)
("oberon",1)
("of",1)
("stray",1)
("will",1)
("we",1)
("which",1)
("shall",1)
("create",1)
("shall",1)
("so",1)
("shall",1)
("couples",1)
("of",1)
("shall",1)
("stand",1)
("scar",1)
("such",1)
("shall",1)
("children",1)
("with",1)
("consecrate",1)
("gait",1)
("several",1)
("chamber",1)
("with",1)
("sweet",1)
("owner",1)
("of",1)
("shall",1)
("safety",1)
("stay",1)
("of",1)
("oberon",1)
("we",1)
("shadows",1)
("offended",1)
("slumber'd",1)
("while",1)
("weak",1)
("gentles",1)
("we",1)
("will",1)
("we",1)
("scape",1)
("serpent's",1)
("we",1)
("will",1)
("call",1)
("so",1)
("good",1)
("give",1)
("we",1)
("shall",1)
