("scene",1)
("orchard",1)
("of",1)
("oliver's",1)
("orlando",1)
("orlando",1)
("was",1)
("will",1)
("crowns",1)
("sayest",1)
("charged",1)
("on",1)
("well",1)
("sadness",1)
("keeps",1)
("school",1)
("speaks",1)
("goldenly",1)
("of",1)
("keeps",1)
("or",1)
("speak",1)
("stays",1)
("call",1)
("keeping",1)
("gentleman",1)
("of",1)
("stalling",1)
("of",1)
("ox",1)
("with",1)
("gain",1)
("growth",1)
("which",1)
("on",1)
("so",1)
("gives",1)
("something",1)
("gave",1)
("countenance",1)
("seems",1)
("with",1)
("of",1)
("gentility",1)
("with",1)
("grieves",1)
("spirit",1)
("of",1)
("which",1)
("within",1)
("servitude",1)
("will",1)
("know",1)
("wise",1)
("comes",1)
("orlando",1)
("go",1)
("shalt",1)
("will",1)
("shake",1)
("oliver",1)
("oliver",1)
("sir",1)
("what",1)
("orlando",1)
("oliver",1)
("what",1)
("sir",1)
("orlando",1)
("sir",1)
("which",1)
("god",1)
("of",1)
("with",1)
("oliver",1)
("sir",1)
("orlando",1)
("shall",1)
("keep",1)
("with",1)
("what",1)
("spent",1)
("should",1)
("come",1)
("such",1)
("oliver",1)
("know",1)
("where",1)
("sir",1)
("orlando",1)
("o",1)
("sir",1)
("well",1)
("orchard",1)
("oliver",1)
("know",1)
("whom",1)
("sir",1)
("orlando",1)
("knows",1)
("know",1)
("gentle",1)
("condition",1)
("of",1)
("should",1)
("so",1)
("know",1)
("courtesy",1)
("of",1)
("same",1)
("were",1)
("of",1)
("confess",1)
("coming",1)
("oliver",1)
("what",1)
("orlando",1)
("come",1)
("come",1)
("oliver",1)
("wilt",1)
("on",1)
("orlando",1)
("son",1)
("of",1)
("sir",1)
("was",1)
("says",1)
("such",1)
("wert",1)
("would",1)
("other",1)
("out",1)
("saying",1)
("so",1)
("on",1)
("sweet",1)
("oliver",1)
("go",1)
("say",1)
("orlando",1)
("will",1)
("shall",1)
("charged",1)
("will",1)
("give",1)
("good",1)
("obscuring",1)
("gentleman",1)
("spirit",1)
("of",1)
("grows",1)
("strong",1)
("will",1)
("such",1)
("gentleman",1)
("or",1)
("give",1)
("with",1)
("will",1)
("go",1)
("oliver",1)
("what",1)
("wilt",1)
("when",1)
("spent",1)
("well",1)
("sir",1)
("get",1)
("will",1)
("with",1)
("shall",1)
("some",1)
("of",1)
("will",1)
("orlando",1)
("will",1)
("offend",1)
("good",1)
("oliver",1)
("get",1)
("with",1)
("old",1)
("old",1)
("service",1)
("god",1)
("with",1)
("old",1)
("would",1)
("spoke",1)
("such",1)
("word",1)
("orlando",1)
("oliver",1)
("so",1)
("grow",1)
("will",1)
("give",1)
("crowns",1)
("calls",1)
("worship",1)
("oliver",1)
("was",1)
("charles",1)
("wrestler",1)
("speak",1)
("with",1)
("so",1)
("oliver",1)
("call",1)
("good",1)
("way",1)
("wrestling",1)
("charles",1)
("charles",1)
("good",1)
("worship",1)
("oliver",1)
("good",1)
("charles",1)
("what's",1)
("court",1)
("charles",1)
("court",1)
("sir",1)
("old",1)
("old",1)
("or",1)
("with",1)
("whose",1)
("gives",1)
("good",1)
("wander",1)
("oliver",1)
("can",1)
("with",1)
("charles",1)
("o",1)
("cousin",1)
("so",1)
("cradles",1)
("she",1)
("would",1)
("or",1)
("stay",1)
("she",1)
("court",1)
("of",1)
("own",1)
("oliver",1)
("where",1)
("will",1)
("old",1)
("charles",1)
("say",1)
("of",1)
("with",1)
("old",1)
("of",1)
("say",1)
("gentlemen",1)
("carelessly",1)
("golden",1)
("world",1)
("oliver",1)
("what",1)
("wrestle",1)
("charles",1)
("sir",1)
("came",1)
("with",1)
("given",1)
("sir",1)
("secretly",1)
("orlando",1)
("come",1)
("sir",1)
("wrestle",1)
("credit",1)
("without",1)
("some",1)
("shall",1)
("well",1)
("would",1)
("own",1)
("come",1)
("out",1)
("of",1)
("came",1)
("withal",1)
("stay",1)
("or",1)
("such",1)
("well",1)
("shall",1)
("of",1)
("own",1)
("search",1)
("will",1)
("oliver",1)
("charles",1)
("which",1)
("shalt",1)
("will",1)
("kindly",1)
("of",1)
("charles",1)
("stubbornest",1)
("of",1)
("of",1)
("of",1)
("good",1)
("secret",1)
("contriver",1)
("wert",1)
("slight",1)
("or",1)
("grace",1)
("on",1)
("will",1)
("some",1)
("some",1)
("or",1)
("other",1)
("with",1)
("speak",1)
("one",1)
("so",1)
("so",1)
("speak",1)
("of",1)
("should",1)
("weep",1)
("wonder",1)
("charles",1)
("glad",1)
("came",1)
("come",1)
("give",1)
("go",1)
("wrestle",1)
("so",1)
("god",1)
("keep",1)
("worship",1)
("oliver",1)
("good",1)
("charles",1)
("charles",1)
("will",1)
("stir",1)
("gamester",1)
("shall",1)
("see",1)
("of",1)
("soul",1)
("know",1)
("why",1)
("gentle",1)
("schooled",1)
("of",1)
("of",1)
("sorts",1)
("so",1)
("of",1)
("world",1)
("of",1)
("own",1)
("who",1)
("know",1)
("shall",1)
("so",1)
("wrestler",1)
("shall",1)
("clear",1)
("kindle",1)
("which",1)
("go",1)
("scene",1)
("celia",1)
("celia",1)
("sweet",1)
("coz",1)
("celia",1)
("show",1)
("of",1)
("would",1)
("were",1)
("could",1)
("celia",1)
("see",1)
("with",1)
("weight",1)
("so",1)
("still",1)
("with",1)
("could",1)
("so",1)
("wouldst",1)
("of",1)
("were",1)
("so",1)
("well",1)
("will",1)
("condition",1)
("of",1)
("celia",1)
("know",1)
("child",1)
("when",1)
("shalt",1)
("what",1)
("will",1)
("will",1)
("when",1)
("oath",1)
("sweet",1)
("will",1)
("coz",1)
("sports",1)
("see",1)
("what",1)
("of",1)
("celia",1)
("sport",1)
("withal",1)
("good",1)
("sport",1)
("with",1)
("safety",1)
("of",1)
("come",1)
("off",1)
("what",1)
("shall",1)
("our",1)
("sport",1)
("celia",1)
("sit",1)
("good",1)
("wheel",1)
("gifts",1)
("would",1)
("we",1)
("could",1)
("so",1)
("woman",1)
("gifts",1)
("women",1)
("celia",1)
("she",1)
("she",1)
("scarce",1)
("she",1)
("she",1)
("goest",1)
("office",1)
("gifts",1)
("of",1)
("world",1)
("of",1)
("celia",1)
("when",1)
("creature",1)
("she",1)
("given",1)
("wit",1)
("sent",1)
("cut",1)
("off",1)
("when",1)
("cutter",1)
("off",1)
("of",1)
("wit",1)
("celia",1)
("work",1)
("who",1)
("our",1)
("wits",1)
("of",1)
("such",1)
("goddesses",1)
("sent",1)
("our",1)
("whetstone",1)
("of",1)
("whetstone",1)
("of",1)
("wits",1)
("wit",1)
("whither",1)
("wander",1)
("come",1)
("celia",1)
("were",1)
("was",1)
("come",1)
("where",1)
("oath",1)
("of",1)
("certain",1)
("knight",1)
("swore",1)
("were",1)
("good",1)
("swore",1)
("was",1)
("stand",1)
("were",1)
("was",1)
("good",1)
("was",1)
("knight",1)
("celia",1)
("great",1)
("of",1)
("knowledge",1)
("wisdom",1)
("stand",1)
("stroke",1)
("chins",1)
("swear",1)
("knave",1)
("celia",1)
("our",1)
("we",1)
("knavery",1)
("were",1)
("swear",1)
("was",1)
("knight",1)
("swearing",1)
("or",1)
("sworn",1)
("saw",1)
("or",1)
("celia",1)
("who",1)
("one",1)
("old",1)
("celia",1)
("speak",1)
("of",1)
("whipped",1)
("one",1)
("of",1)
("speak",1)
("wisely",1)
("what",1)
("wise",1)
("celia",1)
("sayest",1)
("since",1)
("wit",1)
("was",1)
("silenced",1)
("wise",1)
("great",1)
("show",1)
("comes",1)
("with",1)
("of",1)
("celia",1)
("which",1)
("will",1)
("on",1)
("shall",1)
("we",1)
("crammed",1)
("celia",1)
("we",1)
("shall",1)
("what's",1)
("good",1)
("sport",1)
("celia",1)
("sport",1)
("of",1)
("what",1)
("colour",1)
("what",1)
("colour",1)
("shall",1)
("wit",1)
("will",1)
("or",1)
("celia",1)
("well",1)
("said",1)
("was",1)
("on",1)
("with",1)
("keep",1)
("old",1)
("smell",1)
("would",1)
("of",1)
("good",1)
("wrestling",1)
("which",1)
("sight",1)
("of",1)
("of",1)
("wrestling",1)
("will",1)
("see",1)
("where",1)
("coming",1)
("celia",1)
("well",1)
("comes",1)
("old",1)
("sons",1)
("celia",1)
("could",1)
("with",1)
("old",1)
("of",1)
("growth",1)
("with",1)
("on",1)
("known",1)
("of",1)
("wrestled",1)
("with",1)
("charles",1)
("wrestler",1)
("which",1)
("charles",1)
("of",1)
("of",1)
("so",1)
("served",1)
("second",1)
("so",1)
("old",1)
("such",1)
("over",1)
("with",1)
("weeping",1)
("what",1)
("sport",1)
("why",1)
("speak",1)
("of",1)
("grow",1)
("wiser",1)
("of",1)
("was",1)
("sport",1)
("celia",1)
("or",1)
("see",1)
("sides",1)
("shall",1)
("we",1)
("see",1)
("wrestling",1)
("cousin",1)
("stay",1)
("wrestling",1)
("celia",1)
("sure",1)
("coming",1)
("stay",1)
("see",1)
("orlando",1)
("charles",1)
("come",1)
("on",1)
("since",1)
("will",1)
("own",1)
("on",1)
("celia",1)
("successfully",1)
("cousin",1)
("crept",1)
("see",1)
("wrestling",1)
("so",1)
("give",1)
("will",1)
("can",1)
("such",1)
("odds",1)
("of",1)
("challenger's",1)
("would",1)
("will",1)
("speak",1)
("see",1)
("can",1)
("celia",1)
("call",1)
("good",1)
("so",1)
("challenger",1)
("call",1)
("orlando",1)
("with",1)
("challenged",1)
("charles",1)
("wrestler",1)
("orlando",1)
("general",1)
("challenger",1)
("come",1)
("others",1)
("with",1)
("strength",1)
("of",1)
("celia",1)
("gentleman",1)
("spirits",1)
("seen",1)
("cruel",1)
("of",1)
("strength",1)
("saw",1)
("with",1)
("or",1)
("knew",1)
("with",1)
("of",1)
("would",1)
("counsel",1)
("we",1)
("own",1)
("sake",1)
("own",1)
("safety",1)
("give",1)
("over",1)
("sir",1)
("shall",1)
("we",1)
("will",1)
("our",1)
("suit",1)
("wrestling",1)
("go",1)
("orlando",1)
("with",1)
("wherein",1)
("confess",1)
("guilty",1)
("so",1)
("gentle",1)
("wishes",1)
("go",1)
("with",1)
("wherein",1)
("one",1)
("shamed",1)
("was",1)
("gracious",1)
("killed",1)
("one",1)
("was",1)
("willing",1)
("so",1)
("shall",1)
("wrong",1)
("world",1)
("only",1)
("world",1)
("which",1)
("supplied",1)
("when",1)
("strength",1)
("would",1)
("were",1)
("with",1)
("celia",1)
("out",1)
("well",1)
("celia",1)
("with",1)
("charles",1)
("come",1)
("where",1)
("gallant",1)
("so",1)
("with",1)
("orlando",1)
("sir",1)
("will",1)
("working",1)
("shall",1)
("one",1)
("charles",1)
("warrant",1)
("grace",1)
("shall",1)
("second",1)
("so",1)
("orlando",1)
("should",1)
("come",1)
("ways",1)
("speed",1)
("celia",1)
("would",1)
("were",1)
("catch",1)
("strong",1)
("wrestle",1)
("o",1)
("celia",1)
("can",1)
("who",1)
("should",1)
("shout",1)
("charles",1)
("orlando",1)
("grace",1)
("well",1)
("charles",1)
("cannot",1)
("speak",1)
("what",1)
("orlando",1)
("orlando",1)
("son",1)
("of",1)
("sir",1)
("would",1)
("son",1)
("some",1)
("world",1)
("still",1)
("shouldst",1)
("with",1)
("well",1)
("gallant",1)
("would",1)
("of",1)
("celia",1)
("were",1)
("coz",1)
("would",1)
("orlando",1)
("sir",1)
("son",1)
("son",1)
("would",1)
("change",1)
("calling",1)
("sir",1)
("soul",1)
("world",1)
("was",1)
("of",1)
("known",1)
("son",1)
("should",1)
("given",1)
("should",1)
("celia",1)
("gentle",1)
("cousin",1)
("go",1)
("sticks",1)
("sir",1)
("well",1)
("keep",1)
("shall",1)
("gentleman",1)
("giving",1)
("chain",1)
("wear",1)
("one",1)
("out",1)
("of",1)
("suits",1)
("with",1)
("could",1)
("give",1)
("shall",1)
("we",1)
("go",1)
("coz",1)
("celia",1)
("well",1)
("gentleman",1)
("orlando",1)
("can",1)
("say",1)
("which",1)
("stands",1)
("calls",1)
("with",1)
("what",1)
("would",1)
("call",1)
("sir",1)
("sir",1)
("wrestled",1)
("well",1)
("overthrown",1)
("celia",1)
("will",1)
("go",1)
("coz",1)
("with",1)
("well",1)
("celia",1)
("orlando",1)
("what",1)
("weights",1)
("cannot",1)
("speak",1)
("she",1)
("conference",1)
("o",1)
("orlando",1)
("overthrown",1)
("or",1)
("charles",1)
("or",1)
("something",1)
("weaker",1)
("good",1)
("sir",1)
("counsel",1)
("commendation",1)
("such",1)
("condition",1)
("what",1)
("suits",1)
("conceive",1)
("speak",1)
("of",1)
("orlando",1)
("sir",1)
("which",1)
("of",1)
("was",1)
("of",1)
("was",1)
("wrestling",1)
("we",1)
("other",1)
("keep",1)
("company",1)
("whose",1)
("of",1)
("sisters",1)
("can",1)
("of",1)
("gainst",1)
("gentle",1)
("grounded",1)
("other",1)
("good",1)
("sake",1)
("on",1)
("gainst",1)
("will",1)
("suddenly",1)
("sir",1)
("well",1)
("world",1)
("shall",1)
("knowledge",1)
("of",1)
("orlando",1)
("well",1)
("smoke",1)
("smother",1)
("scene",1)
("celia",1)
("celia",1)
("why",1)
("cousin",1)
("why",1)
("cupid",1)
("word",1)
("one",1)
("celia",1)
("words",1)
("cast",1)
("curs",1)
("some",1)
("of",1)
("come",1)
("with",1)
("were",1)
("cousins",1)
("when",1)
("one",1)
("should",1)
("with",1)
("other",1)
("without",1)
("celia",1)
("some",1)
("of",1)
("child's",1)
("o",1)
("of",1)
("working",1)
("world",1)
("celia",1)
("cousin",1)
("we",1)
("walk",1)
("our",1)
("will",1)
("catch",1)
("could",1)
("shake",1)
("off",1)
("coat",1)
("celia",1)
("would",1)
("could",1)
("cry",1)
("celia",1)
("come",1)
("come",1)
("wrestle",1)
("with",1)
("o",1)
("of",1)
("wrestler",1)
("celia",1)
("o",1)
("good",1)
("wish",1)
("will",1)
("of",1)
("out",1)
("of",1)
("service",1)
("good",1)
("on",1)
("such",1)
("sudden",1)
("should",1)
("so",1)
("strong",1)
("with",1)
("old",1)
("sir",1)
("son",1)
("celia",1)
("should",1)
("son",1)
("kind",1)
("of",1)
("chase",1)
("should",1)
("orlando",1)
("sake",1)
("celia",1)
("why",1)
("should",1)
("well",1)
("comes",1)
("celia",1)
("with",1)
("of",1)
("with",1)
("with",1)
("safest",1)
("get",1)
("our",1)
("court",1)
("cousin",1)
("within",1)
("so",1)
("our",1)
("court",1)
("grace",1)
("knowledge",1)
("of",1)
("with",1)
("with",1)
("or",1)
("with",1)
("own",1)
("or",1)
("so",1)
("offend",1)
("consist",1)
("words",1)
("grace",1)
("suffice",1)
("cannot",1)
("whereon",1)
("so",1)
("was",1)
("when",1)
("so",1)
("was",1)
("when",1)
("or",1)
("we",1)
("our",1)
("what's",1)
("was",1)
("good",1)
("so",1)
("celia",1)
("sovereign",1)
("speak",1)
("celia",1)
("we",1)
("stay'd",1)
("sake",1)
("she",1)
("with",1)
("celia",1)
("stay",1)
("was",1)
("own",1)
("was",1)
("know",1)
("she",1)
("why",1)
("so",1)
("we",1)
("still",1)
("slept",1)
("wheresoever",1)
("we",1)
("went",1)
("swans",1)
("still",1)
("we",1)
("went",1)
("coupled",1)
("she",1)
("subtle",1)
("smoothness",1)
("silence",1)
("speak",1)
("she",1)
("of",1)
("wilt",1)
("show",1)
("seem",1)
("when",1)
("she",1)
("gone",1)
("open",1)
("which",1)
("she",1)
("celia",1)
("sentence",1)
("on",1)
("cannot",1)
("out",1)
("of",1)
("company",1)
("outstay",1)
("greatness",1)
("of",1)
("word",1)
("celia",1)
("o",1)
("whither",1)
("wilt",1)
("go",1)
("wilt",1)
("change",1)
("will",1)
("give",1)
("charge",1)
("grieved",1)
("cause",1)
("celia",1)
("cousin",1)
("cheerful",1)
("know'st",1)
("celia",1)
("which",1)
("one",1)
("shall",1)
("we",1)
("sunder'd",1)
("shall",1)
("we",1)
("sweet",1)
("girl",1)
("seek",1)
("with",1)
("we",1)
("whither",1)
("go",1)
("what",1)
("with",1)
("seek",1)
("change",1)
("griefs",1)
("out",1)
("our",1)
("sorrows",1)
("say",1)
("what",1)
("canst",1)
("go",1)
("with",1)
("why",1)
("whither",1)
("shall",1)
("we",1)
("go",1)
("celia",1)
("seek",1)
("of",1)
("what",1)
("will",1)
("we",1)
("so",1)
("sooner",1)
("gold",1)
("celia",1)
("with",1)
("kind",1)
("of",1)
("smirch",1)
("so",1)
("shall",1)
("we",1)
("stir",1)
("were",1)
("common",1)
("suit",1)
("gallant",1)
("curtle",1)
("spear",1)
("what",1)
("woman's",1)
("will",1)
("we'll",1)
("swashing",1)
("outside",1)
("other",1)
("cowards",1)
("outface",1)
("with",1)
("semblances",1)
("celia",1)
("what",1)
("shall",1)
("call",1)
("when",1)
("worse",1)
("own",1)
("call",1)
("ganymede",1)
("what",1)
("will",1)
("call'd",1)
("celia",1)
("something",1)
("state",1)
("celia",1)
("cousin",1)
("what",1)
("we",1)
("steal",1)
("clownish",1)
("out",1)
("of",1)
("court",1)
("would",1)
("comfort",1)
("our",1)
("celia",1)
("go",1)
("o'er",1)
("wide",1)
("world",1)
("with",1)
("woo",1)
("get",1)
("our",1)
("our",1)
("wealth",1)
("safest",1)
("way",1)
("will",1)
("go",1)
("we",1)
("content",1)
("scene",1)
("of",1)
("senior",1)
("or",1)
("senior",1)
("co",1)
("old",1)
("custom",1)
("sweet",1)
("of",1)
("woods",1)
("court",1)
("we",1)
("of",1)
("seasons'",1)
("churlish",1)
("chiding",1)
("of",1)
("winter's",1)
("wind",1)
("which",1)
("when",1)
("shrink",1)
("with",1)
("cold",1)
("smile",1)
("say",1)
("counsellors",1)
("what",1)
("sweet",1)
("of",1)
("which",1)
("wears",1)
("our",1)
("sermons",1)
("stones",1)
("good",1)
("would",1)
("change",1)
("grace",1)
("can",1)
("stubbornness",1)
("of",1)
("so",1)
("so",1)
("sweet",1)
("style",1)
("senior",1)
("come",1)
("shall",1)
("we",1)
("go",1)
("kill",1)
("of",1)
("city",1)
("should",1)
("own",1)
("confines",1)
("with",1)
("gored",1)
("grieves",1)
("kind",1)
("swears",1)
("of",1)
("steal",1)
("oak",1)
("whose",1)
("out",1)
("wood",1)
("which",1)
("sequester'd",1)
("stag",1)
("come",1)
("wretched",1)
("such",1)
("groans",1)
("stretch",1)
("coat",1)
("coursed",1)
("one",1)
("chase",1)
("of",1)
("stood",1)
("on",1)
("of",1)
("swift",1)
("with",1)
("senior",1)
("what",1)
("said",1)
("spectacle",1)
("o",1)
("similes",1)
("weeping",1)
("stream",1)
("worldlings",1)
("giving",1)
("sum",1)
("of",1)
("which",1)
("of",1)
("of",1)
("company",1)
("careless",1)
("of",1)
("stays",1)
("greet",1)
("sweep",1)
("on",1)
("greasy",1)
("citizens",1)
("wherefore",1)
("of",1)
("country",1)
("city",1)
("court",1)
("of",1)
("our",1)
("swearing",1)
("we",1)
("what's",1)
("worse",1)
("kill",1)
("senior",1)
("contemplation",1)
("second",1)
("we",1)
("weeping",1)
("commenting",1)
("sobbing",1)
("senior",1)
("show",1)
("cope",1)
("sullen",1)
("of",1)
("straight",1)
("scene",1)
("with",1)
("can",1)
("saw",1)
("cannot",1)
("some",1)
("of",1)
("court",1)
("of",1)
("consent",1)
("sufferance",1)
("cannot",1)
("of",1)
("see",1)
("of",1)
("chamber",1)
("saw",1)
("of",1)
("second",1)
("clown",1)
("whom",1)
("so",1)
("oft",1)
("grace",1)
("was",1)
("wont",1)
("gentlewoman",1)
("confesses",1)
("she",1)
("secretly",1)
("o'erheard",1)
("cousin",1)
("commend",1)
("graces",1)
("of",1)
("wrestler",1)
("sinewy",1)
("charles",1)
("she",1)
("wherever",1)
("gone",1)
("surely",1)
("company",1)
("send",1)
("gallant",1)
("suddenly",1)
("search",1)
("scene",1)
("oliver's",1)
("orlando",1)
("orlando",1)
("who's",1)
("what",1)
("o",1)
("gentle",1)
("o",1)
("sweet",1)
("o",1)
("of",1)
("old",1)
("sir",1)
("why",1)
("what",1)
("why",1)
("why",1)
("wherefore",1)
("gentle",1)
("strong",1)
("why",1)
("would",1)
("so",1)
("overcome",1)
("of",1)
("come",1)
("swiftly",1)
("know",1)
("some",1)
("kind",1)
("of",1)
("graces",1)
("serve",1)
("gentle",1)
("sanctified",1)
("o",1)
("what",1)
("world",1)
("when",1)
("what",1)
("comely",1)
("orlando",1)
("why",1)
("what's",1)
("o",1)
("come",1)
("within",1)
("within",1)
("of",1)
("graces",1)
("son",1)
("son",1)
("will",1)
("call",1)
("son",1)
("of",1)
("was",1)
("call",1)
("where",1)
("within",1)
("of",1)
("will",1)
("other",1)
("cut",1)
("off",1)
("overheard",1)
("orlando",1)
("why",1)
("whither",1)
("wouldst",1)
("go",1)
("whither",1)
("so",1)
("come",1)
("orlando",1)
("what",1)
("wouldst",1)
("go",1)
("or",1)
("with",1)
("sword",1)
("on",1)
("common",1)
("or",1)
("know",1)
("what",1)
("will",1)
("can",1)
("will",1)
("subject",1)
("of",1)
("so",1)
("crowns",1)
("saved",1)
("which",1)
("store",1)
("when",1)
("service",1)
("should",1)
("old",1)
("corners",1)
("caters",1)
("sparrow",1)
("comfort",1)
("gold",1)
("give",1)
("servant",1)
("old",1)
("strong",1)
("with",1)
("woo",1)
("of",1)
("weakness",1)
("winter",1)
("kindly",1)
("go",1)
("with",1)
("service",1)
("of",1)
("orlando",1)
("o",1)
("good",1)
("old",1)
("well",1)
("constant",1)
("service",1)
("of",1)
("world",1)
("when",1)
("service",1)
("sweat",1)
("of",1)
("where",1)
("will",1)
("sweat",1)
("choke",1)
("service",1)
("with",1)
("so",1)
("with",1)
("old",1)
("cannot",1)
("so",1)
("of",1)
("come",1)
("ways",1)
("well",1)
("go",1)
("we",1)
("wages",1)
("spent",1)
("we'll",1)
("some",1)
("settled",1)
("content",1)
("go",1)
("on",1)
("will",1)
("gasp",1)
("with",1)
("seventeen",1)
("seventeen",1)
("seek",1)
("week",1)
("cannot",1)
("well",1)
("scene",1)
("of",1)
("ganymede",1)
("celia",1)
("o",1)
("weary",1)
("spirits",1)
("care",1)
("spirits",1)
("were",1)
("weary",1)
("could",1)
("cry",1)
("woman",1)
("comfort",1)
("weaker",1)
("ought",1)
("show",1)
("courageous",1)
("courage",1)
("good",1)
("celia",1)
("with",1)
("cannot",1)
("go",1)
("with",1)
("should",1)
("cross",1)
("well",1)
("of",1)
("when",1)
("was",1)
("was",1)
("content",1)
("so",1)
("good",1)
("corin",1)
("silvius",1)
("who",1)
("comes",1)
("old",1)
("solemn",1)
("corin",1)
("way",1)
("scorn",1)
("still",1)
("silvius",1)
("o",1)
("corin",1)
("knew'st",1)
("corin",1)
("guess",1)
("silvius",1)
("corin",1)
("old",1)
("canst",1)
("guess",1)
("wast",1)
("sigh'd",1)
("were",1)
("sure",1)
("so",1)
("corin",1)
("silvius",1)
("o",1)
("so",1)
("slightest",1)
("or",1)
("sat",1)
("wearying",1)
("or",1)
("company",1)
("o",1)
("shepherd",1)
("searching",1)
("of",1)
("wound",1)
("own",1)
("when",1)
("was",1)
("sword",1)
("stone",1)
("coming",1)
("smile",1)
("kissing",1)
("of",1)
("cow's",1)
("chopt",1)
("wooing",1)
("of",1)
("of",1)
("whom",1)
("cods",1)
("giving",1)
("said",1)
("with",1)
("weeping",1)
("wear",1)
("sake",1)
("we",1)
("strange",1)
("capers",1)
("so",1)
("speakest",1)
("wiser",1)
("ware",1)
("of",1)
("shall",1)
("ware",1)
("of",1)
("own",1)
("wit",1)
("shins",1)
("shepherd's",1)
("grows",1)
("something",1)
("stale",1)
("with",1)
("celia",1)
("one",1)
("of",1)
("gold",1)
("will",1)
("give",1)
("clown",1)
("kinsman",1)
("corin",1)
("who",1)
("calls",1)
("sir",1)
("corin",1)
("wretched",1)
("say",1)
("good",1)
("corin",1)
("gentle",1)
("sir",1)
("shepherd",1)
("or",1)
("gold",1)
("can",1)
("where",1)
("we",1)
("ourselves",1)
("with",1)
("oppress'd",1)
("succor",1)
("corin",1)
("sir",1)
("wish",1)
("sake",1)
("own",1)
("were",1)
("shepherd",1)
("shear",1)
("graze",1)
("of",1)
("churlish",1)
("way",1)
("of",1)
("cote",1)
("of",1)
("on",1)
("sale",1)
("our",1)
("sheepcote",1)
("of",1)
("will",1)
("on",1)
("what",1)
("come",1)
("see",1)
("welcome",1)
("shall",1)
("what",1)
("shall",1)
("corin",1)
("swain",1)
("saw",1)
("cares",1)
("stand",1)
("with",1)
("cottage",1)
("shalt",1)
("of",1)
("celia",1)
("we",1)
("will",1)
("wages",1)
("willingly",1)
("could",1)
("waste",1)
("corin",1)
("sold",1)
("go",1)
("with",1)
("soil",1)
("kind",1)
("of",1)
("will",1)
("with",1)
("gold",1)
("suddenly",1)
("scene",1)
("others",1)
("song",1)
("greenwood",1)
("who",1)
("with",1)
("sweet",1)
("come",1)
("come",1)
("come",1)
("shall",1)
("see",1)
("winter",1)
("weather",1)
("will",1)
("can",1)
("suck",1)
("out",1)
("of",1)
("song",1)
("weasel",1)
("sucks",1)
("know",1)
("cannot",1)
("sing",1)
("come",1)
("stanzo",1)
("call",1)
("stanzos",1)
("what",1)
("will",1)
("care",1)
("owe",1)
("will",1)
("sing",1)
("well",1)
("call",1)
("compliment",1)
("of",1)
("when",1)
("given",1)
("come",1)
("sing",1)
("will",1)
("well",1)
("song",1)
("sirs",1)
("cover",1)
("while",1)
("will",1)
("company",1)
("of",1)
("give",1)
("of",1)
("come",1)
("warble",1)
("come",1)
("song",1)
("who",1)
("shun",1)
("sun",1)
("seeking",1)
("with",1)
("what",1)
("gets",1)
("come",1)
("come",1)
("come",1)
("shall",1)
("see",1)
("winter",1)
("weather",1)
("give",1)
("of",1)
("sing",1)
("goes",1)
("come",1)
("wealth",1)
("stubborn",1)
("will",1)
("shall",1)
("see",1)
("gross",1)
("will",1)
("come",1)
("what's",1)
("greek",1)
("call",1)
("circle",1)
("go",1)
("sleep",1)
("can",1)
("cannot",1)
("of",1)
("go",1)
("seek",1)
("severally",1)
("scene",1)
("orlando",1)
("can",1)
("go",1)
("o",1)
("out",1)
("grave",1)
("kind",1)
("orlando",1)
("why",1)
("greater",1)
("comfort",1)
("cheer",1)
("savage",1)
("will",1)
("or",1)
("conceit",1)
("sake",1)
("comfortable",1)
("will",1)
("with",1)
("something",1)
("will",1)
("give",1)
("come",1)
("of",1)
("well",1)
("said",1)
("cheerly",1)
("with",1)
("come",1)
("will",1)
("some",1)
("shelter",1)
("shalt",1)
("of",1)
("cheerly",1)
("good",1)
("scene",1)
("set",1)
("out",1)
("senior",1)
("outlaws",1)
("senior",1)
("can",1)
("where",1)
("gone",1)
("was",1)
("of",1)
("song",1)
("senior",1)
("compact",1)
("of",1)
("grow",1)
("we",1)
("shall",1)
("shortly",1)
("spheres",1)
("go",1)
("seek",1)
("would",1)
("speak",1)
("with",1)
("saves",1)
("own",1)
("senior",1)
("why",1)
("what",1)
("woo",1)
("company",1)
("what",1)
("world",1)
("who",1)
("sun",1)
("on",1)
("good",1)
("good",1)
("set",1)
("good",1)
("sir",1)
("call",1)
("sent",1)
("on",1)
("with",1)
("says",1)
("wisely",1)
("o'clock",1)
("we",1)
("see",1)
("world",1)
("wags",1)
("since",1)
("was",1)
("one",1)
("so",1)
("we",1)
("we",1)
("when",1)
("on",1)
("crow",1)
("chanticleer",1)
("should",1)
("so",1)
("contemplative",1)
("sans",1)
("o",1)
("worthy",1)
("only",1)
("wear",1)
("senior",1)
("what",1)
("o",1)
("worthy",1)
("one",1)
("courtier",1)
("says",1)
("gift",1)
("know",1)
("which",1)
("strange",1)
("cramm'd",1)
("with",1)
("observation",1)
("which",1)
("o",1)
("were",1)
("coat",1)
("senior",1)
("shalt",1)
("one",1)
("only",1)
("suit",1)
("weed",1)
("of",1)
("opinion",1)
("grows",1)
("wise",1)
("withal",1)
("charter",1)
("wind",1)
("on",1)
("whom",1)
("so",1)
("galled",1)
("with",1)
("why",1)
("sir",1)
("so",1)
("why",1)
("way",1)
("church",1)
("wisely",1)
("smart",1)
("seem",1)
("senseless",1)
("of",1)
("wise",1)
("squandering",1)
("glances",1)
("of",1)
("give",1)
("speak",1)
("will",1)
("cleanse",1)
("of",1)
("world",1)
("will",1)
("senior",1)
("on",1)
("can",1)
("what",1)
("wouldst",1)
("what",1)
("counter",1)
("would",1)
("good",1)
("senior",1)
("sin",1)
("chiding",1)
("sin",1)
("sensual",1)
("sting",1)
("sores",1)
("with",1)
("of",1)
("caught",1)
("wouldst",1)
("general",1)
("world",1)
("why",1)
("who",1)
("cries",1)
("out",1)
("on",1)
("can",1)
("sea",1)
("weary",1)
("what",1)
("woman",1)
("city",1)
("when",1)
("say",1)
("city",1)
("woman",1)
("cost",1)
("of",1)
("on",1)
("shoulders",1)
("who",1)
("can",1)
("come",1)
("say",1)
("when",1)
("such",1)
("one",1)
("she",1)
("such",1)
("or",1)
("what",1)
("of",1)
("says",1)
("of",1)
("cost",1)
("suits",1)
("of",1)
("speech",1)
("what",1)
("see",1)
("wherein",1)
("wrong'd",1)
("wrong'd",1)
("why",1)
("wild",1)
("goose",1)
("of",1)
("who",1)
("comes",1)
("orlando",1)
("with",1)
("sword",1)
("orlando",1)
("why",1)
("orlando",1)
("shalt",1)
("served",1)
("of",1)
("what",1)
("kind",1)
("should",1)
("cock",1)
("come",1)
("of",1)
("senior",1)
("or",1)
("of",1)
("good",1)
("civility",1)
("seem'st",1)
("so",1)
("orlando",1)
("of",1)
("show",1)
("of",1)
("smooth",1)
("civility",1)
("know",1)
("some",1)
("say",1)
("of",1)
("will",1)
("with",1)
("senior",1)
("what",1)
("would",1)
("gentleness",1)
("shall",1)
("gentleness",1)
("orlando",1)
("senior",1)
("sit",1)
("welcome",1)
("our",1)
("orlando",1)
("speak",1)
("so",1)
("gently",1)
("savage",1)
("on",1)
("countenance",1)
("of",1)
("stern",1)
("commandment",1)
("whate'er",1)
("shade",1)
("of",1)
("creeping",1)
("of",1)
("on",1)
("where",1)
("knoll'd",1)
("church",1)
("sat",1)
("good",1)
("wiped",1)
("know",1)
("what",1)
("gentleness",1)
("strong",1)
("which",1)
("sword",1)
("senior",1)
("we",1)
("seen",1)
("with",1)
("knoll'd",1)
("church",1)
("sat",1)
("good",1)
("wiped",1)
("our",1)
("of",1)
("sacred",1)
("sit",1)
("gentleness",1)
("command",1)
("what",1)
("we",1)
("wanting",1)
("orlando",1)
("while",1)
("whiles",1)
("go",1)
("give",1)
("old",1)
("who",1)
("weary",1)
("step",1)
("sufficed",1)
("oppress'd",1)
("with",1)
("weak",1)
("will",1)
("senior",1)
("go",1)
("out",1)
("we",1)
("will",1)
("waste",1)
("orlando",1)
("good",1)
("comfort",1)
("senior",1)
("seest",1)
("we",1)
("wide",1)
("woeful",1)
("scene",1)
("wherein",1)
("we",1)
("world's",1)
("stage",1)
("women",1)
("one",1)
("seven",1)
("whining",1)
("school",1)
("with",1)
("satchel",1)
("shining",1)
("creeping",1)
("snail",1)
("school",1)
("sighing",1)
("with",1)
("woeful",1)
("soldier",1)
("of",1)
("strange",1)
("oaths",1)
("sudden",1)
("seeking",1)
("cannon's",1)
("with",1)
("good",1)
("capon",1)
("with",1)
("severe",1)
("of",1)
("cut",1)
("of",1)
("wise",1)
("saws",1)
("so",1)
("sixth",1)
("shifts",1)
("slipper'd",1)
("with",1)
("spectacles",1)
("on",1)
("on",1)
("side",1)
("well",1)
("saved",1)
("world",1)
("wide",1)
("shrunk",1)
("shank",1)
("childish",1)
("whistles",1)
("sound",1)
("scene",1)
("of",1)
("strange",1)
("second",1)
("childishness",1)
("oblivion",1)
("sans",1)
("sans",1)
("sans",1)
("sans",1)
("orlando",1)
("with",1)
("senior",1)
("welcome",1)
("set",1)
("orlando",1)
("so",1)
("scarce",1)
("can",1)
("speak",1)
("senior",1)
("welcome",1)
("will",1)
("give",1)
("some",1)
("good",1)
("cousin",1)
("sing",1)
("song",1)
("winter",1)
("wind",1)
("so",1)
("so",1)
("keen",1)
("seen",1)
("sing",1)
("green",1)
("sky",1)
("so",1)
("waters",1)
("warp",1)
("sting",1)
("so",1)
("sharp",1)
("sing",1)
("c",1)
("senior",1)
("were",1)
("good",1)
("sir",1)
("son",1)
("whisper'd",1)
("were",1)
("witness",1)
("welcome",1)
("of",1)
("go",1)
("cave",1)
("good",1)
("old",1)
("welcome",1)
("support",1)
("give",1)
("scene",1)
("oliver",1)
("see",1)
("since",1)
("sir",1)
("sir",1)
("cannot",1)
("were",1)
("should",1)
("seek",1)
("of",1)
("out",1)
("wheresoe'er",1)
("seek",1)
("with",1)
("candle",1)
("or",1)
("within",1)
("or",1)
("seek",1)
("our",1)
("call",1)
("worth",1)
("seizure",1)
("we",1)
("seize",1)
("our",1)
("canst",1)
("of",1)
("what",1)
("we",1)
("oliver",1)
("o",1)
("knew",1)
("well",1)
("out",1)
("of",1)
("officers",1)
("of",1)
("such",1)
("going",1)
("scene",1)
("orlando",1)
("with",1)
("orlando",1)
("witness",1)
("of",1)
("crowned",1)
("of",1)
("survey",1)
("with",1)
("chaste",1)
("sphere",1)
("sway",1)
("o",1)
("shall",1)
("character",1)
("which",1)
("shall",1)
("see",1)
("witness'd",1)
("where",1)
("orlando",1)
("carve",1)
("on",1)
("chaste",1)
("she",1)
("corin",1)
("corin",1)
("shepherd's",1)
("shepherd",1)
("of",1)
("good",1)
("shepherd's",1)
("solitary",1)
("well",1)
("well",1)
("court",1)
("spare",1)
("well",1)
("goes",1)
("stomach",1)
("shepherd",1)
("corin",1)
("know",1)
("one",1)
("sickens",1)
("worse",1)
("wants",1)
("content",1)
("without",1)
("good",1)
("of",1)
("wet",1)
("good",1)
("sheep",1)
("great",1)
("cause",1)
("of",1)
("of",1)
("sun",1)
("wit",1)
("complain",1)
("of",1)
("good",1)
("or",1)
("comes",1)
("of",1)
("kindred",1)
("such",1)
("one",1)
("wast",1)
("court",1)
("shepherd",1)
("corin",1)
("corin",1)
("on",1)
("one",1)
("side",1)
("corin",1)
("court",1)
("why",1)
("wast",1)
("court",1)
("sawest",1)
("good",1)
("sawest",1)
("good",1)
("wicked",1)
("wickedness",1)
("sin",1)
("sin",1)
("state",1)
("shepherd",1)
("corin",1)
("whit",1)
("good",1)
("court",1)
("country",1)
("of",1)
("country",1)
("court",1)
("salute",1)
("court",1)
("kiss",1)
("courtesy",1)
("would",1)
("courtiers",1)
("were",1)
("shepherds",1)
("come",1)
("corin",1)
("why",1)
("we",1)
("still",1)
("our",1)
("know",1)
("greasy",1)
("why",1)
("courtier's",1)
("sweat",1)
("grease",1)
("of",1)
("wholesome",1)
("sweat",1)
("of",1)
("shallow",1)
("shallow",1)
("say",1)
("come",1)
("corin",1)
("our",1)
("will",1)
("sooner",1)
("shallow",1)
("sounder",1)
("come",1)
("corin",1)
("often",1)
("over",1)
("with",1)
("surgery",1)
("of",1)
("our",1)
("sheep",1)
("would",1)
("kiss",1)
("courtier's",1)
("with",1)
("civet",1)
("shallow",1)
("worms",1)
("of",1)
("good",1)
("of",1)
("of",1)
("wise",1)
("civet",1)
("of",1)
("of",1)
("cat",1)
("shepherd",1)
("corin",1)
("courtly",1)
("wit",1)
("wilt",1)
("god",1)
("shallow",1)
("god",1)
("corin",1)
("sir",1)
("get",1)
("wear",1)
("owe",1)
("glad",1)
("of",1)
("other",1)
("good",1)
("content",1)
("with",1)
("greatest",1)
("of",1)
("see",1)
("graze",1)
("suck",1)
("simple",1)
("sin",1)
("offer",1)
("get",1)
("copulation",1)
("of",1)
("cattle",1)
("wether",1)
("she",1)
("of",1)
("crooked",1)
("old",1)
("cuckoldly",1)
("out",1)
("of",1)
("will",1)
("shepherds",1)
("cannot",1)
("see",1)
("shouldst",1)
("scape",1)
("corin",1)
("comes",1)
("ganymede",1)
("with",1)
("western",1)
("worth",1)
("on",1)
("wind",1)
("world",1)
("kept",1)
("of",1)
("so",1)
("suppers",1)
("sleeping",1)
("women's",1)
("out",1)
("seek",1)
("out",1)
("cat",1)
("will",1)
("kind",1)
("so",1)
("sure",1)
("will",1)
("winter",1)
("garments",1)
("so",1)
("slender",1)
("sheaf",1)
("cart",1)
("with",1)
("sweetest",1)
("sourest",1)
("such",1)
("sweetest",1)
("will",1)
("gallop",1)
("of",1)
("why",1)
("with",1)
("on",1)
("graff",1)
("with",1)
("shall",1)
("graff",1)
("with",1)
("will",1)
("country",1)
("of",1)
("said",1)
("whether",1)
("wisely",1)
("or",1)
("celia",1)
("with",1)
("writing",1)
("comes",1)
("sister",1)
("stand",1)
("celia",1)
("why",1)
("should",1)
("on",1)
("shall",1)
("civil",1)
("sayings",1)
("show",1)
("some",1)
("of",1)
("stretching",1)
("of",1)
("span",1)
("sum",1)
("of",1)
("some",1)
("of",1)
("souls",1)
("of",1)
("or",1)
("sentence",1)
("will",1)
("write",1)
("know",1)
("of",1)
("sprite",1)
("would",1)
("show",1)
("charged",1)
("one",1)
("should",1)
("with",1)
("graces",1)
("wide",1)
("cheek",1)
("cleopatra's",1)
("sad",1)
("of",1)
("synod",1)
("was",1)
("of",1)
("would",1)
("she",1)
("gifts",1)
("should",1)
("slave",1)
("o",1)
("gentle",1)
("what",1)
("of",1)
("wearied",1)
("withal",1)
("cried",1)
("good",1)
("celia",1)
("shepherd",1)
("go",1)
("off",1)
("go",1)
("with",1)
("sirrah",1)
("come",1)
("shepherd",1)
("with",1)
("with",1)
("scrip",1)
("scrippage",1)
("corin",1)
("celia",1)
("o",1)
("some",1)
("of",1)
("would",1)
("celia",1)
("were",1)
("could",1)
("without",1)
("stood",1)
("celia",1)
("without",1)
("wondering",1)
("should",1)
("carved",1)
("was",1)
("seven",1)
("of",1)
("out",1)
("of",1)
("wonder",1)
("came",1)
("what",1)
("on",1)
("was",1)
("so",1)
("since",1)
("was",1)
("which",1)
("can",1)
("celia",1)
("who",1)
("celia",1)
("chain",1)
("once",1)
("wore",1)
("change",1)
("colour",1)
("who",1)
("celia",1)
("o",1)
("with",1)
("so",1)
("who",1)
("celia",1)
("with",1)
("who",1)
("celia",1)
("o",1)
("wonderful",1)
("wonderful",1)
("wonderful",1)
("wonderful",1)
("wonderful",1)
("out",1)
("of",1)
("good",1)
("complexion",1)
("caparisoned",1)
("one",1)
("of",1)
("south",1)
("sea",1)
("of",1)
("who",1)
("speak",1)
("would",1)
("couldst",1)
("stammer",1)
("concealed",1)
("out",1)
("of",1)
("wine",1)
("comes",1)
("out",1)
("of",1)
("once",1)
("or",1)
("cork",1)
("out",1)
("of",1)
("celia",1)
("so",1)
("of",1)
("god's",1)
("what",1)
("of",1)
("worth",1)
("or",1)
("chin",1)
("worth",1)
("celia",1)
("why",1)
("god",1)
("will",1)
("send",1)
("will",1)
("stay",1)
("growth",1)
("of",1)
("knowledge",1)
("of",1)
("chin",1)
("celia",1)
("orlando",1)
("wrestler's",1)
("speak",1)
("sad",1)
("celia",1)
("coz",1)
("orlando",1)
("celia",1)
("orlando",1)
("what",1)
("shall",1)
("with",1)
("what",1)
("when",1)
("sawest",1)
("what",1)
("said",1)
("wherein",1)
("went",1)
("what",1)
("where",1)
("with",1)
("when",1)
("shalt",1)
("see",1)
("one",1)
("word",1)
("celia",1)
("gargantua's",1)
("word",1)
("great",1)
("of",1)
("size",1)
("say",1)
("catechism",1)
("know",1)
("wrestled",1)
("celia",1)
("count",1)
("of",1)
("of",1)
("with",1)
("good",1)
("observance",1)
("well",1)
("called",1)
("when",1)
("such",1)
("celia",1)
("give",1)
("good",1)
("celia",1)
("stretched",1)
("wounded",1)
("knight",1)
("see",1)
("such",1)
("sight",1)
("well",1)
("ground",1)
("celia",1)
("cry",1)
("curvets",1)
("was",1)
("o",1)
("ominous",1)
("comes",1)
("kill",1)
("celia",1)
("would",1)
("sing",1)
("song",1)
("without",1)
("out",1)
("of",1)
("know",1)
("woman",1)
("when",1)
("speak",1)
("sweet",1)
("say",1)
("on",1)
("celia",1)
("out",1)
("soft",1)
("comes",1)
("orlando",1)
("slink",1)
("company",1)
("good",1)
("orlando",1)
("so",1)
("sake",1)
("society",1)
("god",1)
("wi",1)
("we",1)
("can",1)
("orlando",1)
("we",1)
("strangers",1)
("with",1)
("writing",1)
("songs",1)
("orlando",1)
("of",1)
("with",1)
("orlando",1)
("orlando",1)
("was",1)
("of",1)
("when",1)
("she",1)
("was",1)
("christened",1)
("what",1)
("stature",1)
("she",1)
("of",1)
("orlando",1)
("of",1)
("with",1)
("goldsmiths'",1)
("wives",1)
("conned",1)
("out",1)
("of",1)
("orlando",1)
("so",1)
("cloth",1)
("whence",1)
("studied",1)
("wit",1)
("of",1)
("will",1)
("sit",1)
("with",1)
("we",1)
("will",1)
("our",1)
("world",1)
("our",1)
("orlando",1)
("will",1)
("chide",1)
("world",1)
("whom",1)
("know",1)
("worst",1)
("orlando",1)
("will",1)
("change",1)
("weary",1)
("of",1)
("was",1)
("seeking",1)
("when",1)
("orlando",1)
("shall",1)
("see",1)
("shall",1)
("see",1)
("own",1)
("orlando",1)
("which",1)
("or",1)
("cipher",1)
("with",1)
("good",1)
("signior",1)
("orlando",1)
("glad",1)
("of",1)
("good",1)
("celia",1)
("will",1)
("speak",1)
("saucy",1)
("knave",1)
("with",1)
("orlando",1)
("well",1)
("what",1)
("would",1)
("what",1)
("o'clock",1)
("orlando",1)
("should",1)
("what",1)
("o'",1)
("clock",1)
("sighing",1)
("groaning",1)
("would",1)
("of",1)
("well",1)
("clock",1)
("orlando",1)
("why",1)
("swift",1)
("of",1)
("sir",1)
("with",1)
("who",1)
("withal",1)
("who",1)
("withal",1)
("who",1)
("gallops",1)
("withal",1)
("who",1)
("stands",1)
("still",1)
("withal",1)
("orlando",1)
("who",1)
("withal",1)
("with",1)
("contract",1)
("of",1)
("solemnized",1)
("se'nnight",1)
("so",1)
("seems",1)
("of",1)
("seven",1)
("orlando",1)
("who",1)
("withal",1)
("with",1)
("gout",1)
("one",1)
("sleeps",1)
("cannot",1)
("study",1)
("other",1)
("one",1)
("of",1)
("wasteful",1)
("other",1)
("knowing",1)
("of",1)
("withal",1)
("orlando",1)
("who",1)
("gallop",1)
("withal",1)
("with",1)
("gallows",1)
("go",1)
("softly",1)
("can",1)
("soon",1)
("orlando",1)
("who",1)
("stays",1)
("still",1)
("withal",1)
("with",1)
("sleep",1)
("orlando",1)
("where",1)
("with",1)
("shepherdess",1)
("sister",1)
("skirts",1)
("of",1)
("orlando",1)
("of",1)
("cony",1)
("see",1)
("where",1)
("she",1)
("kindled",1)
("orlando",1)
("something",1)
("could",1)
("so",1)
("so",1)
("of",1)
("old",1)
("of",1)
("speak",1)
("who",1)
("was",1)
("one",1)
("knew",1)
("courtship",1)
("well",1)
("god",1)
("woman",1)
("with",1)
("so",1)
("giddy",1)
("offences",1)
("generally",1)
("whole",1)
("sex",1)
("withal",1)
("orlando",1)
("can",1)
("of",1)
("charge",1)
("of",1)
("women",1)
("were",1)
("were",1)
("one",1)
("one",1)
("seeming",1)
("came",1)
("orlando",1)
("some",1)
("of",1)
("will",1)
("cast",1)
("on",1)
("sick",1)
("our",1)
("with",1)
("carving",1)
("on",1)
("odes",1)
("on",1)
("of",1)
("could",1)
("would",1)
("give",1)
("some",1)
("good",1)
("counsel",1)
("seems",1)
("of",1)
("orlando",1)
("so",1)
("shaked",1)
("of",1)
("know",1)
("which",1)
("cage",1)
("of",1)
("sure",1)
("orlando",1)
("what",1)
("were",1)
("cheek",1)
("which",1)
("sunken",1)
("which",1)
("spirit",1)
("which",1)
("which",1)
("simply",1)
("should",1)
("sleeve",1)
("shoe",1)
("careless",1)
("such",1)
("seeming",1)
("of",1)
("other",1)
("orlando",1)
("would",1)
("could",1)
("soon",1)
("which",1)
("warrant",1)
("she",1)
("confess",1)
("she",1)
("one",1)
("of",1)
("which",1)
("women",1)
("still",1)
("give",1)
("consciences",1)
("good",1)
("sooth",1)
("on",1)
("wherein",1)
("so",1)
("orlando",1)
("swear",1)
("white",1)
("of",1)
("so",1)
("speak",1)
("orlando",1)
("can",1)
("well",1)
("whip",1)
("why",1)
("so",1)
("cured",1)
("so",1)
("ordinary",1)
("whippers",1)
("curing",1)
("counsel",1)
("orlando",1)
("cure",1)
("so",1)
("one",1)
("was",1)
("set",1)
("woo",1)
("which",1)
("would",1)
("grieve",1)
("changeable",1)
("shallow",1)
("of",1)
("of",1)
("smiles",1)
("something",1)
("women",1)
("cattle",1)
("of",1)
("colour",1)
("would",1)
("weep",1)
("spit",1)
("suitor",1)
("of",1)
("of",1)
("which",1)
("was",1)
("stream",1)
("of",1)
("world",1)
("cured",1)
("way",1)
("will",1)
("wash",1)
("clean",1)
("sound",1)
("sheep's",1)
("shall",1)
("one",1)
("spot",1)
("of",1)
("orlando",1)
("would",1)
("cured",1)
("would",1)
("cure",1)
("would",1)
("call",1)
("come",1)
("cote",1)
("woo",1)
("orlando",1)
("of",1)
("will",1)
("where",1)
("go",1)
("with",1)
("show",1)
("way",1)
("shall",1)
("where",1)
("will",1)
("go",1)
("orlando",1)
("with",1)
("good",1)
("call",1)
("come",1)
("sister",1)
("will",1)
("go",1)
("scene",1)
("come",1)
("good",1)
("will",1)
("goats",1)
("simple",1)
("content",1)
("warrant",1)
("what",1)
("with",1)
("goats",1)
("capricious",1)
("ovid",1)
("was",1)
("goths",1)
("o",1)
("knowledge",1)
("worse",1)
("when",1)
("cannot",1)
("good",1)
("wit",1)
("seconded",1)
("with",1)
("child",1)
("strikes",1)
("great",1)
("would",1)
("gods",1)
("know",1)
("what",1)
("word",1)
("given",1)
("what",1)
("swear",1)
("said",1)
("wish",1)
("gods",1)
("swearest",1)
("wert",1)
("some",1)
("would",1)
("wert",1)
("coupled",1)
("sauce",1)
("sugar",1)
("well",1)
("gods",1)
("cast",1)
("slut",1)
("were",1)
("good",1)
("slut",1)
("gods",1)
("well",1)
("gods",1)
("sluttishness",1)
("come",1)
("will",1)
("with",1)
("sir",1)
("oliver",1)
("of",1)
("who",1)
("of",1)
("couple",1)
("would",1)
("see",1)
("well",1)
("gods",1)
("give",1)
("were",1)
("of",1)
("stagger",1)
("we",1)
("wood",1)
("what",1)
("c",1)
("ourage",1)
("odious",1)
("said",1)
("knows",1)
("of",1)
("goods",1)
("good",1)
("knows",1)
("of",1)
("well",1)
("of",1)
("wife",1)
("of",1)
("own",1)
("getting",1)
("so",1)
("single",1)
("walled",1)
("worthier",1)
("so",1)
("of",1)
("of",1)
("skill",1)
("so",1)
("want",1)
("comes",1)
("sir",1)
("oliver",1)
("sir",1)
("oliver",1)
("sir",1)
("oliver",1)
("well",1)
("will",1)
("or",1)
("shall",1)
("we",1)
("go",1)
("with",1)
("chapel",1)
("sir",1)
("oliver",1)
("give",1)
("woman",1)
("will",1)
("on",1)
("gift",1)
("of",1)
("sir",1)
("oliver",1)
("she",1)
("given",1)
("or",1)
("give",1)
("good",1)
("good",1)
("what",1)
("call't",1)
("sir",1)
("well",1)
("god",1)
("company",1)
("glad",1)
("see",1)
("sir",1)
("covered",1)
("will",1)
("ox",1)
("sir",1)
("curb",1)
("so",1)
("so",1)
("wedlock",1)
("would",1)
("will",1)
("of",1)
("get",1)
("church",1)
("good",1)
("can",1)
("what",1)
("will",1)
("wainscot",1)
("one",1)
("of",1)
("will",1)
("shrunk",1)
("green",1)
("warp",1)
("warp",1)
("were",1)
("of",1)
("of",1)
("well",1)
("well",1)
("will",1)
("good",1)
("wife",1)
("go",1)
("with",1)
("counsel",1)
("come",1)
("sweet",1)
("we",1)
("or",1)
("we",1)
("good",1)
("oliver",1)
("o",1)
("sweet",1)
("oliver",1)
("o",1)
("oliver",1)
("wind",1)
("say",1)
("will",1)
("wedding",1)
("with",1)
("sir",1)
("oliver",1)
("knave",1)
("of",1)
("shall",1)
("out",1)
("of",1)
("calling",1)
("scene",1)
("celia",1)
("will",1)
("weep",1)
("celia",1)
("grace",1)
("consider",1)
("cause",1)
("weep",1)
("celia",1)
("good",1)
("cause",1)
("one",1)
("would",1)
("weep",1)
("of",1)
("colour",1)
("celia",1)
("something",1)
("kisses",1)
("own",1)
("children",1)
("of",1)
("good",1)
("colour",1)
("celia",1)
("colour",1)
("chestnut",1)
("was",1)
("only",1)
("colour",1)
("kissing",1)
("of",1)
("sanctity",1)
("of",1)
("celia",1)
("of",1)
("cast",1)
("of",1)
("of",1)
("winter's",1)
("sisterhood",1)
("kisses",1)
("of",1)
("chastity",1)
("why",1)
("swear",1)
("would",1)
("come",1)
("comes",1)
("celia",1)
("certainly",1)
("so",1)
("celia",1)
("stealer",1)
("concave",1)
("covered",1)
("goblet",1)
("or",1)
("worm",1)
("celia",1)
("when",1)
("swear",1)
("was",1)
("celia",1)
("was'",1)
("oath",1)
("of",1)
("stronger",1)
("word",1)
("of",1)
("confirmer",1)
("of",1)
("on",1)
("with",1)
("of",1)
("what",1)
("was",1)
("of",1)
("good",1)
("so",1)
("go",1)
("what",1)
("we",1)
("of",1)
("when",1)
("such",1)
("orlando",1)
("celia",1)
("o",1)
("writes",1)
("speaks",1)
("words",1)
("swears",1)
("oaths",1)
("of",1)
("spurs",1)
("on",1)
("one",1)
("side",1)
("staff",1)
("goose",1)
("guides",1)
("who",1)
("comes",1)
("corin",1)
("corin",1)
("oft",1)
("shepherd",1)
("complain'd",1)
("of",1)
("who",1)
("saw",1)
("sitting",1)
("on",1)
("shepherdess",1)
("was",1)
("celia",1)
("well",1)
("what",1)
("of",1)
("corin",1)
("will",1)
("see",1)
("complexion",1)
("of",1)
("glow",1)
("of",1)
("scorn",1)
("go",1)
("shall",1)
("conduct",1)
("will",1)
("o",1)
("come",1)
("sight",1)
("of",1)
("sight",1)
("shall",1)
("say",1)
("scene",1)
("of",1)
("silvius",1)
("silvius",1)
("sweet",1)
("scorn",1)
("say",1)
("say",1)
("so",1)
("common",1)
("whose",1)
("sight",1)
("of",1)
("will",1)
("sterner",1)
("celia",1)
("corin",1)
("would",1)
("would",1)
("sure",1)
("softest",1)
("who",1)
("shut",1)
("coward",1)
("gates",1)
("on",1)
("should",1)
("call'd",1)
("on",1)
("with",1)
("can",1)
("wound",1)
("kill",1)
("counterfeit",1)
("swoon",1)
("why",1)
("or",1)
("canst",1)
("o",1)
("shame",1)
("shame",1)
("say",1)
("show",1)
("wound",1)
("scratch",1)
("with",1)
("some",1)
("scar",1)
("of",1)
("cicatrice",1)
("capable",1)
("some",1)
("keeps",1)
("which",1)
("sure",1)
("can",1)
("silvius",1)
("o",1)
("some",1)
("cheek",1)
("of",1)
("shall",1)
("know",1)
("wounds",1)
("keen",1)
("come",1)
("when",1)
("comes",1)
("with",1)
("shall",1)
("why",1)
("who",1)
("once",1)
("over",1)
("wretched",1)
("what",1)
("see",1)
("without",1)
("candle",1)
("go",1)
("why",1)
("what",1)
("why",1)
("on",1)
("see",1)
("ordinary",1)
("of",1)
("sale",1)
("work",1)
("od's",1)
("she",1)
("silk",1)
("cheek",1)
("of",1)
("cream",1)
("can",1)
("spirits",1)
("worship",1)
("shepherd",1)
("wherefore",1)
("south",1)
("with",1)
("wind",1)
("she",1)
("woman",1)
("such",1)
("world",1)
("of",1)
("children",1)
("glass",1)
("out",1)
("of",1)
("she",1)
("sees",1)
("of",1)
("can",1)
("show",1)
("know",1)
("on",1)
("knees",1)
("good",1)
("sell",1)
("when",1)
("can",1)
("cry",1)
("offer",1)
("scoffer",1)
("so",1)
("shepherd",1)
("well",1)
("sweet",1)
("chide",1)
("chide",1)
("woo",1)
("with",1)
("she'll",1)
("with",1)
("so",1)
("she",1)
("with",1)
("sauce",1)
("with",1)
("words",1)
("why",1)
("so",1)
("will",1)
("with",1)
("wine",1)
("will",1)
("know",1)
("of",1)
("olives",1)
("will",1)
("go",1)
("sister",1)
("shepherd",1)
("come",1)
("sister",1)
("shepherdess",1)
("on",1)
("world",1)
("could",1)
("see",1)
("could",1)
("so",1)
("sight",1)
("come",1)
("our",1)
("celia",1)
("corin",1)
("shepherd",1)
("saw",1)
("of",1)
("who",1)
("sight",1)
("silvius",1)
("sweet",1)
("what",1)
("say'st",1)
("silvius",1)
("silvius",1)
("sweet",1)
("why",1)
("sorry",1)
("gentle",1)
("silvius",1)
("silvius",1)
("wherever",1)
("sorrow",1)
("would",1)
("sorrow",1)
("grief",1)
("giving",1)
("sorrow",1)
("grief",1)
("were",1)
("silvius",1)
("would",1)
("why",1)
("were",1)
("covetousness",1)
("silvius",1)
("was",1)
("since",1)
("canst",1)
("of",1)
("so",1)
("well",1)
("company",1)
("which",1)
("was",1)
("will",1)
("own",1)
("gladness",1)
("silvius",1)
("so",1)
("so",1)
("such",1)
("of",1)
("grace",1)
("shall",1)
("crop",1)
("glean",1)
("scatter'd",1)
("smile",1)
("know'st",1)
("spoke",1)
("silvius",1)
("well",1)
("oft",1)
("cottage",1)
("old",1)
("carlot",1)
("once",1)
("was",1)
("of",1)
("well",1)
("what",1)
("care",1)
("words",1)
("words",1)
("well",1)
("when",1)
("speaks",1)
("sure",1)
("complexion",1)
("offence",1)
("so",1)
("so",1)
("well",1)
("was",1)
("cheek",1)
("constant",1)
("some",1)
("women",1)
("silvius",1)
("would",1)
("gone",1)
("with",1)
("cause",1)
("what",1)
("chide",1)
("said",1)
("were",1)
("scorn'd",1)
("why",1)
("one",1)
("omittance",1)
("write",1)
("shalt",1)
("wilt",1)
("silvius",1)
("silvius",1)
("with",1)
("write",1)
("straight",1)
("will",1)
("with",1)
("short",1)
("go",1)
("with",1)
("silvius",1)
("scene",1)
("celia",1)
("with",1)
("say",1)
("so",1)
("of",1)
("censure",1)
("worse",1)
("why",1)
("good",1)
("sad",1)
("say",1)
("why",1)
("good",1)
("scholar's",1)
("which",1)
("which",1)
("courtier's",1)
("which",1)
("soldier's",1)
("which",1)
("which",1)
("which",1)
("which",1)
("of",1)
("own",1)
("compounded",1)
("of",1)
("simples",1)
("objects",1)
("sundry's",1)
("contemplation",1)
("of",1)
("which",1)
("often",1)
("wraps",1)
("sadness",1)
("great",1)
("sad",1)
("sold",1)
("own",1)
("see",1)
("other",1)
("seen",1)
("gained",1)
("sad",1)
("sad",1)
("orlando",1)
("orlando",1)
("good",1)
("god",1)
("wi",1)
("wear",1)
("strange",1)
("suits",1)
("of",1)
("own",1)
("country",1)
("out",1)
("of",1)
("with",1)
("chide",1)
("god",1)
("countenance",1)
("or",1)
("will",1)
("scarce",1)
("swam",1)
("gondola",1)
("why",1)
("orlando",1)
("where",1)
("while",1)
("serve",1)
("such",1)
("come",1)
("sight",1)
("orlando",1)
("come",1)
("within",1)
("of",1)
("will",1)
("of",1)
("of",1)
("of",1)
("said",1)
("of",1)
("cupid",1)
("clapped",1)
("o'",1)
("shoulder",1)
("warrant",1)
("whole",1)
("orlando",1)
("so",1)
("come",1)
("sight",1)
("wooed",1)
("of",1)
("snail",1)
("orlando",1)
("of",1)
("snail",1)
("of",1)
("snail",1)
("comes",1)
("slowly",1)
("carries",1)
("on",1)
("woman",1)
("with",1)
("orlando",1)
("what's",1)
("why",1)
("which",1)
("such",1)
("wives",1)
("comes",1)
("slander",1)
("of",1)
("wife",1)
("orlando",1)
("celia",1)
("call",1)
("so",1)
("of",1)
("come",1)
("woo",1)
("woo",1)
("consent",1)
("what",1)
("would",1)
("say",1)
("were",1)
("orlando",1)
("would",1)
("kiss",1)
("spoke",1)
("were",1)
("speak",1)
("when",1)
("were",1)
("gravelled",1)
("of",1)
("occasion",1)
("kiss",1)
("good",1)
("orators",1)
("when",1)
("out",1)
("will",1)
("spit",1)
("god",1)
("warn",1)
("cleanliest",1)
("shift",1)
("kiss",1)
("orlando",1)
("kiss",1)
("she",1)
("orlando",1)
("who",1)
("could",1)
("out",1)
("should",1)
("were",1)
("or",1)
("should",1)
("wit",1)
("orlando",1)
("what",1)
("of",1)
("suit",1)
("out",1)
("of",1)
("out",1)
("of",1)
("suit",1)
("orlando",1)
("some",1)
("say",1)
("would",1)
("of",1)
("well",1)
("say",1)
("will",1)
("orlando",1)
("own",1)
("world",1)
("six",1)
("old",1)
("was",1)
("own",1)
("cause",1)
("out",1)
("with",1)
("grecian",1)
("club",1)
("what",1)
("could",1)
("one",1)
("of",1)
("of",1)
("would",1)
("good",1)
("went",1)
("wash",1)
("with",1)
("cramp",1)
("was",1)
("coroners",1)
("of",1)
("was",1)
("of",1)
("sestos",1)
("worms",1)
("orlando",1)
("would",1)
("of",1)
("kill",1)
("will",1)
("kill",1)
("come",1)
("will",1)
("coming",1)
("on",1)
("what",1)
("will",1)
("will",1)
("grant",1)
("orlando",1)
("will",1)
("saturdays",1)
("orlando",1)
("wilt",1)
("such",1)
("orlando",1)
("what",1)
("sayest",1)
("good",1)
("orlando",1)
("so",1)
("why",1)
("can",1)
("one",1)
("of",1)
("good",1)
("come",1)
("sister",1)
("shall",1)
("give",1)
("orlando",1)
("what",1)
("say",1)
("sister",1)
("orlando",1)
("celia",1)
("cannot",1)
("say",1)
("words",1)
("will",1)
("orlando",1)
("celia",1)
("go",1)
("will",1)
("orlando",1)
("wife",1)
("orlando",1)
("will",1)
("when",1)
("orlando",1)
("why",1)
("she",1)
("can",1)
("say",1)
("wife",1)
("orlando",1)
("wife",1)
("commission",1)
("orlando",1)
("girl",1)
("goes",1)
("certainly",1)
("woman's",1)
("orlando",1)
("so",1)
("winged",1)
("would",1)
("orlando",1)
("say",1)
("without",1)
("orlando",1)
("when",1)
("woo",1)
("when",1)
("wed",1)
("when",1)
("sky",1)
("changes",1)
("when",1)
("wives",1)
("will",1)
("of",1)
("cock",1)
("over",1)
("clamorous",1)
("giddy",1)
("will",1)
("weep",1)
("will",1)
("when",1)
("will",1)
("when",1)
("sleep",1)
("orlando",1)
("will",1)
("so",1)
("she",1)
("will",1)
("orlando",1)
("o",1)
("she",1)
("wise",1)
("or",1)
("she",1)
("could",1)
("wit",1)
("wiser",1)
("waywarder",1)
("woman's",1)
("wit",1)
("will",1)
("out",1)
("casement",1)
("shut",1)
("out",1)
("key",1)
("stop",1)
("with",1)
("smoke",1)
("out",1)
("chimney",1)
("orlando",1)
("wife",1)
("with",1)
("such",1)
("wit",1)
("say",1)
("wit",1)
("whither",1)
("wilt",1)
("keep",1)
("cheque",1)
("wife's",1)
("wit",1)
("going",1)
("orlando",1)
("what",1)
("wit",1)
("could",1)
("wit",1)
("say",1)
("she",1)
("came",1)
("seek",1)
("shall",1)
("without",1)
("without",1)
("o",1)
("woman",1)
("cannot",1)
("occasion",1)
("child",1)
("she",1)
("will",1)
("orlando",1)
("will",1)
("cannot",1)
("orlando",1)
("o'clock",1)
("will",1)
("with",1)
("go",1)
("ways",1)
("go",1)
("ways",1)
("knew",1)
("what",1)
("would",1)
("of",1)
("won",1)
("one",1)
("cast",1)
("so",1)
("come",1)
("o'clock",1)
("orlando",1)
("sweet",1)
("good",1)
("so",1)
("god",1)
("oaths",1)
("one",1)
("of",1)
("or",1)
("come",1)
("one",1)
("will",1)
("of",1)
("call",1)
("chosen",1)
("out",1)
("of",1)
("gross",1)
("of",1)
("censure",1)
("keep",1)
("orlando",1)
("with",1)
("wert",1)
("so",1)
("well",1)
("old",1)
("such",1)
("offenders",1)
("orlando",1)
("celia",1)
("simply",1)
("our",1)
("sex",1)
("we",1)
("over",1)
("show",1)
("world",1)
("what",1)
("own",1)
("o",1)
("coz",1)
("coz",1)
("coz",1)
("coz",1)
("know",1)
("cannot",1)
("sounded",1)
("of",1)
("celia",1)
("or",1)
("out",1)
("same",1)
("wicked",1)
("of",1)
("was",1)
("of",1)
("conceived",1)
("of",1)
("spleen",1)
("of",1)
("one's",1)
("own",1)
("out",1)
("cannot",1)
("out",1)
("of",1)
("sight",1)
("of",1)
("orlando",1)
("go",1)
("shadow",1)
("sigh",1)
("come",1)
("celia",1)
("sleep",1)
("scene",1)
("which",1)
("killed",1)
("sir",1)
("was",1)
("conqueror",1)
("would",1)
("well",1)
("set",1)
("of",1)
("song",1)
("sir",1)
("sing",1)
("so",1)
("song",1)
("what",1)
("shall",1)
("kill'd",1)
("skin",1)
("wear",1)
("sing",1)
("shall",1)
("scorn",1)
("wear",1)
("was",1)
("crest",1)
("wast",1)
("wore",1)
("scorn",1)
("scene",1)
("celia",1)
("say",1)
("o'clock",1)
("orlando",1)
("celia",1)
("warrant",1)
("with",1)
("gone",1)
("sleep",1)
("who",1)
("comes",1)
("silvius",1)
("silvius",1)
("gentle",1)
("give",1)
("know",1)
("contents",1)
("guess",1)
("stern",1)
("waspish",1)
("which",1)
("she",1)
("she",1)
("was",1)
("writing",1)
("of",1)
("guiltless",1)
("would",1)
("startle",1)
("swaggerer",1)
("she",1)
("says",1)
("she",1)
("calls",1)
("she",1)
("could",1)
("were",1)
("od's",1)
("will",1)
("why",1)
("writes",1)
("she",1)
("so",1)
("well",1)
("shepherd",1)
("well",1)
("of",1)
("own",1)
("silvius",1)
("know",1)
("contents",1)
("write",1)
("come",1)
("come",1)
("of",1)
("saw",1)
("she",1)
("colour'd",1)
("old",1)
("gloves",1)
("were",1)
("on",1)
("she",1)
("say",1)
("she",1)
("silvius",1)
("sure",1)
("why",1)
("cruel",1)
("style",1)
("style",1)
("challengers",1)
("why",1)
("she",1)
("christian",1)
("women's",1)
("gentle",1)
("could",1)
("such",1)
("giant",1)
("such",1)
("words",1)
("countenance",1)
("will",1)
("silvius",1)
("so",1)
("of",1)
("cruelty",1)
("she",1)
("writes",1)
("god",1)
("shepherd",1)
("can",1)
("woman",1)
("silvius",1)
("call",1)
("why",1)
("godhead",1)
("warr'st",1)
("with",1)
("woman's",1)
("such",1)
("whiles",1)
("of",1)
("woo",1)
("could",1)
("scorn",1)
("of",1)
("such",1)
("what",1)
("strange",1)
("would",1)
("work",1)
("whiles",1)
("chid",1)
("knows",1)
("seal",1)
("whether",1)
("kind",1)
("will",1)
("offer",1)
("of",1)
("can",1)
("or",1)
("study",1)
("silvius",1)
("call",1)
("chiding",1)
("celia",1)
("shepherd",1)
("wilt",1)
("such",1)
("woman",1)
("what",1)
("strains",1)
("well",1)
("go",1)
("way",1)
("see",1)
("snake",1)
("say",1)
("she",1)
("charge",1)
("she",1)
("will",1)
("will",1)
("word",1)
("comes",1)
("company",1)
("silvius",1)
("oliver",1)
("oliver",1)
("good",1)
("ones",1)
("know",1)
("where",1)
("of",1)
("stands",1)
("sheep",1)
("cote",1)
("with",1)
("olive",1)
("celia",1)
("west",1)
("of",1)
("of",1)
("osiers",1)
("stream",1)
("on",1)
("keep",1)
("within",1)
("oliver",1)
("should",1)
("know",1)
("such",1)
("garments",1)
("such",1)
("of",1)
("sister",1)
("woman",1)
("owner",1)
("of",1)
("celia",1)
("say",1)
("we",1)
("oliver",1)
("orlando",1)
("commend",1)
("calls",1)
("sends",1)
("what",1)
("we",1)
("oliver",1)
("some",1)
("of",1)
("shame",1)
("will",1)
("know",1)
("of",1)
("what",1)
("why",1)
("where",1)
("was",1)
("stain'd",1)
("celia",1)
("oliver",1)
("when",1)
("orlando",1)
("within",1)
("chewing",1)
("of",1)
("sweet",1)
("what",1)
("what",1)
("object",1)
("oak",1)
("whose",1)
("were",1)
("with",1)
("with",1)
("wretched",1)
("o'ergrown",1)
("with",1)
("sleeping",1)
("on",1)
("green",1)
("gilded",1)
("snake",1)
("wreathed",1)
("who",1)
("with",1)
("opening",1)
("of",1)
("suddenly",1)
("seeing",1)
("orlando",1)
("with",1)
("glides",1)
("slip",1)
("which",1)
("shade",1)
("with",1)
("couching",1)
("on",1)
("ground",1)
("with",1)
("catlike",1)
("watch",1)
("when",1)
("sleeping",1)
("should",1)
("stir",1)
("of",1)
("on",1)
("seem",1)
("seen",1)
("orlando",1)
("was",1)
("celia",1)
("o",1)
("speak",1)
("of",1)
("same",1)
("oliver",1)
("well",1)
("so",1)
("well",1)
("know",1)
("was",1)
("orlando",1)
("suck'd",1)
("oliver",1)
("so",1)
("kindness",1)
("stronger",1)
("occasion",1)
("give",1)
("who",1)
("which",1)
("slumber",1)
("celia",1)
("wast",1)
("celia",1)
("was't",1)
("so",1)
("oft",1)
("contrive",1)
("kill",1)
("oliver",1)
("shame",1)
("what",1)
("was",1)
("since",1)
("conversion",1)
("so",1)
("sweetly",1)
("oliver",1)
("when",1)
("our",1)
("kindly",1)
("came",1)
("gentle",1)
("who",1)
("gave",1)
("committing",1)
("who",1)
("cave",1)
("stripp'd",1)
("some",1)
("which",1)
("while",1)
("cried",1)
("wound",1)
("some",1)
("small",1)
("space",1)
("strong",1)
("sent",1)
("stranger",1)
("story",1)
("give",1)
("shepherd",1)
("sport",1)
("call",1)
("swoons",1)
("celia",1)
("why",1)
("ganymede",1)
("sweet",1)
("ganymede",1)
("oliver",1)
("will",1)
("swoon",1)
("when",1)
("on",1)
("celia",1)
("cousin",1)
("ganymede",1)
("oliver",1)
("would",1)
("were",1)
("celia",1)
("we'll",1)
("will",1)
("oliver",1)
("of",1)
("good",1)
("cheer",1)
("so",1)
("confess",1)
("sirrah",1)
("would",1)
("was",1)
("well",1)
("counterfeited",1)
("well",1)
("counterfeited",1)
("oliver",1)
("was",1)
("counterfeit",1)
("great",1)
("complexion",1)
("was",1)
("of",1)
("counterfeit",1)
("oliver",1)
("well",1)
("good",1)
("counterfeit",1)
("so",1)
("should",1)
("woman",1)
("celia",1)
("come",1)
("good",1)
("sir",1)
("go",1)
("with",1)
("oliver",1)
("will",1)
("shall",1)
("something",1)
("commend",1)
("counterfeiting",1)
("will",1)
("go",1)
("scene",1)
("we",1)
("shall",1)
("gentle",1)
("was",1)
("good",1)
("old",1)
("gentleman's",1)
("saying",1)
("wicked",1)
("sir",1)
("oliver",1)
("claim",1)
("know",1)
("who",1)
("world",1)
("comes",1)
("see",1)
("clown",1)
("we",1)
("good",1)
("wits",1)
("we",1)
("shall",1)
("we",1)
("cannot",1)
("william",1)
("william",1)
("good",1)
("god",1)
("good",1)
("william",1)
("william",1)
("good",1)
("sir",1)
("good",1)
("gentle",1)
("cover",1)
("cover",1)
("covered",1)
("old",1)
("william",1)
("sir",1)
("william",1)
("william",1)
("william",1)
("sir",1)
("wast",1)
("william",1)
("sir",1)
("god",1)
("god",1)
("good",1)
("william",1)
("sir",1)
("so",1)
("so",1)
("so",1)
("so'",1)
("good",1)
("good",1)
("good",1)
("so",1)
("so",1)
("wise",1)
("william",1)
("sir",1)
("wit",1)
("why",1)
("sayest",1)
("well",1)
("saying",1)
("wise",1)
("wise",1)
("knows",1)
("when",1)
("grape",1)
("would",1)
("open",1)
("when",1)
("grapes",1)
("were",1)
("open",1)
("william",1)
("sir",1)
("give",1)
("william",1)
("sir",1)
("of",1)
("out",1)
("of",1)
("cup",1)
("glass",1)
("one",1)
("other",1)
("writers",1)
("consent",1)
("william",1)
("which",1)
("sir",1)
("sir",1)
("woman",1)
("clown",1)
("which",1)
("society",1)
("which",1)
("company",1)
("of",1)
("which",1)
("common",1)
("woman",1)
("which",1)
("society",1)
("of",1)
("or",1)
("clown",1)
("or",1)
("or",1)
("wit",1)
("kill",1)
("will",1)
("with",1)
("or",1)
("or",1)
("steel",1)
("will",1)
("with",1)
("will",1)
("o'errun",1)
("with",1)
("will",1)
("kill",1)
("ways",1)
("good",1)
("william",1)
("william",1)
("god",1)
("sir",1)
("corin",1)
("corin",1)
("our",1)
("seeks",1)
("come",1)
("scene",1)
("orlando",1)
("oliver",1)
("orlando",1)
("on",1)
("so",1)
("should",1)
("seeing",1)
("should",1)
("woo",1)
("wooing",1)
("she",1)
("should",1)
("grant",1)
("will",1)
("oliver",1)
("call",1)
("giddiness",1)
("of",1)
("of",1)
("small",1)
("sudden",1)
("wooing",1)
("sudden",1)
("consenting",1)
("say",1)
("with",1)
("say",1)
("with",1)
("she",1)
("consent",1)
("with",1)
("we",1)
("other",1)
("shall",1)
("good",1)
("was",1)
("old",1)
("sir",1)
("will",1)
("shepherd",1)
("orlando",1)
("consent",1)
("wedding",1)
("will",1)
("contented",1)
("go",1)
("comes",1)
("god",1)
("save",1)
("oliver",1)
("sister",1)
("o",1)
("orlando",1)
("grieves",1)
("see",1)
("wear",1)
("scarf",1)
("orlando",1)
("wounded",1)
("with",1)
("claws",1)
("of",1)
("orlando",1)
("wounded",1)
("with",1)
("of",1)
("counterfeited",1)
("swoon",1)
("when",1)
("showed",1)
("orlando",1)
("greater",1)
("wonders",1)
("o",1)
("know",1)
("where",1)
("was",1)
("so",1)
("sudden",1)
("of",1)
("caesar's",1)
("of",1)
("came",1)
("saw",1)
("overcame",1)
("sister",1)
("sooner",1)
("sooner",1)
("sooner",1)
("sighed",1)
("sooner",1)
("sighed",1)
("one",1)
("sooner",1)
("knew",1)
("sought",1)
("of",1)
("stairs",1)
("which",1)
("will",1)
("climb",1)
("or",1)
("wrath",1)
("of",1)
("will",1)
("clubs",1)
("cannot",1)
("orlando",1)
("shall",1)
("will",1)
("o",1)
("so",1)
("shall",1)
("of",1)
("shall",1)
("what",1)
("wishes",1)
("why",1)
("cannot",1)
("serve",1)
("orlando",1)
("can",1)
("will",1)
("weary",1)
("with",1)
("know",1)
("of",1)
("speak",1)
("some",1)
("know",1)
("gentleman",1)
("of",1)
("good",1)
("conceit",1)
("speak",1)
("should",1)
("good",1)
("opinion",1)
("of",1)
("knowledge",1)
("say",1)
("know",1)
("greater",1)
("some",1)
("good",1)
("grace",1)
("can",1)
("strange",1)
("since",1)
("was",1)
("old",1)
("conversed",1)
("with",1)
("so",1)
("gesture",1)
("cries",1)
("out",1)
("when",1)
("shall",1)
("know",1)
("what",1)
("straits",1)
("of",1)
("she",1)
("set",1)
("she",1)
("without",1)
("orlando",1)
("speakest",1)
("sober",1)
("which",1)
("say",1)
("will",1)
("shall",1)
("will",1)
("silvius",1)
("comes",1)
("of",1)
("of",1)
("show",1)
("writ",1)
("care",1)
("study",1)
("seem",1)
("shepherd",1)
("worships",1)
("good",1)
("shepherd",1)
("what",1)
("silvius",1)
("of",1)
("sighs",1)
("so",1)
("ganymede",1)
("orlando",1)
("woman",1)
("silvius",1)
("of",1)
("service",1)
("so",1)
("ganymede",1)
("orlando",1)
("woman",1)
("silvius",1)
("of",1)
("of",1)
("of",1)
("wishes",1)
("observance",1)
("observance",1)
("so",1)
("so",1)
("ganymede",1)
("orlando",1)
("so",1)
("so",1)
("woman",1)
("so",1)
("why",1)
("silvius",1)
("so",1)
("why",1)
("orlando",1)
("so",1)
("why",1)
("who",1)
("speak",1)
("why",1)
("orlando",1)
("of",1)
("of",1)
("wolves",1)
("silvius",1)
("will",1)
("can",1)
("would",1)
("could",1)
("will",1)
("woman",1)
("orlando",1)
("will",1)
("satisfy",1)
("satisfied",1)
("shall",1)
("silvius",1)
("will",1)
("content",1)
("what",1)
("contents",1)
("shall",1)
("orlando",1)
("silvius",1)
("woman",1)
("so",1)
("well",1)
("commands",1)
("silvius",1)
("orlando",1)
("scene",1)
("will",1)
("we",1)
("with",1)
("woman",1)
("of",1)
("world",1)
("comes",1)
("of",1)
("well",1)
("gentleman",1)
("well",1)
("come",1)
("sit",1)
("sit",1)
("song",1)
("second",1)
("we",1)
("sit",1)
("shall",1)
("we",1)
("clap",1)
("without",1)
("or",1)
("spitting",1)
("or",1)
("saying",1)
("we",1)
("which",1)
("only",1)
("second",1)
("gipsies",1)
("on",1)
("song",1)
("was",1)
("with",1)
("o'er",1)
("green",1)
("corn",1)
("spring",1)
("only",1)
("when",1)
("sing",1)
("sweet",1)
("spring",1)
("of",1)
("with",1)
("country",1)
("would",1)
("spring",1)
("c",1)
("carol",1)
("with",1)
("was",1)
("spring",1)
("c",1)
("with",1)
("crowned",1)
("with",1)
("spring",1)
("c",1)
("gentlemen",1)
("was",1)
("great",1)
("was",1)
("sir",1)
("we",1)
("kept",1)
("we",1)
("our",1)
("count",1)
("such",1)
("song",1)
("god",1)
("wi",1)
("god",1)
("come",1)
("scene",1)
("senior",1)
("orlando",1)
("oliver",1)
("celia",1)
("senior",1)
("orlando",1)
("can",1)
("orlando",1)
("sometimes",1)
("sometimes",1)
("know",1)
("silvius",1)
("once",1)
("whiles",1)
("our",1)
("compact",1)
("say",1)
("will",1)
("on",1)
("orlando",1)
("senior",1)
("would",1)
("kingdoms",1)
("give",1)
("with",1)
("say",1)
("will",1)
("when",1)
("orlando",1)
("would",1)
("were",1)
("of",1)
("kingdoms",1)
("king",1)
("say",1)
("willing",1)
("will",1)
("should",1)
("give",1)
("shepherd",1)
("so",1)
("say",1)
("she",1)
("will",1)
("silvius",1)
("were",1)
("one",1)
("keep",1)
("word",1)
("o",1)
("give",1)
("orlando",1)
("keep",1)
("word",1)
("or",1)
("wed",1)
("shepherd",1)
("keep",1)
("word",1)
("silvius",1)
("she",1)
("go",1)
("celia",1)
("senior",1)
("shepherd",1)
("some",1)
("of",1)
("orlando",1)
("saw",1)
("was",1)
("good",1)
("of",1)
("studies",1)
("whom",1)
("great",1)
("obscured",1)
("circle",1)
("of",1)
("sure",1)
("couples",1)
("coming",1)
("comes",1)
("of",1)
("strange",1)
("which",1)
("called",1)
("salutation",1)
("greeting",1)
("good",1)
("welcome",1)
("gentleman",1)
("so",1)
("often",1)
("courtier",1)
("swears",1)
("with",1)
("smooth",1)
("with",1)
("one",1)
("was",1)
("we",1)
("was",1)
("seventh",1)
("cause",1)
("seventh",1)
("cause",1)
("good",1)
("senior",1)
("well",1)
("god",1)
("sir",1)
("of",1)
("sir",1)
("of",1)
("country",1)
("copulatives",1)
("swear",1)
("sir",1)
("sir",1)
("own",1)
("of",1)
("sir",1)
("will",1)
("sir",1)
("oyster",1)
("senior",1)
("swift",1)
("sententious",1)
("sir",1)
("such",1)
("seventh",1)
("cause",1)
("on",1)
("seventh",1)
("cause",1)
("seven",1)
("seeming",1)
("sir",1)
("cut",1)
("of",1)
("certain",1)
("courtier's",1)
("sent",1)
("word",1)
("said",1)
("was",1)
("cut",1)
("well",1)
("was",1)
("was",1)
("called",1)
("courteous",1)
("sent",1)
("word",1)
("was",1)
("well",1)
("cut",1)
("would",1)
("send",1)
("word",1)
("cut",1)
("called",1)
("was",1)
("well",1)
("cut",1)
("called",1)
("churlish",1)
("was",1)
("well",1)
("cut",1)
("would",1)
("spake",1)
("called",1)
("was",1)
("well",1)
("cut",1)
("would",1)
("say",1)
("called",1)
("counter",1)
("cheque",1)
("so",1)
("circumstantial",1)
("oft",1)
("say",1)
("was",1)
("well",1)
("cut",1)
("go",1)
("circumstantial",1)
("give",1)
("so",1)
("we",1)
("swords",1)
("can",1)
("order",1)
("of",1)
("o",1)
("sir",1)
("we",1)
("good",1)
("will",1)
("courteous",1)
("second",1)
("churlish",1)
("countercheque",1)
("sixth",1)
("with",1)
("circumstance",1)
("seventh",1)
("with",1)
("knew",1)
("when",1)
("seven",1)
("could",1)
("when",1)
("were",1)
("one",1)
("of",1)
("of",1)
("said",1)
("so",1)
("said",1)
("so",1)
("shook",1)
("swore",1)
("only",1)
("good",1)
("senior",1)
("stalking",1)
("of",1)
("shoots",1)
("wit",1)
("celia",1)
("still",1)
("when",1)
("good",1)
("with",1)
("whose",1)
("within",1)
("senior",1)
("give",1)
("orlando",1)
("give",1)
("senior",1)
("sight",1)
("orlando",1)
("sight",1)
("sight",1)
("shape",1)
("why",1)
("wed",1)
("woman",1)
("she",1)
("confusion",1)
("conclusion",1)
("of",1)
("strange",1)
("contents",1)
("cross",1)
("shall",1)
("or",1)
("woman",1)
("sure",1)
("winter",1)
("weather",1)
("whiles",1)
("wedlock",1)
("we",1)
("sing",1)
("with",1)
("wonder",1)
("we",1)
("song",1)
("wedding",1)
("great",1)
("crown",1)
("o",1)
("of",1)
("wedlock",1)
("god",1)
("of",1)
("senior",1)
("o",1)
("welcome",1)
("welcome",1)
("will",1)
("word",1)
("combine",1)
("word",1)
("or",1)
("second",1)
("son",1)
("of",1)
("old",1)
("sir",1)
("of",1)
("great",1)
("worth",1)
("which",1)
("were",1)
("on",1)
("own",1)
("conduct",1)
("sword",1)
("skirts",1)
("of",1)
("wild",1)
("wood",1)
("came",1)
("where",1)
("with",1)
("old",1)
("some",1)
("with",1)
("was",1)
("converted",1)
("world",1)
("crown",1)
("were",1)
("with",1)
("senior",1)
("welcome",1)
("offer'st",1)
("wedding",1)
("one",1)
("withheld",1)
("other",1)
("were",1)
("well",1)
("well",1)
("of",1)
("shrewd",1)
("with",1)
("shall",1)
("share",1)
("good",1)
("of",1)
("our",1)
("of",1)
("states",1)
("our",1)
("with",1)
("sir",1)
("on",1)
("court",1)
("will",1)
("out",1)
("of",1)
("convertites",1)
("senior",1)
("well",1)
("orlando",1)
("oliver",1)
("great",1)
("silvius",1)
("well",1)
("wrangling",1)
("so",1)
("other",1)
("senior",1)
("stay",1)
("stay",1)
("see",1)
("what",1)
("would",1)
("stay",1)
("know",1)
("cave",1)
("senior",1)
("we",1)
("will",1)
("we",1)
("see",1)
("see",1)
("good",1)
("wine",1)
("good",1)
("good",1)
("wine",1)
("good",1)
("good",1)
("of",1)
("good",1)
("what",1)
("case",1)
("good",1)
("cannot",1)
("with",1)
("of",1)
("good",1)
("will",1)
("way",1)
("conjure",1)
("with",1)
("women",1)
("charge",1)
("o",1)
("women",1)
("of",1)
("charge",1)
("o",1)
("women",1)
("simpering",1)
("of",1)
("women",1)
("were",1)
("woman",1)
("would",1)
("kiss",1)
("of",1)
("complexions",1)
("sure",1)
("good",1)
("or",1)
("good",1)
("or",1)
("sweet",1)
("will",1)
("kind",1)
("offer",1)
("when",1)
("curtsy",1)
