("scene",1)
("count's",1)
("countess",1)
("of",1)
("countess",1)
("son",1)
("second",1)
("going",1)
("weep",1)
("o'er",1)
("command",1)
("whom",1)
("ward",1)
("subjection",1)
("shall",1)
("of",1)
("king",1)
("sir",1)
("so",1)
("generally",1)
("good",1)
("of",1)
("whose",1)
("worthiness",1)
("would",1)
("stir",1)
("where",1)
("wanted",1)
("where",1)
("such",1)
("countess",1)
("what",1)
("of",1)
("whose",1)
("with",1)
("other",1)
("only",1)
("of",1)
("countess",1)
("gentlewoman",1)
("o",1)
("sad",1)
("whose",1)
("skill",1)
("was",1)
("great",1)
("stretched",1)
("so",1)
("would",1)
("should",1)
("of",1)
("work",1)
("would",1)
("king's",1)
("sake",1)
("were",1)
("would",1)
("of",1)
("king's",1)
("called",1)
("speak",1)
("of",1)
("countess",1)
("was",1)
("sir",1)
("was",1)
("great",1)
("so",1)
("gerard",1)
("was",1)
("king",1)
("spoke",1)
("of",1)
("was",1)
("skilful",1)
("still",1)
("knowledge",1)
("could",1)
("set",1)
("what",1)
("good",1)
("king",1)
("of",1)
("of",1)
("would",1)
("were",1)
("was",1)
("gentlewoman",1)
("of",1)
("gerard",1)
("countess",1)
("sole",1)
("child",1)
("overlooking",1)
("of",1)
("good",1)
("she",1)
("which",1)
("gifts",1)
("where",1)
("carries",1)
("commendations",1)
("go",1)
("with",1)
("simpleness",1)
("she",1)
("goodness",1)
("commendations",1)
("get",1)
("countess",1)
("can",1)
("season",1)
("of",1)
("of",1)
("sorrows",1)
("cheek",1)
("of",1)
("go",1)
("sorrow",1)
("sorrow",1)
("of",1)
("grief",1)
("countess",1)
("grief",1)
("soon",1)
("wishes",1)
("we",1)
("countess",1)
("succeed",1)
("shape",1)
("contend",1)
("goodness",1)
("share",1)
("with",1)
("wrong",1)
("keep",1)
("own",1)
("key",1)
("cheque'd",1)
("silence",1)
("speech",1)
("what",1)
("will",1)
("on",1)
("courtier",1)
("good",1)
("cannot",1)
("want",1)
("shall",1)
("countess",1)
("wishes",1)
("can",1)
("servants",1)
("comfortable",1)
("of",1)
("credit",1)
("of",1)
("o",1)
("were",1)
("on",1)
("great",1)
("grace",1)
("shed",1)
("what",1)
("was",1)
("carries",1)
("one",1)
("should",1)
("star",1)
("wed",1)
("so",1)
("collateral",1)
("comforted",1)
("sphere",1)
("would",1)
("see",1)
("sit",1)
("curls",1)
("our",1)
("capable",1)
("of",1)
("of",1)
("sweet",1)
("gone",1)
("sanctify",1)
("who",1)
("comes",1)
("one",1)
("goes",1)
("with",1)
("sake",1)
("know",1)
("great",1)
("way",1)
("solely",1)
("coward",1)
("sit",1)
("so",1)
("when",1)
("steely",1)
("cold",1)
("wind",1)
("withal",1)
("oft",1)
("we",1)
("see",1)
("cold",1)
("wisdom",1)
("waiting",1)
("on",1)
("superfluous",1)
("save",1)
("on",1)
("some",1)
("stain",1)
("of",1)
("soldier",1)
("we",1)
("keep",1)
("out",1)
("our",1)
("weak",1)
("some",1)
("warlike",1)
("sitting",1)
("will",1)
("our",1)
("will",1)
("with",1)
("city",1)
("commonwealth",1)
("of",1)
("of",1)
("was",1)
("got",1)
("was",1)
("were",1)
("of",1)
("once",1)
("kept",1)
("cold",1)
("companion",1)
("with",1)
("will",1)
("stand",1)
("can",1)
("said",1)
("of",1)
("speak",1)
("on",1)
("of",1)
("which",1)
("should",1)
("out",1)
("of",1)
("sanctified",1)
("offendress",1)
("cheese",1)
("consumes",1)
("so",1)
("with",1)
("own",1)
("stomach",1)
("of",1)
("self",1)
("which",1)
("sin",1)
("canon",1)
("keep",1)
("cannot",1)
("choose",1)
("out",1)
("with",1)
("within",1)
("will",1)
("which",1)
("goodly",1)
("worse",1)
("with",1)
("one",1)
("sir",1)
("own",1)
("see",1)
("commodity",1)
("will",1)
("gloss",1)
("with",1)
("kept",1)
("worth",1)
("off",1)
("with",1)
("while",1)
("of",1)
("old",1)
("courtier",1)
("wears",1)
("cap",1)
("out",1)
("of",1)
("suited",1)
("which",1)
("wear",1)
("cheek",1)
("old",1)
("one",1)
("of",1)
("our",1)
("withered",1)
("withered",1)
("was",1)
("withered",1)
("will",1)
("with",1)
("shall",1)
("captain",1)
("guide",1)
("goddess",1)
("sovereign",1)
("counsellor",1)
("concord",1)
("sweet",1)
("with",1)
("world",1)
("of",1)
("christendoms",1)
("cupid",1)
("gossips",1)
("shall",1)
("know",1)
("what",1)
("shall",1)
("god",1)
("send",1)
("well",1)
("court's",1)
("one",1)
("what",1)
("one",1)
("wish",1)
("well",1)
("what's",1)
("wishing",1)
("well",1)
("which",1)
("we",1)
("whose",1)
("stars",1)
("shut",1)
("wishes",1)
("with",1)
("of",1)
("our",1)
("show",1)
("what",1)
("we",1)
("which",1)
("calls",1)
("can",1)
("will",1)
("of",1)
("court",1)
("were",1)
("charitable",1)
("star",1)
("why",1)
("wars",1)
("so",1)
("kept",1)
("when",1)
("was",1)
("when",1)
("was",1)
("why",1)
("so",1)
("go",1)
("so",1)
("when",1)
("so",1)
("when",1)
("safety",1)
("composition",1)
("of",1)
("good",1)
("wing",1)
("wear",1)
("well",1)
("so",1)
("of",1)
("cannot",1)
("will",1)
("courtier",1)
("which",1)
("shall",1)
("serve",1)
("so",1)
("wilt",1)
("capable",1)
("of",1)
("courtier's",1)
("counsel",1)
("what",1)
("shall",1)
("when",1)
("say",1)
("when",1)
("get",1)
("good",1)
("so",1)
("our",1)
("oft",1)
("ourselves",1)
("which",1)
("we",1)
("sky",1)
("gives",1)
("scope",1)
("only",1)
("our",1)
("slow",1)
("when",1)
("we",1)
("ourselves",1)
("what",1)
("which",1)
("so",1)
("see",1)
("cannot",1)
("space",1)
("kiss",1)
("strange",1)
("weigh",1)
("sense",1)
("suppose",1)
("what",1)
("cannot",1)
("who",1)
("strove",1)
("so",1)
("show",1)
("king's",1)
("will",1)
("scene",1)
("king's",1)
("of",1)
("cornets",1)
("king",1)
("of",1)
("with",1)
("king",1)
("senoys",1)
("with",1)
("continue",1)
("war",1)
("so",1)
("sir",1)
("king",1)
("credible",1)
("we",1)
("certainty",1)
("our",1)
("cousin",1)
("with",1)
("caution",1)
("will",1)
("speedy",1)
("wherein",1)
("our",1)
("would",1)
("seem",1)
("wisdom",1)
("so",1)
("credence",1)
("king",1)
("our",1)
("comes",1)
("our",1)
("gentlemen",1)
("see",1)
("service",1)
("stand",1)
("on",1)
("second",1)
("well",1)
("serve",1)
("our",1)
("gentry",1)
("who",1)
("sick",1)
("king",1)
("what's",1)
("comes",1)
("count",1)
("good",1)
("king",1)
("curious",1)
("well",1)
("composed",1)
("welcome",1)
("king",1)
("would",1)
("corporal",1)
("soundness",1)
("when",1)
("our",1)
("soldiership",1)
("service",1)
("of",1)
("was",1)
("of",1)
("on",1)
("steal",1)
("on",1)
("wore",1)
("out",1)
("of",1)
("of",1)
("good",1)
("wit",1)
("which",1)
("can",1)
("well",1)
("observe",1)
("our",1)
("own",1)
("scorn",1)
("can",1)
("so",1)
("courtier",1)
("contempt",1)
("were",1)
("or",1)
("sharpness",1)
("were",1)
("clock",1)
("knew",1)
("when",1)
("speak",1)
("obey'd",1)
("who",1)
("were",1)
("creatures",1)
("of",1)
("of",1)
("such",1)
("copy",1)
("which",1)
("well",1)
("would",1)
("goers",1)
("good",1)
("sir",1)
("on",1)
("so",1)
("speech",1)
("king",1)
("would",1)
("were",1)
("with",1)
("would",1)
("say",1)
("words",1)
("scatter'd",1)
("grafted",1)
("grow",1)
("good",1)
("oft",1)
("on",1)
("catastrophe",1)
("of",1)
("when",1)
("was",1)
("out",1)
("oil",1)
("snuff",1)
("of",1)
("spirits",1)
("whose",1)
("senses",1)
("whose",1)
("of",1)
("garments",1)
("whose",1)
("constancies",1)
("wish'd",1)
("wish",1)
("since",1)
("wax",1)
("can",1)
("were",1)
("give",1)
("some",1)
("second",1)
("sir",1)
("shall",1)
("king",1)
("know't",1)
("count",1)
("since",1)
("was",1)
("some",1)
("six",1)
("since",1)
("king",1)
("were",1)
("would",1)
("worn",1)
("out",1)
("with",1)
("several",1)
("sickness",1)
("welcome",1)
("count",1)
("son's",1)
("scene",1)
("count's",1)
("countess",1)
("steward",1)
("clown",1)
("countess",1)
("will",1)
("what",1)
("say",1)
("of",1)
("gentlewoman",1)
("steward",1)
("care",1)
("content",1)
("wish",1)
("calendar",1)
("of",1)
("we",1)
("wound",1)
("our",1)
("clearness",1)
("of",1)
("our",1)
("when",1)
("of",1)
("ourselves",1)
("we",1)
("countess",1)
("what",1)
("knave",1)
("get",1)
("gone",1)
("sirrah",1)
("complaints",1)
("of",1)
("slowness",1)
("know",1)
("commit",1)
("such",1)
("knaveries",1)
("clown",1)
("countess",1)
("well",1)
("sir",1)
("clown",1)
("so",1)
("well",1)
("of",1)
("good",1)
("will",1)
("go",1)
("world",1)
("woman",1)
("will",1)
("we",1)
("countess",1)
("wilt",1)
("clown",1)
("good",1)
("will",1)
("case",1)
("countess",1)
("what",1)
("case",1)
("clown",1)
("case",1)
("own",1)
("service",1)
("shall",1)
("of",1)
("god",1)
("o'",1)
("say",1)
("countess",1)
("why",1)
("wilt",1)
("clown",1)
("on",1)
("go",1)
("countess",1)
("worship's",1)
("clown",1)
("other",1)
("such",1)
("countess",1)
("world",1)
("know",1)
("clown",1)
("wicked",1)
("creature",1)
("countess",1)
("sooner",1)
("wickedness",1)
("clown",1)
("out",1)
("o'",1)
("wife's",1)
("sake",1)
("countess",1)
("such",1)
("knave",1)
("clown",1)
("shallow",1)
("great",1)
("knaves",1)
("come",1)
("which",1)
("of",1)
("spares",1)
("gives",1)
("crop",1)
("cuckold",1)
("comforts",1)
("wife",1)
("cherisher",1)
("of",1)
("cherishes",1)
("kisses",1)
("wife",1)
("could",1)
("contented",1)
("what",1)
("were",1)
("charbon",1)
("old",1)
("severed",1)
("one",1)
("countess",1)
("wilt",1)
("calumnious",1)
("knave",1)
("clown",1)
("speak",1)
("way",1)
("will",1)
("which",1)
("shall",1)
("comes",1)
("cuckoo",1)
("sings",1)
("kind",1)
("countess",1)
("get",1)
("gone",1)
("sir",1)
("with",1)
("steward",1)
("come",1)
("of",1)
("speak",1)
("countess",1)
("sirrah",1)
("gentlewoman",1)
("would",1)
("speak",1)
("with",1)
("clown",1)
("was",1)
("cause",1)
("she",1)
("why",1)
("grecians",1)
("sacked",1)
("was",1)
("king",1)
("with",1)
("she",1)
("sighed",1)
("she",1)
("stood",1)
("with",1)
("she",1)
("sighed",1)
("she",1)
("stood",1)
("gave",1)
("sentence",1)
("one",1)
("good",1)
("one",1)
("good",1)
("one",1)
("good",1)
("countess",1)
("what",1)
("one",1)
("good",1)
("corrupt",1)
("song",1)
("sirrah",1)
("clown",1)
("one",1)
("good",1)
("woman",1)
("which",1)
("o'",1)
("song",1)
("would",1)
("god",1)
("would",1)
("serve",1)
("world",1)
("so",1)
("we'ld",1)
("with",1)
("woman",1)
("were",1)
("one",1)
("we",1)
("good",1)
("woman",1)
("one",1)
("star",1)
("or",1)
("well",1)
("out",1)
("one",1)
("countess",1)
("gone",1)
("sir",1)
("knave",1)
("command",1)
("clown",1)
("should",1)
("woman's",1)
("command",1)
("will",1)
("will",1)
("wear",1)
("surplice",1)
("of",1)
("over",1)
("gown",1)
("of",1)
("going",1)
("come",1)
("countess",1)
("well",1)
("steward",1)
("know",1)
("gentlewoman",1)
("countess",1)
("she",1)
("without",1)
("other",1)
("she",1)
("owing",1)
("shall",1)
("she'll",1)
("steward",1)
("was",1)
("she",1)
("wished",1)
("she",1)
("was",1)
("communicate",1)
("own",1)
("words",1)
("own",1)
("she",1)
("stranger",1)
("sense",1)
("was",1)
("she",1)
("son",1)
("she",1)
("said",1)
("was",1)
("goddess",1)
("such",1)
("god",1)
("would",1)
("only",1)
("where",1)
("were",1)
("of",1)
("would",1)
("suffer",1)
("knight",1)
("surprised",1)
("without",1)
("or",1)
("she",1)
("of",1)
("sorrow",1)
("which",1)
("speedily",1)
("withal",1)
("sithence",1)
("concerns",1)
("something",1)
("know",1)
("countess",1)
("keep",1)
("of",1)
("which",1)
("so",1)
("could",1)
("stall",1)
("care",1)
("will",1)
("speak",1)
("with",1)
("steward",1)
("so",1)
("was",1)
("with",1)
("when",1)
("was",1)
("we",1)
("ours",1)
("our",1)
("of",1)
("our",1)
("our",1)
("show",1)
("seal",1)
("of",1)
("where",1)
("strong",1)
("our",1)
("of",1)
("such",1)
("were",1)
("our",1)
("or",1)
("we",1)
("sick",1)
("on't",1)
("observe",1)
("what",1)
("countess",1)
("know",1)
("countess",1)
("why",1)
("when",1)
("said",1)
("saw",1)
("serpent",1)
("what's",1)
("start",1)
("say",1)
("catalogue",1)
("of",1)
("were",1)
("often",1)
("seen",1)
("strives",1)
("with",1)
("choice",1)
("slip",1)
("seeds",1)
("oppress'd",1)
("with",1)
("groan",1)
("care",1)
("god's",1)
("curd",1)
("say",1)
("what's",1)
("of",1)
("wet",1)
("colour'd",1)
("why",1)
("countess",1)
("say",1)
("count",1)
("cannot",1)
("servant",1)
("will",1)
("countess",1)
("would",1)
("were",1)
("so",1)
("son",1)
("were",1)
("or",1)
("were",1)
("our",1)
("care",1)
("so",1)
("were",1)
("sister",1)
("can't",1)
("other",1)
("countess",1)
("god",1)
("shield",1)
("so",1)
("strive",1)
("what",1)
("catch'd",1)
("see",1)
("of",1)
("salt",1)
("sense",1)
("gross",1)
("son",1)
("of",1)
("say",1)
("so",1)
("cheeks",1)
("confess",1)
("one",1)
("other",1)
("see",1)
("so",1)
("grossly",1)
("shown",1)
("kind",1)
("speak",1)
("only",1)
("sin",1)
("obstinacy",1)
("should",1)
("suspected",1)
("speak",1)
("so",1)
("so",1)
("wound",1)
("goodly",1)
("clew",1)
("charge",1)
("shall",1)
("work",1)
("good",1)
("countess",1)
("son",1)
("countess",1)
("son",1)
("countess",1)
("go",1)
("whereof",1)
("world",1)
("come",1)
("come",1)
("state",1)
("of",1)
("confess",1)
("on",1)
("knee",1)
("son",1)
("were",1)
("so's",1)
("offended",1)
("of",1)
("of",1)
("suit",1)
("would",1)
("know",1)
("should",1)
("know",1)
("strive",1)
("captious",1)
("sieve",1)
("still",1)
("waters",1)
("of",1)
("still",1)
("sun",1)
("worshipper",1)
("knows",1)
("of",1)
("with",1)
("where",1)
("whose",1)
("cites",1)
("so",1)
("of",1)
("wish",1)
("chastely",1)
("was",1)
("o",1)
("give",1)
("whose",1)
("state",1)
("such",1)
("cannot",1)
("choose",1)
("give",1)
("where",1)
("she",1)
("sure",1)
("seeks",1)
("search",1)
("sweetly",1)
("where",1)
("she",1)
("countess",1)
("speak",1)
("go",1)
("countess",1)
("wherefore",1)
("will",1)
("grace",1)
("swear",1)
("know",1)
("some",1)
("of",1)
("such",1)
("collected",1)
("general",1)
("sovereignty",1)
("will'd",1)
("whose",1)
("were",1)
("were",1)
("set",1)
("cure",1)
("whereof",1)
("king",1)
("countess",1)
("was",1)
("was",1)
("speak",1)
("son",1)
("of",1)
("king",1)
("conversation",1)
("of",1)
("countess",1)
("should",1)
("supposed",1)
("would",1)
("of",1)
("cannot",1)
("cannot",1)
("shall",1)
("credit",1)
("when",1)
("schools",1)
("of",1)
("off",1)
("something",1)
("skill",1)
("which",1)
("was",1)
("greatest",1)
("of",1)
("good",1)
("shall",1)
("sanctified",1)
("stars",1)
("would",1)
("give",1)
("success",1)
("well",1)
("of",1)
("on",1)
("grace's",1)
("cure",1)
("such",1)
("countess",1)
("knowingly",1)
("countess",1)
("why",1)
("shalt",1)
("greetings",1)
("of",1)
("court",1)
("stay",1)
("god's",1)
("gone",1)
("sure",1)
("of",1)
("what",1)
("can",1)
("shalt",1)
("scene",1)
("king's",1)
("of",1)
("cornets",1)
("king",1)
("with",1)
("war",1)
("king",1)
("warlike",1)
("share",1)
("gain",1)
("gift",1)
("stretch",1)
("our",1)
("sir",1)
("well",1)
("soldiers",1)
("grace",1)
("king",1)
("cannot",1)
("will",1)
("confess",1)
("owes",1)
("whether",1)
("or",1)
("sons",1)
("of",1)
("worthy",1)
("of",1)
("see",1)
("come",1)
("woo",1)
("wed",1)
("when",1)
("shrinks",1)
("what",1)
("seek",1)
("cry",1)
("say",1)
("second",1)
("serve",1)
("king",1)
("girls",1)
("of",1)
("of",1)
("say",1)
("our",1)
("of",1)
("captives",1)
("serve",1)
("our",1)
("warnings",1)
("king",1)
("come",1)
("o",1)
("sweet",1)
("will",1)
("stay",1)
("spark",1)
("second",1)
("o",1)
("wars",1)
("seen",1)
("wars",1)
("commanded",1)
("kept",1)
("coil",1)
("with",1)
("stand",1)
("steal",1)
("shall",1)
("stay",1)
("smock",1)
("creaking",1)
("shoes",1)
("on",1)
("sword",1)
("worn",1)
("one",1)
("with",1)
("steal",1)
("commit",1)
("count",1)
("second",1)
("so",1)
("grow",1)
("our",1)
("captain",1)
("second",1)
("sweet",1)
("sword",1)
("kin",1)
("good",1)
("sparks",1)
("word",1)
("good",1)
("shall",1)
("of",1)
("spinii",1)
("one",1)
("captain",1)
("spurio",1)
("with",1)
("cicatrice",1)
("of",1)
("war",1)
("on",1)
("sinister",1)
("cheek",1)
("was",1)
("sword",1)
("say",1)
("observe",1)
("we",1)
("shall",1)
("captain",1)
("on",1)
("what",1)
("will",1)
("stay",1)
("king",1)
("king",1)
("spacious",1)
("ceremony",1)
("within",1)
("of",1)
("cold",1)
("wear",1)
("cap",1)
("of",1)
("gait",1)
("speak",1)
("of",1)
("star",1)
("such",1)
("will",1)
("so",1)
("worthy",1)
("sinewy",1)
("sword",1)
("kneeling",1)
("king",1)
("stand",1)
("stands",1)
("would",1)
("kneel'd",1)
("could",1)
("so",1)
("stand",1)
("king",1)
("would",1)
("so",1)
("good",1)
("good",1)
("will",1)
("cured",1)
("of",1)
("king",1)
("o",1)
("will",1)
("grapes",1)
("will",1)
("grapes",1)
("could",1)
("seen",1)
("stone",1)
("canary",1)
("with",1)
("spritely",1)
("whose",1)
("simple",1)
("king",1)
("give",1)
("great",1)
("charlemain",1)
("write",1)
("king",1)
("what",1)
("why",1)
("she",1)
("one",1)
("will",1)
("see",1)
("seriously",1)
("convey",1)
("spoke",1)
("with",1)
("one",1)
("sex",1)
("wisdom",1)
("constancy",1)
("weakness",1)
("will",1)
("see",1)
("know",1)
("well",1)
("king",1)
("good",1)
("we",1)
("with",1)
("spend",1)
("our",1)
("wonder",1)
("or",1)
("off",1)
("wondering",1)
("king",1)
("special",1)
("with",1)
("come",1)
("ways",1)
("king",1)
("wings",1)
("come",1)
("ways",1)
("say",1)
("such",1)
("seldom",1)
("cressid's",1)
("well",1)
("king",1)
("one",1)
("good",1)
("gerard",1)
("was",1)
("what",1)
("well",1)
("king",1)
("knew",1)
("will",1)
("spare",1)
("knowing",1)
("on's",1)
("of",1)
("gave",1)
("chiefly",1)
("one",1)
("which",1)
("of",1)
("of",1)
("old",1)
("oily",1)
("store",1)
("safer",1)
("own",1)
("so",1)
("with",1)
("cause",1)
("wherein",1)
("of",1)
("gift",1)
("stands",1)
("chief",1)
("come",1)
("with",1)
("king",1)
("we",1)
("so",1)
("credulous",1)
("of",1)
("cure",1)
("when",1)
("our",1)
("congregated",1)
("college",1)
("concluded",1)
("can",1)
("say",1)
("we",1)
("so",1)
("stain",1)
("our",1)
("or",1)
("corrupt",1)
("our",1)
("our",1)
("cure",1)
("or",1)
("so",1)
("our",1)
("great",1)
("self",1)
("our",1)
("credit",1)
("senseless",1)
("when",1)
("sense",1)
("we",1)
("shall",1)
("will",1)
("office",1)
("on",1)
("one",1)
("king",1)
("cannot",1)
("give",1)
("call'd",1)
("grateful",1)
("such",1)
("give",1)
("one",1)
("wish",1)
("what",1)
("know",1)
("know'st",1)
("knowing",1)
("what",1)
("can",1)
("can",1)
("since",1)
("set",1)
("gainst",1)
("of",1)
("greatest",1)
("works",1)
("oft",1)
("weakest",1)
("so",1)
("writ",1)
("shown",1)
("when",1)
("great",1)
("simple",1)
("sources",1)
("great",1)
("seas",1)
("when",1)
("greatest",1)
("oft",1)
("oft",1)
("where",1)
("oft",1)
("where",1)
("coldest",1)
("king",1)
("well",1)
("kind",1)
("so",1)
("so",1)
("with",1)
("knows",1)
("with",1)
("square",1)
("our",1)
("guess",1)
("shows",1)
("when",1)
("of",1)
("we",1)
("count",1)
("of",1)
("sir",1)
("give",1)
("consent",1)
("of",1)
("of",1)
("know",1)
("know",1)
("sure",1)
("cure",1)
("king",1)
("so",1)
("confident",1)
("within",1)
("what",1)
("space",1)
("cure",1)
("great'st",1)
("grace",1)
("grace",1)
("of",1)
("sun",1)
("shall",1)
("occidental",1)
("sleepy",1)
("or",1)
("glass",1)
("what",1)
("sound",1)
("shall",1)
("shall",1)
("sickness",1)
("king",1)
("certainty",1)
("confidence",1)
("what",1)
("of",1)
("strumpet's",1)
("shame",1)
("odious",1)
("sear'd",1)
("otherwise",1)
("worse",1)
("worse",1)
("with",1)
("king",1)
("some",1)
("spirit",1)
("speak",1)
("sound",1)
("within",1)
("organ",1)
("weak",1)
("what",1)
("would",1)
("slay",1)
("common",1)
("sense",1)
("sense",1)
("saves",1)
("way",1)
("can",1)
("worth",1)
("of",1)
("wisdom",1)
("courage",1)
("can",1)
("call",1)
("skill",1)
("or",1)
("sweet",1)
("will",1)
("own",1)
("or",1)
("of",1)
("what",1)
("spoke",1)
("well",1)
("what",1)
("king",1)
("will",1)
("king",1)
("sceptre",1)
("of",1)
("shalt",1)
("give",1)
("with",1)
("kingly",1)
("what",1)
("will",1)
("command",1)
("choose",1)
("of",1)
("with",1)
("or",1)
("of",1)
("state",1)
("such",1)
("one",1)
("whom",1)
("know",1)
("king",1)
("observed",1)
("will",1)
("shall",1)
("served",1)
("so",1)
("choice",1)
("of",1)
("own",1)
("on",1)
("still",1)
("should",1)
("know",1)
("could",1)
("whence",1)
("camest",1)
("on",1)
("welcome",1)
("give",1)
("some",1)
("word",1)
("shall",1)
("scene",1)
("count's",1)
("countess",1)
("clown",1)
("countess",1)
("come",1)
("on",1)
("sir",1)
("shall",1)
("of",1)
("clown",1)
("will",1)
("show",1)
("know",1)
("court",1)
("countess",1)
("court",1)
("why",1)
("what",1)
("special",1)
("when",1)
("off",1)
("with",1)
("such",1)
("contempt",1)
("court",1)
("clown",1)
("god",1)
("off",1)
("court",1)
("cannot",1)
("off's",1)
("cap",1)
("kiss",1)
("say",1)
("cap",1)
("such",1)
("say",1)
("were",1)
("court",1)
("will",1)
("serve",1)
("countess",1)
("clown",1)
("chair",1)
("or",1)
("countess",1)
("will",1)
("serve",1)
("clown",1)
("groats",1)
("of",1)
("crown",1)
("shrove",1)
("cuckold",1)
("scolding",1)
("wrangling",1)
("knave",1)
("skin",1)
("countess",1)
("say",1)
("of",1)
("such",1)
("clown",1)
("constable",1)
("will",1)
("countess",1)
("of",1)
("size",1)
("clown",1)
("good",1)
("should",1)
("speak",1)
("of",1)
("courtier",1)
("shall",1)
("countess",1)
("we",1)
("could",1)
("will",1)
("wiser",1)
("sir",1)
("courtier",1)
("clown",1)
("o",1)
("sir",1)
("simple",1)
("off",1)
("of",1)
("countess",1)
("sir",1)
("of",1)
("clown",1)
("o",1)
("sir",1)
("spare",1)
("countess",1)
("sir",1)
("can",1)
("of",1)
("clown",1)
("o",1)
("sir",1)
("warrant",1)
("countess",1)
("were",1)
("whipped",1)
("sir",1)
("clown",1)
("o",1)
("sir",1)
("spare",1)
("countess",1)
("cry",1)
("o",1)
("sir",1)
("whipping",1)
("spare",1)
("o",1)
("sir",1)
("sequent",1)
("whipping",1)
("would",1)
("well",1)
("whipping",1)
("were",1)
("clown",1)
("worse",1)
("o",1)
("sir",1)
("see",1)
("serve",1)
("serve",1)
("countess",1)
("with",1)
("so",1)
("with",1)
("clown",1)
("o",1)
("sir",1)
("why",1)
("serves",1)
("well",1)
("countess",1)
("sir",1)
("give",1)
("commend",1)
("kinsmen",1)
("son",1)
("clown",1)
("commendation",1)
("countess",1)
("clown",1)
("countess",1)
("severally",1)
("scene",1)
("king's",1)
("say",1)
("we",1)
("our",1)
("supernatural",1)
("causeless",1)
("we",1)
("of",1)
("ourselves",1)
("seeming",1)
("knowledge",1)
("when",1)
("we",1)
("should",1)
("submit",1)
("ourselves",1)
("why",1)
("of",1)
("wonder",1)
("shot",1)
("out",1)
("our",1)
("so",1)
("of",1)
("so",1)
("say",1)
("of",1)
("galen",1)
("so",1)
("say",1)
("of",1)
("so",1)
("say",1)
("gave",1)
("out",1)
("why",1)
("so",1)
("say",1)
("of",1)
("sure",1)
("say",1)
("well",1)
("so",1)
("would",1)
("said",1)
("say",1)
("world",1)
("will",1)
("showing",1)
("shall",1)
("what",1)
("call",1)
("showing",1)
("of",1)
("would",1)
("said",1)
("same",1)
("why",1)
("speak",1)
("strange",1)
("strange",1)
("of",1)
("of",1)
("spirit",1)
("will",1)
("of",1)
("so",1)
("say",1)
("weak",1)
("great",1)
("great",1)
("which",1)
("should",1)
("give",1)
("of",1)
("king",1)
("generally",1)
("would",1)
("said",1)
("say",1)
("well",1)
("comes",1)
("king",1)
("king",1)
("says",1)
("whilst",1)
("why",1)
("coranto",1)
("god",1)
("so",1)
("king",1)
("go",1)
("call",1)
("court",1)
("sit",1)
("side",1)
("with",1)
("whose",1)
("sense",1)
("second",1)
("confirmation",1)
("of",1)
("gift",1)
("which",1)
("or",1)
("send",1)
("of",1)
("stand",1)
("o'er",1)
("whom",1)
("sovereign",1)
("choose",1)
("of",1)
("one",1)
("when",1)
("one",1)
("give",1)
("curtal",1)
("were",1)
("writ",1)
("king",1)
("well",1)
("one",1)
("of",1)
("gentlemen",1)
("king",1)
("we",1)
("simple",1)
("wealthiest",1)
("simply",1)
("cheeks",1)
("whisper",1)
("we",1)
("shouldst",1)
("choose",1)
("white",1)
("sit",1)
("on",1)
("cheek",1)
("we'll",1)
("come",1)
("king",1)
("choice",1)
("see",1)
("who",1)
("shuns",1)
("shuns",1)
("god",1)
("sighs",1)
("stream",1)
("sir",1)
("will",1)
("suit",1)
("grant",1)
("sir",1)
("choice",1)
("sir",1)
("speak",1)
("so",1)
("wishes",1)
("second",1)
("wish",1)
("which",1)
("great",1)
("grant",1)
("so",1)
("were",1)
("sons",1)
("of",1)
("whipped",1)
("or",1)
("would",1)
("send",1)
("of",1)
("should",1)
("wrong",1)
("own",1)
("sake",1)
("wed",1)
("of",1)
("sure",1)
("got",1)
("good",1)
("son",1)
("out",1)
("of",1)
("one",1)
("so",1)
("one",1)
("grape",1)
("sure",1)
("wine",1)
("of",1)
("known",1)
("say",1)
("give",1)
("service",1)
("whilst",1)
("guiding",1)
("king",1)
("why",1)
("she's",1)
("wife",1)
("wife",1)
("shall",1)
("such",1)
("give",1)
("of",1)
("own",1)
("king",1)
("know'st",1)
("what",1)
("she",1)
("good",1)
("know",1)
("why",1)
("should",1)
("king",1)
("know'st",1)
("she",1)
("sickly",1)
("know",1)
("well",1)
("she",1)
("charge",1)
("wife",1)
("corrupt",1)
("king",1)
("only",1)
("which",1)
("can",1)
("strange",1)
("our",1)
("of",1)
("colour",1)
("weight",1)
("would",1)
("confound",1)
("stand",1)
("off",1)
("so",1)
("she",1)
("save",1)
("what",1)
("of",1)
("so",1)
("when",1)
("where",1)
("great",1)
("swell's",1)
("good",1)
("good",1)
("without",1)
("so",1)
("what",1)
("should",1)
("go",1)
("she",1)
("wise",1)
("she's",1)
("scorn",1)
("which",1)
("challenges",1)
("sire",1)
("when",1)
("our",1)
("we",1)
("our",1)
("word's",1)
("slave",1)
("on",1)
("on",1)
("grave",1)
("oft",1)
("where",1)
("oblivion",1)
("of",1)
("what",1)
("should",1)
("said",1)
("canst",1)
("creature",1)
("can",1)
("create",1)
("she",1)
("own",1)
("wealth",1)
("cannot",1)
("will",1)
("strive",1)
("king",1)
("wrong'st",1)
("shouldst",1)
("strive",1)
("choose",1)
("well",1)
("glad",1)
("go",1)
("king",1)
("stake",1)
("which",1)
("scornful",1)
("good",1)
("gift",1)
("shackle",1)
("canst",1)
("we",1)
("scale",1)
("shall",1)
("weigh",1)
("wilt",1)
("know",1)
("where",1)
("we",1)
("grow",1)
("cheque",1)
("contempt",1)
("obey",1)
("our",1)
("will",1)
("which",1)
("good",1)
("own",1)
("obedient",1)
("which",1)
("owes",1)
("our",1)
("claims",1)
("or",1)
("will",1)
("care",1)
("staggers",1)
("careless",1)
("of",1)
("of",1)
("without",1)
("of",1)
("speak",1)
("gracious",1)
("submit",1)
("when",1)
("consider",1)
("what",1)
("great",1)
("creation",1)
("what",1)
("of",1)
("where",1)
("she",1)
("which",1)
("was",1)
("of",1)
("king",1)
("who",1)
("so",1)
("so",1)
("king",1)
("she",1)
("whom",1)
("counterpoise",1)
("king",1)
("good",1)
("of",1)
("king",1)
("smile",1)
("contract",1)
("whose",1)
("ceremony",1)
("shall",1)
("seem",1)
("on",1)
("solemn",1)
("shall",1)
("coming",1)
("space",1)
("word",1)
("with",1)
("sir",1)
("well",1)
("speak",1)
("one",1)
("without",1)
("succeeding",1)
("companion",1)
("count",1)
("count",1)
("counts",1)
("what",1)
("what",1)
("count's",1)
("count's",1)
("of",1)
("style",1)
("old",1)
("sir",1)
("satisfy",1)
("old",1)
("sirrah",1)
("write",1)
("which",1)
("cannot",1)
("what",1)
("well",1)
("ordinaries",1)
("wise",1)
("of",1)
("scarfs",1)
("of",1)
("great",1)
("when",1)
("care",1)
("good",1)
("scarce",1)
("worth",1)
("of",1)
("which",1)
("on",1)
("so",1)
("good",1)
("window",1)
("of",1)
("well",1)
("casement",1)
("open",1)
("give",1)
("give",1)
("with",1)
("worthy",1)
("of",1)
("good",1)
("of",1)
("will",1)
("scruple",1)
("well",1)
("shall",1)
("wiser",1)
("soon",1)
("canst",1)
("smack",1)
("o'",1)
("contrary",1)
("scarf",1)
("shalt",1)
("what",1)
("of",1)
("with",1)
("or",1)
("knowledge",1)
("say",1)
("know",1)
("would",1)
("were",1)
("sake",1)
("will",1)
("what",1)
("will",1)
("give",1)
("well",1)
("son",1)
("shall",1)
("off",1)
("scurvy",1)
("old",1)
("scurvy",1)
("well",1)
("of",1)
("can",1)
("with",1)
("convenience",1)
("were",1)
("of",1)
("would",1)
("of",1)
("could",1)
("sirrah",1)
("some",1)
("of",1)
("wrongs",1)
("good",1)
("whom",1)
("serve",1)
("who",1)
("god",1)
("sir",1)
("why",1)
("garter",1)
("o'",1)
("of",1)
("sleeves",1)
("other",1)
("servants",1)
("so",1)
("wert",1)
("set",1)
("where",1)
("stands",1)
("were",1)
("general",1)
("offence",1)
("should",1)
("wast",1)
("created",1)
("go",1)
("sir",1)
("were",1)
("kernel",1)
("out",1)
("of",1)
("saucy",1)
("with",1)
("commission",1)
("of",1)
("gives",1)
("worth",1)
("word",1)
("call",1)
("knave",1)
("good",1)
("good",1)
("so",1)
("good",1)
("good",1)
("concealed",1)
("cares",1)
("what's",1)
("sweet",1)
("solemn",1)
("sworn",1)
("will",1)
("what",1)
("what",1)
("sweet",1)
("o",1)
("wars",1)
("of",1)
("wars",1)
("what",1)
("know",1)
("would",1)
("known",1)
("wars",1)
("wars",1)
("wears",1)
("kicky",1)
("wicky",1)
("spending",1)
("which",1)
("should",1)
("sustain",1)
("curvet",1)
("of",1)
("steed",1)
("other",1)
("stable",1)
("we",1)
("war",1)
("shall",1)
("so",1)
("send",1)
("with",1)
("wherefore",1)
("write",1)
("king",1)
("which",1)
("speak",1)
("gift",1)
("shall",1)
("where",1)
("strike",1)
("war",1)
("strife",1)
("wife",1)
("will",1)
("capriccio",1)
("sure",1)
("go",1)
("with",1)
("chamber",1)
("send",1)
("straight",1)
("wars",1)
("she",1)
("single",1)
("sorrow",1)
("why",1)
("go",1)
("king",1)
("wrong",1)
("so",1)
("scene",1)
("king's",1)
("clown",1)
("greets",1)
("kindly",1)
("she",1)
("well",1)
("clown",1)
("she",1)
("well",1)
("she",1)
("she's",1)
("she",1)
("well",1)
("given",1)
("she's",1)
("well",1)
("wants",1)
("world",1)
("she",1)
("well",1)
("she",1)
("well",1)
("what",1)
("she",1)
("she's",1)
("well",1)
("clown",1)
("she's",1)
("well",1)
("what",1)
("clown",1)
("one",1)
("she's",1)
("whither",1)
("god",1)
("send",1)
("other",1)
("she's",1)
("whence",1)
("god",1)
("send",1)
("sir",1)
("good",1)
("will",1)
("own",1)
("good",1)
("on",1)
("keep",1)
("on",1)
("still",1)
("o",1)
("knave",1)
("old",1)
("clown",1)
("so",1)
("wrinkles",1)
("would",1)
("she",1)
("say",1)
("why",1)
("say",1)
("clown",1)
("wiser",1)
("shakes",1)
("out",1)
("say",1)
("know",1)
("great",1)
("of",1)
("which",1)
("within",1)
("of",1)
("knave",1)
("clown",1)
("should",1)
("said",1)
("sir",1)
("knave",1)
("knave",1)
("knave",1)
("sir",1)
("go",1)
("witty",1)
("clown",1)
("sir",1)
("or",1)
("were",1)
("search",1)
("sir",1)
("was",1)
("world's",1)
("of",1)
("good",1)
("knave",1)
("well",1)
("will",1)
("go",1)
("serious",1)
("calls",1)
("on",1)
("great",1)
("of",1)
("which",1)
("claims",1)
("off",1)
("compell'd",1)
("whose",1)
("want",1)
("whose",1)
("strew'd",1)
("with",1)
("sweets",1)
("which",1)
("curbed",1)
("coming",1)
("o'erflow",1)
("with",1)
("what's",1)
("will",1)
("will",1)
("o'",1)
("king",1)
("own",1)
("good",1)
("strengthen'd",1)
("with",1)
("what",1)
("what",1)
("commands",1)
("obtain'd",1)
("wait",1)
("will",1)
("shall",1)
("so",1)
("come",1)
("sirrah",1)
("scene",1)
("king's",1)
("soldier",1)
("of",1)
("own",1)
("other",1)
("warranted",1)
("goes",1)
("great",1)
("knowledge",1)
("sinned",1)
("state",1)
("way",1)
("since",1)
("cannot",1)
("comes",1)
("will",1)
("shall",1)
("sir",1)
("sir",1)
("who's",1)
("sir",1)
("o",1)
("know",1)
("well",1)
("sir",1)
("sir",1)
("s",1)
("good",1)
("workman",1)
("good",1)
("she",1)
("gone",1)
("king",1)
("she",1)
("will",1)
("she",1)
("writ",1)
("casketed",1)
("given",1)
("order",1)
("our",1)
("when",1)
("should",1)
("of",1)
("good",1)
("something",1)
("of",1)
("one",1)
("known",1)
("with",1)
("should",1)
("once",1)
("god",1)
("save",1)
("captain",1)
("know",1)
("shift",1)
("spurs",1)
("custard",1)
("out",1)
("of",1)
("suffer",1)
("shall",1)
("so",1)
("s",1)
("well",1)
("of",1)
("can",1)
("kernel",1)
("soul",1)
("of",1)
("clothes",1)
("of",1)
("consequence",1)
("kept",1)
("of",1)
("know",1)
("spoken",1)
("of",1)
("or",1)
("will",1)
("we",1)
("good",1)
("swear",1)
("so",1)
("why",1)
("know",1)
("know",1)
("well",1)
("common",1)
("speech",1)
("gives",1)
("worthy",1)
("comes",1)
("clog",1)
("sir",1)
("was",1)
("commanded",1)
("spoke",1)
("with",1)
("king",1)
("only",1)
("some",1)
("speech",1)
("with",1)
("shall",1)
("obey",1)
("will",1)
("course",1)
("which",1)
("colour",1)
("with",1)
("office",1)
("on",1)
("was",1)
("such",1)
("so",1)
("our",1)
("way",1)
("why",1)
("seem",1)
("greater",1)
("shows",1)
("know",1)
("giving",1)
("shall",1)
("see",1)
("so",1)
("wisdom",1)
("sir",1)
("can",1)
("say",1)
("obedient",1)
("servant",1)
("come",1)
("come",1)
("of",1)
("shall",1)
("with",1)
("observance",1)
("seek",1)
("out",1)
("wherein",1)
("stars",1)
("great",1)
("go",1)
("great",1)
("sir",1)
("well",1)
("what",1)
("would",1)
("say",1)
("worthy",1)
("of",1)
("wealth",1)
("owe",1)
("say",1)
("would",1)
("steal",1)
("what",1)
("own",1)
("what",1)
("would",1)
("something",1)
("scarce",1)
("so",1)
("would",1)
("what",1)
("would",1)
("strangers",1)
("sunder",1)
("kiss",1)
("stay",1)
("shall",1)
("good",1)
("where",1)
("other",1)
("go",1)
("where",1)
("will",1)
("come",1)
("whilst",1)
("can",1)
("shake",1)
("sword",1)
("or",1)
("our",1)
("coragio",1)
("scene",1)
("of",1)
("with",1)
("of",1)
("soldiers",1)
("so",1)
("of",1)
("war",1)
("whose",1)
("great",1)
("seems",1)
("grace's",1)
("on",1)
("opposer",1)
("we",1)
("our",1)
("cousin",1)
("would",1)
("so",1)
("shut",1)
("our",1)
("second",1)
("good",1)
("of",1)
("our",1)
("state",1)
("cannot",1)
("common",1)
("outward",1)
("great",1)
("of",1)
("council",1)
("self",1)
("say",1)
("what",1)
("of",1)
("since",1)
("grounds",1)
("often",1)
("guess'd",1)
("sure",1)
("of",1)
("our",1)
("surfeit",1)
("on",1)
("will",1)
("come",1)
("welcome",1)
("shall",1)
("can",1)
("shall",1)
("on",1)
("settle",1)
("know",1)
("well",1)
("when",1)
("scene",1)
("count's",1)
("countess",1)
("clown",1)
("countess",1)
("would",1)
("save",1)
("comes",1)
("with",1)
("clown",1)
("countess",1)
("what",1)
("observance",1)
("clown",1)
("why",1)
("will",1)
("sing",1)
("sing",1)
("sing",1)
("sing",1)
("know",1)
("of",1)
("sold",1)
("goodly",1)
("song",1)
("countess",1)
("see",1)
("what",1)
("writes",1)
("when",1)
("come",1)
("opening",1)
("clown",1)
("since",1)
("was",1)
("court",1)
("our",1)
("old",1)
("our",1)
("o'",1)
("country",1)
("old",1)
("o'",1)
("court",1)
("of",1)
("cupid's",1)
("knocked",1)
("out",1)
("old",1)
("with",1)
("stomach",1)
("countess",1)
("what",1)
("we",1)
("clown",1)
("countess",1)
("sent",1)
("she",1)
("king",1)
("wedded",1)
("sworn",1)
("shall",1)
("know",1)
("come",1)
("world",1)
("will",1)
("son",1)
("well",1)
("of",1)
("so",1)
("good",1)
("king",1)
("on",1)
("of",1)
("contempt",1)
("of",1)
("clown",1)
("clown",1)
("o",1)
("within",1)
("soldiers",1)
("countess",1)
("what",1)
("clown",1)
("some",1)
("comfort",1)
("some",1)
("comfort",1)
("son",1)
("will",1)
("killed",1)
("so",1)
("soon",1)
("would",1)
("countess",1)
("why",1)
("should",1)
("killed",1)
("clown",1)
("so",1)
("say",1)
("standing",1)
("of",1)
("getting",1)
("of",1)
("children",1)
("come",1)
("will",1)
("only",1)
("son",1)
("was",1)
("gentlemen",1)
("gentleman",1)
("save",1)
("good",1)
("gone",1)
("gone",1)
("second",1)
("gentleman",1)
("say",1)
("so",1)
("countess",1)
("gentlemen",1)
("so",1)
("of",1)
("grief",1)
("of",1)
("on",1)
("start",1)
("can",1)
("woman",1)
("where",1)
("son",1)
("second",1)
("gentleman",1)
("gone",1)
("serve",1)
("of",1)
("we",1)
("we",1)
("came",1)
("some",1)
("court",1)
("we",1)
("on",1)
("when",1)
("canst",1)
("get",1)
("which",1)
("shall",1)
("come",1)
("off",1)
("show",1)
("child",1)
("of",1)
("call",1)
("such",1)
("write",1)
("sentence",1)
("countess",1)
("gentlemen",1)
("gentleman",1)
("contents'",1)
("sake",1)
("sorry",1)
("our",1)
("countess",1)
("cheer",1)
("griefs",1)
("of",1)
("was",1)
("son",1)
("wash",1)
("out",1)
("of",1)
("child",1)
("second",1)
("gentleman",1)
("countess",1)
("soldier",1)
("second",1)
("gentleman",1)
("such",1)
("will",1)
("good",1)
("convenience",1)
("claims",1)
("countess",1)
("gentleman",1)
("with",1)
("swiftest",1)
("wing",1)
("of",1)
("speed",1)
("wife",1)
("countess",1)
("gentleman",1)
("of",1)
("which",1)
("was",1)
("consenting",1)
("countess",1)
("wife",1)
("good",1)
("only",1)
("she",1)
("she",1)
("such",1)
("call",1)
("who",1)
("was",1)
("with",1)
("gentleman",1)
("servant",1)
("only",1)
("gentleman",1)
("which",1)
("sometime",1)
("known",1)
("countess",1)
("was",1)
("gentleman",1)
("good",1)
("countess",1)
("of",1)
("wickedness",1)
("son",1)
("corrupts",1)
("well",1)
("with",1)
("gentleman",1)
("good",1)
("of",1)
("which",1)
("countess",1)
("welcome",1)
("gentlemen",1)
("will",1)
("when",1)
("see",1)
("son",1)
("sword",1)
("can",1)
("win",1)
("written",1)
("second",1)
("gentleman",1)
("we",1)
("serve",1)
("worthiest",1)
("countess",1)
("so",1)
("we",1)
("change",1)
("our",1)
("courtesies",1)
("will",1)
("countess",1)
("gentlemen",1)
("wife",1)
("wife",1)
("shalt",1)
("chase",1)
("country",1)
("of",1)
("of",1)
("sparing",1)
("war",1)
("sportive",1)
("court",1)
("where",1)
("wast",1)
("shot",1)
("with",1)
("of",1)
("smoky",1)
("o",1)
("speed",1)
("of",1)
("with",1)
("still",1)
("sings",1)
("with",1)
("whoever",1)
("shoots",1)
("set",1)
("whoever",1)
("charges",1)
("on",1)
("caitiff",1)
("kill",1)
("cause",1)
("was",1)
("so",1)
("when",1)
("with",1)
("sharp",1)
("constraint",1)
("of",1)
("which",1)
("owes",1)
("were",1)
("once",1)
("come",1)
("whence",1)
("of",1)
("wins",1)
("scar",1)
("oft",1)
("will",1)
("gone",1)
("shall",1)
("stay",1)
("of",1)
("officed",1)
("will",1)
("gone",1)
("consolate",1)
("come",1)
("with",1)
("steal",1)
("scene",1)
("of",1)
("soldiers",1)
("general",1)
("of",1)
("our",1)
("we",1)
("great",1)
("our",1)
("our",1)
("credence",1)
("sir",1)
("charge",1)
("strength",1)
("we'll",1)
("strive",1)
("worthy",1)
("sake",1)
("of",1)
("go",1)
("great",1)
("shall",1)
("of",1)
("of",1)
("scene",1)
("count's",1)
("countess",1)
("steward",1)
("countess",1)
("would",1)
("of",1)
("know",1)
("she",1)
("would",1)
("she",1)
("sending",1)
("steward",1)
("saint",1)
("gone",1)
("so",1)
("offended",1)
("cold",1)
("ground",1)
("with",1)
("sainted",1)
("write",1)
("write",1)
("course",1)
("of",1)
("war",1)
("son",1)
("whilst",1)
("with",1)
("sanctify",1)
("sent",1)
("courtly",1)
("with",1)
("camping",1)
("where",1)
("of",1)
("worth",1)
("good",1)
("whom",1)
("set",1)
("countess",1)
("what",1)
("sharp",1)
("stings",1)
("words",1)
("so",1)
("so",1)
("spoke",1)
("with",1)
("could",1)
("well",1)
("which",1)
("she",1)
("steward",1)
("given",1)
("over",1)
("she",1)
("o'erta'en",1)
("she",1)
("writes",1)
("would",1)
("countess",1)
("what",1)
("shall",1)
("cannot",1)
("whom",1)
("grant",1)
("wrath",1)
("of",1)
("greatest",1)
("write",1)
("write",1)
("of",1)
("wife",1)
("word",1)
("weigh",1)
("of",1)
("worth",1)
("weigh",1)
("greatest",1)
("grief",1)
("set",1)
("sharply",1)
("convenient",1)
("when",1)
("shall",1)
("she",1)
("gone",1)
("will",1)
("she",1)
("so",1)
("will",1)
("speed",1)
("which",1)
("of",1)
("skill",1)
("sense",1)
("weak",1)
("grief",1)
("would",1)
("sorrow",1)
("speak",1)
("scene",1)
("without",1)
("walls",1)
("off",1)
("old",1)
("widow",1)
("of",1)
("with",1)
("other",1)
("citizens",1)
("widow",1)
("come",1)
("city",1)
("we",1)
("shall",1)
("sight",1)
("say",1)
("count",1)
("service",1)
("widow",1)
("greatest",1)
("commander",1)
("with",1)
("own",1)
("slew",1)
("we",1)
("our",1)
("gone",1)
("contrary",1)
("way",1)
("know",1)
("come",1)
("suffice",1)
("ourselves",1)
("with",1)
("of",1)
("well",1)
("of",1)
("of",1)
("so",1)
("widow",1)
("solicited",1)
("gentleman",1)
("companion",1)
("know",1)
("knave",1)
("one",1)
("officer",1)
("suggestions",1)
("of",1)
("oaths",1)
("of",1)
("go",1)
("seduced",1)
("so",1)
("shows",1)
("wreck",1)
("of",1)
("cannot",1)
("succession",1)
("with",1)
("own",1)
("grace",1)
("will",1)
("keep",1)
("where",1)
("were",1)
("known",1)
("which",1)
("so",1)
("shall",1)
("widow",1)
("so",1)
("comes",1)
("know",1)
("she",1)
("will",1)
("send",1)
("one",1)
("god",1)
("save",1)
("whither",1)
("saint",1)
("grand",1)
("where",1)
("widow",1)
("saint",1)
("way",1)
("widow",1)
("come",1)
("way",1)
("will",1)
("come",1)
("will",1)
("conduct",1)
("where",1)
("shall",1)
("know",1)
("widow",1)
("shall",1)
("so",1)
("will",1)
("stay",1)
("widow",1)
("came",1)
("so",1)
("widow",1)
("shall",1)
("see",1)
("countryman",1)
("of",1)
("worthy",1)
("service",1)
("count",1)
("know",1)
("such",1)
("one",1)
("of",1)
("know",1)
("whatsome'er",1)
("stole",1)
("king",1)
("so",1)
("surely",1)
("know",1)
("gentleman",1)
("serves",1)
("count",1)
("coarsely",1)
("of",1)
("what's",1)
("o",1)
("with",1)
("of",1)
("or",1)
("worth",1)
("of",1)
("great",1)
("count",1)
("she",1)
("wife",1)
("of",1)
("widow",1)
("warrant",1)
("good",1)
("creature",1)
("wheresoe'er",1)
("she",1)
("weighs",1)
("sadly",1)
("shrewd",1)
("she",1)
("count",1)
("solicits",1)
("widow",1)
("with",1)
("can",1)
("such",1)
("suit",1)
("corrupt",1)
("of",1)
("she",1)
("keeps",1)
("guard",1)
("gods",1)
("widow",1)
("so",1)
("come",1)
("colours",1)
("whole",1)
("son",1)
("which",1)
("with",1)
("gallant",1)
("would",1)
("wife",1)
("were",1)
("were",1)
("goodlier",1)
("gentleman",1)
("well",1)
("same",1)
("knave",1)
("were",1)
("would",1)
("which",1)
("with",1)
("scarfs",1)
("why",1)
("our",1)
("well",1)
("shrewdly",1)
("something",1)
("spied",1)
("widow",1)
("courtesy",1)
("carrier",1)
("widow",1)
("come",1)
("will",1)
("where",1)
("shall",1)
("of",1)
("or",1)
("great",1)
("saint",1)
("gentle",1)
("with",1)
("charge",1)
("shall",1)
("will",1)
("some",1)
("of",1)
("worthy",1)
("we'll",1)
("offer",1)
("kindly",1)
("scene",1)
("camp",1)
("second",1)
("good",1)
("way",1)
("second",1)
("on",1)
("so",1)
("second",1)
("own",1)
("knowledge",1)
("without",1)
("speak",1)
("of",1)
("kinsman",1)
("coward",1)
("owner",1)
("of",1)
("one",1)
("good",1)
("worthy",1)
("were",1)
("knew",1)
("which",1)
("some",1)
("great",1)
("would",1)
("knew",1)
("what",1)
("off",1)
("which",1)
("so",1)
("confidently",1)
("second",1)
("with",1)
("of",1)
("will",1)
("suddenly",1)
("surprise",1)
("such",1)
("will",1)
("whom",1)
("sure",1)
("knows",1)
("we",1)
("will",1)
("so",1)
("shall",1)
("suppose",1)
("other",1)
("carried",1)
("of",1)
("when",1)
("we",1)
("our",1)
("own",1)
("of",1)
("compulsion",1)
("of",1)
("offer",1)
("with",1)
("of",1)
("soul",1)
("oath",1)
("o",1)
("of",1)
("says",1)
("stratagem",1)
("when",1)
("sees",1)
("of",1)
("success",1)
("what",1)
("counterfeit",1)
("of",1)
("ore",1)
("will",1)
("give",1)
("cannot",1)
("comes",1)
("second",1)
("o",1)
("of",1)
("of",1)
("off",1)
("sticks",1)
("sorely",1)
("on't",1)
("go",1)
("so",1)
("was",1)
("command",1)
("charge",1)
("with",1)
("our",1)
("our",1)
("own",1)
("wings",1)
("our",1)
("own",1)
("soldiers",1)
("was",1)
("command",1)
("of",1)
("service",1)
("was",1)
("of",1)
("war",1)
("caesar",1)
("could",1)
("command",1)
("well",1)
("we",1)
("cannot",1)
("greatly",1)
("condemn",1)
("our",1)
("success",1)
("some",1)
("we",1)
("of",1)
("of",1)
("service",1)
("seldom",1)
("would",1)
("or",1)
("or",1)
("why",1)
("stomach",1)
("stratagem",1)
("can",1)
("of",1)
("go",1)
("on",1)
("will",1)
("grace",1)
("worthy",1)
("speed",1)
("well",1)
("shall",1)
("speak",1)
("of",1)
("what",1)
("greatness",1)
("syllable",1)
("of",1)
("worthiness",1)
("of",1)
("soldier",1)
("will",1)
("slumber",1)
("will",1)
("certainty",1)
("grace",1)
("gone",1)
("know",1)
("what",1)
("success",1)
("will",1)
("know",1)
("of",1)
("soldiership",1)
("will",1)
("subscribe",1)
("words",1)
("second",1)
("water",1)
("strange",1)
("so",1)
("confidently",1)
("seems",1)
("which",1)
("knows",1)
("know",1)
("we",1)
("certain",1)
("will",1)
("steal",1)
("week",1)
("great",1)
("of",1)
("when",1)
("out",1)
("why",1)
("will",1)
("of",1)
("so",1)
("seriously",1)
("second",1)
("world",1)
("with",1)
("clap",1)
("or",1)
("we",1)
("shall",1)
("see",1)
("we'll",1)
("some",1)
("sport",1)
("with",1)
("we",1)
("case",1)
("was",1)
("smoked",1)
("old",1)
("when",1)
("what",1)
("sprat",1)
("shall",1)
("which",1)
("shall",1)
("see",1)
("second",1)
("go",1)
("shall",1)
("caught",1)
("shall",1)
("go",1)
("with",1)
("second",1)
("will",1)
("show",1)
("spoke",1)
("of",1)
("say",1)
("she's",1)
("spoke",1)
("with",1)
("once",1)
("wondrous",1)
("cold",1)
("sent",1)
("same",1)
("coxcomb",1)
("we",1)
("wind",1)
("which",1)
("she",1)
("send",1)
("she's",1)
("creature",1)
("will",1)
("go",1)
("see",1)
("with",1)
("scene",1)
("widow's",1)
("widow",1)
("she",1)
("know",1)
("shall",1)
("shall",1)
("grounds",1)
("work",1)
("widow",1)
("was",1)
("well",1)
("with",1)
("would",1)
("staining",1)
("would",1)
("wish",1)
("give",1)
("count",1)
("what",1)
("sworn",1)
("counsel",1)
("spoken",1)
("so",1)
("word",1)
("word",1)
("cannot",1)
("good",1)
("of",1)
("shall",1)
("widow",1)
("should",1)
("show'd",1)
("which",1)
("well",1)
("great",1)
("of",1)
("gold",1)
("which",1)
("will",1)
("over",1)
("when",1)
("count",1)
("wooes",1)
("wanton",1)
("siege",1)
("carry",1)
("consent",1)
("we'll",1)
("will",1)
("she'll",1)
("county",1)
("wears",1)
("succeeded",1)
("son",1)
("son",1)
("some",1)
("or",1)
("since",1)
("wore",1)
("choice",1)
("will",1)
("would",1)
("seem",1)
("widow",1)
("see",1)
("of",1)
("see",1)
("she",1)
("seems",1)
("won",1)
("chastely",1)
("crowns",1)
("what",1)
("widow",1)
("she",1)
("shall",1)
("with",1)
("so",1)
("coherent",1)
("comes",1)
("with",1)
("of",1)
("sorts",1)
("songs",1)
("composed",1)
("steads",1)
("chide",1)
("our",1)
("on't",1)
("why",1)
("our",1)
("which",1)
("speed",1)
("wicked",1)
("where",1)
("sin",1)
("sinful",1)
("scene",1)
("without",1)
("camp",1)
("second",1)
("with",1)
("or",1)
("six",1)
("other",1)
("soldiers",1)
("second",1)
("can",1)
("come",1)
("other",1)
("way",1)
("corner",1)
("when",1)
("sally",1)
("speak",1)
("what",1)
("will",1)
("we",1)
("seem",1)
("some",1)
("one",1)
("whom",1)
("we",1)
("soldier",1)
("good",1)
("captain",1)
("second",1)
("with",1)
("knows",1)
("soldier",1)
("sir",1)
("warrant",1)
("second",1)
("what",1)
("woolsey",1)
("speak",1)
("soldier",1)
("such",1)
("speak",1)
("second",1)
("some",1)
("of",1)
("strangers",1)
("smack",1)
("of",1)
("we",1)
("one",1)
("of",1)
("own",1)
("know",1)
("what",1)
("we",1)
("speak",1)
("one",1)
("so",1)
("we",1)
("seem",1)
("know",1)
("know",1)
("straight",1)
("our",1)
("choughs'",1)
("gabble",1)
("good",1)
("seem",1)
("couch",1)
("comes",1)
("sleep",1)
("swear",1)
("o'clock",1)
("within",1)
("go",1)
("what",1)
("shall",1)
("say",1)
("carries",1)
("smoke",1)
("of",1)
("knocked",1)
("often",1)
("of",1)
("of",1)
("creatures",1)
("of",1)
("second",1)
("own",1)
("was",1)
("guilty",1)
("of",1)
("what",1)
("should",1)
("of",1)
("of",1)
("knowing",1)
("such",1)
("give",1)
("some",1)
("say",1)
("got",1)
("slight",1)
("ones",1)
("will",1)
("carry",1)
("will",1)
("say",1)
("came",1)
("off",1)
("with",1)
("so",1)
("great",1)
("ones",1)
("give",1)
("wherefore",1)
("what's",1)
("woman's",1)
("of",1)
("second",1)
("should",1)
("know",1)
("what",1)
("would",1)
("cutting",1)
("of",1)
("garments",1)
("would",1)
("serve",1)
("or",1)
("of",1)
("spanish",1)
("sword",1)
("second",1)
("we",1)
("cannot",1)
("so",1)
("or",1)
("of",1)
("say",1)
("was",1)
("stratagem",1)
("second",1)
("or",1)
("clothes",1)
("say",1)
("was",1)
("stripped",1)
("second",1)
("serve",1)
("swore",1)
("window",1)
("of",1)
("citadel",1)
("second",1)
("second",1)
("great",1)
("oaths",1)
("would",1)
("scarce",1)
("would",1)
("of",1)
("would",1)
("swear",1)
("second",1)
("shall",1)
("one",1)
("of",1)
("within",1)
("second",1)
("cargo",1)
("cargo",1)
("cargo",1)
("cargo",1)
("cargo",1)
("cargo",1)
("corbo",1)
("cargo",1)
("o",1)
("seize",1)
("soldier",1)
("know",1)
("shall",1)
("want",1)
("of",1)
("german",1)
("or",1)
("or",1)
("speak",1)
("which",1)
("shall",1)
("soldier",1)
("can",1)
("speak",1)
("kerely",1)
("sir",1)
("seventeen",1)
("o",1)
("soldier",1)
("o",1)
("second",1)
("oscorbidulchos",1)
("soldier",1)
("general",1)
("content",1)
("spare",1)
("will",1)
("on",1)
("gather",1)
("something",1)
("save",1)
("o",1)
("secrets",1)
("of",1)
("our",1)
("camp",1)
("show",1)
("speak",1)
("which",1)
("will",1)
("wonder",1)
("soldier",1)
("wilt",1)
("soldier",1)
("come",1)
("on",1)
("granted",1)
("space",1)
("with",1)
("guarded",1)
("short",1)
("within",1)
("second",1)
("go",1)
("count",1)
("we",1)
("caught",1)
("woodcock",1)
("will",1)
("keep",1)
("we",1)
("second",1)
("soldier",1)
("captain",1)
("will",1)
("second",1)
("will",1)
("ourselves",1)
("on",1)
("second",1)
("soldier",1)
("so",1)
("will",1)
("sir",1)
("second",1)
("keep",1)
("safely",1)
("scene",1)
("widow's",1)
("was",1)
("good",1)
("goddess",1)
("worth",1)
("with",1)
("soul",1)
("of",1)
("when",1)
("should",1)
("such",1)
("one",1)
("cold",1)
("stem",1)
("should",1)
("was",1)
("when",1)
("sweet",1)
("self",1)
("was",1)
("got",1)
("she",1)
("was",1)
("so",1)
("should",1)
("such",1)
("owe",1)
("wife",1)
("o'",1)
("strive",1)
("was",1)
("compell'd",1)
("own",1)
("sweet",1)
("constraint",1)
("will",1)
("of",1)
("service",1)
("so",1)
("serve",1)
("we",1)
("serve",1)
("when",1)
("our",1)
("our",1)
("ourselves",1)
("with",1)
("our",1)
("sworn",1)
("oaths",1)
("single",1)
("what",1)
("we",1)
("swear",1)
("witness",1)
("should",1)
("swear",1)
("god's",1)
("great",1)
("would",1)
("oaths",1)
("when",1)
("swear",1)
("whom",1)
("will",1)
("work",1)
("oaths",1)
("words",1)
("conditions",1)
("opinion",1)
("change",1)
("change",1)
("so",1)
("cruel",1)
("knew",1)
("crafts",1)
("charge",1)
("with",1)
("stand",1)
("off",1)
("give",1)
("sick",1)
("who",1)
("say",1)
("shall",1)
("so",1)
("see",1)
("such",1)
("scarre",1)
("we'll",1)
("ourselves",1)
("give",1)
("give",1)
("will",1)
("our",1)
("which",1)
("were",1)
("greatest",1)
("obloquy",1)
("world",1)
("such",1)
("chastity's",1)
("of",1)
("our",1)
("which",1)
("were",1)
("greatest",1)
("obloquy",1)
("world",1)
("own",1)
("wisdom",1)
("champion",1)
("on",1)
("when",1)
("comes",1)
("knock",1)
("chamber",1)
("window",1)
("order",1)
("shall",1)
("will",1)
("charge",1)
("of",1)
("when",1)
("conquer'd",1)
("speak",1)
("strong",1)
("shall",1)
("know",1)
("when",1)
("shall",1)
("on",1)
("what",1)
("our",1)
("won",1)
("wife",1)
("of",1)
("on",1)
("won",1)
("wooing",1)
("which",1)
("so",1)
("would",1)
("woo",1)
("she",1)
("sat",1)
("s",1)
("she",1)
("says",1)
("oaths",1)
("sworn",1)
("when",1)
("wife's",1)
("with",1)
("when",1)
("since",1)
("so",1)
("will",1)
("only",1)
("sin",1)
("cozen",1)
("would",1)
("win",1)
("scene",1)
("camp",1)
("some",1)
("or",1)
("soldiers",1)
("given",1)
("second",1)
("since",1)
("something",1)
("stings",1)
("on",1)
("changed",1)
("worthy",1)
("shaking",1)
("off",1)
("so",1)
("good",1)
("wife",1)
("so",1)
("sweet",1)
("second",1)
("of",1)
("king",1)
("who",1)
("sing",1)
("will",1)
("shall",1)
("with",1)
("when",1)
("spoken",1)
("grave",1)
("of",1)
("second",1)
("gentlewoman",1)
("of",1)
("chaste",1)
("will",1)
("spoil",1)
("of",1)
("given",1)
("composition",1)
("god",1)
("our",1)
("we",1)
("ourselves",1)
("what",1)
("we",1)
("second",1)
("our",1)
("own",1)
("common",1)
("course",1)
("of",1)
("we",1)
("still",1)
("see",1)
("so",1)
("contrives",1)
("own",1)
("stream",1)
("o'erflows",1)
("of",1)
("our",1)
("we",1)
("shall",1)
("company",1)
("second",1)
("would",1)
("gladly",1)
("see",1)
("company",1)
("of",1)
("own",1)
("wherein",1)
("so",1)
("curiously",1)
("set",1)
("counterfeit",1)
("second",1)
("we",1)
("will",1)
("with",1)
("come",1)
("whip",1)
("of",1)
("other",1)
("what",1)
("of",1)
("wars",1)
("second",1)
("overture",1)
("of",1)
("concluded",1)
("second",1)
("what",1)
("will",1)
("count",1)
("will",1)
("or",1)
("of",1)
("council",1)
("second",1)
("sir",1)
("so",1)
("should",1)
("great",1)
("of",1)
("sir",1)
("wife",1)
("some",1)
("since",1)
("saint",1)
("grand",1)
("which",1)
("with",1)
("sanctimony",1)
("she",1)
("of",1)
("grief",1)
("groan",1)
("of",1)
("she",1)
("sings",1)
("second",1)
("stronger",1)
("of",1)
("own",1)
("which",1)
("story",1)
("of",1)
("which",1)
("could",1)
("office",1)
("say",1)
("come",1)
("was",1)
("confirmed",1)
("of",1)
("second",1)
("count",1)
("confirmations",1)
("so",1)
("of",1)
("second",1)
("sorry",1)
("glad",1)
("of",1)
("sometimes",1)
("we",1)
("comforts",1)
("of",1)
("our",1)
("second",1)
("some",1)
("other",1)
("we",1)
("our",1)
("gain",1)
("great",1)
("shall",1)
("with",1)
("shame",1)
("web",1)
("of",1)
("our",1)
("of",1)
("good",1)
("our",1)
("would",1)
("our",1)
("whipped",1)
("our",1)
("crimes",1)
("would",1)
("were",1)
("cherished",1)
("our",1)
("where's",1)
("servant",1)
("street",1)
("sir",1)
("of",1)
("whom",1)
("solemn",1)
("will",1)
("offered",1)
("of",1)
("commendations",1)
("king",1)
("second",1)
("shall",1)
("were",1)
("can",1)
("commend",1)
("cannot",1)
("sweet",1)
("king's",1)
("sixteen",1)
("of",1)
("success",1)
("congied",1)
("with",1)
("with",1)
("wife",1)
("writ",1)
("convoy",1)
("of",1)
("was",1)
("greatest",1)
("second",1)
("of",1)
("of",1)
("of",1)
("shall",1)
("we",1)
("soldier",1)
("come",1)
("counterfeit",1)
("second",1)
("sat",1)
("stocks",1)
("gallant",1)
("knave",1)
("spurs",1)
("so",1)
("carry",1)
("second",1)
("stocks",1)
("carry",1)
("would",1)
("weeps",1)
("wench",1)
("shed",1)
("confessed",1)
("whom",1)
("supposes",1)
("of",1)
("of",1)
("setting",1)
("stocks",1)
("what",1)
("confessed",1)
("of",1)
("second",1)
("confession",1)
("shall",1)
("guarded",1)
("soldier",1)
("can",1)
("say",1)
("of",1)
("comes",1)
("soldier",1)
("calls",1)
("what",1)
("will",1)
("say",1)
("without",1)
("will",1)
("confess",1)
("what",1)
("know",1)
("without",1)
("constraint",1)
("can",1)
("say",1)
("soldier",1)
("chimurcho",1)
("chicurmurco",1)
("soldier",1)
("general",1)
("our",1)
("general",1)
("what",1)
("shall",1)
("out",1)
("of",1)
("soldier",1)
("of",1)
("strong",1)
("what",1)
("say",1)
("or",1)
("six",1)
("weak",1)
("scattered",1)
("commanders",1)
("credit",1)
("soldier",1)
("shall",1)
("set",1)
("so",1)
("sacrament",1)
("on't",1)
("which",1)
("way",1)
("will",1)
("one",1)
("what",1)
("saving",1)
("slave",1)
("gallant",1)
("was",1)
("own",1)
("whole",1)
("of",1)
("war",1)
("knot",1)
("of",1)
("scarf",1)
("chape",1)
("of",1)
("second",1)
("will",1)
("keeping",1)
("sword",1)
("clean",1)
("can",1)
("wearing",1)
("soldier",1)
("well",1)
("set",1)
("or",1)
("six",1)
("said",1)
("will",1)
("say",1)
("or",1)
("set",1)
("speak",1)
("con",1)
("say",1)
("soldier",1)
("well",1)
("set",1)
("sir",1)
("soldier",1)
("of",1)
("of",1)
("what",1)
("strength",1)
("what",1)
("say",1)
("sir",1)
("were",1)
("will",1)
("see",1)
("spurio",1)
("sebastian",1)
("so",1)
("corambus",1)
("so",1)
("so",1)
("guiltian",1)
("cosmo",1)
("gratii",1)
("own",1)
("company",1)
("chitopher",1)
("so",1)
("sound",1)
("of",1)
("which",1)
("shake",1)
("snow",1)
("off",1)
("cassocks",1)
("shake",1)
("what",1)
("shall",1)
("of",1)
("condition",1)
("what",1)
("credit",1)
("with",1)
("soldier",1)
("well",1)
("set",1)
("shall",1)
("of",1)
("whether",1)
("one",1)
("captain",1)
("camp",1)
("what",1)
("with",1)
("what",1)
("wars",1)
("or",1)
("whether",1)
("were",1)
("with",1)
("well",1)
("weighing",1)
("sums",1)
("of",1)
("gold",1)
("corrupt",1)
("what",1)
("say",1)
("what",1)
("know",1)
("of",1)
("of",1)
("singly",1)
("soldier",1)
("know",1)
("captain",1)
("know",1)
("was",1)
("whence",1)
("was",1)
("whipped",1)
("getting",1)
("shrieve's",1)
("with",1)
("child",1)
("could",1)
("say",1)
("know",1)
("soldier",1)
("well",1)
("captain",1)
("of",1)
("camp",1)
("knowledge",1)
("so",1)
("we",1)
("shall",1)
("of",1)
("soldier",1)
("what",1)
("with",1)
("knows",1)
("other",1)
("officer",1)
("of",1)
("writ",1)
("other",1)
("out",1)
("o'",1)
("soldier",1)
("we'll",1)
("search",1)
("good",1)
("sadness",1)
("know",1)
("or",1)
("with",1)
("other",1)
("soldier",1)
("shall",1)
("know",1)
("or",1)
("our",1)
("well",1)
("soldier",1)
("count's",1)
("of",1)
("gold",1)
("sir",1)
("one",1)
("of",1)
("of",1)
("one",1)
("count",1)
("sir",1)
("soldier",1)
("was",1)
("of",1)
("knew",1)
("count",1)
("who",1)
("whale",1)
("sides",1)
("soldier",1)
("when",1)
("swears",1)
("oaths",1)
("gold",1)
("scores",1)
("score",1)
("won",1)
("well",1)
("well",1)
("say",1)
("soldier",1)
("with",1)
("kiss",1)
("count",1)
("of",1)
("count's",1)
("know",1)
("who",1)
("when",1)
("owe",1)
("shall",1)
("whipped",1)
("with",1)
("second",1)
("sir",1)
("soldier",1)
("could",1)
("cat",1)
("cat",1)
("soldier",1)
("sir",1)
("general's",1)
("we",1)
("shall",1)
("sir",1)
("case",1)
("offences",1)
("would",1)
("out",1)
("of",1)
("sir",1)
("stocks",1)
("or",1)
("where",1)
("so",1)
("soldier",1)
("we'll",1)
("see",1)
("what",1)
("so",1)
("confess",1)
("once",1)
("captain",1)
("with",1)
("what",1)
("will",1)
("steal",1)
("sir",1)
("out",1)
("of",1)
("cloister",1)
("keeping",1)
("of",1)
("oaths",1)
("stronger",1)
("will",1)
("sir",1)
("with",1)
("such",1)
("would",1)
("were",1)
("will",1)
("swine",1)
("sleep",1)
("save",1)
("clothes",1)
("know",1)
("conditions",1)
("straw",1)
("say",1)
("sir",1)
("of",1)
("should",1)
("what",1)
("should",1)
("of",1)
("cat",1)
("soldier",1)
("what",1)
("say",1)
("war",1)
("sir",1)
("will",1)
("of",1)
("soldiership",1)
("know",1)
("country",1)
("officer",1)
("called",1)
("of",1)
("would",1)
("what",1)
("can",1)
("of",1)
("certain",1)
("out",1)
("so",1)
("on",1)
("cat",1)
("still",1)
("soldier",1)
("gold",1)
("will",1)
("corrupt",1)
("sir",1)
("will",1)
("sell",1)
("simple",1)
("of",1)
("salvation",1)
("of",1)
("cut",1)
("succession",1)
("soldier",1)
("what's",1)
("other",1)
("captain",1)
("second",1)
("why",1)
("of",1)
("soldier",1)
("what's",1)
("crow",1)
("o'",1)
("same",1)
("so",1)
("great",1)
("goodness",1)
("greater",1)
("great",1)
("coward",1)
("one",1)
("of",1)
("outruns",1)
("coming",1)
("on",1)
("cramp",1)
("soldier",1)
("saved",1)
("will",1)
("captain",1)
("of",1)
("count",1)
("soldier",1)
("whisper",1)
("with",1)
("general",1)
("know",1)
("of",1)
("only",1)
("seem",1)
("well",1)
("supposition",1)
("of",1)
("count",1)
("who",1)
("would",1)
("suspected",1)
("where",1)
("was",1)
("soldier",1)
("sir",1)
("general",1)
("says",1)
("so",1)
("secrets",1)
("of",1)
("such",1)
("of",1)
("can",1)
("serve",1)
("world",1)
("come",1)
("off",1)
("with",1)
("o",1)
("sir",1)
("or",1)
("see",1)
("shall",1)
("of",1)
("so",1)
("know",1)
("good",1)
("captain",1)
("second",1)
("god",1)
("captain",1)
("god",1)
("save",1)
("captain",1)
("second",1)
("captain",1)
("what",1)
("greeting",1)
("will",1)
("good",1)
("captain",1)
("will",1)
("give",1)
("copy",1)
("of",1)
("sonnet",1)
("writ",1)
("of",1)
("count",1)
("were",1)
("coward",1)
("compel",1)
("of",1)
("well",1)
("soldier",1)
("captain",1)
("scarf",1)
("knot",1)
("on't",1)
("who",1)
("cannot",1)
("crushed",1)
("with",1)
("soldier",1)
("could",1)
("out",1)
("country",1)
("where",1)
("women",1)
("were",1)
("so",1)
("shame",1)
("well",1)
("sir",1)
("we",1)
("shall",1)
("speak",1)
("of",1)
("with",1)
("soldiers",1)
("were",1)
("great",1)
("captain",1)
("will",1)
("sleep",1)
("soft",1)
("captain",1)
("shall",1)
("simply",1)
("shall",1)
("who",1)
("knows",1)
("will",1)
("come",1)
("shall",1)
("sword",1)
("cool",1)
("safest",1)
("shame",1)
("scene",1)
("widow's",1)
("widow",1)
("well",1)
("wrong'd",1)
("one",1)
("of",1)
("greatest",1)
("christian",1)
("world",1)
("shall",1)
("surety",1)
("whose",1)
("can",1)
("kneel",1)
("was",1)
("office",1)
("which",1)
("gratitude",1)
("would",1)
("grace",1)
("which",1)
("we",1)
("convenient",1)
("convoy",1)
("know",1)
("supposed",1)
("where",1)
("of",1)
("good",1)
("king",1)
("we'll",1)
("our",1)
("welcome",1)
("widow",1)
("gentle",1)
("servant",1)
("whose",1)
("was",1)
("welcome",1)
("whose",1)
("o",1)
("strange",1)
("can",1)
("such",1)
("sweet",1)
("of",1)
("what",1)
("when",1)
("saucy",1)
("of",1)
("cozen'd",1)
("so",1)
("with",1)
("what",1)
("which",1)
("of",1)
("suffer",1)
("something",1)
("go",1)
("with",1)
("will",1)
("suffer",1)
("with",1)
("word",1)
("will",1)
("on",1)
("summer",1)
("when",1)
("shall",1)
("well",1)
("sweet",1)
("sharp",1)
("we",1)
("our",1)
("wagon",1)
("well",1)
("well",1)
("still",1)
("crown",1)
("whate'er",1)
("course",1)
("scene",1)
("count's",1)
("countess",1)
("clown",1)
("son",1)
("was",1)
("with",1)
("snipt",1)
("whose",1)
("saffron",1)
("would",1)
("of",1)
("colour",1)
("son",1)
("king",1)
("speak",1)
("of",1)
("countess",1)
("would",1)
("known",1)
("was",1)
("of",1)
("gentlewoman",1)
("creating",1)
("she",1)
("of",1)
("cost",1)
("groans",1)
("of",1)
("could",1)
("owed",1)
("good",1)
("good",1)
("we",1)
("salads",1)
("we",1)
("on",1)
("such",1)
("clown",1)
("sir",1)
("she",1)
("was",1)
("sweet",1)
("of",1)
("salad",1)
("or",1)
("of",1)
("grace",1)
("knave",1)
("clown",1)
("great",1)
("sir",1)
("skill",1)
("grass",1)
("whether",1)
("knave",1)
("or",1)
("clown",1)
("sir",1)
("woman's",1)
("service",1)
("knave",1)
("clown",1)
("would",1)
("cozen",1)
("of",1)
("wife",1)
("service",1)
("so",1)
("were",1)
("knave",1)
("service",1)
("clown",1)
("would",1)
("give",1)
("wife",1)
("sir",1)
("service",1)
("will",1)
("subscribe",1)
("knave",1)
("clown",1)
("service",1)
("clown",1)
("why",1)
("sir",1)
("cannot",1)
("serve",1)
("can",1)
("serve",1)
("great",1)
("who's",1)
("clown",1)
("sir",1)
("what",1)
("clown",1)
("sir",1)
("of",1)
("give",1)
("suggest",1)
("of",1)
("serve",1)
("still",1)
("clown",1)
("woodland",1)
("sir",1)
("great",1)
("speak",1)
("of",1)
("keeps",1)
("good",1)
("sure",1)
("of",1)
("world",1)
("court",1)
("with",1)
("gate",1)
("which",1)
("some",1)
("will",1)
("chill",1)
("way",1)
("gate",1)
("great",1)
("go",1)
("ways",1)
("of",1)
("so",1)
("would",1)
("out",1)
("with",1)
("go",1)
("ways",1)
("well",1)
("without",1)
("clown",1)
("sir",1)
("shall",1)
("which",1)
("own",1)
("of",1)
("shrewd",1)
("knave",1)
("countess",1)
("so",1)
("gone",1)
("sport",1)
("out",1)
("of",1)
("which",1)
("sauciness",1)
("where",1)
("will",1)
("well",1)
("was",1)
("since",1)
("of",1)
("good",1)
("son",1)
("was",1)
("king",1)
("speak",1)
("of",1)
("which",1)
("of",1)
("out",1)
("of",1)
("self",1)
("gracious",1)
("stop",1)
("conceived",1)
("son",1)
("countess",1)
("with",1)
("content",1)
("wish",1)
("comes",1)
("of",1)
("when",1)
("will",1)
("or",1)
("such",1)
("seldom",1)
("countess",1)
("shall",1)
("see",1)
("son",1)
("will",1)
("shall",1)
("with",1)
("was",1)
("with",1)
("what",1)
("safely",1)
("countess",1)
("of",1)
("charter",1)
("god",1)
("clown",1)
("clown",1)
("o",1)
("son",1)
("with",1)
("of",1)
("on's",1)
("whether",1)
("scar",1)
("or",1)
("knows",1)
("goodly",1)
("of",1)
("cheek",1)
("cheek",1)
("of",1)
("cheek",1)
("worn",1)
("scar",1)
("got",1)
("or",1)
("scar",1)
("good",1)
("of",1)
("so",1)
("clown",1)
("carbonadoed",1)
("go",1)
("see",1)
("son",1)
("with",1)
("soldier",1)
("clown",1)
("of",1)
("with",1)
("courteous",1)
("which",1)
("scene",1)
("street",1)
("widow",1)
("with",1)
("wear",1)
("spirits",1)
("we",1)
("cannot",1)
("since",1)
("one",1)
("wear",1)
("gentle",1)
("so",1)
("grow",1)
("can",1)
("gentleman",1)
("would",1)
("spend",1)
("god",1)
("save",1)
("sir",1)
("gentleman",1)
("sir",1)
("seen",1)
("court",1)
("of",1)
("gentleman",1)
("sometimes",1)
("sir",1)
("goes",1)
("goodness",1)
("goaded",1)
("with",1)
("sharp",1)
("occasions",1)
("which",1)
("of",1)
("own",1)
("which",1)
("shall",1)
("continue",1)
("gentleman",1)
("what's",1)
("will",1)
("will",1)
("give",1)
("king",1)
("with",1)
("store",1)
("of",1)
("come",1)
("gentleman",1)
("king's",1)
("sir",1)
("gentleman",1)
("with",1)
("widow",1)
("we",1)
("our",1)
("well",1)
("well",1)
("seem",1)
("so",1)
("whither",1)
("gone",1)
("gentleman",1)
("whither",1)
("going",1)
("sir",1)
("since",1)
("see",1)
("king",1)
("commend",1)
("gracious",1)
("which",1)
("shall",1)
("will",1)
("come",1)
("with",1)
("what",1)
("good",1)
("speed",1)
("our",1)
("will",1)
("gentleman",1)
("shall",1)
("well",1)
("whate'er",1)
("we",1)
("go",1)
("go",1)
("scene",1)
("count's",1)
("clown",1)
("good",1)
("give",1)
("sir",1)
("known",1)
("when",1)
("with",1)
("clothes",1)
("sir",1)
("smell",1)
("somewhat",1)
("strong",1)
("of",1)
("strong",1)
("clown",1)
("sluttish",1)
("smell",1)
("so",1)
("strongly",1)
("speakest",1)
("of",1)
("will",1)
("of",1)
("wind",1)
("stop",1)
("sir",1)
("spake",1)
("clown",1)
("sir",1)
("stink",1)
("will",1)
("stop",1)
("or",1)
("get",1)
("sir",1)
("clown",1)
("stand",1)
("close",1)
("stool",1)
("give",1)
("comes",1)
("of",1)
("sir",1)
("or",1)
("of",1)
("cat",1)
("cat",1)
("of",1)
("says",1)
("withal",1)
("sir",1)
("carp",1)
("knave",1)
("similes",1)
("of",1)
("comfort",1)
("whom",1)
("cruelly",1)
("scratched",1)
("what",1)
("would",1)
("wherein",1)
("knave",1)
("with",1)
("she",1)
("should",1)
("scratch",1)
("who",1)
("of",1)
("good",1)
("would",1)
("knaves",1)
("other",1)
("one",1)
("single",1)
("word",1)
("single",1)
("come",1)
("shall",1)
("save",1)
("word",1)
("good",1)
("word",1)
("cox",1)
("give",1)
("o",1)
("good",1)
("were",1)
("was",1)
("sooth",1)
("was",1)
("some",1)
("grace",1)
("out",1)
("out",1)
("knave",1)
("once",1)
("office",1)
("of",1)
("god",1)
("one",1)
("grace",1)
("other",1)
("out",1)
("sound",1)
("king's",1)
("coming",1)
("know",1)
("sirrah",1)
("of",1)
("knave",1)
("shall",1)
("go",1)
("god",1)
("scene",1)
("count's",1)
("king",1)
("countess",1)
("with",1)
("king",1)
("we",1)
("of",1)
("our",1)
("was",1)
("son",1)
("sense",1)
("know",1)
("countess",1)
("of",1)
("when",1)
("oil",1)
("strong",1)
("o'erbears",1)
("on",1)
("king",1)
("were",1)
("watch'd",1)
("shoot",1)
("say",1)
("offence",1)
("of",1)
("greatest",1)
("wrong",1)
("of",1)
("wife",1)
("whose",1)
("survey",1)
("of",1)
("whose",1)
("words",1)
("captive",1)
("whose",1)
("scorn'd",1)
("serve",1)
("call'd",1)
("king",1)
("what",1)
("well",1)
("call",1)
("we",1)
("shall",1)
("kill",1)
("our",1)
("of",1)
("great",1)
("offence",1)
("oblivion",1)
("we",1)
("of",1)
("stranger",1)
("offender",1)
("so",1)
("our",1)
("will",1)
("should",1)
("gentleman",1)
("shall",1)
("king",1)
("what",1)
("says",1)
("spoke",1)
("king",1)
("shall",1)
("we",1)
("sent",1)
("set",1)
("well",1)
("on't",1)
("king",1)
("of",1)
("season",1)
("see",1)
("sunshine",1)
("once",1)
("clouds",1)
("give",1)
("way",1)
("so",1)
("stand",1)
("sovereign",1)
("king",1)
("whole",1)
("one",1)
("word",1)
("of",1)
("consumed",1)
("we",1)
("old",1)
("on",1)
("our",1)
("of",1)
("steals",1)
("we",1)
("can",1)
("of",1)
("stuck",1)
("choice",1)
("of",1)
("where",1)
("of",1)
("contempt",1)
("scornful",1)
("which",1)
("warp'd",1)
("of",1)
("other",1)
("scorn'd",1)
("colour",1)
("or",1)
("stolen",1)
("or",1)
("contracted",1)
("object",1)
("came",1)
("she",1)
("whom",1)
("whom",1)
("since",1)
("was",1)
("offend",1)
("king",1)
("well",1)
("strikes",1)
("some",1)
("scores",1)
("great",1)
("compt",1)
("comes",1)
("slowly",1)
("carried",1)
("great",1)
("sender",1)
("sour",1)
("offence",1)
("crying",1)
("good",1)
("gone",1)
("our",1)
("of",1)
("serious",1)
("we",1)
("knowing",1)
("we",1)
("know",1)
("grave",1)
("oft",1)
("our",1)
("ourselves",1)
("our",1)
("weep",1)
("our",1)
("own",1)
("waking",1)
("cries",1)
("see",1)
("what's",1)
("while",1)
("shame",1)
("sleeps",1)
("out",1)
("sweet",1)
("knell",1)
("send",1)
("consents",1)
("we'll",1)
("stay",1)
("see",1)
("our",1)
("widower's",1)
("second",1)
("countess",1)
("which",1)
("o",1)
("or",1)
("o",1)
("cesse",1)
("come",1)
("on",1)
("son",1)
("whom",1)
("give",1)
("sparkle",1)
("spirits",1)
("of",1)
("she",1)
("come",1)
("gives",1)
("old",1)
("on't",1)
("was",1)
("sweet",1)
("creature",1)
("such",1)
("court",1)
("saw",1)
("was",1)
("king",1)
("see",1)
("while",1)
("was",1)
("speaking",1)
("oft",1)
("was",1)
("was",1)
("when",1)
("gave",1)
("stood",1)
("would",1)
("craft",1)
("of",1)
("what",1)
("should",1)
("stead",1)
("gracious",1)
("sovereign",1)
("so",1)
("was",1)
("countess",1)
("son",1)
("on",1)
("seen",1)
("wear",1)
("she",1)
("sure",1)
("saw",1)
("wear",1)
("she",1)
("saw",1)
("was",1)
("casement",1)
("wrapp'd",1)
("which",1)
("contain'd",1)
("of",1)
("she",1)
("was",1)
("stood",1)
("when",1)
("subscribed",1)
("own",1)
("could",1)
("course",1)
("of",1)
("she",1)
("overture",1)
("she",1)
("ceased",1)
("satisfaction",1)
("would",1)
("king",1)
("knows",1)
("science",1)
("whoever",1)
("gave",1)
("know",1)
("well",1)
("with",1)
("confess",1)
("what",1)
("got",1)
("she",1)
("call'd",1)
("saints",1)
("surety",1)
("she",1)
("would",1)
("she",1)
("gave",1)
("where",1)
("come",1)
("or",1)
("sent",1)
("great",1)
("she",1)
("saw",1)
("king",1)
("speak'st",1)
("conjectural",1)
("come",1)
("which",1)
("would",1)
("shut",1)
("out",1)
("should",1)
("so",1)
("so",1)
("know",1)
("she",1)
("which",1)
("close",1)
("could",1)
("win",1)
("see",1)
("guards",1)
("seize",1)
("shall",1)
("of",1)
("with",1)
("we'll",1)
("sift",1)
("shall",1)
("was",1)
("shall",1)
("where",1)
("she",1)
("was",1)
("guarded",1)
("king",1)
("wrapp'd",1)
("gentleman",1)
("gentleman",1)
("gracious",1)
("sovereign",1)
("whether",1)
("or",1)
("know",1)
("who",1)
("or",1)
("come",1)
("short",1)
("grace",1)
("speech",1)
("of",1)
("suppliant",1)
("who",1)
("know",1)
("with",1)
("she",1)
("sweet",1)
("concern",1)
("with",1)
("king",1)
("when",1)
("wife",1)
("was",1)
("say",1)
("won",1)
("count",1)
("widower",1)
("stole",1)
("country",1)
("grant",1)
("o",1)
("king",1)
("otherwise",1)
("seducer",1)
("capilet",1)
("will",1)
("son",1)
("of",1)
("king",1)
("well",1)
("on",1)
("seek",1)
("suitors",1)
("go",1)
("speedily",1)
("count",1)
("of",1)
("was",1)
("snatch'd",1)
("countess",1)
("on",1)
("guarded",1)
("king",1)
("wonder",1)
("sir",1)
("sith",1)
("wives",1)
("swear",1)
("widow",1)
("what",1)
("woman's",1)
("wretched",1)
("capilet",1)
("suit",1)
("know",1)
("know",1)
("widow",1)
("sir",1)
("whose",1)
("suffer",1)
("complaint",1)
("we",1)
("shall",1)
("cease",1)
("without",1)
("king",1)
("come",1)
("count",1)
("know",1)
("women",1)
("can",1)
("will",1)
("know",1)
("charge",1)
("why",1)
("so",1)
("strange",1)
("wife",1)
("she's",1)
("of",1)
("shall",1)
("give",1)
("give",1)
("give",1)
("which",1)
("known",1)
("so",1)
("she",1)
("which",1)
("or",1)
("comes",1)
("short",1)
("creature",1)
("whom",1)
("sometime",1)
("with",1)
("would",1)
("sink",1)
("king",1)
("sir",1)
("gain",1)
("good",1)
("oath",1)
("king",1)
("what",1)
("say'st",1)
("she's",1)
("was",1)
("common",1)
("gamester",1)
("camp",1)
("wrong",1)
("were",1)
("so",1)
("common",1)
("o",1)
("whose",1)
("gave",1)
("commoner",1)
("o'",1)
("camp",1)
("one",1)
("countess",1)
("of",1)
("six",1)
("gem",1)
("conferr'd",1)
("sequent",1)
("owed",1)
("worn",1)
("wife",1)
("king",1)
("said",1)
("saw",1)
("one",1)
("court",1)
("could",1)
("witness",1)
("so",1)
("saw",1)
("king",1)
("what",1)
("of",1)
("slave",1)
("with",1)
("spots",1)
("o'",1)
("world",1)
("whose",1)
("sickens",1)
("speak",1)
("or",1)
("or",1)
("what",1)
("will",1)
("speak",1)
("king",1)
("she",1)
("of",1)
("she",1)
("certain",1)
("wanton",1)
("way",1)
("of",1)
("she",1)
("knew",1)
("with",1)
("course",1)
("of",1)
("cunning",1)
("with",1)
("grace",1)
("subdued",1)
("she",1)
("got",1)
("which",1)
("off",1)
("so",1)
("wife",1)
("since",1)
("will",1)
("send",1)
("will",1)
("give",1)
("king",1)
("what",1)
("was",1)
("sir",1)
("same",1)
("king",1)
("know",1)
("was",1)
("of",1)
("was",1)
("gave",1)
("king",1)
("story",1)
("goes",1)
("out",1)
("of",1)
("casement",1)
("spoke",1)
("confess",1)
("was",1)
("king",1)
("shrewdly",1)
("stars",1)
("speak",1)
("of",1)
("king",1)
("sirrah",1)
("charge",1)
("of",1)
("which",1)
("on",1)
("keep",1)
("off",1)
("woman",1)
("what",1)
("know",1)
("so",1)
("gentleman",1)
("which",1)
("gentlemen",1)
("king",1)
("come",1)
("come",1)
("woman",1)
("sir",1)
("king",1)
("sir",1)
("gentleman",1)
("woman",1)
("king",1)
("sir",1)
("king",1)
("knave",1)
("knave",1)
("what",1)
("companion",1)
("command",1)
("good",1)
("orator",1)
("know",1)
("know",1)
("speak",1)
("king",1)
("wilt",1)
("speak",1)
("knowest",1)
("so",1)
("go",1)
("said",1)
("was",1)
("of",1)
("satan",1)
("of",1)
("of",1)
("know",1)
("what",1)
("was",1)
("credit",1)
("with",1)
("knew",1)
("of",1)
("going",1)
("of",1)
("other",1)
("which",1)
("would",1)
("will",1)
("speak",1)
("of",1)
("will",1)
("speak",1)
("what",1)
("know",1)
("king",1)
("spoken",1)
("canst",1)
("say",1)
("stand",1)
("say",1)
("was",1)
("good",1)
("king",1)
("where",1)
("or",1)
("who",1)
("gave",1)
("was",1)
("given",1)
("king",1)
("who",1)
("was",1)
("king",1)
("where",1)
("king",1)
("were",1)
("of",1)
("ways",1)
("could",1)
("give",1)
("gave",1)
("woman's",1)
("glove",1)
("she",1)
("goes",1)
("off",1)
("on",1)
("king",1)
("was",1)
("gave",1)
("wife",1)
("or",1)
("know",1)
("king",1)
("with",1)
("with",1)
("where",1)
("within",1)
("king",1)
("king",1)
("some",1)
("common",1)
("customer",1)
("knew",1)
("king",1)
("wherefore",1)
("while",1)
("guilty",1)
("guilty",1)
("knows",1)
("swear",1)
("swear",1)
("knows",1)
("great",1)
("king",1)
("strumpet",1)
("or",1)
("old",1)
("wife",1)
("king",1)
("she",1)
("our",1)
("with",1)
("good",1)
("stay",1)
("sir",1)
("widow",1)
("owes",1)
("sent",1)
("shall",1)
("surety",1)
("who",1)
("knows",1)
("knows",1)
("got",1)
("wife",1)
("with",1)
("child",1)
("she",1)
("she",1)
("one",1)
("kick",1)
("so",1)
("one",1)
("widow",1)
("with",1)
("king",1)
("office",1)
("of",1)
("see",1)
("good",1)
("shadow",1)
("of",1)
("wife",1)
("see",1)
("o",1)
("o",1)
("good",1)
("when",1)
("was",1)
("wondrous",1)
("kind",1)
("says",1)
("when",1)
("can",1)
("get",1)
("with",1)
("child",1)
("c",1)
("will",1)
("won",1)
("she",1)
("can",1)
("know",1)
("clearly",1)
("step",1)
("o",1)
("see",1)
("smell",1)
("onions",1)
("shall",1)
("weep",1)
("good",1)
("so",1)
("wait",1)
("on",1)
("sport",1)
("with",1)
("courtesies",1)
("scurvy",1)
("ones",1)
("king",1)
("story",1)
("know",1)
("choose",1)
("can",1)
("guess",1)
("keep'st",1)
("wife",1)
("of",1)
("or",1)
("shall",1)
("seems",1)
("well",1)
("so",1)
("welcome",1)
("sweet",1)
("king",1)
("king's",1)
("well",1)
("suit",1)
("won",1)
("content",1)
("which",1)
("we",1)
("will",1)
("with",1)
("strife",1)
("ours",1)
("our",1)
("gentle",1)
("our",1)
