("scene",1)
("garden",1)
("of",1)
("cymbeline's",1)
("gentlemen",1)
("gentleman",1)
("our",1)
("obey",1)
("our",1)
("courtiers",1)
("still",1)
("seem",1)
("king",1)
("second",1)
("gentleman",1)
("what's",1)
("gentleman",1)
("of's",1)
("kingdom",1)
("whom",1)
("wife's",1)
("sole",1)
("son",1)
("widow",1)
("worthy",1)
("gentleman",1)
("she's",1)
("wedded",1)
("she",1)
("outward",1)
("sorrow",1)
("king",1)
("second",1)
("gentleman",1)
("king",1)
("gentleman",1)
("so",1)
("courtier",1)
("wear",1)
("of",1)
("king's",1)
("glad",1)
("scowl",1)
("second",1)
("gentleman",1)
("why",1)
("so",1)
("gentleman",1)
("good",1)
("creature",1)
("such",1)
("seek",1)
("of",1)
("one",1)
("would",1)
("something",1)
("should",1)
("compare",1)
("so",1)
("outward",1)
("such",1)
("stuff",1)
("within",1)
("second",1)
("gentleman",1)
("speak",1)
("gentleman",1)
("sir",1)
("within",1)
("crush",1)
("second",1)
("gentleman",1)
("what's",1)
("gentleman",1)
("cannot",1)
("was",1)
("call'd",1)
("sicilius",1)
("who",1)
("with",1)
("cassibelan",1)
("whom",1)
("served",1)
("with",1)
("glory",1)
("success",1)
("so",1)
("gain'd",1)
("sur",1)
("gentleman",1)
("other",1)
("sons",1)
("who",1)
("wars",1)
("o'",1)
("with",1)
("swords",1)
("which",1)
("old",1)
("of",1)
("such",1)
("sorrow",1)
("gentle",1)
("of",1)
("gentleman",1)
("our",1)
("was",1)
("king",1)
("calls",1)
("of",1)
("chamber",1)
("could",1)
("of",1)
("which",1)
("we",1)
("spring",1)
("court",1)
("which",1)
("sample",1)
("glass",1)
("graver",1)
("child",1)
("guided",1)
("whom",1)
("own",1)
("she",1)
("what",1)
("kind",1)
("of",1)
("second",1)
("gentleman",1)
("out",1)
("of",1)
("she",1)
("sole",1)
("child",1)
("king",1)
("gentleman",1)
("only",1)
("child",1)
("sons",1)
("worth",1)
("of",1)
("old",1)
("swathing",1)
("clothes",1)
("other",1)
("were",1)
("stol'n",1)
("guess",1)
("knowledge",1)
("which",1)
("way",1)
("went",1)
("second",1)
("gentleman",1)
("gentleman",1)
("some",1)
("second",1)
("gentleman",1)
("king's",1)
("children",1)
("should",1)
("so",1)
("convey'd",1)
("so",1)
("slackly",1)
("guarded",1)
("search",1)
("so",1)
("slow",1)
("could",1)
("gentleman",1)
("strange",1)
("or",1)
("well",1)
("sir",1)
("second",1)
("gentleman",1)
("well",1)
("gentleman",1)
("we",1)
("comes",1)
("gentleman",1)
("shall",1)
("slander",1)
("of",1)
("stepmothers",1)
("gaoler",1)
("shall",1)
("keys",1)
("so",1)
("soon",1)
("can",1)
("win",1)
("offended",1)
("king",1)
("will",1)
("known",1)
("of",1)
("good",1)
("sentence",1)
("with",1)
("what",1)
("wisdom",1)
("will",1)
("know",1)
("garden",1)
("of",1)
("king",1)
("charged",1)
("should",1)
("speak",1)
("o",1)
("courtesy",1)
("can",1)
("where",1)
("she",1)
("wounds",1)
("something",1)
("wrath",1)
("what",1)
("can",1)
("on",1)
("gone",1)
("shall",1)
("shot",1)
("of",1)
("comforted",1)
("world",1)
("see",1)
("o",1)
("weep",1)
("give",1)
("cause",1)
("suspected",1)
("of",1)
("will",1)
("one",1)
("who",1)
("was",1)
("known",1)
("write",1)
("with",1)
("words",1)
("send",1)
("of",1)
("gall",1)
("king",1)
("come",1)
("shall",1)
("know",1)
("of",1)
("walk",1)
("way",1)
("wrong",1)
("offences",1)
("should",1)
("we",1)
("we",1)
("would",1)
("grow",1)
("stay",1)
("were",1)
("such",1)
("were",1)
("was",1)
("keep",1)
("woo",1)
("wife",1)
("when",1)
("gentle",1)
("gods",1)
("give",1)
("sear",1)
("with",1)
("of",1)
("on",1)
("while",1)
("sense",1)
("can",1)
("keep",1)
("on",1)
("sweetest",1)
("self",1)
("so",1)
("so",1)
("our",1)
("still",1)
("win",1)
("of",1)
("sake",1)
("wear",1)
("of",1)
("o",1)
("gods",1)
("when",1)
("shall",1)
("we",1)
("see",1)
("cymbeline",1)
("king",1)
("cymbeline",1)
("sight",1)
("command",1)
("court",1)
("with",1)
("gods",1)
("good",1)
("of",1)
("court",1)
("gone",1)
("cannot",1)
("sharp",1)
("cymbeline",1)
("o",1)
("shouldst",1)
("on",1)
("sir",1)
("with",1)
("senseless",1)
("of",1)
("wrath",1)
("subdues",1)
("cymbeline",1)
("grace",1)
("obedience",1)
("way",1)
("grace",1)
("cymbeline",1)
("sole",1)
("son",1)
("of",1)
("o",1)
("chose",1)
("cymbeline",1)
("wouldst",1)
("seat",1)
("cymbeline",1)
("o",1)
("one",1)
("sir",1)
("worth",1)
("woman",1)
("overbuys",1)
("sum",1)
("cymbeline",1)
("what",1)
("sir",1)
("would",1)
("were",1)
("our",1)
("shepherd's",1)
("son",1)
("cymbeline",1)
("were",1)
("our",1)
("command",1)
("with",1)
("sweet",1)
("sovereign",1)
("ourselves",1)
("some",1)
("comfort",1)
("out",1)
("of",1)
("cymbeline",1)
("of",1)
("of",1)
("cymbeline",1)
("give",1)
("way",1)
("servant",1)
("sir",1)
("what",1)
("son",1)
("on",1)
("of",1)
("were",1)
("gentlemen",1)
("glad",1)
("on't",1)
("son's",1)
("o",1)
("sir",1)
("would",1)
("were",1)
("with",1)
("goer",1)
("why",1)
("came",1)
("on",1)
("command",1)
("would",1)
("suffer",1)
("of",1)
("what",1)
("commands",1)
("should",1)
("subject",1)
("when",1)
("servant",1)
("will",1)
("so",1)
("walk",1)
("some",1)
("speak",1)
("with",1)
("shall",1)
("go",1)
("see",1)
("scene",1)
("same",1)
("cloten",1)
("sir",1)
("would",1)
("shift",1)
("shirt",1)
("of",1)
("sacrifice",1)
("where",1)
("comes",1)
("out",1)
("comes",1)
("so",1)
("wholesome",1)
("cloten",1)
("shirt",1)
("were",1)
("shift",1)
("second",1)
("so",1)
("carcass",1)
("steel",1)
("second",1)
("steel",1)
("was",1)
("went",1)
("o'",1)
("cloten",1)
("would",1)
("stand",1)
("second",1)
("still",1)
("stand",1)
("of",1)
("own",1)
("gave",1)
("some",1)
("ground",1)
("second",1)
("oceans",1)
("cloten",1)
("would",1)
("come",1)
("second",1)
("so",1)
("would",1)
("were",1)
("ground",1)
("cloten",1)
("she",1)
("should",1)
("second",1)
("sin",1)
("she",1)
("sir",1)
("go",1)
("she's",1)
("good",1)
("sign",1)
("seen",1)
("small",1)
("of",1)
("wit",1)
("second",1)
("she",1)
("shines",1)
("should",1)
("cloten",1)
("come",1)
("chamber",1)
("would",1)
("some",1)
("second",1)
("wish",1)
("so",1)
("of",1)
("which",1)
("great",1)
("cloten",1)
("go",1)
("with",1)
("cloten",1)
("come",1)
("go",1)
("second",1)
("well",1)
("scene",1)
("cymbeline's",1)
("would",1)
("grew'st",1)
("shores",1)
("o'",1)
("sail",1)
("should",1)
("write",1)
("offer'd",1)
("what",1)
("was",1)
("spake",1)
("was",1)
("waved",1)
("kiss'd",1)
("senseless",1)
("was",1)
("so",1)
("could",1)
("with",1)
("or",1)
("others",1)
("keep",1)
("with",1)
("glove",1)
("or",1)
("or",1)
("still",1)
("waving",1)
("stirs",1)
("of",1)
("s",1)
("could",1)
("slow",1)
("soul",1)
("sail'd",1)
("on",1)
("swift",1)
("ship",1)
("shouldst",1)
("crow",1)
("or",1)
("so",1)
("would",1)
("strings",1)
("crack'd",1)
("of",1)
("space",1)
("sharp",1)
("smallness",1)
("of",1)
("gnat",1)
("wept",1)
("good",1)
("when",1)
("shall",1)
("we",1)
("with",1)
("of",1)
("say",1)
("could",1)
("would",1)
("on",1)
("certain",1)
("such",1)
("such",1)
("or",1)
("could",1)
("swear",1)
("shes",1)
("of",1)
("should",1)
("or",1)
("charged",1)
("sixth",1)
("of",1)
("with",1)
("orisons",1)
("or",1)
("could",1)
("give",1)
("kiss",1)
("which",1)
("set",1)
("charming",1)
("words",1)
("comes",1)
("of",1)
("shakes",1)
("our",1)
("growing",1)
("company",1)
("get",1)
("will",1)
("shall",1)
("scene",1)
("spaniard",1)
("sir",1)
("seen",1)
("was",1)
("of",1)
("crescent",1)
("so",1)
("worthy",1)
("since",1)
("of",1)
("could",1)
("on",1)
("without",1)
("of",1)
("catalogue",1)
("of",1)
("side",1)
("speak",1)
("of",1)
("when",1)
("was",1)
("with",1)
("which",1)
("without",1)
("within",1)
("seen",1)
("we",1)
("could",1)
("sun",1)
("with",1)
("of",1)
("king's",1)
("wherein",1)
("weighed",1)
("own",1)
("words",1)
("great",1)
("of",1)
("weep",1)
("colours",1)
("wonderfully",1)
("which",1)
("without",1)
("comes",1)
("sojourn",1)
("with",1)
("creeps",1)
("were",1)
("soldiers",1)
("whom",1)
("often",1)
("comes",1)
("so",1)
("suits",1)
("with",1)
("gentlemen",1)
("of",1)
("knowing",1)
("stranger",1)
("of",1)
("known",1)
("gentleman",1)
("whom",1)
("commend",1)
("of",1)
("worthy",1)
("will",1)
("story",1)
("own",1)
("sir",1)
("we",1)
("known",1)
("orleans",1)
("since",1)
("when",1)
("courtesies",1)
("which",1)
("will",1)
("still",1)
("sir",1)
("o'er",1)
("kindness",1)
("was",1)
("glad",1)
("countryman",1)
("should",1)
("with",1)
("so",1)
("of",1)
("so",1)
("slight",1)
("sir",1)
("was",1)
("shunned",1)
("go",1)
("with",1)
("what",1)
("guided",1)
("others'",1)
("offend",1)
("say",1)
("was",1)
("slight",1)
("of",1)
("swords",1)
("such",1)
("would",1)
("confounded",1)
("one",1)
("other",1)
("or",1)
("can",1)
("we",1)
("with",1)
("what",1)
("was",1)
("safely",1)
("contention",1)
("which",1)
("without",1)
("contradiction",1)
("suffer",1)
("was",1)
("out",1)
("where",1)
("of",1)
("of",1)
("our",1)
("country",1)
("gentleman",1)
("warrant",1)
("of",1)
("wise",1)
("chaste",1)
("constant",1)
("of",1)
("our",1)
("or",1)
("gentleman's",1)
("opinion",1)
("worn",1)
("out",1)
("she",1)
("still",1)
("so",1)
("ours",1)
("of",1)
("so",1)
("was",1)
("would",1)
("good",1)
("kind",1)
("of",1)
("comparison",1)
("something",1)
("good",1)
("she",1)
("went",1)
("others",1)
("seen",1)
("of",1)
("outlustres",1)
("could",1)
("she",1)
("seen",1)
("so",1)
("stone",1)
("what",1)
("world",1)
("or",1)
("she's",1)
("outprized",1)
("one",1)
("sold",1)
("or",1)
("given",1)
("were",1)
("wealth",1)
("or",1)
("gift",1)
("other",1)
("sale",1)
("only",1)
("gift",1)
("of",1)
("gods",1)
("which",1)
("gods",1)
("given",1)
("which",1)
("graces",1)
("will",1)
("keep",1)
("wear",1)
("know",1)
("strange",1)
("stolen",1)
("so",1)
("of",1)
("one",1)
("other",1)
("casual",1)
("cunning",1)
("or",1)
("way",1)
("courtier",1)
("would",1)
("winning",1)
("of",1)
("contains",1)
("so",1)
("courtier",1)
("convince",1)
("of",1)
("or",1)
("of",1)
("store",1)
("of",1)
("gentlemen",1)
("sir",1)
("with",1)
("worthy",1)
("signior",1)
("stranger",1)
("of",1)
("we",1)
("with",1)
("so",1)
("conversation",1)
("should",1)
("get",1)
("ground",1)
("of",1)
("go",1)
("opportunity",1)
("of",1)
("which",1)
("opinion",1)
("o'ervalues",1)
("something",1)
("wager",1)
("confidence",1)
("offence",1)
("world",1)
("great",1)
("sustain",1)
("what",1)
("worthy",1)
("of",1)
("what's",1)
("call",1)
("gentlemen",1)
("of",1)
("came",1)
("suddenly",1)
("was",1)
("would",1)
("on",1)
("of",1)
("what",1)
("spoke",1)
("what",1)
("would",1)
("choose",1)
("whom",1)
("constancy",1)
("stands",1)
("so",1)
("safe",1)
("will",1)
("commend",1)
("court",1)
("where",1)
("with",1)
("opportunity",1)
("of",1)
("second",1)
("conference",1)
("will",1)
("of",1)
("which",1)
("so",1)
("will",1)
("wage",1)
("gold",1)
("gold",1)
("of",1)
("wiser",1)
("cannot",1)
("see",1)
("some",1)
("custom",1)
("graver",1)
("of",1)
("speeches",1)
("would",1)
("what's",1)
("spoken",1)
("swear",1)
("will",1)
("shall",1)
("covenants",1)
("goodness",1)
("of",1)
("will",1)
("gods",1)
("one",1)
("sufficient",1)
("of",1)
("so",1)
("come",1)
("off",1)
("such",1)
("she",1)
("gold",1)
("commendation",1)
("conditions",1)
("only",1)
("shall",1)
("give",1)
("she",1)
("worth",1)
("our",1)
("she",1)
("otherwise",1)
("opinion",1)
("chastity",1)
("shall",1)
("with",1)
("sword",1)
("covenant",1)
("we",1)
("will",1)
("set",1)
("counsel",1)
("straight",1)
("should",1)
("catch",1)
("cold",1)
("starve",1)
("will",1)
("gold",1)
("our",1)
("wagers",1)
("will",1)
("signior",1)
("will",1)
("scene",1)
("cymbeline's",1)
("cornelius",1)
("whiles",1)
("on",1)
("ground",1)
("gather",1)
("who",1)
("of",1)
("cornelius",1)
("small",1)
("grace",1)
("without",1)
("offence",1)
("conscience",1)
("wherefore",1)
("commanded",1)
("of",1)
("compounds",1)
("which",1)
("of",1)
("slow",1)
("wonder",1)
("such",1)
("so",1)
("our",1)
("great",1)
("king",1)
("woo",1)
("oft",1)
("confections",1)
("other",1)
("conclusions",1)
("will",1)
("of",1)
("compounds",1)
("on",1)
("such",1)
("creatures",1)
("we",1)
("count",1)
("worth",1)
("of",1)
("gather",1)
("several",1)
("cornelius",1)
("shall",1)
("seeing",1)
("will",1)
("o",1)
("content",1)
("comes",1)
("will",1)
("work",1)
("son",1)
("service",1)
("own",1)
("way",1)
("cornelius",1)
("suspect",1)
("shall",1)
("word",1)
("cornelius",1)
("she",1)
("she",1)
("strange",1)
("know",1)
("spirit",1)
("will",1)
("one",1)
("of",1)
("with",1)
("of",1)
("such",1)
("she",1)
("will",1)
("stupefy",1)
("sense",1)
("which",1)
("she'll",1)
("on",1)
("cats",1)
("what",1)
("show",1)
("of",1)
("spirits",1)
("she",1)
("with",1)
("so",1)
("with",1)
("service",1)
("send",1)
("cornelius",1)
("weeps",1)
("she",1)
("still",1)
("say'st",1)
("she",1)
("will",1)
("where",1)
("work",1)
("when",1)
("shalt",1)
("word",1)
("she",1)
("son",1)
("on",1)
("great",1)
("greater",1)
("speechless",1)
("gasp",1)
("cannot",1)
("continue",1)
("where",1)
("shift",1)
("one",1)
("with",1)
("comes",1)
("comes",1)
("work",1)
("what",1)
("shalt",1)
("on",1)
("who",1)
("cannot",1)
("so",1)
("know'st",1)
("what",1)
("which",1)
("king",1)
("know",1)
("what",1)
("cordial",1)
("of",1)
("good",1)
("case",1)
("stands",1)
("with",1)
("what",1)
("chance",1)
("changest",1)
("on",1)
("still",1)
("son",1)
("who",1)
("shall",1)
("of",1)
("king",1)
("shape",1)
("of",1)
("such",1)
("chiefly",1)
("set",1)
("on",1)
("call",1)
("women",1)
("on",1)
("words",1)
("sly",1)
("constant",1)
("knave",1)
("shaked",1)
("of",1)
("given",1)
("which",1)
("shall",1)
("of",1)
("sweet",1)
("which",1)
("she",1)
("she",1)
("shall",1)
("of",1)
("so",1)
("so",1)
("well",1)
("well",1)
("cowslips",1)
("closet",1)
("well",1)
("on",1)
("words",1)
("shall",1)
("when",1)
("good",1)
("choke",1)
("scene",1)
("same",1)
("cruel",1)
("step",1)
("suitor",1)
("wedded",1)
("o",1)
("supreme",1)
("crown",1)
("of",1)
("grief",1)
("of",1)
("stol'n",1)
("glorious",1)
("soe'er",1)
("wills",1)
("which",1)
("seasons",1)
("comfort",1)
("who",1)
("gentleman",1)
("of",1)
("comes",1)
("with",1)
("change",1)
("worthy",1)
("safety",1)
("greets",1)
("good",1)
("sir",1)
("kindly",1)
("welcome",1)
("of",1)
("out",1)
("of",1)
("she",1)
("with",1)
("so",1)
("she",1)
("wager",1)
("or",1)
("shall",1)
("one",1)
("of",1)
("whose",1)
("kindnesses",1)
("so",1)
("of",1)
("warm'd",1)
("welcome",1)
("worthy",1)
("sir",1)
("words",1)
("shall",1)
("so",1)
("can",1)
("what",1)
("given",1)
("see",1)
("crop",1)
("of",1)
("sea",1)
("which",1)
("can",1)
("orbs",1)
("stones",1)
("can",1)
("we",1)
("with",1)
("spectacles",1)
("so",1)
("what",1)
("cannot",1)
("such",1)
("shes",1)
("would",1)
("chatter",1)
("way",1)
("contemn",1)
("with",1)
("other",1)
("case",1)
("of",1)
("would",1)
("wisely",1)
("sluttery",1)
("such",1)
("opposed",1)
("should",1)
("so",1)
("what",1)
("cloyed",1)
("will",1)
("satiate",1)
("garbage",1)
("what",1)
("sir",1)
("well",1)
("well",1)
("sir",1)
("where",1)
("strange",1)
("was",1)
("going",1)
("sir",1)
("give",1)
("welcome",1)
("continues",1)
("well",1)
("well",1)
("stranger",1)
("so",1)
("so",1)
("gamesome",1)
("call'd",1)
("when",1)
("was",1)
("sadness",1)
("oft",1)
("knowing",1)
("why",1)
("saw",1)
("sad",1)
("companion",1)
("one",1)
("seems",1)
("gallian",1)
("girl",1)
("sighs",1)
("whiles",1)
("cries",1)
("o",1)
("can",1)
("sides",1)
("who",1)
("knows",1)
("or",1)
("own",1)
("what",1)
("woman",1)
("what",1)
("she",1)
("cannot",1)
("choose",1)
("will",1)
("will",1)
("say",1)
("so",1)
("with",1)
("with",1)
("know",1)
("some",1)
("which",1)
("whilst",1)
("wonder",1)
("what",1)
("sir",1)
("creatures",1)
("one",1)
("sir",1)
("on",1)
("what",1)
("wreck",1)
("what",1)
("sun",1)
("solace",1)
("snuff",1)
("sir",1)
("with",1)
("openness",1)
("why",1)
("others",1)
("was",1)
("say",1)
("office",1)
("of",1)
("gods",1)
("speak",1)
("on",1)
("seem",1)
("know",1)
("something",1)
("of",1)
("or",1)
("what",1)
("concerns",1)
("since",1)
("go",1)
("often",1)
("sure",1)
("certainties",1)
("or",1)
("knowing",1)
("what",1)
("spur",1)
("stop",1)
("cheek",1)
("whose",1)
("whose",1)
("would",1)
("soul",1)
("oath",1)
("of",1)
("object",1)
("which",1)
("wild",1)
("of",1)
("only",1)
("should",1)
("slaver",1)
("with",1)
("common",1)
("stairs",1)
("capitol",1)
("gripes",1)
("with",1)
("with",1)
("with",1)
("smoky",1)
("with",1)
("stinking",1)
("were",1)
("of",1)
("should",1)
("one",1)
("such",1)
("of",1)
("change",1)
("graces",1)
("conscience",1)
("charms",1)
("out",1)
("o",1)
("soul",1)
("cause",1)
("strike",1)
("with",1)
("sick",1)
("so",1)
("would",1)
("great'st",1)
("king",1)
("with",1)
("with",1)
("self",1)
("which",1)
("own",1)
("coffers",1)
("with",1)
("with",1)
("gold",1)
("which",1)
("can",1)
("such",1)
("stuff",1)
("well",1)
("or",1)
("she",1)
("was",1)
("great",1)
("stock",1)
("should",1)
("such",1)
("should",1)
("should",1)
("cold",1)
("sheets",1)
("whiles",1)
("sweet",1)
("will",1)
("continue",1)
("still",1)
("close",1)
("sure",1)
("what",1)
("service",1)
("on",1)
("condemn",1)
("so",1)
("wert",1)
("wouldst",1)
("such",1)
("seek'st",1)
("strange",1)
("wrong'st",1)
("gentleman",1)
("who",1)
("solicit'st",1)
("what",1)
("king",1)
("shall",1)
("of",1)
("shall",1)
("saucy",1)
("stranger",1)
("court",1)
("stew",1)
("court",1)
("cares",1)
("who",1)
("what",1)
("o",1)
("say",1)
("credit",1)
("of",1)
("goodness",1)
("credit",1)
("worthiest",1)
("sir",1)
("country",1)
("call'd",1)
("only",1)
("worthiest",1)
("give",1)
("spoke",1)
("know",1)
("were",1)
("shall",1)
("which",1)
("o'er",1)
("one",1)
("such",1)
("witch",1)
("societies",1)
("sits",1)
("god",1)
("kind",1)
("of",1)
("sets",1)
("off",1)
("seeming",1)
("which",1)
("with",1)
("confirmation",1)
("great",1)
("of",1)
("sir",1)
("so",1)
("which",1)
("know",1)
("cannot",1)
("gods",1)
("others",1)
("chaffless",1)
("well",1)
("sir",1)
("court",1)
("grace",1)
("small",1)
("of",1)
("concerns",1)
("other",1)
("what",1)
("some",1)
("of",1)
("of",1)
("our",1)
("wing",1)
("sums",1)
("which",1)
("of",1)
("of",1)
("great",1)
("something",1)
("curious",1)
("strange",1)
("safe",1)
("stowage",1)
("willingly",1)
("safety",1)
("since",1)
("will",1)
("keep",1)
("will",1)
("send",1)
("only",1)
("o",1)
("or",1)
("shall",1)
("short",1)
("word",1)
("gallia",1)
("cross'd",1)
("seas",1)
("on",1)
("on",1)
("see",1)
("grace",1)
("o",1)
("shall",1)
("greet",1)
("with",1)
("writing",1)
("outstood",1)
("which",1)
("of",1)
("our",1)
("will",1)
("write",1)
("send",1)
("shall",1)
("safe",1)
("kept",1)
("welcome",1)
("scene",1)
("cymbeline's",1)
("cloten",1)
("cloten",1)
("was",1)
("such",1)
("when",1)
("kissed",1)
("cast",1)
("on't",1)
("whoreson",1)
("swearing",1)
("oaths",1)
("of",1)
("spend",1)
("what",1)
("got",1)
("with",1)
("second",1)
("wit",1)
("would",1)
("out",1)
("cloten",1)
("when",1)
("gentleman",1)
("swear",1)
("standers",1)
("curtail",1)
("oaths",1)
("second",1)
("crop",1)
("of",1)
("cloten",1)
("whoreson",1)
("give",1)
("satisfaction",1)
("would",1)
("one",1)
("of",1)
("second",1)
("smelt",1)
("cloten",1)
("on't",1)
("so",1)
("with",1)
("of",1)
("slave",1)
("of",1)
("go",1)
("cock",1)
("can",1)
("second",1)
("cock",1)
("capon",1)
("crow",1)
("cock",1)
("with",1)
("comb",1)
("on",1)
("cloten",1)
("sayest",1)
("second",1)
("should",1)
("companion",1)
("give",1)
("offence",1)
("cloten",1)
("know",1)
("should",1)
("commit",1)
("offence",1)
("second",1)
("only",1)
("cloten",1)
("why",1)
("so",1)
("say",1)
("of",1)
("stranger",1)
("come",1)
("court",1)
("cloten",1)
("stranger",1)
("know",1)
("on't",1)
("second",1)
("strange",1)
("knows",1)
("come",1)
("one",1)
("of",1)
("cloten",1)
("whatsoever",1)
("who",1)
("of",1)
("stranger",1)
("one",1)
("of",1)
("cloten",1)
("went",1)
("second",1)
("cannot",1)
("cloten",1)
("second",1)
("granted",1)
("cloten",1)
("come",1)
("go",1)
("see",1)
("what",1)
("win",1)
("of",1)
("come",1)
("go",1)
("second",1)
("cloten",1)
("such",1)
("crafty",1)
("should",1)
("world",1)
("woman",1)
("with",1)
("son",1)
("cannot",1)
("what",1)
("step",1)
("govern'd",1)
("coining",1)
("wooer",1)
("of",1)
("of",1)
("walls",1)
("of",1)
("keep",1)
("stand",1)
("great",1)
("scene",1)
("cymbeline's",1)
("one",1)
("corner",1)
("of",1)
("who's",1)
("woman",1)
("what",1)
("weak",1)
("where",1)
("canst",1)
("o'",1)
("clock",1)
("call",1)
("sleep",1)
("seized",1)
("wholly",1)
("commend",1)
("gods",1)
("of",1)
("guard",1)
("sleeps",1)
("comes",1)
("crickets",1)
("sing",1)
("o'er",1)
("sense",1)
("our",1)
("softly",1)
("waken'd",1)
("chastity",1)
("wounded",1)
("cytherea",1)
("whiter",1)
("sheets",1)
("kiss",1)
("one",1)
("kiss",1)
("chamber",1)
("o'",1)
("would",1)
("see",1)
("canopied",1)
("windows",1)
("white",1)
("with",1)
("of",1)
("own",1)
("chamber",1)
("will",1)
("write",1)
("such",1)
("such",1)
("window",1)
("such",1)
("of",1)
("why",1)
("such",1)
("such",1)
("contents",1)
("o'",1)
("story",1)
("some",1)
("would",1)
("o",1)
("sleep",1)
("of",1)
("sense",1)
("chapel",1)
("come",1)
("off",1)
("come",1)
("off",1)
("off",1)
("slippery",1)
("gordian",1)
("knot",1)
("was",1)
("will",1)
("witness",1)
("outwardly",1)
("strongly",1)
("conscience",1)
("within",1)
("of",1)
("on",1)
("cinque",1)
("spotted",1)
("crimson",1)
("of",1)
("cowslip",1)
("stronger",1)
("could",1)
("secret",1)
("will",1)
("of",1)
("what",1)
("why",1)
("should",1)
("write",1)
("screw'd",1)
("she",1)
("of",1)
("where",1)
("gave",1)
("shut",1)
("spring",1)
("of",1)
("swift",1)
("swift",1)
("of",1)
("clock",1)
("strikes",1)
("one",1)
("goes",1)
("scene",1)
("closes",1)
("scene",1)
("chamber",1)
("cloten",1)
("coldest",1)
("cloten",1)
("would",1)
("cold",1)
("of",1)
("when",1)
("win",1)
("cloten",1)
("winning",1)
("will",1)
("courage",1)
("could",1)
("get",1)
("should",1)
("gold",1)
("cloten",1)
("would",1)
("would",1)
("come",1)
("give",1)
("o'",1)
("say",1)
("will",1)
("come",1)
("on",1)
("can",1)
("with",1)
("so",1)
("we'll",1)
("with",1)
("will",1)
("give",1)
("o'er",1)
("good",1)
("conceited",1)
("wonderful",1)
("sweet",1)
("with",1)
("words",1)
("consider",1)
("song",1)
("gate",1)
("sings",1)
("gins",1)
("steeds",1)
("water",1)
("springs",1)
("on",1)
("chaliced",1)
("winking",1)
("ope",1)
("golden",1)
("with",1)
("sweet",1)
("cloten",1)
("so",1)
("get",1)
("gone",1)
("will",1)
("consider",1)
("which",1)
("calves'",1)
("guts",1)
("of",1)
("can",1)
("second",1)
("comes",1)
("king",1)
("cloten",1)
("glad",1)
("was",1)
("so",1)
("was",1)
("so",1)
("cannot",1)
("choose",1)
("service",1)
("cymbeline",1)
("good",1)
("gracious",1)
("cymbeline",1)
("of",1)
("our",1)
("stern",1)
("will",1)
("she",1)
("cloten",1)
("with",1)
("she",1)
("cymbeline",1)
("of",1)
("she",1)
("some",1)
("wear",1)
("of",1)
("out",1)
("she's",1)
("king",1)
("who",1)
("go",1)
("orderly",1)
("soliciting",1)
("with",1)
("of",1)
("season",1)
("services",1)
("so",1)
("seem",1)
("were",1)
("which",1)
("obey",1)
("save",1)
("when",1)
("command",1)
("senseless",1)
("cloten",1)
("senseless",1)
("so",1)
("so",1)
("sir",1)
("one",1)
("caius",1)
("cymbeline",1)
("worthy",1)
("comes",1)
("on",1)
("of",1)
("we",1)
("of",1)
("sender",1)
("goodness",1)
("on",1)
("we",1)
("our",1)
("our",1)
("son",1)
("when",1)
("given",1)
("good",1)
("we",1)
("shall",1)
("come",1)
("our",1)
("cloten",1)
("cloten",1)
("she",1)
("speak",1)
("with",1)
("still",1)
("knocks",1)
("know",1)
("women",1)
("what",1)
("one",1)
("of",1)
("gold",1)
("which",1)
("oft",1)
("stand",1)
("o'",1)
("stealer",1)
("gold",1)
("which",1)
("kill'd",1)
("saves",1)
("sometime",1)
("what",1)
("can",1)
("will",1)
("one",1)
("of",1)
("women",1)
("case",1)
("knocks",1)
("who's",1)
("knocks",1)
("cloten",1)
("gentleman",1)
("cloten",1)
("gentlewoman's",1)
("son",1)
("some",1)
("whose",1)
("can",1)
("of",1)
("what's",1)
("cloten",1)
("she",1)
("keep",1)
("chamber",1)
("cloten",1)
("gold",1)
("sell",1)
("good",1)
("good",1)
("or",1)
("of",1)
("what",1)
("shall",1)
("good",1)
("cloten",1)
("good",1)
("sister",1)
("sweet",1)
("good",1)
("sir",1)
("out",1)
("give",1)
("of",1)
("scarce",1)
("can",1)
("spare",1)
("cloten",1)
("still",1)
("swear",1)
("said",1)
("so",1)
("with",1)
("swear",1)
("still",1)
("still",1)
("cloten",1)
("shall",1)
("say",1)
("silent",1)
("would",1)
("speak",1)
("spare",1)
("shall",1)
("kindness",1)
("one",1)
("of",1)
("great",1)
("knowing",1)
("should",1)
("cloten",1)
("sin",1)
("will",1)
("cloten",1)
("call",1)
("cures",1)
("sorry",1)
("sir",1)
("so",1)
("which",1)
("know",1)
("of",1)
("care",1)
("so",1)
("of",1)
("charity",1)
("which",1)
("cloten",1)
("sin",1)
("obedience",1)
("which",1)
("owe",1)
("contract",1)
("with",1)
("wretch",1)
("one",1)
("of",1)
("with",1)
("cold",1)
("with",1)
("scraps",1)
("o'",1)
("court",1)
("contract",1)
("who",1)
("knit",1)
("souls",1)
("on",1)
("whom",1)
("self",1)
("knot",1)
("curb'd",1)
("consequence",1)
("o'",1)
("crown",1)
("soil",1)
("of",1)
("with",1)
("slave",1)
("squire's",1)
("cloth",1)
("so",1)
("wert",1)
("son",1)
("of",1)
("what",1)
("wert",1)
("groom",1)
("wert",1)
("of",1)
("comparative",1)
("styled",1)
("of",1)
("kingdom",1)
("so",1)
("well",1)
("cloten",1)
("south",1)
("can",1)
("come",1)
("of",1)
("garment",1)
("clipp'd",1)
("were",1)
("such",1)
("cloten",1)
("garment",1)
("woman",1)
("cloten",1)
("garment",1)
("sprited",1)
("with",1)
("worse",1)
("go",1)
("woman",1)
("search",1)
("casually",1)
("was",1)
("shrew",1)
("would",1)
("of",1)
("king's",1)
("saw't",1)
("confident",1)
("on",1)
("kiss'd",1)
("gone",1)
("kiss",1)
("so",1)
("go",1)
("search",1)
("cloten",1)
("garment",1)
("said",1)
("so",1)
("sir",1)
("will",1)
("call",1)
("witness",1)
("cloten",1)
("will",1)
("she's",1)
("good",1)
("will",1)
("conceive",1)
("worst",1)
("of",1)
("so",1)
("sir",1)
("worst",1)
("of",1)
("cloten",1)
("garment",1)
("well",1)
("cymbeline",1)
("scene",1)
("sir",1)
("would",1)
("were",1)
("so",1)
("sure",1)
("win",1)
("king",1)
("will",1)
("what",1)
("change",1)
("of",1)
("winter's",1)
("state",1)
("wish",1)
("warmer",1)
("would",1)
("come",1)
("sear'd",1)
("gratify",1)
("goodness",1)
("company",1)
("o'erpays",1)
("can",1)
("king",1)
("of",1)
("great",1)
("caius",1)
("will",1)
("commission",1)
("grant",1)
("send",1)
("or",1)
("our",1)
("whose",1)
("grief",1)
("statist",1)
("will",1)
("war",1)
("shall",1)
("gallia",1)
("sooner",1)
("our",1)
("of",1)
("our",1)
("countrymen",1)
("order'd",1)
("when",1)
("caesar",1)
("smiled",1)
("of",1)
("skill",1)
("courage",1)
("worthy",1)
("with",1)
("courages",1)
("will",1)
("known",1)
("such",1)
("world",1)
("see",1)
("swiftest",1)
("winds",1)
("of",1)
("comers",1)
("kiss'd",1)
("sails",1)
("welcome",1)
("sir",1)
("of",1)
("speediness",1)
("of",1)
("one",1)
("of",1)
("or",1)
("casement",1)
("with",1)
("good",1)
("was",1)
("caius",1)
("court",1)
("when",1)
("were",1)
("was",1)
("well",1)
("sparkles",1)
("stone",1)
("was",1)
("wont",1)
("or",1)
("good",1)
("wearing",1)
("should",1)
("worth",1)
("of",1)
("gold",1)
("second",1)
("of",1)
("such",1)
("sweet",1)
("shortness",1)
("which",1)
("was",1)
("won",1)
("stone's",1)
("come",1)
("whit",1)
("so",1)
("sir",1)
("sport",1)
("know",1)
("we",1)
("continue",1)
("good",1)
("sir",1)
("we",1)
("keep",1)
("covenant",1)
("knowledge",1)
("of",1)
("grant",1)
("we",1)
("were",1)
("winner",1)
("of",1)
("with",1)
("wronger",1)
("of",1)
("or",1)
("wills",1)
("can",1)
("opinion",1)
("of",1)
("gains",1)
("or",1)
("sword",1)
("or",1)
("or",1)
("who",1)
("shall",1)
("sir",1)
("circumstances",1)
("so",1)
("will",1)
("whose",1)
("strength",1)
("will",1)
("confirm",1)
("with",1)
("oath",1)
("which",1)
("give",1)
("spare",1)
("when",1)
("shall",1)
("where",1)
("confess",1)
("slept",1)
("was",1)
("well",1)
("worth",1)
("watching",1)
("was",1)
("with",1)
("of",1)
("silk",1)
("silver",1)
("story",1)
("cleopatra",1)
("when",1)
("she",1)
("cydnus",1)
("swell'd",1)
("or",1)
("of",1)
("or",1)
("of",1)
("work",1)
("so",1)
("so",1)
("strive",1)
("workmanship",1)
("which",1)
("wonder'd",1)
("could",1)
("so",1)
("wrought",1)
("since",1)
("on't",1)
("was",1)
("of",1)
("or",1)
("some",1)
("other",1)
("knowledge",1)
("so",1)
("or",1)
("chimney",1)
("south",1)
("chamber",1)
("chimney",1)
("chaste",1)
("saw",1)
("so",1)
("cutter",1)
("was",1)
("outwent",1)
("out",1)
("which",1)
("spoke",1)
("of",1)
("o'",1)
("chamber",1)
("with",1)
("golden",1)
("cherubins",1)
("were",1)
("winking",1)
("cupids",1)
("of",1)
("silver",1)
("on",1)
("one",1)
("standing",1)
("on",1)
("granted",1)
("seen",1)
("given",1)
("of",1)
("what",1)
("chamber",1)
("saves",1)
("wager",1)
("can",1)
("showing",1)
("see",1)
("keep",1)
("once",1)
("which",1)
("with",1)
("sir",1)
("she",1)
("stripp'd",1)
("see",1)
("outsell",1)
("gift",1)
("she",1)
("gave",1)
("said",1)
("she",1)
("once",1)
("she",1)
("off",1)
("send",1)
("she",1)
("writes",1)
("so",1)
("she",1)
("o",1)
("gives",1)
("kills",1)
("on't",1)
("where",1)
("where",1)
("semblance",1)
("where",1)
("of",1)
("women",1)
("of",1)
("where",1)
("which",1)
("o",1)
("sir",1)
("won",1)
("she",1)
("or",1)
("who",1)
("knows",1)
("one",1)
("of",1)
("women",1)
("corrupted",1)
("stol'n",1)
("so",1)
("came",1)
("some",1)
("corporal",1)
("sign",1)
("was",1)
("stolen",1)
("swears",1)
("swears",1)
("keep",1)
("sure",1)
("she",1)
("would",1)
("sworn",1)
("steal",1)
("stranger",1)
("cognizance",1)
("of",1)
("she",1)
("of",1)
("whore",1)
("of",1)
("sir",1)
("strong",1)
("of",1)
("one",1)
("well",1)
("of",1)
("on't",1)
("she",1)
("colted",1)
("seek",1)
("satisfying",1)
("worthy",1)
("of",1)
("kiss'd",1)
("gave",1)
("stain",1)
("confirm",1)
("stain",1)
("can",1)
("were",1)
("will",1)
("spare",1)
("count",1)
("once",1)
("sworn",1)
("swearing",1)
("will",1)
("swear",1)
("will",1)
("kill",1)
("cuckold",1)
("o",1)
("will",1)
("go",1)
("court",1)
("something",1)
("government",1)
("of",1)
("won",1)
("wrath",1)
("with",1)
("scene",1)
("way",1)
("women",1)
("workers",1)
("we",1)
("which",1)
("call",1)
("was",1)
("know",1)
("where",1)
("when",1)
("was",1)
("stamp'd",1)
("some",1)
("coiner",1)
("with",1)
("counterfeit",1)
("seem'd",1)
("of",1)
("so",1)
("wife",1)
("of",1)
("o",1)
("of",1)
("she",1)
("oft",1)
("with",1)
("so",1)
("sweet",1)
("on't",1)
("well",1)
("warm'd",1)
("old",1)
("saturn",1)
("chaste",1)
("snow",1)
("o",1)
("wast",1)
("or",1)
("spoke",1)
("german",1)
("one",1)
("cried",1)
("o",1)
("opposition",1)
("what",1)
("should",1)
("oppose",1)
("she",1)
("should",1)
("guard",1)
("could",1)
("out",1)
("woman's",1)
("woman's",1)
("woman's",1)
("covetings",1)
("change",1)
("of",1)
("slanders",1)
("knows",1)
("why",1)
("or",1)
("constant",1)
("changing",1)
("still",1)
("one",1)
("of",1)
("old",1)
("one",1)
("so",1)
("old",1)
("write",1)
("curse",1)
("greater",1)
("skill",1)
("will",1)
("cannot",1)
("scene",1)
("cymbeline's",1)
("state",1)
("cymbeline",1)
("cloten",1)
("one",1)
("caius",1)
("cymbeline",1)
("say",1)
("what",1)
("would",1)
("caesar",1)
("with",1)
("caius",1)
("when",1)
("caesar",1)
("whose",1)
("will",1)
("was",1)
("conquer'd",1)
("cassibelan",1)
("caesar's",1)
("whit",1)
("succession",1)
("granted",1)
("which",1)
("kill",1)
("shall",1)
("so",1)
("cloten",1)
("caesars",1)
("such",1)
("world",1)
("we",1)
("will",1)
("wearing",1)
("our",1)
("own",1)
("opportunity",1)
("which",1)
("s",1)
("we",1)
("sir",1)
("kings",1)
("with",1)
("of",1)
("which",1)
("stands",1)
("with",1)
("waters",1)
("with",1)
("sands",1)
("will",1)
("suck",1)
("kind",1)
("of",1)
("conquest",1)
("caesar",1)
("of",1)
("came",1)
("saw",1)
("overcame",1)
("with",1)
("shame",1)
("was",1)
("carried",1)
("off",1)
("our",1)
("coast",1)
("shipping",1)
("our",1)
("seas",1)
("shells",1)
("surges",1)
("crack'd",1)
("gainst",1)
("our",1)
("whereof",1)
("cassibelan",1)
("who",1)
("was",1)
("once",1)
("o",1)
("giglot",1)
("caesar's",1)
("sword",1)
("with",1)
("strut",1)
("with",1)
("courage",1)
("cloten",1)
("come",1)
("our",1)
("kingdom",1)
("stronger",1)
("was",1)
("said",1)
("such",1)
("caesars",1)
("other",1)
("of",1)
("crook'd",1)
("owe",1)
("such",1)
("straight",1)
("cymbeline",1)
("son",1)
("cloten",1)
("we",1)
("can",1)
("gripe",1)
("cassibelan",1)
("say",1)
("one",1)
("why",1)
("why",1)
("should",1)
("we",1)
("caesar",1)
("can",1)
("sun",1)
("with",1)
("or",1)
("we",1)
("will",1)
("sir",1)
("cymbeline",1)
("know",1)
("we",1)
("were",1)
("caesar's",1)
("which",1)
("swell'd",1)
("so",1)
("stretch",1)
("sides",1)
("o'",1)
("world",1)
("colour",1)
("s",1)
("which",1)
("shake",1)
("off",1)
("warlike",1)
("whom",1)
("we",1)
("ourselves",1)
("cloten lords",1)
("we",1)
("cymbeline",1)
("say",1)
("caesar",1)
("our",1)
("was",1)
("which",1)
("ordain'd",1)
("our",1)
("whose",1)
("sword",1)
("of",1)
("caesar",1)
("whose",1)
("shall",1)
("we",1)
("our",1)
("good",1)
("our",1)
("who",1)
("was",1)
("of",1)
("which",1)
("within",1)
("golden",1)
("crown",1)
("call'd",1)
("king",1)
("caius",1)
("sorry",1)
("cymbeline",1)
("caesar",1)
("caesar",1)
("kings",1)
("servants",1)
("officers",1)
("war",1)
("confusion",1)
("caesar's",1)
("gainst",1)
("cymbeline",1)
("welcome",1)
("caius",1)
("caesar",1)
("knighted",1)
("spent",1)
("of",1)
("gather'd",1)
("which",1)
("seek",1)
("of",1)
("keep",1)
("which",1)
("would",1)
("show",1)
("cold",1)
("so",1)
("caesar",1)
("shall",1)
("caius",1)
("speak",1)
("cloten",1)
("welcome",1)
("with",1)
("or",1)
("or",1)
("seek",1)
("other",1)
("shall",1)
("our",1)
("salt",1)
("water",1)
("girdle",1)
("out",1)
("of",1)
("our",1)
("crows",1)
("shall",1)
("caius",1)
("so",1)
("sir",1)
("cymbeline",1)
("know",1)
("welcome",1)
("scene",1)
("with",1)
("of",1)
("wherefore",1)
("write",1)
("what",1)
("o",1)
("what",1)
("strange",1)
("what",1)
("on",1)
("she's",1)
("goddess",1)
("wife",1)
("such",1)
("would",1)
("some",1)
("o",1)
("were",1)
("should",1)
("which",1)
("command",1)
("so",1)
("good",1)
("service",1)
("counted",1)
("serviceable",1)
("should",1)
("seem",1)
("so",1)
("comes",1)
("sent",1)
("own",1)
("command",1)
("shall",1)
("give",1)
("opportunity",1)
("o",1)
("on",1)
("senseless",1)
("so",1)
("without",1)
("she",1)
("comes",1)
("what",1)
("commanded",1)
("who",1)
("o",1)
("were",1)
("knew",1)
("stars",1)
("characters",1)
("open",1)
("good",1)
("gods",1)
("what",1)
("contain'd",1)
("of",1)
("of",1)
("of",1)
("content",1)
("we",1)
("grieve",1)
("some",1)
("griefs",1)
("one",1)
("of",1)
("of",1)
("content",1)
("good",1)
("wax",1)
("of",1)
("counsel",1)
("cast",1)
("clasp",1)
("cupid's",1)
("good",1)
("gods",1)
("wrath",1)
("should",1)
("could",1)
("so",1)
("cruel",1)
("o",1)
("of",1)
("creatures",1)
("would",1)
("with",1)
("cambria",1)
("what",1)
("own",1)
("will",1)
("out",1)
("of",1)
("so",1)
("wishes",1)
("o",1)
("with",1)
("wings",1)
("one",1)
("of",1)
("week",1)
("why",1)
("glide",1)
("who",1)
("see",1)
("who",1)
("kind",1)
("o",1)
("say",1)
("speak",1)
("counsellor",1)
("should",1)
("of",1)
("smothering",1)
("of",1)
("sense",1)
("same",1)
("way",1)
("wales",1)
("was",1)
("so",1)
("such",1)
("of",1)
("we",1)
("steal",1)
("gap",1)
("we",1)
("shall",1)
("our",1)
("going",1)
("our",1)
("get",1)
("why",1)
("should",1)
("or",1)
("we'll",1)
("of",1)
("speak",1)
("score",1)
("of",1)
("we",1)
("well",1)
("one",1)
("score",1)
("sun",1)
("sun",1)
("s",1)
("why",1)
("one",1)
("could",1)
("go",1)
("so",1)
("slow",1)
("of",1)
("wagers",1)
("where",1)
("sands",1)
("clock's",1)
("go",1)
("woman",1)
("sickness",1)
("say",1)
("she'll",1)
("suit",1)
("costlier",1)
("would",1)
("consider",1)
("see",1)
("what",1)
("cannot",1)
("say",1)
("way",1)
("scene",1)
("wales",1)
("country",1)
("with",1)
("cave",1)
("cave",1)
("guiderius",1)
("goodly",1)
("keep",1)
("with",1)
("such",1)
("whose",1)
("ours",1)
("stoop",1)
("gate",1)
("office",1)
("gates",1)
("of",1)
("so",1)
("giants",1)
("keep",1)
("on",1)
("without",1)
("good",1)
("sun",1)
("we",1)
("so",1)
("guiderius",1)
("our",1)
("sport",1)
("consider",1)
("when",1)
("crow",1)
("which",1)
("sets",1)
("off",1)
("what",1)
("of",1)
("courts",1)
("of",1)
("of",1)
("war",1)
("service",1)
("service",1)
("so",1)
("so",1)
("we",1)
("see",1)
("often",1)
("our",1)
("comfort",1)
("shall",1)
("we",1)
("sharded",1)
("safer",1)
("wing'd",1)
("o",1)
("cheque",1)
("silk",1)
("such",1)
("gain",1)
("cap",1)
("of",1)
("keeps",1)
("ours",1)
("guiderius",1)
("out",1)
("of",1)
("speak",1)
("we",1)
("wing'd",1)
("o'",1)
("know",1)
("what",1)
("sweeter",1)
("sharper",1)
("known",1)
("well",1)
("corresponding",1)
("with",1)
("stiff",1)
("cell",1)
("of",1)
("stride",1)
("what",1)
("should",1)
("we",1)
("speak",1)
("of",1)
("when",1)
("we",1)
("old",1)
("when",1)
("we",1)
("shall",1)
("wind",1)
("our",1)
("cave",1)
("shall",1)
("we",1)
("we",1)
("seen",1)
("we",1)
("subtle",1)
("warlike",1)
("wolf",1)
("what",1)
("we",1)
("our",1)
("chase",1)
("what",1)
("our",1)
("cage",1)
("we",1)
("sing",1)
("our",1)
("speak",1)
("know",1)
("city's",1)
("knowingly",1)
("o'",1)
("court",1)
("keep",1)
("whose",1)
("climb",1)
("certain",1)
("or",1)
("so",1)
("slippery",1)
("o'",1)
("war",1)
("only",1)
("seems",1)
("seek",1)
("out",1)
("of",1)
("which",1)
("search",1)
("oft",1)
("slanderous",1)
("of",1)
("well",1)
("what's",1)
("worse",1)
("court'sy",1)
("censure",1)
("o",1)
("story",1)
("world",1)
("with",1)
("swords",1)
("was",1)
("once",1)
("with",1)
("of",1)
("cymbeline",1)
("when",1)
("soldier",1)
("was",1)
("was",1)
("off",1)
("was",1)
("whose",1)
("with",1)
("one",1)
("storm",1)
("or",1)
("call",1)
("what",1)
("will",1)
("shook",1)
("weather",1)
("guiderius",1)
("oft",1)
("whose",1)
("oaths",1)
("swore",1)
("cymbeline",1)
("was",1)
("confederate",1)
("with",1)
("so",1)
("world",1)
("where",1)
("of",1)
("strikes",1)
("shall",1)
("o'",1)
("other",1)
("shall",1)
("we",1)
("will",1)
("which",1)
("of",1)
("greater",1)
("state",1)
("guiderius",1)
("sparks",1)
("of",1)
("know",1)
("sons",1)
("king",1)
("cymbeline",1)
("cave",1)
("wherein",1)
("of",1)
("simple",1)
("of",1)
("others",1)
("of",1)
("cymbeline",1)
("who",1)
("king",1)
("call'd",1)
("guiderius",1)
("when",1)
("on",1)
("stool",1)
("sit",1)
("warlike",1)
("spirits",1)
("out",1)
("story",1)
("say",1)
("set",1)
("on",1)
("s",1)
("cheek",1)
("sweats",1)
("strains",1)
("words",1)
("cadwal",1)
("once",1)
("strikes",1)
("speech",1)
("shows",1)
("own",1)
("conceiving",1)
("game",1)
("o",1)
("cymbeline",1)
("conscience",1)
("knows",1)
("whereon",1)
("old",1)
("stole",1)
("of",1)
("succession",1)
("of",1)
("wast",1)
("grave",1)
("call'd",1)
("game",1)
("scene",1)
("country",1)
("when",1)
("we",1)
("came",1)
("was",1)
("so",1)
("see",1)
("where",1)
("what",1)
("stare",1)
("wherefore",1)
("sigh",1)
("of",1)
("one",1)
("would",1)
("self",1)
("of",1)
("wildness",1)
("staider",1)
("senses",1)
("what's",1)
("why",1)
("with",1)
("summer",1)
("smile",1)
("winterly",1)
("keep",1)
("countenance",1)
("still",1)
("out",1)
("craftied",1)
("some",1)
("speak",1)
("off",1)
("some",1)
("which",1)
("would",1)
("shall",1)
("wretched",1)
("of",1)
("strumpet",1)
("whereof",1)
("speak",1)
("out",1)
("of",1)
("weak",1)
("surmises",1)
("strong",1)
("grief",1)
("certain",1)
("with",1)
("of",1)
("own",1)
("shall",1)
("give",1)
("opportunity",1)
("she",1)
("where",1)
("strike",1)
("certain",1)
("what",1)
("shall",1)
("sword",1)
("cut",1)
("slander",1)
("whose",1)
("sharper",1)
("sword",1)
("whose",1)
("outvenoms",1)
("worms",1)
("of",1)
("whose",1)
("on",1)
("winds",1)
("corners",1)
("of",1)
("world",1)
("kings",1)
("states",1)
("secrets",1)
("of",1)
("grave",1)
("slander",1)
("what",1)
("cheer",1)
("what",1)
("watch",1)
("on",1)
("weep",1)
("clock",1)
("clock",1)
("sleep",1)
("charge",1)
("with",1)
("of",1)
("cry",1)
("good",1)
("conscience",1)
("witness",1)
("of",1)
("good",1)
("some",1)
("of",1)
("whose",1)
("was",1)
("stale",1)
("garment",1)
("out",1)
("of",1)
("walls",1)
("with",1)
("o",1)
("women's",1)
("good",1)
("seeming",1)
("o",1)
("shall",1)
("on",1)
("where't",1)
("grows",1)
("worn",1)
("good",1)
("were",1)
("sinon's",1)
("weeping",1)
("scandal",1)
("wretchedness",1)
("so",1)
("wilt",1)
("on",1)
("goodly",1)
("gallant",1)
("shall",1)
("great",1)
("come",1)
("when",1)
("see'st",1)
("witness",1)
("obedience",1)
("sword",1)
("of",1)
("of",1)
("grief",1)
("who",1)
("was",1)
("of",1)
("strike",1)
("cause",1)
("seem'st",1)
("coward",1)
("shalt",1)
("why",1)
("servant",1)
("of",1)
("self",1)
("slaughter",1)
("so",1)
("cravens",1)
("weak",1)
("come",1)
("something's",1)
("soft",1)
("soft",1)
("we'll",1)
("obedient",1)
("scabbard",1)
("what",1)
("scriptures",1)
("of",1)
("corrupters",1)
("of",1)
("shall",1)
("stomachers",1)
("sharply",1)
("stands",1)
("worse",1)
("case",1)
("of",1)
("woe",1)
("set",1)
("gainst",1)
("king",1)
("contempt",1)
("suits",1)
("of",1)
("shalt",1)
("of",1)
("common",1)
("strain",1)
("of",1)
("grieve",1)
("when",1)
("shalt",1)
("on",1)
("will",1)
("where's",1)
("knife",1)
("slow",1)
("when",1)
("o",1)
("gracious",1)
("since",1)
("command",1)
("slept",1)
("one",1)
("wink",1)
("wake",1)
("wherefore",1)
("why",1)
("so",1)
("with",1)
("own",1)
("our",1)
("court",1)
("whereunto",1)
("why",1)
("gone",1)
("so",1)
("when",1)
("stand",1)
("win",1)
("so",1)
("which",1)
("consider'd",1)
("of",1)
("course",1)
("good",1)
("with",1)
("weary",1)
("speak",1)
("strumpet",1)
("struck",1)
("can",1)
("greater",1)
("wound",1)
("speak",1)
("would",1)
("kill",1)
("so",1)
("were",1)
("wise",1)
("would",1)
("well",1)
("cannot",1)
("some",1)
("singular",1)
("cursed",1)
("some",1)
("courtezan",1)
("on",1)
("give",1)
("send",1)
("some",1)
("sign",1)
("of",1)
("commanded",1)
("should",1)
("so",1)
("shall",1)
("court",1)
("will",1)
("well",1)
("confirm",1)
("why",1)
("good",1)
("what",1)
("shall",1)
("where",1)
("where",1)
("or",1)
("what",1)
("comfort",1)
("when",1)
("court",1)
("court",1)
("with",1)
("simple",1)
("cloten",1)
("whose",1)
("suit",1)
("siege",1)
("court",1)
("where",1)
("sun",1)
("shines",1)
("world's",1)
("our",1)
("seems",1)
("of",1)
("great",1)
("swan's",1)
("out",1)
("of",1)
("glad",1)
("of",1)
("other",1)
("comes",1)
("could",1)
("wear",1)
("which",1)
("self",1)
("should",1)
("course",1)
("of",1)
("of",1)
("so",1)
("were",1)
("should",1)
("o",1)
("such",1)
("on't",1)
("would",1)
("well",1)
("woman",1)
("change",1)
("command",1)
("obedience",1)
("of",1)
("women",1)
("or",1)
("woman",1)
("self",1)
("waggish",1)
("courage",1)
("gibes",1)
("saucy",1)
("weasel",1)
("of",1)
("cheek",1)
("o",1)
("greedy",1)
("of",1)
("common",1)
("kissing",1)
("wherein",1)
("great",1)
("see",1)
("one",1)
("cloak",1)
("would",1)
("serving",1)
("with",1)
("what",1)
("can",1)
("of",1)
("such",1)
("season",1)
("service",1)
("wherein",1)
("which",1)
("know",1)
("with",1)
("will",1)
("will",1)
("supplyment",1)
("comfort",1)
("gods",1)
("will",1)
("with",1)
("consider'd",1)
("we'll",1)
("good",1)
("will",1)
("give",1)
("soldier",1)
("will",1)
("with",1)
("courage",1)
("well",1)
("we",1)
("short",1)
("suspected",1)
("of",1)
("carriage",1)
("court",1)
("what's",1)
("sick",1)
("sea",1)
("or",1)
("stomach",1)
("of",1)
("will",1)
("some",1)
("shade",1)
("gods",1)
("severally",1)
("scene",1)
("cymbeline's",1)
("cymbeline",1)
("cloten",1)
("cymbeline",1)
("so",1)
("caius",1)
("sir",1)
("wrote",1)
("sorry",1)
("cymbeline",1)
("our",1)
("subjects",1)
("sir",1)
("will",1)
("ourself",1)
("show",1)
("sovereignty",1)
("caius",1)
("so",1)
("sir",1)
("of",1)
("conduct",1)
("over",1)
("grace",1)
("cymbeline",1)
("office",1)
("of",1)
("omit",1)
("so",1)
("caius",1)
("cloten",1)
("wear",1)
("caius",1)
("sir",1)
("winner",1)
("well",1)
("cymbeline",1)
("worthy",1)
("good",1)
("cross'd",1)
("severn",1)
("goes",1)
("we",1)
("given",1)
("cause",1)
("cloten",1)
("wishes",1)
("cymbeline",1)
("wrote",1)
("goes",1)
("our",1)
("chariots",1)
("our",1)
("gallia",1)
("will",1)
("soon",1)
("whence",1)
("war",1)
("sleepy",1)
("speedily",1)
("strongly",1)
("cymbeline",1)
("our",1)
("would",1)
("gentle",1)
("where",1)
("our",1)
("she",1)
("of",1)
("she",1)
("of",1)
("of",1)
("we",1)
("call",1)
("we",1)
("slight",1)
("sufferance",1)
("sir",1)
("since",1)
("of",1)
("cure",1)
("whereof",1)
("sharp",1)
("speeches",1)
("she's",1)
("so",1)
("of",1)
("words",1)
("strokes",1)
("strokes",1)
("cymbeline",1)
("where",1)
("she",1)
("sir",1)
("can",1)
("contempt",1)
("sir",1)
("chambers",1)
("will",1)
("given",1)
("we",1)
("when",1)
("went",1)
("she",1)
("keeping",1)
("close",1)
("whereto",1)
("constrain'd",1)
("she",1)
("should",1)
("which",1)
("she",1)
("was",1)
("she",1)
("wish'd",1)
("known",1)
("our",1)
("great",1)
("court",1)
("cymbeline",1)
("seen",1)
("of",1)
("grant",1)
("which",1)
("son",1)
("say",1)
("king",1)
("cloten",1)
("of",1)
("old",1)
("servant",1)
("seen",1)
("go",1)
("cloten",1)
("stand'st",1)
("so",1)
("of",1)
("swallowing",1)
("where",1)
("she",1)
("gone",1)
("seized",1)
("or",1)
("wing'd",1)
("with",1)
("of",1)
("she's",1)
("gone",1)
("she",1)
("or",1)
("can",1)
("good",1)
("of",1)
("she",1)
("of",1)
("crown",1)
("cloten",1)
("son",1)
("cloten",1)
("certain",1)
("she",1)
("go",1)
("cheer",1)
("king",1)
("come",1)
("of",1)
("coming",1)
("cloten",1)
("she's",1)
("she",1)
("courtly",1)
("woman",1)
("one",1)
("she",1)
("she",1)
("of",1)
("compounded",1)
("outsells",1)
("on",1)
("slanders",1)
("so",1)
("what's",1)
("choked",1)
("will",1)
("conclude",1)
("when",1)
("shall",1)
("who",1)
("what",1)
("sirrah",1)
("come",1)
("where",1)
("word",1)
("or",1)
("straightway",1)
("with",1)
("o",1)
("good",1)
("cloten",1)
("where",1)
("or",1)
("will",1)
("close",1)
("secret",1)
("or",1)
("she",1)
("with",1)
("whose",1)
("so",1)
("weights",1)
("of",1)
("cannot",1)
("of",1)
("worth",1)
("can",1)
("she",1)
("with",1)
("when",1)
("was",1)
("she",1)
("cloten",1)
("where",1)
("she",1)
("sir",1)
("come",1)
("satisfy",1)
("what",1)
("of",1)
("o",1)
("worthy",1)
("cloten",1)
("worthy",1)
("where",1)
("once",1)
("word",1)
("of",1)
("worthy",1)
("speak",1)
("or",1)
("silence",1)
("on",1)
("condemnation",1)
("sir",1)
("of",1)
("knowledge",1)
("cloten",1)
("see't",1)
("will",1)
("or",1)
("or",1)
("she's",1)
("what",1)
("cloten",1)
("write",1)
("she's",1)
("o",1)
("safe",1)
("wander",1)
("safe",1)
("cloten",1)
("sirrah",1)
("sir",1)
("cloten",1)
("know't",1)
("sirrah",1)
("wouldst",1)
("service",1)
("wherein",1)
("should",1)
("cause",1)
("with",1)
("serious",1)
("what",1)
("soe'er",1)
("would",1)
("shouldst",1)
("want",1)
("well",1)
("good",1)
("cloten",1)
("wilt",1)
("serve",1)
("since",1)
("constantly",1)
("stuck",1)
("of",1)
("canst",1)
("course",1)
("of",1)
("gratitude",1)
("of",1)
("wilt",1)
("serve",1)
("sir",1)
("will",1)
("cloten",1)
("give",1)
("of",1)
("garments",1)
("same",1)
("suit",1)
("wore",1)
("when",1)
("of",1)
("cloten",1)
("service",1)
("suit",1)
("service",1)
("go",1)
("shall",1)
("cloten",1)
("one",1)
("will",1)
("kill",1)
("would",1)
("garments",1)
("were",1)
("come",1)
("she",1)
("said",1)
("of",1)
("she",1)
("garment",1)
("of",1)
("with",1)
("of",1)
("with",1)
("suit",1)
("will",1)
("kill",1)
("shall",1)
("she",1)
("see",1)
("which",1)
("will",1)
("contempt",1)
("on",1)
("ground",1)
("speech",1)
("of",1)
("on",1)
("when",1)
("which",1)
("say",1)
("will",1)
("clothes",1)
("she",1)
("so",1)
("court",1)
("knock",1)
("she",1)
("with",1)
("clothes",1)
("garments",1)
("cloten",1)
("since",1)
("she",1)
("went",1)
("she",1)
("can",1)
("scarce",1)
("cloten",1)
("chamber",1)
("second",1)
("commanded",1)
("wilt",1)
("shall",1)
("would",1)
("wings",1)
("come",1)
("were",1)
("which",1)
("will",1)
("go",1)
("whom",1)
("on",1)
("speed",1)
("cross'd",1)
("with",1)
("slowness",1)
("scene",1)
("wales",1)
("cave",1)
("of",1)
("clothes",1)
("see",1)
("one",1)
("ground",1)
("should",1)
("sick",1)
("when",1)
("show'd",1)
("wast",1)
("within",1)
("ken",1)
("o",1)
("wretched",1)
("such",1)
("where",1)
("should",1)
("could",1)
("way",1)
("will",1)
("on",1)
("knowing",1)
("or",1)
("wonder",1)
("when",1)
("ones",1)
("scarce",1)
("sorer",1)
("worse",1)
("kings",1)
("one",1)
("o'",1)
("ones",1)
("on",1)
("gone",1)
("was",1)
("sink",1)
("what",1)
("some",1)
("savage",1)
("were",1)
("call",1)
("call",1)
("clean",1)
("o'erthrow",1)
("cowards",1)
("of",1)
("who's",1)
("civil",1)
("speak",1)
("savage",1)
("or",1)
("sword",1)
("sword",1)
("scarcely",1)
("on't",1)
("such",1)
("good",1)
("cave",1)
("guiderius",1)
("woodman",1)
("of",1)
("cadwal",1)
("will",1)
("cook",1)
("servant",1)
("our",1)
("sweat",1)
("of",1)
("would",1)
("works",1)
("come",1)
("our",1)
("stomachs",1)
("will",1)
("what's",1)
("savoury",1)
("weariness",1)
("can",1)
("snore",1)
("when",1)
("sloth",1)
("keep'st",1)
("guiderius",1)
("weary",1)
("weak",1)
("with",1)
("strong",1)
("guiderius",1)
("cold",1)
("cave",1)
("we'll",1)
("on",1)
("whilst",1)
("what",1)
("we",1)
("kill'd",1)
("cook'd",1)
("cave",1)
("stay",1)
("come",1)
("our",1)
("should",1)
("were",1)
("guiderius",1)
("what's",1)
("sir",1)
("or",1)
("good",1)
("call'd",1)
("or",1)
("what",1)
("good",1)
("stol'n",1)
("would",1)
("gold",1)
("strew'd",1)
("would",1)
("on",1)
("so",1)
("soon",1)
("with",1)
("guiderius",1)
("gold",1)
("silver",1)
("of",1)
("who",1)
("worship",1)
("gods",1)
("see",1)
("know",1)
("kill",1)
("should",1)
("whither",1)
("what's",1)
("sir",1)
("kinsman",1)
("who",1)
("whom",1)
("going",1)
("spent",1)
("with",1)
("offence",1)
("churls",1)
("our",1)
("good",1)
("we",1)
("well",1)
("shall",1)
("cheer",1)
("stay",1)
("welcome",1)
("guiderius",1)
("were",1)
("woman",1)
("should",1)
("woo",1)
("groom",1)
("comfort",1)
("such",1)
("welcome",1)
("give",1)
("such",1)
("welcome",1)
("sprightly",1)
("would",1)
("so",1)
("sons",1)
("so",1)
("wrings",1)
("some",1)
("guiderius",1)
("would",1)
("could",1)
("or",1)
("whate'er",1)
("what",1)
("cost",1)
("what",1)
("god's",1)
("whispering",1)
("great",1)
("court",1)
("cave",1)
("which",1)
("own",1)
("conscience",1)
("seal'd",1)
("gift",1)
("of",1)
("could",1)
("out",1)
("gods",1)
("change",1)
("sex",1)
("companion",1)
("with",1)
("since",1)
("shall",1)
("so",1)
("we'll",1)
("go",1)
("our",1)
("come",1)
("when",1)
("we",1)
("supp'd",1)
("we'll",1)
("of",1)
("story",1)
("so",1)
("wilt",1)
("speak",1)
("guiderius",1)
("owl",1)
("welcome",1)
("sir",1)
("scene",1)
("senators",1)
("senator",1)
("of",1)
("writ",1)
("since",1)
("common",1)
("gainst",1)
("gallia",1)
("weak",1)
("our",1)
("wars",1)
("off",1)
("we",1)
("gentry",1)
("creates",1)
("commends",1)
("commission",1)
("caesar",1)
("general",1)
("of",1)
("second",1)
("senator",1)
("gallia",1)
("senator",1)
("with",1)
("which",1)
("spoke",1)
("of",1)
("whereunto",1)
("supplyant",1)
("words",1)
("of",1)
("commission",1)
("will",1)
("of",1)
("we",1)
("will",1)
("our",1)
("scene",1)
("wales",1)
("cave",1)
("of",1)
("cloten",1)
("cloten",1)
("where",1)
("should",1)
("garments",1)
("serve",1)
("why",1)
("should",1)
("who",1)
("was",1)
("saving",1)
("of",1)
("word",1)
("said",1)
("woman's",1)
("comes",1)
("workman",1)
("speak",1)
("glory",1)
("glass",1)
("confer",1)
("own",1)
("chamber",1)
("of",1)
("well",1)
("strong",1)
("of",1)
("conversant",1)
("general",1)
("services",1)
("single",1)
("oppositions",1)
("what",1)
("which",1)
("growing",1)
("shoulders",1)
("shall",1)
("within",1)
("off",1)
("garments",1)
("cut",1)
("spurn",1)
("who",1)
("so",1)
("of",1)
("shall",1)
("commendations",1)
("safe",1)
("out",1)
("sword",1)
("sore",1)
("of",1)
("scene",1)
("cave",1)
("of",1)
("cave",1)
("guiderius",1)
("well",1)
("cave",1)
("we'll",1)
("come",1)
("stay",1)
("we",1)
("so",1)
("should",1)
("clay",1)
("clay",1)
("whose",1)
("sick",1)
("guiderius",1)
("go",1)
("with",1)
("so",1)
("sick",1)
("well",1)
("so",1)
("citizen",1)
("wanton",1)
("seem",1)
("sick",1)
("so",1)
("stick",1)
("course",1)
("of",1)
("custom",1)
("of",1)
("cannot",1)
("society",1)
("comfort",1)
("one",1)
("sociable",1)
("sick",1)
("since",1)
("can",1)
("of",1)
("stealing",1)
("so",1)
("guiderius",1)
("spoke",1)
("weight",1)
("what",1)
("sin",1)
("say",1)
("so",1)
("good",1)
("know",1)
("why",1)
("say",1)
("without",1)
("who",1)
("shall",1)
("say",1)
("o",1)
("strain",1)
("o",1)
("worthiness",1)
("of",1)
("of",1)
("greatness",1)
("cowards",1)
("cowards",1)
("sire",1)
("contempt",1)
("grace",1)
("who",1)
("should",1)
("o'",1)
("wish",1)
("sport",1)
("so",1)
("sir",1)
("kind",1)
("creatures",1)
("gods",1)
("what",1)
("our",1)
("courtiers",1)
("say",1)
("savage",1)
("court",1)
("o",1)
("seas",1)
("sweet",1)
("sick",1)
("still",1)
("sick",1)
("of",1)
("swallows",1)
("some",1)
("guiderius",1)
("could",1)
("stir",1)
("said",1)
("was",1)
("gentle",1)
("said",1)
("know",1)
("we'll",1)
("go",1)
("we'll",1)
("sick",1)
("our",1)
("well",1)
("or",1)
("shalt",1)
("cave",1)
("good",1)
("sings",1)
("guiderius",1)
("cookery",1)
("cut",1)
("our",1)
("characters",1)
("sauced",1)
("our",1)
("sick",1)
("smiling",1)
("with",1)
("sigh",1)
("sigh",1)
("was",1)
("was",1)
("such",1)
("smile",1)
("smile",1)
("sigh",1)
("would",1)
("so",1)
("commix",1)
("with",1)
("winds",1)
("sailors",1)
("guiderius",1)
("grief",1)
("spurs",1)
("grow",1)
("stinking",1)
("grief",1)
("with",1)
("great",1)
("come",1)
("who's",1)
("cloten",1)
("cloten",1)
("cannot",1)
("know",1)
("cloten",1)
("son",1)
("o'",1)
("some",1)
("saw",1)
("know",1)
("we",1)
("outlaws",1)
("guiderius",1)
("one",1)
("search",1)
("what",1)
("companies",1)
("with",1)
("cloten",1)
("soft",1)
("what",1)
("some",1)
("of",1)
("such",1)
("what",1)
("slave",1)
("guiderius",1)
("slavish",1)
("slave",1)
("without",1)
("knock",1)
("cloten",1)
("guiderius",1)
("who",1)
("what",1)
("words",1)
("grant",1)
("wear",1)
("say",1)
("what",1)
("why",1)
("should",1)
("cloten",1)
("know'st",1)
("clothes",1)
("guiderius",1)
("who",1)
("grandfather",1)
("clothes",1)
("which",1)
("seems",1)
("cloten",1)
("guiderius",1)
("gave",1)
("some",1)
("cloten",1)
("guiderius",1)
("what's",1)
("cloten",1)
("cloten",1)
("guiderius",1)
("cloten",1)
("cannot",1)
("were",1)
("or",1)
("spider",1)
("sooner",1)
("cloten",1)
("confusion",1)
("shalt",1)
("know",1)
("son",1)
("guiderius",1)
("sorry",1)
("seeming",1)
("so",1)
("worthy",1)
("cloten",1)
("guiderius",1)
("wise",1)
("cloten",1)
("when",1)
("slain",1)
("with",1)
("on",1)
("gates",1)
("of",1)
("set",1)
("companies",1)
("world",1)
("sure",1)
("cannot",1)
("since",1)
("saw",1)
("of",1)
("which",1)
("wore",1)
("snatches",1)
("of",1)
("speaking",1)
("were",1)
("cloten",1)
("we",1)
("wish",1)
("good",1)
("with",1)
("say",1)
("so",1)
("scarce",1)
("of",1)
("of",1)
("oft",1)
("cause",1)
("of",1)
("see",1)
("guiderius",1)
("with",1)
("cloten's",1)
("guiderius",1)
("cloten",1)
("was",1)
("was",1)
("could",1)
("knock'd",1)
("out",1)
("what",1)
("guiderius",1)
("what",1)
("cut",1)
("off",1)
("one",1)
("cloten's",1)
("son",1)
("own",1)
("who",1)
("call'd",1)
("swore",1)
("with",1)
("own",1)
("single",1)
("our",1)
("where",1)
("gods",1)
("grow",1)
("set",1)
("on",1)
("we",1)
("guiderius",1)
("why",1)
("worthy",1)
("what",1)
("we",1)
("swore",1)
("our",1)
("why",1)
("should",1)
("we",1)
("of",1)
("we",1)
("what",1)
("company",1)
("single",1)
("soul",1)
("can",1)
("we",1)
("set",1)
("on",1)
("safe",1)
("some",1)
("was",1)
("one",1)
("worse",1)
("could",1)
("so",1)
("court",1)
("such",1)
("we",1)
("cave",1)
("outlaws",1)
("some",1)
("stronger",1)
("which",1)
("out",1)
("swear",1)
("come",1)
("so",1)
("or",1)
("so",1)
("suffering",1)
("on",1)
("good",1)
("ground",1)
("we",1)
("we",1)
("ordinance",1)
("come",1)
("gods",1)
("well",1)
("sickness",1)
("way",1)
("guiderius",1)
("with",1)
("own",1)
("sword",1)
("which",1)
("wave",1)
("creek",1)
("our",1)
("sea",1)
("son",1)
("cloten",1)
("would",1)
("well",1)
("would",1)
("so",1)
("of",1)
("would",1)
("strength",1)
("would",1)
("seek",1)
("our",1)
("well",1)
("we'll",1)
("seek",1)
("where",1)
("our",1)
("cooks",1)
("stay",1)
("sick",1)
("weringly",1)
("gain",1)
("colour",1)
("of",1)
("such",1)
("clotens'",1)
("charity",1)
("o",1)
("goddess",1)
("gentle",1)
("wagging",1)
("sweet",1)
("wind",1)
("stoop",1)
("wonder",1)
("should",1)
("civility",1)
("seen",1)
("other",1)
("wildly",1)
("grows",1)
("crop",1)
("sow'd",1)
("still",1)
("strange",1)
("what",1)
("cloten's",1)
("or",1)
("what",1)
("will",1)
("guiderius",1)
("guiderius",1)
("where's",1)
("sent",1)
("cloten's",1)
("clotpoll",1)
("stream",1)
("solemn",1)
("sounds",1)
("what",1)
("occasion",1)
("cadwal",1)
("give",1)
("guiderius",1)
("went",1)
("guiderius",1)
("what",1)
("since",1)
("of",1)
("speak",1)
("solemn",1)
("should",1)
("solemn",1)
("grief",1)
("cadwal",1)
("comes",1)
("occasion",1)
("of",1)
("what",1)
("we",1)
("with",1)
("we",1)
("so",1)
("on",1)
("skipp'd",1)
("sixteen",1)
("of",1)
("sixty",1)
("crutch",1)
("seen",1)
("guiderius",1)
("o",1)
("sweetest",1)
("wears",1)
("one",1)
("so",1)
("well",1)
("when",1)
("grew'st",1)
("o",1)
("who",1)
("could",1)
("sound",1)
("ooze",1)
("show",1)
("what",1)
("coast",1)
("sluggish",1)
("crare",1)
("knows",1)
("what",1)
("of",1)
("stark",1)
("see",1)
("smiling",1)
("some",1)
("slumber",1)
("cheek",1)
("on",1)
("cushion",1)
("guiderius",1)
("where",1)
("o'",1)
("slept",1)
("clouted",1)
("off",1)
("whose",1)
("steps",1)
("guiderius",1)
("why",1)
("sleeps",1)
("gone",1)
("grave",1)
("with",1)
("will",1)
("worms",1)
("will",1)
("come",1)
("with",1)
("whilst",1)
("summer",1)
("sweeten",1)
("sad",1)
("grave",1)
("shalt",1)
("of",1)
("whom",1)
("slander",1)
("out",1)
("sweeten'd",1)
("would",1)
("with",1)
("charitable",1)
("o",1)
("sore",1)
("shaming",1)
("without",1)
("when",1)
("winter",1)
("ground",1)
("corse",1)
("guiderius",1)
("wench",1)
("words",1)
("with",1)
("which",1)
("so",1)
("serious",1)
("with",1)
("what",1)
("grave",1)
("say",1)
("where",1)
("shall's",1)
("guiderius",1)
("good",1)
("our",1)
("so",1)
("our",1)
("got",1)
("crack",1)
("sing",1)
("ground",1)
("once",1)
("our",1)
("words",1)
("save",1)
("guiderius",1)
("cadwal",1)
("cannot",1)
("sing",1)
("weep",1)
("word",1)
("with",1)
("of",1)
("sorrow",1)
("out",1)
("of",1)
("worse",1)
("we'll",1)
("speak",1)
("great",1)
("griefs",1)
("see",1)
("cloten",1)
("was",1)
("son",1)
("came",1)
("our",1)
("was",1)
("one",1)
("of",1)
("world",1)
("of",1)
("our",1)
("was",1)
("our",1)
("guiderius",1)
("good",1)
("when",1)
("go",1)
("we'll",1)
("say",1)
("our",1)
("song",1)
("whilst",1)
("guiderius",1)
("cadwal",1)
("we",1)
("guiderius",1)
("come",1)
("on",1)
("so",1)
("song",1)
("guiderius",1)
("o'",1)
("sun",1)
("winter's",1)
("worldly",1)
("gone",1)
("wages",1)
("golden",1)
("girls",1)
("chimney",1)
("sweepers",1)
("come",1)
("o'",1)
("great",1)
("stroke",1)
("care",1)
("clothe",1)
("oak",1)
("sceptre",1)
("come",1)
("guiderius",1)
("stone",1)
("guiderius",1)
("slander",1)
("censure",1)
("guiderius arviragus",1)
("consign",1)
("come",1)
("guiderius",1)
("witchcraft",1)
("charm",1)
("guiderius",1)
("ghost",1)
("come",1)
("guiderius arviragus",1)
("consummation",1)
("grave",1)
("with",1)
("of",1)
("cloten",1)
("guiderius",1)
("we",1)
("our",1)
("obsequies",1)
("come",1)
("on",1)
("cold",1)
("o'",1)
("strewings",1)
("graves",1)
("were",1)
("wither'd",1)
("so",1)
("shall",1)
("which",1)
("we",1)
("strew",1)
("come",1)
("on",1)
("our",1)
("knees",1)
("ground",1)
("gave",1)
("so",1)
("guiderius",1)
("sir",1)
("which",1)
("way",1)
("ods",1)
("can",1)
("six",1)
("gone",1)
("sleep",1)
("soft",1)
("o",1)
("god",1)
("s",1)
("goddesses",1)
("seeing",1)
("of",1)
("cloten",1)
("of",1)
("world",1)
("care",1)
("on't",1)
("so",1)
("was",1)
("cave",1)
("keeper",1)
("cook",1)
("creatures",1)
("so",1)
("of",1)
("shot",1)
("which",1)
("of",1)
("our",1)
("sometimes",1)
("our",1)
("good",1)
("stiff",1)
("with",1)
("small",1)
("of",1)
("wren's",1)
("gods",1)
("of",1)
("still",1)
("when",1)
("wake",1)
("without",1)
("within",1)
("garments",1)
("of",1)
("know",1)
("shape",1)
("of's",1)
("of",1)
("gone",1)
("curses",1)
("gave",1)
("greeks",1)
("on",1)
("conspired",1)
("with",1)
("cloten",1)
("cut",1)
("off",1)
("write",1)
("with",1)
("of",1)
("world",1)
("struck",1)
("o",1)
("where",1)
("where's",1)
("where's",1)
("kill'd",1)
("on",1)
("should",1)
("cloten",1)
("woe",1)
("o",1)
("gave",1)
("which",1)
("said",1)
("was",1)
("cordial",1)
("senses",1)
("confirms",1)
("cloten's",1)
("o",1)
("give",1)
("colour",1)
("cheek",1)
("with",1)
("we",1)
("seem",1)
("which",1)
("chance",1)
("o",1)
("on",1)
("captain",1)
("other",1)
("officers",1)
("soothsayer",1)
("captain",1)
("garrison'd",1)
("gailia",1)
("will",1)
("cross'd",1)
("sea",1)
("with",1)
("ships",1)
("caius",1)
("what",1)
("captain",1)
("senate",1)
("stirr'd",1)
("confiners",1)
("gentlemen",1)
("of",1)
("willing",1)
("spirits",1)
("service",1)
("come",1)
("conduct",1)
("of",1)
("syenna's",1)
("caius",1)
("when",1)
("captain",1)
("with",1)
("o'",1)
("wind",1)
("caius",1)
("our",1)
("command",1)
("our",1)
("captains",1)
("sir",1)
("what",1)
("of",1)
("of",1)
("war's",1)
("soothsayer",1)
("gods",1)
("show'd",1)
("saw",1)
("wing'd",1)
("spongy",1)
("south",1)
("of",1)
("west",1)
("sunbeams",1)
("which",1)
("sins",1)
("success",1)
("caius",1)
("often",1)
("so",1)
("soft",1)
("what",1)
("without",1)
("speaks",1)
("sometime",1)
("was",1)
("worthy",1)
("or",1)
("or",1)
("sleeping",1)
("on",1)
("with",1)
("or",1)
("sleep",1)
("see",1)
("captain",1)
("caius",1)
("of",1)
("one",1)
("of",1)
("seems",1)
("crave",1)
("who",1)
("or",1)
("who",1)
("was",1)
("otherwise",1)
("good",1)
("what's",1)
("sad",1)
("wreck",1)
("came",1)
("who",1)
("what",1)
("or",1)
("were",1)
("was",1)
("good",1)
("slain",1)
("such",1)
("wander",1)
("occident",1)
("cry",1)
("out",1)
("service",1)
("good",1)
("serve",1)
("such",1)
("caius",1)
("good",1)
("with",1)
("complaining",1)
("say",1)
("good",1)
("champ",1)
("gods",1)
("say",1)
("sir",1)
("caius",1)
("sir",1)
("caius",1)
("same",1)
("well",1)
("wilt",1)
("chance",1)
("with",1)
("will",1)
("say",1)
("shalt",1)
("so",1)
("well",1)
("sure",1)
("sent",1)
("consul",1)
("should",1)
("sooner",1)
("own",1)
("worth",1)
("go",1)
("with",1)
("sir",1)
("gods",1)
("can",1)
("when",1)
("with",1)
("wild",1)
("wood",1)
("weeds",1)
("strew'd",1)
("grave",1)
("on",1)
("said",1)
("century",1)
("of",1)
("such",1)
("can",1)
("o'er",1)
("weep",1)
("sigh",1)
("so",1)
("service",1)
("so",1)
("caius",1)
("good",1)
("out",1)
("we",1)
("can",1)
("with",1)
("our",1)
("grave",1)
("come",1)
("shall",1)
("soldiers",1)
("can",1)
("cheerful",1)
("wipe",1)
("some",1)
("scene",1)
("cymbeline's",1)
("cymbeline",1)
("cymbeline",1)
("word",1)
("with",1)
("with",1)
("of",1)
("son",1)
("of",1)
("which",1)
("once",1)
("great",1)
("of",1)
("comfort",1)
("gone",1)
("when",1)
("wars",1)
("son",1)
("gone",1)
("so",1)
("strikes",1)
("of",1)
("comfort",1)
("who",1)
("know",1)
("of",1)
("seem",1)
("so",1)
("we'll",1)
("sharp",1)
("sir",1)
("set",1)
("will",1)
("know",1)
("where",1)
("she",1)
("why",1)
("gone",1)
("when",1)
("she",1)
("servant",1)
("good",1)
("she",1)
("was",1)
("was",1)
("shall",1)
("of",1)
("subjection",1)
("cloten",1)
("wants",1)
("seeking",1)
("will",1)
("cymbeline",1)
("we'll",1)
("slip",1)
("season",1)
("our",1)
("so",1)
("gallia",1)
("on",1)
("coast",1)
("with",1)
("supply",1)
("of",1)
("gentlemen",1)
("senate",1)
("sent",1)
("cymbeline",1)
("counsel",1)
("of",1)
("son",1)
("with",1)
("good",1)
("can",1)
("what",1)
("of",1)
("come",1)
("want",1)
("cymbeline",1)
("withdraw",1)
("seeks",1)
("we",1)
("what",1)
("can",1)
("we",1)
("grieve",1)
("chances",1)
("since",1)
("wrote",1)
("was",1)
("slain",1)
("strange",1)
("who",1)
("often",1)
("know",1)
("what",1)
("cloten",1)
("still",1)
("work",1)
("wherein",1)
("wars",1)
("shall",1)
("country",1)
("o'",1)
("king",1)
("or",1)
("other",1)
("clear'd",1)
("some",1)
("steer'd",1)
("scene",1)
("wales",1)
("cave",1)
("of",1)
("guiderius",1)
("guiderius",1)
("what",1)
("sir",1)
("we",1)
("guiderius",1)
("what",1)
("we",1)
("way",1)
("or",1)
("slay",1)
("or",1)
("slay",1)
("sons",1)
("we'll",1)
("secure",1)
("king's",1)
("going",1)
("of",1)
("cloten's",1)
("we",1)
("known",1)
("where",1)
("we",1)
("so",1)
("which",1)
("we",1)
("whose",1)
("would",1)
("on",1)
("with",1)
("guiderius",1)
("sir",1)
("such",1)
("satisfying",1)
("when",1)
("so",1)
("cloy'd",1)
("will",1)
("waste",1)
("our",1)
("know",1)
("whence",1)
("we",1)
("o",1)
("known",1)
("of",1)
("cloten",1)
("see",1)
("wore",1)
("king",1)
("service",1)
("who",1)
("want",1)
("of",1)
("certainty",1)
("of",1)
("courtesy",1)
("cradle",1)
("still",1)
("summer's",1)
("shrinking",1)
("slaves",1)
("of",1)
("winter",1)
("guiderius",1)
("so",1)
("cease",1)
("sir",1)
("known",1)
("so",1)
("out",1)
("of",1)
("so",1)
("o'ergrown",1)
("cannot",1)
("sun",1)
("shines",1)
("what",1)
("see",1)
("scarce",1)
("on",1)
("of",1)
("coward",1)
("goats",1)
("save",1)
("one",1)
("who",1)
("wore",1)
("on",1)
("sun",1)
("of",1)
("so",1)
("guiderius",1)
("go",1)
("will",1)
("sir",1)
("give",1)
("care",1)
("will",1)
("on",1)
("of",1)
("so",1)
("say",1)
("since",1)
("of",1)
("set",1)
("so",1)
("slight",1)
("should",1)
("crack'd",1)
("one",1)
("care",1)
("with",1)
("country",1)
("wars",1)
("chance",1)
("seems",1)
("scorn",1)
("out",1)
("show",1)
("scene",1)
("camp",1)
("with",1)
("cloth",1)
("keep",1)
("wish'd",1)
("shouldst",1)
("colour'd",1)
("ones",1)
("of",1)
("should",1)
("course",1)
("wives",1)
("wrying",1)
("o",1)
("good",1)
("servant",1)
("commands",1)
("ones",1)
("gods",1)
("should",1)
("on",1)
("on",1)
("so",1)
("saved",1)
("struck",1)
("wretch",1)
("worth",1)
("snatch",1)
("some",1)
("some",1)
("second",1)
("with",1)
("worse",1)
("own",1)
("wills",1)
("obey",1)
("gentry",1)
("kingdom",1)
("kill'd",1)
("give",1)
("wound",1)
("good",1)
("of",1)
("weeds",1)
("suit",1)
("so",1)
("come",1)
("with",1)
("so",1)
("o",1)
("whom",1)
("of",1)
("know",1)
("show",1)
("gods",1)
("strength",1)
("o'",1)
("shame",1)
("guise",1)
("o'",1)
("world",1)
("will",1)
("without",1)
("within",1)
("scene",1)
("of",1)
("camps",1)
("one",1)
("side",1)
("other",1)
("side",1)
("soldier",1)
("over",1)
("go",1)
("out",1)
("skirmish",1)
("guilt",1)
("within",1)
("off",1)
("of",1)
("country",1)
("on't",1)
("or",1)
("could",1)
("carl",1)
("of",1)
("subdued",1)
("knighthoods",1)
("wear",1)
("of",1)
("scorn",1)
("gentry",1)
("go",1)
("our",1)
("odds",1)
("we",1)
("scarce",1)
("gods",1)
("continues",1)
("cymbeline",1)
("guiderius",1)
("stand",1)
("stand",1)
("we",1)
("of",1)
("ground",1)
("guarded",1)
("of",1)
("our",1)
("guiderius arviragus",1)
("stand",1)
("stand",1)
("seconds",1)
("cymbeline",1)
("with",1)
("caius",1)
("save",1)
("kill",1)
("such",1)
("war",1)
("were",1)
("supplies",1)
("caius",1)
("strangely",1)
("or",1)
("or",1)
("scene",1)
("of",1)
("camest",1)
("where",1)
("stand",1)
("seems",1)
("come",1)
("sir",1)
("was",1)
("king",1)
("of",1)
("wings",1)
("of",1)
("seen",1)
("straight",1)
("with",1)
("slaughtering",1)
("work",1)
("struck",1)
("some",1)
("some",1)
("slightly",1)
("some",1)
("straight",1)
("was",1)
("with",1)
("cowards",1)
("with",1)
("shame",1)
("where",1)
("was",1)
("close",1)
("wall'd",1)
("with",1)
("which",1)
("gave",1)
("soldier",1)
("one",1)
("warrant",1)
("who",1)
("so",1)
("white",1)
("came",1)
("country",1)
("with",1)
("striplings",1)
("country",1)
("commit",1)
("such",1)
("slaughter",1)
("with",1)
("or",1)
("cased",1)
("or",1)
("shame",1)
("good",1)
("cried",1)
("our",1)
("s",1)
("our",1)
("souls",1)
("stand",1)
("or",1)
("we",1)
("will",1)
("give",1)
("which",1)
("shun",1)
("save",1)
("stand",1)
("stand",1)
("confident",1)
("when",1)
("with",1)
("word",1)
("stand",1)
("stand",1)
("charming",1)
("with",1)
("own",1)
("which",1)
("could",1)
("gilded",1)
("shame",1)
("spirit",1)
("some",1)
("coward",1)
("o",1)
("sin",1)
("war",1)
("gan",1)
("way",1)
("grin",1)
("o'",1)
("stop",1)
("chaser",1)
("confusion",1)
("chickens",1)
("way",1)
("which",1)
("stoop'd",1)
("slaves",1)
("strides",1)
("our",1)
("cowards",1)
("o'",1)
("open",1)
("of",1)
("wound",1)
("some",1)
("slain",1)
("some",1)
("some",1)
("o'er",1)
("wave",1)
("chased",1)
("one",1)
("one",1)
("slaughter",1)
("of",1)
("would",1)
("or",1)
("grown",1)
("o'",1)
("was",1)
("strange",1)
("chance",1)
("old",1)
("wonder",1)
("wonder",1)
("work",1)
("will",1)
("one",1)
("old",1)
("was",1)
("sir",1)
("what",1)
("who",1)
("stand",1)
("know",1)
("still",1)
("going",1)
("o",1)
("what",1)
("of",1)
("would",1)
("given",1)
("saved",1)
("carcasses",1)
("own",1)
("woe",1)
("charm'd",1)
("could",1)
("where",1)
("groan",1)
("where",1)
("struck",1)
("strange",1)
("cups",1)
("soft",1)
("sweet",1)
("words",1)
("or",1)
("we",1)
("knives",1)
("war",1)
("well",1)
("will",1)
("came",1)
("will",1)
("shall",1)
("once",1)
("shoulder",1)
("great",1)
("slaughter",1)
("great",1)
("on",1)
("side",1)
("come",1)
("spend",1)
("which",1)
("keep",1)
("some",1)
("captains",1)
("soldiers",1)
("captain",1)
("great",1)
("old",1)
("sons",1)
("were",1)
("second",1)
("captain",1)
("was",1)
("silly",1)
("gave",1)
("with",1)
("captain",1)
("so",1)
("of",1)
("can",1)
("stand",1)
("who's",1)
("who",1)
("seconds",1)
("second",1)
("captain",1)
("on",1)
("of",1)
("shall",1)
("what",1)
("crows",1)
("service",1)
("were",1)
("of",1)
("king",1)
("cymbeline",1)
("guiderius",1)
("soldiers",1)
("captives",1)
("captains",1)
("cymbeline",1)
("who",1)
("over",1)
("gaoler",1)
("omnes",1)
("scene",1)
("gaolers",1)
("gaoler",1)
("shall",1)
("stol'n",1)
("so",1)
("graze",1)
("second",1)
("gaoler",1)
("or",1)
("stomach",1)
("gaolers",1)
("welcome",1)
("one",1)
("sick",1)
("o'",1)
("gout",1)
("since",1)
("groan",1)
("so",1)
("cured",1)
("sure",1)
("who",1)
("key",1)
("conscience",1)
("shanks",1)
("wrists",1)
("good",1)
("gods",1)
("give",1)
("sorry",1)
("so",1)
("children",1)
("gods",1)
("of",1)
("cannot",1)
("gyves",1)
("constrain'd",1)
("satisfy",1)
("of",1)
("stricter",1)
("of",1)
("know",1)
("clement",1)
("who",1)
("of",1)
("sixth",1)
("on",1)
("so",1)
("coin'd",1)
("weigh",1)
("stamp",1)
("sake",1)
("so",1)
("great",1)
("will",1)
("cancel",1)
("cold",1)
("o",1)
("speak",1)
("silence",1)
("sleeps",1)
("solemn",1)
("sicilius",1)
("old",1)
("warrior",1)
("wife",1)
("with",1)
("other",1)
("with",1)
("wounds",1)
("wars",1)
("circle",1)
("sleeping",1)
("sicilius",1)
("show",1)
("spite",1)
("on",1)
("with",1)
("out",1)
("with",1)
("chide",1)
("well",1)
("whose",1)
("saw",1)
("whilst",1)
("womb",1)
("stay'd",1)
("whose",1)
("orphans'",1)
("shouldst",1)
("shielded",1)
("smart",1)
("was",1)
("came",1)
("crying",1)
("of",1)
("sicilius",1)
("great",1)
("stuff",1)
("so",1)
("o'",1)
("world",1)
("great",1)
("sicilius'",1)
("when",1)
("once",1)
("was",1)
("where",1)
("was",1)
("could",1)
("stand",1)
("or",1)
("object",1)
("of",1)
("could",1)
("with",1)
("wherefore",1)
("was",1)
("seat",1)
("cast",1)
("one",1)
("sweet",1)
("sicilius",1)
("why",1)
("suffer",1)
("slight",1)
("of",1)
("with",1)
("geck",1)
("scorn",1)
("o'",1)
("other's",1)
("second",1)
("stiller",1)
("seats",1)
("we",1)
("came",1)
("our",1)
("striking",1)
("our",1)
("country's",1)
("cause",1)
("were",1)
("slain",1)
("our",1)
("with",1)
("cymbeline",1)
("king",1)
("of",1)
("gods",1)
("why",1)
("graces",1)
("sicilius",1)
("crystal",1)
("window",1)
("ope",1)
("out",1)
("since",1)
("our",1)
("son",1)
("good",1)
("off",1)
("sicilius",1)
("or",1)
("we",1)
("ghosts",1)
("will",1)
("cry",1)
("shining",1)
("synod",1)
("of",1)
("or",1)
("we",1)
("sitting",1)
("on",1)
("knees",1)
("spirits",1)
("of",1)
("offend",1)
("our",1)
("ghosts",1)
("whose",1)
("know",1)
("sky",1)
("coasts",1)
("shadows",1)
("of",1)
("withering",1)
("of",1)
("with",1)
("opprest",1)
("care",1)
("of",1)
("know",1)
("ours",1)
("whom",1)
("cross",1)
("gift",1)
("content",1)
("son",1)
("our",1)
("godhead",1)
("will",1)
("comforts",1)
("well",1)
("spent",1)
("our",1)
("star",1)
("our",1)
("was",1)
("shall",1)
("of",1)
("wherein",1)
("our",1)
("confine",1)
("so",1)
("with",1)
("stir",1)
("crystalline",1)
("sicilius",1)
("came",1)
("celestial",1)
("was",1)
("sulphurous",1)
("smell",1)
("stoop'd",1)
("sweet",1)
("our",1)
("wing",1)
("cloys",1)
("when",1)
("god",1)
("sicilius",1)
("closes",1)
("with",1)
("care",1)
("great",1)
("waking",1)
("sleep",1)
("grandsire",1)
("created",1)
("o",1)
("scorn",1)
("gone",1)
("went",1)
("so",1)
("soon",1)
("were",1)
("so",1)
("wretches",1)
("on",1)
("greatness'",1)
("wake",1)
("swerve",1)
("steep'd",1)
("so",1)
("golden",1)
("chance",1)
("know",1)
("why",1)
("what",1)
("ground",1)
("o",1)
("one",1)
("our",1)
("world",1)
("garment",1)
("covers",1)
("so",1)
("our",1)
("courtiers",1)
("good",1)
("when",1)
("whelp",1)
("shall",1)
("without",1)
("seeking",1)
("of",1)
("when",1)
("stately",1)
("cedar",1)
("shall",1)
("which",1)
("shall",1)
("old",1)
("stock",1)
("grow",1)
("shall",1)
("still",1)
("or",1)
("such",1)
("stuff",1)
("or",1)
("or",1)
("senseless",1)
("speaking",1)
("or",1)
("speaking",1)
("such",1)
("sense",1)
("cannot",1)
("what",1)
("of",1)
("which",1)
("keep",1)
("sympathy",1)
("gaoler",1)
("gaoler",1)
("come",1)
("sir",1)
("over",1)
("gaoler",1)
("word",1)
("sir",1)
("well",1)
("cooked",1)
("so",1)
("good",1)
("spectators",1)
("shot",1)
("gaoler",1)
("sir",1)
("comfort",1)
("shall",1)
("called",1)
("which",1)
("often",1)
("sadness",1)
("of",1)
("of",1)
("come",1)
("want",1)
("of",1)
("with",1)
("sorry",1)
("sorry",1)
("of",1)
("of",1)
("contradiction",1)
("shall",1)
("o",1)
("charity",1)
("of",1)
("cord",1)
("sums",1)
("creditor",1)
("of",1)
("what's",1)
("come",1)
("sir",1)
("counters",1)
("so",1)
("gaoler",1)
("sir",1)
("sleeps",1)
("were",1)
("sleep",1)
("sleep",1)
("would",1)
("change",1)
("with",1)
("officer",1)
("sir",1)
("know",1)
("which",1)
("way",1)
("shall",1)
("go",1)
("gaoler",1)
("s",1)
("seen",1)
("so",1)
("some",1)
("know",1)
("or",1)
("which",1)
("sure",1)
("know",1)
("or",1)
("on",1)
("own",1)
("shall",1)
("speed",1)
("one",1)
("want",1)
("way",1)
("going",1)
("such",1)
("wink",1)
("will",1)
("gaoler",1)
("what",1)
("should",1)
("of",1)
("see",1)
("way",1)
("of",1)
("sure",1)
("way",1)
("of",1)
("winking",1)
("knock",1)
("off",1)
("king",1)
("good",1)
("called",1)
("gaoler",1)
("shalt",1)
("gaoler",1)
("gaoler",1)
("would",1)
("gallows",1)
("gibbets",1)
("saw",1)
("one",1)
("so",1)
("on",1)
("conscience",1)
("knaves",1)
("some",1)
("of",1)
("wills",1)
("so",1)
("should",1)
("were",1)
("one",1)
("would",1)
("we",1)
("were",1)
("of",1)
("one",1)
("one",1)
("good",1)
("o",1)
("were",1)
("of",1)
("gaolers",1)
("gallowses",1)
("speak",1)
("wish",1)
("scene",1)
("cymbeline's",1)
("cymbeline",1)
("guiderius",1)
("officers",1)
("cymbeline",1)
("stand",1)
("side",1)
("whom",1)
("gods",1)
("of",1)
("woe",1)
("soldier",1)
("so",1)
("whose",1)
("shamed",1)
("gilded",1)
("whose",1)
("stepp'd",1)
("of",1)
("cannot",1)
("shall",1)
("can",1)
("our",1)
("grace",1)
("can",1)
("so",1)
("saw",1)
("such",1)
("so",1)
("such",1)
("one",1)
("cymbeline",1)
("of",1)
("search'd",1)
("of",1)
("cymbeline",1)
("grief",1)
("of",1)
("guiderius",1)
("which",1)
("will",1)
("of",1)
("whom",1)
("grant",1)
("she",1)
("of",1)
("whence",1)
("sir",1)
("cambria",1)
("we",1)
("gentlemen",1)
("were",1)
("we",1)
("cymbeline",1)
("knees",1)
("knights",1)
("o'",1)
("create",1)
("companions",1)
("our",1)
("will",1)
("with",1)
("cornelius",1)
("why",1)
("so",1)
("sadly",1)
("greet",1)
("our",1)
("o'",1)
("court",1)
("of",1)
("cornelius",1)
("great",1)
("king",1)
("sour",1)
("cymbeline",1)
("who",1)
("worse",1)
("would",1)
("consider",1)
("will",1)
("seize",1)
("she",1)
("cornelius",1)
("with",1)
("which",1)
("cruel",1)
("world",1)
("concluded",1)
("cruel",1)
("what",1)
("she",1)
("confess'd",1)
("will",1)
("so",1)
("women",1)
("can",1)
("who",1)
("with",1)
("wet",1)
("cheeks",1)
("were",1)
("when",1)
("she",1)
("cymbeline",1)
("say",1)
("cornelius",1)
("she",1)
("confess'd",1)
("she",1)
("only",1)
("greatness",1)
("got",1)
("was",1)
("wife",1)
("cymbeline",1)
("she",1)
("knew",1)
("she",1)
("spoke",1)
("would",1)
("opening",1)
("cornelius",1)
("whom",1)
("she",1)
("with",1)
("such",1)
("she",1)
("confess",1)
("was",1)
("scorpion",1)
("sight",1)
("whose",1)
("she",1)
("off",1)
("cymbeline",1)
("o",1)
("who",1)
("can",1)
("woman",1)
("cornelius",1)
("sir",1)
("worse",1)
("she",1)
("confess",1)
("she",1)
("which",1)
("should",1)
("on",1)
("waste",1)
("which",1)
("she",1)
("watching",1)
("weeping",1)
("kissing",1)
("o'ercome",1)
("with",1)
("show",1)
("when",1)
("she",1)
("with",1)
("craft",1)
("work",1)
("son",1)
("of",1)
("crown",1)
("of",1)
("strange",1)
("grew",1)
("shameless",1)
("open'd",1)
("of",1)
("she",1)
("were",1)
("so",1)
("cymbeline",1)
("women",1)
("we",1)
("so",1)
("cymbeline",1)
("were",1)
("she",1)
("was",1)
("seeming",1)
("o",1)
("was",1)
("say",1)
("soothsayer",1)
("other",1)
("guarded",1)
("comest",1)
("caius",1)
("out",1)
("with",1)
("of",1)
("one",1)
("whose",1)
("kinsmen",1)
("suit",1)
("good",1)
("souls",1)
("with",1)
("slaughter",1)
("of",1)
("captives",1)
("which",1)
("ourself",1)
("granted",1)
("so",1)
("of",1)
("caius",1)
("consider",1)
("sir",1)
("chance",1)
("of",1)
("war",1)
("was",1)
("gone",1)
("with",1)
("we",1)
("should",1)
("when",1)
("was",1)
("cool",1)
("our",1)
("with",1)
("sword",1)
("since",1)
("gods",1)
("will",1)
("our",1)
("call'd",1)
("come",1)
("sufficeth",1)
("with",1)
("can",1)
("suffer",1)
("on't",1)
("so",1)
("care",1)
("one",1)
("only",1)
("will",1)
("so",1)
("kind",1)
("so",1)
("so",1)
("over",1)
("occasions",1)
("so",1)
("so",1)
("with",1)
("which",1)
("cannot",1)
("served",1)
("save",1)
("sir",1)
("spare",1)
("cymbeline",1)
("surely",1)
("seen",1)
("grace",1)
("own",1)
("know",1)
("why",1)
("wherefore",1)
("say",1)
("of",1)
("cymbeline",1)
("what",1)
("wilt",1)
("state",1)
("give",1)
("caius",1)
("good",1)
("know",1)
("wilt",1)
("other",1)
("work",1)
("see",1)
("good",1)
("shuffle",1)
("caius",1)
("scorns",1)
("on",1)
("of",1)
("girls",1)
("why",1)
("stands",1)
("so",1)
("cymbeline",1)
("what",1)
("wouldst",1)
("what's",1)
("know'st",1)
("on",1)
("speak",1)
("wilt",1)
("kin",1)
("kin",1)
("who",1)
("something",1)
("cymbeline",1)
("wherefore",1)
("so",1)
("sir",1)
("give",1)
("cymbeline",1)
("with",1)
("what's",1)
("sir",1)
("cymbeline",1)
("good",1)
("walk",1)
("with",1)
("speak",1)
("cymbeline",1)
("converse",1)
("one",1)
("sand",1)
("sweet",1)
("who",1)
("was",1)
("what",1)
("guiderius",1)
("same",1)
("see",1)
("creatures",1)
("were",1)
("sure",1)
("would",1)
("spoke",1)
("guiderius",1)
("we",1)
("saw",1)
("silent",1)
("see",1)
("since",1)
("she",1)
("on",1)
("good",1)
("or",1)
("cymbeline",1)
("come",1)
("cymbeline",1)
("come",1)
("stand",1)
("our",1)
("side",1)
("sir",1)
("step",1)
("give",1)
("or",1)
("our",1)
("greatness",1)
("grace",1)
("of",1)
("which",1)
("our",1)
("shall",1)
("winnow",1)
("on",1)
("speak",1)
("gentleman",1)
("of",1)
("whom",1)
("what's",1)
("cymbeline",1)
("say",1)
("came",1)
("which",1)
("spoke",1)
("would",1)
("cymbeline",1)
("glad",1)
("constrain'd",1)
("which",1)
("conceal",1)
("got",1)
("whom",1)
("which",1)
("grieve",1)
("sir",1)
("sky",1)
("ground",1)
("wilt",1)
("cymbeline",1)
("whom",1)
("spirits",1)
("give",1)
("cymbeline",1)
("what",1)
("of",1)
("strength",1)
("shouldst",1)
("while",1)
("will",1)
("strive",1)
("speak",1)
("was",1)
("clock",1)
("struck",1)
("was",1)
("where",1)
("o",1)
("would",1)
("our",1)
("or",1)
("which",1)
("good",1)
("what",1)
("should",1)
("say",1)
("was",1)
("good",1)
("where",1)
("were",1)
("was",1)
("of",1)
("of",1)
("good",1)
("ones",1)
("sitting",1)
("sadly",1)
("our",1)
("of",1)
("swell'd",1)
("of",1)
("could",1)
("speak",1)
("shrine",1)
("of",1)
("or",1)
("straight",1)
("condition",1)
("shop",1)
("of",1)
("woman",1)
("of",1)
("wiving",1)
("which",1)
("strikes",1)
("cymbeline",1)
("stand",1)
("on",1)
("come",1)
("soon",1)
("shall",1)
("wouldst",1)
("grieve",1)
("one",1)
("whom",1)
("we",1)
("was",1)
("calm",1)
("which",1)
("our",1)
("were",1)
("crack'd",1)
("of",1)
("kitchen",1)
("or",1)
("sots",1)
("cymbeline",1)
("chastity",1)
("spake",1)
("of",1)
("she",1)
("were",1)
("cold",1)
("whereat",1)
("wretch",1)
("scruple",1)
("of",1)
("wager'd",1)
("with",1)
("of",1)
("gold",1)
("gainst",1)
("which",1)
("wore",1)
("suit",1)
("of's",1)
("win",1)
("knight",1)
("of",1)
("confident",1)
("stakes",1)
("would",1)
("so",1)
("carbuncle",1)
("of",1)
("wheel",1)
("so",1)
("safely",1)
("worth",1)
("of's",1)
("car",1)
("well",1)
("sir",1)
("court",1)
("where",1)
("was",1)
("of",1)
("chaste",1)
("wide",1)
("of",1)
("gan",1)
("operate",1)
("so",1)
("with",1)
("simular",1)
("wounding",1)
("with",1)
("of",1)
("chamber",1)
("o",1)
("cunning",1)
("got",1)
("some",1)
("of",1)
("secret",1)
("on",1)
("could",1)
("of",1)
("chastity",1)
("crack'd",1)
("whereupon",1)
("see",1)
("so",1)
("credulous",1)
("come",1)
("o",1)
("give",1)
("cord",1)
("or",1)
("knife",1)
("or",1)
("some",1)
("king",1)
("send",1)
("out",1)
("o'",1)
("worse",1)
("kill'd",1)
("caused",1)
("sacrilegious",1)
("of",1)
("was",1)
("she",1)
("she",1)
("spit",1)
("stone",1)
("s",1)
("cast",1)
("set",1)
("o'",1)
("street",1)
("call'd",1)
("o",1)
("wife",1)
("o",1)
("shall's",1)
("of",1)
("scornful",1)
("striking",1)
("she",1)
("o",1)
("gentlemen",1)
("o",1)
("kill'd",1)
("cymbeline",1)
("world",1)
("go",1)
("come",1)
("staggers",1)
("on",1)
("wake",1)
("cymbeline",1)
("so",1)
("gods",1)
("strike",1)
("with",1)
("o",1)
("get",1)
("sight",1)
("gavest",1)
("where",1)
("cymbeline",1)
("of",1)
("gods",1)
("stones",1)
("of",1)
("sulphur",1)
("on",1)
("gave",1)
("was",1)
("cymbeline",1)
("still",1)
("cornelius",1)
("o",1)
("gods",1)
("out",1)
("one",1)
("which",1)
("confess'd",1)
("which",1)
("said",1)
("she",1)
("given",1)
("confection",1)
("which",1)
("gave",1)
("cordial",1)
("she",1)
("served",1)
("would",1)
("serve",1)
("cymbeline",1)
("what's",1)
("comelius",1)
("cornelius",1)
("sir",1)
("oft",1)
("still",1)
("satisfaction",1)
("of",1)
("knowledge",1)
("only",1)
("killing",1)
("creatures",1)
("cats",1)
("of",1)
("was",1)
("of",1)
("compound",1)
("certain",1)
("stuff",1)
("which",1)
("would",1)
("cease",1)
("of",1)
("short",1)
("offices",1)
("of",1)
("should",1)
("of",1)
("was",1)
("was",1)
("our",1)
("guiderius",1)
("sure",1)
("why",1)
("wedded",1)
("soul",1)
("cymbeline",1)
("child",1)
("what",1)
("wilt",1)
("speak",1)
("kneeling",1)
("sir",1)
("guiderius",1)
("cymbeline",1)
("water",1)
("on",1)
("sorry",1)
("cymbeline",1)
("o",1)
("she",1)
("was",1)
("of",1)
("was",1)
("we",1)
("so",1)
("strangely",1)
("son",1)
("gone",1)
("we",1)
("know",1)
("where",1)
("speak",1)
("cloten",1)
("came",1)
("with",1)
("sword",1)
("swore",1)
("which",1)
("way",1)
("she",1)
("was",1)
("gone",1)
("was",1)
("of",1)
("which",1)
("seek",1)
("on",1)
("where",1)
("garments",1)
("which",1)
("with",1)
("with",1)
("oath",1)
("what",1)
("of",1)
("know",1)
("guiderius",1)
("story",1)
("slew",1)
("cymbeline",1)
("gods",1)
("would",1)
("good",1)
("should",1)
("sentence",1)
("guiderius",1)
("spoke",1)
("cymbeline",1)
("was",1)
("guiderius",1)
("one",1)
("wrongs",1)
("were",1)
("with",1)
("would",1)
("spurn",1)
("sea",1)
("could",1)
("so",1)
("cut",1)
("off's",1)
("glad",1)
("standing",1)
("of",1)
("cymbeline",1)
("sorry",1)
("own",1)
("condemn'd",1)
("our",1)
("cymbeline",1)
("offender",1)
("our",1)
("stay",1)
("sir",1)
("king",1)
("slew",1)
("well",1)
("of",1)
("of",1)
("clotens",1)
("scar",1)
("guard",1)
("were",1)
("cymbeline",1)
("why",1)
("old",1)
("soldier",1)
("wilt",1)
("worth",1)
("of",1)
("our",1)
("wrath",1)
("of",1)
("good",1)
("we",1)
("spake",1)
("cymbeline",1)
("shalt",1)
("we",1)
("will",1)
("will",1)
("on's",1)
("good",1)
("given",1)
("out",1)
("sons",1)
("own",1)
("speech",1)
("well",1)
("ours",1)
("guiderius",1)
("our",1)
("good",1)
("great",1)
("king",1)
("subject",1)
("who",1)
("was",1)
("call'd",1)
("cymbeline",1)
("what",1)
("of",1)
("know",1)
("cymbeline",1)
("whole",1)
("world",1)
("shall",1)
("save",1)
("of",1)
("sons",1)
("confiscate",1)
("so",1)
("soon",1)
("cymbeline",1)
("of",1)
("sons",1)
("saucy",1)
("knee",1)
("will",1)
("sons",1)
("spare",1)
("old",1)
("sir",1)
("gentlemen",1)
("call",1)
("sons",1)
("of",1)
("of",1)
("of",1)
("cymbeline",1)
("so",1)
("sure",1)
("old",1)
("whom",1)
("sometime",1)
("was",1)
("offence",1)
("suffer'd",1)
("was",1)
("gentle",1)
("such",1)
("so",1)
("could",1)
("was",1)
("sir",1)
("knows",1)
("whom",1)
("wedded",1)
("stole",1)
("children",1)
("which",1)
("of",1)
("shaped",1)
("of",1)
("stealing",1)
("gracious",1)
("sir",1)
("sons",1)
("of",1)
("sweet'st",1)
("companions",1)
("world",1)
("of",1)
("covering",1)
("on",1)
("worthy",1)
("with",1)
("stars",1)
("cymbeline",1)
("weep'st",1)
("speak'st",1)
("service",1)
("children",1)
("know",1)
("wish",1)
("of",1)
("worthier",1)
("sons",1)
("gentleman",1)
("whom",1)
("call",1)
("worthy",1)
("guiderius",1)
("gentleman",1)
("cadwal",1)
("son",1)
("sir",1)
("was",1)
("curious",1)
("wrought",1)
("of",1)
("which",1)
("can",1)
("with",1)
("cymbeline",1)
("guiderius",1)
("sanguine",1)
("star",1)
("was",1)
("of",1)
("wonder",1)
("who",1)
("still",1)
("stamp",1)
("was",1)
("wise",1)
("cymbeline",1)
("o",1)
("what",1)
("of",1)
("strange",1)
("starting",1)
("orbs",1)
("o",1)
("kingdom",1)
("got",1)
("worlds",1)
("o",1)
("gentle",1)
("we",1)
("o",1)
("say",1)
("speaker",1)
("call'd",1)
("when",1)
("was",1)
("sister",1)
("when",1)
("were",1)
("so",1)
("cymbeline",1)
("good",1)
("guiderius",1)
("continued",1)
("so",1)
("we",1)
("cornelius",1)
("she",1)
("swallow'd",1)
("cymbeline",1)
("o",1)
("when",1)
("shall",1)
("circumstantial",1)
("which",1)
("should",1)
("where",1)
("when",1)
("came",1)
("serve",1)
("our",1)
("captive",1)
("with",1)
("why",1)
("court",1)
("whither",1)
("with",1)
("know",1)
("should",1)
("other",1)
("chance",1)
("chance",1)
("will",1)
("serve",1)
("our",1)
("see",1)
("she",1)
("on",1)
("object",1)
("with",1)
("counterchange",1)
("severally",1)
("ground",1)
("smoke",1)
("with",1)
("our",1)
("sacrifices",1)
("so",1)
("we'll",1)
("see",1)
("gracious",1)
("season",1)
("cymbeline",1)
("o'erjoy'd",1)
("save",1)
("shall",1)
("our",1)
("comfort",1)
("good",1)
("will",1)
("service",1)
("caius",1)
("cymbeline",1)
("soldier",1)
("so",1)
("would",1)
("well",1)
("graced",1)
("of",1)
("king",1)
("sir",1)
("soldier",1)
("company",1)
("was",1)
("speak",1)
("kneeling",1)
("conscience",1)
("sinks",1)
("knee",1)
("which",1)
("so",1)
("often",1)
("owe",1)
("of",1)
("swore",1)
("kneel",1)
("on",1)
("spare",1)
("with",1)
("others",1)
("cymbeline",1)
("we'll",1)
("our",1)
("of",1)
("son",1)
("word",1)
("sir",1)
("our",1)
("we",1)
("servant",1)
("good",1)
("of",1)
("call",1)
("soothsayer",1)
("slept",1)
("great",1)
("with",1)
("other",1)
("spritely",1)
("shows",1)
("of",1)
("own",1)
("kindred",1)
("when",1)
("waked",1)
("on",1)
("whose",1)
("containing",1)
("so",1)
("sense",1)
("can",1)
("collection",1)
("of",1)
("show",1)
("skill",1)
("construction",1)
("caius",1)
("soothsayer",1)
("good",1)
("caius",1)
("soothsayer",1)
("when",1)
("whelp",1)
("shall",1)
("without",1)
("seeking",1)
("of",1)
("when",1)
("stately",1)
("cedar",1)
("shall",1)
("which",1)
("shall",1)
("old",1)
("stock",1)
("grow",1)
("shall",1)
("whelp",1)
("construction",1)
("of",1)
("so",1)
("cymbeline",1)
("of",1)
("which",1)
("we",1)
("call",1)
("we",1)
("which",1)
("constant",1)
("wife",1)
("who",1)
("of",1)
("oracle",1)
("were",1)
("clipp'd",1)
("with",1)
("cymbeline",1)
("some",1)
("seeming",1)
("soothsayer",1)
("cedar",1)
("cymbeline",1)
("sons",1)
("who",1)
("stol'n",1)
("cedar",1)
("whose",1)
("cymbeline",1)
("well",1)
("we",1)
("will",1)
("caius",1)
("we",1)
("submit",1)
("caesar",1)
("our",1)
("wonted",1)
("which",1)
("we",1)
("were",1)
("our",1)
("wicked",1)
("whom",1)
("on",1)
("soothsayer",1)
("of",1)
("of",1)
("which",1)
("known",1)
("stroke",1)
("of",1)
("scarce",1)
("cold",1)
("south",1)
("west",1)
("on",1)
("wing",1)
("soaring",1)
("o'",1)
("sun",1)
("so",1)
("which",1)
("our",1)
("caesar",1)
("should",1)
("with",1)
("cymbeline",1)
("which",1)
("shines",1)
("west",1)
("cymbeline",1)
("we",1)
("gods",1)
("our",1)
("crooked",1)
("smokes",1)
("climb",1)
("our",1)
("we",1)
("our",1)
("subjects",1)
("set",1)
("we",1)
("wave",1)
("so",1)
("of",1)
("great",1)
("our",1)
("we'll",1)
("seal",1)
("with",1)
("set",1)
("on",1)
("was",1)
("war",1)
("cease",1)
("were",1)
("wash'd",1)
("with",1)
("such",1)
