("scene",1)
("king",1)
("of",1)
("king",1)
("of",1)
("our",1)
("grace",1)
("of",1)
("when",1)
("spite",1)
("of",1)
("cormorant",1)
("of",1)
("which",1)
("shall",1)
("scythe's",1)
("keen",1)
("of",1)
("conquerors",1)
("so",1)
("war",1)
("own",1)
("of",1)
("world's",1)
("our",1)
("shall",1)
("strongly",1)
("stand",1)
("shall",1)
("wonder",1)
("of",1)
("world",1)
("our",1)
("court",1)
("shall",1)
("still",1)
("contemplative",1)
("sworn",1)
("with",1)
("scholars",1)
("keep",1)
("statutes",1)
("schedule",1)
("oaths",1)
("subscribe",1)
("own",1)
("strike",1)
("smallest",1)
("sworn",1)
("subscribe",1)
("oaths",1)
("keep",1)
("shall",1)
("wits",1)
("grosser",1)
("of",1)
("world's",1)
("gross",1)
("world's",1)
("slaves",1)
("wealth",1)
("with",1)
("can",1)
("say",1)
("over",1)
("so",1)
("sworn",1)
("study",1)
("other",1)
("strict",1)
("observances",1)
("see",1)
("woman",1)
("which",1)
("well",1)
("one",1)
("week",1)
("one",1)
("on",1)
("which",1)
("sleep",1)
("seen",1)
("wink",1)
("of",1)
("when",1)
("was",1)
("wont",1)
("of",1)
("which",1)
("well",1)
("o",1)
("keep",1)
("see",1)
("study",1)
("sleep",1)
("oath",1)
("say",1)
("only",1)
("swore",1)
("study",1)
("with",1)
("grace",1)
("stay",1)
("court",1)
("space",1)
("swore",1)
("sir",1)
("swore",1)
("what",1)
("of",1)
("study",1)
("know",1)
("why",1)
("know",1)
("which",1)
("we",1)
("should",1)
("know",1)
("common",1)
("sense",1)
("study's",1)
("godlike",1)
("come",1)
("on",1)
("will",1)
("swear",1)
("study",1)
("so",1)
("know",1)
("know",1)
("study",1)
("where",1)
("well",1)
("when",1)
("or",1)
("study",1)
("where",1)
("some",1)
("when",1)
("common",1)
("sense",1)
("or",1)
("sworn",1)
("keeping",1)
("oath",1)
("study",1)
("study's",1)
("gain",1)
("so",1)
("study",1)
("knows",1)
("which",1)
("know",1)
("swear",1)
("will",1)
("say",1)
("stops",1)
("study",1)
("our",1)
("why",1)
("which",1)
("with",1)
("seek",1)
("of",1)
("while",1)
("while",1)
("of",1)
("seeking",1)
("of",1)
("so",1)
("where",1)
("grows",1)
("of",1)
("study",1)
("who",1)
("so",1)
("shall",1)
("give",1)
("was",1)
("study",1)
("glorious",1)
("sun",1)
("will",1)
("search'd",1)
("with",1)
("saucy",1)
("small",1)
("continual",1)
("won",1)
("save",1)
("others'",1)
("godfathers",1)
("of",1)
("give",1)
("star",1)
("of",1)
("shining",1)
("walk",1)
("wot",1)
("what",1)
("know",1)
("know",1)
("godfather",1)
("can",1)
("give",1)
("well",1)
("well",1)
("stop",1)
("good",1)
("weeds",1)
("corn",1)
("still",1)
("grow",1)
("weeding",1)
("spring",1)
("when",1)
("green",1)
("geese",1)
("something",1)
("sneaping",1)
("of",1)
("spring",1)
("well",1)
("say",1)
("why",1)
("should",1)
("summer",1)
("cause",1)
("sing",1)
("why",1)
("should",1)
("christmas",1)
("wish",1)
("snow",1)
("of",1)
("season",1)
("grows",1)
("so",1)
("study",1)
("climb",1)
("o'er",1)
("gate",1)
("well",1)
("sit",1)
("out",1)
("go",1)
("good",1)
("sworn",1)
("stay",1)
("with",1)
("spoke",1)
("knowledge",1)
("can",1)
("say",1)
("confident",1)
("keep",1)
("what",1)
("swore",1)
("of",1)
("give",1)
("same",1)
("strict'st",1)
("write",1)
("well",1)
("shame",1)
("woman",1)
("shall",1)
("come",1)
("within",1)
("of",1)
("court",1)
("see",1)
("on",1)
("of",1)
("who",1)
("sweet",1)
("why",1)
("with",1)
("gentility",1)
("seen",1)
("with",1)
("woman",1)
("within",1)
("of",1)
("shall",1)
("such",1)
("shame",1)
("of",1)
("court",1)
("can",1)
("well",1)
("know",1)
("comes",1)
("king's",1)
("with",1)
("speak",1)
("of",1)
("grace",1)
("complete",1)
("surrender",1)
("of",1)
("sick",1)
("or",1)
("comes",1)
("what",1)
("say",1)
("why",1)
("was",1)
("so",1)
("study",1)
("overshot",1)
("while",1)
("study",1)
("what",1)
("would",1)
("should",1)
("when",1)
("won",1)
("with",1)
("so",1)
("won",1)
("so",1)
("we",1)
("of",1)
("with",1)
("she",1)
("on",1)
("will",1)
("within",1)
("space",1)
("with",1)
("special",1)
("grace",1)
("word",1)
("shall",1)
("speak",1)
("on",1)
("so",1)
("write",1)
("subscribes",1)
("stands",1)
("of",1)
("shame",1)
("suggestions",1)
("other",1)
("seem",1)
("so",1)
("will",1)
("keep",1)
("oath",1)
("granted",1)
("our",1)
("court",1)
("know",1)
("with",1)
("of",1)
("spain",1)
("world's",1)
("of",1)
("one",1)
("whom",1)
("of",1)
("own",1)
("of",1)
("complements",1)
("whom",1)
("wrong",1)
("chose",1)
("of",1)
("child",1)
("of",1)
("our",1)
("studies",1)
("shall",1)
("words",1)
("worth",1)
("of",1)
("knight",1)
("spain",1)
("world's",1)
("know",1)
("will",1)
("wight",1)
("of",1)
("words",1)
("own",1)
("knight",1)
("costard",1)
("swain",1)
("shall",1)
("our",1)
("sport",1)
("so",1)
("study",1)
("short",1)
("with",1)
("costard",1)
("which",1)
("own",1)
("what",1)
("wouldst",1)
("own",1)
("grace's",1)
("would",1)
("see",1)
("own",1)
("signior",1)
("commends",1)
("will",1)
("costard",1)
("sir",1)
("contempts",1)
("soever",1)
("god",1)
("words",1)
("god",1)
("grant",1)
("or",1)
("sir",1)
("or",1)
("well",1)
("sir",1)
("style",1)
("shall",1)
("give",1)
("cause",1)
("climb",1)
("costard",1)
("sir",1)
("concerning",1)
("of",1)
("was",1)
("with",1)
("what",1)
("costard",1)
("sir",1)
("was",1)
("seen",1)
("with",1)
("sitting",1)
("with",1)
("which",1)
("sir",1)
("of",1)
("speak",1)
("woman",1)
("some",1)
("sir",1)
("costard",1)
("shall",1)
("correction",1)
("god",1)
("will",1)
("with",1)
("we",1)
("would",1)
("oracle",1)
("costard",1)
("such",1)
("simplicity",1)
("of",1)
("great",1)
("welkin's",1)
("sole",1)
("of",1)
("soul's",1)
("god",1)
("costard",1)
("word",1)
("of",1)
("costard",1)
("so",1)
("costard",1)
("so",1)
("say",1)
("so",1)
("so",1)
("costard",1)
("words",1)
("costard",1)
("of",1)
("other",1)
("secrets",1)
("so",1)
("with",1)
("sable",1)
("coloured",1)
("commend",1)
("oppressing",1)
("wholesome",1)
("of",1)
("giving",1)
("gentleman",1)
("walk",1)
("when",1)
("sixth",1)
("when",1)
("graze",1)
("sit",1)
("which",1)
("called",1)
("supper",1)
("so",1)
("when",1)
("ground",1)
("which",1)
("which",1)
("walked",1)
("cleped",1)
("where",1)
("where",1)
("obscene",1)
("snow",1)
("white",1)
("coloured",1)
("which",1)
("surveyest",1)
("or",1)
("seest",1)
("where",1)
("standeth",1)
("west",1)
("corner",1)
("of",1)
("curious",1)
("knotted",1)
("garden",1)
("see",1)
("spirited",1)
("swain",1)
("of",1)
("costard",1)
("small",1)
("knowing",1)
("soul",1)
("costard",1)
("shallow",1)
("costard",1)
("still",1)
("which",1)
("costard",1)
("costard",1)
("o",1)
("sorted",1)
("consorted",1)
("contrary",1)
("continent",1)
("canon",1)
("which",1)
("with",1)
("o",1)
("with",1)
("with",1)
("say",1)
("wherewith",1)
("costard",1)
("with",1)
("wench",1)
("with",1)
("child",1)
("of",1)
("our",1)
("grandmother",1)
("or",1)
("sweet",1)
("woman",1)
("on",1)
("sent",1)
("of",1)
("sweet",1)
("grace's",1)
("officer",1)
("of",1)
("good",1)
("carriage",1)
("shall",1)
("so",1)
("weaker",1)
("called",1)
("which",1)
("with",1)
("swain",1)
("keep",1)
("of",1)
("shall",1)
("of",1)
("sweet",1)
("compliments",1)
("of",1)
("of",1)
("so",1)
("well",1)
("worst",1)
("sirrah",1)
("what",1)
("say",1)
("costard",1)
("sir",1)
("confess",1)
("wench",1)
("costard",1)
("confess",1)
("of",1)
("of",1)
("of",1)
("was",1)
("with",1)
("wench",1)
("costard",1)
("was",1)
("with",1)
("sir",1)
("was",1)
("with",1)
("well",1)
("was",1)
("costard",1)
("was",1)
("sir",1)
("she",1)
("was",1)
("so",1)
("was",1)
("costard",1)
("were",1)
("was",1)
("with",1)
("will",1)
("serve",1)
("sir",1)
("costard",1)
("will",1)
("serve",1)
("sir",1)
("sir",1)
("will",1)
("sentence",1)
("shall",1)
("week",1)
("with",1)
("water",1)
("costard",1)
("with",1)
("shall",1)
("keeper",1)
("see",1)
("o'er",1)
("go",1)
("we",1)
("which",1)
("other",1)
("so",1)
("strongly",1)
("sworn",1)
("good",1)
("oaths",1)
("will",1)
("scorn",1)
("sirrah",1)
("come",1)
("on",1)
("costard",1)
("suffer",1)
("sir",1)
("was",1)
("with",1)
("girl",1)
("welcome",1)
("sour",1)
("cup",1)
("of",1)
("one",1)
("smile",1)
("sit",1)
("sorrow",1)
("scene",1)
("same",1)
("what",1)
("sign",1)
("when",1)
("of",1)
("great",1)
("spirit",1)
("grows",1)
("great",1)
("sign",1)
("sir",1)
("will",1)
("sad",1)
("why",1)
("sadness",1)
("one",1)
("self",1)
("same",1)
("o",1)
("sir",1)
("canst",1)
("sadness",1)
("of",1)
("working",1)
("senior",1)
("why",1)
("senior",1)
("why",1)
("senior",1)
("why",1)
("why",1)
("spoke",1)
("congruent",1)
("which",1)
("we",1)
("senior",1)
("old",1)
("which",1)
("we",1)
("sir",1)
("saying",1)
("or",1)
("saying",1)
("wherefore",1)
("speak",1)
("condign",1)
("will",1)
("with",1)
("same",1)
("what",1)
("say",1)
("sir",1)
("crossed",1)
("speaks",1)
("contrary",1)
("crosses",1)
("study",1)
("with",1)
("sir",1)
("one",1)
("spirit",1)
("of",1)
("gentleman",1)
("gamester",1)
("sir",1)
("confess",1)
("of",1)
("complete",1)
("sure",1)
("know",1)
("gross",1)
("sum",1)
("of",1)
("one",1)
("which",1)
("call",1)
("why",1)
("sir",1)
("such",1)
("of",1)
("study",1)
("studied",1)
("wink",1)
("word",1)
("study",1)
("words",1)
("will",1)
("cipher",1)
("will",1)
("confess",1)
("soldier",1)
("so",1)
("with",1)
("wench",1)
("sword",1)
("of",1)
("would",1)
("of",1)
("would",1)
("courtier",1)
("courtesy",1)
("scorn",1)
("sigh",1)
("should",1)
("outswear",1)
("cupid",1)
("comfort",1)
("what",1)
("great",1)
("sweet",1)
("sweet",1)
("child",1)
("of",1)
("good",1)
("carriage",1)
("samson",1)
("was",1)
("of",1)
("good",1)
("carriage",1)
("great",1)
("carriage",1)
("carried",1)
("gates",1)
("on",1)
("was",1)
("o",1)
("well",1)
("knit",1)
("samson",1)
("strong",1)
("samson",1)
("carrying",1)
("gates",1)
("who",1)
("was",1)
("samson's",1)
("woman",1)
("of",1)
("what",1)
("complexion",1)
("of",1)
("or",1)
("or",1)
("or",1)
("one",1)
("of",1)
("of",1)
("what",1)
("complexion",1)
("of",1)
("sea",1)
("water",1)
("green",1)
("sir",1)
("one",1)
("of",1)
("complexions",1)
("sir",1)
("of",1)
("green",1)
("colour",1)
("of",1)
("of",1)
("colour",1)
("samson",1)
("small",1)
("surely",1)
("wit",1)
("was",1)
("so",1)
("sir",1)
("she",1)
("green",1)
("wit",1)
("white",1)
("such",1)
("colours",1)
("well",1)
("wit",1)
("sweet",1)
("of",1)
("child",1)
("she",1)
("of",1)
("white",1)
("will",1)
("known",1)
("cheeks",1)
("white",1)
("shown",1)
("she",1)
("or",1)
("shall",1)
("know",1)
("still",1)
("cheeks",1)
("same",1)
("which",1)
("she",1)
("owe",1)
("of",1)
("white",1)
("of",1)
("king",1)
("world",1)
("was",1)
("guilty",1)
("of",1)
("such",1)
("some",1)
("since",1)
("or",1)
("were",1)
("would",1)
("serve",1)
("writing",1)
("will",1)
("subject",1)
("writ",1)
("o'er",1)
("some",1)
("country",1)
("girl",1)
("with",1)
("costard",1)
("she",1)
("well",1)
("whipped",1)
("sing",1)
("spirit",1)
("grows",1)
("great",1)
("wench",1)
("say",1)
("sing",1)
("company",1)
("costard",1)
("sir",1)
("keep",1)
("costard",1)
("safe",1)
("suffer",1)
("week",1)
("keep",1)
("she",1)
("woman",1)
("well",1)
("with",1)
("will",1)
("know",1)
("where",1)
("situate",1)
("wise",1)
("will",1)
("wonders",1)
("with",1)
("so",1)
("say",1)
("so",1)
("weather",1)
("come",1)
("shalt",1)
("offences",1)
("costard",1)
("well",1)
("sir",1)
("when",1)
("shall",1)
("on",1)
("stomach",1)
("shalt",1)
("costard",1)
("shut",1)
("come",1)
("slave",1)
("costard",1)
("sir",1)
("will",1)
("sir",1)
("were",1)
("shalt",1)
("costard",1)
("well",1)
("see",1)
("of",1)
("seen",1)
("some",1)
("shall",1)
("see",1)
("what",1)
("shall",1)
("some",1)
("see",1)
("costard",1)
("what",1)
("silent",1)
("words",1)
("will",1)
("say",1)
("god",1)
("can",1)
("costard",1)
("ground",1)
("which",1)
("where",1)
("shoe",1)
("which",1)
("guided",1)
("which",1)
("shall",1)
("which",1)
("great",1)
("of",1)
("can",1)
("which",1)
("was",1)
("samson",1)
("so",1)
("strength",1)
("was",1)
("solomon",1)
("so",1)
("seduced",1)
("good",1)
("wit",1)
("cupid's",1)
("shaft",1)
("club",1)
("odds",1)
("spaniard's",1)
("second",1)
("cause",1)
("will",1)
("serve",1)
("called",1)
("glory",1)
("subdue",1)
("still",1)
("some",1)
("god",1)
("of",1)
("sure",1)
("shall",1)
("sonnet",1)
("wit",1)
("write",1)
("whole",1)
("scene",1)
("same",1)
("of",1)
("katharine",1)
("other",1)
("summon",1)
("spirits",1)
("consider",1)
("who",1)
("king",1)
("sends",1)
("whom",1)
("sends",1)
("what's",1)
("world's",1)
("with",1)
("sole",1)
("of",1)
("owe",1)
("of",1)
("weight",1)
("of",1)
("grace",1)
("was",1)
("graces",1)
("when",1)
("she",1)
("starve",1)
("general",1)
("world",1)
("gave",1)
("good",1)
("of",1)
("of",1)
("sale",1)
("of",1)
("chapmen's",1)
("worth",1)
("willing",1)
("counted",1)
("wise",1)
("spending",1)
("wit",1)
("of",1)
("good",1)
("study",1)
("shall",1)
("outwear",1)
("woman",1)
("silent",1)
("court",1)
("seemeth",1)
("course",1)
("we",1)
("gates",1)
("know",1)
("of",1)
("worthiness",1)
("we",1)
("single",1)
("our",1)
("solicitor",1)
("of",1)
("king",1)
("of",1)
("on",1)
("serious",1)
("craving",1)
("conference",1)
("with",1)
("grace",1)
("signify",1)
("so",1)
("while",1)
("we",1)
("suitors",1)
("will",1)
("of",1)
("willingly",1)
("go",1)
("willing",1)
("so",1)
("who",1)
("with",1)
("one",1)
("know",1)
("know",1)
("of",1)
("solemnized",1)
("saw",1)
("of",1)
("sovereign",1)
("well",1)
("glorious",1)
("would",1)
("well",1)
("only",1)
("soil",1)
("of",1)
("gloss",1)
("gloss",1)
("will",1)
("stain",1)
("with",1)
("soil",1)
("sharp",1)
("wit",1)
("with",1)
("will",1)
("whose",1)
("cut",1)
("whose",1)
("will",1)
("still",1)
("wills",1)
("should",1)
("spare",1)
("come",1)
("within",1)
("some",1)
("so",1)
("say",1)
("so",1)
("know",1)
("such",1)
("short",1)
("wits",1)
("wither",1)
("grow",1)
("who",1)
("katharine",1)
("well",1)
("of",1)
("knowing",1)
("wit",1)
("shape",1)
("good",1)
("shape",1)
("win",1)
("grace",1)
("wit",1)
("saw",1)
("once",1)
("of",1)
("good",1)
("saw",1)
("great",1)
("worthiness",1)
("of",1)
("students",1)
("was",1)
("with",1)
("call",1)
("within",1)
("of",1)
("spent",1)
("withal",1)
("occasion",1)
("wit",1)
("object",1)
("one",1)
("catch",1)
("other",1)
("which",1)
("conceit's",1)
("such",1)
("gracious",1)
("words",1)
("so",1)
("sweet",1)
("god",1)
("one",1)
("own",1)
("garnished",1)
("with",1)
("such",1)
("ornaments",1)
("of",1)
("comes",1)
("what",1)
("of",1)
("competitors",1)
("oath",1)
("were",1)
("gentle",1)
("came",1)
("one",1)
("comes",1)
("court",1)
("seek",1)
("oath",1)
("comes",1)
("welcome",1)
("court",1)
("of",1)
("give",1)
("welcome",1)
("of",1)
("court",1)
("welcome",1)
("wide",1)
("shall",1)
("welcome",1)
("court",1)
("will",1)
("welcome",1)
("conduct",1)
("sworn",1)
("oath",1)
("our",1)
("world",1)
("will",1)
("why",1)
("will",1)
("shall",1)
("will",1)
("what",1)
("were",1)
("so",1)
("were",1)
("wise",1)
("where",1)
("knowledge",1)
("grace",1)
("sworn",1)
("out",1)
("keeping",1)
("sin",1)
("keep",1)
("oath",1)
("sin",1)
("sudden",1)
("of",1)
("coming",1)
("suddenly",1)
("suit",1)
("will",1)
("suddenly",1)
("will",1)
("sooner",1)
("were",1)
("stay",1)
("with",1)
("once",1)
("with",1)
("once",1)
("know",1)
("was",1)
("so",1)
("of",1)
("spur",1)
("with",1)
("such",1)
("wit's",1)
("speeds",1)
("what",1)
("o'",1)
("should",1)
("covers",1)
("send",1)
("so",1)
("will",1)
("gone",1)
("of",1)
("crowns",1)
("one",1)
("of",1)
("sum",1)
("wars",1)
("say",1)
("or",1)
("we",1)
("sum",1)
("surety",1)
("of",1)
("which",1)
("one",1)
("of",1)
("worth",1)
("king",1)
("will",1)
("one",1)
("which",1)
("we",1)
("will",1)
("give",1)
("our",1)
("with",1)
("seems",1)
("crowns",1)
("on",1)
("of",1)
("crowns",1)
("which",1)
("we",1)
("withal",1)
("our",1)
("so",1)
("gelded",1)
("were",1)
("so",1)
("self",1)
("should",1)
("gainst",1)
("some",1)
("go",1)
("well",1)
("satisfied",1)
("king",1)
("wrong",1)
("wrong",1)
("of",1)
("so",1)
("confess",1)
("of",1)
("which",1)
("so",1)
("of",1)
("or",1)
("we",1)
("word",1)
("can",1)
("such",1)
("sum",1)
("special",1)
("officers",1)
("of",1)
("charles",1)
("satisfy",1)
("so",1)
("so",1)
("grace",1)
("come",1)
("where",1)
("other",1)
("specialties",1)
("shall",1)
("sight",1)
("of",1)
("shall",1)
("suffice",1)
("which",1)
("will",1)
("such",1)
("welcome",1)
("without",1)
("of",1)
("of",1)
("worthiness",1)
("come",1)
("gates",1)
("without",1)
("shall",1)
("so",1)
("shall",1)
("so",1)
("own",1)
("good",1)
("shall",1)
("we",1)
("sweet",1)
("consort",1)
("grace",1)
("own",1)
("wish",1)
("wish",1)
("will",1)
("commend",1)
("own",1)
("commendations",1)
("would",1)
("glad",1)
("see",1)
("would",1)
("groan",1)
("sick",1)
("sick",1)
("would",1)
("good",1)
("says",1)
("will",1)
("with",1)
("with",1)
("knife",1)
("god",1)
("save",1)
("cannot",1)
("stay",1)
("sir",1)
("word",1)
("what",1)
("same",1)
("of",1)
("katharine",1)
("gallant",1)
("well",1)
("word",1)
("what",1)
("she",1)
("white",1)
("woman",1)
("sometimes",1)
("saw",1)
("she",1)
("one",1)
("were",1)
("shame",1)
("sir",1)
("whose",1)
("god's",1)
("on",1)
("good",1)
("sir",1)
("offended",1)
("she",1)
("of",1)
("choler",1)
("she",1)
("sweet",1)
("sir",1)
("what's",1)
("cap",1)
("good",1)
("she",1)
("wedded",1)
("or",1)
("will",1)
("sir",1)
("or",1)
("so",1)
("welcome",1)
("sir",1)
("sir",1)
("welcome",1)
("word",1)
("with",1)
("word",1)
("was",1)
("well",1)
("of",1)
("word",1)
("was",1)
("willing",1)
("grapple",1)
("was",1)
("sheeps",1)
("wherefore",1)
("ships",1)
("sheep",1)
("sweet",1)
("we",1)
("on",1)
("sheep",1)
("shall",1)
("so",1)
("grant",1)
("offering",1)
("kiss",1)
("so",1)
("gentle",1)
("common",1)
("several",1)
("whom",1)
("good",1)
("wits",1)
("will",1)
("gentles",1)
("civil",1)
("war",1)
("of",1)
("wits",1)
("were",1)
("on",1)
("observation",1)
("which",1)
("seldom",1)
("still",1)
("with",1)
("with",1)
("what",1)
("with",1)
("which",1)
("we",1)
("why",1)
("court",1)
("of",1)
("with",1)
("with",1)
("speak",1)
("see",1)
("stumble",1)
("with",1)
("senses",1)
("sense",1)
("only",1)
("on",1)
("of",1)
("senses",1)
("were",1)
("crystal",1)
("some",1)
("who",1)
("own",1)
("worth",1)
("where",1)
("were",1)
("glass'd",1)
("own",1)
("such",1)
("saw",1)
("with",1)
("gazes",1)
("give",1)
("give",1)
("sake",1)
("one",1)
("kiss",1)
("come",1)
("our",1)
("speak",1)
("words",1)
("which",1)
("only",1)
("of",1)
("which",1)
("know",1)
("will",1)
("old",1)
("speakest",1)
("skilfully",1)
("cupid's",1)
("grandfather",1)
("of",1)
("was",1)
("grim",1)
("wenches",1)
("what",1)
("see",1)
("our",1)
("way",1)
("gone",1)
("scene",1)
("same",1)
("warble",1)
("child",1)
("sense",1)
("of",1)
("concolinel",1)
("singing",1)
("sweet",1)
("go",1)
("of",1)
("key",1)
("give",1)
("swain",1)
("will",1)
("win",1)
("with",1)
("complete",1)
("off",1)
("canary",1)
("with",1)
("with",1)
("sigh",1)
("sing",1)
("sometime",1)
("swallowed",1)
("with",1)
("singing",1)
("sometime",1)
("snuffed",1)
("smelling",1)
("with",1)
("o'er",1)
("shop",1)
("of",1)
("with",1)
("crossed",1)
("on",1)
("on",1)
("spit",1)
("or",1)
("old",1)
("keep",1)
("one",1)
("snip",1)
("complements",1)
("wenches",1)
("would",1)
("without",1)
("of",1)
("of",1)
("observation",1)
("o",1)
("o",1)
("callest",1)
("colt",1)
("student",1)
("out",1)
("of",1)
("will",1)
("what",1)
("wilt",1)
("without",1)
("cannot",1)
("come",1)
("with",1)
("out",1)
("of",1)
("out",1)
("of",1)
("cannot",1)
("swain",1)
("carry",1)
("well",1)
("sympathized",1)
("what",1)
("sayest",1)
("sir",1)
("send",1)
("slow",1)
("gaited",1)
("go",1)
("way",1)
("short",1)
("swift",1)
("sir",1)
("slow",1)
("or",1)
("say",1)
("slow",1)
("swift",1)
("sir",1)
("say",1)
("so",1)
("slow",1)
("which",1)
("gun",1)
("sweet",1)
("smoke",1)
("of",1)
("cannon",1)
("shoot",1)
("swain",1)
("of",1)
("grace",1)
("sweet",1)
("welkin",1)
("sigh",1)
("gives",1)
("with",1)
("costard",1)
("wonder",1)
("costard",1)
("shin",1)
("some",1)
("some",1)
("come",1)
("costard",1)
("salve",1)
("sir",1)
("o",1)
("sir",1)
("salve",1)
("sir",1)
("silly",1)
("spleen",1)
("of",1)
("smiling",1)
("o",1)
("stars",1)
("salve",1)
("word",1)
("salve",1)
("wise",1)
("other",1)
("salve",1)
("or",1)
("some",1)
("obscure",1)
("sain",1)
("will",1)
("were",1)
("still",1)
("odds",1)
("will",1)
("say",1)
("were",1)
("still",1)
("odds",1)
("goose",1)
("came",1)
("out",1)
("of",1)
("stay'd",1)
("odds",1)
("will",1)
("with",1)
("were",1)
("still",1)
("odds",1)
("goose",1)
("came",1)
("out",1)
("of",1)
("staying",1)
("odds",1)
("good",1)
("goose",1)
("would",1)
("costard",1)
("sold",1)
("goose",1)
("sir",1)
("good",1)
("goose",1)
("sell",1)
("well",1)
("cunning",1)
("see",1)
("goose",1)
("come",1)
("come",1)
("saying",1)
("costard",1)
("was",1)
("shin",1)
("call'd",1)
("costard",1)
("came",1)
("goose",1)
("was",1)
("costard",1)
("shin",1)
("will",1)
("sensibly",1)
("costard",1)
("of",1)
("will",1)
("speak",1)
("costard",1)
("out",1)
("was",1)
("safely",1)
("within",1)
("over",1)
("shin",1)
("we",1)
("will",1)
("of",1)
("costard",1)
("shin",1)
("sirrah",1)
("costard",1)
("will",1)
("costard",1)
("o",1)
("one",1)
("smell",1)
("some",1)
("some",1)
("goose",1)
("sweet",1)
("soul",1)
("setting",1)
("wert",1)
("captivated",1)
("costard",1)
("will",1)
("give",1)
("set",1)
("on",1)
("significant",1)
("giving",1)
("country",1)
("ward",1)
("of",1)
("sequel",1)
("signior",1)
("costard",1)
("costard",1)
("sweet",1)
("ounce",1)
("of",1)
("will",1)
("o",1)
("word",1)
("what's",1)
("of",1)
("one",1)
("give",1)
("why",1)
("carries",1)
("why",1)
("crown",1)
("will",1)
("sell",1)
("out",1)
("of",1)
("word",1)
("o",1)
("good",1)
("knave",1)
("costard",1)
("well",1)
("costard",1)
("sir",1)
("carnation",1)
("what",1)
("costard",1)
("sir",1)
("why",1)
("worth",1)
("of",1)
("silk",1)
("costard",1)
("worship",1)
("god",1)
("wi",1)
("stay",1)
("slave",1)
("wilt",1)
("win",1)
("good",1)
("knave",1)
("one",1)
("shall",1)
("costard",1)
("when",1)
("would",1)
("sir",1)
("costard",1)
("well",1)
("will",1)
("sir",1)
("well",1)
("knowest",1)
("what",1)
("costard",1)
("shall",1)
("know",1)
("sir",1)
("when",1)
("why",1)
("know",1)
("costard",1)
("will",1)
("come",1)
("worship",1)
("slave",1)
("comes",1)
("gentle",1)
("when",1)
("speak",1)
("sweetly",1)
("call",1)
("white",1)
("see",1)
("commend",1)
("seal'd",1)
("counsel",1)
("guerdon",1)
("go",1)
("giving",1)
("shilling",1)
("costard",1)
("gardon",1)
("o",1)
("sweet",1)
("gardon",1)
("sweet",1)
("gardon",1)
("will",1)
("sir",1)
("gardon",1)
("whip",1)
("sigh",1)
("critic",1)
("watch",1)
("constable",1)
("o'er",1)
("whom",1)
("so",1)
("whimpled",1)
("whining",1)
("wayward",1)
("senior",1)
("giant",1)
("cupid",1)
("of",1)
("of",1)
("sovereign",1)
("of",1)
("sighs",1)
("groans",1)
("of",1)
("of",1)
("king",1)
("of",1)
("codpieces",1)
("sole",1)
("great",1)
("general",1)
("of",1)
("o",1)
("corporal",1)
("of",1)
("wear",1)
("colours",1)
("what",1)
("sue",1)
("seek",1)
("wife",1)
("woman",1)
("german",1)
("clock",1)
("still",1)
("out",1)
("of",1)
("going",1)
("watch",1)
("watch'd",1)
("still",1)
("go",1)
("which",1)
("worst",1)
("of",1)
("worst",1)
("of",1)
("wightly",1)
("wanton",1)
("with",1)
("with",1)
("stuck",1)
("one",1)
("will",1)
("were",1)
("guard",1)
("sigh",1)
("watch",1)
("go",1)
("cupid",1)
("will",1)
("of",1)
("well",1)
("will",1)
("write",1)
("sigh",1)
("sue",1)
("groan",1)
("some",1)
("some",1)
("scene",1)
("same",1)
("katharine",1)
("was",1)
("king",1)
("spurred",1)
("so",1)
("steep",1)
("of",1)
("know",1)
("was",1)
("whoe'er",1)
("was",1)
("show'd",1)
("well",1)
("we",1)
("shall",1)
("our",1)
("on",1)
("saturday",1)
("we",1)
("will",1)
("where",1)
("we",1)
("stand",1)
("of",1)
("coppice",1)
("stand",1)
("where",1)
("shoot",1)
("shoot",1)
("speak'st",1)
("shoot",1)
("so",1)
("what",1)
("what",1)
("say",1)
("o",1)
("short",1)
("woe",1)
("where",1)
("cannot",1)
("good",1)
("glass",1)
("words",1)
("which",1)
("see",1)
("see",1)
("will",1)
("saved",1)
("o",1)
("giving",1)
("shall",1)
("come",1)
("goes",1)
("kill",1)
("shooting",1)
("well",1)
("will",1)
("save",1)
("credit",1)
("shoot",1)
("wounding",1)
("would",1)
("wounding",1)
("was",1)
("show",1)
("skill",1)
("kill",1)
("out",1)
("of",1)
("so",1)
("sometimes",1)
("glory",1)
("grows",1)
("guilty",1)
("of",1)
("crimes",1)
("when",1)
("sake",1)
("outward",1)
("we",1)
("working",1)
("of",1)
("seek",1)
("spill",1)
("curst",1)
("wives",1)
("self",1)
("sovereignty",1)
("only",1)
("sake",1)
("when",1)
("strive",1)
("o'er",1)
("only",1)
("we",1)
("subdues",1)
("comes",1)
("of",1)
("commonwealth",1)
("costard",1)
("costard",1)
("god",1)
("which",1)
("shalt",1)
("know",1)
("costard",1)
("which",1)
("greatest",1)
("costard",1)
("so",1)
("waist",1)
("were",1)
("slender",1)
("wit",1)
("one",1)
("o'",1)
("girdles",1)
("waist",1)
("should",1)
("chief",1)
("woman",1)
("what's",1)
("will",1)
("sir",1)
("what's",1)
("will",1)
("costard",1)
("one",1)
("o",1)
("good",1)
("of",1)
("stand",1)
("good",1)
("can",1)
("carve",1)
("capon",1)
("serve",1)
("writ",1)
("we",1)
("will",1)
("swear",1)
("of",1)
("wax",1)
("one",1)
("give",1)
("commiseration",1)
("on",1)
("king",1)
("cophetua",1)
("set",1)
("was",1)
("say",1)
("which",1)
("o",1)
("obscure",1)
("came",1)
("saw",1)
("overcame",1)
("came",1)
("one",1)
("saw",1)
("overcame",1)
("who",1)
("came",1)
("king",1)
("why",1)
("come",1)
("see",1)
("why",1)
("see",1)
("overcome",1)
("whom",1)
("came",1)
("what",1)
("saw",1)
("who",1)
("overcame",1)
("conclusion",1)
("on",1)
("whose",1)
("side",1)
("king's",1)
("captive",1)
("on",1)
("whose",1)
("side",1)
("catastrophe",1)
("on",1)
("whose",1)
("side",1)
("king's",1)
("on",1)
("one",1)
("or",1)
("one",1)
("king",1)
("so",1)
("stands",1)
("comparison",1)
("so",1)
("witnesseth",1)
("shall",1)
("command",1)
("shall",1)
("could",1)
("shall",1)
("will",1)
("what",1)
("shalt",1)
("on",1)
("on",1)
("on",1)
("of",1)
("gainst",1)
("standest",1)
("submissive",1)
("will",1)
("strive",1)
("soul",1)
("what",1)
("what",1)
("of",1)
("what",1)
("what",1)
("weathercock",1)
("style",1)
("going",1)
("o'er",1)
("spaniard",1)
("keeps",1)
("court",1)
("one",1)
("sport",1)
("word",1)
("who",1)
("gave",1)
("costard",1)
("whom",1)
("shouldst",1)
("give",1)
("costard",1)
("which",1)
("which",1)
("costard",1)
("good",1)
("of",1)
("of",1)
("call'd",1)
("come",1)
("sweet",1)
("who",1)
("suitor",1)
("who",1)
("suitor",1)
("shall",1)
("know",1)
("continent",1)
("of",1)
("why",1)
("she",1)
("off",1)
("goes",1)
("kill",1)
("on",1)
("well",1)
("shooter",1)
("who",1)
("we",1)
("choose",1)
("come",1)
("on",1)
("still",1)
("wrangle",1)
("with",1)
("she",1)
("strikes",1)
("she",1)
("shall",1)
("come",1)
("with",1)
("old",1)
("saying",1)
("was",1)
("when",1)
("king",1)
("of",1)
("was",1)
("so",1)
("with",1)
("one",1)
("old",1)
("was",1)
("woman",1)
("when",1)
("guinover",1)
("of",1)
("was",1)
("wench",1)
("canst",1)
("canst",1)
("good",1)
("cannot",1)
("cannot",1)
("cannot",1)
("cannot",1)
("can",1)
("katharine",1)
("costard",1)
("well",1)
("shot",1)
("o",1)
("says",1)
("wide",1)
("o'",1)
("out",1)
("costard",1)
("shoot",1)
("or",1)
("clout",1)
("out",1)
("costard",1)
("will",1)
("she",1)
("get",1)
("cleaving",1)
("come",1)
("come",1)
("greasily",1)
("grow",1)
("costard",1)
("she's",1)
("sir",1)
("challenge",1)
("good",1)
("good",1)
("owl",1)
("costard",1)
("soul",1)
("swain",1)
("simple",1)
("clown",1)
("o'",1)
("sweet",1)
("wit",1)
("when",1)
("comes",1)
("so",1)
("smoothly",1)
("off",1)
("so",1)
("obscenely",1)
("were",1)
("so",1)
("o'",1)
("one",1)
("side",1)
("o",1)
("see",1)
("walk",1)
("see",1)
("kiss",1)
("sweetly",1)
("will",1)
("swear",1)
("o'",1)
("other",1)
("side",1)
("of",1)
("wit",1)
("sola",1)
("sola",1)
("shout",1)
("within",1)
("costard",1)
("scene",1)
("same",1)
("sir",1)
("sir",1)
("sport",1)
("of",1)
("good",1)
("conscience",1)
("was",1)
("know",1)
("sanguis",1)
("who",1)
("of",1)
("caelo",1)
("sky",1)
("welkin",1)
("crab",1)
("on",1)
("of",1)
("soil",1)
("sir",1)
("sweetly",1)
("scholar",1)
("sir",1)
("was",1)
("of",1)
("sir",1)
("credo",1)
("credo",1)
("kind",1)
("of",1)
("were",1)
("way",1)
("of",1)
("were",1)
("or",1)
("ostentare",1)
("show",1)
("were",1)
("or",1)
("or",1)
("credo",1)
("said",1)
("was",1)
("credo",1)
("sod",1)
("simplicity",1)
("coctus",1)
("o",1)
("sir",1)
("sir",1)
("of",1)
("were",1)
("only",1)
("only",1)
("sensible",1)
("such",1)
("set",1)
("we",1)
("should",1)
("which",1)
("we",1)
("of",1)
("would",1)
("or",1)
("so",1)
("were",1)
("set",1)
("on",1)
("see",1)
("school",1)
("omne",1)
("say",1)
("of",1)
("old",1)
("can",1)
("weather",1)
("wind",1)
("can",1)
("wit",1)
("what",1)
("was",1)
("old",1)
("cain's",1)
("weeks",1)
("old",1)
("goodman",1)
("goodman",1)
("what",1)
("sir",1)
("was",1)
("old",1)
("when",1)
("was",1)
("weeks",1)
("when",1)
("came",1)
("score",1)
("collusion",1)
("god",1)
("comfort",1)
("capacity",1)
("say",1)
("say",1)
("old",1)
("say",1)
("killed",1)
("sir",1)
("will",1)
("on",1)
("of",1)
("call",1)
("killed",1)
("sir",1)
("good",1)
("so",1)
("shall",1)
("scurrility",1)
("will",1)
("something",1)
("some",1)
("say",1)
("sore",1)
("sore",1)
("sore",1)
("with",1)
("shooting",1)
("sore",1)
("sorel",1)
("or",1)
("sore",1)
("or",1)
("sorel",1)
("sore",1)
("sore",1)
("sore",1)
("sores",1)
("one",1)
("sorel",1)
("of",1)
("one",1)
("sore",1)
("one",1)
("sir",1)
("claw",1)
("claws",1)
("with",1)
("gift",1)
("simple",1)
("simple",1)
("spirit",1)
("of",1)
("shapes",1)
("objects",1)
("of",1)
("womb",1)
("of",1)
("of",1)
("occasion",1)
("gift",1)
("good",1)
("whom",1)
("sir",1)
("sir",1)
("so",1)
("sons",1)
("well",1)
("greatly",1)
("good",1)
("of",1)
("commonwealth",1)
("sons",1)
("shall",1)
("want",1)
("capable",1)
("will",1)
("sapit",1)
("soul",1)
("saluteth",1)
("costard",1)
("god",1)
("give",1)
("good",1)
("on",1)
("one",1)
("should",1)
("which",1)
("one",1)
("costard",1)
("schoolmaster",1)
("good",1)
("of",1)
("conceit",1)
("of",1)
("swine",1)
("well",1)
("good",1)
("so",1)
("good",1)
("was",1)
("given",1)
("costard",1)
("sent",1)
("gelida",1)
("omne",1)
("sub",1)
("so",1)
("good",1)
("old",1)
("speak",1)
("of",1)
("of",1)
("chi",1)
("old",1)
("old",1)
("who",1)
("sol",1)
("sir",1)
("what",1)
("contents",1)
("or",1)
("says",1)
("what",1)
("soul",1)
("sir",1)
("sir",1)
("staff",1)
("stanze",1)
("sir",1)
("shall",1)
("swear",1)
("could",1)
("were",1)
("oaks",1)
("osiers",1)
("study",1)
("where",1)
("would",1)
("comprehend",1)
("knowledge",1)
("know",1)
("shall",1)
("suffice",1)
("well",1)
("well",1)
("can",1)
("commend",1)
("soul",1)
("sees",1)
("without",1)
("wonder",1)
("which",1)
("some",1)
("which",1)
("sweet",1)
("celestial",1)
("o",1)
("wrong",1)
("sings",1)
("with",1)
("such",1)
("so",1)
("supervise",1)
("canzonet",1)
("only",1)
("golden",1)
("cadence",1)
("of",1)
("caret",1)
("ovidius",1)
("was",1)
("why",1)
("smelling",1)
("out",1)
("odouriferous",1)
("of",1)
("of",1)
("so",1)
("keeper",1)
("was",1)
("sir",1)
("one",1)
("one",1)
("of",1)
("strange",1)
("will",1)
("overglance",1)
("superscript",1)
("snow",1)
("white",1)
("of",1)
("will",1)
("on",1)
("of",1)
("of",1)
("writing",1)
("written",1)
("sir",1)
("one",1)
("of",1)
("with",1)
("king",1)
("sequent",1)
("of",1)
("stranger",1)
("which",1)
("or",1)
("way",1)
("of",1)
("go",1)
("sweet",1)
("of",1)
("king",1)
("concern",1)
("stay",1)
("compliment",1)
("good",1)
("costard",1)
("go",1)
("with",1)
("sir",1)
("god",1)
("save",1)
("costard",1)
("with",1)
("girl",1)
("costard",1)
("sir",1)
("sir",1)
("of",1)
("god",1)
("certain",1)
("saith",1)
("sir",1)
("of",1)
("colourable",1)
("colours",1)
("sir",1)
("sir",1)
("well",1)
("of",1)
("certain",1)
("of",1)
("where",1)
("shall",1)
("gratify",1)
("with",1)
("grace",1)
("will",1)
("on",1)
("with",1)
("of",1)
("child",1)
("or",1)
("where",1)
("will",1)
("savouring",1)
("of",1)
("wit",1)
("society",1)
("sir",1)
("society",1)
("saith",1)
("of",1)
("certes",1)
("concludes",1)
("sir",1)
("shall",1)
("say",1)
("gentles",1)
("game",1)
("we",1)
("will",1)
("our",1)
("scene",1)
("same",1)
("with",1)
("king",1)
("coursing",1)
("word",1)
("well",1)
("set",1)
("sorrow",1)
("so",1)
("say",1)
("said",1)
("so",1)
("say",1)
("well",1)
("wit",1)
("kills",1)
("sheep",1)
("kills",1)
("sheep",1)
("well",1)
("o'",1)
("side",1)
("will",1)
("will",1)
("o",1)
("would",1)
("well",1)
("world",1)
("of",1)
("well",1)
("she",1)
("one",1)
("o'",1)
("sonnets",1)
("clown",1)
("sent",1)
("sweet",1)
("clown",1)
("sweeter",1)
("sweetest",1)
("world",1)
("would",1)
("care",1)
("other",1)
("were",1)
("comes",1)
("one",1)
("with",1)
("god",1)
("give",1)
("grace",1)
("groan",1)
("stands",1)
("with",1)
("shot",1)
("sweet",1)
("cupid",1)
("with",1)
("secrets",1)
("so",1)
("sweet",1)
("kiss",1)
("golden",1)
("sun",1)
("gives",1)
("when",1)
("smote",1)
("of",1)
("on",1)
("cheeks",1)
("shines",1)
("silver",1)
("one",1)
("so",1)
("of",1)
("of",1)
("give",1)
("shinest",1)
("weep",1)
("coach",1)
("carry",1)
("so",1)
("woe",1)
("swell",1)
("glory",1)
("grief",1)
("will",1)
("show",1)
("wilt",1)
("keep",1)
("glasses",1)
("still",1)
("weep",1)
("o",1)
("of",1)
("can",1)
("of",1)
("shall",1)
("she",1)
("know",1)
("griefs",1)
("sweet",1)
("shade",1)
("who",1)
("comes",1)
("steps",1)
("what",1)
("one",1)
("with",1)
("why",1)
("comes",1)
("wearing",1)
("sweet",1)
("shame",1)
("one",1)
("of",1)
("so",1)
("could",1)
("comfort",1)
("know",1)
("corner",1)
("cap",1)
("of",1)
("society",1)
("shape",1)
("of",1)
("simplicity",1)
("stubborn",1)
("o",1)
("sweet",1)
("of",1)
("will",1)
("write",1)
("o",1)
("guards",1)
("on",1)
("wanton",1)
("cupid's",1)
("slop",1)
("same",1)
("shall",1)
("go",1)
("of",1)
("gainst",1)
("whom",1)
("world",1)
("cannot",1)
("woman",1)
("will",1)
("goddess",1)
("was",1)
("grace",1)
("gain'd",1)
("cures",1)
("sun",1)
("which",1)
("on",1)
("shine",1)
("of",1)
("what",1)
("so",1)
("wise",1)
("oath",1)
("win",1)
("which",1)
("green",1)
("goose",1)
("goddess",1)
("god",1)
("god",1)
("we",1)
("out",1)
("o'",1)
("way",1)
("whom",1)
("shall",1)
("send",1)
("company",1)
("stay",1)
("steps",1)
("old",1)
("sit",1)
("sky",1)
("wretched",1)
("secrets",1)
("o'ereye",1)
("sacks",1)
("o",1)
("wish",1)
("with",1)
("woodcocks",1)
("o",1)
("kate",1)
("o",1)
("coxcomb",1)
("wonder",1)
("she",1)
("corporal",1)
("colour'd",1)
("was",1)
("well",1)
("cedar",1)
("stoop",1)
("say",1)
("shoulder",1)
("with",1)
("child",1)
("some",1)
("sun",1)
("shine",1)
("o",1)
("wish",1)
("good",1)
("so",1)
("good",1)
("word",1)
("would",1)
("she",1)
("will",1)
("why",1)
("would",1)
("out",1)
("saucers",1)
("sweet",1)
("once",1)
("ode",1)
("writ",1)
("once",1)
("can",1)
("wit",1)
("on",1)
("whose",1)
("spied",1)
("wanton",1)
("wind",1)
("can",1)
("sick",1)
("wish",1)
("cheeks",1)
("would",1)
("so",1)
("sworn",1)
("so",1)
("sweet",1)
("call",1)
("sin",1)
("whom",1)
("would",1)
("swear",1)
("were",1)
("will",1)
("send",1)
("something",1)
("shall",1)
("o",1)
("would",1)
("king",1)
("were",1)
("would",1)
("wipe",1)
("offend",1)
("where",1)
("charity",1)
("should",1)
("know",1)
("o'erheard",1)
("so",1)
("come",1)
("sir",1)
("case",1)
("such",1)
("chide",1)
("offending",1)
("sonnet",1)
("sake",1)
("compile",1)
("wreathed",1)
("keep",1)
("closely",1)
("shrouded",1)
("guilty",1)
("observed",1)
("saw",1)
("sighs",1)
("well",1)
("says",1)
("one",1)
("o",1)
("other",1)
("cries",1)
("one",1)
("were",1)
("gold",1)
("crystal",1)
("other's",1)
("would",1)
("would",1)
("oath",1)
("what",1)
("will",1)
("say",1)
("when",1)
("shall",1)
("so",1)
("which",1)
("such",1)
("swear",1)
("will",1)
("scorn",1)
("will",1)
("spend",1)
("wit",1)
("will",1)
("wealth",1)
("see",1)
("would",1)
("know",1)
("so",1)
("step",1)
("whip",1)
("good",1)
("good",1)
("what",1)
("grace",1)
("worms",1)
("coaches",1)
("certain",1)
("of",1)
("sonneting",1)
("of",1)
("o'ershot",1)
("king",1)
("see",1)
("of",1)
("o",1)
("what",1)
("scene",1)
("of",1)
("seen",1)
("of",1)
("sighs",1)
("of",1)
("groans",1)
("of",1)
("sorrow",1)
("of",1)
("o",1)
("with",1)
("what",1)
("strict",1)
("sat",1)
("see",1)
("king",1)
("gnat",1)
("see",1)
("great",1)
("whipping",1)
("gig",1)
("solomon",1)
("with",1)
("critic",1)
("where",1)
("grief",1)
("o",1)
("good",1)
("gentle",1)
("where",1)
("where",1)
("caudle",1)
("we",1)
("over",1)
("sin",1)
("keeping",1)
("company",1)
("with",1)
("of",1)
("when",1)
("shall",1)
("see",1)
("write",1)
("or",1)
("groan",1)
("or",1)
("spend",1)
("when",1)
("shall",1)
("will",1)
("gait",1)
("state",1)
("waist",1)
("soft",1)
("whither",1)
("so",1)
("or",1)
("gallops",1)
("so",1)
("good",1)
("go",1)
("costard",1)
("god",1)
("king",1)
("what",1)
("costard",1)
("some",1)
("certain",1)
("what",1)
("costard",1)
("sir",1)
("go",1)
("grace",1)
("our",1)
("said",1)
("over",1)
("giving",1)
("where",1)
("of",1)
("costard",1)
("where",1)
("costard",1)
("of",1)
("what",1)
("why",1)
("grace",1)
("writing",1)
("gathering",1)
("costard",1)
("whoreson",1)
("were",1)
("shame",1)
("guilty",1)
("guilty",1)
("confess",1)
("confess",1)
("what",1)
("we",1)
("o",1)
("shall",1)
("we",1)
("will",1)
("gone",1)
("sirs",1)
("costard",1)
("walk",1)
("stay",1)
("costard",1)
("sweet",1)
("sweet",1)
("o",1)
("we",1)
("can",1)
("sea",1)
("will",1)
("show",1)
("obey",1)
("old",1)
("we",1)
("cannot",1)
("cross",1)
("cause",1)
("why",1)
("we",1)
("were",1)
("of",1)
("we",1)
("what",1)
("show",1)
("some",1)
("of",1)
("who",1)
("sees",1)
("savage",1)
("of",1)
("opening",1)
("of",1)
("gorgeous",1)
("strucken",1)
("kisses",1)
("ground",1)
("with",1)
("obedient",1)
("what",1)
("sighted",1)
("of",1)
("what",1)
("what",1)
("gracious",1)
("she",1)
("star",1)
("scarce",1)
("seen",1)
("o",1)
("would",1)
("of",1)
("complexions",1)
("cull'd",1)
("sovereignty",1)
("cheek",1)
("where",1)
("several",1)
("worthies",1)
("one",1)
("where",1)
("wants",1)
("want",1)
("seek",1)
("of",1)
("gentle",1)
("o",1)
("she",1)
("of",1)
("sale",1)
("seller's",1)
("she",1)
("short",1)
("wither'd",1)
("score",1)
("winters",1)
("worn",1)
("shake",1)
("off",1)
("gives",1)
("crutch",1)
("cradle's",1)
("o",1)
("sun",1)
("shine",1)
("o",1)
("wood",1)
("wife",1)
("of",1)
("such",1)
("wood",1)
("were",1)
("o",1)
("who",1)
("can",1)
("give",1)
("oath",1)
("where",1)
("swear",1)
("she",1)
("of",1)
("so",1)
("o",1)
("of",1)
("of",1)
("suit",1)
("of",1)
("crest",1)
("well",1)
("soonest",1)
("spirits",1)
("of",1)
("o",1)
("should",1)
("with",1)
("she",1)
("of",1)
("counted",1)
("would",1)
("chimney",1)
("sweepers",1)
("since",1)
("colliers",1)
("counted",1)
("of",1)
("sweet",1)
("complexion",1)
("crack",1)
("candles",1)
("come",1)
("colours",1)
("should",1)
("wash'd",1)
("good",1)
("sir",1)
("wash'd",1)
("or",1)
("will",1)
("so",1)
("she",1)
("knew",1)
("stuff",1)
("so",1)
("see",1)
("o",1)
("streets",1)
("were",1)
("with",1)
("were",1)
("such",1)
("o",1)
("she",1)
("goes",1)
("what",1)
("street",1)
("should",1)
("see",1)
("she",1)
("walk'd",1)
("overhead",1)
("what",1)
("of",1)
("we",1)
("so",1)
("sure",1)
("chat",1)
("good",1)
("our",1)
("our",1)
("some",1)
("o",1)
("some",1)
("some",1)
("some",1)
("cheat",1)
("some",1)
("salve",1)
("consider",1)
("what",1)
("swear",1)
("study",1)
("see",1)
("woman",1)
("gainst",1)
("kingly",1)
("state",1)
("of",1)
("say",1)
("can",1)
("stomachs",1)
("where",1)
("study",1)
("of",1)
("can",1)
("still",1)
("when",1)
("would",1)
("or",1)
("or",1)
("ground",1)
("of",1)
("study's",1)
("without",1)
("of",1)
("woman's",1)
("women's",1)
("ground",1)
("whence",1)
("spring",1)
("why",1)
("spirits",1)
("sinewy",1)
("of",1)
("on",1)
("woman's",1)
("of",1)
("study",1)
("causer",1)
("of",1)
("where",1)
("world",1)
("such",1)
("woman's",1)
("ourself",1)
("where",1)
("we",1)
("our",1)
("when",1)
("ourselves",1)
("we",1)
("see",1)
("we",1)
("see",1)
("our",1)
("o",1)
("we",1)
("study",1)
("we",1)
("our",1)
("when",1)
("would",1)
("or",1)
("or",1)
("contemplation",1)
("out",1)
("such",1)
("of",1)
("with",1)
("other",1)
("slow",1)
("keep",1)
("scarce",1)
("show",1)
("of",1)
("with",1)
("of",1)
("courses",1)
("swift",1)
("gives",1)
("offices",1)
("seeing",1)
("will",1)
("gaze",1)
("will",1)
("sound",1)
("when",1)
("suspicious",1)
("of",1)
("stopp'd",1)
("soft",1)
("sensible",1)
("of",1)
("cockl'd",1)
("snails",1)
("gross",1)
("still",1)
("climbing",1)
("subtle",1)
("sphinx",1)
("sweet",1)
("strung",1)
("with",1)
("when",1)
("speaks",1)
("of",1)
("gods",1)
("with",1)
("write",1)
("were",1)
("with",1)
("sighs",1)
("o",1)
("would",1)
("savage",1)
("women's",1)
("sparkle",1)
("still",1)
("show",1)
("contain",1)
("world",1)
("ought",1)
("were",1)
("women",1)
("or",1)
("keeping",1)
("what",1)
("sworn",1)
("will",1)
("wisdom's",1)
("sake",1)
("word",1)
("or",1)
("sake",1)
("word",1)
("or",1)
("sake",1)
("of",1)
("women",1)
("or",1)
("women's",1)
("sake",1)
("whom",1)
("we",1)
("once",1)
("our",1)
("oaths",1)
("ourselves",1)
("or",1)
("we",1)
("ourselves",1)
("keep",1)
("our",1)
("oaths",1)
("charity",1)
("who",1)
("can",1)
("sever",1)
("charity",1)
("saint",1)
("cupid",1)
("soldiers",1)
("standards",1)
("with",1)
("conflict",1)
("get",1)
("sun",1)
("of",1)
("glozes",1)
("shall",1)
("we",1)
("woo",1)
("girls",1)
("of",1)
("win",1)
("some",1)
("conduct",1)
("of",1)
("we",1)
("will",1)
("with",1)
("some",1)
("strange",1)
("solace",1)
("such",1)
("shortness",1)
("of",1)
("can",1)
("shape",1)
("strewing",1)
("way",1)
("with",1)
("shall",1)
("omitted",1)
("will",1)
("sow'd",1)
("cockle",1)
("corn",1)
("whirls",1)
("wenches",1)
("so",1)
("our",1)
("copper",1)
("scene",1)
("same",1)
("sir",1)
("satis",1)
("sufficit",1)
("sir",1)
("god",1)
("sir",1)
("sharp",1)
("sententious",1)
("without",1)
("scurrility",1)
("witty",1)
("without",1)
("without",1)
("without",1)
("opinion",1)
("strange",1)
("with",1)
("out",1)
("converse",1)
("with",1)
("companion",1)
("of",1)
("king's",1)
("who",1)
("or",1)
("called",1)
("gait",1)
("general",1)
("spruce",1)
("odd",1)
("were",1)
("call",1)
("sir",1)
("singular",1)
("choice",1)
("out",1)
("out",1)
("of",1)
("staple",1)
("of",1)
("such",1)
("such",1)
("companions",1)
("such",1)
("of",1)
("orthography",1)
("speak",1)
("when",1)
("should",1)
("say",1)
("when",1)
("should",1)
("clepeth",1)
("calf",1)
("cauf",1)
("which",1)
("would",1)
("call",1)
("of",1)
("sir",1)
("scratch'd",1)
("serve",1)
("sir",1)
("gaudeo",1)
("costard",1)
("chirrah",1)
("chirrah",1)
("sirrah",1)
("of",1)
("well",1)
("sir",1)
("salutation",1)
("costard",1)
("great",1)
("of",1)
("stolen",1)
("scraps",1)
("costard",1)
("o",1)
("on",1)
("of",1)
("words",1)
("word",1)
("so",1)
("swallowed",1)
("what",1)
("spelt",1)
("with",1)
("on",1)
("with",1)
("silly",1)
("sheep",1)
("with",1)
("consonant",1)
("of",1)
("or",1)
("will",1)
("sheep",1)
("other",1)
("concludes",1)
("o",1)
("salt",1)
("wave",1)
("of",1)
("sweet",1)
("of",1)
("wit",1)
("snip",1)
("snap",1)
("wit",1)
("offered",1)
("child",1)
("old",1)
("which",1)
("wit",1)
("old",1)
("what",1)
("what",1)
("go",1)
("whip",1)
("gig",1)
("one",1)
("will",1)
("whip",1)
("circum",1)
("circa",1)
("gig",1)
("of",1)
("cuckold's",1)
("costard",1)
("one",1)
("world",1)
("shouldst",1)
("gingerbread",1)
("of",1)
("of",1)
("wit",1)
("of",1)
("o",1)
("were",1)
("so",1)
("wert",1)
("what",1)
("wouldst",1)
("go",1)
("say",1)
("o",1)
("smell",1)
("we",1)
("will",1)
("singled",1)
("charge",1)
("on",1)
("of",1)
("or",1)
("sweet",1)
("sans",1)
("sir",1)
("king's",1)
("sweet",1)
("congratulate",1)
("of",1)
("which",1)
("call",1)
("of",1)
("generous",1)
("sir",1)
("congruent",1)
("word",1)
("well",1)
("culled",1)
("chose",1)
("sweet",1)
("sir",1)
("sir",1)
("king",1)
("gentleman",1)
("good",1)
("what",1)
("courtesy",1)
("other",1)
("serious",1)
("of",1)
("great",1)
("will",1)
("grace",1)
("world",1)
("sometime",1)
("shoulder",1)
("with",1)
("with",1)
("with",1)
("sweet",1)
("world",1)
("some",1)
("certain",1)
("special",1)
("greatness",1)
("soldier",1)
("of",1)
("seen",1)
("world",1)
("of",1)
("sweet",1)
("secrecy",1)
("king",1)
("would",1)
("sweet",1)
("chuck",1)
("with",1)
("some",1)
("ostentation",1)
("or",1)
("show",1)
("or",1)
("or",1)
("or",1)
("curate",1)
("sweet",1)
("self",1)
("good",1)
("such",1)
("sudden",1)
("out",1)
("of",1)
("were",1)
("withal",1)
("crave",1)
("sir",1)
("shall",1)
("worthies",1)
("sir",1)
("concerning",1)
("some",1)
("of",1)
("some",1)
("show",1)
("of",1)
("our",1)
("king's",1)
("command",1)
("gallant",1)
("gentleman",1)
("say",1)
("so",1)
("worthies",1)
("sir",1)
("where",1)
("will",1)
("worthy",1)
("gallant",1)
("gentleman",1)
("swain",1)
("of",1)
("great",1)
("or",1)
("shall",1)
("great",1)
("sir",1)
("worthy's",1)
("so",1)
("of",1)
("club",1)
("shall",1)
("shall",1)
("shall",1)
("strangling",1)
("snake",1)
("will",1)
("so",1)
("of",1)
("cry",1)
("well",1)
("crushest",1)
("snake",1)
("way",1)
("offence",1)
("gracious",1)
("grace",1)
("of",1)
("worthies",1)
("will",1)
("worthy",1)
("gentleman",1)
("shall",1)
("we",1)
("we",1)
("will",1)
("goodman",1)
("spoken",1)
("word",1)
("while",1)
("sir",1)
("we",1)
("will",1)
("one",1)
("or",1)
("so",1)
("or",1)
("will",1)
("on",1)
("worthies",1)
("our",1)
("sport",1)
("scene",1)
("same",1)
("katharine",1)
("sweet",1)
("we",1)
("shall",1)
("we",1)
("come",1)
("wall'd",1)
("with",1)
("what",1)
("king",1)
("came",1)
("with",1)
("would",1)
("cramm'd",1)
("sheet",1)
("of",1)
("writ",1)
("o'",1)
("sides",1)
("was",1)
("seal",1)
("on",1)
("cupid's",1)
("was",1)
("way",1)
("godhead",1)
("wax",1)
("katharine",1)
("shrewd",1)
("gallows",1)
("with",1)
("kill'd",1)
("sister",1)
("katharine",1)
("sad",1)
("so",1)
("she",1)
("she",1)
("of",1)
("such",1)
("stirring",1)
("spirit",1)
("she",1)
("grandam",1)
("she",1)
("so",1)
("what's",1)
("of",1)
("word",1)
("katharine",1)
("condition",1)
("we",1)
("out",1)
("katharine",1)
("snuff",1)
("what",1)
("still",1)
("katharine",1)
("so",1)
("wench",1)
("weigh",1)
("katharine",1)
("weigh",1)
("o",1)
("care",1)
("great",1)
("cure",1)
("still",1)
("care",1)
("well",1)
("set",1)
("of",1)
("wit",1)
("well",1)
("who",1)
("sent",1)
("what",1)
("would",1)
("knew",1)
("were",1)
("were",1)
("great",1)
("witness",1)
("were",1)
("were",1)
("goddess",1)
("on",1)
("ground",1)
("compared",1)
("o",1)
("good",1)
("conclusion",1)
("katharine",1)
("copy",1)
("ware",1)
("golden",1)
("o",1)
("were",1)
("so",1)
("of",1)
("o's",1)
("katharine",1)
("of",1)
("shrows",1)
("katharine",1)
("what",1)
("was",1)
("sent",1)
("katharine",1)
("glove",1)
("send",1)
("katharine",1)
("some",1)
("of",1)
("of",1)
("compiled",1)
("simplicity",1)
("sent",1)
("wish",1)
("chain",1)
("were",1)
("short",1)
("or",1)
("would",1)
("we",1)
("wise",1)
("girls",1)
("our",1)
("so",1)
("worse",1)
("so",1)
("same",1)
("go",1)
("o",1)
("knew",1)
("were",1)
("week",1)
("would",1)
("seek",1)
("wait",1)
("season",1)
("observe",1)
("spend",1)
("wits",1)
("shape",1)
("service",1)
("wholly",1)
("so",1)
("would",1)
("o'ersway",1)
("state",1)
("should",1)
("so",1)
("surely",1)
("caught",1)
("when",1)
("catch'd",1)
("wit",1)
("wisdom",1)
("wisdom's",1)
("warrant",1)
("of",1)
("school",1)
("wit's",1)
("own",1)
("grace",1)
("grace",1)
("of",1)
("with",1)
("such",1)
("gravity's",1)
("wantonness",1)
("so",1)
("strong",1)
("wise",1)
("when",1)
("wit",1)
("since",1)
("wit",1)
("worth",1)
("simplicity",1)
("comes",1)
("o",1)
("stabb'd",1)
("with",1)
("where's",1)
("grace",1)
("wenches",1)
("surprised",1)
("wits",1)
("stand",1)
("own",1)
("or",1)
("cowards",1)
("saint",1)
("saint",1)
("cupid",1)
("what",1)
("charge",1)
("say",1)
("scout",1)
("say",1)
("cool",1)
("shade",1)
("of",1)
("sycamore",1)
("close",1)
("some",1)
("when",1)
("shade",1)
("king",1)
("companions",1)
("warily",1)
("stole",1)
("overheard",1)
("what",1)
("shall",1)
("overhear",1)
("will",1)
("knavish",1)
("well",1)
("conn'd",1)
("speak",1)
("would",1)
("out",1)
("king",1)
("shalt",1)
("see",1)
("speak",1)
("should",1)
("she",1)
("with",1)
("clapp'd",1)
("on",1)
("shoulder",1)
("wag",1)
("one",1)
("swore",1)
("speech",1)
("was",1)
("spoke",1)
("with",1)
("cried",1)
("we",1)
("will",1)
("come",1)
("what",1)
("will",1)
("come",1)
("caper'd",1)
("cried",1)
("goes",1)
("well",1)
("on",1)
("with",1)
("on",1)
("ground",1)
("with",1)
("such",1)
("so",1)
("spleen",1)
("cheque",1)
("solemn",1)
("what",1)
("what",1)
("come",1)
("or",1)
("guess",1)
("court",1)
("one",1)
("will",1)
("several",1)
("which",1)
("know",1)
("several",1)
("which",1)
("will",1)
("so",1)
("gallants",1)
("shall",1)
("we",1)
("shall",1)
("one",1)
("of",1)
("shall",1)
("grace",1)
("of",1)
("suit",1)
("see",1)
("shalt",1)
("wear",1)
("king",1)
("will",1)
("court",1)
("sweet",1)
("give",1)
("so",1)
("shall",1)
("change",1)
("so",1)
("shall",1)
("woo",1)
("contrary",1)
("come",1)
("on",1)
("wear",1)
("sight",1)
("katharine",1)
("changing",1)
("what",1)
("of",1)
("cross",1)
("only",1)
("several",1)
("counsels",1)
("shall",1)
("so",1)
("withal",1)
("occasion",1)
("we",1)
("with",1)
("greet",1)
("shall",1)
("we",1)
("we",1)
("will",1)
("speech",1)
("we",1)
("grace",1)
("while",1)
("spoke",1)
("why",1)
("contempt",1)
("will",1)
("kill",1)
("speaker's",1)
("will",1)
("come",1)
("out",1)
("such",1)
("sport",1)
("sport",1)
("sport",1)
("o'erthrown",1)
("ours",1)
("ours",1)
("our",1)
("own",1)
("so",1)
("shall",1)
("we",1)
("stay",1)
("game",1)
("well",1)
("with",1)
("shame",1)
("sound",1)
("within",1)
("sounds",1)
("come",1)
("with",1)
("on",1)
("of",1)
("out",1)
("out",1)
("out",1)
("of",1)
("spirits",1)
("once",1)
("once",1)
("with",1)
("sun",1)
("with",1)
("sun",1)
("will",1)
("were",1)
("call",1)
("out",1)
("gone",1)
("what",1)
("would",1)
("strangers",1)
("know",1)
("speak",1)
("our",1)
("our",1)
("will",1)
("some",1)
("know",1)
("what",1)
("would",1)
("what",1)
("would",1)
("with",1)
("gentle",1)
("what",1)
("would",1)
("say",1)
("gentle",1)
("why",1)
("so",1)
("gone",1)
("she",1)
("says",1)
("gone",1)
("say",1)
("we",1)
("with",1)
("on",1)
("grass",1)
("say",1)
("with",1)
("on",1)
("grass",1)
("so",1)
("one",1)
("of",1)
("one",1)
("come",1)
("one",1)
("we",1)
("weary",1)
("steps",1)
("she",1)
("weary",1)
("steps",1)
("of",1)
("weary",1)
("o'ergone",1)
("of",1)
("one",1)
("we",1)
("we",1)
("spend",1)
("our",1)
("so",1)
("so",1)
("we",1)
("still",1)
("without",1)
("show",1)
("sunshine",1)
("of",1)
("we",1)
("savages",1)
("worship",1)
("clouded",1)
("clouds",1)
("such",1)
("clouds",1)
("stars",1)
("shine",1)
("clouds",1)
("our",1)
("watery",1)
("o",1)
("greater",1)
("water",1)
("our",1)
("one",1)
("change",1)
("strange",1)
("soon",1)
("change",1)
("will",1)
("come",1)
("she's",1)
("changed",1)
("still",1)
("she",1)
("some",1)
("our",1)
("should",1)
("since",1)
("strangers",1)
("come",1)
("chance",1)
("we'll",1)
("we",1)
("will",1)
("why",1)
("we",1)
("only",1)
("curtsy",1)
("sweet",1)
("so",1)
("of",1)
("we",1)
("can",1)
("such",1)
("what",1)
("company",1)
("only",1)
("can",1)
("cannot",1)
("we",1)
("so",1)
("once",1)
("chat",1)
("with",1)
("converse",1)
("white",1)
("one",1)
("sweet",1)
("word",1)
("with",1)
("sugar",1)
("grow",1)
("so",1)
("wort",1)
("well",1)
("sweets",1)
("seventh",1)
("sweet",1)
("since",1)
("can",1)
("cog",1)
("with",1)
("one",1)
("word",1)
("secret",1)
("sweet",1)
("grievest",1)
("gall",1)
("gall",1)
("converse",1)
("will",1)
("with",1)
("change",1)
("word",1)
("say",1)
("so",1)
("converse",1)
("katharine",1)
("what",1)
("was",1)
("without",1)
("know",1)
("why",1)
("katharine",1)
("o",1)
("sir",1)
("within",1)
("would",1)
("speechless",1)
("katharine",1)
("calf",1)
("calf",1)
("katharine",1)
("calf",1)
("word",1)
("katharine",1)
("wean",1)
("ox",1)
("sharp",1)
("will",1)
("give",1)
("chaste",1)
("so",1)
("katharine",1)
("calf",1)
("grow",1)
("one",1)
("word",1)
("with",1)
("katharine",1)
("softly",1)
("cry",1)
("converse",1)
("of",1)
("wenches",1)
("keen",1)
("cutting",1)
("smaller",1)
("seen",1)
("sense",1)
("of",1)
("sense",1)
("so",1)
("sensible",1)
("seemeth",1)
("conference",1)
("conceits",1)
("wings",1)
("wind",1)
("swifter",1)
("one",1)
("word",1)
("off",1)
("off",1)
("with",1)
("scoff",1)
("wenches",1)
("simple",1)
("wits",1)
("of",1)
("wits",1)
("so",1)
("wonder'd",1)
("with",1)
("sweet",1)
("out",1)
("well",1)
("wits",1)
("gross",1)
("gross",1)
("o",1)
("wit",1)
("kingly",1)
("will",1)
("or",1)
("show",1)
("was",1)
("out",1)
("of",1)
("countenance",1)
("o",1)
("were",1)
("cases",1)
("king",1)
("was",1)
("weeping",1)
("good",1)
("word",1)
("swear",1)
("out",1)
("of",1)
("suit",1)
("was",1)
("service",1)
("sword",1)
("servant",1)
("straight",1)
("was",1)
("katharine",1)
("said",1)
("came",1)
("o'er",1)
("what",1)
("called",1)
("katharine",1)
("good",1)
("go",1)
("sickness",1)
("well",1)
("wits",1)
("worn",1)
("statute",1)
("caps",1)
("will",1)
("king",1)
("sworn",1)
("katharine",1)
("was",1)
("service",1)
("sure",1)
("on",1)
("give",1)
("will",1)
("own",1)
("shapes",1)
("can",1)
("will",1)
("will",1)
("will",1)
("will",1)
("god",1)
("knows",1)
("with",1)
("change",1)
("when",1)
("sweet",1)
("summer",1)
("speak",1)
("sweet",1)
("commixture",1)
("shown",1)
("clouds",1)
("or",1)
("what",1)
("shall",1)
("we",1)
("own",1)
("shapes",1)
("woo",1)
("good",1)
("still",1)
("well",1)
("known",1)
("complain",1)
("what",1)
("were",1)
("shapeless",1)
("gear",1)
("wonder",1)
("what",1)
("were",1)
("what",1)
("shallow",1)
("shows",1)
("carriage",1)
("so",1)
("should",1)
("our",1)
("withdraw",1)
("gallants",1)
("whip",1)
("our",1)
("o'er",1)
("katharine",1)
("sir",1)
("god",1)
("save",1)
("where's",1)
("gone",1)
("command",1)
("service",1)
("she",1)
("one",1)
("word",1)
("will",1)
("so",1)
("will",1)
("she",1)
("know",1)
("wit",1)
("when",1)
("god",1)
("wit's",1)
("wares",1)
("wakes",1)
("wassails",1)
("we",1)
("sell",1)
("gross",1)
("know",1)
("grace",1)
("grace",1)
("with",1)
("such",1)
("show",1)
("gallant",1)
("wenches",1)
("on",1)
("sleeve",1)
("can",1)
("carve",1)
("why",1)
("kiss'd",1)
("courtesy",1)
("of",1)
("when",1)
("chides",1)
("can",1)
("sing",1)
("who",1)
("can",1)
("call",1)
("sweet",1)
("stairs",1)
("on",1)
("kiss",1)
("smiles",1)
("on",1)
("one",1)
("show",1)
("white",1)
("whale's",1)
("consciences",1)
("will",1)
("of",1)
("on",1)
("sweet",1)
("with",1)
("out",1)
("of",1)
("see",1)
("where",1)
("comes",1)
("what",1)
("wert",1)
("show'd",1)
("what",1)
("katharine",1)
("sweet",1)
("of",1)
("conceive",1)
("construe",1)
("speeches",1)
("wish",1)
("will",1)
("give",1)
("we",1)
("came",1)
("our",1)
("court",1)
("shall",1)
("so",1)
("god",1)
("which",1)
("of",1)
("oath",1)
("should",1)
("spoke",1)
("office",1)
("world",1)
("of",1)
("should",1)
("would",1)
("guest",1)
("so",1)
("cause",1)
("of",1)
("oaths",1)
("with",1)
("o",1)
("our",1)
("shame",1)
("so",1)
("so",1)
("swear",1)
("we",1)
("game",1)
("of",1)
("of",1)
("gallants",1)
("of",1)
("courtship",1)
("of",1)
("state",1)
("speak",1)
("so",1)
("of",1)
("courtesy",1)
("gives",1)
("we",1)
("confronted",1)
("were",1)
("with",1)
("stay'd",1)
("with",1)
("one",1)
("word",1)
("call",1)
("when",1)
("would",1)
("gentle",1)
("sweet",1)
("wit",1)
("wise",1)
("when",1)
("we",1)
("greet",1)
("with",1)
("seeing",1)
("we",1)
("capacity",1)
("of",1)
("store",1)
("wise",1)
("seem",1)
("wise",1)
("of",1)
("what",1)
("were",1)
("snatch",1)
("words",1)
("o",1)
("cannot",1)
("give",1)
("which",1)
("of",1)
("was",1)
("wore",1)
("where",1)
("when",1)
("what",1)
("why",1)
("superfluous",1)
("case",1)
("worse",1)
("show'd",1)
("we",1)
("confess",1)
("why",1)
("sad",1)
("swoon",1)
("why",1)
("sea",1)
("sick",1)
("coming",1)
("stars",1)
("can",1)
("of",1)
("out",1)
("stand",1)
("skill",1)
("with",1)
("scorn",1)
("confound",1)
("with",1)
("sharp",1)
("wit",1)
("cut",1)
("with",1)
("keen",1)
("conceit",1)
("will",1)
("wish",1)
("wait",1)
("o",1)
("will",1)
("speeches",1)
("of",1)
("schoolboy's",1)
("come",1)
("woo",1)
("song",1)
("silken",1)
("spruce",1)
("summer",1)
("of",1)
("ostentation",1)
("white",1)
("glove",1)
("white",1)
("god",1)
("knows",1)
("wooing",1)
("shall",1)
("kersey",1)
("wench",1)
("so",1)
("god",1)
("sound",1)
("sans",1)
("crack",1)
("or",1)
("sans",1)
("sans",1)
("of",1)
("old",1)
("with",1)
("sick",1)
("soft",1)
("see",1)
("write",1)
("on",1)
("on",1)
("caught",1)
("of",1)
("on",1)
("see",1)
("gave",1)
("our",1)
("states",1)
("seek",1)
("so",1)
("can",1)
("stand",1)
("sue",1)
("will",1)
("with",1)
("shall",1)
("speak",1)
("wit",1)
("sweet",1)
("our",1)
("some",1)
("confession",1)
("were",1)
("was",1)
("were",1)
("well",1)
("was",1)
("when",1)
("were",1)
("what",1)
("whisper",1)
("world",1)
("when",1)
("she",1)
("shall",1)
("challenge",1)
("will",1)
("oath",1)
("once",1)
("when",1)
("oath",1)
("of",1)
("will",1)
("keep",1)
("what",1)
("whisper",1)
("swore",1)
("world",1)
("would",1)
("wed",1)
("or",1)
("god",1)
("give",1)
("of",1)
("word",1)
("what",1)
("swore",1)
("such",1)
("oath",1)
("confirm",1)
("gave",1)
("sir",1)
("give",1)
("knew",1)
("on",1)
("sleeve",1)
("sir",1)
("she",1)
("wear",1)
("what",1)
("will",1)
("or",1)
("of",1)
("see",1)
("on't",1)
("was",1)
("consent",1)
("knowing",1)
("of",1)
("our",1)
("christmas",1)
("comedy",1)
("some",1)
("carry",1)
("some",1)
("some",1)
("slight",1)
("some",1)
("some",1)
("knight",1)
("some",1)
("smiles",1)
("cheek",1)
("knows",1)
("when",1)
("she's",1)
("our",1)
("which",1)
("once",1)
("change",1)
("we",1)
("signs",1)
("woo'd",1)
("sign",1)
("of",1)
("she",1)
("our",1)
("we",1)
("will",1)
("our",1)
("sport",1)
("know",1)
("squier",1)
("of",1)
("stand",1)
("sir",1)
("our",1)
("out",1)
("go",1)
("when",1)
("will",1)
("smock",1)
("shall",1)
("shroud",1)
("wounds",1)
("sword",1)
("career",1)
("straight",1)
("costard",1)
("welcome",1)
("wit",1)
("costard",1)
("o",1)
("sir",1)
("would",1)
("know",1)
("whether",1)
("worthies",1)
("shall",1)
("come",1)
("or",1)
("what",1)
("costard",1)
("sir",1)
("one",1)
("costard",1)
("so",1)
("sir",1)
("correction",1)
("sir",1)
("so",1)
("cannot",1)
("sir",1)
("can",1)
("sir",1)
("we",1)
("know",1)
("what",1)
("we",1)
("know",1)
("sir",1)
("sir",1)
("costard",1)
("correction",1)
("sir",1)
("we",1)
("know",1)
("whereuntil",1)
("costard",1)
("o",1)
("sir",1)
("were",1)
("should",1)
("get",1)
("sir",1)
("costard",1)
("o",1)
("sir",1)
("sir",1)
("will",1)
("show",1)
("whereuntil",1)
("own",1)
("say",1)
("one",1)
("one",1)
("great",1)
("sir",1)
("one",1)
("of",1)
("worthies",1)
("costard",1)
("worthy",1)
("of",1)
("great",1)
("own",1)
("know",1)
("of",1)
("worthy",1)
("stand",1)
("go",1)
("costard",1)
("we",1)
("will",1)
("off",1)
("sir",1)
("we",1)
("will",1)
("some",1)
("care",1)
("will",1)
("shame",1)
("we",1)
("shame",1)
("some",1)
("one",1)
("show",1)
("worse",1)
("king's",1)
("company",1)
("say",1)
("shall",1)
("come",1)
("good",1)
("o'errule",1)
("sport",1)
("know",1)
("where",1)
("strives",1)
("content",1)
("contents",1)
("of",1)
("which",1)
("confounded",1)
("when",1)
("great",1)
("of",1)
("our",1)
("sport",1)
("so",1)
("of",1)
("sweet",1)
("will",1)
("of",1)
("words",1)
("converses",1)
("with",1)
("serve",1)
("god",1)
("why",1)
("speaks",1)
("of",1)
("god's",1)
("one",1)
("sweet",1)
("schoolmaster",1)
("we",1)
("will",1)
("say",1)
("guerra",1)
("wish",1)
("of",1)
("couplement",1)
("good",1)
("of",1)
("worthies",1)
("of",1)
("swain",1)
("great",1)
("curate",1)
("worthies",1)
("show",1)
("will",1)
("change",1)
("other",1)
("show",1)
("so",1)
("whole",1)
("world",1)
("cannot",1)
("out",1)
("such",1)
("one",1)
("ship",1)
("sail",1)
("she",1)
("comes",1)
("costard",1)
("costard",1)
("costard",1)
("with",1)
("on",1)
("knee",1)
("well",1)
("said",1)
("old",1)
("with",1)
("costard",1)
("surnamed",1)
("great",1)
("costard",1)
("great",1)
("sir",1)
("surnamed",1)
("great",1)
("oft",1)
("with",1)
("shield",1)
("sweat",1)
("coast",1)
("come",1)
("chance",1)
("of",1)
("sweet",1)
("of",1)
("would",1)
("say",1)
("great",1)
("great",1)
("costard",1)
("so",1)
("worth",1)
("was",1)
("great",1)
("worthy",1)
("sir",1)
("sir",1)
("when",1)
("world",1)
("was",1)
("world's",1)
("commander",1)
("west",1)
("south",1)
("spread",1)
("conquering",1)
("scutcheon",1)
("says",1)
("stands",1)
("smells",1)
("smelling",1)
("knight",1)
("conqueror",1)
("good",1)
("sir",1)
("when",1)
("world",1)
("was",1)
("world's",1)
("commander",1)
("were",1)
("so",1)
("great",1)
("costard",1)
("servant",1)
("costard",1)
("conqueror",1)
("costard",1)
("sir",1)
("o",1)
("sir",1)
("overthrown",1)
("conqueror",1)
("will",1)
("scraped",1)
("out",1)
("of",1)
("cloth",1)
("sitting",1)
("on",1)
("close",1)
("stool",1)
("will",1)
("given",1)
("will",1)
("worthy",1)
("conqueror",1)
("speak",1)
("shame",1)
("sir",1)
("shall",1)
("soon",1)
("good",1)
("good",1)
("see",1)
("o'erparted",1)
("worthies",1)
("coming",1)
("will",1)
("speak",1)
("some",1)
("other",1)
("sort",1)
("great",1)
("whose",1)
("club",1)
("kill'd",1)
("cerberus",1)
("canis",1)
("when",1)
("was",1)
("child",1)
("shrimp",1)
("strangle",1)
("serpents",1)
("seemeth",1)
("come",1)
("with",1)
("keep",1)
("some",1)
("state",1)
("sir",1)
("clipt",1)
("kissing",1)
("shame",1)
("what",1)
("sir",1)
("sir",1)
("well",1)
("was",1)
("on",1)
("will",1)
("out",1)
("of",1)
("countenance",1)
("what",1)
("cittern",1)
("of",1)
("of",1)
("old",1)
("coin",1)
("scarce",1)
("seen",1)
("of",1)
("caesar's",1)
("carved",1)
("on",1)
("saint",1)
("george's",1)
("cheek",1)
("of",1)
("worn",1)
("cap",1)
("of",1)
("we",1)
("countenance",1)
("out",1)
("of",1)
("countenance",1)
("we",1)
("given",1)
("out",1)
("wert",1)
("we",1)
("would",1)
("so",1)
("go",1)
("so",1)
("sweet",1)
("why",1)
("stay",1)
("of",1)
("give",1)
("generous",1)
("gentle",1)
("grows",1)
("stumble",1)
("comes",1)
("come",1)
("will",1)
("was",1)
("of",1)
("was",1)
("so",1)
("clean",1)
("calf",1)
("certain",1)
("small",1)
("cannot",1)
("god",1)
("or",1)
("of",1)
("gave",1)
("gift",1)
("gilt",1)
("stuck",1)
("with",1)
("cloves",1)
("cloven",1)
("of",1)
("gave",1)
("gift",1)
("of",1)
("so",1)
("certain",1)
("would",1)
("out",1)
("of",1)
("columbine",1)
("sweet",1)
("give",1)
("greyhound",1)
("sweet",1)
("war",1)
("sweet",1)
("chucks",1)
("of",1)
("when",1)
("was",1)
("will",1)
("with",1)
("sweet",1)
("on",1)
("sense",1)
("of",1)
("speak",1)
("we",1)
("sweet",1)
("grace's",1)
("slipper",1)
("surmounted",1)
("costard",1)
("gone",1)
("she",1)
("gone",1)
("she",1)
("on",1)
("way",1)
("what",1)
("costard",1)
("wench",1)
("cast",1)
("she's",1)
("child",1)
("shalt",1)
("costard",1)
("shall",1)
("whipped",1)
("greater",1)
("great",1)
("great",1)
("great",1)
("great",1)
("stir",1)
("on",1)
("stir",1)
("on",1)
("will",1)
("challenge",1)
("will",1)
("sup",1)
("challenge",1)
("costard",1)
("will",1)
("with",1)
("slash",1)
("sword",1)
("worthies",1)
("costard",1)
("shirt",1)
("see",1)
("combat",1)
("what",1)
("will",1)
("gentlemen",1)
("soldiers",1)
("will",1)
("combat",1)
("shirt",1)
("challenge",1)
("sweet",1)
("will",1)
("what",1)
("of",1)
("shirt",1)
("go",1)
("woolward",1)
("was",1)
("want",1)
("of",1)
("since",1)
("when",1)
("sworn",1)
("wore",1)
("of",1)
("wears",1)
("god",1)
("save",1)
("welcome",1)
("our",1)
("sorry",1)
("king",1)
("so",1)
("worthies",1)
("scene",1)
("cloud",1)
("own",1)
("seen",1)
("of",1)
("wrong",1)
("of",1)
("will",1)
("soldier",1)
("worthies",1)
("will",1)
("so",1)
("stay",1)
("say",1)
("gracious",1)
("out",1)
("of",1)
("sad",1)
("soul",1)
("wisdom",1)
("or",1)
("opposition",1)
("of",1)
("our",1)
("spirits",1)
("over",1)
("we",1)
("ourselves",1)
("converse",1)
("of",1)
("gentleness",1)
("was",1)
("guilty",1)
("of",1)
("worthy",1)
("so",1)
("coming",1)
("short",1)
("of",1)
("great",1)
("suit",1)
("so",1)
("obtain'd",1)
("of",1)
("causes",1)
("of",1)
("speed",1)
("often",1)
("which",1)
("could",1)
("of",1)
("smiling",1)
("courtesy",1)
("of",1)
("suit",1)
("which",1)
("would",1)
("convince",1)
("since",1)
("was",1)
("on",1)
("cloud",1)
("of",1)
("sorrow",1)
("what",1)
("since",1)
("wail",1)
("so",1)
("wholesome",1)
("griefs",1)
("words",1)
("of",1)
("grief",1)
("king",1)
("sakes",1)
("we",1)
("with",1)
("our",1)
("oaths",1)
("our",1)
("opposed",1)
("of",1)
("our",1)
("what",1)
("seem'd",1)
("of",1)
("strains",1)
("wanton",1)
("child",1)
("skipping",1)
("of",1)
("strange",1)
("shapes",1)
("of",1)
("of",1)
("subjects",1)
("object",1)
("glance",1)
("which",1)
("coated",1)
("of",1)
("on",1)
("our",1)
("oaths",1)
("gravities",1)
("suggested",1)
("our",1)
("we",1)
("ourselves",1)
("once",1)
("sin",1)
("grace",1)
("we",1)
("of",1)
("of",1)
("our",1)
("council",1)
("courtship",1)
("courtesy",1)
("our",1)
("we",1)
("own",1)
("our",1)
("show'd",1)
("so",1)
("our",1)
("we",1)
("so",1)
("of",1)
("grant",1)
("short",1)
("world",1)
("without",1)
("grace",1)
("of",1)
("guiltiness",1)
("such",1)
("cause",1)
("will",1)
("shall",1)
("oath",1)
("will",1)
("go",1)
("with",1)
("speed",1)
("some",1)
("of",1)
("world",1)
("stay",1)
("celestial",1)
("signs",1)
("change",1)
("offer",1)
("of",1)
("weeds",1)
("gaudy",1)
("of",1)
("of",1)
("come",1)
("challenge",1)
("challenge",1)
("kissing",1)
("will",1)
("shut",1)
("woeful",1)
("self",1)
("of",1)
("of",1)
("our",1)
("other's",1)
("or",1)
("would",1)
("of",1)
("with",1)
("sudden",1)
("of",1)
("close",1)
("what",1)
("what",1)
("wife",1)
("katharine",1)
("with",1)
("wish",1)
("o",1)
("shall",1)
("say",1)
("gentle",1)
("wife",1)
("katharine",1)
("so",1)
("words",1)
("smooth",1)
("wooers",1)
("say",1)
("come",1)
("when",1)
("king",1)
("come",1)
("give",1)
("some",1)
("serve",1)
("katharine",1)
("swear",1)
("what",1)
("says",1)
("change",1)
("gown",1)
("stay",1)
("with",1)
("so",1)
("studies",1)
("on",1)
("window",1)
("of",1)
("what",1)
("suit",1)
("some",1)
("service",1)
("on",1)
("oft",1)
("of",1)
("saw",1)
("world's",1)
("with",1)
("of",1)
("comparisons",1)
("wounding",1)
("which",1)
("on",1)
("will",1)
("within",1)
("of",1)
("wit",1)
("weed",1)
("wormwood",1)
("win",1)
("without",1)
("which",1)
("won",1)
("shall",1)
("speechless",1)
("sick",1)
("still",1)
("converse",1)
("with",1)
("groaning",1)
("wretches",1)
("shall",1)
("with",1)
("of",1)
("wit",1)
("smile",1)
("wild",1)
("of",1)
("cannot",1)
("cannot",1)
("soul",1)
("why",1)
("way",1)
("choke",1)
("gibing",1)
("spirit",1)
("whose",1)
("of",1)
("grace",1)
("which",1)
("shallow",1)
("give",1)
("of",1)
("of",1)
("sickly",1)
("with",1)
("clamours",1)
("of",1)
("own",1)
("groans",1)
("will",1)
("scorns",1)
("continue",1)
("will",1)
("withal",1)
("will",1)
("spirit",1)
("shall",1)
("of",1)
("of",1)
("well",1)
("what",1)
("will",1)
("sweet",1)
("so",1)
("we",1)
("will",1)
("on",1)
("way",1)
("our",1)
("wooing",1)
("old",1)
("courtesy",1)
("well",1)
("our",1)
("sport",1)
("comedy",1)
("come",1)
("sir",1)
("wants",1)
("sweet",1)
("was",1)
("worthy",1)
("knight",1)
("of",1)
("will",1)
("kiss",1)
("sweet",1)
("greatness",1)
("will",1)
("compiled",1)
("of",1)
("owl",1)
("cuckoo",1)
("should",1)
("of",1)
("our",1)
("show",1)
("call",1)
("we",1)
("will",1)
("so",1)
("sir",1)
("costard",1)
("others",1)
("side",1)
("winter",1)
("spring",1)
("one",1)
("owl",1)
("other",1)
("cuckoo",1)
("song",1)
("spring",1)
("when",1)
("smocks",1)
("silver",1)
("white",1)
("cuckoo",1)
("of",1)
("with",1)
("cuckoo",1)
("on",1)
("sings",1)
("cuckoo",1)
("cuckoo",1)
("cuckoo",1)
("o",1)
("word",1)
("of",1)
("when",1)
("shepherds",1)
("on",1)
("oaten",1)
("straws",1)
("clocks",1)
("when",1)
("summer",1)
("smocks",1)
("cuckoo",1)
("on",1)
("sings",1)
("cuckoo",1)
("cuckoo",1)
("cuckoo",1)
("o",1)
("word",1)
("of",1)
("winter",1)
("when",1)
("wall",1)
("shepherd",1)
("comes",1)
("when",1)
("ways",1)
("sings",1)
("staring",1)
("owl",1)
("whit",1)
("who",1)
("while",1)
("greasy",1)
("keel",1)
("when",1)
("wind",1)
("coughing",1)
("saw",1)
("sit",1)
("snow",1)
("when",1)
("crabs",1)
("sings",1)
("staring",1)
("owl",1)
("whit",1)
("who",1)
("while",1)
("greasy",1)
("keel",1)
("words",1)
("of",1)
("songs",1)
("of",1)
("way",1)
("we",1)
("way",1)
