("scene",1)
("with",1)
("of",1)
("comes",1)
("was",1)
("off",1)
("when",1)
("gentlemen",1)
("of",1)
("sort",1)
("of",1)
("when",1)
("on",1)
("called",1)
("claudio",1)
("on",1)
("of",1)
("of",1)
("of",1)
("of",1)
("will",1)
("glad",1)
("of",1)
("so",1)
("could",1)
("show",1)
("without",1)
("of",1)
("out",1)
("great",1)
("kind",1)
("overflow",1)
("of",1)
("kindness",1)
("so",1)
("washed",1)
("weep",1)
("weeping",1)
("signior",1)
("wars",1)
("or",1)
("know",1)
("of",1)
("was",1)
("such",1)
("of",1)
("sort",1)
("what",1)
("cousin",1)
("signior",1)
("of",1)
("o",1)
("was",1)
("set",1)
("challenged",1)
("cupid",1)
("challenge",1)
("subscribed",1)
("cupid",1)
("challenged",1)
("killed",1)
("wars",1)
("killed",1)
("of",1)
("killing",1)
("signior",1)
("with",1)
("good",1)
("service",1)
("wars",1)
("stomach",1)
("good",1)
("soldier",1)
("good",1)
("soldier",1)
("what",1)
("stuffed",1)
("with",1)
("so",1)
("stuffed",1)
("stuffing",1)
("well",1)
("we",1)
("sir",1)
("kind",1)
("of",1)
("war",1)
("signior",1)
("skirmish",1)
("of",1)
("wit",1)
("gets",1)
("our",1)
("conflict",1)
("of",1)
("wits",1)
("went",1)
("off",1)
("whole",1)
("governed",1)
("with",1)
("one",1)
("so",1)
("wit",1)
("keep",1)
("warm",1)
("wealth",1)
("known",1)
("creature",1)
("who",1)
("companion",1)
("sworn",1)
("wears",1)
("of",1)
("changes",1)
("with",1)
("see",1)
("gentleman",1)
("were",1)
("would",1)
("study",1)
("who",1)
("companion",1)
("squarer",1)
("will",1)
("with",1)
("company",1)
("of",1)
("claudio",1)
("o",1)
("will",1)
("sooner",1)
("caught",1)
("god",1)
("claudio",1)
("caught",1)
("will",1)
("cost",1)
("cured",1)
("will",1)
("with",1)
("good",1)
("will",1)
("claudio",1)
("good",1)
("signior",1)
("come",1)
("of",1)
("world",1)
("cost",1)
("came",1)
("of",1)
("grace",1)
("gone",1)
("comfort",1)
("should",1)
("when",1)
("sorrow",1)
("charge",1)
("willingly",1)
("so",1)
("were",1)
("sir",1)
("signior",1)
("were",1)
("child",1)
("we",1)
("guess",1)
("what",1)
("signior",1)
("she",1)
("would",1)
("on",1)
("shoulders",1)
("she",1)
("wonder",1)
("will",1)
("still",1)
("signior",1)
("what",1)
("should",1)
("while",1)
("she",1)
("such",1)
("signior",1)
("courtesy",1)
("convert",1)
("come",1)
("courtesy",1)
("certain",1)
("of",1)
("only",1)
("would",1)
("could",1)
("women",1)
("would",1)
("with",1)
("suitor",1)
("god",1)
("cold",1)
("of",1)
("crow",1)
("swear",1)
("god",1)
("keep",1)
("still",1)
("so",1)
("some",1)
("gentleman",1)
("or",1)
("other",1)
("shall",1)
("scape",1)
("scratched",1)
("scratching",1)
("could",1)
("worse",1)
("such",1)
("were",1)
("well",1)
("of",1)
("of",1)
("would",1)
("speed",1)
("of",1)
("so",1)
("good",1)
("continuer",1)
("keep",1)
("way",1)
("god's",1)
("with",1)
("know",1)
("of",1)
("old",1)
("sum",1)
("of",1)
("signior",1)
("claudio",1)
("signior",1)
("we",1)
("shall",1)
("stay",1)
("some",1)
("occasion",1)
("swear",1)
("swear",1)
("shall",1)
("welcome",1)
("owe",1)
("of",1)
("words",1)
("grace",1)
("on",1)
("we",1)
("will",1)
("go",1)
("claudio",1)
("claudio",1)
("of",1)
("signior",1)
("on",1)
("claudio",1)
("she",1)
("should",1)
("simple",1)
("or",1)
("would",1)
("speak",1)
("custom",1)
("sex",1)
("claudio",1)
("speak",1)
("sober",1)
("why",1)
("she's",1)
("great",1)
("only",1)
("commendation",1)
("can",1)
("were",1)
("she",1)
("other",1)
("she",1)
("she",1)
("were",1)
("other",1)
("she",1)
("claudio",1)
("sport",1)
("would",1)
("claudio",1)
("can",1)
("world",1)
("such",1)
("case",1)
("speak",1)
("with",1)
("sad",1)
("or",1)
("cupid",1)
("good",1)
("carpenter",1)
("come",1)
("what",1)
("key",1)
("shall",1)
("go",1)
("song",1)
("claudio",1)
("she",1)
("sweetest",1)
("on",1)
("can",1)
("see",1)
("without",1)
("spectacles",1)
("see",1)
("such",1)
("cousin",1)
("she",1)
("were",1)
("with",1)
("of",1)
("of",1)
("claudio",1)
("would",1)
("scarce",1)
("sworn",1)
("contrary",1)
("would",1)
("wife",1)
("come",1)
("world",1)
("one",1)
("will",1)
("wear",1)
("cap",1)
("with",1)
("suspicion",1)
("shall",1)
("see",1)
("of",1)
("score",1)
("go",1)
("wilt",1)
("wear",1)
("of",1)
("sigh",1)
("sundays",1)
("seek",1)
("what",1)
("secret",1)
("would",1)
("grace",1)
("would",1)
("constrain",1)
("charge",1)
("on",1)
("count",1)
("claudio",1)
("can",1)
("secret",1)
("would",1)
("so",1)
("on",1)
("on",1)
("with",1)
("who",1)
("grace's",1)
("short",1)
("with",1)
("short",1)
("claudio",1)
("were",1)
("so",1)
("so",1)
("were",1)
("old",1)
("so",1)
("so",1)
("god",1)
("should",1)
("so",1)
("claudio",1)
("change",1)
("shortly",1)
("god",1)
("should",1)
("otherwise",1)
("well",1)
("worthy",1)
("claudio",1)
("speak",1)
("speak",1)
("claudio",1)
("spoke",1)
("spoke",1)
("claudio",1)
("she",1)
("worthy",1)
("know",1)
("she",1)
("should",1)
("know",1)
("she",1)
("should",1)
("worthy",1)
("opinion",1)
("cannot",1)
("out",1)
("of",1)
("will",1)
("stake",1)
("wast",1)
("obstinate",1)
("of",1)
("claudio",1)
("could",1)
("of",1)
("will",1)
("woman",1)
("conceived",1)
("she",1)
("give",1)
("will",1)
("winded",1)
("or",1)
("women",1)
("shall",1)
("will",1)
("wrong",1)
("will",1)
("which",1)
("go",1)
("will",1)
("shall",1)
("see",1)
("with",1)
("with",1)
("with",1)
("sickness",1)
("or",1)
("with",1)
("with",1)
("with",1)
("will",1)
("get",1)
("with",1)
("out",1)
("with",1)
("of",1)
("sign",1)
("of",1)
("cupid",1)
("well",1)
("wilt",1)
("cat",1)
("shoot",1)
("clapped",1)
("on",1)
("shoulder",1)
("called",1)
("well",1)
("shall",1)
("savage",1)
("savage",1)
("sensible",1)
("off",1)
("set",1)
("such",1)
("great",1)
("write",1)
("good",1)
("signify",1)
("sign",1)
("see",1)
("claudio",1)
("should",1)
("wouldst",1)
("cupid",1)
("spent",1)
("wilt",1)
("shortly",1)
("well",1)
("with",1)
("good",1)
("signior",1)
("commend",1)
("will",1)
("supper",1)
("great",1)
("such",1)
("so",1)
("commit",1)
("claudio",1)
("of",1)
("god",1)
("sixth",1)
("of",1)
("of",1)
("sometime",1)
("guarded",1)
("with",1)
("guards",1)
("slightly",1)
("on",1)
("old",1)
("conscience",1)
("so",1)
("claudio",1)
("good",1)
("shalt",1)
("see",1)
("good",1)
("claudio",1)
("son",1)
("child",1)
("she's",1)
("only",1)
("claudio",1)
("claudio",1)
("o",1)
("when",1)
("went",1)
("onward",1)
("on",1)
("with",1)
("soldier's",1)
("of",1)
("war",1)
("come",1)
("soft",1)
("saying",1)
("went",1)
("wars",1)
("wilt",1)
("with",1)
("of",1)
("words",1)
("cherish",1)
("will",1)
("with",1)
("with",1)
("shalt",1)
("was't",1)
("so",1)
("story",1)
("claudio",1)
("sweetly",1)
("know",1)
("grief",1)
("complexion",1)
("sudden",1)
("seem",1)
("would",1)
("salved",1)
("with",1)
("what",1)
("grant",1)
("what",1)
("will",1)
("serve",1)
("once",1)
("will",1)
("with",1)
("know",1)
("we",1)
("shall",1)
("will",1)
("some",1)
("claudio",1)
("with",1)
("strong",1)
("of",1)
("will",1)
("conclusion",1)
("she",1)
("shall",1)
("scene",1)
("where",1)
("cousin",1)
("son",1)
("can",1)
("strange",1)
("of",1)
("good",1)
("stamps",1)
("good",1)
("cover",1)
("show",1)
("well",1)
("outward",1)
("count",1)
("claudio",1)
("walking",1)
("orchard",1)
("were",1)
("overheard",1)
("of",1)
("claudio",1)
("with",1)
("of",1)
("wit",1)
("good",1)
("sharp",1)
("will",1)
("send",1)
("we",1)
("will",1)
("will",1)
("withal",1)
("she",1)
("go",1)
("of",1)
("cousins",1)
("know",1)
("what",1)
("o",1)
("cry",1)
("go",1)
("with",1)
("will",1)
("skill",1)
("good",1)
("cousin",1)
("care",1)
("scene",1)
("same",1)
("conrade",1)
("conrade",1)
("what",1)
("good",1)
("why",1)
("out",1)
("of",1)
("sad",1)
("occasion",1)
("sadness",1)
("without",1)
("conrade",1)
("should",1)
("when",1)
("what",1)
("conrade",1)
("sufferance",1)
("wonder",1)
("sayest",1)
("saturn",1)
("goest",1)
("cannot",1)
("what",1)
("sad",1)
("when",1)
("cause",1)
("smile",1)
("when",1)
("stomach",1)
("wait",1)
("sleep",1)
("when",1)
("on",1)
("when",1)
("claw",1)
("conrade",1)
("show",1)
("of",1)
("without",1)
("controlment",1)
("of",1)
("stood",1)
("out",1)
("grace",1)
("where",1)
("should",1)
("weather",1)
("season",1)
("own",1)
("canker",1)
("grace",1)
("of",1)
("carriage",1)
("cannot",1)
("said",1)
("with",1)
("with",1)
("clog",1)
("sing",1)
("cage",1)
("would",1)
("would",1)
("seek",1)
("conrade",1)
("can",1)
("of",1)
("of",1)
("only",1)
("who",1)
("comes",1)
("what",1)
("came",1)
("great",1)
("supper",1)
("can",1)
("give",1)
("of",1)
("will",1)
("serve",1)
("on",1)
("what",1)
("who",1)
("claudio",1)
("squire",1)
("who",1)
("who",1)
("which",1)
("way",1)
("on",1)
("of",1)
("chick",1)
("came",1)
("was",1)
("smoking",1)
("comes",1)
("claudio",1)
("sad",1)
("conference",1)
("whipt",1)
("should",1)
("woo",1)
("obtained",1)
("give",1)
("count",1)
("claudio",1)
("come",1)
("come",1)
("start",1)
("glory",1)
("of",1)
("overthrow",1)
("can",1)
("cross",1)
("way",1)
("way",1)
("sure",1)
("will",1)
("conrade",1)
("great",1)
("supper",1)
("cheer",1)
("greater",1)
("subdued",1)
("would",1)
("cook",1)
("were",1)
("of",1)
("shall",1)
("we",1)
("go",1)
("what's",1)
("we'll",1)
("wait",1)
("scene",1)
("others",1)
("was",1)
("count",1)
("supper",1)
("saw",1)
("gentleman",1)
("can",1)
("see",1)
("of",1)
("were",1)
("were",1)
("one",1)
("says",1)
("other",1)
("son",1)
("signior",1)
("count",1)
("count",1)
("signior",1)
("with",1)
("good",1)
("good",1)
("such",1)
("would",1)
("win",1)
("woman",1)
("world",1)
("could",1)
("get",1)
("good",1)
("will",1)
("wilt",1)
("get",1)
("so",1)
("shrewd",1)
("of",1)
("she's",1)
("curst",1)
("curst",1)
("curst",1)
("shall",1)
("god's",1)
("sending",1)
("way",1)
("said",1)
("god",1)
("sends",1)
("curst",1)
("cow",1)
("short",1)
("cow",1)
("curst",1)
("sends",1)
("so",1)
("curst",1)
("god",1)
("will",1)
("send",1)
("send",1)
("which",1)
("knees",1)
("could",1)
("with",1)
("on",1)
("woollen",1)
("on",1)
("what",1)
("should",1)
("with",1)
("waiting",1)
("gentlewoman",1)
("will",1)
("sixpence",1)
("of",1)
("ward",1)
("well",1)
("go",1)
("gate",1)
("will",1)
("old",1)
("cuckold",1)
("with",1)
("on",1)
("say",1)
("get",1)
("get",1)
("so",1)
("saint",1)
("shows",1)
("where",1)
("sit",1)
("we",1)
("well",1)
("will",1)
("cousin's",1)
("curtsy",1)
("say",1)
("cousin",1)
("or",1)
("curtsy",1)
("say",1)
("well",1)
("see",1)
("one",1)
("with",1)
("god",1)
("of",1)
("some",1)
("other",1)
("would",1)
("grieve",1)
("woman",1)
("overmastered",1)
("with",1)
("of",1)
("of",1)
("clod",1)
("of",1)
("wayward",1)
("sons",1)
("sin",1)
("kindred",1)
("what",1)
("solicit",1)
("kind",1)
("know",1)
("will",1)
("cousin",1)
("wooed",1)
("good",1)
("so",1)
("out",1)
("wooing",1)
("wedding",1)
("scotch",1)
("cinque",1)
("suit",1)
("scotch",1)
("wedding",1)
("of",1)
("state",1)
("comes",1)
("with",1)
("cinque",1)
("sink",1)
("grave",1)
("cousin",1)
("shrewdly",1)
("good",1)
("can",1)
("see",1)
("church",1)
("good",1)
("on",1)
("claudio",1)
("others",1)
("will",1)
("walk",1)
("with",1)
("so",1)
("walk",1)
("softly",1)
("sweetly",1)
("say",1)
("walk",1)
("when",1)
("walk",1)
("with",1)
("company",1)
("say",1)
("so",1)
("when",1)
("when",1)
("say",1)
("so",1)
("when",1)
("god",1)
("should",1)
("case",1)
("within",1)
("why",1)
("should",1)
("speak",1)
("speak",1)
("well",1)
("would",1)
("so",1)
("would",1)
("own",1)
("sake",1)
("which",1)
("one",1)
("say",1)
("cry",1)
("god",1)
("with",1)
("good",1)
("god",1)
("keep",1)
("out",1)
("of",1)
("sight",1)
("when",1)
("clerk",1)
("words",1)
("clerk",1)
("know",1)
("well",1)
("signior",1)
("word",1)
("know",1)
("waggling",1)
("of",1)
("counterfeit",1)
("could",1)
("so",1)
("well",1)
("were",1)
("word",1)
("come",1)
("come",1)
("know",1)
("wit",1)
("can",1)
("go",1)
("graces",1)
("will",1)
("will",1)
("who",1)
("so",1)
("shall",1)
("will",1)
("who",1)
("was",1)
("good",1)
("wit",1)
("out",1)
("of",1)
("well",1)
("was",1)
("signior",1)
("said",1)
("so",1)
("what's",1)
("sure",1)
("know",1)
("well",1)
("what",1)
("why",1)
("only",1)
("gift",1)
("slanders",1)
("commendation",1)
("wit",1)
("sure",1)
("would",1)
("when",1)
("know",1)
("gentleman",1)
("what",1)
("say",1)
("comparison",1)
("or",1)
("on",1)
("which",1)
("or",1)
("strikes",1)
("wing",1)
("saved",1)
("will",1)
("supper",1)
("we",1)
("good",1)
("will",1)
("claudio",1)
("sure",1)
("on",1)
("withdrawn",1)
("with",1)
("one",1)
("claudio",1)
("know",1)
("signior",1)
("claudio",1)
("know",1)
("well",1)
("signior",1)
("on",1)
("she",1)
("of",1)
("claudio",1)
("know",1)
("swear",1)
("so",1)
("swore",1)
("would",1)
("come",1)
("claudio",1)
("of",1)
("with",1)
("of",1)
("claudio",1)
("certain",1)
("so",1)
("wooes",1)
("constant",1)
("other",1)
("save",1)
("office",1)
("of",1)
("own",1)
("witch",1)
("whose",1)
("charms",1)
("of",1)
("which",1)
("count",1)
("claudio",1)
("claudio",1)
("same",1)
("come",1)
("will",1)
("go",1)
("with",1)
("claudio",1)
("whither",1)
("willow",1)
("own",1)
("county",1)
("what",1)
("will",1)
("wear",1)
("garland",1)
("of",1)
("chain",1)
("or",1)
("scarf",1)
("wear",1)
("one",1)
("way",1)
("got",1)
("claudio",1)
("wish",1)
("of",1)
("why",1)
("spoken",1)
("so",1)
("sell",1)
("would",1)
("served",1)
("claudio",1)
("strike",1)
("stole",1)
("claudio",1)
("will",1)
("will",1)
("creep",1)
("sedges",1)
("should",1)
("know",1)
("know",1)
("go",1)
("so",1)
("wrong",1)
("so",1)
("of",1)
("world",1)
("so",1)
("gives",1)
("out",1)
("well",1)
("signior",1)
("where's",1)
("count",1)
("see",1)
("of",1)
("warren",1)
("grace",1)
("got",1)
("good",1)
("will",1)
("of",1)
("offered",1)
("company",1)
("willow",1)
("garland",1)
("or",1)
("worthy",1)
("whipped",1)
("whipped",1)
("what's",1)
("of",1)
("schoolboy",1)
("who",1)
("overjoyed",1)
("with",1)
("shows",1)
("companion",1)
("steals",1)
("wilt",1)
("stealer",1)
("garland",1)
("garland",1)
("worn",1)
("on",1)
("who",1)
("stolen",1)
("will",1)
("sing",1)
("owner",1)
("singing",1)
("saying",1)
("say",1)
("gentleman",1)
("with",1)
("she",1)
("wronged",1)
("o",1)
("she",1)
("of",1)
("oak",1)
("with",1)
("one",1)
("green",1)
("on",1)
("would",1)
("scold",1)
("with",1)
("she",1)
("was",1)
("was",1)
("great",1)
("with",1)
("such",1)
("conveyance",1)
("stood",1)
("with",1)
("whole",1)
("shooting",1)
("she",1)
("speaks",1)
("word",1)
("stabs",1)
("were",1)
("were",1)
("she",1)
("would",1)
("star",1)
("would",1)
("she",1)
("were",1)
("with",1)
("she",1)
("would",1)
("spit",1)
("cleft",1)
("club",1)
("come",1)
("of",1)
("shall",1)
("good",1)
("would",1)
("god",1)
("some",1)
("scholar",1)
("would",1)
("conjure",1)
("certainly",1)
("while",1)
("she",1)
("sanctuary",1)
("sin",1)
("would",1)
("go",1)
("so",1)
("she",1)
("comes",1)
("claudio",1)
("will",1)
("grace",1)
("command",1)
("service",1)
("world's",1)
("will",1)
("go",1)
("on",1)
("slightest",1)
("can",1)
("send",1)
("on",1)
("will",1)
("of",1)
("of",1)
("off",1)
("great",1)
("cham's",1)
("words'",1)
("conference",1)
("with",1)
("good",1)
("company",1)
("o",1)
("god",1)
("sir",1)
("cannot",1)
("come",1)
("come",1)
("of",1)
("signior",1)
("gave",1)
("single",1)
("one",1)
("once",1)
("won",1)
("of",1)
("with",1)
("grace",1)
("well",1)
("say",1)
("so",1)
("would",1)
("should",1)
("should",1)
("of",1)
("count",1)
("claudio",1)
("whom",1)
("sent",1)
("seek",1)
("why",1)
("count",1)
("wherefore",1)
("sad",1)
("claudio",1)
("sad",1)
("sick",1)
("claudio",1)
("count",1)
("sad",1)
("sick",1)
("well",1)
("civil",1)
("count",1)
("civil",1)
("orange",1)
("something",1)
("of",1)
("complexion",1)
("sworn",1)
("so",1)
("conceit",1)
("claudio",1)
("wooed",1)
("won",1)
("with",1)
("good",1)
("will",1)
("obtained",1)
("of",1)
("god",1)
("give",1)
("count",1)
("of",1)
("with",1)
("grace",1)
("grace",1)
("say",1)
("speak",1)
("count",1)
("cue",1)
("claudio",1)
("silence",1)
("of",1)
("were",1)
("could",1)
("say",1)
("give",1)
("speak",1)
("cousin",1)
("or",1)
("cannot",1)
("stop",1)
("with",1)
("kiss",1)
("speak",1)
("keeps",1)
("on",1)
("windy",1)
("side",1)
("of",1)
("care",1)
("cousin",1)
("claudio",1)
("so",1)
("she",1)
("cousin",1)
("good",1)
("goes",1)
("one",1)
("world",1)
("sunburnt",1)
("sit",1)
("corner",1)
("cry",1)
("will",1)
("get",1)
("one",1)
("would",1)
("one",1)
("of",1)
("getting",1)
("grace",1)
("got",1)
("could",1)
("come",1)
("will",1)
("working",1)
("grace",1)
("costly",1)
("wear",1)
("grace",1)
("was",1)
("speak",1)
("silence",1)
("offends",1)
("out",1)
("of",1)
("were",1)
("sure",1)
("cried",1)
("was",1)
("star",1)
("was",1)
("cousins",1)
("god",1)
("give",1)
("will",1)
("of",1)
("cry",1)
("grace's",1)
("spirited",1)
("of",1)
("she",1)
("sad",1)
("when",1)
("she",1)
("sleeps",1)
("sad",1)
("say",1)
("she",1)
("often",1)
("of",1)
("waked",1)
("with",1)
("she",1)
("cannot",1)
("of",1)
("o",1)
("she",1)
("wooers",1)
("out",1)
("of",1)
("suit",1)
("she",1)
("were",1)
("wife",1)
("o",1)
("were",1)
("week",1)
("would",1)
("county",1)
("claudio",1)
("when",1)
("go",1)
("church",1)
("claudio",1)
("goes",1)
("on",1)
("crutches",1)
("son",1)
("which",1)
("seven",1)
("come",1)
("shake",1)
("so",1)
("warrant",1)
("claudio",1)
("shall",1)
("go",1)
("will",1)
("one",1)
("of",1)
("which",1)
("signior",1)
("of",1)
("one",1)
("with",1)
("other",1)
("would",1)
("will",1)
("such",1)
("shall",1)
("give",1)
("cost",1)
("watchings",1)
("claudio",1)
("gentle",1)
("will",1)
("office",1)
("cousin",1)
("good",1)
("know",1)
("can",1)
("of",1)
("strain",1)
("of",1)
("confirmed",1)
("will",1)
("cousin",1)
("she",1)
("shall",1)
("with",1)
("with",1)
("will",1)
("so",1)
("on",1)
("of",1)
("wit",1)
("stomach",1)
("shall",1)
("with",1)
("we",1)
("can",1)
("cupid",1)
("s",1)
("glory",1)
("shall",1)
("ours",1)
("we",1)
("only",1)
("gods",1)
("go",1)
("with",1)
("will",1)
("scene",1)
("same",1)
("so",1)
("count",1)
("claudio",1)
("shall",1)
("of",1)
("can",1)
("cross",1)
("cross",1)
("will",1)
("sick",1)
("whatsoever",1)
("comes",1)
("with",1)
("canst",1)
("cross",1)
("so",1)
("covertly",1)
("shall",1)
("show",1)
("since",1)
("of",1)
("waiting",1)
("gentlewoman",1)
("can",1)
("of",1)
("out",1)
("chamber",1)
("window",1)
("what",1)
("of",1)
("of",1)
("go",1)
("spare",1)
("wronged",1)
("claudio",1)
("whose",1)
("contaminated",1)
("stale",1)
("such",1)
("one",1)
("what",1)
("shall",1)
("of",1)
("claudio",1)
("kill",1)
("other",1)
("only",1)
("will",1)
("go",1)
("count",1)
("claudio",1)
("know",1)
("kind",1)
("of",1)
("claudio",1)
("of",1)
("who",1)
("who",1)
("cozened",1)
("with",1)
("semblance",1)
("of",1)
("will",1)
("scarcely",1)
("without",1)
("offer",1)
("which",1)
("shall",1)
("see",1)
("chamber",1)
("window",1)
("call",1)
("claudio",1)
("see",1)
("wedding",1)
("will",1)
("so",1)
("shall",1)
("shall",1)
("such",1)
("seeming",1)
("of",1)
("shall",1)
("called",1)
("overthrown",1)
("grow",1)
("what",1)
("can",1)
("will",1)
("cunning",1)
("working",1)
("constant",1)
("cunning",1)
("shall",1)
("shame",1)
("will",1)
("go",1)
("of",1)
("scene",1)
("orchard",1)
("signior",1)
("chamber",1)
("window",1)
("orchard",1)
("sir",1)
("know",1)
("would",1)
("wonder",1)
("one",1)
("seeing",1)
("when",1)
("will",1)
("such",1)
("shallow",1)
("others",1)
("of",1)
("own",1)
("scorn",1)
("such",1)
("claudio",1)
("known",1)
("when",1)
("was",1)
("with",1)
("known",1)
("when",1)
("would",1)
("walked",1)
("see",1)
("good",1)
("will",1)
("carving",1)
("of",1)
("was",1)
("wont",1)
("speak",1)
("soldier",1)
("orthography",1)
("words",1)
("so",1)
("strange",1)
("so",1)
("converted",1)
("see",1)
("with",1)
("cannot",1)
("will",1)
("sworn",1)
("oyster",1)
("oath",1)
("on",1)
("oyster",1)
("of",1)
("shall",1)
("such",1)
("one",1)
("woman",1)
("well",1)
("wise",1)
("well",1)
("well",1)
("graces",1)
("one",1)
("woman",1)
("one",1)
("woman",1)
("shall",1)
("come",1)
("grace",1)
("she",1)
("shall",1)
("certain",1)
("wise",1)
("or",1)
("or",1)
("cheapen",1)
("or",1)
("on",1)
("or",1)
("come",1)
("or",1)
("of",1)
("good",1)
("shall",1)
("of",1)
("what",1)
("colour",1)
("god",1)
("will",1)
("withdraws",1)
("claudio",1)
("come",1)
("shall",1)
("we",1)
("claudio",1)
("good",1)
("still",1)
("on",1)
("grace",1)
("see",1)
("where",1)
("claudio",1)
("o",1)
("well",1)
("we'll",1)
("kid",1)
("with",1)
("with",1)
("come",1)
("we'll",1)
("song",1)
("o",1)
("good",1)
("so",1)
("slander",1)
("once",1)
("witness",1)
("still",1)
("of",1)
("strange",1)
("on",1)
("own",1)
("sing",1)
("woo",1)
("of",1)
("wooing",1)
("will",1)
("sing",1)
("since",1)
("wooer",1)
("commence",1)
("suit",1)
("worthy",1)
("wooes",1)
("will",1)
("swear",1)
("come",1)
("or",1)
("wilt",1)
("of",1)
("worth",1)
("why",1)
("crotchets",1)
("speaks",1)
("soul",1)
("strange",1)
("sheeps'",1)
("guts",1)
("should",1)
("souls",1)
("out",1)
("of",1)
("well",1)
("when",1)
("song",1)
("sigh",1)
("sigh",1)
("were",1)
("one",1)
("sea",1)
("one",1)
("on",1)
("shore",1)
("one",1)
("constant",1)
("sigh",1)
("so",1)
("go",1)
("converting",1)
("sounds",1)
("of",1)
("woe",1)
("sing",1)
("sing",1)
("of",1)
("so",1)
("of",1)
("was",1)
("so",1)
("since",1)
("summer",1)
("was",1)
("sigh",1)
("so",1)
("c",1)
("good",1)
("song",1)
("singer",1)
("singest",1)
("well",1)
("shift",1)
("should",1)
("would",1)
("god",1)
("come",1)
("what",1)
("could",1)
("come",1)
("get",1)
("some",1)
("we",1)
("would",1)
("chamber",1)
("window",1)
("can",1)
("so",1)
("come",1)
("what",1)
("was",1)
("of",1)
("was",1)
("with",1)
("signior",1)
("claudio",1)
("o",1)
("stalk",1)
("on",1)
("stalk",1)
("on",1)
("sits",1)
("would",1)
("wonderful",1)
("she",1)
("should",1)
("so",1)
("on",1)
("signior",1)
("whom",1)
("she",1)
("outward",1)
("seemed",1)
("sits",1)
("wind",1)
("corner",1)
("cannot",1)
("what",1)
("of",1)
("she",1)
("with",1)
("of",1)
("she",1)
("counterfeit",1)
("claudio",1)
("o",1)
("god",1)
("counterfeit",1)
("was",1)
("counterfeit",1)
("of",1)
("came",1)
("so",1)
("of",1)
("she",1)
("why",1)
("what",1)
("of",1)
("shows",1)
("she",1)
("claudio",1)
("well",1)
("will",1)
("what",1)
("she",1)
("will",1)
("sit",1)
("claudio",1)
("she",1)
("would",1)
("spirit",1)
("of",1)
("would",1)
("sworn",1)
("should",1)
("gull",1)
("white",1)
("speaks",1)
("knavery",1)
("cannot",1)
("sure",1)
("such",1)
("claudio",1)
("she",1)
("known",1)
("swears",1)
("she",1)
("will",1)
("claudio",1)
("so",1)
("says",1)
("shall",1)
("says",1)
("she",1)
("so",1)
("oft",1)
("with",1)
("scorn",1)
("write",1)
("says",1)
("she",1)
("when",1)
("she",1)
("write",1)
("she'll",1)
("will",1)
("she",1)
("sit",1)
("smock",1)
("she",1)
("writ",1)
("sheet",1)
("of",1)
("claudio",1)
("of",1)
("sheet",1)
("of",1)
("of",1)
("o",1)
("when",1)
("she",1)
("writ",1)
("was",1)
("over",1)
("she",1)
("sheet",1)
("claudio",1)
("o",1)
("she",1)
("she",1)
("should",1)
("so",1)
("write",1)
("one",1)
("she",1)
("knew",1)
("would",1)
("says",1)
("she",1)
("own",1)
("spirit",1)
("should",1)
("writ",1)
("should",1)
("claudio",1)
("knees",1)
("she",1)
("weeps",1)
("sobs",1)
("curses",1)
("o",1)
("sweet",1)
("god",1)
("give",1)
("she",1)
("says",1)
("so",1)
("so",1)
("overborne",1)
("sometime",1)
("she",1)
("will",1)
("outrage",1)
("were",1)
("good",1)
("knew",1)
("of",1)
("some",1)
("other",1)
("she",1)
("will",1)
("claudio",1)
("what",1)
("would",1)
("sport",1)
("of",1)
("worse",1)
("should",1)
("were",1)
("she's",1)
("sweet",1)
("out",1)
("of",1)
("suspicion",1)
("she",1)
("claudio",1)
("she",1)
("wise",1)
("o",1)
("wisdom",1)
("combating",1)
("so",1)
("we",1)
("one",1)
("sorry",1)
("cause",1)
("guardian",1)
("would",1)
("she",1)
("on",1)
("would",1)
("other",1)
("of",1)
("what",1)
("will",1)
("say",1)
("were",1)
("good",1)
("claudio",1)
("surely",1)
("she",1)
("will",1)
("she",1)
("says",1)
("she",1)
("will",1)
("she",1)
("will",1)
("she",1)
("known",1)
("she",1)
("will",1)
("woo",1)
("she",1)
("will",1)
("one",1)
("of",1)
("crossness",1)
("she",1)
("well",1)
("she",1)
("should",1)
("of",1)
("scorn",1)
("know",1)
("contemptible",1)
("spirit",1)
("claudio",1)
("good",1)
("outward",1)
("claudio",1)
("god",1)
("wise",1)
("show",1)
("some",1)
("sparks",1)
("wit",1)
("claudio",1)
("of",1)
("say",1)
("wise",1)
("with",1)
("great",1)
("or",1)
("with",1)
("christian",1)
("god",1)
("keep",1)
("ought",1)
("with",1)
("so",1)
("will",1)
("god",1)
("seems",1)
("some",1)
("will",1)
("well",1)
("sorry",1)
("shall",1)
("we",1)
("go",1)
("seek",1)
("of",1)
("claudio",1)
("wear",1)
("out",1)
("with",1)
("good",1)
("counsel",1)
("she",1)
("wear",1)
("out",1)
("well",1)
("we",1)
("will",1)
("of",1)
("cool",1)
("while",1)
("well",1)
("could",1)
("wish",1)
("would",1)
("see",1)
("so",1)
("good",1)
("will",1)
("walk",1)
("claudio",1)
("on",1)
("will",1)
("same",1)
("spread",1)
("gentlewomen",1)
("carry",1)
("sport",1)
("will",1)
("when",1)
("one",1)
("opinion",1)
("of",1)
("such",1)
("scene",1)
("would",1)
("see",1)
("which",1)
("will",1)
("show",1)
("send",1)
("call",1)
("claudio",1)
("coming",1)
("can",1)
("conference",1)
("was",1)
("sadly",1)
("of",1)
("seem",1)
("seems",1)
("why",1)
("censured",1)
("say",1)
("will",1)
("come",1)
("say",1)
("she",1)
("will",1)
("give",1)
("sign",1)
("of",1)
("seem",1)
("can",1)
("say",1)
("can",1)
("witness",1)
("so",1)
("cannot",1)
("wise",1)
("wit",1)
("great",1)
("of",1)
("will",1)
("with",1)
("chance",1)
("some",1)
("odd",1)
("of",1)
("wit",1)
("on",1)
("so",1)
("cannot",1)
("shall",1)
("sentences",1)
("of",1)
("career",1)
("of",1)
("world",1)
("when",1)
("said",1)
("would",1)
("should",1)
("were",1)
("comes",1)
("she's",1)
("spy",1)
("some",1)
("of",1)
("will",1)
("sent",1)
("come",1)
("would",1)
("come",1)
("so",1)
("knife's",1)
("choke",1)
("withal",1)
("stomach",1)
("signior",1)
("well",1)
("will",1)
("sent",1)
("come",1)
("say",1)
("of",1)
("will",1)
("go",1)
("get",1)
("scene",1)
("garden",1)
("good",1)
("shalt",1)
("cousin",1)
("with",1)
("claudio",1)
("whisper",1)
("walk",1)
("orchard",1)
("our",1)
("whole",1)
("of",1)
("say",1)
("overheard'st",1)
("steal",1)
("where",1)
("sun",1)
("sun",1)
("will",1)
("she",1)
("our",1)
("office",1)
("well",1)
("come",1)
("warrant",1)
("when",1)
("come",1)
("we",1)
("our",1)
("only",1)
("of",1)
("when",1)
("sick",1)
("with",1)
("of",1)
("cupid's",1)
("crafty",1)
("only",1)
("wounds",1)
("where",1)
("close",1)
("ground",1)
("our",1)
("conference",1)
("see",1)
("cut",1)
("with",1)
("golden",1)
("oars",1)
("silver",1)
("stream",1)
("greedily",1)
("so",1)
("we",1)
("who",1)
("couched",1)
("woodbine",1)
("coverture",1)
("of",1)
("go",1)
("we",1)
("of",1)
("sweet",1)
("we",1)
("she",1)
("know",1)
("spirits",1)
("coy",1)
("wild",1)
("of",1)
("sure",1)
("so",1)
("so",1)
("says",1)
("of",1)
("of",1)
("wish",1)
("wrestle",1)
("with",1)
("know",1)
("of",1)
("why",1)
("so",1)
("gentleman",1)
("shall",1)
("couch",1)
("o",1)
("god",1)
("of",1)
("know",1)
("woman's",1)
("of",1)
("stuff",1)
("of",1)
("scorn",1)
("sparkling",1)
("what",1)
("on",1)
("wit",1)
("so",1)
("seems",1)
("weak",1)
("she",1)
("cannot",1)
("shape",1)
("of",1)
("she",1)
("so",1)
("self",1)
("sure",1)
("so",1)
("certainly",1)
("were",1)
("good",1)
("she",1)
("knew",1)
("she",1)
("sport",1)
("why",1)
("speak",1)
("saw",1)
("wise",1)
("she",1)
("would",1)
("spell",1)
("she",1)
("would",1)
("swear",1)
("gentleman",1)
("should",1)
("sister",1)
("why",1)
("of",1)
("cut",1)
("speaking",1)
("why",1)
("with",1)
("winds",1)
("silent",1)
("why",1)
("with",1)
("so",1)
("she",1)
("wrong",1)
("side",1)
("out",1)
("gives",1)
("which",1)
("simpleness",1)
("sure",1)
("sure",1)
("such",1)
("carping",1)
("commendable",1)
("so",1)
("odd",1)
("cannot",1)
("commendable",1)
("who",1)
("so",1)
("should",1)
("speak",1)
("she",1)
("would",1)
("o",1)
("she",1)
("would",1)
("out",1)
("of",1)
("with",1)
("wit",1)
("cover'd",1)
("consume",1)
("sighs",1)
("waste",1)
("were",1)
("with",1)
("which",1)
("with",1)
("of",1)
("what",1)
("she",1)
("will",1)
("say",1)
("will",1)
("go",1)
("counsel",1)
("some",1)
("slanders",1)
("stain",1)
("cousin",1)
("with",1)
("one",1)
("know",1)
("word",1)
("o",1)
("cousin",1)
("such",1)
("wrong",1)
("she",1)
("cannot",1)
("so",1)
("without",1)
("so",1)
("swift",1)
("wit",1)
("she",1)
("so",1)
("gentleman",1)
("signior",1)
("only",1)
("of",1)
("claudio",1)
("with",1)
("speaking",1)
("signior",1)
("shape",1)
("goes",1)
("good",1)
("when",1)
("why",1)
("come",1)
("go",1)
("show",1)
("some",1)
("counsel",1)
("which",1)
("she's",1)
("warrant",1)
("we",1)
("caught",1)
("so",1)
("goes",1)
("some",1)
("cupid",1)
("kills",1)
("with",1)
("some",1)
("with",1)
("coming",1)
("what",1)
("can",1)
("stand",1)
("condemn'd",1)
("scorn",1)
("so",1)
("contempt",1)
("glory",1)
("of",1)
("such",1)
("on",1)
("will",1)
("wild",1)
("kindness",1)
("shall",1)
("our",1)
("others",1)
("say",1)
("scene",1)
("claudio",1)
("stay",1)
("consummate",1)
("go",1)
("claudio",1)
("would",1)
("great",1)
("soil",1)
("gloss",1)
("of",1)
("show",1)
("child",1)
("coat",1)
("wear",1)
("will",1)
("only",1)
("with",1)
("company",1)
("crown",1)
("of",1)
("sole",1)
("of",1)
("or",1)
("cut",1)
("cupid's",1)
("string",1)
("shoot",1)
("sound",1)
("clapper",1)
("what",1)
("speaks",1)
("gallants",1)
("so",1)
("say",1)
("sadder",1)
("claudio",1)
("of",1)
("with",1)
("sad",1)
("wants",1)
("claudio",1)
("what",1)
("sigh",1)
("where",1)
("or",1)
("worm",1)
("well",1)
("one",1)
("can",1)
("grief",1)
("claudio",1)
("say",1)
("of",1)
("strange",1)
("or",1)
("shape",1)
("of",1)
("countries",1)
("once",1)
("german",1)
("waist",1)
("slops",1)
("spaniard",1)
("would",1)
("claudio",1)
("with",1)
("some",1)
("woman",1)
("old",1)
("signs",1)
("o'",1)
("what",1)
("should",1)
("seen",1)
("claudio",1)
("seen",1)
("with",1)
("old",1)
("ornament",1)
("of",1)
("cheek",1)
("stuffed",1)
("of",1)
("with",1)
("civet",1)
("can",1)
("smell",1)
("out",1)
("claudio",1)
("say",1)
("sweet",1)
("greatest",1)
("of",1)
("claudio",1)
("when",1)
("was",1)
("wont",1)
("wash",1)
("or",1)
("which",1)
("what",1)
("say",1)
("of",1)
("claudio",1)
("spirit",1)
("which",1)
("crept",1)
("string",1)
("governed",1)
("stops",1)
("conclude",1)
("conclude",1)
("claudio",1)
("know",1)
("who",1)
("would",1)
("know",1)
("warrant",1)
("one",1)
("knows",1)
("claudio",1)
("conditions",1)
("of",1)
("she",1)
("shall",1)
("with",1)
("charm",1)
("old",1)
("signior",1)
("walk",1)
("with",1)
("studied",1)
("or",1)
("wise",1)
("words",1)
("speak",1)
("which",1)
("with",1)
("claudio",1)
("so",1)
("with",1)
("will",1)
("one",1)
("when",1)
("god",1)
("save",1)
("good",1)
("served",1)
("would",1)
("speak",1)
("with",1)
("count",1)
("claudio",1)
("what",1)
("would",1)
("speak",1)
("of",1)
("concerns",1)
("what's",1)
("claudio",1)
("know",1)
("know",1)
("when",1)
("knows",1)
("what",1)
("know",1)
("claudio",1)
("will",1)
("well",1)
("of",1)
("surely",1)
("suit",1)
("spent",1)
("why",1)
("what's",1)
("came",1)
("circumstances",1)
("shortened",1)
("she",1)
("of",1)
("claudio",1)
("who",1)
("she",1)
("claudio",1)
("word",1)
("good",1)
("out",1)
("wickedness",1)
("could",1)
("say",1)
("she",1)
("were",1)
("worse",1)
("of",1)
("worse",1)
("will",1)
("wonder",1)
("warrant",1)
("go",1)
("with",1)
("shall",1)
("see",1)
("chamber",1)
("window",1)
("wedding",1)
("wed",1)
("would",1)
("change",1)
("claudio",1)
("so",1)
("will",1)
("see",1)
("confess",1)
("know",1)
("will",1)
("will",1)
("show",1)
("when",1)
("seen",1)
("claudio",1)
("see",1)
("why",1)
("should",1)
("congregation",1)
("where",1)
("should",1)
("wed",1)
("will",1)
("shame",1)
("wooed",1)
("obtain",1)
("will",1)
("with",1)
("will",1)
("witnesses",1)
("coldly",1)
("show",1)
("o",1)
("claudio",1)
("o",1)
("strangely",1)
("o",1)
("well",1)
("so",1)
("will",1)
("say",1)
("when",1)
("seen",1)
("sequel",1)
("scene",1)
("street",1)
("with",1)
("watch",1)
("good",1)
("or",1)
("were",1)
("should",1)
("suffer",1)
("salvation",1)
("soul",1)
("were",1)
("good",1)
("should",1)
("chosen",1)
("watch",1)
("well",1)
("give",1)
("charge",1)
("who",1)
("constable",1)
("watchman",1)
("otecake",1)
("sir",1)
("or",1)
("george",1)
("seacole",1)
("can",1)
("write",1)
("come",1)
("seacole",1)
("god",1)
("with",1)
("good",1)
("well",1)
("gift",1)
("of",1)
("write",1)
("comes",1)
("second",1)
("watchman",1)
("which",1)
("constable",1)
("knew",1)
("would",1)
("well",1)
("sir",1)
("why",1)
("give",1)
("god",1)
("of",1)
("writing",1)
("when",1)
("of",1)
("such",1)
("senseless",1)
("constable",1)
("of",1)
("watch",1)
("charge",1)
("shall",1)
("comprehend",1)
("stand",1)
("second",1)
("watchman",1)
("will",1)
("stand",1)
("why",1)
("of",1)
("go",1)
("call",1)
("of",1)
("watch",1)
("god",1)
("of",1)
("knave",1)
("will",1)
("stand",1)
("when",1)
("of",1)
("subjects",1)
("with",1)
("subjects",1)
("shall",1)
("streets",1)
("watch",1)
("watchman",1)
("we",1)
("will",1)
("sleep",1)
("we",1)
("know",1)
("what",1)
("watch",1)
("why",1)
("speak",1)
("watchman",1)
("cannot",1)
("see",1)
("sleeping",1)
("should",1)
("offend",1)
("only",1)
("care",1)
("stolen",1)
("well",1)
("call",1)
("get",1)
("watchman",1)
("will",1)
("why",1)
("sober",1)
("say",1)
("watchman",1)
("well",1)
("sir",1)
("suspect",1)
("of",1)
("office",1)
("such",1)
("kind",1)
("of",1)
("or",1)
("with",1)
("why",1)
("watchman",1)
("we",1)
("know",1)
("shall",1)
("we",1)
("on",1)
("office",1)
("will",1)
("way",1)
("show",1)
("what",1)
("steal",1)
("out",1)
("of",1)
("company",1)
("called",1)
("would",1)
("will",1)
("who",1)
("child",1)
("cry",1)
("call",1)
("still",1)
("watchman",1)
("will",1)
("why",1)
("child",1)
("wake",1)
("with",1)
("crying",1)
("will",1)
("when",1)
("will",1)
("calf",1)
("when",1)
("of",1)
("charge",1)
("constable",1)
("own",1)
("stay",1)
("our",1)
("cannot",1)
("shillings",1)
("one",1)
("on't",1)
("with",1)
("knows",1)
("statutes",1)
("stay",1)
("without",1)
("willing",1)
("watch",1)
("ought",1)
("offend",1)
("offence",1)
("stay",1)
("will",1)
("so",1)
("well",1)
("good",1)
("of",1)
("weight",1)
("chances",1)
("call",1)
("keep",1)
("counsels",1)
("own",1)
("good",1)
("come",1)
("watchman",1)
("well",1)
("we",1)
("our",1)
("charge",1)
("go",1)
("sit",1)
("church",1)
("one",1)
("word",1)
("watch",1)
("signior",1)
("wedding",1)
("great",1)
("coil",1)
("conrade",1)
("what",1)
("conrade",1)
("watchman",1)
("stir",1)
("conrade",1)
("say",1)
("conrade",1)
("would",1)
("scab",1)
("conrade",1)
("will",1)
("owe",1)
("with",1)
("stand",1)
("close",1)
("will",1)
("watchman",1)
("some",1)
("stand",1)
("close",1)
("know",1)
("of",1)
("conrade",1)
("should",1)
("so",1)
("shouldst",1)
("were",1)
("should",1)
("so",1)
("when",1)
("of",1)
("ones",1)
("ones",1)
("what",1)
("will",1)
("conrade",1)
("wonder",1)
("shows",1)
("knowest",1)
("of",1)
("or",1)
("or",1)
("cloak",1)
("conrade",1)
("conrade",1)
("well",1)
("say",1)
("seest",1)
("what",1)
("watchman",1)
("know",1)
("seven",1)
("goes",1)
("gentleman",1)
("somebody",1)
("conrade",1)
("on",1)
("seest",1)
("say",1)
("what",1)
("giddily",1)
("sometimes",1)
("soldiers",1)
("sometime",1)
("god",1)
("old",1)
("church",1)
("window",1)
("sometime",1)
("shaven",1)
("smirched",1)
("worm",1)
("where",1)
("codpiece",1)
("seems",1)
("club",1)
("conrade",1)
("see",1)
("see",1)
("wears",1)
("out",1)
("giddy",1)
("with",1)
("shifted",1)
("out",1)
("of",1)
("of",1)
("so",1)
("know",1)
("wooed",1)
("gentlewoman",1)
("of",1)
("she",1)
("out",1)
("chamber",1)
("window",1)
("good",1)
("should",1)
("claudio",1)
("saw",1)
("off",1)
("orchard",1)
("conrade",1)
("was",1)
("of",1)
("claudio",1)
("knew",1)
("she",1)
("was",1)
("oaths",1)
("which",1)
("which",1)
("chiefly",1)
("which",1)
("confirm",1)
("slander",1)
("went",1)
("claudio",1)
("swore",1)
("would",1)
("was",1)
("whole",1)
("congregation",1)
("shame",1)
("with",1)
("what",1)
("saw",1)
("o'er",1)
("send",1)
("without",1)
("watchman",1)
("we",1)
("charge",1)
("stand",1)
("second",1)
("watchman",1)
("call",1)
("constable",1)
("we",1)
("of",1)
("was",1)
("known",1)
("commonwealth",1)
("watchman",1)
("one",1)
("one",1)
("of",1)
("know",1)
("wears",1)
("conrade",1)
("second",1)
("watchman",1)
("warrant",1)
("conrade",1)
("watchman",1)
("speak",1)
("we",1)
("charge",1)
("obey",1)
("go",1)
("with",1)
("we",1)
("goodly",1)
("commodity",1)
("of",1)
("conrade",1)
("commodity",1)
("warrant",1)
("come",1)
("we'll",1)
("obey",1)
("scene",1)
("good",1)
("wake",1)
("cousin",1)
("will",1)
("come",1)
("well",1)
("other",1)
("were",1)
("good",1)
("wear",1)
("s",1)
("so",1)
("good",1)
("warrant",1)
("cousin",1)
("will",1)
("say",1)
("so",1)
("cousin's",1)
("wear",1)
("within",1)
("were",1)
("gown's",1)
("saw",1)
("of",1)
("gown",1)
("so",1)
("o",1)
("say",1)
("s",1)
("gown",1)
("of",1)
("cloth",1)
("o'",1)
("gold",1)
("cuts",1)
("with",1)
("silver",1)
("set",1)
("with",1)
("sleeves",1)
("side",1)
("sleeves",1)
("skirts",1)
("with",1)
("graceful",1)
("worth",1)
("on",1)
("god",1)
("give",1)
("wear",1)
("soon",1)
("weight",1)
("of",1)
("of",1)
("what",1)
("of",1)
("speaking",1)
("without",1)
("would",1)
("say",1)
("saving",1)
("wrest",1)
("speaking",1)
("offend",1)
("wife",1)
("otherwise",1)
("she",1)
("comes",1)
("good",1)
("coz",1)
("good",1)
("sweet",1)
("why",1)
("speak",1)
("sick",1)
("out",1)
("of",1)
("other",1)
("clap's",1)
("o'",1)
("goes",1)
("without",1)
("sing",1)
("o'",1)
("with",1)
("stables",1)
("see",1)
("shall",1)
("o",1)
("construction",1)
("scorn",1)
("with",1)
("o'clock",1)
("cousin",1)
("were",1)
("or",1)
("well",1)
("sailing",1)
("star",1)
("what",1)
("god",1)
("send",1)
("one",1)
("gloves",1)
("count",1)
("sent",1)
("stuffed",1)
("cousin",1)
("cannot",1)
("smell",1)
("stuffed",1)
("goodly",1)
("catching",1)
("of",1)
("cold",1)
("o",1)
("god",1)
("god",1)
("since",1)
("wit",1)
("seen",1)
("should",1)
("wear",1)
("cap",1)
("sick",1)
("get",1)
("some",1)
("of",1)
("carduus",1)
("only",1)
("with",1)
("why",1)
("some",1)
("such",1)
("what",1)
("what",1)
("can",1)
("cannot",1)
("would",1)
("out",1)
("of",1)
("or",1)
("will",1)
("or",1)
("can",1)
("was",1)
("such",1)
("swore",1)
("would",1)
("of",1)
("without",1)
("grudging",1)
("converted",1)
("know",1)
("with",1)
("other",1)
("women",1)
("what",1)
("keeps",1)
("gallop",1)
("withdraw",1)
("count",1)
("signior",1)
("gallants",1)
("of",1)
("come",1)
("church",1)
("good",1)
("coz",1)
("good",1)
("good",1)
("scene",1)
("with",1)
("what",1)
("would",1)
("with",1)
("sir",1)
("would",1)
("some",1)
("confidence",1)
("with",1)
("see",1)
("with",1)
("sir",1)
("sir",1)
("what",1)
("good",1)
("goodman",1)
("sir",1)
("speaks",1)
("off",1)
("old",1)
("sir",1)
("wits",1)
("so",1)
("god",1)
("would",1)
("were",1)
("skin",1)
("god",1)
("old",1)
("comparisons",1)
("odorous",1)
("worship",1)
("say",1)
("so",1)
("we",1)
("officers",1)
("own",1)
("were",1)
("king",1)
("could",1)
("of",1)
("worship",1)
("on",1)
("good",1)
("on",1)
("worship",1)
("of",1)
("city",1)
("glad",1)
("so",1)
("would",1)
("know",1)
("what",1)
("say",1)
("sir",1)
("our",1)
("watch",1)
("worship's",1)
("couple",1)
("of",1)
("knaves",1)
("good",1)
("old",1)
("sir",1)
("will",1)
("say",1)
("when",1)
("wit",1)
("out",1)
("god",1)
("world",1)
("see",1)
("well",1)
("said",1)
("well",1)
("god's",1)
("good",1)
("of",1)
("one",1)
("soul",1)
("sir",1)
("god",1)
("worshipped",1)
("good",1)
("comes",1)
("short",1)
("of",1)
("gifts",1)
("god",1)
("gives",1)
("one",1)
("word",1)
("sir",1)
("our",1)
("watch",1)
("sir",1)
("comprehended",1)
("we",1)
("would",1)
("worship",1)
("great",1)
("shall",1)
("suffigance",1)
("some",1)
("wine",1)
("go",1)
("well",1)
("stay",1)
("give",1)
("wait",1)
("go",1)
("good",1)
("go",1)
("get",1)
("seacole",1)
("gaol",1)
("we",1)
("we",1)
("wisely",1)
("we",1)
("will",1)
("spare",1)
("wit",1)
("warrant",1)
("shall",1)
("some",1)
("of",1)
("come",1)
("only",1)
("get",1)
("writer",1)
("set",1)
("our",1)
("gaol",1)
("scene",1)
("church",1)
("claudio",1)
("come",1)
("only",1)
("of",1)
("shall",1)
("come",1)
("claudio",1)
("come",1)
("come",1)
("count",1)
("of",1)
("know",1)
("why",1)
("should",1)
("conjoined",1)
("charge",1)
("on",1)
("souls",1)
("claudio",1)
("know",1)
("know",1)
("count",1)
("claudio",1)
("o",1)
("what",1)
("what",1)
("what",1)
("knowing",1)
("what",1)
("why",1)
("some",1)
("of",1)
("claudio",1)
("stand",1)
("will",1)
("with",1)
("soul",1)
("give",1)
("son",1)
("god",1)
("give",1)
("claudio",1)
("what",1)
("give",1)
("whose",1)
("worth",1)
("counterpoise",1)
("gift",1)
("claudio",1)
("sweet",1)
("give",1)
("orange",1)
("she's",1)
("sign",1)
("semblance",1)
("of",1)
("she",1)
("o",1)
("what",1)
("show",1)
("of",1)
("can",1)
("cunning",1)
("sin",1)
("cover",1)
("withal",1)
("comes",1)
("witness",1)
("simple",1)
("would",1)
("swear",1)
("see",1)
("she",1)
("were",1)
("shows",1)
("she",1)
("she",1)
("knows",1)
("of",1)
("guiltiness",1)
("what",1)
("claudio",1)
("knit",1)
("soul",1)
("wanton",1)
("own",1)
("of",1)
("of",1)
("claudio",1)
("know",1)
("what",1)
("would",1)
("say",1)
("known",1)
("will",1)
("say",1)
("she",1)
("so",1)
("sin",1)
("with",1)
("word",1)
("sister",1)
("show'd",1)
("sincerity",1)
("comely",1)
("seem'd",1)
("otherwise",1)
("claudio",1)
("out",1)
("on",1)
("seeming",1)
("will",1)
("write",1)
("seem",1)
("orb",1)
("chaste",1)
("or",1)
("savage",1)
("sensuality",1)
("well",1)
("speak",1)
("so",1)
("wide",1)
("sweet",1)
("why",1)
("speak",1)
("what",1)
("should",1)
("speak",1)
("stand",1)
("gone",1)
("common",1)
("stale",1)
("spoken",1)
("or",1)
("sir",1)
("spoken",1)
("o",1)
("god",1)
("claudio",1)
("stand",1)
("our",1)
("our",1)
("own",1)
("so",1)
("what",1)
("of",1)
("claudio",1)
("one",1)
("kindly",1)
("charge",1)
("so",1)
("child",1)
("o",1)
("god",1)
("what",1)
("kind",1)
("of",1)
("catechising",1)
("call",1)
("claudio",1)
("who",1)
("can",1)
("with",1)
("claudio",1)
("can",1)
("can",1)
("out",1)
("what",1)
("was",1)
("with",1)
("out",1)
("window",1)
("one",1)
("with",1)
("why",1)
("sorry",1)
("grieved",1)
("count",1)
("see",1)
("with",1)
("chamber",1)
("window",1)
("who",1)
("confess'd",1)
("secret",1)
("spoke",1)
("of",1)
("chastity",1)
("without",1)
("offence",1)
("sorry",1)
("claudio",1)
("o",1)
("what",1)
("outward",1)
("graces",1)
("counsels",1)
("of",1)
("well",1)
("gates",1)
("of",1)
("on",1)
("shall",1)
("conjecture",1)
("of",1)
("shall",1)
("gracious",1)
("swoons",1)
("why",1)
("cousin",1)
("wherefore",1)
("sink",1)
("come",1)
("go",1)
("come",1)
("smother",1)
("spirits",1)
("claudio",1)
("why",1)
("signior",1)
("o",1)
("cover",1)
("shame",1)
("wish'd",1)
("cousin",1)
("comfort",1)
("wherefore",1)
("should",1)
("she",1)
("wherefore",1)
("why",1)
("cry",1)
("shame",1)
("could",1)
("she",1)
("story",1)
("ope",1)
("wouldst",1)
("spirits",1)
("were",1)
("stronger",1)
("shames",1)
("would",1)
("on",1)
("of",1)
("strike",1)
("grieved",1)
("one",1)
("chid",1)
("o",1)
("one",1)
("why",1)
("one",1)
("why",1)
("wast",1)
("why",1)
("with",1)
("charitable",1)
("gates",1)
("who",1)
("smirch'd",1)
("with",1)
("said",1)
("of",1)
("shame",1)
("was",1)
("on",1)
("so",1)
("was",1)
("of",1)
("why",1)
("she",1)
("o",1)
("she",1)
("of",1)
("wide",1)
("sea",1)
("wash",1)
("clean",1)
("salt",1)
("which",1)
("season",1)
("give",1)
("sir",1)
("sir",1)
("so",1)
("wonder",1)
("know",1)
("what",1)
("say",1)
("o",1)
("on",1)
("soul",1)
("cousin",1)
("were",1)
("confirm'd",1)
("confirm'd",1)
("o",1)
("stronger",1)
("which",1)
("was",1)
("with",1)
("of",1)
("would",1)
("claudio",1)
("who",1)
("so",1)
("speaking",1)
("of",1)
("wash'd",1)
("with",1)
("only",1)
("silent",1)
("so",1)
("given",1)
("way",1)
("course",1)
("of",1)
("of",1)
("start",1)
("shames",1)
("whiteness",1)
("call",1)
("observations",1)
("which",1)
("with",1)
("seal",1)
("warrant",1)
("of",1)
("calling",1)
("sweet",1)
("guiltless",1)
("some",1)
("cannot",1)
("seest",1)
("grace",1)
("she",1)
("she",1)
("will",1)
("sin",1)
("of",1)
("she",1)
("why",1)
("seek'st",1)
("cover",1)
("with",1)
("which",1)
("what",1)
("of",1)
("know",1)
("know",1)
("know",1)
("of",1)
("which",1)
("warrant",1)
("sins",1)
("o",1)
("with",1)
("conversed",1)
("or",1)
("change",1)
("of",1)
("words",1)
("with",1)
("creature",1)
("some",1)
("strange",1)
("of",1)
("of",1)
("wisdoms",1)
("of",1)
("whose",1)
("spirits",1)
("of",1)
("know",1)
("speak",1)
("of",1)
("shall",1)
("wrong",1)
("of",1)
("shall",1)
("well",1)
("of",1)
("so",1)
("of",1)
("so",1)
("such",1)
("of",1)
("so",1)
("of",1)
("shall",1)
("such",1)
("kind",1)
("strength",1)
("of",1)
("of",1)
("choice",1)
("of",1)
("of",1)
("counsel",1)
("sway",1)
("case",1)
("secretly",1)
("kept",1)
("she",1)
("ostentation",1)
("on",1)
("old",1)
("what",1)
("shall",1)
("of",1)
("what",1)
("will",1)
("well",1)
("carried",1)
("shall",1)
("on",1)
("change",1)
("slander",1)
("some",1)
("good",1)
("on",1)
("strange",1)
("course",1)
("on",1)
("greater",1)
("she",1)
("so",1)
("she",1)
("was",1)
("shall",1)
("of",1)
("so",1)
("out",1)
("what",1)
("we",1)
("we",1)
("worth",1)
("whiles",1)
("we",1)
("why",1)
("we",1)
("we",1)
("would",1)
("show",1)
("whiles",1)
("was",1)
("ours",1)
("so",1)
("will",1)
("with",1)
("claudio",1)
("when",1)
("shall",1)
("she",1)
("words",1)
("of",1)
("shall",1)
("sweetly",1)
("creep",1)
("study",1)
("of",1)
("organ",1)
("of",1)
("shall",1)
("come",1)
("of",1)
("of",1)
("soul",1)
("when",1)
("she",1)
("shall",1)
("wish",1)
("so",1)
("so",1)
("success",1)
("will",1)
("shape",1)
("can",1)
("supposition",1)
("of",1)
("will",1)
("wonder",1)
("of",1)
("sort",1)
("well",1)
("conceal",1)
("wounded",1)
("some",1)
("out",1)
("of",1)
("signior",1)
("know",1)
("claudio",1)
("will",1)
("secretly",1)
("soul",1)
("should",1)
("with",1)
("grief",1)
("smallest",1)
("well",1)
("consented",1)
("strange",1)
("sores",1)
("strangely",1)
("strain",1)
("cure",1)
("come",1)
("wedding",1)
("wept",1)
("while",1)
("will",1)
("weep",1)
("while",1)
("will",1)
("surely",1)
("cousin",1)
("wronged",1)
("of",1)
("would",1)
("way",1)
("show",1)
("such",1)
("way",1)
("such",1)
("office",1)
("world",1)
("so",1)
("well",1)
("strange",1)
("strange",1)
("know",1)
("were",1)
("say",1)
("so",1)
("well",1)
("confess",1)
("sorry",1)
("cousin",1)
("sword",1)
("swear",1)
("will",1)
("swear",1)
("will",1)
("says",1)
("will",1)
("word",1)
("with",1)
("sauce",1)
("can",1)
("why",1)
("god",1)
("what",1)
("offence",1)
("sweet",1)
("stayed",1)
("was",1)
("with",1)
("with",1)
("so",1)
("of",1)
("come",1)
("kill",1)
("claudio",1)
("wide",1)
("world",1)
("kill",1)
("sweet",1)
("gone",1)
("go",1)
("will",1)
("go",1)
("we'll",1)
("with",1)
("with",1)
("claudio",1)
("slandered",1)
("scorned",1)
("kinswoman",1)
("o",1)
("were",1)
("what",1)
("come",1)
("with",1)
("slander",1)
("o",1)
("god",1)
("were",1)
("would",1)
("with",1)
("out",1)
("window",1)
("saying",1)
("sweet",1)
("she",1)
("wronged",1)
("she",1)
("slandered",1)
("she",1)
("counties",1)
("surely",1)
("goodly",1)
("count",1)
("count",1)
("comfect",1)
("sweet",1)
("gallant",1)
("surely",1)
("o",1)
("were",1)
("sake",1)
("or",1)
("would",1)
("sake",1)
("courtesies",1)
("compliment",1)
("only",1)
("ones",1)
("only",1)
("swears",1)
("cannot",1)
("with",1)
("wishing",1)
("will",1)
("woman",1)
("with",1)
("grieving",1)
("good",1)
("some",1)
("other",1)
("way",1)
("swearing",1)
("soul",1)
("count",1)
("claudio",1)
("wronged",1)
("sure",1)
("or",1)
("soul",1)
("will",1)
("challenge",1)
("will",1)
("kiss",1)
("so",1)
("claudio",1)
("shall",1)
("of",1)
("so",1)
("of",1)
("go",1)
("comfort",1)
("cousin",1)
("say",1)
("she",1)
("so",1)
("scene",1)
("sexton",1)
("gowns",1)
("watch",1)
("with",1)
("conrade",1)
("our",1)
("whole",1)
("o",1)
("stool",1)
("cushion",1)
("sexton",1)
("sexton",1)
("which",1)
("certain",1)
("we",1)
("sexton",1)
("which",1)
("offenders",1)
("come",1)
("constable",1)
("come",1)
("what",1)
("write",1)
("sirrah",1)
("conrade",1)
("gentleman",1)
("sir",1)
("conrade",1)
("write",1)
("gentleman",1)
("conrade",1)
("serve",1)
("god",1)
("conrade",1)
("sir",1)
("we",1)
("write",1)
("serve",1)
("god",1)
("write",1)
("god",1)
("god",1)
("god",1)
("should",1)
("go",1)
("such",1)
("knaves",1)
("will",1)
("go",1)
("so",1)
("shortly",1)
("conrade",1)
("sir",1)
("we",1)
("say",1)
("we",1)
("witty",1)
("will",1)
("go",1)
("with",1)
("come",1)
("sirrah",1)
("word",1)
("sir",1)
("say",1)
("knaves",1)
("sir",1)
("say",1)
("we",1)
("well",1)
("stand",1)
("god",1)
("writ",1)
("sexton",1)
("constable",1)
("go",1)
("way",1)
("call",1)
("watch",1)
("way",1)
("watch",1)
("come",1)
("charge",1)
("watchman",1)
("said",1)
("sir",1)
("was",1)
("write",1)
("why",1)
("call",1)
("constable",1)
("sexton",1)
("what",1)
("say",1)
("second",1)
("watchman",1)
("of",1)
("wrongfully",1)
("was",1)
("committed",1)
("sexton",1)
("what",1)
("watchman",1)
("count",1)
("claudio",1)
("words",1)
("whole",1)
("o",1)
("wilt",1)
("condemned",1)
("sexton",1)
("what",1)
("watchman",1)
("sexton",1)
("can",1)
("secretly",1)
("stolen",1)
("was",1)
("grief",1)
("of",1)
("suddenly",1)
("constable",1)
("will",1)
("go",1)
("show",1)
("come",1)
("opinioned",1)
("conrade",1)
("off",1)
("coxcomb",1)
("god's",1)
("where's",1)
("sexton",1)
("write",1)
("officer",1)
("coxcomb",1)
("come",1)
("conrade",1)
("suspect",1)
("suspect",1)
("o",1)
("were",1)
("write",1)
("written",1)
("of",1)
("shall",1)
("good",1)
("witness",1)
("wise",1)
("which",1)
("officer",1)
("which",1)
("which",1)
("of",1)
("one",1)
("knows",1)
("go",1)
("go",1)
("one",1)
("gowns",1)
("o",1)
("writ",1)
("scene",1)
("go",1)
("on",1)
("will",1)
("kill",1)
("wisdom",1)
("second",1)
("grief",1)
("cease",1)
("counsel",1)
("which",1)
("water",1)
("sieve",1)
("give",1)
("counsel",1)
("comforter",1)
("such",1)
("one",1)
("whose",1)
("wrongs",1)
("suit",1)
("with",1)
("so",1)
("child",1)
("whose",1)
("of",1)
("overwhelm'd",1)
("speak",1)
("of",1)
("woe",1)
("of",1)
("strain",1)
("strain",1)
("such",1)
("grief",1)
("such",1)
("shape",1)
("such",1)
("one",1)
("will",1)
("smile",1)
("stroke",1)
("sorrow",1)
("wag",1)
("cry",1)
("when",1)
("should",1)
("groan",1)
("grief",1)
("with",1)
("with",1)
("candle",1)
("wasters",1)
("of",1)
("will",1)
("gather",1)
("such",1)
("can",1)
("counsel",1)
("speak",1)
("comfort",1)
("grief",1)
("which",1)
("counsel",1)
("which",1)
("would",1)
("give",1)
("strong",1)
("silken",1)
("charm",1)
("with",1)
("with",1)
("words",1)
("office",1)
("speak",1)
("wring",1)
("of",1)
("sorrow",1)
("sufficiency",1)
("so",1)
("when",1)
("shall",1)
("give",1)
("counsel",1)
("griefs",1)
("cry",1)
("children",1)
("will",1)
("was",1)
("could",1)
("writ",1)
("style",1)
("of",1)
("gods",1)
("chance",1)
("sufferance",1)
("offend",1)
("suffer",1)
("speak'st",1)
("will",1)
("so",1)
("soul",1)
("shall",1)
("claudio",1)
("know",1)
("so",1)
("shall",1)
("of",1)
("comes",1)
("claudio",1)
("claudio",1)
("good",1)
("good",1)
("claudio",1)
("good",1)
("of",1)
("we",1)
("some",1)
("some",1)
("well",1)
("well",1)
("so",1)
("well",1)
("one",1)
("with",1)
("good",1)
("old",1)
("could",1)
("with",1)
("some",1)
("of",1)
("would",1)
("claudio",1)
("who",1)
("wrongs",1)
("wrong",1)
("sword",1)
("claudio",1)
("should",1)
("give",1)
("such",1)
("cause",1)
("of",1)
("sword",1)
("speak",1)
("of",1)
("what",1)
("or",1)
("what",1)
("would",1)
("were",1)
("old",1)
("know",1)
("claudio",1)
("so",1)
("wrong'd",1)
("child",1)
("with",1)
("grey",1)
("of",1)
("challenge",1)
("of",1)
("say",1)
("child",1)
("slander",1)
("gone",1)
("she",1)
("with",1)
("o",1)
("where",1)
("scandal",1)
("slept",1)
("save",1)
("of",1)
("claudio",1)
("claudio",1)
("say",1)
("say",1)
("old",1)
("on",1)
("of",1)
("of",1)
("claudio",1)
("will",1)
("with",1)
("canst",1)
("so",1)
("kill'd",1)
("child",1)
("kill'st",1)
("shalt",1)
("kill",1)
("shall",1)
("kill",1)
("of",1)
("kill",1)
("one",1)
("win",1)
("wear",1)
("come",1)
("come",1)
("sir",1)
("come",1)
("sir",1)
("whip",1)
("gentleman",1)
("will",1)
("content",1)
("god",1)
("knows",1)
("she",1)
("slander'd",1)
("well",1)
("serpent",1)
("content",1)
("what",1)
("know",1)
("what",1)
("weigh",1)
("scruple",1)
("scrambling",1)
("out",1)
("cog",1)
("slander",1)
("go",1)
("show",1)
("outward",1)
("speak",1)
("off",1)
("words",1)
("come",1)
("gentlemen",1)
("we",1)
("will",1)
("wake",1)
("sorry",1)
("on",1)
("she",1)
("was",1)
("charged",1)
("with",1)
("what",1)
("was",1)
("of",1)
("will",1)
("come",1)
("will",1)
("shall",1)
("or",1)
("some",1)
("of",1)
("will",1)
("smart",1)
("see",1)
("see",1)
("comes",1)
("we",1)
("went",1)
("seek",1)
("claudio",1)
("signior",1)
("what",1)
("good",1)
("welcome",1)
("signior",1)
("come",1)
("claudio",1)
("we",1)
("our",1)
("snapped",1)
("off",1)
("with",1)
("old",1)
("without",1)
("what",1)
("we",1)
("we",1)
("should",1)
("came",1)
("seek",1)
("claudio",1)
("we",1)
("seek",1)
("we",1)
("would",1)
("wilt",1)
("wit",1)
("scabbard",1)
("shall",1)
("wear",1)
("wit",1)
("side",1)
("claudio",1)
("so",1)
("wit",1)
("will",1)
("we",1)
("sick",1)
("or",1)
("claudio",1)
("what",1)
("courage",1)
("what",1)
("care",1)
("killed",1)
("cat",1)
("kill",1)
("care",1)
("sir",1)
("shall",1)
("wit",1)
("career",1)
("charge",1)
("choose",1)
("subject",1)
("claudio",1)
("give",1)
("staff",1)
("was",1)
("cross",1)
("changes",1)
("claudio",1)
("knows",1)
("girdle",1)
("shall",1)
("speak",1)
("word",1)
("claudio",1)
("god",1)
("challenge",1)
("claudio",1)
("will",1)
("good",1)
("with",1)
("what",1)
("when",1)
("or",1)
("will",1)
("cowardice",1)
("killed",1)
("sweet",1)
("shall",1)
("on",1)
("claudio",1)
("well",1)
("will",1)
("so",1)
("good",1)
("cheer",1)
("what",1)
("claudio",1)
("calf's",1)
("capon",1)
("which",1)
("carve",1)
("curiously",1)
("say",1)
("knife's",1)
("shall",1)
("woodcock",1)
("sir",1)
("wit",1)
("well",1)
("goes",1)
("wit",1)
("other",1)
("said",1)
("wit",1)
("said",1)
("she",1)
("one",1)
("said",1)
("great",1)
("wit",1)
("says",1)
("she",1)
("great",1)
("gross",1)
("one",1)
("said",1)
("good",1)
("wit",1)
("said",1)
("she",1)
("said",1)
("gentleman",1)
("wise",1)
("certain",1)
("said",1)
("she",1)
("wise",1)
("gentleman",1)
("said",1)
("said",1)
("she",1)
("swore",1)
("on",1)
("which",1)
("on",1)
("she",1)
("she",1)
("concluded",1)
("with",1)
("sigh",1)
("wast",1)
("claudio",1)
("which",1)
("she",1)
("wept",1)
("said",1)
("she",1)
("cared",1)
("she",1)
("she",1)
("she",1)
("would",1)
("old",1)
("claudio",1)
("god",1)
("saw",1)
("when",1)
("was",1)
("garden",1)
("when",1)
("shall",1)
("we",1)
("set",1)
("savage",1)
("on",1)
("sensible",1)
("claudio",1)
("well",1)
("know",1)
("will",1)
("gossip",1)
("which",1)
("god",1)
("courtesies",1)
("company",1)
("killed",1)
("sweet",1)
("shall",1)
("with",1)
("claudio",1)
("warrant",1)
("of",1)
("challenged",1)
("claudio",1)
("sincerely",1)
("what",1)
("when",1)
("goes",1)
("off",1)
("wit",1)
("claudio",1)
("giant",1)
("such",1)
("soft",1)
("sad",1)
("say",1)
("was",1)
("watch",1)
("with",1)
("conrade",1)
("come",1)
("sir",1)
("cannot",1)
("she",1)
("shall",1)
("weigh",1)
("cursing",1)
("once",1)
("of",1)
("one",1)
("claudio",1)
("offence",1)
("officers",1)
("what",1)
("offence",1)
("sir",1)
("committed",1)
("spoken",1)
("secondarily",1)
("slanders",1)
("sixth",1)
("conclude",1)
("knaves",1)
("what",1)
("what's",1)
("offence",1)
("sixth",1)
("why",1)
("committed",1)
("conclude",1)
("what",1)
("charge",1)
("claudio",1)
("own",1)
("one",1)
("well",1)
("suited",1)
("who",1)
("offended",1)
("constable",1)
("cunning",1)
("what's",1)
("offence",1)
("sweet",1)
("go",1)
("count",1)
("kill",1)
("what",1)
("wisdoms",1)
("could",1)
("shallow",1)
("who",1)
("overheard",1)
("confessing",1)
("slander",1)
("were",1)
("orchard",1)
("saw",1)
("court",1)
("garments",1)
("when",1)
("should",1)
("which",1)
("seal",1)
("with",1)
("over",1)
("shame",1)
("of",1)
("speech",1)
("claudio",1)
("whiles",1)
("set",1)
("on",1)
("of",1)
("composed",1)
("of",1)
("claudio",1)
("sweet",1)
("semblance",1)
("come",1)
("our",1)
("sexton",1)
("signior",1)
("of",1)
("specify",1)
("when",1)
("shall",1)
("serve",1)
("comes",1)
("signior",1)
("sexton",1)
("with",1)
("sexton",1)
("which",1)
("see",1)
("when",1)
("which",1)
("of",1)
("would",1)
("know",1)
("wronger",1)
("on",1)
("slave",1)
("with",1)
("kill'd",1)
("child",1)
("so",1)
("stand",1)
("of",1)
("with",1)
("worthy",1)
("of",1)
("claudio",1)
("know",1)
("speak",1)
("choose",1)
("what",1)
("can",1)
("sin",1)
("sinn'd",1)
("soul",1)
("satisfy",1)
("good",1)
("old",1)
("would",1)
("weight",1)
("cannot",1)
("were",1)
("she",1)
("can",1)
("ought",1)
("sad",1)
("sing",1)
("sing",1)
("come",1)
("since",1)
("could",1)
("son",1)
("copy",1)
("of",1)
("child",1)
("she",1)
("of",1)
("give",1)
("should",1)
("given",1)
("cousin",1)
("so",1)
("claudio",1)
("o",1)
("sir",1)
("over",1)
("kindness",1)
("wring",1)
("offer",1)
("of",1)
("claudio",1)
("will",1)
("coming",1)
("shall",1)
("who",1)
("was",1)
("wrong",1)
("soul",1)
("she",1)
("was",1)
("knew",1)
("what",1)
("she",1)
("when",1)
("she",1)
("spoke",1)
("know",1)
("sir",1)
("which",1)
("white",1)
("offender",1)
("call",1)
("watch",1)
("of",1)
("one",1)
("say",1)
("wears",1)
("key",1)
("god's",1)
("which",1)
("so",1)
("grow",1)
("will",1)
("god's",1)
("sake",1)
("care",1)
("worship",1)
("speaks",1)
("god",1)
("god",1)
("save",1)
("go",1)
("of",1)
("knave",1)
("with",1)
("worship",1)
("which",1)
("worship",1)
("correct",1)
("of",1)
("others",1)
("god",1)
("keep",1)
("worship",1)
("wish",1)
("worship",1)
("well",1)
("god",1)
("give",1)
("wished",1)
("god",1)
("come",1)
("we",1)
("we",1)
("will",1)
("claudio",1)
("with",1)
("watch",1)
("on",1)
("we'll",1)
("with",1)
("grew",1)
("with",1)
("severally",1)
("scene",1)
("garden",1)
("sweet",1)
("well",1)
("speech",1)
("of",1)
("will",1)
("write",1)
("sonnet",1)
("of",1)
("so",1)
("style",1)
("shall",1)
("come",1)
("over",1)
("comely",1)
("come",1)
("over",1)
("why",1)
("shall",1)
("keep",1)
("stairs",1)
("wit",1)
("greyhound's",1)
("catches",1)
("which",1)
("wit",1)
("will",1)
("woman",1)
("so",1)
("call",1)
("give",1)
("give",1)
("swords",1)
("we",1)
("of",1)
("our",1)
("own",1)
("with",1)
("weapons",1)
("well",1)
("will",1)
("call",1)
("who",1)
("will",1)
("come",1)
("sings",1)
("god",1)
("of",1)
("sits",1)
("knows",1)
("knows",1)
("singing",1)
("good",1)
("swimmer",1)
("of",1)
("whole",1)
("of",1)
("carpet",1)
("whose",1)
("smoothly",1)
("of",1)
("why",1)
("were",1)
("so",1)
("over",1)
("over",1)
("self",1)
("cannot",1)
("show",1)
("can",1)
("out",1)
("scorn",1)
("school",1)
("ominous",1)
("was",1)
("cannot",1)
("woo",1)
("sweet",1)
("wouldst",1)
("come",1)
("when",1)
("called",1)
("signior",1)
("when",1)
("o",1)
("stay",1)
("spoken",1)
("well",1)
("go",1)
("go",1)
("with",1)
("came",1)
("which",1)
("with",1)
("knowing",1)
("what",1)
("claudio",1)
("only",1)
("words",1)
("will",1)
("kiss",1)
("words",1)
("wind",1)
("wind",1)
("will",1)
("word",1)
("out",1)
("of",1)
("sense",1)
("so",1)
("wit",1)
("claudio",1)
("challenge",1)
("shortly",1)
("or",1)
("will",1)
("subscribe",1)
("coward",1)
("which",1)
("of",1)
("with",1)
("which",1)
("so",1)
("state",1)
("of",1)
("will",1)
("good",1)
("with",1)
("which",1)
("of",1)
("good",1)
("suffer",1)
("suffer",1)
("good",1)
("suffer",1)
("will",1)
("spite",1)
("of",1)
("spite",1)
("sake",1)
("will",1)
("spite",1)
("will",1)
("which",1)
("wise",1)
("woo",1)
("confession",1)
("one",1)
("wise",1)
("will",1)
("old",1)
("old",1)
("of",1)
("good",1)
("own",1)
("shall",1)
("widow",1)
("weeps",1)
("why",1)
("clamour",1)
("wise",1)
("worm",1)
("conscience",1)
("contrary",1)
("of",1)
("own",1)
("so",1)
("who",1)
("will",1)
("witness",1)
("cousin",1)
("serve",1)
("god",1)
("will",1)
("comes",1)
("one",1)
("come",1)
("old",1)
("coil",1)
("claudio",1)
("of",1)
("who",1)
("gone",1)
("will",1)
("come",1)
("will",1)
("go",1)
("signior",1)
("will",1)
("will",1)
("go",1)
("with",1)
("scene",1)
("church",1)
("claudio",1)
("or",1)
("with",1)
("claudio",1)
("of",1)
("claudio",1)
("out",1)
("of",1)
("scroll",1)
("slanderous",1)
("was",1)
("guerdon",1)
("of",1)
("wrongs",1)
("gives",1)
("which",1)
("so",1)
("with",1)
("shame",1)
("with",1)
("glorious",1)
("when",1)
("sound",1)
("sing",1)
("solemn",1)
("song",1)
("goddess",1)
("of",1)
("slew",1)
("knight",1)
("which",1)
("with",1)
("songs",1)
("of",1)
("woe",1)
("go",1)
("our",1)
("sigh",1)
("groan",1)
("graves",1)
("claudio",1)
("good",1)
("will",1)
("good",1)
("out",1)
("wolves",1)
("gentle",1)
("wheels",1)
("of",1)
("with",1)
("spots",1)
("of",1)
("grey",1)
("well",1)
("claudio",1)
("good",1)
("several",1)
("way",1)
("come",1)
("on",1)
("other",1)
("weeds",1)
("we",1)
("will",1)
("go",1)
("claudio",1)
("with",1)
("speed's",1)
("whom",1)
("we",1)
("woe",1)
("scene",1)
("she",1)
("was",1)
("so",1)
("claudio",1)
("who",1)
("was",1)
("some",1)
("will",1)
("course",1)
("of",1)
("well",1)
("glad",1)
("sort",1)
("so",1)
("well",1)
("so",1)
("call",1)
("claudio",1)
("well",1)
("gentle",1)
("women",1)
("withdraw",1)
("chamber",1)
("when",1)
("send",1)
("come",1)
("claudio",1)
("know",1)
("office",1)
("give",1)
("claudio",1)
("which",1)
("will",1)
("with",1)
("confirm'd",1)
("countenance",1)
("what",1)
("signior",1)
("or",1)
("one",1)
("of",1)
("signior",1)
("good",1)
("signior",1)
("with",1)
("of",1)
("with",1)
("of",1)
("sight",1)
("whereof",1)
("claudio",1)
("what's",1)
("will",1)
("sir",1)
("will",1)
("will",1)
("good",1)
("will",1)
("stand",1)
("with",1)
("ours",1)
("conjoin'd",1)
("state",1)
("of",1)
("which",1)
("good",1)
("shall",1)
("with",1)
("comes",1)
("claudio",1)
("claudio",1)
("or",1)
("others",1)
("good",1)
("good",1)
("good",1)
("claudio",1)
("we",1)
("with",1)
("claudio",1)
("were",1)
("she",1)
("call",1)
("good",1)
("why",1)
("what's",1)
("such",1)
("so",1)
("of",1)
("of",1)
("storm",1)
("cloudiness",1)
("claudio",1)
("savage",1)
("we'll",1)
("with",1)
("gold",1)
("shall",1)
("once",1)
("when",1)
("would",1)
("sir",1)
("some",1)
("such",1)
("strange",1)
("cow",1)
("got",1)
("calf",1)
("same",1)
("claudio",1)
("owe",1)
("comes",1)
("other",1)
("with",1)
("which",1)
("seize",1)
("same",1)
("she",1)
("give",1)
("claudio",1)
("why",1)
("she's",1)
("sweet",1)
("see",1)
("shall",1)
("swear",1)
("claudio",1)
("give",1)
("of",1)
("when",1)
("was",1)
("other",1)
("wife",1)
("when",1)
("were",1)
("other",1)
("claudio",1)
("certainer",1)
("one",1)
("surely",1)
("she",1)
("whiles",1)
("slander",1)
("can",1)
("when",1)
("of",1)
("wonder",1)
("seem",1)
("chapel",1)
("soft",1)
("which",1)
("what",1)
("will",1)
("why",1)
("why",1)
("claudio",1)
("swore",1)
("why",1)
("cousin",1)
("swear",1)
("swore",1)
("were",1)
("sick",1)
("swore",1)
("were",1)
("well",1)
("such",1)
("come",1)
("cousin",1)
("sure",1)
("gentleman",1)
("claudio",1)
("sworn",1)
("written",1)
("sonnet",1)
("of",1)
("own",1)
("writ",1)
("cousin's",1)
("stolen",1)
("containing",1)
("our",1)
("own",1)
("our",1)
("come",1)
("will",1)
("would",1)
("good",1)
("great",1)
("save",1)
("was",1)
("were",1)
("consumption",1)
("will",1)
("stop",1)
("kissing",1)
("what",1)
("college",1)
("of",1)
("wit",1)
("crackers",1)
("cannot",1)
("out",1)
("of",1)
("care",1)
("satire",1)
("or",1)
("will",1)
("with",1)
("shall",1)
("wear",1)
("since",1)
("will",1)
("world",1)
("can",1)
("say",1)
("what",1)
("said",1)
("giddy",1)
("conclusion",1)
("claudio",1)
("kinsman",1)
("cousin",1)
("claudio",1)
("well",1)
("wouldst",1)
("cudgelled",1)
("out",1)
("of",1)
("single",1)
("which",1)
("out",1)
("of",1)
("wilt",1)
("cousin",1)
("come",1)
("come",1)
("we",1)
("we",1)
("we",1)
("our",1)
("own",1)
("our",1)
("wives'",1)
("we'll",1)
("of",1)
("word",1)
("sad",1)
("get",1)
("wife",1)
("get",1)
("wife",1)
("staff",1)
("one",1)
("with",1)
("with",1)
("on",1)
("strike",1)
