("scene",1)
("of",1)
("government",1)
("would",1)
("seem",1)
("speech",1)
("since",1)
("know",1)
("own",1)
("science",1)
("of",1)
("strength",1)
("can",1)
("give",1)
("sufficiency",1)
("worth",1)
("work",1)
("of",1)
("our",1)
("our",1)
("city's",1)
("common",1)
("we",1)
("our",1)
("commission",1)
("which",1)
("we",1)
("would",1)
("warp",1)
("call",1)
("say",1)
("come",1)
("what",1)
("of",1)
("will",1)
("know",1)
("we",1)
("with",1)
("special",1)
("soul",1)
("our",1)
("supply",1)
("our",1)
("with",1)
("our",1)
("given",1)
("organs",1)
("of",1)
("our",1)
("own",1)
("what",1)
("of",1)
("of",1)
("worth",1)
("such",1)
("grace",1)
("where",1)
("comes",1)
("obedient",1)
("grace's",1)
("will",1)
("come",1)
("know",1)
("kind",1)
("of",1)
("character",1)
("observer",1)
("own",1)
("so",1)
("waste",1)
("on",1)
("with",1)
("we",1)
("with",1)
("our",1)
("go",1)
("of",1)
("we",1)
("spirits",1)
("smallest",1)
("scruple",1)
("of",1)
("goddess",1)
("she",1)
("glory",1)
("of",1)
("creditor",1)
("speech",1)
("one",1)
("can",1)
("our",1)
("ourself",1)
("old",1)
("secondary",1)
("commission",1)
("good",1)
("some",1)
("of",1)
("so",1)
("so",1)
("great",1)
("stamp'd",1)
("we",1)
("with",1)
("choice",1)
("our",1)
("of",1)
("so",1)
("condition",1)
("of",1)
("we",1)
("shall",1)
("write",1)
("our",1)
("concernings",1)
("shall",1)
("goes",1)
("with",1)
("know",1)
("what",1)
("so",1)
("well",1)
("of",1)
("commissions",1)
("give",1)
("we",1)
("something",1)
("on",1)
("way",1)
("on",1)
("with",1)
("scruple",1)
("scope",1)
("own",1)
("so",1)
("or",1)
("soul",1)
("seems",1)
("good",1)
("give",1)
("stage",1)
("well",1)
("well",1)
("of",1)
("safe",1)
("once",1)
("well",1)
("give",1)
("safety",1)
("well",1)
("shall",1)
("sir",1)
("give",1)
("speech",1)
("with",1)
("concerns",1)
("of",1)
("of",1)
("what",1)
("strength",1)
("so",1)
("with",1)
("withdraw",1)
("we",1)
("soon",1)
("our",1)
("satisfaction",1)
("wait",1)
("scene",1)
("street",1)
("gentlemen",1)
("with",1)
("other",1)
("come",1)
("composition",1)
("with",1)
("king",1)
("of",1)
("why",1)
("king",1)
("gentleman",1)
("grant",1)
("king",1)
("of",1)
("second",1)
("gentleman",1)
("concludest",1)
("sanctimonious",1)
("went",1)
("sea",1)
("with",1)
("commandments",1)
("scraped",1)
("one",1)
("out",1)
("of",1)
("second",1)
("gentleman",1)
("shalt",1)
("steal",1)
("gentleman",1)
("why",1)
("commandment",1)
("command",1)
("captain",1)
("steal",1)
("soldier",1)
("of",1)
("well",1)
("second",1)
("gentleman",1)
("soldier",1)
("wast",1)
("where",1)
("grace",1)
("was",1)
("said",1)
("second",1)
("gentleman",1)
("gentleman",1)
("what",1)
("or",1)
("gentleman",1)
("or",1)
("why",1)
("grace",1)
("grace",1)
("of",1)
("controversy",1)
("wicked",1)
("of",1)
("grace",1)
("gentleman",1)
("well",1)
("went",1)
("of",1)
("shears",1)
("grant",1)
("gentleman",1)
("good",1)
("warrant",1)
("of",1)
("kersey",1)
("speak",1)
("with",1)
("of",1)
("speech",1)
("will",1)
("out",1)
("of",1)
("own",1)
("confession",1)
("whilst",1)
("gentleman",1)
("wrong",1)
("second",1)
("gentleman",1)
("whether",1)
("or",1)
("where",1)
("comes",1)
("come",1)
("second",1)
("gentleman",1)
("what",1)
("second",1)
("gentleman",1)
("gentleman",1)
("crown",1)
("gentleman",1)
("of",1)
("sound",1)
("one",1)
("would",1)
("say",1)
("so",1)
("sound",1)
("of",1)
("overdone",1)
("gentleman",1)
("which",1)
("of",1)
("sciatica",1)
("overdone",1)
("well",1)
("well",1)
("one",1)
("carried",1)
("was",1)
("worth",1)
("of",1)
("second",1)
("gentleman",1)
("who's",1)
("overdone",1)
("sir",1)
("claudio",1)
("signior",1)
("claudio",1)
("gentleman",1)
("claudio",1)
("so",1)
("overdone",1)
("know",1)
("so",1)
("saw",1)
("saw",1)
("carried",1)
("which",1)
("within",1)
("chopped",1)
("off",1)
("would",1)
("so",1)
("sure",1)
("of",1)
("overdone",1)
("sure",1)
("of",1)
("getting",1)
("with",1)
("child",1)
("since",1)
("was",1)
("keeping",1)
("second",1)
("gentleman",1)
("know",1)
("something",1)
("speech",1)
("we",1)
("such",1)
("gentleman",1)
("of",1)
("with",1)
("go",1)
("of",1)
("gentlemen",1)
("overdone",1)
("what",1)
("with",1)
("war",1)
("what",1)
("with",1)
("sweat",1)
("what",1)
("with",1)
("gallows",1)
("what",1)
("with",1)
("custom",1)
("shrunk",1)
("what's",1)
("with",1)
("carried",1)
("overdone",1)
("well",1)
("what",1)
("woman",1)
("overdone",1)
("what's",1)
("offence",1)
("groping",1)
("overdone",1)
("what",1)
("with",1)
("child",1)
("woman",1)
("with",1)
("of",1)
("overdone",1)
("what",1)
("suburbs",1)
("of",1)
("overdone",1)
("what",1)
("shall",1)
("of",1)
("city",1)
("shall",1)
("stand",1)
("seed",1)
("gone",1)
("wise",1)
("overdone",1)
("shall",1)
("our",1)
("of",1)
("suburbs",1)
("ground",1)
("overdone",1)
("why",1)
("change",1)
("commonwealth",1)
("what",1)
("shall",1)
("of",1)
("come",1)
("good",1)
("counsellors",1)
("clients",1)
("change",1)
("change",1)
("still",1)
("courage",1)
("will",1)
("on",1)
("worn",1)
("out",1)
("service",1)
("will",1)
("considered",1)
("overdone",1)
("what's",1)
("withdraw",1)
("comes",1)
("signior",1)
("claudio",1)
("claudio",1)
("officers",1)
("claudio",1)
("why",1)
("show",1)
("world",1)
("where",1)
("committed",1)
("special",1)
("charge",1)
("claudio",1)
("can",1)
("our",1)
("offence",1)
("weight",1)
("words",1)
("of",1)
("on",1)
("whom",1)
("will",1)
("will",1)
("on",1)
("whom",1)
("will",1)
("so",1)
("still",1)
("gentlemen",1)
("why",1)
("claudio",1)
("whence",1)
("comes",1)
("claudio",1)
("surfeit",1)
("of",1)
("so",1)
("scope",1)
("our",1)
("when",1)
("we",1)
("we",1)
("could",1)
("speak",1)
("so",1)
("wisely",1)
("would",1)
("send",1)
("certain",1)
("of",1)
("creditors",1)
("say",1)
("of",1)
("of",1)
("what's",1)
("offence",1)
("claudio",1)
("claudio",1)
("what",1)
("speak",1)
("of",1)
("would",1)
("offend",1)
("what",1)
("claudio",1)
("claudio",1)
("call",1)
("so",1)
("sir",1)
("go",1)
("claudio",1)
("one",1)
("word",1)
("good",1)
("word",1)
("with",1)
("good",1)
("so",1)
("claudio",1)
("stands",1)
("with",1)
("contract",1)
("got",1)
("of",1)
("know",1)
("she",1)
("wife",1)
("save",1)
("we",1)
("of",1)
("outward",1)
("order",1)
("we",1)
("came",1)
("only",1)
("of",1)
("coffer",1)
("of",1)
("whom",1)
("we",1)
("our",1)
("chances",1)
("stealth",1)
("of",1)
("our",1)
("with",1)
("character",1)
("gross",1)
("writ",1)
("on",1)
("with",1)
("child",1)
("claudio",1)
("so",1)
("whether",1)
("glimpse",1)
("of",1)
("or",1)
("whether",1)
("whereon",1)
("governor",1)
("who",1)
("seat",1)
("know",1)
("can",1)
("command",1)
("straight",1)
("spur",1)
("whether",1)
("or",1)
("stagger",1)
("governor",1)
("which",1)
("wall",1)
("so",1)
("gone",1)
("of",1)
("worn",1)
("on",1)
("surely",1)
("warrant",1)
("stands",1)
("so",1)
("on",1)
("shoulders",1)
("she",1)
("sigh",1)
("off",1)
("send",1)
("claudio",1)
("so",1)
("kind",1)
("service",1)
("sister",1)
("should",1)
("cloister",1)
("with",1)
("of",1)
("state",1)
("she",1)
("strict",1)
("great",1)
("speechless",1)
("such",1)
("she",1)
("when",1)
("she",1)
("will",1)
("with",1)
("well",1)
("she",1)
("can",1)
("she",1)
("well",1)
("of",1)
("which",1)
("would",1)
("stand",1)
("grievous",1)
("of",1)
("who",1)
("would",1)
("sorry",1)
("should",1)
("game",1)
("of",1)
("claudio",1)
("good",1)
("within",1)
("claudio",1)
("come",1)
("officer",1)
("scene",1)
("of",1)
("can",1)
("complete",1)
("why",1)
("give",1)
("secret",1)
("grave",1)
("wrinkled",1)
("of",1)
("grace",1)
("speak",1)
("of",1)
("sir",1)
("knows",1)
("where",1)
("cost",1)
("witless",1)
("keeps",1)
("of",1)
("stricture",1)
("supposes",1)
("so",1)
("strew'd",1)
("common",1)
("so",1)
("sir",1)
("will",1)
("of",1)
("why",1)
("gladly",1)
("we",1)
("strict",1)
("statutes",1)
("curbs",1)
("weeds",1)
("which",1)
("we",1)
("slip",1)
("o'ergrown",1)
("cave",1)
("goes",1)
("out",1)
("of",1)
("only",1)
("stick",1)
("children's",1)
("sight",1)
("so",1)
("our",1)
("goes",1)
("grace",1)
("when",1)
("would",1)
("seem'd",1)
("sith",1)
("give",1)
("scope",1)
("strike",1)
("gall",1)
("what",1)
("we",1)
("when",1)
("on",1)
("office",1)
("who",1)
("of",1)
("strike",1)
("slander",1)
("sway",1)
("will",1)
("of",1)
("order",1)
("supply",1)
("with",1)
("our",1)
("shall",1)
("only",1)
("one",1)
("stands",1)
("guard",1)
("with",1)
("scarce",1)
("confesses",1)
("or",1)
("stone",1)
("shall",1)
("we",1)
("see",1)
("change",1)
("what",1)
("our",1)
("seemers",1)
("scene",1)
("speak",1)
("wishing",1)
("strict",1)
("sisterhood",1)
("of",1)
("saint",1)
("clare",1)
("within",1)
("who's",1)
("which",1)
("calls",1)
("gentle",1)
("key",1)
("know",1)
("of",1)
("when",1)
("speak",1)
("with",1)
("of",1)
("speak",1)
("show",1)
("or",1)
("show",1)
("speak",1)
("calls",1)
("who",1)
("calls",1)
("cheek",1)
("can",1)
("so",1)
("stead",1)
("sight",1)
("of",1)
("of",1)
("sister",1)
("claudio",1)
("why",1)
("know",1)
("sister",1)
("gentle",1)
("kindly",1)
("greets",1)
("weary",1)
("with",1)
("woe",1)
("what",1)
("which",1)
("should",1)
("got",1)
("with",1)
("child",1)
("sir",1)
("story",1)
("would",1)
("sin",1)
("with",1)
("seem",1)
("with",1)
("so",1)
("sainted",1)
("spirit",1)
("with",1)
("sincerity",1)
("with",1)
("saint",1)
("good",1)
("grow",1)
("seedness",1)
("so",1)
("womb",1)
("some",1)
("one",1)
("with",1)
("child",1)
("cousin",1)
("she",1)
("cousin",1)
("school",1)
("change",1)
("she",1)
("o",1)
("strangely",1)
("gone",1)
("gentlemen",1)
("one",1)
("of",1)
("we",1)
("know",1)
("of",1)
("state",1)
("givings",1)
("out",1)
("were",1)
("of",1)
("with",1)
("of",1)
("governs",1)
("whose",1)
("snow",1)
("one",1)
("who",1)
("wanton",1)
("stings",1)
("of",1)
("sense",1)
("with",1)
("of",1)
("study",1)
("give",1)
("which",1)
("out",1)
("whose",1)
("sense",1)
("on",1)
("close",1)
("of",1)
("statute",1)
("gone",1)
("grace",1)
("soften",1)
("of",1)
("so",1)
("seek",1)
("censured",1)
("warrant",1)
("what",1)
("good",1)
("our",1)
("good",1)
("we",1)
("oft",1)
("win",1)
("go",1)
("know",1)
("when",1)
("sue",1)
("give",1)
("gods",1)
("when",1)
("weep",1)
("kneel",1)
("would",1)
("owe",1)
("see",1)
("what",1)
("can",1)
("speedily",1)
("will",1)
("straight",1)
("staying",1)
("give",1)
("of",1)
("commend",1)
("soon",1)
("send",1)
("certain",1)
("word",1)
("of",1)
("success",1)
("of",1)
("good",1)
("sir",1)
("scene",1)
("officers",1)
("other",1)
("we",1)
("scarecrow",1)
("of",1)
("setting",1)
("of",1)
("keep",1)
("one",1)
("shape",1)
("custom",1)
("keen",1)
("cut",1)
("gentleman",1)
("whom",1)
("would",1)
("save",1)
("know",1)
("whom",1)
("strait",1)
("working",1)
("of",1)
("own",1)
("cohered",1)
("with",1)
("or",1)
("with",1)
("wishing",1)
("or",1)
("of",1)
("could",1)
("of",1)
("own",1)
("whether",1)
("sometime",1)
("which",1)
("censure",1)
("one",1)
("on",1)
("sworn",1)
("or",1)
("guiltier",1)
("what's",1)
("open",1)
("seizes",1)
("what",1)
("know",1)
("on",1)
("we",1)
("we",1)
("stoop",1)
("we",1)
("see",1)
("what",1)
("we",1)
("see",1)
("we",1)
("of",1)
("so",1)
("offence",1)
("such",1)
("when",1)
("censure",1)
("so",1)
("offend",1)
("own",1)
("out",1)
("come",1)
("sir",1)
("wisdom",1)
("will",1)
("where",1)
("see",1)
("claudio",1)
("confessor",1)
("of",1)
("well",1)
("some",1)
("sin",1)
("some",1)
("some",1)
("of",1)
("some",1)
("condemned",1)
("officers",1)
("with",1)
("come",1)
("good",1)
("commonweal",1)
("common",1)
("know",1)
("sir",1)
("what's",1)
("what's",1)
("constable",1)
("sir",1)
("good",1)
("well",1)
("what",1)
("know",1)
("well",1)
("what",1)
("sure",1)
("of",1)
("of",1)
("world",1)
("good",1)
("christians",1)
("ought",1)
("comes",1)
("off",1)
("well",1)
("wise",1)
("officer",1)
("go",1)
("what",1)
("of",1)
("why",1)
("speak",1)
("cannot",1)
("sir",1)
("out",1)
("what",1)
("sir",1)
("sir",1)
("sir",1)
("one",1)
("serves",1)
("woman",1)
("whose",1)
("sir",1)
("was",1)
("say",1)
("suburbs",1)
("she",1)
("which",1)
("know",1)
("wife",1)
("sir",1)
("whom",1)
("wife",1)
("sir",1)
("whom",1)
("woman",1)
("say",1)
("sir",1)
("will",1)
("well",1)
("she",1)
("of",1)
("know",1)
("constable",1)
("sir",1)
("wife",1)
("who",1)
("she",1)
("woman",1)
("cardinally",1)
("given",1)
("woman's",1)
("sir",1)
("overdone's",1)
("she",1)
("spit",1)
("so",1)
("she",1)
("sir",1)
("so",1)
("sir",1)
("she",1)
("came",1)
("great",1)
("with",1)
("child",1)
("saving",1)
("stewed",1)
("sir",1)
("we",1)
("which",1)
("stood",1)
("were",1)
("of",1)
("some",1)
("seen",1)
("such",1)
("china",1)
("good",1)
("go",1)
("go",1)
("sir",1)
("sir",1)
("of",1)
("say",1)
("say",1)
("with",1)
("child",1)
("great",1)
("said",1)
("said",1)
("said",1)
("say",1)
("know",1)
("could",1)
("give",1)
("well",1)
("cracking",1)
("stones",1)
("of",1)
("so",1)
("why",1)
("well",1)
("such",1)
("one",1)
("such",1)
("one",1)
("were",1)
("cure",1)
("of",1)
("wot",1)
("of",1)
("kept",1)
("good",1)
("why",1)
("well",1)
("come",1)
("what",1)
("was",1)
("wife",1)
("cause",1)
("complain",1)
("of",1)
("come",1)
("what",1)
("was",1)
("sir",1)
("cannot",1)
("come",1)
("sir",1)
("sir",1)
("shall",1)
("come",1)
("sir",1)
("of",1)
("score",1)
("whose",1)
("was't",1)
("why",1)
("well",1)
("sir",1)
("sitting",1)
("say",1)
("chair",1)
("sir",1)
("of",1)
("grapes",1)
("where",1)
("sit",1)
("so",1)
("open",1)
("good",1)
("winter",1)
("why",1)
("well",1)
("will",1)
("out",1)
("when",1)
("of",1)
("cause",1)
("good",1)
("cause",1)
("whip",1)
("good",1)
("sir",1)
("come",1)
("on",1)
("what",1)
("was",1)
("wife",1)
("once",1)
("once",1)
("sir",1)
("was",1)
("once",1)
("sir",1)
("what",1)
("wife",1)
("well",1)
("sir",1)
("what",1)
("gentleman",1)
("sir",1)
("gentleman's",1)
("good",1)
("good",1)
("sir",1)
("well",1)
("well",1)
("well",1)
("so",1)
("see",1)
("why",1)
("supposed",1)
("worst",1)
("good",1)
("worst",1)
("could",1)
("constable's",1)
("wife",1)
("would",1)
("know",1)
("of",1)
("constable",1)
("what",1)
("say",1)
("woman",1)
("sir",1)
("wife",1)
("of",1)
("wicked",1)
("come",1)
("she",1)
("was",1)
("with",1)
("woman",1)
("or",1)
("child",1)
("sir",1)
("she",1)
("was",1)
("with",1)
("with",1)
("which",1)
("wiser",1)
("or",1)
("o",1)
("caitiff",1)
("o",1)
("o",1)
("wicked",1)
("with",1)
("was",1)
("was",1)
("with",1)
("or",1)
("she",1)
("with",1)
("worship",1)
("officer",1)
("wicked",1)
("or",1)
("of",1)
("on",1)
("o'",1)
("of",1)
("slander",1)
("good",1)
("worship",1)
("what",1)
("worship's",1)
("shall",1)
("with",1)
("wicked",1)
("caitiff",1)
("officer",1)
("some",1)
("offences",1)
("wouldst",1)
("couldst",1)
("continue",1)
("courses",1)
("knowest",1)
("what",1)
("worship",1)
("seest",1)
("wicked",1)
("what's",1)
("come",1)
("continue",1)
("continue",1)
("where",1)
("were",1)
("sir",1)
("of",1)
("sir",1)
("so",1)
("what",1)
("of",1)
("sir",1)
("widow's",1)
("overdone",1)
("she",1)
("one",1)
("sir",1)
("overdone",1)
("come",1)
("would",1)
("with",1)
("will",1)
("will",1)
("get",1)
("gone",1)
("of",1)
("worship",1)
("own",1)
("come",1)
("well",1)
("of",1)
("come",1)
("what's",1)
("what",1)
("sir",1)
("greatest",1)
("so",1)
("sense",1)
("great",1)
("colour",1)
("come",1)
("shall",1)
("sir",1)
("would",1)
("would",1)
("what",1)
("of",1)
("would",1)
("sir",1)
("will",1)
("shall",1)
("worship",1)
("geld",1)
("splay",1)
("of",1)
("city",1)
("sir",1)
("opinion",1)
("will",1)
("worship",1)
("will",1)
("order",1)
("knaves",1)
("orders",1)
("can",1)
("offend",1)
("way",1)
("glad",1)
("give",1)
("out",1)
("commission",1)
("see",1)
("come",1)
("say",1)
("so",1)
("good",1)
("of",1)
("complaint",1)
("whatsoever",1)
("where",1)
("shall",1)
("shrewd",1)
("caesar",1)
("shall",1)
("whipt",1)
("so",1)
("well",1)
("worship",1)
("good",1)
("counsel",1)
("shall",1)
("shall",1)
("whip",1)
("carman",1)
("whip",1)
("whipt",1)
("out",1)
("of",1)
("come",1)
("come",1)
("constable",1)
("of",1)
("constable",1)
("seven",1)
("sir",1)
("office",1)
("continued",1)
("some",1)
("say",1)
("seven",1)
("sir",1)
("great",1)
("wrong",1)
("so",1)
("oft",1)
("ward",1)
("sufficient",1)
("serve",1)
("sir",1)
("of",1)
("wit",1)
("such",1)
("chosen",1)
("glad",1)
("choose",1)
("some",1)
("of",1)
("go",1)
("with",1)
("of",1)
("some",1)
("six",1)
("or",1)
("seven",1)
("sufficient",1)
("of",1)
("worship's",1)
("sir",1)
("well",1)
("what's",1)
("o'clock",1)
("sir",1)
("with",1)
("grieves",1)
("of",1)
("claudio",1)
("severe",1)
("oft",1)
("so",1)
("still",1)
("of",1)
("second",1)
("woe",1)
("claudio",1)
("come",1)
("sir",1)
("scene",1)
("same",1)
("servant",1)
("servant",1)
("of",1)
("cause",1)
("will",1)
("come",1)
("straight",1)
("of",1)
("servant",1)
("know",1)
("will",1)
("offended",1)
("sects",1)
("smack",1)
("of",1)
("what's",1)
("will",1)
("claudio",1)
("shall",1)
("order",1)
("why",1)
("good",1)
("correction",1)
("seen",1)
("when",1)
("o'er",1)
("go",1)
("office",1)
("or",1)
("give",1)
("shall",1)
("well",1)
("spared",1)
("crave",1)
("what",1)
("shall",1)
("sir",1)
("with",1)
("groaning",1)
("she's",1)
("of",1)
("some",1)
("with",1)
("speed",1)
("servant",1)
("servant",1)
("sister",1)
("of",1)
("condemn'd",1)
("sister",1)
("good",1)
("shortly",1)
("of",1)
("sisterhood",1)
("well",1)
("servant",1)
("see",1)
("shall",1)
("order",1)
("god",1)
("save",1)
("stay",1)
("while",1)
("welcome",1)
("what's",1)
("will",1)
("woeful",1)
("suitor",1)
("well",1)
("what's",1)
("suit",1)
("should",1)
("of",1)
("which",1)
("would",1)
("which",1)
("war",1)
("will",1)
("will",1)
("well",1)
("condemn'd",1)
("give",1)
("graces",1)
("condemn",1)
("of",1)
("why",1)
("condemn'd",1)
("were",1)
("cipher",1)
("of",1)
("whose",1)
("stands",1)
("go",1)
("o",1)
("severe",1)
("keep",1)
("give't",1)
("o'er",1)
("so",1)
("kneel",1)
("gown",1)
("cold",1)
("should",1)
("could",1)
("with",1)
("say",1)
("grieve",1)
("will",1)
("can",1)
("would",1)
("what",1)
("will",1)
("cannot",1)
("world",1)
("wrong",1)
("so",1)
("were",1)
("with",1)
("s",1)
("sentenced",1)
("cold",1)
("why",1)
("speak",1)
("word",1)
("call",1)
("well",1)
("ceremony",1)
("great",1)
("ones",1)
("king's",1)
("crown",1)
("sword",1)
("with",1)
("one",1)
("so",1)
("good",1)
("grace",1)
("would",1)
("slipt",1)
("would",1)
("so",1)
("stern",1)
("gone",1)
("would",1)
("were",1)
("should",1)
("would",1)
("what",1)
("what",1)
("of",1)
("waste",1)
("words",1)
("why",1)
("souls",1)
("were",1)
("were",1)
("once",1)
("out",1)
("would",1)
("which",1)
("of",1)
("should",1)
("o",1)
("on",1)
("will",1)
("within",1)
("content",1)
("condemn",1)
("were",1)
("kinsman",1)
("or",1)
("son",1)
("should",1)
("with",1)
("o",1)
("sudden",1)
("spare",1)
("spare",1)
("our",1)
("kitchens",1)
("we",1)
("kill",1)
("of",1)
("season",1)
("shall",1)
("we",1)
("serve",1)
("with",1)
("we",1)
("our",1)
("gross",1)
("selves",1)
("good",1)
("good",1)
("who",1)
("offence",1)
("committed",1)
("well",1)
("said",1)
("slept",1)
("of",1)
("what",1)
("glass",1)
("shows",1)
("what",1)
("or",1)
("conceived",1)
("so",1)
("successive",1)
("show",1)
("some",1)
("show",1)
("of",1)
("when",1)
("show",1)
("know",1)
("which",1)
("offence",1)
("would",1)
("gall",1)
("one",1)
("wrong",1)
("satisfied",1)
("content",1)
("so",1)
("gives",1)
("sentence",1)
("suffer's",1)
("o",1)
("giant's",1)
("strength",1)
("giant",1)
("well",1)
("said",1)
("could",1)
("great",1)
("would",1)
("officer",1)
("would",1)
("with",1)
("sharp",1)
("sulphurous",1)
("split'st",1)
("gnarled",1)
("oak",1)
("soft",1)
("of",1)
("what",1)
("glassy",1)
("such",1)
("weep",1)
("who",1)
("with",1)
("our",1)
("spleens",1)
("would",1)
("o",1)
("wench",1)
("will",1)
("coming",1)
("she",1)
("win",1)
("we",1)
("cannot",1)
("weigh",1)
("our",1)
("with",1)
("ourself",1)
("great",1)
("with",1)
("saints",1)
("wit",1)
("girl",1)
("o",1)
("captain's",1)
("choleric",1)
("word",1)
("which",1)
("soldier",1)
("o'",1)
("on",1)
("why",1)
("sayings",1)
("others",1)
("kind",1)
("of",1)
("skins",1)
("o'",1)
("go",1)
("knock",1)
("what",1)
("know",1)
("confess",1)
("guiltiness",1)
("such",1)
("sound",1)
("she",1)
("speaks",1)
("such",1)
("sense",1)
("sense",1)
("with",1)
("well",1)
("gentle",1)
("will",1)
("come",1)
("good",1)
("with",1)
("such",1)
("gifts",1)
("shall",1)
("share",1)
("with",1)
("with",1)
("shekels",1)
("of",1)
("gold",1)
("or",1)
("stones",1)
("whose",1)
("or",1)
("with",1)
("shall",1)
("sun",1)
("souls",1)
("whose",1)
("well",1)
("come",1)
("go",1)
("well",1)
("keep",1)
("safe",1)
("way",1)
("going",1)
("where",1)
("cross",1)
("what",1)
("shall",1)
("save",1)
("what's",1)
("what's",1)
("or",1)
("or",1)
("who",1)
("sins",1)
("she",1)
("she",1)
("sun",1)
("carrion",1)
("corrupt",1)
("with",1)
("season",1)
("can",1)
("our",1)
("sense",1)
("woman's",1)
("waste",1)
("ground",1)
("shall",1)
("we",1)
("sanctuary",1)
("our",1)
("o",1)
("what",1)
("or",1)
("what",1)
("good",1)
("o",1)
("when",1)
("steal",1)
("what",1)
("speak",1)
("what",1)
("on",1)
("o",1)
("cunning",1)
("catch",1)
("saint",1)
("with",1)
("saints",1)
("goad",1)
("on",1)
("sin",1)
("could",1)
("strumpet",1)
("with",1)
("once",1)
("stir",1)
("subdues",1)
("when",1)
("were",1)
("smiled",1)
("wonder'd",1)
("scene",1)
("severally",1)
("so",1)
("what's",1)
("will",1)
("good",1)
("charity",1)
("order",1)
("come",1)
("spirits",1)
("common",1)
("see",1)
("know",1)
("of",1)
("crimes",1)
("would",1)
("were",1)
("comes",1)
("one",1)
("gentlewoman",1)
("of",1)
("who",1)
("of",1)
("own",1)
("she",1)
("with",1)
("child",1)
("got",1)
("sentenced",1)
("such",1)
("offence",1)
("when",1)
("stay",1)
("shall",1)
("conducted",1)
("one",1)
("of",1)
("sin",1)
("carry",1)
("shame",1)
("shall",1)
("conscience",1)
("sound",1)
("or",1)
("on",1)
("gladly",1)
("wrong'd",1)
("woman",1)
("wrong'd",1)
("so",1)
("seems",1)
("offenceful",1)
("was",1)
("committed",1)
("was",1)
("sin",1)
("of",1)
("kind",1)
("confess",1)
("so",1)
("sin",1)
("shame",1)
("which",1)
("sorrow",1)
("ourselves",1)
("showing",1)
("we",1)
("would",1)
("spare",1)
("we",1)
("we",1)
("stand",1)
("shame",1)
("with",1)
("going",1)
("with",1)
("grace",1)
("go",1)
("with",1)
("o",1)
("whose",1)
("comfort",1)
("still",1)
("of",1)
("scene",1)
("when",1)
("would",1)
("several",1)
("subjects",1)
("words",1)
("whilst",1)
("on",1)
("only",1)
("chew",1)
("strong",1)
("swelling",1)
("of",1)
("conception",1)
("state",1)
("whereon",1)
("studied",1)
("good",1)
("often",1)
("grown",1)
("gravity",1)
("wherein",1)
("could",1)
("with",1)
("change",1)
("which",1)
("o",1)
("o",1)
("often",1)
("with",1)
("case",1)
("wrench",1)
("wiser",1)
("souls",1)
("seeming",1)
("write",1)
("good",1)
("on",1)
("crest",1)
("servant",1)
("who's",1)
("servant",1)
("one",1)
("sister",1)
("way",1)
("servant",1)
("o",1)
("why",1)
("other",1)
("of",1)
("so",1)
("with",1)
("one",1)
("swoons",1)
("come",1)
("so",1)
("stop",1)
("which",1)
("should",1)
("so",1)
("general",1)
("subject",1)
("well",1)
("wish'd",1)
("king",1)
("own",1)
("obsequious",1)
("crowd",1)
("where",1)
("offence",1)
("come",1)
("know",1)
("know",1)
("would",1)
("what",1)
("cannot",1)
("so",1)
("keep",1)
("or",1)
("sentence",1)
("when",1)
("or",1)
("shorter",1)
("so",1)
("soul",1)
("sicken",1)
("were",1)
("good",1)
("stolen",1)
("saucy",1)
("sweetness",1)
("coin",1)
("stamps",1)
("one",1)
("set",1)
("so",1)
("say",1)
("so",1)
("shall",1)
("which",1)
("or",1)
("give",1)
("such",1)
("sweet",1)
("she",1)
("stain'd",1)
("sir",1)
("give",1)
("soul",1)
("of",1)
("soul",1)
("our",1)
("compell'd",1)
("sins",1)
("stand",1)
("say",1)
("warrant",1)
("can",1)
("speak",1)
("say",1)
("of",1)
("sentence",1)
("on",1)
("charity",1)
("sin",1)
("save",1)
("soul",1)
("sin",1)
("charity",1)
("of",1)
("soul",1)
("were",1)
("of",1)
("sin",1)
("charity",1)
("sin",1)
("granting",1)
("of",1)
("suit",1)
("sin",1)
("of",1)
("of",1)
("sense",1)
("or",1)
("seem",1)
("so",1)
("craftily",1)
("good",1)
("good",1)
("graciously",1)
("know",1)
("wisdom",1)
("wishes",1)
("when",1)
("could",1)
("speak",1)
("gross",1)
("so",1)
("offence",1)
("so",1)
("other",1)
("way",1)
("save",1)
("subscribe",1)
("other",1)
("of",1)
("sister",1)
("of",1)
("such",1)
("whose",1)
("credit",1)
("with",1)
("or",1)
("own",1)
("great",1)
("could",1)
("of",1)
("were",1)
("save",1)
("of",1)
("supposed",1)
("or",1)
("suffer",1)
("what",1)
("would",1)
("were",1)
("of",1)
("of",1)
("keen",1)
("whips",1)
("wear",1)
("strip",1)
("sick",1)
("shame",1)
("cheaper",1)
("way",1)
("were",1)
("once",1)
("sister",1)
("should",1)
("were",1)
("cruel",1)
("sentence",1)
("slander'd",1)
("so",1)
("of",1)
("kin",1)
("seem'd",1)
("of",1)
("sliding",1)
("of",1)
("o",1)
("oft",1)
("out",1)
("what",1)
("we",1)
("would",1)
("we",1)
("speak",1)
("what",1)
("we",1)
("something",1)
("we",1)
("only",1)
("owe",1)
("succeed",1)
("weakness",1)
("women",1)
("glasses",1)
("where",1)
("which",1)
("women",1)
("creation",1)
("call",1)
("we",1)
("soft",1)
("our",1)
("complexions",1)
("credulous",1)
("well",1)
("of",1)
("own",1)
("sex",1)
("since",1)
("suppose",1)
("we",1)
("stronger",1)
("shake",1)
("our",1)
("words",1)
("woman",1)
("one",1)
("well",1)
("warrants",1)
("show",1)
("on",1)
("one",1)
("gentle",1)
("speak",1)
("conceive",1)
("shall",1)
("shall",1)
("give",1)
("know",1)
("which",1)
("seems",1)
("on",1)
("others",1)
("on",1)
("words",1)
("seeming",1)
("seeming",1)
("will",1)
("sign",1)
("or",1)
("with",1)
("outstretch'd",1)
("world",1)
("what",1)
("who",1)
("will",1)
("of",1)
("state",1)
("will",1)
("so",1)
("overweigh",1)
("shall",1)
("stifle",1)
("own",1)
("smell",1)
("of",1)
("calumny",1)
("give",1)
("sensual",1)
("consent",1)
("sharp",1)
("what",1)
("sue",1)
("will",1)
("or",1)
("only",1)
("shall",1)
("out",1)
("sufferance",1)
("or",1)
("guides",1)
("say",1)
("what",1)
("can",1)
("o'erweighs",1)
("whom",1)
("should",1)
("complain",1)
("who",1)
("would",1)
("o",1)
("one",1)
("self",1)
("same",1)
("of",1)
("condemnation",1)
("or",1)
("court'sy",1)
("will",1)
("wrong",1)
("of",1)
("such",1)
("of",1)
("on",1)
("sister",1)
("should",1)
("stoop",1)
("such",1)
("chaste",1)
("our",1)
("our",1)
("chastity",1)
("of",1)
("soul's",1)
("scene",1)
("claudio",1)
("so",1)
("of",1)
("claudio",1)
("other",1)
("only",1)
("or",1)
("shall",1)
("sweeter",1)
("with",1)
("would",1)
("keep",1)
("servile",1)
("skyey",1)
("where",1)
("keep'st",1)
("shun",1)
("still",1)
("soft",1)
("of",1)
("worm",1)
("of",1)
("sleep",1)
("oft",1)
("grossly",1)
("which",1)
("on",1)
("grains",1)
("out",1)
("of",1)
("what",1)
("still",1)
("strivest",1)
("get",1)
("what",1)
("certain",1)
("complexion",1)
("shifts",1)
("strange",1)
("whose",1)
("with",1)
("own",1)
("which",1)
("call",1)
("sire",1)
("of",1)
("curse",1)
("gout",1)
("serpigo",1)
("sooner",1)
("were",1)
("sleep",1)
("on",1)
("of",1)
("when",1)
("old",1)
("what's",1)
("of",1)
("we",1)
("odds",1)
("claudio",1)
("sue",1)
("seek",1)
("seeking",1)
("come",1)
("on",1)
("within",1)
("what",1)
("grace",1)
("good",1)
("company",1)
("who's",1)
("come",1)
("wish",1)
("welcome",1)
("sir",1)
("claudio",1)
("sir",1)
("word",1)
("or",1)
("with",1)
("claudio",1)
("welcome",1)
("signior",1)
("sister",1)
("word",1)
("with",1)
("speak",1)
("where",1)
("concealed",1)
("claudio",1)
("sister",1)
("what's",1)
("comfort",1)
("why",1)
("comforts",1)
("good",1)
("good",1)
("swift",1)
("where",1)
("shall",1)
("with",1)
("speed",1)
("set",1)
("on",1)
("claudio",1)
("such",1)
("save",1)
("cleave",1)
("claudio",1)
("will",1)
("claudio",1)
("world's",1)
("scope",1)
("claudio",1)
("what",1)
("such",1)
("one",1)
("consenting",1)
("would",1)
("claudio",1)
("know",1)
("o",1)
("claudio",1)
("shouldst",1)
("six",1)
("or",1)
("seven",1)
("winters",1)
("sense",1)
("of",1)
("we",1)
("corporal",1)
("sufferance",1)
("great",1)
("when",1)
("giant",1)
("claudio",1)
("why",1)
("give",1)
("shame",1)
("can",1)
("will",1)
("spake",1)
("grave",1)
("conserve",1)
("outward",1)
("sainted",1)
("whose",1)
("settled",1)
("word",1)
("within",1)
("cast",1)
("would",1)
("claudio",1)
("o",1)
("cunning",1)
("of",1)
("cover",1)
("guards",1)
("claudio",1)
("would",1)
("claudio",1)
("o",1)
("cannot",1)
("would",1)
("give't",1)
("offence",1)
("so",1)
("offend",1)
("still",1)
("should",1)
("what",1)
("or",1)
("claudio",1)
("shalt",1)
("o",1)
("were",1)
("claudio",1)
("claudio",1)
("claudio",1)
("can",1)
("when",1)
("would",1)
("sure",1)
("sin",1)
("or",1)
("of",1)
("seven",1)
("which",1)
("claudio",1)
("were",1)
("so",1)
("wise",1)
("why",1)
("would",1)
("o",1)
("what",1)
("says",1)
("claudio",1)
("shamed",1)
("claudio",1)
("go",1)
("we",1)
("know",1)
("where",1)
("cold",1)
("obstruction",1)
("sensible",1)
("warm",1)
("kneaded",1)
("clod",1)
("spirit",1)
("or",1)
("of",1)
("winds",1)
("with",1)
("world",1)
("or",1)
("worse",1)
("worst",1)
("of",1)
("weariest",1)
("worldly",1)
("can",1)
("on",1)
("what",1)
("we",1)
("of",1)
("claudio",1)
("sweet",1)
("sister",1)
("what",1)
("sin",1)
("save",1)
("with",1)
("so",1)
("o",1)
("o",1)
("coward",1)
("o",1)
("wretch",1)
("wilt",1)
("out",1)
("of",1)
("kind",1)
("of",1)
("own",1)
("sister's",1)
("shame",1)
("what",1)
("should",1)
("shield",1)
("such",1)
("warped",1)
("slip",1)
("of",1)
("wilderness",1)
("should",1)
("word",1)
("save",1)
("claudio",1)
("o",1)
("sin's",1)
("would",1)
("claudio",1)
("o",1)
("word",1)
("sister",1)
("one",1)
("word",1)
("what",1)
("will",1)
("with",1)
("would",1)
("some",1)
("speech",1)
("with",1)
("satisfaction",1)
("would",1)
("own",1)
("superfluous",1)
("stay",1)
("stolen",1)
("out",1)
("of",1)
("other",1)
("will",1)
("walks",1)
("son",1)
("overheard",1)
("what",1)
("sister",1)
("corrupt",1)
("only",1)
("of",1)
("with",1)
("of",1)
("she",1)
("of",1)
("gracious",1)
("which",1)
("glad",1)
("confessor",1)
("know",1)
("satisfy",1)
("with",1)
("go",1)
("knees",1)
("claudio",1)
("sister",1)
("so",1)
("out",1)
("of",1)
("with",1)
("will",1)
("sue",1)
("of",1)
("claudio",1)
("word",1)
("with",1)
("what's",1)
("will",1)
("come",1)
("will",1)
("gone",1)
("with",1)
("with",1)
("shall",1)
("company",1)
("good",1)
("comes",1)
("good",1)
("goodness",1)
("cheap",1)
("goodness",1)
("grace",1)
("soul",1)
("of",1)
("complexion",1)
("shall",1)
("keep",1)
("of",1)
("conveyed",1)
("should",1)
("wonder",1)
("will",1)
("content",1)
("substitute",1)
("save",1)
("going",1)
("son",1)
("should",1)
("o",1)
("good",1)
("can",1)
("speak",1)
("will",1)
("open",1)
("or",1)
("government",1)
("shall",1)
("stands",1)
("will",1)
("of",1)
("only",1)
("on",1)
("good",1)
("wronged",1)
("stain",1)
("own",1)
("gracious",1)
("shall",1)
("of",1)
("speak",1)
("spirit",1)
("of",1)
("spirit",1)
("goodness",1)
("speak",1)
("of",1)
("sister",1)
("of",1)
("great",1)
("soldier",1)
("who",1)
("sea",1)
("of",1)
("good",1)
("words",1)
("went",1)
("with",1)
("she",1)
("should",1)
("was",1)
("oath",1)
("which",1)
("of",1)
("contract",1)
("of",1)
("solemnity",1)
("was",1)
("wrecked",1)
("sea",1)
("of",1)
("sister",1)
("gentlewoman",1)
("she",1)
("kind",1)
("with",1)
("sinew",1)
("of",1)
("with",1)
("combinate",1)
("well",1)
("seeming",1)
("can",1)
("so",1)
("so",1)
("one",1)
("of",1)
("with",1)
("comfort",1)
("swallowed",1)
("whole",1)
("of",1)
("on",1)
("own",1)
("which",1)
("she",1)
("wears",1)
("sake",1)
("washed",1)
("with",1)
("what",1)
("were",1)
("world",1)
("what",1)
("corruption",1)
("will",1)
("out",1)
("of",1)
("can",1)
("she",1)
("cure",1)
("of",1)
("only",1)
("saves",1)
("keeps",1)
("show",1)
("good",1)
("continuance",1)
("of",1)
("should",1)
("current",1)
("go",1)
("with",1)
("obedience",1)
("with",1)
("only",1)
("stay",1)
("with",1)
("shadow",1)
("silence",1)
("convenience",1)
("granted",1)
("course",1)
("we",1)
("shall",1)
("wronged",1)
("stead",1)
("go",1)
("compel",1)
("saved",1)
("corrupt",1)
("scaled",1)
("will",1)
("well",1)
("carry",1)
("of",1)
("what",1)
("of",1)
("of",1)
("gives",1)
("content",1)
("will",1)
("grow",1)
("speedily",1)
("give",1)
("of",1)
("satisfaction",1)
("will",1)
("saint",1)
("grange",1)
("call",1)
("with",1)
("comfort",1)
("well",1)
("good",1)
("severally",1)
("scene",1)
("street",1)
("on",1)
("one",1)
("side",1)
("on",1)
("other",1)
("officers",1)
("with",1)
("will",1)
("sell",1)
("women",1)
("we",1)
("shall",1)
("world",1)
("white",1)
("o",1)
("what",1)
("stuff",1)
("world",1)
("since",1)
("of",1)
("was",1)
("worser",1)
("order",1)
("of",1)
("gown",1)
("keep",1)
("warm",1)
("with",1)
("skins",1)
("signify",1)
("craft",1)
("stands",1)
("come",1)
("way",1)
("sir",1)
("good",1)
("good",1)
("what",1)
("offence",1)
("sir",1)
("sir",1)
("offended",1)
("sir",1)
("we",1)
("sir",1)
("we",1)
("sir",1)
("strange",1)
("which",1)
("we",1)
("sent",1)
("sirrah",1)
("wicked",1)
("causest",1)
("what",1)
("cram",1)
("or",1)
("clothe",1)
("such",1)
("say",1)
("canst",1)
("so",1)
("stinkingly",1)
("go",1)
("go",1)
("stink",1)
("some",1)
("sort",1)
("sir",1)
("sir",1)
("would",1)
("given",1)
("sin",1)
("wilt",1)
("officer",1)
("correction",1)
("work",1)
("will",1)
("sir",1)
("given",1)
("warning",1)
("cannot",1)
("whoremaster",1)
("whoremonger",1)
("comes",1)
("were",1)
("good",1)
("go",1)
("on",1)
("we",1)
("were",1)
("some",1)
("would",1)
("seem",1)
("our",1)
("seeming",1)
("will",1)
("come",1)
("waist",1)
("cord",1)
("sir",1)
("spy",1)
("comfort",1)
("cry",1)
("gentleman",1)
("of",1)
("what",1)
("wheels",1)
("of",1)
("caesar",1)
("what",1)
("of",1)
("woman",1)
("clutch'd",1)
("what",1)
("what",1)
("sayest",1)
("what",1)
("sayest",1)
("world",1)
("was",1)
("which",1)
("way",1)
("sad",1)
("words",1)
("or",1)
("of",1)
("still",1)
("still",1)
("worse",1)
("she",1)
("still",1)
("sir",1)
("she",1)
("she",1)
("why",1)
("good",1)
("of",1)
("so",1)
("whore",1)
("consequence",1)
("so",1)
("going",1)
("sir",1)
("why",1)
("go",1)
("say",1)
("sent",1)
("or",1)
("well",1)
("of",1)
("why",1)
("of",1)
("good",1)
("commend",1)
("will",1)
("good",1)
("will",1)
("keep",1)
("sir",1)
("good",1)
("worship",1)
("will",1)
("will",1)
("wear",1)
("will",1)
("why",1)
("still",1)
("come",1)
("ways",1)
("sir",1)
("come",1)
("will",1)
("sir",1)
("what",1)
("what",1)
("come",1)
("ways",1)
("sir",1)
("come",1)
("go",1)
("kennel",1)
("go",1)
("officers",1)
("what",1)
("of",1)
("know",1)
("can",1)
("of",1)
("some",1)
("say",1)
("with",1)
("of",1)
("other",1)
("some",1)
("where",1)
("know",1)
("where",1)
("wheresoever",1)
("wish",1)
("well",1)
("was",1)
("of",1)
("steal",1)
("state",1)
("was",1)
("well",1)
("well",1)
("would",1)
("something",1)
("crabbed",1)
("way",1)
("general",1)
("severity",1)
("cure",1)
("good",1)
("sooth",1)
("of",1)
("great",1)
("kindred",1)
("well",1)
("say",1)
("was",1)
("woman",1)
("way",1)
("of",1)
("creation",1)
("should",1)
("some",1)
("sea",1)
("spawned",1)
("some",1)
("was",1)
("stock",1)
("certain",1)
("when",1)
("water",1)
("congealed",1)
("know",1)
("generative",1)
("sir",1)
("speak",1)
("why",1)
("what",1)
("of",1)
("codpiece",1)
("of",1)
("would",1)
("would",1)
("getting",1)
("would",1)
("some",1)
("of",1)
("sport",1)
("knew",1)
("service",1)
("women",1)
("was",1)
("way",1)
("o",1)
("sir",1)
("who",1)
("of",1)
("was",1)
("clack",1)
("crotchets",1)
("would",1)
("wrong",1)
("surely",1)
("sir",1)
("was",1)
("of",1)
("shy",1)
("was",1)
("know",1)
("cause",1)
("of",1)
("withdrawing",1)
("what",1)
("cause",1)
("secret",1)
("within",1)
("can",1)
("greater",1)
("of",1)
("subject",1)
("wise",1)
("wise",1)
("why",1)
("was",1)
("superficial",1)
("or",1)
("stream",1)
("of",1)
("warranted",1)
("give",1)
("own",1)
("shall",1)
("scholar",1)
("statesman",1)
("soldier",1)
("speak",1)
("or",1)
("knowledge",1)
("sir",1)
("know",1)
("with",1)
("knowledge",1)
("knowledge",1)
("with",1)
("come",1)
("sir",1)
("know",1)
("what",1)
("know",1)
("can",1)
("since",1)
("know",1)
("what",1)
("speak",1)
("our",1)
("spoke",1)
("courage",1)
("call",1)
("sir",1)
("well",1)
("known",1)
("shall",1)
("know",1)
("sir",1)
("o",1)
("will",1)
("or",1)
("opposite",1)
("can",1)
("of",1)
("canst",1)
("claudio",1)
("or",1)
("why",1)
("should",1)
("sir",1)
("why",1)
("with",1)
("would",1)
("we",1)
("of",1)
("were",1)
("will",1)
("with",1)
("continency",1)
("sparrows",1)
("would",1)
("would",1)
("would",1)
("were",1)
("claudio",1)
("condemned",1)
("good",1)
("say",1)
("would",1)
("on",1)
("say",1)
("would",1)
("with",1)
("she",1)
("smelt",1)
("garlic",1)
("say",1)
("said",1)
("so",1)
("greatness",1)
("can",1)
("censure",1)
("scape",1)
("wounding",1)
("calumny",1)
("whitest",1)
("strikes",1)
("what",1)
("king",1)
("so",1)
("strong",1)
("can",1)
("gall",1)
("slanderous",1)
("who",1)
("comes",1)
("officers",1)
("with",1)
("overdone",1)
("go",1)
("with",1)
("overdone",1)
("good",1)
("good",1)
("good",1)
("still",1)
("same",1)
("kind",1)
("would",1)
("swear",1)
("of",1)
("continuance",1)
("overdone",1)
("one",1)
("kate",1)
("keepdown",1)
("was",1)
("with",1)
("child",1)
("child",1)
("old",1)
("come",1)
("kept",1)
("see",1)
("goes",1)
("of",1)
("called",1)
("with",1)
("go",1)
("words",1)
("officers",1)
("with",1)
("overdone",1)
("will",1)
("claudio",1)
("with",1)
("charitable",1)
("wrought",1)
("should",1)
("so",1)
("with",1)
("so",1)
("with",1)
("of",1)
("good",1)
("good",1)
("goodness",1)
("on",1)
("of",1)
("whence",1)
("of",1)
("country",1)
("chance",1)
("of",1)
("gracious",1)
("order",1)
("come",1)
("see",1)
("special",1)
("what",1)
("world",1)
("so",1)
("great",1)
("on",1)
("goodness",1)
("of",1)
("cure",1)
("only",1)
("kind",1)
("of",1)
("course",1)
("constant",1)
("scarce",1)
("societies",1)
("secure",1)
("security",1)
("wisdom",1)
("of",1)
("world",1)
("old",1)
("sir",1)
("of",1)
("what",1)
("was",1)
("one",1)
("other",1)
("strifes",1)
("contended",1)
("know",1)
("what",1)
("was",1)
("given",1)
("see",1)
("which",1)
("gentleman",1)
("of",1)
("we",1)
("with",1)
("know",1)
("claudio",1)
("sinister",1)
("willingly",1)
("of",1)
("of",1)
("of",1)
("which",1)
("good",1)
("of",1)
("calling",1)
("gentleman",1)
("shore",1)
("of",1)
("so",1)
("severe",1)
("own",1)
("straitness",1)
("of",1)
("shall",1)
("well",1)
("wherein",1)
("chance",1)
("sentenced",1)
("going",1)
("well",1)
("with",1)
("who",1)
("sword",1)
("of",1)
("will",1)
("should",1)
("severe",1)
("know",1)
("grace",1)
("stand",1)
("go",1)
("others",1)
("self",1)
("offences",1)
("weighing",1)
("shame",1)
("whose",1)
("cruel",1)
("striking",1)
("kills",1)
("of",1)
("own",1)
("shame",1)
("on",1)
("weed",1)
("grow",1)
("o",1)
("what",1)
("within",1)
("on",1)
("outward",1)
("side",1)
("crimes",1)
("on",1)
("with",1)
("spiders'",1)
("strings",1)
("substantial",1)
("craft",1)
("with",1)
("shall",1)
("old",1)
("so",1)
("shall",1)
("with",1)
("old",1)
("contracting",1)
("scene",1)
("grange",1)
("st",1)
("sings",1)
("o",1)
("so",1)
("sweetly",1)
("were",1)
("of",1)
("kisses",1)
("seals",1)
("of",1)
("sealed",1)
("sealed",1)
("off",1)
("song",1)
("comes",1)
("of",1)
("comfort",1)
("whose",1)
("often",1)
("still'd",1)
("cry",1)
("sir",1)
("well",1)
("could",1)
("wish",1)
("so",1)
("so",1)
("woe",1)
("good",1)
("oft",1)
("such",1)
("charm",1)
("good",1)
("good",1)
("sat",1)
("constantly",1)
("come",1)
("shall",1)
("crave",1)
("will",1)
("call",1)
("some",1)
("well",1)
("well",1)
("come",1)
("what",1)
("good",1)
("garden",1)
("circummured",1)
("with",1)
("whose",1)
("western",1)
("side",1)
("with",1)
("gate",1)
("opening",1)
("with",1)
("key",1)
("other",1)
("command",1)
("which",1)
("garden",1)
("of",1)
("call",1)
("shall",1)
("on",1)
("knowledge",1)
("way",1)
("wary",1)
("with",1)
("whispering",1)
("guilty",1)
("of",1)
("show",1)
("way",1)
("o'er",1)
("other",1)
("greed",1)
("concerning",1)
("observance",1)
("only",1)
("stay",1)
("can",1)
("know",1)
("servant",1)
("comes",1)
("with",1)
("stays",1)
("whose",1)
("come",1)
("well",1)
("known",1)
("word",1)
("of",1)
("what",1)
("within",1)
("come",1)
("with",1)
("she",1)
("comes",1)
("good",1)
("good",1)
("know",1)
("companion",1)
("who",1)
("story",1)
("shall",1)
("will't",1)
("walk",1)
("o",1)
("greatness",1)
("of",1)
("stuck",1)
("of",1)
("with",1)
("contrarious",1)
("of",1)
("wit",1)
("of",1)
("welcome",1)
("she'll",1)
("consent",1)
("say",1)
("when",1)
("soft",1)
("gentle",1)
("on",1)
("contract",1)
("sin",1)
("sith",1)
("of",1)
("come",1)
("go",1)
("our",1)
("corn's",1)
("our",1)
("sow",1)
("scene",1)
("come",1)
("sirrah",1)
("can",1)
("cut",1)
("off",1)
("sir",1)
("can",1)
("wife's",1)
("can",1)
("cut",1)
("off",1)
("woman's",1)
("come",1)
("sir",1)
("snatches",1)
("claudio",1)
("our",1)
("common",1)
("who",1)
("office",1)
("will",1)
("on",1)
("shall",1)
("gyves",1)
("shall",1)
("of",1)
("with",1)
("whipping",1)
("sir",1)
("out",1)
("of",1)
("will",1)
("content",1)
("would",1)
("glad",1)
("some",1)
("what",1)
("where's",1)
("call",1)
("sir",1)
("sirrah",1)
("will",1)
("compound",1)
("with",1)
("with",1)
("cannot",1)
("with",1)
("sir",1)
("will",1)
("our",1)
("go",1)
("sir",1)
("weigh",1)
("will",1)
("scale",1)
("sir",1)
("good",1)
("surely",1)
("sir",1)
("good",1)
("call",1)
("sir",1)
("occupation",1)
("sir",1)
("sir",1)
("say",1)
("whores",1)
("sir",1)
("of",1)
("occupation",1)
("occupation",1)
("what",1)
("should",1)
("should",1)
("cannot",1)
("sir",1)
("so",1)
("sir",1)
("will",1)
("serve",1)
("oftener",1)
("sirrah",1)
("o'clock",1)
("come",1)
("on",1)
("will",1)
("sir",1)
("occasion",1)
("own",1)
("shall",1)
("sir",1)
("kindness",1)
("owe",1)
("good",1)
("call",1)
("claudio",1)
("one",1)
("other",1)
("were",1)
("claudio",1)
("warrant",1)
("claudio",1)
("where's",1)
("claudio",1)
("sleep",1)
("guiltless",1)
("when",1)
("starkly",1)
("will",1)
("wake",1)
("who",1)
("can",1)
("good",1)
("on",1)
("well",1)
("go",1)
("knocking",1)
("within",1)
("what",1)
("give",1)
("spirits",1)
("comfort",1)
("claudio",1)
("some",1)
("or",1)
("gentle",1)
("claudio",1)
("welcome",1)
("wholesomest",1)
("spirts",1)
("of",1)
("good",1)
("who",1)
("call'd",1)
("of",1)
("since",1)
("curfew",1)
("will",1)
("what",1)
("comfort",1)
("claudio",1)
("some",1)
("so",1)
("so",1)
("with",1)
("stroke",1)
("of",1)
("great",1)
("with",1)
("subdue",1)
("which",1)
("spurs",1)
("on",1)
("others",1)
("were",1)
("with",1)
("which",1)
("corrects",1)
("were",1)
("so",1)
("knocking",1)
("within",1)
("come",1)
("gentle",1)
("seldom",1)
("when",1)
("steeled",1)
("gaoler",1)
("of",1)
("knocking",1)
("within",1)
("what",1)
("spirit's",1)
("with",1)
("wounds",1)
("with",1)
("strokes",1)
("stay",1)
("officer",1)
("call'd",1)
("countermand",1)
("claudio",1)
("sir",1)
("shall",1)
("something",1)
("know",1)
("comes",1)
("countermand",1)
("such",1)
("we",1)
("siege",1)
("of",1)
("contrary",1)
("comes",1)
("claudio's",1)
("giving",1)
("sent",1)
("charge",1)
("swerve",1)
("smallest",1)
("of",1)
("or",1)
("other",1)
("circumstance",1)
("good",1)
("shall",1)
("obey",1)
("such",1)
("sin",1)
("which",1)
("offence",1)
("celerity",1)
("when",1)
("when",1)
("so",1)
("offender",1)
("sir",1)
("what",1)
("office",1)
("with",1)
("on",1)
("strangely",1)
("whatsoever",1)
("contrary",1)
("claudio",1)
("of",1)
("clock",1)
("satisfaction",1)
("claudio's",1)
("sent",1)
("with",1)
("on",1)
("we",1)
("office",1)
("will",1)
("what",1)
("say",1)
("sir",1)
("what",1)
("who",1)
("one",1)
("old",1)
("came",1)
("or",1)
("was",1)
("so",1)
("still",1)
("wrought",1)
("government",1)
("of",1)
("came",1)
("seems",1)
("sleep",1)
("careless",1)
("of",1)
("what's",1)
("or",1)
("come",1)
("of",1)
("wants",1)
("will",1)
("of",1)
("give",1)
("would",1)
("we",1)
("oft",1)
("carry",1)
("showed",1)
("seeming",1)
("warrant",1)
("of",1)
("written",1)
("constancy",1)
("skill",1)
("of",1)
("cunning",1)
("will",1)
("claudio",1)
("whom",1)
("warrant",1)
("greater",1)
("who",1)
("sentenced",1)
("crave",1)
("which",1)
("courtesy",1)
("sir",1)
("what",1)
("command",1)
("of",1)
("case",1)
("claudio's",1)
("cross",1)
("smallest",1)
("of",1)
("order",1)
("warrant",1)
("guide",1)
("seen",1)
("will",1)
("o",1)
("great",1)
("shave",1)
("say",1)
("was",1)
("of",1)
("so",1)
("know",1)
("course",1)
("common",1)
("good",1)
("saint",1)
("whom",1)
("will",1)
("with",1)
("good",1)
("oath",1)
("were",1)
("sworn",1)
("or",1)
("substitutes",1)
("will",1)
("offence",1)
("of",1)
("what",1)
("certainty",1)
("since",1)
("see",1)
("coat",1)
("can",1)
("with",1)
("will",1)
("go",1)
("out",1)
("of",1)
("sir",1)
("seal",1)
("of",1)
("know",1)
("character",1)
("signet",1)
("strange",1)
("know",1)
("contents",1)
("of",1)
("of",1)
("shall",1)
("over",1)
("where",1)
("shall",1)
("within",1)
("will",1)
("knows",1)
("of",1)
("strange",1)
("of",1)
("some",1)
("chance",1)
("of",1)
("what",1)
("writ",1)
("star",1)
("calls",1)
("shepherd",1)
("should",1)
("when",1)
("known",1)
("call",1)
("off",1)
("with",1)
("will",1)
("give",1)
("shrift",1)
("shall",1)
("come",1)
("clear",1)
("scene",1)
("same",1)
("well",1)
("was",1)
("our",1)
("of",1)
("one",1)
("would",1)
("were",1)
("overdone's",1)
("own",1)
("of",1)
("old",1)
("customers",1)
("commodity",1)
("of",1)
("old",1)
("ginger",1)
("seventeen",1)
("of",1)
("which",1)
("ginger",1)
("was",1)
("old",1)
("women",1)
("were",1)
("one",1)
("caper",1)
("suit",1)
("of",1)
("some",1)
("suits",1)
("of",1)
("coloured",1)
("satin",1)
("which",1)
("we",1)
("copperspur",1)
("starve",1)
("killed",1)
("shooty",1)
("great",1)
("wild",1)
("can",1)
("stabbed",1)
("great",1)
("our",1)
("sake",1)
("sirrah",1)
("what",1)
("within",1)
("o'",1)
("who",1)
("what",1)
("sir",1)
("so",1)
("good",1)
("sir",1)
("within",1)
("sleepy",1)
("sleep",1)
("go",1)
("out",1)
("coming",1)
("sir",1)
("coming",1)
("straw",1)
("sirrah",1)
("sir",1)
("what's",1)
("with",1)
("sir",1)
("would",1)
("clap",1)
("warrant's",1)
("come",1)
("o",1)
("sir",1)
("sleep",1)
("sounder",1)
("sir",1)
("comes",1)
("ghostly",1)
("we",1)
("sir",1)
("charity",1)
("come",1)
("comfort",1)
("with",1)
("will",1)
("or",1)
("shall",1)
("out",1)
("with",1)
("will",1)
("consent",1)
("certain",1)
("o",1)
("sir",1)
("on",1)
("shall",1)
("go",1)
("swear",1)
("will",1)
("word",1)
("say",1)
("come",1)
("ward",1)
("will",1)
("or",1)
("o",1)
("gravel",1)
("sir",1)
("creature",1)
("were",1)
("of",1)
("cruel",1)
("one",1)
("of",1)
("claudio's",1)
("of",1)
("colour",1)
("what",1)
("we",1)
("omit",1)
("were",1)
("well",1)
("satisfy",1)
("with",1)
("of",1)
("claudio",1)
("o",1)
("on",1)
("see",1)
("sent",1)
("command",1)
("whiles",1)
("wretch",1)
("willingly",1)
("shall",1)
("good",1)
("shall",1)
("we",1)
("continue",1)
("claudio",1)
("save",1)
("come",1)
("were",1)
("known",1)
("secret",1)
("claudio",1)
("sun",1)
("greeting",1)
("generation",1)
("shall",1)
("safety",1)
("send",1)
("will",1)
("write",1)
("shall",1)
("whose",1)
("contents",1)
("shall",1)
("witness",1)
("great",1)
("consecrated",1)
("city",1)
("cold",1)
("gradation",1)
("well",1)
("we",1)
("shall",1)
("with",1)
("carry",1)
("convenient",1)
("swift",1)
("would",1)
("commune",1)
("with",1)
("of",1)
("such",1)
("want",1)
("speed",1)
("within",1)
("of",1)
("she's",1)
("come",1)
("know",1)
("come",1)
("will",1)
("keep",1)
("of",1)
("good",1)
("comforts",1)
("of",1)
("when",1)
("good",1)
("gracious",1)
("given",1)
("so",1)
("sent",1)
("world",1)
("off",1)
("sent",1)
("so",1)
("other",1)
("show",1)
("wisdom",1)
("close",1)
("o",1)
("will",1)
("out",1)
("shall",1)
("sight",1)
("claudio",1)
("wretched",1)
("world",1)
("give",1)
("cause",1)
("what",1)
("say",1)
("which",1)
("shall",1)
("syllable",1)
("comes",1)
("one",1)
("of",1)
("our",1)
("convent",1)
("confessor",1)
("gives",1)
("carried",1)
("who",1)
("gates",1)
("give",1)
("can",1)
("wisdom",1)
("good",1)
("would",1)
("wish",1)
("go",1)
("shall",1)
("on",1)
("wretch",1)
("grace",1)
("of",1)
("general",1)
("give",1)
("sent",1)
("of",1)
("say",1)
("company",1)
("cause",1)
("withal",1)
("shall",1)
("of",1)
("self",1)
("combined",1)
("sacred",1)
("shall",1)
("wend",1)
("with",1)
("command",1)
("waters",1)
("with",1)
("order",1)
("course",1)
("who's",1)
("good",1)
("where's",1)
("within",1)
("sir",1)
("o",1)
("see",1)
("so",1)
("sup",1)
("with",1)
("water",1)
("one",1)
("would",1)
("set",1)
("say",1)
("will",1)
("old",1)
("of",1)
("corners",1)
("sir",1)
("knowest",1)
("so",1)
("well",1)
("woodman",1)
("well",1)
("one",1)
("well",1)
("go",1)
("with",1)
("can",1)
("of",1)
("of",1)
("sir",1)
("were",1)
("was",1)
("once",1)
("getting",1)
("wench",1)
("with",1)
("child",1)
("such",1)
("was",1)
("would",1)
("sir",1)
("company",1)
("well",1)
("go",1)
("with",1)
("offend",1)
("we'll",1)
("of",1)
("kind",1)
("of",1)
("shall",1)
("stick",1)
("scene",1)
("writ",1)
("other",1)
("show",1)
("wisdom",1)
("why",1)
("gates",1)
("our",1)
("guess",1)
("why",1)
("should",1)
("we",1)
("crave",1)
("of",1)
("should",1)
("street",1)
("shows",1)
("of",1)
("complaints",1)
("which",1)
("shall",1)
("stand",1)
("well",1)
("call",1)
("give",1)
("such",1)
("of",1)
("sort",1)
("suit",1)
("shall",1)
("sir",1)
("well",1)
("good",1)
("shame",1)
("will",1)
("she",1)
("of",1)
("credent",1)
("scandal",1)
("once",1)
("can",1)
("confounds",1)
("should",1)
("save",1)
("with",1)
("sense",1)
("come",1)
("so",1)
("with",1)
("of",1)
("such",1)
("shame",1)
("would",1)
("when",1)
("once",1)
("our",1)
("grace",1)
("we",1)
("goes",1)
("we",1)
("would",1)
("we",1)
("would",1)
("scene",1)
("without",1)
("own",1)
("giving",1)
("knows",1)
("our",1)
("our",1)
("keep",1)
("our",1)
("special",1)
("sometimes",1)
("cause",1)
("go",1)
("call",1)
("where",1)
("stay",1)
("give",1)
("crassus",1)
("gate",1)
("send",1)
("shall",1)
("speeded",1)
("well",1)
("good",1)
("come",1)
("we",1)
("will",1)
("walk",1)
("other",1)
("of",1)
("our",1)
("will",1)
("greet",1)
("gentle",1)
("scene",1)
("street",1)
("city",1)
("gate",1)
("speak",1)
("so",1)
("would",1)
("say",1)
("so",1)
("says",1)
("speak",1)
("on",1)
("side",1)
("should",1)
("strange",1)
("sweet",1)
("would",1)
("o",1)
("come",1)
("come",1)
("out",1)
("stand",1)
("where",1)
("such",1)
("on",1)
("shall",1)
("sounded",1)
("generous",1)
("gravest",1)
("citizens",1)
("gates",1)
("scene",1)
("city",1)
("gate",1)
("stand",1)
("officers",1)
("citizens",1)
("several",1)
("worthy",1)
("cousin",1)
("our",1)
("old",1)
("we",1)
("glad",1)
("see",1)
("grace",1)
("we",1)
("of",1)
("we",1)
("such",1)
("goodness",1)
("of",1)
("our",1)
("soul",1)
("cannot",1)
("still",1)
("greater",1)
("o",1)
("speaks",1)
("should",1)
("wrong",1)
("wards",1)
("of",1)
("covert",1)
("when",1)
("with",1)
("characters",1)
("of",1)
("gainst",1)
("of",1)
("of",1)
("oblivion",1)
("give",1)
("subject",1)
("see",1)
("know",1)
("outward",1)
("courtesies",1)
("would",1)
("keep",1)
("within",1)
("come",1)
("walk",1)
("on",1)
("our",1)
("other",1)
("good",1)
("supporters",1)
("come",1)
("speak",1)
("kneel",1)
("o",1)
("wrong'd",1)
("would",1)
("said",1)
("o",1)
("worthy",1)
("on",1)
("other",1)
("object",1)
("complaint",1)
("given",1)
("wrongs",1)
("what",1)
("whom",1)
("shall",1)
("give",1)
("o",1)
("worthy",1)
("seek",1)
("of",1)
("which",1)
("speak",1)
("or",1)
("wring",1)
("o",1)
("wits",1)
("she",1)
("suitor",1)
("cut",1)
("off",1)
("course",1)
("of",1)
("course",1)
("of",1)
("she",1)
("will",1)
("speak",1)
("strange",1)
("strange",1)
("will",1)
("speak",1)
("strange",1)
("strange",1)
("strange",1)
("strange",1)
("strange",1)
("strange",1)
("of",1)
("with",1)
("soul",1)
("she",1)
("speaks",1)
("of",1)
("sense",1)
("o",1)
("conjure",1)
("comfort",1)
("world",1)
("with",1)
("opinion",1)
("with",1)
("which",1)
("seems",1)
("one",1)
("wicked'st",1)
("caitiff",1)
("on",1)
("ground",1)
("seem",1)
("shy",1)
("grave",1)
("so",1)
("characts",1)
("she",1)
("other",1)
("oddest",1)
("of",1)
("sense",1)
("such",1)
("of",1)
("on",1)
("o",1)
("gracious",1)
("on",1)
("serve",1)
("where",1)
("seems",1)
("seems",1)
("sure",1)
("of",1)
("what",1)
("would",1)
("say",1)
("sister",1)
("of",1)
("one",1)
("claudio",1)
("condemn'd",1)
("of",1)
("condemn'd",1)
("of",1)
("sisterhood",1)
("was",1)
("sent",1)
("one",1)
("grace",1)
("came",1)
("claudio",1)
("gracious",1)
("with",1)
("were",1)
("speak",1)
("good",1)
("wish'd",1)
("wish",1)
("of",1)
("when",1)
("warrant",1)
("warrants",1)
("gentleman",1)
("somewhat",1)
("of",1)
("wrong",1)
("speak",1)
("went",1)
("caitiff",1)
("somewhat",1)
("spoken",1)
("set",1)
("kneel'd",1)
("was",1)
("of",1)
("conclusion",1)
("with",1)
("grief",1)
("shame",1)
("would",1)
("gift",1)
("of",1)
("chaste",1)
("concupiscible",1)
("sisterly",1)
("confutes",1)
("surfeiting",1)
("sends",1)
("warrant",1)
("o",1)
("were",1)
("wretch",1)
("knowist",1)
("what",1)
("speak'st",1)
("or",1)
("suborn'd",1)
("stands",1)
("without",1)
("with",1)
("such",1)
("should",1)
("so",1)
("offended",1)
("would",1)
("weigh'd",1)
("cut",1)
("off",1)
("some",1)
("one",1)
("set",1)
("on",1)
("confess",1)
("say",1)
("whose",1)
("camest",1)
("complain",1)
("o",1)
("keep",1)
("with",1)
("which",1)
("wrapt",1)
("countenance",1)
("shield",1)
("grace",1)
("woe",1)
("wrong'd",1)
("go",1)
("know",1)
("gone",1)
("officer",1)
("with",1)
("shall",1)
("we",1)
("scandalous",1)
("on",1)
("so",1)
("who",1)
("knew",1)
("of",1)
("coming",1)
("one",1)
("would",1)
("were",1)
("ghostly",1)
("who",1)
("knows",1)
("know",1)
("certain",1)
("words",1)
("spake",1)
("grace",1)
("swinged",1)
("soundly",1)
("words",1)
("good",1)
("set",1)
("on",1)
("wretched",1)
("woman",1)
("our",1)
("substitute",1)
("she",1)
("saw",1)
("saucy",1)
("scurvy",1)
("grace",1)
("stood",1)
("woman",1)
("wrongfully",1)
("substitute",1)
("who",1)
("or",1)
("soil",1)
("with",1)
("she",1)
("one",1)
("we",1)
("know",1)
("she",1)
("speaks",1)
("of",1)
("know",1)
("scurvy",1)
("gentleman",1)
("on",1)
("grace",1)
("well",1)
("come",1)
("clear",1)
("sick",1)
("of",1)
("strange",1)
("come",1)
("knowledge",1)
("was",1)
("complaint",1)
("gainst",1)
("came",1)
("speak",1)
("what",1)
("know",1)
("what",1)
("with",1)
("oath",1)
("will",1)
("clear",1)
("whensoever",1)
("convented",1)
("woman",1)
("worthy",1)
("so",1)
("shall",1)
("she",1)
("confess",1)
("good",1)
("carried",1)
("off",1)
("guarded",1)
("comes",1)
("smile",1)
("o",1)
("of",1)
("wretched",1)
("give",1)
("some",1)
("seats",1)
("come",1)
("cousin",1)
("of",1)
("own",1)
("cause",1)
("witness",1)
("show",1)
("speak",1)
("will",1)
("show",1)
("what",1)
("widow",1)
("why",1)
("widow",1)
("wife",1)
("she",1)
("of",1)
("widow",1)
("wife",1)
("silence",1)
("would",1)
("some",1)
("cause",1)
("well",1)
("confess",1)
("was",1)
("confess",1)
("known",1)
("knows",1)
("knew",1)
("was",1)
("can",1)
("of",1)
("silence",1)
("would",1)
("wert",1)
("so",1)
("well",1)
("witness",1)
("come",1)
("she",1)
("of",1)
("self",1)
("same",1)
("charges",1)
("with",1)
("such",1)
("when",1)
("with",1)
("of",1)
("charges",1)
("she",1)
("know",1)
("say",1)
("why",1)
("who",1)
("knows",1)
("knew",1)
("knows",1)
("knows",1)
("strange",1)
("see",1)
("will",1)
("cruel",1)
("which",1)
("once",1)
("sworest",1)
("was",1)
("worth",1)
("on",1)
("which",1)
("with",1)
("contract",1)
("was",1)
("supply",1)
("garden",1)
("know",1)
("woman",1)
("carnally",1)
("she",1)
("says",1)
("sirrah",1)
("confess",1)
("know",1)
("woman",1)
("since",1)
("was",1)
("some",1)
("speech",1)
("of",1)
("which",1)
("was",1)
("off",1)
("came",1)
("short",1)
("of",1)
("composition",1)
("chief",1)
("was",1)
("since",1)
("which",1)
("of",1)
("spake",1)
("with",1)
("saw",1)
("comes",1)
("words",1)
("sense",1)
("wife",1)
("strongly",1)
("words",1)
("could",1)
("good",1)
("gone",1)
("garden",1)
("knew",1)
("wife",1)
("safety",1)
("knees",1)
("or",1)
("confixed",1)
("smile",1)
("good",1)
("give",1)
("scope",1)
("of",1)
("women",1)
("of",1)
("some",1)
("sets",1)
("on",1)
("way",1)
("out",1)
("with",1)
("of",1)
("woman",1)
("compact",1)
("with",1)
("gone",1)
("oaths",1)
("would",1)
("swear",1)
("saint",1)
("were",1)
("worth",1)
("credit",1)
("seal'd",1)
("sit",1)
("with",1)
("cousin",1)
("kind",1)
("out",1)
("whence",1)
("set",1)
("on",1)
("sent",1)
("would",1)
("were",1)
("set",1)
("women",1)
("on",1)
("complaint",1)
("knows",1)
("where",1)
("go",1)
("well",1)
("warranted",1)
("cousin",1)
("whom",1)
("concerns",1)
("with",1)
("seems",1)
("chastisement",1)
("while",1)
("will",1)
("stir",1)
("well",1)
("slanderers",1)
("we'll",1)
("signior",1)
("say",1)
("knew",1)
("cucullus",1)
("clothes",1)
("one",1)
("spoke",1)
("speeches",1)
("of",1)
("we",1)
("shall",1)
("come",1)
("we",1)
("shall",1)
("on",1)
("word",1)
("call",1)
("same",1)
("once",1)
("would",1)
("speak",1)
("with",1)
("give",1)
("shall",1)
("see",1)
("own",1)
("say",1)
("sir",1)
("she",1)
("would",1)
("sooner",1)
("confess",1)
("she'll",1)
("will",1)
("go",1)
("work",1)
("with",1)
("way",1)
("women",1)
("officers",1)
("with",1)
("with",1)
("come",1)
("on",1)
("gentlewoman",1)
("said",1)
("comes",1)
("spoke",1)
("of",1)
("with",1)
("good",1)
("speak",1)
("we",1)
("call",1)
("come",1)
("sir",1)
("set",1)
("women",1)
("on",1)
("slander",1)
("confessed",1)
("know",1)
("where",1)
("great",1)
("sometime",1)
("where",1)
("should",1)
("speak",1)
("we",1)
("will",1)
("speak",1)
("speak",1)
("o",1)
("souls",1)
("come",1)
("seek",1)
("of",1)
("good",1)
("gone",1)
("cause",1)
("gone",1)
("which",1)
("come",1)
("spoke",1)
("of",1)
("why",1)
("suborn'd",1)
("women",1)
("worthy",1)
("witness",1)
("of",1)
("call",1)
("glance",1)
("with",1)
("with",1)
("we'll",1)
("we",1)
("will",1)
("know",1)
("what",1)
("so",1)
("stretch",1)
("of",1)
("own",1)
("subject",1)
("state",1)
("on",1)
("where",1)
("seen",1)
("corruption",1)
("o'er",1)
("stew",1)
("so",1)
("countenanced",1)
("strong",1)
("statutes",1)
("stand",1)
("shop",1)
("slander",1)
("state",1)
("with",1)
("what",1)
("can",1)
("signior",1)
("of",1)
("come",1)
("goodman",1)
("know",1)
("sir",1)
("sound",1)
("of",1)
("of",1)
("o",1)
("so",1)
("what",1)
("said",1)
("of",1)
("sir",1)
("so",1)
("sir",1)
("was",1)
("coward",1)
("sir",1)
("change",1)
("with",1)
("spoke",1)
("so",1)
("of",1)
("worse",1)
("o",1)
("speeches",1)
("would",1)
("close",1)
("such",1)
("withal",1)
("with",1)
("where",1)
("with",1)
("speak",1)
("with",1)
("giglots",1)
("with",1)
("other",1)
("confederate",1)
("companion",1)
("stay",1)
("sir",1)
("stay",1)
("what",1)
("come",1)
("sir",1)
("come",1)
("sir",1)
("come",1)
("sir",1)
("sir",1)
("why",1)
("show",1)
("knave's",1)
("with",1)
("show",1)
("sheep",1)
("will't",1)
("off",1)
("off",1)
("knave",1)
("gentle",1)
("sneak",1)
("sir",1)
("word",1)
("on",1)
("worse",1)
("what",1)
("spoke",1)
("sit",1)
("we'll",1)
("of",1)
("sir",1)
("or",1)
("word",1)
("or",1)
("wit",1)
("or",1)
("can",1)
("office",1)
("out",1)
("o",1)
("should",1)
("guiltier",1)
("guiltiness",1)
("can",1)
("when",1)
("grace",1)
("good",1)
("session",1)
("shame",1)
("own",1)
("confession",1)
("sentence",1)
("sequent",1)
("grace",1)
("come",1)
("say",1)
("wast",1)
("contracted",1)
("woman",1)
("was",1)
("go",1)
("office",1)
("which",1)
("consummate",1)
("go",1)
("with",1)
("strangeness",1)
("of",1)
("come",1)
("was",1)
("changing",1)
("with",1)
("still",1)
("service",1)
("o",1)
("give",1)
("sovereignty",1)
("know",1)
("sits",1)
("why",1)
("obscured",1)
("save",1)
("would",1)
("of",1)
("so",1)
("o",1)
("kind",1)
("was",1)
("swift",1)
("celerity",1)
("of",1)
("which",1)
("with",1)
("slower",1)
("came",1)
("on",1)
("with",1)
("which",1)
("comfort",1)
("so",1)
("whose",1)
("salt",1)
("wrong'd",1)
("well",1)
("sake",1)
("criminal",1)
("of",1)
("sacred",1)
("chastity",1)
("of",1)
("of",1)
("cries",1)
("out",1)
("claudio",1)
("still",1)
("still",1)
("which",1)
("wouldst",1)
("we",1)
("condemn",1)
("where",1)
("claudio",1)
("stoop'd",1)
("with",1)
("with",1)
("o",1)
("gracious",1)
("will",1)
("with",1)
("with",1)
("consenting",1)
("safeguard",1)
("of",1)
("knew",1)
("choke",1)
("good",1)
("come",1)
("confiscation",1)
("ours",1)
("we",1)
("widow",1)
("withal",1)
("o",1)
("crave",1)
("other",1)
("crave",1)
("we",1)
("gentle",1)
("kneeling",1)
("with",1)
("sir",1)
("o",1)
("good",1)
("sweet",1)
("knees",1)
("come",1)
("service",1)
("sense",1)
("should",1)
("she",1)
("kneel",1)
("of",1)
("ghost",1)
("would",1)
("sweet",1)
("kneel",1)
("say",1)
("speak",1)
("say",1)
("out",1)
("of",1)
("so",1)
("o",1)
("will",1)
("knee",1)
("claudio's",1)
("sir",1)
("kneeling",1)
("on",1)
("condemn'd",1)
("sincerity",1)
("govern'd",1)
("on",1)
("since",1)
("so",1)
("which",1)
("o'ertake",1)
("way",1)
("subjects",1)
("suit's",1)
("stand",1)
("say",1)
("of",1)
("came",1)
("claudio",1)
("was",1)
("was",1)
("commanded",1)
("so",1)
("special",1)
("warrant",1)
("good",1)
("was",1)
("which",1)
("of",1)
("office",1)
("give",1)
("keys",1)
("was",1)
("knew",1)
("whereof",1)
("one",1)
("should",1)
("order",1)
("what's",1)
("would",1)
("so",1)
("claudio",1)
("go",1)
("sorry",1)
("one",1)
("so",1)
("so",1)
("wise",1)
("still",1)
("should",1)
("slip",1)
("so",1)
("grossly",1)
("of",1)
("of",1)
("sorry",1)
("such",1)
("sorrow",1)
("so",1)
("sticks",1)
("crave",1)
("willingly",1)
("with",1)
("claudio",1)
("which",1)
("was",1)
("of",1)
("sirrah",1)
("said",1)
("stubborn",1)
("soul",1)
("world",1)
("squarest",1)
("condemn'd",1)
("come",1)
("what",1)
("saved",1)
("who",1)
("should",1)
("when",1)
("claudio",1)
("claudio",1)
("claudio",1)
("sake",1)
("sake",1)
("give",1)
("say",1)
("will",1)
("safe",1)
("see",1)
("well",1)
("well",1)
("wife",1)
("worth",1)
("worth",1)
("one",1)
("cannot",1)
("sirrah",1)
("knew",1)
("coward",1)
("one",1)
("of",1)
("wherein",1)
("so",1)
("of",1)
("spoke",1)
("will",1)
("would",1)
("whipt",1)
("whipt",1)
("sir",1)
("city",1)
("woman",1)
("wrong'd",1)
("swear",1)
("one",1)
("whom",1)
("with",1)
("child",1)
("shall",1)
("whipt",1)
("whore",1)
("said",1)
("good",1)
("cuckold",1)
("shalt",1)
("slanders",1)
("other",1)
("see",1)
("our",1)
("whipping",1)
("slandering",1)
("officers",1)
("with",1)
("she",1)
("claudio",1)
("wrong'd",1)
("confess'd",1)
("know",1)
("good",1)
("goodness",1)
("gratulate",1)
("care",1)
("secrecy",1)
("we",1)
("shill",1)
("worthier",1)
("of",1)
("claudio's",1)
("offence",1)
("good",1)
("whereto",1)
("willing",1)
("what's",1)
("what",1)
("so",1)
("our",1)
("where",1)
("we'll",1)
("show",1)
("what's",1)
("should",1)
("know",1)
