("gower",1)
("of",1)
("sing",1)
("song",1)
("old",1)
("was",1)
("sung",1)
("gower",1)
("come",1)
("glad",1)
("sung",1)
("on",1)
("glorious",1)
("when",1)
("wit's",1)
("old",1)
("sing",1)
("wishes",1)
("would",1)
("wish",1)
("waste",1)
("great",1)
("city",1)
("chiefest",1)
("seat",1)
("syria",1)
("what",1)
("say",1)
("king",1)
("who",1)
("so",1)
("of",1)
("grace",1)
("with",1)
("whom",1)
("child",1)
("worse",1)
("own",1)
("should",1)
("custom",1)
("what",1)
("was",1)
("with",1)
("sin",1)
("of",1)
("sinful",1)
("seek",1)
("which",1)
("keep",1)
("still",1)
("whoso",1)
("wife",1)
("so",1)
("wight",1)
("grim",1)
("what",1)
("of",1)
("give",1)
("cause",1)
("who",1)
("can",1)
("scene",1)
("of",1)
("of",1)
("with",1)
("soul",1)
("with",1)
("glory",1)
("of",1)
("our",1)
("clothed",1)
("of",1)
("whose",1)
("conception",1)
("gave",1)
("glad",1)
("senate",1)
("of",1)
("sit",1)
("knit",1)
("of",1)
("see",1)
("where",1)
("she",1)
("comes",1)
("spring",1)
("graces",1)
("subjects",1)
("king",1)
("of",1)
("gives",1)
("of",1)
("where",1)
("curious",1)
("sorrow",1)
("were",1)
("wrath",1)
("could",1)
("companion",1)
("gods",1)
("sway",1)
("of",1)
("celestial",1)
("or",1)
("son",1)
("servant",1)
("will",1)
("compass",1)
("such",1)
("would",1)
("son",1)
("great",1)
("stands",1)
("with",1)
("golden",1)
("countless",1)
("glory",1)
("which",1)
("gain",1)
("which",1)
("without",1)
("whole",1)
("sometimes",1)
("with",1)
("speechless",1)
("semblance",1)
("without",1)
("covering",1)
("save",1)
("of",1)
("stars",1)
("stand",1)
("slain",1)
("cupid's",1)
("wars",1)
("with",1)
("cheeks",1)
("going",1)
("on",1)
("whom",1)
("who",1)
("know",1)
("objects",1)
("what",1)
("should",1)
("who",1)
("will",1)
("sick",1)
("who",1)
("know",1)
("world",1)
("see",1)
("woe",1)
("gripe",1)
("so",1)
("good",1)
("should",1)
("whence",1)
("came",1)
("of",1)
("of",1)
("way",1)
("of",1)
("or",1)
("wait",1)
("sharpest",1)
("scorning",1)
("conclusion",1)
("which",1)
("shalt",1)
("of",1)
("say'd",1)
("of",1)
("say'd",1)
("wish",1)
("champion",1)
("of",1)
("other",1)
("courage",1)
("on",1)
("which",1)
("sought",1)
("which",1)
("kindness",1)
("son",1)
("wife",1)
("child",1)
("will",1)
("sharp",1)
("o",1)
("give",1)
("countless",1)
("why",1)
("cloud",1)
("sights",1)
("which",1)
("glass",1)
("of",1)
("could",1)
("still",1)
("of",1)
("of",1)
("of",1)
("were",1)
("glorious",1)
("casket",1)
("stored",1)
("with",1)
("on",1)
("whom",1)
("wait",1)
("knowing",1)
("sin",1)
("within",1)
("will",1)
("gate",1)
("sense",1)
("strings",1)
("who",1)
("would",1)
("gods",1)
("only",1)
("so",1)
("chime",1)
("good",1)
("sooth",1)
("care",1)
("within",1)
("our",1)
("or",1)
("sentence",1)
("great",1)
("king",1)
("sins",1)
("who",1)
("of",1)
("secure",1)
("keep",1)
("shut",1)
("shown",1)
("wandering",1)
("wind",1)
("other's",1)
("spread",1)
("of",1)
("gone",1)
("sore",1)
("see",1)
("clear",1)
("stop",1)
("would",1)
("casts",1)
("copp'd",1)
("oppression",1)
("worm",1)
("kings",1)
("gods",1)
("will",1)
("stray",1)
("who",1)
("say",1)
("know",1)
("what",1)
("known",1)
("grows",1)
("worse",1)
("smother",1)
("womb",1)
("give",1)
("will",1)
("gloze",1)
("with",1)
("of",1)
("of",1)
("our",1)
("strict",1)
("we",1)
("cancel",1)
("of",1)
("succeeding",1)
("so",1)
("self",1)
("otherwise",1)
("we",1)
("which",1)
("our",1)
("secret",1)
("shows",1)
("we'll",1)
("such",1)
("son",1)
("shall",1)
("our",1)
("worth",1)
("courtesy",1)
("would",1)
("seem",1)
("cover",1)
("sin",1)
("when",1)
("what",1)
("which",1)
("good",1)
("sight",1)
("were",1)
("certain",1)
("were",1)
("so",1)
("with",1)
("soul",1)
("where",1)
("son",1)
("claspings",1)
("with",1)
("child",1)
("which",1)
("she",1)
("of",1)
("of",1)
("serpents",1)
("who",1)
("on",1)
("sweetest",1)
("wisdom",1)
("sees",1)
("will",1)
("shun",1)
("course",1)
("keep",1)
("one",1)
("sin",1)
("know",1)
("smoke",1)
("of",1)
("sin",1)
("off",1)
("shame",1)
("cropp'd",1)
("keep",1)
("clear",1)
("shun",1)
("which",1)
("which",1)
("we",1)
("world",1)
("sin",1)
("such",1)
("keep",1)
("who",1)
("call",1)
("of",1)
("our",1)
("chamber",1)
("our",1)
("secrecy",1)
("we",1)
("will",1)
("gold",1)
("we",1)
("of",1)
("kill",1)
("why",1)
("we",1)
("say",1)
("cool",1)
("wilt",1)
("shot",1)
("well",1)
("so",1)
("say",1)
("can",1)
("get",1)
("within",1)
("sure",1)
("so",1)
("can",1)
("succor",1)
("scene",1)
("without",1)
("why",1)
("should",1)
("change",1)
("of",1)
("sad",1)
("companion",1)
("so",1)
("guest",1)
("glorious",1)
("walk",1)
("or",1)
("where",1)
("grief",1)
("should",1)
("sleep",1)
("can",1)
("court",1)
("shun",1)
("which",1)
("whose",1)
("seems",1)
("short",1)
("can",1)
("spirits",1)
("other's",1)
("comfort",1)
("of",1)
("conception",1)
("care",1)
("what",1)
("was",1)
("what",1)
("grows",1)
("cares",1)
("so",1)
("with",1)
("great",1)
("gainst",1)
("whom",1)
("contend",1)
("since",1)
("so",1)
("great",1)
("can",1)
("will",1)
("will",1)
("speaking",1)
("swear",1)
("silence",1)
("say",1)
("suspect",1)
("what",1)
("known",1)
("stop",1)
("course",1)
("which",1)
("known",1)
("with",1)
("o'erspread",1)
("with",1)
("ostent",1)
("of",1)
("war",1)
("will",1)
("so",1)
("shall",1)
("courage",1)
("state",1)
("our",1)
("subjects",1)
("offence",1)
("which",1)
("care",1)
("of",1)
("of",1)
("who",1)
("of",1)
("which",1)
("grow",1)
("soul",1)
("would",1)
("with",1)
("other",1)
("comfort",1)
("sacred",1)
("second",1)
("keep",1)
("comfortable",1)
("give",1)
("king",1)
("sin",1)
("which",1)
("spark",1)
("which",1)
("gives",1)
("stronger",1)
("glowing",1)
("whereas",1)
("obedient",1)
("order",1)
("kings",1)
("when",1)
("signior",1)
("sooth",1)
("war",1)
("or",1)
("strike",1)
("cannot",1)
("knees",1)
("cares",1)
("o'erlook",1)
("what",1)
("shipping",1)
("what",1)
("our",1)
("what",1)
("seest",1)
("our",1)
("such",1)
("our",1)
("whence",1)
("know'st",1)
("kneeling",1)
("ground",1)
("strike",1)
("sit",1)
("kings",1)
("should",1)
("counsellor",1)
("servant",1)
("who",1)
("wisdom",1)
("servant",1)
("what",1)
("wouldst",1)
("with",1)
("such",1)
("griefs",1)
("speak'st",1)
("wouldst",1)
("went",1)
("where",1)
("know'st",1)
("of",1)
("sought",1)
("of",1)
("glorious",1)
("whence",1)
("subjects",1)
("was",1)
("wonder",1)
("which",1)
("knowledge",1)
("sinful",1)
("seem'd",1)
("strike",1)
("smooth",1)
("know'st",1)
("when",1)
("seem",1)
("kiss",1)
("such",1)
("so",1)
("grew",1)
("covering",1)
("of",1)
("careful",1)
("who",1)
("seem'd",1)
("good",1)
("what",1)
("was",1)
("what",1)
("succeed",1)
("knew",1)
("grow",1)
("should",1)
("should",1)
("open",1)
("worthy",1)
("were",1)
("shed",1)
("keep",1)
("of",1)
("ope",1)
("with",1)
("of",1)
("wrong",1)
("when",1)
("call",1)
("offence",1)
("war's",1)
("who",1)
("spares",1)
("which",1)
("of",1)
("which",1)
("one",1)
("who",1)
("sir",1)
("sleep",1)
("out",1)
("of",1)
("cheeks",1)
("with",1)
("stop",1)
("came",1)
("comfort",1)
("charity",1)
("grieve",1)
("well",1)
("since",1)
("given",1)
("speak",1)
("will",1)
("speak",1)
("who",1)
("war",1)
("or",1)
("will",1)
("go",1)
("while",1)
("or",1)
("cut",1)
("of",1)
("serves",1)
("should",1)
("wrong",1)
("we'll",1)
("our",1)
("whence",1)
("we",1)
("our",1)
("our",1)
("where",1)
("whose",1)
("care",1)
("of",1)
("subjects'",1)
("good",1)
("on",1)
("whose",1)
("wisdom's",1)
("strength",1)
("can",1)
("word",1)
("oath",1)
("who",1)
("shuns",1)
("one",1)
("will",1)
("sure",1)
("crack",1)
("our",1)
("orbs",1)
("we'll",1)
("so",1)
("safe",1)
("of",1)
("shall",1)
("convince",1)
("show'dst",1)
("subject's",1)
("shine",1)
("scene",1)
("chamber",1)
("so",1)
("court",1)
("kill",1)
("king",1)
("sure",1)
("well",1)
("was",1)
("wise",1)
("good",1)
("what",1)
("would",1)
("of",1)
("king",1)
("know",1)
("of",1)
("secrets",1)
("see",1)
("some",1)
("king",1)
("of",1)
("oath",1)
("one",1)
("come",1)
("of",1)
("with",1)
("other",1)
("of",1)
("shall",1)
("of",1)
("of",1)
("king's",1)
("seal'd",1)
("commission",1)
("with",1)
("speak",1)
("sufficiently",1)
("gone",1)
("king",1)
("gone",1)
("will",1)
("satisfied",1)
("why",1)
("were",1)
("of",1)
("would",1)
("give",1)
("some",1)
("what",1)
("on",1)
("what",1)
("cause",1)
("know",1)
("some",1)
("so",1)
("or",1)
("sinn'd",1)
("show",1)
("sorrow",1)
("correct",1)
("so",1)
("shipman's",1)
("with",1)
("whom",1)
("or",1)
("well",1)
("shall",1)
("would",1)
("since",1)
("gone",1)
("king's",1)
("seas",1)
("scaped",1)
("sea",1)
("of",1)
("welcome",1)
("come",1)
("with",1)
("since",1)
("whence",1)
("came",1)
("we",1)
("commended",1)
("our",1)
("shall",1)
("we",1)
("we",1)
("scene",1)
("governor's",1)
("cleon",1)
("governor",1)
("of",1)
("with",1)
("others",1)
("cleon",1)
("shall",1)
("we",1)
("of",1)
("others'",1)
("griefs",1)
("see",1)
("our",1)
("own",1)
("were",1)
("who",1)
("one",1)
("cast",1)
("o",1)
("such",1)
("our",1)
("griefs",1)
("seen",1)
("with",1)
("groves",1)
("cleon",1)
("o",1)
("who",1)
("wanteth",1)
("will",1)
("say",1)
("wants",1)
("or",1)
("can",1)
("conceal",1)
("our",1)
("sorrows",1)
("sound",1)
("our",1)
("woes",1)
("our",1)
("weep",1)
("slumber",1)
("while",1)
("creatures",1)
("want",1)
("comfort",1)
("our",1)
("woes",1)
("several",1)
("wanting",1)
("speak",1)
("with",1)
("sir",1)
("cleon",1)
("o'er",1)
("which",1)
("government",1)
("city",1)
("on",1)
("whom",1)
("strew'd",1)
("streets",1)
("whose",1)
("so",1)
("kiss'd",1)
("clouds",1)
("strangers",1)
("wondered",1)
("whose",1)
("so",1)
("one",1)
("glass",1)
("were",1)
("stored",1)
("glad",1)
("sight",1)
("so",1)
("on",1)
("was",1)
("scorn'd",1)
("so",1)
("great",1)
("of",1)
("grew",1)
("odious",1)
("o",1)
("cleon",1)
("see",1)
("what",1)
("can",1)
("our",1)
("change",1)
("who",1)
("of",1)
("sea",1)
("were",1)
("content",1)
("gave",1)
("creatures",1)
("want",1)
("of",1)
("starved",1)
("want",1)
("of",1)
("who",1)
("summers",1)
("would",1)
("glad",1)
("of",1)
("who",1)
("curious",1)
("whom",1)
("so",1)
("sharp",1)
("wife",1)
("who",1)
("shall",1)
("stands",1)
("weeping",1)
("sink",1)
("which",1)
("see",1)
("scarce",1)
("strength",1)
("give",1)
("our",1)
("cheeks",1)
("witness",1)
("cleon",1)
("o",1)
("cities",1)
("of",1)
("cup",1)
("so",1)
("with",1)
("superfluous",1)
("of",1)
("where's",1)
("governor",1)
("cleon",1)
("speak",1)
("out",1)
("sorrows",1)
("which",1)
("comfort",1)
("we",1)
("our",1)
("shore",1)
("sail",1)
("of",1)
("ships",1)
("cleon",1)
("one",1)
("sorrow",1)
("comes",1)
("succeed",1)
("so",1)
("ours",1)
("some",1)
("of",1)
("our",1)
("stuff'd",1)
("with",1)
("which",1)
("conquest",1)
("of",1)
("whereas",1)
("glory's",1)
("got",1)
("overcome",1)
("semblance",1)
("of",1)
("white",1)
("come",1)
("cleon",1)
("speak'st",1)
("who",1)
("show",1)
("what",1)
("will",1)
("what",1)
("can",1)
("what",1)
("we",1)
("ground's",1)
("we",1)
("way",1)
("go",1)
("general",1)
("we",1)
("know",1)
("what",1)
("comes",1)
("whence",1)
("comes",1)
("what",1)
("craves",1)
("go",1)
("cleon",1)
("welcome",1)
("on",1)
("consist",1)
("wars",1)
("we",1)
("with",1)
("governor",1)
("so",1)
("we",1)
("our",1)
("ships",1)
("of",1)
("our",1)
("we",1)
("seen",1)
("of",1)
("streets",1)
("come",1)
("we",1)
("sorrow",1)
("of",1)
("our",1)
("ships",1)
("was",1)
("stuff'd",1)
("within",1)
("with",1)
("overthrow",1)
("stored",1)
("with",1)
("corn",1)
("give",1)
("whom",1)
("starved",1)
("gods",1)
("of",1)
("greece",1)
("we'll",1)
("we",1)
("ourself",1)
("our",1)
("ships",1)
("cleon",1)
("which",1)
("when",1)
("shall",1)
("gratify",1)
("or",1)
("with",1)
("our",1)
("wives",1)
("our",1)
("children",1)
("or",1)
("ourselves",1)
("curse",1)
("of",1)
("succeed",1)
("when",1)
("which",1)
("shall",1)
("seen",1)
("grace",1)
("welcome",1)
("our",1)
("which",1)
("welcome",1)
("we'll",1)
("our",1)
("stars",1)
("smile",1)
("gower",1)
("gower",1)
("seen",1)
("king",1)
("child",1)
("wis",1)
("will",1)
("word",1)
("should",1)
("show",1)
("gain",1)
("good",1)
("conversation",1)
("whom",1)
("give",1)
("still",1)
("where",1)
("writ",1)
("speken",1)
("can",1)
("what",1)
("statue",1)
("glorious",1)
("contrary",1)
("what",1)
("speak",1)
("show",1)
("one",1)
("with",1)
("cleon",1)
("with",1)
("gentleman",1)
("with",1)
("shows",1)
("cleon",1)
("gives",1)
("knights",1)
("one",1)
("cleon",1)
("good",1)
("stay'd",1)
("others'",1)
("strive",1)
("killen",1)
("keep",1)
("good",1)
("sends",1)
("word",1)
("of",1)
("came",1)
("with",1)
("sin",1)
("was",1)
("so",1)
("seas",1)
("where",1)
("when",1)
("seldom",1)
("wind",1)
("such",1)
("ship",1)
("should",1)
("safe",1)
("wreck'd",1)
("split",1)
("good",1)
("waves",1)
("coast",1)
("coast",1)
("of",1)
("of",1)
("with",1)
("give",1)
("glad",1)
("comes",1)
("what",1)
("shall",1)
("old",1)
("gower",1)
("scene",1)
("open",1)
("sea",1)
("side",1)
("wet",1)
("cease",1)
("stars",1)
("of",1)
("wind",1)
("substance",1)
("obey",1)
("sea",1)
("cast",1)
("on",1)
("wash'd",1)
("shore",1)
("shore",1)
("on",1)
("suffice",1)
("greatness",1)
("of",1)
("of",1)
("watery",1)
("grave",1)
("crave",1)
("what",1)
("second",1)
("come",1)
("what",1)
("say",1)
("what",1)
("say",1)
("stirrest",1)
("come",1)
("or",1)
("with",1)
("wanion",1)
("of",1)
("were",1)
("cast",1)
("souls",1)
("grieved",1)
("what",1)
("cries",1)
("when",1)
("well",1)
("we",1)
("could",1)
("scarce",1)
("ourselves",1)
("said",1)
("when",1)
("saw",1)
("say",1)
("on",1)
("come",1)
("washed",1)
("sea",1)
("why",1)
("great",1)
("ones",1)
("ones",1)
("can",1)
("compare",1)
("our",1)
("so",1)
("whale",1)
("such",1)
("whales",1)
("on",1)
("o'",1)
("who",1)
("gaping",1)
("swallowed",1)
("whole",1)
("church",1)
("steeple",1)
("sexton",1)
("would",1)
("second",1)
("why",1)
("should",1)
("swallowed",1)
("when",1)
("would",1)
("kept",1)
("such",1)
("of",1)
("should",1)
("cast",1)
("steeple",1)
("church",1)
("good",1)
("king",1)
("simonides",1)
("were",1)
("of",1)
("simonides",1)
("we",1)
("would",1)
("of",1)
("of",1)
("subject",1)
("of",1)
("sea",1)
("of",1)
("watery",1)
("or",1)
("second",1)
("good",1)
("what's",1)
("search",1)
("out",1)
("of",1)
("calendar",1)
("see",1)
("sea",1)
("cast",1)
("coast",1)
("second",1)
("what",1)
("knave",1)
("was",1)
("sea",1)
("cast",1)
("our",1)
("way",1)
("whom",1)
("waters",1)
("wind",1)
("court",1)
("of",1)
("cannot",1)
("our",1)
("country",1)
("greece",1)
("gets",1)
("with",1)
("we",1)
("can",1)
("with",1)
("working",1)
("second",1)
("canst",1)
("catch",1)
("second",1)
("wilt",1)
("starve",1)
("sure",1)
("got",1)
("canst",1)
("what",1)
("know",1)
("what",1)
("want",1)
("on",1)
("with",1)
("cold",1)
("chill",1)
("of",1)
("suffice",1)
("give",1)
("which",1)
("shall",1)
("when",1)
("see",1)
("gods",1)
("gown",1)
("come",1)
("on",1)
("keep",1)
("warm",1)
("come",1)
("shalt",1)
("go",1)
("we'll",1)
("shalt",1)
("welcome",1)
("sir",1)
("second",1)
("said",1)
("could",1)
("crave",1)
("second",1)
("crave",1)
("craver",1)
("so",1)
("shall",1)
("scape",1)
("whipping",1)
("why",1)
("whipped",1)
("second",1)
("o",1)
("were",1)
("whipped",1)
("would",1)
("wish",1)
("office",1)
("go",1)
("with",1)
("well",1)
("sir",1)
("know",1)
("where",1)
("well",1)
("why",1)
("called",1)
("our",1)
("king",1)
("good",1)
("simonides",1)
("good",1)
("king",1)
("simonides",1)
("call",1)
("sir",1)
("so",1)
("called",1)
("good",1)
("government",1)
("king",1)
("since",1)
("gains",1)
("subjects",1)
("of",1)
("good",1)
("government",1)
("court",1)
("shore",1)
("sir",1)
("knights",1)
("come",1)
("of",1)
("world",1)
("were",1)
("could",1)
("wish",1)
("one",1)
("o",1)
("sir",1)
("what",1)
("cannot",1)
("get",1)
("wife's",1)
("soul",1)
("second",1)
("second",1)
("come",1)
("out",1)
("on't",1)
("come",1)
("see",1)
("crosses",1)
("givest",1)
("somewhat",1)
("was",1)
("own",1)
("of",1)
("which",1)
("with",1)
("strict",1)
("charge",1)
("keep",1)
("shield",1)
("saved",1)
("keep",1)
("which",1)
("gods",1)
("kept",1)
("where",1)
("kept",1)
("so",1)
("seas",1)
("spare",1)
("calm'd",1)
("given't",1)
("shipwreck",1)
("since",1)
("gift",1)
("will",1)
("what",1)
("sir",1)
("of",1)
("kind",1)
("coat",1)
("of",1)
("worth",1)
("was",1)
("sometime",1)
("king",1)
("know",1)
("sake",1)
("wish",1)
("of",1)
("guide",1)
("sovereign's",1)
("court",1)
("where",1)
("with",1)
("gentleman",1)
("why",1)
("wilt",1)
("show",1)
("why",1)
("gods",1)
("give",1)
("good",1)
("on't",1)
("second",1)
("we",1)
("garment",1)
("seams",1)
("of",1)
("waters",1)
("certain",1)
("condolements",1)
("certain",1)
("sir",1)
("whence",1)
("will",1)
("clothed",1)
("steel",1)
("spite",1)
("of",1)
("of",1)
("sea",1)
("on",1)
("will",1)
("courser",1)
("whose",1)
("steps",1)
("shall",1)
("gazer",1)
("see",1)
("only",1)
("of",1)
("of",1)
("second",1)
("we'll",1)
("sure",1)
("shalt",1)
("gown",1)
("court",1)
("goal",1)
("will",1)
("or",1)
("scene",1)
("same",1)
("way",1)
("or",1)
("side",1)
("of",1)
("of",1)
("king",1)
("c",1)
("simonides",1)
("simonides",1)
("knights",1)
("stay",1)
("coming",1)
("simonides",1)
("we",1)
("our",1)
("of",1)
("whose",1)
("sits",1)
("child",1)
("whom",1)
("gat",1)
("see",1)
("seeing",1)
("wonder",1)
("commendations",1)
("great",1)
("whose",1)
("simonides",1)
("should",1)
("so",1)
("which",1)
("glory",1)
("so",1)
("of",1)
("knight",1)
("which",1)
("knight",1)
("over",1)
("squire",1)
("shield",1)
("simonides",1)
("who",1)
("knight",1)
("of",1)
("sparta",1)
("shield",1)
("sun",1)
("word",1)
("simonides",1)
("well",1)
("of",1)
("second",1)
("knight",1)
("over",1)
("who",1)
("second",1)
("of",1)
("shield",1)
("knight",1)
("conquer'd",1)
("spanish",1)
("knight",1)
("over",1)
("simonides",1)
("what's",1)
("of",1)
("wreath",1)
("of",1)
("chivalry",1)
("word",1)
("knight",1)
("over",1)
("simonides",1)
("what",1)
("word",1)
("simonides",1)
("which",1)
("shows",1)
("will",1)
("which",1)
("can",1)
("well",1)
("can",1)
("kill",1)
("knight",1)
("over",1)
("with",1)
("clouds",1)
("out",1)
("gold",1)
("sic",1)
("spectanda",1)
("sixth",1)
("knight",1)
("over",1)
("simonides",1)
("what's",1)
("sixth",1)
("which",1)
("knight",1)
("with",1)
("such",1)
("graceful",1)
("courtesy",1)
("seems",1)
("stranger",1)
("wither'd",1)
("only",1)
("green",1)
("spe",1)
("simonides",1)
("state",1)
("wherein",1)
("outward",1)
("show",1)
("can",1)
("way",1)
("speak",1)
("commend",1)
("outside",1)
("whipstock",1)
("second",1)
("well",1)
("stranger",1)
("comes",1)
("strangely",1)
("on",1)
("set",1)
("scour",1)
("simonides",1)
("opinion's",1)
("scan",1)
("outward",1)
("stay",1)
("knights",1)
("coming",1)
("we",1)
("will",1)
("withdraw",1)
("gallery",1)
("great",1)
("shouts",1)
("within",1)
("cry",1)
("knight",1)
("scene",1)
("same",1)
("of",1)
("state",1)
("simonides",1)
("knights",1)
("simonides",1)
("knights",1)
("say",1)
("welcome",1)
("were",1)
("superfluous",1)
("of",1)
("worth",1)
("were",1)
("or",1)
("since",1)
("worth",1)
("show",1)
("commends",1)
("guests",1)
("knight",1)
("guest",1)
("whom",1)
("wreath",1)
("of",1)
("give",1)
("crown",1)
("king",1)
("of",1)
("simonides",1)
("call",1)
("what",1)
("will",1)
("some",1)
("good",1)
("others",1)
("scholar",1)
("come",1)
("o'",1)
("so",1)
("grace",1)
("knights",1)
("we",1)
("good",1)
("simonides",1)
("simonides",1)
("glads",1)
("our",1)
("we",1)
("who",1)
("gods",1)
("sir",1)
("some",1)
("other",1)
("knight",1)
("contend",1)
("sir",1)
("we",1)
("gentlemen",1)
("our",1)
("outward",1)
("great",1)
("courteous",1)
("knights",1)
("simonides",1)
("sit",1)
("sir",1)
("sit",1)
("wonder",1)
("king",1)
("of",1)
("cates",1)
("she",1)
("of",1)
("seem",1)
("wishing",1)
("sure",1)
("gallant",1)
("gentleman",1)
("simonides",1)
("country",1)
("gentleman",1)
("other",1)
("knights",1)
("staff",1)
("or",1)
("so",1)
("so",1)
("seems",1)
("glass",1)
("king's",1)
("which",1)
("glory",1)
("once",1)
("was",1)
("sit",1)
("stars",1)
("sun",1)
("crowns",1)
("supremacy",1)
("where",1)
("son's",1)
("glow",1)
("worm",1)
("which",1)
("whereby",1)
("see",1)
("king",1)
("of",1)
("grave",1)
("gives",1)
("what",1)
("will",1)
("what",1)
("crave",1)
("simonides",1)
("what",1)
("knights",1)
("knights",1)
("who",1)
("can",1)
("other",1)
("simonides",1)
("with",1)
("cup",1)
("stored",1)
("we",1)
("knights",1)
("we",1)
("grace",1)
("simonides",1)
("knight",1)
("sit",1)
("our",1)
("court",1)
("show",1)
("countervail",1)
("worth",1)
("what",1)
("simonides",1)
("o",1)
("should",1)
("gods",1)
("who",1)
("give",1)
("one",1)
("comes",1)
("g",1)
("so",1)
("gnats",1)
("which",1)
("sound",1)
("kill'd",1)
("wonder'd",1)
("sweet",1)
("say",1)
("we",1)
("standing",1)
("of",1)
("wine",1)
("stranger",1)
("knight",1)
("so",1)
("offence",1)
("since",1)
("women's",1)
("gifts",1)
("simonides",1)
("or",1)
("gods",1)
("could",1)
("simonides",1)
("we",1)
("know",1)
("of",1)
("of",1)
("whence",1)
("king",1)
("sir",1)
("wishing",1)
("so",1)
("know",1)
("of",1)
("of",1)
("whence",1)
("gentleman",1)
("of",1)
("who",1)
("world",1)
("was",1)
("seas",1)
("of",1)
("ships",1)
("shipwreck",1)
("shore",1)
("grace",1)
("gentleman",1)
("of",1)
("who",1)
("only",1)
("of",1)
("seas",1)
("of",1)
("ships",1)
("cast",1)
("on",1)
("shore",1)
("simonides",1)
("gods",1)
("will",1)
("come",1)
("gentlemen",1)
("we",1)
("sit",1)
("on",1)
("waste",1)
("which",1)
("other",1)
("will",1)
("well",1)
("soldier's",1)
("will",1)
("with",1)
("saying",1)
("since",1)
("well",1)
("knights",1)
("so",1)
("was",1)
("well",1)
("so",1)
("well",1)
("come",1)
("sir",1)
("wants",1)
("knights",1)
("of",1)
("simonides",1)
("o",1)
("would",1)
("of",1)
("courtesy",1)
("knights",1)
("gentlemen",1)
("well",1)
("conduct",1)
("knights",1)
("several",1)
("sir",1)
("we",1)
("given",1)
("order",1)
("our",1)
("own",1)
("grace's",1)
("simonides",1)
("of",1)
("know",1)
("one",1)
("speeding",1)
("scene",1)
("governor's",1)
("know",1)
("of",1)
("which",1)
("gods",1)
("withhold",1)
("store",1)
("capital",1)
("offence",1)
("of",1)
("glory",1)
("when",1)
("was",1)
("seated",1)
("chariot",1)
("of",1)
("with",1)
("came",1)
("shrivell'd",1)
("so",1)
("stunk",1)
("scorn",1)
("should",1)
("give",1)
("strange",1)
("king",1)
("were",1)
("great",1)
("greatness",1)
("was",1)
("guard",1)
("shaft",1)
("sin",1)
("or",1)
("see",1)
("conference",1)
("or",1)
("council",1)
("with",1)
("second",1)
("shall",1)
("grieve",1)
("without",1)
("cursed",1)
("will",1)
("second",1)
("word",1)
("with",1)
("welcome",1)
("know",1)
("our",1)
("griefs",1)
("overflow",1)
("griefs",1)
("what",1)
("wrong",1)
("wrong",1)
("salute",1)
("or",1)
("know",1)
("what",1)
("ground's",1)
("world",1)
("we'll",1)
("seek",1)
("out",1)
("grave",1)
("we'll",1)
("govern",1)
("or",1)
("give's",1)
("cause",1)
("our",1)
("second",1)
("whose",1)
("strongest",1)
("our",1)
("censure",1)
("knowing",1)
("kingdom",1)
("without",1)
("goodly",1)
("without",1)
("soon",1)
("self",1)
("know",1)
("we",1)
("submit",1)
("our",1)
("sovereign",1)
("cause",1)
("suffrages",1)
("wish",1)
("seas",1)
("where's",1)
("of",1)
("king",1)
("which",1)
("shall",1)
("with",1)
("cannot",1)
("win",1)
("go",1)
("search",1)
("subjects",1)
("search",1)
("spend",1)
("worth",1)
("whom",1)
("win",1)
("shall",1)
("sit",1)
("crown",1)
("wisdom",1)
("will",1)
("since",1)
("we",1)
("with",1)
("our",1)
("will",1)
("we",1)
("we'll",1)
("clasp",1)
("when",1)
("knit",1)
("kingdom",1)
("stands",1)
("scene",1)
("simonides",1)
("one",1)
("knights",1)
("knight",1)
("good",1)
("good",1)
("simonides",1)
("simonides",1)
("knights",1)
("know",1)
("she'll",1)
("only",1)
("known",1)
("which",1)
("can",1)
("get",1)
("second",1)
("knight",1)
("we",1)
("get",1)
("simonides",1)
("she",1)
("so",1)
("strictly",1)
("chamber",1)
("one",1)
("she'll",1)
("wear",1)
("of",1)
("cynthia",1)
("she",1)
("on",1)
("will",1)
("knight",1)
("we",1)
("our",1)
("knights",1)
("simonides",1)
("so",1)
("well",1)
("she",1)
("she'd",1)
("wed",1)
("stranger",1)
("knight",1)
("or",1)
("well",1)
("choice",1)
("with",1)
("well",1)
("she's",1)
("whether",1)
("or",1)
("well",1)
("commend",1)
("choice",1)
("will",1)
("soft",1)
("comes",1)
("good",1)
("simonides",1)
("simonides",1)
("sir",1)
("sweet",1)
("were",1)
("with",1)
("such",1)
("grace's",1)
("commend",1)
("simonides",1)
("sir",1)
("worst",1)
("of",1)
("scholars",1)
("good",1)
("simonides",1)
("one",1)
("what",1)
("of",1)
("sir",1)
("simonides",1)
("she",1)
("she",1)
("summer",1)
("wondrous",1)
("simonides",1)
("sir",1)
("well",1)
("of",1)
("so",1)
("well",1)
("she",1)
("will",1)
("scholar",1)
("schoolmaster",1)
("simonides",1)
("she",1)
("so",1)
("writing",1)
("what's",1)
("she",1)
("knight",1)
("of",1)
("king's",1)
("subtlety",1)
("o",1)
("seek",1)
("gracious",1)
("stranger",1)
("gentleman",1)
("so",1)
("offices",1)
("simonides",1)
("gods",1)
("of",1)
("offence",1)
("commence",1)
("gain",1)
("or",1)
("simonides",1)
("simonides",1)
("king",1)
("calls",1)
("simonides",1)
("gods",1)
("courage",1)
("of",1)
("came",1)
("court",1)
("cause",1)
("state",1)
("otherwise",1)
("of",1)
("sword",1)
("shall",1)
("simonides",1)
("comes",1)
("she",1)
("can",1)
("witness",1)
("solicit",1)
("or",1)
("subscribe",1)
("syllable",1)
("why",1)
("sir",1)
("say",1)
("who",1)
("offence",1)
("would",1)
("glad",1)
("simonides",1)
("so",1)
("glad",1)
("on't",1)
("with",1)
("subjection",1)
("will",1)
("consent",1)
("stranger",1)
("who",1)
("know",1)
("can",1)
("contrary",1)
("great",1)
("will",1)
("sir",1)
("or",1)
("will",1)
("wife",1)
("come",1)
("seal",1)
("grief",1)
("god",1)
("give",1)
("what",1)
("sir",1)
("or",1)
("simonides",1)
("what",1)
("simonides",1)
("so",1)
("well",1)
("will",1)
("see",1)
("wed",1)
("with",1)
("what",1)
("can",1)
("get",1)
("gower",1)
("gower",1)
("sleep",1)
("slaked",1)
("snores",1)
("o'er",1)
("of",1)
("cat",1)
("with",1)
("of",1)
("coal",1)
("crouches",1)
("crickets",1)
("sing",1)
("oven's",1)
("where",1)
("of",1)
("so",1)
("spent",1)
("with",1)
("what's",1)
("show",1)
("with",1)
("speech",1)
("show",1)
("simonides",1)
("one",1)
("with",1)
("kneels",1)
("gives",1)
("shows",1)
("simonides",1)
("kneel",1)
("with",1)
("child",1)
("with",1)
("king",1)
("shows",1)
("she",1)
("she",1)
("of",1)
("with",1)
("simonides",1)
("of",1)
("careful",1)
("search",1)
("opposing",1)
("coigns",1)
("which",1)
("world",1)
("with",1)
("sail",1)
("can",1)
("stead",1)
("strange",1)
("court",1)
("of",1)
("king",1)
("simonides",1)
("of",1)
("on",1)
("of",1)
("would",1)
("set",1)
("on",1)
("crown",1)
("of",1)
("will",1)
("oppress",1)
("says",1)
("king",1)
("come",1)
("six",1)
("obedient",1)
("will",1)
("crown",1)
("sum",1)
("of",1)
("one",1)
("with",1)
("claps",1)
("can",1)
("sound",1)
("our",1)
("king",1)
("who",1)
("who",1)
("of",1)
("such",1)
("with",1)
("child",1)
("which",1)
("who",1)
("shall",1)
("cross",1)
("go",1)
("omit",1)
("we",1)
("woe",1)
("she",1)
("so",1)
("sea",1)
("shakes",1)
("on",1)
("keel",1)
("cut",1)
("grisly",1)
("such",1)
("so",1)
("ship",1)
("shrieks",1)
("well",1)
("with",1)
("what",1)
("storm",1)
("shall",1)
("conveniently",1)
("convey",1)
("which",1)
("what",1)
("stage",1)
("ship",1)
("whose",1)
("sea",1)
("speak",1)
("scene",1)
("on",1)
("shipboard",1)
("god",1)
("of",1)
("great",1)
("surges",1)
("which",1)
("wash",1)
("winds",1)
("command",1)
("call'd",1)
("o",1)
("still",1)
("gently",1)
("sulphurous",1)
("o",1)
("stormest",1)
("wilt",1)
("spit",1)
("seaman's",1)
("whistle",1)
("whisper",1)
("of",1)
("o",1)
("gentle",1)
("cry",1)
("convey",1)
("our",1)
("swift",1)
("of",1)
("with",1)
("such",1)
("who",1)
("conceit",1)
("would",1)
("of",1)
("good",1)
("sir",1)
("storm",1)
("of",1)
("sake",1)
("of",1)
("comfort",1)
("o",1)
("gods",1)
("why",1)
("goodly",1)
("gifts",1)
("snatch",1)
("straight",1)
("we",1)
("what",1)
("we",1)
("give",1)
("with",1)
("good",1)
("sir",1)
("charge",1)
("gentle",1)
("conditions",1)
("welcome",1)
("world",1)
("was",1)
("child",1)
("what",1)
("chiding",1)
("water",1)
("can",1)
("womb",1)
("can",1)
("with",1)
("canst",1)
("good",1)
("gods",1)
("sailors",1)
("sailor",1)
("what",1)
("courage",1)
("sir",1)
("god",1)
("save",1)
("courage",1)
("worst",1)
("of",1)
("sea",1)
("would",1)
("would",1)
("sailor",1)
("slack",1)
("wilt",1)
("wilt",1)
("split",1)
("second",1)
("sailor",1)
("sea",1)
("cloudy",1)
("kiss",1)
("care",1)
("sailor",1)
("sir",1)
("overboard",1)
("sea",1)
("works",1)
("wind",1)
("will",1)
("ship",1)
("cleared",1)
("of",1)
("superstition",1)
("sailor",1)
("sir",1)
("with",1)
("sea",1)
("still",1)
("observed",1)
("we",1)
("strong",1)
("custom",1)
("she",1)
("overboard",1)
("straight",1)
("wretched",1)
("she",1)
("sir",1)
("childbed",1)
("give",1)
("grave",1)
("straight",1)
("cast",1)
("scarcely",1)
("coffin'd",1)
("ooze",1)
("where",1)
("whale",1)
("water",1)
("o'erwhelm",1)
("corpse",1)
("with",1)
("simple",1)
("shells",1)
("o",1)
("spices",1)
("casket",1)
("satin",1)
("coffer",1)
("whiles",1)
("say",1)
("suddenly",1)
("woman",1)
("second",1)
("sailor",1)
("sir",1)
("we",1)
("chest",1)
("caulked",1)
("say",1)
("what",1)
("coast",1)
("second",1)
("sailor",1)
("we",1)
("gentle",1)
("course",1)
("when",1)
("canst",1)
("second",1)
("sailor",1)
("of",1)
("wind",1)
("cease",1)
("o",1)
("will",1)
("cleon",1)
("cannot",1)
("out",1)
("careful",1)
("go",1)
("ways",1)
("good",1)
("scene",1)
("cerimon's",1)
("cerimon",1)
("with",1)
("servant",1)
("some",1)
("who",1)
("shipwrecked",1)
("cerimon",1)
("call",1)
("cerimon",1)
("get",1)
("stormy",1)
("servant",1)
("such",1)
("cerimon",1)
("will",1)
("can",1)
("can",1)
("give",1)
("works",1)
("cerimon",1)
("gentlemen",1)
("gentleman",1)
("good",1)
("second",1)
("gentleman",1)
("good",1)
("cerimon",1)
("gentlemen",1)
("why",1)
("stir",1)
("so",1)
("gentleman",1)
("sir",1)
("our",1)
("standing",1)
("sea",1)
("shook",1)
("seem",1)
("surprise",1)
("second",1)
("gentleman",1)
("cause",1)
("we",1)
("so",1)
("our",1)
("cerimon",1)
("o",1)
("say",1)
("well",1)
("gentleman",1)
("should",1)
("shake",1)
("off",1)
("golden",1)
("slumber",1)
("of",1)
("strange",1)
("should",1)
("so",1)
("conversant",1)
("with",1)
("compell'd",1)
("cerimon",1)
("cunning",1)
("were",1)
("greater",1)
("careless",1)
("god",1)
("known",1)
("studied",1)
("which",1)
("secret",1)
("o'er",1)
("with",1)
("stones",1)
("can",1)
("speak",1)
("of",1)
("works",1)
("of",1)
("cures",1)
("which",1)
("give",1)
("content",1)
("course",1)
("of",1)
("or",1)
("silken",1)
("second",1)
("gentleman",1)
("charity",1)
("call",1)
("creatures",1)
("who",1)
("knowledge",1)
("still",1)
("open",1)
("cerimon",1)
("such",1)
("strong",1)
("shall",1)
("or",1)
("servants",1)
("with",1)
("chest",1)
("servant",1)
("so",1)
("cerimon",1)
("what",1)
("servant",1)
("sir",1)
("sea",1)
("our",1)
("shore",1)
("chest",1)
("of",1)
("some",1)
("wreck",1)
("cerimon",1)
("set",1)
("second",1)
("gentleman",1)
("coffin",1)
("sir",1)
("cerimon",1)
("whate'er",1)
("wondrous",1)
("wrench",1)
("open",1)
("straight",1)
("sea's",1)
("stomach",1)
("o'ercharged",1)
("with",1)
("gold",1)
("good",1)
("constraint",1)
("of",1)
("second",1)
("gentleman",1)
("so",1)
("cerimon",1)
("close",1)
("caulk'd",1)
("sea",1)
("cast",1)
("servant",1)
("saw",1)
("so",1)
("sir",1)
("shore",1)
("cerimon",1)
("wrench",1)
("open",1)
("soft",1)
("smells",1)
("sweetly",1)
("sense",1)
("second",1)
("gentleman",1)
("odour",1)
("cerimon",1)
("so",1)
("with",1)
("o",1)
("gods",1)
("what's",1)
("corse",1)
("gentleman",1)
("strange",1)
("cerimon",1)
("shrouded",1)
("cloth",1)
("of",1)
("state",1)
("with",1)
("of",1)
("spices",1)
("characters",1)
("scroll",1)
("give",1)
("coffin",1)
("king",1)
("worth",1)
("our",1)
("cost",1)
("who",1)
("give",1)
("she",1)
("was",1)
("of",1)
("king",1)
("gods",1)
("charity",1)
("cracks",1)
("woe",1)
("chanced",1)
("second",1)
("gentleman",1)
("sir",1)
("cerimon",1)
("certainly",1)
("she",1)
("were",1)
("sea",1)
("within",1)
("closet",1)
("servant",1)
("on",1)
("of",1)
("kindle",1)
("o'erpress'd",1)
("spirits",1)
("of",1)
("who",1)
("was",1)
("good",1)
("servant",1)
("with",1)
("well",1)
("said",1)
("well",1)
("said",1)
("cloths",1)
("woeful",1)
("we",1)
("cause",1)
("sound",1)
("once",1)
("stirr'st",1)
("give",1)
("gentlemen",1)
("will",1)
("warmth",1)
("out",1)
("of",1)
("she",1)
("see",1)
("she",1)
("gins",1)
("gentleman",1)
("our",1)
("wonder",1)
("set",1)
("cerimon",1)
("she",1)
("cases",1)
("which",1)
("of",1)
("gold",1)
("of",1)
("water",1)
("world",1)
("weep",1)
("creature",1)
("seem",1)
("she",1)
("o",1)
("where",1)
("where's",1)
("what",1)
("world",1)
("second",1)
("gentleman",1)
("strange",1)
("gentleman",1)
("cerimon",1)
("gentle",1)
("chamber",1)
("get",1)
("come",1)
("come",1)
("guide",1)
("carrying",1)
("scene",1)
("cleon's",1)
("cleon",1)
("with",1)
("cleon",1)
("gone",1)
("stands",1)
("gods",1)
("cleon",1)
("shafts",1)
("of",1)
("glance",1)
("wanderingly",1)
("on",1)
("o",1)
("sweet",1)
("strict",1)
("with",1)
("we",1)
("cannot",1)
("obey",1)
("could",1)
("sea",1)
("she",1)
("gentle",1)
("whom",1)
("she",1)
("was",1)
("sea",1)
("so",1)
("charge",1)
("charity",1)
("withal",1)
("of",1)
("care",1)
("give",1)
("she",1)
("she",1)
("cleon",1)
("grace",1)
("country",1)
("with",1)
("corn",1)
("which",1)
("still",1)
("child",1)
("on",1)
("should",1)
("common",1)
("would",1)
("spur",1)
("gods",1)
("of",1)
("generation",1)
("goodness",1)
("without",1)
("she",1)
("whom",1)
("we",1)
("shall",1)
("of",1)
("show",1)
("so",1)
("good",1)
("care",1)
("child",1)
("one",1)
("who",1)
("shall",1)
("cleon",1)
("we'll",1)
("grace",1)
("o'",1)
("shore",1)
("give",1)
("gentlest",1)
("winds",1)
("of",1)
("will",1)
("offer",1)
("come",1)
("o",1)
("on",1)
("whose",1)
("grace",1)
("come",1)
("scene",1)
("cerimon's",1)
("cerimon",1)
("cerimon",1)
("some",1)
("certain",1)
("with",1)
("coffer",1)
("which",1)
("command",1)
("know",1)
("character",1)
("was",1)
("shipp'd",1)
("sea",1)
("well",1)
("on",1)
("whether",1)
("gods",1)
("cannot",1)
("say",1)
("since",1)
("king",1)
("wedded",1)
("shall",1)
("see",1)
("will",1)
("cerimon",1)
("speak",1)
("where",1)
("of",1)
("shall",1)
("good",1)
("will",1)
("great",1)
("gift",1)
("small",1)
("gower",1)
("gower",1)
("welcomed",1)
("settled",1)
("own",1)
("woeful",1)
("we",1)
("whom",1)
("our",1)
("growing",1)
("scene",1)
("cleon",1)
("who",1)
("gain'd",1)
("of",1)
("grace",1)
("which",1)
("of",1)
("general",1)
("wonder",1)
("oft",1)
("wrack",1)
("of",1)
("seeks",1)
("off",1)
("knife",1)
("kind",1)
("our",1)
("cleon",1)
("one",1)
("wench",1)
("grown",1)
("said",1)
("certain",1)
("our",1)
("story",1)
("she",1)
("would",1)
("with",1)
("when",1)
("she",1)
("weaved",1)
("sleided",1)
("silk",1)
("with",1)
("small",1)
("white",1)
("or",1)
("when",1)
("she",1)
("would",1)
("with",1)
("sharp",1)
("wound",1)
("cambric",1)
("which",1)
("she",1)
("sound",1)
("or",1)
("when",1)
("she",1)
("sung",1)
("still",1)
("with",1)
("or",1)
("when",1)
("she",1)
("would",1)
("with",1)
("constant",1)
("still",1)
("contends",1)
("skill",1)
("with",1)
("so",1)
("with",1)
("of",1)
("crow",1)
("white",1)
("gets",1)
("which",1)
("given",1)
("so",1)
("graceful",1)
("cleon's",1)
("wife",1)
("with",1)
("good",1)
("stand",1)
("slaughter",1)
("sooner",1)
("stead",1)
("our",1)
("cursed",1)
("of",1)
("wrath",1)
("commend",1)
("content",1)
("only",1)
("carry",1)
("winged",1)
("on",1)
("of",1)
("which",1)
("could",1)
("so",1)
("convey",1)
("went",1)
("on",1)
("way",1)
("with",1)
("scene",1)
("open",1)
("sea",1)
("shore",1)
("oath",1)
("sworn",1)
("which",1)
("shall",1)
("known",1)
("canst",1)
("world",1)
("so",1)
("soon",1)
("so",1)
("conscience",1)
("which",1)
("cold",1)
("which",1)
("women",1)
("cast",1)
("off",1)
("soldier",1)
("will",1)
("she",1)
("goodly",1)
("creature",1)
("gods",1)
("should",1)
("she",1)
("comes",1)
("weeping",1)
("only",1)
("with",1)
("of",1)
("will",1)
("of",1)
("weed",1)
("strew",1)
("green",1)
("with",1)
("shall",1)
("carpet",1)
("grave",1)
("while",1)
("summer",1)
("when",1)
("world",1)
("storm",1)
("whirring",1)
("why",1)
("keep",1)
("chance",1)
("with",1)
("consume",1)
("with",1)
("sorrowing",1)
("of",1)
("changed",1)
("with",1)
("woe",1)
("come",1)
("give",1)
("sea",1)
("walk",1)
("with",1)
("sharpens",1)
("stomach",1)
("come",1)
("walk",1)
("with",1)
("of",1)
("servant",1)
("come",1)
("come",1)
("king",1)
("with",1)
("we",1)
("when",1)
("shall",1)
("come",1)
("our",1)
("will",1)
("of",1)
("great",1)
("we",1)
("care",1)
("courses",1)
("go",1)
("walk",1)
("cheerful",1)
("once",1)
("complexion",1)
("which",1)
("steal",1)
("of",1)
("old",1)
("care",1)
("can",1)
("go",1)
("well",1)
("will",1)
("go",1)
("come",1)
("come",1)
("know",1)
("good",1)
("walk",1)
("what",1)
("said",1)
("warrant",1)
("sweet",1)
("while",1)
("walk",1)
("softly",1)
("what",1)
("care",1)
("of",1)
("sweet",1)
("wind",1)
("westerly",1)
("south",1)
("west",1)
("when",1)
("was",1)
("wind",1)
("was",1)
("was't",1)
("so",1)
("said",1)
("cried",1)
("good",1)
("seaman",1)
("sailors",1)
("galling",1)
("kingly",1)
("clasping",1)
("sea",1)
("when",1)
("was",1)
("when",1)
("was",1)
("was",1)
("waves",1)
("wind",1)
("washes",1)
("off",1)
("canvas",1)
("climber",1)
("says",1)
("one",1)
("wilt",1)
("out",1)
("with",1)
("skip",1)
("stem",1)
("stern",1)
("whistles",1)
("calls",1)
("confusion",1)
("come",1)
("say",1)
("what",1)
("space",1)
("grant",1)
("gods",1)
("of",1)
("sworn",1)
("work",1)
("with",1)
("why",1)
("will",1)
("kill",1)
("satisfy",1)
("why",1)
("would",1)
("she",1)
("kill'd",1)
("can",1)
("spake",1)
("word",1)
("creature",1)
("kill'd",1)
("worm",1)
("will",1)
("wept",1)
("offended",1)
("wherein",1)
("or",1)
("commission",1)
("of",1)
("will",1)
("world",1)
("well",1)
("gentle",1)
("saw",1)
("when",1)
("caught",1)
("good",1)
("sooth",1)
("show'd",1)
("well",1)
("so",1)
("seeks",1)
("come",1)
("save",1)
("weaker",1)
("sworn",1)
("will",1)
("seizes",1)
("second",1)
("come",1)
("suddenly",1)
("with",1)
("serve",1)
("great",1)
("seized",1)
("go",1)
("she",1)
("will",1)
("swear",1)
("she's",1)
("sea",1)
("see",1)
("will",1)
("carry",1)
("she",1)
("whom",1)
("slain",1)
("scene",1)
("sir",1)
("search",1)
("of",1)
("gallants",1)
("we",1)
("wenchless",1)
("we",1)
("were",1)
("so",1)
("out",1)
("of",1)
("creatures",1)
("we",1)
("can",1)
("can",1)
("with",1)
("continual",1)
("good",1)
("ones",1)
("whate'er",1)
("we",1)
("conscience",1)
("we",1)
("shall",1)
("sayest",1)
("our",1)
("of",1)
("some",1)
("shall",1)
("search",1)
("what",1)
("stuff",1)
("we",1)
("strong",1)
("wind",1)
("will",1)
("so",1)
("sodden",1)
("sayest",1)
("o'",1)
("conscience",1)
("with",1)
("she",1)
("she",1)
("worms",1)
("go",1)
("search",1)
("or",1)
("chequins",1)
("were",1)
("so",1)
("give",1)
("over",1)
("why",1)
("give",1)
("over",1)
("shame",1)
("get",1)
("when",1)
("we",1)
("old",1)
("o",1)
("our",1)
("credit",1)
("comes",1)
("commodity",1)
("commodity",1)
("wages",1)
("with",1)
("our",1)
("we",1)
("could",1)
("some",1)
("keep",1)
("our",1)
("sore",1)
("we",1)
("stand",1)
("with",1)
("gods",1)
("will",1)
("strong",1)
("with",1)
("giving",1)
("over",1)
("come",1)
("other",1)
("sorts",1)
("offend",1)
("well",1)
("we",1)
("well",1)
("we",1)
("we",1)
("offend",1)
("worse",1)
("our",1)
("calling",1)
("comes",1)
("with",1)
("come",1)
("ways",1)
("say",1)
("she's",1)
("o",1)
("sir",1)
("we",1)
("gone",1)
("see",1)
("so",1)
("she",1)
("she",1)
("good",1)
("speaks",1)
("well",1)
("good",1)
("clothes",1)
("of",1)
("can",1)
("what's",1)
("cannot",1)
("one",1)
("of",1)
("well",1)
("shall",1)
("wife",1)
("what",1)
("she",1)
("she",1)
("of",1)
("colour",1)
("of",1)
("complexion",1)
("with",1)
("warrant",1)
("of",1)
("cry",1)
("will",1)
("give",1)
("shall",1)
("such",1)
("were",1)
("cheap",1)
("were",1)
("get",1)
("command",1)
("shall",1)
("was",1)
("so",1)
("slack",1)
("so",1)
("slow",1)
("should",1)
("struck",1)
("spoke",1)
("or",1)
("o'erboard",1)
("seek",1)
("why",1)
("one",1)
("come",1)
("gods",1)
("where",1)
("scape",1)
("where",1)
("was",1)
("shall",1)
("shall",1)
("gentlemen",1)
("of",1)
("shall",1)
("well",1)
("shall",1)
("of",1)
("complexions",1)
("what",1)
("stop",1)
("woman",1)
("what",1)
("would",1)
("woman",1)
("woman",1)
("or",1)
("woman",1)
("whip",1)
("gosling",1)
("shall",1)
("something",1)
("with",1)
("come",1)
("sapling",1)
("would",1)
("gods",1)
("gods",1)
("comfort",1)
("stir",1)
("sir",1)
("cried",1)
("cried",1)
("of",1)
("with",1)
("of",1)
("of",1)
("sort",1)
("would",1)
("was",1)
("spaniard's",1)
("so",1)
("watered",1)
("went",1)
("we",1)
("shall",1)
("with",1)
("on",1)
("know",1)
("knight",1)
("cowers",1)
("who",1)
("offered",1)
("cut",1)
("caper",1)
("groan",1)
("swore",1)
("would",1)
("see",1)
("well",1)
("well",1)
("know",1)
("will",1)
("come",1)
("our",1)
("shadow",1)
("scatter",1)
("crowns",1)
("sun",1)
("well",1)
("we",1)
("of",1)
("we",1)
("should",1)
("with",1)
("sign",1)
("come",1)
("coming",1)
("seem",1)
("which",1)
("commit",1)
("willingly",1)
("where",1)
("gain",1)
("weep",1)
("seldom",1)
("good",1)
("opinion",1)
("opinion",1)
("o",1)
("of",1)
("with",1)
("some",1)
("sayest",1)
("so",1)
("goes",1)
("with",1)
("shame",1)
("which",1)
("way",1)
("go",1)
("with",1)
("warrant",1)
("some",1)
("some",1)
("cut",1)
("off",1)
("spit",1)
("so",1)
("who",1)
("should",1)
("come",1)
("one",1)
("of",1)
("garments",1)
("well",1)
("shall",1)
("changed",1)
("spend",1)
("what",1)
("sojourner",1)
("we",1)
("custom",1)
("when",1)
("she",1)
("good",1)
("say",1)
("what",1)
("she",1)
("out",1)
("of",1)
("own",1)
("warrant",1)
("shall",1)
("so",1)
("of",1)
("giving",1)
("out",1)
("stir",1)
("some",1)
("come",1)
("ways",1)
("knives",1)
("sharp",1)
("or",1)
("waters",1)
("still",1)
("knot",1)
("will",1)
("keep",1)
("what",1)
("we",1)
("with",1)
("will",1)
("go",1)
("with",1)
("scene",1)
("cleon's",1)
("cleon",1)
("why",1)
("can",1)
("cleon",1)
("o",1)
("such",1)
("of",1)
("slaughter",1)
("sun",1)
("child",1)
("cleon",1)
("were",1)
("chief",1)
("of",1)
("spacious",1)
("world",1)
("give",1)
("o",1)
("single",1)
("crown",1)
("o'",1)
("of",1)
("compare",1)
("o",1)
("whom",1)
("kindness",1)
("well",1)
("what",1)
("canst",1)
("say",1)
("when",1)
("shall",1)
("child",1)
("she",1)
("she",1)
("say",1)
("so",1)
("who",1)
("can",1)
("cross",1)
("cry",1)
("out",1)
("she",1)
("cleon",1)
("o",1)
("go",1)
("well",1)
("well",1)
("of",1)
("gods",1)
("worst",1)
("one",1)
("of",1)
("wrens",1)
("of",1)
("will",1)
("open",1)
("shame",1)
("of",1)
("what",1)
("strain",1)
("of",1)
("coward",1)
("spirit",1)
("cleon",1)
("such",1)
("who",1)
("consent",1)
("sources",1)
("so",1)
("know",1)
("she",1)
("came",1)
("can",1)
("know",1)
("gone",1)
("she",1)
("child",1)
("stood",1)
("would",1)
("on",1)
("cast",1)
("gazes",1)
("on",1)
("whilst",1)
("ours",1)
("was",1)
("worth",1)
("of",1)
("call",1)
("course",1)
("child",1)
("well",1)
("greets",1)
("of",1)
("kindness",1)
("sole",1)
("cleon",1)
("what",1)
("should",1)
("say",1)
("we",1)
("wept",1)
("we",1)
("glittering",1)
("golden",1)
("characters",1)
("general",1)
("care",1)
("whose",1)
("cleon",1)
("which",1)
("with",1)
("seize",1)
("with",1)
("one",1)
("superstitiously",1)
("swear",1)
("gods",1)
("winter",1)
("kills",1)
("know",1)
("scene",1)
("gower",1)
("of",1)
("gower",1)
("we",1)
("waste",1)
("short",1)
("sail",1)
("seas",1)
("cockles",1)
("wish",1)
("we",1)
("commit",1)
("crime",1)
("one",1)
("several",1)
("clime",1)
("where",1)
("our",1)
("scenes",1)
("seem",1)
("of",1)
("who",1)
("stand",1)
("gaps",1)
("stages",1)
("of",1)
("our",1)
("story",1)
("wayward",1)
("seas",1)
("on",1)
("knight",1)
("see",1)
("old",1)
("whom",1)
("great",1)
("govern",1)
("old",1)
("goes",1)
("well",1)
("sailing",1)
("ships",1)
("winds",1)
("king",1)
("so",1)
("with",1)
("steerage",1)
("shall",1)
("grow",1)
("on",1)
("who",1)
("gone",1)
("shadows",1)
("see",1)
("show",1)
("one",1)
("with",1)
("cleon",1)
("other",1)
("cleon",1)
("shows",1)
("whereat",1)
("on",1)
("sackcloth",1)
("cleon",1)
("see",1)
("suffer",1)
("show",1)
("stands",1)
("old",1)
("woe",1)
("sorrow",1)
("with",1)
("sighs",1)
("shot",1)
("o'ershower'd",1)
("swears",1)
("wash",1)
("cut",1)
("on",1)
("sackcloth",1)
("sea",1)
("which",1)
("out",1)
("wit",1)
("writ",1)
("wicked",1)
("on",1)
("sweet'st",1)
("who",1)
("wither'd",1)
("spring",1)
("of",1)
("she",1)
("was",1)
("of",1)
("king's",1)
("on",1)
("whom",1)
("slaughter",1)
("was",1)
("she",1)
("call'd",1)
("swallow'd",1)
("some",1)
("o'",1)
("o'erflow'd",1)
("child",1)
("on",1)
("wherefore",1)
("she",1)
("swears",1)
("she'll",1)
("stint",1)
("shores",1)
("of",1)
("so",1)
("well",1)
("soft",1)
("courses",1)
("ordered",1)
("while",1)
("our",1)
("scene",1)
("woe",1)
("well",1)
("service",1)
("scene",1)
("street",1)
("gentlemen",1)
("gentleman",1)
("second",1)
("gentleman",1)
("shall",1)
("such",1)
("she",1)
("once",1)
("gone",1)
("gentleman",1)
("of",1)
("such",1)
("second",1)
("gentleman",1)
("come",1)
("shall's",1)
("go",1)
("sing",1)
("gentleman",1)
("out",1)
("of",1)
("of",1)
("scene",1)
("same",1)
("well",1)
("worth",1)
("of",1)
("she",1)
("come",1)
("she's",1)
("god",1)
("whole",1)
("generation",1)
("we",1)
("get",1)
("or",1)
("of",1)
("when",1)
("she",1)
("should",1)
("clients",1)
("kindness",1)
("of",1)
("our",1)
("she",1)
("knees",1)
("she",1)
("would",1)
("of",1)
("should",1)
("cheapen",1)
("kiss",1)
("of",1)
("or",1)
("she'll",1)
("of",1)
("our",1)
("cavaliers",1)
("our",1)
("swearers",1)
("green",1)
("sickness",1)
("way",1)
("on't",1)
("way",1)
("comes",1)
("we",1)
("should",1)
("would",1)
("give",1)
("way",1)
("customers",1)
("of",1)
("gods",1)
("glad",1)
("see",1)
("good",1)
("so",1)
("stand",1)
("sound",1)
("wholesome",1)
("withal",1)
("surgeon",1)
("we",1)
("one",1)
("sir",1)
("she",1)
("would",1)
("came",1)
("she'ld",1)
("of",1)
("wouldst",1)
("say",1)
("knows",1)
("what",1)
("say",1)
("well",1)
("well",1)
("call",1)
("call",1)
("sir",1)
("white",1)
("shall",1)
("see",1)
("she",1)
("were",1)
("she",1)
("what",1)
("o",1)
("sir",1)
("can",1)
("of",1)
("gives",1)
("good",1)
("chaste",1)
("comes",1)
("which",1)
("grows",1)
("stalk",1)
("can",1)
("with",1)
("she",1)
("creature",1)
("she",1)
("would",1)
("serve",1)
("sea",1)
("well",1)
("give",1)
("word",1)
("would",1)
("so",1)
("worthily",1)
("governor",1)
("of",1)
("country",1)
("whom",1)
("govern",1)
("country",1)
("know",1)
("without",1)
("will",1)
("kindly",1)
("will",1)
("with",1)
("gold",1)
("what",1)
("will",1)
("graciously",1)
("will",1)
("she's",1)
("some",1)
("work",1)
("come",1)
("we",1)
("will",1)
("go",1)
("ways",1)
("one",1)
("what",1)
("sir",1)
("why",1)
("cannot",1)
("shall",1)
("offend",1)
("cannot",1)
("offended",1)
("with",1)
("of",1)
("since",1)
("can",1)
("go",1)
("so",1)
("were",1)
("gamester",1)
("or",1)
("seven",1)
("sir",1)
("one",1)
("why",1)
("creature",1)
("of",1)
("sale",1)
("know",1)
("of",1)
("such",1)
("will",1)
("come",1)
("say",1)
("of",1)
("governor",1)
("of",1)
("why",1)
("known",1)
("who",1)
("who",1)
("why",1)
("woman",1)
("she",1)
("sets",1)
("seeds",1)
("of",1)
("shame",1)
("o",1)
("something",1)
("of",1)
("so",1)
("stand",1)
("serious",1)
("wooing",1)
("one",1)
("shall",1)
("see",1)
("or",1)
("come",1)
("some",1)
("come",1)
("come",1)
("were",1)
("show",1)
("good",1)
("worthy",1)
("of",1)
("some",1)
("sage",1)
("sty",1)
("where",1)
("since",1)
("came",1)
("sold",1)
("o",1)
("gods",1)
("would",1)
("set",1)
("change",1)
("couldst",1)
("spoke",1)
("so",1)
("well",1)
("couldst",1)
("corrupted",1)
("speech",1)
("gold",1)
("clear",1)
("way",1)
("goest",1)
("gods",1)
("strengthen",1)
("good",1)
("gods",1)
("came",1)
("with",1)
("windows",1)
("savour",1)
("well",1)
("of",1)
("gold",1)
("curse",1)
("of",1)
("goodness",1)
("shall",1)
("good",1)
("one",1)
("keeper",1)
("would",1)
("sink",1)
("overwhelm",1)
("we",1)
("course",1)
("with",1)
("chastity",1)
("which",1)
("worth",1)
("cheapest",1)
("country",1)
("cope",1)
("shall",1)
("whole",1)
("gelded",1)
("spaniel",1)
("come",1)
("ways",1)
("whither",1)
("would",1)
("off",1)
("or",1)
("common",1)
("shall",1)
("come",1)
("ways",1)
("we'll",1)
("gentlemen",1)
("come",1)
("ways",1)
("say",1)
("what's",1)
("worse",1)
("worse",1)
("she",1)
("spoken",1)
("words",1)
("o",1)
("she",1)
("our",1)
("were",1)
("stink",1)
("of",1)
("gods",1)
("would",1)
("with",1)
("she",1)
("sent",1)
("cold",1)
("snowball",1)
("saying",1)
("crack",1)
("glass",1)
("of",1)
("she",1)
("were",1)
("of",1)
("ground",1)
("she",1)
("she",1)
("shall",1)
("gods",1)
("she",1)
("conjures",1)
("with",1)
("would",1)
("she",1)
("come",1)
("within",1)
("she's",1)
("will",1)
("go",1)
("way",1)
("of",1)
("women",1)
("kind",1)
("come",1)
("of",1)
("chastity",1)
("with",1)
("come",1)
("come",1)
("ways",1)
("with",1)
("whither",1)
("wilt",1)
("so",1)
("one",1)
("come",1)
("one",1)
("what",1)
("canst",1)
("wish",1)
("why",1)
("could",1)
("wish",1)
("or",1)
("of",1)
("so",1)
("since",1)
("command",1)
("which",1)
("of",1)
("would",1)
("change",1)
("coistrel",1)
("comes",1)
("choleric",1)
("of",1)
("such",1)
("on",1)
("what",1)
("would",1)
("go",1)
("wars",1)
("would",1)
("where",1)
("serve",1)
("seven",1)
("of",1)
("wooden",1)
("one",1)
("old",1)
("or",1)
("common",1)
("shores",1)
("of",1)
("serve",1)
("common",1)
("of",1)
("ways",1)
("what",1)
("could",1)
("speak",1)
("would",1)
("own",1)
("o",1)
("gods",1)
("would",1)
("safely",1)
("gold",1)
("would",1)
("gain",1)
("can",1)
("sing",1)
("weave",1)
("sew",1)
("with",1)
("other",1)
("which",1)
("keep",1)
("will",1)
("city",1)
("will",1)
("scholars",1)
("can",1)
("speak",1)
("of",1)
("cannot",1)
("groom",1)
("well",1)
("will",1)
("see",1)
("what",1)
("can",1)
("can",1)
("will",1)
("women",1)
("since",1)
("going",1)
("consent",1)
("will",1)
("with",1)
("shall",1)
("come",1)
("what",1)
("can",1)
("come",1)
("ways",1)
("gower",1)
("gower",1)
("scapes",1)
("chances",1)
("our",1)
("story",1)
("says",1)
("she",1)
("sings",1)
("one",1)
("she",1)
("goddess",1)
("clerks",1)
("she",1)
("with",1)
("composes",1)
("own",1)
("shape",1)
("of",1)
("or",1)
("sisters",1)
("silk",1)
("with",1)
("cherry",1)
("she",1)
("of",1)
("who",1)
("on",1)
("gain",1)
("she",1)
("gives",1)
("cursed",1)
("we",1)
("our",1)
("where",1)
("we",1)
("on",1)
("sea",1)
("we",1)
("whence",1)
("winds",1)
("where",1)
("on",1)
("coast",1)
("suppose",1)
("city",1)
("strived",1)
("god",1)
("keep",1)
("whence",1)
("our",1)
("ship",1)
("sable",1)
("with",1)
("with",1)
("supposing",1)
("once",1)
("sight",1)
("of",1)
("where",1)
("what",1)
("shall",1)
("sit",1)
("scene",1)
("on",1)
("ship",1)
("off",1)
("close",1)
("on",1)
("with",1)
("curtain",1)
("within",1)
("on",1)
("couch",1)
("sailors",1)
("one",1)
("other",1)
("sailor",1)
("sailor",1)
("of",1)
("where",1)
("can",1)
("o",1)
("sir",1)
("off",1)
("governor",1)
("who",1)
("craves",1)
("come",1)
("what",1)
("will",1)
("call",1)
("some",1)
("gentlemen",1)
("sailor",1)
("gentlemen",1)
("calls",1)
("or",1)
("gentlemen",1)
("gentleman",1)
("call",1)
("gentlemen",1)
("some",1)
("of",1)
("worth",1)
("would",1)
("come",1)
("greet",1)
("gentlemen",1)
("sailors",1)
("go",1)
("on",1)
("with",1)
("gentlemen",1)
("sailors",1)
("sailor",1)
("sir",1)
("can",1)
("would",1)
("sir",1)
("gods",1)
("sir",1)
("outlive",1)
("would",1)
("wish",1)
("well",1)
("on",1)
("shore",1)
("of",1)
("seeing",1)
("goodly",1)
("know",1)
("of",1)
("whence",1)
("what",1)
("governor",1)
("of",1)
("sir",1)
("our",1)
("of",1)
("king",1)
("who",1)
("spoken",1)
("one",1)
("sustenance",1)
("grief",1)
("what",1)
("ground",1)
("grief",1)
("springs",1)
("of",1)
("wife",1)
("we",1)
("see",1)
("sight",1)
("will",1)
("speak",1)
("obtain",1)
("wish",1)
("was",1)
("goodly",1)
("one",1)
("sir",1)
("king",1)
("gods",1)
("sir",1)
("will",1)
("speak",1)
("sir",1)
("we",1)
("wager",1)
("would",1)
("win",1)
("some",1)
("words",1)
("of",1)
("well",1)
("she",1)
("with",1)
("sweet",1)
("other",1)
("chosen",1)
("would",1)
("which",1)
("stopp'd",1)
("she",1)
("of",1)
("with",1)
("shelter",1)
("side",1)
("whispers",1)
("who",1)
("goes",1)
("off",1)
("of",1)
("sure",1)
("we'll",1)
("omit",1)
("since",1)
("kindness",1)
("we",1)
("stretch'd",1)
("our",1)
("gold",1)
("we",1)
("wherein",1)
("we",1)
("want",1)
("weary",1)
("staleness",1)
("o",1)
("sir",1)
("courtesy",1)
("which",1)
("we",1)
("should",1)
("gods",1)
("graff",1)
("would",1)
("send",1)
("caterpillar",1)
("so",1)
("our",1)
("once",1)
("know",1)
("cause",1)
("of",1)
("king's",1)
("sorrow",1)
("sit",1)
("sir",1)
("will",1)
("see",1)
("with",1)
("o",1)
("sent",1)
("welcome",1)
("one",1)
("goodly",1)
("she's",1)
("gallant",1)
("she's",1)
("such",1)
("one",1)
("were",1)
("well",1)
("came",1)
("of",1)
("gentle",1)
("kind",1)
("stock",1)
("wish",1)
("choice",1)
("wed",1)
("one",1)
("goodness",1)
("consists",1)
("where",1)
("kingly",1)
("can",1)
("sacred",1)
("shall",1)
("such",1)
("can",1)
("wish",1)
("sir",1)
("will",1)
("skill",1)
("companion",1)
("suffer'd",1)
("come",1)
("come",1)
("gods",1)
("sings",1)
("on",1)
("see",1)
("she",1)
("will",1)
("speak",1)
("sir",1)
("gazed",1)
("on",1)
("comet",1)
("she",1)
("speaks",1)
("grief",1)
("were",1)
("weigh'd",1)
("wayward",1)
("state",1)
("was",1)
("who",1)
("stood",1)
("with",1)
("kings",1)
("out",1)
("world",1)
("casualties",1)
("servitude",1)
("will",1)
("something",1)
("glows",1)
("cheek",1)
("whispers",1)
("go",1)
("speak",1)
("good",1)
("was",1)
("what",1)
("say",1)
("said",1)
("know",1)
("would",1)
("so",1)
("something",1)
("what",1)
("country",1)
("woman",1)
("of",1)
("shores",1)
("of",1)
("shores",1)
("was",1)
("other",1)
("great",1)
("with",1)
("woe",1)
("shall",1)
("weeping",1)
("wife",1)
("was",1)
("such",1)
("one",1)
("square",1)
("stature",1)
("wand",1)
("straight",1)
("silver",1)
("cased",1)
("who",1)
("starves",1)
("she",1)
("she",1)
("gives",1)
("speech",1)
("where",1)
("where",1)
("stranger",1)
("where",1)
("were",1)
("which",1)
("owe",1)
("should",1)
("would",1)
("seem",1)
("speak",1)
("cannot",1)
("come",1)
("seem'st",1)
("crown'd",1)
("will",1)
("senses",1)
("credit",1)
("seem",1)
("one",1)
("what",1)
("were",1)
("say",1)
("when",1)
("which",1)
("was",1)
("when",1)
("camest",1)
("good",1)
("so",1)
("said'st",1)
("wrong",1)
("griefs",1)
("were",1)
("open'd",1)
("some",1)
("such",1)
("said",1)
("said",1)
("what",1)
("warrant",1)
("was",1)
("story",1)
("consider'd",1)
("of",1)
("suffer'd",1)
("girl",1)
("gazing",1)
("on",1)
("kings'",1)
("graves",1)
("smiling",1)
("out",1)
("of",1)
("what",1)
("were",1)
("kind",1)
("come",1)
("sit",1)
("o",1)
("some",1)
("god",1)
("sent",1)
("world",1)
("good",1)
("sir",1)
("or",1)
("cease",1)
("know'st",1)
("startle",1)
("call",1)
("was",1)
("given",1)
("one",1)
("some",1)
("king",1)
("king's",1)
("call'd",1)
("said",1)
("would",1)
("of",1)
("will",1)
("working",1)
("well",1)
("speak",1)
("on",1)
("where",1)
("were",1)
("wherefore",1)
("call'd",1)
("call'd",1)
("was",1)
("sea",1)
("sea",1)
("what",1)
("was",1)
("of",1)
("king",1)
("who",1)
("was",1)
("good",1)
("oft",1)
("weeping",1)
("o",1)
("stop",1)
("sleep",1)
("sad",1)
("withal",1)
("cannot",1)
("well",1)
("where",1)
("were",1)
("of",1)
("story",1)
("scorn",1)
("give",1)
("o'er",1)
("will",1)
("syllable",1)
("of",1)
("what",1)
("shall",1)
("give",1)
("came",1)
("where",1)
("were",1)
("king",1)
("cruel",1)
("cleon",1)
("with",1)
("wicked",1)
("wife",1)
("seek",1)
("woo'd",1)
("who",1)
("crew",1)
("of",1)
("came",1)
("good",1)
("sir",1)
("whither",1)
("will",1)
("why",1)
("weep",1)
("good",1)
("king",1)
("good",1)
("king",1)
("calls",1)
("grave",1)
("counsellor",1)
("wise",1)
("general",1)
("canst",1)
("what",1)
("or",1)
("what",1)
("weep",1)
("know",1)
("sir",1)
("of",1)
("speaks",1)
("of",1)
("she",1)
("would",1)
("she",1)
("would",1)
("sit",1)
("still",1)
("weep",1)
("o",1)
("strike",1)
("sir",1)
("give",1)
("gash",1)
("great",1)
("sea",1)
("of",1)
("o'erbear",1)
("shores",1)
("of",1)
("with",1)
("sweetness",1)
("o",1)
("come",1)
("wast",1)
("sea",1)
("sea",1)
("o",1)
("on",1)
("knees",1)
("gods",1)
("what",1)
("was",1)
("can",1)
("confirm'd",1)
("sleep",1)
("sir",1)
("what",1)
("of",1)
("said",1)
("godlike",1)
("of",1)
("kingdoms",1)
("say",1)
("was",1)
("was",1)
("who",1)
("on",1)
("child",1)
("give",1)
("garments",1)
("own",1)
("she",1)
("she",1)
("should",1)
("savage",1)
("cleon",1)
("she",1)
("shall",1)
("when",1)
("shalt",1)
("kneel",1)
("knowledge",1)
("she",1)
("who",1)
("sir",1)
("governor",1)
("of",1)
("who",1)
("of",1)
("state",1)
("come",1)
("see",1)
("give",1)
("wild",1)
("o",1)
("girl",1)
("what",1)
("o'er",1)
("seems",1)
("sure",1)
("what",1)
("of",1)
("spheres",1)
("good",1)
("cross",1)
("give",1)
("way",1)
("sounds",1)
("slumber",1)
("sleeps",1)
("so",1)
("well",1)
("companion",1)
("well",1)
("stands",1)
("sacrifice",1)
("when",1)
("sea",1)
("wife",1)
("crosses",1)
("with",1)
("call",1)
("give",1)
("or",1)
("or",1)
("woe",1)
("silver",1)
("celestial",1)
("goddess",1)
("will",1)
("obey",1)
("sir",1)
("was",1)
("strike",1)
("cleon",1)
("other",1)
("service",1)
("our",1)
("sails",1)
("why",1)
("shall",1)
("we",1)
("sir",1)
("shore",1)
("give",1)
("gold",1)
("such",1)
("our",1)
("will",1)
("sir",1)
("with",1)
("when",1)
("come",1)
("suit",1)
("shall",1)
("were",1)
("woo",1)
("seems",1)
("sir",1)
("come",1)
("scene",1)
("gower",1)
("of",1)
("gower",1)
("our",1)
("sands",1)
("give",1)
("such",1)
("kindness",1)
("will",1)
("suppose",1)
("what",1)
("what",1)
("what",1)
("shows",1)
("what",1)
("greet",1)
("king",1)
("so",1)
("wived",1)
("wise",1)
("sacrifice",1)
("whereto",1)
("confound",1)
("sails",1)
("wishes",1)
("out",1)
("will'd",1)
("see",1)
("our",1)
("king",1)
("company",1)
("can",1)
("come",1)
("so",1)
("soon",1)
("scene",1)
("of",1)
("standing",1)
("of",1)
("on",1)
("side",1)
("cerimon",1)
("other",1)
("of",1)
("with",1)
("command",1)
("confess",1)
("king",1)
("of",1)
("who",1)
("country",1)
("wed",1)
("sea",1)
("childbed",1)
("she",1)
("child",1)
("call'd",1)
("who",1)
("o",1)
("goddess",1)
("wears",1)
("silver",1)
("she",1)
("was",1)
("with",1)
("cleon",1)
("who",1)
("sought",1)
("stars",1)
("gainst",1)
("whose",1)
("shore",1)
("where",1)
("own",1)
("clear",1)
("she",1)
("known",1)
("o",1)
("what",1)
("she",1)
("gentlemen",1)
("cerimon",1)
("sir",1)
("wife",1)
("overboard",1)
("with",1)
("cerimon",1)
("coast",1)
("warrant",1)
("certain",1)
("cerimon",1)
("o",1)
("she's",1)
("o'erjoy'd",1)
("was",1)
("shore",1)
("oped",1)
("coffin",1)
("we",1)
("see",1)
("cerimon",1)
("great",1)
("sir",1)
("shall",1)
("whither",1)
("o",1)
("of",1)
("sanctity",1)
("will",1)
("sense",1)
("curb",1)
("spite",1)
("of",1)
("seeing",1)
("o",1)
("spake",1)
("of",1)
("supposed",1)
("know",1)
("when",1)
("we",1)
("with",1)
("king",1)
("gave",1)
("such",1)
("shows",1)
("gods",1)
("kindness",1)
("sports",1)
("shall",1)
("well",1)
("on",1)
("of",1)
("seen",1)
("o",1)
("come",1)
("second",1)
("within",1)
("gone",1)
("kneels",1)
("who",1)
("kneels",1)
("of",1)
("sea",1)
("call'd",1)
("she",1)
("was",1)
("own",1)
("know",1)
("say",1)
("when",1)
("substitute",1)
("can",1)
("what",1)
("call'd",1)
("oft",1)
("still",1)
("confirmation",1)
("were",1)
("who",1)
("gods",1)
("great",1)
("cerimon",1)
("whom",1)
("gods",1)
("shown",1)
("can",1)
("sir",1)
("gods",1)
("can",1)
("officer",1)
("god",1)
("will",1)
("cerimon",1)
("will",1)
("go",1)
("with",1)
("where",1)
("shall",1)
("shown",1)
("was",1)
("with",1)
("she",1)
("came",1)
("omitted",1)
("will",1)
("offer",1)
("oblations",1)
("of",1)
("shall",1)
("ornament",1)
("will",1)
("clip",1)
("what",1)
("grace",1)
("cerimon",1)
("of",1)
("good",1)
("credit",1)
("sir",1)
("star",1)
("of",1)
("we'll",1)
("celebrate",1)
("ourselves",1)
("will",1)
("kingdom",1)
("spend",1)
("our",1)
("our",1)
("son",1)
("shall",1)
("cerimon",1)
("we",1)
("our",1)
("stay",1)
("sir",1)
("way",1)
("gower",1)
("gower",1)
("of",1)
("seen",1)
("with",1)
("keen",1)
("on",1)
("crown'd",1)
("with",1)
("well",1)
("of",1)
("of",1)
("of",1)
("cerimon",1)
("well",1)
("worth",1)
("charity",1)
("wears",1)
("wicked",1)
("cleon",1)
("wife",1)
("when",1)
("spread",1)
("cursed",1)
("of",1)
("city",1)
("gods",1)
("seemed",1)
("so",1)
("content",1)
("so",1)
("on",1)
("wait",1)
("on",1)
("our",1)
