("scene",1)
("open",1)
("cease",1)
("keeping",1)
("wits",1)
("were't",1)
("chains",1)
("sweet",1)
("glances",1)
("of",1)
("would",1)
("company",1)
("see",1)
("wonders",1)
("of",1)
("world",1)
("sluggardized",1)
("wear",1)
("out",1)
("with",1)
("shapeless",1)
("since",1)
("still",1)
("would",1)
("when",1)
("wilt",1)
("gone",1)
("sweet",1)
("on",1)
("when",1)
("seest",1)
("some",1)
("worthy",1)
("object",1)
("wish",1)
("when",1)
("good",1)
("commend",1)
("grievance",1)
("will",1)
("on",1)
("success",1)
("some",1)
("on",1)
("some",1)
("shallow",1)
("story",1)
("of",1)
("cross'd",1)
("story",1)
("of",1)
("was",1)
("over",1)
("shoes",1)
("over",1)
("swum",1)
("over",1)
("give",1)
("will",1)
("what",1)
("where",1)
("scorn",1)
("with",1)
("groans",1)
("coy",1)
("with",1)
("sore",1)
("sighs",1)
("one",1)
("with",1)
("watchful",1)
("weary",1)
("won",1)
("gain",1)
("why",1)
("grievous",1)
("won",1)
("with",1)
("wit",1)
("or",1)
("wit",1)
("so",1)
("circumstance",1)
("call",1)
("so",1)
("circumstance",1)
("cavil",1)
("so",1)
("should",1)
("chronicled",1)
("wise",1)
("writers",1)
("say",1)
("sweetest",1)
("canker",1)
("so",1)
("wits",1)
("of",1)
("writers",1)
("say",1)
("canker",1)
("so",1)
("wit",1)
("of",1)
("wherefore",1)
("waste",1)
("counsel",1)
("once",1)
("coming",1)
("see",1)
("shipp'd",1)
("will",1)
("sweet",1)
("our",1)
("of",1)
("success",1)
("what",1)
("of",1)
("will",1)
("with",1)
("so",1)
("studies",1)
("war",1)
("with",1)
("good",1)
("counsel",1)
("set",1)
("world",1)
("wit",1)
("with",1)
("weak",1)
("sick",1)
("with",1)
("speed",1)
("speed",1)
("sir",1)
("save",1)
("saw",1)
("speed",1)
("one",1)
("shipp'd",1)
("sheep",1)
("sheep",1)
("often",1)
("stray",1)
("shepherd",1)
("while",1)
("speed",1)
("conclude",1)
("shepherd",1)
("sheep",1)
("speed",1)
("why",1)
("whether",1)
("wake",1)
("or",1)
("sleep",1)
("silly",1)
("well",1)
("sheep",1)
("speed",1)
("still",1)
("sheep",1)
("shepherd",1)
("speed",1)
("can",1)
("circumstance",1)
("shall",1)
("go",1)
("speed",1)
("shepherd",1)
("seeks",1)
("sheep",1)
("sheep",1)
("shepherd",1)
("seek",1)
("seeks",1)
("sheep",1)
("sheep",1)
("shepherd",1)
("shepherd",1)
("sheep",1)
("wages",1)
("wages",1)
("sheep",1)
("speed",1)
("such",1)
("will",1)
("cry",1)
("gavest",1)
("speed",1)
("sir",1)
("gave",1)
("she",1)
("gave",1)
("small",1)
("such",1)
("store",1)
("of",1)
("speed",1)
("ground",1)
("overcharged",1)
("were",1)
("stick",1)
("speed",1)
("sir",1)
("shall",1)
("serve",1)
("carrying",1)
("speed",1)
("over",1)
("over",1)
("carrying",1)
("what",1)
("said",1)
("she",1)
("speed",1)
("why",1)
("speed",1)
("sir",1)
("say",1)
("she",1)
("she",1)
("say",1)
("set",1)
("speed",1)
("set",1)
("shall",1)
("speed",1)
("well",1)
("with",1)
("why",1)
("sir",1)
("with",1)
("speed",1)
("sir",1)
("orderly",1)
("word",1)
("wit",1)
("speed",1)
("cannot",1)
("overtake",1)
("slow",1)
("come",1)
("come",1)
("open",1)
("what",1)
("said",1)
("she",1)
("speed",1)
("open",1)
("once",1)
("well",1)
("sir",1)
("what",1)
("said",1)
("she",1)
("speed",1)
("sir",1)
("win",1)
("why",1)
("couldst",1)
("so",1)
("speed",1)
("sir",1)
("could",1)
("so",1)
("so",1)
("she'll",1)
("give",1)
("stones",1)
("she's",1)
("steel",1)
("what",1)
("said",1)
("she",1)
("speed",1)
("so",1)
("whereof",1)
("carry",1)
("so",1)
("sir",1)
("commend",1)
("go",1)
("go",1)
("gone",1)
("save",1)
("ship",1)
("wreck",1)
("which",1)
("cannot",1)
("on",1)
("shore",1)
("speed",1)
("go",1)
("send",1)
("some",1)
("would",1)
("such",1)
("worthless",1)
("scene",1)
("same",1)
("garden",1)
("of",1)
("say",1)
("we",1)
("wouldst",1)
("counsel",1)
("so",1)
("stumble",1)
("of",1)
("of",1)
("gentlemen",1)
("with",1)
("opinion",1)
("which",1)
("worthiest",1)
("show",1)
("shallow",1)
("simple",1)
("skill",1)
("what",1)
("of",1)
("sir",1)
("of",1)
("knight",1)
("well",1)
("spoken",1)
("were",1)
("should",1)
("what",1)
("of",1)
("well",1)
("of",1)
("wealth",1)
("of",1)
("so",1)
("so",1)
("what",1)
("of",1)
("gentle",1)
("see",1)
("what",1)
("what",1)
("shame",1)
("should",1)
("censure",1)
("on",1)
("gentlemen",1)
("why",1)
("on",1)
("of",1)
("of",1)
("good",1)
("other",1)
("woman's",1)
("so",1)
("so",1)
("wouldst",1)
("cast",1)
("on",1)
("cast",1)
("why",1)
("of",1)
("of",1)
("speaking",1)
("shows",1)
("small",1)
("closest",1)
("kept",1)
("of",1)
("show",1)
("o",1)
("know",1)
("would",1)
("knew",1)
("say",1)
("whom",1)
("contents",1)
("will",1)
("show",1)
("say",1)
("say",1)
("who",1)
("gave",1)
("sent",1)
("would",1)
("given",1)
("way",1)
("goodly",1)
("wanton",1)
("whisper",1)
("conspire",1)
("office",1)
("of",1)
("great",1)
("worth",1)
("officer",1)
("or",1)
("sight",1)
("will",1)
("gone",1)
("would",1)
("o'erlooked",1)
("were",1)
("shame",1)
("call",1)
("which",1)
("chid",1)
("what",1)
("she",1)
("knows",1)
("would",1)
("since",1)
("say",1)
("which",1)
("would",1)
("construe",1)
("wayward",1)
("will",1)
("scratch",1)
("kiss",1)
("churlishly",1)
("chid",1)
("when",1)
("willingly",1)
("would",1)
("when",1)
("smile",1)
("call",1)
("what",1)
("what",1)
("would",1)
("would",1)
("were",1)
("kill",1)
("stomach",1)
("on",1)
("what",1)
("so",1)
("gingerly",1)
("why",1)
("stoop",1)
("concerning",1)
("concerns",1)
("will",1)
("where",1)
("concerns",1)
("some",1)
("of",1)
("writ",1)
("sing",1)
("give",1)
("can",1)
("set",1)
("such",1)
("sing",1)
("of",1)
("o'",1)
("so",1)
("some",1)
("were",1)
("would",1)
("sing",1)
("why",1)
("cannot",1)
("so",1)
("see",1)
("song",1)
("keep",1)
("still",1)
("so",1)
("will",1)
("sing",1)
("out",1)
("sharp",1)
("saucy",1)
("concord",1)
("with",1)
("wanteth",1)
("song",1)
("with",1)
("shall",1)
("coil",1)
("with",1)
("go",1)
("get",1)
("gone",1)
("would",1)
("she",1)
("strange",1)
("she",1)
("would",1)
("so",1)
("with",1)
("would",1)
("were",1)
("so",1)
("with",1)
("same",1)
("o",1)
("such",1)
("words",1)
("wasps",1)
("on",1)
("such",1)
("sweet",1)
("kill",1)
("with",1)
("stings",1)
("kiss",1)
("several",1)
("writ",1)
("kind",1)
("of",1)
("stones",1)
("contemptuously",1)
("on",1)
("writ",1)
("wounded",1)
("wounded",1)
("shall",1)
("wound",1)
("search",1)
("with",1)
("sovereign",1)
("kiss",1)
("or",1)
("was",1)
("written",1)
("calm",1)
("good",1)
("wind",1)
("word",1)
("own",1)
("some",1)
("whirlwind",1)
("sea",1)
("one",1)
("writ",1)
("sweet",1)
("will",1)
("sith",1)
("so",1)
("couples",1)
("complaining",1)
("will",1)
("one",1)
("on",1)
("kiss",1)
("contend",1)
("what",1)
("will",1)
("stays",1)
("well",1)
("go",1)
("what",1)
("shall",1)
("was",1)
("shall",1)
("catching",1)
("cold",1)
("see",1)
("say",1)
("what",1)
("sights",1)
("see",1)
("see",1)
("wink",1)
("come",1)
("come",1)
("will't",1)
("go",1)
("scene",1)
("same",1)
("what",1)
("sad",1)
("was",1)
("wherewith",1)
("cloister",1)
("of",1)
("son",1)
("why",1)
("what",1)
("of",1)
("wonder'd",1)
("would",1)
("suffer",1)
("spend",1)
("while",1)
("other",1)
("of",1)
("slender",1)
("sons",1)
("seek",1)
("out",1)
("some",1)
("wars",1)
("some",1)
("some",1)
("studious",1)
("or",1)
("said",1)
("son",1)
("was",1)
("spend",1)
("which",1)
("would",1)
("great",1)
("known",1)
("whereon",1)
("consider'd",1)
("well",1)
("of",1)
("cannot",1)
("world",1)
("swift",1)
("course",1)
("of",1)
("whither",1)
("were",1)
("send",1)
("companion",1)
("court",1)
("know",1)
("well",1)
("good",1)
("sent",1)
("shall",1)
("sweet",1)
("converse",1)
("with",1)
("of",1)
("worthy",1)
("of",1)
("counsel",1)
("well",1)
("well",1)
("of",1)
("shall",1)
("known",1)
("with",1)
("speediest",1)
("will",1)
("court",1)
("with",1)
("other",1)
("gentlemen",1)
("of",1)
("good",1)
("salute",1)
("commend",1)
("service",1)
("will",1)
("good",1)
("company",1)
("with",1)
("shall",1)
("go",1)
("good",1)
("will",1)
("we",1)
("with",1)
("sweet",1)
("sweet",1)
("sweet",1)
("of",1)
("oath",1)
("o",1)
("our",1)
("would",1)
("our",1)
("seal",1)
("our",1)
("with",1)
("consents",1)
("o",1)
("what",1)
("word",1)
("or",1)
("of",1)
("commendations",1)
("sent",1)
("came",1)
("see",1)
("what",1)
("writes",1)
("well",1)
("graced",1)
("wishing",1)
("with",1)
("of",1)
("stand",1)
("wish",1)
("one",1)
("on",1)
("will",1)
("on",1)
("wish",1)
("will",1)
("something",1)
("sorted",1)
("with",1)
("wish",1)
("suddenly",1)
("what",1)
("will",1)
("will",1)
("shalt",1)
("spend",1)
("some",1)
("with",1)
("court",1)
("what",1)
("shalt",1)
("go",1)
("cannot",1)
("so",1)
("soon",1)
("or",1)
("what",1)
("want'st",1)
("shall",1)
("sent",1)
("of",1)
("stay",1)
("go",1)
("come",1)
("on",1)
("shall",1)
("on",1)
("shunn'd",1)
("of",1)
("sea",1)
("where",1)
("show",1)
("should",1)
("with",1)
("of",1)
("own",1)
("o",1)
("spring",1)
("of",1)
("glory",1)
("of",1)
("which",1)
("shows",1)
("of",1)
("sun",1)
("cloud",1)
("sir",1)
("calls",1)
("go",1)
("why",1)
("scene",1)
("speed",1)
("speed",1)
("sir",1)
("glove",1)
("gloves",1)
("on",1)
("speed",1)
("why",1)
("one",1)
("see",1)
("give",1)
("sweet",1)
("ornament",1)
("silvia",1)
("silvia",1)
("speed",1)
("silvia",1)
("silvia",1)
("sirrah",1)
("speed",1)
("she",1)
("within",1)
("sir",1)
("why",1)
("sir",1)
("who",1)
("call",1)
("speed",1)
("worship",1)
("sir",1)
("or",1)
("well",1)
("still",1)
("speed",1)
("was",1)
("chidden",1)
("slow",1)
("go",1)
("sir",1)
("know",1)
("silvia",1)
("speed",1)
("she",1)
("worship",1)
("why",1)
("know",1)
("speed",1)
("special",1)
("sir",1)
("wreathe",1)
("song",1)
("walk",1)
("one",1)
("sigh",1)
("school",1)
("c",1)
("weep",1)
("wench",1)
("grandam",1)
("one",1)
("watch",1)
("one",1)
("speak",1)
("were",1)
("wont",1)
("when",1)
("crow",1)
("cock",1)
("when",1)
("walked",1)
("walk",1)
("one",1)
("of",1)
("when",1)
("was",1)
("when",1)
("sadly",1)
("was",1)
("want",1)
("of",1)
("with",1)
("when",1)
("on",1)
("can",1)
("speed",1)
("without",1)
("without",1)
("cannot",1)
("speed",1)
("without",1)
("certain",1)
("without",1)
("were",1)
("so",1)
("simple",1)
("would",1)
("so",1)
("without",1)
("within",1)
("shine",1)
("water",1)
("sees",1)
("comment",1)
("on",1)
("know",1)
("silvia",1)
("speed",1)
("she",1)
("gaze",1)
("on",1)
("so",1)
("she",1)
("sits",1)
("supper",1)
("observed",1)
("she",1)
("speed",1)
("why",1)
("sir",1)
("know",1)
("know",1)
("gazing",1)
("on",1)
("knowest",1)
("speed",1)
("she",1)
("sir",1)
("so",1)
("well",1)
("speed",1)
("sir",1)
("know",1)
("well",1)
("what",1)
("know",1)
("speed",1)
("she",1)
("so",1)
("of",1)
("well",1)
("speed",1)
("one",1)
("other",1)
("out",1)
("of",1)
("count",1)
("out",1)
("of",1)
("count",1)
("speed",1)
("sir",1)
("so",1)
("counts",1)
("of",1)
("of",1)
("speed",1)
("saw",1)
("since",1)
("she",1)
("was",1)
("she",1)
("speed",1)
("since",1)
("since",1)
("saw",1)
("still",1)
("see",1)
("speed",1)
("cannot",1)
("see",1)
("why",1)
("speed",1)
("o",1)
("or",1)
("own",1)
("were",1)
("wont",1)
("when",1)
("chid",1)
("sir",1)
("going",1)
("what",1)
("should",1)
("see",1)
("speed",1)
("own",1)
("could",1)
("see",1)
("garter",1)
("cannot",1)
("see",1)
("on",1)
("could",1)
("see",1)
("wipe",1)
("shoes",1)
("speed",1)
("sir",1)
("was",1)
("with",1)
("swinged",1)
("which",1)
("chide",1)
("conclusion",1)
("stand",1)
("speed",1)
("would",1)
("were",1)
("set",1)
("so",1)
("would",1)
("cease",1)
("she",1)
("write",1)
("some",1)
("one",1)
("she",1)
("speed",1)
("speed",1)
("writ",1)
("well",1)
("can",1)
("she",1)
("comes",1)
("speed",1)
("o",1)
("o",1)
("will",1)
("silvia",1)
("good",1)
("speed",1)
("o",1)
("give",1)
("good",1)
("of",1)
("silvia",1)
("sir",1)
("servant",1)
("speed",1)
("should",1)
("give",1)
("she",1)
("gives",1)
("writ",1)
("secret",1)
("of",1)
("which",1)
("was",1)
("silvia",1)
("gentle",1)
("servant",1)
("clerkly",1)
("came",1)
("off",1)
("whom",1)
("goes",1)
("writ",1)
("silvia",1)
("of",1)
("so",1)
("so",1)
("stead",1)
("will",1)
("write",1)
("command",1)
("silvia",1)
("well",1)
("guess",1)
("sequel",1)
("will",1)
("care",1)
("speed",1)
("will",1)
("what",1)
("silvia",1)
("writ",1)
("since",1)
("silvia",1)
("writ",1)
("sir",1)
("will",1)
("of",1)
("would",1)
("writ",1)
("write",1)
("silvia",1)
("when",1)
("writ",1)
("sake",1)
("over",1)
("so",1)
("why",1)
("so",1)
("what",1)
("silvia",1)
("why",1)
("so",1)
("good",1)
("servant",1)
("speed",1)
("o",1)
("on",1)
("or",1)
("weathercock",1)
("on",1)
("steeple",1)
("sues",1)
("she",1)
("suitor",1)
("o",1)
("was",1)
("scribe",1)
("should",1)
("write",1)
("sir",1)
("what",1)
("with",1)
("speed",1)
("was",1)
("what",1)
("speed",1)
("spokesman",1)
("silvia",1)
("whom",1)
("speed",1)
("why",1)
("she",1)
("wooes",1)
("what",1)
("speed",1)
("should",1)
("say",1)
("why",1)
("she",1)
("writ",1)
("speed",1)
("what",1)
("she",1)
("when",1)
("she",1)
("write",1)
("why",1)
("speed",1)
("sir",1)
("she",1)
("gave",1)
("word",1)
("speed",1)
("why",1)
("she",1)
("given",1)
("writ",1)
("speed",1)
("she",1)
("would",1)
("were",1)
("worse",1)
("speed",1)
("warrant",1)
("well",1)
("often",1)
("writ",1)
("she",1)
("or",1)
("want",1)
("of",1)
("could",1)
("or",1)
("some",1)
("write",1)
("speak",1)
("why",1)
("sir",1)
("speed",1)
("sir",1)
("chameleon",1)
("can",1)
("on",1)
("one",1)
("would",1)
("o",1)
("scene",1)
("gentle",1)
("where",1)
("when",1)
("can",1)
("will",1)
("will",1)
("sooner",1)
("keep",1)
("sake",1)
("giving",1)
("why",1)
("we'll",1)
("seal",1)
("with",1)
("kiss",1)
("constancy",1)
("when",1)
("o'erslips",1)
("wherein",1)
("sigh",1)
("sake",1)
("some",1)
("stays",1)
("coming",1)
("of",1)
("will",1)
("stay",1)
("should",1)
("what",1)
("gone",1)
("without",1)
("word",1)
("so",1)
("should",1)
("cannot",1)
("speak",1)
("words",1)
("grace",1)
("sir",1)
("stay'd",1)
("go",1)
("come",1)
("come",1)
("strikes",1)
("scene",1)
("same",1)
("street",1)
("weeping",1)
("kind",1)
("of",1)
("son",1)
("going",1)
("with",1)
("sir",1)
("court",1)
("crab",1)
("sourest",1)
("weeping",1)
("wailing",1)
("sister",1)
("crying",1)
("our",1)
("our",1)
("cat",1)
("wringing",1)
("our",1)
("great",1)
("cruel",1)
("cur",1)
("shed",1)
("one",1)
("stone",1)
("stone",1)
("would",1)
("wept",1)
("seen",1)
("our",1)
("why",1)
("grandam",1)
("wept",1)
("show",1)
("of",1)
("shoe",1)
("shoe",1)
("shoe",1)
("cannot",1)
("so",1)
("so",1)
("so",1)
("worser",1)
("sole",1)
("shoe",1)
("with",1)
("on't",1)
("sit",1)
("staff",1)
("sister",1)
("she",1)
("white",1)
("small",1)
("wand",1)
("our",1)
("oh",1)
("so",1)
("so",1)
("come",1)
("should",1)
("shoe",1)
("speak",1)
("word",1)
("weeping",1)
("should",1)
("kiss",1)
("well",1)
("weeps",1)
("on",1)
("come",1)
("o",1)
("she",1)
("could",1)
("speak",1)
("wood",1)
("woman",1)
("well",1)
("kiss",1)
("why",1)
("come",1)
("sister",1)
("she",1)
("while",1)
("sheds",1)
("speaks",1)
("word",1)
("see",1)
("with",1)
("shipped",1)
("with",1)
("oars",1)
("what's",1)
("why",1)
("weepest",1)
("were",1)
("what's",1)
("why",1)
("crab",1)
("service",1)
("service",1)
("why",1)
("stop",1)
("shouldst",1)
("where",1)
("should",1)
("service",1)
("why",1)
("were",1)
("with",1)
("wind",1)
("were",1)
("could",1)
("with",1)
("sighs",1)
("come",1)
("come",1)
("was",1)
("sent",1)
("call",1)
("sir",1)
("call",1)
("what",1)
("wilt",1)
("go",1)
("well",1)
("will",1)
("go",1)
("scene",1)
("silvia",1)
("speed",1)
("silvia",1)
("servant",1)
("speed",1)
("sir",1)
("on",1)
("speed",1)
("of",1)
("of",1)
("speed",1)
("good",1)
("knocked",1)
("silvia",1)
("servant",1)
("sad",1)
("seem",1)
("so",1)
("seem",1)
("so",1)
("counterfeits",1)
("so",1)
("what",1)
("seem",1)
("wise",1)
("what",1)
("of",1)
("contrary",1)
("well",1)
("silvia",1)
("what",1)
("sir",1)
("change",1)
("colour",1)
("give",1)
("kind",1)
("of",1)
("chameleon",1)
("on",1)
("said",1)
("sir",1)
("sir",1)
("know",1)
("well",1)
("sir",1)
("silvia",1)
("of",1)
("words",1)
("gentlemen",1)
("shot",1)
("off",1)
("we",1)
("giver",1)
("silvia",1)
("who",1)
("servant",1)
("sweet",1)
("gave",1)
("sir",1)
("wit",1)
("spends",1)
("what",1)
("kindly",1)
("company",1)
("sir",1)
("spend",1)
("word",1)
("word",1)
("with",1)
("shall",1)
("wit",1)
("know",1)
("well",1)
("sir",1)
("of",1)
("words",1)
("other",1)
("give",1)
("words",1)
("silvia",1)
("gentlemen",1)
("comes",1)
("silvia",1)
("sir",1)
("good",1)
("what",1)
("say",1)
("of",1)
("good",1)
("will",1)
("know",1)
("countryman",1)
("good",1)
("know",1)
("gentleman",1)
("of",1)
("worth",1)
("worthy",1)
("without",1)
("so",1)
("well",1)
("son",1)
("good",1)
("son",1)
("well",1)
("of",1)
("such",1)
("know",1)
("well",1)
("know",1)
("our",1)
("we",1)
("conversed",1)
("spent",1)
("our",1)
("omitting",1)
("sweet",1)
("of",1)
("clothe",1)
("with",1)
("sir",1)
("of",1)
("old",1)
("word",1)
("worth",1)
("comes",1)
("complete",1)
("with",1)
("good",1)
("grace",1)
("grace",1)
("gentleman",1)
("sir",1)
("good",1)
("worthy",1)
("counsellor",1)
("well",1)
("sir",1)
("gentleman",1)
("come",1)
("with",1)
("commendation",1)
("great",1)
("spend",1)
("should",1)
("wish'd",1)
("welcome",1)
("worth",1)
("silvia",1)
("speak",1)
("sir",1)
("cite",1)
("will",1)
("send",1)
("gentleman",1)
("come",1)
("with",1)
("crystal",1)
("silvia",1)
("she",1)
("some",1)
("other",1)
("sure",1)
("she",1)
("still",1)
("silvia",1)
("should",1)
("could",1)
("see",1)
("way",1)
("seek",1)
("out",1)
("why",1)
("of",1)
("say",1)
("see",1)
("such",1)
("object",1)
("can",1)
("wink",1)
("silvia",1)
("comes",1)
("gentleman",1)
("welcome",1)
("confirm",1)
("welcome",1)
("with",1)
("some",1)
("special",1)
("silvia",1)
("worth",1)
("warrant",1)
("welcome",1)
("oft",1)
("wish'd",1)
("sweet",1)
("servant",1)
("silvia",1)
("so",1)
("servant",1)
("so",1)
("sweet",1)
("servant",1)
("of",1)
("such",1)
("worthy",1)
("off",1)
("of",1)
("sweet",1)
("servant",1)
("will",1)
("of",1)
("silvia",1)
("want",1)
("servant",1)
("welcome",1)
("worthless",1)
("on",1)
("says",1)
("so",1)
("silvia",1)
("welcome",1)
("worthless",1)
("would",1)
("speak",1)
("with",1)
("silvia",1)
("wait",1)
("come",1)
("sir",1)
("go",1)
("with",1)
("once",1)
("servant",1)
("welcome",1)
("confer",1)
("of",1)
("when",1)
("we",1)
("we'll",1)
("silvia",1)
("whence",1)
("came",1)
("well",1)
("commended",1)
("of",1)
("were",1)
("wont",1)
("weary",1)
("know",1)
("contemning",1)
("whose",1)
("with",1)
("with",1)
("groans",1)
("with",1)
("sore",1)
("sighs",1)
("of",1)
("contempt",1)
("of",1)
("chased",1)
("sleep",1)
("watchers",1)
("of",1)
("own",1)
("sorrow",1)
("o",1)
("gentle",1)
("so",1)
("confess",1)
("woe",1)
("correction",1)
("service",1)
("such",1)
("on",1)
("of",1)
("can",1)
("sup",1)
("sleep",1)
("of",1)
("was",1)
("worship",1)
("so",1)
("she",1)
("she",1)
("saint",1)
("she",1)
("call",1)
("will",1)
("o",1)
("when",1)
("was",1)
("sick",1)
("gave",1)
("speak",1)
("sovereign",1)
("creatures",1)
("on",1)
("sweet",1)
("wilt",1)
("own",1)
("will",1)
("she",1)
("shall",1)
("with",1)
("should",1)
("chance",1)
("steal",1)
("kiss",1)
("of",1)
("so",1)
("great",1)
("growing",1)
("summer",1)
("swelling",1)
("winter",1)
("why",1)
("what",1)
("can",1)
("whose",1)
("worth",1)
("other",1)
("worthies",1)
("she",1)
("world",1)
("why",1)
("she",1)
("own",1)
("such",1)
("seas",1)
("sand",1)
("were",1)
("water",1)
("gold",1)
("on",1)
("see'st",1)
("only",1)
("so",1)
("gone",1)
("with",1)
("know'st",1)
("of",1)
("she",1)
("we",1)
("our",1)
("with",1)
("cunning",1)
("of",1)
("our",1)
("of",1)
("climb",1)
("window",1)
("of",1)
("cords",1)
("greed",1)
("on",1)
("good",1)
("go",1)
("with",1)
("chamber",1)
("with",1)
("counsel",1)
("go",1)
("on",1)
("shall",1)
("some",1)
("will",1)
("will",1)
("one",1)
("or",1)
("one",1)
("strength",1)
("out",1)
("so",1)
("of",1)
("object",1)
("or",1)
("or",1)
("she",1)
("so",1)
("which",1)
("waxen",1)
("gainst",1)
("of",1)
("was",1)
("cold",1)
("was",1)
("wont",1)
("o",1)
("so",1)
("shall",1)
("on",1)
("with",1)
("without",1)
("when",1)
("on",1)
("shall",1)
("can",1)
("cheque",1)
("will",1)
("compass",1)
("skill",1)
("scene",1)
("same",1)
("street",1)
("speed",1)
("severally",1)
("speed",1)
("welcome",1)
("sweet",1)
("welcome",1)
("welcome",1)
("some",1)
("certain",1)
("shot",1)
("say",1)
("welcome",1)
("speed",1)
("come",1)
("on",1)
("with",1)
("where",1)
("one",1)
("shot",1)
("of",1)
("shalt",1)
("welcomes",1)
("sirrah",1)
("with",1)
("closed",1)
("speed",1)
("shall",1)
("she",1)
("speed",1)
("shall",1)
("speed",1)
("what",1)
("whole",1)
("speed",1)
("why",1)
("stands",1)
("with",1)
("when",1)
("stands",1)
("well",1)
("with",1)
("stands",1)
("well",1)
("with",1)
("speed",1)
("what",1)
("what",1)
("canst",1)
("staff",1)
("speed",1)
("what",1)
("sayest",1)
("what",1)
("staff",1)
("speed",1)
("stands",1)
("why",1)
("stand",1)
("stand",1)
("one",1)
("speed",1)
("will't",1)
("say",1)
("will",1)
("say",1)
("will",1)
("shake",1)
("say",1)
("will",1)
("speed",1)
("conclusion",1)
("will",1)
("shalt",1)
("get",1)
("such",1)
("secret",1)
("speed",1)
("well",1)
("get",1)
("so",1)
("sayest",1)
("knew",1)
("otherwise",1)
("speed",1)
("speed",1)
("why",1)
("whoreson",1)
("why",1)
("speed",1)
("why",1)
("care",1)
("wilt",1)
("go",1)
("with",1)
("worth",1)
("of",1)
("christian",1)
("speed",1)
("why",1)
("so",1)
("charity",1)
("go",1)
("with",1)
("christian",1)
("wilt",1)
("go",1)
("speed",1)
("service",1)
("scene",1)
("same",1)
("shall",1)
("silvia",1)
("shall",1)
("wrong",1)
("shall",1)
("which",1)
("gave",1)
("oath",1)
("swear",1)
("o",1)
("sweet",1)
("suggesting",1)
("sinned",1)
("subject",1)
("star",1)
("worship",1)
("celestial",1)
("sun",1)
("wants",1)
("wit",1)
("wants",1)
("will",1)
("wit",1)
("call",1)
("whose",1)
("sovereignty",1)
("so",1)
("oft",1)
("with",1)
("soul",1)
("confirming",1)
("oaths",1)
("cannot",1)
("where",1)
("should",1)
("keep",1)
("silvia",1)
("still",1)
("silvia",1)
("witness",1)
("shows",1)
("swarthy",1)
("will",1)
("silvia",1)
("sweeter",1)
("cannot",1)
("constant",1)
("without",1)
("some",1)
("with",1)
("corded",1)
("climb",1)
("celestial",1)
("silvia's",1)
("chamber",1)
("window",1)
("counsel",1)
("competitor",1)
("give",1)
("of",1)
("who",1)
("will",1)
("shall",1)
("wed",1)
("gone",1)
("cross",1)
("some",1)
("sly",1)
("wings",1)
("swift",1)
("wit",1)
("scene",1)
("counsel",1)
("gentle",1)
("girl",1)
("kind",1)
("conjure",1)
("who",1)
("wherein",1)
("character'd",1)
("some",1)
("good",1)
("with",1)
("way",1)
("wearisome",1)
("weary",1)
("kingdoms",1)
("with",1)
("steps",1)
("shall",1)
("she",1)
("wings",1)
("when",1)
("one",1)
("so",1)
("of",1)
("such",1)
("sir",1)
("o",1)
("know'st",1)
("soul's",1)
("so",1)
("know",1)
("of",1)
("wouldst",1)
("soon",1)
("go",1)
("kindle",1)
("with",1)
("snow",1)
("seek",1)
("of",1)
("with",1)
("words",1)
("seek",1)
("should",1)
("of",1)
("current",1)
("with",1)
("gentle",1)
("glides",1)
("know'st",1)
("stopp'd",1)
("when",1)
("course",1)
("sweet",1)
("with",1)
("stones",1)
("giving",1)
("gentle",1)
("kiss",1)
("sedge",1)
("overtaketh",1)
("so",1)
("winding",1)
("strays",1)
("with",1)
("willing",1)
("sport",1)
("wild",1)
("ocean",1)
("go",1)
("course",1)
("gentle",1)
("stream",1)
("of",1)
("weary",1)
("step",1)
("step",1)
("soul",1)
("what",1)
("will",1)
("go",1)
("woman",1)
("would",1)
("of",1)
("gentle",1)
("with",1)
("such",1)
("weeds",1)
("some",1)
("well",1)
("why",1)
("cut",1)
("girl",1)
("knit",1)
("silken",1)
("strings",1)
("with",1)
("odd",1)
("conceited",1)
("knots",1)
("of",1)
("greater",1)
("shall",1)
("show",1)
("what",1)
("shall",1)
("well",1)
("good",1)
("what",1)
("compass",1)
("will",1)
("wear",1)
("why",1)
("what",1)
("with",1)
("codpiece",1)
("out",1)
("out",1)
("would",1)
("worth",1)
("codpiece",1)
("stick",1)
("on",1)
("what",1)
("wench",1)
("will",1)
("world",1)
("so",1)
("will",1)
("scandalized",1)
("so",1)
("stay",1)
("go",1)
("will",1)
("on",1)
("go",1)
("when",1)
("come",1)
("who's",1)
("when",1)
("gone",1)
("will",1)
("scarce",1)
("withal",1)
("of",1)
("oaths",1)
("ocean",1)
("of",1)
("of",1)
("of",1)
("warrant",1)
("welcome",1)
("servants",1)
("so",1)
("stars",1)
("govern",1)
("words",1)
("oaths",1)
("oracles",1)
("sincere",1)
("sent",1)
("so",1)
("when",1)
("come",1)
("wrong",1)
("opinion",1)
("of",1)
("only",1)
("go",1)
("with",1)
("chamber",1)
("of",1)
("what",1)
("stand",1)
("of",1)
("goods",1)
("only",1)
("come",1)
("of",1)
("scene",1)
("sir",1)
("give",1)
("we",1)
("some",1)
("secrets",1)
("confer",1)
("what's",1)
("will",1)
("with",1)
("gracious",1)
("which",1)
("would",1)
("of",1)
("conceal",1)
("when",1)
("call",1)
("gracious",1)
("on",1)
("which",1)
("worldly",1)
("good",1)
("should",1)
("know",1)
("worthy",1)
("sir",1)
("steal",1)
("one",1)
("know",1)
("on",1)
("whom",1)
("gentle",1)
("should",1)
("she",1)
("stol'n",1)
("would",1)
("sake",1)
("chose",1)
("cross",1)
("concealing",1)
("on",1)
("of",1)
("sorrows",1)
("which",1)
("would",1)
("grave",1)
("care",1)
("which",1)
("command",1)
("while",1)
("of",1)
("often",1)
("seen",1)
("when",1)
("oftentimes",1)
("sir",1)
("company",1)
("court",1)
("so",1)
("shunn'd",1)
("gave",1)
("gentle",1)
("which",1)
("of",1)
("knowing",1)
("soon",1)
("suggested",1)
("key",1)
("whereof",1)
("kept",1)
("she",1)
("cannot",1)
("convey'd",1)
("know",1)
("chamber",1)
("window",1)
("will",1)
("with",1)
("corded",1)
("which",1)
("gone",1)
("way",1)
("comes",1)
("with",1)
("where",1)
("good",1)
("so",1)
("cunningly",1)
("of",1)
("of",1)
("shall",1)
("know",1)
("of",1)
("sir",1)
("coming",1)
("sir",1)
("whither",1)
("so",1)
("grace",1)
("stays",1)
("going",1)
("of",1)
("of",1)
("signify",1)
("court",1)
("stay",1)
("with",1)
("with",1)
("of",1)
("some",1)
("wherein",1)
("secret",1)
("sought",1)
("sir",1)
("know",1)
("well",1)
("sure",1)
("were",1)
("gentleman",1)
("of",1)
("worth",1)
("such",1)
("wife",1)
("cannot",1)
("grace",1)
("win",1)
("she",1)
("sullen",1)
("stubborn",1)
("she",1)
("child",1)
("were",1)
("say",1)
("of",1)
("where",1)
("of",1)
("should",1)
("cherish'd",1)
("child",1)
("wife",1)
("out",1)
("who",1)
("will",1)
("wedding",1)
("she",1)
("what",1)
("would",1)
("grace",1)
("whom",1)
("she",1)
("coy",1)
("would",1)
("court",1)
("of",1)
("changed",1)
("which",1)
("way",1)
("sun",1)
("win",1)
("with",1)
("gifts",1)
("she",1)
("words",1)
("often",1)
("silent",1)
("kind",1)
("words",1)
("woman's",1)
("she",1)
("scorn",1)
("sent",1)
("woman",1)
("sometimes",1)
("scorns",1)
("what",1)
("contents",1)
("send",1)
("give",1)
("o'er",1)
("scorn",1)
("she",1)
("of",1)
("she",1)
("chide",1)
("gone",1)
("why",1)
("whatever",1)
("she",1)
("say",1)
("get",1)
("gone",1)
("she",1)
("commend",1)
("graces",1)
("so",1)
("say",1)
("say",1)
("with",1)
("cannot",1)
("win",1)
("woman",1)
("she",1)
("gentleman",1)
("of",1)
("worth",1)
("kept",1)
("severely",1)
("of",1)
("why",1)
("would",1)
("keys",1)
("kept",1)
("safe",1)
("what",1)
("one",1)
("window",1)
("chamber",1)
("ground",1)
("so",1)
("shelving",1)
("one",1)
("cannot",1)
("climb",1)
("without",1)
("of",1)
("why",1)
("of",1)
("cords",1)
("cast",1)
("with",1)
("of",1)
("would",1)
("serve",1)
("scale",1)
("so",1)
("would",1)
("gentleman",1)
("of",1)
("where",1)
("such",1)
("when",1)
("would",1)
("sir",1)
("child",1)
("can",1)
("come",1)
("seven",1)
("o'clock",1)
("get",1)
("such",1)
("will",1)
("go",1)
("shall",1)
("convey",1)
("will",1)
("cloak",1)
("of",1)
("cloak",1)
("will",1)
("serve",1)
("good",1)
("see",1)
("cloak",1)
("get",1)
("one",1)
("of",1)
("such",1)
("why",1)
("cloak",1)
("will",1)
("serve",1)
("shall",1)
("wear",1)
("cloak",1)
("cloak",1)
("what",1)
("same",1)
("what's",1)
("silvia",1)
("so",1)
("seal",1)
("once",1)
("with",1)
("silvia",1)
("slaves",1)
("send",1)
("o",1)
("could",1)
("come",1)
("go",1)
("would",1)
("where",1)
("senseless",1)
("while",1)
("king",1)
("curse",1)
("grace",1)
("with",1)
("such",1)
("grace",1)
("want",1)
("servants'",1)
("curse",1)
("sent",1)
("should",1)
("where",1)
("would",1)
("what's",1)
("silvia",1)
("will",1)
("so",1)
("why",1)
("son",1)
("wilt",1)
("guide",1)
("car",1)
("with",1)
("world",1)
("wilt",1)
("stars",1)
("shine",1)
("on",1)
("go",1)
("overweening",1)
("slave",1)
("smiles",1)
("on",1)
("which",1)
("on",1)
("swiftest",1)
("will",1)
("give",1)
("our",1)
("court",1)
("wrath",1)
("shall",1)
("or",1)
("gone",1)
("will",1)
("speed",1)
("why",1)
("silvia",1)
("self",1)
("self",1)
("what",1)
("silvia",1)
("seen",1)
("what",1)
("silvia",1)
("she",1)
("shadow",1)
("of",1)
("silvia",1)
("on",1)
("silvia",1)
("she",1)
("cherish'd",1)
("kept",1)
("on",1)
("seek",1)
("out",1)
("soho",1)
("soho",1)
("what",1)
("seest",1)
("we",1)
("go",1)
("on's",1)
("who",1)
("spirit",1)
("what",1)
("can",1)
("speak",1)
("shall",1)
("strike",1)
("who",1)
("wouldst",1)
("strike",1)
("why",1)
("sir",1)
("strike",1)
("sirrah",1)
("say",1)
("word",1)
("stopt",1)
("cannot",1)
("good",1)
("so",1)
("of",1)
("silence",1)
("will",1)
("silvia",1)
("sacred",1)
("silvia",1)
("she",1)
("silvia",1)
("what",1)
("sir",1)
("o",1)
("silvia",1)
("o",1)
("woe",1)
("of",1)
("will",1)
("surfeit",1)
("silvia",1)
("know",1)
("she",1)
("offer'd",1)
("which",1)
("stands",1)
("sea",1)
("of",1)
("which",1)
("some",1)
("call",1)
("churlish",1)
("she",1)
("with",1)
("knees",1)
("self",1)
("wringing",1)
("whose",1)
("whiteness",1)
("so",1)
("waxed",1)
("woe",1)
("knees",1)
("sad",1)
("sighs",1)
("groans",1)
("silver",1)
("shedding",1)
("could",1)
("sire",1)
("chafed",1)
("so",1)
("when",1)
("she",1)
("was",1)
("suppliant",1)
("close",1)
("commanded",1)
("with",1)
("of",1)
("word",1)
("speak'st",1)
("some",1)
("so",1)
("of",1)
("cease",1)
("canst",1)
("study",1)
("which",1)
("of",1)
("good",1)
("stay",1)
("canst",1)
("see",1)
("staying",1)
("will",1)
("staff",1)
("walk",1)
("with",1)
("which",1)
("writ",1)
("shall",1)
("white",1)
("of",1)
("serves",1)
("come",1)
("convey",1)
("city",1)
("gate",1)
("with",1)
("confer",1)
("of",1)
("concern",1)
("silvia",1)
("with",1)
("seest",1)
("gate",1)
("go",1)
("sirrah",1)
("out",1)
("come",1)
("o",1)
("silvia",1)
("wit",1)
("kind",1)
("of",1)
("knave",1)
("one",1)
("one",1)
("knave",1)
("knows",1)
("of",1)
("shall",1)
("who",1)
("woman",1)
("what",1)
("woman",1)
("will",1)
("she",1)
("gossips",1)
("she",1)
("serves",1)
("wages",1)
("she",1)
("water",1)
("spaniel",1)
("which",1)
("christian",1)
("out",1)
("cate",1)
("of",1)
("condition",1)
("she",1)
("can",1)
("carry",1)
("why",1)
("can",1)
("cannot",1)
("only",1)
("carry",1)
("she",1)
("she",1)
("can",1)
("sweet",1)
("with",1)
("clean",1)
("speed",1)
("speed",1)
("signior",1)
("what",1)
("with",1)
("with",1)
("ship",1)
("why",1)
("sea",1)
("speed",1)
("well",1)
("old",1)
("still",1)
("word",1)
("what",1)
("speed",1)
("why",1)
("why",1)
("speed",1)
("on",1)
("canst",1)
("speed",1)
("can",1)
("will",1)
("who",1)
("speed",1)
("son",1)
("of",1)
("grandfather",1)
("o",1)
("was",1)
("son",1)
("of",1)
("grandmother",1)
("canst",1)
("speed",1)
("come",1)
("come",1)
("st",1)
("speed",1)
("speed",1)
("she",1)
("can",1)
("she",1)
("can",1)
("speed",1)
("she",1)
("good",1)
("comes",1)
("of",1)
("good",1)
("speed",1)
("she",1)
("can",1)
("sew",1)
("say",1)
("can",1)
("she",1)
("so",1)
("speed",1)
("she",1)
("can",1)
("knit",1)
("what",1)
("care",1)
("stock",1)
("with",1)
("wench",1)
("when",1)
("she",1)
("can",1)
("knit",1)
("stock",1)
("speed",1)
("she",1)
("can",1)
("wash",1)
("scour",1)
("special",1)
("she",1)
("washed",1)
("scoured",1)
("speed",1)
("she",1)
("can",1)
("spin",1)
("set",1)
("world",1)
("on",1)
("wheels",1)
("when",1)
("she",1)
("can",1)
("spin",1)
("speed",1)
("she",1)
("say",1)
("know",1)
("speed",1)
("close",1)
("of",1)
("speed",1)
("she",1)
("kissed",1)
("of",1)
("well",1)
("with",1)
("on",1)
("speed",1)
("she",1)
("sweet",1)
("sour",1)
("speed",1)
("she",1)
("sleep",1)
("so",1)
("she",1)
("sleep",1)
("speed",1)
("she",1)
("slow",1)
("words",1)
("o",1)
("set",1)
("slow",1)
("words",1)
("woman's",1)
("only",1)
("out",1)
("with't",1)
("chief",1)
("speed",1)
("she",1)
("out",1)
("with",1)
("was",1)
("cannot",1)
("speed",1)
("she",1)
("care",1)
("crusts",1)
("speed",1)
("she",1)
("curst",1)
("well",1)
("she",1)
("speed",1)
("she",1)
("will",1)
("often",1)
("good",1)
("she",1)
("shall",1)
("she",1)
("will",1)
("will",1)
("good",1)
("should",1)
("speed",1)
("she",1)
("of",1)
("she",1)
("cannot",1)
("writ",1)
("she",1)
("slow",1)
("of",1)
("of",1)
("she",1)
("shall",1)
("keep",1)
("shut",1)
("of",1)
("she",1)
("cannot",1)
("well",1)
("speed",1)
("she",1)
("wit",1)
("wealth",1)
("stop",1)
("she",1)
("was",1)
("or",1)
("once",1)
("speed",1)
("she",1)
("wit",1)
("wit",1)
("cover",1)
("of",1)
("salt",1)
("salt",1)
("salt",1)
("covers",1)
("wit",1)
("wit",1)
("greater",1)
("what's",1)
("speed",1)
("o",1)
("were",1)
("out",1)
("speed",1)
("wealth",1)
("why",1)
("word",1)
("gracious",1)
("well",1)
("speed",1)
("what",1)
("why",1)
("will",1)
("stays",1)
("gate",1)
("speed",1)
("who",1)
("stayed",1)
("speed",1)
("go",1)
("stayed",1)
("so",1)
("going",1)
("will",1)
("scarce",1)
("serve",1)
("speed",1)
("why",1)
("sooner",1)
("of",1)
("will",1)
("swinged",1)
("slave",1)
("will",1)
("secrets",1)
("correction",1)
("scene",1)
("same",1)
("sir",1)
("she",1)
("will",1)
("sight",1)
("since",1)
("she",1)
("company",1)
("of",1)
("obtaining",1)
("weak",1)
("of",1)
("which",1)
("with",1)
("water",1)
("will",1)
("worthless",1)
("shall",1)
("sir",1)
("countryman",1)
("our",1)
("gone",1)
("gone",1)
("good",1)
("going",1)
("grievously",1)
("will",1)
("kill",1)
("grief",1)
("so",1)
("so",1)
("good",1)
("conceit",1)
("of",1)
("shown",1)
("some",1)
("sign",1)
("of",1)
("good",1)
("confer",1)
("with",1)
("grace",1)
("grace",1)
("know'st",1)
("willingly",1)
("would",1)
("sir",1)
("she",1)
("opposes",1)
("will",1)
("she",1)
("when",1)
("was",1)
("she",1)
("so",1)
("what",1)
("we",1)
("girl",1)
("of",1)
("sir",1)
("way",1)
("slander",1)
("with",1)
("cowardice",1)
("women",1)
("she'll",1)
("spoke",1)
("with",1)
("circumstance",1)
("spoken",1)
("one",1)
("whom",1)
("she",1)
("slander",1)
("shall",1)
("office",1)
("gentleman",1)
("where",1)
("good",1)
("word",1)
("cannot",1)
("slander",1)
("can",1)
("office",1)
("can",1)
("ought",1)
("can",1)
("speak",1)
("she",1)
("shall",1)
("continue",1)
("say",1)
("weed",1)
("she",1)
("will",1)
("sir",1)
("should",1)
("good",1)
("on",1)
("which",1)
("worth",1)
("sir",1)
("we",1)
("kind",1)
("we",1)
("know",1)
("on",1)
("cannot",1)
("soon",1)
("change",1)
("warrant",1)
("shall",1)
("where",1)
("with",1)
("silvia",1)
("confer",1)
("she",1)
("sake",1)
("will",1)
("glad",1)
("of",1)
("where",1)
("can",1)
("will",1)
("sir",1)
("sharp",1)
("wailful",1)
("sonnets",1)
("whose",1)
("composed",1)
("should",1)
("with",1)
("serviceable",1)
("of",1)
("say",1)
("of",1)
("sacrifice",1)
("sighs",1)
("write",1)
("with",1)
("some",1)
("such",1)
("orpheus'",1)
("was",1)
("strung",1)
("with",1)
("sinews",1)
("whose",1)
("golden",1)
("could",1)
("soften",1)
("steel",1)
("stones",1)
("on",1)
("sands",1)
("chamber",1)
("window",1)
("with",1)
("some",1)
("sweet",1)
("concert",1)
("silence",1)
("will",1)
("well",1)
("such",1)
("sweet",1)
("complaining",1)
("grievance",1)
("or",1)
("will",1)
("shows",1)
("sweet",1)
("giver",1)
("city",1)
("sort",1)
("some",1)
("gentlemen",1)
("well",1)
("skill'd",1)
("sonnet",1)
("will",1)
("serve",1)
("give",1)
("onset",1)
("good",1)
("gentlemen",1)
("we'll",1)
("wait",1)
("grace",1)
("supper",1)
("our",1)
("will",1)
("scene",1)
("of",1)
("certain",1)
("outlaws",1)
("outlaw",1)
("stand",1)
("see",1)
("second",1)
("outlaw",1)
("shrink",1)
("with",1)
("speed",1)
("outlaw",1)
("stand",1)
("sir",1)
("we'll",1)
("sit",1)
("speed",1)
("sir",1)
("we",1)
("so",1)
("outlaw",1)
("so",1)
("sir",1)
("we",1)
("second",1)
("outlaw",1)
("we'll",1)
("outlaw",1)
("will",1)
("we",1)
("know",1)
("wealth",1)
("cross'd",1)
("with",1)
("of",1)
("which",1)
("should",1)
("sum",1)
("substance",1)
("second",1)
("outlaw",1)
("whither",1)
("outlaw",1)
("whence",1)
("came",1)
("outlaw",1)
("sojourned",1)
("some",1)
("sixteen",1)
("stay'd",1)
("crooked",1)
("outlaw",1)
("what",1)
("were",1)
("was",1)
("second",1)
("outlaw",1)
("what",1)
("offence",1)
("which",1)
("kill'd",1)
("whose",1)
("slew",1)
("without",1)
("or",1)
("outlaw",1)
("why",1)
("were",1)
("so",1)
("were",1)
("so",1)
("small",1)
("was",1)
("glad",1)
("of",1)
("such",1)
("second",1)
("outlaw",1)
("or",1)
("often",1)
("outlaw",1)
("scalp",1)
("of",1)
("were",1)
("king",1)
("our",1)
("wild",1)
("outlaw",1)
("we'll",1)
("sirs",1)
("word",1)
("speed",1)
("one",1)
("of",1)
("kind",1)
("of",1)
("second",1)
("outlaw",1)
("outlaw",1)
("know",1)
("some",1)
("of",1)
("gentlemen",1)
("such",1)
("of",1)
("company",1)
("of",1)
("was",1)
("steal",1)
("second",1)
("outlaw",1)
("gentleman",1)
("who",1)
("stabb'd",1)
("outlaw",1)
("such",1)
("crimes",1)
("we",1)
("cite",1)
("our",1)
("our",1)
("seeing",1)
("with",1)
("goodly",1)
("shape",1)
("own",1)
("of",1)
("such",1)
("we",1)
("our",1)
("want",1)
("second",1)
("outlaw",1)
("we",1)
("content",1)
("our",1)
("general",1)
("of",1)
("we",1)
("wilderness",1)
("outlaw",1)
("what",1)
("say'st",1)
("wilt",1)
("of",1)
("our",1)
("consort",1)
("say",1)
("captain",1)
("of",1)
("we'll",1)
("our",1)
("commander",1)
("our",1)
("king",1)
("outlaw",1)
("scorn",1)
("our",1)
("courtesy",1)
("second",1)
("outlaw",1)
("shalt",1)
("what",1)
("we",1)
("offer'd",1)
("offer",1)
("will",1)
("with",1)
("outrages",1)
("on",1)
("silly",1)
("women",1)
("or",1)
("outlaw",1)
("we",1)
("such",1)
("come",1)
("go",1)
("with",1)
("we'll",1)
("our",1)
("crews",1)
("show",1)
("we",1)
("got",1)
("which",1)
("with",1)
("ourselves",1)
("scene",1)
("outside",1)
("silvia's",1)
("chamber",1)
("colour",1)
("of",1)
("commending",1)
("own",1)
("silvia",1)
("corrupted",1)
("with",1)
("worthless",1)
("gifts",1)
("when",1)
("she",1)
("with",1)
("when",1)
("commend",1)
("she",1)
("with",1)
("whom",1)
("sudden",1)
("whereof",1)
("would",1)
("spaniel",1)
("she",1)
("spurns",1)
("grows",1)
("on",1)
("still",1)
("comes",1)
("we",1)
("window",1)
("give",1)
("some",1)
("sir",1)
("crept",1)
("gentle",1)
("know",1)
("will",1)
("creep",1)
("service",1)
("where",1)
("cannot",1)
("go",1)
("sir",1)
("sir",1)
("or",1)
("would",1)
("who",1)
("silvia",1)
("silvia",1)
("sake",1)
("own",1)
("gentlemen",1)
("clothes",1)
("guest",1)
("why",1)
("cannot",1)
("come",1)
("we'll",1)
("where",1)
("shall",1)
("see",1)
("gentleman",1)
("shall",1)
("speak",1)
("shall",1)
("will",1)
("song",1)
("who",1)
("silvia",1)
("what",1)
("she",1)
("our",1)
("swains",1)
("commend",1)
("wise",1)
("she",1)
("such",1)
("grace",1)
("she",1)
("she",1)
("kind",1)
("she",1)
("with",1)
("kindness",1)
("of",1)
("silvia",1)
("sing",1)
("silvia",1)
("she",1)
("garlands",1)
("sadder",1)
("were",1)
("why",1)
("out",1)
("of",1)
("on",1)
("strings",1)
("so",1)
("so",1)
("grieves",1)
("strings",1)
("would",1)
("were",1)
("slow",1)
("whit",1)
("when",1)
("so",1)
("what",1)
("change",1)
("change",1)
("spite",1)
("would",1)
("one",1)
("would",1)
("one",1)
("one",1)
("sir",1)
("we",1)
("on",1)
("often",1)
("gentlewoman",1)
("what",1)
("out",1)
("of",1)
("where",1)
("gone",1)
("seek",1)
("which",1)
("command",1)
("carry",1)
("stand",1)
("company",1)
("sir",1)
("will",1)
("so",1)
("shall",1)
("say",1)
("cunning",1)
("where",1)
("we",1)
("saint",1)
("gregory's",1)
("well",1)
("silvia",1)
("good",1)
("silvia",1)
("gentlemen",1)
("who",1)
("spake",1)
("one",1)
("knew",1)
("would",1)
("know",1)
("silvia",1)
("sir",1)
("sir",1)
("gentle",1)
("servant",1)
("silvia",1)
("what's",1)
("will",1)
("compass",1)
("silvia",1)
("wish",1)
("will",1)
("subtle",1)
("so",1)
("shallow",1)
("so",1)
("conceitless",1)
("seduced",1)
("so",1)
("with",1)
("of",1)
("swear",1)
("so",1)
("granting",1)
("wrongful",1)
("suit",1)
("chide",1)
("spend",1)
("grant",1)
("sweet",1)
("she",1)
("should",1)
("speak",1)
("sure",1)
("she",1)
("silvia",1)
("say",1)
("she",1)
("survives",1)
("whom",1)
("witness",1)
("wrong",1)
("with",1)
("silvia",1)
("so",1)
("suppose",1)
("grave",1)
("sweet",1)
("silvia",1)
("go",1)
("grave",1)
("call",1)
("or",1)
("sepulchre",1)
("so",1)
("obdurate",1)
("chamber",1)
("speak",1)
("sigh",1)
("weep",1)
("since",1)
("substance",1)
("of",1)
("self",1)
("shadow",1)
("shadow",1)
("will",1)
("substance",1)
("would",1)
("sure",1)
("shadow",1)
("silvia",1)
("sir",1)
("since",1)
("shall",1)
("well",1)
("worship",1)
("shadows",1)
("shapes",1)
("send",1)
("send",1)
("so",1)
("good",1)
("wretches",1)
("o'ernight",1)
("wait",1)
("silvia",1)
("severally",1)
("will",1)
("go",1)
("was",1)
("where",1)
("sir",1)
("so",1)
("watch'd",1)
("scene",1)
("same",1)
("silvia",1)
("call",1)
("know",1)
("some",1)
("great",1)
("she'ld",1)
("silvia",1)
("silvia",1)
("who",1)
("calls",1)
("servant",1)
("one",1)
("command",1)
("silvia",1)
("sir",1)
("good",1)
("worthy",1)
("come",1)
("know",1)
("what",1)
("service",1)
("command",1)
("silvia",1)
("o",1)
("gentleman",1)
("swear",1)
("wise",1)
("well",1)
("what",1)
("good",1)
("will",1)
("would",1)
("whom",1)
("soul",1)
("say",1)
("grief",1)
("come",1)
("so",1)
("when",1)
("whose",1)
("grave",1)
("chastity",1)
("sir",1)
("would",1)
("where",1)
("ways",1)
("worthy",1)
("company",1)
("whose",1)
("grief",1)
("grief",1)
("on",1)
("of",1)
("keep",1)
("which",1)
("still",1)
("with",1)
("of",1)
("sorrows",1)
("sea",1)
("of",1)
("sands",1)
("company",1)
("go",1)
("with",1)
("what",1)
("said",1)
("grievances",1)
("which",1)
("since",1)
("know",1)
("give",1)
("consent",1)
("go",1)
("with",1)
("what",1)
("wish",1)
("good",1)
("when",1)
("will",1)
("go",1)
("silvia",1)
("coming",1)
("where",1)
("shall",1)
("silvia",1)
("cell",1)
("where",1)
("confession",1)
("will",1)
("good",1)
("gentle",1)
("silvia",1)
("good",1)
("kind",1)
("sir",1)
("severally",1)
("scene",1)
("same",1)
("with",1)
("when",1)
("servant",1)
("shall",1)
("cur",1)
("with",1)
("goes",1)
("one",1)
("of",1)
("one",1)
("saved",1)
("when",1)
("or",1)
("of",1)
("sisters",1)
("went",1)
("one",1)
("would",1)
("say",1)
("would",1)
("was",1)
("sent",1)
("silvia",1)
("came",1)
("sooner",1)
("chamber",1)
("steps",1)
("steals",1)
("capon's",1)
("o",1)
("when",1)
("cur",1)
("cannot",1)
("keep",1)
("companies",1)
("would",1)
("one",1)
("should",1)
("say",1)
("one",1)
("were",1)
("wit",1)
("sure",1)
("suffered",1)
("shall",1)
("company",1)
("of",1)
("or",1)
("gentlemanlike",1)
("while",1)
("chamber",1)
("smelt",1)
("out",1)
("with",1)
("says",1)
("one",1)
("what",1)
("cur",1)
("says",1)
("whip",1)
("out",1)
("says",1)
("says",1)
("with",1)
("smell",1)
("knew",1)
("was",1)
("crab",1)
("goes",1)
("whips",1)
("whip",1)
("wrong",1)
("wot",1)
("of",1)
("whips",1)
("out",1)
("of",1)
("chamber",1)
("would",1)
("servant",1)
("sworn",1)
("sat",1)
("stocks",1)
("stolen",1)
("otherwise",1)
("stood",1)
("on",1)
("geese",1)
("killed",1)
("otherwise",1)
("suffered",1)
("of",1)
("served",1)
("when",1)
("of",1)
("silvia",1)
("still",1)
("when",1)
("see",1)
("water",1)
("gentlewoman's",1)
("see",1)
("such",1)
("sebastian",1)
("well",1)
("will",1)
("some",1)
("service",1)
("what",1)
("what",1)
("can",1)
("wilt",1)
("whoreson",1)
("where",1)
("sir",1)
("carried",1)
("silvia",1)
("what",1)
("says",1)
("she",1)
("she",1)
("says",1)
("was",1)
("cur",1)
("currish",1)
("good",1)
("such",1)
("she",1)
("she",1)
("what",1)
("offer",1)
("sir",1)
("other",1)
("squirrel",1)
("was",1)
("stolen",1)
("offered",1)
("own",1)
("who",1)
("of",1)
("gift",1)
("greater",1)
("go",1)
("get",1)
("or",1)
("sight",1)
("say",1)
("stay'st",1)
("slave",1)
("still",1)
("shame",1)
("sebastian",1)
("of",1)
("such",1)
("can",1)
("with",1)
("some",1)
("chiefly",1)
("which",1)
("witness",1)
("good",1)
("know",1)
("go",1)
("with",1)
("silvia",1)
("she",1)
("well",1)
("seems",1)
("she",1)
("so",1)
("she",1)
("why",1)
("cry",1)
("cannot",1)
("choose",1)
("wherefore",1)
("shouldst",1)
("she",1)
("well",1)
("silvia",1)
("she",1)
("of",1)
("on",1)
("cares",1)
("should",1)
("so",1)
("contrary",1)
("of",1)
("cry",1)
("well",1)
("give",1)
("chamber",1)
("claim",1)
("chamber",1)
("where",1)
("shalt",1)
("sad",1)
("solitary",1)
("women",1)
("would",1)
("such",1)
("shepherd",1)
("of",1)
("why",1)
("with",1)
("gave",1)
("when",1)
("good",1)
("will",1)
("which",1)
("would",1)
("obtain",1)
("carry",1)
("which",1)
("would",1)
("which",1)
("would",1)
("confirmed",1)
("cannot",1)
("servant",1)
("will",1)
("woo",1)
("so",1)
("coldly",1)
("knows",1)
("would",1)
("speed",1)
("silvia",1)
("gentlewoman",1)
("good",1)
("where",1)
("speak",1)
("with",1)
("silvia",1)
("silvia",1)
("what",1)
("would",1)
("with",1)
("she",1)
("she",1)
("speak",1)
("sent",1)
("on",1)
("silvia",1)
("whom",1)
("sir",1)
("silvia",1)
("o",1)
("sends",1)
("silvia",1)
("go",1)
("give",1)
("one",1)
("changing",1)
("would",1)
("chamber",1)
("shadow",1)
("should",1)
("silvia",1)
("on",1)
("good",1)
("silvia",1)
("will",1)
("know",1)
("stuff'd",1)
("with",1)
("of",1)
("oaths",1)
("which",1)
("will",1)
("sends",1)
("silvia",1)
("shame",1)
("sends",1)
("say",1)
("gave",1)
("shall",1)
("so",1)
("wrong",1)
("she",1)
("silvia",1)
("what",1)
("say'st",1)
("gentlewoman",1)
("wrongs",1)
("silvia",1)
("know",1)
("well",1)
("know",1)
("woes",1)
("wept",1)
("several",1)
("silvia",1)
("she",1)
("she",1)
("cause",1)
("of",1)
("sorrow",1)
("silvia",1)
("she",1)
("she",1)
("she",1)
("when",1)
("she",1)
("well",1)
("she",1)
("was",1)
("since",1)
("she",1)
("glass",1)
("sun",1)
("starved",1)
("cheeks",1)
("of",1)
("she",1)
("silvia",1)
("was",1)
("she",1)
("stature",1)
("when",1)
("our",1)
("of",1)
("were",1)
("our",1)
("got",1)
("woman's",1)
("was",1)
("gown",1)
("which",1)
("served",1)
("garment",1)
("know",1)
("she",1)
("weep",1)
("which",1)
("so",1)
("with",1)
("wept",1)
("would",1)
("sorrow",1)
("silvia",1)
("she",1)
("gentle",1)
("weep",1)
("words",1)
("give",1)
("sweet",1)
("sake",1)
("silvia",1)
("with",1)
("she",1)
("shall",1)
("know",1)
("gentlewoman",1)
("suit",1)
("will",1)
("cold",1)
("since",1)
("she",1)
("so",1)
("can",1)
("with",1)
("see",1)
("such",1)
("of",1)
("were",1)
("of",1)
("with",1)
("get",1)
("such",1)
("colour'd",1)
("grey",1)
("glass",1)
("so",1)
("what",1)
("should",1)
("can",1)
("were",1)
("god",1)
("come",1)
("shadow",1)
("come",1)
("shadow",1)
("o",1)
("senseless",1)
("shalt",1)
("worshipp'd",1)
("kiss'd",1)
("were",1)
("sense",1)
("substance",1)
("should",1)
("statue",1)
("stead",1)
("kindly",1)
("sake",1)
("so",1)
("or",1)
("should",1)
("scratch'd",1)
("out",1)
("out",1)
("of",1)
("with",1)
("scene",1)
("sun",1)
("gild",1)
("western",1)
("sky",1)
("silvia",1)
("cell",1)
("should",1)
("she",1)
("will",1)
("come",1)
("so",1)
("spur",1)
("see",1)
("where",1)
("she",1)
("comes",1)
("silvia",1)
("silvia",1)
("go",1)
("on",1)
("good",1)
("out",1)
("wall",1)
("some",1)
("spies",1)
("off",1)
("we",1)
("we",1)
("sure",1)
("scene",1)
("same",1)
("sir",1)
("what",1)
("says",1)
("silvia",1)
("suit",1)
("o",1)
("sir",1)
("she",1)
("was",1)
("she",1)
("what",1)
("wear",1)
("somewhat",1)
("will",1)
("spurr'd",1)
("what",1)
("what",1)
("says",1)
("she",1)
("she",1)
("says",1)
("one",1)
("wanton",1)
("old",1)
("saying",1)
("such",1)
("out",1)
("wink",1)
("on",1)
("she",1)
("when",1)
("of",1)
("war",1)
("well",1)
("when",1)
("of",1)
("when",1)
("what",1)
("says",1)
("she",1)
("o",1)
("sir",1)
("she",1)
("of",1)
("she",1)
("when",1)
("she",1)
("knows",1)
("cowardice",1)
("what",1)
("says",1)
("she",1)
("well",1)
("gentleman",1)
("considers",1)
("she",1)
("o",1)
("wherefore",1)
("such",1)
("should",1)
("owe",1)
("out",1)
("comes",1)
("sir",1)
("which",1)
("of",1)
("saw",1)
("sir",1)
("of",1)
("saw",1)
("why",1)
("she's",1)
("company",1)
("wander'd",1)
("knew",1)
("well",1)
("guess'd",1)
("was",1)
("she",1)
("was",1)
("sure",1)
("of",1)
("she",1)
("confession",1)
("cell",1)
("she",1)
("was",1)
("confirm",1)
("stand",1)
("with",1)
("of",1)
("whither",1)
("sweet",1)
("gentlemen",1)
("why",1)
("girl",1)
("when",1)
("on",1)
("of",1)
("silvia",1)
("will",1)
("silvia's",1)
("of",1)
("goes",1)
("with",1)
("will",1)
("cross",1)
("silvia",1)
("gone",1)
("scene",1)
("of",1)
("outlaws",1)
("with",1)
("silvia",1)
("outlaw",1)
("come",1)
("come",1)
("we",1)
("our",1)
("captain",1)
("silvia",1)
("one",1)
("second",1)
("outlaw",1)
("come",1)
("outlaw",1)
("where",1)
("gentleman",1)
("was",1)
("with",1)
("outlaw",1)
("outrun",1)
("go",1)
("with",1)
("west",1)
("of",1)
("wood",1)
("our",1)
("captain",1)
("we'll",1)
("cannot",1)
("scape",1)
("outlaw",1)
("come",1)
("our",1)
("captain's",1)
("cave",1)
("will",1)
("woman",1)
("silvia",1)
("o",1)
("scene",1)
("of",1)
("shadowy",1)
("woods",1)
("can",1)
("sit",1)
("of",1)
("complaining",1)
("woes",1)
("o",1)
("so",1)
("growing",1)
("of",1)
("what",1)
("was",1)
("with",1)
("silvia",1)
("gentle",1)
("cherish",1)
("swain",1)
("what",1)
("what",1)
("stir",1)
("wills",1)
("some",1)
("chase",1)
("well",1)
("keep",1)
("outrages",1)
("withdraw",1)
("who's",1)
("comes",1)
("silvia",1)
("service",1)
("servant",1)
("would",1)
("one",1)
("smaller",1)
("cannot",1)
("sure",1)
("cannot",1)
("give",1)
("see",1)
("silvia",1)
("o",1)
("were",1)
("came",1)
("coming",1)
("silvia",1)
("when",1)
("silvia",1)
("seized",1)
("would",1)
("o",1)
("whose",1)
("soul",1)
("cannot",1)
("gone",1)
("solicit",1)
("what",1)
("stood",1)
("would",1)
("one",1)
("calm",1)
("o",1)
("curse",1)
("still",1)
("when",1)
("women",1)
("cannot",1)
("where",1)
("silvia",1)
("when",1)
("cannot",1)
("where",1)
("over",1)
("whose",1)
("sake",1)
("oaths",1)
("oaths",1)
("worse",1)
("which",1)
("one",1)
("counterfeit",1)
("who",1)
("silvia",1)
("gentle",1)
("spirit",1)
("of",1)
("words",1)
("can",1)
("way",1)
("change",1)
("woo",1)
("soldier",1)
("gainst",1)
("of",1)
("silvia",1)
("o",1)
("go",1)
("of",1)
("common",1)
("without",1)
("or",1)
("such",1)
("could",1)
("say",1)
("one",1)
("wouldst",1)
("who",1)
("should",1)
("when",1)
("one's",1)
("own",1)
("sorry",1)
("count",1)
("world",1)
("stranger",1)
("sake",1)
("wound",1)
("o",1)
("should",1)
("worst",1)
("shame",1)
("guilt",1)
("confounds",1)
("sorrow",1)
("sufficient",1)
("offence",1)
("suffer",1)
("commit",1)
("once",1)
("who",1)
("satisfied",1)
("of",1)
("wrath's",1)
("was",1)
("silvia",1)
("give",1)
("o",1)
("swoons",1)
("why",1)
("why",1)
("wag",1)
("what's",1)
("speak",1)
("o",1)
("good",1)
("sir",1)
("charged",1)
("silvia",1)
("which",1)
("out",1)
("of",1)
("was",1)
("where",1)
("see",1)
("why",1)
("gave",1)
("o",1)
("cry",1)
("sir",1)
("sent",1)
("silvia",1)
("camest",1)
("gave",1)
("give",1)
("gave",1)
("oaths",1)
("oft",1)
("with",1)
("cleft",1)
("o",1)
("such",1)
("shame",1)
("of",1)
("women",1)
("change",1)
("shapes",1)
("o",1)
("were",1)
("constant",1)
("were",1)
("one",1)
("with",1)
("sins",1)
("off",1)
("what",1)
("silvia's",1)
("spy",1)
("with",1)
("constant",1)
("come",1)
("come",1)
("close",1)
("such",1)
("should",1)
("witness",1)
("wish",1)
("outlaws",1)
("with",1)
("outlaws",1)
("say",1)
("grace",1)
("welcome",1)
("sir",1)
("silvia",1)
("silvia's",1)
("give",1)
("or",1)
("come",1)
("within",1)
("of",1)
("wrath",1)
("silvia",1)
("once",1)
("shall",1)
("she",1)
("stands",1)
("of",1)
("with",1)
("sir",1)
("care",1)
("will",1)
("girl",1)
("claim",1)
("she",1)
("such",1)
("on",1)
("such",1)
("slight",1)
("conditions",1)
("of",1)
("spirit",1)
("worthy",1)
("of",1)
("know",1)
("griefs",1)
("cancel",1)
("grudge",1)
("state",1)
("which",1)
("subscribe",1)
("sir",1)
("gentleman",1)
("well",1)
("silvia",1)
("grace",1)
("gift",1)
("sake",1)
("grant",1)
("one",1)
("shall",1)
("of",1)
("grant",1)
("own",1)
("whate'er",1)
("kept",1)
("withal",1)
("with",1)
("worthy",1)
("what",1)
("committed",1)
("civil",1)
("of",1)
("good",1)
("great",1)
("worthy",1)
("of",1)
("know'st",1)
("come",1)
("go",1)
("we",1)
("will",1)
("with",1)
("solemnity",1)
("we",1)
("walk",1)
("with",1)
("our",1)
("grace",1)
("smile",1)
("what",1)
("of",1)
("grace",1)
("warrant",1)
("grace",1)
("what",1)
("saying",1)
("we",1)
("will",1)
("wonder",1)
("what",1)
("come",1)
("story",1)
("of",1)
("our",1)
("of",1)
("shall",1)
("one",1)
("one",1)
("one",1)
