("ct",1)
("scene",1)
("of",1)
("greece",1)
("orgulous",1)
("chafed",1)
("of",1)
("sent",1)
("ships",1)
("with",1)
("of",1)
("cruel",1)
("war",1)
("sixty",1)
("wore",1)
("crownets",1)
("within",1)
("whose",1)
("strong",1)
("with",1)
("wanton",1)
("sleeps",1)
("come",1)
("warlike",1)
("on",1)
("greeks",1)
("six",1)
("gated",1)
("city",1)
("chetas",1)
("with",1)
("staples",1)
("corresponsive",1)
("sperr",1)
("sons",1)
("of",1)
("skittish",1)
("spirits",1)
("on",1)
("one",1)
("other",1)
("side",1)
("greek",1)
("sets",1)
("on",1)
("come",1)
("confidence",1)
("of",1)
("or",1)
("suited",1)
("conditions",1)
("our",1)
("our",1)
("o'er",1)
("of",1)
("starting",1)
("what",1)
("or",1)
("good",1)
("or",1)
("chance",1)
("of",1)
("war",1)
("scene",1)
("call",1)
("why",1)
("should",1)
("war",1)
("without",1)
("walls",1)
("of",1)
("such",1)
("cruel",1)
("within",1)
("of",1)
("will",1)
("gear",1)
("greeks",1)
("strong",1)
("skilful",1)
("strength",1)
("skill",1)
("weaker",1)
("woman's",1)
("sleep",1)
("skilless",1)
("well",1)
("of",1)
("will",1)
("cake",1)
("out",1)
("of",1)
("wheat",1)
("grinding",1)
("grinding",1)
("still",1)
("word",1)
("kneading",1)
("of",1)
("cake",1)
("of",1)
("oven",1)
("stay",1)
("cooling",1)
("or",1)
("chance",1)
("what",1)
("goddess",1)
("she",1)
("sufferance",1)
("sit",1)
("when",1)
("cressid",1)
("comes",1)
("so",1)
("when",1)
("she",1)
("comes",1)
("when",1)
("she",1)
("well",1)
("she",1)
("saw",1)
("or",1)
("woman",1)
("was",1)
("when",1)
("wedged",1)
("with",1)
("sigh",1)
("would",1)
("or",1)
("should",1)
("when",1)
("sun",1)
("storm",1)
("sigh",1)
("wrinkle",1)
("of",1)
("smile",1)
("sorrow",1)
("couch'd",1)
("seeming",1)
("gladness",1)
("sudden",1)
("sadness",1)
("were",1)
("somewhat",1)
("well",1)
("go",1)
("were",1)
("comparison",1)
("women",1)
("she",1)
("kinswoman",1)
("would",1)
("would",1)
("somebody",1)
("will",1)
("sister",1)
("cassandra's",1)
("wit",1)
("o",1)
("when",1)
("cressid's",1)
("she",1)
("open",1)
("of",1)
("cheek",1)
("gait",1)
("o",1)
("whose",1)
("comparison",1)
("whites",1)
("writing",1)
("own",1)
("whose",1)
("soft",1)
("seizure",1)
("cygnet's",1)
("spirit",1)
("of",1)
("sense",1)
("of",1)
("when",1)
("say",1)
("saying",1)
("of",1)
("oil",1)
("gash",1)
("given",1)
("knife",1)
("speak",1)
("speak",1)
("so",1)
("she",1)
("she",1)
("she",1)
("she",1)
("own",1)
("good",1)
("on",1)
("of",1)
("on",1)
("of",1)
("gone",1)
("small",1)
("what",1)
("what",1)
("with",1)
("she's",1)
("kin",1)
("she's",1)
("so",1)
("she",1)
("were",1)
("kin",1)
("she",1)
("would",1)
("on",1)
("on",1)
("sunday",1)
("what",1)
("care",1)
("care",1)
("she",1)
("were",1)
("one",1)
("say",1)
("she",1)
("care",1)
("whether",1)
("or",1)
("she's",1)
("stay",1)
("greeks",1)
("so",1)
("see",1)
("sweet",1)
("speak",1)
("will",1)
("clamours",1)
("sounds",1)
("on",1)
("sides",1)
("when",1)
("with",1)
("cannot",1)
("starved",1)
("subject",1)
("sword",1)
("o",1)
("gods",1)
("cannot",1)
("come",1)
("cressid",1)
("woo'd",1)
("woo",1)
("she",1)
("stubborn",1)
("chaste",1)
("suit",1)
("what",1)
("cressid",1)
("what",1)
("what",1)
("we",1)
("she",1)
("our",1)
("where",1)
("she",1)
("call'd",1)
("wild",1)
("wandering",1)
("ourself",1)
("sailing",1)
("our",1)
("our",1)
("convoy",1)
("our",1)
("wherefore",1)
("woman's",1)
("sorts",1)
("womanish",1)
("what",1)
("whom",1)
("scar",1)
("scorn",1)
("gored",1)
("with",1)
("what",1)
("good",1)
("sport",1)
("out",1)
("of",1)
("would",1)
("were",1)
("sport",1)
("swift",1)
("come",1)
("go",1)
("we",1)
("scene",1)
("same",1)
("street",1)
("cressida",1)
("cressida",1)
("who",1)
("were",1)
("went",1)
("cressida",1)
("whither",1)
("go",1)
("whose",1)
("commands",1)
("subject",1)
("see",1)
("whose",1)
("was",1)
("chid",1)
("struck",1)
("were",1)
("war",1)
("sun",1)
("was",1)
("goes",1)
("where",1)
("weep",1)
("what",1)
("wrath",1)
("cressida",1)
("what",1)
("was",1)
("cause",1)
("of",1)
("goes",1)
("greeks",1)
("of",1)
("call",1)
("cressida",1)
("good",1)
("what",1)
("of",1)
("say",1)
("se",1)
("stands",1)
("cressida",1)
("so",1)
("sick",1)
("or",1)
("of",1)
("churlish",1)
("slow",1)
("whom",1)
("so",1)
("crowded",1)
("crushed",1)
("sauced",1)
("with",1)
("glimpse",1)
("of",1)
("carries",1)
("some",1)
("stain",1)
("of",1)
("without",1)
("cause",1)
("of",1)
("so",1)
("out",1)
("of",1)
("gouty",1)
("or",1)
("sight",1)
("cressida",1)
("should",1)
("smile",1)
("say",1)
("coped",1)
("struck",1)
("shame",1)
("whereof",1)
("since",1)
("kept",1)
("waking",1)
("cressida",1)
("who",1)
("comes",1)
("cressida",1)
("gallant",1)
("world",1)
("what's",1)
("what's",1)
("cressida",1)
("good",1)
("good",1)
("cousin",1)
("cressid",1)
("what",1)
("of",1)
("good",1)
("cousin",1)
("when",1)
("were",1)
("cressida",1)
("what",1)
("were",1)
("of",1)
("when",1)
("came",1)
("was",1)
("gone",1)
("came",1)
("was",1)
("was",1)
("she",1)
("cressida",1)
("was",1)
("gone",1)
("was",1)
("so",1)
("was",1)
("stirring",1)
("cressida",1)
("were",1)
("we",1)
("of",1)
("of",1)
("was",1)
("cressida",1)
("so",1)
("says",1)
("was",1)
("so",1)
("know",1)
("cause",1)
("can",1)
("will",1)
("come",1)
("of",1)
("can",1)
("cressida",1)
("what",1)
("who",1)
("of",1)
("cressida",1)
("o",1)
("comparison",1)
("what",1)
("know",1)
("see",1)
("cressida",1)
("saw",1)
("knew",1)
("well",1)
("say",1)
("cressida",1)
("say",1)
("say",1)
("sure",1)
("some",1)
("cressida",1)
("of",1)
("would",1)
("were",1)
("cressida",1)
("so",1)
("condition",1)
("gone",1)
("cressida",1)
("would",1)
("were",1)
("well",1)
("gods",1)
("or",1)
("well",1)
("well",1)
("would",1)
("were",1)
("cressida",1)
("cressida",1)
("other's",1)
("come",1)
("shall",1)
("when",1)
("other's",1)
("come",1)
("shall",1)
("wit",1)
("cressida",1)
("shall",1)
("own",1)
("cressida",1)
("cressida",1)
("own's",1)
("swore",1)
("other",1)
("so",1)
("confess",1)
("cressida",1)
("say",1)
("cressida",1)
("say",1)
("she",1)
("complexion",1)
("cressida",1)
("why",1)
("colour",1)
("so",1)
("cressida",1)
("should",1)
("she",1)
("complexion",1)
("colour",1)
("other",1)
("good",1)
("complexion",1)
("golden",1)
("commended",1)
("copper",1)
("swear",1)
("cressida",1)
("she's",1)
("greek",1)
("sure",1)
("she",1)
("she",1)
("came",1)
("other",1)
("compassed",1)
("window",1)
("know",1)
("or",1)
("on",1)
("chin",1)
("cressida",1)
("soon",1)
("why",1)
("will",1)
("within",1)
("cressida",1)
("so",1)
("so",1)
("old",1)
("she",1)
("came",1)
("white",1)
("cloven",1)
("chin",1)
("cressida",1)
("came",1)
("cloven",1)
("why",1)
("know",1)
("smiling",1)
("cressida",1)
("o",1)
("smiles",1)
("cressida",1)
("o",1)
("cloud",1)
("why",1)
("go",1)
("cressida",1)
("will",1)
("stand",1)
("so",1)
("why",1)
("cressida",1)
("well",1)
("would",1)
("chickens",1)
("shell",1)
("cannot",1)
("choose",1)
("she",1)
("chin",1)
("she",1)
("white",1)
("confess",1)
("cressida",1)
("without",1)
("she",1)
("spy",1)
("white",1)
("on",1)
("chin",1)
("cressida",1)
("chin",1)
("wart",1)
("was",1)
("such",1)
("o'er",1)
("cressida",1)
("with",1)
("stones",1)
("cassandra",1)
("cressida",1)
("was",1)
("of",1)
("o'er",1)
("cressida",1)
("what",1)
("was",1)
("white",1)
("spied",1)
("on",1)
("chin",1)
("cressida",1)
("green",1)
("should",1)
("so",1)
("cressida",1)
("what",1)
("was",1)
("she",1)
("on",1)
("chin",1)
("one",1)
("of",1)
("white",1)
("cressida",1)
("of",1)
("one",1)
("white",1)
("white",1)
("sons",1)
("she",1)
("which",1)
("of",1)
("one",1)
("out",1)
("give",1)
("was",1)
("such",1)
("so",1)
("so",1)
("chafed",1)
("so",1)
("cressida",1)
("so",1)
("while",1)
("going",1)
("well",1)
("cousin",1)
("on't",1)
("cressida",1)
("so",1)
("sworn",1)
("will",1)
("weep",1)
("cressida",1)
("spring",1)
("sounded",1)
("coming",1)
("shall",1)
("we",1)
("stand",1)
("see",1)
("good",1)
("sweet",1)
("cressida",1)
("cressida",1)
("we",1)
("see",1)
("cressida",1)
("speak",1)
("so",1)
("one",1)
("of",1)
("of",1)
("can",1)
("shall",1)
("see",1)
("cressida",1)
("who's",1)
("shrewd",1)
("wit",1)
("can",1)
("good",1)
("one",1)
("o'",1)
("soundest",1)
("whosoever",1)
("of",1)
("when",1)
("comes",1)
("show",1)
("see",1)
("shall",1)
("see",1)
("cressida",1)
("will",1)
("give",1)
("shall",1)
("see",1)
("cressida",1)
("shall",1)
("go",1)
("way",1)
("o",1)
("countenance",1)
("cressida",1)
("o",1)
("good",1)
("what",1)
("on",1)
("see",1)
("on",1)
("off",1)
("who",1)
("will",1)
("say",1)
("cressida",1)
("with",1)
("swords",1)
("swords",1)
("cares",1)
("come",1)
("one",1)
("god's",1)
("one's",1)
("good",1)
("comes",1)
("comes",1)
("gallant",1)
("why",1)
("who",1)
("said",1)
("came",1)
("why",1)
("will",1)
("good",1)
("would",1)
("could",1)
("see",1)
("shall",1)
("see",1)
("cressida",1)
("who's",1)
("where",1)
("went",1)
("cressida",1)
("can",1)
("well",1)
("where",1)
("cry",1)
("cressida",1)
("what",1)
("sneaking",1)
("comes",1)
("where",1)
("of",1)
("chivalry",1)
("cressida",1)
("shame",1)
("o",1)
("well",1)
("sword",1)
("goes",1)
("o",1)
("saw",1)
("go",1)
("way",1)
("go",1)
("way",1)
("sister",1)
("were",1)
("grace",1)
("or",1)
("goddess",1)
("should",1)
("choice",1)
("o",1)
("warrant",1)
("change",1)
("would",1)
("give",1)
("cressida",1)
("come",1)
("chaff",1)
("chaff",1)
("could",1)
("of",1)
("gone",1)
("crows",1)
("crows",1)
("such",1)
("greece",1)
("cressida",1)
("greeks",1)
("camel",1)
("cressida",1)
("well",1)
("well",1)
("well",1)
("well",1)
("why",1)
("know",1)
("what",1)
("good",1)
("shape",1)
("gentleness",1)
("such",1)
("spice",1)
("salt",1)
("season",1)
("cressida",1)
("with",1)
("out",1)
("such",1)
("woman",1)
("one",1)
("knows",1)
("what",1)
("ward",1)
("cressida",1)
("wit",1)
("wiles",1)
("secrecy",1)
("wards",1)
("watches",1)
("say",1)
("one",1)
("of",1)
("watches",1)
("cressida",1)
("watch",1)
("one",1)
("of",1)
("chiefest",1)
("of",1)
("cannot",1)
("ward",1)
("what",1)
("would",1)
("can",1)
("watch",1)
("swell",1)
("watching",1)
("such",1)
("sir",1)
("would",1)
("speak",1)
("with",1)
("where",1)
("own",1)
("good",1)
("come",1)
("well",1)
("good",1)
("cressida",1)
("with",1)
("cressida",1)
("cressida",1)
("same",1)
("words",1)
("gifts",1)
("sacrifice",1)
("offers",1)
("see",1)
("glass",1)
("of",1)
("off",1)
("women",1)
("wooing",1)
("won",1)
("soul",1)
("she",1)
("knows",1)
("knows",1)
("she",1)
("was",1)
("knew",1)
("got",1)
("so",1)
("sweet",1)
("when",1)
("sue",1)
("out",1)
("of",1)
("command",1)
("content",1)
("of",1)
("shall",1)
("scene",1)
("grecian",1)
("camp",1)
("sennet",1)
("others",1)
("what",1)
("grief",1)
("set",1)
("on",1)
("cheeks",1)
("on",1)
("cheques",1)
("grow",1)
("of",1)
("knots",1)
("conflux",1)
("of",1)
("sap",1)
("sound",1)
("grain",1)
("course",1)
("of",1)
("growth",1)
("we",1)
("come",1)
("short",1)
("of",1)
("our",1)
("suppose",1)
("so",1)
("seven",1)
("siege",1)
("walls",1)
("stand",1)
("sith",1)
("gone",1)
("whereof",1)
("we",1)
("of",1)
("gave't",1)
("surmised",1)
("shape",1)
("why",1)
("with",1)
("cheeks",1)
("our",1)
("works",1)
("call",1)
("shames",1)
("which",1)
("of",1)
("great",1)
("constancy",1)
("of",1)
("which",1)
("coward",1)
("wise",1)
("soft",1)
("seem",1)
("kin",1)
("wind",1)
("of",1)
("with",1)
("winnows",1)
("what",1)
("or",1)
("with",1)
("observance",1)
("of",1)
("godlike",1)
("seat",1)
("great",1)
("shall",1)
("words",1)
("of",1)
("chance",1)
("of",1)
("sea",1)
("smooth",1)
("shallow",1)
("sail",1)
("way",1)
("with",1)
("of",1)
("once",1)
("gentle",1)
("strong",1)
("cut",1)
("where's",1)
("saucy",1)
("whose",1)
("weak",1)
("sides",1)
("co",1)
("greatness",1)
("or",1)
("so",1)
("show",1)
("worth",1)
("storms",1)
("of",1)
("when",1)
("splitting",1)
("wind",1)
("knees",1)
("of",1)
("knotted",1)
("oaks",1)
("shade",1)
("why",1)
("of",1)
("courage",1)
("with",1)
("with",1)
("sympathize",1)
("with",1)
("selfsame",1)
("key",1)
("chiding",1)
("great",1)
("commander",1)
("of",1)
("greece",1)
("of",1)
("our",1)
("soul",1)
("only",1)
("spirit",1)
("whom",1)
("of",1)
("should",1)
("shut",1)
("what",1)
("speaks",1)
("which",1)
("sway",1)
("stretch'd",1)
("out",1)
("give",1)
("speeches",1)
("which",1)
("were",1)
("such",1)
("of",1)
("greece",1)
("should",1)
("such",1)
("silver",1)
("should",1)
("with",1)
("of",1)
("strong",1)
("on",1)
("which",1)
("knit",1)
("greekish",1)
("great",1)
("wise",1)
("speak",1)
("speak",1)
("of",1)
("of",1)
("of",1)
("we",1)
("confident",1)
("when",1)
("opes",1)
("we",1)
("shall",1)
("wit",1)
("oracle",1)
("great",1)
("sword",1)
("specialty",1)
("of",1)
("grecian",1)
("stand",1)
("so",1)
("when",1)
("general",1)
("whom",1)
("shall",1)
("what",1)
("shows",1)
("centre",1)
("observe",1)
("course",1)
("season",1)
("office",1)
("custom",1)
("of",1)
("order",1)
("glorious",1)
("sol",1)
("sphered",1)
("other",1)
("whose",1)
("corrects",1)
("of",1)
("commandment",1)
("of",1)
("king",1)
("sans",1)
("cheque",1)
("good",1)
("when",1)
("wander",1)
("what",1)
("what",1)
("what",1)
("what",1)
("of",1)
("sea",1)
("shaking",1)
("of",1)
("commotion",1)
("winds",1)
("changes",1)
("crack",1)
("calm",1)
("of",1)
("states",1)
("o",1)
("when",1)
("shaked",1)
("which",1)
("sick",1)
("could",1)
("communities",1)
("schools",1)
("cities",1)
("commerce",1)
("shores",1)
("of",1)
("of",1)
("crowns",1)
("sceptres",1)
("stand",1)
("string",1)
("what",1)
("oppugnancy",1)
("waters",1)
("should",1)
("shores",1)
("sop",1)
("of",1)
("solid",1)
("globe",1)
("strength",1)
("should",1)
("of",1)
("son",1)
("should",1)
("strike",1)
("should",1)
("or",1)
("wrong",1)
("whose",1)
("should",1)
("so",1)
("should",1)
("will",1)
("will",1)
("wolf",1)
("so",1)
("seconded",1)
("with",1)
("will",1)
("great",1)
("chaos",1)
("when",1)
("suffocate",1)
("choking",1)
("of",1)
("goes",1)
("with",1)
("climb",1)
("general's",1)
("one",1)
("step",1)
("so",1)
("step",1)
("sick",1)
("of",1)
("superior",1)
("grows",1)
("of",1)
("keeps",1)
("on",1)
("own",1)
("sinews",1)
("of",1)
("our",1)
("weakness",1)
("stands",1)
("strength",1)
("wisely",1)
("whereof",1)
("our",1)
("sick",1)
("of",1)
("sickness",1)
("what",1)
("great",1)
("whom",1)
("opinion",1)
("crowns",1)
("sinew",1)
("of",1)
("our",1)
("of",1)
("grows",1)
("of",1)
("worth",1)
("our",1)
("with",1)
("scurril",1)
("with",1)
("which",1)
("slanderer",1)
("calls",1)
("sometime",1)
("great",1)
("on",1)
("strutting",1)
("whose",1)
("conceit",1)
("wooden",1)
("sound",1)
("stretch'd",1)
("scaffoldage",1)
("such",1)
("o'er",1)
("wrested",1)
("seeming",1)
("greatness",1)
("when",1)
("speaks",1)
("chime",1)
("with",1)
("which",1)
("of",1)
("would",1)
("seem",1)
("stuff",1)
("on",1)
("chest",1)
("out",1)
("cries",1)
("stroke",1)
("some",1)
("oration",1)
("of",1)
("wife",1)
("god",1)
("still",1)
("cries",1)
("of",1)
("scene",1)
("of",1)
("cough",1)
("spit",1)
("with",1)
("on",1)
("gorget",1)
("shake",1)
("out",1)
("sport",1)
("sir",1)
("cries",1)
("o",1)
("or",1)
("give",1)
("of",1)
("steel",1)
("shall",1)
("split",1)
("of",1)
("spleen",1)
("our",1)
("gifts",1)
("shapes",1)
("severals",1)
("generals",1)
("of",1)
("grace",1)
("orders",1)
("or",1)
("speech",1)
("success",1)
("or",1)
("what",1)
("or",1)
("serves",1)
("stuff",1)
("of",1)
("who",1)
("says",1)
("opinion",1)
("crowns",1)
("with",1)
("grown",1)
("self",1)
("will'd",1)
("such",1)
("keeps",1)
("on",1)
("our",1)
("state",1)
("of",1)
("war",1)
("oracle",1)
("sets",1)
("slave",1)
("whose",1)
("gall",1)
("coins",1)
("slanders",1)
("comparisons",1)
("with",1)
("weaken",1)
("our",1)
("soever",1)
("with",1)
("our",1)
("call",1)
("cowardice",1)
("count",1)
("wisdom",1)
("of",1)
("war",1)
("of",1)
("still",1)
("contrive",1)
("shall",1)
("strike",1)
("when",1)
("calls",1)
("on",1)
("know",1)
("of",1)
("observant",1)
("weight",1)
("why",1)
("call",1)
("work",1)
("closet",1)
("war",1)
("so",1)
("wall",1)
("great",1)
("swing",1)
("of",1)
("or",1)
("with",1)
("of",1)
("souls",1)
("guide",1)
("granted",1)
("sons",1)
("what",1)
("what",1)
("would",1)
("our",1)
("great",1)
("one",1)
("kingly",1)
("with",1)
("surety",1)
("stronger",1)
("greekish",1)
("which",1)
("with",1)
("one",1)
("call",1)
("general",1)
("security",1)
("stranger",1)
("know",1)
("of",1)
("other",1)
("waken",1)
("cheek",1)
("with",1)
("when",1)
("she",1)
("coldly",1)
("which",1)
("god",1)
("office",1)
("guiding",1)
("which",1)
("scorns",1)
("or",1)
("of",1)
("ceremonious",1)
("courtiers",1)
("courtiers",1)
("when",1)
("would",1)
("seem",1)
("soldiers",1)
("galls",1)
("good",1)
("strong",1)
("swords",1)
("so",1)
("of",1)
("on",1)
("worthiness",1)
("of",1)
("worth",1)
("what",1)
("commends",1)
("sole",1)
("sure",1)
("sir",1)
("of",1)
("call",1)
("greek",1)
("what's",1)
("sir",1)
("comes",1)
("come",1)
("whisper",1)
("set",1)
("sense",1)
("on",1)
("speak",1)
("speak",1)
("wind",1)
("sleeping",1)
("shalt",1)
("know",1)
("so",1)
("send",1)
("greek",1)
("of",1)
("know",1)
("what",1)
("shall",1)
("spoke",1)
("sounds",1)
("we",1)
("great",1)
("call'd",1)
("who",1)
("continued",1)
("grown",1)
("speak",1)
("kings",1)
("one",1)
("of",1)
("greece",1)
("seeks",1)
("knows",1)
("knows",1)
("confession",1)
("with",1)
("own",1)
("worth",1)
("other",1)
("challenge",1)
("of",1)
("of",1)
("greeks",1)
("shall",1)
("good",1)
("or",1)
("wiser",1)
("greek",1)
("compass",1)
("will",1)
("with",1)
("call",1)
("walls",1)
("of",1)
("grecian",1)
("come",1)
("shall",1)
("say",1)
("when",1)
("grecian",1)
("sunburnt",1)
("worth",1)
("splinter",1)
("of",1)
("so",1)
("shall",1)
("our",1)
("of",1)
("soul",1)
("such",1)
("kind",1)
("we",1)
("we",1)
("soldiers",1)
("soldier",1)
("or",1)
("one",1)
("or",1)
("or",1)
("one",1)
("of",1)
("one",1)
("was",1)
("when",1)
("grandsire",1)
("suck'd",1)
("old",1)
("our",1)
("grecian",1)
("one",1)
("one",1)
("spark",1)
("of",1)
("silver",1)
("gold",1)
("wither'd",1)
("will",1)
("was",1)
("grandam",1)
("chaste",1)
("world",1)
("with",1)
("of",1)
("such",1)
("scarcity",1)
("of",1)
("our",1)
("shall",1)
("sir",1)
("shall",1)
("word",1)
("of",1)
("so",1)
("shall",1)
("of",1)
("greece",1)
("shall",1)
("with",1)
("go",1)
("welcome",1)
("of",1)
("what",1)
("says",1)
("conception",1)
("some",1)
("shape",1)
("what",1)
("wedges",1)
("knots",1)
("seeded",1)
("or",1)
("cropp'd",1)
("or",1)
("shedding",1)
("of",1)
("overbulk",1)
("well",1)
("challenge",1)
("gallant",1)
("sends",1)
("spread",1)
("general",1)
("only",1)
("substance",1)
("whose",1)
("grossness",1)
("characters",1)
("sum",1)
("strain",1)
("were",1)
("of",1)
("knows",1)
("will",1)
("with",1)
("great",1)
("speed",1)
("of",1)
("with",1)
("celerity",1)
("on",1)
("wake",1)
("whom",1)
("oppose",1)
("can",1)
("off",1)
("sportful",1)
("combat",1)
("opinion",1)
("our",1)
("with",1)
("our",1)
("shall",1)
("oddly",1)
("wild",1)
("success",1)
("shall",1)
("give",1)
("scantling",1)
("of",1)
("good",1)
("or",1)
("general",1)
("such",1)
("small",1)
("subsequent",1)
("seen",1)
("of",1)
("giant",1)
("of",1)
("come",1)
("supposed",1)
("our",1)
("choice",1)
("choice",1)
("of",1)
("our",1)
("souls",1)
("out",1)
("of",1)
("our",1)
("who",1)
("what",1)
("conquering",1)
("steel",1)
("strong",1)
("opinion",1)
("which",1)
("working",1)
("swords",1)
("give",1)
("speech",1)
("show",1)
("our",1)
("wares",1)
("sell",1)
("of",1)
("show",1)
("shall",1)
("show",1)
("consent",1)
("our",1)
("our",1)
("shame",1)
("with",1)
("strange",1)
("see",1)
("with",1)
("old",1)
("what",1)
("what",1)
("glory",1)
("our",1)
("shares",1)
("were",1)
("we",1)
("should",1)
("share",1)
("with",1)
("we",1)
("were",1)
("sun",1)
("salt",1)
("scorn",1)
("of",1)
("should",1)
("scape",1)
("were",1)
("why",1)
("we",1)
("our",1)
("opinion",1)
("crush",1)
("of",1)
("our",1)
("sort",1)
("with",1)
("ourselves",1)
("give",1)
("will",1)
("great",1)
("who",1)
("crest",1)
("come",1)
("safe",1)
("off",1)
("we'll",1)
("go",1)
("we",1)
("our",1)
("opinion",1)
("still",1)
("we",1)
("or",1)
("our",1)
("shape",1)
("of",1)
("sense",1)
("will",1)
("give",1)
("of",1)
("go",1)
("we",1)
("straight",1)
("curs",1)
("shall",1)
("other",1)
("on",1)
("scene",1)
("of",1)
("grecian",1)
("camp",1)
("over",1)
("generally",1)
("say",1)
("so",1)
("general",1)
("were",1)
("core",1)
("would",1)
("come",1)
("some",1)
("see",1)
("wolf's",1)
("son",1)
("canst",1)
("of",1)
("greece",1)
("witted",1)
("speak",1)
("speak",1)
("will",1)
("shall",1)
("sooner",1)
("wit",1)
("will",1)
("sooner",1)
("con",1)
("oration",1)
("without",1)
("canst",1)
("strike",1)
("canst",1)
("o'",1)
("sense",1)
("strikest",1)
("would",1)
("scratching",1)
("of",1)
("would",1)
("scab",1)
("greece",1)
("when",1)
("strikest",1)
("slow",1)
("say",1)
("grumblest",1)
("on",1)
("of",1)
("greatness",1)
("cerberus",1)
("shouldest",1)
("strike",1)
("cobloaf",1)
("would",1)
("shivers",1)
("with",1)
("sailor",1)
("whoreson",1)
("cur",1)
("stool",1)
("witch",1)
("sodden",1)
("witted",1)
("scurvy",1)
("sold",1)
("of",1)
("wit",1)
("slave",1)
("will",1)
("what",1)
("of",1)
("scurvy",1)
("cur",1)
("camel",1)
("why",1)
("wherefore",1)
("what's",1)
("see",1)
("what's",1)
("so",1)
("what's",1)
("well",1)
("well",1)
("why",1)
("so",1)
("well",1)
("whosoever",1)
("know",1)
("knows",1)
("what",1)
("of",1)
("wit",1)
("will",1)
("sparrows",1)
("worth",1)
("of",1)
("sparrow",1)
("who",1)
("wears",1)
("wit",1)
("guts",1)
("what",1)
("say",1)
("of",1)
("what",1)
("say",1)
("offers",1)
("good",1)
("so",1)
("wit",1)
("will",1)
("stop",1)
("of",1)
("whom",1)
("comes",1)
("would",1)
("will",1)
("o",1)
("cur",1)
("shall",1)
("will",1)
("set",1)
("wit",1)
("warrant",1)
("will",1)
("shame",1)
("good",1)
("words",1)
("what's",1)
("owl",1)
("go",1)
("of",1)
("serve",1)
("well",1)
("go",1)
("go",1)
("serve",1)
("service",1)
("was",1)
("sufferance",1)
("was",1)
("so",1)
("great",1)
("of",1)
("wit",1)
("sinews",1)
("or",1)
("great",1)
("catch",1)
("knock",1)
("out",1)
("of",1)
("were",1)
("good",1)
("crack",1)
("with",1)
("kernel",1)
("what",1)
("with",1)
("old",1)
("whose",1)
("wit",1)
("was",1)
("grandsires",1)
("on",1)
("oxen",1)
("wars",1)
("what",1)
("what",1)
("good",1)
("sooth",1)
("shall",1)
("cut",1)
("out",1)
("shall",1)
("speak",1)
("words",1)
("will",1)
("when",1)
("shall",1)
("will",1)
("see",1)
("clotpoles",1)
("come",1)
("will",1)
("keep",1)
("where",1)
("wit",1)
("stirring",1)
("of",1)
("good",1)
("sir",1)
("our",1)
("of",1)
("sun",1)
("will",1)
("with",1)
("our",1)
("call",1)
("some",1)
("knight",1)
("stomach",1)
("such",1)
("one",1)
("know",1)
("what",1)
("who",1)
("shall",1)
("know",1)
("otherwise",1)
("knew",1)
("o",1)
("will",1)
("go",1)
("of",1)
("scene",1)
("so",1)
("speeches",1)
("spent",1)
("once",1)
("says",1)
("greeks",1)
("of",1)
("wounds",1)
("what",1)
("consumed",1)
("of",1)
("cormorant",1)
("war",1)
("shall",1)
("struck",1)
("off",1)
("what",1)
("say",1)
("greeks",1)
("of",1)
("softer",1)
("spongy",1)
("suck",1)
("sense",1)
("of",1)
("cry",1)
("out",1)
("who",1)
("knows",1)
("what",1)
("wound",1)
("of",1)
("surety",1)
("surety",1)
("secure",1)
("call'd",1)
("of",1)
("wise",1)
("searches",1)
("of",1)
("worst",1)
("go",1)
("since",1)
("sword",1)
("was",1)
("soul",1)
("of",1)
("ours",1)
("we",1)
("so",1)
("of",1)
("ours",1)
("guard",1)
("ours",1)
("worth",1)
("our",1)
("of",1)
("one",1)
("what",1)
("which",1)
("of",1)
("weigh",1)
("worth",1)
("of",1)
("king",1)
("so",1)
("great",1)
("our",1)
("scale",1)
("of",1)
("common",1)
("ounces",1)
("will",1)
("with",1)
("counters",1)
("sum",1)
("of",1)
("waist",1)
("with",1)
("spans",1)
("so",1)
("godly",1)
("shame",1)
("so",1)
("sharp",1)
("so",1)
("of",1)
("should",1)
("our",1)
("great",1)
("sway",1)
("of",1)
("with",1)
("speech",1)
("so",1)
("slumbers",1)
("gloves",1)
("with",1)
("know",1)
("know",1)
("sword",1)
("object",1)
("of",1)
("who",1)
("when",1)
("grecian",1)
("sword",1)
("set",1)
("wings",1)
("of",1)
("chidden",1)
("or",1)
("star",1)
("we",1)
("of",1)
("shut",1)
("our",1)
("gates",1)
("sleep",1)
("should",1)
("would",1)
("with",1)
("cramm'd",1)
("she",1)
("worth",1)
("what",1)
("she",1)
("cost",1)
("what",1)
("will",1)
("well",1)
("wherein",1)
("of",1)
("service",1)
("greater",1)
("god",1)
("will",1)
("what",1)
("without",1)
("some",1)
("of",1)
("wife",1)
("on",1)
("conduct",1)
("of",1)
("will",1)
("will",1)
("shores",1)
("of",1)
("will",1)
("will",1)
("what",1)
("wife",1)
("chose",1)
("can",1)
("stand",1)
("we",1)
("silks",1)
("when",1)
("we",1)
("soil'd",1)
("we",1)
("sieve",1)
("we",1)
("was",1)
("should",1)
("some",1)
("on",1)
("greeks",1)
("of",1)
("consent",1)
("sails",1)
("seas",1)
("winds",1)
("old",1)
("wranglers",1)
("service",1)
("old",1)
("whom",1)
("greeks",1)
("captive",1)
("grecian",1)
("whose",1)
("wrinkles",1)
("stale",1)
("why",1)
("keep",1)
("we",1)
("grecians",1)
("keep",1)
("our",1)
("she",1)
("worth",1)
("keeping",1)
("why",1)
("she",1)
("whose",1)
("ships",1)
("crown'd",1)
("kings",1)
("wisdom",1)
("went",1)
("cried",1)
("go",1)
("go",1)
("confess",1)
("clapp'd",1)
("cried",1)
("why",1)
("of",1)
("wisdoms",1)
("which",1)
("sea",1)
("o",1)
("we",1)
("stol'n",1)
("what",1)
("we",1)
("keep",1)
("of",1)
("so",1)
("stol'n",1)
("country",1)
("we",1)
("warrant",1)
("our",1)
("cassandra",1)
("within",1)
("cry",1)
("cry",1)
("what",1)
("what",1)
("shriek",1)
("our",1)
("sister",1)
("know",1)
("cassandra",1)
("within",1)
("cry",1)
("cassandra",1)
("cassandra",1)
("cassandra",1)
("cry",1)
("cry",1)
("will",1)
("with",1)
("sister",1)
("cassandra",1)
("wrinkled",1)
("soft",1)
("canst",1)
("cry",1)
("clamours",1)
("of",1)
("of",1)
("come",1)
("cry",1)
("cry",1)
("with",1)
("goodly",1)
("stand",1)
("our",1)
("cry",1)
("cry",1)
("woe",1)
("cry",1)
("cry",1)
("or",1)
("go",1)
("strains",1)
("of",1)
("our",1)
("sister",1)
("work",1)
("some",1)
("of",1)
("or",1)
("so",1)
("of",1)
("of",1)
("success",1)
("cause",1)
("can",1)
("same",1)
("why",1)
("we",1)
("of",1)
("such",1)
("other",1)
("once",1)
("courage",1)
("of",1)
("our",1)
("cassandra's",1)
("sick",1)
("cannot",1)
("goodness",1)
("of",1)
("which",1)
("our",1)
("several",1)
("gracious",1)
("sons",1)
("should",1)
("such",1)
("offend",1)
("weakest",1)
("spleen",1)
("world",1)
("convince",1)
("of",1)
("well",1)
("counsels",1)
("gods",1)
("consent",1)
("gave",1)
("wings",1)
("cut",1)
("off",1)
("on",1)
("so",1)
("what",1)
("can",1)
("single",1)
("what",1)
("one",1)
("stand",1)
("of",1)
("would",1)
("were",1)
("will",1)
("should",1)
("what",1)
("speak",1)
("one",1)
("on",1)
("sweet",1)
("still",1)
("gall",1)
("so",1)
("sir",1)
("such",1)
("with",1)
("would",1)
("soil",1)
("of",1)
("wiped",1)
("off",1)
("keeping",1)
("what",1)
("were",1)
("great",1)
("worths",1)
("shame",1)
("on",1)
("of",1)
("compulsion",1)
("can",1)
("so",1)
("strain",1)
("should",1)
("once",1)
("set",1)
("generous",1)
("spirit",1)
("on",1)
("our",1)
("without",1)
("or",1)
("sword",1)
("when",1)
("so",1)
("whose",1)
("were",1)
("or",1)
("where",1)
("subject",1)
("say",1)
("well",1)
("we",1)
("whom",1)
("we",1)
("know",1)
("well",1)
("world's",1)
("spaces",1)
("cannot",1)
("said",1)
("well",1)
("on",1)
("cause",1)
("glozed",1)
("superficially",1)
("whom",1)
("conduce",1)
("of",1)
("wrong",1)
("of",1)
("craves",1)
("owners",1)
("what",1)
("wife",1)
("of",1)
("corrupted",1)
("great",1)
("of",1)
("wills",1)
("same",1)
("well",1)
("order'd",1)
("curb",1)
("wife",1)
("sparta's",1)
("king",1)
("known",1)
("she",1)
("of",1)
("of",1)
("speak",1)
("wrong",1)
("wrong",1)
("opinion",1)
("way",1)
("of",1)
("spritely",1)
("keep",1)
("still",1)
("cause",1)
("our",1)
("several",1)
("why",1)
("of",1)
("our",1)
("were",1)
("glory",1)
("we",1)
("of",1)
("our",1)
("spleens",1)
("would",1)
("wish",1)
("of",1)
("spent",1)
("worthy",1)
("she",1)
("of",1)
("spur",1)
("whose",1)
("courage",1)
("our",1)
("come",1)
("canonize",1)
("would",1)
("so",1)
("of",1)
("glory",1)
("smiles",1)
("of",1)
("wide",1)
("world's",1)
("offspring",1)
("of",1)
("great",1)
("challenge",1)
("sent",1)
("of",1)
("greeks",1)
("will",1)
("strike",1)
("spirits",1)
("was",1)
("great",1)
("general",1)
("slept",1)
("whilst",1)
("crept",1)
("will",1)
("wake",1)
("scene",1)
("grecian",1)
("camp",1)
("solus",1)
("what",1)
("of",1)
("shall",1)
("carry",1)
("o",1)
("worthy",1)
("satisfaction",1)
("would",1)
("were",1)
("otherwise",1)
("could",1)
("whilst",1)
("sfoot",1)
("conjure",1)
("see",1)
("some",1)
("of",1)
("spiteful",1)
("walls",1)
("will",1)
("stand",1)
("of",1)
("o",1)
("great",1)
("of",1)
("olympus",1)
("king",1)
("of",1)
("gods",1)
("serpentine",1)
("craft",1)
("of",1)
("caduceus",1)
("wit",1)
("which",1)
("short",1)
("knows",1)
("so",1)
("scarce",1)
("will",1)
("circumvention",1)
("spider",1)
("without",1)
("cutting",1)
("web",1)
("on",1)
("whole",1)
("camp",1)
("or",1)
("curse",1)
("on",1)
("war",1)
("said",1)
("say",1)
("what",1)
("who's",1)
("good",1)
("come",1)
("could",1)
("gilt",1)
("counterfeit",1)
("wouldst",1)
("slipped",1)
("out",1)
("of",1)
("contemplation",1)
("common",1)
("curse",1)
("of",1)
("great",1)
("come",1)
("she",1)
("out",1)
("says",1)
("corse",1)
("sworn",1)
("sworn",1)
("she",1)
("shrouded",1)
("where's",1)
("what",1)
("wast",1)
("who's",1)
("where",1)
("where",1)
("come",1)
("why",1)
("cheese",1)
("why",1)
("served",1)
("so",1)
("come",1)
("what's",1)
("commander",1)
("what's",1)
("what's",1)
("knower",1)
("what",1)
("knowest",1)
("o",1)
("whole",1)
("commands",1)
("knower",1)
("come",1)
("offer",1)
("command",1)
("commanded",1)
("of",1)
("serve",1)
("such",1)
("why",1)
("of",1)
("suffices",1)
("who",1)
("comes",1)
("speak",1)
("with",1)
("come",1)
("with",1)
("such",1)
("such",1)
("such",1)
("knavery",1)
("cuckold",1)
("whore",1)
("good",1)
("serpigo",1)
("on",1)
("subject",1)
("war",1)
("confound",1)
("where",1)
("within",1)
("known",1)
("we",1)
("shent",1)
("our",1)
("we",1)
("our",1)
("of",1)
("so",1)
("we",1)
("of",1)
("our",1)
("or",1)
("know",1)
("what",1)
("we",1)
("shall",1)
("say",1)
("so",1)
("we",1)
("saw",1)
("opening",1)
("of",1)
("sick",1)
("sick",1)
("sick",1)
("of",1)
("call",1)
("will",1)
("why",1)
("why",1)
("show",1)
("cause",1)
("word",1)
("what",1)
("who",1)
("will",1)
("see",1)
("our",1)
("wish",1)
("was",1)
("strong",1)
("composure",1)
("could",1)
("wisdom",1)
("knits",1)
("comes",1)
("with",1)
("courtesy",1)
("say",1)
("sorry",1)
("sport",1)
("greatness",1)
("state",1)
("call",1)
("other",1)
("sake",1)
("we",1)
("well",1)
("with",1)
("wing'd",1)
("swift",1)
("with",1)
("scorn",1)
("cannot",1)
("outfly",1)
("our",1)
("why",1)
("we",1)
("on",1)
("own",1)
("our",1)
("gloss",1)
("go",1)
("we",1)
("come",1)
("speak",1)
("with",1)
("shall",1)
("sin",1)
("say",1)
("we",1)
("over",1)
("self",1)
("greater",1)
("of",1)
("worthier",1)
("savage",1)
("strangeness",1)
("on",1)
("strength",1)
("of",1)
("command",1)
("observing",1)
("kind",1)
("watch",1)
("whole",1)
("carriage",1)
("of",1)
("on",1)
("go",1)
("overhold",1)
("so",1)
("we'll",1)
("of",1)
("cannot",1)
("go",1)
("war",1)
("stirring",1)
("we",1)
("give",1)
("sleeping",1)
("giant",1)
("so",1)
("shall",1)
("second",1)
("we'll",1)
("satisfied",1)
("we",1)
("come",1)
("speak",1)
("with",1)
("what",1)
("what",1)
("so",1)
("will",1)
("subscribe",1)
("say",1)
("strong",1)
("wise",1)
("gentle",1)
("why",1)
("should",1)
("grow",1)
("know",1)
("what",1)
("clearer",1)
("own",1)
("glass",1)
("own",1)
("own",1)
("chronicle",1)
("whatever",1)
("of",1)
("strange",1)
("will",1)
("what's",1)
("on",1)
("carries",1)
("on",1)
("stream",1)
("of",1)
("without",1)
("observance",1)
("or",1)
("of",1)
("will",1)
("self",1)
("why",1)
("will",1)
("our",1)
("share",1)
("with",1)
("small",1)
("sake",1)
("only",1)
("with",1)
("greatness",1)
("speaks",1)
("with",1)
("self",1)
("worth",1)
("such",1)
("swoln",1)
("kingdom'd",1)
("commotion",1)
("what",1)
("should",1)
("say",1)
("so",1)
("of",1)
("cry",1)
("go",1)
("go",1)
("greet",1)
("said",1)
("well",1)
("will",1)
("o",1)
("so",1)
("we'll",1)
("consecrate",1)
("steps",1)
("when",1)
("go",1)
("shall",1)
("with",1)
("own",1)
("seam",1)
("suffers",1)
("of",1)
("world",1)
("save",1)
("such",1)
("shall",1)
("worshipp'd",1)
("of",1)
("we",1)
("worthy",1)
("so",1)
("stale",1)
("will",1)
("going",1)
("were",1)
("coals",1)
("cancer",1)
("when",1)
("with",1)
("great",1)
("go",1)
("say",1)
("go",1)
("o",1)
("well",1)
("of",1)
("silence",1)
("go",1)
("with",1)
("o'er",1)
("o",1)
("shall",1)
("go",1)
("with",1)
("go",1)
("worth",1)
("our",1)
("can",1)
("sociable",1)
("chides",1)
("will",1)
("should",1)
("were",1)
("o'",1)
("wit",1)
("would",1)
("out",1)
("of",1)
("should",1)
("so",1)
("should",1)
("swords",1)
("shall",1)
("carry",1)
("carry",1)
("would",1)
("shares",1)
("will",1)
("knead",1)
("supple",1)
("warm",1)
("with",1)
("on",1)
("our",1)
("general",1)
("so",1)
("without",1)
("why",1)
("of",1)
("will",1)
("silent",1)
("wherefore",1)
("should",1)
("so",1)
("know",1)
("whole",1)
("world",1)
("whoreson",1)
("shall",1)
("with",1)
("would",1)
("were",1)
("what",1)
("were",1)
("were",1)
("or",1)
("covetous",1)
("of",1)
("or",1)
("surly",1)
("or",1)
("strange",1)
("or",1)
("self",1)
("of",1)
("sweet",1)
("composure",1)
("got",1)
("she",1)
("gave",1)
("suck",1)
("of",1)
("give",1)
("sinewy",1)
("will",1)
("wisdom",1)
("which",1)
("shore",1)
("confines",1)
("spacious",1)
("cannot",1)
("wise",1)
("were",1)
("green",1)
("so",1)
("should",1)
("of",1)
("shall",1)
("call",1)
("good",1)
("son",1)
("keeps",1)
("our",1)
("great",1)
("general",1)
("call",1)
("state",1)
("of",1)
("war",1)
("kings",1)
("come",1)
("we",1)
("with",1)
("our",1)
("of",1)
("stand",1)
("come",1)
("knights",1)
("west",1)
("cull",1)
("shall",1)
("cope",1)
("go",1)
("we",1)
("council",1)
("sleep",1)
("sail",1)
("swift",1)
("greater",1)
("scene",1)
("servant",1)
("word",1)
("servant",1)
("sir",1)
("when",1)
("goes",1)
("servant",1)
("sir",1)
("gentleman",1)
("servant",1)
("know",1)
("servant",1)
("sir",1)
("superficially",1)
("know",1)
("servant",1)
("shall",1)
("know",1)
("servant",1)
("state",1)
("of",1)
("grace",1)
("grace",1)
("so",1)
("within",1)
("what",1)
("servant",1)
("know",1)
("sir",1)
("know",1)
("servant",1)
("wholly",1)
("sir",1)
("who",1)
("servant",1)
("sir",1)
("whose",1)
("servant",1)
("sir",1)
("command",1)
("servant",1)
("who",1)
("shall",1)
("command",1)
("sir",1)
("we",1)
("one",1)
("courtly",1)
("cunning",1)
("whose",1)
("servant",1)
("sir",1)
("sir",1)
("of",1)
("who's",1)
("with",1)
("of",1)
("soul",1)
("who",1)
("cousin",1)
("cressida",1)
("servant",1)
("sir",1)
("could",1)
("out",1)
("should",1)
("seem",1)
("seen",1)
("cressida",1)
("come",1)
("speak",1)
("with",1)
("will",1)
("complimental",1)
("seethes",1)
("servant",1)
("sodden",1)
("stewed",1)
("company",1)
("guide",1)
("of",1)
("words",1)
("speak",1)
("sweet",1)
("good",1)
("cousin",1)
("shall",1)
("whole",1)
("shall",1)
("out",1)
("with",1)
("of",1)
("of",1)
("o",1)
("sir",1)
("sooth",1)
("good",1)
("sooth",1)
("well",1)
("said",1)
("well",1)
("say",1)
("so",1)
("will",1)
("word",1)
("shall",1)
("out",1)
("we'll",1)
("sing",1)
("certainly",1)
("well",1)
("sweet",1)
("with",1)
("sweet",1)
("go",1)
("sweet",1)
("go",1)
("commends",1)
("shall",1)
("out",1)
("of",1)
("our",1)
("our",1)
("sweet",1)
("sweet",1)
("sweet",1)
("sweet",1)
("sad",1)
("sour",1)
("offence",1)
("shall",1)
("serve",1)
("shall",1)
("care",1)
("such",1)
("words",1)
("king",1)
("call",1)
("supper",1)
("will",1)
("what",1)
("says",1)
("sweet",1)
("sweet",1)
("what",1)
("where",1)
("sups",1)
("what",1)
("says",1)
("sweet",1)
("cousin",1)
("will",1)
("out",1)
("with",1)
("know",1)
("where",1)
("sups",1)
("with",1)
("cressida",1)
("such",1)
("wide",1)
("come",1)
("sick",1)
("well",1)
("good",1)
("why",1)
("should",1)
("say",1)
("cressida",1)
("sick",1)
("spy",1)
("spy",1)
("what",1)
("spy",1)
("come",1)
("give",1)
("sweet",1)
("why",1)
("kindly",1)
("with",1)
("sweet",1)
("she",1)
("shall",1)
("she'll",1)
("of",1)
("out",1)
("come",1)
("come",1)
("of",1)
("sing",1)
("song",1)
("sweet",1)
("song",1)
("will",1)
("o",1)
("cupid",1)
("cupid",1)
("cupid",1)
("shall",1)
("good",1)
("good",1)
("so",1)
("sings",1)
("still",1)
("o",1)
("shoots",1)
("shaft",1)
("confounds",1)
("wounds",1)
("still",1)
("sore",1)
("cry",1)
("oh",1)
("oh",1)
("which",1)
("seems",1)
("wound",1)
("kill",1)
("oh",1)
("oh",1)
("so",1)
("still",1)
("oh",1)
("oh",1)
("while",1)
("oh",1)
("oh",1)
("groans",1)
("out",1)
("of",1)
("generation",1)
("of",1)
("why",1)
("generation",1)
("of",1)
("sweet",1)
("who's",1)
("gallantry",1)
("of",1)
("would",1)
("would",1)
("so",1)
("chance",1)
("went",1)
("something",1)
("know",1)
("sweet",1)
("sped",1)
("sweet",1)
("commend",1)
("will",1)
("sweet",1)
("sounded",1)
("come",1)
("greet",1)
("warriors",1)
("sweet",1)
("woo",1)
("our",1)
("stubborn",1)
("with",1)
("white",1)
("shall",1)
("obey",1)
("of",1)
("steel",1)
("or",1)
("of",1)
("greekish",1)
("sinews",1)
("shall",1)
("kings",1)
("great",1)
("servant",1)
("what",1)
("shall",1)
("of",1)
("gives",1)
("we",1)
("overshines",1)
("ourself",1)
("sweet",1)
("scene",1)
("same",1)
("orchard",1)
("where's",1)
("cousin",1)
("cressida's",1)
("sir",1)
("stays",1)
("conduct",1)
("o",1)
("comes",1)
("sirrah",1)
("walk",1)
("off",1)
("seen",1)
("cousin",1)
("stalk",1)
("strange",1)
("soul",1)
("stygian",1)
("staying",1)
("waftage",1)
("o",1)
("charon",1)
("give",1)
("swift",1)
("where",1)
("wallow",1)
("o",1)
("gentle",1)
("cupid's",1)
("shoulder",1)
("wings",1)
("with",1)
("cressid",1)
("walk",1)
("orchard",1)
("straight",1)
("giddy",1)
("whirls",1)
("so",1)
("sweet",1)
("sense",1)
("what",1)
("will",1)
("when",1)
("watery",1)
("swooning",1)
("or",1)
("some",1)
("subtle",1)
("sharp",1)
("sweetness",1)
("capacity",1)
("of",1)
("shall",1)
("when",1)
("charge",1)
("on",1)
("she's",1)
("she'll",1)
("come",1)
("straight",1)
("witty",1)
("she",1)
("so",1)
("wind",1)
("so",1)
("short",1)
("she",1)
("were",1)
("with",1)
("sprite",1)
("she",1)
("short",1)
("sparrow",1)
("such",1)
("of",1)
("with",1)
("cressida",1)
("come",1)
("come",1)
("what",1)
("shame's",1)
("she",1)
("swear",1)
("oaths",1)
("sworn",1)
("what",1)
("gone",1)
("watched",1)
("come",1)
("ways",1)
("come",1)
("ways",1)
("we'll",1)
("why",1)
("speak",1)
("come",1)
("curtain",1)
("see",1)
("offend",1)
("close",1)
("sooner",1)
("so",1)
("so",1)
("on",1)
("kiss",1)
("kiss",1)
("carpenter",1)
("sweet",1)
("shall",1)
("out",1)
("go",1)
("go",1)
("of",1)
("words",1)
("words",1)
("give",1)
("she'll",1)
("o'",1)
("she",1)
("call",1)
("what",1)
("witness",1)
("whereof",1)
("come",1)
("come",1)
("go",1)
("get",1)
("cressida",1)
("will",1)
("walk",1)
("o",1)
("cressida",1)
("often",1)
("wished",1)
("cressida",1)
("wished",1)
("gods",1)
("grant",1)
("o",1)
("what",1)
("should",1)
("grant",1)
("what",1)
("what",1)
("curious",1)
("sweet",1)
("of",1)
("our",1)
("cressida",1)
("water",1)
("of",1)
("cherubims",1)
("see",1)
("cressida",1)
("seeing",1)
("safer",1)
("stumbling",1)
("without",1)
("worst",1)
("oft",1)
("cures",1)
("worse",1)
("o",1)
("cupid's",1)
("cressida",1)
("our",1)
("when",1)
("we",1)
("weep",1)
("seas",1)
("our",1)
("will",1)
("confined",1)
("slave",1)
("cressida",1)
("say",1)
("swear",1)
("of",1)
("of",1)
("one",1)
("of",1)
("of",1)
("such",1)
("such",1)
("we",1)
("we",1)
("we",1)
("our",1)
("shall",1)
("go",1)
("crown",1)
("shall",1)
("we",1)
("will",1)
("shall",1)
("words",1)
("shall",1)
("such",1)
("cressid",1)
("what",1)
("can",1)
("say",1)
("worst",1)
("shall",1)
("what",1)
("can",1)
("speak",1)
("cressida",1)
("will",1)
("walk",1)
("what",1)
("still",1)
("cressida",1)
("well",1)
("what",1)
("commit",1)
("get",1)
("of",1)
("give",1)
("chide",1)
("know",1)
("word",1)
("give",1)
("word",1)
("our",1)
("kindred",1)
("wooed",1)
("constant",1)
("won",1)
("can",1)
("stick",1)
("where",1)
("cressida",1)
("comes",1)
("weary",1)
("why",1)
("was",1)
("cressid",1)
("so",1)
("win",1)
("cressida",1)
("seem",1)
("won",1)
("was",1)
("won",1)
("with",1)
("glance",1)
("confess",1)
("will",1)
("so",1)
("were",1)
("children",1)
("grown",1)
("see",1)
("we",1)
("why",1)
("who",1)
("shall",1)
("when",1)
("we",1)
("so",1)
("ourselves",1)
("well",1)
("woo'd",1)
("good",1)
("wish'd",1)
("or",1)
("we",1)
("women",1)
("of",1)
("speaking",1)
("sweet",1)
("shall",1)
("surely",1)
("speak",1)
("shall",1)
("see",1)
("see",1)
("silence",1)
("cunning",1)
("weakness",1)
("soul",1)
("of",1)
("counsel",1)
("stop",1)
("shall",1)
("sweet",1)
("cressida",1)
("kiss",1)
("o",1)
("what",1)
("will",1)
("sweet",1)
("cressid",1)
("cressida",1)
("content",1)
("what",1)
("offends",1)
("cressida",1)
("sir",1)
("own",1)
("company",1)
("cannot",1)
("shun",1)
("cressida",1)
("go",1)
("kind",1)
("of",1)
("self",1)
("with",1)
("self",1)
("will",1)
("would",1)
("gone",1)
("where",1)
("wit",1)
("know",1)
("what",1)
("speak",1)
("well",1)
("know",1)
("what",1)
("speak",1)
("speak",1)
("so",1)
("wisely",1)
("cressida",1)
("show",1)
("craft",1)
("so",1)
("confession",1)
("wise",1)
("or",1)
("wise",1)
("with",1)
("gods",1)
("o",1)
("could",1)
("woman",1)
("can",1)
("will",1)
("of",1)
("keep",1)
("constancy",1)
("outliving",1)
("outward",1)
("with",1)
("swifter",1)
("or",1)
("could",1)
("convince",1)
("with",1)
("weight",1)
("of",1)
("such",1)
("winnow'd",1)
("were",1)
("simplicity",1)
("simpler",1)
("of",1)
("cressida",1)
("war",1)
("with",1)
("o",1)
("when",1)
("with",1)
("wars",1)
("who",1)
("shall",1)
("swains",1)
("shall",1)
("world",1)
("come",1)
("when",1)
("of",1)
("of",1)
("oath",1)
("compare",1)
("want",1)
("similes",1)
("with",1)
("steel",1)
("sun",1)
("centre",1)
("comparisons",1)
("of",1)
("cited",1)
("shall",1)
("crown",1)
("sanctify",1)
("cressida",1)
("or",1)
("swerve",1)
("when",1)
("old",1)
("when",1)
("waterdrops",1)
("worn",1)
("stones",1)
("of",1)
("oblivion",1)
("swallow'd",1)
("cities",1)
("states",1)
("characterless",1)
("grated",1)
("when",1)
("said",1)
("water",1)
("wind",1)
("or",1)
("sandy",1)
("wolf",1)
("calf",1)
("or",1)
("stepdame",1)
("son",1)
("say",1)
("stick",1)
("of",1)
("cressid",1)
("go",1)
("seal",1)
("seal",1)
("witness",1)
("cousin's",1)
("one",1)
("since",1)
("such",1)
("goers",1)
("called",1)
("world's",1)
("call",1)
("constant",1)
("women",1)
("cressids",1)
("say",1)
("cressida",1)
("whereupon",1)
("will",1)
("show",1)
("chamber",1)
("with",1)
("which",1)
("shall",1)
("speak",1)
("of",1)
("cupid",1)
("grant",1)
("chamber",1)
("gear",1)
("scene",1)
("grecian",1)
("camp",1)
("calchas",1)
("calchas",1)
("service",1)
("of",1)
("call",1)
("sight",1)
("certain",1)
("conveniences",1)
("sequestering",1)
("custom",1)
("condition",1)
("service",1)
("world",1)
("strange",1)
("way",1)
("of",1)
("give",1)
("out",1)
("of",1)
("which",1)
("say",1)
("come",1)
("what",1)
("wouldst",1)
("of",1)
("calchas",1)
("call'd",1)
("oft",1)
("often",1)
("cressid",1)
("great",1)
("whom",1)
("still",1)
("know",1)
("such",1)
("wrest",1)
("slack",1)
("wanting",1)
("will",1)
("give",1)
("of",1)
("son",1)
("of",1)
("change",1)
("of",1)
("sent",1)
("great",1)
("shall",1)
("shall",1)
("strike",1)
("off",1)
("service",1)
("cressid",1)
("calchas",1)
("shall",1)
("what",1)
("of",1)
("good",1)
("withal",1)
("word",1)
("will",1)
("challenge",1)
("shall",1)
("which",1)
("calchas",1)
("stands",1)
("of",1)
("our",1)
("general",1)
("strangely",1)
("were",1)
("will",1)
("come",1)
("why",1)
("such",1)
("on",1)
("so",1)
("strangeness",1)
("which",1)
("own",1)
("will",1)
("shall",1)
("good",1)
("other",1)
("glass",1)
("show",1)
("supple",1)
("knees",1)
("we'll",1)
("on",1)
("of",1)
("strangeness",1)
("we",1)
("so",1)
("greet",1)
("or",1)
("which",1)
("shall",1)
("shake",1)
("on",1)
("will",1)
("way",1)
("what",1)
("comes",1)
("general",1)
("speak",1)
("with",1)
("know",1)
("gainst",1)
("what",1)
("says",1)
("would",1)
("with",1)
("would",1)
("with",1)
("general",1)
("good",1)
("good",1)
("what",1)
("cuckold",1)
("scorn",1)
("good",1)
("good",1)
("good",1)
("what",1)
("know",1)
("strangely",1)
("were",1)
("send",1)
("smiles",1)
("come",1)
("creep",1)
("what",1)
("of",1)
("certain",1)
("greatness",1)
("once",1)
("out",1)
("with",1)
("out",1)
("with",1)
("what",1)
("shall",1)
("soon",1)
("of",1)
("others",1)
("own",1)
("show",1)
("wings",1)
("summer",1)
("simply",1)
("without",1)
("of",1)
("oft",1)
("which",1)
("when",1)
("slippery",1)
("standers",1)
("on",1)
("slippery",1)
("one",1)
("so",1)
("with",1)
("save",1)
("who",1)
("out",1)
("something",1)
("worth",1)
("such",1)
("often",1)
("given",1)
("great",1)
("son",1)
("what",1)
("strange",1)
("writes",1)
("or",1)
("without",1)
("or",1)
("cannot",1)
("which",1)
("what",1)
("owes",1)
("when",1)
("shining",1)
("others",1)
("giver",1)
("strange",1)
("knows",1)
("commends",1)
("others'",1)
("spirit",1)
("of",1)
("sense",1)
("going",1)
("opposed",1)
("salutes",1)
("other",1)
("with",1)
("other's",1)
("speculation",1)
("where",1)
("see",1)
("strange",1)
("strain",1)
("who",1)
("circumstance",1)
("of",1)
("of",1)
("consisting",1)
("communicate",1)
("others",1)
("of",1)
("know",1)
("where",1)
("who",1)
("or",1)
("gate",1)
("of",1)
("steel",1)
("sun",1)
("was",1)
("wrapt",1)
("what",1)
("knows",1)
("what",1)
("what",1)
("what",1)
("worth",1)
("shall",1)
("we",1)
("see",1)
("chance",1)
("o",1)
("what",1)
("some",1)
("while",1)
("some",1)
("some",1)
("creep",1)
("skittish",1)
("whiles",1)
("others",1)
("one",1)
("while",1)
("wantonness",1)
("see",1)
("grecian",1)
("why",1)
("clap",1)
("on",1)
("shoulder",1)
("were",1)
("on",1)
("great",1)
("shrieking",1)
("gave",1)
("good",1)
("word",1)
("what",1)
("wallet",1)
("wherein",1)
("oblivion",1)
("great",1)
("sized",1)
("of",1)
("scraps",1)
("good",1)
("which",1)
("soon",1)
("keeps",1)
("out",1)
("of",1)
("way",1)
("strait",1)
("so",1)
("where",1)
("one",1)
("goes",1)
("keep",1)
("sons",1)
("one",1)
("one",1)
("give",1)
("way",1)
("or",1)
("or",1)
("gallant",1)
("o'er",1)
("on",1)
("what",1)
("o'ertop",1)
("slightly",1)
("shakes",1)
("guest",1)
("with",1)
("outstretch'd",1)
("would",1)
("grasps",1)
("comer",1)
("welcome",1)
("smiles",1)
("goes",1)
("out",1)
("sighing",1)
("o",1)
("seek",1)
("was",1)
("wit",1)
("of",1)
("service",1)
("charity",1)
("subjects",1)
("calumniating",1)
("one",1)
("of",1)
("whole",1)
("world",1)
("kin",1)
("with",1)
("one",1)
("consent",1)
("gawds",1)
("of",1)
("give",1)
("gilt",1)
("gilt",1)
("o'er",1)
("object",1)
("great",1)
("complete",1)
("greeks",1)
("worship",1)
("since",1)
("sooner",1)
("catch",1)
("what",1)
("stirs",1)
("cry",1)
("went",1)
("once",1)
("on",1)
("still",1)
("wouldst",1)
("case",1)
("whose",1)
("glorious",1)
("of",1)
("gods",1)
("great",1)
("of",1)
("strong",1)
("gainst",1)
("known",1)
("with",1)
("one",1)
("of",1)
("known",1)
("wonder",1)
("watchful",1)
("state",1)
("knows",1)
("grain",1)
("of",1)
("gold",1)
("keeps",1)
("with",1)
("gods",1)
("cradles",1)
("with",1)
("whom",1)
("soul",1)
("of",1)
("state",1)
("which",1)
("operation",1)
("or",1)
("can",1)
("give",1)
("commerce",1)
("with",1)
("ours",1)
("would",1)
("grieve",1)
("when",1)
("shall",1)
("our",1)
("sound",1)
("greekish",1)
("girls",1)
("shall",1)
("sing",1)
("great",1)
("sister",1)
("win",1)
("our",1)
("great",1)
("speak",1)
("slides",1)
("o'er",1)
("should",1)
("woman",1)
("grown",1)
("of",1)
("stand",1)
("condemn'd",1)
("stomach",1)
("war",1)
("great",1)
("sweet",1)
("weak",1)
("wanton",1)
("cupid",1)
("shall",1)
("shook",1)
("shall",1)
("with",1)
("see",1)
("stake",1)
("shrewdly",1)
("gored",1)
("o",1)
("wounds",1)
("give",1)
("omission",1)
("what",1)
("seals",1)
("commission",1)
("of",1)
("subtly",1)
("when",1)
("we",1)
("sit",1)
("sun",1)
("go",1)
("call",1)
("sweet",1)
("send",1)
("combat",1)
("see",1)
("woman's",1)
("sick",1)
("withal",1)
("see",1)
("great",1)
("weeds",1)
("of",1)
("with",1)
("of",1)
("saved",1)
("wonder",1)
("what",1)
("goes",1)
("so",1)
("singly",1)
("with",1)
("so",1)
("of",1)
("cudgelling",1)
("saying",1)
("can",1)
("why",1)
("stalks",1)
("stride",1)
("stand",1)
("set",1)
("with",1)
("who",1)
("should",1)
("say",1)
("were",1)
("wit",1)
("out",1)
("so",1)
("coldly",1)
("which",1)
("will",1)
("show",1)
("without",1)
("knocking",1)
("combat",1)
("glory",1)
("knows",1)
("said",1)
("good",1)
("what",1)
("of",1)
("general",1)
("grown",1)
("of",1)
("opinion",1)
("wear",1)
("on",1)
("sides",1)
("who",1)
("why",1)
("speaking",1)
("wears",1)
("will",1)
("on",1)
("shall",1)
("see",1)
("of",1)
("come",1)
("safe",1)
("conduct",1)
("of",1)
("six",1)
("or",1)
("seven",1)
("captain",1)
("general",1)
("of",1)
("grecian",1)
("cetera",1)
("great",1)
("come",1)
("worthy",1)
("who",1)
("safe",1)
("conduct",1)
("what",1)
("say",1)
("god",1)
("wi",1)
("with",1)
("sir",1)
("o'clock",1)
("will",1)
("go",1)
("one",1)
("way",1)
("or",1)
("other",1)
("shall",1)
("sir",1)
("well",1)
("with",1)
("why",1)
("out",1)
("o'",1)
("what",1)
("will",1)
("when",1)
("knocked",1)
("out",1)
("know",1)
("sure",1)
("get",1)
("sinews",1)
("catlings",1)
("on",1)
("come",1)
("shalt",1)
("straight",1)
("capable",1)
("creature",1)
("stirr'd",1)
("see",1)
("of",1)
("would",1)
("of",1)
("were",1)
("clear",1)
("water",1)
("sheep",1)
("such",1)
("scene",1)
("street",1)
("one",1)
("side",1)
("servant",1)
("with",1)
("other",1)
("others",1)
("with",1)
("see",1)
("who",1)
("so",1)
("good",1)
("occasion",1)
("should",1)
("of",1)
("company",1)
("good",1)
("greek",1)
("witness",1)
("of",1)
("speech",1)
("wherein",1)
("whole",1)
("week",1)
("sir",1)
("of",1)
("gentle",1)
("when",1)
("can",1)
("or",1)
("courage",1)
("one",1)
("other",1)
("our",1)
("calm",1)
("so",1)
("when",1)
("contention",1)
("occasion",1)
("with",1)
("shalt",1)
("will",1)
("with",1)
("gentleness",1)
("welcome",1)
("welcome",1)
("swear",1)
("can",1)
("such",1)
("sort",1)
("kill",1)
("we",1)
("sympathize",1)
("sword",1)
("glory",1)
("complete",1)
("courses",1)
("of",1)
("sun",1)
("with",1)
("wound",1)
("we",1)
("know",1)
("other",1)
("well",1)
("we",1)
("know",1)
("other",1)
("worse",1)
("gentle",1)
("greeting",1)
("of",1)
("what",1)
("so",1)
("was",1)
("sent",1)
("king",1)
("why",1)
("know",1)
("greek",1)
("calchas'",1)
("cressid",1)
("company",1)
("or",1)
("constantly",1)
("or",1)
("call",1)
("certain",1)
("knowledge",1)
("give",1)
("of",1)
("our",1)
("with",1)
("whole",1)
("wherefore",1)
("we",1)
("shall",1)
("were",1)
("greece",1)
("cressid",1)
("of",1)
("will",1)
("so",1)
("on",1)
("we'll",1)
("good",1)
("with",1)
("servant",1)
("soul",1)
("of",1)
("sound",1)
("good",1)
("who",1)
("or",1)
("well",1)
("seek",1)
("scruple",1)
("of",1)
("soilure",1)
("with",1)
("such",1)
("of",1)
("world",1)
("of",1)
("charge",1)
("well",1)
("keep",1)
("of",1)
("with",1)
("such",1)
("costly",1)
("of",1)
("wealth",1)
("cuckold",1)
("would",1)
("of",1)
("out",1)
("of",1)
("whorish",1)
("out",1)
("weighs",1)
("whore",1)
("countrywoman",1)
("she's",1)
("country",1)
("grecian's",1)
("sunk",1)
("scruple",1)
("of",1)
("contaminated",1)
("carrion",1)
("weight",1)
("slain",1)
("since",1)
("she",1)
("could",1)
("speak",1)
("she",1)
("given",1)
("so",1)
("good",1)
("words",1)
("greeks",1)
("suffer'd",1)
("chapmen",1)
("we",1)
("silence",1)
("well",1)
("we'll",1)
("commend",1)
("what",1)
("we",1)
("sell",1)
("our",1)
("way",1)
("scene",1)
("same",1)
("court",1)
("of",1)
("cressida",1)
("cold",1)
("cressida",1)
("sweet",1)
("call",1)
("shall",1)
("gates",1)
("sleep",1)
("kill",1)
("give",1)
("soft",1)
("senses",1)
("of",1)
("cressida",1)
("good",1)
("cressida",1)
("weary",1)
("of",1)
("o",1)
("cressida",1)
("waked",1)
("crows",1)
("will",1)
("our",1)
("would",1)
("cressida",1)
("witch",1)
("with",1)
("wights",1)
("she",1)
("stays",1)
("grasps",1)
("of",1)
("with",1)
("wings",1)
("swift",1)
("will",1)
("catch",1)
("cold",1)
("curse",1)
("cressida",1)
("will",1)
("o",1)
("cressid",1)
("still",1)
("off",1)
("would",1)
("one",1)
("within",1)
("what",1)
("s",1)
("open",1)
("cressida",1)
("on",1)
("will",1)
("shall",1)
("such",1)
("go",1)
("where's",1)
("cousin",1)
("cressid",1)
("cressida",1)
("go",1)
("what",1)
("what",1)
("say",1)
("what",1)
("what",1)
("cressida",1)
("come",1)
("come",1)
("good",1)
("suffer",1)
("others",1)
("wretch",1)
("capocchia",1)
("slept",1)
("would",1)
("sleep",1)
("cressida",1)
("would",1)
("were",1)
("knock'd",1)
("knocking",1)
("within",1)
("who's",1)
("good",1)
("go",1)
("see",1)
("come",1)
("chamber",1)
("smile",1)
("cressida",1)
("come",1)
("of",1)
("such",1)
("knocking",1)
("within",1)
("knock",1)
("come",1)
("would",1)
("seen",1)
("cressida",1)
("who's",1)
("what's",1)
("will",1)
("what's",1)
("good",1)
("good",1)
("who's",1)
("knew",1)
("what",1)
("with",1)
("so",1)
("what",1)
("should",1)
("come",1)
("speak",1)
("with",1)
("say",1)
("know",1)
("sworn",1)
("own",1)
("came",1)
("what",1)
("should",1)
("who",1)
("come",1)
("come",1)
("wrong",1)
("ware",1)
("so",1)
("know",1)
("of",1)
("go",1)
("go",1)
("what's",1)
("scarce",1)
("salute",1)
("so",1)
("grecian",1)
("our",1)
("sacrifice",1)
("within",1)
("we",1)
("give",1)
("cressida",1)
("so",1)
("concluded",1)
("general",1)
("state",1)
("of",1)
("will",1)
("go",1)
("we",1)
("chance",1)
("good",1)
("good",1)
("secrets",1)
("of",1)
("gift",1)
("sooner",1)
("got",1)
("will",1)
("go",1)
("would",1)
("s",1)
("cressida",1)
("cressida",1)
("what's",1)
("who",1)
("was",1)
("cressida",1)
("why",1)
("sigh",1)
("so",1)
("where's",1)
("gone",1)
("sweet",1)
("what's",1)
("would",1)
("were",1)
("cressida",1)
("o",1)
("gods",1)
("what's",1)
("get",1)
("would",1)
("knew",1)
("wouldst",1)
("o",1)
("gentleman",1)
("cressida",1)
("good",1)
("on",1)
("knees",1)
("what's",1)
("gone",1)
("wench",1)
("gone",1)
("changed",1)
("gone",1)
("cannot",1)
("cressida",1)
("o",1)
("gods",1)
("will",1)
("go",1)
("cressida",1)
("will",1)
("know",1)
("of",1)
("consanguinity",1)
("kin",1)
("soul",1)
("so",1)
("sweet",1)
("o",1)
("gods",1)
("cressid's",1)
("crown",1)
("of",1)
("she",1)
("what",1)
("can",1)
("strong",1)
("of",1)
("centre",1)
("of",1)
("go",1)
("weep",1)
("cressida",1)
("scratch",1)
("cheeks",1)
("crack",1)
("clear",1)
("with",1)
("sobs",1)
("with",1)
("sounding",1)
("will",1)
("go",1)
("scene",1)
("same",1)
("street",1)
("great",1)
("of",1)
("greek",1)
("comes",1)
("good",1)
("what",1)
("she",1)
("walk",1)
("grecian",1)
("when",1)
("offering",1)
("own",1)
("know",1)
("what",1)
("would",1)
("shall",1)
("could",1)
("walk",1)
("scene",1)
("same",1)
("cressida",1)
("cressida",1)
("why",1)
("of",1)
("grief",1)
("sense",1)
("strong",1)
("which",1)
("causeth",1)
("can",1)
("could",1)
("with",1)
("or",1)
("weak",1)
("colder",1)
("could",1)
("give",1)
("grief",1)
("grief",1)
("such",1)
("comes",1)
("sweet",1)
("cressida",1)
("o",1)
("what",1)
("of",1)
("spectacles",1)
("o",1)
("goodly",1)
("saying",1)
("o",1)
("why",1)
("sigh'st",1)
("without",1)
("where",1)
("canst",1)
("smart",1)
("speaking",1)
("was",1)
("cast",1)
("we",1)
("of",1)
("such",1)
("we",1)
("see",1)
("we",1)
("see",1)
("cressid",1)
("so",1)
("strain'd",1)
("gods",1)
("with",1)
("which",1)
("cold",1)
("cressida",1)
("gods",1)
("case",1)
("cressida",1)
("go",1)
("cressida",1)
("what",1)
("cressida",1)
("suddenly",1)
("where",1)
("of",1)
("chance",1)
("of",1)
("our",1)
("of",1)
("our",1)
("strangles",1)
("our",1)
("of",1)
("our",1)
("own",1)
("we",1)
("with",1)
("so",1)
("sighs",1)
("other",1)
("sell",1)
("ourselves",1)
("with",1)
("of",1)
("one",1)
("with",1)
("crams",1)
("knows",1)
("stars",1)
("with",1)
("consign'd",1)
("kisses",1)
("scants",1)
("with",1)
("single",1)
("kiss",1)
("with",1)
("salt",1)
("of",1)
("within",1)
("call'd",1)
("some",1)
("say",1)
("genius",1)
("so",1)
("cries",1)
("come",1)
("she",1)
("shall",1)
("come",1)
("where",1)
("wind",1)
("or",1)
("will",1)
("cressida",1)
("grecians",1)
("cressida",1)
("woful",1)
("cressid",1)
("greeks",1)
("when",1)
("shall",1)
("we",1)
("see",1)
("of",1)
("cressida",1)
("what",1)
("wicked",1)
("we",1)
("kindly",1)
("speak",1)
("will",1)
("glove",1)
("say",1)
("sequent",1)
("will",1)
("see",1)
("cressida",1)
("o",1)
("shall",1)
("grow",1)
("with",1)
("wear",1)
("sleeve",1)
("cressida",1)
("glove",1)
("when",1)
("shall",1)
("see",1)
("will",1)
("corrupt",1)
("grecian",1)
("sentinels",1)
("give",1)
("cressida",1)
("o",1)
("while",1)
("speak",1)
("grecian",1)
("of",1)
("well",1)
("composed",1)
("with",1)
("gifts",1)
("of",1)
("swelling",1)
("o'er",1)
("with",1)
("with",1)
("kind",1)
("of",1)
("godly",1)
("which",1)
("call",1)
("sin",1)
("cressida",1)
("o",1)
("call",1)
("so",1)
("cannot",1)
("sing",1)
("sweeten",1)
("subtle",1)
("games",1)
("which",1)
("grecians",1)
("can",1)
("grace",1)
("of",1)
("still",1)
("cunningly",1)
("cressida",1)
("will",1)
("something",1)
("we",1)
("will",1)
("sometimes",1)
("we",1)
("ourselves",1)
("when",1)
("we",1)
("will",1)
("of",1)
("our",1)
("on",1)
("changeful",1)
("within",1)
("good",1)
("come",1)
("kiss",1)
("within",1)
("good",1)
("come",1)
("grecian",1)
("with",1)
("cressida",1)
("will",1)
("who",1)
("whiles",1)
("others",1)
("with",1)
("craft",1)
("great",1)
("opinion",1)
("with",1)
("great",1)
("catch",1)
("simplicity",1)
("whilst",1)
("some",1)
("with",1)
("cunning",1)
("gild",1)
("copper",1)
("crowns",1)
("with",1)
("wear",1)
("of",1)
("wit",1)
("of",1)
("welcome",1)
("sir",1)
("which",1)
("we",1)
("give",1)
("way",1)
("what",1)
("she",1)
("soul",1)
("greek",1)
("stand",1)
("of",1)
("sword",1)
("cressida",1)
("shall",1)
("safe",1)
("cressid",1)
("so",1)
("save",1)
("cheek",1)
("shall",1)
("command",1)
("wholly",1)
("grecian",1)
("courteously",1)
("shame",1)
("of",1)
("of",1)
("greece",1)
("she",1)
("soaring",1)
("o'er",1)
("call'd",1)
("servant",1)
("charge",1)
("well",1)
("charge",1)
("great",1)
("guard",1)
("cut",1)
("o",1)
("speaker",1)
("when",1)
("know",1)
("on",1)
("charge",1)
("own",1)
("worth",1)
("she",1)
("shall",1)
("say",1)
("so",1)
("speak",1)
("spirit",1)
("come",1)
("shall",1)
("oft",1)
("give",1)
("we",1)
("walk",1)
("our",1)
("own",1)
("selves",1)
("we",1)
("our",1)
("cressida",1)
("within",1)
("we",1)
("spent",1)
("sore",1)
("come",1)
("come",1)
("with",1)
("straight",1)
("with",1)
("on",1)
("glory",1)
("of",1)
("our",1)
("on",1)
("worth",1)
("single",1)
("chivalry",1)
("scene",1)
("grecian",1)
("camp",1)
("set",1)
("out",1)
("others",1)
("with",1)
("starting",1)
("courage",1)
("give",1)
("with",1)
("of",1)
("great",1)
("combatant",1)
("crack",1)
("split",1)
("sphered",1)
("cheek",1)
("outswell",1)
("colic",1)
("of",1)
("come",1)
("stretch",1)
("chest",1)
("spout",1)
("sounds",1)
("with",1)
("calchas'",1)
("ken",1)
("of",1)
("gait",1)
("on",1)
("spirit",1)
("of",1)
("with",1)
("cressida",1)
("cressid",1)
("she",1)
("welcome",1)
("greeks",1)
("sweet",1)
("our",1)
("general",1)
("salute",1)
("with",1)
("kiss",1)
("kindness",1)
("she",1)
("were",1)
("kiss'd",1)
("general",1)
("courtly",1)
("counsel",1)
("so",1)
("what",1)
("winter",1)
("welcome",1)
("good",1)
("kissing",1)
("once",1)
("kissing",1)
("o",1)
("gall",1)
("of",1)
("our",1)
("scorns",1)
("which",1)
("we",1)
("our",1)
("gild",1)
("was",1)
("kiss",1)
("kisses",1)
("o",1)
("kiss",1)
("kiss",1)
("sir",1)
("cressida",1)
("kissing",1)
("or",1)
("give",1)
("cressida",1)
("kiss",1)
("give",1)
("kiss",1)
("give",1)
("give",1)
("one",1)
("cressida",1)
("odd",1)
("give",1)
("or",1)
("give",1)
("odd",1)
("odd",1)
("cressida",1)
("know",1)
("odd",1)
("with",1)
("o'",1)
("cressida",1)
("sworn",1)
("were",1)
("sweet",1)
("kiss",1)
("of",1)
("cressida",1)
("cressida",1)
("why",1)
("why",1)
("sake",1)
("give",1)
("kiss",1)
("when",1)
("cressida",1)
("claim",1)
("when",1)
("kiss",1)
("of",1)
("word",1)
("with",1)
("cressida",1)
("woman",1)
("of",1)
("sense",1)
("cheek",1)
("speaks",1)
("wanton",1)
("spirits",1)
("out",1)
("of",1)
("o",1)
("so",1)
("glib",1)
("of",1)
("give",1)
("welcome",1)
("comes",1)
("wide",1)
("of",1)
("set",1)
("sluttish",1)
("spoils",1)
("of",1)
("opportunity",1)
("of",1)
("game",1)
("within",1)
("comes",1)
("other",1)
("with",1)
("state",1)
("of",1)
("greece",1)
("what",1)
("shall",1)
("commands",1)
("or",1)
("shall",1)
("known",1)
("will",1)
("knights",1)
("shall",1)
("of",1)
("other",1)
("or",1)
("shall",1)
("or",1)
("order",1)
("of",1)
("which",1)
("way",1)
("would",1)
("cares",1)
("obey",1)
("conditions",1)
("securely",1)
("great",1)
("knight",1)
("opposed",1)
("sir",1)
("what",1)
("whate'er",1)
("know",1)
("of",1)
("great",1)
("one",1)
("other",1)
("weigh",1)
("well",1)
("which",1)
("courtesy",1)
("of",1)
("whereof",1)
("stays",1)
("comes",1)
("seek",1)
("knight",1)
("greek",1)
("o",1)
("sir",1)
("go",1)
("gentle",1)
("knight",1)
("stand",1)
("our",1)
("consent",1)
("order",1)
("of",1)
("so",1)
("or",1)
("combatants",1)
("kin",1)
("stints",1)
("strife",1)
("strokes",1)
("opposed",1)
("what",1)
("same",1)
("so",1)
("son",1)
("of",1)
("knight",1)
("of",1)
("word",1)
("speaking",1)
("soon",1)
("soon",1)
("calm'd",1)
("open",1)
("what",1)
("gives",1)
("what",1)
("shows",1)
("gives",1)
("guide",1)
("with",1)
("of",1)
("wrath",1)
("subscribes",1)
("objects",1)
("of",1)
("call",1)
("on",1)
("second",1)
("says",1)
("one",1)
("knows",1)
("with",1)
("soul",1)
("great",1)
("own",1)
("sleep'st",1)
("well",1)
("cease",1)
("so",1)
("warm",1)
("why",1)
("will",1)
("great",1)
("sister's",1)
("son",1)
("cousin",1)
("german",1)
("great",1)
("seed",1)
("obligation",1)
("of",1)
("our",1)
("gory",1)
("were",1)
("commixtion",1)
("greek",1)
("so",1)
("couldst",1)
("say",1)
("grecian",1)
("sinews",1)
("of",1)
("greek",1)
("on",1)
("cheek",1)
("sinister",1)
("shouldst",1)
("greekish",1)
("wherein",1)
("sword",1)
("of",1)
("our",1)
("gods",1)
("gainsay",1)
("sacred",1)
("should",1)
("sword",1)
("would",1)
("cousin",1)
("gentle",1)
("came",1)
("kill",1)
("cousin",1)
("great",1)
("so",1)
("on",1)
("whose",1)
("crest",1)
("with",1)
("oyes",1)
("cries",1)
("could",1)
("of",1)
("sides",1)
("what",1)
("will",1)
("we'll",1)
("success",1)
("seld",1)
("chance",1)
("would",1)
("cousin",1)
("our",1)
("grecian",1)
("wish",1)
("great",1)
("see",1)
("call",1)
("signify",1)
("of",1)
("our",1)
("give",1)
("cousin",1)
("will",1)
("go",1)
("with",1)
("see",1)
("knights",1)
("great",1)
("comes",1)
("worthiest",1)
("of",1)
("own",1)
("searching",1)
("shall",1)
("size",1)
("worthy",1)
("of",1)
("welcome",1)
("one",1)
("would",1)
("of",1)
("such",1)
("welcome",1)
("clear",1)
("what's",1)
("what's",1)
("come",1)
("strew'd",1)
("with",1)
("of",1)
("oblivion",1)
("strain'd",1)
("with",1)
("of",1)
("great",1)
("welcome",1)
("well",1)
("of",1)
("confirm",1)
("greeting",1)
("of",1)
("warlike",1)
("welcome",1)
("who",1)
("we",1)
("o",1)
("gauntlet",1)
("oath",1)
("wife",1)
("swears",1)
("still",1)
("glove",1)
("she's",1)
("well",1)
("commend",1)
("sir",1)
("she's",1)
("o",1)
("offend",1)
("gallant",1)
("seen",1)
("oft",1)
("cruel",1)
("way",1)
("of",1)
("greekish",1)
("seen",1)
("spur",1)
("steed",1)
("subduements",1)
("when",1)
("sword",1)
("on",1)
("said",1)
("some",1)
("standers",1)
("seen",1)
("when",1)
("of",1)
("greeks",1)
("olympian",1)
("wrestling",1)
("seen",1)
("countenance",1)
("still",1)
("steel",1)
("saw",1)
("knew",1)
("grandsire",1)
("once",1)
("with",1)
("was",1)
("soldier",1)
("good",1)
("great",1)
("captain",1)
("of",1)
("saw",1)
("old",1)
("worthy",1)
("warrior",1)
("welcome",1)
("our",1)
("old",1)
("good",1)
("old",1)
("chronicle",1)
("so",1)
("walk'd",1)
("with",1)
("glad",1)
("clasp",1)
("would",1)
("could",1)
("contention",1)
("contend",1)
("with",1)
("courtesy",1)
("would",1)
("could",1)
("white",1)
("with",1)
("well",1)
("welcome",1)
("welcome",1)
("seen",1)
("wonder",1)
("city",1)
("stands",1)
("when",1)
("we",1)
("know",1)
("well",1)
("sir",1)
("greek",1)
("since",1)
("saw",1)
("on",1)
("greekish",1)
("sir",1)
("what",1)
("would",1)
("walls",1)
("whose",1)
("wanton",1)
("clouds",1)
("kiss",1)
("own",1)
("stand",1)
("of",1)
("stone",1)
("will",1)
("cost",1)
("of",1)
("grecian",1)
("crowns",1)
("old",1)
("common",1)
("will",1)
("one",1)
("so",1)
("we",1)
("gentle",1)
("welcome",1)
("general",1)
("with",1)
("see",1)
("shall",1)
("on",1)
("with",1)
("stand",1)
("on",1)
("will",1)
("second",1)
("would",1)
("o",1)
("of",1)
("sport",1)
("o'er",1)
("why",1)
("so",1)
("oppress",1)
("with",1)
("which",1)
("of",1)
("shall",1)
("whether",1)
("or",1)
("or",1)
("give",1)
("wound",1)
("whereout",1)
("great",1)
("spirit",1)
("would",1)
("gods",1)
("such",1)
("stand",1)
("catch",1)
("so",1)
("conjecture",1)
("where",1)
("wilt",1)
("wert",1)
("oracle",1)
("so",1)
("guard",1)
("well",1)
("kill",1)
("stithied",1)
("kill",1)
("where",1)
("o'er",1)
("o'er",1)
("wisest",1)
("grecians",1)
("words",1)
("or",1)
("chafe",1)
("cousin",1)
("or",1)
("of",1)
("stomach",1)
("general",1)
("state",1)
("can",1)
("scarce",1)
("odd",1)
("with",1)
("see",1)
("we",1)
("wars",1)
("since",1)
("grecians'",1)
("cause",1)
("of",1)
("greece",1)
("go",1)
("convive",1)
("we",1)
("shall",1)
("concur",1)
("severally",1)
("great",1)
("soldier",1)
("welcome",1)
("know",1)
("what",1)
("of",1)
("calchas",1)
("keep",1)
("with",1)
("who",1)
("gives",1)
("gaze",1)
("of",1)
("on",1)
("cressid",1)
("shall",1)
("sweet",1)
("so",1)
("we",1)
("shall",1)
("command",1)
("sir",1)
("gentle",1)
("of",1)
("what",1)
("was",1)
("cressida",1)
("she",1)
("wails",1)
("o",1)
("sir",1)
("such",1)
("show",1)
("scars",1)
("will",1)
("walk",1)
("on",1)
("she",1)
("was",1)
("she",1)
("she",1)
("still",1)
("sweet",1)
("scene",1)
("grecian",1)
("camp",1)
("with",1)
("greekish",1)
("wine",1)
("which",1)
("with",1)
("scimitar",1)
("cool",1)
("comes",1)
("core",1)
("of",1)
("crusty",1)
("of",1)
("what's",1)
("why",1)
("of",1)
("what",1)
("seemest",1)
("of",1)
("worshippers",1)
("whence",1)
("why",1)
("of",1)
("who",1)
("keeps",1)
("surgeon's",1)
("or",1)
("wound",1)
("well",1)
("said",1)
("what",1)
("silent",1)
("what's",1)
("why",1)
("whore",1)
("of",1)
("south",1)
("guts",1)
("griping",1)
("catarrhs",1)
("o'",1)
("gravel",1)
("cold",1)
("wheezing",1)
("of",1)
("sciaticas",1)
("simple",1)
("of",1)
("such",1)
("why",1)
("of",1)
("what",1)
("curse",1)
("curse",1)
("why",1)
("whoreson",1)
("cur",1)
("why",1)
("skein",1)
("of",1)
("sleave",1)
("silk",1)
("green",1)
("sarcenet",1)
("sore",1)
("of",1)
("world",1)
("with",1)
("such",1)
("waterflies",1)
("of",1)
("out",1)
("gall",1)
("sweet",1)
("great",1)
("gaging",1)
("keep",1)
("oath",1)
("sworn",1)
("will",1)
("greeks",1)
("or",1)
("go",1)
("or",1)
("stay",1)
("obey",1)
("come",1)
("come",1)
("spent",1)
("with",1)
("with",1)
("curer",1)
("of",1)
("one",1)
("so",1)
("goodly",1)
("of",1)
("statue",1)
("oblique",1)
("of",1)
("cuckolds",1)
("shoeing",1)
("chain",1)
("what",1)
("should",1)
("wit",1)
("with",1)
("with",1)
("wit",1)
("were",1)
("ox",1)
("ox",1)
("were",1)
("ox",1)
("cat",1)
("owl",1)
("or",1)
("without",1)
("would",1)
("care",1)
("would",1)
("conspire",1)
("what",1)
("would",1)
("were",1)
("care",1)
("of",1)
("so",1)
("were",1)
("spirits",1)
("with",1)
("we",1)
("go",1)
("wrong",1)
("we",1)
("go",1)
("wrong",1)
("where",1)
("we",1)
("see",1)
("whit",1)
("comes",1)
("guide",1)
("welcome",1)
("welcome",1)
("so",1)
("of",1)
("good",1)
("commands",1)
("guard",1)
("on",1)
("good",1)
("greeks'",1)
("general",1)
("good",1)
("good",1)
("sweet",1)
("sweet",1)
("sweet",1)
("sweet",1)
("sink",1)
("sweet",1)
("sewer",1)
("good",1)
("welcome",1)
("once",1)
("go",1)
("or",1)
("good",1)
("old",1)
("keep",1)
("company",1)
("or",1)
("cannot",1)
("whereof",1)
("good",1)
("great",1)
("give",1)
("goes",1)
("calchas'",1)
("keep",1)
("company",1)
("sweet",1)
("sir",1)
("so",1)
("good",1)
("come",1)
("come",1)
("same",1)
("knave",1)
("will",1)
("when",1)
("will",1)
("serpent",1)
("when",1)
("will",1)
("spend",1)
("when",1)
("will",1)
("come",1)
("some",1)
("change",1)
("sun",1)
("of",1)
("when",1)
("keeps",1)
("word",1)
("will",1)
("see",1)
("say",1)
("keeps",1)
("calchas'",1)
("scene",1)
("same",1)
("calchas'",1)
("what",1)
("speak",1)
("calchas",1)
("within",1)
("who",1)
("calls",1)
("calchas",1)
("where's",1)
("calchas",1)
("within",1)
("she",1)
("comes",1)
("stand",1)
("where",1)
("cressida",1)
("cressid",1)
("comes",1)
("charge",1)
("cressida",1)
("sweet",1)
("guardian",1)
("word",1)
("with",1)
("whispers",1)
("so",1)
("she",1)
("will",1)
("sing",1)
("sight",1)
("sing",1)
("can",1)
("cliff",1)
("she's",1)
("will",1)
("cressida",1)
("coupled",1)
("with",1)
("words",1)
("what",1)
("should",1)
("she",1)
("cressida",1)
("sweet",1)
("greek",1)
("cressida",1)
("what",1)
("come",1)
("cressida",1)
("cannot",1)
("what",1)
("would",1)
("secretly",1)
("open",1)
("what",1)
("swear",1)
("would",1)
("on",1)
("cressida",1)
("oath",1)
("sweet",1)
("greek",1)
("good",1)
("cressida",1)
("good",1)
("cressida",1)
("one",1)
("word",1)
("o",1)
("should",1)
("wrathful",1)
("go",1)
("good",1)
("go",1)
("off",1)
("great",1)
("come",1)
("stay",1)
("come",1)
("stay",1)
("will",1)
("speak",1)
("word",1)
("so",1)
("good",1)
("cressida",1)
("grieve",1)
("o",1)
("wither'd",1)
("why",1)
("will",1)
("cressida",1)
("guardian",1)
("why",1)
("greek",1)
("cressida",1)
("come",1)
("once",1)
("shake",1)
("something",1)
("will",1)
("go",1)
("will",1)
("out",1)
("she",1)
("strokes",1)
("cheek",1)
("come",1)
("come",1)
("stay",1)
("will",1)
("speak",1)
("word",1)
("will",1)
("offences",1)
("guard",1)
("of",1)
("stay",1)
("while",1)
("with",1)
("will",1)
("cressida",1)
("will",1)
("give",1)
("some",1)
("surety",1)
("of",1)
("cressida",1)
("one",1)
("sworn",1)
("sweet",1)
("will",1)
("cognition",1)
("of",1)
("what",1)
("cressida",1)
("cressida",1)
("keep",1)
("sleeve",1)
("o",1)
("where",1)
("will",1)
("outwardly",1)
("will",1)
("cressida",1)
("sleeve",1)
("well",1)
("o",1)
("wench",1)
("give't",1)
("whose",1)
("was't",1)
("cressida",1)
("will",1)
("with",1)
("she",1)
("sharpens",1)
("well",1)
("said",1)
("whetstone",1)
("shall",1)
("cressida",1)
("what",1)
("cressida",1)
("o",1)
("gods",1)
("o",1)
("of",1)
("sighs",1)
("glove",1)
("gives",1)
("kisses",1)
("kiss",1)
("snatch",1)
("withal",1)
("swear",1)
("cressida",1)
("shall",1)
("shall",1)
("give",1)
("something",1)
("will",1)
("whose",1)
("was",1)
("cressida",1)
("come",1)
("whose",1)
("was",1)
("cressida",1)
("one's",1)
("will",1)
("whose",1)
("was",1)
("cressida",1)
("waiting",1)
("women",1)
("will",1)
("whose",1)
("will",1)
("wear",1)
("on",1)
("grieve",1)
("spirit",1)
("challenge",1)
("wert",1)
("worest",1)
("on",1)
("should",1)
("challenged",1)
("cressida",1)
("well",1)
("well",1)
("will",1)
("keep",1)
("word",1)
("why",1)
("shalt",1)
("cressida",1)
("shall",1)
("go",1)
("one",1)
("cannot",1)
("speak",1)
("word",1)
("straight",1)
("starts",1)
("what",1)
("shall",1)
("come",1)
("cressida",1)
("come",1)
("o",1)
("come",1)
("shall",1)
("cressida",1)
("good",1)
("come",1)
("one",1)
("on",1)
("with",1)
("other",1)
("see",1)
("our",1)
("sex",1)
("of",1)
("our",1)
("our",1)
("what",1)
("o",1)
("conclude",1)
("sway'd",1)
("of",1)
("of",1)
("strength",1)
("she",1)
("could",1)
("she",1)
("said",1)
("whore",1)
("why",1)
("stay",1)
("we",1)
("soul",1)
("of",1)
("syllable",1)
("was",1)
("spoke",1)
("co",1)
("shall",1)
("sith",1)
("credence",1)
("so",1)
("obstinately",1)
("strong",1)
("of",1)
("organs",1)
("created",1)
("only",1)
("calumniate",1)
("was",1)
("cressid",1)
("cannot",1)
("conjure",1)
("she",1)
("was",1)
("sure",1)
("sure",1)
("she",1)
("was",1)
("why",1)
("of",1)
("cressid",1)
("was",1)
("womanhood",1)
("we",1)
("give",1)
("stubborn",1)
("critics",1)
("without",1)
("square",1)
("general",1)
("sex",1)
("cressid's",1)
("cressid",1)
("what",1)
("she",1)
("can",1)
("soil",1)
("our",1)
("were",1)
("she",1)
("will",1)
("swagger",1)
("out",1)
("on's",1)
("own",1)
("she",1)
("cressida",1)
("soul",1)
("she",1)
("souls",1)
("guide",1)
("sanctimonies",1)
("sanctimony",1)
("gods'",1)
("she",1)
("o",1)
("of",1)
("cause",1)
("sets",1)
("with",1)
("where",1)
("can",1)
("without",1)
("without",1)
("cressid",1)
("within",1)
("soul",1)
("conduce",1)
("of",1)
("strange",1)
("wider",1)
("sky",1)
("spacious",1)
("of",1)
("orifex",1)
("subtle",1)
("woof",1)
("o",1)
("strong",1)
("gates",1)
("cressid",1)
("with",1)
("of",1)
("o",1)
("strong",1)
("of",1)
("slipp'd",1)
("with",1)
("knot",1)
("of",1)
("orts",1)
("of",1)
("scraps",1)
("greasy",1)
("of",1)
("o'er",1)
("worthy",1)
("with",1)
("which",1)
("greek",1)
("shall",1)
("well",1)
("characters",1)
("with",1)
("with",1)
("so",1)
("so",1)
("soul",1)
("greek",1)
("cressid",1)
("so",1)
("weight",1)
("sleeve",1)
("on",1)
("were",1)
("casque",1)
("composed",1)
("skill",1)
("sword",1)
("should",1)
("spout",1)
("which",1)
("shipmen",1)
("call",1)
("constringed",1)
("sun",1)
("shall",1)
("with",1)
("clamour",1)
("shall",1)
("sword",1)
("on",1)
("concupy",1)
("o",1)
("cressid",1)
("o",1)
("cressid",1)
("stand",1)
("stained",1)
("seem",1)
("glorious",1)
("o",1)
("contain",1)
("seeking",1)
("guard",1)
("stays",1)
("conduct",1)
("with",1)
("courteous",1)
("stand",1)
("wear",1)
("castle",1)
("on",1)
("gates",1)
("would",1)
("could",1)
("would",1)
("croak",1)
("would",1)
("would",1)
("will",1)
("give",1)
("of",1)
("whore",1)
("will",1)
("commodious",1)
("still",1)
("wars",1)
("scene",1)
("when",1)
("was",1)
("so",1)
("stop",1)
("offend",1)
("get",1)
("gods",1)
("go",1)
("will",1)
("sure",1)
("ominous",1)
("say",1)
("cassandra",1)
("cassandra",1)
("where",1)
("sister",1)
("consort",1)
("with",1)
("we",1)
("on",1)
("knees",1)
("of",1)
("whole",1)
("shapes",1)
("of",1)
("slaughter",1)
("cassandra",1)
("o",1)
("sound",1)
("cassandra",1)
("of",1)
("sally",1)
("sweet",1)
("gone",1)
("say",1)
("gods",1)
("swear",1)
("cassandra",1)
("gods",1)
("offerings",1)
("spotted",1)
("sacrifice",1)
("o",1)
("count",1)
("we",1)
("would",1)
("give",1)
("of",1)
("charity",1)
("cassandra",1)
("strong",1)
("sweet",1)
("still",1)
("say",1)
("keeps",1)
("weather",1)
("of",1)
("cassandra",1)
("call",1)
("cassandra",1)
("of",1)
("chivalry",1)
("grow",1)
("sinews",1)
("knots",1)
("strong",1)
("of",1)
("war",1)
("go",1)
("stand",1)
("of",1)
("which",1)
("what",1)
("good",1)
("chide",1)
("when",1)
("captive",1)
("grecian",1)
("wind",1)
("of",1)
("sword",1)
("o",1)
("of",1)
("gods",1)
("with",1)
("our",1)
("when",1)
("we",1)
("our",1)
("on",1)
("our",1)
("swords",1)
("spur",1)
("work",1)
("savage",1)
("wars",1)
("would",1)
("who",1)
("should",1)
("withhold",1)
("obedience",1)
("of",1)
("with",1)
("on",1)
("knees",1)
("o'ergalled",1)
("with",1)
("of",1)
("with",1)
("sword",1)
("opposed",1)
("should",1)
("stop",1)
("way",1)
("cassandra",1)
("with",1)
("cassandra",1)
("crutch",1)
("stay",1)
("on",1)
("on",1)
("come",1)
("come",1)
("go",1)
("wife",1)
("cassandra",1)
("suddenly",1)
("ominous",1)
("come",1)
("stand",1)
("greeks",1)
("of",1)
("shalt",1)
("go",1)
("know",1)
("sir",1)
("shame",1)
("give",1)
("course",1)
("consent",1)
("which",1)
("cassandra",1)
("o",1)
("offended",1)
("with",1)
("get",1)
("superstitious",1)
("girl",1)
("cassandra",1)
("o",1)
("wounds",1)
("cries",1)
("out",1)
("shrills",1)
("witless",1)
("one",1)
("cry",1)
("o",1)
("cassandra",1)
("soft",1)
("our",1)
("go",1)
("cheer",1)
("we'll",1)
("worth",1)
("gods",1)
("with",1)
("safety",1)
("stand",1)
("severally",1)
("come",1)
("or",1)
("win",1)
("sleeve",1)
("what",1)
("come",1)
("girl",1)
("whoreson",1)
("whoreson",1)
("so",1)
("of",1)
("girl",1)
("what",1)
("one",1)
("what",1)
("shall",1)
("one",1)
("o'",1)
("such",1)
("were",1)
("cursed",1)
("cannot",1)
("what",1)
("on't",1)
("what",1)
("says",1)
("she",1)
("words",1)
("words",1)
("words",1)
("operate",1)
("way",1)
("go",1)
("wind",1)
("wind",1)
("change",1)
("with",1)
("words",1)
("still",1)
("she",1)
("with",1)
("severally",1)
("scene",1)
("grecian",1)
("camp",1)
("clapper",1)
("clawing",1)
("one",1)
("go",1)
("on",1)
("got",1)
("same",1)
("scurvy",1)
("knave's",1)
("sleeve",1)
("of",1)
("would",1)
("see",1)
("same",1)
("whore",1)
("send",1)
("greekish",1)
("whore",1)
("with",1)
("sleeve",1)
("of",1)
("sleeveless",1)
("o'",1)
("side",1)
("of",1)
("crafty",1)
("swearing",1)
("stale",1)
("old",1)
("cheese",1)
("same",1)
("worthy",1)
("set",1)
("cur",1)
("of",1)
("kind",1)
("cur",1)
("cur",1)
("will",1)
("whereupon",1)
("grecians",1)
("grows",1)
("opinion",1)
("soft",1)
("comes",1)
("sleeve",1)
("shouldst",1)
("styx",1)
("would",1)
("swim",1)
("care",1)
("withdrew",1)
("odds",1)
("of",1)
("whore",1)
("grecian",1)
("whore",1)
("sleeve",1)
("sleeve",1)
("what",1)
("greek",1)
("of",1)
("scurvy",1)
("knave",1)
("god",1)
("wilt",1)
("what's",1)
("of",1)
("wenching",1)
("swallowed",1)
("one",1)
("would",1)
("sort",1)
("seek",1)
("scene",1)
("of",1)
("servant",1)
("go",1)
("go",1)
("servant",1)
("steed",1)
("cressid",1)
("commend",1)
("service",1)
("chastised",1)
("knight",1)
("servant",1)
("go",1)
("stands",1)
("colossus",1)
("wise",1)
("waving",1)
("corses",1)
("of",1)
("kings",1)
("cedius",1)
("slain",1)
("or",1)
("slain",1)
("sore",1)
("sagittary",1)
("our",1)
("we",1)
("or",1)
("we",1)
("go",1)
("snail",1)
("shame",1)
("on",1)
("galathe",1)
("work",1)
("or",1)
("scaled",1)
("sculls",1)
("whale",1)
("strawy",1)
("greeks",1)
("swath",1)
("where",1)
("so",1)
("obeying",1)
("what",1)
("will",1)
("so",1)
("call'd",1)
("o",1)
("courage",1)
("courage",1)
("great",1)
("weeping",1)
("cursing",1)
("wounds",1)
("with",1)
("chipp'd",1)
("come",1)
("crying",1)
("on",1)
("who",1)
("of",1)
("with",1)
("such",1)
("careless",1)
("care",1)
("spite",1)
("of",1)
("cunning",1)
("win",1)
("coward",1)
("so",1)
("so",1)
("we",1)
("where",1)
("come",1)
("come",1)
("show",1)
("know",1)
("what",1)
("where's",1)
("will",1)
("scene",1)
("of",1)
("coward",1)
("show",1)
("say",1)
("where's",1)
("what",1)
("wouldst",1)
("would",1)
("correct",1)
("were",1)
("general",1)
("shouldst",1)
("office",1)
("correction",1)
("say",1)
("what",1)
("o",1)
("owest",1)
("with",1)
("stand",1)
("will",1)
("come",1)
("cogging",1)
("greeks",1)
("o",1)
("well",1)
("see",1)
("wilt",1)
("courtesy",1)
("out",1)
("of",1)
("shalt",1)
("of",1)
("when",1)
("go",1)
("seek",1)
("well",1)
("would",1)
("shall",1)
("of",1)
("glorious",1)
("shall",1)
("carry",1)
("or",1)
("off",1)
("what",1)
("say",1)
("one",1)
("sumptuous",1)
("stand",1)
("stand",1)
("greek",1)
("goodly",1)
("wilt",1)
("well",1)
("of",1)
("wilt",1)
("why",1)
("on",1)
("scene",1)
("of",1)
("with",1)
("come",1)
("what",1)
("say",1)
("where",1)
("wheel",1)
("strike",1)
("stroke",1)
("keep",1)
("when",1)
("with",1)
("weapons",1)
("sirs",1)
("great",1)
("cuckold",1)
("cuckold",1)
("sparrow",1)
("game",1)
("ware",1)
("slave",1)
("what",1)
("son",1)
("of",1)
("one",1)
("will",1)
("wherefore",1)
("should",1)
("one",1)
("ominous",1)
("son",1)
("of",1)
("whore",1)
("whore",1)
("coward",1)
("scene",1)
("of",1)
("core",1)
("so",1)
("without",1)
("goodly",1)
("cost",1)
("work",1)
("good",1)
("sword",1)
("of",1)
("off",1)
("shield",1)
("sun",1)
("set",1)
("comes",1)
("with",1)
("of",1)
("sun",1)
("close",1)
("greek",1)
("strike",1)
("strike",1)
("seek",1)
("so",1)
("sink",1)
("sinews",1)
("on",1)
("cry",1)
("slain",1)
("sounded",1)
("our",1)
("grecian",1)
("sound",1)
("wing",1)
("of",1)
("o'erspreads",1)
("stickler",1)
("separates",1)
("supp'd",1)
("sword",1)
("would",1)
("with",1)
("goes",1)
("sheathes",1)
("sword",1)
("come",1)
("will",1)
("scene",1)
("of",1)
("others",1)
("shouts",1)
("within",1)
("what",1)
("shout",1)
("within",1)
("slain",1)
("slain",1)
("so",1)
("great",1)
("was",1)
("good",1)
("one",1)
("sent",1)
("see",1)
("our",1)
("gods",1)
("great",1)
("ours",1)
("our",1)
("sharp",1)
("wars",1)
("scene",1)
("of",1)
("stand",1)
("we",1)
("of",1)
("go",1)
("starve",1)
("we",1)
("out",1)
("slain",1)
("gods",1)
("sort",1)
("shameful",1)
("on",1)
("with",1)
("speed",1)
("sit",1)
("gods",1)
("smile",1)
("say",1)
("once",1)
("our",1)
("sure",1)
("on",1)
("so",1)
("speak",1)
("of",1)
("of",1)
("of",1)
("gods",1)
("gone",1)
("who",1)
("shall",1)
("so",1)
("or",1)
("will",1)
("screech",1)
("owl",1)
("call'd",1)
("go",1)
("say",1)
("word",1)
("will",1)
("stone",1)
("wells",1)
("of",1)
("wives",1)
("cold",1)
("statues",1)
("of",1)
("word",1)
("scare",1)
("out",1)
("of",1)
("say",1)
("stay",1)
("our",1)
("great",1)
("sized",1)
("coward",1)
("space",1)
("of",1)
("shall",1)
("sunder",1)
("our",1)
("wicked",1)
("conscience",1)
("still",1)
("goblins",1)
("swift",1)
("strike",1)
("with",1)
("comfort",1)
("go",1)
("of",1)
("shall",1)
("our",1)
("woe",1)
("going",1)
("out",1)
("other",1)
("side",1)
("shame",1)
("with",1)
("goodly",1)
("o",1)
("world",1)
("world",1)
("world",1)
("o",1)
("set",1)
("work",1)
("why",1)
("should",1)
("our",1)
("so",1)
("so",1)
("what",1)
("what",1)
("see",1)
("sing",1)
("sting",1)
("once",1)
("subdued",1)
("sweet",1)
("sweet",1)
("good",1)
("set",1)
("cloths",1)
("of",1)
("out",1)
("weep",1)
("out",1)
("or",1)
("cannot",1)
("weep",1)
("give",1)
("some",1)
("groans",1)
("sisters",1)
("of",1)
("some",1)
("will",1)
("shall",1)
("should",1)
("some",1)
("galled",1)
("goose",1)
("of",1)
("winchester",1)
("would",1)
("sweat",1)
("seek",1)
