("scene",1)
("orsino's",1)
("orsino",1)
("curio",1)
("other",1)
("orsino",1)
("of",1)
("on",1)
("give",1)
("of",1)
("surfeiting",1)
("sicken",1)
("so",1)
("strain",1)
("o",1)
("came",1)
("o'er",1)
("sweet",1)
("sound",1)
("of",1)
("stealing",1)
("giving",1)
("odour",1)
("so",1)
("sweet",1)
("was",1)
("o",1)
("spirit",1)
("of",1)
("capacity",1)
("sea",1)
("of",1)
("what",1)
("soe'er",1)
("so",1)
("of",1)
("shapes",1)
("curio",1)
("will",1)
("go",1)
("orsino",1)
("what",1)
("curio",1)
("curio",1)
("orsino",1)
("why",1)
("so",1)
("o",1)
("when",1)
("see",1)
("olivia",1)
("she",1)
("of",1)
("was",1)
("cruel",1)
("since",1)
("what",1)
("so",1)
("seven",1)
("shall",1)
("cloistress",1)
("she",1)
("will",1)
("walk",1)
("water",1)
("once",1)
("chamber",1)
("with",1)
("offending",1)
("season",1)
("which",1)
("she",1)
("would",1)
("keep",1)
("sad",1)
("orsino",1)
("o",1)
("she",1)
("of",1)
("of",1)
("will",1)
("she",1)
("when",1)
("golden",1)
("shaft",1)
("kill'd",1)
("of",1)
("when",1)
("sovereign",1)
("supplied",1)
("sweet",1)
("with",1)
("one",1)
("self",1)
("king",1)
("sweet",1)
("of",1)
("when",1)
("canopied",1)
("with",1)
("scene",1)
("sea",1)
("coast",1)
("captain",1)
("sailors",1)
("what",1)
("country",1)
("captain",1)
("what",1)
("should",1)
("what",1)
("sailors",1)
("captain",1)
("were",1)
("saved",1)
("o",1)
("so",1)
("captain",1)
("comfort",1)
("with",1)
("chance",1)
("our",1)
("ship",1)
("split",1)
("when",1)
("saved",1)
("with",1)
("on",1)
("our",1)
("saw",1)
("courage",1)
("strong",1)
("sea",1)
("where",1)
("on",1)
("saw",1)
("with",1)
("waves",1)
("so",1)
("could",1)
("see",1)
("saying",1)
("so",1)
("gold",1)
("own",1)
("whereto",1)
("speech",1)
("serves",1)
("of",1)
("know'st",1)
("country",1)
("captain",1)
("well",1)
("was",1)
("who",1)
("governs",1)
("captain",1)
("what",1)
("captain",1)
("orsino",1)
("orsino",1)
("was",1)
("captain",1)
("so",1)
("or",1)
("was",1)
("so",1)
("went",1)
("know",1)
("what",1)
("great",1)
("ones",1)
("will",1)
("of",1)
("seek",1)
("of",1)
("olivia",1)
("what's",1)
("she",1)
("captain",1)
("of",1)
("count",1)
("some",1)
("since",1)
("of",1)
("son",1)
("who",1)
("shortly",1)
("whose",1)
("say",1)
("she",1)
("company",1)
("sight",1)
("of",1)
("o",1)
("served",1)
("world",1)
("own",1)
("occasion",1)
("what",1)
("captain",1)
("were",1)
("compass",1)
("she",1)
("will",1)
("kind",1)
("of",1)
("suit",1)
("captain",1)
("with",1)
("wall",1)
("oft",1)
("close",1)
("of",1)
("will",1)
("suits",1)
("with",1)
("outward",1)
("character",1)
("conceal",1)
("what",1)
("such",1)
("shall",1)
("of",1)
("serve",1)
("shall",1)
("worth",1)
("can",1)
("sing",1)
("speak",1)
("sorts",1)
("of",1)
("will",1)
("worth",1)
("service",1)
("what",1)
("will",1)
("commit",1)
("only",1)
("shape",1)
("silence",1)
("wit",1)
("captain",1)
("when",1)
("see",1)
("on",1)
("scene",1)
("olivia's",1)
("sir",1)
("sir",1)
("what",1)
("of",1)
("sure",1)
("care's",1)
("sir",1)
("come",1)
("o'",1)
("cousin",1)
("great",1)
("sir",1)
("why",1)
("confine",1)
("within",1)
("of",1)
("order",1)
("sir",1)
("confine",1)
("confine",1)
("clothes",1)
("good",1)
("so",1)
("own",1)
("straps",1)
("will",1)
("of",1)
("of",1)
("knight",1)
("one",1)
("wooer",1)
("sir",1)
("who",1)
("sir",1)
("sir",1)
("what's",1)
("sir",1)
("why",1)
("sir",1)
("say",1)
("so",1)
("o'",1)
("gamboys",1)
("speaks",1)
("or",1)
("word",1)
("word",1)
("without",1)
("good",1)
("gifts",1)
("of",1)
("great",1)
("gift",1)
("of",1)
("coward",1)
("gust",1)
("would",1)
("gift",1)
("of",1)
("grave",1)
("sir",1)
("scoundrels",1)
("subtractors",1)
("say",1)
("so",1)
("of",1)
("who",1)
("company",1)
("sir",1)
("with",1)
("coward",1)
("coystrill",1)
("will",1)
("o'",1)
("what",1)
("wench",1)
("castiliano",1)
("comes",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("sweet",1)
("sir",1)
("sir",1)
("shrew",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("what's",1)
("sir",1)
("chambermaid",1)
("sir",1)
("good",1)
("sir",1)
("sir",1)
("good",1)
("sir",1)
("knight",1)
("woo",1)
("sir",1)
("would",1)
("company",1)
("of",1)
("well",1)
("gentlemen",1)
("sir",1)
("so",1)
("sir",1)
("would",1)
("sword",1)
("sir",1)
("so",1)
("would",1)
("sword",1)
("sir",1)
("sir",1)
("shall",1)
("sir",1)
("sir",1)
("wherefore",1)
("sweet",1)
("what's",1)
("sir",1)
("sir",1)
("why",1)
("so",1)
("such",1)
("can",1)
("keep",1)
("what's",1)
("sir",1)
("sir",1)
("of",1)
("sir",1)
("go",1)
("sir",1)
("o",1)
("knight",1)
("cup",1)
("of",1)
("canary",1)
("when",1)
("see",1)
("so",1)
("sir",1)
("see",1)
("canary",1)
("sometimes",1)
("wit",1)
("christian",1)
("or",1)
("ordinary",1)
("great",1)
("of",1)
("wit",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("knight",1)
("sir",1)
("what",1)
("or",1)
("would",1)
("o",1)
("sir",1)
("of",1)
("sir",1)
("why",1)
("would",1)
("sir",1)
("seest",1)
("will",1)
("curl",1)
("sir",1)
("well",1)
("sir",1)
("on",1)
("see",1)
("spin",1)
("off",1)
("sir",1)
("sir",1)
("will",1)
("seen",1)
("or",1)
("she",1)
("one",1)
("she'll",1)
("of",1)
("count",1)
("woos",1)
("sir",1)
("she'll",1)
("o'",1)
("count",1)
("she'll",1)
("wit",1)
("swear't",1)
("sir",1)
("stay",1)
("o'",1)
("strangest",1)
("world",1)
("sometimes",1)
("sir",1)
("good",1)
("kickshawses",1)
("knight",1)
("sir",1)
("whatsoever",1)
("of",1)
("will",1)
("compare",1)
("with",1)
("old",1)
("sir",1)
("what",1)
("galliard",1)
("knight",1)
("sir",1)
("can",1)
("cut",1)
("caper",1)
("sir",1)
("can",1)
("cut",1)
("sir",1)
("simply",1)
("strong",1)
("sir",1)
("wherefore",1)
("wherefore",1)
("gifts",1)
("curtain",1)
("why",1)
("go",1)
("church",1)
("galliard",1)
("come",1)
("coranto",1)
("walk",1)
("should",1)
("would",1)
("so",1)
("water",1)
("sink",1)
("what",1)
("world",1)
("constitution",1)
("of",1)
("was",1)
("star",1)
("of",1)
("galliard",1)
("sir",1)
("strong",1)
("well",1)
("coloured",1)
("stock",1)
("shall",1)
("we",1)
("set",1)
("some",1)
("sir",1)
("what",1)
("shall",1)
("we",1)
("were",1)
("we",1)
("sir",1)
("sides",1)
("sir",1)
("sir",1)
("see",1)
("caper",1)
("scene",1)
("orsino's",1)
("continue",1)
("cesario",1)
("known",1)
("stranger",1)
("or",1)
("call",1)
("continuance",1)
("of",1)
("sir",1)
("comes",1)
("count",1)
("orsino",1)
("curio",1)
("orsino",1)
("who",1)
("saw",1)
("cesario",1)
("on",1)
("orsino",1)
("stand",1)
("while",1)
("cesario",1)
("know'st",1)
("of",1)
("secret",1)
("soul",1)
("good",1)
("gait",1)
("stand",1)
("shall",1)
("grow",1)
("sure",1)
("she",1)
("so",1)
("sorrow",1)
("spoke",1)
("she",1)
("will",1)
("orsino",1)
("clamorous",1)
("civil",1)
("say",1)
("speak",1)
("with",1)
("what",1)
("orsino",1)
("o",1)
("of",1)
("surprise",1)
("with",1)
("of",1)
("shall",1)
("well",1)
("woes",1)
("she",1)
("will",1)
("of",1)
("grave",1)
("so",1)
("orsino",1)
("shall",1)
("say",1)
("smooth",1)
("small",1)
("organ",1)
("shrill",1)
("sound",1)
("semblative",1)
("woman's",1)
("know",1)
("constellation",1)
("some",1)
("or",1)
("will",1)
("when",1)
("company",1)
("well",1)
("shalt",1)
("call",1)
("woo",1)
("strife",1)
("whoe'er",1)
("woo",1)
("would",1)
("wife",1)
("scene",1)
("olivia's",1)
("clown",1)
("where",1)
("or",1)
("will",1)
("open",1)
("so",1)
("wide",1)
("way",1)
("of",1)
("will",1)
("clown",1)
("well",1)
("world",1)
("colours",1)
("good",1)
("clown",1)
("shall",1)
("see",1)
("good",1)
("can",1)
("where",1)
("saying",1)
("was",1)
("of",1)
("colours",1)
("clown",1)
("where",1)
("good",1)
("wars",1)
("say",1)
("clown",1)
("well",1)
("god",1)
("give",1)
("wisdom",1)
("will",1)
("so",1)
("or",1)
("good",1)
("clown",1)
("good",1)
("summer",1)
("out",1)
("clown",1)
("so",1)
("on",1)
("one",1)
("other",1)
("will",1)
("or",1)
("gaskins",1)
("clown",1)
("good",1)
("well",1)
("go",1)
("way",1)
("sir",1)
("would",1)
("wert",1)
("witty",1)
("of",1)
("o'",1)
("comes",1)
("wisely",1)
("were",1)
("clown",1)
("wit",1)
("will",1)
("good",1)
("wits",1)
("oft",1)
("sure",1)
("wise",1)
("what",1)
("says",1)
("witty",1)
("wit",1)
("olivia",1)
("with",1)
("god",1)
("olivia",1)
("clown",1)
("olivia",1)
("go",1)
("of",1)
("grow",1)
("clown",1)
("good",1)
("counsel",1)
("will",1)
("give",1)
("cannot",1)
("with",1)
("sin",1)
("sin",1)
("with",1)
("simple",1)
("syllogism",1)
("will",1)
("serve",1)
("so",1)
("will",1)
("what",1)
("cuckold",1)
("calamity",1)
("so",1)
("say",1)
("olivia",1)
("sir",1)
("clown",1)
("cucullus",1)
("say",1)
("wear",1)
("good",1)
("give",1)
("olivia",1)
("can",1)
("clown",1)
("good",1)
("olivia",1)
("clown",1)
("catechise",1)
("good",1)
("of",1)
("olivia",1)
("well",1)
("sir",1)
("want",1)
("of",1)
("other",1)
("clown",1)
("good",1)
("why",1)
("olivia",1)
("good",1)
("clown",1)
("soul",1)
("olivia",1)
("know",1)
("soul",1)
("clown",1)
("soul",1)
("gentlemen",1)
("olivia",1)
("what",1)
("of",1)
("shall",1)
("of",1)
("shake",1)
("wise",1)
("clown",1)
("god",1)
("send",1)
("sir",1)
("speedy",1)
("sir",1)
("will",1)
("sworn",1)
("will",1)
("word",1)
("olivia",1)
("say",1)
("such",1)
("saw",1)
("other",1)
("with",1)
("ordinary",1)
("stone",1)
("out",1)
("of",1)
("guard",1)
("occasion",1)
("gagged",1)
("wise",1)
("crow",1)
("so",1)
("set",1)
("kind",1)
("of",1)
("olivia",1)
("oh",1)
("sick",1)
("of",1)
("self",1)
("with",1)
("generous",1)
("guiltless",1)
("of",1)
("cannon",1)
("slander",1)
("known",1)
("clown",1)
("with",1)
("speakest",1)
("well",1)
("of",1)
("gate",1)
("gentleman",1)
("speak",1)
("with",1)
("olivia",1)
("count",1)
("orsino",1)
("know",1)
("well",1)
("olivia",1)
("who",1)
("of",1)
("sir",1)
("kinsman",1)
("olivia",1)
("off",1)
("speaks",1)
("on",1)
("go",1)
("suit",1)
("count",1)
("sick",1)
("or",1)
("what",1)
("will",1)
("see",1)
("sir",1)
("grows",1)
("old",1)
("clown",1)
("spoke",1)
("son",1)
("should",1)
("whose",1)
("skull",1)
("cram",1)
("with",1)
("comes",1)
("one",1)
("of",1)
("kin",1)
("weak",1)
("sir",1)
("olivia",1)
("what",1)
("gate",1)
("cousin",1)
("sir",1)
("gentleman",1)
("olivia",1)
("gentleman",1)
("what",1)
("gentleman",1)
("sir",1)
("gentle",1)
("o'",1)
("sot",1)
("clown",1)
("good",1)
("sir",1)
("olivia",1)
("cousin",1)
("cousin",1)
("come",1)
("so",1)
("sir",1)
("one",1)
("gate",1)
("olivia",1)
("what",1)
("sir",1)
("will",1)
("care",1)
("give",1)
("say",1)
("well",1)
("one",1)
("olivia",1)
("what's",1)
("clown",1)
("one",1)
("second",1)
("olivia",1)
("go",1)
("seek",1)
("crowner",1)
("sit",1)
("o'",1)
("coz",1)
("of",1)
("go",1)
("clown",1)
("shall",1)
("swears",1)
("will",1)
("speak",1)
("with",1)
("were",1)
("sick",1)
("on",1)
("so",1)
("comes",1)
("speak",1)
("with",1)
("were",1)
("seems",1)
("of",1)
("comes",1)
("speak",1)
("with",1)
("what",1)
("said",1)
("olivia",1)
("shall",1)
("speak",1)
("with",1)
("so",1)
("says",1)
("stand",1)
("sheriff's",1)
("supporter",1)
("speak",1)
("with",1)
("olivia",1)
("what",1)
("kind",1)
("o'",1)
("why",1)
("of",1)
("olivia",1)
("what",1)
("of",1)
("of",1)
("speak",1)
("with",1)
("will",1)
("or",1)
("olivia",1)
("of",1)
("what",1)
("old",1)
("squash",1)
("or",1)
("cooling",1)
("when",1)
("with",1)
("standing",1)
("water",1)
("well",1)
("speaks",1)
("shrewishly",1)
("one",1)
("would",1)
("were",1)
("scarce",1)
("out",1)
("of",1)
("olivia",1)
("call",1)
("gentlewoman",1)
("gentlewoman",1)
("calls",1)
("olivia",1)
("give",1)
("come",1)
("o'er",1)
("we'll",1)
("once",1)
("orsino's",1)
("of",1)
("which",1)
("she",1)
("olivia",1)
("speak",1)
("shall",1)
("will",1)
("of",1)
("saw",1)
("would",1)
("cast",1)
("speech",1)
("well",1)
("great",1)
("con",1)
("good",1)
("sustain",1)
("scorn",1)
("comptible",1)
("sinister",1)
("olivia",1)
("whence",1)
("came",1)
("sir",1)
("can",1)
("say",1)
("studied",1)
("out",1)
("of",1)
("good",1)
("gentle",1)
("one",1)
("give",1)
("of",1)
("speech",1)
("olivia",1)
("comedian",1)
("of",1)
("swear",1)
("of",1)
("olivia",1)
("certain",1)
("she",1)
("what",1)
("commission",1)
("will",1)
("on",1)
("with",1)
("speech",1)
("show",1)
("of",1)
("olivia",1)
("come",1)
("what",1)
("great",1)
("study",1)
("olivia",1)
("keep",1)
("were",1)
("saucy",1)
("gates",1)
("wonder",1)
("gone",1)
("of",1)
("with",1)
("one",1)
("so",1)
("skipping",1)
("will",1)
("sail",1)
("sir",1)
("way",1)
("good",1)
("swabber",1)
("some",1)
("giant",1)
("sweet",1)
("olivia",1)
("sure",1)
("some",1)
("when",1)
("courtesy",1)
("of",1)
("so",1)
("speak",1)
("office",1)
("concerns",1)
("overture",1)
("of",1)
("war",1)
("of",1)
("olive",1)
("words",1)
("of",1)
("olivia",1)
("what",1)
("what",1)
("would",1)
("what",1)
("what",1)
("would",1)
("secret",1)
("other's",1)
("olivia",1)
("give",1)
("we",1)
("will",1)
("sir",1)
("what",1)
("sweet",1)
("olivia",1)
("comfortable",1)
("said",1)
("of",1)
("where",1)
("orsino's",1)
("olivia",1)
("what",1)
("chapter",1)
("of",1)
("of",1)
("olivia",1)
("o",1)
("say",1)
("good",1)
("see",1)
("olivia",1)
("commission",1)
("with",1)
("out",1)
("of",1)
("we",1)
("will",1)
("curtain",1)
("show",1)
("sir",1)
("such",1)
("one",1)
("was",1)
("well",1)
("god",1)
("olivia",1)
("grain",1)
("sir",1)
("wind",1)
("weather",1)
("whose",1)
("white",1)
("own",1)
("sweet",1)
("cunning",1)
("on",1)
("cruell'st",1)
("she",1)
("will",1)
("graces",1)
("grave",1)
("world",1)
("copy",1)
("olivia",1)
("o",1)
("sir",1)
("will",1)
("so",1)
("will",1)
("give",1)
("out",1)
("schedules",1)
("of",1)
("shall",1)
("will",1)
("grey",1)
("with",1)
("one",1)
("one",1)
("chin",1)
("so",1)
("were",1)
("sent",1)
("see",1)
("what",1)
("were",1)
("o",1)
("such",1)
("could",1)
("were",1)
("crown'd",1)
("of",1)
("olivia",1)
("with",1)
("with",1)
("groans",1)
("with",1)
("sighs",1)
("of",1)
("olivia",1)
("know",1)
("cannot",1)
("suppose",1)
("know",1)
("of",1)
("great",1)
("of",1)
("stainless",1)
("well",1)
("shape",1)
("of",1)
("gracious",1)
("cannot",1)
("with",1)
("such",1)
("suffering",1)
("such",1)
("would",1)
("sense",1)
("would",1)
("olivia",1)
("why",1)
("what",1)
("would",1)
("willow",1)
("cabin",1)
("gate",1)
("call",1)
("soul",1)
("within",1)
("write",1)
("cantons",1)
("of",1)
("contemned",1)
("sing",1)
("of",1)
("gossip",1)
("of",1)
("cry",1)
("out",1)
("olivia",1)
("o",1)
("should",1)
("of",1)
("should",1)
("olivia",1)
("what",1)
("state",1)
("well",1)
("gentleman",1)
("olivia",1)
("get",1)
("cannot",1)
("send",1)
("come",1)
("well",1)
("spend",1)
("keep",1)
("of",1)
("shall",1)
("contempt",1)
("cruelty",1)
("olivia",1)
("what",1)
("state",1)
("well",1)
("gentleman",1)
("sworn",1)
("spirit",1)
("give",1)
("soft",1)
("soft",1)
("were",1)
("so",1)
("one",1)
("catch",1)
("with",1)
("subtle",1)
("stealth",1)
("creep",1)
("well",1)
("what",1)
("service",1)
("olivia",1)
("same",1)
("county's",1)
("would",1)
("or",1)
("of",1)
("with",1)
("with",1)
("will",1)
("come",1)
("way",1)
("give",1)
("will",1)
("olivia",1)
("know",1)
("what",1)
("great",1)
("show",1)
("ourselves",1)
("we",1)
("owe",1)
("what",1)
("so",1)
("scene",1)
("sea",1)
("coast",1)
("sebastian",1)
("will",1)
("stay",1)
("will",1)
("go",1)
("with",1)
("sebastian",1)
("stars",1)
("shine",1)
("over",1)
("of",1)
("shall",1)
("crave",1)
("of",1)
("were",1)
("of",1)
("on",1)
("know",1)
("of",1)
("whither",1)
("sebastian",1)
("sooth",1)
("sir",1)
("so",1)
("of",1)
("will",1)
("what",1)
("willing",1)
("keep",1)
("charges",1)
("know",1)
("of",1)
("sebastian",1)
("which",1)
("called",1)
("was",1)
("sebastian",1)
("of",1)
("whom",1)
("know",1)
("of",1)
("sister",1)
("would",1)
("we",1)
("so",1)
("sir",1)
("some",1)
("of",1)
("sea",1)
("was",1)
("sister",1)
("sebastian",1)
("sir",1)
("was",1)
("said",1)
("she",1)
("was",1)
("of",1)
("could",1)
("with",1)
("such",1)
("wonder",1)
("overfar",1)
("will",1)
("she",1)
("could",1)
("call",1)
("she",1)
("sir",1)
("with",1)
("salt",1)
("water",1)
("seem",1)
("with",1)
("sir",1)
("sebastian",1)
("o",1)
("good",1)
("will",1)
("servant",1)
("sebastian",1)
("will",1)
("what",1)
("kill",1)
("whom",1)
("well",1)
("once",1)
("of",1)
("kindness",1)
("so",1)
("of",1)
("occasion",1)
("will",1)
("of",1)
("count",1)
("orsino's",1)
("court",1)
("gentleness",1)
("of",1)
("gods",1)
("go",1)
("with",1)
("orsino's",1)
("court",1)
("would",1)
("shortly",1)
("see",1)
("come",1)
("what",1)
("so",1)
("shall",1)
("seem",1)
("sport",1)
("will",1)
("go",1)
("scene",1)
("street",1)
("were",1)
("with",1)
("countess",1)
("olivia",1)
("sir",1)
("on",1)
("since",1)
("she",1)
("sir",1)
("saved",1)
("she",1)
("should",1)
("she",1)
("will",1)
("of",1)
("one",1)
("so",1)
("come",1)
("of",1)
("so",1)
("she",1)
("of",1)
("of",1)
("come",1)
("sir",1)
("will",1)
("should",1)
("so",1)
("worth",1)
("stooping",1)
("with",1)
("what",1)
("outside",1)
("charm'd",1)
("she",1)
("good",1)
("of",1)
("so",1)
("sure",1)
("she",1)
("speak",1)
("starts",1)
("she",1)
("sure",1)
("cunning",1)
("of",1)
("churlish",1)
("of",1)
("why",1)
("sent",1)
("so",1)
("she",1)
("were",1)
("see",1)
("wickedness",1)
("wherein",1)
("women's",1)
("waxen",1)
("set",1)
("our",1)
("cause",1)
("we",1)
("such",1)
("we",1)
("of",1)
("such",1)
("we",1)
("will",1)
("on",1)
("she",1)
("seems",1)
("on",1)
("what",1)
("will",1)
("of",1)
("state",1)
("woman",1)
("what",1)
("sighs",1)
("shall",1)
("olivia",1)
("o",1)
("knot",1)
("scene",1)
("olivia's",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("surgere",1)
("know'st",1)
("sir",1)
("know",1)
("know",1)
("sir",1)
("conclusion",1)
("can",1)
("go",1)
("so",1)
("go",1)
("go",1)
("our",1)
("consist",1)
("of",1)
("sir",1)
("so",1)
("say",1)
("consists",1)
("of",1)
("sir",1)
("scholar",1)
("say",1)
("stoup",1)
("of",1)
("wine",1)
("clown",1)
("sir",1)
("comes",1)
("clown",1)
("see",1)
("of",1)
("we",1)
("sir",1)
("welcome",1)
("catch",1)
("sir",1)
("shillings",1)
("such",1)
("so",1)
("sweet",1)
("sing",1)
("sooth",1)
("wast",1)
("gracious",1)
("when",1)
("spokest",1)
("of",1)
("of",1)
("of",1)
("good",1)
("sent",1)
("sixpence",1)
("clown",1)
("gratillity",1)
("whipstock",1)
("white",1)
("sir",1)
("why",1)
("when",1)
("song",1)
("sir",1)
("come",1)
("on",1)
("sixpence",1)
("song",1)
("sir",1)
("of",1)
("one",1)
("knight",1)
("give",1)
("clown",1)
("would",1)
("song",1)
("or",1)
("song",1)
("of",1)
("good",1)
("sir",1)
("song",1)
("song",1)
("sir",1)
("care",1)
("good",1)
("clown",1)
("sings",1)
("o",1)
("where",1)
("o",1)
("stay",1)
("coming",1)
("can",1)
("sing",1)
("sweeting",1)
("wise",1)
("son",1)
("know",1)
("sir",1)
("good",1)
("sir",1)
("good",1)
("good",1)
("clown",1)
("sings",1)
("what",1)
("what's",1)
("come",1)
("still",1)
("come",1)
("kiss",1)
("sweet",1)
("stuff",1)
("will",1)
("sir",1)
("knight",1)
("sir",1)
("contagious",1)
("sir",1)
("sweet",1)
("contagious",1)
("sir",1)
("contagion",1)
("shall",1)
("we",1)
("welkin",1)
("shall",1)
("we",1)
("owl",1)
("catch",1)
("will",1)
("souls",1)
("out",1)
("of",1)
("one",1)
("weaver",1)
("shall",1)
("we",1)
("sir",1)
("catch",1)
("clown",1)
("sir",1)
("some",1)
("will",1)
("catch",1)
("well",1)
("sir",1)
("certain",1)
("our",1)
("catch",1)
("knave",1)
("clown",1)
("knave",1)
("knight",1)
("shall",1)
("constrained",1)
("call",1)
("knave",1)
("knight",1)
("sir",1)
("constrained",1)
("one",1)
("call",1)
("knave",1)
("clown",1)
("shall",1)
("sir",1)
("good",1)
("come",1)
("catch",1)
("sung",1)
("what",1)
("caterwauling",1)
("keep",1)
("called",1)
("steward",1)
("out",1)
("of",1)
("sir",1)
("cataian",1)
("we",1)
("we",1)
("consanguineous",1)
("of",1)
("sings",1)
("clown",1)
("knight's",1)
("sir",1)
("well",1)
("so",1)
("with",1)
("grace",1)
("sir",1)
("sings",1)
("o",1)
("of",1)
("o'",1)
("god",1)
("or",1)
("what",1)
("wit",1)
("gabble",1)
("of",1)
("of",1)
("squeak",1)
("out",1)
("coziers'",1)
("catches",1)
("without",1)
("or",1)
("of",1)
("of",1)
("sir",1)
("we",1)
("keep",1)
("sir",1)
("our",1)
("catches",1)
("sneck",1)
("sir",1)
("with",1)
("she",1)
("kinsman",1)
("she's",1)
("can",1)
("separate",1)
("welcome",1)
("would",1)
("of",1)
("she",1)
("willing",1)
("sir",1)
("since",1)
("gone",1)
("good",1)
("sir",1)
("clown",1)
("show",1)
("so",1)
("sir",1)
("will",1)
("clown",1)
("sir",1)
("credit",1)
("sir",1)
("shall",1)
("go",1)
("clown",1)
("what",1)
("sir",1)
("shall",1)
("go",1)
("spare",1)
("clown",1)
("o",1)
("sir",1)
("out",1)
("o'",1)
("sir",1)
("steward",1)
("shall",1)
("cakes",1)
("clown",1)
("saint",1)
("ginger",1)
("shall",1)
("sir",1)
("go",1)
("sir",1)
("chain",1)
("with",1)
("crumbs",1)
("stoup",1)
("of",1)
("wine",1)
("contempt",1)
("would",1)
("give",1)
("she",1)
("shall",1)
("know",1)
("of",1)
("go",1)
("shake",1)
("sir",1)
("good",1)
("when",1)
("challenge",1)
("with",1)
("of",1)
("sir",1)
("knight",1)
("write",1)
("challenge",1)
("or",1)
("word",1)
("of",1)
("sweet",1)
("sir",1)
("since",1)
("of",1)
("count's",1)
("was",1)
("with",1)
("she",1)
("out",1)
("of",1)
("with",1)
("gull",1)
("common",1)
("wit",1)
("straight",1)
("know",1)
("can",1)
("sir",1)
("something",1)
("of",1)
("sir",1)
("sometimes",1)
("kind",1)
("of",1)
("sir",1)
("o",1)
("sir",1)
("what",1)
("knight",1)
("sir",1)
("good",1)
("or",1)
("constantly",1)
("cons",1)
("state",1)
("without",1)
("great",1)
("swarths",1)
("of",1)
("so",1)
("crammed",1)
("with",1)
("grounds",1)
("of",1)
("on",1)
("on",1)
("will",1)
("cause",1)
("work",1)
("sir",1)
("what",1)
("wilt",1)
("will",1)
("way",1)
("some",1)
("obscure",1)
("of",1)
("wherein",1)
("colour",1)
("of",1)
("shape",1)
("of",1)
("of",1)
("gait",1)
("of",1)
("complexion",1)
("shall",1)
("can",1)
("write",1)
("on",1)
("we",1)
("can",1)
("of",1)
("our",1)
("sir",1)
("smell",1)
("sir",1)
("sir",1)
("shall",1)
("wilt",1)
("come",1)
("she's",1)
("with",1)
("of",1)
("colour",1)
("sir",1)
("would",1)
("sir",1)
("o",1)
("sport",1)
("warrant",1)
("know",1)
("will",1)
("work",1)
("with",1)
("will",1)
("where",1)
("shall",1)
("observe",1)
("construction",1)
("of",1)
("on",1)
("sir",1)
("good",1)
("sir",1)
("she's",1)
("good",1)
("wench",1)
("sir",1)
("she's",1)
("one",1)
("what",1)
("o'",1)
("sir",1)
("was",1)
("once",1)
("sir",1)
("knight",1)
("send",1)
("sir",1)
("cannot",1)
("way",1)
("out",1)
("sir",1)
("send",1)
("knight",1)
("call",1)
("cut",1)
("sir",1)
("will",1)
("sir",1)
("come",1)
("come",1)
("go",1)
("some",1)
("sack",1)
("go",1)
("come",1)
("knight",1)
("come",1)
("knight",1)
("scene",1)
("orsino's",1)
("orsino",1)
("curio",1)
("others",1)
("orsino",1)
("give",1)
("some",1)
("good",1)
("good",1)
("cesario",1)
("of",1)
("song",1)
("old",1)
("song",1)
("we",1)
("of",1)
("giddy",1)
("come",1)
("one",1)
("curio",1)
("so",1)
("should",1)
("sing",1)
("orsino",1)
("who",1)
("was",1)
("curio",1)
("olivia's",1)
("orsino",1)
("seek",1)
("out",1)
("while",1)
("curio",1)
("come",1)
("shalt",1)
("sweet",1)
("of",1)
("such",1)
("skittish",1)
("save",1)
("constant",1)
("of",1)
("creature",1)
("gives",1)
("seat",1)
("where",1)
("orsino",1)
("speak",1)
("stay'd",1)
("some",1)
("orsino",1)
("what",1)
("kind",1)
("of",1)
("woman",1)
("of",1)
("complexion",1)
("orsino",1)
("she",1)
("worth",1)
("what",1)
("orsino",1)
("old",1)
("still",1)
("woman",1)
("so",1)
("wears",1)
("she",1)
("so",1)
("sways",1)
("she",1)
("we",1)
("ourselves",1)
("our",1)
("giddy",1)
("wavering",1)
("sooner",1)
("worn",1)
("women's",1)
("well",1)
("orsino",1)
("or",1)
("cannot",1)
("women",1)
("whose",1)
("once",1)
("so",1)
("so",1)
("when",1)
("grow",1)
("curio",1)
("clown",1)
("orsino",1)
("o",1)
("come",1)
("song",1)
("we",1)
("cesario",1)
("old",1)
("spinsters",1)
("knitters",1)
("sun",1)
("weave",1)
("with",1)
("chant",1)
("silly",1)
("sooth",1)
("with",1)
("of",1)
("old",1)
("clown",1)
("sir",1)
("orsino",1)
("sing",1)
("song",1)
("clown",1)
("come",1)
("come",1)
("sad",1)
("cypress",1)
("slain",1)
("cruel",1)
("shroud",1)
("of",1)
("white",1)
("stuck",1)
("with",1)
("o",1)
("of",1)
("one",1)
("so",1)
("share",1)
("sweet",1)
("on",1)
("coffin",1)
("strown",1)
("greet",1)
("corpse",1)
("where",1)
("shall",1)
("sighs",1)
("save",1)
("o",1)
("where",1)
("sad",1)
("grave",1)
("weep",1)
("orsino",1)
("clown",1)
("sir",1)
("singing",1)
("sir",1)
("orsino",1)
("clown",1)
("sir",1)
("will",1)
("one",1)
("or",1)
("orsino",1)
("give",1)
("clown",1)
("god",1)
("of",1)
("changeable",1)
("opal",1)
("would",1)
("of",1)
("such",1)
("constancy",1)
("sea",1)
("where",1)
("good",1)
("of",1)
("orsino",1)
("give",1)
("curio",1)
("once",1)
("cesario",1)
("get",1)
("same",1)
("sovereign",1)
("cruelty",1)
("world",1)
("of",1)
("giddily",1)
("of",1)
("gems",1)
("soul",1)
("she",1)
("cannot",1)
("sir",1)
("orsino",1)
("cannot",1)
("so",1)
("sooth",1)
("say",1)
("some",1)
("great",1)
("of",1)
("olivia",1)
("cannot",1)
("so",1)
("she",1)
("orsino",1)
("woman's",1)
("sides",1)
("can",1)
("of",1)
("so",1)
("strong",1)
("give",1)
("woman's",1)
("so",1)
("so",1)
("call'd",1)
("of",1)
("suffer",1)
("surfeit",1)
("cloyment",1)
("sea",1)
("can",1)
("compare",1)
("woman",1)
("can",1)
("owe",1)
("olivia",1)
("know",1)
("orsino",1)
("what",1)
("know",1)
("well",1)
("what",1)
("women",1)
("owe",1)
("of",1)
("we",1)
("were",1)
("woman",1)
("should",1)
("orsino",1)
("what's",1)
("she",1)
("concealment",1)
("worm",1)
("on",1)
("cheek",1)
("she",1)
("with",1)
("green",1)
("she",1)
("sat",1)
("on",1)
("smiling",1)
("grief",1)
("was",1)
("we",1)
("say",1)
("swear",1)
("our",1)
("shows",1)
("will",1)
("still",1)
("we",1)
("our",1)
("our",1)
("orsino",1)
("sister",1)
("of",1)
("of",1)
("know",1)
("sir",1)
("shall",1)
("orsino",1)
("give",1)
("say",1)
("can",1)
("give",1)
("scene",1)
("olivia's",1)
("garden",1)
("sir",1)
("sir",1)
("sir",1)
("come",1)
("ways",1)
("signior",1)
("come",1)
("scruple",1)
("of",1)
("sport",1)
("with",1)
("sir",1)
("wouldst",1)
("glad",1)
("sheep",1)
("come",1)
("some",1)
("shame",1)
("would",1)
("know",1)
("out",1)
("o'",1)
("with",1)
("sir",1)
("we'll",1)
("we",1)
("will",1)
("shall",1)
("we",1)
("sir",1)
("sir",1)
("we",1)
("of",1)
("our",1)
("sir",1)
("comes",1)
("of",1)
("get",1)
("coming",1)
("walk",1)
("sun",1)
("own",1)
("shadow",1)
("observe",1)
("of",1)
("know",1)
("will",1)
("contemplative",1)
("of",1)
("close",1)
("of",1)
("comes",1)
("caught",1)
("with",1)
("once",1)
("she",1)
("come",1)
("should",1)
("she",1)
("should",1)
("one",1)
("of",1)
("complexion",1)
("she",1)
("with",1)
("one",1)
("what",1)
("should",1)
("on't",1)
("sir",1)
("overweening",1)
("o",1)
("contemplation",1)
("cock",1)
("of",1)
("sir",1)
("slight",1)
("could",1)
("so",1)
("sir",1)
("say",1)
("count",1)
("sir",1)
("sir",1)
("sir",1)
("of",1)
("strachy",1)
("of",1)
("wardrobe",1)
("sir",1)
("on",1)
("o",1)
("sitting",1)
("state",1)
("sir",1)
("o",1)
("stone",1)
("calling",1)
("officers",1)
("gown",1)
("come",1)
("where",1)
("olivia",1)
("sleeping",1)
("sir",1)
("o",1)
("of",1)
("state",1)
("of",1)
("know",1)
("would",1)
("should",1)
("kinsman",1)
("sir",1)
("shackles",1)
("o",1)
("seven",1)
("of",1)
("with",1)
("obedient",1)
("start",1)
("out",1)
("while",1)
("wind",1)
("watch",1)
("or",1)
("with",1)
("some",1)
("courtesies",1)
("sir",1)
("shall",1)
("our",1)
("silence",1)
("with",1)
("cars",1)
("smile",1)
("with",1)
("of",1)
("control",1)
("sir",1)
("o'",1)
("saying",1)
("cousin",1)
("cast",1)
("on",1)
("give",1)
("of",1)
("speech",1)
("sir",1)
("what",1)
("what",1)
("sir",1)
("out",1)
("scab",1)
("or",1)
("we",1)
("sinews",1)
("of",1)
("our",1)
("waste",1)
("of",1)
("with",1)
("knight",1)
("sir",1)
("warrant",1)
("one",1)
("sir",1)
("sir",1)
("knew",1)
("call",1)
("what",1)
("we",1)
("woodcock",1)
("gin",1)
("sir",1)
("o",1)
("spirit",1)
("of",1)
("c's",1)
("she",1)
("great",1)
("contempt",1)
("of",1)
("sir",1)
("c's",1)
("why",1)
("good",1)
("wishes",1)
("wax",1)
("soft",1)
("with",1)
("which",1)
("she",1)
("seal",1)
("whom",1)
("should",1)
("wins",1)
("knows",1)
("who",1)
("know",1)
("know",1)
("what",1)
("know",1)
("should",1)
("sir",1)
("command",1)
("where",1)
("silence",1)
("knife",1)
("with",1)
("stroke",1)
("gore",1)
("o",1)
("sway",1)
("sir",1)
("wench",1)
("say",1)
("o",1)
("sway",1)
("see",1)
("see",1)
("see",1)
("what",1)
("o'",1)
("she",1)
("sir",1)
("with",1)
("what",1)
("wing",1)
("staniel",1)
("cheques",1)
("command",1)
("where",1)
("why",1)
("she",1)
("command",1)
("serve",1)
("she",1)
("why",1)
("capacity",1)
("obstruction",1)
("what",1)
("should",1)
("could",1)
("something",1)
("softly",1)
("o",1)
("sir",1)
("o",1)
("cold",1)
("scent",1)
("sowter",1)
("will",1)
("cry",1)
("why",1)
("say",1)
("would",1)
("work",1)
("out",1)
("cur",1)
("consonancy",1)
("sequel",1)
("suffers",1)
("should",1)
("o",1)
("o",1)
("shall",1)
("sir",1)
("or",1)
("cudgel",1)
("cry",1)
("o",1)
("comes",1)
("see",1)
("o",1)
("simulation",1)
("crush",1)
("would",1)
("one",1)
("of",1)
("soft",1)
("stars",1)
("of",1)
("greatness",1)
("some",1)
("great",1)
("some",1)
("greatness",1)
("some",1)
("greatness",1)
("open",1)
("spirit",1)
("what",1)
("cast",1)
("slough",1)
("opposite",1)
("with",1)
("kinsman",1)
("surly",1)
("with",1)
("servants",1)
("of",1)
("state",1)
("of",1)
("singularity",1)
("she",1)
("sighs",1)
("who",1)
("commended",1)
("stockings",1)
("wished",1)
("see",1)
("cross",1)
("gartered",1)
("say",1)
("go",1)
("so",1)
("see",1)
("steward",1)
("still",1)
("of",1)
("servants",1)
("worthy",1)
("she",1)
("would",1)
("services",1)
("with",1)
("champaign",1)
("open",1)
("will",1)
("will",1)
("will",1)
("sir",1)
("will",1)
("wash",1)
("off",1)
("gross",1)
("will",1)
("she",1)
("commend",1)
("stockings",1)
("of",1)
("she",1)
("cross",1)
("gartered",1)
("she",1)
("with",1)
("kind",1)
("of",1)
("of",1)
("stars",1)
("will",1)
("strange",1)
("stout",1)
("stockings",1)
("cross",1)
("gartered",1)
("with",1)
("swiftness",1)
("of",1)
("on",1)
("stars",1)
("canst",1)
("choose",1)
("know",1)
("who",1)
("smiling",1)
("smiles",1)
("well",1)
("still",1)
("smile",1)
("sweet",1)
("will",1)
("smile",1)
("will",1)
("wilt",1)
("will",1)
("give",1)
("of",1)
("sport",1)
("of",1)
("sophy",1)
("sir",1)
("could",1)
("wench",1)
("sir",1)
("so",1)
("could",1)
("sir",1)
("other",1)
("with",1)
("such",1)
("sir",1)
("comes",1)
("gull",1)
("catcher",1)
("sir",1)
("wilt",1)
("set",1)
("o'",1)
("sir",1)
("or",1)
("o'",1)
("sir",1)
("shall",1)
("slave",1)
("sir",1)
("or",1)
("sir",1)
("why",1)
("such",1)
("when",1)
("of",1)
("say",1)
("work",1)
("sir",1)
("with",1)
("will",1)
("see",1)
("of",1)
("sport",1)
("will",1)
("come",1)
("stockings",1)
("colour",1)
("she",1)
("cross",1)
("gartered",1)
("she",1)
("will",1)
("smile",1)
("which",1)
("will",1)
("so",1)
("she",1)
("cannot",1)
("contempt",1)
("will",1)
("see",1)
("sir",1)
("gates",1)
("of",1)
("of",1)
("wit",1)
("sir",1)
("one",1)
("scene",1)
("olivia's",1)
("garden",1)
("clown",1)
("with",1)
("save",1)
("clown",1)
("sir",1)
("church",1)
("churchman",1)
("clown",1)
("such",1)
("sir",1)
("church",1)
("stand",1)
("church",1)
("so",1)
("say",1)
("king",1)
("or",1)
("church",1)
("stands",1)
("stand",1)
("church",1)
("clown",1)
("said",1)
("sir",1)
("see",1)
("sentence",1)
("cheveril",1)
("glove",1)
("good",1)
("wit",1)
("wrong",1)
("side",1)
("outward",1)
("certain",1)
("with",1)
("words",1)
("wanton",1)
("clown",1)
("would",1)
("sister",1)
("sir",1)
("why",1)
("clown",1)
("why",1)
("sir",1)
("word",1)
("with",1)
("word",1)
("sister",1)
("wanton",1)
("words",1)
("since",1)
("clown",1)
("sir",1)
("can",1)
("without",1)
("words",1)
("words",1)
("grown",1)
("so",1)
("with",1)
("warrant",1)
("carest",1)
("clown",1)
("so",1)
("sir",1)
("care",1)
("something",1)
("conscience",1)
("sir",1)
("care",1)
("care",1)
("sir",1)
("would",1)
("would",1)
("olivia's",1)
("clown",1)
("sir",1)
("olivia",1)
("she",1)
("will",1)
("keep",1)
("sir",1)
("she",1)
("corrupter",1)
("of",1)
("words",1)
("saw",1)
("count",1)
("orsino's",1)
("clown",1)
("sir",1)
("walk",1)
("orb",1)
("sun",1)
("shines",1)
("where",1)
("would",1)
("sorry",1)
("sir",1)
("should",1)
("oft",1)
("with",1)
("with",1)
("saw",1)
("wisdom",1)
("with",1)
("clown",1)
("commodity",1)
("of",1)
("send",1)
("sick",1)
("one",1)
("would",1)
("grow",1)
("on",1)
("chin",1)
("within",1)
("clown",1)
("would",1)
("of",1)
("sir",1)
("kept",1)
("clown",1)
("would",1)
("of",1)
("sir",1)
("cressida",1)
("sir",1)
("well",1)
("clown",1)
("great",1)
("sir",1)
("cressida",1)
("was",1)
("within",1)
("sir",1)
("will",1)
("construe",1)
("whence",1)
("come",1)
("who",1)
("what",1)
("would",1)
("out",1)
("of",1)
("welkin",1)
("say",1)
("word",1)
("over",1)
("worn",1)
("wise",1)
("well",1)
("craves",1)
("kind",1)
("of",1)
("wit",1)
("observe",1)
("on",1)
("whom",1)
("of",1)
("cheque",1)
("comes",1)
("of",1)
("wise",1)
("wisely",1)
("shows",1)
("wise",1)
("wit",1)
("sir",1)
("sir",1)
("sir",1)
("save",1)
("gentleman",1)
("sir",1)
("sir",1)
("garde",1)
("serviteur",1)
("sir",1)
("sir",1)
("sir",1)
("will",1)
("should",1)
("sir",1)
("she",1)
("of",1)
("sir",1)
("sir",1)
("sir",1)
("what",1)
("sir",1)
("go",1)
("sir",1)
("will",1)
("with",1)
("gait",1)
("we",1)
("olivia",1)
("odours",1)
("on",1)
("sir",1)
("courtier",1)
("odours",1)
("well",1)
("own",1)
("sir",1)
("odours",1)
("get",1)
("olivia",1)
("garden",1)
("shut",1)
("sir",1)
("sir",1)
("give",1)
("sir",1)
("service",1)
("olivia",1)
("what",1)
("cesario",1)
("servant's",1)
("olivia",1)
("servant",1)
("sir",1)
("world",1)
("since",1)
("was",1)
("call'd",1)
("compliment",1)
("servant",1)
("count",1)
("orsino",1)
("servant's",1)
("servant",1)
("servant",1)
("olivia",1)
("on",1)
("would",1)
("were",1)
("with",1)
("come",1)
("whet",1)
("gentle",1)
("on",1)
("olivia",1)
("o",1)
("speak",1)
("of",1)
("would",1)
("suit",1)
("solicit",1)
("spheres",1)
("olivia",1)
("give",1)
("send",1)
("chase",1)
("of",1)
("so",1)
("servant",1)
("construction",1)
("sit",1)
("on",1)
("shameful",1)
("cunning",1)
("which",1)
("knew",1)
("of",1)
("what",1)
("set",1)
("stake",1)
("with",1)
("can",1)
("one",1)
("of",1)
("shown",1)
("cypress",1)
("so",1)
("speak",1)
("olivia",1)
("grize",1)
("oft",1)
("we",1)
("olivia",1)
("why",1)
("smile",1)
("o",1)
("world",1)
("one",1)
("should",1)
("wolf",1)
("clock",1)
("strikes",1)
("clock",1)
("with",1)
("waste",1)
("of",1)
("good",1)
("will",1)
("when",1)
("wit",1)
("come",1)
("were",1)
("way",1)
("west",1)
("westward",1)
("grace",1)
("good",1)
("olivia",1)
("stay",1)
("what",1)
("of",1)
("what",1)
("olivia",1)
("so",1)
("same",1)
("of",1)
("what",1)
("olivia",1)
("would",1)
("were",1)
("would",1)
("would",1)
("wish",1)
("olivia",1)
("o",1)
("what",1)
("of",1)
("scorn",1)
("contempt",1)
("of",1)
("guilt",1)
("shows",1)
("soon",1)
("would",1)
("seem",1)
("cesario",1)
("of",1)
("spring",1)
("so",1)
("wit",1)
("can",1)
("clause",1)
("woo",1)
("cause",1)
("with",1)
("sought",1)
("good",1)
("given",1)
("swear",1)
("one",1)
("one",1)
("one",1)
("woman",1)
("shall",1)
("of",1)
("save",1)
("so",1)
("good",1)
("will",1)
("olivia",1)
("come",1)
("which",1)
("scene",1)
("olivia's",1)
("sir",1)
("sir",1)
("sir",1)
("stay",1)
("sir",1)
("give",1)
("sir",1)
("sir",1)
("saw",1)
("count's",1)
("serving",1)
("she",1)
("saw't",1)
("orchard",1)
("sir",1)
("she",1)
("see",1)
("while",1)
("old",1)
("sir",1)
("see",1)
("was",1)
("great",1)
("of",1)
("sir",1)
("slight",1)
("will",1)
("o'",1)
("will",1)
("sir",1)
("oaths",1)
("of",1)
("sir",1)
("grand",1)
("since",1)
("was",1)
("sailor",1)
("she",1)
("show",1)
("sight",1)
("only",1)
("should",1)
("with",1)
("some",1)
("should",1)
("was",1)
("was",1)
("gilt",1)
("of",1)
("opportunity",1)
("wash",1)
("off",1)
("sailed",1)
("of",1)
("opinion",1)
("where",1)
("will",1)
("on",1)
("some",1)
("of",1)
("or",1)
("sir",1)
("way",1)
("with",1)
("sir",1)
("why",1)
("of",1)
("challenge",1)
("count's",1)
("with",1)
("shall",1)
("of",1)
("world",1)
("can",1)
("commendation",1)
("with",1)
("woman",1)
("of",1)
("way",1)
("sir",1)
("sir",1)
("will",1)
("of",1)
("challenge",1)
("sir",1)
("go",1)
("write",1)
("curst",1)
("witty",1)
("so",1)
("of",1)
("with",1)
("of",1)
("some",1)
("shall",1)
("will",1)
("sheet",1)
("of",1)
("sheet",1)
("were",1)
("of",1)
("ware",1)
("set",1)
("go",1)
("gall",1)
("write",1)
("with",1)
("goose",1)
("sir",1)
("where",1)
("shall",1)
("sir",1)
("we'll",1)
("call",1)
("cubiculo",1)
("go",1)
("sir",1)
("sir",1)
("sir",1)
("some",1)
("strong",1)
("or",1)
("so",1)
("we",1)
("shall",1)
("sir",1)
("stir",1)
("on",1)
("oxen",1)
("wainropes",1)
("cannot",1)
("were",1)
("opened",1)
("so",1)
("will",1)
("clog",1)
("of",1)
("of",1)
("opposite",1)
("great",1)
("of",1)
("cruelty",1)
("sir",1)
("where",1)
("wren",1)
("of",1)
("comes",1)
("spleen",1)
("will",1)
("stitches",1)
("gull",1)
("christian",1)
("saved",1)
("can",1)
("such",1)
("of",1)
("grossness",1)
("stockings",1)
("sir",1)
("cross",1)
("gartered",1)
("keeps",1)
("school",1)
("church",1)
("obey",1)
("of",1)
("smile",1)
("with",1)
("of",1)
("seen",1)
("such",1)
("can",1)
("know",1)
("will",1)
("strike",1)
("she",1)
("smile",1)
("great",1)
("sir",1)
("come",1)
("where",1)
("scene",1)
("street",1)
("sebastian",1)
("sebastian",1)
("would",1)
("will",1)
("since",1)
("of",1)
("will",1)
("chide",1)
("could",1)
("stay",1)
("sharp",1)
("steel",1)
("spur",1)
("see",1)
("so",1)
("one",1)
("what",1)
("skilless",1)
("which",1)
("stranger",1)
("often",1)
("willing",1)
("of",1)
("set",1)
("sebastian",1)
("kind",1)
("can",1)
("other",1)
("oft",1)
("good",1)
("shuffled",1)
("off",1)
("with",1)
("such",1)
("were",1)
("worth",1)
("conscience",1)
("should",1)
("what's",1)
("shall",1)
("we",1)
("go",1)
("see",1)
("of",1)
("sir",1)
("go",1)
("see",1)
("sebastian",1)
("weary",1)
("satisfy",1)
("our",1)
("with",1)
("of",1)
("city",1)
("would",1)
("without",1)
("walk",1)
("streets",1)
("once",1)
("sea",1)
("gainst",1)
("count",1)
("galleys",1)
("some",1)
("service",1)
("of",1)
("such",1)
("were",1)
("would",1)
("scarce",1)
("sebastian",1)
("slew",1)
("great",1)
("of",1)
("offence",1)
("of",1)
("such",1)
("of",1)
("well",1)
("given",1)
("since",1)
("what",1)
("we",1)
("which",1)
("sake",1)
("of",1)
("our",1)
("city",1)
("only",1)
("stood",1)
("out",1)
("which",1)
("shall",1)
("sebastian",1)
("walk",1)
("open",1)
("sir",1)
("south",1)
("suburbs",1)
("will",1)
("our",1)
("whiles",1)
("knowledge",1)
("with",1)
("of",1)
("shall",1)
("sebastian",1)
("why",1)
("shall",1)
("some",1)
("store",1)
("sir",1)
("sebastian",1)
("sebastian",1)
("scene",1)
("olivia's",1)
("garden",1)
("olivia",1)
("olivia",1)
("sent",1)
("says",1)
("come",1)
("shall",1)
("what",1)
("of",1)
("oft",1)
("or",1)
("speak",1)
("where",1)
("sad",1)
("civil",1)
("suits",1)
("well",1)
("servant",1)
("with",1)
("where",1)
("coming",1)
("strange",1)
("sure",1)
("olivia",1)
("why",1)
("what's",1)
("smile",1)
("were",1)
("some",1)
("guard",1)
("come",1)
("sure",1)
("wits",1)
("olivia",1)
("go",1)
("call",1)
("sad",1)
("with",1)
("sweet",1)
("olivia",1)
("smilest",1)
("sent",1)
("sad",1)
("occasion",1)
("sad",1)
("could",1)
("sad",1)
("some",1)
("obstruction",1)
("cross",1)
("gartering",1)
("what",1)
("of",1)
("of",1)
("one",1)
("with",1)
("sonnet",1)
("one",1)
("olivia",1)
("why",1)
("what",1)
("with",1)
("come",1)
("commands",1)
("shall",1)
("we",1)
("know",1)
("sweet",1)
("olivia",1)
("wilt",1)
("go",1)
("sweet",1)
("come",1)
("olivia",1)
("god",1)
("comfort",1)
("why",1)
("smile",1)
("so",1)
("kiss",1)
("so",1)
("oft",1)
("why",1)
("with",1)
("of",1)
("greatness",1)
("well",1)
("writ",1)
("olivia",1)
("what",1)
("some",1)
("great",1)
("olivia",1)
("some",1)
("greatness",1)
("olivia",1)
("what",1)
("sayest",1)
("some",1)
("greatness",1)
("olivia",1)
("who",1)
("commended",1)
("stocking",1)
("s",1)
("olivia",1)
("stockings",1)
("wished",1)
("see",1)
("cross",1)
("gartered",1)
("olivia",1)
("cross",1)
("gartered",1)
("go",1)
("so",1)
("olivia",1)
("see",1)
("servant",1)
("still",1)
("olivia",1)
("why",1)
("servant",1)
("servant",1)
("gentleman",1)
("of",1)
("count",1)
("orsino's",1)
("could",1)
("olivia",1)
("come",1)
("servant",1)
("good",1)
("where's",1)
("cousin",1)
("some",1)
("of",1)
("special",1)
("care",1)
("of",1)
("would",1)
("of",1)
("olivia",1)
("o",1)
("come",1)
("worse",1)
("sir",1)
("concurs",1)
("with",1)
("she",1)
("sends",1)
("on",1)
("stubborn",1)
("she",1)
("cast",1)
("slough",1)
("says",1)
("she",1)
("opposite",1)
("with",1)
("kinsman",1)
("surly",1)
("with",1)
("servants",1)
("with",1)
("of",1)
("state",1)
("of",1)
("singularity",1)
("consequently",1)
("sets",1)
("sad",1)
("carriage",1)
("slow",1)
("of",1)
("some",1)
("sir",1)
("of",1)
("so",1)
("when",1)
("she",1)
("went",1)
("why",1)
("of",1)
("scruple",1)
("scruple",1)
("of",1)
("scruple",1)
("obstacle",1)
("or",1)
("circumstance",1)
("what",1)
("can",1)
("said",1)
("can",1)
("can",1)
("come",1)
("of",1)
("well",1)
("of",1)
("with",1)
("sir",1)
("sir",1)
("which",1)
("way",1)
("of",1)
("sanctity",1)
("of",1)
("speak",1)
("with",1)
("sir",1)
("with",1)
("go",1)
("off",1)
("go",1)
("off",1)
("speaks",1)
("within",1)
("sir",1)
("care",1)
("of",1)
("she",1)
("so",1)
("sir",1)
("go",1)
("go",1)
("we",1)
("gently",1)
("with",1)
("with",1)
("what",1)
("consider",1)
("know",1)
("what",1)
("say",1)
("speak",1)
("of",1)
("god",1)
("carry",1)
("water",1)
("wise",1)
("woman",1)
("shall",1)
("would",1)
("say",1)
("o",1)
("sir",1)
("way",1)
("see",1)
("with",1)
("way",1)
("gentleness",1)
("gently",1)
("gently",1)
("will",1)
("sir",1)
("why",1)
("chuck",1)
("sir",1)
("sir",1)
("come",1)
("with",1)
("what",1)
("gravity",1)
("cherry",1)
("with",1)
("satan",1)
("collier",1)
("get",1)
("say",1)
("good",1)
("sir",1)
("get",1)
("warrant",1)
("will",1)
("of",1)
("godliness",1)
("go",1)
("shallow",1)
("of",1)
("shall",1)
("know",1)
("sir",1)
("were",1)
("stage",1)
("could",1)
("condemn",1)
("sir",1)
("genius",1)
("of",1)
("why",1)
("we",1)
("shall",1)
("will",1)
("sir",1)
("come",1)
("we'll",1)
("we",1)
("carry",1)
("our",1)
("our",1)
("out",1)
("of",1)
("on",1)
("which",1)
("we",1)
("will",1)
("crown",1)
("of",1)
("see",1)
("see",1)
("sir",1)
("sir",1)
("challenge",1)
("warrant",1)
("so",1)
("saucy",1)
("sir",1)
("warrant",1)
("sir",1)
("give",1)
("whatsoever",1)
("scurvy",1)
("good",1)
("sir",1)
("wonder",1)
("why",1)
("call",1)
("so",1)
("will",1)
("show",1)
("good",1)
("keeps",1)
("of",1)
("sir",1)
("comest",1)
("olivia",1)
("sight",1)
("she",1)
("kindly",1)
("challenge",1)
("good",1)
("sense",1)
("sir",1)
("will",1)
("waylay",1)
("going",1)
("where",1)
("chance",1)
("kill",1)
("good",1)
("sir",1)
("killest",1)
("still",1)
("keep",1)
("o'",1)
("windy",1)
("side",1)
("of",1)
("good",1)
("sir",1)
("well",1)
("god",1)
("one",1)
("of",1)
("our",1)
("souls",1)
("so",1)
("sworn",1)
("cannot",1)
("give't",1)
("occasion",1)
("some",1)
("commerce",1)
("with",1)
("will",1)
("sir",1)
("go",1)
("sir",1)
("scout",1)
("corner",1)
("orchard",1)
("so",1)
("soon",1)
("seest",1)
("swear",1)
("comes",1)
("oft",1)
("oath",1)
("with",1)
("swaggering",1)
("sharply",1)
("off",1)
("gives",1)
("would",1)
("sir",1)
("swearing",1)
("sir",1)
("will",1)
("of",1)
("gentleman",1)
("gives",1)
("out",1)
("of",1)
("good",1)
("capacity",1)
("confirms",1)
("so",1)
("will",1)
("will",1)
("comes",1)
("clodpole",1)
("sir",1)
("will",1)
("challenge",1)
("word",1)
("of",1)
("set",1)
("of",1)
("gentleman",1)
("know",1)
("will",1)
("opinion",1)
("of",1)
("skill",1)
("will",1)
("so",1)
("will",1)
("kill",1)
("one",1)
("cockatrices",1)
("olivia",1)
("with",1)
("comes",1)
("with",1)
("give",1)
("way",1)
("sir",1)
("will",1)
("while",1)
("some",1)
("challenge",1)
("sir",1)
("olivia",1)
("said",1)
("of",1)
("stone",1)
("out",1)
("something",1)
("such",1)
("with",1)
("same",1)
("goes",1)
("on",1)
("grief",1)
("olivia",1)
("wear",1)
("come",1)
("what",1)
("shall",1)
("of",1)
("saved",1)
("give",1)
("olivia",1)
("with",1)
("give",1)
("which",1)
("given",1)
("will",1)
("olivia",1)
("well",1)
("come",1)
("well",1)
("soul",1)
("sir",1)
("sir",1)
("gentleman",1)
("god",1)
("save",1)
("sir",1)
("sir",1)
("of",1)
("what",1)
("wrongs",1)
("know",1)
("of",1)
("orchard",1)
("skilful",1)
("sir",1)
("sure",1)
("clear",1)
("of",1)
("offence",1)
("sir",1)
("otherwise",1)
("guard",1)
("opposite",1)
("what",1)
("strength",1)
("skill",1)
("wrath",1)
("can",1)
("withal",1)
("sir",1)
("what",1)
("sir",1)
("knight",1)
("with",1)
("on",1)
("carpet",1)
("consideration",1)
("souls",1)
("so",1)
("satisfaction",1)
("can",1)
("of",1)
("sepulchre",1)
("word",1)
("give't",1)
("or",1)
("will",1)
("some",1)
("conduct",1)
("of",1)
("of",1)
("some",1)
("kind",1)
("of",1)
("on",1)
("others",1)
("of",1)
("sir",1)
("sir",1)
("out",1)
("of",1)
("competent",1)
("get",1)
("on",1)
("give",1)
("shall",1)
("with",1)
("which",1)
("with",1)
("safety",1)
("on",1)
("or",1)
("strip",1)
("sword",1)
("stark",1)
("certain",1)
("or",1)
("wear",1)
("strange",1)
("courteous",1)
("office",1)
("know",1)
("of",1)
("knight",1)
("what",1)
("offence",1)
("something",1)
("of",1)
("of",1)
("sir",1)
("will",1)
("so",1)
("signior",1)
("stay",1)
("gentleman",1)
("sir",1)
("know",1)
("of",1)
("know",1)
("knight",1)
("of",1)
("circumstance",1)
("what",1)
("of",1)
("of",1)
("wonderful",1)
("of",1)
("sir",1)
("skilful",1)
("opposite",1)
("could",1)
("of",1)
("will",1)
("walk",1)
("will",1)
("with",1)
("can",1)
("shall",1)
("one",1)
("go",1)
("with",1)
("sir",1)
("sir",1)
("knight",1)
("care",1)
("who",1)
("knows",1)
("so",1)
("of",1)
("sir",1)
("with",1)
("sir",1)
("sir",1)
("why",1)
("seen",1)
("such",1)
("with",1)
("scabbard",1)
("gives",1)
("stuck",1)
("with",1)
("such",1)
("on",1)
("surely",1)
("ground",1)
("step",1)
("on",1)
("say",1)
("sophy",1)
("sir",1)
("on't",1)
("with",1)
("sir",1)
("will",1)
("can",1)
("scarce",1)
("sir",1)
("on't",1)
("so",1)
("cunning",1)
("seen",1)
("challenged",1)
("slip",1)
("give",1)
("grey",1)
("capilet",1)
("sir",1)
("stand",1)
("good",1)
("show",1)
("on't",1)
("shall",1)
("without",1)
("of",1)
("souls",1)
("well",1)
("conceited",1)
("of",1)
("were",1)
("sir",1)
("sir",1)
("will",1)
("with",1)
("oath",1)
("sake",1)
("of",1)
("scarce",1)
("worth",1)
("of",1)
("supportance",1)
("of",1)
("will",1)
("god",1)
("would",1)
("of",1)
("give",1)
("ground",1)
("see",1)
("sir",1)
("come",1)
("sir",1)
("gentleman",1)
("will",1)
("sake",1)
("one",1)
("with",1)
("cannot",1)
("gentleman",1)
("soldier",1)
("will",1)
("come",1)
("on",1)
("sir",1)
("god",1)
("keep",1)
("oath",1)
("will",1)
("sword",1)
("gentleman",1)
("offence",1)
("on",1)
("offend",1)
("sir",1)
("sir",1)
("why",1)
("what",1)
("one",1)
("sir",1)
("will",1)
("sir",1)
("officers",1)
("o",1)
("good",1)
("sir",1)
("come",1)
("officers",1)
("sir",1)
("with",1)
("sir",1)
("sword",1)
("sir",1)
("will",1)
("sir",1)
("good",1)
("word",1)
("will",1)
("well",1)
("officer",1)
("office",1)
("second",1)
("officer",1)
("suit",1)
("of",1)
("count",1)
("orsino",1)
("sir",1)
("officer",1)
("sir",1)
("know",1)
("well",1)
("sea",1)
("cap",1)
("on",1)
("knows",1)
("know",1)
("well",1)
("obey",1)
("comes",1)
("with",1)
("seeking",1)
("shall",1)
("what",1)
("will",1)
("grieves",1)
("what",1)
("cannot",1)
("what",1)
("stand",1)
("of",1)
("comfort",1)
("second",1)
("officer",1)
("come",1)
("sir",1)
("of",1)
("some",1)
("of",1)
("what",1)
("sir",1)
("kindness",1)
("show'd",1)
("out",1)
("of",1)
("something",1)
("of",1)
("with",1)
("coffer",1)
("will",1)
("can",1)
("so",1)
("with",1)
("kindnesses",1)
("know",1)
("of",1)
("know",1)
("or",1)
("or",1)
("of",1)
("whose",1)
("strong",1)
("corruption",1)
("our",1)
("o",1)
("second",1)
("officer",1)
("come",1)
("sir",1)
("go",1)
("speak",1)
("see",1)
("snatch'd",1)
("one",1)
("out",1)
("of",1)
("of",1)
("with",1)
("such",1)
("sanctity",1)
("of",1)
("which",1)
("worth",1)
("officer",1)
("what's",1)
("goes",1)
("o",1)
("god",1)
("sebastian",1)
("good",1)
("shame",1)
("can",1)
("call'd",1)
("o'erflourish'd",1)
("officer",1)
("grows",1)
("with",1)
("come",1)
("come",1)
("sir",1)
("on",1)
("with",1)
("officers",1)
("words",1)
("such",1)
("so",1)
("o",1)
("sir",1)
("come",1)
("knight",1)
("come",1)
("we'll",1)
("whisper",1)
("o'er",1)
("couplet",1)
("or",1)
("of",1)
("sage",1)
("saws",1)
("sebastian",1)
("know",1)
("glass",1)
("such",1)
("so",1)
("was",1)
("went",1)
("still",1)
("colour",1)
("ornament",1)
("o",1)
("kind",1)
("salt",1)
("waves",1)
("sir",1)
("coward",1)
("cowardship",1)
("coward",1)
("coward",1)
("sir",1)
("slid",1)
("sir",1)
("cuff",1)
("soundly",1)
("sword",1)
("sir",1)
("come",1)
("see",1)
("sir",1)
("scene",1)
("olivia's",1)
("sebastian",1)
("clown",1)
("clown",1)
("will",1)
("sent",1)
("sebastian",1)
("go",1)
("go",1)
("clear",1)
("of",1)
("clown",1)
("well",1)
("out",1)
("know",1)
("sent",1)
("come",1)
("speak",1)
("with",1)
("cesario",1)
("so",1)
("so",1)
("sebastian",1)
("somewhere",1)
("know'st",1)
("clown",1)
("word",1)
("of",1)
("some",1)
("great",1)
("great",1)
("world",1)
("will",1)
("cockney",1)
("strangeness",1)
("what",1)
("shall",1)
("shall",1)
("coming",1)
("sebastian",1)
("greek",1)
("shall",1)
("give",1)
("worse",1)
("clown",1)
("open",1)
("wise",1)
("give",1)
("get",1)
("good",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("sebastian",1)
("why",1)
("sir",1)
("sir",1)
("or",1)
("o'er",1)
("clown",1)
("will",1)
("straight",1)
("would",1)
("some",1)
("of",1)
("coats",1)
("sir",1)
("come",1)
("on",1)
("sir",1)
("sir",1)
("go",1)
("way",1)
("work",1)
("with",1)
("of",1)
("struck",1)
("sebastian",1)
("go",1)
("sir",1)
("come",1)
("sir",1)
("will",1)
("go",1)
("come",1)
("soldier",1)
("well",1)
("come",1)
("on",1)
("sebastian",1)
("will",1)
("what",1)
("wouldst",1)
("sword",1)
("sir",1)
("what",1)
("what",1)
("ounce",1)
("or",1)
("of",1)
("olivia",1)
("olivia",1)
("on",1)
("charge",1)
("sir",1)
("olivia",1)
("will",1)
("wretch",1)
("caves",1)
("where",1)
("were",1)
("out",1)
("of",1)
("sight",1)
("offended",1)
("cesario",1)
("gone",1)
("sir",1)
("sir",1)
("gentle",1)
("wisdom",1)
("sway",1)
("go",1)
("with",1)
("smile",1)
("shalt",1)
("choose",1)
("go",1)
("soul",1)
("started",1)
("one",1)
("of",1)
("sebastian",1)
("what",1)
("stream",1)
("or",1)
("or",1)
("still",1)
("sense",1)
("steep",1)
("still",1)
("sleep",1)
("olivia",1)
("come",1)
("would",1)
("sebastian",1)
("will",1)
("olivia",1)
("o",1)
("say",1)
("so",1)
("so",1)
("scene",1)
("olivia's",1)
("clown",1)
("on",1)
("gown",1)
("sir",1)
("curate",1)
("call",1)
("sir",1)
("whilst",1)
("clown",1)
("well",1)
("on",1)
("will",1)
("would",1)
("were",1)
("such",1)
("gown",1)
("well",1)
("good",1)
("student",1)
("said",1)
("good",1)
("goes",1)
("say",1)
("careful",1)
("great",1)
("scholar",1)
("competitors",1)
("sir",1)
("sir",1)
("clown",1)
("sir",1)
("old",1)
("of",1)
("saw",1)
("wittily",1)
("said",1)
("of",1)
("king",1)
("gorboduc",1)
("so",1)
("what",1)
("sir",1)
("sir",1)
("clown",1)
("what",1)
("say",1)
("sir",1)
("knave",1)
("counterfeits",1)
("well",1)
("good",1)
("knave",1)
("within",1)
("who",1)
("calls",1)
("clown",1)
("sir",1)
("curate",1)
("who",1)
("comes",1)
("sir",1)
("sir",1)
("good",1)
("sir",1)
("go",1)
("clown",1)
("out",1)
("of",1)
("sir",1)
("well",1)
("said",1)
("sir",1)
("was",1)
("wronged",1)
("good",1)
("sir",1)
("clown",1)
("satan",1)
("call",1)
("one",1)
("of",1)
("gentle",1)
("ones",1)
("will",1)
("with",1)
("courtesy",1)
("sayest",1)
("sir",1)
("clown",1)
("why",1)
("windows",1)
("clearstores",1)
("south",1)
("complainest",1)
("of",1)
("obstruction",1)
("sir",1)
("say",1)
("clown",1)
("say",1)
("which",1)
("say",1)
("were",1)
("say",1)
("was",1)
("of",1)
("constant",1)
("clown",1)
("what",1)
("opinion",1)
("of",1)
("concerning",1)
("wild",1)
("soul",1)
("of",1)
("our",1)
("grandam",1)
("clown",1)
("what",1)
("of",1)
("opinion",1)
("of",1)
("soul",1)
("way",1)
("opinion",1)
("clown",1)
("well",1)
("still",1)
("shalt",1)
("opinion",1)
("of",1)
("will",1)
("of",1)
("wits",1)
("kill",1)
("woodcock",1)
("soul",1)
("of",1)
("grandam",1)
("well",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("clown",1)
("waters",1)
("without",1)
("gown",1)
("sees",1)
("sir",1)
("own",1)
("word",1)
("would",1)
("we",1)
("were",1)
("well",1)
("of",1)
("knavery",1)
("conveniently",1)
("would",1)
("were",1)
("so",1)
("offence",1)
("with",1)
("cannot",1)
("with",1)
("safety",1)
("sport",1)
("come",1)
("chamber",1)
("sir",1)
("clown",1)
("singing",1)
("clown",1)
("clown",1)
("why",1)
("she",1)
("so",1)
("say",1)
("clown",1)
("she",1)
("who",1)
("calls",1)
("good",1)
("wilt",1)
("well",1)
("candle",1)
("gentleman",1)
("will",1)
("clown",1)
("good",1)
("clown",1)
("sir",1)
("wits",1)
("was",1)
("so",1)
("well",1)
("wits",1)
("clown",1)
("well",1)
("wits",1)
("keep",1)
("send",1)
("can",1)
("out",1)
("of",1)
("wits",1)
("clown",1)
("what",1)
("say",1)
("wits",1)
("sleep",1)
("sir",1)
("clown",1)
("words",1)
("with",1)
("good",1)
("who",1)
("sir",1)
("sir",1)
("god",1)
("wi",1)
("good",1)
("sir",1)
("will",1)
("sir",1)
("will",1)
("say",1)
("clown",1)
("sir",1)
("what",1)
("say",1)
("sir",1)
("shent",1)
("speaking",1)
("good",1)
("some",1)
("some",1)
("well",1)
("wits",1)
("clown",1)
("well",1)
("were",1)
("sir",1)
("good",1)
("some",1)
("convey",1)
("what",1)
("will",1)
("set",1)
("shall",1)
("of",1)
("clown",1)
("will",1)
("or",1)
("counterfeit",1)
("clown",1)
("see",1)
("will",1)
("gone",1)
("clown",1)
("singing",1)
("gone",1)
("sir",1)
("sir",1)
("with",1)
("old",1)
("sustain",1)
("who",1)
("with",1)
("of",1)
("wrath",1)
("cries",1)
("good",1)
("scene",1)
("olivia's",1)
("garden",1)
("sebastian",1)
("sebastian",1)
("glorious",1)
("sun",1)
("she",1)
("gave",1)
("see't",1)
("wonder",1)
("where's",1)
("could",1)
("was",1)
("credit",1)
("seek",1)
("out",1)
("counsel",1)
("golden",1)
("service",1)
("soul",1)
("well",1)
("with",1)
("sense",1)
("some",1)
("of",1)
("so",1)
("wrangle",1)
("with",1)
("other",1)
("or",1)
("so",1)
("she",1)
("could",1)
("sway",1)
("command",1)
("give",1)
("with",1)
("such",1)
("smooth",1)
("stable",1)
("she",1)
("something",1)
("comes",1)
("olivia",1)
("olivia",1)
("of",1)
("well",1)
("go",1)
("with",1)
("with",1)
("chantry",1)
("consecrated",1)
("of",1)
("soul",1)
("shall",1)
("conceal",1)
("whiles",1)
("willing",1)
("shall",1)
("come",1)
("what",1)
("we",1)
("will",1)
("our",1)
("celebration",1)
("keep",1)
("what",1)
("say",1)
("sebastian",1)
("good",1)
("go",1)
("with",1)
("sworn",1)
("will",1)
("olivia",1)
("way",1)
("good",1)
("so",1)
("shine",1)
("of",1)
("scene",1)
("olivia's",1)
("clown",1)
("see",1)
("clown",1)
("good",1)
("grant",1)
("clown",1)
("see",1)
("give",1)
("orsino",1)
("curio",1)
("orsino",1)
("olivia",1)
("clown",1)
("sir",1)
("we",1)
("some",1)
("of",1)
("orsino",1)
("know",1)
("well",1)
("good",1)
("clown",1)
("sir",1)
("worse",1)
("orsino",1)
("contrary",1)
("clown",1)
("sir",1)
("worse",1)
("orsino",1)
("can",1)
("clown",1)
("sir",1)
("of",1)
("so",1)
("sir",1)
("knowledge",1)
("of",1)
("so",1)
("conclusions",1)
("kisses",1)
("why",1)
("worse",1)
("orsino",1)
("why",1)
("clown",1)
("sir",1)
("one",1)
("of",1)
("orsino",1)
("shalt",1)
("worse",1)
("gold",1)
("clown",1)
("would",1)
("sir",1)
("would",1)
("could",1)
("orsino",1)
("o",1)
("give",1)
("counsel",1)
("clown",1)
("grace",1)
("sir",1)
("once",1)
("obey",1)
("orsino",1)
("well",1)
("will",1)
("so",1)
("sinner",1)
("clown",1)
("secundo",1)
("good",1)
("old",1)
("saying",1)
("sir",1)
("good",1)
("or",1)
("of",1)
("saint",1)
("sir",1)
("one",1)
("orsino",1)
("can",1)
("out",1)
("of",1)
("will",1)
("know",1)
("speak",1)
("with",1)
("with",1)
("clown",1)
("sir",1)
("come",1)
("go",1)
("sir",1)
("would",1)
("of",1)
("sin",1)
("of",1)
("covetousness",1)
("say",1)
("sir",1)
("will",1)
("comes",1)
("sir",1)
("officers",1)
("orsino",1)
("of",1)
("well",1)
("when",1)
("saw",1)
("was",1)
("smoke",1)
("of",1)
("war",1)
("was",1)
("captain",1)
("of",1)
("shallow",1)
("with",1)
("which",1)
("such",1)
("scathful",1)
("grapple",1)
("with",1)
("of",1)
("our",1)
("of",1)
("cried",1)
("on",1)
("what's",1)
("officer",1)
("orsino",1)
("candy",1)
("when",1)
("streets",1)
("of",1)
("shame",1)
("state",1)
("we",1)
("kindness",1)
("sir",1)
("on",1)
("side",1)
("conclusion",1)
("strange",1)
("speech",1)
("know",1)
("what",1)
("orsino",1)
("salt",1)
("water",1)
("what",1)
("whom",1)
("so",1)
("so",1)
("orsino",1)
("sir",1)
("shake",1)
("off",1)
("give",1)
("was",1)
("or",1)
("confess",1)
("on",1)
("ground",1)
("orsino's",1)
("witchcraft",1)
("side",1)
("sea's",1)
("wreck",1)
("was",1)
("gave",1)
("without",1)
("or",1)
("sake",1)
("of",1)
("when",1)
("was",1)
("where",1)
("cunning",1)
("with",1)
("out",1)
("of",1)
("grew",1)
("while",1)
("one",1)
("would",1)
("wink",1)
("own",1)
("which",1)
("can",1)
("orsino",1)
("when",1)
("came",1)
("we",1)
("keep",1)
("company",1)
("olivia",1)
("orsino",1)
("comes",1)
("countess",1)
("walks",1)
("on",1)
("words",1)
("of",1)
("olivia",1)
("what",1)
("would",1)
("wherein",1)
("olivia",1)
("seem",1)
("serviceable",1)
("cesario",1)
("keep",1)
("with",1)
("orsino",1)
("gracious",1)
("olivia",1)
("olivia",1)
("what",1)
("say",1)
("cesario",1)
("good",1)
("would",1)
("speak",1)
("olivia",1)
("old",1)
("orsino",1)
("still",1)
("so",1)
("cruel",1)
("olivia",1)
("still",1)
("so",1)
("constant",1)
("orsino",1)
("what",1)
("whose",1)
("soul",1)
("offerings",1)
("out",1)
("what",1)
("shall",1)
("olivia",1)
("what",1)
("shall",1)
("orsino",1)
("why",1)
("should",1)
("of",1)
("kill",1)
("what",1)
("savage",1)
("sometimes",1)
("savours",1)
("since",1)
("cast",1)
("know",1)
("screws",1)
("still",1)
("whom",1)
("know",1)
("whom",1)
("swear",1)
("will",1)
("out",1)
("of",1)
("cruel",1)
("where",1)
("sits",1)
("crowned",1)
("spite",1)
("come",1)
("with",1)
("sacrifice",1)
("spite",1)
("within",1)
("willingly",1)
("would",1)
("olivia",1)
("where",1)
("goes",1)
("cesario",1)
("shall",1)
("wife",1)
("witnesses",1)
("of",1)
("olivia",1)
("who",1)
("who",1)
("wrong",1)
("olivia",1)
("so",1)
("call",1)
("orsino",1)
("come",1)
("olivia",1)
("whither",1)
("cesario",1)
("stay",1)
("orsino",1)
("olivia",1)
("can",1)
("orsino",1)
("sirrah",1)
("olivia",1)
("of",1)
("strangle",1)
("cesario",1)
("know'st",1)
("great",1)
("o",1)
("welcome",1)
("charge",1)
("we",1)
("keep",1)
("what",1)
("occasion",1)
("what",1)
("know",1)
("contract",1)
("of",1)
("of",1)
("confirm'd",1)
("of",1)
("close",1)
("of",1)
("strengthen'd",1)
("of",1)
("ceremony",1)
("of",1)
("compact",1)
("seal'd",1)
("since",1)
("when",1)
("watch",1)
("grave",1)
("orsino",1)
("o",1)
("cub",1)
("what",1)
("wilt",1)
("when",1)
("sow'd",1)
("grizzle",1)
("on",1)
("case",1)
("or",1)
("will",1)
("craft",1)
("so",1)
("grow",1)
("own",1)
("shall",1)
("overthrow",1)
("where",1)
("olivia",1)
("o",1)
("swear",1)
("sir",1)
("sir",1)
("of",1)
("god",1)
("surgeon",1)
("send",1)
("one",1)
("sir",1)
("olivia",1)
("what's",1)
("sir",1)
("given",1)
("sir",1)
("coxcomb",1)
("of",1)
("god",1)
("were",1)
("olivia",1)
("who",1)
("sir",1)
("sir",1)
("count's",1)
("gentleman",1)
("one",1)
("cesario",1)
("we",1)
("coward",1)
("orsino",1)
("gentleman",1)
("cesario",1)
("sir",1)
("od's",1)
("was",1)
("set",1)
("on",1)
("sir",1)
("why",1)
("speak",1)
("sword",1)
("without",1)
("cause",1)
("sir",1)
("coxcomb",1)
("set",1)
("coxcomb",1)
("sir",1)
("clown",1)
("comes",1)
("sir",1)
("shall",1)
("would",1)
("othergates",1)
("orsino",1)
("gentleman",1)
("with",1)
("sir",1)
("one",1)
("on't",1)
("sot",1)
("see",1)
("surgeon",1)
("sot",1)
("clown",1)
("o",1)
("sir",1)
("were",1)
("set",1)
("sir",1)
("olivia",1)
("with",1)
("who",1)
("with",1)
("sir",1)
("sir",1)
("well",1)
("sir",1)
("will",1)
("coxcomb",1)
("knave",1)
("knave",1)
("gull",1)
("olivia",1)
("get",1)
("clown",1)
("sir",1)
("sir",1)
("sebastian",1)
("sebastian",1)
("sorry",1)
("kinsman",1)
("of",1)
("with",1)
("wit",1)
("safety",1)
("strange",1)
("offended",1)
("sweet",1)
("one",1)
("we",1)
("other",1)
("so",1)
("orsino",1)
("one",1)
("one",1)
("one",1)
("sebastian",1)
("o",1)
("since",1)
("sebastian",1)
("sebastian",1)
("of",1)
("cleft",1)
("creatures",1)
("which",1)
("sebastian",1)
("olivia",1)
("wonderful",1)
("sebastian",1)
("stand",1)
("can",1)
("of",1)
("where",1)
("sister",1)
("whom",1)
("waves",1)
("surges",1)
("of",1)
("charity",1)
("what",1)
("kin",1)
("what",1)
("countryman",1)
("what",1)
("what",1)
("of",1)
("sebastian",1)
("was",1)
("such",1)
("sebastian",1)
("was",1)
("so",1)
("went",1)
("suited",1)
("watery",1)
("spirits",1)
("can",1)
("suit",1)
("come",1)
("sebastian",1)
("spirit",1)
("grossly",1)
("clad",1)
("which",1)
("womb",1)
("were",1)
("woman",1)
("goes",1)
("should",1)
("cheek",1)
("say",1)
("welcome",1)
("sebastian",1)
("so",1)
("when",1)
("sebastian",1)
("o",1)
("soul",1)
("sister",1)
("circumstance",1)
("of",1)
("cohere",1)
("which",1)
("confirm",1)
("captain",1)
("where",1)
("weeds",1)
("whose",1)
("gentle",1)
("was",1)
("serve",1)
("count",1)
("occurrence",1)
("of",1)
("since",1)
("sebastian",1)
("olivia",1)
("so",1)
("comes",1)
("would",1)
("contracted",1)
("orsino",1)
("so",1)
("glass",1)
("seems",1)
("shall",1)
("share",1)
("wreck",1)
("said",1)
("shouldst",1)
("woman",1)
("sayings",1)
("will",1)
("overswear",1)
("swearings",1)
("keep",1)
("soul",1)
("orbed",1)
("continent",1)
("severs",1)
("orsino",1)
("give",1)
("see",1)
("woman's",1)
("weeds",1)
("captain",1)
("on",1)
("shore",1)
("garments",1)
("some",1)
("suit",1)
("gentleman",1)
("of",1)
("olivia",1)
("shall",1)
("say",1)
("gentleman",1)
("clown",1)
("with",1)
("of",1)
("own",1)
("clearly",1)
("sirrah",1)
("clown",1)
("staves's",1)
("well",1)
("case",1)
("writ",1)
("should",1)
("given't",1)
("gospels",1)
("so",1)
("skills",1)
("when",1)
("olivia",1)
("open't",1)
("clown",1)
("well",1)
("when",1)
("olivia",1)
("clown",1)
("will",1)
("ought",1)
("olivia",1)
("wits",1)
("clown",1)
("so",1)
("wits",1)
("give",1)
("olivia",1)
("sirrah",1)
("wrong",1)
("world",1)
("shall",1)
("know",1)
("given",1)
("cousin",1)
("over",1)
("of",1)
("senses",1)
("well",1)
("own",1)
("semblance",1)
("on",1)
("with",1)
("which",1)
("or",1)
("shame",1)
("of",1)
("of",1)
("speak",1)
("out",1)
("of",1)
("olivia",1)
("write",1)
("clown",1)
("orsino",1)
("savours",1)
("of",1)
("olivia",1)
("see",1)
("so",1)
("on",1)
("well",1)
("sister",1)
("wife",1)
("one",1)
("shall",1)
("crown",1)
("on't",1)
("so",1)
("cost",1)
("orsino",1)
("offer",1)
("service",1)
("so",1)
("of",1)
("sex",1)
("so",1)
("soft",1)
("since",1)
("call'd",1)
("so",1)
("shall",1)
("olivia",1)
("sister",1)
("she",1)
("with",1)
("orsino",1)
("olivia",1)
("same",1)
("wrong",1)
("wrong",1)
("olivia",1)
("write",1)
("can",1)
("or",1)
("or",1)
("say",1)
("seal",1)
("can",1)
("say",1)
("of",1)
("well",1)
("grant",1)
("of",1)
("why",1)
("given",1)
("such",1)
("clear",1)
("of",1)
("come",1)
("smiling",1)
("cross",1)
("garter'd",1)
("on",1)
("stockings",1)
("sir",1)
("obedient",1)
("why",1)
("suffer'd",1)
("kept",1)
("geck",1)
("gull",1)
("on",1)
("why",1)
("olivia",1)
("writing",1)
("confess",1)
("character",1)
("out",1)
("of",1)
("was",1)
("she",1)
("wast",1)
("camest",1)
("smiling",1)
("such",1)
("which",1)
("were",1)
("content",1)
("shrewdly",1)
("when",1)
("we",1)
("know",1)
("grounds",1)
("of",1)
("shalt",1)
("of",1)
("own",1)
("cause",1)
("good",1)
("speak",1)
("come",1)
("condition",1)
("of",1)
("which",1)
("wonder'd",1)
("shall",1)
("confess",1)
("set",1)
("some",1)
("stubborn",1)
("we",1)
("conceived",1)
("writ",1)
("sir",1)
("great",1)
("whereof",1)
("with",1)
("sportful",1)
("was",1)
("on",1)
("weigh'd",1)
("on",1)
("sides",1)
("olivia",1)
("clown",1)
("why",1)
("some",1)
("great",1)
("some",1)
("greatness",1)
("some",1)
("greatness",1)
("was",1)
("one",1)
("sir",1)
("one",1)
("sir",1)
("sir",1)
("one",1)
("why",1)
("such",1)
("smile",1)
("gagged",1)
("whirligig",1)
("of",1)
("on",1)
("whole",1)
("of",1)
("olivia",1)
("orsino",1)
("of",1)
("captain",1)
("when",1)
("known",1)
("golden",1)
("convents",1)
("solemn",1)
("combination",1)
("shall",1)
("of",1)
("our",1)
("souls",1)
("sweet",1)
("sister",1)
("we",1)
("will",1)
("cesario",1)
("come",1)
("so",1)
("shall",1)
("while",1)
("when",1)
("other",1)
("seen",1)
("orsino's",1)
("clown",1)
("clown",1)
("sings",1)
("when",1)
("was",1)
("with",1)
("wind",1)
("was",1)
("when",1)
("came",1)
("with",1)
("c",1)
("gainst",1)
("knaves",1)
("shut",1)
("gate",1)
("c",1)
("when",1)
("came",1)
("wive",1)
("with",1)
("c",1)
("swaggering",1)
("could",1)
("c",1)
("when",1)
("came",1)
("with",1)
("c",1)
("with",1)
("still",1)
("c",1)
("great",1)
("while",1)
("world",1)
("with",1)
("c",1)
("one",1)
("our",1)
("we'll",1)
("strive",1)
