("scene",1)
("street",1)
("salarino",1)
("salanio",1)
("sooth",1)
("know",1)
("why",1)
("so",1)
("sad",1)
("wearies",1)
("say",1)
("wearies",1)
("caught",1)
("or",1)
("came",1)
("what",1)
("stuff",1)
("of",1)
("whereof",1)
("such",1)
("want",1)
("wit",1)
("sadness",1)
("of",1)
("know",1)
("salarino",1)
("on",1)
("ocean",1)
("where",1)
("with",1)
("sail",1)
("signiors",1)
("on",1)
("or",1)
("were",1)
("of",1)
("sea",1)
("overpeer",1)
("curtsy",1)
("with",1)
("woven",1)
("wings",1)
("salanio",1)
("sir",1)
("such",1)
("of",1)
("would",1)
("with",1)
("should",1)
("still",1)
("grass",1)
("know",1)
("where",1)
("sits",1)
("wind",1)
("object",1)
("out",1)
("of",1)
("would",1)
("sad",1)
("salarino",1)
("wind",1)
("cooling",1)
("would",1)
("when",1)
("what",1)
("wind",1)
("great",1)
("sea",1)
("should",1)
("see",1)
("sandy",1)
("glass",1)
("should",1)
("of",1)
("shallows",1)
("of",1)
("see",1)
("wealthy",1)
("sand",1)
("kiss",1)
("should",1)
("go",1)
("church",1)
("see",1)
("of",1)
("stone",1)
("straight",1)
("of",1)
("which",1)
("gentle",1)
("side",1)
("would",1)
("scatter",1)
("spices",1)
("on",1)
("stream",1)
("waters",1)
("with",1)
("silks",1)
("word",1)
("worth",1)
("worth",1)
("shall",1)
("on",1)
("shall",1)
("such",1)
("would",1)
("sad",1)
("know",1)
("sad",1)
("one",1)
("one",1)
("whole",1)
("of",1)
("sad",1)
("salarino",1)
("why",1)
("salarino",1)
("say",1)
("sad",1)
("say",1)
("sad",1)
("strange",1)
("some",1)
("will",1)
("other",1)
("of",1)
("such",1)
("show",1)
("way",1)
("of",1)
("smile",1)
("swear",1)
("gratiano",1)
("salanio",1)
("comes",1)
("kinsman",1)
("gratiano",1)
("well",1)
("we",1)
("with",1)
("company",1)
("salarino",1)
("would",1)
("stay'd",1)
("worthier",1)
("worth",1)
("own",1)
("calls",1)
("on",1)
("occasion",1)
("salarino",1)
("good",1)
("good",1)
("good",1)
("signiors",1)
("when",1)
("shall",1)
("we",1)
("say",1)
("when",1)
("grow",1)
("strange",1)
("so",1)
("salarino",1)
("we'll",1)
("our",1)
("on",1)
("salarino",1)
("salanio",1)
("since",1)
("we",1)
("will",1)
("where",1)
("we",1)
("will",1)
("gratiano",1)
("well",1)
("signior",1)
("world",1)
("with",1)
("care",1)
("changed",1)
("world",1)
("world",1)
("gratiano",1)
("stage",1)
("where",1)
("sad",1)
("one",1)
("gratiano",1)
("with",1)
("old",1)
("wrinkles",1)
("come",1)
("with",1)
("wine",1)
("cool",1)
("with",1)
("groans",1)
("why",1)
("should",1)
("whose",1)
("warm",1)
("within",1)
("sit",1)
("grandsire",1)
("cut",1)
("sleep",1)
("when",1)
("wakes",1)
("creep",1)
("what",1)
("speaks",1)
("sort",1)
("of",1)
("whose",1)
("cream",1)
("standing",1)
("wilful",1)
("stillness",1)
("with",1)
("opinion",1)
("of",1)
("wisdom",1)
("gravity",1)
("conceit",1)
("who",1)
("should",1)
("say",1)
("sir",1)
("oracle",1)
("when",1)
("ope",1)
("o",1)
("know",1)
("of",1)
("only",1)
("wise",1)
("saying",1)
("when",1)
("sure",1)
("should",1)
("speak",1)
("would",1)
("which",1)
("would",1)
("call",1)
("of",1)
("with",1)
("gudgeon",1)
("opinion",1)
("come",1)
("good",1)
("well",1)
("well",1)
("we",1)
("will",1)
("one",1)
("of",1)
("same",1)
("wise",1)
("gratiano",1)
("speak",1)
("gratiano",1)
("well",1)
("keep",1)
("company",1)
("shalt",1)
("know",1)
("sound",1)
("of",1)
("own",1)
("grow",1)
("gear",1)
("gratiano",1)
("silence",1)
("only",1)
("commendable",1)
("gratiano",1)
("gratiano",1)
("speaks",1)
("of",1)
("grains",1)
("of",1)
("wheat",1)
("of",1)
("chaff",1)
("shall",1)
("seek",1)
("when",1)
("worth",1)
("search",1)
("well",1)
("what",1)
("same",1)
("whom",1)
("swore",1)
("secret",1)
("of",1)
("something",1)
("showing",1)
("swelling",1)
("would",1)
("grant",1)
("continuance",1)
("such",1)
("chief",1)
("care",1)
("come",1)
("off",1)
("great",1)
("wherein",1)
("something",1)
("gaged",1)
("owe",1)
("warranty",1)
("get",1)
("clear",1)
("of",1)
("owe",1)
("good",1)
("know",1)
("stand",1)
("still",1)
("within",1)
("of",1)
("occasions",1)
("school",1)
("when",1)
("one",1)
("shaft",1)
("shot",1)
("of",1)
("self",1)
("same",1)
("self",1)
("same",1)
("way",1)
("with",1)
("watch",1)
("other",1)
("oft",1)
("childhood",1)
("what",1)
("owe",1)
("wilful",1)
("which",1)
("owe",1)
("shoot",1)
("self",1)
("way",1)
("which",1)
("shoot",1)
("will",1)
("watch",1)
("or",1)
("or",1)
("know",1)
("well",1)
("spend",1)
("wind",1)
("with",1)
("circumstance",1)
("out",1)
("of",1)
("wrong",1)
("of",1)
("waste",1)
("of",1)
("say",1)
("what",1)
("should",1)
("knowledge",1)
("speak",1)
("she",1)
("word",1)
("of",1)
("wondrous",1)
("sometimes",1)
("speechless",1)
("cato's",1)
("wide",1)
("world",1)
("of",1)
("worth",1)
("winds",1)
("coast",1)
("suitors",1)
("sunny",1)
("on",1)
("golden",1)
("which",1)
("seat",1)
("of",1)
("colchos'",1)
("strand",1)
("come",1)
("of",1)
("o",1)
("with",1)
("one",1)
("of",1)
("such",1)
("should",1)
("know'st",1)
("sea",1)
("commodity",1)
("sum",1)
("go",1)
("what",1)
("credit",1)
("can",1)
("shall",1)
("go",1)
("so",1)
("will",1)
("where",1)
("of",1)
("or",1)
("sake",1)
("scene",1)
("of",1)
("great",1)
("world",1)
("would",1)
("sweet",1)
("were",1)
("same",1)
("good",1)
("see",1)
("sick",1)
("surfeit",1)
("with",1)
("starve",1)
("with",1)
("seated",1)
("superfluity",1)
("comes",1)
("sooner",1)
("white",1)
("competency",1)
("good",1)
("sentences",1)
("well",1)
("would",1)
("well",1)
("were",1)
("know",1)
("what",1)
("were",1)
("good",1)
("chapels",1)
("churches",1)
("cottages",1)
("good",1)
("own",1)
("can",1)
("what",1)
("were",1)
("good",1)
("one",1)
("of",1)
("own",1)
("o'er",1)
("cold",1)
("such",1)
("skip",1)
("o'er",1)
("of",1)
("good",1)
("counsel",1)
("cripple",1)
("choose",1)
("o",1)
("word",1)
("choose",1)
("choose",1)
("whom",1)
("would",1)
("whom",1)
("so",1)
("will",1)
("of",1)
("curbed",1)
("will",1)
("of",1)
("cannot",1)
("choose",1)
("one",1)
("was",1)
("good",1)
("chests",1)
("of",1)
("gold",1)
("silver",1)
("whereof",1)
("who",1)
("chooses",1)
("chooses",1)
("will",1)
("chosen",1)
("one",1)
("who",1)
("shall",1)
("what",1)
("warmth",1)
("of",1)
("suitors",1)
("come",1)
("over",1)
("will",1)
("colt",1)
("of",1)
("great",1)
("own",1)
("good",1)
("can",1)
("shoe",1)
("with",1)
("smith",1)
("county",1)
("who",1)
("should",1)
("say",1)
("will",1)
("choose",1)
("smiles",1)
("will",1)
("weeping",1)
("when",1)
("grows",1)
("old",1)
("so",1)
("of",1)
("sadness",1)
("with",1)
("of",1)
("god",1)
("say",1)
("god",1)
("know",1)
("sin",1)
("why",1)
("of",1)
("count",1)
("sing",1)
("straight",1)
("capering",1)
("will",1)
("with",1)
("own",1)
("shadow",1)
("should",1)
("should",1)
("would",1)
("would",1)
("shall",1)
("what",1)
("say",1)
("of",1)
("know",1)
("say",1)
("will",1)
("come",1)
("court",1)
("swear",1)
("who",1)
("can",1)
("converse",1)
("with",1)
("show",1)
("oddly",1)
("suited",1)
("germany",1)
("where",1)
("what",1)
("of",1)
("scottish",1)
("charity",1)
("of",1)
("of",1)
("swore",1)
("would",1)
("when",1)
("was",1)
("surety",1)
("sealed",1)
("german",1)
("of",1)
("saxony's",1)
("when",1)
("sober",1)
("when",1)
("when",1)
("worse",1)
("when",1)
("worst",1)
("worst",1)
("shall",1)
("shift",1)
("go",1)
("without",1)
("should",1)
("offer",1)
("choose",1)
("choose",1)
("casket",1)
("should",1)
("will",1)
("should",1)
("of",1)
("worst",1)
("set",1)
("glass",1)
("of",1)
("wine",1)
("on",1)
("contrary",1)
("casket",1)
("within",1)
("without",1)
("know",1)
("will",1)
("choose",1)
("will",1)
("sponge",1)
("of",1)
("with",1)
("which",1)
("with",1)
("suit",1)
("won",1)
("some",1)
("other",1)
("sort",1)
("on",1)
("caskets",1)
("old",1)
("sibylla",1)
("will",1)
("chaste",1)
("obtained",1)
("of",1)
("will",1)
("glad",1)
("of",1)
("wooers",1)
("so",1)
("one",1)
("on",1)
("god",1)
("grant",1)
("scholar",1)
("soldier",1)
("came",1)
("company",1)
("of",1)
("of",1)
("was",1)
("was",1)
("so",1)
("called",1)
("of",1)
("was",1)
("well",1)
("worthy",1)
("of",1)
("serving",1)
("what",1)
("servant",1)
("strangers",1)
("seek",1)
("come",1)
("of",1)
("who",1)
("word",1)
("will",1)
("could",1)
("welcome",1)
("with",1)
("so",1)
("good",1)
("can",1)
("other",1)
("should",1)
("glad",1)
("of",1)
("condition",1)
("of",1)
("saint",1)
("complexion",1)
("of",1)
("should",1)
("shrive",1)
("wive",1)
("come",1)
("sirrah",1)
("go",1)
("whiles",1)
("we",1)
("shut",1)
("gates",1)
("one",1)
("wooer",1)
("knocks",1)
("scene",1)
("shylock",1)
("shylock",1)
("well",1)
("sir",1)
("shylock",1)
("well",1)
("which",1)
("shall",1)
("shylock",1)
("shall",1)
("well",1)
("stead",1)
("will",1)
("shall",1)
("know",1)
("shylock",1)
("shylock",1)
("good",1)
("contrary",1)
("shylock",1)
("oh",1)
("saying",1)
("good",1)
("sufficient",1)
("supposition",1)
("other",1)
("squandered",1)
("ships",1)
("sailors",1)
("water",1)
("water",1)
("of",1)
("waters",1)
("winds",1)
("sufficient",1)
("shylock",1)
("will",1)
("will",1)
("speak",1)
("with",1)
("with",1)
("shylock",1)
("smell",1)
("of",1)
("which",1)
("conjured",1)
("will",1)
("with",1)
("sell",1)
("with",1)
("with",1)
("walk",1)
("with",1)
("so",1)
("will",1)
("with",1)
("with",1)
("with",1)
("what",1)
("on",1)
("who",1)
("comes",1)
("signior",1)
("shylock",1)
("christian",1)
("simplicity",1)
("out",1)
("gratis",1)
("of",1)
("with",1)
("can",1)
("catch",1)
("once",1)
("will",1)
("grudge",1)
("our",1)
("sacred",1)
("where",1)
("congregate",1)
("on",1)
("well",1)
("won",1)
("which",1)
("calls",1)
("cursed",1)
("shylock",1)
("shylock",1)
("of",1)
("store",1)
("guess",1)
("of",1)
("cannot",1)
("gross",1)
("of",1)
("what",1)
("of",1)
("wealthy",1)
("of",1)
("will",1)
("soft",1)
("good",1)
("signior",1)
("worship",1)
("was",1)
("our",1)
("shylock",1)
("giving",1)
("of",1)
("supply",1)
("wants",1)
("of",1)
("custom",1)
("would",1)
("shylock",1)
("shylock",1)
("so",1)
("well",1)
("see",1)
("said",1)
("shylock",1)
("when",1)
("grazed",1)
("sheep",1)
("our",1)
("was",1)
("wise",1)
("wrought",1)
("was",1)
("what",1)
("of",1)
("shylock",1)
("would",1)
("say",1)
("what",1)
("when",1)
("were",1)
("compromised",1)
("which",1)
("were",1)
("streak'd",1)
("should",1)
("of",1)
("when",1)
("work",1)
("of",1)
("generation",1)
("was",1)
("woolly",1)
("skilful",1)
("shepherd",1)
("certain",1)
("wands",1)
("of",1)
("of",1)
("kind",1)
("stuck",1)
("who",1)
("conceiving",1)
("colour'd",1)
("were",1)
("was",1)
("way",1)
("was",1)
("steal",1)
("was",1)
("sir",1)
("served",1)
("sway'd",1)
("of",1)
("was",1)
("good",1)
("or",1)
("gold",1)
("silver",1)
("shylock",1)
("cannot",1)
("signior",1)
("can",1)
("cite",1)
("scripture",1)
("soul",1)
("witness",1)
("with",1)
("smiling",1)
("cheek",1)
("goodly",1)
("o",1)
("what",1)
("goodly",1)
("outside",1)
("shylock",1)
("good",1)
("sum",1)
("see",1)
("well",1)
("shylock",1)
("shall",1)
("we",1)
("shylock",1)
("signior",1)
("oft",1)
("still",1)
("with",1)
("shrug",1)
("sufferance",1)
("of",1)
("our",1)
("call",1)
("cut",1)
("spit",1)
("gaberdine",1)
("of",1)
("which",1)
("own",1)
("well",1)
("go",1)
("come",1)
("say",1)
("shylock",1)
("we",1)
("would",1)
("say",1)
("so",1)
("spurn",1)
("stranger",1)
("cur",1)
("over",1)
("suit",1)
("what",1)
("should",1)
("say",1)
("should",1)
("say",1)
("cur",1)
("can",1)
("or",1)
("shall",1)
("key",1)
("with",1)
("whispering",1)
("say",1)
("sir",1)
("spit",1)
("on",1)
("on",1)
("wednesday",1)
("spurn'd",1)
("such",1)
("call'd",1)
("courtesies",1)
("call",1)
("so",1)
("spit",1)
("on",1)
("spurn",1)
("wilt",1)
("when",1)
("of",1)
("who",1)
("with",1)
("shylock",1)
("why",1)
("storm",1)
("would",1)
("with",1)
("shames",1)
("stain'd",1)
("with",1)
("supply",1)
("wants",1)
("of",1)
("kind",1)
("offer",1)
("were",1)
("kindness",1)
("shylock",1)
("kindness",1)
("will",1)
("show",1)
("go",1)
("with",1)
("seal",1)
("single",1)
("sport",1)
("on",1)
("such",1)
("such",1)
("such",1)
("sum",1)
("or",1)
("sums",1)
("condition",1)
("of",1)
("cut",1)
("off",1)
("what",1)
("of",1)
("content",1)
("seal",1)
("such",1)
("say",1)
("kindness",1)
("shall",1)
("seal",1)
("such",1)
("why",1)
("will",1)
("within",1)
("of",1)
("of",1)
("shylock",1)
("o",1)
("what",1)
("christians",1)
("whose",1)
("own",1)
("suspect",1)
("of",1)
("others",1)
("should",1)
("what",1)
("should",1)
("gain",1)
("of",1)
("of",1)
("so",1)
("of",1)
("or",1)
("goats",1)
("say",1)
("will",1)
("so",1)
("wrong",1)
("shylock",1)
("will",1)
("seal",1)
("shylock",1)
("give",1)
("will",1)
("go",1)
("straight",1)
("see",1)
("guard",1)
("of",1)
("knave",1)
("will",1)
("with",1)
("gentle",1)
("shylock",1)
("will",1)
("christian",1)
("grows",1)
("kind",1)
("come",1)
("on",1)
("can",1)
("ships",1)
("come",1)
("scene",1)
("of",1)
("cornets",1)
("of",1)
("others",1)
("complexion",1)
("shadow'd",1)
("of",1)
("sun",1)
("whom",1)
("creature",1)
("where",1)
("scarce",1)
("whose",1)
("or",1)
("of",1)
("swear",1)
("of",1)
("our",1)
("clime",1)
("would",1)
("change",1)
("steal",1)
("gentle",1)
("of",1)
("choice",1)
("solely",1)
("of",1)
("of",1)
("of",1)
("choosing",1)
("scanted",1)
("wit",1)
("wife",1)
("who",1)
("wins",1)
("stood",1)
("comer",1)
("on",1)
("caskets",1)
("scimitar",1)
("slew",1)
("sophy",1)
("won",1)
("of",1)
("sultan",1)
("solyman",1)
("would",1)
("outstare",1)
("sternest",1)
("outbrave",1)
("on",1)
("sucking",1)
("cubs",1)
("she",1)
("when",1)
("win",1)
("while",1)
("which",1)
("greater",1)
("weaker",1)
("so",1)
("so",1)
("which",1)
("one",1)
("with",1)
("grieving",1)
("chance",1)
("choose",1)
("or",1)
("swear",1)
("choose",1)
("choose",1)
("wrong",1)
("speak",1)
("way",1)
("of",1)
("will",1)
("come",1)
("chance",1)
("shall",1)
("good",1)
("or",1)
("cursed'st",1)
("cornets",1)
("scene",1)
("street",1)
("certainly",1)
("conscience",1)
("will",1)
("serve",1)
("saying",1)
("gobbo",1)
("gobbo",1)
("good",1)
("or",1)
("good",1)
("gobbo",1)
("or",1)
("good",1)
("gobbo",1)
("start",1)
("conscience",1)
("says",1)
("gobbo",1)
("or",1)
("gobbo",1)
("scorn",1)
("with",1)
("well",1)
("courageous",1)
("says",1)
("says",1)
("says",1)
("well",1)
("conscience",1)
("of",1)
("says",1)
("wisely",1)
("son",1)
("or",1)
("woman's",1)
("son",1)
("something",1)
("smack",1)
("something",1)
("grow",1)
("kind",1)
("of",1)
("well",1)
("conscience",1)
("says",1)
("says",1)
("says",1)
("conscience",1)
("conscience",1)
("say",1)
("counsel",1)
("well",1)
("say",1)
("counsel",1)
("well",1)
("conscience",1)
("should",1)
("stay",1)
("with",1)
("who",1)
("god",1)
("kind",1)
("of",1)
("should",1)
("who",1)
("saving",1)
("certainly",1)
("conscience",1)
("conscience",1)
("kind",1)
("of",1)
("conscience",1)
("offer",1)
("counsel",1)
("stay",1)
("with",1)
("gives",1)
("counsel",1)
("will",1)
("command",1)
("will",1)
("old",1)
("gobbo",1)
("with",1)
("gobbo",1)
("which",1)
("way",1)
("o",1)
("who",1)
("sand",1)
("gravel",1)
("knows",1)
("will",1)
("confusions",1)
("with",1)
("gobbo",1)
("gentleman",1)
("which",1)
("way",1)
("on",1)
("of",1)
("on",1)
("of",1)
("gobbo",1)
("god's",1)
("sonties",1)
("way",1)
("can",1)
("whether",1)
("one",1)
("with",1)
("with",1)
("or",1)
("of",1)
("will",1)
("waters",1)
("of",1)
("gobbo",1)
("sir",1)
("son",1)
("say",1)
("god",1)
("well",1)
("well",1)
("what",1)
("will",1)
("we",1)
("of",1)
("gobbo",1)
("worship's",1)
("sir",1)
("old",1)
("of",1)
("gobbo",1)
("of",1)
("of",1)
("gentleman",1)
("such",1)
("odd",1)
("sayings",1)
("sisters",1)
("such",1)
("of",1)
("or",1)
("would",1)
("say",1)
("gone",1)
("gobbo",1)
("god",1)
("was",1)
("staff",1)
("of",1)
("cudgel",1)
("or",1)
("staff",1)
("or",1)
("know",1)
("gobbo",1)
("know",1)
("gentleman",1)
("god",1)
("soul",1)
("or",1)
("know",1)
("gobbo",1)
("sir",1)
("sand",1)
("know",1)
("of",1)
("knowing",1)
("wise",1)
("knows",1)
("own",1)
("child",1)
("well",1)
("old",1)
("will",1)
("of",1)
("son",1)
("give",1)
("will",1)
("come",1)
("cannot",1)
("son",1)
("will",1)
("out",1)
("gobbo",1)
("sir",1)
("stand",1)
("sure",1)
("give",1)
("was",1)
("son",1)
("child",1)
("shall",1)
("gobbo",1)
("cannot",1)
("son",1)
("know",1)
("what",1)
("shall",1)
("of",1)
("sure",1)
("wife",1)
("gobbo",1)
("sworn",1)
("own",1)
("worshipped",1)
("what",1)
("got",1)
("got",1)
("on",1)
("chin",1)
("on",1)
("should",1)
("seem",1)
("grows",1)
("sure",1)
("of",1)
("of",1)
("when",1)
("saw",1)
("gobbo",1)
("changed",1)
("gree",1)
("well",1)
("well",1)
("own",1)
("set",1)
("so",1)
("will",1)
("some",1)
("ground",1)
("give",1)
("give",1)
("service",1)
("with",1)
("glad",1)
("come",1)
("give",1)
("one",1)
("who",1)
("gives",1)
("serve",1)
("will",1)
("god",1)
("ground",1)
("o",1)
("comes",1)
("serve",1)
("with",1)
("other",1)
("so",1)
("so",1)
("supper",1)
("of",1)
("clock",1)
("see",1)
("gratiano",1)
("come",1)
("servant",1)
("gobbo",1)
("god",1)
("worship",1)
("gramercy",1)
("wouldst",1)
("with",1)
("gobbo",1)
("son",1)
("sir",1)
("sir",1)
("would",1)
("sir",1)
("shall",1)
("specify",1)
("gobbo",1)
("great",1)
("sir",1)
("one",1)
("would",1)
("say",1)
("serve",1)
("short",1)
("serve",1)
("shall",1)
("specify",1)
("gobbo",1)
("saving",1)
("worship's",1)
("scarce",1)
("cater",1)
("cousins",1)
("wrong",1)
("cause",1)
("old",1)
("shall",1)
("gobbo",1)
("of",1)
("would",1)
("worship",1)
("suit",1)
("suit",1)
("worship",1)
("shall",1)
("know",1)
("old",1)
("say",1)
("old",1)
("one",1)
("speak",1)
("what",1)
("would",1)
("serve",1)
("sir",1)
("gobbo",1)
("of",1)
("sir",1)
("know",1)
("well",1)
("obtain'd",1)
("suit",1)
("shylock",1)
("spoke",1)
("with",1)
("service",1)
("of",1)
("so",1)
("gentleman",1)
("old",1)
("well",1)
("shylock",1)
("sir",1)
("grace",1)
("of",1)
("god",1)
("sir",1)
("speak'st",1)
("well",1)
("go",1)
("with",1)
("son",1)
("of",1)
("old",1)
("out",1)
("give",1)
("guarded",1)
("see",1)
("cannot",1)
("get",1)
("service",1)
("well",1)
("which",1)
("offer",1)
("swear",1)
("shall",1)
("good",1)
("go",1)
("simple",1)
("of",1)
("small",1)
("of",1)
("wives",1)
("wives",1)
("widows",1)
("simple",1)
("coming",1)
("one",1)
("scape",1)
("of",1)
("with",1)
("of",1)
("simple",1)
("scapes",1)
("well",1)
("woman",1)
("she's",1)
("good",1)
("wench",1)
("gear",1)
("come",1)
("of",1)
("of",1)
("old",1)
("gobbo",1)
("good",1)
("on",1)
("orderly",1)
("go",1)
("shall",1)
("gratiano",1)
("gratiano",1)
("where",1)
("sir",1)
("walks",1)
("gratiano",1)
("signior",1)
("gratiano",1)
("gratiano",1)
("suit",1)
("obtain'd",1)
("gratiano",1)
("go",1)
("with",1)
("why",1)
("gratiano",1)
("wild",1)
("of",1)
("such",1)
("ours",1)
("where",1)
("known",1)
("why",1)
("show",1)
("something",1)
("with",1)
("some",1)
("cold",1)
("of",1)
("skipping",1)
("spirit",1)
("wild",1)
("go",1)
("gratiano",1)
("signior",1)
("on",1)
("sober",1)
("with",1)
("swear",1)
("wear",1)
("while",1)
("grace",1)
("saying",1)
("with",1)
("sigh",1)
("say",1)
("observance",1)
("of",1)
("civility",1)
("one",1)
("well",1)
("studied",1)
("sad",1)
("ostent",1)
("grandam",1)
("well",1)
("we",1)
("shall",1)
("see",1)
("gratiano",1)
("shall",1)
("gauge",1)
("what",1)
("we",1)
("were",1)
("would",1)
("on",1)
("suit",1)
("of",1)
("we",1)
("well",1)
("some",1)
("gratiano",1)
("we",1)
("will",1)
("supper",1)
("scene",1)
("same",1)
("shylock's",1)
("sorry",1)
("wilt",1)
("so",1)
("our",1)
("of",1)
("some",1)
("of",1)
("well",1)
("soon",1)
("supper",1)
("shalt",1)
("see",1)
("who",1)
("guest",1)
("give",1)
("secretly",1)
("so",1)
("would",1)
("see",1)
("with",1)
("sweet",1)
("christian",1)
("knave",1)
("get",1)
("something",1)
("spirit",1)
("good",1)
("what",1)
("sin",1)
("child",1)
("o",1)
("keep",1)
("shall",1)
("strife",1)
("christian",1)
("wife",1)
("scene",1)
("same",1)
("street",1)
("gratiano",1)
("salarino",1)
("salanio",1)
("we",1)
("will",1)
("slink",1)
("supper",1)
("gratiano",1)
("we",1)
("good",1)
("salarino",1)
("we",1)
("spoke",1)
("of",1)
("salanio",1)
("order'd",1)
("o'clock",1)
("we",1)
("with",1)
("what's",1)
("shall",1)
("shall",1)
("seem",1)
("signify",1)
("know",1)
("whiter",1)
("writ",1)
("on",1)
("writ",1)
("gratiano",1)
("sir",1)
("whither",1)
("goest",1)
("sir",1)
("old",1)
("sup",1)
("with",1)
("christian",1)
("gentle",1)
("will",1)
("speak",1)
("go",1)
("gentlemen",1)
("will",1)
("of",1)
("salanio",1)
("gone",1)
("straight",1)
("salanio",1)
("so",1)
("will",1)
("gratiano",1)
("gratiano's",1)
("some",1)
("salarino",1)
("good",1)
("we",1)
("so",1)
("salarino",1)
("salanio",1)
("gratiano",1)
("was",1)
("she",1)
("shall",1)
("what",1)
("gold",1)
("she",1)
("with",1)
("what",1)
("suit",1)
("she",1)
("come",1)
("will",1)
("gentle",1)
("sake",1)
("cross",1)
("she",1)
("she",1)
("come",1)
("go",1)
("with",1)
("goest",1)
("shall",1)
("scene",1)
("same",1)
("shylock's",1)
("shylock",1)
("shylock",1)
("well",1)
("shalt",1)
("see",1)
("shall",1)
("of",1)
("old",1)
("shylock",1)
("what",1)
("shalt",1)
("gormandise",1)
("with",1)
("what",1)
("sleep",1)
("snore",1)
("out",1)
("why",1)
("say",1)
("why",1)
("shylock",1)
("who",1)
("call",1)
("call",1)
("worship",1)
("was",1)
("wont",1)
("could",1)
("without",1)
("call",1)
("what",1)
("will",1)
("shylock",1)
("supper",1)
("keys",1)
("wherefore",1)
("should",1)
("go",1)
("go",1)
("christian",1)
("girl",1)
("go",1)
("some",1)
("of",1)
("sir",1)
("go",1)
("shylock",1)
("so",1)
("conspired",1)
("will",1)
("say",1)
("shall",1)
("see",1)
("was",1)
("on",1)
("six",1)
("o'clock",1)
("out",1)
("on",1)
("wednesday",1)
("was",1)
("shylock",1)
("what",1)
("when",1)
("squealing",1)
("of",1)
("wry",1)
("clamber",1)
("casements",1)
("street",1)
("gaze",1)
("on",1)
("christian",1)
("with",1)
("stop",1)
("casements",1)
("sound",1)
("of",1)
("shallow",1)
("sober",1)
("staff",1)
("swear",1)
("of",1)
("will",1)
("go",1)
("go",1)
("sirrah",1)
("say",1)
("will",1)
("come",1)
("will",1)
("go",1)
("sir",1)
("out",1)
("window",1)
("will",1)
("come",1)
("christian",1)
("will",1)
("worth",1)
("shylock",1)
("what",1)
("says",1)
("of",1)
("offspring",1)
("words",1)
("were",1)
("shylock",1)
("kind",1)
("snail",1)
("slow",1)
("sleeps",1)
("wild",1)
("cat",1)
("with",1)
("with",1)
("with",1)
("one",1)
("would",1)
("waste",1)
("well",1)
("go",1)
("will",1)
("shut",1)
("stale",1)
("crost",1)
("scene",1)
("same",1)
("gratiano",1)
("salarino",1)
("gratiano",1)
("which",1)
("stand",1)
("salarino",1)
("gratiano",1)
("out",1)
("clock",1)
("salarino",1)
("o",1)
("seal",1)
("wont",1)
("keep",1)
("obliged",1)
("gratiano",1)
("who",1)
("with",1)
("keen",1)
("sits",1)
("where",1)
("with",1)
("with",1)
("spirit",1)
("chased",1)
("or",1)
("scarfed",1)
("strumpet",1)
("wind",1)
("she",1)
("with",1)
("over",1)
("weather'd",1)
("sails",1)
("strumpet",1)
("wind",1)
("salarino",1)
("comes",1)
("of",1)
("sweet",1)
("wait",1)
("when",1)
("shall",1)
("wives",1)
("watch",1)
("who's",1)
("within",1)
("clothes",1)
("who",1)
("certainty",1)
("swear",1)
("know",1)
("certain",1)
("who",1)
("so",1)
("who",1)
("knows",1)
("whether",1)
("witness",1)
("catch",1)
("casket",1)
("worth",1)
("glad",1)
("on",1)
("of",1)
("cannot",1)
("see",1)
("commit",1)
("could",1)
("cupid",1)
("would",1)
("see",1)
("what",1)
("candle",1)
("shames",1)
("good",1)
("sooth",1)
("why",1)
("office",1)
("of",1)
("should",1)
("obscured",1)
("so",1)
("sweet",1)
("garnish",1)
("of",1)
("come",1)
("once",1)
("close",1)
("we",1)
("stay'd",1)
("will",1)
("gild",1)
("with",1)
("some",1)
("with",1)
("straight",1)
("gratiano",1)
("gentile",1)
("she",1)
("wise",1)
("can",1)
("of",1)
("she",1)
("she",1)
("she",1)
("wise",1)
("shall",1)
("she",1)
("constant",1)
("soul",1)
("what",1)
("come",1)
("on",1)
("gentlemen",1)
("our",1)
("stay",1)
("with",1)
("salarino",1)
("who's",1)
("gratiano",1)
("signior",1)
("gratiano",1)
("where",1)
("o'clock",1)
("our",1)
("stay",1)
("wind",1)
("come",1)
("will",1)
("go",1)
("sent",1)
("out",1)
("seek",1)
("gratiano",1)
("glad",1)
("on't",1)
("sail",1)
("gone",1)
("scene",1)
("of",1)
("cornets",1)
("with",1)
("of",1)
("go",1)
("curtains",1)
("several",1)
("caskets",1)
("choice",1)
("of",1)
("gold",1)
("who",1)
("who",1)
("chooseth",1)
("shall",1)
("gain",1)
("what",1)
("second",1)
("silver",1)
("which",1)
("carries",1)
("who",1)
("chooseth",1)
("shall",1)
("get",1)
("with",1)
("warning",1)
("who",1)
("chooseth",1)
("give",1)
("shall",1)
("know",1)
("choose",1)
("one",1)
("of",1)
("contains",1)
("choose",1)
("withal",1)
("some",1)
("god",1)
("see",1)
("will",1)
("survey",1)
("what",1)
("says",1)
("casket",1)
("who",1)
("chooseth",1)
("give",1)
("give",1)
("what",1)
("casket",1)
("of",1)
("golden",1)
("stoops",1)
("shows",1)
("of",1)
("give",1)
("what",1)
("says",1)
("silver",1)
("with",1)
("who",1)
("chooseth",1)
("shall",1)
("get",1)
("weigh",1)
("with",1)
("so",1)
("of",1)
("were",1)
("weak",1)
("of",1)
("why",1)
("graces",1)
("of",1)
("what",1)
("stray'd",1)
("chose",1)
("see",1)
("once",1)
("saying",1)
("graved",1)
("gold",1)
("who",1)
("chooseth",1)
("shall",1)
("gain",1)
("what",1)
("why",1)
("world",1)
("corners",1)
("of",1)
("come",1)
("kiss",1)
("shrine",1)
("saint",1)
("wilds",1)
("of",1)
("wide",1)
("come",1)
("watery",1)
("kingdom",1)
("whose",1)
("spits",1)
("of",1)
("stop",1)
("spirits",1)
("come",1)
("o'er",1)
("see",1)
("one",1)
("of",1)
("contains",1)
("contains",1)
("so",1)
("were",1)
("gross",1)
("cerecloth",1)
("obscure",1)
("grave",1)
("or",1)
("shall",1)
("silver",1)
("she's",1)
("gold",1)
("o",1)
("sinful",1)
("so",1)
("gem",1)
("was",1)
("set",1)
("worse",1)
("gold",1)
("coin",1)
("of",1)
("stamped",1)
("gold",1)
("golden",1)
("within",1)
("key",1)
("choose",1)
("golden",1)
("casket",1)
("o",1)
("what",1)
("we",1)
("carrion",1)
("within",1)
("whose",1)
("written",1)
("scroll",1)
("writing",1)
("glitters",1)
("gold",1)
("often",1)
("sold",1)
("outside",1)
("gilded",1)
("worms",1)
("wise",1)
("old",1)
("well",1)
("suit",1)
("cold",1)
("cold",1)
("welcome",1)
("grieved",1)
("with",1)
("of",1)
("cornets",1)
("gentle",1)
("curtains",1)
("go",1)
("of",1)
("complexion",1)
("choose",1)
("so",1)
("scene",1)
("street",1)
("salarino",1)
("salanio",1)
("salarino",1)
("why",1)
("saw",1)
("sail",1)
("with",1)
("gratiano",1)
("gone",1)
("ship",1)
("sure",1)
("salanio",1)
("with",1)
("outcries",1)
("who",1)
("went",1)
("with",1)
("search",1)
("ship",1)
("salarino",1)
("came",1)
("ship",1)
("was",1)
("sail",1)
("was",1)
("given",1)
("gondola",1)
("were",1)
("seen",1)
("certified",1)
("were",1)
("with",1)
("ship",1)
("salanio",1)
("so",1)
("confused",1)
("so",1)
("strange",1)
("outrageous",1)
("so",1)
("streets",1)
("o",1)
("o",1)
("with",1)
("christian",1)
("o",1)
("christian",1)
("sealed",1)
("sealed",1)
("of",1)
("of",1)
("stolen",1)
("stones",1)
("stones",1)
("stolen",1)
("girl",1)
("she",1)
("stones",1)
("salarino",1)
("why",1)
("crying",1)
("stones",1)
("salanio",1)
("good",1)
("keep",1)
("or",1)
("shall",1)
("salarino",1)
("well",1)
("with",1)
("who",1)
("seas",1)
("of",1)
("our",1)
("country",1)
("when",1)
("wish'd",1)
("silence",1)
("were",1)
("salanio",1)
("were",1)
("what",1)
("suddenly",1)
("grieve",1)
("salarino",1)
("kinder",1)
("gentleman",1)
("saw",1)
("would",1)
("some",1)
("speed",1)
("of",1)
("so",1)
("slubber",1)
("sake",1)
("stay",1)
("of",1)
("which",1)
("of",1)
("of",1)
("chiefest",1)
("courtship",1)
("such",1)
("ostents",1)
("of",1)
("shall",1)
("conveniently",1)
("with",1)
("with",1)
("wondrous",1)
("sensible",1)
("wrung",1)
("so",1)
("salanio",1)
("only",1)
("world",1)
("go",1)
("out",1)
("with",1)
("some",1)
("or",1)
("other",1)
("salarino",1)
("we",1)
("so",1)
("scene",1)
("with",1)
("servitor",1)
("curtain",1)
("straight",1)
("of",1)
("oath",1)
("comes",1)
("of",1)
("cornets",1)
("of",1)
("stand",1)
("caskets",1)
("choose",1)
("wherein",1)
("contain'd",1)
("straight",1)
("shall",1)
("our",1)
("solemnized",1)
("without",1)
("speech",1)
("gone",1)
("oath",1)
("observe",1)
("one",1)
("which",1)
("casket",1)
("chose",1)
("of",1)
("casket",1)
("woo",1)
("way",1)
("of",1)
("of",1)
("choice",1)
("gone",1)
("one",1)
("swear",1)
("comes",1)
("worthless",1)
("self",1)
("so",1)
("gold",1)
("silver",1)
("who",1)
("chooseth",1)
("give",1)
("shall",1)
("give",1)
("or",1)
("what",1)
("says",1)
("golden",1)
("chest",1)
("see",1)
("who",1)
("chooseth",1)
("shall",1)
("gain",1)
("what",1)
("what",1)
("choose",1)
("show",1)
("which",1)
("weather",1)
("on",1)
("outward",1)
("wall",1)
("of",1)
("casualty",1)
("will",1)
("choose",1)
("what",1)
("will",1)
("with",1)
("common",1)
("spirits",1)
("with",1)
("why",1)
("silver",1)
("once",1)
("what",1)
("who",1)
("chooseth",1)
("shall",1)
("get",1)
("well",1)
("said",1)
("who",1)
("shall",1)
("go",1)
("cozen",1)
("without",1)
("stamp",1)
("of",1)
("wear",1)
("o",1)
("offices",1)
("were",1)
("corruptly",1)
("clear",1)
("were",1)
("of",1)
("wearer",1)
("should",1)
("cover",1)
("stand",1)
("commanded",1)
("command",1)
("would",1)
("glean'd",1)
("seed",1)
("of",1)
("chaff",1)
("of",1)
("well",1)
("choice",1)
("who",1)
("chooseth",1)
("shall",1)
("get",1)
("will",1)
("give",1)
("key",1)
("opens",1)
("silver",1)
("casket",1)
("which",1)
("what's",1)
("of",1)
("schedule",1)
("will",1)
("who",1)
("chooseth",1)
("shall",1)
("offend",1)
("offices",1)
("of",1)
("opposed",1)
("what",1)
("seven",1)
("seven",1)
("choose",1)
("some",1)
("shadows",1)
("kiss",1)
("such",1)
("shadow's",1)
("wis",1)
("silver'd",1)
("o'er",1)
("so",1)
("was",1)
("what",1)
("wife",1)
("will",1)
("will",1)
("so",1)
("gone",1)
("sped",1)
("still",1)
("shall",1)
("with",1)
("one",1)
("came",1)
("woo",1)
("go",1)
("with",1)
("sweet",1)
("keep",1)
("oath",1)
("wroth",1)
("candle",1)
("singed",1)
("o",1)
("when",1)
("choose",1)
("wisdom",1)
("wit",1)
("saying",1)
("wiving",1)
("goes",1)
("come",1)
("curtain",1)
("servant",1)
("servant",1)
("where",1)
("what",1)
("would",1)
("servant",1)
("gate",1)
("one",1)
("comes",1)
("signify",1)
("of",1)
("whom",1)
("sensible",1)
("wit",1)
("commends",1)
("courteous",1)
("gifts",1)
("of",1)
("seen",1)
("so",1)
("of",1)
("came",1)
("so",1)
("sweet",1)
("show",1)
("costly",1)
("summer",1)
("was",1)
("spurrer",1)
("comes",1)
("wilt",1)
("say",1)
("some",1)
("kin",1)
("spend'st",1)
("such",1)
("wit",1)
("come",1)
("come",1)
("see",1)
("cupid's",1)
("comes",1)
("so",1)
("will",1)
("scene",1)
("street",1)
("salanio",1)
("salarino",1)
("salanio",1)
("what",1)
("on",1)
("salarino",1)
("why",1)
("ship",1)
("of",1)
("wrecked",1)
("on",1)
("seas",1)
("goodwins",1)
("call",1)
("where",1)
("carcasses",1)
("of",1)
("ship",1)
("say",1)
("gossip",1)
("woman",1)
("of",1)
("word",1)
("salanio",1)
("would",1)
("she",1)
("were",1)
("gossip",1)
("knapped",1)
("ginger",1)
("or",1)
("she",1)
("wept",1)
("of",1)
("without",1)
("slips",1)
("of",1)
("or",1)
("crossing",1)
("of",1)
("good",1)
("o",1)
("good",1)
("keep",1)
("company",1)
("salarino",1)
("come",1)
("stop",1)
("salanio",1)
("what",1)
("sayest",1)
("why",1)
("ship",1)
("salarino",1)
("would",1)
("of",1)
("salanio",1)
("say",1)
("cross",1)
("comes",1)
("of",1)
("shylock",1)
("shylock",1)
("what",1)
("shylock",1)
("know",1)
("so",1)
("well",1)
("so",1)
("well",1)
("of",1)
("salarino",1)
("certain",1)
("knew",1)
("wings",1)
("she",1)
("withal",1)
("salanio",1)
("shylock",1)
("own",1)
("knew",1)
("was",1)
("complexion",1)
("of",1)
("shylock",1)
("she",1)
("salanio",1)
("certain",1)
("shylock",1)
("own",1)
("salanio",1)
("out",1)
("old",1)
("carrion",1)
("shylock",1)
("say",1)
("salarino",1)
("wine",1)
("whether",1)
("sea",1)
("or",1)
("shylock",1)
("who",1)
("scarce",1)
("show",1)
("on",1)
("was",1)
("come",1)
("so",1)
("smug",1)
("was",1)
("wont",1)
("call",1)
("was",1)
("wont",1)
("christian",1)
("courtesy",1)
("salarino",1)
("why",1)
("sure",1)
("wilt",1)
("what's",1)
("good",1)
("shylock",1)
("withal",1)
("will",1)
("will",1)
("gains",1)
("scorned",1)
("cooled",1)
("what's",1)
("organs",1)
("senses",1)
("with",1)
("same",1)
("with",1)
("same",1)
("weapons",1)
("subject",1)
("same",1)
("same",1)
("warmed",1)
("cooled",1)
("same",1)
("winter",1)
("summer",1)
("christian",1)
("we",1)
("we",1)
("we",1)
("wrong",1)
("shall",1)
("we",1)
("we",1)
("we",1)
("will",1)
("wrong",1)
("christian",1)
("what",1)
("christian",1)
("wrong",1)
("what",1)
("should",1)
("sufferance",1)
("christian",1)
("why",1)
("will",1)
("shall",1)
("go",1)
("will",1)
("servant",1)
("servant",1)
("gentlemen",1)
("speak",1)
("with",1)
("salarino",1)
("we",1)
("seek",1)
("salanio",1)
("comes",1)
("of",1)
("cannot",1)
("salanio",1)
("salarino",1)
("servant",1)
("shylock",1)
("what",1)
("genoa",1)
("often",1)
("came",1)
("where",1)
("of",1)
("cannot",1)
("shylock",1)
("why",1)
("gone",1)
("cost",1)
("curse",1)
("our",1)
("other",1)
("would",1)
("were",1)
("would",1)
("she",1)
("were",1)
("coffin",1)
("of",1)
("why",1)
("so",1)
("know",1)
("what's",1)
("spent",1)
("search",1)
("why",1)
("gone",1)
("with",1)
("so",1)
("so",1)
("satisfaction",1)
("stirring",1)
("what",1)
("on",1)
("shoulders",1)
("sighs",1)
("of",1)
("of",1)
("shedding",1)
("other",1)
("genoa",1)
("shylock",1)
("what",1)
("what",1)
("what",1)
("cast",1)
("coming",1)
("shylock",1)
("god",1)
("god",1)
("spoke",1)
("with",1)
("some",1)
("of",1)
("sailors",1)
("wreck",1)
("shylock",1)
("good",1)
("good",1)
("good",1)
("where",1)
("genoa",1)
("spent",1)
("genoa",1)
("one",1)
("shylock",1)
("stickest",1)
("shall",1)
("see",1)
("gold",1)
("sitting",1)
("came",1)
("of",1)
("creditors",1)
("company",1)
("swear",1)
("cannot",1)
("choose",1)
("shylock",1)
("glad",1)
("of",1)
("glad",1)
("of",1)
("one",1)
("of",1)
("showed",1)
("of",1)
("shylock",1)
("out",1)
("was",1)
("of",1)
("when",1)
("was",1)
("would",1)
("given",1)
("wilderness",1)
("of",1)
("certainly",1)
("shylock",1)
("go",1)
("officer",1)
("will",1)
("of",1)
("were",1)
("out",1)
("of",1)
("can",1)
("what",1)
("will",1)
("go",1)
("go",1)
("our",1)
("synagogue",1)
("go",1)
("good",1)
("our",1)
("synagogue",1)
("scene",1)
("gratiano",1)
("or",1)
("choosing",1)
("wrong",1)
("company",1)
("something",1)
("would",1)
("know",1)
("counsels",1)
("such",1)
("should",1)
("well",1)
("would",1)
("some",1)
("or",1)
("could",1)
("choose",1)
("so",1)
("will",1)
("so",1)
("wish",1)
("sin",1)
("o'erlook'd",1)
("one",1)
("of",1)
("other",1)
("own",1)
("would",1)
("say",1)
("so",1)
("o",1)
("owners",1)
("so",1)
("so",1)
("go",1)
("speak",1)
("out",1)
("stay",1)
("choose",1)
("confess",1)
("what",1)
("with",1)
("of",1)
("which",1)
("of",1)
("well",1)
("snow",1)
("speak",1)
("where",1)
("speak",1)
("confess",1)
("well",1)
("confess",1)
("confess'",1)
("sum",1)
("of",1)
("confession",1)
("o",1)
("when",1)
("caskets",1)
("one",1)
("of",1)
("will",1)
("out",1)
("stand",1)
("sound",1)
("while",1)
("choice",1)
("swan",1)
("comparison",1)
("stand",1)
("shall",1)
("stream",1)
("watery",1)
("win",1)
("what",1)
("when",1)
("subjects",1)
("crowned",1)
("such",1)
("sounds",1)
("of",1)
("creep",1)
("summon",1)
("goes",1)
("with",1)
("with",1)
("when",1)
("sea",1)
("stand",1)
("sacrifice",1)
("wives",1)
("with",1)
("come",1)
("of",1)
("go",1)
("with",1)
("whilst",1)
("comments",1)
("on",1)
("caskets",1)
("song",1)
("where",1)
("or",1)
("or",1)
("with",1)
("gazing",1)
("cradle",1)
("where",1)
("knell",1)
("so",1)
("outward",1)
("shows",1)
("world",1)
("still",1)
("with",1)
("ornament",1)
("what",1)
("so",1)
("corrupt",1)
("seasoned",1)
("with",1)
("gracious",1)
("obscures",1)
("show",1)
("of",1)
("what",1)
("some",1)
("sober",1)
("will",1)
("with",1)
("grossness",1)
("with",1)
("ornament",1)
("so",1)
("simple",1)
("some",1)
("of",1)
("on",1)
("outward",1)
("cowards",1)
("whose",1)
("stairs",1)
("of",1)
("sand",1)
("wear",1)
("chins",1)
("of",1)
("who",1)
("search'd",1)
("white",1)
("on",1)
("shall",1)
("see",1)
("weight",1)
("which",1)
("works",1)
("wear",1)
("of",1)
("so",1)
("crisped",1)
("snaky",1)
("golden",1)
("which",1)
("such",1)
("wanton",1)
("gambols",1)
("with",1)
("wind",1)
("supposed",1)
("often",1)
("known",1)
("of",1)
("second",1)
("skull",1)
("sepulchre",1)
("ornament",1)
("guiled",1)
("shore",1)
("sea",1)
("scarf",1)
("word",1)
("seeming",1)
("which",1)
("cunning",1)
("on",1)
("wisest",1)
("gaudy",1)
("gold",1)
("will",1)
("of",1)
("of",1)
("common",1)
("which",1)
("choose",1)
("consequence",1)
("other",1)
("shuddering",1)
("green",1)
("o",1)
("scant",1)
("surfeit",1)
("what",1)
("opening",1)
("casket",1)
("counterfeit",1)
("what",1)
("god",1)
("come",1)
("so",1)
("creation",1)
("or",1)
("whether",1)
("on",1)
("of",1)
("seem",1)
("sever'd",1)
("with",1)
("sugar",1)
("so",1)
("sweet",1)
("should",1)
("sunder",1)
("such",1)
("sweet",1)
("spider",1)
("woven",1)
("golden",1)
("of",1)
("gnats",1)
("cobwebs",1)
("could",1)
("see",1)
("one",1)
("should",1)
("steal",1)
("substance",1)
("of",1)
("wrong",1)
("shadow",1)
("so",1)
("shadow",1)
("substance",1)
("scroll",1)
("continent",1)
("summary",1)
("of",1)
("choose",1)
("chance",1)
("choose",1)
("since",1)
("content",1)
("seek",1)
("well",1)
("with",1)
("where",1)
("claim",1)
("with",1)
("kiss",1)
("gentle",1)
("scroll",1)
("come",1)
("give",1)
("one",1)
("of",1)
("contending",1)
("well",1)
("shout",1)
("giddy",1)
("spirit",1)
("still",1)
("gazing",1)
("whether",1)
("of",1)
("or",1)
("so",1)
("stand",1)
("so",1)
("whether",1)
("what",1)
("see",1)
("confirm'd",1)
("sign'd",1)
("see",1)
("where",1)
("stand",1)
("such",1)
("would",1)
("wish",1)
("wish",1)
("would",1)
("only",1)
("stand",1)
("sum",1)
("of",1)
("sum",1)
("of",1)
("something",1)
("which",1)
("gross",1)
("girl",1)
("she",1)
("so",1)
("old",1)
("she",1)
("she",1)
("so",1)
("she",1)
("can",1)
("of",1)
("gentle",1)
("spirit",1)
("commits",1)
("governor",1)
("king",1)
("what",1)
("converted",1)
("was",1)
("of",1)
("of",1)
("servants",1)
("o'er",1)
("servants",1)
("same",1)
("give",1)
("with",1)
("which",1)
("when",1)
("or",1)
("give",1)
("of",1)
("on",1)
("of",1)
("words",1)
("only",1)
("speaks",1)
("such",1)
("confusion",1)
("some",1)
("oration",1)
("spoke",1)
("where",1)
("something",1)
("wild",1)
("of",1)
("save",1)
("of",1)
("when",1)
("o",1)
("say",1)
("our",1)
("stood",1)
("seen",1)
("our",1)
("wishes",1)
("cry",1)
("good",1)
("good",1)
("gratiano",1)
("gentle",1)
("wish",1)
("can",1)
("wish",1)
("sure",1)
("can",1)
("wish",1)
("when",1)
("solemnize",1)
("of",1)
("with",1)
("so",1)
("canst",1)
("get",1)
("wife",1)
("gratiano",1)
("got",1)
("one",1)
("can",1)
("swift",1)
("saw",1)
("stood",1)
("casket",1)
("so",1)
("wooing",1)
("sweat",1)
("sweating",1)
("was",1)
("with",1)
("oaths",1)
("of",1)
("got",1)
("of",1)
("one",1)
("so",1)
("stand",1)
("withal",1)
("gratiano",1)
("good",1)
("gratiano",1)
("our",1)
("shall",1)
("gratiano",1)
("we'll",1)
("with",1)
("what",1)
("stake",1)
("gratiano",1)
("we",1)
("shall",1)
("win",1)
("sport",1)
("stake",1)
("who",1)
("comes",1)
("what",1)
("old",1)
("salerio",1)
("salerio",1)
("salerio",1)
("welcome",1)
("of",1)
("welcome",1)
("countrymen",1)
("sweet",1)
("welcome",1)
("so",1)
("welcome",1)
("was",1)
("seen",1)
("with",1)
("salerio",1)
("way",1)
("saying",1)
("come",1)
("with",1)
("salerio",1)
("signior",1)
("commends",1)
("gives",1)
("ope",1)
("good",1)
("salerio",1)
("sick",1)
("well",1)
("will",1)
("show",1)
("gratiano",1)
("cheer",1)
("stranger",1)
("welcome",1)
("salerio",1)
("what's",1)
("good",1)
("know",1)
("will",1)
("glad",1)
("of",1)
("our",1)
("success",1)
("we",1)
("we",1)
("won",1)
("salerio",1)
("would",1)
("won",1)
("some",1)
("shrewd",1)
("contents",1)
("same",1)
("steals",1)
("colour",1)
("cheek",1)
("some",1)
("world",1)
("could",1)
("so",1)
("constitution",1)
("of",1)
("constant",1)
("what",1)
("worse",1)
("worse",1)
("with",1)
("of",1)
("same",1)
("o",1)
("sweet",1)
("of",1)
("words",1)
("gentle",1)
("when",1)
("wealth",1)
("was",1)
("gentleman",1)
("shall",1)
("see",1)
("was",1)
("when",1)
("state",1)
("was",1)
("should",1)
("was",1)
("worse",1)
("of",1)
("word",1)
("gaping",1)
("wound",1)
("salerio",1)
("what",1)
("one",1)
("one",1)
("scape",1)
("of",1)
("salerio",1)
("one",1)
("should",1)
("would",1)
("know",1)
("creature",1)
("shape",1)
("of",1)
("so",1)
("keen",1)
("greedy",1)
("confound",1)
("of",1)
("state",1)
("of",1)
("greatest",1)
("with",1)
("can",1)
("of",1)
("of",1)
("when",1)
("was",1)
("with",1)
("swear",1)
("chus",1)
("countrymen",1)
("would",1)
("of",1)
("sum",1)
("owe",1)
("know",1)
("will",1)
("go",1)
("with",1)
("kindest",1)
("condition'd",1)
("spirit",1)
("courtesies",1)
("one",1)
("whom",1)
("what",1)
("sum",1)
("owes",1)
("what",1)
("six",1)
("six",1)
("of",1)
("shall",1)
("go",1)
("with",1)
("church",1)
("call",1)
("wife",1)
("shall",1)
("side",1)
("with",1)
("soul",1)
("shall",1)
("gold",1)
("over",1)
("when",1)
("will",1)
("widows",1)
("come",1)
("shall",1)
("wedding",1)
("welcome",1)
("show",1)
("cheer",1)
("since",1)
("will",1)
("of",1)
("sweet",1)
("ships",1)
("creditors",1)
("grow",1)
("cruel",1)
("since",1)
("should",1)
("cleared",1)
("see",1)
("come",1)
("o",1)
("gone",1)
("since",1)
("good",1)
("go",1)
("will",1)
("come",1)
("shall",1)
("guilty",1)
("of",1)
("stay",1)
("scene",1)
("street",1)
("shylock",1)
("salarino",1)
("gaoler",1)
("shylock",1)
("gaoler",1)
("of",1)
("out",1)
("gratis",1)
("gaoler",1)
("good",1)
("shylock",1)
("shylock",1)
("speak",1)
("sworn",1)
("oath",1)
("will",1)
("call'dst",1)
("cause",1)
("since",1)
("shall",1)
("grant",1)
("wonder",1)
("gaoler",1)
("so",1)
("come",1)
("with",1)
("speak",1)
("shylock",1)
("will",1)
("speak",1)
("speak",1)
("soft",1)
("shake",1)
("sigh",1)
("christian",1)
("speaking",1)
("will",1)
("salarino",1)
("cur",1)
("kept",1)
("with",1)
("with",1)
("seeks",1)
("well",1)
("know",1)
("oft",1)
("salarino",1)
("sure",1)
("will",1)
("grant",1)
("cannot",1)
("course",1)
("of",1)
("commodity",1)
("strangers",1)
("with",1)
("will",1)
("of",1)
("state",1)
("since",1)
("of",1)
("city",1)
("consisteth",1)
("of",1)
("go",1)
("griefs",1)
("so",1)
("shall",1)
("spare",1)
("of",1)
("creditor",1)
("well",1)
("gaoler",1)
("on",1)
("god",1)
("come",1)
("see",1)
("care",1)
("scene",1)
("speak",1)
("conceit",1)
("of",1)
("godlike",1)
("which",1)
("strongly",1)
("of",1)
("knew",1)
("whom",1)
("show",1)
("gentleman",1)
("send",1)
("of",1)
("know",1)
("would",1)
("of",1)
("work",1)
("customary",1)
("can",1)
("good",1)
("shall",1)
("companions",1)
("converse",1)
("waste",1)
("whose",1)
("souls",1)
("of",1)
("of",1)
("of",1)
("of",1)
("spirit",1)
("which",1)
("of",1)
("so",1)
("cost",1)
("semblance",1)
("of",1)
("soul",1)
("out",1)
("state",1)
("of",1)
("comes",1)
("of",1)
("of",1)
("other",1)
("commit",1)
("of",1)
("own",1)
("secret",1)
("contemplation",1)
("only",1)
("off",1)
("will",1)
("we",1)
("which",1)
("some",1)
("with",1)
("shall",1)
("obey",1)
("commands",1)
("know",1)
("will",1)
("of",1)
("so",1)
("we",1)
("shall",1)
("on",1)
("wish",1)
("content",1)
("wish",1)
("well",1)
("wish",1)
("on",1)
("well",1)
("so",1)
("still",1)
("same",1)
("of",1)
("speed",1)
("see",1)
("cousin's",1)
("what",1)
("garments",1)
("give",1)
("with",1)
("speed",1)
("common",1)
("which",1)
("waste",1)
("words",1)
("get",1)
("gone",1)
("shall",1)
("go",1)
("with",1)
("convenient",1)
("speed",1)
("come",1)
("on",1)
("work",1)
("know",1)
("of",1)
("we'll",1)
("see",1)
("our",1)
("of",1)
("shall",1)
("see",1)
("shall",1)
("such",1)
("shall",1)
("we",1)
("with",1)
("we",1)
("wager",1)
("when",1)
("we",1)
("of",1)
("wear",1)
("with",1)
("grace",1)
("speak",1)
("change",1)
("of",1)
("with",1)
("steps",1)
("stride",1)
("speak",1)
("of",1)
("sought",1)
("which",1)
("sick",1)
("could",1)
("withal",1)
("wish",1)
("killed",1)
("of",1)
("shall",1)
("swear",1)
("school",1)
("within",1)
("of",1)
("which",1)
("will",1)
("why",1)
("shall",1)
("we",1)
("what",1)
("wert",1)
("come",1)
("whole",1)
("when",1)
("coach",1)
("which",1)
("stays",1)
("gate",1)
("we",1)
("scene",1)
("same",1)
("garden",1)
("sins",1)
("of",1)
("children",1)
("was",1)
("with",1)
("so",1)
("speak",1)
("of",1)
("of",1)
("good",1)
("cheer",1)
("one",1)
("can",1)
("good",1)
("kind",1)
("of",1)
("what",1)
("got",1)
("were",1)
("kind",1)
("of",1)
("so",1)
("sins",1)
("of",1)
("should",1)
("when",1)
("shun",1)
("scylla",1)
("charybdis",1)
("well",1)
("gone",1)
("ways",1)
("shall",1)
("saved",1)
("christian",1)
("we",1)
("were",1)
("christians",1)
("could",1)
("well",1)
("one",1)
("christians",1)
("will",1)
("of",1)
("we",1)
("grow",1)
("we",1)
("shall",1)
("shortly",1)
("on",1)
("coals",1)
("what",1)
("say",1)
("comes",1)
("shall",1)
("grow",1)
("of",1)
("shortly",1)
("get",1)
("wife",1)
("corners",1)
("out",1)
("says",1)
("good",1)
("of",1)
("commonwealth",1)
("converting",1)
("christians",1)
("of",1)
("shall",1)
("commonwealth",1)
("can",1)
("getting",1)
("of",1)
("with",1)
("child",1)
("should",1)
("she",1)
("woman",1)
("she",1)
("can",1)
("word",1)
("grace",1)
("of",1)
("wit",1)
("will",1)
("shortly",1)
("silence",1)
("grow",1)
("commendable",1)
("only",1)
("go",1)
("sirrah",1)
("sir",1)
("stomachs",1)
("goodly",1)
("what",1)
("wit",1)
("snapper",1)
("sir",1)
("only",1)
("cover",1)
("word",1)
("will",1)
("cover",1)
("sir",1)
("so",1)
("sir",1)
("know",1)
("with",1)
("occasion",1)
("wilt",1)
("show",1)
("whole",1)
("wealth",1)
("of",1)
("wit",1)
("go",1)
("cover",1)
("serve",1)
("we",1)
("will",1)
("come",1)
("sir",1)
("shall",1)
("served",1)
("sir",1)
("shall",1)
("covered",1)
("coming",1)
("sir",1)
("why",1)
("conceits",1)
("shall",1)
("govern",1)
("o",1)
("words",1)
("suited",1)
("of",1)
("good",1)
("words",1)
("know",1)
("stand",1)
("garnish'd",1)
("word",1)
("cheerest",1)
("good",1)
("sweet",1)
("say",1)
("opinion",1)
("wife",1)
("such",1)
("of",1)
("on",1)
("on",1)
("should",1)
("come",1)
("why",1)
("gods",1)
("should",1)
("some",1)
("on",1)
("wager",1)
("women",1)
("one",1)
("something",1)
("with",1)
("other",1)
("world",1)
("such",1)
("of",1)
("she",1)
("wife",1)
("opinion",1)
("of",1)
("will",1)
("go",1)
("while",1)
("stomach",1)
("serve",1)
("speak'st",1)
("other",1)
("shall",1)
("well",1)
("set",1)
("scene",1)
("court",1)
("of",1)
("gratiano",1)
("salerio",1)
("others",1)
("what",1)
("so",1)
("grace",1)
("sorry",1)
("come",1)
("stony",1)
("wretch",1)
("of",1)
("of",1)
("grace",1)
("great",1)
("course",1)
("since",1)
("stands",1)
("obdurate",1)
("can",1)
("carry",1)
("out",1)
("of",1)
("oppose",1)
("suffer",1)
("with",1)
("of",1)
("spirit",1)
("of",1)
("go",1)
("one",1)
("call",1)
("court",1)
("salerio",1)
("comes",1)
("shylock",1)
("stand",1)
("our",1)
("shylock",1)
("world",1)
("so",1)
("of",1)
("of",1)
("show",1)
("strange",1)
("strange",1)
("cruelty",1)
("where",1)
("which",1)
("of",1)
("wilt",1)
("only",1)
("with",1)
("gentleness",1)
("of",1)
("glancing",1)
("of",1)
("on",1)
("of",1)
("so",1)
("on",1)
("commiseration",1)
("of",1)
("state",1)
("of",1)
("stubborn",1)
("offices",1)
("of",1)
("courtesy",1)
("we",1)
("gentle",1)
("shylock",1)
("grace",1)
("of",1)
("what",1)
("our",1)
("sabbath",1)
("sworn",1)
("of",1)
("charter",1)
("city's",1)
("why",1)
("choose",1)
("weight",1)
("of",1)
("carrion",1)
("say",1)
("what",1)
("with",1)
("give",1)
("what",1)
("some",1)
("gaping",1)
("some",1)
("cat",1)
("others",1)
("when",1)
("sings",1)
("cannot",1)
("contain",1)
("of",1)
("sways",1)
("of",1)
("what",1)
("or",1)
("why",1)
("cannot",1)
("gaping",1)
("why",1)
("cat",1)
("why",1)
("woollen",1)
("of",1)
("such",1)
("shame",1)
("offend",1)
("offended",1)
("so",1)
("can",1)
("give",1)
("will",1)
("certain",1)
("suit",1)
("current",1)
("of",1)
("cruelty",1)
("shylock",1)
("with",1)
("kill",1)
("shylock",1)
("would",1)
("kill",1)
("offence",1)
("shylock",1)
("what",1)
("wouldst",1)
("serpent",1)
("sting",1)
("with",1)
("well",1)
("go",1)
("stand",1)
("well",1)
("with",1)
("wolf",1)
("why",1)
("well",1)
("wag",1)
("when",1)
("with",1)
("gusts",1)
("of",1)
("well",1)
("seek",1)
("soften",1)
("which",1)
("what's",1)
("offers",1)
("with",1)
("conveniency",1)
("will",1)
("six",1)
("shylock",1)
("what",1)
("shall",1)
("were",1)
("six",1)
("would",1)
("would",1)
("shalt",1)
("shylock",1)
("what",1)
("shall",1)
("wrong",1)
("slave",1)
("which",1)
("slavish",1)
("shall",1)
("say",1)
("why",1)
("sweat",1)
("soft",1)
("season'd",1)
("with",1)
("such",1)
("will",1)
("slaves",1)
("ours",1)
("so",1)
("of",1)
("which",1)
("of",1)
("will",1)
("of",1)
("stand",1)
("shall",1)
("court",1)
("whom",1)
("sent",1)
("come",1)
("salerio",1)
("stays",1)
("without",1)
("with",1)
("come",1)
("call",1)
("good",1)
("cheer",1)
("what",1)
("courage",1)
("shall",1)
("shalt",1)
("one",1)
("of",1)
("wether",1)
("of",1)
("weakest",1)
("kind",1)
("of",1)
("ground",1)
("so",1)
("cannot",1)
("still",1)
("write",1)
("clerk",1)
("came",1)
("greets",1)
("grace",1)
("why",1)
("whet",1)
("knife",1)
("so",1)
("shylock",1)
("cut",1)
("gratiano",1)
("on",1)
("sole",1)
("on",1)
("soul",1)
("knife",1)
("keen",1)
("can",1)
("keenness",1)
("of",1)
("sharp",1)
("can",1)
("shylock",1)
("wit",1)
("gratiano",1)
("o",1)
("waver",1)
("opinion",1)
("with",1)
("souls",1)
("of",1)
("of",1)
("currish",1)
("spirit",1)
("govern'd",1)
("wolf",1)
("who",1)
("slaughter",1)
("gallows",1)
("soul",1)
("whilst",1)
("wolvish",1)
("starved",1)
("shylock",1)
("canst",1)
("seal",1)
("off",1)
("offend'st",1)
("speak",1)
("so",1)
("wit",1)
("good",1)
("or",1)
("will",1)
("cureless",1)
("stand",1)
("commend",1)
("our",1)
("court",1)
("where",1)
("know",1)
("whether",1)
("with",1)
("some",1)
("or",1)
("of",1)
("go",1)
("give",1)
("courteous",1)
("conduct",1)
("court",1)
("shall",1)
("clerk",1)
("grace",1)
("shall",1)
("of",1)
("sick",1)
("came",1)
("was",1)
("with",1)
("of",1)
("with",1)
("cause",1)
("controversy",1)
("we",1)
("o'er",1)
("with",1)
("opinion",1)
("which",1)
("with",1)
("own",1)
("greatness",1)
("whereof",1)
("cannot",1)
("commend",1)
("comes",1)
("with",1)
("grace's",1)
("stead",1)
("of",1)
("knew",1)
("so",1)
("with",1)
("so",1)
("old",1)
("gracious",1)
("whose",1)
("shall",1)
("commendation",1)
("what",1)
("writes",1)
("come",1)
("of",1)
("give",1)
("come",1)
("old",1)
("welcome",1)
("with",1)
("court",1)
("of",1)
("cause",1)
("which",1)
("which",1)
("old",1)
("shylock",1)
("stand",1)
("shylock",1)
("shylock",1)
("shylock",1)
("of",1)
("strange",1)
("suit",1)
("such",1)
("cannot",1)
("stand",1)
("within",1)
("so",1)
("says",1)
("confess",1)
("shylock",1)
("on",1)
("what",1)
("compulsion",1)
("of",1)
("strain'd",1)
("gentle",1)
("gives",1)
("crown",1)
("sceptre",1)
("shows",1)
("of",1)
("wherein",1)
("sit",1)
("of",1)
("kings",1)
("sceptred",1)
("sway",1)
("of",1)
("kings",1)
("god",1)
("show",1)
("god's",1)
("when",1)
("seasons",1)
("consider",1)
("course",1)
("of",1)
("of",1)
("should",1)
("see",1)
("salvation",1)
("we",1)
("same",1)
("of",1)
("spoke",1)
("of",1)
("which",1)
("strict",1)
("court",1)
("of",1)
("give",1)
("sentence",1)
("gainst",1)
("shylock",1)
("crave",1)
("of",1)
("court",1)
("sum",1)
("will",1)
("suffice",1)
("will",1)
("o'er",1)
("on",1)
("of",1)
("will",1)
("suffice",1)
("wrest",1)
("once",1)
("great",1)
("wrong",1)
("curb",1)
("cruel",1)
("of",1)
("will",1)
("can",1)
("same",1)
("will",1)
("state",1)
("cannot",1)
("shylock",1)
("come",1)
("o",1)
("wise",1)
("shylock",1)
("shylock",1)
("offer'd",1)
("shylock",1)
("oath",1)
("oath",1)
("oath",1)
("shall",1)
("soul",1)
("why",1)
("claim",1)
("of",1)
("cut",1)
("off",1)
("shylock",1)
("when",1)
("worthy",1)
("know",1)
("sound",1)
("charge",1)
("whereof",1)
("well",1)
("soul",1)
("swear",1)
("of",1)
("stay",1)
("on",1)
("court",1)
("give",1)
("why",1)
("knife",1)
("shylock",1)
("o",1)
("o",1)
("of",1)
("which",1)
("shylock",1)
("o",1)
("wise",1)
("shylock",1)
("so",1)
("says",1)
("words",1)
("so",1)
("weigh",1)
("shylock",1)
("some",1)
("surgeon",1)
("shylock",1)
("on",1)
("charge",1)
("stop",1)
("wounds",1)
("shylock",1)
("so",1)
("so",1)
("what",1)
("of",1)
("good",1)
("so",1)
("charity",1)
("shylock",1)
("cannot",1)
("say",1)
("well",1)
("give",1)
("well",1)
("grieve",1)
("shows",1)
("kind",1)
("custom",1)
("still",1)
("wretched",1)
("outlive",1)
("wealth",1)
("with",1)
("wrinkled",1)
("of",1)
("which",1)
("of",1)
("such",1)
("she",1)
("cut",1)
("off",1)
("commend",1)
("wife",1)
("of",1)
("say",1)
("speak",1)
("when",1)
("whether",1)
("once",1)
("shall",1)
("cut",1)
("with",1)
("wife",1)
("which",1)
("wife",1)
("world",1)
("with",1)
("would",1)
("sacrifice",1)
("wife",1)
("would",1)
("give",1)
("she",1)
("were",1)
("offer",1)
("gratiano",1)
("wife",1)
("whom",1)
("would",1)
("she",1)
("were",1)
("so",1)
("she",1)
("could",1)
("some",1)
("change",1)
("currish",1)
("well",1)
("offer",1)
("wish",1)
("would",1)
("shylock",1)
("christian",1)
("would",1)
("of",1)
("stock",1)
("of",1)
("christian",1)
("we",1)
("sentence",1)
("of",1)
("same",1)
("court",1)
("give",1)
("shylock",1)
("cut",1)
("off",1)
("court",1)
("shylock",1)
("sentence",1)
("come",1)
("something",1)
("give",1)
("of",1)
("words",1)
("of",1)
("of",1)
("cutting",1)
("shed",1)
("one",1)
("of",1)
("christian",1)
("goods",1)
("of",1)
("confiscate",1)
("state",1)
("of",1)
("gratiano",1)
("o",1)
("o",1)
("shylock",1)
("shalt",1)
("see",1)
("shalt",1)
("gratiano",1)
("o",1)
("shylock",1)
("offer",1)
("christian",1)
("go",1)
("soft",1)
("shall",1)
("soft",1)
("shall",1)
("gratiano",1)
("o",1)
("cut",1)
("off",1)
("shed",1)
("cut",1)
("of",1)
("cut'st",1)
("or",1)
("so",1)
("or",1)
("substance",1)
("or",1)
("of",1)
("of",1)
("one",1)
("scruple",1)
("scale",1)
("of",1)
("goods",1)
("confiscate",1)
("gratiano",1)
("second",1)
("on",1)
("why",1)
("shylock",1)
("give",1)
("go",1)
("open",1)
("court",1)
("shall",1)
("gratiano",1)
("still",1)
("say",1)
("second",1)
("word",1)
("shylock",1)
("shall",1)
("shalt",1)
("so",1)
("shylock",1)
("why",1)
("give",1)
("good",1)
("of",1)
("stay",1)
("on",1)
("of",1)
("or",1)
("seek",1)
("of",1)
("citizen",1)
("gainst",1)
("which",1)
("contrive",1)
("shall",1)
("seize",1)
("one",1)
("goods",1)
("other",1)
("comes",1)
("coffer",1)
("of",1)
("state",1)
("offender's",1)
("of",1)
("only",1)
("gainst",1)
("other",1)
("which",1)
("say",1)
("stand'st",1)
("contrived",1)
("of",1)
("of",1)
("gratiano",1)
("wealth",1)
("state",1)
("of",1)
("cord",1)
("state's",1)
("charge",1)
("shalt",1)
("see",1)
("of",1)
("our",1)
("spirits",1)
("wealth",1)
("other",1)
("comes",1)
("general",1)
("state",1)
("which",1)
("state",1)
("shylock",1)
("when",1)
("sustain",1)
("when",1)
("whereby",1)
("what",1)
("can",1)
("gratiano",1)
("gratis",1)
("god's",1)
("sake",1)
("so",1)
("court",1)
("one",1)
("of",1)
("goods",1)
("content",1)
("so",1)
("will",1)
("other",1)
("gentleman",1)
("stole",1)
("christian",1)
("other",1)
("gift",1)
("court",1)
("of",1)
("son",1)
("shall",1)
("or",1)
("contented",1)
("what",1)
("say",1)
("shylock",1)
("content",1)
("clerk",1)
("of",1)
("gift",1)
("shylock",1)
("give",1)
("go",1)
("well",1)
("send",1)
("will",1)
("sign",1)
("get",1)
("gone",1)
("gratiano",1)
("christening",1)
("shalt",1)
("god",1)
("shouldst",1)
("gallows",1)
("shylock",1)
("sir",1)
("with",1)
("grace",1)
("of",1)
("set",1)
("sorry",1)
("serves",1)
("gratify",1)
("gentleman",1)
("worthy",1)
("gentleman",1)
("wisdom",1)
("of",1)
("grievous",1)
("whereof",1)
("we",1)
("cope",1)
("courteous",1)
("withal",1)
("stand",1)
("over",1)
("service",1)
("well",1)
("well",1)
("satisfied",1)
("satisfied",1)
("well",1)
("was",1)
("know",1)
("when",1)
("we",1)
("wish",1)
("well",1)
("so",1)
("sir",1)
("of",1)
("some",1)
("of",1)
("grant",1)
("will",1)
("give",1)
("gloves",1)
("wear",1)
("sake",1)
("shall",1)
("good",1)
("sir",1)
("will",1)
("shame",1)
("give",1)
("will",1)
("only",1)
("on",1)
("on",1)
("will",1)
("give",1)
("out",1)
("only",1)
("see",1)
("sir",1)
("offers",1)
("should",1)
("good",1)
("sir",1)
("was",1)
("given",1)
("wife",1)
("when",1)
("she",1)
("on",1)
("she",1)
("should",1)
("sell",1)
("give",1)
("scuse",1)
("serves",1)
("save",1)
("gifts",1)
("wife",1)
("woman",1)
("know",1)
("well",1)
("she",1)
("would",1)
("out",1)
("giving",1)
("well",1)
("with",1)
("withal",1)
("wife's",1)
("commandment",1)
("go",1)
("gratiano",1)
("overtake",1)
("give",1)
("canst",1)
("gratiano",1)
("come",1)
("will",1)
("will",1)
("we",1)
("come",1)
("scene",1)
("same",1)
("street",1)
("out",1)
("give",1)
("sign",1)
("we'll",1)
("our",1)
("will",1)
("well",1)
("welcome",1)
("gratiano",1)
("gratiano",1)
("sir",1)
("well",1)
("o'erta'en",1)
("sent",1)
("company",1)
("cannot",1)
("so",1)
("show",1)
("old",1)
("shylock's",1)
("gratiano",1)
("will",1)
("sir",1)
("would",1)
("speak",1)
("with",1)
("see",1)
("can",1)
("get",1)
("which",1)
("swear",1)
("keep",1)
("warrant",1)
("we",1)
("shall",1)
("old",1)
("swearing",1)
("give",1)
("we'll",1)
("outface",1)
("outswear",1)
("knowist",1)
("where",1)
("will",1)
("come",1)
("good",1)
("sir",1)
("will",1)
("show",1)
("scene",1)
("shines",1)
("such",1)
("when",1)
("sweet",1)
("wind",1)
("gently",1)
("kiss",1)
("such",1)
("walls",1)
("sigh'd",1)
("soul",1)
("grecian",1)
("where",1)
("cressid",1)
("such",1)
("o'ertrip",1)
("saw",1)
("shadow",1)
("such",1)
("stood",1)
("with",1)
("willow",1)
("wild",1)
("sea",1)
("waft",1)
("come",1)
("carthage",1)
("such",1)
("gather'd",1)
("old",1)
("such",1)
("steal",1)
("wealthy",1)
("with",1)
("such",1)
("swear",1)
("well",1)
("stealing",1)
("soul",1)
("with",1)
("of",1)
("one",1)
("such",1)
("shrew",1)
("slander",1)
("would",1)
("out",1)
("come",1)
("of",1)
("stephano",1)
("who",1)
("comes",1)
("so",1)
("silence",1)
("of",1)
("stephano",1)
("what",1)
("stephano",1)
("stephano",1)
("word",1)
("will",1)
("of",1)
("she",1)
("stray",1)
("crosses",1)
("where",1)
("she",1)
("kneels",1)
("wedlock",1)
("who",1)
("comes",1)
("with",1)
("stephano",1)
("we",1)
("go",1)
("we",1)
("ceremoniously",1)
("some",1)
("welcome",1)
("of",1)
("sola",1)
("sola",1)
("wo",1)
("sola",1)
("sola",1)
("who",1)
("calls",1)
("sola",1)
("see",1)
("sola",1)
("sola",1)
("sola",1)
("where",1)
("where",1)
("come",1)
("with",1)
("of",1)
("good",1)
("will",1)
("sweet",1)
("soul",1)
("coming",1)
("why",1)
("should",1)
("we",1)
("go",1)
("stephano",1)
("signify",1)
("within",1)
("stephano",1)
("sweet",1)
("sleeps",1)
("will",1)
("we",1)
("sit",1)
("sounds",1)
("of",1)
("creep",1)
("our",1)
("soft",1)
("stillness",1)
("of",1)
("sweet",1)
("sit",1)
("of",1)
("with",1)
("of",1)
("gold",1)
("smallest",1)
("orb",1)
("which",1)
("sings",1)
("still",1)
("cherubins",1)
("such",1)
("souls",1)
("whilst",1)
("of",1)
("grossly",1)
("close",1)
("we",1)
("cannot",1)
("come",1)
("wake",1)
("with",1)
("with",1)
("sweetest",1)
("with",1)
("when",1)
("sweet",1)
("spirits",1)
("wild",1)
("wanton",1)
("or",1)
("of",1)
("colts",1)
("which",1)
("condition",1)
("of",1)
("sound",1)
("or",1)
("of",1)
("shall",1)
("stand",1)
("savage",1)
("gaze",1)
("sweet",1)
("of",1)
("orpheus",1)
("stones",1)
("since",1)
("so",1)
("stockish",1)
("of",1)
("change",1)
("with",1)
("concord",1)
("of",1)
("sweet",1)
("sounds",1)
("stratagems",1)
("spoils",1)
("of",1)
("spirit",1)
("such",1)
("we",1)
("see",1)
("candle",1)
("so",1)
("shines",1)
("good",1)
("world",1)
("when",1)
("shone",1)
("we",1)
("see",1)
("candle",1)
("so",1)
("greater",1)
("glory",1)
("substitute",1)
("shines",1)
("king",1)
("king",1)
("state",1)
("of",1)
("waters",1)
("of",1)
("good",1)
("see",1)
("without",1)
("sounds",1)
("sweeter",1)
("silence",1)
("on",1)
("crow",1)
("sing",1)
("sweetly",1)
("when",1)
("she",1)
("should",1)
("sing",1)
("when",1)
("goose",1)
("cackling",1)
("would",1)
("wren",1)
("season",1)
("season'd",1)
("sleeps",1)
("with",1)
("would",1)
("ceases",1)
("or",1)
("of",1)
("knows",1)
("knows",1)
("cuckoo",1)
("welcome",1)
("we",1)
("our",1)
("which",1)
("speed",1)
("we",1)
("our",1)
("words",1)
("come",1)
("signify",1)
("coming",1)
("go",1)
("give",1)
("order",1)
("servants",1)
("of",1)
("our",1)
("sounds",1)
("we",1)
("sick",1)
("such",1)
("when",1)
("sun",1)
("gratiano",1)
("we",1)
("should",1)
("with",1)
("would",1)
("walk",1)
("of",1)
("sun",1)
("give",1)
("wife",1)
("so",1)
("god",1)
("sort",1)
("welcome",1)
("give",1)
("welcome",1)
("whom",1)
("so",1)
("should",1)
("sense",1)
("was",1)
("well",1)
("of",1)
("sir",1)
("welcome",1)
("our",1)
("other",1)
("ways",1)
("words",1)
("scant",1)
("courtesy",1)
("gratiano",1)
("swear",1)
("wrong",1)
("gave",1)
("clerk",1)
("would",1)
("were",1)
("gelt",1)
("since",1)
("so",1)
("what's",1)
("gratiano",1)
("of",1)
("gold",1)
("she",1)
("give",1)
("whose",1)
("was",1)
("world",1)
("cutler's",1)
("knife",1)
("what",1)
("of",1)
("or",1)
("swore",1)
("when",1)
("give",1)
("would",1)
("wear",1)
("of",1)
("should",1)
("with",1)
("grave",1)
("oaths",1)
("should",1)
("kept",1)
("gave",1)
("clerk",1)
("god's",1)
("clerk",1)
("will",1)
("wear",1)
("on's",1)
("gratiano",1)
("will",1)
("woman",1)
("gratiano",1)
("gave",1)
("kind",1)
("of",1)
("scrubbed",1)
("clerk",1)
("could",1)
("were",1)
("with",1)
("so",1)
("slightly",1)
("with",1)
("wife's",1)
("gift",1)
("stuck",1)
("on",1)
("with",1)
("oaths",1)
("so",1)
("with",1)
("gave",1)
("swear",1)
("with",1)
("stands",1)
("sworn",1)
("would",1)
("wealth",1)
("world",1)
("gratiano",1)
("give",1)
("wife",1)
("cause",1)
("of",1)
("grief",1)
("should",1)
("why",1)
("were",1)
("cut",1)
("off",1)
("swear",1)
("gratiano",1)
("gave",1)
("clerk",1)
("some",1)
("writing",1)
("would",1)
("what",1)
("gave",1)
("which",1)
("of",1)
("could",1)
("would",1)
("see",1)
("gone",1)
("so",1)
("of",1)
("will",1)
("come",1)
("see",1)
("see",1)
("sweet",1)
("know",1)
("whom",1)
("gave",1)
("know",1)
("whom",1)
("gave",1)
("would",1)
("conceive",1)
("what",1)
("gave",1)
("when",1)
("would",1)
("would",1)
("strength",1)
("of",1)
("known",1)
("of",1)
("or",1)
("worthiness",1)
("gave",1)
("or",1)
("own",1)
("contain",1)
("would",1)
("with",1)
("what",1)
("so",1)
("with",1)
("of",1)
("wanted",1)
("ceremony",1)
("what",1)
("some",1)
("woman",1)
("soul",1)
("woman",1)
("civil",1)
("which",1)
("of",1)
("which",1)
("suffer'd",1)
("go",1)
("of",1)
("what",1)
("should",1)
("say",1)
("sweet",1)
("was",1)
("send",1)
("was",1)
("with",1)
("shame",1)
("courtesy",1)
("would",1)
("so",1)
("good",1)
("candles",1)
("of",1)
("would",1)
("of",1)
("give",1)
("worthy",1)
("come",1)
("since",1)
("got",1)
("which",1)
("swear",1)
("keep",1)
("will",1)
("know",1)
("shall",1)
("well",1)
("sure",1)
("of",1)
("watch",1)
("which",1)
("own",1)
("clerk",1)
("well",1)
("own",1)
("gratiano",1)
("well",1)
("so",1)
("clerk's",1)
("subject",1)
("of",1)
("sir",1)
("grieve",1)
("welcome",1)
("wrong",1)
("of",1)
("swear",1)
("own",1)
("wherein",1)
("see",1)
("sees",1)
("one",1)
("swear",1)
("self",1)
("oath",1)
("of",1)
("credit",1)
("soul",1)
("swear",1)
("will",1)
("oath",1)
("with",1)
("once",1)
("wealth",1)
("which",1)
("soul",1)
("will",1)
("shall",1)
("surety",1)
("give",1)
("keep",1)
("other",1)
("swear",1)
("keep",1)
("same",1)
("gave",1)
("of",1)
("with",1)
("gentle",1)
("gratiano",1)
("same",1)
("scrubbed",1)
("clerk",1)
("of",1)
("with",1)
("gratiano",1)
("why",1)
("of",1)
("summer",1)
("where",1)
("ways",1)
("what",1)
("we",1)
("cuckolds",1)
("we",1)
("speak",1)
("so",1)
("grossly",1)
("comes",1)
("shall",1)
("was",1)
("clerk",1)
("shall",1)
("witness",1)
("set",1)
("soon",1)
("welcome",1)
("store",1)
("soon",1)
("shall",1)
("of",1)
("come",1)
("suddenly",1)
("shall",1)
("know",1)
("what",1)
("strange",1)
("chanced",1)
("on",1)
("were",1)
("knew",1)
("gratiano",1)
("were",1)
("clerk",1)
("cuckold",1)
("clerk",1)
("sweet",1)
("shall",1)
("when",1)
("with",1)
("wife",1)
("sweet",1)
("given",1)
("certain",1)
("ships",1)
("safely",1)
("come",1)
("clerk",1)
("some",1)
("good",1)
("comforts",1)
("give",1)
("without",1)
("give",1)
("special",1)
("of",1)
("gift",1)
("of",1)
("of",1)
("way",1)
("of",1)
("starved",1)
("sure",1)
("satisfied",1)
("of",1)
("go",1)
("charge",1)
("we",1)
("will",1)
("gratiano",1)
("so",1)
("shall",1)
("sworn",1)
("on",1)
("whether",1)
("she",1)
("stay",1)
("or",1)
("go",1)
("were",1)
("come",1)
("should",1)
("wish",1)
("were",1)
("couching",1)
("with",1)
("clerk",1)
("well",1)
("while",1)
("other",1)
("so",1)
("sore",1)
("keeping",1)
("safe",1)
