("scene",1)
("solinus's",1)
("solinus",1)
("gaoler",1)
("officers",1)
("other",1)
("solinus",1)
("of",1)
("woes",1)
("solinus",1)
("of",1)
("syracuse",1)
("our",1)
("which",1)
("of",1)
("sprung",1)
("outrage",1)
("of",1)
("our",1)
("well",1)
("countrymen",1)
("who",1)
("wanting",1)
("guilders",1)
("seal'd",1)
("statutes",1)
("with",1)
("our",1)
("since",1)
("seditious",1)
("countrymen",1)
("solemn",1)
("synods",1)
("syracusians",1)
("ourselves",1)
("our",1)
("seen",1)
("syracusian",1)
("syracusian",1)
("come",1)
("of",1)
("goods",1)
("confiscate",1)
("substance",1)
("cannot",1)
("condemned",1)
("comfort",1)
("when",1)
("words",1)
("woes",1)
("with",1)
("sun",1)
("solinus",1)
("well",1)
("syracusian",1)
("say",1)
("cause",1)
("why",1)
("what",1)
("cause",1)
("camest",1)
("could",1)
("speak",1)
("griefs",1)
("world",1)
("witness",1)
("was",1)
("wrought",1)
("offence",1)
("what",1)
("sorrows",1)
("give",1)
("syracusa",1)
("was",1)
("wed",1)
("woman",1)
("our",1)
("with",1)
("our",1)
("wealth",1)
("often",1)
("great",1)
("care",1)
("of",1)
("goods",1)
("kind",1)
("of",1)
("spouse",1)
("whom",1)
("was",1)
("six",1)
("old",1)
("women",1)
("soon",1)
("safe",1)
("where",1)
("was",1)
("she",1)
("she",1)
("of",1)
("goodly",1)
("sons",1)
("which",1)
("was",1)
("strange",1)
("one",1)
("so",1)
("other",1)
("could",1)
("self",1)
("same",1)
("woman",1)
("was",1)
("of",1)
("such",1)
("were",1)
("sons",1)
("wife",1)
("of",1)
("such",1)
("our",1)
("soon",1)
("we",1)
("came",1)
("we",1)
("sail'd",1)
("wind",1)
("obeying",1)
("gave",1)
("of",1)
("our",1)
("we",1)
("what",1)
("obscured",1)
("grant",1)
("convey",1)
("our",1)
("warrant",1)
("of",1)
("which",1)
("would",1)
("gladly",1)
("weepings",1)
("of",1)
("wife",1)
("weeping",1)
("what",1)
("she",1)
("saw",1)
("come",1)
("of",1)
("what",1)
("seek",1)
("was",1)
("other",1)
("was",1)
("sailors",1)
("sought",1)
("safety",1)
("our",1)
("ship",1)
("sinking",1)
("wife",1)
("careful",1)
("small",1)
("spare",1)
("such",1)
("seafaring",1)
("storms",1)
("one",1)
("of",1)
("other",1)
("was",1)
("whilst",1)
("of",1)
("other",1)
("children",1)
("wife",1)
("our",1)
("on",1)
("whom",1)
("our",1)
("care",1)
("was",1)
("ourselves",1)
("straight",1)
("obedient",1)
("stream",1)
("was",1)
("carried",1)
("corinth",1)
("we",1)
("sun",1)
("gazing",1)
("offended",1)
("of",1)
("wished",1)
("seas",1)
("wax'd",1)
("calm",1)
("we",1)
("ships",1)
("of",1)
("corinth",1)
("of",1)
("came",1)
("o",1)
("say",1)
("gather",1)
("sequel",1)
("went",1)
("solinus",1)
("old",1)
("off",1)
("so",1)
("we",1)
("o",1)
("gods",1)
("so",1)
("worthily",1)
("ships",1)
("could",1)
("we",1)
("were",1)
("which",1)
("our",1)
("ship",1)
("was",1)
("splitted",1)
("so",1)
("of",1)
("of",1)
("what",1)
("what",1)
("sorrow",1)
("soul",1)
("seeming",1)
("with",1)
("weight",1)
("with",1)
("woe",1)
("was",1)
("carried",1)
("with",1)
("speed",1)
("wind",1)
("our",1)
("sight",1)
("were",1)
("of",1)
("corinth",1)
("we",1)
("ship",1)
("seized",1)
("on",1)
("knowing",1)
("whom",1)
("was",1)
("save",1)
("gave",1)
("welcome",1)
("shipwreck'd",1)
("guests",1)
("would",1)
("of",1)
("slow",1)
("of",1)
("sail",1)
("course",1)
("sever'd",1)
("was",1)
("sad",1)
("stories",1)
("of",1)
("own",1)
("solinus",1)
("sake",1)
("of",1)
("sorrowest",1)
("what",1)
("of",1)
("care",1)
("so",1)
("case",1)
("was",1)
("of",1)
("company",1)
("of",1)
("whom",1)
("whilst",1)
("of",1)
("see",1)
("of",1)
("whom",1)
("summers",1)
("spent",1)
("greece",1)
("clean",1)
("of",1)
("coasting",1)
("came",1)
("or",1)
("or",1)
("story",1)
("of",1)
("were",1)
("could",1)
("warrant",1)
("solinus",1)
("whom",1)
("of",1)
("were",1)
("our",1)
("crown",1)
("oath",1)
("which",1)
("would",1)
("soul",1)
("would",1)
("sue",1)
("sentence",1)
("our",1)
("great",1)
("will",1)
("what",1)
("can",1)
("seek",1)
("or",1)
("sum",1)
("gaoler",1)
("custody",1)
("gaoler",1)
("will",1)
("wend",1)
("scene",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("give",1)
("out",1)
("of",1)
("goods",1)
("soon",1)
("confiscate",1)
("syracusian",1)
("out",1)
("statute",1)
("of",1)
("weary",1)
("sun",1)
("set",1)
("west",1)
("keep",1)
("of",1)
("syracuse",1)
("go",1)
("centaur",1)
("where",1)
("we",1)
("stay",1)
("come",1)
("within",1)
("will",1)
("of",1)
("gaze",1)
("sleep",1)
("within",1)
("with",1)
("stiff",1)
("weary",1)
("get",1)
("of",1)
("syracuse",1)
("would",1)
("word",1)
("go",1)
("so",1)
("good",1)
("of",1)
("syracuse",1)
("sir",1)
("oft",1)
("when",1)
("with",1)
("care",1)
("with",1)
("what",1)
("will",1)
("walk",1)
("with",1)
("go",1)
("with",1)
("sir",1)
("certain",1)
("of",1)
("whom",1)
("crave",1)
("soon",1)
("o'clock",1)
("with",1)
("consort",1)
("calls",1)
("of",1)
("syracuse",1)
("will",1)
("go",1)
("wander",1)
("city",1)
("sir",1)
("commend",1)
("own",1)
("content",1)
("of",1)
("syracuse",1)
("commends",1)
("own",1)
("content",1)
("commends",1)
("cannot",1)
("get",1)
("world",1)
("of",1)
("water",1)
("ocean",1)
("seeks",1)
("who",1)
("confounds",1)
("so",1)
("of",1)
("of",1)
("comes",1)
("of",1)
("what",1)
("chance",1)
("so",1)
("soon",1)
("of",1)
("so",1)
("soon",1)
("capon",1)
("spit",1)
("clock",1)
("strucken",1)
("one",1)
("cheek",1)
("she",1)
("so",1)
("cold",1)
("cold",1)
("come",1)
("come",1)
("stomach",1)
("stomach",1)
("we",1)
("know",1)
("what",1)
("of",1)
("syracuse",1)
("stop",1)
("wind",1)
("sir",1)
("where",1)
("gave",1)
("of",1)
("o",1)
("sixpence",1)
("o'",1)
("wednesday",1)
("saddler",1)
("crupper",1)
("saddler",1)
("sir",1)
("kept",1)
("of",1)
("syracuse",1)
("sportive",1)
("where",1)
("we",1)
("strangers",1)
("so",1)
("great",1)
("charge",1)
("own",1)
("custody",1)
("of",1)
("sit",1)
("come",1)
("shall",1)
("she",1)
("will",1)
("score",1)
("should",1)
("clock",1)
("strike",1)
("without",1)
("of",1)
("syracuse",1)
("come",1)
("come",1)
("out",1)
("of",1)
("season",1)
("where",1)
("gold",1)
("gave",1)
("charge",1)
("of",1)
("sir",1)
("why",1)
("gave",1)
("gold",1)
("of",1)
("syracuse",1)
("come",1)
("on",1)
("sir",1)
("knave",1)
("charge",1)
("of",1)
("charge",1)
("was",1)
("sir",1)
("sister",1)
("stays",1)
("of",1)
("syracuse",1)
("what",1)
("safe",1)
("or",1)
("shall",1)
("sconce",1)
("of",1)
("stands",1)
("on",1)
("when",1)
("where",1)
("of",1)
("of",1)
("some",1)
("of",1)
("some",1)
("of",1)
("shoulders",1)
("should",1)
("worship",1)
("will",1)
("of",1)
("syracuse",1)
("what",1)
("slave",1)
("of",1)
("worship's",1)
("wife",1)
("she",1)
("come",1)
("will",1)
("of",1)
("syracuse",1)
("what",1)
("wilt",1)
("sir",1)
("knave",1)
("of",1)
("what",1)
("sir",1)
("god's",1)
("sake",1)
("will",1)
("sir",1)
("of",1)
("syracuse",1)
("some",1)
("or",1)
("other",1)
("o'er",1)
("of",1)
("say",1)
("of",1)
("cozenage",1)
("working",1)
("sorcerers",1)
("change",1)
("soul",1)
("killing",1)
("witches",1)
("cheaters",1)
("such",1)
("of",1)
("sin",1)
("so",1)
("will",1)
("gone",1)
("sooner",1)
("centaur",1)
("go",1)
("seek",1)
("slave",1)
("greatly",1)
("safe",1)
("scene",1)
("of",1)
("of",1)
("slave",1)
("such",1)
("sent",1)
("seek",1)
("sure",1)
("o'clock",1)
("some",1)
("somewhere",1)
("gone",1)
("good",1)
("sister",1)
("of",1)
("when",1)
("see",1)
("go",1)
("or",1)
("come",1)
("so",1)
("sister",1)
("why",1)
("should",1)
("ours",1)
("still",1)
("out",1)
("o'",1)
("when",1)
("serve",1)
("so",1)
("o",1)
("know",1)
("of",1)
("will",1)
("will",1)
("so",1)
("why",1)
("with",1)
("woe",1)
("situate",1)
("sea",1)
("sky",1)
("winged",1)
("subjects",1)
("controls",1)
("of",1)
("of",1)
("wide",1)
("world",1)
("wild",1)
("watery",1)
("seas",1)
("with",1)
("sense",1)
("souls",1)
("of",1)
("will",1)
("on",1)
("servitude",1)
("keep",1)
("of",1)
("were",1)
("wedded",1)
("would",1)
("some",1)
("sway",1)
("obey",1)
("start",1)
("some",1)
("other",1)
("where",1)
("come",1)
("would",1)
("she",1)
("can",1)
("other",1)
("cause",1)
("wretched",1)
("soul",1)
("with",1)
("we",1)
("when",1)
("we",1)
("cry",1)
("were",1)
("we",1)
("with",1)
("weight",1)
("of",1)
("or",1)
("would",1)
("we",1)
("ourselves",1)
("complain",1)
("so",1)
("grieve",1)
("with",1)
("wouldst",1)
("see",1)
("will",1)
("well",1)
("will",1)
("one",1)
("comes",1)
("of",1)
("say",1)
("of",1)
("with",1)
("can",1)
("witness",1)
("say",1)
("speak",1)
("with",1)
("know'st",1)
("of",1)
("scarce",1)
("could",1)
("spake",1)
("so",1)
("couldst",1)
("of",1)
("struck",1)
("so",1)
("could",1)
("well",1)
("withal",1)
("so",1)
("could",1)
("scarce",1)
("say",1)
("coming",1)
("seems",1)
("great",1)
("care",1)
("wife",1)
("of",1)
("why",1)
("sure",1)
("of",1)
("cuckold",1)
("sure",1)
("stark",1)
("when",1)
("come",1)
("gold",1)
("gold",1)
("gold",1)
("will",1)
("come",1)
("gold",1)
("where",1)
("gave",1)
("gold",1)
("sir",1)
("know",1)
("out",1)
("on",1)
("who",1)
("of",1)
("know",1)
("wife",1)
("so",1)
("shoulders",1)
("conclusion",1)
("go",1)
("slave",1)
("of",1)
("go",1)
("god's",1)
("sake",1)
("send",1)
("some",1)
("other",1)
("slave",1)
("or",1)
("will",1)
("of",1)
("will",1)
("cross",1)
("with",1)
("other",1)
("shall",1)
("of",1)
("so",1)
("with",1)
("with",1)
("spurn",1)
("spurn",1)
("will",1)
("spurn",1)
("service",1)
("case",1)
("company",1)
("grace",1)
("whilst",1)
("starve",1)
("cheek",1)
("wasted",1)
("wit",1)
("sharp",1)
("gay",1)
("of",1)
("state",1)
("what",1)
("can",1)
("ground",1)
("of",1)
("sunny",1)
("of",1)
("would",1)
("soon",1)
("stale",1)
("self",1)
("can",1)
("with",1)
("such",1)
("wrongs",1)
("know",1)
("otherwhere",1)
("or",1)
("what",1)
("would",1)
("sister",1)
("know",1)
("chain",1)
("would",1)
("would",1)
("so",1)
("would",1)
("keep",1)
("with",1)
("see",1)
("will",1)
("gold",1)
("still",1)
("others",1)
("often",1)
("will",1)
("wear",1)
("gold",1)
("corruption",1)
("shame",1)
("since",1)
("cannot",1)
("weep",1)
("what's",1)
("weeping",1)
("serve",1)
("scene",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("gold",1)
("gave",1)
("safe",1)
("centaur",1)
("slave",1)
("wander'd",1)
("care",1)
("seek",1)
("out",1)
("computation",1)
("could",1)
("speak",1)
("with",1)
("since",1)
("sent",1)
("see",1)
("comes",1)
("of",1)
("syracuse",1)
("sir",1)
("strokes",1)
("so",1)
("with",1)
("know",1)
("centaur",1)
("gold",1)
("sent",1)
("was",1)
("wast",1)
("so",1)
("of",1)
("syracuse",1)
("what",1)
("sir",1)
("when",1)
("spake",1)
("such",1)
("word",1)
("of",1)
("syracuse",1)
("since",1)
("of",1)
("syracuse",1)
("see",1)
("since",1)
("sent",1)
("centaur",1)
("with",1)
("gold",1)
("gave",1)
("of",1)
("syracuse",1)
("gold's",1)
("of",1)
("which",1)
("was",1)
("of",1)
("syracuse",1)
("glad",1)
("see",1)
("what",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("sir",1)
("god's",1)
("sake",1)
("what",1)
("give",1)
("of",1)
("syracuse",1)
("sometimes",1)
("chat",1)
("with",1)
("sauciness",1)
("will",1)
("common",1)
("of",1)
("serious",1)
("when",1)
("sun",1)
("shines",1)
("gnats",1)
("sport",1)
("creep",1)
("crannies",1)
("when",1)
("will",1)
("with",1)
("know",1)
("or",1)
("will",1)
("sconce",1)
("of",1)
("syracuse",1)
("sconce",1)
("call",1)
("so",1)
("would",1)
("get",1)
("sconce",1)
("or",1)
("shall",1)
("seek",1)
("wit",1)
("shoulders",1)
("sir",1)
("why",1)
("of",1)
("syracuse",1)
("know",1)
("of",1)
("syracuse",1)
("sir",1)
("of",1)
("syracuse",1)
("shall",1)
("why",1)
("of",1)
("syracuse",1)
("sir",1)
("wherefore",1)
("say",1)
("why",1)
("wherefore",1)
("of",1)
("syracuse",1)
("why",1)
("wherefore",1)
("second",1)
("of",1)
("syracuse",1)
("was",1)
("out",1)
("of",1)
("season",1)
("when",1)
("why",1)
("wherefore",1)
("well",1)
("sir",1)
("of",1)
("syracuse",1)
("sir",1)
("what",1)
("of",1)
("syracuse",1)
("sir",1)
("something",1)
("gave",1)
("of",1)
("syracuse",1)
("give",1)
("something",1)
("say",1)
("sir",1)
("of",1)
("syracuse",1)
("sir",1)
("wants",1)
("of",1)
("syracuse",1)
("good",1)
("sir",1)
("what's",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("well",1)
("sir",1)
("of",1)
("syracuse",1)
("sir",1)
("of",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("choleric",1)
("of",1)
("syracuse",1)
("well",1)
("sir",1)
("good",1)
("of",1)
("syracuse",1)
("were",1)
("so",1)
("choleric",1)
("of",1)
("syracuse",1)
("what",1)
("sir",1)
("of",1)
("syracuse",1)
("sir",1)
("of",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("grows",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("of",1)
("of",1)
("syracuse",1)
("why",1)
("such",1)
("of",1)
("so",1)
("of",1)
("syracuse",1)
("on",1)
("what",1)
("scanted",1)
("given",1)
("wit",1)
("of",1)
("syracuse",1)
("why",1)
("wit",1)
("of",1)
("syracuse",1)
("of",1)
("wit",1)
("of",1)
("syracuse",1)
("why",1)
("conclude",1)
("without",1)
("wit",1)
("of",1)
("syracuse",1)
("sooner",1)
("kind",1)
("of",1)
("of",1)
("syracuse",1)
("what",1)
("of",1)
("syracuse",1)
("sound",1)
("ones",1)
("of",1)
("syracuse",1)
("sound",1)
("of",1)
("syracuse",1)
("sure",1)
("ones",1)
("of",1)
("syracuse",1)
("sure",1)
("of",1)
("syracuse",1)
("certain",1)
("ones",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("one",1)
("save",1)
("spends",1)
("other",1)
("should",1)
("of",1)
("syracuse",1)
("would",1)
("of",1)
("syracuse",1)
("sir",1)
("of",1)
("syracuse",1)
("was",1)
("substantial",1)
("why",1)
("of",1)
("syracuse",1)
("world's",1)
("will",1)
("of",1)
("syracuse",1)
("knew",1)
("conclusion",1)
("soft",1)
("who",1)
("wafts",1)
("strange",1)
("some",1)
("other",1)
("sweet",1)
("wife",1)
("was",1)
("once",1)
("when",1)
("wouldst",1)
("words",1)
("were",1)
("object",1)
("well",1)
("welcome",1)
("sweet",1)
("savor'd",1)
("spake",1)
("or",1)
("or",1)
("or",1)
("carved",1)
("comes",1)
("o",1)
("comes",1)
("call",1)
("strange",1)
("self's",1)
("know",1)
("of",1)
("water",1)
("gulf",1)
("same",1)
("without",1)
("or",1)
("would",1)
("shouldst",1)
("were",1)
("consecrate",1)
("should",1)
("contaminate",1)
("wouldst",1)
("spit",1)
("spurn",1)
("of",1)
("stain'd",1)
("skin",1)
("off",1)
("cut",1)
("wedding",1)
("with",1)
("know",1)
("canst",1)
("see",1)
("with",1)
("with",1)
("crime",1)
("of",1)
("we",1)
("one",1)
("of",1)
("strumpeted",1)
("contagion",1)
("keep",1)
("with",1)
("of",1)
("syracuse",1)
("know",1)
("old",1)
("strange",1)
("who",1)
("word",1)
("wit",1)
("scann'd",1)
("want",1)
("wit",1)
("one",1)
("word",1)
("world",1)
("changed",1)
("with",1)
("when",1)
("were",1)
("wont",1)
("sister",1)
("she",1)
("sent",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("wife",1)
("of",1)
("syracuse",1)
("converse",1)
("sir",1)
("with",1)
("gentlewoman",1)
("what",1)
("course",1)
("of",1)
("compact",1)
("of",1)
("syracuse",1)
("sir",1)
("saw",1)
("of",1)
("syracuse",1)
("words",1)
("on",1)
("of",1)
("syracuse",1)
("spake",1)
("with",1)
("of",1)
("syracuse",1)
("can",1)
("she",1)
("call",1)
("our",1)
("with",1)
("gravity",1)
("counterfeit",1)
("grossly",1)
("with",1)
("slave",1)
("wrong",1)
("wrong",1)
("wrong",1)
("with",1)
("contempt",1)
("come",1)
("will",1)
("on",1)
("sleeve",1)
("of",1)
("whose",1)
("weakness",1)
("stronger",1)
("state",1)
("with",1)
("strength",1)
("communicate",1)
("or",1)
("who",1)
("want",1)
("of",1)
("with",1)
("sap",1)
("on",1)
("confusion",1)
("of",1)
("syracuse",1)
("she",1)
("speaks",1)
("she",1)
("what",1)
("was",1)
("or",1)
("sleep",1)
("what",1)
("our",1)
("know",1)
("sure",1)
("offer'd",1)
("go",1)
("servants",1)
("spread",1)
("of",1)
("syracuse",1)
("o",1)
("cross",1)
("sinner",1)
("o",1)
("spite",1)
("of",1)
("spites",1)
("we",1)
("with",1)
("goblins",1)
("owls",1)
("sprites",1)
("we",1)
("obey",1)
("will",1)
("suck",1)
("our",1)
("or",1)
("why",1)
("snail",1)
("slug",1)
("sot",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("so",1)
("of",1)
("syracuse",1)
("shape",1)
("of",1)
("syracuse",1)
("own",1)
("of",1)
("syracuse",1)
("changed",1)
("of",1)
("syracuse",1)
("she",1)
("grass",1)
("so",1)
("could",1)
("should",1)
("know",1)
("well",1)
("she",1)
("knows",1)
("come",1)
("come",1)
("will",1)
("weep",1)
("whilst",1)
("woes",1)
("scorn",1)
("come",1)
("sir",1)
("keep",1)
("gate",1)
("with",1)
("shrive",1)
("of",1)
("sirrah",1)
("say",1)
("creature",1)
("come",1)
("sister",1)
("well",1)
("of",1)
("syracuse",1)
("or",1)
("sleeping",1)
("or",1)
("waking",1)
("or",1)
("well",1)
("known",1)
("say",1)
("say",1)
("so",1)
("go",1)
("of",1)
("syracuse",1)
("shall",1)
("gate",1)
("come",1)
("come",1)
("we",1)
("scene",1)
("of",1)
("of",1)
("of",1)
("of",1)
("of",1)
("good",1)
("signior",1)
("wife",1)
("shrewish",1)
("when",1)
("keep",1)
("say",1)
("with",1)
("shop",1)
("see",1)
("of",1)
("carcanet",1)
("will",1)
("would",1)
("on",1)
("charged",1)
("with",1)
("gold",1)
("wife",1)
("what",1)
("of",1)
("say",1)
("what",1)
("will",1)
("sir",1)
("know",1)
("what",1)
("know",1)
("show",1)
("skin",1)
("were",1)
("gave",1)
("were",1)
("own",1)
("would",1)
("what",1)
("of",1)
("of",1)
("so",1)
("wrongs",1)
("suffer",1)
("should",1)
("kick",1)
("kick'd",1)
("would",1)
("keep",1)
("of",1)
("of",1)
("sad",1)
("signior",1)
("god",1)
("our",1)
("cheer",1)
("good",1)
("will",1)
("good",1)
("welcome",1)
("cheap",1)
("sir",1)
("welcome",1)
("of",1)
("o",1)
("signior",1)
("or",1)
("of",1)
("welcome",1)
("scarce",1)
("one",1)
("good",1)
("sir",1)
("common",1)
("churl",1)
("of",1)
("welcome",1)
("common",1)
("words",1)
("small",1)
("cheer",1)
("great",1)
("welcome",1)
("of",1)
("sparing",1)
("guest",1)
("cates",1)
("good",1)
("cheer",1)
("with",1)
("soft",1)
("go",1)
("of",1)
("cicel",1)
("gillian",1)
("ginn",1)
("of",1)
("syracuse",1)
("within",1)
("capon",1)
("coxcomb",1)
("get",1)
("or",1)
("sit",1)
("conjure",1)
("wenches",1)
("call'st",1)
("such",1)
("store",1)
("when",1)
("one",1)
("one",1)
("go",1)
("get",1)
("of",1)
("what",1)
("our",1)
("stays",1)
("street",1)
("of",1)
("syracuse",1)
("within",1)
("walk",1)
("whence",1)
("came",1)
("catch",1)
("cold",1)
("on's",1)
("of",1)
("who",1)
("within",1)
("open",1)
("of",1)
("syracuse",1)
("within",1)
("sir",1)
("when",1)
("wherefore",1)
("of",1)
("wherefore",1)
("of",1)
("syracuse",1)
("within",1)
("come",1)
("when",1)
("of",1)
("what",1)
("keepest",1)
("out",1)
("owe",1)
("of",1)
("syracuse",1)
("within",1)
("sir",1)
("of",1)
("o",1)
("stolen",1)
("office",1)
("one",1)
("got",1)
("credit",1)
("other",1)
("wouldst",1)
("changed",1)
("or",1)
("within",1)
("what",1)
("coil",1)
("who",1)
("gate",1)
("of",1)
("within",1)
("comes",1)
("so",1)
("of",1)
("o",1)
("with",1)
("shall",1)
("set",1)
("staff",1)
("within",1)
("with",1)
("when",1)
("can",1)
("of",1)
("syracuse",1)
("within",1)
("call'd",1)
("well",1)
("of",1)
("within",1)
("of",1)
("syracuse",1)
("within",1)
("said",1)
("of",1)
("so",1)
("come",1)
("well",1)
("struck",1)
("was",1)
("of",1)
("within",1)
("can",1)
("whose",1)
("sake",1)
("of",1)
("knock",1)
("within",1)
("knock",1)
("of",1)
("cry",1)
("within",1)
("what",1)
("of",1)
("stocks",1)
("within",1)
("who",1)
("keeps",1)
("of",1)
("syracuse",1)
("within",1)
("with",1)
("of",1)
("wife",1)
("come",1)
("within",1)
("wife",1)
("sir",1)
("knave",1)
("go",1)
("get",1)
("of",1)
("went",1)
("knave",1)
("would",1)
("go",1)
("sore",1)
("cheer",1)
("sir",1)
("welcome",1)
("we",1)
("would",1)
("which",1)
("was",1)
("we",1)
("shall",1)
("with",1)
("of",1)
("stand",1)
("welcome",1)
("of",1)
("something",1)
("wind",1)
("we",1)
("cannot",1)
("get",1)
("of",1)
("would",1)
("say",1)
("so",1)
("garments",1)
("were",1)
("cake",1)
("warm",1)
("within",1)
("stand",1)
("cold",1)
("would",1)
("so",1)
("sold",1)
("of",1)
("go",1)
("something",1)
("ope",1)
("gate",1)
("of",1)
("syracuse",1)
("within",1)
("knave's",1)
("of",1)
("word",1)
("with",1)
("sir",1)
("words",1)
("wind",1)
("so",1)
("of",1)
("syracuse",1)
("within",1)
("seems",1)
("want'st",1)
("out",1)
("of",1)
("out",1)
("of",1)
("syracuse",1)
("within",1)
("when",1)
("of",1)
("well",1)
("go",1)
("crow",1)
("of",1)
("crow",1)
("without",1)
("so",1)
("without",1)
("without",1)
("crow",1)
("sirrah",1)
("we'll",1)
("crow",1)
("of",1)
("go",1)
("get",1)
("gone",1)
("crow",1)
("sir",1)
("o",1)
("so",1)
("war",1)
("within",1)
("compass",1)
("of",1)
("suspect",1)
("of",1)
("wife",1)
("once",1)
("of",1)
("wisdom",1)
("sober",1)
("on",1)
("some",1)
("cause",1)
("sir",1)
("she",1)
("will",1)
("well",1)
("why",1)
("come",1)
("know",1)
("of",1)
("strange",1)
("strong",1)
("offer",1)
("stirring",1)
("of",1)
("comment",1)
("will",1)
("of",1)
("supposed",1)
("common",1)
("with",1)
("grave",1)
("when",1)
("slander",1)
("succession",1)
("where",1)
("gets",1)
("of",1)
("will",1)
("of",1)
("know",1)
("wench",1)
("of",1)
("witty",1)
("wild",1)
("gentle",1)
("will",1)
("we",1)
("woman",1)
("wife",1)
("without",1)
("oftentimes",1)
("withal",1)
("will",1)
("we",1)
("get",1)
("chain",1)
("know",1)
("chain",1)
("will",1)
("spite",1)
("wife",1)
("good",1)
("sir",1)
("since",1)
("own",1)
("knock",1)
("see",1)
("some",1)
("of",1)
("so",1)
("shall",1)
("cost",1)
("some",1)
("scene",1)
("same",1)
("of",1)
("syracuse",1)
("office",1)
("shall",1)
("spring",1)
("of",1)
("springs",1)
("shall",1)
("grow",1)
("so",1)
("wed",1)
("sister",1)
("wealth",1)
("wealth's",1)
("sake",1)
("with",1)
("kindness",1)
("or",1)
("stealth",1)
("with",1)
("some",1)
("show",1)
("of",1)
("sister",1)
("own",1)
("shame's",1)
("orator",1)
("sweet",1)
("sin",1)
("carriage",1)
("of",1)
("saint",1)
("secret",1)
("what",1)
("she",1)
("what",1)
("simple",1)
("of",1)
("own",1)
("wrong",1)
("with",1)
("shame",1)
("well",1)
("with",1)
("word",1)
("women",1)
("compact",1)
("of",1)
("credit",1)
("others",1)
("show",1)
("sleeve",1)
("we",1)
("gentle",1)
("get",1)
("comfort",1)
("sister",1)
("cheer",1)
("call",1)
("wife",1)
("sport",1)
("when",1)
("sweet",1)
("of",1)
("conquers",1)
("strife",1)
("of",1)
("syracuse",1)
("sweet",1)
("what",1)
("know",1)
("what",1)
("wonder",1)
("of",1)
("knowledge",1)
("grace",1)
("show",1)
("our",1)
("wonder",1)
("creature",1)
("speak",1)
("open",1)
("gross",1)
("conceit",1)
("smother'd",1)
("shallow",1)
("weak",1)
("of",1)
("words'",1)
("soul's",1)
("why",1)
("wander",1)
("god",1)
("would",1)
("create",1)
("well",1)
("know",1)
("weeping",1)
("sister",1)
("wife",1)
("of",1)
("owe",1)
("o",1)
("sweet",1)
("with",1)
("sister's",1)
("of",1)
("sing",1)
("siren",1)
("will",1)
("spread",1)
("o'er",1)
("silver",1)
("waves",1)
("golden",1)
("glorious",1)
("supposition",1)
("gains",1)
("such",1)
("she",1)
("sink",1)
("what",1)
("so",1)
("of",1)
("syracuse",1)
("know",1)
("springeth",1)
("of",1)
("syracuse",1)
("gazing",1)
("on",1)
("sun",1)
("gaze",1)
("where",1)
("should",1)
("will",1)
("clear",1)
("sight",1)
("of",1)
("syracuse",1)
("good",1)
("wink",1)
("sweet",1)
("on",1)
("why",1)
("call",1)
("call",1)
("sister",1)
("so",1)
("of",1)
("syracuse",1)
("sister's",1)
("sister",1)
("sister",1)
("of",1)
("syracuse",1)
("own",1)
("self's",1)
("clear",1)
("sweet",1)
("sole",1)
("claim",1)
("sister",1)
("or",1)
("should",1)
("of",1)
("syracuse",1)
("call",1)
("sister",1)
("sweet",1)
("will",1)
("with",1)
("wife",1)
("give",1)
("o",1)
("soft",1)
("still",1)
("sister",1)
("get",1)
("good",1)
("will",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("why",1)
("where",1)
("so",1)
("of",1)
("syracuse",1)
("know",1)
("sir",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("woman's",1)
("what",1)
("woman's",1)
("of",1)
("syracuse",1)
("sir",1)
("woman",1)
("one",1)
("claims",1)
("one",1)
("one",1)
("will",1)
("of",1)
("syracuse",1)
("what",1)
("claim",1)
("she",1)
("of",1)
("syracuse",1)
("sir",1)
("such",1)
("claim",1)
("would",1)
("she",1)
("would",1)
("she",1)
("would",1)
("she",1)
("creature",1)
("claim",1)
("of",1)
("syracuse",1)
("what",1)
("she",1)
("of",1)
("syracuse",1)
("such",1)
("one",1)
("speak",1)
("of",1)
("without",1)
("say",1)
("sir",1)
("she",1)
("wondrous",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("sir",1)
("she's",1)
("kitchen",1)
("wench",1)
("grease",1)
("know",1)
("what",1)
("of",1)
("own",1)
("warrant",1)
("will",1)
("winter",1)
("she",1)
("she'll",1)
("week",1)
("whole",1)
("world",1)
("of",1)
("syracuse",1)
("what",1)
("complexion",1)
("she",1)
("of",1)
("of",1)
("syracuse",1)
("swart",1)
("shoe",1)
("so",1)
("clean",1)
("kept",1)
("why",1)
("she",1)
("sweats",1)
("go",1)
("over",1)
("shoes",1)
("grime",1)
("of",1)
("of",1)
("syracuse",1)
("water",1)
("will",1)
("of",1)
("syracuse",1)
("sir",1)
("grain",1)
("could",1)
("of",1)
("syracuse",1)
("what's",1)
("of",1)
("syracuse",1)
("sir",1)
("will",1)
("of",1)
("syracuse",1)
("she",1)
("some",1)
("of",1)
("syracuse",1)
("she",1)
("spherical",1)
("globe",1)
("could",1)
("out",1)
("countries",1)
("of",1)
("syracuse",1)
("what",1)
("of",1)
("stands",1)
("of",1)
("syracuse",1)
("out",1)
("of",1)
("syracuse",1)
("where",1)
("scotland",1)
("of",1)
("syracuse",1)
("of",1)
("of",1)
("syracuse",1)
("where",1)
("of",1)
("syracuse",1)
("war",1)
("of",1)
("syracuse",1)
("where",1)
("of",1)
("syracuse",1)
("chalky",1)
("cliffs",1)
("could",1)
("whiteness",1)
("guess",1)
("stood",1)
("chin",1)
("salt",1)
("of",1)
("syracuse",1)
("where",1)
("spain",1)
("of",1)
("syracuse",1)
("saw",1)
("of",1)
("syracuse",1)
("where",1)
("of",1)
("syracuse",1)
("oh",1)
("sir",1)
("o'er",1)
("with",1)
("carbuncles",1)
("sapphires",1)
("of",1)
("spain",1)
("who",1)
("sent",1)
("whole",1)
("of",1)
("caracks",1)
("of",1)
("syracuse",1)
("where",1)
("stood",1)
("of",1)
("syracuse",1)
("oh",1)
("sir",1)
("so",1)
("conclude",1)
("or",1)
("claim",1)
("call'd",1)
("swore",1)
("was",1)
("what",1)
("of",1)
("shoulder",1)
("great",1)
("wart",1)
("on",1)
("witch",1)
("of",1)
("of",1)
("steel",1)
("she",1)
("curtal",1)
("wheel",1)
("of",1)
("syracuse",1)
("go",1)
("wind",1)
("way",1)
("shore",1)
("will",1)
("come",1)
("where",1)
("will",1)
("walk",1)
("one",1)
("knows",1)
("we",1)
("know",1)
("gone",1)
("of",1)
("syracuse",1)
("would",1)
("so",1)
("would",1)
("wife",1)
("of",1)
("syracuse",1)
("witches",1)
("were",1)
("she",1)
("call",1)
("soul",1)
("wife",1)
("sister",1)
("with",1)
("such",1)
("gentle",1)
("sovereign",1)
("grace",1)
("of",1)
("such",1)
("guilty",1)
("self",1)
("wrong",1)
("stop",1)
("song",1)
("with",1)
("chain",1)
("of",1)
("syracuse",1)
("know",1)
("well",1)
("sir",1)
("chain",1)
("chain",1)
("stay",1)
("of",1)
("syracuse",1)
("what",1)
("will",1)
("shall",1)
("with",1)
("what",1)
("sir",1)
("of",1)
("syracuse",1)
("sir",1)
("once",1)
("go",1)
("with",1)
("wife",1)
("withal",1)
("soon",1)
("supper",1)
("chain",1)
("of",1)
("syracuse",1)
("sir",1)
("see",1)
("chain",1)
("sir",1)
("well",1)
("of",1)
("syracuse",1)
("what",1)
("should",1)
("of",1)
("cannot",1)
("so",1)
("would",1)
("so",1)
("offer'd",1)
("chain",1)
("see",1)
("shifts",1)
("when",1)
("streets",1)
("such",1)
("golden",1)
("gifts",1)
("stay",1)
("ship",1)
("out",1)
("straight",1)
("scene",1)
("second",1)
("officer",1)
("second",1)
("know",1)
("since",1)
("sum",1)
("since",1)
("want",1)
("guilders",1)
("satisfaction",1)
("or",1)
("officer",1)
("sum",1)
("owe",1)
("growing",1)
("with",1)
("of",1)
("chain",1)
("o'clock",1)
("shall",1)
("same",1)
("walk",1)
("with",1)
("will",1)
("of",1)
("of",1)
("courtezan's",1)
("officer",1)
("save",1)
("see",1)
("where",1)
("comes",1)
("of",1)
("while",1)
("go",1)
("goldsmith's",1)
("go",1)
("will",1)
("wife",1)
("confederates",1)
("out",1)
("of",1)
("soft",1)
("see",1)
("goldsmith",1)
("get",1)
("gone",1)
("of",1)
("of",1)
("well",1)
("chain",1)
("chain",1)
("goldsmith",1)
("came",1)
("our",1)
("would",1)
("were",1)
("chain'd",1)
("came",1)
("saving",1)
("chain",1)
("weighs",1)
("carat",1)
("of",1)
("gold",1)
("chargeful",1)
("which",1)
("odd",1)
("stand",1)
("gentleman",1)
("see",1)
("sea",1)
("stays",1)
("of",1)
("with",1)
("some",1)
("good",1)
("signior",1)
("stranger",1)
("with",1)
("chain",1)
("wife",1)
("sum",1)
("on",1)
("will",1)
("soon",1)
("will",1)
("chain",1)
("of",1)
("with",1)
("come",1)
("well",1)
("sir",1)
("will",1)
("chain",1)
("of",1)
("sir",1)
("or",1)
("without",1)
("come",1)
("sir",1)
("give",1)
("chain",1)
("wind",1)
("stays",1)
("gentleman",1)
("of",1)
("good",1)
("of",1)
("should",1)
("chid",1)
("shrew",1)
("second",1)
("steals",1)
("on",1)
("sir",1)
("chain",1)
("of",1)
("why",1)
("give",1)
("wife",1)
("come",1)
("come",1)
("know",1)
("gave",1)
("send",1)
("chain",1)
("or",1)
("send",1)
("some",1)
("of",1)
("out",1)
("of",1)
("where's",1)
("chain",1)
("see",1)
("second",1)
("cannot",1)
("good",1)
("sir",1)
("say",1)
("whether",1)
("or",1)
("officer",1)
("of",1)
("what",1)
("should",1)
("owe",1)
("chain",1)
("of",1)
("owe",1)
("chain",1)
("know",1)
("gave",1)
("since",1)
("of",1)
("gave",1)
("wrong",1)
("say",1)
("so",1)
("wrong",1)
("sir",1)
("consider",1)
("stands",1)
("credit",1)
("second",1)
("well",1)
("officer",1)
("suit",1)
("officer",1)
("charge",1)
("obey",1)
("consent",1)
("sum",1)
("or",1)
("officer",1)
("of",1)
("consent",1)
("officer",1)
("would",1)
("spare",1)
("case",1)
("should",1)
("scorn",1)
("so",1)
("officer",1)
("sir",1)
("suit",1)
("of",1)
("obey",1)
("give",1)
("sirrah",1)
("shall",1)
("sport",1)
("shop",1)
("will",1)
("sir",1)
("sir",1)
("will",1)
("shame",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("of",1)
("stays",1)
("owner",1)
("comes",1)
("sir",1)
("she",1)
("our",1)
("sir",1)
("convey'd",1)
("oil",1)
("ship",1)
("wind",1)
("stay",1)
("owner",1)
("of",1)
("why",1)
("sheep",1)
("what",1)
("ship",1)
("of",1)
("stays",1)
("of",1)
("syracuse",1)
("ship",1)
("sent",1)
("waftage",1)
("of",1)
("slave",1)
("sent",1)
("what",1)
("what",1)
("of",1)
("syracuse",1)
("sent",1)
("soon",1)
("sent",1)
("sir",1)
("of",1)
("will",1)
("with",1)
("straight",1)
("give",1)
("key",1)
("cover'd",1)
("o'er",1)
("with",1)
("of",1)
("send",1)
("street",1)
("shall",1)
("slave",1)
("gone",1)
("on",1)
("officer",1)
("come",1)
("second",1)
("officer",1)
("of",1)
("of",1)
("syracuse",1)
("where",1)
("we",1)
("where",1)
("claim",1)
("she",1)
("compass",1)
("will",1)
("servants",1)
("scene",1)
("of",1)
("of",1)
("so",1)
("or",1)
("or",1)
("or",1)
("or",1)
("sad",1)
("or",1)
("what",1)
("observation",1)
("case",1)
("of",1)
("spite",1)
("swore",1)
("was",1)
("stranger",1)
("swore",1)
("were",1)
("what",1)
("said",1)
("of",1)
("with",1)
("what",1)
("with",1)
("words",1)
("suit",1)
("speech",1)
("speak",1)
("cannot",1)
("will",1)
("still",1)
("shall",1)
("will",1)
("crooked",1)
("old",1)
("sere",1)
("worse",1)
("shapeless",1)
("stigmatical",1)
("worse",1)
("who",1)
("would",1)
("of",1)
("such",1)
("one",1)
("wail'd",1)
("when",1)
("gone",1)
("say",1)
("would",1)
("others'",1)
("were",1)
("worse",1)
("cries",1)
("curse",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("go",1)
("sweet",1)
("of",1)
("syracuse",1)
("where",1)
("well",1)
("of",1)
("syracuse",1)
("worse",1)
("garment",1)
("one",1)
("whose",1)
("with",1)
("steel",1)
("wolf",1)
("worse",1)
("shoulder",1)
("clapper",1)
("one",1)
("countermands",1)
("of",1)
("creeks",1)
("counter",1)
("well",1)
("one",1)
("carries",1)
("souls",1)
("why",1)
("what",1)
("of",1)
("syracuse",1)
("know",1)
("on",1)
("case",1)
("what",1)
("whose",1)
("suit",1)
("of",1)
("syracuse",1)
("know",1)
("whose",1)
("suit",1)
("well",1)
("suit",1)
("of",1)
("which",1)
("can",1)
("will",1)
("send",1)
("go",1)
("sister",1)
("wonder",1)
("should",1)
("was",1)
("on",1)
("of",1)
("syracuse",1)
("on",1)
("on",1)
("stronger",1)
("chain",1)
("chain",1)
("what",1)
("chain",1)
("of",1)
("syracuse",1)
("were",1)
("gone",1)
("was",1)
("clock",1)
("strikes",1)
("one",1)
("come",1)
("of",1)
("syracuse",1)
("o",1)
("sergeant",1)
("were",1)
("of",1)
("syracuse",1)
("owes",1)
("worth",1)
("season",1)
("say",1)
("comes",1)
("stealing",1)
("on",1)
("sergeant",1)
("way",1)
("with",1)
("go",1)
("straight",1)
("come",1)
("sister",1)
("with",1)
("conceit",1)
("conceit",1)
("comfort",1)
("scene",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("salute",1)
("were",1)
("well",1)
("one",1)
("call",1)
("some",1)
("some",1)
("some",1)
("other",1)
("give",1)
("kindnesses",1)
("some",1)
("offer",1)
("commodities",1)
("call'd",1)
("shop",1)
("show'd",1)
("silks",1)
("of",1)
("sure",1)
("wiles",1)
("sorcerers",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("gold",1)
("sent",1)
("what",1)
("got",1)
("of",1)
("old",1)
("of",1)
("syracuse",1)
("what",1)
("gold",1)
("what",1)
("of",1)
("syracuse",1)
("kept",1)
("keeps",1)
("goes",1)
("calf's",1)
("skin",1)
("was",1)
("killed",1)
("came",1)
("sir",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("why",1)
("case",1)
("went",1)
("case",1)
("of",1)
("sir",1)
("when",1)
("gentlemen",1)
("gives",1)
("sob",1)
("sir",1)
("on",1)
("gives",1)
("suits",1)
("of",1)
("sets",1)
("with",1)
("of",1)
("syracuse",1)
("what",1)
("officer",1)
("of",1)
("syracuse",1)
("sir",1)
("sergeant",1)
("of",1)
("one",1)
("going",1)
("says",1)
("god",1)
("give",1)
("good",1)
("of",1)
("syracuse",1)
("well",1)
("sir",1)
("of",1)
("syracuse",1)
("why",1)
("sir",1)
("word",1)
("since",1)
("were",1)
("sergeant",1)
("sent",1)
("of",1)
("syracuse",1)
("so",1)
("we",1)
("wander",1)
("some",1)
("courtezan",1)
("courtezan",1)
("well",1)
("well",1)
("see",1)
("sir",1)
("goldsmith",1)
("chain",1)
("of",1)
("syracuse",1)
("satan",1)
("charge",1)
("of",1)
("syracuse",1)
("satan",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("she",1)
("worse",1)
("she",1)
("she",1)
("comes",1)
("of",1)
("wench",1)
("comes",1)
("wenches",1)
("say",1)
("god",1)
("say",1)
("god",1)
("wench",1)
("written",1)
("of",1)
("of",1)
("will",1)
("wenches",1)
("will",1)
("come",1)
("courtezan",1)
("sir",1)
("will",1)
("go",1)
("with",1)
("we'll",1)
("our",1)
("of",1)
("syracuse",1)
("spoon",1)
("or",1)
("spoon",1)
("of",1)
("syracuse",1)
("why",1)
("of",1)
("syracuse",1)
("spoon",1)
("with",1)
("of",1)
("syracuse",1)
("what",1)
("of",1)
("supping",1)
("sorceress",1)
("conjure",1)
("gone",1)
("courtezan",1)
("give",1)
("of",1)
("or",1)
("chain",1)
("gone",1)
("sir",1)
("of",1)
("syracuse",1)
("some",1)
("of",1)
("one's",1)
("of",1)
("cherry",1)
("stone",1)
("she",1)
("covetous",1)
("would",1)
("chain",1)
("wise",1)
("give",1)
("will",1)
("shake",1)
("chain",1)
("with",1)
("courtezan",1)
("sir",1)
("or",1)
("chain",1)
("cheat",1)
("so",1)
("of",1)
("syracuse",1)
("witch",1)
("come",1)
("go",1)
("of",1)
("syracuse",1)
("says",1)
("know",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("courtezan",1)
("out",1)
("of",1)
("would",1)
("so",1)
("of",1)
("worth",1)
("same",1)
("chain",1)
("one",1)
("other",1)
("gather",1)
("of",1)
("of",1)
("own",1)
("shut",1)
("wife",1)
("with",1)
("on",1)
("shut",1)
("way",1)
("way",1)
("wife",1)
("course",1)
("choose",1)
("scene",1)
("street",1)
("of",1)
("officer",1)
("of",1)
("will",1)
("give",1)
("so",1)
("warrant",1)
("wife",1)
("wayward",1)
("will",1)
("should",1)
("sound",1)
("of",1)
("with",1)
("comes",1)
("sir",1)
("sent",1)
("of",1)
("warrant",1)
("will",1)
("of",1)
("where's",1)
("of",1)
("why",1)
("sir",1)
("gave",1)
("of",1)
("of",1)
("serve",1)
("sir",1)
("of",1)
("what",1)
("of",1)
("sir",1)
("of",1)
("sir",1)
("will",1)
("welcome",1)
("officer",1)
("good",1)
("sir",1)
("of",1)
("officer",1)
("good",1)
("of",1)
("of",1)
("whoreson",1)
("senseless",1)
("of",1)
("would",1)
("were",1)
("senseless",1)
("sir",1)
("sensible",1)
("so",1)
("of",1)
("served",1)
("of",1)
("service",1)
("when",1)
("cold",1)
("with",1)
("when",1)
("warm",1)
("cools",1)
("with",1)
("waked",1)
("with",1)
("when",1)
("sleep",1)
("with",1)
("when",1)
("sit",1)
("out",1)
("of",1)
("with",1)
("when",1)
("go",1)
("welcomed",1)
("with",1)
("when",1)
("on",1)
("shoulders",1)
("wont",1)
("when",1)
("shall",1)
("with",1)
("of",1)
("come",1)
("go",1)
("wife",1)
("coming",1)
("courtezan",1)
("of",1)
("or",1)
("of",1)
("wilt",1)
("still",1)
("courtezan",1)
("say",1)
("confirms",1)
("good",1)
("conjurer",1)
("sense",1)
("will",1)
("what",1)
("will",1)
("sharp",1)
("courtezan",1)
("give",1)
("of",1)
("striking",1)
("charge",1)
("satan",1)
("within",1)
("state",1)
("of",1)
("straight",1)
("conjure",1)
("saints",1)
("of",1)
("wizard",1)
("o",1)
("wert",1)
("soul",1)
("of",1)
("customers",1)
("companion",1)
("with",1)
("saffron",1)
("whilst",1)
("guilty",1)
("were",1)
("shut",1)
("o",1)
("god",1)
("know",1)
("where",1)
("would",1)
("slanders",1)
("open",1)
("shame",1)
("of",1)
("what",1)
("sayest",1)
("of",1)
("sir",1)
("sooth",1)
("say",1)
("of",1)
("were",1)
("shut",1)
("out",1)
("of",1)
("were",1)
("shut",1)
("out",1)
("of",1)
("she",1)
("of",1)
("sans",1)
("she",1)
("of",1)
("kitchen",1)
("scorn",1)
("of",1)
("certes",1)
("she",1)
("kitchen",1)
("scorn'd",1)
("of",1)
("of",1)
("witness",1)
("since",1)
("of",1)
("good",1)
("soothe",1)
("contraries",1)
("shame",1)
("well",1)
("of",1)
("suborn'd",1)
("goldsmith",1)
("sent",1)
("who",1)
("came",1)
("of",1)
("goodwill",1)
("surely",1)
("of",1)
("of",1)
("went'st",1)
("of",1)
("came",1)
("witness",1)
("with",1)
("she",1)
("of",1)
("god",1)
("witness",1)
("was",1)
("sent",1)
("know",1)
("some",1)
("of",1)
("say",1)
("wherefore",1)
("why",1)
("of",1)
("gold",1)
("gentle",1)
("of",1)
("gentle",1)
("gold",1)
("confess",1)
("sir",1)
("we",1)
("were",1)
("out",1)
("speak'st",1)
("of",1)
("confederate",1)
("with",1)
("scorn",1)
("of",1)
("with",1)
("out",1)
("would",1)
("shameful",1)
("sport",1)
("or",1)
("offer",1)
("strives",1)
("o",1)
("come",1)
("company",1)
("strong",1)
("within",1)
("wan",1)
("of",1)
("what",1)
("will",1)
("gaoler",1)
("wilt",1)
("suffer",1)
("officer",1)
("go",1)
("shall",1)
("go",1)
("offer",1)
("of",1)
("what",1)
("wilt",1)
("officer",1)
("see",1)
("wretched",1)
("outrage",1)
("officer",1)
("go",1)
("owes",1)
("will",1)
("of",1)
("will",1)
("go",1)
("creditor",1)
("knowing",1)
("grows",1)
("will",1)
("good",1)
("see",1)
("safe",1)
("convey'd",1)
("o",1)
("of",1)
("o",1)
("strumpet",1)
("of",1)
("of",1)
("out",1)
("on",1)
("wherefore",1)
("of",1)
("will",1)
("good",1)
("cry",1)
("god",1)
("souls",1)
("go",1)
("sister",1)
("go",1)
("with",1)
("officer",1)
("courtezan",1)
("say",1)
("whose",1)
("suit",1)
("officer",1)
("one",1)
("goldsmith",1)
("know",1)
("know",1)
("what",1)
("sum",1)
("owes",1)
("officer",1)
("say",1)
("grows",1)
("officer",1)
("chain",1)
("of",1)
("chain",1)
("courtezan",1)
("when",1)
("came",1)
("saw",1)
("straight",1)
("with",1)
("chain",1)
("so",1)
("see",1)
("come",1)
("gaoler",1)
("where",1)
("goldsmith",1)
("know",1)
("of",1)
("syracuse",1)
("with",1)
("of",1)
("syracuse",1)
("god",1)
("come",1)
("with",1)
("swords",1)
("call",1)
("officer",1)
("kill",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("see",1)
("witches",1)
("of",1)
("swords",1)
("of",1)
("syracuse",1)
("she",1)
("would",1)
("wife",1)
("of",1)
("syracuse",1)
("come",1)
("centaur",1)
("our",1)
("stuff",1)
("we",1)
("were",1)
("safe",1)
("sound",1)
("of",1)
("syracuse",1)
("stay",1)
("will",1)
("surely",1)
("saw",1)
("speak",1)
("give",1)
("gold",1)
("such",1)
("gentle",1)
("of",1)
("claims",1)
("of",1)
("could",1)
("stay",1)
("still",1)
("witch",1)
("of",1)
("syracuse",1)
("will",1)
("stay",1)
("get",1)
("our",1)
("stuff",1)
("scene",1)
("street",1)
("second",1)
("sorry",1)
("sir",1)
("chain",1)
("of",1)
("second",1)
("city",1)
("of",1)
("sir",1)
("of",1)
("credit",1)
("second",1)
("city",1)
("word",1)
("wealth",1)
("second",1)
("speak",1)
("softly",1)
("walks",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("so",1)
("self",1)
("chain",1)
("which",1)
("good",1)
("sir",1)
("speak",1)
("signior",1)
("wonder",1)
("would",1)
("shame",1)
("without",1)
("some",1)
("scandal",1)
("with",1)
("circumstance",1)
("oaths",1)
("so",1)
("chain",1)
("which",1)
("wear",1)
("so",1)
("openly",1)
("charge",1)
("shame",1)
("wrong",1)
("who",1)
("staying",1)
("on",1)
("our",1)
("controversy",1)
("sail",1)
("sea",1)
("chain",1)
("of",1)
("can",1)
("of",1)
("syracuse",1)
("second",1)
("sir",1)
("of",1)
("syracuse",1)
("who",1)
("or",1)
("second",1)
("of",1)
("know'st",1)
("on",1)
("wretch",1)
("walk",1)
("where",1)
("of",1)
("syracuse",1)
("stand",1)
("second",1)
("courtezan",1)
("others",1)
("god's",1)
("sake",1)
("some",1)
("get",1)
("within",1)
("sword",1)
("of",1)
("syracuse",1)
("god's",1)
("sake",1)
("some",1)
("or",1)
("we",1)
("spoil'd",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("wherefore",1)
("come",1)
("we",1)
("knew",1)
("was",1)
("wits",1)
("second",1)
("sorry",1)
("on",1)
("week",1)
("sour",1)
("sad",1)
("was",1)
("of",1)
("wealth",1)
("wreck",1)
("of",1)
("sea",1)
("some",1)
("stray'd",1)
("sin",1)
("who",1)
("give",1)
("of",1)
("gazing",1)
("which",1)
("of",1)
("sorrows",1)
("subject",1)
("of",1)
("some",1)
("oft",1)
("should",1)
("why",1)
("so",1)
("would",1)
("was",1)
("copy",1)
("of",1)
("our",1)
("conference",1)
("slept",1)
("was",1)
("subject",1)
("of",1)
("company",1)
("often",1)
("glanced",1)
("still",1)
("was",1)
("came",1)
("was",1)
("clamours",1)
("of",1)
("woman",1)
("seems",1)
("sleeps",1)
("were",1)
("comes",1)
("say'st",1)
("was",1)
("sauced",1)
("with",1)
("of",1)
("what's",1)
("of",1)
("say'st",1)
("sports",1)
("were",1)
("sweet",1)
("what",1)
("kinsman",1)
("grim",1)
("comfortless",1)
("of",1)
("sport",1)
("would",1)
("or",1)
("or",1)
("consequence",1)
("scared",1)
("of",1)
("wits",1)
("she",1)
("when",1)
("wildly",1)
("why",1)
("she",1)
("own",1)
("good",1)
("on",1)
("creature",1)
("servants",1)
("sanctuary",1)
("shall",1)
("wits",1)
("or",1)
("will",1)
("sickness",1)
("office",1)
("will",1)
("with",1)
("will",1)
("stir",1)
("with",1)
("wholesome",1)
("syrups",1)
("of",1)
("of",1)
("oath",1)
("charitable",1)
("of",1)
("order",1)
("with",1)
("will",1)
("separate",1)
("wife",1)
("shalt",1)
("complain",1)
("of",1)
("come",1)
("go",1)
("will",1)
("won",1)
("grace",1)
("come",1)
("second",1)
("sure",1)
("comes",1)
("way",1)
("of",1)
("sorry",1)
("of",1)
("what",1)
("cause",1)
("second",1)
("see",1)
("syracusian",1)
("who",1)
("statutes",1)
("of",1)
("offence",1)
("see",1)
("where",1)
("come",1)
("we",1)
("will",1)
("kneel",1)
("solinus",1)
("with",1)
("other",1)
("officers",1)
("solinus",1)
("once",1)
("will",1)
("sum",1)
("shall",1)
("so",1)
("we",1)
("sacred",1)
("solinus",1)
("she",1)
("cannot",1)
("she",1)
("wrong",1)
("grace",1)
("whom",1)
("of",1)
("outrageous",1)
("of",1)
("street",1)
("with",1)
("citizens",1)
("once",1)
("get",1)
("sent",1)
("whilst",1)
("order",1)
("wrongs",1)
("went",1)
("committed",1)
("wot",1)
("what",1)
("strong",1)
("guard",1)
("of",1)
("with",1)
("one",1)
("with",1)
("with",1)
("swords",1)
("on",1)
("chased",1)
("of",1)
("we",1)
("came",1)
("whither",1)
("we",1)
("shuts",1)
("gates",1)
("on",1)
("will",1)
("suffer",1)
("out",1)
("send",1)
("we",1)
("gracious",1)
("with",1)
("command",1)
("solinus",1)
("since",1)
("served",1)
("wars",1)
("word",1)
("when",1)
("of",1)
("grace",1)
("good",1)
("could",1)
("go",1)
("some",1)
("of",1)
("knock",1)
("gate",1)
("come",1)
("will",1)
("stir",1)
("servant",1)
("servant",1)
("o",1)
("shift",1)
("save",1)
("whose",1)
("singed",1)
("off",1)
("with",1)
("of",1)
("on",1)
("great",1)
("of",1)
("while",1)
("with",1)
("scissors",1)
("sure",1)
("send",1)
("some",1)
("will",1)
("kill",1)
("conjurer",1)
("servant",1)
("since",1)
("see",1)
("cries",1)
("can",1)
("scorch",1)
("cry",1)
("within",1)
("gone",1)
("solinus",1)
("come",1)
("stand",1)
("guard",1)
("with",1)
("witness",1)
("we",1)
("of",1)
("of",1)
("of",1)
("of",1)
("gracious",1)
("o",1)
("grant",1)
("service",1)
("since",1)
("when",1)
("wars",1)
("scars",1)
("save",1)
("grant",1)
("of",1)
("see",1)
("son",1)
("of",1)
("sweet",1)
("woman",1)
("she",1)
("whom",1)
("gavest",1)
("wife",1)
("strength",1)
("of",1)
("wrong",1)
("she",1)
("shameless",1)
("on",1)
("solinus",1)
("shalt",1)
("of",1)
("great",1)
("she",1)
("shut",1)
("while",1)
("she",1)
("with",1)
("solinus",1)
("grievous",1)
("say",1)
("woman",1)
("so",1)
("good",1)
("sister",1)
("so",1)
("soul",1)
("withal",1)
("on",1)
("sleep",1)
("on",1)
("she",1)
("simple",1)
("o",1)
("woman",1)
("chargeth",1)
("of",1)
("what",1)
("say",1)
("with",1)
("of",1)
("wine",1)
("with",1)
("wrongs",1)
("one",1)
("wiser",1)
("woman",1)
("out",1)
("goldsmith",1)
("were",1)
("with",1)
("could",1)
("witness",1)
("was",1)
("with",1)
("who",1)
("with",1)
("go",1)
("chain",1)
("where",1)
("our",1)
("coming",1)
("went",1)
("seek",1)
("street",1)
("company",1)
("gentleman",1)
("goldsmith",1)
("swear",1)
("of",1)
("chain",1)
("which",1)
("god",1)
("knows",1)
("saw",1)
("which",1)
("with",1)
("officer",1)
("obey",1)
("sent",1)
("certain",1)
("with",1)
("officer",1)
("go",1)
("with",1)
("way",1)
("we",1)
("wife",1)
("sister",1)
("of",1)
("confederates",1)
("with",1)
("one",1)
("sharp",1)
("wretch",1)
("slave",1)
("on",1)
("conjurer",1)
("gazing",1)
("with",1)
("outfacing",1)
("cries",1)
("out",1)
("was",1)
("gnawing",1)
("with",1)
("sunder",1)
("gain'd",1)
("grace",1)
("whom",1)
("give",1)
("satisfaction",1)
("shames",1)
("great",1)
("witness",1)
("with",1)
("was",1)
("out",1)
("solinus",1)
("such",1)
("chain",1)
("of",1)
("or",1)
("when",1)
("saw",1)
("chain",1)
("second",1)
("will",1)
("sworn",1)
("of",1)
("confess",1)
("chain",1)
("of",1)
("on",1)
("sword",1)
("on",1)
("whence",1)
("come",1)
("of",1)
("came",1)
("within",1)
("walls",1)
("sword",1)
("on",1)
("saw",1)
("chain",1)
("so",1)
("withal",1)
("solinus",1)
("why",1)
("what",1)
("of",1)
("circe's",1)
("cup",1)
("would",1)
("were",1)
("would",1)
("so",1)
("coldly",1)
("say",1)
("goldsmith",1)
("saying",1)
("sirrah",1)
("what",1)
("say",1)
("of",1)
("sir",1)
("with",1)
("courtezan",1)
("snatch'd",1)
("of",1)
("of",1)
("solinus",1)
("saw'st",1)
("courtezan",1)
("sure",1)
("see",1)
("grace",1)
("solinus",1)
("why",1)
("strange",1)
("go",1)
("call",1)
("or",1)
("stark",1)
("one",1)
("speak",1)
("word",1)
("see",1)
("will",1)
("save",1)
("sum",1)
("solinus",1)
("speak",1)
("syracusian",1)
("what",1)
("wilt",1)
("sir",1)
("call'd",1)
("of",1)
("within",1)
("was",1)
("sir",1)
("gnaw'd",1)
("cords",1)
("sure",1)
("of",1)
("of",1)
("ourselves",1)
("we",1)
("sir",1)
("we",1)
("were",1)
("sir",1)
("why",1)
("strange",1)
("on",1)
("know",1)
("well",1)
("saw",1)
("o",1)
("grief",1)
("changed",1)
("since",1)
("saw",1)
("careful",1)
("with",1)
("written",1)
("strange",1)
("know",1)
("of",1)
("of",1)
("sir",1)
("sure",1)
("of",1)
("sir",1)
("sure",1)
("whatsoever",1)
("know",1)
("o",1)
("so",1)
("crack'd",1)
("splitted",1)
("seven",1)
("short",1)
("only",1)
("son",1)
("knows",1)
("key",1)
("of",1)
("cares",1)
("grained",1)
("of",1)
("sap",1)
("consuming",1)
("winter's",1)
("snow",1)
("conduits",1)
("of",1)
("of",1)
("some",1)
("wasting",1)
("some",1)
("glimmer",1)
("old",1)
("witnesses",1)
("cannot",1)
("son",1)
("of",1)
("saw",1)
("seven",1)
("since",1)
("syracusa",1)
("know'st",1)
("we",1)
("son",1)
("shamest",1)
("of",1)
("know",1)
("city",1)
("can",1)
("witness",1)
("with",1)
("so",1)
("saw",1)
("syracusa",1)
("solinus",1)
("syracusian",1)
("which",1)
("saw",1)
("syracusa",1)
("see",1)
("with",1)
("of",1)
("syracuse",1)
("of",1)
("syracuse",1)
("wrong'd",1)
("gather",1)
("see",1)
("see",1)
("or",1)
("solinus",1)
("one",1)
("of",1)
("genius",1)
("other",1)
("so",1)
("of",1)
("which",1)
("which",1)
("spirit",1)
("who",1)
("of",1)
("syracuse",1)
("sir",1)
("command",1)
("of",1)
("sir",1)
("stay",1)
("of",1)
("syracuse",1)
("or",1)
("ghost",1)
("of",1)
("syracuse",1)
("o",1)
("old",1)
("who",1)
("whoever",1)
("will",1)
("gain",1)
("speak",1)
("old",1)
("wife",1)
("once",1)
("call'd",1)
("sons",1)
("o",1)
("same",1)
("speak",1)
("speak",1)
("same",1)
("she",1)
("where",1)
("son",1)
("with",1)
("on",1)
("of",1)
("were",1)
("of",1)
("corinth",1)
("son",1)
("with",1)
("of",1)
("what",1)
("of",1)
("cannot",1)
("see",1)
("solinus",1)
("why",1)
("story",1)
("so",1)
("one",1)
("semblance",1)
("of",1)
("wreck",1)
("sea",1)
("children",1)
("which",1)
("camest",1)
("corinth",1)
("of",1)
("syracuse",1)
("sir",1)
("came",1)
("syracuse",1)
("solinus",1)
("stay",1)
("stand",1)
("know",1)
("which",1)
("which",1)
("of",1)
("came",1)
("corinth",1)
("gracious",1)
("of",1)
("with",1)
("of",1)
("warrior",1)
("which",1)
("of",1)
("with",1)
("of",1)
("syracuse",1)
("gentle",1)
("of",1)
("say",1)
("of",1)
("syracuse",1)
("so",1)
("she",1)
("call",1)
("so",1)
("gentlewoman",1)
("sister",1)
("call",1)
("what",1)
("shall",1)
("good",1)
("see",1)
("chain",1)
("sir",1)
("which",1)
("of",1)
("of",1)
("syracuse",1)
("sir",1)
("of",1)
("sir",1)
("chain",1)
("sir",1)
("sent",1)
("sir",1)
("of",1)
("of",1)
("syracuse",1)
("of",1)
("see",1)
("we",1)
("still",1)
("other's",1)
("was",1)
("of",1)
("solinus",1)
("shall",1)
("courtezan",1)
("sir",1)
("of",1)
("good",1)
("cheer",1)
("go",1)
("with",1)
("our",1)
("sympathized",1)
("one",1)
("suffer'd",1)
("wrong",1)
("go",1)
("keep",1)
("company",1)
("we",1)
("shall",1)
("satisfaction",1)
("gone",1)
("of",1)
("sons",1)
("children",1)
("calendars",1)
("of",1)
("go",1)
("gossips'",1)
("go",1)
("with",1)
("so",1)
("grief",1)
("such",1)
("solinus",1)
("with",1)
("gossip",1)
("of",1)
("syracuse",1)
("of",1)
("of",1)
("syracuse",1)
("of",1)
("of",1)
("syracuse",1)
("shall",1)
("stuff",1)
("shipboard",1)
("of",1)
("what",1)
("stuff",1)
("of",1)
("of",1)
("syracuse",1)
("goods",1)
("sir",1)
("centaur",1)
("of",1)
("syracuse",1)
("speaks",1)
("come",1)
("go",1)
("with",1)
("we'll",1)
("with",1)
("of",1)
("syracuse",1)
("of",1)
("of",1)
("syracuse",1)
("kitchen'd",1)
("she",1)
("shall",1)
("sister",1)
("wife",1)
("of",1)
("glass",1)
("see",1)
("sweet",1)
("will",1)
("walk",1)
("see",1)
("gossiping",1)
("of",1)
("syracuse",1)
("sir",1)
("of",1)
("shall",1)
("we",1)
("of",1)
("syracuse",1)
("we'll",1)
("cuts",1)
("senior",1)
("of",1)
("we",1)
("came",1)
("world",1)
("go",1)
("one",1)
