("scene",1)
("windsor",1)
("shallow",1)
("slender",1)
("sir",1)
("shallow",1)
("sir",1)
("will",1)
("star",1)
("chamber",1)
("of",1)
("were",1)
("sir",1)
("shall",1)
("shallow",1)
("slender",1)
("county",1)
("of",1)
("gloucester",1)
("of",1)
("coram",1)
("shallow",1)
("cousin",1)
("slender",1)
("custalourum",1)
("slender",1)
("gentleman",1)
("who",1)
("writes",1)
("warrant",1)
("or",1)
("obligation",1)
("shallow",1)
("slender",1)
("successors",1)
("gone",1)
("come",1)
("give",1)
("white",1)
("coat",1)
("shallow",1)
("old",1)
("coat",1)
("sir",1)
("white",1)
("old",1)
("coat",1)
("well",1)
("well",1)
("signifies",1)
("shallow",1)
("salt",1)
("old",1)
("coat",1)
("slender",1)
("coz",1)
("shallow",1)
("sir",1)
("shallow",1)
("whit",1)
("sir",1)
("of",1)
("coat",1)
("skirts",1)
("simple",1)
("conjectures",1)
("one",1)
("sir",1)
("committed",1)
("of",1)
("church",1)
("will",1)
("glad",1)
("compremises",1)
("shallow",1)
("council",1)
("shall",1)
("sir",1)
("council",1)
("of",1)
("got",1)
("council",1)
("shall",1)
("of",1)
("got",1)
("shallow",1)
("o'",1)
("were",1)
("sword",1)
("should",1)
("sir",1)
("sword",1)
("which",1)
("goot",1)
("with",1)
("which",1)
("which",1)
("slender",1)
("she",1)
("speaks",1)
("small",1)
("woman",1)
("sir",1)
("orld",1)
("will",1)
("seven",1)
("of",1)
("gold",1)
("silver",1)
("grandsire",1)
("got",1)
("give",1)
("when",1)
("she",1)
("overtake",1)
("seventeen",1)
("old",1)
("were",1)
("goot",1)
("we",1)
("our",1)
("slender",1)
("grandsire",1)
("seven",1)
("sir",1)
("slender",1)
("know",1)
("gentlewoman",1)
("she",1)
("good",1)
("gifts",1)
("sir",1)
("seven",1)
("goot",1)
("gifts",1)
("shallow",1)
("well",1)
("see",1)
("sir",1)
("shall",1)
("one",1)
("or",1)
("one",1)
("knight",1)
("sir",1)
("well",1)
("willers",1)
("will",1)
("knocks",1)
("what",1)
("got",1)
("within",1)
("who's",1)
("sir",1)
("got's",1)
("shallow",1)
("slender",1)
("shall",1)
("grow",1)
("glad",1)
("see",1)
("worships",1)
("well",1)
("shallow",1)
("shallow",1)
("glad",1)
("see",1)
("good",1)
("good",1)
("wished",1)
("was",1)
("killed",1)
("good",1)
("with",1)
("with",1)
("sir",1)
("shallow",1)
("sir",1)
("glad",1)
("see",1)
("good",1)
("slender",1)
("slender",1)
("greyhound",1)
("sir",1)
("say",1)
("was",1)
("outrun",1)
("on",1)
("cotsall",1)
("could",1)
("sir",1)
("slender",1)
("confess",1)
("confess",1)
("shallow",1)
("will",1)
("good",1)
("cur",1)
("sir",1)
("shallow",1)
("sir",1)
("good",1)
("can",1)
("said",1)
("good",1)
("sir",1)
("sir",1)
("within",1)
("would",1)
("could",1)
("good",1)
("office",1)
("sir",1)
("spoke",1)
("christians",1)
("ought",1)
("speak",1)
("shallow",1)
("wronged",1)
("sir",1)
("some",1)
("sort",1)
("confess",1)
("shallow",1)
("confessed",1)
("so",1)
("wronged",1)
("word",1)
("shallow",1)
("saith",1)
("wronged",1)
("comes",1)
("sir",1)
("shallow",1)
("complain",1)
("of",1)
("king",1)
("shallow",1)
("knight",1)
("killed",1)
("open",1)
("kissed",1)
("keeper's",1)
("shallow",1)
("shall",1)
("will",1)
("straight",1)
("shallow",1)
("council",1)
("shall",1)
("know",1)
("were",1)
("known",1)
("counsel",1)
("sir",1)
("sir",1)
("goot",1)
("worts",1)
("good",1)
("worts",1)
("good",1)
("cabbage",1)
("slender",1)
("what",1)
("slender",1)
("sir",1)
("cony",1)
("catching",1)
("cheese",1)
("slender",1)
("slender",1)
("slice",1)
("say",1)
("slice",1)
("slender",1)
("where's",1)
("simple",1)
("can",1)
("cousin",1)
("sir",1)
("of",1)
("garter",1)
("we",1)
("sir",1)
("goot",1)
("will",1)
("of",1)
("we",1)
("will",1)
("ork",1)
("cause",1)
("with",1)
("great",1)
("we",1)
("can",1)
("with",1)
("sir",1)
("what",1)
("with",1)
("why",1)
("slender's",1)
("slender",1)
("gloves",1)
("or",1)
("would",1)
("come",1)
("own",1)
("great",1)
("chamber",1)
("of",1)
("seven",1)
("groats",1)
("sixpences",1)
("shovel",1)
("cost",1)
("shilling",1)
("of",1)
("gloves",1)
("sir",1)
("sir",1)
("combat",1)
("challenge",1)
("of",1)
("word",1)
("of",1)
("word",1)
("of",1)
("scum",1)
("slender",1)
("gloves",1)
("sir",1)
("good",1)
("will",1)
("say",1)
("with",1)
("on",1)
("of",1)
("slender",1)
("cannot",1)
("what",1)
("when",1)
("what",1)
("say",1)
("scarlet",1)
("why",1)
("sir",1)
("say",1)
("gentleman",1)
("out",1)
("of",1)
("sentences",1)
("sir",1)
("senses",1)
("what",1)
("sir",1)
("was",1)
("say",1)
("cashiered",1)
("so",1)
("conclusions",1)
("careires",1)
("slender",1)
("spake",1)
("whilst",1)
("civil",1)
("godly",1)
("company",1)
("with",1)
("of",1)
("god",1)
("with",1)
("knaves",1)
("sir",1)
("so",1)
("got",1)
("gentlemen",1)
("with",1)
("wine",1)
("carry",1)
("wine",1)
("we'll",1)
("within",1)
("slender",1)
("o",1)
("well",1)
("good",1)
("kisses",1)
("wife",1)
("gentlemen",1)
("welcome",1)
("come",1)
("we",1)
("come",1)
("gentlemen",1)
("we",1)
("shall",1)
("shallow",1)
("slender",1)
("sir",1)
("slender",1)
("shillings",1)
("of",1)
("songs",1)
("sonnets",1)
("simple",1)
("simple",1)
("where",1)
("wait",1)
("on",1)
("of",1)
("simple",1)
("of",1)
("why",1)
("shortcake",1)
("shallow",1)
("come",1)
("coz",1)
("come",1)
("coz",1)
("we",1)
("stay",1)
("word",1)
("with",1)
("coz",1)
("coz",1)
("kind",1)
("of",1)
("off",1)
("sir",1)
("slender",1)
("sir",1)
("shall",1)
("so",1)
("shall",1)
("shallow",1)
("slender",1)
("so",1)
("sir",1)
("sir",1)
("give",1)
("slender",1)
("will",1)
("capacity",1)
("of",1)
("slender",1)
("will",1)
("cousin",1)
("shallow",1)
("says",1)
("of",1)
("country",1)
("simple",1)
("stand",1)
("sir",1)
("concerning",1)
("shallow",1)
("sir",1)
("sir",1)
("of",1)
("slender",1)
("why",1)
("so",1)
("will",1)
("sir",1)
("can",1)
("oman",1)
("command",1)
("know",1)
("of",1)
("or",1)
("of",1)
("of",1)
("can",1)
("carry",1)
("good",1)
("will",1)
("shallow",1)
("cousin",1)
("slender",1)
("can",1)
("slender",1)
("sir",1)
("will",1)
("shall",1)
("one",1)
("would",1)
("sir",1)
("got's",1)
("speak",1)
("can",1)
("carry",1)
("shallow",1)
("will",1)
("good",1)
("slender",1)
("will",1)
("greater",1)
("cousin",1)
("shallow",1)
("conceive",1)
("conceive",1)
("sweet",1)
("coz",1)
("what",1)
("coz",1)
("can",1)
("slender",1)
("will",1)
("sir",1)
("great",1)
("when",1)
("we",1)
("occasion",1)
("know",1)
("one",1)
("will",1)
("grow",1)
("contempt",1)
("say",1)
("will",1)
("sir",1)
("save",1)
("ort",1)
("ort",1)
("our",1)
("good",1)
("shallow",1)
("cousin",1)
("well",1)
("slender",1)
("or",1)
("would",1)
("shallow",1)
("comes",1)
("would",1)
("were",1)
("sake",1)
("on",1)
("worships'",1)
("company",1)
("shallow",1)
("will",1)
("wait",1)
("on",1)
("sir",1)
("od's",1)
("will",1)
("will",1)
("grace",1)
("shallow",1)
("sir",1)
("will't",1)
("worship",1)
("come",1)
("sir",1)
("slender",1)
("well",1)
("sir",1)
("slender",1)
("go",1)
("sirrah",1)
("go",1)
("wait",1)
("cousin",1)
("shallow",1)
("simple",1)
("of",1)
("sometimes",1)
("keep",1)
("what",1)
("gentleman",1)
("go",1)
("without",1)
("worship",1)
("will",1)
("sit",1)
("come",1)
("slender",1)
("sir",1)
("walk",1)
("slender",1)
("walk",1)
("shin",1)
("other",1)
("with",1)
("sword",1)
("with",1)
("of",1)
("of",1)
("stewed",1)
("cannot",1)
("smell",1)
("of",1)
("since",1)
("why",1)
("so",1)
("sir",1)
("of",1)
("slender",1)
("sport",1)
("well",1)
("shall",1)
("soon",1)
("see",1)
("sir",1)
("slender",1)
("seen",1)
("sackerson",1)
("chain",1)
("warrant",1)
("women",1)
("so",1)
("cried",1)
("shrieked",1)
("women",1)
("cannot",1)
("come",1)
("gentle",1)
("slender",1)
("come",1)
("we",1)
("stay",1)
("slender",1)
("sir",1)
("cock",1)
("shall",1)
("choose",1)
("sir",1)
("come",1)
("come",1)
("slender",1)
("way",1)
("come",1)
("on",1)
("sir",1)
("slender",1)
("shall",1)
("go",1)
("sir",1)
("keep",1)
("on",1)
("slender",1)
("wrong",1)
("scene",1)
("same",1)
("sir",1)
("simple",1)
("sir",1)
("go",1)
("ways",1)
("of",1)
("caius'",1)
("which",1)
("way",1)
("one",1)
("which",1)
("of",1)
("or",1)
("or",1)
("cook",1)
("or",1)
("washer",1)
("wringer",1)
("simple",1)
("well",1)
("sir",1)
("sir",1)
("give",1)
("oman",1)
("with",1)
("solicit",1)
("gone",1)
("will",1)
("of",1)
("cheese",1)
("come",1)
("scene",1)
("garter",1)
("of",1)
("garter",1)
("what",1)
("says",1)
("speak",1)
("scholarly",1)
("wisely",1)
("some",1)
("of",1)
("cashier",1)
("wag",1)
("sit",1)
("week",1)
("caesar",1)
("keisar",1)
("will",1)
("shall",1)
("shall",1)
("said",1)
("well",1)
("so",1)
("good",1)
("spoke",1)
("see",1)
("word",1)
("good",1)
("old",1)
("cloak",1)
("withered",1)
("serving",1)
("go",1)
("will",1)
("o",1)
("wight",1)
("wilt",1)
("spigot",1)
("wield",1)
("was",1)
("gotten",1)
("conceited",1)
("glad",1)
("so",1)
("of",1)
("were",1)
("open",1)
("was",1)
("singer",1)
("kept",1)
("good",1)
("steal",1)
("convey",1)
("wise",1)
("call",1)
("steal",1)
("well",1)
("sirs",1)
("out",1)
("why",1)
("kibes",1)
("cony",1)
("catch",1)
("shift",1)
("which",1)
("of",1)
("know",1)
("of",1)
("ken",1)
("wight",1)
("of",1)
("substance",1)
("good",1)
("will",1)
("what",1)
("waist",1)
("waste",1)
("wife",1)
("spy",1)
("she",1)
("she",1)
("carves",1)
("she",1)
("gives",1)
("of",1)
("can",1)
("construe",1)
("of",1)
("style",1)
("of",1)
("sir",1)
("studied",1)
("will",1)
("will",1)
("out",1)
("of",1)
("will",1)
("goes",1)
("she",1)
("of",1)
("of",1)
("say",1)
("good",1)
("writ",1)
("wife",1)
("who",1)
("gave",1)
("good",1)
("with",1)
("oeillades",1)
("sometimes",1)
("of",1)
("gilded",1)
("sometimes",1)
("sun",1)
("on",1)
("shine",1)
("o",1)
("she",1)
("so",1)
("course",1)
("o'er",1)
("with",1)
("such",1)
("greedy",1)
("of",1)
("seem",1)
("scorch",1)
("glass",1)
("she",1)
("she",1)
("guiana",1)
("gold",1)
("will",1)
("cheater",1)
("shall",1)
("shall",1)
("west",1)
("will",1)
("go",1)
("we",1)
("will",1)
("we",1)
("will",1)
("shall",1)
("sir",1)
("of",1)
("side",1)
("wear",1)
("steel",1)
("will",1)
("will",1)
("keep",1)
("of",1)
("sirrah",1)
("sail",1)
("golden",1)
("shores",1)
("go",1)
("o'",1)
("seek",1)
("shelter",1)
("will",1)
("of",1)
("skirted",1)
("gripe",1)
("guts",1)
("gourd",1)
("when",1)
("shalt",1)
("operations",1)
("which",1)
("of",1)
("wilt",1)
("welkin",1)
("star",1)
("with",1)
("wit",1)
("or",1)
("steel",1)
("with",1)
("will",1)
("of",1)
("shall",1)
("will",1)
("gold",1)
("will",1)
("soft",1)
("couch",1)
("shall",1)
("cool",1)
("will",1)
("with",1)
("will",1)
("with",1)
("of",1)
("of",1)
("second",1)
("on",1)
("scene",1)
("caius'",1)
("simple",1)
("what",1)
("go",1)
("casement",1)
("see",1)
("can",1)
("see",1)
("caius",1)
("coming",1)
("will",1)
("old",1)
("of",1)
("god's",1)
("king's",1)
("go",1)
("watch",1)
("go",1)
("we'll",1)
("soon",1)
("of",1)
("sea",1)
("coal",1)
("willing",1)
("kind",1)
("servant",1)
("shall",1)
("come",1)
("withal",1)
("warrant",1)
("worst",1)
("given",1)
("something",1)
("way",1)
("simple",1)
("say",1)
("simple",1)
("of",1)
("slender's",1)
("simple",1)
("wear",1)
("great",1)
("glover's",1)
("knife",1)
("simple",1)
("wee",1)
("with",1)
("cain",1)
("coloured",1)
("softly",1)
("sprighted",1)
("simple",1)
("of",1)
("with",1)
("warrener",1)
("say",1)
("o",1)
("should",1)
("were",1)
("strut",1)
("gait",1)
("simple",1)
("well",1)
("send",1)
("worse",1)
("will",1)
("what",1)
("can",1)
("good",1)
("girl",1)
("wish",1)
("out",1)
("comes",1)
("we",1)
("shall",1)
("shent",1)
("good",1)
("go",1)
("closet",1)
("will",1)
("stay",1)
("shuts",1)
("simple",1)
("closet",1)
("what",1)
("what",1)
("say",1)
("go",1)
("go",1)
("well",1)
("comes",1)
("singing",1)
("c",1)
("caius",1)
("caius",1)
("sing",1)
("go",1)
("closet",1)
("green",1)
("speak",1)
("green",1)
("glad",1)
("went",1)
("would",1)
("caius",1)
("chaud",1)
("cour",1)
("grande",1)
("sir",1)
("caius",1)
("oui",1)
("knave",1)
("what",1)
("sir",1)
("caius",1)
("come",1)
("come",1)
("court",1)
("sir",1)
("caius",1)
("od's",1)
("some",1)
("simples",1)
("closet",1)
("shall",1)
("caius",1)
("o",1)
("closet",1)
("simple",1)
("out",1)
("good",1)
("content",1)
("caius",1)
("wherefore",1)
("shall",1)
("content",1)
("caius",1)
("what",1)
("shall",1)
("closet",1)
("shall",1)
("come",1)
("closet",1)
("so",1)
("of",1)
("came",1)
("of",1)
("caius",1)
("simple",1)
("caius",1)
("speak",1)
("simple",1)
("gentlewoman",1)
("speak",1)
("good",1)
("word",1)
("way",1)
("of",1)
("caius",1)
("sir",1)
("send",1)
("some",1)
("while",1)
("writes",1)
("simple",1)
("glad",1)
("so",1)
("should",1)
("so",1)
("so",1)
("what",1)
("good",1)
("can",1)
("call",1)
("keep",1)
("wash",1)
("wring",1)
("scour",1)
("simple",1)
("great",1)
("charge",1)
("come",1)
("one",1)
("simple",1)
("o'",1)
("shall",1)
("great",1)
("charge",1)
("would",1)
("words",1)
("of",1)
("with",1)
("know",1)
("caius",1)
("give",1)
("sir",1)
("gar",1)
("shallenge",1)
("will",1)
("cut",1)
("will",1)
("scurvy",1)
("or",1)
("gone",1)
("good",1)
("gar",1)
("will",1)
("cut",1)
("stones",1)
("gar",1)
("shall",1)
("stone",1)
("simple",1)
("speaks",1)
("caius",1)
("shall",1)
("gar",1)
("kill",1)
("of",1)
("our",1)
("weapon",1)
("gar",1)
("will",1)
("sir",1)
("shall",1)
("well",1)
("we",1)
("give",1)
("what",1)
("good",1)
("caius",1)
("come",1)
("court",1)
("with",1)
("gar",1)
("shall",1)
("out",1)
("of",1)
("caius",1)
("shall",1)
("of",1)
("own",1)
("know",1)
("woman",1)
("windsor",1)
("knows",1)
("of",1)
("can",1)
("with",1)
("within",1)
("who's",1)
("within",1)
("who's",1)
("come",1)
("good",1)
("woman",1)
("good",1)
("worship",1)
("what",1)
("sir",1)
("she",1)
("gentle",1)
("one",1)
("can",1)
("way",1)
("shall",1)
("good",1)
("shall",1)
("suit",1)
("sir",1)
("sworn",1)
("on",1)
("she",1)
("worship",1)
("wart",1)
("what",1)
("of",1)
("well",1)
("good",1)
("such",1)
("we",1)
("of",1)
("wart",1)
("shall",1)
("company",1)
("she",1)
("given",1)
("well",1)
("go",1)
("well",1)
("shall",1)
("see",1)
("seest",1)
("commend",1)
("will",1)
("we",1)
("will",1)
("will",1)
("worship",1)
("of",1)
("wart",1)
("we",1)
("confidence",1)
("of",1)
("other",1)
("wooers",1)
("well",1)
("great",1)
("worship",1)
("gentleman",1)
("know",1)
("well",1)
("out",1)
("what",1)
("scene",1)
("with",1)
("what",1)
("scaped",1)
("of",1)
("subject",1)
("see",1)
("why",1)
("counsellor",1)
("go",1)
("sympathy",1)
("so",1)
("sympathy",1)
("sack",1)
("so",1)
("would",1)
("sympathy",1)
("suffice",1)
("of",1)
("soldier",1)
("can",1)
("suffice",1)
("will",1)
("say",1)
("soldier",1)
("say",1)
("own",1)
("knight",1)
("or",1)
("or",1)
("kind",1)
("of",1)
("with",1)
("what",1)
("of",1)
("o",1)
("wicked",1)
("world",1)
("one",1)
("well",1)
("worn",1)
("with",1)
("show",1)
("gallant",1)
("what",1)
("with",1)
("out",1)
("of",1)
("conversation",1)
("why",1)
("company",1)
("what",1)
("should",1)
("say",1)
("was",1)
("of",1)
("why",1)
("of",1)
("shall",1)
("on",1)
("will",1)
("sure",1)
("guts",1)
("of",1)
("was",1)
("going",1)
("was",1)
("coming",1)
("show",1)
("contrary",1)
("well",1)
("say",1)
("could",1)
("show",1)
("contrary",1)
("o",1)
("give",1)
("some",1)
("counsel",1)
("what's",1)
("woman",1)
("o",1)
("woman",1)
("were",1)
("one",1)
("could",1)
("come",1)
("such",1)
("woman",1)
("what",1)
("with",1)
("what",1)
("would",1)
("go",1)
("or",1)
("so",1)
("could",1)
("knighted",1)
("what",1)
("sir",1)
("knights",1)
("will",1)
("so",1)
("shouldst",1)
("of",1)
("gentry",1)
("we",1)
("knighted",1)
("shall",1)
("worse",1)
("of",1)
("of",1)
("would",1)
("swear",1)
("women's",1)
("gave",1)
("such",1)
("orderly",1)
("well",1)
("would",1)
("sworn",1)
("would",1)
("gone",1)
("of",1)
("words",1)
("keep",1)
("of",1)
("green",1)
("sleeves",1)
("what",1)
("whale",1)
("with",1)
("so",1)
("of",1)
("oil",1)
("windsor",1)
("shall",1)
("on",1)
("way",1)
("were",1)
("with",1)
("wicked",1)
("of",1)
("own",1)
("grease",1)
("of",1)
("great",1)
("comfort",1)
("of",1)
("opinions",1)
("of",1)
("shall",1)
("warrant",1)
("of",1)
("writ",1)
("with",1)
("space",1)
("sure",1)
("of",1)
("second",1)
("will",1)
("out",1)
("of",1)
("cares",1)
("what",1)
("when",1)
("would",1)
("giantess",1)
("well",1)
("will",1)
("one",1)
("chaste",1)
("why",1)
("same",1)
("words",1)
("what",1)
("of",1)
("know",1)
("wrangle",1)
("with",1)
("own",1)
("one",1)
("withal",1)
("sure",1)
("know",1)
("some",1)
("strain",1)
("know",1)
("would",1)
("call",1)
("sure",1)
("keep",1)
("so",1)
("will",1)
("come",1)
("sea",1)
("on",1)
("give",1)
("show",1)
("of",1)
("comfort",1)
("suit",1)
("on",1)
("with",1)
("of",1)
("garter",1)
("will",1)
("consent",1)
("sully",1)
("chariness",1)
("of",1)
("our",1)
("o",1)
("saw",1)
("would",1)
("give",1)
("why",1)
("where",1)
("comes",1)
("good",1)
("giving",1)
("cause",1)
("woman",1)
("consult",1)
("greasy",1)
("knight",1)
("come",1)
("with",1)
("with",1)
("well",1)
("so",1)
("curtal",1)
("some",1)
("sir",1)
("wife",1)
("why",1)
("sir",1)
("wife",1)
("wooes",1)
("old",1)
("one",1)
("with",1)
("gallimaufry",1)
("wife",1)
("with",1)
("or",1)
("go",1)
("sir",1)
("with",1)
("o",1)
("odious",1)
("what",1)
("sir",1)
("say",1)
("open",1)
("summer",1)
("comes",1)
("or",1)
("cuckoo",1)
("sing",1)
("sir",1)
("corporal",1)
("speaks",1)
("sense",1)
("will",1)
("will",1)
("out",1)
("of",1)
("wronged",1)
("some",1)
("should",1)
("sword",1)
("shall",1)
("wife",1)
("short",1)
("corporal",1)
("speak",1)
("wife",1)
("of",1)
("cheese",1)
("of",1)
("of",1)
("out",1)
("of",1)
("wits",1)
("will",1)
("seek",1)
("out",1)
("such",1)
("well",1)
("will",1)
("such",1)
("cataian",1)
("o'",1)
("commended",1)
("good",1)
("sensible",1)
("well",1)
("come",1)
("whither",1)
("go",1)
("george",1)
("sweet",1)
("why",1)
("get",1)
("go",1)
("some",1)
("crotchets",1)
("will",1)
("go",1)
("with",1)
("come",1)
("george",1)
("who",1)
("comes",1)
("she",1)
("shall",1)
("our",1)
("knight",1)
("on",1)
("she'll",1)
("come",1)
("see",1)
("good",1)
("go",1)
("with",1)
("see",1)
("we",1)
("with",1)
("what",1)
("knave",1)
("what",1)
("other",1)
("slaves",1)
("knight",1)
("would",1)
("offer",1)
("our",1)
("wives",1)
("of",1)
("out",1)
("of",1)
("service",1)
("were",1)
("were",1)
("garter",1)
("should",1)
("wife",1)
("would",1)
("what",1)
("gets",1)
("of",1)
("sharp",1)
("words",1)
("on",1)
("wife",1)
("would",1)
("confident",1)
("would",1)
("on",1)
("cannot",1)
("satisfied",1)
("where",1)
("of",1)
("garter",1)
("comes",1)
("or",1)
("when",1)
("so",1)
("gentleman",1)
("cavaleiro",1)
("say",1)
("shallow",1)
("shallow",1)
("good",1)
("good",1)
("will",1)
("go",1)
("with",1)
("we",1)
("sport",1)
("cavaleiro",1)
("shallow",1)
("sir",1)
("sir",1)
("welsh",1)
("caius",1)
("good",1)
("o'",1)
("garter",1)
("word",1)
("with",1)
("what",1)
("sayest",1)
("shallow",1)
("will",1)
("go",1)
("with",1)
("of",1)
("weapons",1)
("contrary",1)
("will",1)
("what",1)
("our",1)
("sport",1)
("shall",1)
("converse",1)
("suit",1)
("knight",1)
("guest",1)
("cavaleire",1)
("give",1)
("of",1)
("sack",1)
("give",1)
("only",1)
("shalt",1)
("said",1)
("well",1)
("shall",1)
("knight",1)
("will",1)
("go",1)
("shallow",1)
("with",1)
("good",1)
("skill",1)
("shallow",1)
("sir",1)
("could",1)
("stand",1)
("on",1)
("stoccadoes",1)
("know",1)
("what",1)
("seen",1)
("with",1)
("sword",1)
("would",1)
("skip",1)
("shall",1)
("we",1)
("wag",1)
("with",1)
("would",1)
("scold",1)
("shallow",1)
("secure",1)
("stands",1)
("so",1)
("on",1)
("wife's",1)
("cannot",1)
("off",1)
("opinion",1)
("so",1)
("she",1)
("was",1)
("company",1)
("what",1)
("know",1)
("well",1)
("will",1)
("sound",1)
("she",1)
("otherwise",1)
("well",1)
("scene",1)
("garter",1)
("will",1)
("why",1)
("world's",1)
("oyster",1)
("which",1)
("with",1)
("sword",1)
("will",1)
("open",1)
("content",1)
("sir",1)
("should",1)
("countenance",1)
("grated",1)
("good",1)
("coach",1)
("or",1)
("grate",1)
("geminy",1)
("of",1)
("swearing",1)
("gentlemen",1)
("were",1)
("good",1)
("soldiers",1)
("when",1)
("of",1)
("share",1)
("soul",1)
("gratis",1)
("word",1)
("gibbet",1)
("go",1)
("short",1)
("knife",1)
("of",1)
("go",1)
("stand",1)
("why",1)
("can",1)
("keep",1)
("of",1)
("sometimes",1)
("of",1)
("god",1)
("on",1)
("shuffle",1)
("will",1)
("cat",1)
("oaths",1)
("shelter",1)
("of",1)
("will",1)
("what",1)
("would",1)
("of",1)
("sir",1)
("woman",1)
("would",1)
("speak",1)
("with",1)
("give",1)
("worship",1)
("good",1)
("good",1)
("good",1)
("wife",1)
("so",1)
("worship",1)
("good",1)
("sworn",1)
("was",1)
("was",1)
("swearer",1)
("what",1)
("with",1)
("shall",1)
("worship",1)
("word",1)
("or",1)
("woman",1)
("one",1)
("sir",1)
("come",1)
("ways",1)
("with",1)
("caius",1)
("well",1)
("on",1)
("say",1)
("worship",1)
("says",1)
("worship",1)
("come",1)
("ways",1)
("warrant",1)
("own",1)
("own",1)
("so",1)
("god",1)
("servants",1)
("well",1)
("what",1)
("of",1)
("why",1)
("sir",1)
("she's",1)
("good",1)
("creature",1)
("worship's",1)
("wanton",1)
("well",1)
("of",1)
("come",1)
("short",1)
("of",1)
("such",1)
("canaries",1)
("wonderful",1)
("courtier",1)
("of",1)
("when",1)
("court",1)
("windsor",1)
("could",1)
("such",1)
("canary",1)
("knights",1)
("gentlemen",1)
("with",1)
("coaches",1)
("warrant",1)
("coach",1)
("coach",1)
("gift",1)
("gift",1)
("smelling",1)
("so",1)
("sweetly",1)
("so",1)
("warrant",1)
("silk",1)
("gold",1)
("such",1)
("such",1)
("wine",1)
("sugar",1)
("of",1)
("would",1)
("won",1)
("woman's",1)
("warrant",1)
("could",1)
("get",1)
("wink",1)
("of",1)
("given",1)
("such",1)
("sort",1)
("say",1)
("way",1)
("of",1)
("warrant",1)
("could",1)
("get",1)
("so",1)
("sip",1)
("on",1)
("cup",1)
("with",1)
("of",1)
("which",1)
("warrant",1)
("one",1)
("with",1)
("what",1)
("says",1)
("she",1)
("good",1)
("she",1)
("she",1)
("which",1)
("she",1)
("she",1)
("gives",1)
("will",1)
("come",1)
("see",1)
("she",1)
("says",1)
("wot",1)
("of",1)
("will",1)
("sweet",1)
("woman",1)
("with",1)
("she",1)
("with",1)
("good",1)
("woman",1)
("commend",1)
("will",1)
("why",1)
("say",1)
("well",1)
("worship",1)
("commendations",1)
("she's",1)
("civil",1)
("wife",1)
("one",1)
("will",1)
("windsor",1)
("whoe'er",1)
("other",1)
("she",1)
("worship",1)
("seldom",1)
("she",1)
("will",1)
("come",1)
("knew",1)
("woman",1)
("so",1)
("surely",1)
("charms",1)
("setting",1)
("of",1)
("good",1)
("other",1)
("charms",1)
("on",1)
("wife",1)
("wife",1)
("other",1)
("were",1)
("so",1)
("grace",1)
("were",1)
("would",1)
("send",1)
("of",1)
("wife",1)
("windsor",1)
("she",1)
("what",1)
("she",1)
("will",1)
("say",1)
("what",1)
("she",1)
("will",1)
("go",1)
("when",1)
("she",1)
("when",1)
("she",1)
("she",1)
("will",1)
("she",1)
("kind",1)
("woman",1)
("windsor",1)
("she",1)
("one",1)
("send",1)
("why",1)
("will",1)
("so",1)
("come",1)
("go",1)
("case",1)
("word",1)
("know",1)
("one",1)
("good",1)
("children",1)
("should",1)
("know",1)
("wickedness",1)
("old",1)
("know",1)
("say",1)
("know",1)
("world",1)
("well",1)
("commend",1)
("go",1)
("with",1)
("woman",1)
("one",1)
("of",1)
("cupid's",1)
("carriers",1)
("clap",1)
("on",1)
("sails",1)
("with",1)
("give",1)
("she",1)
("or",1)
("ocean",1)
("whelm",1)
("sayest",1)
("so",1)
("old",1)
("go",1)
("ways",1)
("of",1)
("old",1)
("will",1)
("wilt",1)
("of",1)
("so",1)
("gainer",1)
("good",1)
("say",1)
("grossly",1)
("so",1)
("sir",1)
("one",1)
("would",1)
("speak",1)
("with",1)
("with",1)
("sent",1)
("worship",1)
("of",1)
("sack",1)
("sir",1)
("call",1)
("such",1)
("welcome",1)
("o'erflow",1)
("such",1)
("go",1)
("with",1)
("sir",1)
("sir",1)
("would",1)
("speak",1)
("with",1)
("with",1)
("so",1)
("welcome",1)
("what's",1)
("will",1)
("give",1)
("sir",1)
("gentleman",1)
("spent",1)
("good",1)
("of",1)
("good",1)
("sir",1)
("sue",1)
("charge",1)
("which",1)
("something",1)
("say",1)
("go",1)
("ways",1)
("open",1)
("good",1)
("soldier",1)
("sir",1)
("will",1)
("on",1)
("of",1)
("will",1)
("sir",1)
("or",1)
("of",1)
("carriage",1)
("sir",1)
("know",1)
("will",1)
("sir",1)
("will",1)
("give",1)
("speak",1)
("good",1)
("shall",1)
("glad",1)
("servant",1)
("sir",1)
("scholar",1)
("will",1)
("with",1)
("known",1)
("so",1)
("good",1)
("with",1)
("shall",1)
("wherein",1)
("open",1)
("own",1)
("good",1)
("sir",1)
("one",1)
("of",1)
("own",1)
("with",1)
("sith",1)
("know",1)
("such",1)
("offender",1)
("well",1)
("sir",1)
("gentlewoman",1)
("well",1)
("sir",1)
("on",1)
("with",1)
("observance",1)
("opportunities",1)
("slight",1)
("occasion",1)
("could",1)
("give",1)
("sight",1)
("of",1)
("only",1)
("give",1)
("given",1)
("know",1)
("what",1)
("she",1)
("would",1)
("given",1)
("which",1)
("on",1)
("wing",1)
("of",1)
("occasions",1)
("whatsoever",1)
("or",1)
("sure",1)
("say",1)
("shadow",1)
("when",1)
("substance",1)
("what",1)
("of",1)
("satisfaction",1)
("such",1)
("of",1)
("what",1)
("was",1)
("on",1)
("ground",1)
("so",1)
("where",1)
("what",1)
("when",1)
("some",1)
("say",1)
("she",1)
("other",1)
("she",1)
("so",1)
("shrewd",1)
("construction",1)
("of",1)
("sir",1)
("of",1)
("gentleman",1)
("of",1)
("of",1)
("great",1)
("generally",1)
("war",1)
("court",1)
("o",1)
("sir",1)
("know",1)
("spend",1)
("spend",1)
("spend",1)
("spend",1)
("only",1)
("give",1)
("so",1)
("of",1)
("of",1)
("siege",1)
("of",1)
("wife",1)
("of",1)
("wooing",1)
("win",1)
("consent",1)
("soon",1)
("would",1)
("well",1)
("of",1)
("should",1)
("win",1)
("what",1)
("would",1)
("o",1)
("she",1)
("so",1)
("securely",1)
("on",1)
("of",1)
("of",1)
("soul",1)
("she",1)
("could",1)
("could",1)
("come",1)
("with",1)
("commend",1)
("could",1)
("ward",1)
("of",1)
("other",1)
("which",1)
("strongly",1)
("what",1)
("say",1)
("sir",1)
("will",1)
("with",1)
("give",1)
("gentleman",1)
("shall",1)
("will",1)
("wife",1)
("o",1)
("good",1)
("sir",1)
("say",1)
("shall",1)
("want",1)
("sir",1)
("shall",1)
("want",1)
("want",1)
("shall",1)
("want",1)
("shall",1)
("with",1)
("own",1)
("came",1)
("or",1)
("go",1)
("say",1)
("shall",1)
("with",1)
("knave",1)
("will",1)
("come",1)
("shall",1)
("know",1)
("speed",1)
("know",1)
("sir",1)
("cuckoldly",1)
("knave",1)
("know",1)
("wrong",1)
("call",1)
("say",1)
("wittolly",1)
("knave",1)
("of",1)
("which",1)
("wife",1)
("seems",1)
("well",1)
("will",1)
("key",1)
("of",1)
("cuckoldly",1)
("coffer",1)
("would",1)
("knew",1)
("sir",1)
("saw",1)
("salt",1)
("will",1)
("stare",1)
("out",1)
("of",1)
("wits",1)
("will",1)
("with",1)
("cudgel",1)
("shall",1)
("o'er",1)
("cuckold's",1)
("shalt",1)
("know",1)
("will",1)
("over",1)
("shalt",1)
("with",1)
("wife",1)
("come",1)
("soon",1)
("knave",1)
("will",1)
("style",1)
("shalt",1)
("know",1)
("knave",1)
("cuckold",1)
("come",1)
("soon",1)
("what",1)
("crack",1)
("with",1)
("who",1)
("says",1)
("wife",1)
("sent",1)
("would",1)
("see",1)
("of",1)
("woman",1)
("shall",1)
("coffers",1)
("gnawn",1)
("shall",1)
("only",1)
("wrong",1)
("stand",1)
("of",1)
("wrong",1)
("sounds",1)
("well",1)
("well",1)
("well",1)
("of",1)
("cuckold",1)
("wittol",1)
("cuckold",1)
("such",1)
("secure",1)
("will",1)
("wife",1)
("will",1)
("will",1)
("with",1)
("welshman",1)
("with",1)
("cheese",1)
("with",1)
("or",1)
("walk",1)
("gelding",1)
("wife",1)
("with",1)
("she",1)
("she",1)
("she",1)
("what",1)
("will",1)
("will",1)
("god",1)
("o'clock",1)
("will",1)
("wife",1)
("on",1)
("will",1)
("soon",1)
("cuckold",1)
("cuckold",1)
("cuckold",1)
("scene",1)
("windsor",1)
("caius",1)
("caius",1)
("sir",1)
("caius",1)
("clock",1)
("sir",1)
("sir",1)
("caius",1)
("gar",1)
("save",1)
("soul",1)
("come",1)
("well",1)
("come",1)
("gar",1)
("come",1)
("wise",1)
("sir",1)
("knew",1)
("worship",1)
("would",1)
("kill",1)
("came",1)
("caius",1)
("gar",1)
("so",1)
("kill",1)
("kill",1)
("sir",1)
("cannot",1)
("caius",1)
("company",1)
("shallow",1)
("slender",1)
("shallow",1)
("save",1)
("caius",1)
("good",1)
("slender",1)
("give",1)
("good",1)
("sir",1)
("caius",1)
("one",1)
("come",1)
("see",1)
("see",1)
("see",1)
("see",1)
("see",1)
("see",1)
("stock",1)
("what",1)
("says",1)
("galen",1)
("of",1)
("stale",1)
("caius",1)
("gar",1)
("coward",1)
("of",1)
("show",1)
("castalion",1)
("king",1)
("of",1)
("greece",1)
("caius",1)
("stay",1)
("six",1)
("or",1)
("seven",1)
("come",1)
("shallow",1)
("wiser",1)
("curer",1)
("of",1)
("souls",1)
("curer",1)
("of",1)
("should",1)
("go",1)
("of",1)
("shallow",1)
("great",1)
("of",1)
("shallow",1)
("old",1)
("of",1)
("see",1)
("sword",1)
("out",1)
("one",1)
("we",1)
("churchmen",1)
("we",1)
("some",1)
("salt",1)
("of",1)
("our",1)
("we",1)
("sons",1)
("of",1)
("women",1)
("shallow",1)
("shallow",1)
("will",1)
("so",1)
("caius",1)
("come",1)
("sworn",1)
("of",1)
("showed",1)
("wise",1)
("sir",1)
("shown",1)
("wise",1)
("churchman",1)
("go",1)
("with",1)
("guest",1)
("word",1)
("caius",1)
("water",1)
("our",1)
("caius",1)
("gar",1)
("scurvy",1)
("gar",1)
("cut",1)
("will",1)
("clapper",1)
("claw",1)
("caius",1)
("clapper",1)
("claw",1)
("will",1)
("caius",1)
("gar",1)
("shall",1)
("clapper",1)
("claw",1)
("gar",1)
("will",1)
("or",1)
("wag",1)
("caius",1)
("guest",1)
("cavaleiro",1)
("slender",1)
("go",1)
("sir",1)
("see",1)
("what",1)
("will",1)
("will",1)
("well",1)
("shallow",1)
("we",1)
("will",1)
("shallow",1)
("slender",1)
("good",1)
("shallow",1)
("slender",1)
("caius",1)
("gar",1)
("kill",1)
("speak",1)
("sheathe",1)
("cold",1)
("water",1)
("on",1)
("choler",1)
("go",1)
("with",1)
("will",1)
("where",1)
("shalt",1)
("woo",1)
("cried",1)
("said",1)
("well",1)
("caius",1)
("gar",1)
("gar",1)
("shall",1)
("good",1)
("guest",1)
("knight",1)
("gentlemen",1)
("which",1)
("will",1)
("said",1)
("well",1)
("caius",1)
("gar",1)
("good",1)
("said",1)
("wag",1)
("caius",1)
("come",1)
("scene",1)
("sir",1)
("simple",1)
("sir",1)
("good",1)
("slender's",1)
("serving",1)
("simple",1)
("which",1)
("way",1)
("caius",1)
("calls",1)
("of",1)
("simple",1)
("sir",1)
("ward",1)
("ward",1)
("way",1)
("old",1)
("windsor",1)
("way",1)
("way",1)
("way",1)
("sir",1)
("will",1)
("way",1)
("simple",1)
("will",1)
("sir",1)
("sir",1)
("soul",1)
("of",1)
("chollors",1)
("of",1)
("shall",1)
("glad",1)
("will",1)
("knog",1)
("knave's",1)
("costard",1)
("when",1)
("good",1)
("opportunities",1)
("ork",1)
("soul",1)
("sings",1)
("shallow",1)
("whose",1)
("sings",1)
("will",1)
("we",1)
("our",1)
("of",1)
("shallow",1)
("on",1)
("great",1)
("cry",1)
("sings",1)
("sing",1)
("when",1)
("sat",1)
("shallow",1)
("c",1)
("simple",1)
("simple",1)
("coming",1)
("way",1)
("sir",1)
("sir",1)
("welcome",1)
("sings",1)
("shallow",1)
("whose",1)
("what",1)
("weapons",1)
("simple",1)
("weapons",1)
("sir",1)
("comes",1)
("shallow",1)
("gentleman",1)
("over",1)
("stile",1)
("way",1)
("sir",1)
("give",1)
("gown",1)
("or",1)
("keep",1)
("shallow",1)
("slender",1)
("shallow",1)
("good",1)
("good",1)
("sir",1)
("keep",1)
("gamester",1)
("good",1)
("student",1)
("wonderful",1)
("slender",1)
("sweet",1)
("save",1)
("good",1)
("sir",1)
("sir",1)
("sake",1)
("of",1)
("shallow",1)
("what",1)
("sword",1)
("word",1)
("study",1)
("still",1)
("sir",1)
("causes",1)
("we",1)
("come",1)
("good",1)
("office",1)
("sir",1)
("well",1)
("what",1)
("gentleman",1)
("who",1)
("wrong",1)
("some",1)
("odds",1)
("with",1)
("own",1)
("gravity",1)
("saw",1)
("shallow",1)
("of",1)
("gravity",1)
("so",1)
("wide",1)
("of",1)
("own",1)
("sir",1)
("what",1)
("know",1)
("caius",1)
("sir",1)
("got's",1)
("will",1)
("of",1)
("would",1)
("of",1)
("of",1)
("why",1)
("sir",1)
("knowledge",1)
("galen",1)
("knave",1)
("cowardly",1)
("knave",1)
("would",1)
("withal",1)
("warrant",1)
("should",1)
("with",1)
("shallow",1)
("o",1)
("sweet",1)
("shallow",1)
("so",1)
("weapons",1)
("keep",1)
("comes",1)
("caius",1)
("caius",1)
("good",1)
("keep",1)
("weapon",1)
("shallow",1)
("so",1)
("good",1)
("keep",1)
("whole",1)
("our",1)
("caius",1)
("speak",1)
("word",1)
("with",1)
("sir",1)
("caius",1)
("good",1)
("caius",1)
("gar",1)
("coward",1)
("sir",1)
("caius",1)
("stocks",1)
("other",1)
("will",1)
("one",1)
("way",1)
("or",1)
("other",1)
("will",1)
("knog",1)
("knave's",1)
("cockscomb",1)
("caius",1)
("stay",1)
("kill",1)
("sir",1)
("christians",1)
("soul",1)
("of",1)
("garter",1)
("say",1)
("gallia",1)
("gaul",1)
("welsh",1)
("soul",1)
("curer",1)
("curer",1)
("caius",1)
("good",1)
("say",1)
("of",1)
("garter",1)
("subtle",1)
("shall",1)
("gives",1)
("shall",1)
("sir",1)
("gives",1)
("give",1)
("so",1)
("give",1)
("celestial",1)
("so",1)
("of",1)
("wrong",1)
("skins",1)
("whole",1)
("sack",1)
("come",1)
("swords",1)
("of",1)
("shallow",1)
("gentlemen",1)
("slender",1)
("o",1)
("sweet",1)
("shallow",1)
("slender",1)
("caius",1)
("sot",1)
("of",1)
("sir",1)
("well",1)
("stog",1)
("we",1)
("knog",1)
("our",1)
("on",1)
("same",1)
("scall",1)
("scurvy",1)
("cogging",1)
("companion",1)
("of",1)
("garter",1)
("caius",1)
("gar",1)
("with",1)
("where",1)
("gar",1)
("sir",1)
("well",1)
("will",1)
("smite",1)
("scene",1)
("street",1)
("keep",1)
("way",1)
("gallant",1)
("were",1)
("wont",1)
("whether",1)
("or",1)
("go",1)
("o",1)
("see",1)
("courtier",1)
("well",1)
("whither",1)
("go",1)
("sir",1)
("see",1)
("wife",1)
("she",1)
("she",1)
("want",1)
("of",1)
("company",1)
("were",1)
("would",1)
("sure",1)
("of",1)
("other",1)
("where",1)
("weather",1)
("cock",1)
("cannot",1)
("what",1)
("of",1)
("what",1)
("call",1)
("knight's",1)
("sirrah",1)
("sir",1)
("sir",1)
("can",1)
("on's",1)
("such",1)
("good",1)
("wife",1)
("she",1)
("sir",1)
("sick",1)
("see",1)
("sure",1)
("sleep",1)
("of",1)
("why",1)
("will",1)
("carry",1)
("cannon",1)
("will",1)
("shoot",1)
("score",1)
("out",1)
("wife's",1)
("gives",1)
("she's",1)
("going",1)
("wife",1)
("with",1)
("shower",1)
("sing",1)
("wind",1)
("with",1)
("good",1)
("our",1)
("wives",1)
("share",1)
("well",1)
("will",1)
("wife",1)
("of",1)
("so",1)
("seeming",1)
("secure",1)
("wilful",1)
("shall",1)
("cry",1)
("clock",1)
("clock",1)
("gives",1)
("cue",1)
("search",1)
("shall",1)
("shall",1)
("will",1)
("go",1)
("shallow",1)
("slender",1)
("sir",1)
("caius",1)
("shallow",1)
("c",1)
("well",1)
("good",1)
("knot",1)
("good",1)
("cheer",1)
("go",1)
("with",1)
("shallow",1)
("slender",1)
("so",1)
("sir",1)
("we",1)
("with",1)
("would",1)
("with",1)
("speak",1)
("of",1)
("shallow",1)
("we",1)
("cousin",1)
("slender",1)
("we",1)
("shall",1)
("our",1)
("slender",1)
("good",1)
("will",1)
("slender",1)
("stand",1)
("wholly",1)
("wife",1)
("caius",1)
("gar",1)
("so",1)
("what",1)
("say",1)
("capers",1)
("of",1)
("writes",1)
("speaks",1)
("smells",1)
("will",1)
("carry't",1)
("will",1)
("carry't",1)
("will",1)
("carry't",1)
("consent",1)
("gentleman",1)
("of",1)
("kept",1)
("company",1)
("with",1)
("wild",1)
("of",1)
("knows",1)
("shall",1)
("knit",1)
("knot",1)
("with",1)
("of",1)
("substance",1)
("simply",1)
("wealth",1)
("waits",1)
("on",1)
("consent",1)
("consent",1)
("goes",1)
("way",1)
("some",1)
("of",1)
("go",1)
("with",1)
("cheer",1)
("shall",1)
("sport",1)
("will",1)
("show",1)
("shall",1)
("go",1)
("so",1)
("shall",1)
("sir",1)
("shallow",1)
("well",1)
("well",1)
("we",1)
("shall",1)
("wooing",1)
("shallow",1)
("slender",1)
("caius",1)
("go",1)
("come",1)
("will",1)
("knight",1)
("canary",1)
("with",1)
("shall",1)
("wine",1)
("with",1)
("will",1)
("go",1)
("gentles",1)
("with",1)
("see",1)
("scene",1)
("what",1)
("what",1)
("warrant",1)
("what",1)
("say",1)
("servants",1)
("with",1)
("come",1)
("come",1)
("come",1)
("set",1)
("give",1)
("charge",1)
("we",1)
("when",1)
("suddenly",1)
("call",1)
("come",1)
("without",1)
("or",1)
("staggering",1)
("on",1)
("shoulders",1)
("with",1)
("carry",1)
("whitsters",1)
("close",1)
("side",1)
("will",1)
("over",1)
("over",1)
("gone",1)
("come",1)
("when",1)
("called",1)
("servants",1)
("comes",1)
("what",1)
("with",1)
("sir",1)
("come",1)
("company",1)
("sworn",1)
("knows",1)
("of",1)
("of",1)
("swears",1)
("good",1)
("secrecy",1)
("of",1)
("shall",1)
("shall",1)
("go",1)
("so",1)
("go",1)
("cue",1)
("warrant",1)
("go",1)
("we'll",1)
("gross",1)
("watery",1)
("we'll",1)
("know",1)
("caught",1)
("why",1)
("of",1)
("o",1)
("o",1)
("sweet",1)
("sir",1)
("cannot",1)
("cog",1)
("cannot",1)
("shall",1)
("sin",1)
("wish",1)
("would",1)
("were",1)
("speak",1)
("would",1)
("sir",1)
("should",1)
("court",1)
("of",1)
("show",1)
("such",1)
("see",1)
("would",1)
("of",1)
("ship",1)
("or",1)
("of",1)
("kerchief",1)
("sir",1)
("well",1)
("say",1)
("so",1)
("wouldst",1)
("courtier",1)
("of",1)
("would",1)
("give",1)
("gait",1)
("semi",1)
("circled",1)
("see",1)
("what",1)
("wert",1)
("were",1)
("come",1)
("canst",1)
("such",1)
("what",1)
("something",1)
("come",1)
("cannot",1)
("cog",1)
("say",1)
("of",1)
("come",1)
("women",1)
("smell",1)
("simple",1)
("cannot",1)
("sir",1)
("well",1)
("say",1)
("walk",1)
("counter",1)
("gate",1)
("which",1)
("of",1)
("kiln",1)
("well",1)
("knows",1)
("shall",1)
("one",1)
("keep",1)
("so",1)
("or",1)
("could",1)
("within",1)
("sweating",1)
("wildly",1)
("would",1)
("speak",1)
("with",1)
("she",1)
("shall",1)
("see",1)
("will",1)
("so",1)
("she's",1)
("woman",1)
("what's",1)
("o",1)
("what",1)
("shamed",1)
("overthrown",1)
("what's",1)
("good",1)
("o",1)
("well",1)
("give",1)
("such",1)
("cause",1)
("of",1)
("suspicion",1)
("what",1)
("cause",1)
("of",1)
("suspicion",1)
("what",1)
("cause",1)
("of",1)
("suspicion",1)
("out",1)
("why",1)
("what's",1)
("coming",1)
("woman",1)
("with",1)
("officers",1)
("windsor",1)
("search",1)
("gentleman",1)
("says",1)
("consent",1)
("of",1)
("so",1)
("so",1)
("such",1)
("certain",1)
("coming",1)
("with",1)
("windsor",1)
("search",1)
("such",1)
("one",1)
("come",1)
("know",1)
("clear",1)
("why",1)
("glad",1)
("of",1)
("convey",1)
("convey",1)
("out",1)
("call",1)
("senses",1)
("or",1)
("good",1)
("what",1)
("shall",1)
("gentleman",1)
("own",1)
("shame",1)
("so",1)
("were",1)
("out",1)
("of",1)
("shame",1)
("stand",1)
("of",1)
("some",1)
("conveyance",1)
("cannot",1)
("o",1)
("of",1)
("stature",1)
("creep",1)
("were",1)
("going",1)
("or",1)
("whiting",1)
("send",1)
("go",1)
("what",1)
("shall",1)
("coming",1)
("see't",1)
("see't",1)
("o",1)
("see't",1)
("counsel",1)
("what",1)
("sir",1)
("knight",1)
("creep",1)
("gets",1)
("cover",1)
("with",1)
("cover",1)
("call",1)
("knight",1)
("what",1)
("servants",1)
("go",1)
("clothes",1)
("where's",1)
("cowl",1)
("staff",1)
("carry",1)
("come",1)
("caius",1)
("sir",1)
("come",1)
("suspect",1)
("without",1)
("cause",1)
("why",1)
("sport",1)
("whither",1)
("servant",1)
("why",1)
("what",1)
("whither",1)
("were",1)
("with",1)
("washing",1)
("would",1)
("could",1)
("wash",1)
("of",1)
("warrant",1)
("of",1)
("season",1)
("shall",1)
("servants",1)
("with",1)
("gentlemen",1)
("keys",1)
("chambers",1)
("search",1)
("seek",1)
("out",1)
("warrant",1)
("we'll",1)
("stop",1)
("way",1)
("so",1)
("good",1)
("contented",1)
("wrong",1)
("gentlemen",1)
("shall",1)
("see",1)
("sport",1)
("gentlemen",1)
("sir",1)
("caius",1)
("gar",1)
("of",1)
("gentlemen",1)
("see",1)
("of",1)
("search",1)
("caius",1)
("sir",1)
("know",1)
("which",1)
("or",1)
("sir",1)
("what",1)
("was",1)
("when",1)
("who",1)
("was",1)
("will",1)
("of",1)
("washing",1)
("so",1)
("water",1)
("will",1)
("would",1)
("of",1)
("same",1)
("strain",1)
("were",1)
("same",1)
("some",1)
("special",1)
("suspicion",1)
("of",1)
("saw",1)
("so",1)
("gross",1)
("will",1)
("we",1)
("will",1)
("with",1)
("will",1)
("scarce",1)
("obey",1)
("shall",1)
("we",1)
("send",1)
("carrion",1)
("water",1)
("give",1)
("we",1)
("will",1)
("sent",1)
("o'clock",1)
("caius",1)
("sir",1)
("cannot",1)
("knave",1)
("of",1)
("could",1)
("compass",1)
("well",1)
("so",1)
("wrong",1)
("sir",1)
("chambers",1)
("coffers",1)
("sins",1)
("of",1)
("caius",1)
("gar",1)
("what",1)
("spirit",1)
("what",1)
("suggests",1)
("would",1)
("kind",1)
("wealth",1)
("of",1)
("windsor",1)
("castle",1)
("suffer",1)
("sir",1)
("suffer",1)
("conscience",1)
("wife",1)
("omans",1)
("will",1)
("caius",1)
("gar",1)
("see",1)
("woman",1)
("well",1)
("come",1)
("come",1)
("walk",1)
("will",1)
("known",1)
("why",1)
("come",1)
("wife",1)
("come",1)
("go",1)
("gentlemen",1)
("we'll",1)
("we'll",1)
("shall",1)
("so",1)
("sir",1)
("one",1)
("shall",1)
("company",1)
("caius",1)
("one",1)
("or",1)
("shall",1)
("go",1)
("sir",1)
("on",1)
("knave",1)
("caius",1)
("good",1)
("gar",1)
("with",1)
("sir",1)
("knave",1)
("gibes",1)
("scene",1)
("see",1)
("cannot",1)
("get",1)
("sweet",1)
("why",1)
("object",1)
("great",1)
("of",1)
("state",1)
("gall'd",1)
("with",1)
("seek",1)
("only",1)
("wealth",1)
("other",1)
("wild",1)
("societies",1)
("should",1)
("so",1)
("speed",1)
("come",1)
("will",1)
("confess",1)
("wealth",1)
("was",1)
("woo'd",1)
("wooing",1)
("of",1)
("stamps",1)
("gold",1)
("or",1)
("sums",1)
("sealed",1)
("of",1)
("gentle",1)
("seek",1)
("still",1)
("seek",1)
("sir",1)
("opportunity",1)
("suit",1)
("cannot",1)
("why",1)
("converse",1)
("shallow",1)
("slender",1)
("shallow",1)
("kinsman",1)
("shall",1)
("speak",1)
("slender",1)
("shaft",1)
("or",1)
("on't",1)
("slid",1)
("shallow",1)
("slender",1)
("she",1)
("shall",1)
("care",1)
("slender",1)
("would",1)
("speak",1)
("word",1)
("with",1)
("come",1)
("choice",1)
("o",1)
("what",1)
("world",1)
("of",1)
("good",1)
("word",1)
("with",1)
("shallow",1)
("she's",1)
("coming",1)
("coz",1)
("o",1)
("slender",1)
("can",1)
("good",1)
("of",1)
("stole",1)
("geese",1)
("out",1)
("of",1)
("good",1)
("shallow",1)
("cousin",1)
("slender",1)
("well",1)
("woman",1)
("gloucestershire",1)
("shallow",1)
("will",1)
("gentlewoman",1)
("slender",1)
("will",1)
("come",1)
("cut",1)
("of",1)
("squire",1)
("shallow",1)
("will",1)
("good",1)
("shallow",1)
("woo",1)
("shallow",1)
("good",1)
("comfort",1)
("she",1)
("calls",1)
("coz",1)
("slender",1)
("slender",1)
("good",1)
("what",1)
("will",1)
("slender",1)
("will",1)
("od's",1)
("will",1)
("such",1)
("sickly",1)
("creature",1)
("give",1)
("slender",1)
("what",1)
("would",1)
("with",1)
("slender",1)
("own",1)
("would",1)
("or",1)
("with",1)
("so",1)
("can",1)
("go",1)
("can",1)
("comes",1)
("slender",1)
("why",1)
("what",1)
("wrong",1)
("sir",1)
("still",1)
("sir",1)
("of",1)
("good",1)
("come",1)
("child",1)
("she",1)
("sir",1)
("will",1)
("good",1)
("come",1)
("shallow",1)
("come",1)
("son",1)
("slender",1)
("knowing",1)
("wrong",1)
("shallow",1)
("slender",1)
("speak",1)
("good",1)
("such",1)
("cheques",1)
("colours",1)
("of",1)
("good",1)
("will",1)
("good",1)
("seek",1)
("set",1)
("with",1)
("come",1)
("good",1)
("will",1)
("will",1)
("she",1)
("so",1)
("sir",1)
("she",1)
("go",1)
("will",1)
("gentle",1)
("said",1)
("will",1)
("cast",1)
("child",1)
("on",1)
("on",1)
("once",1)
("give",1)
("sweet",1)
("send",1)
("good",1)
("kind",1)
("woman",1)
("would",1)
("water",1)
("such",1)
("kind",1)
("would",1)
("or",1)
("would",1)
("slender",1)
("or",1)
("sooth",1)
("would",1)
("will",1)
("what",1)
("can",1)
("so",1)
("good",1)
("word",1)
("speciously",1)
("well",1)
("of",1)
("sir",1)
("what",1)
("slack",1)
("scene",1)
("garter",1)
("say",1)
("sir",1)
("go",1)
("of",1)
("sack",1)
("carried",1)
("of",1)
("offal",1)
("well",1)
("served",1)
("such",1)
("out",1)
("give",1)
("gift",1)
("slighted",1)
("with",1)
("would",1)
("know",1)
("size",1)
("kind",1)
("of",1)
("sinking",1)
("were",1)
("should",1)
("shore",1)
("was",1)
("shelvy",1)
("shallow",1)
("water",1)
("swells",1)
("what",1)
("should",1)
("when",1)
("swelled",1)
("should",1)
("of",1)
("with",1)
("sack",1)
("sir",1)
("speak",1)
("with",1)
("some",1)
("sack",1)
("water",1)
("cold",1)
("swallowed",1)
("snowballs",1)
("cool",1)
("call",1)
("come",1)
("woman",1)
("cry",1)
("give",1)
("worship",1)
("good",1)
("chalices",1)
("go",1)
("of",1)
("sack",1)
("with",1)
("sir",1)
("simple",1)
("of",1)
("sperm",1)
("sir",1)
("come",1)
("worship",1)
("was",1)
("of",1)
("good",1)
("was",1)
("she",1)
("so",1)
("on",1)
("with",1)
("so",1)
("woman's",1)
("well",1)
("she",1)
("sir",1)
("would",1)
("see",1)
("goes",1)
("she",1)
("once",1)
("come",1)
("carry",1)
("word",1)
("she'll",1)
("warrant",1)
("well",1)
("will",1)
("so",1)
("what",1)
("consider",1)
("of",1)
("will",1)
("so",1)
("sayest",1)
("sir",1)
("well",1)
("gone",1)
("will",1)
("with",1)
("sir",1)
("of",1)
("sent",1)
("word",1)
("stay",1)
("within",1)
("well",1)
("o",1)
("comes",1)
("sir",1)
("come",1)
("know",1)
("what",1)
("wife",1)
("sir",1)
("will",1)
("was",1)
("she",1)
("sped",1)
("sir",1)
("so",1)
("sir",1)
("she",1)
("change",1)
("cornuto",1)
("continual",1)
("of",1)
("comes",1)
("of",1)
("our",1)
("we",1)
("kissed",1)
("were",1)
("spoke",1)
("of",1)
("our",1)
("comedy",1)
("of",1)
("companions",1)
("search",1)
("wife's",1)
("what",1)
("while",1)
("were",1)
("while",1)
("was",1)
("search",1)
("could",1)
("shall",1)
("good",1)
("would",1)
("comes",1)
("one",1)
("gives",1)
("of",1)
("wife's",1)
("conveyed",1)
("with",1)
("shirts",1)
("smocks",1)
("socks",1)
("stockings",1)
("greasy",1)
("was",1)
("compound",1)
("of",1)
("smell",1)
("offended",1)
("shall",1)
("what",1)
("suffered",1)
("woman",1)
("good",1)
("crammed",1)
("couple",1)
("of",1)
("knaves",1)
("were",1)
("called",1)
("carry",1)
("of",1)
("clothes",1)
("on",1)
("shoulders",1)
("knave",1)
("who",1)
("once",1)
("or",1)
("what",1)
("knave",1)
("would",1)
("searched",1)
("ordaining",1)
("should",1)
("cuckold",1)
("well",1)
("on",1)
("went",1)
("search",1)
("went",1)
("clothes",1)
("sequel",1)
("suffered",1)
("of",1)
("several",1)
("with",1)
("wether",1)
("compassed",1)
("good",1)
("circumference",1)
("of",1)
("stopped",1)
("strong",1)
("with",1)
("stinking",1)
("clothes",1)
("own",1)
("grease",1)
("of",1)
("of",1)
("kidney",1)
("of",1)
("subject",1)
("of",1)
("continual",1)
("was",1)
("scape",1)
("suffocation",1)
("of",1)
("when",1)
("was",1)
("stewed",1)
("grease",1)
("cooled",1)
("glowing",1)
("surge",1)
("shoe",1)
("of",1)
("of",1)
("good",1)
("sadness",1)
("sorry",1)
("sake",1)
("sufferd",1)
("suit",1)
("will",1)
("will",1)
("gone",1)
("of",1)
("sir",1)
("will",1)
("come",1)
("convenient",1)
("shall",1)
("know",1)
("speed",1)
("conclusion",1)
("shall",1)
("crowned",1)
("with",1)
("shall",1)
("shall",1)
("cuckold",1)
("sleep",1)
("coat",1)
("well",1)
("will",1)
("what",1)
("will",1)
("cannot",1)
("scape",1)
("should",1)
("cannot",1)
("creep",1)
("guides",1)
("should",1)
("will",1)
("search",1)
("what",1)
("cannot",1)
("what",1)
("would",1)
("shall",1)
("one",1)
("go",1)
("with",1)
("scene",1)
("street",1)
("william",1)
("sure",1)
("or",1)
("will",1)
("courageous",1)
("water",1)
("come",1)
("suddenly",1)
("with",1)
("school",1)
("where",1)
("comes",1)
("see",1)
("sir",1)
("sir",1)
("school",1)
("sir",1)
("slender",1)
("of",1)
("sir",1)
("says",1)
("son",1)
("world",1)
("some",1)
("sir",1)
("come",1)
("william",1)
("come",1)
("come",1)
("on",1)
("sirrah",1)
("sir",1)
("william",1)
("william",1)
("one",1)
("say",1)
("od's",1)
("sir",1)
("what",1)
("william",1)
("william",1)
("sure",1)
("sir",1)
("simplicity",1)
("oman",1)
("what",1)
("william",1)
("william",1)
("stone",1)
("sir",1)
("what",1)
("stone",1)
("william",1)
("william",1)
("sir",1)
("william",1)
("sir",1)
("good",1)
("william",1)
("what",1)
("william",1)
("william",1)
("of",1)
("singulariter",1)
("sir",1)
("genitivo",1)
("well",1)
("what",1)
("case",1)
("william",1)
("sir",1)
("child",1)
("warrant",1)
("sir",1)
("oman",1)
("what",1)
("case",1)
("william",1)
("william",1)
("o",1)
("o",1)
("sir",1)
("william",1)
("caret",1)
("good",1)
("sir",1)
("oman",1)
("sir",1)
("what",1)
("genitive",1)
("case",1)
("william",1)
("william",1)
("genitive",1)
("case",1)
("sir",1)
("william",1)
("genitive",1)
("of",1)
("case",1)
("on",1)
("child",1)
("she",1)
("whore",1)
("sir",1)
("shame",1)
("oman",1)
("child",1)
("such",1)
("words",1)
("which",1)
("of",1)
("call",1)
("sir",1)
("oman",1)
("cases",1)
("of",1)
("genders",1)
("christian",1)
("creatures",1)
("would",1)
("sir",1)
("show",1)
("william",1)
("some",1)
("of",1)
("william",1)
("sir",1)
("go",1)
("ways",1)
("go",1)
("scholar",1)
("was",1)
("sir",1)
("good",1)
("sprag",1)
("good",1)
("sir",1)
("sir",1)
("get",1)
("come",1)
("we",1)
("stay",1)
("scene",1)
("sorrow",1)
("sufferance",1)
("see",1)
("obsequious",1)
("only",1)
("simple",1)
("office",1)
("of",1)
("complement",1)
("ceremony",1)
("of",1)
("sure",1)
("of",1)
("sweet",1)
("sir",1)
("within",1)
("what",1)
("gossip",1)
("what",1)
("step",1)
("chamber",1)
("sir",1)
("sweetheart",1)
("who's",1)
("why",1)
("own",1)
("certainly",1)
("speak",1)
("so",1)
("glad",1)
("why",1)
("why",1)
("woman",1)
("old",1)
("so",1)
("on",1)
("with",1)
("so",1)
("so",1)
("curses",1)
("of",1)
("what",1)
("complexion",1)
("soever",1)
("so",1)
("on",1)
("crying",1)
("out",1)
("out",1)
("seemed",1)
("civility",1)
("glad",1)
("knight",1)
("why",1)
("of",1)
("of",1)
("swears",1)
("was",1)
("carried",1)
("out",1)
("searched",1)
("of",1)
("company",1)
("sport",1)
("of",1)
("suspicion",1)
("glad",1)
("knight",1)
("shall",1)
("see",1)
("own",1)
("street",1)
("will",1)
("knight",1)
("why",1)
("shamed",1)
("what",1)
("woman",1)
("with",1)
("with",1)
("shame",1)
("which",1)
("way",1)
("should",1)
("go",1)
("should",1)
("shall",1)
("come",1)
("go",1)
("out",1)
("come",1)
("of",1)
("watch",1)
("with",1)
("shall",1)
("out",1)
("otherwise",1)
("slip",1)
("came",1)
("what",1)
("what",1)
("shall",1)
("creep",1)
("chimney",1)
("creep",1)
("kiln",1)
("where",1)
("will",1)
("seek",1)
("on",1)
("word",1)
("coffer",1)
("chest",1)
("well",1)
("of",1)
("such",1)
("goes",1)
("go",1)
("out",1)
("go",1)
("out",1)
("own",1)
("semblance",1)
("sir",1)
("go",1)
("out",1)
("we",1)
("know",1)
("woman's",1)
("gown",1)
("otherwise",1)
("on",1)
("kerchief",1)
("so",1)
("good",1)
("something",1)
("woman",1)
("of",1)
("gown",1)
("on",1)
("word",1)
("will",1)
("serve",1)
("she's",1)
("sir",1)
("go",1)
("go",1)
("sweet",1)
("sir",1)
("will",1)
("some",1)
("we'll",1)
("come",1)
("straight",1)
("on",1)
("gown",1)
("while",1)
("would",1)
("would",1)
("shape",1)
("cannot",1)
("old",1)
("woman",1)
("of",1)
("swears",1)
("she's",1)
("witch",1)
("guide",1)
("cudgel",1)
("guide",1)
("cudgel",1)
("coming",1)
("good",1)
("sadness",1)
("of",1)
("we'll",1)
("carry",1)
("with",1)
("go",1)
("witch",1)
("of",1)
("what",1)
("shall",1)
("with",1)
("go",1)
("straight",1)
("we",1)
("cannot",1)
("we'll",1)
("which",1)
("we",1)
("will",1)
("wives",1)
("we",1)
("often",1)
("old",1)
("still",1)
("swine",1)
("with",1)
("servants",1)
("go",1)
("sirs",1)
("on",1)
("shoulders",1)
("set",1)
("obey",1)
("servant",1)
("come",1)
("come",1)
("second",1)
("servant",1)
("of",1)
("knight",1)
("servant",1)
("so",1)
("shallow",1)
("caius",1)
("sir",1)
("way",1)
("set",1)
("somebody",1)
("call",1)
("wife",1)
("o",1)
("knot",1)
("ging",1)
("conspiracy",1)
("shall",1)
("shamed",1)
("what",1)
("wife",1)
("say",1)
("come",1)
("come",1)
("what",1)
("clothes",1)
("send",1)
("why",1)
("go",1)
("sir",1)
("why",1)
("shallow",1)
("well",1)
("so",1)
("say",1)
("sir",1)
("come",1)
("woman",1)
("wife",1)
("creature",1)
("suspect",1)
("without",1)
("cause",1)
("witness",1)
("suspect",1)
("well",1)
("said",1)
("out",1)
("come",1)
("sirrah",1)
("clothes",1)
("out",1)
("of",1)
("clothes",1)
("shall",1)
("sir",1)
("will",1)
("wife's",1)
("clothes",1)
("come",1)
("say",1)
("why",1)
("why",1)
("was",1)
("one",1)
("conveyed",1)
("out",1)
("of",1)
("why",1)
("sure",1)
("out",1)
("shall",1)
("shallow",1)
("well",1)
("wrongs",1)
("sir",1)
("of",1)
("own",1)
("well",1)
("seek",1)
("search",1)
("one",1)
("what",1)
("seek",1)
("show",1)
("colour",1)
("sport",1)
("say",1)
("of",1)
("chat",1)
("searched",1)
("walnut",1)
("wife's",1)
("satisfy",1)
("once",1)
("once",1)
("search",1)
("with",1)
("what",1)
("come",1)
("old",1)
("woman",1)
("will",1)
("come",1)
("chamber",1)
("old",1)
("woman",1)
("what",1)
("old",1)
("woman's",1)
("of",1)
("witch",1)
("old",1)
("cozening",1)
("she",1)
("comes",1)
("of",1)
("she",1)
("we",1)
("simple",1)
("we",1)
("know",1)
("what's",1)
("of",1)
("she",1)
("works",1)
("charms",1)
("spells",1)
("such",1)
("our",1)
("we",1)
("know",1)
("come",1)
("witch",1)
("come",1)
("say",1)
("good",1)
("sweet",1)
("good",1)
("gentlemen",1)
("strike",1)
("old",1)
("woman",1)
("woman's",1)
("clothes",1)
("come",1)
("come",1)
("give",1)
("out",1)
("of",1)
("witch",1)
("out",1)
("out",1)
("conjure",1)
("killed",1)
("woman",1)
("will",1)
("goodly",1)
("credit",1)
("witch",1)
("sir",1)
("oman",1)
("witch",1)
("when",1)
("oman",1)
("great",1)
("spy",1)
("great",1)
("will",1)
("gentlemen",1)
("see",1)
("of",1)
("cry",1)
("out",1)
("when",1)
("open",1)
("obey",1)
("come",1)
("gentlemen",1)
("shallow",1)
("caius",1)
("sir",1)
("cudgel",1)
("o'er",1)
("service",1)
("what",1)
("we",1)
("with",1)
("warrant",1)
("of",1)
("womanhood",1)
("witness",1)
("of",1)
("good",1)
("conscience",1)
("with",1)
("spirit",1)
("of",1)
("wantonness",1)
("sure",1)
("scared",1)
("out",1)
("of",1)
("simple",1)
("with",1)
("will",1)
("way",1)
("of",1)
("waste",1)
("shall",1)
("we",1)
("our",1)
("we",1)
("served",1)
("scrape",1)
("out",1)
("of",1)
("can",1)
("knight",1)
("shall",1)
("we",1)
("will",1)
("still",1)
("warrant",1)
("shamed",1)
("would",1)
("should",1)
("shamed",1)
("come",1)
("with",1)
("shape",1)
("would",1)
("cool",1)
("scene",1)
("garter",1)
("sir",1)
("germans",1)
("of",1)
("will",1)
("court",1)
("going",1)
("what",1)
("should",1)
("comes",1)
("so",1)
("secretly",1)
("of",1)
("court",1)
("speak",1)
("with",1)
("gentlemen",1)
("speak",1)
("sir",1)
("call",1)
("shall",1)
("sauce",1)
("week",1)
("command",1)
("other",1)
("guests",1)
("come",1)
("off",1)
("sauce",1)
("come",1)
("scene",1)
("sir",1)
("sir",1)
("one",1)
("of",1)
("of",1)
("oman",1)
("send",1)
("within",1)
("of",1)
("wife",1)
("what",1)
("wilt",1)
("will",1)
("suspect",1)
("sun",1)
("with",1)
("cold",1)
("with",1)
("wantonness",1)
("stand",1)
("was",1)
("of",1)
("well",1)
("well",1)
("submission",1)
("offence",1)
("our",1)
("go",1)
("our",1)
("wives",1)
("once",1)
("sport",1)
("with",1)
("old",1)
("where",1)
("we",1)
("way",1)
("spoke",1)
("of",1)
("send",1)
("word",1)
("come",1)
("sir",1)
("say",1)
("grievously",1)
("old",1)
("oman",1)
("should",1)
("should",1)
("come",1)
("shall",1)
("so",1)
("when",1)
("comes",1)
("old",1)
("goes",1)
("sometime",1)
("keeper",1)
("windsor",1)
("winter",1)
("still",1)
("walk",1)
("oak",1)
("with",1)
("great",1)
("cattle",1)
("kine",1)
("shakes",1)
("chain",1)
("of",1)
("such",1)
("spirit",1)
("well",1)
("know",1)
("superstitious",1)
("our",1)
("of",1)
("why",1)
("want",1)
("of",1)
("walk",1)
("oak",1)
("what",1)
("of",1)
("our",1)
("oak",1)
("shall",1)
("with",1)
("well",1)
("come",1)
("shape",1)
("when",1)
("what",1)
("shall",1)
("with",1)
("what",1)
("we",1)
("son",1)
("or",1)
("of",1)
("growth",1)
("we'll",1)
("ouphes",1)
("green",1)
("white",1)
("with",1)
("of",1)
("waxen",1)
("on",1)
("sudden",1)
("she",1)
("sawpit",1)
("once",1)
("with",1)
("some",1)
("song",1)
("sight",1)
("we",1)
("great",1)
("will",1)
("knight",1)
("why",1)
("of",1)
("so",1)
("sacred",1)
("shape",1)
("supposed",1)
("sound",1)
("with",1)
("known",1)
("we'll",1)
("ourselves",1)
("spirit",1)
("windsor",1)
("children",1)
("well",1)
("or",1)
("sir",1)
("will",1)
("children",1)
("will",1)
("knight",1)
("with",1)
("will",1)
("go",1)
("shall",1)
("of",1)
("of",1)
("white",1)
("silk",1)
("will",1)
("go",1)
("shall",1)
("slender",1)
("steal",1)
("go",1)
("send",1)
("straight",1)
("of",1)
("sure",1)
("come",1)
("go",1)
("get",1)
("our",1)
("sir",1)
("knaveries",1)
("sir",1)
("go",1)
("send",1)
("sir",1)
("know",1)
("good",1)
("will",1)
("with",1)
("slender",1)
("well",1)
("of",1)
("well",1)
("court",1)
("shall",1)
("worthier",1)
("come",1)
("crave",1)
("scene",1)
("garter",1)
("simple",1)
("what",1)
("wouldst",1)
("what",1)
("skin",1)
("speak",1)
("short",1)
("snap",1)
("simple",1)
("sir",1)
("come",1)
("speak",1)
("with",1)
("sir",1)
("slender",1)
("chamber",1)
("castle",1)
("standing",1)
("with",1)
("story",1)
("of",1)
("go",1)
("knock",1)
("call",1)
("speak",1)
("knock",1)
("say",1)
("simple",1)
("old",1)
("woman",1)
("woman",1)
("gone",1)
("chamber",1)
("so",1)
("stay",1)
("sir",1)
("she",1)
("come",1)
("come",1)
("speak",1)
("with",1)
("woman",1)
("knight",1)
("call",1)
("knight",1)
("sir",1)
("speak",1)
("calls",1)
("coming",1)
("of",1)
("woman",1)
("chambers",1)
("was",1)
("old",1)
("woman",1)
("with",1)
("she's",1)
("gone",1)
("simple",1)
("sir",1)
("was't",1)
("wise",1)
("woman",1)
("of",1)
("was",1)
("shell",1)
("what",1)
("would",1)
("with",1)
("simple",1)
("sir",1)
("slender",1)
("sent",1)
("seeing",1)
("go",1)
("streets",1)
("know",1)
("sir",1)
("whether",1)
("one",1)
("sir",1)
("of",1)
("chain",1)
("chain",1)
("or",1)
("spake",1)
("with",1)
("old",1)
("woman",1)
("simple",1)
("what",1)
("says",1)
("she",1)
("sir",1)
("she",1)
("says",1)
("same",1)
("slender",1)
("of",1)
("chain",1)
("cozened",1)
("of",1)
("simple",1)
("would",1)
("could",1)
("spoken",1)
("with",1)
("woman",1)
("other",1)
("spoken",1)
("with",1)
("what",1)
("know",1)
("come",1)
("simple",1)
("conceal",1)
("sir",1)
("conceal",1)
("or",1)
("simple",1)
("why",1)
("sir",1)
("were",1)
("know",1)
("were",1)
("or",1)
("simple",1)
("what",1)
("sir",1)
("or",1)
("go",1)
("say",1)
("woman",1)
("so",1)
("simple",1)
("say",1)
("so",1)
("sir",1)
("sir",1)
("who",1)
("simple",1)
("worship",1)
("shall",1)
("glad",1)
("with",1)
("clerkly",1)
("clerkly",1)
("sir",1)
("was",1)
("wise",1)
("woman",1)
("with",1)
("was",1)
("one",1)
("wit",1)
("was",1)
("out",1)
("sir",1)
("cozenage",1)
("cozenage",1)
("where",1)
("speak",1)
("well",1)
("of",1)
("with",1)
("cozeners",1)
("so",1)
("soon",1)
("came",1)
("off",1)
("one",1)
("of",1)
("slough",1)
("of",1)
("set",1)
("spurs",1)
("german",1)
("gone",1)
("say",1)
("germans",1)
("sir",1)
("sir",1)
("where",1)
("what",1)
("sir",1)
("sir",1)
("care",1)
("of",1)
("of",1)
("come",1)
("cozen",1)
("germans",1)
("cozened",1)
("of",1)
("of",1)
("of",1)
("colebrook",1)
("of",1)
("good",1)
("will",1)
("wise",1)
("of",1)
("gibes",1)
("stocks",1)
("convenient",1)
("should",1)
("cozened",1)
("well",1)
("caius",1)
("caius",1)
("caius",1)
("cannot",1)
("grand",1)
("court",1)
("know",1)
("come",1)
("good",1)
("cry",1)
("go",1)
("knight",1)
("cry",1)
("would",1)
("world",1)
("cozened",1)
("cozened",1)
("should",1)
("come",1)
("of",1)
("court",1)
("washed",1)
("cudgelled",1)
("would",1)
("out",1)
("of",1)
("with",1)
("warrant",1)
("would",1)
("whip",1)
("with",1)
("wits",1)
("were",1)
("crest",1)
("since",1)
("well",1)
("wind",1)
("were",1)
("say",1)
("would",1)
("whence",1)
("come",1)
("one",1)
("other",1)
("so",1)
("shall",1)
("suffered",1)
("sakes",1)
("of",1)
("suffered",1)
("warrant",1)
("speciously",1)
("one",1)
("of",1)
("good",1)
("cannot",1)
("see",1)
("white",1)
("spot",1)
("what",1)
("of",1)
("was",1)
("colours",1)
("of",1)
("was",1)
("witch",1)
("of",1)
("of",1)
("wit",1)
("counterfeiting",1)
("of",1)
("old",1)
("woman",1)
("knave",1)
("constable",1)
("set",1)
("stocks",1)
("common",1)
("stocks",1)
("witch",1)
("sir",1)
("speak",1)
("with",1)
("chamber",1)
("shall",1)
("go",1)
("warrant",1)
("content",1)
("will",1)
("say",1)
("somewhat",1)
("good",1)
("what",1)
("sure",1)
("one",1)
("of",1)
("serve",1)
("well",1)
("so",1)
("crossed",1)
("come",1)
("chamber",1)
("scene",1)
("garter",1)
("will",1)
("give",1)
("over",1)
("speak",1)
("gentleman",1)
("give",1)
("gold",1)
("will",1)
("will",1)
("keep",1)
("counsel",1)
("with",1)
("who",1)
("so",1)
("chooser",1)
("wish",1)
("of",1)
("such",1)
("contents",1)
("will",1)
("wonder",1)
("whereof",1)
("so",1)
("with",1)
("singly",1)
("can",1)
("without",1)
("show",1)
("of",1)
("great",1)
("scene",1)
("of",1)
("show",1)
("good",1)
("oak",1)
("one",1)
("sweet",1)
("why",1)
("which",1)
("while",1)
("other",1)
("something",1)
("on",1)
("commanded",1)
("slip",1)
("with",1)
("slender",1)
("with",1)
("she",1)
("consented",1)
("sir",1)
("strong",1)
("caius",1)
("shall",1)
("shuffle",1)
("while",1)
("other",1)
("sports",1)
("of",1)
("where",1)
("straight",1)
("she",1)
("seemingly",1)
("obedient",1)
("she",1)
("shall",1)
("white",1)
("when",1)
("slender",1)
("sees",1)
("go",1)
("she",1)
("shall",1)
("go",1)
("with",1)
("green",1)
("she",1)
("shall",1)
("with",1)
("when",1)
("spies",1)
("on",1)
("given",1)
("consent",1)
("go",1)
("with",1)
("which",1)
("she",1)
("or",1)
("good",1)
("go",1)
("with",1)
("stay",1)
("church",1)
("one",1)
("of",1)
("give",1)
("our",1)
("ceremony",1)
("well",1)
("shall",1)
("so",1)
("shall",1)
("scene",1)
("garter",1)
("go",1)
("good",1)
("odd",1)
("go",1)
("say",1)
("odd",1)
("chance",1)
("or",1)
("chain",1)
("what",1)
("can",1)
("get",1)
("of",1)
("say",1)
("wears",1)
("will",1)
("known",1)
("or",1)
("oak",1)
("shall",1)
("see",1)
("wonders",1)
("went",1)
("sir",1)
("went",1)
("see",1)
("old",1)
("came",1)
("old",1)
("woman",1)
("same",1)
("knave",1)
("of",1)
("governed",1)
("will",1)
("grievously",1)
("shape",1)
("of",1)
("woman",1)
("shape",1)
("of",1)
("goliath",1)
("with",1)
("weaver's",1)
("know",1)
("shuttle",1)
("go",1)
("with",1)
("since",1)
("geese",1)
("whipped",1)
("knew",1)
("what",1)
("strange",1)
("of",1)
("knave",1)
("on",1)
("whom",1)
("will",1)
("will",1)
("wife",1)
("strange",1)
("scene",1)
("windsor",1)
("shallow",1)
("slender",1)
("come",1)
("come",1)
("we'll",1)
("couch",1)
("castle",1)
("we",1)
("see",1)
("of",1)
("our",1)
("son",1)
("slender",1)
("slender",1)
("spoke",1)
("with",1)
("we",1)
("word",1)
("know",1)
("one",1)
("come",1)
("white",1)
("cry",1)
("she",1)
("cries",1)
("we",1)
("know",1)
("one",1)
("shallow",1)
("good",1)
("what",1)
("or",1)
("white",1)
("will",1)
("well",1)
("struck",1)
("o'clock",1)
("spirits",1)
("will",1)
("well",1)
("our",1)
("sport",1)
("we",1)
("shall",1)
("know",1)
("scene",1)
("street",1)
("caius",1)
("green",1)
("when",1)
("see",1)
("with",1)
("go",1)
("we",1)
("go",1)
("caius",1)
("know",1)
("well",1)
("sir",1)
("caius",1)
("will",1)
("so",1)
("of",1)
("will",1)
("chafe",1)
("chiding",1)
("great",1)
("of",1)
("where",1)
("of",1)
("welsh",1)
("couched",1)
("oak",1)
("with",1)
("obscured",1)
("which",1)
("of",1)
("our",1)
("will",1)
("once",1)
("cannot",1)
("choose",1)
("will",1)
("will",1)
("way",1)
("we'll",1)
("such",1)
("on",1)
("oak",1)
("oak",1)
("scene",1)
("windsor",1)
("sir",1)
("with",1)
("others",1)
("sir",1)
("come",1)
("when",1)
("give",1)
("watch",1)
("ords",1)
("come",1)
("come",1)
("scene",1)
("of",1)
("windsor",1)
("struck",1)
("on",1)
("gods",1)
("wast",1)
("set",1)
("on",1)
("o",1)
("some",1)
("some",1)
("other",1)
("were",1)
("swan",1)
("of",1)
("o",1)
("omnipotent",1)
("god",1)
("complexion",1)
("of",1)
("goose",1)
("of",1)
("o",1)
("semblance",1)
("of",1)
("on",1)
("when",1)
("gods",1)
("what",1)
("shall",1)
("windsor",1)
("stag",1)
("send",1)
("cool",1)
("or",1)
("who",1)
("can",1)
("who",1)
("comes",1)
("sir",1)
("with",1)
("scut",1)
("sky",1)
("of",1)
("green",1)
("sleeves",1)
("kissing",1)
("comfits",1)
("snow",1)
("come",1)
("of",1)
("will",1)
("shelter",1)
("come",1)
("with",1)
("sweetheart",1)
("will",1)
("keep",1)
("sides",1)
("shoulders",1)
("of",1)
("walk",1)
("woodman",1)
("speak",1)
("why",1)
("cupid",1)
("child",1)
("of",1)
("conscience",1)
("spirit",1)
("welcome",1)
("within",1)
("what",1)
("our",1)
("sins",1)
("what",1)
("should",1)
("off",1)
("will",1)
("oil",1)
("should",1)
("set",1)
("on",1)
("would",1)
("cross",1)
("sir",1)
("others",1)
("with",1)
("grey",1)
("green",1)
("white",1)
("shades",1)
("of",1)
("orphan",1)
("of",1)
("office",1)
("crier",1)
("oyes",1)
("silence",1)
("cricket",1)
("windsor",1)
("chimneys",1)
("shalt",1)
("where",1)
("our",1)
("sluts",1)
("sluttery",1)
("speaks",1)
("shall",1)
("wink",1)
("couch",1)
("works",1)
("sir",1)
("where's",1)
("go",1)
("where",1)
("she",1)
("sleep",1)
("said",1)
("organs",1)
("of",1)
("sleep",1)
("she",1)
("sound",1)
("careless",1)
("sleep",1)
("on",1)
("sins",1)
("shoulders",1)
("sides",1)
("shins",1)
("search",1)
("windsor",1)
("castle",1)
("within",1)
("out",1)
("strew",1)
("good",1)
("ouphes",1)
("on",1)
("sacred",1)
("stand",1)
("state",1)
("wholesome",1)
("state",1)
("worthy",1)
("owner",1)
("owner",1)
("several",1)
("chairs",1)
("of",1)
("order",1)
("scour",1)
("with",1)
("of",1)
("coat",1)
("several",1)
("crest",1)
("with",1)
("sing",1)
("garter's",1)
("compass",1)
("green",1)
("see",1)
("soit",1)
("write",1)
("white",1)
("sapphire",1)
("knighthood's",1)
("knee",1)
("charactery",1)
("one",1)
("o'clock",1)
("our",1)
("of",1)
("custom",1)
("oak",1)
("of",1)
("sir",1)
("order",1)
("set",1)
("glow",1)
("worms",1)
("shall",1)
("our",1)
("guide",1)
("our",1)
("stay",1)
("smell",1)
("of",1)
("welsh",1)
("of",1)
("cheese",1)
("worm",1)
("wast",1)
("o'erlook'd",1)
("with",1)
("chaste",1)
("will",1)
("start",1)
("of",1)
("corrupted",1)
("come",1)
("sir",1)
("come",1)
("will",1)
("wood",1)
("with",1)
("oh",1)
("oh",1)
("oh",1)
("corrupt",1)
("corrupt",1)
("sing",1)
("scornful",1)
("still",1)
("song",1)
("on",1)
("sinful",1)
("on",1)
("kindled",1)
("with",1)
("whose",1)
("candles",1)
("starlight",1)
("out",1)
("song",1)
("caius",1)
("comes",1)
("one",1)
("way",1)
("steals",1)
("green",1)
("slender",1)
("way",1)
("off",1)
("white",1)
("comes",1)
("steals",1)
("of",1)
("within",1)
("off",1)
("we",1)
("watch'd",1)
("will",1)
("serve",1)
("come",1)
("good",1)
("sir",1)
("windsor",1)
("wives",1)
("see",1)
("sir",1)
("who's",1)
("cuckold",1)
("knave",1)
("cuckoldly",1)
("knave",1)
("of",1)
("cudgel",1)
("of",1)
("which",1)
("sir",1)
("we",1)
("we",1)
("could",1)
("will",1)
("will",1)
("count",1)
("ox",1)
("was",1)
("or",1)
("were",1)
("guiltiness",1)
("of",1)
("sudden",1)
("surprise",1)
("of",1)
("grossness",1)
("of",1)
("of",1)
("of",1)
("were",1)
("see",1)
("wit",1)
("when",1)
("sir",1)
("sir",1)
("serve",1)
("got",1)
("will",1)
("well",1)
("said",1)
("sir",1)
("will",1)
("wife",1)
("woo",1)
("good",1)
("sun",1)
("wants",1)
("so",1)
("gross",1)
("o'erreaching",1)
("with",1)
("welsh",1)
("goat",1)
("shall",1)
("coxcomb",1)
("of",1)
("were",1)
("choked",1)
("with",1)
("of",1)
("cheese",1)
("sir",1)
("seese",1)
("good",1)
("give",1)
("seese",1)
("stand",1)
("of",1)
("one",1)
("of",1)
("of",1)
("walking",1)
("why",1)
("sir",1)
("we",1)
("would",1)
("out",1)
("of",1)
("our",1)
("shoulders",1)
("given",1)
("ourselves",1)
("without",1)
("scruple",1)
("could",1)
("our",1)
("what",1)
("of",1)
("old",1)
("cold",1)
("withered",1)
("of",1)
("one",1)
("slanderous",1)
("satan",1)
("wicked",1)
("wife",1)
("sir",1)
("given",1)
("sack",1)
("wine",1)
("swearings",1)
("starings",1)
("well",1)
("start",1)
("of",1)
("welsh",1)
("o'er",1)
("will",1)
("sir",1)
("we'll",1)
("windsor",1)
("one",1)
("cozened",1)
("of",1)
("whom",1)
("should",1)
("over",1)
("suffered",1)
("will",1)
("cheerful",1)
("knight",1)
("shalt",1)
("where",1)
("will",1)
("wife",1)
("slender",1)
("she",1)
("caius'",1)
("wife",1)
("slender",1)
("slender",1)
("whoa",1)
("son",1)
("son",1)
("slender",1)
("gloucestershire",1)
("know",1)
("on't",1)
("would",1)
("were",1)
("of",1)
("what",1)
("son",1)
("slender",1)
("came",1)
("she's",1)
("great",1)
("church",1)
("would",1)
("swinged",1)
("or",1)
("should",1)
("swinged",1)
("would",1)
("stir",1)
("wrong",1)
("slender",1)
("what",1)
("so",1)
("when",1)
("girl",1)
("was",1)
("woman's",1)
("would",1)
("why",1)
("own",1)
("should",1)
("know",1)
("garments",1)
("slender",1)
("went",1)
("white",1)
("cried",1)
("she",1)
("cried",1)
("was",1)
("good",1)
("george",1)
("knew",1)
("of",1)
("green",1)
("she",1)
("with",1)
("caius",1)
("caius",1)
("gar",1)
("cozened",1)
("garcon",1)
("gar",1)
("gar",1)
("cozened",1)
("why",1)
("green",1)
("caius",1)
("gar",1)
("gar",1)
("windsor",1)
("strange",1)
("who",1)
("got",1)
("comes",1)
("good",1)
("good",1)
("chance",1)
("went",1)
("with",1)
("slender",1)
("why",1)
("went",1)
("with",1)
("of",1)
("would",1)
("shamefully",1)
("where",1)
("was",1)
("she",1)
("since",1)
("contracted",1)
("so",1)
("sure",1)
("can",1)
("offence",1)
("she",1)
("committed",1)
("of",1)
("craft",1)
("of",1)
("or",1)
("since",1)
("she",1)
("shun",1)
("cursed",1)
("which",1)
("would",1)
("stand",1)
("guide",1)
("state",1)
("wives",1)
("sold",1)
("glad",1)
("special",1)
("stand",1)
("strike",1)
("glanced",1)
("well",1)
("what",1)
("give",1)
("what",1)
("cannot",1)
("when",1)
("sorts",1)
("of",1)
("chased",1)
("well",1)
("will",1)
("give",1)
("good",1)
("one",1)
("go",1)
("sport",1)
("o'er",1)
("country",1)
("sir",1)
("so",1)
("sir",1)
("shall",1)
("word",1)
("shall",1)
("with",1)
