("scene",1)
("on",1)
("ship",1)
("sea",1)
("of",1)
("what",1)
("cheer",1)
("good",1)
("speak",1)
("or",1)
("we",1)
("ourselves",1)
("cheerly",1)
("cheerly",1)
("whistle",1)
("wind",1)
("sebastian",1)
("gonzalo",1)
("others",1)
("good",1)
("care",1)
("where's",1)
("keep",1)
("where",1)
("our",1)
("keep",1)
("cabins",1)
("storm",1)
("gonzalo",1)
("good",1)
("when",1)
("sea",1)
("what",1)
("cares",1)
("of",1)
("king",1)
("cabin",1)
("silence",1)
("gonzalo",1)
("good",1)
("whom",1)
("counsellor",1)
("can",1)
("command",1)
("silence",1)
("work",1)
("of",1)
("we",1)
("will",1)
("cannot",1)
("give",1)
("so",1)
("cabin",1)
("of",1)
("so",1)
("cheerly",1)
("good",1)
("out",1)
("of",1)
("our",1)
("way",1)
("say",1)
("gonzalo",1)
("great",1)
("comfort",1)
("complexion",1)
("gallows",1)
("stand",1)
("good",1)
("of",1)
("our",1)
("cable",1)
("our",1)
("own",1)
("our",1)
("case",1)
("with",1)
("with",1)
("course",1)
("cry",1)
("within",1)
("weather",1)
("or",1)
("our",1)
("office",1)
("sebastian",1)
("gonzalo",1)
("what",1)
("shall",1)
("we",1)
("give",1)
("o'er",1)
("sink",1)
("sebastian",1)
("o'",1)
("work",1)
("cur",1)
("whoreson",1)
("we",1)
("gonzalo",1)
("warrant",1)
("ship",1)
("were",1)
("stronger",1)
("wench",1)
("set",1)
("courses",1)
("off",1)
("sea",1)
("off",1)
("wet",1)
("what",1)
("our",1)
("cold",1)
("gonzalo",1)
("king",1)
("our",1)
("case",1)
("sebastian",1)
("out",1)
("of",1)
("we",1)
("cheated",1)
("of",1)
("our",1)
("wide",1)
("chapp'd",1)
("would",1)
("washing",1)
("of",1)
("gonzalo",1)
("of",1)
("water",1)
("swear",1)
("gape",1)
("widest",1)
("glut",1)
("confused",1)
("within",1)
("on",1)
("we",1)
("split",1)
("we",1)
("split",1)
("wife",1)
("children",1)
("we",1)
("split",1)
("we",1)
("split",1)
("we",1)
("split",1)
("sink",1)
("with",1)
("king",1)
("sebastian",1)
("of",1)
("sebastian",1)
("gonzalo",1)
("would",1)
("give",1)
("of",1)
("sea",1)
("of",1)
("ground",1)
("wills",1)
("would",1)
("scene",1)
("cell",1)
("wild",1)
("waters",1)
("sky",1)
("seems",1)
("would",1)
("stinking",1)
("sea",1)
("welkin's",1)
("cheek",1)
("out",1)
("o",1)
("suffered",1)
("with",1)
("saw",1)
("suffer",1)
("who",1)
("some",1)
("creature",1)
("o",1)
("cry",1)
("knock",1)
("souls",1)
("god",1)
("of",1)
("would",1)
("sunk",1)
("sea",1)
("within",1)
("or",1)
("should",1)
("good",1)
("ship",1)
("so",1)
("swallow'd",1)
("souls",1)
("within",1)
("collected",1)
("o",1)
("woe",1)
("care",1)
("of",1)
("of",1)
("one",1)
("who",1)
("of",1)
("what",1)
("knowing",1)
("of",1)
("whence",1)
("of",1)
("cell",1)
("greater",1)
("know",1)
("with",1)
("should",1)
("garment",1)
("so",1)
("wipe",1)
("comfort",1)
("spectacle",1)
("of",1)
("wreck",1)
("which",1)
("of",1)
("compassion",1)
("with",1)
("such",1)
("so",1)
("safely",1)
("ordered",1)
("soul",1)
("so",1)
("creature",1)
("which",1)
("cry",1)
("which",1)
("saw'st",1)
("sink",1)
("sit",1)
("know",1)
("often",1)
("what",1)
("stopp'd",1)
("concluding",1)
("stay",1)
("come",1)
("ope",1)
("obey",1)
("canst",1)
("we",1)
("came",1)
("cell",1)
("canst",1)
("wast",1)
("out",1)
("old",1)
("certainly",1)
("sir",1)
("can",1)
("what",1)
("other",1)
("or",1)
("of",1)
("kept",1)
("with",1)
("off",1)
("warrants",1)
("or",1)
("women",1)
("once",1)
("what",1)
("seest",1)
("of",1)
("camest",1)
("camest",1)
("since",1)
("since",1)
("was",1)
("of",1)
("of",1)
("sir",1)
("was",1)
("of",1)
("she",1)
("said",1)
("wast",1)
("was",1)
("of",1)
("only",1)
("worse",1)
("o",1)
("what",1)
("we",1)
("we",1)
("came",1)
("or",1)
("was't",1)
("we",1)
("girl",1)
("say'st",1)
("were",1)
("we",1)
("o",1)
("o'",1)
("which",1)
("call'd",1)
("should",1)
("so",1)
("whom",1)
("of",1)
("world",1)
("of",1)
("state",1)
("signories",1)
("was",1)
("so",1)
("without",1)
("study",1)
("government",1)
("cast",1)
("state",1)
("grew",1)
("stranger",1)
("secret",1)
("studies",1)
("sir",1)
("once",1)
("grant",1)
("suits",1)
("who",1)
("who",1)
("over",1)
("created",1)
("creatures",1)
("were",1)
("say",1)
("or",1)
("changed",1)
("or",1)
("key",1)
("of",1)
("officer",1)
("office",1)
("set",1)
("state",1)
("what",1)
("was",1)
("which",1)
("suck'd",1)
("out",1)
("on't",1)
("o",1)
("good",1)
("sir",1)
("worldly",1)
("closeness",1)
("of",1)
("with",1)
("which",1)
("so",1)
("o'er",1)
("good",1)
("of",1)
("contrary",1)
("great",1)
("was",1)
("which",1)
("confidence",1)
("sans",1)
("only",1)
("with",1)
("what",1)
("what",1)
("one",1)
("who",1)
("of",1)
("such",1)
("sinner",1)
("of",1)
("credit",1)
("own",1)
("was",1)
("out",1)
("o'",1)
("substitution",1)
("outward",1)
("of",1)
("with",1)
("growing",1)
("sir",1)
("would",1)
("cure",1)
("screen",1)
("will",1)
("was",1)
("of",1)
("confederates",1)
("so",1)
("was",1)
("sway",1)
("wi",1)
("king",1)
("of",1)
("give",1)
("subject",1)
("coronet",1)
("crown",1)
("stooping",1)
("o",1)
("condition",1)
("should",1)
("sin",1)
("of",1)
("grandmother",1)
("good",1)
("wombs",1)
("sons",1)
("condition",1)
("king",1)
("of",1)
("suit",1)
("which",1)
("was",1)
("o'",1)
("of",1)
("know",1)
("should",1)
("out",1)
("of",1)
("confer",1)
("with",1)
("on",1)
("whereon",1)
("one",1)
("open",1)
("gates",1)
("of",1)
("of",1)
("crying",1)
("self",1)
("cried",1)
("out",1)
("will",1)
("cry",1)
("o'er",1)
("wrings",1)
("which",1)
("without",1)
("which",1)
("story",1)
("were",1)
("wherefore",1)
("well",1)
("wench",1)
("so",1)
("set",1)
("so",1)
("on",1)
("with",1)
("colours",1)
("some",1)
("sea",1)
("where",1)
("carcass",1)
("of",1)
("sail",1)
("cry",1)
("sea",1)
("sigh",1)
("winds",1)
("whose",1)
("sighing",1)
("wrong",1)
("what",1)
("was",1)
("o",1)
("cherubim",1)
("wast",1)
("smile",1)
("with",1)
("when",1)
("sea",1)
("with",1)
("salt",1)
("groan'd",1)
("which",1)
("stomach",1)
("what",1)
("should",1)
("came",1)
("we",1)
("some",1)
("we",1)
("some",1)
("water",1)
("gonzalo",1)
("out",1)
("of",1)
("charity",1)
("of",1)
("give",1)
("with",1)
("garments",1)
("stuffs",1)
("which",1)
("since",1)
("steaded",1)
("so",1)
("of",1)
("gentleness",1)
("knowing",1)
("own",1)
("with",1)
("would",1)
("see",1)
("sit",1)
("still",1)
("of",1)
("our",1)
("sea",1)
("sorrow",1)
("we",1)
("schoolmaster",1)
("other",1)
("can",1)
("so",1)
("careful",1)
("sir",1)
("still",1)
("sea",1)
("storm",1)
("know",1)
("strange",1)
("shore",1)
("star",1)
("whose",1)
("court",1)
("omit",1)
("will",1)
("cease",1)
("sleep",1)
("good",1)
("give",1)
("way",1)
("know",1)
("canst",1)
("choose",1)
("sleeps",1)
("come",1)
("servant",1)
("come",1)
("come",1)
("great",1)
("grave",1)
("sir",1)
("come",1)
("swim",1)
("on",1)
("curl'd",1)
("clouds",1)
("strong",1)
("spirit",1)
("king's",1)
("ship",1)
("on",1)
("waist",1)
("cabin",1)
("sometime",1)
("on",1)
("would",1)
("o'",1)
("claps",1)
("sight",1)
("outrunning",1)
("were",1)
("cracks",1)
("of",1)
("sulphurous",1)
("seem",1)
("waves",1)
("shake",1)
("spirit",1)
("who",1)
("was",1)
("so",1)
("so",1)
("constant",1)
("coil",1)
("would",1)
("soul",1)
("of",1)
("some",1)
("of",1)
("with",1)
("king's",1)
("son",1)
("with",1)
("staring",1)
("was",1)
("cried",1)
("why",1)
("spirit",1)
("was",1)
("shore",1)
("close",1)
("safe",1)
("on",1)
("sustaining",1)
("garments",1)
("king's",1)
("son",1)
("whom",1)
("cooling",1)
("of",1)
("with",1)
("sighs",1)
("odd",1)
("of",1)
("sitting",1)
("sad",1)
("knot",1)
("of",1)
("king's",1)
("ship",1)
("say",1)
("o'",1)
("safely",1)
("king's",1)
("ship",1)
("where",1)
("once",1)
("call'dst",1)
("still",1)
("she's",1)
("stow'd",1)
("who",1)
("with",1)
("charm",1)
("suffer'd",1)
("o'",1)
("which",1)
("sadly",1)
("supposing",1)
("saw",1)
("king's",1)
("ship",1)
("wreck'd",1)
("great",1)
("charge",1)
("work",1)
("what",1)
("o'",1)
("season",1)
("glasses",1)
("six",1)
("spent",1)
("since",1)
("give",1)
("what",1)
("which",1)
("what",1)
("canst",1)
("out",1)
("worthy",1)
("service",1)
("served",1)
("without",1)
("or",1)
("grudge",1)
("or",1)
("grumblings",1)
("what",1)
("ooze",1)
("of",1)
("salt",1)
("sharp",1)
("wind",1)
("of",1)
("o'",1)
("when",1)
("with",1)
("sir",1)
("witch",1)
("sycorax",1)
("who",1)
("with",1)
("was",1)
("grown",1)
("sir",1)
("where",1)
("was",1)
("she",1)
("speak",1)
("sir",1)
("o",1)
("was",1)
("she",1)
("so",1)
("once",1)
("what",1)
("which",1)
("witch",1)
("sycorax",1)
("sorceries",1)
("know'st",1)
("was",1)
("one",1)
("she",1)
("would",1)
("sir",1)
("was",1)
("with",1)
("child",1)
("was",1)
("sailors",1)
("slave",1)
("wast",1)
("servant",1)
("wast",1)
("spirit",1)
("commands",1)
("grand",1)
("she",1)
("confine",1)
("of",1)
("cloven",1)
("within",1)
("which",1)
("within",1)
("which",1)
("space",1)
("she",1)
("where",1)
("groans",1)
("wheels",1)
("strike",1)
("was",1)
("save",1)
("son",1)
("she",1)
("whelp",1)
("with",1)
("shape",1)
("caliban",1)
("son",1)
("say",1)
("so",1)
("caliban",1)
("whom",1)
("keep",1)
("service",1)
("know'st",1)
("what",1)
("groans",1)
("wolves",1)
("of",1)
("was",1)
("which",1)
("sycorax",1)
("could",1)
("was",1)
("when",1)
("gape",1)
("out",1)
("will",1)
("oak",1)
("knotty",1)
("winters",1)
("will",1)
("correspondent",1)
("command",1)
("spiriting",1)
("gently",1)
("so",1)
("will",1)
("what",1)
("shall",1)
("say",1)
("what",1)
("what",1)
("shall",1)
("go",1)
("o'",1)
("sea",1)
("subject",1)
("sight",1)
("go",1)
("shape",1)
("come",1)
("go",1)
("with",1)
("slept",1)
("well",1)
("strangeness",1)
("of",1)
("story",1)
("shake",1)
("off",1)
("come",1)
("on",1)
("we'll",1)
("caliban",1)
("slave",1)
("who",1)
("kind",1)
("sir",1)
("on",1)
("we",1)
("cannot",1)
("our",1)
("our",1)
("wood",1)
("serves",1)
("offices",1)
("what",1)
("slave",1)
("caliban",1)
("speak",1)
("caliban",1)
("within",1)
("wood",1)
("within",1)
("come",1)
("say",1)
("other",1)
("come",1)
("when",1)
("water",1)
("shall",1)
("slave",1)
("got",1)
("wicked",1)
("come",1)
("caliban",1)
("caliban",1)
("wicked",1)
("with",1)
("on",1)
("south",1)
("west",1)
("on",1)
("o'er",1)
("sure",1)
("shalt",1)
("cramps",1)
("side",1)
("stitches",1)
("shall",1)
("shall",1)
("of",1)
("work",1)
("on",1)
("shalt",1)
("stinging",1)
("caliban",1)
("sycorax",1)
("which",1)
("when",1)
("camest",1)
("strokedst",1)
("of",1)
("wouldst",1)
("give",1)
("water",1)
("with",1)
("show'd",1)
("o'",1)
("springs",1)
("cursed",1)
("so",1)
("charms",1)
("of",1)
("sycorax",1)
("on",1)
("subjects",1)
("which",1)
("was",1)
("own",1)
("king",1)
("sty",1)
("whiles",1)
("keep",1)
("o'",1)
("slave",1)
("whom",1)
("stripes",1)
("kindness",1)
("with",1)
("care",1)
("own",1)
("cell",1)
("seek",1)
("of",1)
("child",1)
("caliban",1)
("o",1)
("o",1)
("would't",1)
("with",1)
("calibans",1)
("slave",1)
("which",1)
("of",1)
("goodness",1)
("wilt",1)
("capable",1)
("of",1)
("speak",1)
("one",1)
("or",1)
("other",1)
("when",1)
("savage",1)
("know",1)
("own",1)
("wouldst",1)
("gabble",1)
("with",1)
("words",1)
("known",1)
("which",1)
("good",1)
("could",1)
("with",1)
("wast",1)
("confined",1)
("who",1)
("caliban",1)
("on't",1)
("know",1)
("curse",1)
("seed",1)
("other",1)
("shrug'st",1)
("or",1)
("what",1)
("command",1)
("with",1)
("old",1)
("cramps",1)
("with",1)
("shall",1)
("caliban",1)
("obey",1)
("of",1)
("such",1)
("would",1)
("control",1)
("god",1)
("setebos",1)
("of",1)
("so",1)
("slave",1)
("caliban",1)
("singing",1)
("song",1)
("come",1)
("sands",1)
("courtsied",1)
("when",1)
("kiss'd",1)
("wild",1)
("waves",1)
("whist",1)
("sweet",1)
("sprites",1)
("within",1)
("watch",1)
("wow",1)
("strain",1)
("of",1)
("strutting",1)
("chanticleer",1)
("cry",1)
("cock",1)
("where",1)
("should",1)
("or",1)
("sounds",1)
("sure",1)
("waits",1)
("some",1)
("god",1)
("o'",1)
("sitting",1)
("on",1)
("weeping",1)
("king",1)
("wreck",1)
("crept",1)
("waters",1)
("with",1)
("sweet",1)
("or",1)
("gone",1)
("sings",1)
("of",1)
("coral",1)
("were",1)
("of",1)
("suffer",1)
("sea",1)
("change",1)
("something",1)
("strange",1)
("sea",1)
("knell",1)
("sound",1)
("owes",1)
("curtains",1)
("of",1)
("say",1)
("what",1)
("seest",1)
("what",1)
("spirit",1)
("sir",1)
("carries",1)
("spirit",1)
("wench",1)
("sleeps",1)
("such",1)
("senses",1)
("we",1)
("such",1)
("gallant",1)
("which",1)
("seest",1)
("was",1)
("wreck",1)
("something",1)
("stain'd",1)
("with",1)
("grief",1)
("canker",1)
("call",1)
("goodly",1)
("strays",1)
("call",1)
("saw",1)
("so",1)
("goes",1)
("on",1)
("see",1)
("soul",1)
("spirit",1)
("spirit",1)
("within",1)
("sure",1)
("goddess",1)
("on",1)
("whom",1)
("know",1)
("will",1)
("some",1)
("good",1)
("give",1)
("which",1)
("o",1)
("wonder",1)
("or",1)
("wonder",1)
("sir",1)
("certainly",1)
("of",1)
("speak",1)
("speech",1)
("were",1)
("where",1)
("spoken",1)
("what",1)
("wert",1)
("king",1)
("of",1)
("single",1)
("wonders",1)
("speak",1)
("of",1)
("weep",1)
("who",1)
("with",1)
("since",1)
("king",1)
("wreck'd",1)
("of",1)
("son",1)
("of",1)
("could",1)
("control",1)
("sight",1)
("changed",1)
("set",1)
("word",1)
("good",1)
("sir",1)
("some",1)
("wrong",1)
("word",1)
("why",1)
("speaks",1)
("so",1)
("saw",1)
("sigh'd",1)
("way",1)
("o",1)
("gone",1)
("of",1)
("soft",1)
("sir",1)
("one",1)
("word",1)
("swift",1)
("winning",1)
("one",1)
("word",1)
("charge",1)
("owest",1)
("spy",1)
("win",1)
("on't",1)
("can",1)
("such",1)
("spirit",1)
("so",1)
("good",1)
("will",1)
("strive",1)
("with't",1)
("speak",1)
("come",1)
("sea",1)
("water",1)
("shalt",1)
("shall",1)
("wither'd",1)
("wherein",1)
("cradled",1)
("will",1)
("such",1)
("charmed",1)
("o",1)
("of",1)
("gentle",1)
("what",1)
("say",1)
("sword",1)
("who",1)
("show",1)
("strike",1)
("conscience",1)
("so",1)
("with",1)
("guilt",1)
("come",1)
("ward",1)
("can",1)
("with",1)
("stick",1)
("weapon",1)
("on",1)
("garments",1)
("sir",1)
("surety",1)
("silence",1)
("one",1)
("word",1)
("shall",1)
("chide",1)
("what",1)
("such",1)
("shapes",1)
("seen",1)
("caliban",1)
("wench",1)
("of",1)
("caliban",1)
("see",1)
("goodlier",1)
("come",1)
("on",1)
("obey",1)
("so",1)
("spirits",1)
("weakness",1)
("which",1)
("wreck",1)
("of",1)
("whom",1)
("subdued",1)
("once",1)
("corners",1)
("o'",1)
("of",1)
("space",1)
("such",1)
("works",1)
("come",1)
("on",1)
("well",1)
("what",1)
("shalt",1)
("of",1)
("comfort",1)
("of",1)
("sir",1)
("speech",1)
("which",1)
("came",1)
("shalt",1)
("winds",1)
("of",1)
("command",1)
("syllable",1)
("come",1)
("speak",1)
("scene",1)
("of",1)
("sebastian",1)
("gonzalo",1)
("others",1)
("gonzalo",1)
("sir",1)
("cause",1)
("so",1)
("we",1)
("of",1)
("our",1)
("our",1)
("our",1)
("of",1)
("woe",1)
("common",1)
("some",1)
("sailor's",1)
("wife",1)
("of",1)
("some",1)
("our",1)
("of",1)
("woe",1)
("our",1)
("can",1)
("speak",1)
("wisely",1)
("good",1)
("sir",1)
("weigh",1)
("our",1)
("sorrow",1)
("with",1)
("our",1)
("comfort",1)
("sebastian",1)
("comfort",1)
("cold",1)
("will",1)
("give",1)
("o'er",1)
("so",1)
("sebastian",1)
("winding",1)
("watch",1)
("of",1)
("wit",1)
("will",1)
("strike",1)
("gonzalo",1)
("sir",1)
("sebastian",1)
("one",1)
("gonzalo",1)
("when",1)
("grief",1)
("offer'd",1)
("comes",1)
("sebastian",1)
("gonzalo",1)
("comes",1)
("spoken",1)
("sebastian",1)
("wiselier",1)
("should",1)
("gonzalo",1)
("what",1)
("spendthrift",1)
("of",1)
("spare",1)
("gonzalo",1)
("well",1)
("sebastian",1)
("will",1)
("which",1)
("of",1)
("or",1)
("good",1)
("wager",1)
("crow",1)
("sebastian",1)
("old",1)
("cock",1)
("cockerel",1)
("sebastian",1)
("wager",1)
("sebastian",1)
("seem",1)
("sebastian",1)
("so",1)
("sebastian",1)
("could",1)
("of",1)
("subtle",1)
("was",1)
("wench",1)
("sebastian",1)
("subtle",1)
("sweetly",1)
("sebastian",1)
("ones",1)
("or",1)
("gonzalo",1)
("save",1)
("sebastian",1)
("of",1)
("or",1)
("gonzalo",1)
("grass",1)
("green",1)
("ground",1)
("sebastian",1)
("with",1)
("of",1)
("green",1)
("sebastian",1)
("gonzalo",1)
("of",1)
("which",1)
("credit",1)
("sebastian",1)
("gonzalo",1)
("our",1)
("garments",1)
("were",1)
("sea",1)
("glosses",1)
("stained",1)
("with",1)
("salt",1)
("water",1)
("one",1)
("of",1)
("could",1)
("speak",1)
("would",1)
("say",1)
("sebastian",1)
("or",1)
("gonzalo",1)
("our",1)
("garments",1)
("when",1)
("we",1)
("on",1)
("of",1)
("king's",1)
("claribel",1)
("king",1)
("of",1)
("sebastian",1)
("sweet",1)
("we",1)
("well",1)
("our",1)
("was",1)
("graced",1)
("with",1)
("such",1)
("gonzalo",1)
("since",1)
("widow",1)
("widow",1)
("o'",1)
("came",1)
("widow",1)
("widow",1)
("sebastian",1)
("what",1)
("said",1)
("widower",1)
("good",1)
("widow",1)
("said",1)
("study",1)
("of",1)
("she",1)
("was",1)
("of",1)
("carthage",1)
("of",1)
("gonzalo",1)
("sir",1)
("was",1)
("carthage",1)
("carthage",1)
("gonzalo",1)
("carthage",1)
("sebastian",1)
("word",1)
("wall",1)
("what",1)
("will",1)
("sebastian",1)
("will",1)
("carry",1)
("give",1)
("son",1)
("sowing",1)
("kernels",1)
("of",1)
("sea",1)
("gonzalo",1)
("why",1)
("good",1)
("gonzalo",1)
("sir",1)
("we",1)
("were",1)
("our",1)
("garments",1)
("seem",1)
("when",1)
("we",1)
("were",1)
("of",1)
("who",1)
("came",1)
("sebastian",1)
("widow",1)
("o",1)
("widow",1)
("widow",1)
("gonzalo",1)
("sir",1)
("wore",1)
("sort",1)
("sort",1)
("was",1)
("well",1)
("gonzalo",1)
("when",1)
("wore",1)
("cram",1)
("words",1)
("stomach",1)
("of",1)
("sense",1)
("would",1)
("coming",1)
("son",1)
("she",1)
("who",1)
("so",1)
("shall",1)
("see",1)
("o",1)
("of",1)
("of",1)
("what",1)
("strange",1)
("on",1)
("sir",1)
("saw",1)
("surges",1)
("water",1)
("whose",1)
("surge",1)
("swoln",1)
("contentious",1)
("waves",1)
("kept",1)
("oar'd",1)
("with",1)
("good",1)
("stroke",1)
("shore",1)
("o'er",1)
("wave",1)
("worn",1)
("stooping",1)
("came",1)
("gone",1)
("sebastian",1)
("sir",1)
("great",1)
("would",1)
("our",1)
("with",1)
("where",1)
("she",1)
("who",1)
("cause",1)
("wet",1)
("grief",1)
("on't",1)
("sebastian",1)
("were",1)
("kneel'd",1)
("otherwise",1)
("of",1)
("soul",1)
("weigh'd",1)
("obedience",1)
("which",1)
("o'",1)
("should",1)
("we",1)
("son",1)
("widows",1)
("of",1)
("we",1)
("comfort",1)
("own",1)
("so",1)
("o'",1)
("gonzalo",1)
("sebastian",1)
("speak",1)
("some",1)
("gentleness",1)
("speak",1)
("sore",1)
("when",1)
("should",1)
("sebastian",1)
("well",1)
("chirurgeonly",1)
("gonzalo",1)
("weather",1)
("good",1)
("sir",1)
("when",1)
("cloudy",1)
("sebastian",1)
("weather",1)
("gonzalo",1)
("of",1)
("sow't",1)
("with",1)
("seed",1)
("sebastian",1)
("or",1)
("or",1)
("gonzalo",1)
("were",1)
("king",1)
("on't",1)
("what",1)
("would",1)
("sebastian",1)
("scape",1)
("want",1)
("of",1)
("wine",1)
("gonzalo",1)
("commonwealth",1)
("would",1)
("contraries",1)
("kind",1)
("of",1)
("would",1)
("of",1)
("should",1)
("known",1)
("of",1)
("service",1)
("contract",1)
("succession",1)
("of",1)
("of",1)
("corn",1)
("or",1)
("wine",1)
("or",1)
("oil",1)
("occupation",1)
("women",1)
("sovereignty",1)
("sebastian",1)
("would",1)
("king",1)
("on't",1)
("of",1)
("commonwealth",1)
("gonzalo",1)
("common",1)
("should",1)
("without",1)
("sweat",1)
("or",1)
("sword",1)
("knife",1)
("gun",1)
("or",1)
("of",1)
("would",1)
("should",1)
("of",1)
("own",1)
("kind",1)
("sebastian",1)
("subjects",1)
("whores",1)
("knaves",1)
("gonzalo",1)
("would",1)
("with",1)
("such",1)
("govern",1)
("sir",1)
("golden",1)
("sebastian",1)
("god",1)
("save",1)
("gonzalo",1)
("gonzalo",1)
("sir",1)
("gonzalo",1)
("well",1)
("occasion",1)
("gentlemen",1)
("who",1)
("of",1)
("such",1)
("sensible",1)
("we",1)
("gonzalo",1)
("who",1)
("kind",1)
("of",1)
("so",1)
("continue",1)
("still",1)
("what",1)
("was",1)
("given",1)
("sebastian",1)
("gonzalo",1)
("gentlemen",1)
("of",1)
("would",1)
("out",1)
("of",1)
("sphere",1)
("she",1)
("would",1)
("continue",1)
("weeks",1)
("without",1)
("changing",1)
("solemn",1)
("sebastian",1)
("we",1)
("would",1)
("so",1)
("go",1)
("good",1)
("gonzalo",1)
("warrant",1)
("will",1)
("so",1)
("weakly",1)
("will",1)
("go",1)
("sleep",1)
("sleep",1)
("sebastian",1)
("what",1)
("so",1)
("soon",1)
("wish",1)
("would",1)
("with",1)
("shut",1)
("so",1)
("sebastian",1)
("sir",1)
("omit",1)
("offer",1)
("of",1)
("seldom",1)
("sorrow",1)
("when",1)
("comforter",1)
("we",1)
("will",1)
("guard",1)
("while",1)
("watch",1)
("safety",1)
("wondrous",1)
("sleeps",1)
("sebastian",1)
("what",1)
("strange",1)
("o'",1)
("climate",1)
("sebastian",1)
("why",1)
("our",1)
("sink",1)
("sleep",1)
("spirits",1)
("consent",1)
("stroke",1)
("what",1)
("worthy",1)
("sebastian",1)
("o",1)
("what",1)
("see",1)
("what",1)
("shouldst",1)
("occasion",1)
("speaks",1)
("strong",1)
("sees",1)
("crown",1)
("sebastian",1)
("what",1)
("waking",1)
("speak",1)
("sebastian",1)
("surely",1)
("sleepy",1)
("speak'st",1)
("out",1)
("of",1)
("sleep",1)
("what",1)
("say",1)
("strange",1)
("with",1)
("wide",1)
("open",1)
("standing",1)
("speaking",1)
("so",1)
("sebastian",1)
("sleep",1)
("wink'st",1)
("whiles",1)
("waking",1)
("sebastian",1)
("snore",1)
("snores",1)
("serious",1)
("custom",1)
("so",1)
("which",1)
("o'er",1)
("sebastian",1)
("well",1)
("standing",1)
("water",1)
("sebastian",1)
("so",1)
("sloth",1)
("o",1)
("knew",1)
("cherish",1)
("whiles",1)
("stripping",1)
("often",1)
("so",1)
("own",1)
("or",1)
("sloth",1)
("sebastian",1)
("say",1)
("on",1)
("setting",1)
("of",1)
("cheek",1)
("which",1)
("sir",1)
("of",1)
("weak",1)
("who",1)
("shall",1)
("of",1)
("when",1)
("spirit",1)
("of",1)
("only",1)
("king",1)
("son's",1)
("sleeps",1)
("swims",1)
("sebastian",1)
("o",1)
("out",1)
("of",1)
("what",1)
("great",1)
("way",1)
("way",1)
("so",1)
("cannot",1)
("wink",1)
("will",1)
("grant",1)
("with",1)
("sebastian",1)
("gone",1)
("who's",1)
("of",1)
("sebastian",1)
("claribel",1)
("she",1)
("of",1)
("she",1)
("she",1)
("can",1)
("sun",1)
("were",1)
("slow",1)
("chins",1)
("she",1)
("whom",1)
("we",1)
("were",1)
("sea",1)
("swallow'd",1)
("some",1)
("cast",1)
("whereof",1)
("what's",1)
("what",1)
("come",1)
("sebastian",1)
("what",1)
("stuff",1)
("say",1)
("of",1)
("so",1)
("she",1)
("of",1)
("which",1)
("some",1)
("space",1)
("space",1)
("whose",1)
("cubit",1)
("seems",1)
("cry",1)
("out",1)
("shall",1)
("claribel",1)
("keep",1)
("sebastian",1)
("wake",1)
("say",1)
("were",1)
("seized",1)
("why",1)
("were",1)
("worse",1)
("can",1)
("well",1)
("sleeps",1)
("can",1)
("gonzalo",1)
("could",1)
("chough",1)
("of",1)
("chat",1)
("o",1)
("what",1)
("sleep",1)
("were",1)
("sebastian",1)
("content",1)
("own",1)
("good",1)
("sebastian",1)
("supplant",1)
("well",1)
("garments",1)
("sit",1)
("servants",1)
("were",1)
("sebastian",1)
("conscience",1)
("sir",1)
("where",1)
("kibe",1)
("slipper",1)
("consciences",1)
("stand",1)
("candied",1)
("were",1)
("which",1)
("whom",1)
("with",1)
("obedient",1)
("steel",1)
("of",1)
("can",1)
("whiles",1)
("wink",1)
("sir",1)
("who",1)
("should",1)
("our",1)
("course",1)
("suggestion",1)
("cat",1)
("clock",1)
("we",1)
("say",1)
("sebastian",1)
("case",1)
("shall",1)
("got'st",1)
("come",1)
("sword",1)
("one",1)
("stroke",1)
("shall",1)
("which",1)
("king",1)
("shall",1)
("when",1)
("on",1)
("gonzalo",1)
("sebastian",1)
("o",1)
("one",1)
("word",1)
("sends",1)
("keep",1)
("sings",1)
("gonzalo's",1)
("while",1)
("snoring",1)
("open",1)
("conspiracy",1)
("of",1)
("keep",1)
("care",1)
("shake",1)
("off",1)
("slumber",1)
("sudden",1)
("gonzalo",1)
("good",1)
("king",1)
("wake",1)
("why",1)
("why",1)
("wherefore",1)
("ghastly",1)
("gonzalo",1)
("what's",1)
("sebastian",1)
("whiles",1)
("we",1)
("stood",1)
("securing",1)
("we",1)
("of",1)
("or",1)
("wake",1)
("struck",1)
("o",1)
("sure",1)
("was",1)
("of",1)
("whole",1)
("of",1)
("gonzalo",1)
("gonzalo",1)
("sir",1)
("strange",1)
("one",1)
("which",1)
("shaked",1)
("sir",1)
("cried",1)
("open'd",1)
("saw",1)
("weapons",1)
("was",1)
("we",1)
("stand",1)
("our",1)
("guard",1)
("or",1)
("we",1)
("our",1)
("weapons",1)
("off",1)
("ground",1)
("search",1)
("son",1)
("gonzalo",1)
("keep",1)
("sure",1)
("shall",1)
("know",1)
("what",1)
("so",1)
("king",1)
("go",1)
("safely",1)
("on",1)
("seek",1)
("son",1)
("scene",1)
("of",1)
("caliban",1)
("with",1)
("of",1)
("wood",1)
("of",1)
("caliban",1)
("sun",1)
("sucks",1)
("on",1)
("spirits",1)
("curse",1)
("with",1)
("shows",1)
("out",1)
("of",1)
("way",1)
("set",1)
("sometime",1)
("chatter",1)
("which",1)
("way",1)
("sometime",1)
("wound",1)
("with",1)
("who",1)
("with",1)
("cloven",1)
("comes",1)
("spirit",1)
("of",1)
("wood",1)
("slowly",1)
("will",1)
("shrub",1)
("off",1)
("weather",1)
("storm",1)
("sing",1)
("wind",1)
("same",1)
("cloud",1)
("one",1)
("would",1)
("shed",1)
("should",1)
("know",1)
("where",1)
("same",1)
("cloud",1)
("cannot",1)
("choose",1)
("what",1)
("we",1)
("or",1)
("or",1)
("smells",1)
("smell",1)
("kind",1)
("of",1)
("of",1)
("strange",1)
("were",1)
("once",1)
("was",1)
("would",1)
("give",1)
("of",1)
("silver",1)
("would",1)
("strange",1)
("when",1)
("will",1)
("give",1)
("will",1)
("out",1)
("see",1)
("warm",1)
("o'",1)
("opinion",1)
("suffered",1)
("storm",1)
("come",1)
("way",1)
("creep",1)
("gaberdine",1)
("other",1)
("shelter",1)
("with",1)
("strange",1)
("will",1)
("shroud",1)
("of",1)
("storm",1)
("stephano",1)
("singing",1)
("stephano",1)
("shall",1)
("sea",1)
("sea",1)
("shall",1)
("scurvy",1)
("sing",1)
("well",1)
("comfort",1)
("sings",1)
("swabber",1)
("gunner",1)
("of",1)
("cared",1)
("kate",1)
("she",1)
("with",1)
("would",1)
("cry",1)
("sailor",1)
("go",1)
("she",1)
("savour",1)
("of",1)
("of",1)
("scratch",1)
("where'er",1)
("she",1)
("sea",1)
("go",1)
("scurvy",1)
("comfort",1)
("caliban",1)
("oh",1)
("stephano",1)
("what's",1)
("we",1)
("with",1)
("savages",1)
("of",1)
("scaped",1)
("of",1)
("said",1)
("went",1)
("on",1)
("cannot",1)
("give",1)
("ground",1)
("shall",1)
("said",1)
("so",1)
("while",1)
("stephano",1)
("caliban",1)
("spirit",1)
("oh",1)
("stephano",1)
("some",1)
("of",1)
("with",1)
("who",1)
("got",1)
("where",1)
("should",1)
("our",1)
("will",1)
("give",1)
("some",1)
("can",1)
("keep",1)
("get",1)
("with",1)
("on",1)
("caliban",1)
("wood",1)
("stephano",1)
("wisest",1)
("shall",1)
("of",1)
("wine",1)
("will",1)
("go",1)
("can",1)
("keep",1)
("will",1)
("shall",1)
("soundly",1)
("caliban",1)
("wilt",1)
("know",1)
("works",1)
("stephano",1)
("come",1)
("on",1)
("ways",1)
("open",1)
("which",1)
("will",1)
("give",1)
("cat",1)
("open",1)
("will",1)
("shake",1)
("shaking",1)
("can",1)
("soundly",1)
("cannot",1)
("who's",1)
("open",1)
("chaps",1)
("should",1)
("know",1)
("should",1)
("o",1)
("stephano",1)
("speak",1)
("well",1)
("of",1)
("speeches",1)
("wine",1)
("will",1)
("will",1)
("come",1)
("will",1)
("some",1)
("other",1)
("stephano",1)
("stephano",1)
("other",1)
("call",1)
("will",1)
("spoon",1)
("stephano",1)
("stephano",1)
("speak",1)
("good",1)
("stephano",1)
("come",1)
("camest",1)
("siege",1)
("of",1)
("calf",1)
("can",1)
("killed",1)
("with",1)
("stroke",1)
("stephano",1)
("storm",1)
("overblown",1)
("calf's",1)
("gaberdine",1)
("of",1)
("storm",1)
("stephano",1)
("o",1)
("stephano",1)
("scaped",1)
("stephano",1)
("stomach",1)
("constant",1)
("caliban",1)
("sprites",1)
("god",1)
("celestial",1)
("will",1)
("kneel",1)
("stephano",1)
("scape",1)
("camest",1)
("swear",1)
("camest",1)
("of",1)
("sack",1)
("which",1)
("sailors",1)
("o'erboard",1)
("which",1)
("of",1)
("of",1)
("with",1)
("own",1)
("since",1)
("was",1)
("cast",1)
("caliban",1)
("swear",1)
("subject",1)
("stephano",1)
("swear",1)
("swum",1)
("can",1)
("swim",1)
("sworn",1)
("stephano",1)
("kiss",1)
("canst",1)
("swim",1)
("goose",1)
("o",1)
("stephano",1)
("of",1)
("stephano",1)
("whole",1)
("cellar",1)
("sea",1)
("side",1)
("where",1)
("wine",1)
("calf",1)
("caliban",1)
("stephano",1)
("out",1)
("o'",1)
("was",1)
("when",1)
("was",1)
("caliban",1)
("seen",1)
("show'd",1)
("stephano",1)
("come",1)
("swear",1)
("kiss",1)
("will",1)
("with",1)
("contents",1)
("swear",1)
("good",1)
("shallow",1)
("of",1)
("weak",1)
("credulous",1)
("well",1)
("good",1)
("sooth",1)
("caliban",1)
("show",1)
("o'",1)
("will",1)
("kiss",1)
("god",1)
("when",1)
("s",1)
("god's",1)
("caliban",1)
("kiss",1)
("swear",1)
("subject",1)
("stephano",1)
("come",1)
("on",1)
("swear",1)
("shall",1)
("scurvy",1)
("could",1)
("stephano",1)
("come",1)
("kiss",1)
("caliban",1)
("show",1)
("springs",1)
("get",1)
("wood",1)
("serve",1)
("sticks",1)
("wondrous",1)
("wonder",1)
("of",1)
("caliban",1)
("where",1)
("crabs",1)
("grow",1)
("with",1)
("will",1)
("show",1)
("snare",1)
("clustering",1)
("sometimes",1)
("get",1)
("scamels",1)
("wilt",1)
("go",1)
("with",1)
("stephano",1)
("way",1)
("without",1)
("king",1)
("our",1)
("company",1)
("we",1)
("will",1)
("we'll",1)
("caliban",1)
("sings",1)
("caliban",1)
("scrape",1)
("wash",1)
("cacaliban",1)
("get",1)
("stephano",1)
("o",1)
("way",1)
("scene",1)
("cell",1)
("some",1)
("sports",1)
("sets",1)
("off",1)
("some",1)
("kinds",1)
("of",1)
("would",1)
("odious",1)
("which",1)
("serve",1)
("what's",1)
("o",1)
("she",1)
("gentle",1)
("crabbed",1)
("composed",1)
("of",1)
("some",1)
("of",1)
("sore",1)
("sweet",1)
("weeps",1)
("when",1)
("she",1)
("sees",1)
("work",1)
("says",1)
("such",1)
("sweet",1)
("when",1)
("work",1)
("so",1)
("would",1)
("set",1)
("when",1)
("weep",1)
("wearied",1)
("study",1)
("safe",1)
("o",1)
("sun",1)
("will",1)
("set",1)
("shall",1)
("what",1)
("strive",1)
("sit",1)
("while",1)
("give",1)
("carry",1)
("creature",1)
("crack",1)
("sinews",1)
("should",1)
("such",1)
("while",1)
("sit",1)
("would",1)
("well",1)
("should",1)
("with",1)
("good",1)
("will",1)
("worm",1)
("shows",1)
("wearily",1)
("with",1)
("when",1)
("chiefly",1)
("set",1)
("what",1)
("o",1)
("say",1)
("so",1)
("of",1)
("worth",1)
("what's",1)
("world",1)
("with",1)
("of",1)
("several",1)
("several",1)
("women",1)
("with",1)
("so",1)
("soul",1)
("some",1)
("with",1)
("grace",1)
("she",1)
("owed",1)
("o",1)
("so",1)
("so",1)
("created",1)
("of",1)
("creature's",1)
("know",1)
("one",1)
("of",1)
("sex",1)
("woman's",1)
("save",1)
("glass",1)
("own",1)
("seen",1)
("call",1)
("good",1)
("skilless",1)
("of",1)
("would",1)
("wish",1)
("companion",1)
("world",1)
("can",1)
("shape",1)
("of",1)
("something",1)
("wildly",1)
("condition",1)
("king",1)
("would",1)
("so",1)
("would",1)
("wooden",1)
("slavery",1)
("suffer",1)
("soul",1)
("speak",1)
("saw",1)
("service",1)
("slave",1)
("sake",1)
("o",1)
("o",1)
("witness",1)
("sound",1)
("crown",1)
("what",1)
("with",1)
("kind",1)
("speak",1)
("what",1)
("of",1)
("what",1)
("world",1)
("weep",1)
("what",1)
("glad",1)
("of",1)
("of",1)
("grace",1)
("on",1)
("which",1)
("wherefore",1)
("weep",1)
("offer",1)
("what",1)
("give",1)
("what",1)
("shall",1)
("want",1)
("seeks",1)
("shows",1)
("cunning",1)
("wife",1)
("will",1)
("servant",1)
("whether",1)
("will",1)
("or",1)
("with",1)
("willing",1)
("of",1)
("with",1)
("severally",1)
("so",1)
("glad",1)
("of",1)
("cannot",1)
("who",1)
("surprised",1)
("withal",1)
("can",1)
("supper",1)
("scene",1)
("of",1)
("caliban",1)
("stephano",1)
("stephano",1)
("when",1)
("out",1)
("we",1)
("will",1)
("water",1)
("servant",1)
("servant",1)
("of",1)
("say",1)
("we",1)
("of",1)
("other",1)
("state",1)
("stephano",1)
("servant",1)
("when",1)
("set",1)
("where",1)
("should",1)
("set",1)
("were",1)
("were",1)
("set",1)
("stephano",1)
("sack",1)
("sea",1)
("cannot",1)
("swam",1)
("could",1)
("shore",1)
("off",1)
("on",1)
("shalt",1)
("or",1)
("standard",1)
("standard",1)
("stephano",1)
("we'll",1)
("go",1)
("say",1)
("stephano",1)
("calf",1)
("speak",1)
("once",1)
("good",1)
("calf",1)
("caliban",1)
("shoe",1)
("serve",1)
("case",1)
("constable",1)
("why",1)
("was",1)
("coward",1)
("so",1)
("sack",1)
("wilt",1)
("caliban",1)
("wilt",1)
("should",1)
("such",1)
("caliban",1)
("stephano",1)
("keep",1)
("good",1)
("subject",1)
("shall",1)
("suffer",1)
("caliban",1)
("wilt",1)
("once",1)
("suit",1)
("stephano",1)
("will",1)
("kneel",1)
("will",1)
("stand",1)
("so",1)
("shall",1)
("caliban",1)
("subject",1)
("sorcerer",1)
("cunning",1)
("cheated",1)
("of",1)
("caliban",1)
("would",1)
("would",1)
("stephano",1)
("will",1)
("supplant",1)
("some",1)
("of",1)
("why",1)
("said",1)
("stephano",1)
("caliban",1)
("say",1)
("sorcery",1)
("got",1)
("got",1)
("greatness",1)
("will",1)
("on",1)
("know",1)
("stephano",1)
("certain",1)
("caliban",1)
("shalt",1)
("of",1)
("serve",1)
("stephano",1)
("shall",1)
("compassed",1)
("canst",1)
("caliban",1)
("where",1)
("knock",1)
("canst",1)
("caliban",1)
("what",1)
("scurvy",1)
("greatness",1)
("give",1)
("when",1)
("gone",1)
("shall",1)
("show",1)
("where",1)
("stephano",1)
("one",1)
("word",1)
("out",1)
("o'",1)
("stock",1)
("of",1)
("why",1)
("what",1)
("go",1)
("off",1)
("stephano",1)
("say",1)
("stephano",1)
("so",1)
("give",1)
("give",1)
("out",1)
("o'",1)
("wits",1)
("o'",1)
("can",1)
("sack",1)
("on",1)
("caliban",1)
("stephano",1)
("with",1)
("stand",1)
("off",1)
("caliban",1)
("stephano",1)
("stand",1)
("come",1)
("caliban",1)
("why",1)
("custom",1)
("with",1)
("sleep",1)
("seized",1)
("or",1)
("with",1)
("skull",1)
("or",1)
("with",1)
("stake",1)
("or",1)
("cut",1)
("wezand",1)
("with",1)
("knife",1)
("without",1)
("sot",1)
("one",1)
("spirit",1)
("command",1)
("so",1)
("calls",1)
("which",1)
("when",1)
("withal",1)
("consider",1)
("of",1)
("calls",1)
("saw",1)
("woman",1)
("only",1)
("sycorax",1)
("she",1)
("she",1)
("surpasseth",1)
("sycorax",1)
("great'st",1)
("stephano",1)
("so",1)
("caliban",1)
("she",1)
("will",1)
("warrant",1)
("stephano",1)
("will",1)
("kill",1)
("will",1)
("king",1)
("save",1)
("our",1)
("graces",1)
("shall",1)
("stephano",1)
("give",1)
("sorry",1)
("while",1)
("keep",1)
("good",1)
("caliban",1)
("within",1)
("will",1)
("wilt",1)
("stephano",1)
("on",1)
("will",1)
("caliban",1)
("of",1)
("will",1)
("catch",1)
("while",1)
("stephano",1)
("will",1)
("come",1)
("on",1)
("sing",1)
("sings",1)
("scout",1)
("scout",1)
("caliban",1)
("on",1)
("stephano",1)
("what",1)
("same",1)
("of",1)
("our",1)
("catch",1)
("of",1)
("stephano",1)
("show",1)
("o",1)
("sins",1)
("stephano",1)
("caliban",1)
("stephano",1)
("caliban",1)
("of",1)
("sounds",1)
("sweet",1)
("give",1)
("sometimes",1)
("will",1)
("sometime",1)
("waked",1)
("sleep",1)
("will",1)
("sleep",1)
("clouds",1)
("would",1)
("open",1)
("show",1)
("when",1)
("waked",1)
("cried",1)
("stephano",1)
("will",1)
("kingdom",1)
("where",1)
("shall",1)
("caliban",1)
("when",1)
("stephano",1)
("shall",1)
("story",1)
("sound",1)
("going",1)
("our",1)
("work",1)
("stephano",1)
("we'll",1)
("would",1)
("could",1)
("see",1)
("on",1)
("wilt",1)
("come",1)
("stephano",1)
("scene",1)
("of",1)
("sebastian",1)
("gonzalo",1)
("others",1)
("gonzalo",1)
("can",1)
("go",1)
("sir",1)
("old",1)
("old",1)
("cannot",1)
("who",1)
("with",1)
("weariness",1)
("of",1)
("spirits",1)
("sit",1)
("will",1)
("off",1)
("keep",1)
("whom",1)
("we",1)
("stray",1)
("sea",1)
("our",1)
("search",1)
("on",1)
("well",1)
("go",1)
("sebastian",1)
("glad",1)
("so",1)
("out",1)
("of",1)
("one",1)
("sebastian",1)
("will",1)
("we",1)
("sebastian",1)
("oppress'd",1)
("with",1)
("will",1)
("cannot",1)
("such",1)
("when",1)
("sebastian",1)
("say",1)
("solemn",1)
("strange",1)
("what",1)
("good",1)
("gonzalo",1)
("sweet",1)
("several",1)
("strange",1)
("shapes",1)
("with",1)
("gentle",1)
("of",1)
("salutation",1)
("king",1)
("c",1)
("give",1)
("kind",1)
("keepers",1)
("what",1)
("were",1)
("sebastian",1)
("will",1)
("one",1)
("one",1)
("what",1)
("want",1)
("credit",1)
("come",1)
("sworn",1)
("condemn",1)
("gonzalo",1)
("should",1)
("would",1)
("should",1)
("say",1)
("saw",1)
("such",1)
("certes",1)
("of",1)
("who",1)
("of",1)
("shape",1)
("gentle",1)
("kind",1)
("of",1)
("our",1)
("generation",1)
("shall",1)
("said",1)
("well",1)
("some",1)
("of",1)
("worse",1)
("cannot",1)
("such",1)
("shapes",1)
("such",1)
("gesture",1)
("such",1)
("sound",1)
("want",1)
("of",1)
("kind",1)
("of",1)
("strangely",1)
("sebastian",1)
("since",1)
("we",1)
("stomachs",1)
("will't",1)
("of",1)
("what",1)
("gonzalo",1)
("sir",1)
("when",1)
("we",1)
("were",1)
("who",1)
("would",1)
("were",1)
("whose",1)
("wallets",1)
("of",1)
("or",1)
("were",1)
("such",1)
("whose",1)
("stood",1)
("which",1)
("we",1)
("out",1)
("of",1)
("one",1)
("will",1)
("good",1)
("warrant",1)
("of",1)
("will",1)
("stand",1)
("since",1)
("stand",1)
("we",1)
("claps",1)
("wings",1)
("with",1)
("of",1)
("sin",1)
("whom",1)
("world",1)
("what",1)
("surfeited",1)
("sea",1)
("caused",1)
("on",1)
("where",1)
("with",1)
("such",1)
("selves",1)
("sebastian",1)
("c",1)
("swords",1)
("of",1)
("of",1)
("whom",1)
("swords",1)
("well",1)
("wound",1)
("winds",1)
("or",1)
("with",1)
("stabs",1)
("kill",1)
("still",1)
("closing",1)
("waters",1)
("one",1)
("could",1)
("swords",1)
("strengths",1)
("will",1)
("supplant",1)
("good",1)
("sea",1)
("which",1)
("child",1)
("which",1)
("seas",1)
("shores",1)
("creatures",1)
("of",1)
("son",1)
("worse",1)
("can",1)
("once",1)
("shall",1)
("step",1)
("step",1)
("ways",1)
("whose",1)
("wraths",1)
("guard",1)
("which",1)
("sorrow",1)
("clear",1)
("soft",1)
("shapes",1)
("with",1)
("carrying",1)
("out",1)
("of",1)
("grace",1)
("of",1)
("what",1)
("say",1)
("so",1)
("with",1)
("good",1)
("observation",1)
("strange",1)
("several",1)
("kinds",1)
("charms",1)
("work",1)
("knit",1)
("while",1)
("whom",1)
("suppose",1)
("gonzalo",1)
("of",1)
("something",1)
("sir",1)
("why",1)
("stand",1)
("strange",1)
("stare",1)
("o",1)
("spoke",1)
("of",1)
("winds",1)
("sing",1)
("organ",1)
("of",1)
("son",1)
("ooze",1)
("seek",1)
("sounded",1)
("with",1)
("sebastian",1)
("one",1)
("o'er",1)
("second",1)
("sebastian",1)
("gonzalo",1)
("of",1)
("great",1)
("guilt",1)
("given",1)
("work",1)
("great",1)
("gins",1)
("spirits",1)
("of",1)
("suppler",1)
("swiftly",1)
("what",1)
("scene",1)
("cell",1)
("compensation",1)
("given",1)
("of",1)
("own",1)
("or",1)
("which",1)
("who",1)
("once",1)
("were",1)
("of",1)
("strangely",1)
("stood",1)
("gift",1)
("o",1)
("smile",1)
("off",1)
("shalt",1)
("she",1)
("will",1)
("outstrip",1)
("oracle",1)
("gift",1)
("own",1)
("worthily",1)
("knot",1)
("sanctimonious",1)
("ceremonies",1)
("with",1)
("sweet",1)
("shall",1)
("contract",1)
("grow",1)
("sour",1)
("shall",1)
("of",1)
("with",1)
("weeds",1)
("so",1)
("shall",1)
("shall",1)
("with",1)
("such",1)
("opportune",1)
("strong'st",1)
("suggestion",1)
("our",1)
("worser",1)
("genius",1)
("can",1)
("shall",1)
("of",1)
("celebration",1)
("when",1)
("shall",1)
("or",1)
("steeds",1)
("or",1)
("kept",1)
("chain'd",1)
("spoke",1)
("sit",1)
("with",1)
("she",1)
("own",1)
("what",1)
("servant",1)
("what",1)
("would",1)
("service",1)
("worthily",1)
("such",1)
("go",1)
("o'er",1)
("whom",1)
("give",1)
("of",1)
("couple",1)
("some",1)
("of",1)
("with",1)
("can",1)
("say",1)
("come",1)
("go",1)
("cry",1)
("so",1)
("so",1)
("one",1)
("on",1)
("will",1)
("with",1)
("call",1)
("well",1)
("conceive",1)
("give",1)
("strongest",1)
("oaths",1)
("straw",1)
("or",1)
("good",1)
("warrant",1)
("sir",1)
("white",1)
("cold",1)
("snow",1)
("of",1)
("well",1)
("come",1)
("corollary",1)
("want",1)
("spirit",1)
("silent",1)
("soft",1)
("ceres",1)
("of",1)
("wheat",1)
("oats",1)
("where",1)
("sheep",1)
("with",1)
("stover",1)
("keep",1)
("with",1)
("which",1)
("spongy",1)
("cold",1)
("chaste",1)
("crowns",1)
("groves",1)
("whose",1)
("shadow",1)
("clipt",1)
("sea",1)
("sterile",1)
("where",1)
("o'",1)
("sky",1)
("whose",1)
("watery",1)
("with",1)
("sovereign",1)
("grace",1)
("on",1)
("grass",1)
("come",1)
("sport",1)
("ceres",1)
("ceres",1)
("ceres",1)
("colour'd",1)
("wife",1)
("of",1)
("who",1)
("with",1)
("saffron",1)
("wings",1)
("showers",1)
("with",1)
("of",1)
("crown",1)
("scarf",1)
("why",1)
("summon'd",1)
("short",1)
("grass'd",1)
("green",1)
("contract",1)
("of",1)
("celebrate",1)
("some",1)
("on",1)
("ceres",1)
("or",1)
("son",1)
("know",1)
("since",1)
("got",1)
("scandal'd",1)
("company",1)
("of",1)
("society",1)
("cutting",1)
("clouds",1)
("son",1)
("with",1)
("some",1)
("wanton",1)
("charm",1)
("whose",1)
("shall",1)
("waspish",1)
("son",1)
("swears",1)
("will",1)
("shoot",1)
("with",1)
("sparrows",1)
("out",1)
("ceres",1)
("of",1)
("state",1)
("great",1)
("comes",1)
("know",1)
("gait",1)
("sister",1)
("go",1)
("with",1)
("sing",1)
("continuance",1)
("still",1)
("sings",1)
("ceres",1)
("garners",1)
("clustering",1)
("growing",1)
("with",1)
("goodly",1)
("spring",1)
("come",1)
("of",1)
("scarcity",1)
("want",1)
("shall",1)
("shun",1)
("ceres'",1)
("so",1)
("on",1)
("charmingly",1)
("spirits",1)
("spirits",1)
("which",1)
("confines",1)
("call'd",1)
("so",1)
("wonder'd",1)
("wife",1)
("ceres",1)
("whisper",1)
("send",1)
("on",1)
("sweet",1)
("silence",1)
("ceres",1)
("whisper",1)
("seriously",1)
("something",1)
("or",1)
("our",1)
("spell",1)
("call'd",1)
("of",1)
("windring",1)
("with",1)
("sedged",1)
("crowns",1)
("crisp",1)
("channels",1)
("on",1)
("green",1)
("summons",1)
("command",1)
("come",1)
("celebrate",1)
("contract",1)
("of",1)
("certain",1)
("sunburnt",1)
("sicklemen",1)
("of",1)
("weary",1)
("come",1)
("straw",1)
("on",1)
("one",1)
("country",1)
("certain",1)
("with",1)
("graceful",1)
("whereof",1)
("starts",1)
("suddenly",1)
("speaks",1)
("which",1)
("strange",1)
("confused",1)
("conspiracy",1)
("of",1)
("caliban",1)
("confederates",1)
("of",1)
("come",1)
("spirits",1)
("well",1)
("strange",1)
("some",1)
("works",1)
("strongly",1)
("saw",1)
("with",1)
("so",1)
("son",1)
("sort",1)
("were",1)
("cheerful",1)
("sir",1)
("our",1)
("our",1)
("were",1)
("spirits",1)
("of",1)
("cloud",1)
("capp'd",1)
("gorgeous",1)
("solemn",1)
("great",1)
("globe",1)
("which",1)
("shall",1)
("we",1)
("such",1)
("stuff",1)
("on",1)
("our",1)
("with",1)
("sleep",1)
("sir",1)
("with",1)
("weakness",1)
("with",1)
("cell",1)
("or",1)
("walk",1)
("still",1)
("we",1)
("wish",1)
("come",1)
("with",1)
("come",1)
("cleave",1)
("what's",1)
("spirit",1)
("we",1)
("with",1)
("caliban",1)
("commander",1)
("when",1)
("ceres",1)
("of",1)
("say",1)
("where",1)
("sir",1)
("were",1)
("with",1)
("so",1)
("of",1)
("smote",1)
("ground",1)
("kissing",1)
("of",1)
("which",1)
("colts",1)
("smelt",1)
("so",1)
("charm'd",1)
("calf",1)
("sharp",1)
("goss",1)
("which",1)
("shins",1)
("cell",1)
("chins",1)
("o'erstunk",1)
("was",1)
("well",1)
("shape",1)
("still",1)
("go",1)
("stale",1)
("catch",1)
("go",1)
("go",1)
("on",1)
("whose",1)
("can",1)
("stick",1)
("on",1)
("whom",1)
("with",1)
("grows",1)
("so",1)
("cankers",1)
("will",1)
("with",1)
("glistering",1)
("c",1)
("come",1)
("on",1)
("caliban",1)
("stephano",1)
("wet",1)
("caliban",1)
("softly",1)
("we",1)
("cell",1)
("stephano",1)
("which",1)
("say",1)
("with",1)
("smell",1)
("which",1)
("great",1)
("stephano",1)
("so",1)
("should",1)
("wert",1)
("caliban",1)
("good",1)
("give",1)
("still",1)
("shall",1)
("speak",1)
("softly",1)
("our",1)
("stephano",1)
("only",1)
("wetting",1)
("stephano",1)
("will",1)
("off",1)
("o'er",1)
("caliban",1)
("king",1)
("seest",1)
("o'",1)
("cell",1)
("good",1)
("which",1)
("own",1)
("caliban",1)
("stephano",1)
("give",1)
("o",1)
("king",1)
("stephano",1)
("o",1)
("o",1)
("worthy",1)
("stephano",1)
("what",1)
("wardrobe",1)
("caliban",1)
("o",1)
("we",1)
("know",1)
("what",1)
("o",1)
("king",1)
("stephano",1)
("stephano",1)
("off",1)
("gown",1)
("gown",1)
("grace",1)
("shall",1)
("caliban",1)
("what",1)
("on",1)
("such",1)
("crown",1)
("our",1)
("skins",1)
("with",1)
("strange",1)
("stuff",1)
("stephano",1)
("we",1)
("steal",1)
("grace",1)
("stephano",1)
("garment",1)
("wit",1)
("shall",1)
("go",1)
("while",1)
("king",1)
("of",1)
("country",1)
("steal",1)
("of",1)
("garment",1)
("come",1)
("some",1)
("with",1)
("caliban",1)
("will",1)
("on't",1)
("we",1)
("shall",1)
("our",1)
("or",1)
("with",1)
("stephano",1)
("where",1)
("of",1)
("wine",1)
("or",1)
("out",1)
("of",1)
("kingdom",1)
("go",1)
("carry",1)
("stephano",1)
("of",1)
("spirits",1)
("shape",1)
("of",1)
("setting",1)
("on",1)
("silver",1)
("goes",1)
("silver",1)
("caliban",1)
("stephano",1)
("out",1)
("go",1)
("charge",1)
("goblins",1)
("grind",1)
("with",1)
("convulsions",1)
("shorten",1)
("sinews",1)
("with",1)
("cramps",1)
("spotted",1)
("or",1)
("cat",1)
("o'",1)
("soundly",1)
("shortly",1)
("shall",1)
("shalt",1)
("service",1)
("scene",1)
("cell",1)
("gather",1)
("charms",1)
("crack",1)
("spirits",1)
("obey",1)
("goes",1)
("with",1)
("carriage",1)
("on",1)
("sixth",1)
("which",1)
("said",1)
("our",1)
("work",1)
("should",1)
("cease",1)
("say",1)
("so",1)
("when",1)
("say",1)
("spirit",1)
("king",1)
("confined",1)
("same",1)
("gave",1)
("charge",1)
("sir",1)
("grove",1)
("which",1)
("weather",1)
("cell",1)
("cannot",1)
("king",1)
("over",1)
("of",1)
("sorrow",1)
("chiefly",1)
("sir",1)
("good",1)
("old",1)
("gonzalo",1)
("winter's",1)
("of",1)
("charm",1)
("so",1)
("strongly",1)
("works",1)
("would",1)
("so",1)
("spirit",1)
("would",1)
("sir",1)
("were",1)
("shall",1)
("which",1)
("of",1)
("shall",1)
("one",1)
("of",1)
("kind",1)
("sharply",1)
("kindlier",1)
("with",1)
("wrongs",1)
("struck",1)
("with",1)
("gaitist",1)
("sole",1)
("of",1)
("go",1)
("charms",1)
("senses",1)
("shall",1)
("sir",1)
("of",1)
("standing",1)
("groves",1)
("on",1)
("sands",1)
("with",1)
("chase",1)
("when",1)
("comes",1)
("green",1)
("sour",1)
("whereof",1)
("whose",1)
("solemn",1)
("curfew",1)
("whose",1)
("weak",1)
("sun",1)
("call'd",1)
("winds",1)
("green",1)
("sea",1)
("set",1)
("war",1)
("given",1)
("stout",1)
("oak",1)
("with",1)
("own",1)
("strong",1)
("shake",1)
("spurs",1)
("cedar",1)
("graves",1)
("command",1)
("waked",1)
("sleepers",1)
("oped",1)
("so",1)
("when",1)
("some",1)
("which",1)
("work",1)
("senses",1)
("charm",1)
("staff",1)
("certain",1)
("sound",1)
("solemn",1)
("with",1)
("gesture",1)
("gonzalo",1)
("sebastian",1)
("circle",1)
("which",1)
("stand",1)
("charmed",1)
("which",1)
("observing",1)
("speaks",1)
("solemn",1)
("comforter",1)
("cure",1)
("within",1)
("skull",1)
("stand",1)
("spell",1)
("stopp'd",1)
("gonzalo",1)
("sociable",1)
("show",1)
("of",1)
("charm",1)
("steals",1)
("so",1)
("senses",1)
("chase",1)
("clearer",1)
("o",1)
("good",1)
("gonzalo",1)
("sir",1)
("will",1)
("graces",1)
("word",1)
("cruelly",1)
("was",1)
("sebastian",1)
("who",1)
("with",1)
("sebastian",1)
("whose",1)
("strong",1)
("would",1)
("kill'd",1)
("king",1)
("swell",1)
("will",1)
("shortly",1)
("shore",1)
("one",1)
("of",1)
("on",1)
("or",1)
("would",1)
("know",1)
("cell",1)
("will",1)
("was",1)
("sometime",1)
("spirit",1)
("shalt",1)
("sings",1)
("where",1)
("sucks",1)
("suck",1)
("cowslip's",1)
("couch",1)
("when",1)
("owls",1)
("cry",1)
("on",1)
("summer",1)
("shall",1)
("on",1)
("why",1)
("shall",1)
("shalt",1)
("so",1)
("so",1)
("so",1)
("king's",1)
("ship",1)
("shalt",1)
("or",1)
("gonzalo",1)
("wonder",1)
("some",1)
("guide",1)
("out",1)
("of",1)
("country",1)
("sir",1)
("king",1)
("wronged",1)
("of",1)
("speak",1)
("company",1)
("welcome",1)
("whether",1)
("or",1)
("or",1)
("some",1)
("know",1)
("of",1)
("since",1)
("saw",1)
("of",1)
("with",1)
("which",1)
("crave",1)
("strange",1)
("story",1)
("wrongs",1)
("should",1)
("whose",1)
("cannot",1)
("or",1)
("confined",1)
("gonzalo",1)
("whether",1)
("or",1)
("swear",1)
("some",1)
("subtilties",1)
("o'",1)
("will",1)
("certain",1)
("welcome",1)
("sebastian",1)
("of",1)
("were",1)
("so",1)
("could",1)
("will",1)
("sebastian",1)
("speaks",1)
("wicked",1)
("sir",1)
("whom",1)
("call",1)
("would",1)
("of",1)
("of",1)
("which",1)
("know",1)
("give",1)
("of",1)
("who",1)
("since",1)
("were",1)
("wreck'd",1)
("shore",1)
("where",1)
("sharp",1)
("of",1)
("son",1)
("woe",1)
("sir",1)
("says",1)
("cure",1)
("sought",1)
("of",1)
("whose",1)
("soft",1)
("grace",1)
("sovereign",1)
("content",1)
("great",1)
("supportable",1)
("weaker",1)
("call",1)
("comfort",1)
("o",1)
("were",1)
("king",1)
("were",1)
("wish",1)
("were",1)
("oozy",1)
("where",1)
("son",1)
("when",1)
("so",1)
("scarce",1)
("offices",1)
("of",1)
("words",1)
("senses",1)
("know",1)
("certain",1)
("which",1)
("was",1)
("of",1)
("who",1)
("strangely",1)
("shore",1)
("where",1)
("were",1)
("wreck'd",1)
("was",1)
("on't",1)
("of",1)
("chronicle",1)
("of",1)
("welcome",1)
("sir",1)
("cell's",1)
("court",1)
("subjects",1)
("since",1)
("given",1)
("will",1)
("with",1)
("good",1)
("wonder",1)
("content",1)
("chess",1)
("sweet",1)
("would",1)
("world",1)
("score",1)
("of",1)
("kingdoms",1)
("should",1)
("wrangle",1)
("would",1)
("call",1)
("of",1)
("one",1)
("son",1)
("shall",1)
("sebastian",1)
("seas",1)
("cursed",1)
("without",1)
("cause",1)
("kneels",1)
("of",1)
("glad",1)
("compass",1)
("say",1)
("camest",1)
("o",1)
("wonder",1)
("goodly",1)
("creatures",1)
("o",1)
("world",1)
("such",1)
("what",1)
("with",1)
("whom",1)
("wast",1)
("cannot",1)
("she",1)
("goddess",1)
("sever'd",1)
("sir",1)
("she",1)
("she's",1)
("chose",1)
("when",1)
("could",1)
("one",1)
("she",1)
("of",1)
("of",1)
("whom",1)
("so",1)
("often",1)
("saw",1)
("of",1)
("whom",1)
("second",1)
("second",1)
("o",1)
("oddly",1)
("will",1)
("sound",1)
("child",1)
("sir",1)
("stop",1)
("our",1)
("with",1)
("gone",1)
("gonzalo",1)
("wept",1)
("or",1)
("should",1)
("spoke",1)
("god",1)
("on",1)
("couple",1)
("crown",1)
("chalk'd",1)
("way",1)
("which",1)
("say",1)
("gonzalo",1)
("gonzalo",1)
("was",1)
("should",1)
("kings",1)
("of",1)
("o",1)
("common",1)
("set",1)
("with",1)
("gold",1)
("on",1)
("one",1)
("claribel",1)
("wife",1)
("where",1)
("was",1)
("of",1)
("ourselves",1)
("when",1)
("was",1)
("own",1)
("give",1)
("grief",1)
("sorrow",1)
("still",1)
("wish",1)
("gonzalo",1)
("so",1)
("with",1)
("o",1)
("sir",1)
("sir",1)
("of",1)
("gallows",1)
("were",1)
("on",1)
("could",1)
("swear'st",1)
("grace",1)
("o'erboard",1)
("oath",1)
("on",1)
("shore",1)
("what",1)
("we",1)
("safely",1)
("our",1)
("king",1)
("company",1)
("our",1)
("ship",1)
("which",1)
("glasses",1)
("since",1)
("we",1)
("gave",1)
("out",1)
("split",1)
("when",1)
("we",1)
("out",1)
("sea",1)
("sir",1)
("service",1)
("since",1)
("went",1)
("spirit",1)
("strengthen",1)
("strange",1)
("stranger",1)
("say",1)
("came",1)
("sir",1)
("were",1)
("well",1)
("strive",1)
("we",1)
("were",1)
("of",1)
("sleep",1)
("we",1)
("know",1)
("clapp'd",1)
("where",1)
("with",1)
("strange",1)
("several",1)
("of",1)
("shrieking",1)
("chains",1)
("of",1)
("sounds",1)
("we",1)
("were",1)
("straightway",1)
("where",1)
("we",1)
("our",1)
("good",1)
("gallant",1)
("ship",1)
("our",1)
("capering",1)
("on",1)
("so",1)
("were",1)
("we",1)
("were",1)
("was't",1)
("well",1)
("shalt",1)
("strange",1)
("was",1)
("conduct",1)
("of",1)
("some",1)
("oracle",1)
("our",1)
("knowledge",1)
("sir",1)
("with",1)
("on",1)
("strangeness",1)
("of",1)
("which",1)
("shall",1)
("shortly",1)
("single",1)
("which",1)
("shall",1)
("seem",1)
("of",1)
("when",1)
("cheerful",1)
("of",1)
("well",1)
("come",1)
("spirit",1)
("set",1)
("caliban",1)
("companions",1)
("spell",1)
("gracious",1)
("sir",1)
("of",1)
("company",1)
("some",1)
("odd",1)
("caliban",1)
("stephano",1)
("stolen",1)
("stephano",1)
("shift",1)
("care",1)
("coragio",1)
("coragio",1)
("spies",1)
("which",1)
("wear",1)
("goodly",1)
("sight",1)
("caliban",1)
("o",1)
("setebos",1)
("spirits",1)
("will",1)
("chastise",1)
("sebastian",1)
("what",1)
("will",1)
("one",1)
("of",1)
("of",1)
("say",1)
("shapen",1)
("knave",1)
("was",1)
("witch",1)
("one",1)
("so",1)
("strong",1)
("could",1)
("control",1)
("command",1)
("without",1)
("one",1)
("with",1)
("of",1)
("know",1)
("own",1)
("of",1)
("caliban",1)
("shall",1)
("stephano",1)
("sebastian",1)
("where",1)
("wine",1)
("where",1)
("should",1)
("grand",1)
("gilded",1)
("camest",1)
("such",1)
("since",1)
("saw",1)
("will",1)
("out",1)
("of",1)
("shall",1)
("sebastian",1)
("why",1)
("stephano",1)
("stephano",1)
("o",1)
("stephano",1)
("cramp",1)
("king",1)
("o'",1)
("sirrah",1)
("stephano",1)
("should",1)
("sore",1)
("one",1)
("strange",1)
("on",1)
("caliban",1)
("shape",1)
("go",1)
("sirrah",1)
("cell",1)
("with",1)
("companions",1)
("caliban",1)
("will",1)
("wise",1)
("seek",1)
("grace",1)
("what",1)
("was",1)
("god",1)
("worship",1)
("go",1)
("where",1)
("sebastian",1)
("or",1)
("stole",1)
("caliban",1)
("stephano",1)
("sir",1)
("cell",1)
("where",1)
("shall",1)
("one",1)
("which",1)
("of",1)
("waste",1)
("with",1)
("such",1)
("shall",1)
("go",1)
("story",1)
("of",1)
("gone",1)
("since",1)
("came",1)
("ship",1)
("so",1)
("where",1)
("see",1)
("of",1)
("our",1)
("solemnized",1)
("where",1)
("shall",1)
("grave",1)
("story",1)
("of",1)
("which",1)
("strangely",1)
("calm",1)
("seas",1)
("gales",1)
("sail",1)
("so",1)
("shall",1)
("catch",1)
("off",1)
("chick",1)
("charge",1)
("well",1)
("spoken",1)
("charms",1)
("o'erthrown",1)
("what",1)
("strength",1)
("own",1)
("which",1)
("confined",1)
("or",1)
("sent",1)
("since",1)
("got",1)
("spell",1)
("with",1)
("of",1)
("good",1)
("gentle",1)
("of",1)
("sails",1)
("or",1)
("which",1)
("was",1)
("want",1)
("spirits",1)
("which",1)
("so",1)
("crimes",1)
("would",1)
("set",1)
