("scene",1)
("on",1)
("sly",1)
("sly",1)
("of",1)
("stocks",1)
("sly",1)
("slys",1)
("chronicles",1)
("we",1)
("came",1)
("with",1)
("conqueror",1)
("world",1)
("slide",1)
("sessa",1)
("will",1)
("glasses",1)
("sly",1)
("go",1)
("go",1)
("cold",1)
("warm",1)
("know",1)
("go",1)
("sly",1)
("or",1)
("or",1)
("come",1)
("kindly",1)
("winded",1)
("with",1)
("charge",1)
("well",1)
("cur",1)
("couple",1)
("clowder",1)
("with",1)
("saw'st",1)
("silver",1)
("good",1)
("corner",1)
("coldest",1)
("would",1)
("why",1)
("good",1)
("cried",1)
("out",1)
("scent",1)
("were",1)
("would",1)
("worth",1)
("such",1)
("sup",1)
("well",1)
("will",1)
("what's",1)
("one",1)
("or",1)
("see",1)
("second",1)
("were",1)
("warm'd",1)
("with",1)
("were",1)
("cold",1)
("sleep",1)
("so",1)
("soundly",1)
("o",1)
("swine",1)
("grim",1)
("sirs",1)
("will",1)
("on",1)
("what",1)
("were",1)
("convey'd",1)
("wrapp'd",1)
("sweet",1)
("clothes",1)
("when",1)
("wakes",1)
("would",1)
("cannot",1)
("choose",1)
("second",1)
("would",1)
("seem",1)
("strange",1)
("when",1)
("waked",1)
("or",1)
("worthless",1)
("well",1)
("carry",1)
("gently",1)
("chamber",1)
("with",1)
("wanton",1)
("warm",1)
("waters",1)
("sweet",1)
("wood",1)
("sweet",1)
("when",1)
("wakes",1)
("sound",1)
("chance",1)
("speak",1)
("straight",1)
("with",1)
("submissive",1)
("say",1)
("what",1)
("will",1)
("command",1)
("one",1)
("with",1)
("silver",1)
("of",1)
("water",1)
("with",1)
("say",1)
("will't",1)
("cool",1)
("some",1)
("one",1)
("with",1)
("costly",1)
("suit",1)
("what",1)
("will",1)
("wear",1)
("of",1)
("when",1)
("says",1)
("say",1)
("kindly",1)
("gentle",1)
("sirs",1)
("will",1)
("with",1)
("warrant",1)
("we",1)
("will",1)
("our",1)
("shall",1)
("our",1)
("what",1)
("we",1)
("say",1)
("gently",1)
("with",1)
("one",1)
("office",1)
("when",1)
("wakes",1)
("some",1)
("out",1)
("sly",1)
("sounds",1)
("sirrah",1)
("go",1)
("see",1)
("what",1)
("sounds",1)
("servingman",1)
("some",1)
("gentleman",1)
("some",1)
("servingman",1)
("who",1)
("servant",1)
("offer",1)
("service",1)
("come",1)
("welcome",1)
("we",1)
("stay",1)
("with",1)
("so",1)
("our",1)
("with",1)
("since",1)
("once",1)
("son",1)
("where",1)
("woo'd",1)
("gentlewoman",1)
("so",1)
("well",1)
("sure",1)
("was",1)
("soto",1)
("well",1)
("come",1)
("some",1)
("sport",1)
("wherein",1)
("cunning",1)
("can",1)
("will",1)
("of",1)
("over",1)
("of",1)
("odd",1)
("some",1)
("so",1)
("offend",1)
("sirs",1)
("should",1)
("smile",1)
("grows",1)
("we",1)
("can",1)
("contain",1)
("ourselves",1)
("were",1)
("world",1)
("go",1)
("sirrah",1)
("give",1)
("welcome",1)
("one",1)
("want",1)
("one",1)
("with",1)
("sirrah",1)
("go",1)
("see",1)
("suits",1)
("conduct",1)
("chamber",1)
("call",1)
("obeisance",1)
("will",1)
("win",1)
("with",1)
("such",1)
("observed",1)
("such",1)
("with",1)
("soft",1)
("courtesy",1)
("say",1)
("what",1)
("will",1)
("command",1)
("wherein",1)
("wife",1)
("show",1)
("known",1)
("with",1)
("kind",1)
("kisses",1)
("with",1)
("shed",1)
("overjoy'd",1)
("see",1)
("who",1)
("seven",1)
("woman's",1)
("gift",1)
("shower",1)
("of",1)
("commanded",1)
("onion",1)
("will",1)
("well",1)
("such",1)
("shift",1)
("which",1)
("close",1)
("convey'd",1)
("shall",1)
("watery",1)
("see",1)
("with",1)
("canst",1)
("give",1)
("servingman",1)
("know",1)
("will",1)
("well",1)
("grace",1)
("gait",1)
("of",1)
("gentlewoman",1)
("call",1)
("will",1)
("stay",1)
("when",1)
("simple",1)
("counsel",1)
("well",1)
("over",1)
("spleen",1)
("which",1)
("otherwise",1)
("would",1)
("grow",1)
("scene",1)
("sly",1)
("with",1)
("some",1)
("with",1)
("others",1)
("with",1)
("sly",1)
("god's",1)
("sake",1)
("of",1)
("small",1)
("servant",1)
("will't",1)
("cup",1)
("of",1)
("sack",1)
("second",1)
("servant",1)
("will't",1)
("of",1)
("conserves",1)
("servant",1)
("what",1)
("will",1)
("wear",1)
("sly",1)
("christophero",1)
("sly",1)
("call",1)
("sack",1)
("give",1)
("conserves",1)
("give",1)
("conserves",1)
("of",1)
("what",1)
("wear",1)
("stockings",1)
("shoes",1)
("sometimes",1)
("shoes",1)
("or",1)
("such",1)
("shoes",1)
("over",1)
("cease",1)
("o",1)
("of",1)
("such",1)
("of",1)
("such",1)
("so",1)
("should",1)
("with",1)
("so",1)
("spirit",1)
("sly",1)
("what",1)
("would",1)
("christopher",1)
("sly",1)
("old",1)
("sly's",1)
("son",1)
("of",1)
("cardmaker",1)
("wife",1)
("of",1)
("wincot",1)
("she",1)
("know",1)
("she",1)
("say",1)
("on",1)
("score",1)
("sheer",1)
("score",1)
("knave",1)
("christendom",1)
("what",1)
("servant",1)
("o",1)
("second",1)
("servant",1)
("o",1)
("servants",1)
("comes",1)
("kindred",1)
("shuns",1)
("strange",1)
("o",1)
("of",1)
("call",1)
("servants",1)
("on",1)
("office",1)
("wilt",1)
("caged",1)
("sing",1)
("or",1)
("wilt",1)
("sleep",1)
("we'll",1)
("couch",1)
("softer",1)
("sweeter",1)
("on",1)
("semiramis",1)
("say",1)
("wilt",1)
("walk",1)
("we",1)
("will",1)
("ground",1)
("or",1)
("wilt",1)
("shall",1)
("studded",1)
("with",1)
("gold",1)
("will",1)
("soar",1)
("or",1)
("wilt",1)
("shall",1)
("welkin",1)
("shrill",1)
("servant",1)
("say",1)
("wilt",1)
("course",1)
("greyhounds",1)
("swift",1)
("stags",1)
("second",1)
("servant",1)
("we",1)
("will",1)
("straight",1)
("cytherea",1)
("sedges",1)
("which",1)
("seem",1)
("wanton",1)
("with",1)
("waving",1)
("sedges",1)
("with",1)
("wind",1)
("we'll",1)
("show",1)
("she",1)
("was",1)
("she",1)
("was",1)
("surprised",1)
("was",1)
("servant",1)
("or",1)
("wood",1)
("scratching",1)
("one",1)
("shall",1)
("swear",1)
("she",1)
("sight",1)
("shall",1)
("sad",1)
("weep",1)
("so",1)
("workmanly",1)
("woman",1)
("waning",1)
("servant",1)
("she",1)
("shed",1)
("o'er",1)
("she",1)
("was",1)
("creature",1)
("world",1)
("she",1)
("sly",1)
("such",1)
("or",1)
("or",1)
("sleep",1)
("see",1)
("speak",1)
("smell",1)
("sweet",1)
("savours",1)
("soft",1)
("christophero",1)
("sly",1)
("well",1)
("our",1)
("our",1)
("sight",1)
("once",1)
("o'",1)
("smallest",1)
("second",1)
("servant",1)
("will't",1)
("wash",1)
("o",1)
("we",1)
("see",1)
("wit",1)
("o",1)
("once",1)
("knew",1)
("what",1)
("or",1)
("when",1)
("waked",1)
("so",1)
("waked",1)
("slept",1)
("sly",1)
("goodly",1)
("speak",1)
("of",1)
("servant",1)
("o",1)
("words",1)
("goodly",1)
("chamber",1)
("would",1)
("say",1)
("were",1)
("out",1)
("of",1)
("of",1)
("say",1)
("would",1)
("she",1)
("stone",1)
("seal'd",1)
("sometimes",1)
("would",1)
("call",1)
("out",1)
("cicely",1)
("sly",1)
("woman's",1)
("of",1)
("servant",1)
("why",1)
("sir",1)
("know",1)
("such",1)
("such",1)
("stephen",1)
("sly",1)
("of",1)
("greece",1)
("such",1)
("which",1)
("were",1)
("saw",1)
("sly",1)
("good",1)
("sly",1)
("shalt",1)
("with",1)
("sly",1)
("well",1)
("cheer",1)
("where",1)
("wife",1)
("what",1)
("will",1)
("with",1)
("sly",1)
("wife",1)
("will",1)
("call",1)
("should",1)
("call",1)
("goodman",1)
("wife",1)
("obedience",1)
("sly",1)
("know",1)
("well",1)
("what",1)
("call",1)
("sly",1)
("or",1)
("so",1)
("call",1)
("sly",1)
("wife",1)
("say",1)
("slept",1)
("some",1)
("or",1)
("seems",1)
("sly",1)
("servants",1)
("come",1)
("of",1)
("or",1)
("or",1)
("so",1)
("sun",1)
("set",1)
("charged",1)
("should",1)
("stands",1)
("sly",1)
("stands",1)
("so",1)
("so",1)
("would",1)
("will",1)
("of",1)
("come",1)
("comedy",1)
("so",1)
("seeing",1)
("sadness",1)
("congeal'd",1)
("of",1)
("good",1)
("which",1)
("sly",1)
("will",1)
("comondy",1)
("christmas",1)
("gambold",1)
("or",1)
("good",1)
("stuff",1)
("sly",1)
("what",1)
("stuff",1)
("kind",1)
("of",1)
("sly",1)
("well",1)
("well",1)
("see't",1)
("come",1)
("wife",1)
("sit",1)
("side",1)
("world",1)
("slip",1)
("we",1)
("shall",1)
("scene",1)
("since",1)
("great",1)
("see",1)
("of",1)
("garden",1)
("of",1)
("great",1)
("with",1)
("good",1)
("will",1)
("good",1)
("company",1)
("servant",1)
("well",1)
("course",1)
("of",1)
("studies",1)
("grave",1)
("citizens",1)
("gave",1)
("of",1)
("great",1)
("world",1)
("come",1)
("of",1)
("son",1)
("shall",1)
("serve",1)
("conceived",1)
("with",1)
("study",1)
("of",1)
("will",1)
("of",1)
("specially",1)
("come",1)
("shallow",1)
("with",1)
("satiety",1)
("seeks",1)
("gentle",1)
("glad",1)
("continue",1)
("suck",1)
("sweets",1)
("of",1)
("sweet",1)
("only",1)
("good",1)
("while",1)
("we",1)
("stoics",1)
("stocks",1)
("or",1)
("so",1)
("cheques",1)
("ovid",1)
("outcast",1)
("with",1)
("common",1)
("stomach",1)
("serves",1)
("grows",1)
("where",1)
("sir",1)
("study",1)
("what",1)
("gramercies",1)
("well",1)
("wert",1)
("come",1)
("we",1)
("could",1)
("once",1)
("such",1)
("shall",1)
("stay",1)
("while",1)
("what",1)
("company",1)
("some",1)
("show",1)
("welcome",1)
("katharina",1)
("gremio",1)
("stand",1)
("gentlemen",1)
("know",1)
("of",1)
("katharina",1)
("know",1)
("well",1)
("well",1)
("shall",1)
("court",1)
("gremio",1)
("cart",1)
("she's",1)
("will",1)
("wife",1)
("katharina",1)
("sir",1)
("will",1)
("stale",1)
("of",1)
("were",1)
("of",1)
("gentler",1)
("katharina",1)
("sir",1)
("shall",1)
("wis",1)
("way",1)
("were",1)
("care",1)
("should",1)
("comb",1)
("with",1)
("stool",1)
("such",1)
("good",1)
("gremio",1)
("good",1)
("some",1)
("good",1)
("wench",1)
("stark",1)
("or",1)
("wonderful",1)
("other's",1)
("silence",1)
("see",1)
("sobriety",1)
("well",1)
("said",1)
("gaze",1)
("gentlemen",1)
("soon",1)
("good",1)
("what",1)
("said",1)
("get",1)
("good",1)
("will",1)
("girl",1)
("katharina",1)
("she",1)
("knew",1)
("why",1)
("sister",1)
("content",1)
("sir",1)
("subscribe",1)
("shall",1)
("company",1)
("on",1)
("speak",1)
("signior",1)
("will",1)
("so",1)
("strange",1)
("sorry",1)
("our",1)
("good",1)
("will",1)
("grief",1)
("gremio",1)
("why",1)
("will",1)
("signior",1)
("of",1)
("of",1)
("gentlemen",1)
("content",1)
("go",1)
("know",1)
("she",1)
("schoolmasters",1)
("will",1)
("keep",1)
("within",1)
("or",1)
("signior",1)
("gremio",1)
("know",1)
("such",1)
("cunning",1)
("will",1)
("kind",1)
("own",1)
("children",1)
("good",1)
("so",1)
("katharina",1)
("stay",1)
("commune",1)
("with",1)
("katharina",1)
("why",1)
("go",1)
("what",1)
("shall",1)
("knew",1)
("what",1)
("what",1)
("gremio",1)
("go",1)
("gifts",1)
("so",1)
("good",1)
("will",1)
("so",1)
("great",1)
("we",1)
("our",1)
("out",1)
("our",1)
("cakes",1)
("on",1)
("sides",1)
("sweet",1)
("can",1)
("on",1)
("wherein",1)
("she",1)
("will",1)
("wish",1)
("so",1)
("will",1)
("signior",1)
("gremio",1)
("word",1)
("of",1)
("our",1)
("know",1)
("we",1)
("our",1)
("one",1)
("specially",1)
("gremio",1)
("what's",1)
("sir",1)
("get",1)
("sister",1)
("gremio",1)
("say",1)
("gremio",1)
("say",1)
("so",1)
("gremio",1)
("why",1)
("good",1)
("world",1)
("could",1)
("on",1)
("would",1)
("with",1)
("gremio",1)
("cannot",1)
("with",1)
("condition",1)
("whipped",1)
("cross",1)
("say",1)
("small",1)
("choice",1)
("come",1)
("since",1)
("shall",1)
("so",1)
("we",1)
("set",1)
("sweet",1)
("gets",1)
("say",1)
("signior",1)
("gremio",1)
("gremio",1)
("would",1)
("given",1)
("wooing",1)
("would",1)
("woo",1)
("wed",1)
("of",1)
("come",1)
("on",1)
("gremio",1)
("sir",1)
("should",1)
("of",1)
("sudden",1)
("such",1)
("o",1)
("or",1)
("see",1)
("while",1)
("stood",1)
("on",1)
("of",1)
("confess",1)
("secret",1)
("of",1)
("carthage",1)
("was",1)
("girl",1)
("counsel",1)
("know",1)
("canst",1)
("know",1)
("wilt",1)
("chide",1)
("so",1)
("captum",1)
("gramercies",1)
("go",1)
("contents",1)
("will",1)
("comfort",1)
("counsel's",1)
("sound",1)
("so",1)
("on",1)
("what's",1)
("of",1)
("o",1)
("saw",1)
("sweet",1)
("such",1)
("of",1)
("great",1)
("when",1)
("with",1)
("knees",1)
("kiss'd",1)
("cretan",1)
("strand",1)
("saw",1)
("sister",1)
("scold",1)
("such",1)
("storm",1)
("saw",1)
("coral",1)
("with",1)
("she",1)
("sacred",1)
("sweet",1)
("was",1)
("saw",1)
("stir",1)
("sir",1)
("wits",1)
("stands",1)
("sister",1)
("so",1)
("curst",1)
("shrewd",1)
("of",1)
("closely",1)
("she",1)
("will",1)
("with",1)
("suitors",1)
("what",1)
("cruel",1)
("some",1)
("care",1)
("get",1)
("cunning",1)
("schoolmasters",1)
("sir",1)
("our",1)
("one",1)
("will",1)
("schoolmaster",1)
("of",1)
("who",1)
("shall",1)
("son",1)
("keep",1)
("welcome",1)
("countrymen",1)
("content",1)
("we",1)
("seen",1)
("can",1)
("we",1)
("our",1)
("or",1)
("shalt",1)
("stead",1)
("keep",1)
("servants",1)
("should",1)
("will",1)
("some",1)
("other",1)
("some",1)
("some",1)
("or",1)
("of",1)
("shall",1)
("so",1)
("once",1)
("colour'd",1)
("cloak",1)
("when",1)
("comes",1)
("waits",1)
("on",1)
("will",1)
("charm",1)
("keep",1)
("so",1)
("sir",1)
("sith",1)
("obedient",1)
("so",1)
("charged",1)
("our",1)
("serviceable",1)
("son",1)
("sense",1)
("content",1)
("so",1)
("well",1)
("so",1)
("slave",1)
("whose",1)
("sudden",1)
("sight",1)
("wounded",1)
("comes",1)
("sirrah",1)
("where",1)
("where",1)
("where",1)
("stolen",1)
("clothes",1)
("or",1)
("stolen",1)
("or",1)
("what's",1)
("sirrah",1)
("come",1)
("save",1)
("countenance",1)
("on",1)
("on",1)
("since",1)
("came",1)
("kill'd",1)
("was",1)
("wait",1)
("on",1)
("charge",1)
("while",1)
("way",1)
("save",1)
("sir",1)
("whit",1)
("of",1)
("changed",1)
("would",1)
("were",1)
("so",1)
("so",1)
("could",1)
("wish",1)
("sirrah",1)
("sake",1)
("kind",1)
("of",1)
("companies",1)
("when",1)
("why",1)
("go",1)
("one",1)
("one",1)
("wooers",1)
("why",1)
("sufficeth",1)
("good",1)
("weighty",1)
("speak",1)
("servant",1)
("sly",1)
("saint",1)
("good",1)
("surely",1)
("comes",1)
("of",1)
("sly",1)
("of",1)
("work",1)
("would",1)
("sit",1)
("scene",1)
("grumio",1)
("while",1)
("see",1)
("of",1)
("sirrah",1)
("grumio",1)
("knock",1)
("say",1)
("grumio",1)
("knock",1)
("sir",1)
("whom",1)
("should",1)
("knock",1)
("worship",1)
("say",1)
("knock",1)
("soundly",1)
("grumio",1)
("knock",1)
("sir",1)
("why",1)
("sir",1)
("what",1)
("sir",1)
("should",1)
("knock",1)
("sir",1)
("say",1)
("knock",1)
("gate",1)
("well",1)
("or",1)
("knock",1)
("knave's",1)
("grumio",1)
("grown",1)
("should",1)
("knock",1)
("know",1)
("who",1)
("comes",1)
("worst",1)
("will",1)
("sirrah",1)
("knock",1)
("can",1)
("sol",1)
("sing",1)
("wrings",1)
("grumio",1)
("knock",1)
("when",1)
("sirrah",1)
("what's",1)
("old",1)
("grumio",1)
("good",1)
("signior",1)
("come",1)
("con",1)
("cuore",1)
("say",1)
("casa",1)
("signor",1)
("grumio",1)
("we",1)
("will",1)
("compound",1)
("grumio",1)
("sir",1)
("what",1)
("case",1)
("service",1)
("sir",1)
("knock",1)
("soundly",1)
("sir",1)
("well",1)
("was",1)
("servant",1)
("so",1)
("see",1)
("out",1)
("whom",1)
("would",1)
("god",1)
("well",1)
("knock'd",1)
("grumio",1)
("come",1)
("worst",1)
("senseless",1)
("good",1)
("knock",1)
("gate",1)
("could",1)
("get",1)
("grumio",1)
("knock",1)
("gate",1)
("o",1)
("spake",1)
("words",1)
("sirrah",1)
("knock",1)
("knock",1)
("well",1)
("knock",1)
("soundly",1)
("come",1)
("with",1)
("knocking",1)
("gate",1)
("sirrah",1)
("gone",1)
("or",1)
("grumio's",1)
("why",1)
("chance",1)
("servant",1)
("grumio",1)
("sweet",1)
("what",1)
("gale",1)
("old",1)
("such",1)
("wind",1)
("scatters",1)
("world",1)
("seek",1)
("where",1)
("small",1)
("grows",1)
("signior",1)
("stands",1)
("with",1)
("wive",1)
("crowns",1)
("goods",1)
("so",1)
("come",1)
("see",1)
("world",1)
("shall",1)
("come",1)
("wish",1)
("shrewd",1)
("wife",1)
("counsel",1)
("she",1)
("shall",1)
("wish",1)
("signior",1)
("such",1)
("we",1)
("words",1)
("suffice",1)
("know",1)
("one",1)
("wife",1)
("wealth",1)
("of",1)
("wooing",1)
("she",1)
("was",1)
("old",1)
("sibyl",1)
("curst",1)
("shrewd",1)
("socrates'",1)
("or",1)
("worse",1)
("she",1)
("or",1)
("were",1)
("she",1)
("swelling",1)
("seas",1)
("come",1)
("wive",1)
("wealthily",1)
("wealthily",1)
("grumio",1)
("sir",1)
("what",1)
("why",1)
("give",1)
("gold",1)
("or",1)
("or",1)
("old",1)
("with",1)
("she",1)
("why",1)
("comes",1)
("so",1)
("comes",1)
("withal",1)
("since",1)
("we",1)
("stepp'd",1)
("will",1)
("continue",1)
("can",1)
("wife",1)
("with",1)
("wealth",1)
("gentlewoman",1)
("only",1)
("she",1)
("curst",1)
("shrewd",1)
("so",1)
("were",1)
("state",1)
("worser",1)
("would",1)
("wed",1)
("of",1)
("gold",1)
("know'st",1)
("gold's",1)
("will",1)
("she",1)
("chide",1)
("when",1)
("clouds",1)
("crack",1)
("courteous",1)
("gentleman",1)
("katharina",1)
("scolding",1)
("know",1)
("know",1)
("knew",1)
("well",1)
("will",1)
("sleep",1)
("see",1)
("with",1)
("give",1)
("over",1)
("will",1)
("grumio",1)
("sir",1)
("go",1)
("while",1)
("o'",1)
("word",1)
("she",1)
("knew",1)
("well",1)
("she",1)
("would",1)
("scolding",1)
("would",1)
("good",1)
("she",1)
("call",1)
("score",1)
("knaves",1)
("or",1)
("so",1)
("why",1)
("once",1)
("what",1)
("sir",1)
("she",1)
("stand",1)
("will",1)
("so",1)
("with",1)
("she",1)
("shall",1)
("see",1)
("withal",1)
("cat",1)
("know",1)
("sir",1)
("go",1)
("with",1)
("keep",1)
("of",1)
("withholds",1)
("other",1)
("suitors",1)
("supposing",1)
("katharina",1)
("will",1)
("woo'd",1)
("order",1)
("shall",1)
("katharina",1)
("curst",1)
("got",1)
("grumio",1)
("katharina",1)
("curst",1)
("of",1)
("worst",1)
("shall",1)
("grace",1)
("offer",1)
("sober",1)
("old",1)
("schoolmaster",1)
("well",1)
("seen",1)
("so",1)
("court",1)
("grumio",1)
("knavery",1)
("see",1)
("old",1)
("gremio",1)
("who",1)
("goes",1)
("grumio",1)
("of",1)
("stand",1)
("while",1)
("grumio",1)
("stripling",1)
("gremio",1)
("o",1)
("well",1)
("sir",1)
("of",1)
("see",1)
("see",1)
("other",1)
("over",1)
("signior",1)
("with",1)
("well",1)
("she",1)
("sweeter",1)
("whom",1)
("go",1)
("what",1)
("will",1)
("whate'er",1)
("stand",1)
("so",1)
("were",1)
("still",1)
("with",1)
("successful",1)
("words",1)
("were",1)
("scholar",1)
("sir",1)
("gremio",1)
("o",1)
("what",1)
("grumio",1)
("o",1)
("woodcock",1)
("what",1)
("sirrah",1)
("grumio",1)
("god",1)
("save",1)
("signior",1)
("gremio",1)
("gremio",1)
("well",1)
("signior",1)
("whither",1)
("going",1)
("carefully",1)
("schoolmaster",1)
("good",1)
("well",1)
("on",1)
("well",1)
("other",1)
("good",1)
("ones",1)
("warrant",1)
("well",1)
("gentleman",1)
("our",1)
("so",1)
("shall",1)
("whit",1)
("so",1)
("of",1)
("gremio",1)
("of",1)
("shall",1)
("grumio",1)
("shall",1)
("gremio",1)
("our",1)
("speak",1)
("good",1)
("gentleman",1)
("whom",1)
("chance",1)
("will",1)
("woo",1)
("curst",1)
("katharina",1)
("gremio",1)
("so",1)
("said",1)
("so",1)
("well",1)
("know",1)
("she",1)
("scold",1)
("gremio",1)
("say'st",1)
("so",1)
("what",1)
("countryman",1)
("old",1)
("son",1)
("good",1)
("see",1)
("gremio",1)
("o",1)
("sir",1)
("such",1)
("with",1)
("such",1)
("wife",1)
("were",1)
("strange",1)
("stomach",1)
("god's",1)
("shall",1)
("will",1)
("woo",1)
("wild",1)
("cat",1)
("will",1)
("grumio",1)
("will",1)
("woo",1)
("or",1)
("why",1)
("came",1)
("can",1)
("sea",1)
("with",1)
("winds",1)
("chafed",1)
("with",1)
("sweat",1)
("great",1)
("ordnance",1)
("skies",1)
("steeds",1)
("clang",1)
("of",1)
("woman's",1)
("gives",1)
("so",1)
("great",1)
("will",1)
("chestnut",1)
("with",1)
("grumio",1)
("gremio",1)
("gentleman",1)
("own",1)
("good",1)
("ours",1)
("we",1)
("would",1)
("contributors",1)
("charging",1)
("of",1)
("wooing",1)
("whatsoe'er",1)
("gremio",1)
("so",1)
("we",1)
("will",1)
("win",1)
("grumio",1)
("would",1)
("were",1)
("sure",1)
("of",1)
("good",1)
("gentlemen",1)
("god",1)
("save",1)
("which",1)
("way",1)
("of",1)
("signior",1)
("gremio",1)
("sir",1)
("sir",1)
("what",1)
("chides",1)
("sir",1)
("chiders",1)
("sir",1)
("well",1)
("sir",1)
("word",1)
("go",1)
("suitor",1)
("of",1)
("or",1)
("sir",1)
("offence",1)
("gremio",1)
("without",1)
("words",1)
("will",1)
("get",1)
("why",1)
("sir",1)
("streets",1)
("gremio",1)
("so",1)
("she",1)
("what",1)
("gremio",1)
("know",1)
("she's",1)
("choice",1)
("of",1)
("signior",1)
("gremio",1)
("she's",1)
("chosen",1)
("of",1)
("signior",1)
("softly",1)
("gentlemen",1)
("with",1)
("gentleman",1)
("whom",1)
("were",1)
("she",1)
("she",1)
("suitors",1)
("one",1)
("wooers",1)
("well",1)
("one",1)
("so",1)
("she",1)
("shall",1)
("shall",1)
("one",1)
("came",1)
("speed",1)
("gremio",1)
("what",1)
("gentleman",1)
("will",1)
("out",1)
("sir",1)
("give",1)
("know",1)
("what",1)
("words",1)
("sir",1)
("so",1)
("see",1)
("sir",1)
("one",1)
("scolding",1)
("other",1)
("sir",1)
("sir",1)
("go",1)
("gremio",1)
("great",1)
("sir",1)
("of",1)
("sooth",1)
("whom",1)
("keeps",1)
("of",1)
("suitors",1)
("will",1)
("sister",1)
("wed",1)
("so",1)
("sir",1)
("stead",1)
("set",1)
("our",1)
("whose",1)
("shall",1)
("will",1)
("so",1)
("graceless",1)
("sir",1)
("say",1)
("well",1)
("well",1)
("conceive",1)
("since",1)
("suitor",1)
("we",1)
("gratify",1)
("gentleman",1)
("whom",1)
("we",1)
("generally",1)
("sir",1)
("shall",1)
("slack",1)
("sign",1)
("whereof",1)
("we",1)
("contrive",1)
("carouses",1)
("our",1)
("strive",1)
("grumio",1)
("o",1)
("gone",1)
("good",1)
("so",1)
("shall",1)
("scene",1)
("katharina",1)
("good",1)
("sister",1)
("wrong",1)
("wrong",1)
("slave",1)
("of",1)
("other",1)
("gawds",1)
("off",1)
("or",1)
("what",1)
("will",1)
("command",1)
("will",1)
("so",1)
("well",1)
("know",1)
("katharina",1)
("of",1)
("suitors",1)
("charge",1)
("whom",1)
("see",1)
("sister",1)
("of",1)
("special",1)
("which",1)
("could",1)
("other",1)
("katharina",1)
("sister",1)
("swear",1)
("shall",1)
("katharina",1)
("o",1)
("will",1)
("gremio",1)
("keep",1)
("so",1)
("well",1)
("with",1)
("while",1)
("sister",1)
("kate",1)
("katharina",1)
("was",1)
("so",1)
("strikes",1)
("why",1)
("whence",1)
("grows",1)
("stand",1)
("girl",1)
("she",1)
("weeps",1)
("go",1)
("with",1)
("shame",1)
("of",1)
("spirit",1)
("why",1)
("wrong",1)
("wrong",1)
("when",1)
("she",1)
("cross",1)
("with",1)
("word",1)
("katharina",1)
("silence",1)
("what",1)
("sight",1)
("get",1)
("katharina",1)
("what",1)
("will",1)
("suffer",1)
("see",1)
("she",1)
("she",1)
("on",1)
("wedding",1)
("will",1)
("go",1)
("sit",1)
("weep",1)
("can",1)
("occasion",1)
("of",1)
("was",1)
("gentleman",1)
("grieved",1)
("who",1)
("comes",1)
("gremio",1)
("of",1)
("with",1)
("with",1)
("gremio",1)
("good",1)
("good",1)
("gremio",1)
("god",1)
("save",1)
("gentlemen",1)
("good",1)
("sir",1)
("call'd",1)
("katharina",1)
("sir",1)
("called",1)
("katharina",1)
("gremio",1)
("go",1)
("orderly",1)
("wrong",1)
("signior",1)
("gremio",1)
("give",1)
("gentleman",1)
("of",1)
("sir",1)
("of",1)
("wit",1)
("wondrous",1)
("show",1)
("guest",1)
("within",1)
("witness",1)
("of",1)
("which",1)
("so",1)
("oft",1)
("with",1)
("of",1)
("cunning",1)
("sciences",1)
("whereof",1)
("know",1)
("she",1)
("of",1)
("or",1)
("wrong",1)
("welcome",1)
("sir",1)
("good",1)
("sake",1)
("katharina",1)
("know",1)
("she",1)
("grief",1)
("see",1)
("with",1)
("or",1)
("of",1)
("company",1)
("speak",1)
("whence",1)
("sir",1)
("what",1)
("call",1)
("son",1)
("well",1)
("known",1)
("know",1)
("well",1)
("welcome",1)
("sake",1)
("gremio",1)
("saving",1)
("speak",1)
("o",1)
("signior",1)
("gremio",1)
("would",1)
("gremio",1)
("sir",1)
("will",1)
("curse",1)
("wooing",1)
("gift",1)
("grateful",1)
("sure",1)
("of",1)
("kindness",1)
("kindly",1)
("give",1)
("scholar",1)
("studying",1)
("cunning",1)
("greek",1)
("other",1)
("other",1)
("cambio",1)
("service",1)
("signior",1)
("gremio",1)
("welcome",1)
("good",1)
("cambio",1)
("gentle",1)
("sir",1)
("walk",1)
("stranger",1)
("so",1)
("know",1)
("cause",1)
("of",1)
("coming",1)
("sir",1)
("own",1)
("stranger",1)
("city",1)
("suitor",1)
("of",1)
("sister",1)
("knowledge",1)
("of",1)
("welcome",1)
("woo",1)
("of",1)
("simple",1)
("small",1)
("of",1)
("greek",1)
("worth",1)
("great",1)
("of",1)
("whence",1)
("of",1)
("sir",1)
("son",1)
("of",1)
("know",1)
("well",1)
("welcome",1)
("sir",1)
("set",1)
("of",1)
("shall",1)
("go",1)
("see",1)
("within",1)
("servant",1)
("sirrah",1)
("gentlemen",1)
("well",1)
("servant",1)
("with",1)
("we",1)
("will",1)
("go",1)
("walk",1)
("orchard",1)
("welcome",1)
("so",1)
("signior",1)
("cannot",1)
("come",1)
("woo",1)
("knew",1)
("well",1)
("solely",1)
("goods",1)
("which",1)
("get",1)
("what",1)
("shall",1)
("with",1)
("wife",1)
("one",1)
("of",1)
("crowns",1)
("of",1)
("widowhood",1)
("she",1)
("survive",1)
("whatsoever",1)
("specialties",1)
("covenants",1)
("kept",1)
("on",1)
("when",1)
("special",1)
("well",1)
("obtain'd",1)
("why",1)
("she",1)
("where",1)
("consume",1)
("grows",1)
("great",1)
("with",1)
("wind",1)
("gusts",1)
("will",1)
("out",1)
("so",1)
("so",1)
("she",1)
("woo",1)
("well",1)
("woo",1)
("speed",1)
("some",1)
("words",1)
("winds",1)
("shake",1)
("with",1)
("why",1)
("so",1)
("what",1)
("will",1)
("good",1)
("she'll",1)
("sooner",1)
("soldier",1)
("with",1)
("why",1)
("canst",1)
("why",1)
("she",1)
("she",1)
("when",1)
("with",1)
("spirit",1)
("call",1)
("she",1)
("with",1)
("with",1)
("word",1)
("she",1)
("struck",1)
("on",1)
("way",1)
("stood",1)
("while",1)
("on",1)
("while",1)
("she",1)
("call",1)
("with",1)
("such",1)
("she",1)
("studied",1)
("so",1)
("world",1)
("wench",1)
("o",1)
("some",1)
("chat",1)
("with",1)
("well",1)
("go",1)
("with",1)
("so",1)
("with",1)
("she's",1)
("good",1)
("signior",1)
("will",1)
("go",1)
("with",1)
("or",1)
("shall",1)
("send",1)
("kate",1)
("will",1)
("woo",1)
("with",1)
("some",1)
("spirit",1)
("when",1)
("she",1)
("comes",1)
("say",1)
("she",1)
("why",1)
("she",1)
("sings",1)
("sweetly",1)
("say",1)
("she",1)
("say",1)
("she",1)
("clear",1)
("wash'd",1)
("with",1)
("say",1)
("she",1)
("will",1)
("speak",1)
("word",1)
("commend",1)
("say",1)
("she",1)
("she",1)
("give",1)
("she",1)
("stay",1)
("week",1)
("she",1)
("wed",1)
("crave",1)
("when",1)
("shall",1)
("when",1)
("she",1)
("comes",1)
("speak",1)
("katharina",1)
("good",1)
("kate",1)
("katharina",1)
("well",1)
("something",1)
("of",1)
("call",1)
("katharina",1)
("of",1)
("call'd",1)
("kate",1)
("kate",1)
("sometimes",1)
("kate",1)
("curst",1)
("kate",1)
("kate",1)
("christendom",1)
("kate",1)
("of",1)
("kate",1)
("super",1)
("kate",1)
("kates",1)
("kate",1)
("of",1)
("kate",1)
("of",1)
("consolation",1)
("spoke",1)
("of",1)
("sounded",1)
("so",1)
("woo",1)
("wife",1)
("katharina",1)
("good",1)
("knew",1)
("were",1)
("why",1)
("what's",1)
("katharina",1)
("stool",1)
("come",1)
("sit",1)
("on",1)
("katharina",1)
("so",1)
("women",1)
("so",1)
("katharina",1)
("such",1)
("good",1)
("kate",1)
("will",1)
("knowing",1)
("katharina",1)
("such",1)
("swain",1)
("catch",1)
("weight",1)
("should",1)
("should",1)
("should",1)
("katharina",1)
("well",1)
("o",1)
("slow",1)
("wing'd",1)
("shall",1)
("katharina",1)
("come",1)
("come",1)
("wasp",1)
("katharina",1)
("waspish",1)
("sting",1)
("out",1)
("katharina",1)
("could",1)
("where",1)
("who",1)
("knows",1)
("where",1)
("wasp",1)
("wear",1)
("sting",1)
("katharina",1)
("whose",1)
("katharina",1)
("of",1)
("so",1)
("what",1)
("with",1)
("come",1)
("good",1)
("kate",1)
("gentleman",1)
("katharina",1)
("she",1)
("strikes",1)
("swear",1)
("cuff",1)
("strike",1)
("katharina",1)
("so",1)
("strike",1)
("gentleman",1)
("gentleman",1)
("why",1)
("kate",1)
("o",1)
("katharina",1)
("what",1)
("crest",1)
("coxcomb",1)
("combless",1)
("cock",1)
("so",1)
("kate",1)
("will",1)
("katharina",1)
("cock",1)
("of",1)
("crow",1)
("craven",1)
("come",1)
("kate",1)
("come",1)
("so",1)
("sour",1)
("katharina",1)
("when",1)
("see",1)
("crab",1)
("why",1)
("crab",1)
("sour",1)
("katharina",1)
("show",1)
("katharina",1)
("glass",1)
("would",1)
("what",1)
("katharina",1)
("well",1)
("of",1)
("such",1)
("one",1)
("saint",1)
("george",1)
("katharina",1)
("wither'd",1)
("with",1)
("cares",1)
("katharina",1)
("care",1)
("kate",1)
("sooth",1)
("scape",1)
("so",1)
("katharina",1)
("chafe",1)
("go",1)
("whit",1)
("gentle",1)
("were",1)
("coy",1)
("sullen",1)
("gamesome",1)
("courteous",1)
("slow",1)
("speech",1)
("sweet",1)
("spring",1)
("canst",1)
("canst",1)
("wenches",1)
("will",1)
("cross",1)
("with",1)
("wooers",1)
("with",1)
("gentle",1)
("conference",1)
("soft",1)
("why",1)
("world",1)
("kate",1)
("o",1)
("slanderous",1)
("world",1)
("kate",1)
("straight",1)
("slender",1)
("sweeter",1)
("kernels",1)
("o",1)
("see",1)
("walk",1)
("katharina",1)
("go",1)
("whom",1)
("keep'st",1)
("command",1)
("so",1)
("grove",1)
("kate",1)
("chamber",1)
("with",1)
("gait",1)
("o",1)
("kate",1)
("kate",1)
("chaste",1)
("sportful",1)
("katharina",1)
("where",1)
("study",1)
("goodly",1)
("speech",1)
("wit",1)
("katharina",1)
("witty",1)
("witless",1)
("son",1)
("wise",1)
("katharina",1)
("keep",1)
("warm",1)
("so",1)
("sweet",1)
("katharina",1)
("setting",1)
("chat",1)
("consented",1)
("shall",1)
("wife",1)
("greed",1)
("on",1)
("will",1)
("will",1)
("kate",1)
("whereby",1)
("see",1)
("well",1)
("kate",1)
("wild",1)
("kate",1)
("kate",1)
("conformable",1)
("other",1)
("kates",1)
("comes",1)
("will",1)
("katharina",1)
("wife",1)
("gremio",1)
("signior",1)
("speed",1)
("with",1)
("well",1)
("sir",1)
("well",1)
("were",1)
("should",1)
("speed",1)
("why",1)
("katharina",1)
("katharina",1)
("call",1)
("show'd",1)
("wish",1)
("wed",1)
("one",1)
("cup",1)
("swearing",1)
("with",1)
("oaths",1)
("out",1)
("world",1)
("of",1)
("of",1)
("she",1)
("curst",1)
("she's",1)
("she",1)
("she",1)
("will",1)
("second",1)
("grissel",1)
("chastity",1)
("conclude",1)
("we",1)
("greed",1)
("so",1)
("well",1)
("sunday",1)
("wedding",1)
("katharina",1)
("see",1)
("on",1)
("sunday",1)
("gremio",1)
("she",1)
("says",1)
("she'll",1)
("see",1)
("speeding",1)
("good",1)
("our",1)
("gentlemen",1)
("choose",1)
("she",1)
("what's",1)
("she",1)
("shall",1)
("still",1)
("curst",1)
("company",1)
("she",1)
("o",1)
("kindest",1)
("kate",1)
("she",1)
("kiss",1)
("on",1)
("kiss",1)
("she",1)
("so",1)
("oath",1)
("on",1)
("oath",1)
("she",1)
("won",1)
("o",1)
("world",1)
("see",1)
("when",1)
("women",1)
("wretch",1)
("can",1)
("curstest",1)
("shrew",1)
("give",1)
("kate",1)
("will",1)
("gainst",1)
("wedding",1)
("guests",1)
("will",1)
("sure",1)
("katharina",1)
("shall",1)
("know",1)
("what",1)
("say",1)
("give",1)
("god",1)
("send",1)
("gremio",1)
("say",1)
("we",1)
("we",1)
("will",1)
("witnesses",1)
("wife",1)
("gentlemen",1)
("will",1)
("sunday",1)
("comes",1)
("we",1)
("will",1)
("kiss",1)
("kate",1)
("we",1)
("will",1)
("o'sunday",1)
("katharina",1)
("severally",1)
("gremio",1)
("was",1)
("clapp'd",1)
("so",1)
("suddenly",1)
("gentlemen",1)
("on",1)
("commodity",1)
("gain",1)
("or",1)
("on",1)
("seas",1)
("gain",1)
("seek",1)
("gremio",1)
("got",1)
("catch",1)
("we",1)
("was",1)
("suitor",1)
("one",1)
("words",1)
("can",1)
("witness",1)
("or",1)
("can",1)
("guess",1)
("gremio",1)
("canst",1)
("so",1)
("graybeard",1)
("gremio",1)
("skipper",1)
("stand",1)
("content",1)
("gentlemen",1)
("will",1)
("compound",1)
("strife",1)
("win",1)
("of",1)
("can",1)
("greatest",1)
("shall",1)
("say",1)
("signior",1)
("gremio",1)
("what",1)
("can",1)
("gremio",1)
("know",1)
("within",1)
("city",1)
("with",1)
("gold",1)
("of",1)
("coffers",1)
("stuff'd",1)
("crowns",1)
("cypress",1)
("chests",1)
("counterpoints",1)
("costly",1)
("canopies",1)
("cushions",1)
("with",1)
("of",1)
("gold",1)
("or",1)
("kine",1)
("sixscore",1)
("oxen",1)
("standing",1)
("stalls",1)
("struck",1)
("confess",1)
("whilst",1)
("she",1)
("will",1)
("only",1)
("only",1)
("came",1)
("well",1)
("sir",1)
("only",1)
("son",1)
("wife",1)
("or",1)
("good",1)
("within",1)
("walls",1)
("one",1)
("old",1)
("signior",1)
("gremio",1)
("of",1)
("which",1)
("shall",1)
("what",1)
("signior",1)
("gremio",1)
("gremio",1)
("of",1)
("so",1)
("she",1)
("shall",1)
("what",1)
("choked",1)
("with",1)
("gremio",1)
("known",1)
("great",1)
("galliases",1)
("galleys",1)
("will",1)
("whate'er",1)
("offer'st",1)
("gremio",1)
("offer'd",1)
("she",1)
("can",1)
("she",1)
("shall",1)
("why",1)
("world",1)
("gremio",1)
("out",1)
("confess",1)
("offer",1)
("she",1)
("own",1)
("should",1)
("where's",1)
("cavil",1)
("old",1)
("gremio",1)
("well",1)
("old",1)
("well",1)
("gentlemen",1)
("on",1)
("sunday",1)
("know",1)
("katharina",1)
("on",1)
("sunday",1)
("shall",1)
("signior",1)
("gremio",1)
("so",1)
("gremio",1)
("good",1)
("sirrah",1)
("gamester",1)
("were",1)
("give",1)
("waning",1)
("set",1)
("old",1)
("so",1)
("kind",1)
("on",1)
("crafty",1)
("wither'd",1)
("with",1)
("card",1)
("of",1)
("good",1)
("see",1)
("supposed",1)
("get",1)
("call'd",1)
("supposed",1)
("wonder",1)
("commonly",1)
("get",1)
("children",1)
("case",1)
("of",1)
("wooing",1)
("child",1)
("shall",1)
("get",1)
("sire",1)
("of",1)
("cunning",1)
("scene",1)
("grow",1)
("sir",1)
("so",1)
("soon",1)
("sister",1)
("katharina",1)
("welcomed",1)
("withal",1)
("wrangling",1)
("of",1)
("give",1)
("when",1)
("we",1)
("spent",1)
("shall",1)
("so",1)
("know",1)
("cause",1)
("why",1)
("was",1)
("ordain'd",1)
("was",1)
("of",1)
("studies",1)
("or",1)
("give",1)
("while",1)
("serve",1)
("sirrah",1)
("will",1)
("of",1)
("why",1)
("gentlemen",1)
("wrong",1)
("strive",1)
("which",1)
("choice",1)
("scholar",1)
("schools",1)
("cut",1)
("off",1)
("strife",1)
("sit",1)
("we",1)
("whiles",1)
("will",1)
("when",1)
("will",1)
("where",1)
("we",1)
("simois",1)
("sigeia",1)
("steterat",1)
("celsa",1)
("senis",1)
("construe",1)
("simois",1)
("son",1)
("of",1)
("sigeia",1)
("get",1)
("steterat",1)
("comes",1)
("wooing",1)
("celsa",1)
("senis",1)
("we",1)
("old",1)
("o",1)
("spit",1)
("see",1)
("can",1)
("construe",1)
("simois",1)
("know",1)
("sigeia",1)
("steterat",1)
("celsa",1)
("senis",1)
("knave",1)
("our",1)
("knave",1)
("court",1)
("watch",1)
("sure",1)
("was",1)
("call'd",1)
("so",1)
("grandfather",1)
("should",1)
("still",1)
("good",1)
("with",1)
("go",1)
("walk",1)
("give",1)
("while",1)
("so",1)
("sir",1)
("well",1)
("wait",1)
("watch",1)
("withal",1)
("our",1)
("groweth",1)
("order",1)
("of",1)
("with",1)
("of",1)
("gamut",1)
("sort",1)
("of",1)
("writing",1)
("why",1)
("gamut",1)
("gamut",1)
("of",1)
("gamut",1)
("ground",1)
("of",1)
("c",1)
("with",1)
("sol",1)
("one",1)
("clef",1)
("show",1)
("or",1)
("call",1)
("gamut",1)
("old",1)
("so",1)
("change",1)
("old",1)
("servant",1)
("servant",1)
("sister's",1)
("chamber",1)
("know",1)
("wedding",1)
("sweet",1)
("gone",1)
("servant",1)
("cause",1)
("stay",1)
("cause",1)
("were",1)
("so",1)
("cast",1)
("wandering",1)
("on",1)
("stale",1)
("seize",1)
("once",1)
("will",1)
("with",1)
("changing",1)
("scene",1)
("gremio",1)
("katharina",1)
("others",1)
("signior",1)
("katharina",1)
("should",1)
("we",1)
("of",1)
("our",1)
("son",1)
("what",1)
("will",1)
("said",1)
("what",1)
("will",1)
("want",1)
("when",1)
("speak",1)
("ceremonial",1)
("of",1)
("what",1)
("says",1)
("shame",1)
("of",1)
("ours",1)
("katharina",1)
("shame",1)
("give",1)
("opposed",1)
("of",1)
("spleen",1)
("who",1)
("woo'd",1)
("wed",1)
("was",1)
("woo",1)
("of",1)
("wed",1)
("where",1)
("woo'd",1)
("world",1)
("katharina",1)
("say",1)
("wife",1)
("would",1)
("come",1)
("good",1)
("katharina",1)
("well",1)
("whatever",1)
("stays",1)
("word",1)
("know",1)
("wise",1)
("withal",1)
("katharina",1)
("would",1)
("katharina",1)
("seen",1)
("weeping",1)
("others",1)
("go",1)
("girl",1)
("cannot",1)
("weep",1)
("such",1)
("would",1)
("saint",1)
("shrew",1)
("of",1)
("old",1)
("such",1)
("of",1)
("old",1)
("why",1)
("of",1)
("coming",1)
("come",1)
("why",1)
("sir",1)
("what",1)
("coming",1)
("when",1)
("will",1)
("when",1)
("stands",1)
("where",1)
("sees",1)
("say",1)
("what",1)
("old",1)
("why",1)
("coming",1)
("old",1)
("of",1)
("old",1)
("of",1)
("candle",1)
("cases",1)
("one",1)
("old",1)
("sword",1)
("out",1)
("of",1)
("with",1)
("chapeless",1)
("with",1)
("with",1)
("old",1)
("saddle",1)
("stirrups",1)
("of",1)
("kindred",1)
("with",1)
("glanders",1)
("chine",1)
("with",1)
("with",1)
("of",1)
("wingdalls",1)
("sped",1)
("with",1)
("spavins",1)
("with",1)
("cure",1)
("of",1)
("stark",1)
("spoiled",1)
("with",1)
("staggers",1)
("with",1)
("swayed",1)
("shoulder",1)
("shotten",1)
("with",1)
("chequed",1)
("stall",1)
("of",1)
("sheeps",1)
("which",1)
("keep",1)
("stumbling",1)
("often",1)
("with",1)
("knots",1)
("one",1)
("girth",1)
("six",1)
("woman's",1)
("crupper",1)
("of",1)
("which",1)
("set",1)
("studs",1)
("with",1)
("who",1)
("comes",1)
("with",1)
("o",1)
("sir",1)
("world",1)
("caparisoned",1)
("with",1)
("stock",1)
("on",1)
("one",1)
("kersey",1)
("on",1)
("other",1)
("gartered",1)
("with",1)
("old",1)
("of",1)
("christian",1)
("or",1)
("gentleman's",1)
("some",1)
("odd",1)
("oftentimes",1)
("goes",1)
("glad",1)
("come",1)
("comes",1)
("why",1)
("sir",1)
("comes",1)
("say",1)
("comes",1)
("who",1)
("came",1)
("came",1)
("sir",1)
("say",1)
("comes",1)
("with",1)
("on",1)
("why",1)
("one",1)
("saint",1)
("one",1)
("grumio",1)
("come",1)
("where",1)
("gallants",1)
("who's",1)
("welcome",1)
("sir",1)
("come",1)
("well",1)
("so",1)
("well",1)
("wish",1)
("were",1)
("were",1)
("should",1)
("where",1)
("kate",1)
("where",1)
("gentles",1)
("wherefore",1)
("gaze",1)
("goodly",1)
("company",1)
("saw",1)
("some",1)
("wondrous",1)
("some",1)
("comet",1)
("or",1)
("why",1)
("sir",1)
("know",1)
("wedding",1)
("were",1)
("we",1)
("sad",1)
("would",1)
("come",1)
("sadder",1)
("come",1)
("so",1)
("shame",1)
("sore",1)
("our",1)
("solemn",1)
("what",1)
("occasion",1)
("of",1)
("so",1)
("wife",1)
("sent",1)
("so",1)
("were",1)
("sufficeth",1)
("come",1)
("keep",1)
("word",1)
("some",1)
("which",1)
("will",1)
("so",1)
("shall",1)
("well",1)
("satisfied",1)
("withal",1)
("where",1)
("kate",1)
("stay",1)
("wears",1)
("we",1)
("were",1)
("church",1)
("see",1)
("go",1)
("chamber",1)
("on",1)
("clothes",1)
("of",1)
("will",1)
("good",1)
("sooth",1)
("with",1)
("words",1)
("she's",1)
("clothes",1)
("could",1)
("what",1)
("she",1)
("will",1)
("wear",1)
("can",1)
("change",1)
("well",1)
("kate",1)
("what",1)
("chat",1)
("with",1)
("when",1)
("should",1)
("good",1)
("seal",1)
("with",1)
("kiss",1)
("grumio",1)
("some",1)
("we",1)
("will",1)
("on",1)
("go",1)
("church",1)
("see",1)
("of",1)
("gremio",1)
("concerneth",1)
("which",1)
("worship",1)
("get",1)
("whate'er",1)
("skills",1)
("we'll",1)
("our",1)
("shall",1)
("of",1)
("of",1)
("greater",1)
("sums",1)
("so",1)
("shall",1)
("sweet",1)
("with",1)
("consent",1)
("were",1)
("school",1)
("watch",1)
("steps",1)
("so",1)
("good",1)
("steal",1)
("our",1)
("which",1)
("once",1)
("world",1)
("say",1)
("keep",1)
("own",1)
("of",1)
("world",1)
("we",1)
("watch",1)
("our",1)
("we'll",1)
("over",1)
("greybeard",1)
("gremio",1)
("sake",1)
("gremio",1)
("signior",1)
("gremio",1)
("came",1)
("church",1)
("gremio",1)
("willingly",1)
("came",1)
("school",1)
("coming",1)
("gremio",1)
("say",1)
("groom",1)
("grumbling",1)
("groom",1)
("girl",1)
("shall",1)
("curster",1)
("she",1)
("why",1)
("gremio",1)
("why",1)
("why",1)
("she's",1)
("gremio",1)
("she's",1)
("sir",1)
("when",1)
("should",1)
("katharina",1)
("should",1)
("wife",1)
("gogs",1)
("wouns",1)
("swore",1)
("so",1)
("stoop'd",1)
("such",1)
("cuff",1)
("what",1)
("said",1)
("wench",1)
("when",1)
("gremio",1)
("shook",1)
("why",1)
("stamp'd",1)
("swore",1)
("cozen",1)
("ceremonies",1)
("calls",1)
("wine",1)
("carousing",1)
("storm",1)
("off",1)
("sops",1)
("sexton's",1)
("other",1)
("grew",1)
("seem'd",1)
("sops",1)
("was",1)
("kiss'd",1)
("with",1)
("such",1)
("clamorous",1)
("smack",1)
("church",1)
("seeing",1)
("came",1)
("shame",1)
("know",1)
("coming",1)
("such",1)
("was",1)
("katharina",1)
("grumio",1)
("gentlemen",1)
("know",1)
("with",1)
("great",1)
("store",1)
("of",1)
("wedding",1)
("cheer",1)
("so",1)
("call",1)
("will",1)
("come",1)
("wonder",1)
("knew",1)
("would",1)
("go",1)
("stay",1)
("company",1)
("give",1)
("sweet",1)
("wife",1)
("with",1)
("stay",1)
("gremio",1)
("cannot",1)
("katharina",1)
("content",1)
("katharina",1)
("content",1)
("stay",1)
("content",1)
("shall",1)
("stay",1)
("stay",1)
("can",1)
("katharina",1)
("stay",1)
("grumio",1)
("grumio",1)
("sir",1)
("oats",1)
("katharina",1)
("what",1)
("canst",1)
("will",1)
("go",1)
("open",1)
("sir",1)
("way",1)
("whiles",1)
("green",1)
("gone",1)
("surly",1)
("groom",1)
("on",1)
("so",1)
("o",1)
("kate",1)
("content",1)
("katharina",1)
("will",1)
("what",1)
("shall",1)
("stay",1)
("gremio",1)
("sir",1)
("work",1)
("katarina",1)
("gentlemen",1)
("see",1)
("woman",1)
("she",1)
("spirit",1)
("shall",1)
("go",1)
("kate",1)
("command",1)
("obey",1)
("on",1)
("go",1)
("carouse",1)
("or",1)
("go",1)
("kate",1)
("she",1)
("with",1)
("stamp",1)
("stare",1)
("will",1)
("of",1)
("what",1)
("own",1)
("she",1)
("goods",1)
("chattels",1)
("she",1)
("stuff",1)
("ox",1)
("she",1)
("stands",1)
("whoever",1)
("on",1)
("stops",1)
("way",1)
("grumio",1)
("weapon",1)
("we",1)
("with",1)
("sweet",1)
("wench",1)
("shall",1)
("kate",1)
("katharina",1)
("grumio",1)
("go",1)
("couple",1)
("of",1)
("ones",1)
("gremio",1)
("went",1)
("should",1)
("with",1)
("of",1)
("was",1)
("what's",1)
("opinion",1)
("of",1)
("sister",1)
("she's",1)
("gremio",1)
("warrant",1)
("kated",1)
("wants",1)
("supply",1)
("know",1)
("wants",1)
("shall",1)
("supply",1)
("sister's",1)
("shall",1)
("sweet",1)
("she",1)
("shall",1)
("come",1)
("gentlemen",1)
("go",1)
("scene",1)
("country",1)
("grumio",1)
("grumio",1)
("on",1)
("on",1)
("ways",1)
("was",1)
("so",1)
("was",1)
("so",1)
("was",1)
("so",1)
("weary",1)
("sent",1)
("coming",1)
("warm",1)
("were",1)
("soon",1)
("of",1)
("should",1)
("come",1)
("with",1)
("shall",1)
("warm",1)
("considering",1)
("weather",1)
("will",1)
("cold",1)
("curtis",1)
("curtis",1)
("curtis",1)
("who",1)
("calls",1)
("so",1)
("coldly",1)
("grumio",1)
("of",1)
("slide",1)
("shoulder",1)
("with",1)
("greater",1)
("good",1)
("curtis",1)
("curtis",1)
("wife",1)
("coming",1)
("grumio",1)
("grumio",1)
("o",1)
("curtis",1)
("cast",1)
("on",1)
("water",1)
("curtis",1)
("she",1)
("so",1)
("shrew",1)
("she's",1)
("grumio",1)
("she",1)
("was",1)
("good",1)
("curtis",1)
("knowest",1)
("winter",1)
("woman",1)
("old",1)
("curtis",1)
("curtis",1)
("grumio",1)
("why",1)
("so",1)
("wilt",1)
("or",1)
("shall",1)
("complain",1)
("on",1)
("our",1)
("whose",1)
("she",1)
("shalt",1)
("soon",1)
("cold",1)
("comfort",1)
("slow",1)
("office",1)
("curtis",1)
("good",1)
("grumio",1)
("goes",1)
("world",1)
("grumio",1)
("cold",1)
("world",1)
("curtis",1)
("office",1)
("curtis",1)
("good",1)
("grumio",1)
("grumio",1)
("why",1)
("will",1)
("curtis",1)
("come",1)
("so",1)
("of",1)
("cony",1)
("catching",1)
("grumio",1)
("why",1)
("caught",1)
("cold",1)
("where's",1)
("cook",1)
("supper",1)
("strewed",1)
("cobwebs",1)
("swept",1)
("serving",1)
("white",1)
("stockings",1)
("officer",1)
("wedding",1)
("garment",1)
("on",1)
("within",1)
("without",1)
("carpets",1)
("order",1)
("curtis",1)
("grumio",1)
("know",1)
("out",1)
("curtis",1)
("grumio",1)
("out",1)
("of",1)
("saddles",1)
("curtis",1)
("good",1)
("grumio",1)
("grumio",1)
("curtis",1)
("grumio",1)
("strikes",1)
("curtis",1)
("grumio",1)
("called",1)
("sensible",1)
("cuff",1)
("was",1)
("knock",1)
("we",1)
("came",1)
("curtis",1)
("of",1)
("one",1)
("grumio",1)
("what's",1)
("curtis",1)
("why",1)
("grumio",1)
("crossed",1)
("shouldst",1)
("she",1)
("shouldst",1)
("she",1)
("was",1)
("with",1)
("stumbled",1)
("she",1)
("waded",1)
("off",1)
("swore",1)
("she",1)
("cried",1)
("was",1)
("crupper",1)
("with",1)
("of",1)
("worthy",1)
("which",1)
("shall",1)
("oblivion",1)
("grave",1)
("curtis",1)
("shrew",1)
("she",1)
("grumio",1)
("of",1)
("shall",1)
("when",1)
("comes",1)
("what",1)
("of",1)
("call",1)
("walter",1)
("sugarsop",1)
("sleekly",1)
("combed",1)
("coats",1)
("garters",1)
("of",1)
("knit",1)
("curtsy",1)
("with",1)
("of",1)
("kiss",1)
("curtis",1)
("grumio",1)
("call",1)
("curtis",1)
("countenance",1)
("grumio",1)
("why",1)
("she",1)
("of",1)
("own",1)
("curtis",1)
("who",1)
("knows",1)
("grumio",1)
("seems",1)
("calls",1)
("company",1)
("countenance",1)
("curtis",1)
("call",1)
("credit",1)
("grumio",1)
("why",1)
("she",1)
("comes",1)
("of",1)
("or",1)
("serving",1)
("welcome",1)
("grumio",1)
("grumio",1)
("what",1)
("grumio",1)
("grumio",1)
("old",1)
("grumio",1)
("welcome",1)
("what",1)
("greeting",1)
("spruce",1)
("companions",1)
("our",1)
("grumio",1)
("cock's",1)
("silence",1)
("katharina",1)
("where",1)
("knaves",1)
("what",1)
("stirrup",1)
("where",1)
("gregory",1)
("serving",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("sir",1)
("grooms",1)
("what",1)
("where",1)
("knave",1)
("sent",1)
("grumio",1)
("sir",1)
("was",1)
("swain",1)
("whoreson",1)
("knaves",1)
("with",1)
("grumio",1)
("coat",1)
("sir",1)
("was",1)
("gabriel's",1)
("were",1)
("was",1)
("colour",1)
("walter's",1)
("was",1)
("come",1)
("sheathing",1)
("were",1)
("gregory",1)
("were",1)
("old",1)
("come",1)
("go",1)
("go",1)
("supper",1)
("servants",1)
("singing",1)
("where",1)
("where",1)
("sit",1)
("kate",1)
("welcome",1)
("sound",1)
("sound",1)
("sound",1)
("sound",1)
("servants",1)
("with",1)
("supper",1)
("why",1)
("when",1)
("say",1)
("good",1)
("sweet",1)
("kate",1)
("off",1)
("with",1)
("when",1)
("sings",1)
("was",1)
("of",1)
("orders",1)
("grey",1)
("walked",1)
("on",1)
("way",1)
("out",1)
("off",1)
("other",1)
("strikes",1)
("kate",1)
("some",1)
("water",1)
("what",1)
("where's",1)
("spaniel",1)
("sirrah",1)
("get",1)
("cousin",1)
("come",1)
("one",1)
("kate",1)
("kiss",1)
("with",1)
("where",1)
("slippers",1)
("shall",1)
("some",1)
("water",1)
("one",1)
("with",1)
("water",1)
("come",1)
("kate",1)
("wash",1)
("welcome",1)
("whoreson",1)
("will",1)
("strikes",1)
("katharina",1)
("whoreson",1)
("knave",1)
("come",1)
("kate",1)
("sit",1)
("know",1)
("stomach",1)
("will",1)
("give",1)
("sweet",1)
("kate",1)
("or",1)
("shall",1)
("what's",1)
("servant",1)
("who",1)
("so",1)
("what",1)
("where",1)
("cook",1)
("serve",1)
("cups",1)
("c",1)
("stage",1)
("slaves",1)
("what",1)
("grumble",1)
("with",1)
("straight",1)
("katharina",1)
("so",1)
("was",1)
("well",1)
("were",1)
("so",1)
("contented",1)
("kate",1)
("choler",1)
("of",1)
("since",1)
("of",1)
("ourselves",1)
("ourselves",1)
("choleric",1)
("with",1)
("such",1)
("over",1)
("shall",1)
("we'll",1)
("company",1)
("come",1)
("will",1)
("chamber",1)
("servants",1)
("severally",1)
("see",1)
("kills",1)
("own",1)
("curtis",1)
("grumio",1)
("where",1)
("curtis",1)
("chamber",1)
("sermon",1)
("of",1)
("continency",1)
("swears",1)
("she",1)
("soul",1)
("knows",1)
("which",1)
("way",1)
("stand",1)
("speak",1)
("sits",1)
("one",1)
("coming",1)
("successfully",1)
("sharp",1)
("she",1)
("stoop",1)
("she",1)
("gorged",1)
("she",1)
("way",1)
("come",1)
("know",1)
("keeper's",1)
("call",1)
("watch",1)
("we",1)
("watch",1)
("kites",1)
("will",1)
("obedient",1)
("she",1)
("shall",1)
("she",1)
("slept",1)
("she",1)
("shall",1)
("with",1)
("some",1)
("of",1)
("way",1)
("coverlet",1)
("way",1)
("sheets",1)
("care",1)
("of",1)
("conclusion",1)
("she",1)
("shall",1)
("watch",1)
("she",1)
("chance",1)
("with",1)
("clamour",1)
("keep",1)
("still",1)
("way",1)
("kill",1)
("wife",1)
("with",1)
("kindness",1)
("curb",1)
("knows",1)
("shrew",1)
("speak",1)
("charity",1)
("show",1)
("scene",1)
("other",1)
("sir",1)
("she",1)
("sir",1)
("satisfy",1)
("what",1)
("said",1)
("stand",1)
("of",1)
("what",1)
("what",1)
("sir",1)
("of",1)
("while",1)
("sweet",1)
("of",1)
("swear",1)
("world",1)
("so",1)
("well",1)
("o",1)
("womankind",1)
("wonderful",1)
("seem",1)
("one",1)
("scorn",1)
("such",1)
("one",1)
("gentleman",1)
("god",1)
("of",1)
("such",1)
("cullion",1)
("know",1)
("sir",1)
("call'd",1)
("signior",1)
("often",1)
("of",1)
("since",1)
("witness",1)
("of",1)
("will",1)
("with",1)
("so",1)
("contented",1)
("see",1)
("kiss",1)
("court",1)
("signior",1)
("woo",1)
("one",1)
("withal",1)
("oath",1)
("with",1)
("she",1)
("would",1)
("on",1)
("see",1)
("she",1)
("court",1)
("would",1)
("world",1)
("surely",1)
("keep",1)
("oath",1)
("will",1)
("wealthy",1)
("widow",1)
("which",1)
("so",1)
("signior",1)
("kindness",1)
("women",1)
("shall",1)
("win",1)
("so",1)
("swore",1)
("with",1)
("such",1)
("grace",1)
("case",1)
("gentle",1)
("with",1)
("we",1)
("we",1)
("of",1)
("widow",1)
("shall",1)
("wood",1)
("wedded",1)
("god",1)
("give",1)
("says",1)
("so",1)
("gone",1)
("school",1)
("school",1)
("what",1)
("such",1)
("shrew",1)
("charm",1)
("chattering",1)
("o",1)
("watch'd",1)
("so",1)
("weary",1)
("spied",1)
("coming",1)
("will",1)
("serve",1)
("what",1)
("or",1)
("know",1)
("what",1)
("gait",1)
("countenance",1)
("surely",1)
("what",1)
("of",1)
("credulous",1)
("glad",1)
("seem",1)
("give",1)
("were",1)
("god",1)
("save",1)
("sir",1)
("sir",1)
("welcome",1)
("on",1)
("or",1)
("sir",1)
("week",1)
("or",1)
("so",1)
("god",1)
("what",1)
("countryman",1)
("of",1)
("of",1)
("sir",1)
("god",1)
("come",1)
("careless",1)
("of",1)
("sir",1)
("goes",1)
("one",1)
("come",1)
("know",1)
("cause",1)
("ships",1)
("stay'd",1)
("openly",1)
("come",1)
("sir",1)
("worse",1)
("so",1)
("well",1)
("sir",1)
("courtesy",1)
("will",1)
("will",1)
("sir",1)
("often",1)
("grave",1)
("citizens",1)
("know",1)
("one",1)
("know",1)
("of",1)
("of",1)
("wealth",1)
("sir",1)
("sooth",1)
("say",1)
("countenance",1)
("somewhat",1)
("oyster",1)
("one",1)
("save",1)
("will",1)
("sake",1)
("worst",1)
("of",1)
("sir",1)
("credit",1)
("shall",1)
("shall",1)
("should",1)
("sir",1)
("so",1)
("shall",1)
("stay",1)
("city",1)
("courtesy",1)
("sir",1)
("of",1)
("o",1)
("sir",1)
("will",1)
("of",1)
("go",1)
("with",1)
("good",1)
("way",1)
("of",1)
("one",1)
("circumstances",1)
("go",1)
("with",1)
("clothe",1)
("scene",1)
("katharina",1)
("grumio",1)
("grumio",1)
("katharina",1)
("wrong",1)
("spite",1)
("what",1)
("come",1)
("with",1)
("charity",1)
("who",1)
("knew",1)
("should",1)
("starved",1)
("giddy",1)
("of",1)
("sleep",1)
("with",1)
("oath",1)
("kept",1)
("waking",1)
("with",1)
("which",1)
("spites",1)
("wants",1)
("of",1)
("who",1)
("should",1)
("say",1)
("should",1)
("sleep",1)
("or",1)
("sickness",1)
("or",1)
("go",1)
("get",1)
("some",1)
("care",1)
("what",1)
("so",1)
("wholesome",1)
("grumio",1)
("what",1)
("say",1)
("katharina",1)
("good",1)
("grumio",1)
("choleric",1)
("say",1)
("katharina",1)
("well",1)
("good",1)
("grumio",1)
("grumio",1)
("cannot",1)
("choleric",1)
("what",1)
("say",1)
("of",1)
("katharina",1)
("grumio",1)
("katharina",1)
("why",1)
("grumio",1)
("will",1)
("shall",1)
("or",1)
("get",1)
("of",1)
("grumio",1)
("katharina",1)
("or",1)
("one",1)
("or",1)
("wilt",1)
("grumio",1)
("why",1)
("without",1)
("katharina",1)
("go",1)
("get",1)
("gone",1)
("slave",1)
("with",1)
("of",1)
("sorrow",1)
("on",1)
("of",1)
("go",1)
("get",1)
("gone",1)
("say",1)
("with",1)
("kate",1)
("what",1)
("sweeting",1)
("what",1)
("cheer",1)
("katharina",1)
("cold",1)
("can",1)
("spirits",1)
("cheerfully",1)
("see'st",1)
("sure",1)
("sweet",1)
("kate",1)
("kindness",1)
("what",1)
("word",1)
("sorted",1)
("katharina",1)
("stand",1)
("service",1)
("with",1)
("so",1)
("shall",1)
("katharina",1)
("sir",1)
("signior",1)
("come",1)
("kate",1)
("company",1)
("good",1)
("gentle",1)
("kate",1)
("will",1)
("we",1)
("with",1)
("silken",1)
("coats",1)
("caps",1)
("golden",1)
("with",1)
("cuffs",1)
("with",1)
("scarfs",1)
("change",1)
("of",1)
("with",1)
("knavery",1)
("what",1)
("stays",1)
("with",1)
("come",1)
("see",1)
("ornaments",1)
("gown",1)
("what",1)
("with",1)
("sir",1)
("cap",1)
("worship",1)
("why",1)
("was",1)
("on",1)
("why",1)
("cockle",1)
("or",1)
("walnut",1)
("shell",1)
("knack",1)
("cap",1)
("with",1)
("come",1)
("katharina",1)
("gentlewomen",1)
("wear",1)
("such",1)
("caps",1)
("when",1)
("gentle",1)
("shall",1)
("one",1)
("will",1)
("katharina",1)
("why",1)
("sir",1)
("speak",1)
("speak",1)
("will",1)
("child",1)
("say",1)
("cannot",1)
("stop",1)
("will",1)
("of",1)
("or",1)
("concealing",1)
("will",1)
("shall",1)
("will",1)
("words",1)
("why",1)
("say'st",1)
("cap",1)
("custard",1)
("coffin",1)
("silken",1)
("well",1)
("katharina",1)
("or",1)
("cap",1)
("will",1)
("or",1)
("will",1)
("gown",1)
("why",1)
("come",1)
("see't",1)
("o",1)
("god",1)
("what",1)
("stuff",1)
("what's",1)
("sleeve",1)
("cannon",1)
("what",1)
("carved",1)
("snip",1)
("cut",1)
("slish",1)
("slash",1)
("censer",1)
("shop",1)
("why",1)
("what",1)
("call'st",1)
("see",1)
("she's",1)
("cap",1)
("gown",1)
("orderly",1)
("well",1)
("go",1)
("over",1)
("kennel",1)
("shall",1)
("without",1)
("custom",1)
("sir",1)
("of",1)
("of",1)
("katharina",1)
("saw",1)
("gown",1)
("commendable",1)
("of",1)
("why",1)
("of",1)
("she",1)
("says",1)
("worship",1)
("of",1)
("o",1)
("winter",1)
("cricket",1)
("own",1)
("with",1)
("skein",1)
("of",1)
("or",1)
("shall",1)
("so",1)
("with",1)
("shalt",1)
("on",1)
("whilst",1)
("gown",1)
("worship",1)
("gown",1)
("grumio",1)
("gave",1)
("order",1)
("should",1)
("grumio",1)
("gave",1)
("order",1)
("gave",1)
("stuff",1)
("should",1)
("grumio",1)
("sir",1)
("with",1)
("cut",1)
("grumio",1)
("grumio",1)
("will",1)
("say",1)
("cut",1)
("out",1)
("gown",1)
("cut",1)
("why",1)
("of",1)
("grumio",1)
("say",1)
("said",1)
("so",1)
("gown",1)
("grumio",1)
("said",1)
("gown",1)
("sew",1)
("skirts",1)
("of",1)
("with",1)
("of",1)
("said",1)
("gown",1)
("with",1)
("small",1)
("compassed",1)
("cape",1)
("grumio",1)
("confess",1)
("cape",1)
("with",1)
("sleeve",1)
("grumio",1)
("confess",1)
("sleeves",1)
("sleeves",1)
("curiously",1)
("cut",1)
("grumio",1)
("sir",1)
("commanded",1)
("sleeves",1)
("should",1)
("cut",1)
("out",1)
("sewed",1)
("say",1)
("where",1)
("shouldst",1)
("know",1)
("grumio",1)
("straight",1)
("give",1)
("spare",1)
("god",1)
("grumio",1)
("shall",1)
("odds",1)
("well",1)
("sir",1)
("gown",1)
("grumio",1)
("sir",1)
("go",1)
("grumio",1)
("gown",1)
("why",1)
("sir",1)
("what's",1)
("conceit",1)
("grumio",1)
("o",1)
("sir",1)
("conceit",1)
("gown",1)
("o",1)
("say",1)
("wilt",1)
("see",1)
("go",1)
("gone",1)
("say",1)
("gown",1)
("of",1)
("words",1)
("say",1)
("commend",1)
("well",1)
("come",1)
("kate",1)
("we",1)
("will",1)
("our",1)
("shall",1)
("our",1)
("garments",1)
("sun",1)
("clouds",1)
("so",1)
("what",1)
("or",1)
("skin",1)
("contents",1)
("o",1)
("good",1)
("kate",1)
("worse",1)
("shame",1)
("on",1)
("we",1)
("will",1)
("sport",1)
("go",1)
("call",1)
("straight",1)
("our",1)
("will",1)
("we",1)
("walk",1)
("on",1)
("see",1)
("some",1)
("seven",1)
("o'clock",1)
("well",1)
("we",1)
("come",1)
("katharina",1)
("sir",1)
("supper",1)
("come",1)
("shall",1)
("seven",1)
("go",1)
("what",1)
("speak",1)
("or",1)
("or",1)
("still",1)
("crossing",1)
("sirs",1)
("will",1)
("go",1)
("shall",1)
("what",1)
("o'clock",1)
("say",1)
("why",1)
("so",1)
("gallant",1)
("will",1)
("command",1)
("sun",1)
("scene",1)
("sir",1)
("call",1)
("what",1)
("signior",1)
("genoa",1)
("where",1)
("we",1)
("were",1)
("well",1)
("own",1)
("case",1)
("with",1)
("such",1)
("warrant",1)
("sir",1)
("comes",1)
("good",1)
("were",1)
("school'd",1)
("sirrah",1)
("was",1)
("comes",1)
("set",1)
("countenance",1)
("sir",1)
("signior",1)
("sir",1)
("gentleman",1)
("of",1)
("stand",1)
("good",1)
("give",1)
("soft",1)
("son",1)
("sir",1)
("come",1)
("gather",1)
("some",1)
("son",1)
("with",1)
("weighty",1)
("cause",1)
("of",1)
("good",1)
("of",1)
("she",1)
("stay",1)
("content",1)
("good",1)
("care",1)
("worse",1)
("some",1)
("shall",1)
("willing",1)
("with",1)
("one",1)
("consent",1)
("so",1)
("curious",1)
("cannot",1)
("with",1)
("signior",1)
("of",1)
("whom",1)
("so",1)
("well",1)
("sir",1)
("what",1)
("say",1)
("shortness",1)
("well",1)
("son",1)
("she",1)
("or",1)
("say",1)
("will",1)
("with",1)
("sufficient",1)
("son",1)
("shall",1)
("with",1)
("consent",1)
("sir",1)
("where",1)
("know",1)
("we",1)
("such",1)
("shall",1)
("with",1)
("stand",1)
("know",1)
("servants",1)
("old",1)
("gremio",1)
("still",1)
("we",1)
("we'll",1)
("well",1)
("send",1)
("servant",1)
("shall",1)
("scrivener",1)
("worst",1)
("so",1)
("slender",1)
("warning",1)
("slender",1)
("well",1)
("straight",1)
("will",1)
("what",1)
("she's",1)
("wife",1)
("gods",1)
("she",1)
("with",1)
("with",1)
("gods",1)
("get",1)
("gone",1)
("signior",1)
("shall",1)
("way",1)
("welcome",1)
("one",1)
("cheer",1)
("come",1)
("sir",1)
("we",1)
("will",1)
("cambio",1)
("what",1)
("sayest",1)
("saw",1)
("wink",1)
("what",1)
("of",1)
("or",1)
("of",1)
("signs",1)
("safe",1)
("with",1)
("of",1)
("son",1)
("what",1)
("of",1)
("supper",1)
("old",1)
("of",1)
("saint",1)
("church",1)
("command",1)
("what",1)
("of",1)
("cannot",1)
("counterfeit",1)
("of",1)
("cum",1)
("solum",1)
("church",1)
("clerk",1)
("some",1)
("sufficient",1)
("witnesses",1)
("say",1)
("cannot",1)
("knew",1)
("wench",1)
("she",1)
("went",1)
("garden",1)
("stuff",1)
("so",1)
("sir",1)
("so",1)
("sir",1)
("go",1)
("saint",1)
("come",1)
("come",1)
("with",1)
("will",1)
("she",1)
("so",1)
("contented",1)
("she",1)
("will",1)
("wherefore",1)
("should",1)
("what",1)
("go",1)
("shall",1)
("go",1)
("cambio",1)
("go",1)
("without",1)
("scene",1)
("katharina",1)
("servants",1)
("come",1)
("on",1)
("god's",1)
("once",1)
("our",1)
("good",1)
("goodly",1)
("shines",1)
("katharina",1)
("sun",1)
("say",1)
("shines",1)
("so",1)
("katharina",1)
("know",1)
("sun",1)
("shines",1)
("so",1)
("son",1)
("shall",1)
("or",1)
("star",1)
("or",1)
("what",1)
("or",1)
("go",1)
("on",1)
("our",1)
("cross'd",1)
("cross'd",1)
("cross'd",1)
("say",1)
("says",1)
("or",1)
("we",1)
("shall",1)
("go",1)
("katharina",1)
("since",1)
("we",1)
("come",1)
("so",1)
("or",1)
("sun",1)
("or",1)
("what",1)
("call",1)
("candle",1)
("shall",1)
("so",1)
("say",1)
("katharina",1)
("know",1)
("sun",1)
("katharina",1)
("god",1)
("sun",1)
("sun",1)
("when",1)
("say",1)
("changes",1)
("what",1)
("will",1)
("so",1)
("shall",1)
("so",1)
("katharina",1)
("go",1)
("ways",1)
("won",1)
("well",1)
("should",1)
("soft",1)
("company",1)
("coming",1)
("good",1)
("gentle",1)
("where",1)
("sweet",1)
("kate",1)
("gentlewoman",1)
("such",1)
("war",1)
("of",1)
("white",1)
("within",1)
("cheeks",1)
("what",1)
("stars",1)
("spangle",1)
("with",1)
("such",1)
("once",1)
("good",1)
("sweet",1)
("kate",1)
("sake",1)
("will",1)
("woman",1)
("of",1)
("katharina",1)
("sweet",1)
("whither",1)
("or",1)
("where",1)
("of",1)
("so",1)
("child",1)
("whom",1)
("stars",1)
("why",1)
("kate",1)
("old",1)
("wrinkled",1)
("wither'd",1)
("say'st",1)
("katharina",1)
("old",1)
("so",1)
("with",1)
("sun",1)
("on",1)
("seemeth",1)
("green",1)
("good",1)
("old",1)
("grandsire",1)
("withal",1)
("known",1)
("which",1)
("way",1)
("with",1)
("we",1)
("shall",1)
("of",1)
("company",1)
("sir",1)
("with",1)
("strange",1)
("call'd",1)
("son",1)
("of",1)
("which",1)
("seen",1)
("what",1)
("gentle",1)
("sir",1)
("we",1)
("son",1)
("well",1)
("sister",1)
("wife",1)
("gentlewoman",1)
("son",1)
("wonder",1)
("grieved",1)
("she",1)
("of",1)
("good",1)
("wealthy",1)
("of",1)
("worthy",1)
("so",1)
("spouse",1)
("of",1)
("gentleman",1)
("with",1)
("old",1)
("wander",1)
("we",1)
("see",1)
("son",1)
("who",1)
("will",1)
("of",1)
("or",1)
("company",1)
("overtake",1)
("so",1)
("come",1)
("go",1)
("see",1)
("our",1)
("well",1)
("widow",1)
("she",1)
("scene",1)
("gremio",1)
("softly",1)
("swiftly",1)
("sir",1)
("chance",1)
("see",1)
("church",1)
("o'",1)
("come",1)
("soon",1)
("can",1)
("gremio",1)
("cambio",1)
("comes",1)
("while",1)
("katharina",1)
("grumio",1)
("with",1)
("sir",1)
("sir",1)
("shall",1)
("choose",1)
("go",1)
("shall",1)
("command",1)
("welcome",1)
("some",1)
("cheer",1)
("knocks",1)
("gremio",1)
("within",1)
("were",1)
("knock",1)
("out",1)
("of",1)
("window",1)
("what's",1)
("knocks",1)
("would",1)
("gate",1)
("signior",1)
("within",1)
("sir",1)
("within",1)
("sir",1)
("spoken",1)
("withal",1)
("what",1)
("or",1)
("withal",1)
("keep",1)
("shall",1)
("so",1)
("son",1)
("was",1)
("well",1)
("sir",1)
("circumstances",1)
("signior",1)
("come",1)
("speak",1)
("with",1)
("come",1)
("out",1)
("window",1)
("sir",1)
("so",1)
("says",1)
("why",1)
("gentleman",1)
("why",1)
("knavery",1)
("on",1)
("cozen",1)
("somebody",1)
("city",1)
("countenance",1)
("seen",1)
("church",1)
("god",1)
("send",1)
("good",1)
("shipping",1)
("who",1)
("old",1)
("we",1)
("seeing",1)
("come",1)
("crack",1)
("choose",1)
("sir",1)
("come",1)
("what",1)
("sir",1)
("could",1)
("saw",1)
("what",1)
("see",1)
("what",1)
("old",1)
("worshipful",1)
("old",1)
("sir",1)
("see",1)
("where",1)
("out",1)
("of",1)
("window",1)
("so",1)
("will",1)
("son",1)
("signior",1)
("kate",1)
("stand",1)
("see",1)
("of",1)
("controversy",1)
("servants",1)
("sir",1)
("what",1)
("offer",1)
("servant",1)
("what",1)
("sir",1)
("what",1)
("sir",1)
("o",1)
("gods",1)
("o",1)
("silken",1)
("scarlet",1)
("cloak",1)
("copatain",1)
("o",1)
("while",1)
("good",1)
("son",1)
("servant",1)
("spend",1)
("what's",1)
("what",1)
("sir",1)
("seem",1)
("sober",1)
("gentleman",1)
("words",1)
("show",1)
("why",1)
("sir",1)
("what",1)
("cerns",1)
("wear",1)
("gold",1)
("good",1)
("o",1)
("sailmaker",1)
("sir",1)
("sir",1)
("what",1)
("knew",1)
("since",1)
("was",1)
("old",1)
("only",1)
("son",1)
("of",1)
("signior",1)
("o",1)
("on",1)
("charge",1)
("o",1)
("son",1)
("son",1)
("where",1)
("son",1)
("call",1)
("officer",1)
("one",1)
("with",1)
("officer",1)
("carry",1)
("knave",1)
("gaol",1)
("charge",1)
("see",1)
("carry",1)
("gaol",1)
("gremio",1)
("stay",1)
("officer",1)
("shall",1)
("go",1)
("signior",1)
("gremio",1)
("say",1)
("shall",1)
("go",1)
("gremio",1)
("signior",1)
("cony",1)
("catched",1)
("swear",1)
("swear",1)
("gremio",1)
("swear",1)
("wert",1)
("say",1)
("gremio",1)
("know",1)
("signior",1)
("with",1)
("gaol",1)
("with",1)
("strangers",1)
("o",1)
("with",1)
("o",1)
("we",1)
("spoiled",1)
("or",1)
("we",1)
("kneeling",1)
("sweet",1)
("sweet",1)
("son",1)
("offended",1)
("where",1)
("son",1)
("while",1)
("counterfeit",1)
("supposes",1)
("gremio",1)
("with",1)
("witness",1)
("where",1)
("so",1)
("why",1)
("cambio",1)
("cambio",1)
("changed",1)
("wrought",1)
("state",1)
("with",1)
("while",1)
("countenance",1)
("wished",1)
("of",1)
("what",1)
("sweet",1)
("sake",1)
("slit",1)
("would",1)
("sent",1)
("gaol",1)
("sir",1)
("without",1)
("good",1)
("will",1)
("we",1)
("will",1)
("content",1)
("go",1)
("will",1)
("sound",1)
("of",1)
("knavery",1)
("will",1)
("gremio",1)
("cake",1)
("out",1)
("of",1)
("of",1)
("share",1)
("of",1)
("katharina",1)
("see",1)
("of",1)
("kiss",1)
("kate",1)
("we",1)
("will",1)
("katharina",1)
("what",1)
("of",1)
("street",1)
("what",1)
("of",1)
("katharina",1)
("sir",1)
("god",1)
("kiss",1)
("why",1)
("come",1)
("sirrah",1)
("katharina",1)
("will",1)
("give",1)
("kiss",1)
("stay",1)
("well",1)
("come",1)
("sweet",1)
("kate",1)
("once",1)
("scene",1)
("gremio",1)
("katharina",1)
("widow",1)
("grumio",1)
("serving",1)
("with",1)
("our",1)
("when",1)
("war",1)
("smile",1)
("scapes",1)
("overblown",1)
("welcome",1)
("while",1)
("with",1)
("self",1)
("same",1)
("kindness",1)
("welcome",1)
("sister",1)
("katharina",1)
("with",1)
("widow",1)
("with",1)
("welcome",1)
("close",1)
("our",1)
("stomachs",1)
("our",1)
("great",1)
("good",1)
("cheer",1)
("sit",1)
("we",1)
("sit",1)
("chat",1)
("well",1)
("sit",1)
("sit",1)
("kindness",1)
("son",1)
("what",1)
("kind",1)
("our",1)
("sakes",1)
("would",1)
("word",1)
("were",1)
("widow",1)
("widow",1)
("sensible",1)
("sense",1)
("of",1)
("widow",1)
("giddy",1)
("world",1)
("katharina",1)
("widow",1)
("conceive",1)
("conceives",1)
("widow",1)
("says",1)
("she",1)
("conceives",1)
("well",1)
("kiss",1)
("good",1)
("widow",1)
("katharina",1)
("giddy",1)
("world",1)
("what",1)
("widow",1)
("with",1)
("shrew",1)
("sorrow",1)
("woe",1)
("know",1)
("katharina",1)
("widow",1)
("katharina",1)
("kate",1)
("widow",1)
("kate",1)
("office",1)
("spoke",1)
("officer",1)
("gremio",1)
("witted",1)
("gremio",1)
("sir",1)
("well",1)
("witted",1)
("would",1)
("say",1)
("were",1)
("sleep",1)
("shall",1)
("since",1)
("or",1)
("shift",1)
("welcome",1)
("katharina",1)
("widow",1)
("she",1)
("signior",1)
("shot",1)
("o",1)
("sir",1)
("slipp'd",1)
("greyhound",1)
("which",1)
("catches",1)
("good",1)
("swift",1)
("simile",1)
("something",1)
("currish",1)
("well",1)
("sir",1)
("o",1)
("gird",1)
("good",1)
("confess",1)
("confess",1)
("gall'd",1)
("confess",1)
("glance",1)
("one",1)
("outright",1)
("good",1)
("sadness",1)
("son",1)
("shrew",1)
("of",1)
("well",1)
("say",1)
("one",1)
("send",1)
("wife",1)
("whose",1)
("wife",1)
("obedient",1)
("come",1)
("when",1)
("send",1)
("shall",1)
("win",1)
("wager",1)
("which",1)
("we",1)
("will",1)
("content",1)
("what",1)
("wager",1)
("crowns",1)
("crowns",1)
("so",1)
("of",1)
("or",1)
("so",1)
("wife",1)
("content",1)
("who",1)
("shall",1)
("will",1)
("go",1)
("come",1)
("go",1)
("son",1)
("comes",1)
("what",1)
("sir",1)
("sends",1)
("word",1)
("she",1)
("she",1)
("cannot",1)
("come",1)
("she",1)
("she",1)
("cannot",1)
("come",1)
("gremio",1)
("kind",1)
("one",1)
("god",1)
("sir",1)
("wife",1)
("send",1)
("worse",1)
("sirrah",1)
("go",1)
("wife",1)
("come",1)
("o",1)
("she",1)
("come",1)
("sir",1)
("what",1)
("can",1)
("will",1)
("where's",1)
("wife",1)
("she",1)
("says",1)
("some",1)
("goodly",1)
("she",1)
("will",1)
("come",1)
("she",1)
("come",1)
("worse",1)
("worse",1)
("she",1)
("will",1)
("come",1)
("o",1)
("sirrah",1)
("grumio",1)
("go",1)
("say",1)
("command",1)
("come",1)
("grumio",1)
("know",1)
("what",1)
("she",1)
("will",1)
("comes",1)
("katharina",1)
("katarina",1)
("katharina",1)
("what",1)
("will",1)
("sir",1)
("send",1)
("where",1)
("sister",1)
("wife",1)
("katharina",1)
("sit",1)
("conferring",1)
("go",1)
("come",1)
("swinge",1)
("soundly",1)
("say",1)
("straight",1)
("katharina",1)
("wonder",1)
("of",1)
("wonder",1)
("so",1)
("wonder",1)
("what",1)
("supremacy",1)
("short",1)
("what",1)
("sweet",1)
("good",1)
("wager",1)
("won",1)
("will",1)
("crowns",1)
("she",1)
("changed",1)
("she",1)
("will",1)
("win",1)
("wager",1)
("show",1)
("sign",1)
("of",1)
("obedience",1)
("obedience",1)
("see",1)
("where",1)
("she",1)
("comes",1)
("wives",1)
("womanly",1)
("katharina",1)
("with",1)
("widow",1)
("katharina",1)
("cap",1)
("of",1)
("off",1)
("with",1)
("widow",1)
("cause",1)
("sigh",1)
("such",1)
("silly",1)
("what",1)
("call",1)
("would",1)
("were",1)
("wisdom",1)
("of",1)
("cost",1)
("crowns",1)
("since",1)
("supper",1)
("on",1)
("katharina",1)
("charge",1)
("women",1)
("what",1)
("owe",1)
("widow",1)
("come",1)
("come",1)
("we",1)
("will",1)
("come",1)
("on",1)
("say",1)
("with",1)
("widow",1)
("she",1)
("shall",1)
("say",1)
("she",1)
("shall",1)
("with",1)
("katharina",1)
("scornful",1)
("glances",1)
("wound",1)
("king",1)
("governor",1)
("confounds",1)
("whirlwinds",1)
("shake",1)
("sense",1)
("or",1)
("woman",1)
("seeming",1)
("of",1)
("while",1)
("so",1)
("so",1)
("or",1)
("will",1)
("sip",1)
("or",1)
("one",1)
("of",1)
("keeper",1)
("sovereign",1)
("one",1)
("cares",1)
("commits",1)
("sea",1)
("watch",1)
("storms",1)
("cold",1)
("whilst",1)
("warm",1)
("secure",1)
("safe",1)
("craves",1)
("other",1)
("obedience",1)
("so",1)
("great",1)
("such",1)
("subject",1)
("owes",1)
("such",1)
("woman",1)
("oweth",1)
("when",1)
("she",1)
("sullen",1)
("sour",1)
("obedient",1)
("will",1)
("what",1)
("she",1)
("contending",1)
("graceless",1)
("women",1)
("so",1)
("simple",1)
("offer",1)
("war",1)
("where",1)
("should",1)
("kneel",1)
("or",1)
("seek",1)
("supremacy",1)
("sway",1)
("when",1)
("serve",1)
("obey",1)
("why",1)
("our",1)
("soft",1)
("weak",1)
("smooth",1)
("world",1)
("our",1)
("soft",1)
("conditions",1)
("our",1)
("should",1)
("well",1)
("with",1)
("our",1)
("come",1)
("come",1)
("worms",1)
("one",1)
("of",1)
("great",1)
("word",1)
("word",1)
("see",1)
("our",1)
("straws",1)
("our",1)
("strength",1)
("weak",1)
("our",1)
("weakness",1)
("compare",1)
("seeming",1)
("which",1)
("we",1)
("stomachs",1)
("of",1)
("which",1)
("why",1)
("wench",1)
("come",1)
("on",1)
("kiss",1)
("kate",1)
("well",1)
("go",1)
("ways",1)
("old",1)
("shalt",1)
("good",1)
("when",1)
("children",1)
("when",1)
("women",1)
("come",1)
("kate",1)
("we'll",1)
("we",1)
("sped",1)
("won",1)
("wager",1)
("white",1)
("winner",1)
("god",1)
("give",1)
("good",1)
("katharina",1)
("go",1)
("ways",1)
("curst",1)
("shrew",1)
("wonder",1)
("she",1)
("will",1)
("so",1)
