("scene",1)
("camillo",1)
("shall",1)
("chance",1)
("camillo",1)
("on",1)
("occasion",1)
("whereon",1)
("services",1)
("on",1)
("shall",1)
("see",1)
("said",1)
("great",1)
("our",1)
("sicilia",1)
("camillo",1)
("coming",1)
("summer",1)
("king",1)
("of",1)
("sicilia",1)
("which",1)
("owes",1)
("wherein",1)
("our",1)
("shall",1)
("shame",1)
("we",1)
("will",1)
("our",1)
("camillo",1)
("speak",1)
("of",1)
("knowledge",1)
("we",1)
("cannot",1)
("with",1)
("such",1)
("so",1)
("know",1)
("what",1)
("say",1)
("we",1)
("will",1)
("give",1)
("sleepy",1)
("senses",1)
("of",1)
("our",1)
("cannot",1)
("camillo",1)
("great",1)
("what's",1)
("given",1)
("speak",1)
("camillo",1)
("sicilia",1)
("cannot",1)
("show",1)
("over",1)
("kind",1)
("were",1)
("childhoods",1)
("such",1)
("which",1)
("cannot",1)
("choose",1)
("since",1)
("separation",1)
("of",1)
("society",1)
("with",1)
("of",1)
("gifts",1)
("seemed",1)
("shook",1)
("over",1)
("were",1)
("of",1)
("opposed",1)
("winds",1)
("continue",1)
("world",1)
("or",1)
("comfort",1)
("of",1)
("gentleman",1)
("of",1)
("greatest",1)
("came",1)
("camillo",1)
("well",1)
("with",1)
("of",1)
("gallant",1)
("child",1)
("one",1)
("subject",1)
("old",1)
("went",1)
("on",1)
("crutches",1)
("was",1)
("see",1)
("would",1)
("content",1)
("camillo",1)
("were",1)
("other",1)
("why",1)
("should",1)
("king",1)
("son",1)
("would",1)
("on",1)
("crutches",1)
("one",1)
("scene",1)
("of",1)
("state",1)
("same",1)
("camillo",1)
("changes",1)
("of",1)
("watery",1)
("star",1)
("shepherd's",1)
("since",1)
("we",1)
("our",1)
("without",1)
("would",1)
("with",1)
("our",1)
("we",1)
("should",1)
("go",1)
("cipher",1)
("standing",1)
("with",1)
("one",1)
("we",1)
("go",1)
("stay",1)
("while",1)
("when",1)
("sir",1)
("of",1)
("what",1)
("chance",1)
("or",1)
("our",1)
("sneaping",1)
("winds",1)
("say",1)
("stay'd",1)
("we",1)
("can",1)
("stay",1)
("one",1)
("seven",1)
("sooth",1)
("we'll",1)
("gainsaying",1)
("so",1)
("world",1)
("so",1)
("soon",1)
("could",1)
("win",1)
("so",1)
("should",1)
("were",1)
("which",1)
("were",1)
("whip",1)
("stay",1)
("charge",1)
("save",1)
("our",1)
("our",1)
("speak",1)
("sir",1)
("oaths",1)
("stay",1)
("sir",1)
("charge",1)
("coldly",1)
("sure",1)
("well",1)
("satisfaction",1)
("gone",1)
("say",1)
("ward",1)
("well",1)
("said",1)
("see",1)
("son",1)
("were",1)
("strong",1)
("say",1)
("so",1)
("go",1)
("swear",1)
("so",1)
("shall",1)
("stay",1)
("we'll",1)
("with",1)
("of",1)
("of",1)
("week",1)
("when",1)
("give",1)
("commission",1)
("gest",1)
("good",1)
("o'",1)
("clock",1)
("what",1)
("she",1)
("stay",1)
("will",1)
("off",1)
("with",1)
("would",1)
("seek",1)
("stars",1)
("with",1)
("oaths",1)
("should",1)
("say",1)
("sir",1)
("going",1)
("shall",1)
("go",1)
("s",1)
("will",1)
("go",1)
("keep",1)
("guest",1)
("so",1)
("shall",1)
("when",1)
("save",1)
("say",1)
("or",1)
("guest",1)
("one",1)
("of",1)
("shall",1)
("guest",1)
("should",1)
("offending",1)
("which",1)
("commit",1)
("gaoler",1)
("kind",1)
("come",1)
("of",1)
("when",1)
("were",1)
("were",1)
("we",1)
("were",1)
("was",1)
("such",1)
("was",1)
("wag",1)
("o'",1)
("we",1)
("were",1)
("sun",1)
("one",1)
("other",1)
("what",1)
("we",1)
("changed",1)
("was",1)
("we",1)
("knew",1)
("of",1)
("we",1)
("our",1)
("weak",1)
("spirits",1)
("with",1)
("stronger",1)
("we",1)
("should",1)
("guilty",1)
("clear'd",1)
("ours",1)
("we",1)
("gather",1)
("since",1)
("o",1)
("sacred",1)
("since",1)
("was",1)
("wife",1)
("girl",1)
("self",1)
("cross'd",1)
("of",1)
("grace",1)
("of",1)
("conclusion",1)
("say",1)
("go",1)
("on",1)
("offences",1)
("we",1)
("we'll",1)
("sinn'd",1)
("with",1)
("with",1)
("continue",1)
("slipp'd",1)
("with",1)
("with",1)
("won",1)
("stay",1)
("would",1)
("spokest",1)
("once",1)
("what",1)
("said",1)
("well",1)
("when",1)
("was't",1)
("cram's",1)
("with",1)
("one",1)
("good",1)
("slaughters",1)
("waiting",1)
("our",1)
("our",1)
("wages",1)
("with",1)
("one",1)
("soft",1)
("kiss",1)
("with",1)
("spur",1)
("we",1)
("goal",1)
("good",1)
("was",1)
("stay",1)
("what",1)
("was",1)
("sister",1)
("or",1)
("o",1)
("would",1)
("were",1)
("grace",1)
("once",1)
("spoke",1)
("when",1)
("why",1)
("was",1)
("when",1)
("crabbed",1)
("sour'd",1)
("could",1)
("open",1)
("white",1)
("clap",1)
("grace",1)
("why",1)
("spoke",1)
("one",1)
("other",1)
("some",1)
("while",1)
("cordis",1)
("on",1)
("on",1)
("well",1)
("grant",1)
("smiles",1)
("glass",1)
("sigh",1)
("o'",1)
("o",1)
("good",1)
("why",1)
("what",1)
("smutch'd",1)
("say",1)
("copy",1)
("out",1)
("of",1)
("come",1)
("captain",1)
("we",1)
("cleanly",1)
("captain",1)
("steer",1)
("calf",1)
("call'd",1)
("still",1)
("wanton",1)
("calf",1)
("calf",1)
("will",1)
("want'st",1)
("shoots",1)
("say",1)
("we",1)
("women",1)
("say",1)
("so",1)
("will",1)
("say",1)
("were",1)
("o'er",1)
("wind",1)
("waters",1)
("wish'd",1)
("one",1)
("were",1)
("say",1)
("were",1)
("come",1)
("sir",1)
("on",1)
("with",1)
("welkin",1)
("sweet",1)
("collop",1)
("can",1)
("stabs",1)
("centre",1)
("so",1)
("communicatest",1)
("with",1)
("can",1)
("with",1)
("what's",1)
("coactive",1)
("credent",1)
("co",1)
("with",1)
("something",1)
("commission",1)
("of",1)
("of",1)
("what",1)
("sicilia",1)
("something",1)
("seems",1)
("what",1)
("cheer",1)
("with",1)
("of",1)
("good",1)
("sometimes",1)
("will",1)
("on",1)
("of",1)
("saw",1)
("green",1)
("coat",1)
("should",1)
("so",1)
("ornaments",1)
("oft",1)
("was",1)
("kernel",1)
("squash",1)
("gentleman",1)
("will",1)
("will",1)
("why",1)
("so",1)
("of",1)
("we",1)
("seem",1)
("of",1)
("ours",1)
("sir",1)
("sworn",1)
("soldier",1)
("statesman",1)
("short",1)
("with",1)
("childness",1)
("cures",1)
("would",1)
("so",1)
("stands",1)
("squire",1)
("officed",1)
("with",1)
("we",1)
("will",1)
("walk",1)
("graver",1)
("steps",1)
("show",1)
("our",1)
("welcome",1)
("what",1)
("sicily",1)
("cheap",1)
("would",1)
("seek",1)
("we",1)
("garden",1)
("shall's",1)
("own",1)
("sky",1)
("give",1)
("go",1)
("go",1)
("she",1)
("with",1)
("of",1)
("wife",1)
("gone",1)
("knee",1)
("o'er",1)
("one",1)
("go",1)
("so",1)
("whose",1)
("will",1)
("grave",1)
("contempt",1)
("clamour",1)
("will",1)
("knell",1)
("go",1)
("or",1)
("cuckolds",1)
("while",1)
("speak",1)
("wife",1)
("she",1)
("sluiced",1)
("sir",1)
("smile",1)
("comfort",1)
("whiles",1)
("other",1)
("gates",1)
("gates",1)
("open'd",1)
("will",1)
("should",1)
("wives",1)
("of",1)
("would",1)
("will",1)
("strike",1)
("where",1)
("west",1)
("south",1)
("concluded",1)
("know't",1)
("will",1)
("out",1)
("with",1)
("on's",1)
("say",1)
("why",1)
("some",1)
("comfort",1)
("what",1)
("camillo",1)
("camillo",1)
("good",1)
("go",1)
("camillo",1)
("great",1)
("sir",1)
("will",1)
("stay",1)
("camillo",1)
("when",1)
("cast",1)
("out",1)
("still",1)
("came",1)
("camillo",1)
("would",1)
("stay",1)
("with",1)
("whispering",1)
("sicilia",1)
("so",1)
("gone",1)
("when",1)
("shall",1)
("gust",1)
("came't",1)
("camillo",1)
("stay",1)
("camillo",1)
("good",1)
("good",1)
("should",1)
("so",1)
("was",1)
("conceit",1)
("soaking",1)
("will",1)
("common",1)
("of",1)
("some",1)
("severals",1)
("of",1)
("say",1)
("camillo",1)
("stays",1)
("camillo",1)
("stays",1)
("why",1)
("camillo",1)
("satisfy",1)
("of",1)
("our",1)
("gracious",1)
("satisfy",1)
("of",1)
("satisfy",1)
("suffice",1)
("camillo",1)
("with",1)
("well",1)
("chamber",1)
("councils",1)
("wherein",1)
("cleansed",1)
("we",1)
("which",1)
("seems",1)
("so",1)
("camillo",1)
("or",1)
("way",1)
("coward",1)
("which",1)
("course",1)
("or",1)
("counted",1)
("servant",1)
("grafted",1)
("serious",1)
("or",1)
("seest",1)
("game",1)
("stake",1)
("camillo",1)
("gracious",1)
("one",1)
("of",1)
("of",1)
("world",1)
("sometime",1)
("were",1)
("wilful",1)
("was",1)
("was",1)
("weighing",1)
("well",1)
("where",1)
("where",1)
("of",1)
("cry",1)
("out",1)
("which",1)
("oft",1)
("wisest",1)
("such",1)
("of",1)
("grace",1)
("with",1)
("know",1)
("own",1)
("of",1)
("seen",1)
("camillo",1)
("or",1)
("glass",1)
("cuckold's",1)
("or",1)
("so",1)
("cannot",1)
("or",1)
("cogitation",1)
("wife",1)
("slippery",1)
("wilt",1)
("confess",1)
("or",1)
("say",1)
("wife's",1)
("wench",1)
("say't",1)
("camillo",1)
("would",1)
("stander",1)
("sovereign",1)
("clouded",1)
("so",1)
("without",1)
("shrew",1)
("spoke",1)
("what",1)
("which",1)
("were",1)
("sin",1)
("whispering",1)
("cheek",1)
("cheek",1)
("kissing",1)
("with",1)
("stopping",1)
("career",1)
("of",1)
("with",1)
("sigh",1)
("of",1)
("on",1)
("skulking",1)
("corners",1)
("wishing",1)
("clocks",1)
("swift",1)
("with",1)
("web",1)
("only",1)
("would",1)
("wicked",1)
("why",1)
("world",1)
("covering",1)
("sky",1)
("wife",1)
("camillo",1)
("good",1)
("cured",1)
("of",1)
("opinion",1)
("say",1)
("camillo",1)
("say",1)
("camillo",1)
("gross",1)
("slave",1)
("or",1)
("canst",1)
("with",1)
("once",1)
("see",1)
("good",1)
("were",1)
("wife's",1)
("she",1)
("would",1)
("of",1)
("one",1)
("glass",1)
("camillo",1)
("who",1)
("why",1)
("wears",1)
("who",1)
("servants",1)
("see",1)
("own",1)
("would",1)
("which",1)
("should",1)
("cupbearer",1)
("whom",1)
("worship",1)
("who",1)
("see",1)
("sees",1)
("sees",1)
("galled",1)
("cup",1)
("give",1)
("wink",1)
("which",1)
("were",1)
("cordial",1)
("camillo",1)
("sir",1)
("could",1)
("with",1)
("with",1)
("should",1)
("work",1)
("cannot",1)
("crack",1)
("so",1)
("sovereignly",1)
("go",1)
("so",1)
("so",1)
("sully",1)
("whiteness",1)
("of",1)
("sheets",1)
("which",1)
("sleep",1)
("which",1)
("spotted",1)
("goads",1)
("of",1)
("wasps",1)
("give",1)
("scandal",1)
("o'",1)
("son",1)
("who",1)
("without",1)
("would",1)
("could",1)
("so",1)
("camillo",1)
("sir",1)
("will",1)
("off",1)
("when",1)
("will",1)
("son's",1)
("sake",1)
("sealing",1)
("of",1)
("courts",1)
("kingdoms",1)
("known",1)
("so",1)
("own",1)
("course",1)
("set",1)
("give",1)
("camillo",1)
("go",1)
("with",1)
("countenance",1)
("clear",1)
("wears",1)
("keep",1)
("with",1)
("with",1)
("cupbearer",1)
("wholesome",1)
("servant",1)
("one",1)
("of",1)
("split'st",1)
("own",1)
("camillo",1)
("will",1)
("seem",1)
("camillo",1)
("o",1)
("what",1)
("case",1)
("stand",1)
("of",1)
("good",1)
("ground",1)
("obedience",1)
("one",1)
("who",1)
("with",1)
("will",1)
("so",1)
("could",1)
("of",1)
("struck",1)
("kings",1)
("since",1)
("stone",1)
("one",1)
("court",1)
("or",1)
("certain",1)
("star",1)
("comes",1)
("strange",1)
("warp",1)
("speak",1)
("good",1)
("camillo",1)
("camillo",1)
("sir",1)
("what",1)
("court",1)
("camillo",1)
("king",1)
("on",1)
("such",1)
("countenance",1)
("some",1)
("with",1)
("customary",1)
("compliment",1)
("when",1)
("wafting",1)
("contrary",1)
("of",1)
("contempt",1)
("speeds",1)
("so",1)
("consider",1)
("what",1)
("changeth",1)
("camillo",1)
("know",1)
("know",1)
("what",1)
("know",1)
("cannot",1)
("say",1)
("good",1)
("camillo",1)
("changed",1)
("complexions",1)
("which",1)
("shows",1)
("changed",1)
("with",1)
("camillo",1)
("sickness",1)
("which",1)
("some",1)
("of",1)
("cannot",1)
("caught",1)
("of",1)
("well",1)
("caught",1)
("of",1)
("sighted",1)
("on",1)
("who",1)
("sped",1)
("kill'd",1)
("so",1)
("camillo",1)
("certainly",1)
("gentleman",1)
("clerk",1)
("which",1)
("our",1)
("gentry",1)
("our",1)
("whose",1)
("success",1)
("we",1)
("gentle",1)
("know",1)
("which",1)
("knowledge",1)
("concealment",1)
("camillo",1)
("sickness",1)
("caught",1)
("of",1)
("well",1)
("camillo",1)
("conjure",1)
("of",1)
("which",1)
("whereof",1)
("suit",1)
("of",1)
("what",1)
("guess",1)
("of",1)
("creeping",1)
("off",1)
("which",1)
("way",1)
("camillo",1)
("sir",1)
("will",1)
("since",1)
("charged",1)
("counsel",1)
("which",1)
("swiftly",1)
("or",1)
("cry",1)
("so",1)
("good",1)
("on",1)
("good",1)
("camillo",1)
("camillo",1)
("whom",1)
("camillo",1)
("camillo",1)
("king",1)
("what",1)
("camillo",1)
("with",1)
("confidence",1)
("swears",1)
("seen't",1)
("or",1)
("o",1)
("with",1)
("savour",1)
("strike",1)
("where",1)
("shunn'd",1)
("worse",1)
("great'st",1)
("was",1)
("or",1)
("camillo",1)
("swear",1)
("over",1)
("star",1)
("well",1)
("sea",1)
("obey",1)
("or",1)
("oath",1)
("or",1)
("counsel",1)
("shake",1)
("of",1)
("whose",1)
("will",1)
("continue",1)
("standing",1)
("of",1)
("should",1)
("grow",1)
("camillo",1)
("know",1)
("sure",1)
("safer",1)
("what's",1)
("grown",1)
("which",1)
("shall",1)
("will",1)
("whisper",1)
("will",1)
("several",1)
("clear",1)
("o'",1)
("city",1)
("service",1)
("which",1)
("of",1)
("which",1)
("seek",1)
("stand",1)
("shall",1)
("safer",1)
("one",1)
("condemn'd",1)
("king's",1)
("own",1)
("sworn",1)
("saw",1)
("s",1)
("give",1)
("shall",1)
("still",1)
("ships",1)
("creature",1)
("she's",1)
("great",1)
("conceive",1)
("which",1)
("why",1)
("o'ershades",1)
("good",1)
("comfort",1)
("gracious",1)
("of",1)
("of",1)
("suspicion",1)
("come",1)
("camillo",1)
("will",1)
("off",1)
("camillo",1)
("command",1)
("keys",1)
("of",1)
("come",1)
("sir",1)
("scene",1)
("so",1)
("come",1)
("gracious",1)
("shall",1)
("of",1)
("why",1)
("sweet",1)
("kiss",1)
("speak",1)
("were",1)
("still",1)
("second",1)
("why",1)
("so",1)
("say",1)
("some",1)
("women",1)
("so",1)
("semicircle",1)
("or",1)
("with",1)
("second",1)
("who",1)
("out",1)
("of",1)
("women's",1)
("what",1)
("colour",1)
("seen",1)
("we",1)
("shall",1)
("our",1)
("services",1)
("one",1)
("of",1)
("wanton",1)
("with",1)
("we",1)
("would",1)
("second",1)
("she",1)
("spread",1)
("of",1)
("goodly",1)
("good",1)
("what",1)
("wisdom",1)
("stirs",1)
("come",1)
("sir",1)
("sit",1)
("s",1)
("or",1)
("sad",1)
("shall't",1)
("will",1)
("sad",1)
("winter",1)
("one",1)
("of",1)
("sprites",1)
("goblins",1)
("good",1)
("sir",1)
("come",1)
("on",1)
("sit",1)
("come",1)
("on",1)
("with",1)
("sprites",1)
("was",1)
("come",1)
("sit",1)
("on",1)
("churchyard",1)
("will",1)
("softly",1)
("crickets",1)
("shall",1)
("come",1)
("on",1)
("give't",1)
("with",1)
("others",1)
("was",1)
("camillo",1)
("with",1)
("of",1)
("saw",1)
("scour",1)
("so",1)
("on",1)
("way",1)
("ships",1)
("censure",1)
("opinion",1)
("knowledge",1)
("so",1)
("cup",1)
("spider",1)
("steep'd",1)
("one",1)
("knowledge",1)
("one",1)
("known",1)
("cracks",1)
("gorge",1)
("sides",1)
("with",1)
("seen",1)
("spider",1)
("camillo",1)
("was",1)
("crown",1)
("whom",1)
("was",1)
("will",1)
("came",1)
("so",1)
("open",1)
("great",1)
("which",1)
("often",1)
("so",1)
("on",1)
("command",1)
("know't",1)
("well",1)
("give",1)
("glad",1)
("some",1)
("signs",1)
("of",1)
("what",1)
("sport",1)
("shall",1)
("come",1)
("with",1)
("sport",1)
("with",1)
("she's",1)
("with",1)
("swell",1)
("say",1)
("sworn",1)
("would",1)
("saying",1)
("on",1)
("well",1)
("say",1)
("she",1)
("goodly",1)
("of",1)
("will",1)
("she's",1)
("without",1)
("which",1)
("on",1)
("speech",1)
("straight",1)
("shrug",1)
("or",1)
("calumny",1)
("o",1)
("out",1)
("calumny",1)
("will",1)
("sear",1)
("shrugs",1)
("when",1)
("said",1)
("she's",1)
("goodly",1)
("come",1)
("can",1)
("say",1)
("she's",1)
("known",1)
("cause",1)
("grieve",1)
("should",1)
("she's",1)
("should",1)
("say",1)
("so",1)
("world",1)
("were",1)
("o",1)
("which",1)
("call",1)
("creature",1)
("of",1)
("should",1)
("out",1)
("said",1)
("she's",1)
("said",1)
("with",1)
("whom",1)
("she's",1)
("camillo",1)
("with",1)
("one",1)
("knows",1)
("what",1)
("she",1)
("should",1)
("shame",1)
("know",1)
("with",1)
("she's",1)
("swerver",1)
("give",1)
("of",1)
("will",1)
("grieve",1)
("when",1)
("shall",1)
("come",1)
("clearer",1)
("knowledge",1)
("gentle",1)
("scarce",1)
("can",1)
("say",1)
("which",1)
("centre",1)
("school",1)
("with",1)
("who",1)
("shall",1)
("speak",1)
("off",1)
("guilty",1)
("speaks",1)
("some",1)
("with",1)
("good",1)
("weeping",1)
("our",1)
("sex",1)
("commonly",1)
("want",1)
("of",1)
("which",1)
("shall",1)
("grief",1)
("which",1)
("worse",1)
("with",1)
("so",1)
("charities",1)
("shall",1)
("so",1)
("king's",1)
("will",1)
("shall",1)
("who",1)
("goes",1)
("with",1)
("women",1)
("with",1)
("see",1)
("weep",1)
("good",1)
("cause",1)
("when",1)
("shall",1)
("know",1)
("come",1)
("out",1)
("go",1)
("on",1)
("grace",1)
("wish'd",1)
("see",1)
("sorry",1)
("shall",1)
("women",1)
("come",1)
("go",1)
("our",1)
("guarded",1)
("with",1)
("call",1)
("certain",1)
("what",1)
("sir",1)
("which",1)
("great",1)
("ones",1)
("suffer",1)
("son",1)
("will",1)
("sir",1)
("spotless",1)
("of",1)
("which",1)
("she's",1)
("otherwise",1)
("keep",1)
("stables",1)
("where",1)
("wife",1)
("go",1)
("couples",1)
("with",1)
("when",1)
("see",1)
("of",1)
("woman",1)
("world",1)
("of",1)
("woman's",1)
("she",1)
("good",1)
("we",1)
("speak",1)
("ourselves",1)
("some",1)
("on",1)
("will",1)
("would",1)
("knew",1)
("would",1)
("she",1)
("second",1)
("some",1)
("geld",1)
("shall",1)
("see",1)
("generations",1)
("co",1)
("glib",1)
("should",1)
("cease",1)
("smell",1)
("with",1)
("sense",1)
("cold",1)
("see't",1)
("see",1)
("withal",1)
("so",1)
("we",1)
("grave",1)
("grain",1)
("of",1)
("sweeten",1)
("of",1)
("whole",1)
("what",1)
("credit",1)
("ground",1)
("would",1)
("content",1)
("suspicion",1)
("why",1)
("what",1)
("we",1)
("commune",1)
("with",1)
("of",1)
("our",1)
("our",1)
("calls",1)
("counsels",1)
("our",1)
("goodness",1)
("which",1)
("or",1)
("stupefied",1)
("or",1)
("seeming",1)
("so",1)
("skill",1)
("cannot",1)
("or",1)
("will",1)
("we",1)
("of",1)
("gain",1)
("ordering",1)
("on't",1)
("ours",1)
("wish",1)
("only",1)
("silent",1)
("without",1)
("overture",1)
("could",1)
("or",1)
("wert",1)
("camillo's",1)
("which",1)
("was",1)
("gross",1)
("conjecture",1)
("sight",1)
("only",1)
("only",1)
("seeing",1)
("other",1)
("circumstances",1)
("on",1)
("greater",1)
("confirmation",1)
("of",1)
("wild",1)
("sacred",1)
("cleomenes",1)
("whom",1)
("know",1)
("of",1)
("stuff'd",1)
("sufficiency",1)
("oracle",1)
("will",1)
("whose",1)
("spiritual",1)
("counsel",1)
("shall",1)
("stop",1)
("or",1)
("spur",1)
("well",1)
("well",1)
("satisfied",1)
("what",1)
("know",1)
("shall",1)
("oracle",1)
("give",1)
("of",1)
("others",1)
("such",1)
("whose",1)
("credulity",1)
("will",1)
("come",1)
("so",1)
("we",1)
("good",1)
("our",1)
("she",1)
("should",1)
("confined",1)
("of",1)
("come",1)
("we",1)
("speak",1)
("will",1)
("good",1)
("were",1)
("known",1)
("scene",1)
("gentleman",1)
("keeper",1)
("of",1)
("call",1)
("knowledge",1)
("who",1)
("gentleman",1)
("good",1)
("court",1)
("good",1)
("what",1)
("gentleman",1)
("with",1)
("gaoler",1)
("good",1)
("sir",1)
("know",1)
("gaoler",1)
("worthy",1)
("one",1)
("whom",1)
("conduct",1)
("gaoler",1)
("contrary",1)
("commandment",1)
("of",1)
("gentle",1)
("see",1)
("women",1)
("of",1)
("gaoler",1)
("so",1)
("shall",1)
("call",1)
("withdraw",1)
("gentleman",1)
("gaoler",1)
("conference",1)
("well",1)
("so",1)
("gaoler",1)
("such",1)
("stain",1)
("stain",1)
("colouring",1)
("gaoler",1)
("with",1)
("gentlewoman",1)
("our",1)
("gracious",1)
("well",1)
("one",1)
("so",1)
("great",1)
("so",1)
("on",1)
("griefs",1)
("which",1)
("greater",1)
("she",1)
("something",1)
("goodly",1)
("comfort",1)
("says",1)
("sworn",1)
("king",1)
("on't",1)
("shall",1)
("office",1)
("woman",1)
("commend",1)
("obedience",1)
("she",1)
("with",1)
("show't",1)
("king",1)
("we",1)
("know",1)
("soften",1)
("sight",1)
("o'",1)
("child",1)
("silence",1)
("often",1)
("of",1)
("when",1)
("speaking",1)
("worthy",1)
("goodness",1)
("so",1)
("cannot",1)
("so",1)
("great",1)
("of",1)
("offer",1)
("who",1)
("of",1)
("of",1)
("she",1)
("should",1)
("wit",1)
("shall",1)
("good",1)
("come",1)
("something",1)
("gaoler",1)
("send",1)
("know",1)
("what",1)
("shall",1)
("warrant",1)
("sir",1)
("child",1)
("was",1)
("womb",1)
("of",1)
("great",1)
("of",1)
("king",1)
("guilty",1)
("of",1)
("of",1)
("gaoler",1)
("will",1)
("stand",1)
("scene",1)
("servants",1)
("weakness",1)
("weakness",1)
("cause",1)
("were",1)
("o'",1)
("cause",1)
("she",1)
("king",1)
("out",1)
("of",1)
("of",1)
("she",1)
("can",1)
("say",1)
("she",1)
("were",1)
("gone",1)
("given",1)
("of",1)
("come",1)
("who's",1)
("servant",1)
("servant",1)
("good",1)
("sickness",1)
("see",1)
("conceiving",1)
("of",1)
("straight",1)
("shame",1)
("on't",1)
("off",1)
("spirit",1)
("sleep",1)
("solely",1)
("go",1)
("see",1)
("servant",1)
("of",1)
("of",1)
("way",1)
("serve",1)
("on",1)
("camillo",1)
("sorrow",1)
("should",1)
("could",1)
("shall",1)
("she",1)
("within",1)
("with",1)
("child",1)
("good",1)
("second",1)
("gracious",1)
("soul",1)
("second",1)
("servant",1)
("slept",1)
("commanded",1)
("should",1)
("come",1)
("so",1)
("good",1)
("sir",1)
("come",1)
("sleep",1)
("such",1)
("creep",1)
("shadows",1)
("sigh",1)
("such",1)
("cause",1)
("of",1)
("come",1)
("with",1)
("words",1)
("of",1)
("sleep",1)
("what",1)
("conference",1)
("some",1)
("gossips",1)
("with",1)
("charged",1)
("she",1)
("should",1)
("come",1)
("knew",1)
("she",1)
("would",1)
("so",1)
("on",1)
("on",1)
("she",1)
("should",1)
("what",1)
("canst",1)
("can",1)
("course",1)
("commit",1)
("committing",1)
("shall",1)
("when",1)
("she",1)
("will",1)
("she'll",1)
("stumble",1)
("good",1)
("come",1)
("who",1)
("servant",1)
("obedient",1)
("counsellor",1)
("so",1)
("comforting",1)
("such",1)
("seem",1)
("say",1)
("come",1)
("good",1)
("good",1)
("good",1)
("good",1)
("say",1)
("good",1)
("would",1)
("combat",1)
("good",1)
("so",1)
("were",1)
("worst",1)
("of",1)
("on",1)
("own",1)
("off",1)
("good",1)
("she",1)
("good",1)
("commends",1)
("child",1)
("out",1)
("witch",1)
("with",1)
("out",1)
("o'",1)
("so",1)
("so",1)
("which",1)
("warrant",1)
("world",1)
("goes",1)
("will",1)
("out",1)
("give",1)
("woman",1)
("say",1)
("give't",1)
("crone",1)
("which",1)
("wife",1)
("so",1)
("would",1)
("call",1)
("children",1)
("of",1)
("good",1)
("one",1)
("sacred",1)
("of",1)
("son's",1)
("slander",1)
("whose",1)
("sting",1)
("sharper",1)
("sword's",1)
("will",1)
("case",1)
("stands",1)
("curse",1)
("cannot",1)
("compell'd",1)
("once",1)
("of",1)
("opinion",1)
("which",1)
("oak",1)
("or",1)
("stone",1)
("was",1)
("sound",1)
("callat",1)
("of",1)
("who",1)
("of",1)
("of",1)
("with",1)
("with",1)
("commit",1)
("we",1)
("old",1)
("charge",1)
("so",1)
("worse",1)
("whole",1)
("copy",1)
("of",1)
("of's",1)
("of",1)
("chin",1)
("cheek",1)
("smiles",1)
("of",1)
("good",1)
("goddess",1)
("which",1)
("so",1)
("got",1)
("ordering",1)
("of",1)
("colours",1)
("she",1)
("suspect",1)
("children",1)
("gross",1)
("worthy",1)
("wilt",1)
("stay",1)
("cannot",1)
("one",1)
("subject",1)
("once",1)
("can",1)
("care",1)
("she",1)
("which",1)
("call",1)
("cruel",1)
("of",1)
("own",1)
("weak",1)
("something",1)
("savours",1)
("of",1)
("will",1)
("scandalous",1)
("world",1)
("on",1)
("out",1)
("of",1)
("chamber",1)
("with",1)
("were",1)
("where",1)
("were",1)
("she",1)
("call",1)
("so",1)
("she",1)
("know",1)
("one",1)
("with",1)
("gone",1)
("send",1)
("guiding",1)
("spirit",1)
("what",1)
("so",1)
("o'er",1)
("will",1)
("good",1)
("one",1)
("of",1)
("so",1)
("so",1)
("we",1)
("gone",1)
("set",1)
("on",1)
("wife",1)
("child",1)
("with't",1)
("so",1)
("o'er",1)
("see",1)
("consumed",1)
("with",1)
("straight",1)
("within",1)
("word",1)
("good",1)
("or",1)
("seize",1)
("with",1)
("what",1)
("call'st",1)
("wilt",1)
("with",1)
("wrath",1)
("say",1)
("so",1)
("with",1)
("shall",1)
("out",1)
("go",1)
("set'st",1)
("on",1)
("wife",1)
("sir",1)
("can",1)
("clear",1)
("we",1)
("can",1)
("guilty",1)
("of",1)
("coming",1)
("give",1)
("credit",1)
("we",1)
("served",1)
("so",1)
("of",1)
("on",1)
("our",1)
("knees",1)
("we",1)
("of",1)
("our",1)
("services",1)
("come",1)
("change",1)
("which",1)
("so",1)
("so",1)
("on",1)
("some",1)
("we",1)
("kneel",1)
("wind",1)
("shall",1)
("on",1)
("see",1)
("kneel",1)
("call",1)
("curse",1)
("shall",1)
("sir",1)
("come",1)
("so",1)
("officious",1)
("with",1)
("save",1)
("so",1)
("sure",1)
("grey",1)
("what",1)
("will",1)
("save",1)
("which",1)
("save",1)
("shall",1)
("swear",1)
("sword",1)
("wilt",1)
("will",1)
("see'st",1)
("of",1)
("shall",1)
("only",1)
("wife",1)
("whom",1)
("we",1)
("we",1)
("carry",1)
("some",1)
("out",1)
("of",1)
("our",1)
("without",1)
("own",1)
("of",1)
("climate",1)
("strange",1)
("came",1)
("charge",1)
("on",1)
("soul's",1)
("commend",1)
("strangely",1)
("some",1)
("where",1)
("chance",1)
("or",1)
("swear",1)
("come",1)
("on",1)
("some",1)
("spirit",1)
("kites",1)
("wolves",1)
("say",1)
("casting",1)
("savageness",1)
("offices",1)
("of",1)
("sir",1)
("cruelty",1)
("on",1)
("side",1)
("condemn'd",1)
("with",1)
("child",1)
("servant",1)
("servant",1)
("sent",1)
("oracle",1)
("come",1)
("since",1)
("cleomenes",1)
("well",1)
("court",1)
("so",1)
("sir",1)
("speed",1)
("good",1)
("speed",1)
("great",1)
("suddenly",1)
("will",1)
("of",1)
("summon",1)
("session",1)
("we",1)
("our",1)
("she",1)
("so",1)
("shall",1)
("she",1)
("open",1)
("while",1)
("she",1)
("will",1)
("scene",1)
("sea",1)
("sicilia",1)
("cleomenes",1)
("cleomenes",1)
("climate's",1)
("sweet",1)
("surpassing",1)
("common",1)
("shall",1)
("caught",1)
("celestial",1)
("so",1)
("should",1)
("of",1)
("grave",1)
("wearers",1)
("o",1)
("sacrifice",1)
("ceremonious",1)
("solemn",1)
("was",1)
("offering",1)
("cleomenes",1)
("of",1)
("o'",1)
("oracle",1)
("kin",1)
("so",1)
("surprised",1)
("sense",1)
("was",1)
("o'",1)
("successful",1)
("o",1)
("so",1)
("speedy",1)
("worth",1)
("on't",1)
("cleomenes",1)
("great",1)
("so",1)
("carriage",1)
("of",1)
("will",1)
("clear",1)
("or",1)
("when",1)
("oracle",1)
("great",1)
("seal'd",1)
("shall",1)
("contents",1)
("something",1)
("will",1)
("knowledge",1)
("go",1)
("gracious",1)
("scene",1)
("court",1)
("of",1)
("officers",1)
("sessions",1)
("our",1)
("great",1)
("grief",1)
("we",1)
("gainst",1)
("our",1)
("of",1)
("king",1)
("our",1)
("wife",1)
("one",1)
("of",1)
("clear'd",1)
("of",1)
("since",1)
("we",1)
("so",1)
("openly",1)
("which",1)
("shall",1)
("course",1)
("guilt",1)
("or",1)
("officer",1)
("court",1)
("silence",1)
("guarded",1)
("officer",1)
("worthy",1)
("king",1)
("of",1)
("sicilia",1)
("of",1)
("committing",1)
("with",1)
("king",1)
("of",1)
("conspiring",1)
("with",1)
("camillo",1)
("of",1)
("our",1)
("sovereign",1)
("king",1)
("whereof",1)
("circumstances",1)
("open",1)
("contrary",1)
("of",1)
("subject",1)
("counsel",1)
("safety",1)
("since",1)
("what",1)
("say",1)
("which",1)
("contradicts",1)
("on",1)
("other",1)
("what",1)
("comes",1)
("shall",1)
("scarce",1)
("say",1)
("guilty",1)
("counted",1)
("shall",1)
("so",1)
("our",1)
("shall",1)
("know",1)
("who",1)
("will",1)
("seem",1)
("so",1)
("continent",1)
("chaste",1)
("which",1)
("can",1)
("spectators",1)
("of",1)
("which",1)
("owe",1)
("of",1)
("great",1)
("king's",1)
("standing",1)
("who",1)
("come",1)
("weigh",1)
("grief",1)
("which",1)
("would",1)
("spare",1)
("only",1)
("stand",1)
("own",1)
("conscience",1)
("sir",1)
("came",1)
("court",1)
("was",1)
("grace",1)
("so",1)
("since",1)
("came",1)
("with",1)
("what",1)
("so",1)
("strain'd",1)
("one",1)
("of",1)
("or",1)
("or",1)
("will",1)
("way",1)
("of",1)
("of",1)
("kin",1)
("cry",1)
("grave",1)
("of",1)
("wanted",1)
("gainsay",1)
("what",1)
("saying",1)
("sir",1)
("will",1)
("own",1)
("of",1)
("which",1)
("comes",1)
("of",1)
("with",1)
("whom",1)
("confess",1)
("with",1)
("such",1)
("kind",1)
("of",1)
("with",1)
("such",1)
("so",1)
("other",1)
("commanded",1)
("which",1)
("whose",1)
("spoke",1)
("since",1)
("could",1)
("speak",1)
("was",1)
("conspiracy",1)
("know",1)
("know",1)
("of",1)
("camillo",1)
("was",1)
("why",1)
("court",1)
("gods",1)
("wotting",1)
("knew",1)
("of",1)
("know",1)
("what",1)
("sir",1)
("speak",1)
("stands",1)
("of",1)
("which",1)
("were",1)
("shame",1)
("of",1)
("so",1)
("so",1)
("which",1)
("concerns",1)
("cast",1)
("out",1)
("owning",1)
("which",1)
("criminal",1)
("so",1)
("shalt",1)
("our",1)
("whose",1)
("sir",1)
("spare",1)
("which",1)
("would",1)
("with",1)
("seek",1)
("can",1)
("commodity",1)
("crown",1)
("comfort",1)
("of",1)
("give",1)
("gone",1)
("know",1)
("went",1)
("second",1)
("of",1)
("one",1)
("comfort",1)
("starr'd",1)
("out",1)
("on",1)
("strumpet",1)
("with",1)
("child",1)
("which",1)
("women",1)
("of",1)
("open",1)
("got",1)
("strength",1)
("of",1)
("what",1)
("should",1)
("straw",1)
("which",1)
("would",1)
("shall",1)
("condemn'd",1)
("surmises",1)
("sleeping",1)
("what",1)
("oracle",1)
("oracle",1)
("certain",1)
("officers",1)
("of",1)
("was",1)
("o",1)
("were",1)
("see",1)
("of",1)
("with",1)
("of",1)
("officers",1)
("with",1)
("cleomenes",1)
("officer",1)
("shall",1)
("swear",1)
("sword",1)
("of",1)
("cleomenes",1)
("seal'd",1)
("oracle",1)
("of",1)
("great",1)
("since",1)
("seal",1)
("secrets",1)
("cleomenes",1)
("we",1)
("swear",1)
("seals",1)
("officer",1)
("chaste",1)
("camillo",1)
("subject",1)
("king",1)
("shall",1)
("without",1)
("which",1)
("great",1)
("officer",1)
("so",1)
("set",1)
("oracle",1)
("sessions",1)
("shall",1)
("servant",1)
("servant",1)
("king",1)
("king",1)
("what",1)
("servant",1)
("o",1)
("sir",1)
("shall",1)
("son",1)
("with",1)
("conceit",1)
("of",1)
("speed",1)
("gone",1)
("gone",1)
("servant",1)
("strike",1)
("swoons",1)
("see",1)
("what",1)
("o'ercharged",1)
("she",1)
("will",1)
("own",1)
("suspicion",1)
("some",1)
("with",1)
("great",1)
("gainst",1)
("oracle",1)
("woo",1)
("good",1)
("camillo",1)
("whom",1)
("of",1)
("of",1)
("chose",1)
("camillo",1)
("which",1)
("good",1)
("of",1)
("camillo",1)
("swift",1)
("command",1)
("with",1)
("with",1)
("with",1)
("kingly",1)
("guest",1)
("which",1)
("knew",1)
("great",1)
("of",1)
("commended",1)
("glisters",1)
("woe",1)
("while",1)
("o",1)
("cut",1)
("cracking",1)
("what",1)
("good",1)
("what",1)
("studied",1)
("what",1)
("wheels",1)
("what",1)
("or",1)
("oils",1)
("what",1)
("old",1)
("or",1)
("whose",1)
("word",1)
("of",1)
("worst",1)
("working",1)
("with",1)
("weak",1)
("green",1)
("girls",1)
("of",1)
("o",1)
("what",1)
("stark",1)
("gone",1)
("were",1)
("spices",1)
("of",1)
("show",1)
("of",1)
("was't",1)
("wouldst",1)
("good",1)
("camillo's",1)
("kill",1)
("king",1)
("standing",1)
("whereof",1)
("casting",1)
("crows",1)
("or",1)
("or",1)
("would",1)
("shed",1)
("water",1)
("out",1)
("of",1)
("of",1)
("whose",1)
("one",1)
("so",1)
("cleft",1)
("could",1)
("conceive",1)
("gross",1)
("sire",1)
("gracious",1)
("o",1)
("when",1)
("said",1)
("cry",1)
("woe",1)
("sweet'st",1)
("creature's",1)
("say",1)
("she's",1)
("swear't",1)
("word",1)
("oath",1)
("go",1)
("see",1)
("can",1)
("or",1)
("outwardly",1)
("or",1)
("within",1)
("serve",1)
("would",1)
("gods",1)
("o",1)
("woes",1)
("can",1)
("stir",1)
("knees",1)
("still",1)
("winter",1)
("storm",1)
("could",1)
("gods",1)
("way",1)
("wert",1)
("go",1)
("on",1)
("go",1)
("on",1)
("canst",1)
("speak",1)
("say",1)
("goes",1)
("of",1)
("speech",1)
("sorry",1)
("when",1)
("shall",1)
("come",1)
("know",1)
("show'd",1)
("of",1)
("woman",1)
("what's",1)
("gone",1)
("what's",1)
("should",1)
("grief",1)
("of",1)
("what",1)
("should",1)
("good",1)
("sir",1)
("sir",1)
("woman",1)
("speak",1)
("of",1)
("of",1)
("children",1)
("of",1)
("own",1)
("who",1)
("say",1)
("speak",1)
("well",1)
("when",1)
("which",1)
("of",1)
("of",1)
("son",1)
("one",1)
("grave",1)
("shall",1)
("shall",1)
("causes",1)
("of",1)
("our",1)
("shame",1)
("once",1)
("chapel",1)
("where",1)
("shed",1)
("shall",1)
("so",1)
("will",1)
("with",1)
("so",1)
("come",1)
("sorrows",1)
("scene",1)
("country",1)
("sea",1)
("with",1)
("child",1)
("our",1)
("ship",1)
("of",1)
("we",1)
("skies",1)
("grimly",1)
("conscience",1)
("with",1)
("we",1)
("s",1)
("sacred",1)
("wills",1)
("go",1)
("get",1)
("call",1)
("go",1)
("weather",1)
("creatures",1)
("of",1)
("keep",1)
("go",1)
("glad",1)
("so",1)
("o'",1)
("come",1)
("spirits",1)
("o'",1)
("walk",1)
("such",1)
("was",1)
("so",1)
("waking",1)
("comes",1)
("creature",1)
("sometimes",1)
("on",1)
("one",1)
("side",1)
("some",1)
("saw",1)
("of",1)
("sorrow",1)
("so",1)
("so",1)
("white",1)
("sanctity",1)
("she",1)
("cabin",1)
("where",1)
("gasping",1)
("some",1)
("speech",1)
("spouts",1)
("spent",1)
("good",1)
("since",1)
("out",1)
("of",1)
("oath",1)
("weep",1)
("crying",1)
("counted",1)
("call't",1)
("on",1)
("shalt",1)
("see",1)
("wife",1)
("so",1)
("with",1)
("shrieks",1)
("she",1)
("collect",1)
("was",1)
("so",1)
("slumber",1)
("once",1)
("superstitiously",1)
("will",1)
("squared",1)
("suffer'd",1)
("would",1)
("of",1)
("king",1)
("should",1)
("or",1)
("of",1)
("speed",1)
("well",1)
("character",1)
("which",1)
("still",1)
("storm",1)
("wretch",1)
("what",1)
("weep",1)
("cannot",1)
("oath",1)
("saw",1)
("so",1)
("savage",1)
("clamour",1)
("well",1)
("get",1)
("chase",1)
("gone",1)
("shepherd",1)
("shepherd",1)
("would",1)
("were",1)
("sixteen",1)
("or",1)
("would",1)
("sleep",1)
("out",1)
("getting",1)
("wenches",1)
("with",1)
("child",1)
("wronging",1)
("stealing",1)
("would",1)
("of",1)
("weather",1)
("scared",1)
("of",1)
("sheep",1)
("which",1)
("wolf",1)
("will",1)
("sooner",1)
("where",1)
("seaside",1)
("of",1)
("good",1)
("will",1)
("what",1)
("we",1)
("on",1)
("s",1)
("or",1)
("child",1)
("wonder",1)
("one",1)
("one",1)
("sure",1)
("some",1)
("scape",1)
("can",1)
("waiting",1)
("gentlewoman",1)
("scape",1)
("some",1)
("stair",1)
("work",1)
("some",1)
("work",1)
("some",1)
("work",1)
("were",1)
("warmer",1)
("got",1)
("son",1)
("come",1)
("whoa",1)
("clown",1)
("clown",1)
("shepherd",1)
("what",1)
("so",1)
("see",1)
("on",1)
("when",1)
("come",1)
("what",1)
("clown",1)
("seen",1)
("such",1)
("sights",1)
("sea",1)
("say",1)
("sea",1)
("sky",1)
("cannot",1)
("shepherd",1)
("why",1)
("clown",1)
("would",1)
("see",1)
("chafes",1)
("shore",1)
("o",1)
("cry",1)
("of",1)
("souls",1)
("sometimes",1)
("see",1)
("see",1)
("ship",1)
("with",1)
("swallowed",1)
("with",1)
("cork",1)
("service",1)
("see",1)
("out",1)
("shoulder",1)
("cried",1)
("said",1)
("was",1)
("of",1)
("ship",1)
("see",1)
("sea",1)
("souls",1)
("sea",1)
("gentleman",1)
("sea",1)
("or",1)
("weather",1)
("shepherd",1)
("of",1)
("when",1)
("was",1)
("clown",1)
("winked",1)
("since",1)
("saw",1)
("sights",1)
("cold",1)
("water",1)
("on",1)
("gentleman",1)
("shepherd",1)
("would",1)
("old",1)
("clown",1)
("would",1)
("ship",1)
("side",1)
("charity",1)
("would",1)
("shepherd",1)
("with",1)
("with",1)
("sight",1)
("cloth",1)
("squire's",1)
("child",1)
("open't",1)
("so",1)
("see",1)
("was",1)
("should",1)
("some",1)
("changeling",1)
("open't",1)
("what's",1)
("within",1)
("clown",1)
("old",1)
("sins",1)
("of",1)
("well",1)
("gold",1)
("gold",1)
("shepherd",1)
("gold",1)
("so",1)
("with't",1)
("keep",1)
("close",1)
("way",1)
("we",1)
("so",1)
("still",1)
("secrecy",1)
("sheep",1)
("go",1)
("come",1)
("good",1)
("way",1)
("clown",1)
("go",1)
("way",1)
("with",1)
("go",1)
("see",1)
("gone",1)
("gentleman",1)
("curst",1)
("when",1)
("of",1)
("shepherd",1)
("good",1)
("which",1)
("of",1)
("what",1)
("sight",1)
("of",1)
("clown",1)
("will",1)
("shall",1)
("ground",1)
("shepherd",1)
("we'll",1)
("good",1)
("on't",1)
("scene",1)
("chorus",1)
("some",1)
("of",1)
("good",1)
("of",1)
("wings",1)
("crime",1)
("or",1)
("swift",1)
("slide",1)
("o'er",1)
("sixteen",1)
("growth",1)
("of",1)
("wide",1)
("gap",1)
("since",1)
("o'erthrow",1)
("one",1)
("self",1)
("o'erwhelm",1)
("custom",1)
("same",1)
("order",1)
("was",1)
("or",1)
("what",1)
("witness",1)
("so",1)
("shall",1)
("stale",1)
("glistering",1)
("of",1)
("seems",1)
("glass",1)
("give",1)
("scene",1)
("such",1)
("growing",1)
("slept",1)
("of",1)
("so",1)
("grieving",1)
("shuts",1)
("gentle",1)
("spectators",1)
("well",1)
("son",1)
("o'",1)
("king's",1)
("which",1)
("with",1)
("speed",1)
("so",1)
("speak",1)
("of",1)
("grown",1)
("grace",1)
("with",1)
("wondering",1)
("what",1)
("of",1)
("known",1)
("when",1)
("shepherd's",1)
("what",1)
("which",1)
("of",1)
("of",1)
("spent",1)
("worse",1)
("say",1)
("wishes",1)
("scene",1)
("of",1)
("camillo",1)
("good",1)
("camillo",1)
("sickness",1)
("grant",1)
("camillo",1)
("since",1)
("saw",1)
("country",1)
("king",1)
("sent",1)
("whose",1)
("sorrows",1)
("some",1)
("or",1)
("o'erween",1)
("so",1)
("which",1)
("spur",1)
("camillo",1)
("wipe",1)
("out",1)
("of",1)
("services",1)
("of",1)
("own",1)
("goodness",1)
("want",1)
("which",1)
("without",1)
("can",1)
("sufficiently",1)
("stay",1)
("or",1)
("with",1)
("services",1)
("which",1)
("considered",1)
("cannot",1)
("shall",1)
("study",1)
("of",1)
("country",1)
("sicilia",1)
("speak",1)
("whose",1)
("with",1)
("of",1)
("callest",1)
("king",1)
("whose",1)
("of",1)
("children",1)
("say",1)
("when",1)
("sawest",1)
("son",1)
("kings",1)
("gracious",1)
("when",1)
("camillo",1)
("sir",1)
("since",1)
("saw",1)
("what",1)
("of",1)
("court",1)
("considered",1)
("so",1)
("camillo",1)
("with",1)
("some",1)
("care",1)
("so",1)
("service",1)
("which",1)
("whom",1)
("seldom",1)
("of",1)
("shepherd",1)
("say",1)
("of",1)
("grown",1)
("camillo",1)
("sir",1)
("of",1)
("such",1)
("who",1)
("of",1)
("of",1)
("can",1)
("such",1)
("cottage",1)
("of",1)
("our",1)
("son",1)
("shalt",1)
("where",1)
("we",1)
("will",1)
("what",1)
("we",1)
("some",1)
("with",1)
("shepherd",1)
("whose",1)
("simplicity",1)
("get",1)
("cause",1)
("of",1)
("son's",1)
("of",1)
("sicilia",1)
("camillo",1)
("willingly",1)
("obey",1)
("command",1)
("camillo",1)
("we",1)
("ourselves",1)
("scene",1)
("shepherd's",1)
("cottage",1)
("singing",1)
("when",1)
("with",1)
("over",1)
("why",1)
("comes",1)
("sweet",1)
("o'",1)
("winter's",1)
("white",1)
("sheet",1)
("on",1)
("with",1)
("sweet",1)
("o",1)
("sing",1)
("set",1)
("on",1)
("of",1)
("king",1)
("chants",1)
("with",1)
("with",1)
("summer",1)
("songs",1)
("while",1)
("we",1)
("served",1)
("wore",1)
("out",1)
("of",1)
("service",1)
("shall",1)
("go",1)
("shines",1)
("when",1)
("wander",1)
("go",1)
("sow",1)
("skin",1)
("well",1)
("give",1)
("stocks",1)
("sheets",1)
("when",1)
("kite",1)
("who",1)
("was",1)
("snapper",1)
("of",1)
("with",1)
("caparison",1)
("silly",1)
("cheat",1)
("gallows",1)
("knock",1)
("on",1)
("come",1)
("sleep",1)
("out",1)
("of",1)
("clown",1)
("clown",1)
("see",1)
("wether",1)
("odd",1)
("shilling",1)
("shorn",1)
("what",1)
("comes",1)
("wool",1)
("springe",1)
("cock's",1)
("clown",1)
("cannot",1)
("without",1)
("counters",1)
("see",1)
("what",1)
("our",1)
("sheep",1)
("shearing",1)
("of",1)
("sugar",1)
("of",1)
("currants",1)
("what",1)
("will",1)
("sister",1)
("of",1)
("with",1)
("of",1)
("she",1)
("on",1)
("she",1)
("gays",1)
("shearers",1)
("song",1)
("good",1)
("ones",1)
("of",1)
("one",1)
("sings",1)
("saffron",1)
("colour",1)
("warden",1)
("out",1)
("of",1)
("seven",1)
("or",1)
("of",1)
("ginger",1)
("of",1)
("of",1)
("o'",1)
("sun",1)
("o",1)
("was",1)
("grovelling",1)
("on",1)
("ground",1)
("clown",1)
("of",1)
("o",1)
("off",1)
("clown",1)
("soul",1)
("of",1)
("on",1)
("off",1)
("o",1)
("sir",1)
("of",1)
("offends",1)
("stripes",1)
("which",1)
("ones",1)
("clown",1)
("of",1)
("come",1)
("great",1)
("sir",1)
("clown",1)
("what",1)
("or",1)
("sweet",1)
("sir",1)
("clown",1)
("should",1)
("garments",1)
("with",1)
("coat",1)
("seen",1)
("service",1)
("come",1)
("o",1)
("good",1)
("sir",1)
("o",1)
("clown",1)
("soul",1)
("o",1)
("good",1)
("sir",1)
("softly",1)
("good",1)
("sir",1)
("sir",1)
("shoulder",1)
("out",1)
("clown",1)
("canst",1)
("stand",1)
("softly",1)
("sir",1)
("good",1)
("sir",1)
("softly",1)
("charitable",1)
("office",1)
("clown",1)
("good",1)
("sweet",1)
("sir",1)
("sir",1)
("kinsman",1)
("of",1)
("whom",1)
("was",1)
("going",1)
("shall",1)
("or",1)
("want",1)
("offer",1)
("kills",1)
("clown",1)
("what",1)
("of",1)
("was",1)
("sir",1)
("known",1)
("go",1)
("with",1)
("knew",1)
("once",1)
("servant",1)
("of",1)
("cannot",1)
("good",1)
("sir",1)
("which",1)
("of",1)
("was",1)
("was",1)
("certainly",1)
("whipped",1)
("out",1)
("of",1)
("court",1)
("clown",1)
("would",1)
("say",1)
("whipped",1)
("out",1)
("of",1)
("court",1)
("cherish",1)
("stay",1)
("will",1)
("would",1)
("say",1)
("sir",1)
("know",1)
("well",1)
("since",1)
("server",1)
("compassed",1)
("of",1)
("son",1)
("wife",1)
("within",1)
("where",1)
("over",1)
("knavish",1)
("settled",1)
("only",1)
("some",1)
("call",1)
("clown",1)
("out",1)
("wakes",1)
("sir",1)
("sir",1)
("clown",1)
("cowardly",1)
("spit",1)
("confess",1)
("sir",1)
("of",1)
("way",1)
("knew",1)
("warrant",1)
("clown",1)
("sweet",1)
("sir",1)
("was",1)
("can",1)
("stand",1)
("walk",1)
("will",1)
("of",1)
("softly",1)
("kinsman's",1)
("clown",1)
("shall",1)
("on",1)
("way",1)
("good",1)
("sir",1)
("sweet",1)
("sir",1)
("clown",1)
("well",1)
("go",1)
("spices",1)
("our",1)
("sheep",1)
("shearing",1)
("sweet",1)
("sir",1)
("clown",1)
("spice",1)
("with",1)
("sheep",1)
("shearing",1)
("cheat",1)
("out",1)
("shearers",1)
("sheep",1)
("of",1)
("sings",1)
("on",1)
("on",1)
("way",1)
("stile",1)
("goes",1)
("sad",1)
("scene",1)
("shepherd's",1)
("cottage",1)
("weeds",1)
("of",1)
("give",1)
("shepherdess",1)
("sheep",1)
("shearing",1)
("of",1)
("gods",1)
("on't",1)
("sir",1)
("gracious",1)
("chide",1)
("o",1)
("self",1)
("gracious",1)
("o'",1)
("obscured",1)
("with",1)
("swain's",1)
("wearing",1)
("goddess",1)
("our",1)
("with",1)
("custom",1)
("should",1)
("see",1)
("so",1)
("sworn",1)
("show",1)
("glass",1)
("when",1)
("good",1)
("ground",1)
("cause",1)
("greatness",1)
("some",1)
("should",1)
("way",1)
("o",1)
("would",1)
("see",1)
("work",1)
("so",1)
("what",1)
("would",1)
("say",1)
("or",1)
("should",1)
("sternness",1)
("of",1)
("gods",1)
("shapes",1)
("of",1)
("green",1)
("god",1)
("golden",1)
("swain",1)
("seem",1)
("were",1)
("of",1)
("way",1)
("so",1)
("chaste",1)
("since",1)
("o",1)
("sir",1)
("cannot",1)
("when",1)
("opposed",1)
("of",1)
("king",1)
("one",1)
("of",1)
("which",1)
("will",1)
("speak",1)
("change",1)
("or",1)
("with",1)
("o'",1)
("or",1)
("or",1)
("cannot",1)
("own",1)
("constant",1)
("say",1)
("gentle",1)
("strangle",1)
("such",1)
("with",1)
("while",1)
("guests",1)
("coming",1)
("countenance",1)
("were",1)
("of",1)
("celebration",1)
("of",1)
("which",1)
("we",1)
("sworn",1)
("shall",1)
("come",1)
("o",1)
("stand",1)
("see",1)
("guests",1)
("sprightly",1)
("with",1)
("shepherd",1)
("clown",1)
("others",1)
("with",1)
("camillo",1)
("shepherd",1)
("when",1)
("old",1)
("wife",1)
("she",1)
("was",1)
("cook",1)
("servant",1)
("welcomed",1)
("served",1)
("would",1)
("sing",1)
("song",1)
("o'",1)
("on",1)
("shoulder",1)
("o'",1)
("with",1)
("she",1)
("she",1)
("would",1)
("one",1)
("sip",1)
("were",1)
("one",1)
("of",1)
("welcome",1)
("way",1)
("known",1)
("come",1)
("which",1)
("o'",1)
("come",1)
("on",1)
("welcome",1)
("sheep",1)
("shearing",1)
("good",1)
("shall",1)
("sir",1)
("welcome",1)
("will",1)
("should",1)
("on",1)
("ship",1)
("o'",1)
("camillo",1)
("welcome",1)
("sir",1)
("give",1)
("sirs",1)
("keep",1)
("seeming",1)
("savour",1)
("winter",1)
("grace",1)
("welcome",1)
("our",1)
("shearing",1)
("shepherdess",1)
("one",1)
("well",1)
("our",1)
("with",1)
("of",1)
("winter",1)
("sir",1)
("growing",1)
("on",1)
("summer's",1)
("on",1)
("of",1)
("winter",1)
("o'",1)
("season",1)
("our",1)
("carnations",1)
("streak'd",1)
("gillyvors",1)
("which",1)
("some",1)
("call",1)
("of",1)
("kind",1)
("our",1)
("garden's",1)
("care",1)
("get",1)
("slips",1)
("of",1)
("wherefore",1)
("gentle",1)
("said",1)
("which",1)
("shares",1)
("with",1)
("great",1)
("creating",1)
("say",1)
("so",1)
("over",1)
("which",1)
("say",1)
("see",1)
("sweet",1)
("we",1)
("gentler",1)
("scion",1)
("wildest",1)
("stock",1)
("conceive",1)
("of",1)
("kind",1)
("of",1)
("which",1)
("change",1)
("so",1)
("garden",1)
("gillyvors",1)
("call",1)
("set",1)
("one",1)
("slip",1)
("of",1)
("were",1)
("would",1)
("wish",1)
("should",1)
("say",1)
("well",1)
("only",1)
("savoury",1)
("goes",1)
("wi",1)
("sun",1)
("with",1)
("weeping",1)
("of",1)
("summer",1)
("given",1)
("of",1)
("welcome",1)
("camillo",1)
("should",1)
("grazing",1)
("were",1)
("of",1)
("only",1)
("gazing",1)
("out",1)
("so",1)
("of",1)
("would",1)
("would",1)
("some",1)
("o'",1)
("spring",1)
("of",1)
("wear",1)
("growing",1)
("o",1)
("waggon",1)
("come",1)
("swallow",1)
("winds",1)
("of",1)
("with",1)
("sweeter",1)
("of",1)
("or",1)
("cytherea's",1)
("can",1)
("strength",1)
("oxlips",1)
("crown",1)
("of",1)
("kinds",1)
("one",1)
("o",1)
("garlands",1)
("of",1)
("sweet",1)
("strew",1)
("o'er",1)
("o'er",1)
("what",1)
("corse",1)
("on",1)
("corse",1)
("or",1)
("come",1)
("seen",1)
("whitsun",1)
("sure",1)
("of",1)
("change",1)
("what",1)
("still",1)
("what",1)
("when",1)
("speak",1)
("sweet",1)
("when",1)
("sing",1)
("sell",1)
("so",1)
("so",1)
("give",1)
("so",1)
("ordering",1)
("sing",1)
("when",1)
("wish",1)
("wave",1)
("o'",1)
("sea",1)
("still",1)
("still",1)
("so",1)
("own",1)
("other",1)
("so",1)
("singular",1)
("crowns",1)
("what",1)
("o",1)
("which",1)
("give",1)
("out",1)
("shepherd",1)
("with",1)
("wisdom",1)
("woo'd",1)
("way",1)
("skill",1)
("come",1)
("our",1)
("so",1)
("swear",1)
("on",1)
("green",1)
("sward",1)
("she",1)
("or",1)
("seems",1)
("smacks",1)
("of",1)
("something",1)
("greater",1)
("camillo",1)
("something",1)
("out",1)
("good",1)
("sooth",1)
("she",1)
("of",1)
("curds",1)
("cream",1)
("clown",1)
("come",1)
("on",1)
("strike",1)
("garlic",1)
("kissing",1)
("with",1)
("good",1)
("clown",1)
("word",1)
("word",1)
("we",1)
("stand",1)
("our",1)
("come",1)
("strike",1)
("of",1)
("shepherds",1)
("shepherdesses",1)
("good",1)
("shepherd",1)
("what",1)
("swain",1)
("which",1)
("with",1)
("shepherd",1)
("call",1)
("worthy",1)
("own",1)
("sooth",1)
("says",1)
("so",1)
("gazed",1)
("water",1)
("stand",1)
("kiss",1)
("choose",1)
("who",1)
("she",1)
("shepherd",1)
("so",1)
("she",1)
("should",1)
("silent",1)
("she",1)
("shall",1)
("which",1)
("of",1)
("servant",1)
("servant",1)
("o",1)
("would",1)
("could",1)
("sings",1)
("several",1)
("grew",1)
("clown",1)
("could",1)
("come",1)
("shall",1)
("come",1)
("well",1)
("set",1)
("or",1)
("sung",1)
("servant",1)
("songs",1)
("or",1)
("woman",1)
("of",1)
("sizes",1)
("can",1)
("so",1)
("customers",1)
("with",1)
("gloves",1)
("songs",1)
("so",1)
("without",1)
("which",1)
("strange",1)
("with",1)
("such",1)
("of",1)
("where",1)
("some",1)
("stretch",1)
("would",1)
("were",1)
("gap",1)
("whoop",1)
("good",1)
("off",1)
("slights",1)
("with",1)
("whoop",1)
("good",1)
("clown",1)
("of",1)
("conceited",1)
("wares",1)
("servant",1)
("of",1)
("colours",1)
("can",1)
("come",1)
("gross",1)
("caddisses",1)
("cambrics",1)
("why",1)
("sings",1)
("over",1)
("were",1)
("gods",1)
("or",1)
("goddesses",1)
("would",1)
("smock",1)
("were",1)
("she",1)
("so",1)
("chants",1)
("sleeve",1)
("work",1)
("square",1)
("on't",1)
("clown",1)
("singing",1)
("scurrilous",1)
("words",1)
("s",1)
("servant",1)
("clown",1)
("of",1)
("sister",1)
("good",1)
("or",1)
("go",1)
("singing",1)
("white",1)
("snow",1)
("cyprus",1)
("was",1)
("crow",1)
("gloves",1)
("sweet",1)
("chamber",1)
("golden",1)
("stomachers",1)
("give",1)
("sticks",1)
("of",1)
("steel",1)
("what",1)
("come",1)
("of",1)
("come",1)
("come",1)
("come",1)
("or",1)
("cry",1)
("come",1)
("clown",1)
("were",1)
("with",1)
("shouldst",1)
("of",1)
("will",1)
("of",1)
("certain",1)
("gloves",1)
("was",1)
("come",1)
("or",1)
("which",1)
("will",1)
("shame",1)
("give",1)
("clown",1)
("will",1)
("wear",1)
("where",1)
("should",1)
("when",1)
("going",1)
("or",1)
("kiln",1)
("whistle",1)
("off",1)
("secrets",1)
("our",1)
("guests",1)
("well",1)
("whispering",1)
("clamour",1)
("word",1)
("come",1)
("of",1)
("sweet",1)
("gloves",1)
("clown",1)
("was",1)
("cozened",1)
("way",1)
("sir",1)
("cozeners",1)
("wary",1)
("clown",1)
("shalt",1)
("so",1)
("sir",1)
("of",1)
("charge",1)
("clown",1)
("what",1)
("some",1)
("o'",1)
("we",1)
("sure",1)
("one",1)
("wife",1)
("was",1)
("of",1)
("she",1)
("carbonadoed",1)
("old",1)
("one",1)
("or",1)
("six",1)
("wives",1)
("were",1)
("why",1)
("should",1)
("carry",1)
("clown",1)
("come",1)
("on",1)
("see",1)
("we'll",1)
("other",1)
("of",1)
("coast",1)
("on",1)
("wednesday",1)
("score",1)
("of",1)
("water",1)
("sung",1)
("of",1)
("was",1)
("she",1)
("was",1)
("woman",1)
("was",1)
("cold",1)
("she",1)
("would",1)
("with",1)
("one",1)
("witnesses",1)
("will",1)
("clown",1)
("one",1)
("some",1)
("ones",1)
("why",1)
("one",1)
("goes",1)
("of",1)
("wooing",1)
("scarce",1)
("westward",1)
("she",1)
("sings",1)
("can",1)
("we",1)
("can",1)
("sing",1)
("shalt",1)
("we",1)
("on't",1)
("can",1)
("know",1)
("occupation",1)
("with",1)
("song",1)
("get",1)
("go",1)
("where",1)
("know",1)
("whither",1)
("o",1)
("whither",1)
("whither",1)
("oath",1)
("well",1)
("secrets",1)
("go",1)
("or",1)
("goest",1)
("orange",1)
("or",1)
("what",1)
("sworn",1)
("sworn",1)
("whither",1)
("goest",1)
("say",1)
("whither",1)
("clown",1)
("we'll",1)
("song",1)
("out",1)
("ourselves",1)
("gentlemen",1)
("sad",1)
("we'll",1)
("come",1)
("wenches",1)
("choice",1)
("girls",1)
("with",1)
("shall",1)
("well",1)
("singing",1)
("will",1)
("or",1)
("cape",1)
("silk",1)
("of",1)
("wear",1)
("come",1)
("ware",1)
("servant",1)
("servant",1)
("carters",1)
("shepherds",1)
("swine",1)
("of",1)
("call",1)
("saltiers",1)
("which",1)
("wenches",1)
("say",1)
("gallimaufry",1)
("of",1)
("gambols",1)
("o'",1)
("some",1)
("know",1)
("will",1)
("shepherd",1)
("we'll",1)
("on",1)
("know",1)
("sir",1)
("we",1)
("weary",1)
("weary",1)
("see",1)
("of",1)
("servant",1)
("one",1)
("of",1)
("own",1)
("sir",1)
("king",1)
("worst",1)
("of",1)
("squier",1)
("shepherd",1)
("since",1)
("good",1)
("come",1)
("servant",1)
("why",1)
("stay",1)
("sir",1)
("of",1)
("satyrs",1)
("o",1)
("know",1)
("of",1)
("camillo",1)
("gone",1)
("simple",1)
("shepherd",1)
("of",1)
("something",1)
("sooth",1)
("when",1)
("was",1)
("was",1)
("wont",1)
("she",1)
("with",1)
("knacks",1)
("would",1)
("silken",1)
("go",1)
("with",1)
("should",1)
("call",1)
("of",1)
("or",1)
("were",1)
("straited",1)
("care",1)
("of",1)
("old",1)
("sir",1)
("know",1)
("she",1)
("such",1)
("gifts",1)
("she",1)
("which",1)
("given",1)
("o",1)
("sir",1)
("who",1)
("should",1)
("seem",1)
("sometime",1)
("soft",1)
("white",1)
("or",1)
("or",1)
("snow",1)
("o'er",1)
("what",1)
("swain",1)
("seems",1)
("wash",1)
("was",1)
("out",1)
("what",1)
("witness",1)
("were",1)
("crown'd",1)
("worthy",1)
("were",1)
("swerve",1)
("knowledge",1)
("was",1)
("would",1)
("without",1)
("commend",1)
("condemn",1)
("service",1)
("or",1)
("own",1)
("offer'd",1)
("camillo",1)
("shows",1)
("sound",1)
("shepherd",1)
("say",1)
("cannot",1)
("speak",1)
("so",1)
("well",1)
("so",1)
("well",1)
("of",1)
("own",1)
("cut",1)
("out",1)
("of",1)
("shepherd",1)
("shall",1)
("witness",1)
("give",1)
("will",1)
("o",1)
("of",1)
("one",1)
("shall",1)
("can",1)
("of",1)
("wonder",1)
("come",1)
("on",1)
("contract",1)
("witnesses",1)
("shepherd",1)
("come",1)
("soft",1)
("swain",1)
("what",1)
("of",1)
("knows",1)
("of",1)
("shall",1)
("of",1)
("son",1)
("guest",1)
("once",1)
("grown",1)
("of",1)
("stupid",1)
("with",1)
("can",1)
("speak",1)
("know",1)
("own",1)
("what",1)
("childish",1)
("good",1)
("sir",1)
("strength",1)
("of",1)
("white",1)
("offer",1)
("so",1)
("wrong",1)
("something",1)
("son",1)
("should",1)
("choose",1)
("wife",1)
("good",1)
("whose",1)
("should",1)
("some",1)
("counsel",1)
("such",1)
("some",1)
("other",1)
("grave",1)
("sir",1)
("which",1)
("know",1)
("of",1)
("know't",1)
("shall",1)
("shepherd",1)
("son",1)
("shall",1)
("grieve",1)
("knowing",1)
("of",1)
("choice",1)
("come",1)
("come",1)
("our",1)
("contract",1)
("sir",1)
("whom",1)
("son",1)
("call",1)
("sceptre's",1)
("sheep",1)
("old",1)
("sorry",1)
("can",1)
("shorten",1)
("one",1)
("week",1)
("of",1)
("witchcraft",1)
("who",1)
("of",1)
("know",1)
("copest",1)
("with",1)
("shepherd",1)
("o",1)
("scratch'd",1)
("with",1)
("state",1)
("know",1)
("sigh",1)
("shalt",1)
("see",1)
("knack",1)
("shalt",1)
("we'll",1)
("succession",1)
("of",1)
("our",1)
("our",1)
("kin",1)
("off",1)
("words",1)
("court",1)
("churl",1)
("of",1)
("our",1)
("we",1)
("of",1)
("worthy",1)
("our",1)
("open",1)
("or",1)
("with",1)
("will",1)
("cruel",1)
("was",1)
("once",1)
("or",1)
("was",1)
("speak",1)
("selfsame",1)
("sun",1)
("shines",1)
("court",1)
("our",1)
("cottage",1)
("on",1)
("will't",1)
("sir",1)
("gone",1)
("what",1)
("would",1)
("come",1)
("of",1)
("of",1)
("own",1)
("state",1)
("care",1)
("of",1)
("weep",1)
("camillo",1)
("why",1)
("speak",1)
("shepherd",1)
("cannot",1)
("speak",1)
("know",1)
("which",1)
("know",1)
("o",1)
("sir",1)
("of",1)
("grave",1)
("close",1)
("some",1)
("on",1)
("shroud",1)
("where",1)
("shovels",1)
("o",1)
("cursed",1)
("wretch",1)
("knew'st",1)
("was",1)
("wouldst",1)
("with",1)
("within",1)
("when",1)
("why",1)
("so",1)
("sorry",1)
("what",1)
("was",1)
("straining",1)
("on",1)
("camillo",1)
("gracious",1)
("know",1)
("will",1)
("speech",1)
("which",1)
("guess",1)
("will",1)
("sight",1)
("of",1)
("settle",1)
("come",1)
("camillo",1)
("camillo",1)
("often",1)
("often",1)
("said",1)
("would",1)
("known",1)
("cannot",1)
("of",1)
("crush",1)
("sides",1)
("o'",1)
("seeds",1)
("within",1)
("succession",1)
("wipe",1)
("camillo",1)
("will",1)
("obedient",1)
("senses",1)
("with",1)
("welcome",1)
("camillo",1)
("sir",1)
("so",1)
("call",1)
("camillo",1)
("glean'd",1)
("sun",1)
("sees",1)
("or",1)
("close",1)
("wombs",1)
("or",1)
("sea",1)
("will",1)
("oath",1)
("when",1)
("shall",1)
("see",1)
("cast",1)
("good",1)
("counsels",1)
("come",1)
("know",1)
("so",1)
("sea",1)
("with",1)
("whom",1)
("cannot",1)
("on",1)
("shore",1)
("opportune",1)
("our",1)
("what",1)
("course",1)
("shall",1)
("knowledge",1)
("concern",1)
("camillo",1)
("o",1)
("would",1)
("spirit",1)
("were",1)
("or",1)
("stronger",1)
("camillo",1)
("were",1)
("going",1)
("could",1)
("serve",1)
("save",1)
("sight",1)
("of",1)
("sicilia",1)
("king",1)
("whom",1)
("so",1)
("see",1)
("good",1)
("camillo",1)
("so",1)
("with",1)
("curious",1)
("out",1)
("ceremony",1)
("camillo",1)
("sir",1)
("of",1)
("services",1)
("speak",1)
("of",1)
("care",1)
("on",1)
("camillo",1)
("well",1)
("king",1)
("what",1)
("which",1)
("gracious",1)
("self",1)
("settled",1)
("suffer",1)
("on",1)
("where",1)
("shall",1)
("such",1)
("shall",1)
("where",1)
("whom",1)
("see",1)
("with",1)
("strive",1)
("camillo",1)
("call",1)
("something",1)
("camillo",1)
("on",1)
("whereto",1)
("go",1)
("on",1)
("guilty",1)
("what",1)
("we",1)
("wildly",1)
("so",1)
("we",1)
("ourselves",1)
("slaves",1)
("of",1)
("chance",1)
("of",1)
("wind",1)
("camillo",1)
("will",1)
("change",1)
("sicilia",1)
("so",1)
("see",1)
("she",1)
("she",1)
("shall",1)
("of",1)
("see",1)
("opening",1)
("weeping",1)
("welcomes",1)
("son",1)
("kisses",1)
("of",1)
("o'er",1)
("o'er",1)
("kindness",1)
("one",1)
("chides",1)
("other",1)
("grow",1)
("or",1)
("worthy",1)
("camillo",1)
("what",1)
("colour",1)
("shall",1)
("camillo",1)
("sent",1)
("king",1)
("greet",1)
("give",1)
("comforts",1)
("sir",1)
("of",1)
("with",1)
("what",1)
("shall",1)
("known",1)
("write",1)
("which",1)
("shall",1)
("sitting",1)
("what",1)
("say",1)
("shall",1)
("speak",1)
("some",1)
("sap",1)
("camillo",1)
("cause",1)
("wild",1)
("of",1)
("waters",1)
("shores",1)
("certain",1)
("shake",1)
("off",1)
("one",1)
("so",1)
("certain",1)
("who",1)
("office",1)
("can",1)
("stay",1)
("where",1)
("know",1)
("of",1)
("whose",1)
("complexion",1)
("whose",1)
("one",1)
("of",1)
("subdue",1)
("cheek",1)
("camillo",1)
("say",1)
("so",1)
("shall",1)
("seven",1)
("such",1)
("good",1)
("camillo",1)
("she",1)
("of",1)
("she",1)
("our",1)
("camillo",1)
("cannot",1)
("say",1)
("she",1)
("she",1)
("seems",1)
("sir",1)
("o",1)
("we",1)
("stand",1)
("camillo",1)
("of",1)
("of",1)
("of",1)
("our",1)
("shall",1)
("we",1)
("we",1)
("son",1)
("shall",1)
("sicilia",1)
("camillo",1)
("of",1)
("know",1)
("shall",1)
("so",1)
("care",1)
("scene",1)
("were",1)
("sir",1)
("know",1)
("shall",1)
("want",1)
("one",1)
("word",1)
("what",1)
("sworn",1)
("simple",1)
("gentleman",1)
("sold",1)
("counterfeit",1)
("stone",1)
("glass",1)
("knife",1)
("glove",1)
("shoe",1)
("keep",1)
("who",1)
("should",1)
("which",1)
("saw",1)
("whose",1)
("was",1)
("what",1)
("saw",1)
("good",1)
("clown",1)
("who",1)
("wants",1)
("something",1)
("grew",1)
("so",1)
("with",1)
("wenches'",1)
("song",1)
("would",1)
("stir",1)
("words",1)
("which",1)
("so",1)
("of",1)
("other",1)
("senses",1)
("stuck",1)
("was",1)
("senseless",1)
("geld",1)
("codpiece",1)
("of",1)
("could",1)
("keys",1)
("off",1)
("chains",1)
("sir's",1)
("song",1)
("of",1)
("so",1)
("of",1)
("cut",1)
("of",1)
("old",1)
("come",1)
("with",1)
("whoo",1)
("king's",1)
("son",1)
("scared",1)
("choughs",1)
("chaff",1)
("whole",1)
("camillo",1)
("come",1)
("camillo",1)
("so",1)
("soon",1)
("shall",1)
("clear",1)
("king",1)
("camillo",1)
("shall",1)
("satisfy",1)
("speak",1)
("shows",1)
("camillo",1)
("who",1)
("we",1)
("seeing",1)
("we'll",1)
("of",1)
("omit",1)
("give",1)
("overheard",1)
("why",1)
("camillo",1)
("good",1)
("why",1)
("shakest",1)
("so",1)
("sir",1)
("camillo",1)
("why",1)
("so",1)
("still",1)
("will",1)
("steal",1)
("outside",1)
("of",1)
("we",1)
("change",1)
("garments",1)
("with",1)
("gentleman",1)
("on",1)
("side",1)
("worst",1)
("some",1)
("sir",1)
("know",1)
("well",1)
("camillo",1)
("gentleman",1)
("sir",1)
("smell",1)
("on't",1)
("cannot",1)
("with",1)
("conscience",1)
("camillo",1)
("garments",1)
("come",1)
("some",1)
("covert",1)
("sweetheart's",1)
("o'er",1)
("can",1)
("of",1)
("own",1)
("seeming",1)
("over",1)
("shipboard",1)
("get",1)
("see",1)
("so",1)
("camillo",1)
("should",1)
("would",1)
("call",1)
("son",1)
("camillo",1)
("shall",1)
("giving",1)
("come",1)
("come",1)
("sir",1)
("o",1)
("what",1)
("we",1)
("word",1)
("camillo",1)
("what",1)
("shall",1)
("king",1)
("of",1)
("whither",1)
("wherein",1)
("shall",1)
("so",1)
("whose",1)
("company",1)
("shall",1)
("sicilia",1)
("whose",1)
("sight",1)
("woman's",1)
("speed",1)
("we",1)
("set",1)
("on",1)
("camillo",1)
("sea",1)
("side",1)
("camillo",1)
("swifter",1)
("speed",1)
("camillo",1)
("open",1)
("cut",1)
("good",1)
("smell",1)
("out",1)
("work",1)
("other",1)
("senses",1)
("see",1)
("what",1)
("without",1)
("what",1)
("with",1)
("sure",1)
("gods",1)
("connive",1)
("we",1)
("of",1)
("stealing",1)
("with",1)
("clog",1)
("were",1)
("of",1)
("king",1)
("withal",1)
("would",1)
("knavery",1)
("conceal",1)
("constant",1)
("clown",1)
("shepherd",1)
("shop",1)
("church",1)
("session",1)
("careful",1)
("work",1)
("clown",1)
("see",1)
("see",1)
("what",1)
("other",1)
("way",1)
("king",1)
("she's",1)
("changeling",1)
("of",1)
("shepherd",1)
("clown",1)
("shepherd",1)
("go",1)
("clown",1)
("she",1)
("of",1)
("offended",1)
("king",1)
("so",1)
("show",1)
("secret",1)
("what",1)
("she",1)
("with",1)
("go",1)
("whistle",1)
("warrant",1)
("shepherd",1)
("will",1)
("king",1)
("word",1)
("son's",1)
("who",1)
("say",1)
("go",1)
("king's",1)
("clown",1)
("was",1)
("off",1)
("could",1)
("know",1)
("ounce",1)
("wisely",1)
("shepherd",1)
("well",1)
("king",1)
("will",1)
("scratch",1)
("know",1)
("what",1)
("complaint",1)
("of",1)
("clown",1)
("so",1)
("sometimes",1)
("chance",1)
("off",1)
("whither",1)
("shepherd",1)
("worship",1)
("what",1)
("with",1)
("whom",1)
("condition",1)
("of",1)
("of",1)
("of",1)
("what",1)
("known",1)
("clown",1)
("we",1)
("sir",1)
("often",1)
("give",1)
("soldiers",1)
("we",1)
("with",1)
("stamped",1)
("coin",1)
("stabbing",1)
("steel",1)
("give",1)
("clown",1)
("worship",1)
("given",1)
("one",1)
("with",1)
("shepherd",1)
("courtier",1)
("sir",1)
("whether",1)
("or",1)
("courtier",1)
("seest",1)
("of",1)
("court",1)
("gait",1)
("of",1)
("court",1)
("court",1)
("odor",1)
("on",1)
("court",1)
("contempt",1)
("or",1)
("courtier",1)
("courtier",1)
("cap",1)
("one",1)
("will",1)
("on",1)
("or",1)
("whereupon",1)
("command",1)
("open",1)
("shepherd",1)
("sir",1)
("king",1)
("what",1)
("shepherd",1)
("know",1)
("clown",1)
("court",1)
("word",1)
("say",1)
("shepherd",1)
("sir",1)
("cock",1)
("we",1)
("simple",1)
("will",1)
("clown",1)
("cannot",1)
("great",1)
("courtier",1)
("shepherd",1)
("garments",1)
("wears",1)
("clown",1)
("seems",1)
("great",1)
("warrant",1)
("know",1)
("on's",1)
("what's",1)
("wherefore",1)
("shepherd",1)
("sir",1)
("such",1)
("secrets",1)
("which",1)
("know",1)
("king",1)
("which",1)
("shall",1)
("know",1)
("within",1)
("come",1)
("speech",1)
("of",1)
("shepherd",1)
("why",1)
("sir",1)
("king",1)
("gone",1)
("ship",1)
("capable",1)
("of",1)
("serious",1)
("know",1)
("king",1)
("of",1)
("grief",1)
("shepard",1)
("so",1)
("said",1)
("sir",1)
("son",1)
("should",1)
("shepherd's",1)
("shepherd",1)
("curses",1)
("shall",1)
("shall",1)
("will",1)
("of",1)
("of",1)
("clown",1)
("so",1)
("sir",1)
("shall",1)
("suffer",1)
("what",1)
("wit",1)
("can",1)
("germane",1)
("shall",1)
("come",1)
("which",1)
("great",1)
("old",1)
("sheep",1)
("whistling",1)
("offer",1)
("come",1)
("grace",1)
("some",1)
("say",1)
("shall",1)
("stoned",1)
("soft",1)
("say",1)
("our",1)
("sheep",1)
("cote",1)
("sharpest",1)
("clown",1)
("old",1)
("son",1)
("sir",1)
("sir",1)
("son",1)
("who",1)
("shall",1)
("over",1)
("with",1)
("set",1)
("on",1)
("of",1)
("wasp's",1)
("stand",1)
("with",1)
("or",1)
("some",1)
("other",1)
("shall",1)
("set",1)
("wall",1)
("sun",1)
("with",1)
("southward",1)
("where",1)
("with",1)
("what",1)
("we",1)
("of",1)
("whose",1)
("smiled",1)
("offences",1)
("so",1)
("capital",1)
("seem",1)
("what",1)
("king",1)
("something",1)
("gently",1)
("considered",1)
("where",1)
("whisper",1)
("king",1)
("suits",1)
("shall",1)
("clown",1)
("seems",1)
("of",1)
("great",1)
("close",1)
("with",1)
("give",1)
("gold",1)
("stubborn",1)
("oft",1)
("with",1)
("gold",1)
("show",1)
("of",1)
("outside",1)
("of",1)
("stoned",1)
("shepherd",1)
("sir",1)
("gold",1)
("what",1)
("shepherd",1)
("sir",1)
("well",1)
("give",1)
("clown",1)
("some",1)
("sort",1)
("sir",1)
("case",1)
("one",1)
("shall",1)
("out",1)
("of",1)
("o",1)
("case",1)
("of",1)
("shepherd's",1)
("son",1)
("clown",1)
("comfort",1)
("good",1)
("comfort",1)
("we",1)
("king",1)
("show",1)
("our",1)
("strange",1)
("sights",1)
("know",1)
("of",1)
("sister",1)
("we",1)
("gone",1)
("sir",1)
("will",1)
("give",1)
("old",1)
("when",1)
("says",1)
("will",1)
("walk",1)
("sea",1)
("side",1)
("go",1)
("on",1)
("will",1)
("clown",1)
("we",1)
("say",1)
("shepherd",1)
("was",1)
("good",1)
("shepherd",1)
("clown",1)
("see",1)
("would",1)
("suffer",1)
("she",1)
("courted",1)
("with",1)
("occasion",1)
("gold",1)
("good",1)
("which",1)
("who",1)
("knows",1)
("will",1)
("ones",1)
("shore",1)
("complaint",1)
("king",1)
("concerns",1)
("call",1)
("so",1)
("officious",1)
("what",1)
("shame",1)
("will",1)
("scene",1)
("cleomenes",1)
("servants",1)
("cleomenes",1)
("sir",1)
("saint",1)
("sorrow",1)
("could",1)
("which",1)
("with",1)
("whilst",1)
("cannot",1)
("so",1)
("still",1)
("of",1)
("wrong",1)
("which",1)
("was",1)
("so",1)
("kingdom",1)
("sweet'st",1)
("companion",1)
("out",1)
("of",1)
("one",1)
("one",1)
("wedded",1)
("world",1)
("or",1)
("something",1)
("good",1)
("woman",1)
("she",1)
("kill'd",1)
("would",1)
("so",1)
("kill'd",1)
("she",1)
("kill'd",1)
("so",1)
("strikest",1)
("sorely",1)
("say",1)
("good",1)
("say",1)
("so",1)
("seldom",1)
("cleomenes",1)
("good",1)
("spoken",1)
("would",1)
("graced",1)
("kindness",1)
("one",1)
("of",1)
("would",1)
("wed",1)
("would",1)
("so",1)
("state",1)
("of",1)
("sovereign",1)
("consider",1)
("what",1)
("of",1)
("kingdom",1)
("on",1)
("what",1)
("were",1)
("well",1)
("what",1)
("comfort",1)
("good",1)
("of",1)
("with",1)
("sweet",1)
("worthy",1)
("gone",1)
("gods",1)
("will",1)
("secret",1)
("said",1)
("of",1)
("oracle",1)
("king",1)
("shall",1)
("child",1)
("which",1)
("shall",1)
("our",1)
("grave",1)
("come",1)
("who",1)
("on",1)
("with",1)
("counsel",1)
("should",1)
("contrary",1)
("oppose",1)
("wills",1)
("care",1)
("crown",1)
("will",1)
("great",1)
("worthiest",1)
("so",1)
("successor",1)
("was",1)
("good",1)
("who",1)
("of",1)
("know",1)
("o",1)
("squared",1)
("counsel",1)
("what",1)
("speak'st",1)
("such",1)
("wives",1)
("wife",1)
("one",1)
("worse",1)
("would",1)
("sainted",1)
("spirit",1)
("corpse",1)
("on",1)
("stage",1)
("where",1)
("we're",1)
("offenders",1)
("soul",1)
("why",1)
("she",1)
("such",1)
("she",1)
("cause",1)
("she",1)
("would",1)
("should",1)
("so",1)
("were",1)
("ghost",1)
("walk'd",1)
("what",1)
("chose",1)
("shriek",1)
("should",1)
("words",1)
("should",1)
("stars",1)
("stars",1)
("coals",1)
("wife",1)
("wife",1)
("will",1)
("swear",1)
("so",1)
("spirit",1)
("good",1)
("witness",1)
("oath",1)
("cleomenes",1)
("over",1)
("cleomenes",1)
("good",1)
("will",1)
("will",1)
("sir",1)
("will",1)
("give",1)
("office",1)
("choose",1)
("she",1)
("shall",1)
("so",1)
("was",1)
("she",1)
("shall",1)
("such",1)
("walk'd",1)
("ghost",1)
("should",1)
("see",1)
("we",1)
("shall",1)
("shall",1)
("when",1)
("gentleman",1)
("gentleman",1)
("one",1)
("gives",1)
("out",1)
("son",1)
("of",1)
("with",1)
("she",1)
("what",1)
("with",1)
("comes",1)
("greatness",1)
("so",1)
("out",1)
("of",1)
("circumstance",1)
("sudden",1)
("what",1)
("gentleman",1)
("say",1)
("with",1)
("gentleman",1)
("of",1)
("sun",1)
("shone",1)
("on",1)
("o",1)
("gone",1)
("so",1)
("grave",1)
("give",1)
("way",1)
("what's",1)
("seen",1)
("sir",1)
("said",1)
("writ",1)
("so",1)
("writing",1)
("colder",1)
("she",1)
("was",1)
("with",1)
("once",1)
("shrewdly",1)
("say",1)
("seen",1)
("gentleman",1)
("one",1)
("other",1)
("when",1)
("she",1)
("obtain'd",1)
("will",1)
("creature",1)
("would",1)
("she",1)
("sect",1)
("of",1)
("of",1)
("who",1)
("she",1)
("women",1)
("gentleman",1)
("women",1)
("will",1)
("she",1)
("woman",1)
("worth",1)
("she",1)
("of",1)
("women",1)
("go",1)
("cleomenes",1)
("with",1)
("our",1)
("still",1)
("strange",1)
("cleomenes",1)
("others",1)
("should",1)
("steal",1)
("our",1)
("of",1)
("children",1)
("seen",1)
("well",1)
("with",1)
("was",1)
("cease",1)
("know'st",1)
("when",1)
("of",1)
("sure",1)
("when",1)
("shall",1)
("see",1)
("gentleman",1)
("speeches",1)
("will",1)
("consider",1)
("which",1)
("of",1)
("come",1)
("cleomenes",1)
("others",1)
("with",1)
("was",1)
("wedlock",1)
("she",1)
("off",1)
("conceiving",1)
("were",1)
("one",1)
("so",1)
("should",1)
("call",1)
("speak",1)
("of",1)
("something",1)
("wildly",1)
("welcome",1)
("goddess",1)
("o",1)
("couple",1)
("stood",1)
("wonder",1)
("gracious",1)
("couple",1)
("own",1)
("society",1)
("of",1)
("whom",1)
("once",1)
("on",1)
("command",1)
("sicilia",1)
("give",1)
("greetings",1)
("king",1)
("can",1)
("send",1)
("which",1)
("waits",1)
("worn",1)
("something",1)
("seized",1)
("wish'd",1)
("waters",1)
("whom",1)
("say",1)
("so",1)
("sceptres",1)
("o",1)
("good",1)
("gentleman",1)
("wrongs",1)
("stir",1)
("within",1)
("offices",1)
("so",1)
("kind",1)
("of",1)
("slackness",1)
("welcome",1)
("spring",1)
("of",1)
("greet",1)
("worth",1)
("of",1)
("good",1)
("she",1)
("came",1)
("where",1)
("warlike",1)
("smalus",1)
("sir",1)
("whose",1)
("with",1)
("south",1)
("wind",1)
("we",1)
("cross'd",1)
("charge",1)
("gave",1)
("sicilian",1)
("shores",1)
("who",1)
("signify",1)
("only",1)
("success",1)
("sir",1)
("wife's",1)
("safety",1)
("where",1)
("we",1)
("gods",1)
("our",1)
("whilst",1)
("climate",1)
("graceful",1)
("gentleman",1)
("whose",1)
("so",1)
("sacred",1)
("sin",1)
("which",1)
("with",1)
("worthy",1)
("goodness",1)
("what",1)
("son",1)
("on",1)
("such",1)
("goodly",1)
("sir",1)
("which",1)
("shall",1)
("will",1)
("credit",1)
("were",1)
("so",1)
("great",1)
("sir",1)
("greets",1)
("son",1)
("who",1)
("cast",1)
("off",1)
("with",1)
("shepherd's",1)
("where's",1)
("speak",1)
("city",1)
("came",1)
("speak",1)
("court",1)
("whiles",1)
("was",1)
("chase",1)
("seems",1)
("of",1)
("couple",1)
("on",1)
("way",1)
("of",1)
("seeming",1)
("country",1)
("with",1)
("camillo",1)
("whose",1)
("whose",1)
("weathers",1)
("so",1)
("charge",1)
("with",1)
("king",1)
("who",1)
("camillo",1)
("camillo",1)
("sir",1)
("spake",1)
("with",1)
("who",1)
("saw",1)
("wretches",1)
("so",1)
("kneel",1)
("kiss",1)
("often",1)
("speak",1)
("stops",1)
("with",1)
("o",1)
("sets",1)
("spies",1)
("will",1)
("our",1)
("contract",1)
("celebrated",1)
("we",1)
("sir",1)
("we",1)
("stars",1)
("see",1)
("will",1)
("kiss",1)
("odds",1)
("of",1)
("king",1)
("she",1)
("when",1)
("once",1)
("she",1)
("wife",1)
("once",1)
("see",1)
("good",1)
("speed",1)
("will",1)
("come",1)
("on",1)
("slowly",1)
("sorry",1)
("sorry",1)
("where",1)
("were",1)
("sorry",1)
("choice",1)
("so",1)
("worth",1)
("well",1)
("should",1)
("chase",1)
("with",1)
("she",1)
("change",1)
("our",1)
("sir",1)
("since",1)
("owed",1)
("with",1)
("of",1)
("such",1)
("step",1)
("will",1)
("grant",1)
("would",1)
("so",1)
("which",1)
("counts",1)
("sir",1)
("she",1)
("was",1)
("worth",1)
("such",1)
("gazes",1)
("what",1)
("on",1)
("of",1)
("will",1)
("o'erthrown",1)
("which",1)
("go",1)
("what",1)
("way",1)
("come",1)
("good",1)
("scene",1)
("gentleman",1)
("sir",1)
("were",1)
("gentleman",1)
("was",1)
("opening",1)
("of",1)
("old",1)
("shepherd",1)
("whereupon",1)
("we",1)
("were",1)
("commanded",1)
("out",1)
("of",1)
("chamber",1)
("only",1)
("shepherd",1)
("say",1)
("child",1)
("would",1)
("gladly",1)
("know",1)
("of",1)
("gentleman",1)
("of",1)
("changes",1)
("king",1)
("camillo",1)
("were",1)
("of",1)
("seemed",1)
("with",1)
("staring",1)
("on",1)
("one",1)
("cases",1)
("of",1)
("was",1)
("speech",1)
("gesture",1)
("of",1)
("world",1)
("or",1)
("one",1)
("of",1)
("wonder",1)
("wisest",1)
("knew",1)
("seeing",1)
("could",1)
("say",1)
("were",1)
("or",1)
("sorrow",1)
("of",1)
("one",1)
("gentleman",1)
("comes",1)
("gentleman",1)
("knows",1)
("second",1)
("gentleman",1)
("oracle",1)
("king's",1)
("such",1)
("of",1)
("wonder",1)
("out",1)
("within",1)
("cannot",1)
("gentleman",1)
("comes",1)
("steward",1)
("can",1)
("goes",1)
("sir",1)
("which",1)
("called",1)
("so",1)
("old",1)
("of",1)
("strong",1)
("suspicion",1)
("king",1)
("gentleman",1)
("were",1)
("circumstance",1)
("which",1)
("swear",1)
("see",1)
("such",1)
("of",1)
("of",1)
("of",1)
("with",1)
("which",1)
("know",1)
("character",1)
("of",1)
("creature",1)
("of",1)
("of",1)
("which",1)
("shows",1)
("other",1)
("with",1)
("certainty",1)
("king's",1)
("see",1)
("of",1)
("kings",1)
("second",1)
("gentleman",1)
("gentleman",1)
("sight",1)
("which",1)
("was",1)
("seen",1)
("cannot",1)
("spoken",1)
("of",1)
("one",1)
("crown",1)
("so",1)
("such",1)
("seemed",1)
("sorrow",1)
("wept",1)
("of",1)
("waded",1)
("was",1)
("casting",1)
("of",1)
("of",1)
("with",1)
("countenances",1)
("of",1)
("such",1)
("were",1)
("known",1)
("garment",1)
("our",1)
("king",1)
("out",1)
("of",1)
("of",1)
("were",1)
("cries",1)
("o",1)
("son",1)
("worries",1)
("with",1)
("clipping",1)
("old",1)
("shepherd",1)
("which",1)
("stands",1)
("weather",1)
("conduit",1)
("of",1)
("kings'",1)
("of",1)
("such",1)
("which",1)
("second",1)
("gentleman",1)
("what",1)
("of",1)
("carried",1)
("child",1)
("gentleman",1)
("old",1)
("still",1)
("which",1)
("will",1)
("credit",1)
("open",1)
("was",1)
("with",1)
("shepherd's",1)
("son",1)
("who",1)
("only",1)
("which",1)
("seems",1)
("of",1)
("knows",1)
("gentleman",1)
("what",1)
("of",1)
("gentleman",1)
("wrecked",1)
("same",1)
("of",1)
("of",1)
("shepherd",1)
("so",1)
("which",1)
("child",1)
("were",1)
("when",1)
("was",1)
("o",1)
("combat",1)
("sorrow",1)
("was",1)
("she",1)
("one",1)
("of",1)
("oracle",1)
("was",1)
("she",1)
("so",1)
("she",1)
("would",1)
("she",1)
("of",1)
("gentleman",1)
("of",1)
("was",1)
("worth",1)
("of",1)
("kings",1)
("such",1)
("was",1)
("gentleman",1)
("one",1)
("of",1)
("of",1)
("which",1)
("caught",1)
("water",1)
("was",1)
("when",1)
("of",1)
("with",1)
("she",1)
("came",1)
("confessed",1)
("king",1)
("wounded",1)
("one",1)
("sign",1)
("of",1)
("she",1)
("with",1)
("would",1)
("say",1)
("sure",1)
("wept",1)
("who",1)
("was",1)
("changed",1)
("colour",1)
("some",1)
("swooned",1)
("sorrowed",1)
("world",1)
("could",1)
("seen",1)
("woe",1)
("gentleman",1)
("court",1)
("gentleman",1)
("of",1)
("statue",1)
("which",1)
("keeping",1)
("of",1)
("who",1)
("could",1)
("work",1)
("would",1)
("of",1)
("custom",1)
("so",1)
("so",1)
("say",1)
("one",1)
("would",1)
("speak",1)
("stand",1)
("of",1)
("with",1)
("greediness",1)
("of",1)
("gone",1)
("sup",1)
("second",1)
("gentleman",1)
("she",1)
("some",1)
("great",1)
("she",1)
("or",1)
("since",1)
("of",1)
("shall",1)
("we",1)
("with",1)
("our",1)
("company",1)
("gentleman",1)
("who",1)
("would",1)
("of",1)
("wink",1)
("of",1)
("some",1)
("grace",1)
("will",1)
("our",1)
("our",1)
("knowledge",1)
("gentlemen",1)
("of",1)
("would",1)
("on",1)
("old",1)
("son",1)
("of",1)
("know",1)
("what",1)
("overfond",1)
("of",1)
("shepherd's",1)
("so",1)
("who",1)
("sea",1)
("sick",1)
("of",1)
("weather",1)
("continuing",1)
("one",1)
("out",1)
("of",1)
("secret",1)
("would",1)
("other",1)
("shepherd",1)
("clown",1)
("come",1)
("good",1)
("will",1)
("of",1)
("shepherd",1)
("come",1)
("children",1)
("sons",1)
("will",1)
("gentlemen",1)
("clown",1)
("well",1)
("sir",1)
("with",1)
("other",1)
("was",1)
("gentleman",1)
("see",1)
("clothes",1)
("say",1)
("see",1)
("still",1)
("gentleman",1)
("were",1)
("say",1)
("gentlemen",1)
("give",1)
("whether",1)
("gentleman",1)
("know",1)
("sir",1)
("gentleman",1)
("clown",1)
("so",1)
("shepherd",1)
("so",1)
("clown",1)
("so",1)
("was",1)
("gentleman",1)
("king's",1)
("son",1)
("called",1)
("kings",1)
("called",1)
("sister",1)
("called",1)
("so",1)
("we",1)
("wept",1)
("was",1)
("gentleman",1)
("we",1)
("shed",1)
("shepherd",1)
("we",1)
("son",1)
("shed",1)
("clown",1)
("or",1)
("so",1)
("we",1)
("sir",1)
("committed",1)
("worship",1)
("give",1)
("good",1)
("shepherd",1)
("son",1)
("we",1)
("gentle",1)
("we",1)
("gentlemen",1)
("clown",1)
("wilt",1)
("good",1)
("worship",1)
("clown",1)
("give",1)
("will",1)
("swear",1)
("shepherd",1)
("say",1)
("swear",1)
("clown",1)
("swear",1)
("gentleman",1)
("say",1)
("swear",1)
("shepherd",1)
("son",1)
("clown",1)
("so",1)
("gentleman",1)
("swear",1)
("of",1)
("swear",1)
("of",1)
("wilt",1)
("know",1)
("of",1)
("wilt",1)
("swear",1)
("would",1)
("wouldst",1)
("of",1)
("will",1)
("so",1)
("sir",1)
("clown",1)
("wonder",1)
("kings",1)
("our",1)
("kindred",1)
("going",1)
("see",1)
("come",1)
("we'll",1)
("good",1)
("scene",1)
("chapel",1)
("camillo",1)
("o",1)
("grave",1)
("good",1)
("great",1)
("comfort",1)
("of",1)
("what",1)
("sovereign",1)
("sir",1)
("well",1)
("well",1)
("services",1)
("with",1)
("crown'd",1)
("contracted",1)
("of",1)
("kingdoms",1)
("surplus",1)
("of",1)
("grace",1)
("which",1)
("o",1)
("we",1)
("with",1)
("we",1)
("came",1)
("see",1)
("statue",1)
("of",1)
("our",1)
("gallery",1)
("we",1)
("without",1)
("content",1)
("singularities",1)
("we",1)
("saw",1)
("which",1)
("came",1)
("statue",1)
("of",1)
("she",1)
("so",1)
("well",1)
("whatever",1)
("or",1)
("of",1)
("keep",1)
("see",1)
("still",1)
("sleep",1)
("say",1)
("well",1)
("curtain",1)
("standing",1)
("statue",1)
("silence",1)
("shows",1)
("off",1)
("wonder",1)
("speak",1)
("comes",1)
("something",1)
("chide",1)
("stone",1)
("say",1)
("or",1)
("she",1)
("chiding",1)
("she",1)
("was",1)
("grace",1)
("was",1)
("so",1)
("wrinkled",1)
("so",1)
("seems",1)
("o",1)
("so",1)
("our",1)
("carver's",1)
("which",1)
("go",1)
("some",1)
("sixteen",1)
("she",1)
("she",1)
("so",1)
("good",1)
("comfort",1)
("soul",1)
("o",1)
("she",1)
("stood",1)
("with",1)
("such",1)
("of",1)
("warm",1)
("coldly",1)
("stands",1)
("when",1)
("woo'd",1)
("stone",1)
("stone",1)
("o",1)
("which",1)
("conjured",1)
("spirits",1)
("standing",1)
("stone",1)
("with",1)
("give",1)
("say",1)
("superstition",1)
("kneel",1)
("when",1)
("give",1)
("of",1)
("kiss",1)
("o",1)
("statue",1)
("colour's",1)
("camillo",1)
("sorrow",1)
("was",1)
("sore",1)
("on",1)
("which",1)
("sixteen",1)
("winters",1)
("cannot",1)
("so",1)
("summers",1)
("scarce",1)
("so",1)
("sorrow",1)
("kill'd",1)
("sooner",1)
("was",1)
("cause",1)
("of",1)
("off",1)
("so",1)
("grief",1)
("will",1)
("sight",1)
("of",1)
("would",1)
("wrought",1)
("stone",1)
("show'd",1)
("curtain",1)
("shall",1)
("gaze",1)
("on't",1)
("would",1)
("were",1)
("what",1)
("was",1)
("see",1)
("would",1)
("seems",1)
("warm",1)
("of",1)
("we",1)
("with",1)
("curtain",1)
("so",1)
("o",1)
("sweet",1)
("so",1)
("settled",1)
("senses",1)
("of",1)
("world",1)
("can",1)
("of",1)
("sorry",1)
("sir",1)
("stirr'd",1)
("could",1)
("sweet",1)
("cordial",1)
("comfort",1)
("still",1)
("comes",1)
("what",1)
("chisel",1)
("could",1)
("cut",1)
("will",1)
("kiss",1)
("good",1)
("wet",1)
("kiss",1)
("stain",1)
("own",1)
("with",1)
("oily",1)
("shall",1)
("curtain",1)
("so",1)
("could",1)
("stand",1)
("on",1)
("chapel",1)
("or",1)
("can",1)
("statue",1)
("which",1)
("wicked",1)
("what",1)
("can",1)
("content",1)
("on",1)
("what",1)
("speak",1)
("content",1)
("speak",1)
("stand",1)
("still",1)
("on",1)
("shall",1)
("stir",1)
("strike",1)
("stone",1)
("strike",1)
("with",1)
("come",1)
("grave",1)
("stir",1)
("come",1)
("she",1)
("stirs",1)
("comes",1)
("start",1)
("shall",1)
("spell",1)
("shun",1)
("see",1)
("kill",1)
("when",1)
("she",1)
("was",1)
("woo'd",1)
("she",1)
("suitor",1)
("o",1)
("she's",1)
("warm",1)
("she",1)
("camillo",1)
("she",1)
("she",1)
("speak",1)
("where",1)
("she",1)
("or",1)
("stolen",1)
("she",1)
("were",1)
("should",1)
("old",1)
("she",1)
("she",1)
("speak",1)
("while",1)
("kneel",1)
("good",1)
("our",1)
("gods",1)
("sacred",1)
("graces",1)
("own",1)
("where",1)
("where",1)
("court",1)
("shalt",1)
("knowing",1)
("oracle",1)
("gave",1)
("wast",1)
("see",1)
("with",1)
("go",1)
("winners",1)
("one",1)
("old",1)
("will",1)
("wing",1)
("some",1)
("wither'd",1)
("o",1)
("shouldst",1)
("consent",1)
("wife",1)
("saw",1)
("said",1)
("grave",1)
("seek",1)
("know",1)
("come",1)
("camillo",1)
("whose",1)
("worth",1)
("of",1)
("kings",1)
("what",1)
("suspicion",1)
("son",1)
("son",1)
("king",1)
("who",1)
("good",1)
("where",1)
("we",1)
("one",1)
("wide",1)
("gap",1)
("of",1)
("since",1)
("we",1)
("were",1)
