("d", 4)
("d'ecu", 2)
("dad", 1)
("daff", 1)
("daffed", 1)
("daffodils", 2)
("dagger", 12)
("daily", 7)
("dainties", 3)
("dainty", 14)
("daisied", 1)
("daisies", 1)
("dale", 3)
("dalliance", 3)
("dallies", 1)
("dally", 5)
("dalmatians", 2)
("dam", 12)
("dam's", 1)
("damage", 1)
("damask", 4)
("dame", 9)
("dames", 4)
("damm'd", 1)
("damm'st", 1)
("damn", 5)
("damn'd", 12)
("damnable", 8)
("damnation", 4)
("damned", 22)
("damned'st", 1)
("damns", 1)
("damosella", 1)
("damp", 1)
("dams", 1)
("damsel", 4)
("dan", 1)
("dance", 48)
("danced", 3)
("dancer", 1)
("dances", 8)
("danceth", 1)
("dancing", 6)
("dane", 1)
("danger", 43)
("danger's", 1)
("dangerous", 30)
("dangers", 4)
("daniel", 6)
("dank", 2)
("dankish", 1)
("daphne", 2)
("daphne's", 1)
("dappled", 1)
("dapples", 1)
("dardan", 2)
("dardanian", 1)
("dare", 75)
("dared", 2)
("dares", 18)
("darest", 14)
("daring", 3)
("dark", 36)
("darken", 2)
("darkened", 1)
("darker", 1)
("darkest", 1)
("darking", 1)
("darkling", 1)
("darkly", 5)
("darkness", 18)
("darks", 1)
("darling", 2)
("darlings", 1)
("dart", 5)
("darted", 2)
("darter", 1)
("dash", 3)
("dash'd", 1)
("dashed", 2)
("dashes", 1)
("dat", 17)
("datchet", 4)
("date", 5)
("date's", 1)
("dates", 1)
("daubery", 1)
("daughter", 266)
("daughter's", 20)
("daughters", 11)
("daunt", 1)
("daw", 1)
("dawn", 1)
("dawning", 2)
("daws", 4)
("day", 334)
("day's", 9)
("daylight", 7)
("days", 56)
("days'", 2)
("dazzled", 1)
("dazzling", 1)
("de", 146)
("dead", 152)
("deadly", 17)
("deaf", 4)
("deaf'd", 1)
("deafen'd", 1)
("deafening", 2)
("deafness", 1)
("deal", 23)
("dealer", 3)
("dealers", 1)
("dealing", 8)
("dealings", 1)
("dealt", 1)
("deanery", 3)
("dear", 181)
("dear'st", 6)
("dearer", 8)
("dearest", 24)
("dearly", 24)
("dearness", 1)
("dears", 1)
("dearth", 1)
("death", 238)
("death's", 8)
("deaths", 5)
("debate", 5)
("debated", 1)
("debatement", 1)
("debating", 2)
("debile", 1)
("debility", 1)
("debitor", 1)
("debonair", 1)
("debosh'd", 2)
("deboshed", 1)
("debt", 19)
("debted", 1)
("debtor", 9)
("debtors", 1)
("debts", 9)
("decay", 4)
("decayed", 3)
("decays", 2)
("deceased", 5)
("deceit", 6)
("deceitful", 2)
("deceive", 13)
("deceiveable", 1)
("deceived", 32)
("deceiver", 1)
("deceivers", 1)
("deceiving", 5)
("december", 5)
("deceptious", 1)
("decerns", 1)
("decides", 1)
("decipher", 1)
("deciphers", 1)
("decision", 2)
("deck", 10)
("deck'd", 2)
("decking", 1)
("decks", 1)
("declare", 2)
("declares", 1)
("declensions", 1)
("decline", 3)
("declined", 5)
("declining", 2)
("decorum", 1)
("decrease", 2)
("decreased", 1)
("decree", 5)
("decreed", 6)
("decrees", 4)
("decrepit", 1)
("dedicate", 4)
("dedicated", 1)
("dedicates", 1)
("dedication", 2)
("dee", 1)
("deed", 42)
("deedless", 1)
("deeds", 32)
("deem", 6)
("deep", 44)
("deeper", 5)
("deepest", 2)
("deeply", 8)
("deeps", 3)
("deer", 23)
("deer's", 2)
("deface", 1)
("default", 2)
("defeat", 2)
("defeated", 1)
("defeatures", 2)
("defect", 3)
("defective", 1)
("defects", 2)
("defence", 7)
("defences", 1)
("defend", 20)
("defendant", 1)
("defended", 3)
("defending", 1)
("defends", 1)
("defiance", 2)
("defied", 3)
("defies", 1)
("defile", 2)
("defiled", 5)
("defiles", 2)
("defiling", 1)
("define", 2)
("definite", 1)
("definitive", 1)
("deflower'd", 2)
("deform", 1)
("deform'd", 2)
("deformed", 11)
("deformity", 1)
("defunct", 1)
("defy", 8)
("degenerate", 2)
("degree", 18)
("degrees", 10)
("deifying", 1)
("deign", 2)
("deiphobus", 8)
("deities", 2)
("deity", 6)
("deject", 2)
("dejected", 3)
("delay", 10)
("delay'd", 3)
("delaying", 2)
("delays", 1)
("deliberate", 3)
("delicate", 14)
("delicious", 1)
("delight", 30)
("delighted", 3)
("delightful", 3)
("delights", 8)
("deliver", 45)
("deliver'd", 17)
("deliver't", 1)
("deliverance", 6)
("delivered", 15)
("delivering", 3)
("delivers", 6)
("delivery", 2)
("delphos", 3)
("deluding", 1)
("delve", 1)
("demand", 26)
("demanded", 4)
("demands", 6)
("demean", 1)
("demean'd", 1)
("demeanor", 1)
("demesnes", 1)
("demetrius", 96)
("demetrius'", 3)
("demi", 4)
("demigod", 2)
("demonstrate", 1)
("demonstrating", 1)
("demonstration", 1)
("demure", 1)
("demurely", 1)
("den", 7)
("denay", 1)
("denial", 7)
("denials", 1)
("denied", 21)
("denier", 1)
("denies", 7)
("denis", 1)
("dennis", 5)
("denote", 1)
("denunciation", 1)
("deny", 63)
("deny't", 1)
("denying", 4)
("deo", 1)
("depart", 33)
("departed", 1)
("departed'st", 1)
("departing", 1)
("departs", 1)
("departure", 10)
("depeche", 1)
("depend", 7)
("dependance", 1)
("dependant", 1)
("dependencies", 1)
("dependency", 2)
("dependent", 2)
("dependents", 1)
("depender", 1)
("depending", 4)
("depends", 3)
("deplore", 1)
("deploring", 1)
("depose", 1)
("depravation", 1)
("deprave", 1)
("depth", 1)
("deputation", 2)
("deputed", 1)
("deputy", 14)
("deracinate", 1)
("dere", 4)
("derision", 5)
("derivation", 1)
("derivative", 1)
("derive", 7)
("derived", 7)
("derives", 3)
("dern", 1)
("derogate", 2)
("derogation", 1)
("des", 1)
("descant", 1)
("descend", 7)
("descended", 4)
("descending", 1)
("descends", 1)
("descent", 5)
("descents", 1)
("describe", 1)
("describes", 1)
("descried", 3)
("description", 11)
("descry", 1)
("desert", 25)
("desertless", 1)
("deserts", 6)
("deserve", 28)
("deserved", 21)
("deservedly", 1)
("deserver", 1)
("deserves", 23)
("deservest", 2)
("deserving", 6)
("deservings", 3)
("design", 11)
("designs", 5)
("desire", 136)
("desired", 13)
("desires", 43)
("desirest", 4)
("desiring", 1)
("desirous", 2)
("desist", 2)
("desk", 3)
("desolate", 2)
("desolation", 5)
("despair", 11)
("despairing", 2)
("desperate", 16)
("desperately", 2)
("desperation", 1)
("despise", 9)
("despised", 6)
("despiser", 1)
("despiseth", 2)
("despising", 1)
("despite", 21)
("despiteful", 4)
("destined", 2)
("destinies", 3)
("destiny", 12)
("destitute", 2)
("destroy", 6)
("destroy'd", 1)
("destroyed", 2)
("destruction", 1)
("destruction's", 1)
("destructions", 1)
("det", 1)
("detain", 3)
("detain'd", 2)
("detect", 3)
("detected", 2)
("detection", 1)
("determinate", 1)
("determination", 3)
("determinations", 1)
("determine", 4)
("determined", 5)
("determines", 1)
("detest", 8)
("detestable", 1)
("detested", 3)
("detesting", 1)
("detests", 1)
("detract", 1)
("detraction", 1)
("detractions", 1)
("deucalion", 1)
("deuce", 1)
("device", 29)
("devices", 2)
("devil", 93)
("devil's", 7)
("devilish", 5)
("devils", 17)
("devils'", 1)
("devise", 19)
("devised", 8)
("devises", 1)
("devising", 1)
("devote", 1)
("devoted", 4)
("devotion", 3)
("devour", 4)
("devour'd", 3)
("devoured", 1)
("devouring", 2)
("devours", 3)
("devout", 3)
("devoutly", 1)
("dew", 16)
("dew's", 1)
("dewberries", 1)
("dewdrops", 1)
("dewlap", 1)
("dexter", 1)
("dexterity", 2)
("dexterously", 1)
("diable", 3)
("dial", 4)
("dialect", 1)
("dialogue", 5)
("diamond", 12)
("diamonds", 3)
("dian", 18)
("dian's", 1)
("diana", 70)
("diana's", 9)
("diaper", 1)
("dibble", 1)
("dice", 6)
("dick", 3)
("dickens", 1)
("dictynna", 3)
("did", 674)
("did't", 1)
("diddle", 1)
("dido", 5)
("dido'", 1)
("dido's", 1)
("didst", 68)
("die", 184)
("died", 43)
("diedst", 1)
("dies", 28)
("diest", 13)
("diet", 6)
("dieted", 1)
("dieter", 1)
("dieu", 1)
("differ", 1)
("difference", 15)
("differences", 1)
("different", 3)
("differing", 1)
("differs", 3)
("difficulties", 2)
("difficulty", 2)
("diffused", 1)
("diffusest", 1)
("dig", 3)
("digest", 5)
("digested", 2)
("digestion", 3)
("digestions", 1)
("dignified", 3)
("dignifies", 2)
("dignify", 1)
("dignities", 3)
("dignity", 14)
("digress", 1)
("digression", 1)
("digs", 1)
("dilate", 1)
("dilated", 2)
("dildos", 1)
("dilemma", 1)
("dilemmas", 1)
("diligence", 6)
("diligent", 4)
("diluculo", 1)
("dim", 3)
("dimension", 2)
("dimensions", 1)
("diminish", 2)
("diminishing", 1)
("diminution", 1)
("diminutive", 1)
("diminutives", 1)
("dimpled", 1)
("dimples", 1)
("din", 7)
("dine", 17)
("dined", 12)
("dines", 1)
("ding", 7)
("dining", 1)
("dinner", 62)
("dinner's", 2)
("dinners", 1)
("diomed", 30)
("diomed's", 2)
("diomedes", 74)
("diomedes'", 1)
("dion", 11)
("dionyza", 32)
("dire", 4)
("direct", 15)
("directed", 7)
("directing", 1)
("direction", 8)
("directive", 1)
("directly", 7)
("directs", 1)
("direful", 1)
("dirt", 6)
("dirty", 3)
("dis", 2)
("dis's", 1)
("disability", 1)
("disable", 1)
("disabled", 2)
("disabling", 1)
("disannul", 1)
("disappears", 1)
("disarm", 3)
("disarmeth", 1)
("disaster", 5)
("disasters", 1)
("disburse", 1)
("disbursed", 1)
("discard", 2)
("discarded", 1)
("discase", 2)
("discern", 3)
("discharge", 16)
("discharged", 5)
("discharging", 1)
("discipled", 1)
("discipline", 4)
("disciplined", 1)
("disclose", 1)
("disclosed", 4)
("discomfited", 1)
("discomfort", 1)
("discontent", 4)
("discontenting", 1)
("discontinue", 1)
("discontinued", 1)
("discord", 7)
("discourse", 37)
("discoursed", 1)
("discourses", 2)
("discoursive", 1)
("discourtesy", 1)
("discover", 20)
("discover'd", 4)
("discovered", 7)
("discoveries", 3)
("discovering", 1)
("discovers", 5)
("discovery", 6)
("discredit", 3)
("discredited", 1)
("discredits", 1)
("discreet", 2)
("discreetly", 2)
("discretion", 19)
("discretions", 2)
("discuss", 2)
("disdain", 18)
("disdain'd", 3)
("disdain'st", 1)
("disdained", 1)
("disdainful", 6)
("disdainfully", 1)
("disdaining", 1)
("disdains", 2)
("disease", 9)
("diseased", 2)
("diseases", 9)
("disedged", 1)
("disembark", 1)
("disfigure", 5)
("disfurnish", 2)
("disgorge", 2)
("disgorges", 1)
("disgrace", 15)
("disgraced", 5)
("disgraces", 1)
("disguise", 15)
("disguised", 26)
("disguiser", 1)
("disguises", 1)
("disguising", 1)
("dish", 23)
("dish'd", 1)
("dishclout", 1)
("dishes", 5)
("dishonest", 10)
("dishonestly", 2)
("dishonesty", 4)
("dishonour", 13)
("dishonour'd", 4)
("dishonoured", 1)
("disjunction", 1)
("dislike", 6)
("disliken", 1)
("dislikest", 2)
("disloyal", 7)
("disloyalty", 2)
("dismal", 2)
("dismantle", 1)
("dismask'd", 1)
("dismay", 4)
("dismay'd", 3)
("dismayed", 1)
("dismes", 1)
("dismiss", 4)
("dismiss'd", 2)
("dismissed", 1)
("dismission", 1)
("dismount", 1)
("disobedience", 5)
("disobedient", 2)
("disobey", 1)
("disorb'd", 1)
("disorder", 1)
("disorder's", 1)
("disordered", 1)
("disorders", 1)
("disparage", 2)
("disparagement", 1)
("disparagements", 1)
("dispatch", 26)
("dispatch'd", 4)
("dispatched", 3)
("dispensation", 1)
("dispense", 4)
("dispenses", 1)
("disperse", 1)
("dispersed", 3)
("dispersedly", 1)
("displace", 1)
("display", 1)
("display'd", 3)
("displayed", 1)
("displease", 2)
("displeased", 4)
("displeasure", 19)
("displeasure's", 1)
("displeasures", 1)
("dispose", 10)
("disposed", 13)
("disposer", 2)
("disposer's", 1)
("disposition", 20)
("dispositions", 2)
("dispossess", 1)
("dispossessing", 1)
("dispraise", 5)
("dispraised", 1)
("dispraising", 1)
("disproportion'd", 1)
("disprove", 1)
("disproved", 1)
("disprovest", 1)
("disputable", 1)
("dispute", 1)
("disputes", 1)
("disputest", 1)
("disquiet", 2)
("disrobe", 1)
("dissemble", 4)
("dissembled", 1)
("dissembler", 1)
("dissembling", 9)
("dissembly", 1)
("dissension", 1)
("dissever", 1)
("dissever'd", 1)
("dissolute", 1)
("dissolutely", 2)
("dissolution", 2)
("dissolve", 2)
("dissolved", 4)
("dissolves", 2)
("dissuade", 5)
("dissuaded", 1)
("distaff", 2)
("distaffs", 1)
("distains", 1)
("distance", 10)
("distant", 4)
("distaste", 2)
("distasted", 1)
("distemper", 6)
("distemper'd", 3)
("distemperature", 2)
("distemperatures", 1)
("distempered", 1)
("distil", 2)
("distill'd", 3)
("distillation", 1)
("distilled", 2)
("distinct", 3)
("distinction", 8)
("distinctly", 2)
("distinguish", 2)
("distinguish'd", 2)
("distinguishment", 1)
("distract", 2)
("distracted", 6)
("distractedly", 1)
("distraction", 7)
("distractions", 1)
("distracts", 1)
("distress", 5)
("distress'd", 1)
("distressed", 3)
("distresses", 1)
("distrust", 1)
("disturb", 2)
("disturb'd", 3)
("disturbances", 1)
("disturbed", 1)
("disunite", 1)
("disvalued", 1)
("disvouched", 1)
("ditch", 2)
("ditch'd", 1)
("ditches", 1)
("ditties", 1)
("ditty", 3)
("diurnal", 1)
("dive", 1)
("divers", 9)
("diversity", 1)
("divert", 2)
("diverted", 2)
("dives", 1)
("dividable", 1)
("divide", 7)
("divided", 3)
("divides", 2)
("divination", 2)
("divine", 28)
("divineness", 1)
("diviner", 1)
("divines", 1)
("divinest", 1)
("divinity", 5)
("division", 5)
("divorce", 6)
("divorced", 1)
("divorcing", 1)
("divulge", 1)
("divulged", 3)
("dizy", 1)
("dizzy", 1)
("do", 1699)
("do's", 1)
("do't", 37)
("dobbin", 1)
("dobbin's", 1)
("dock'd", 1)
("docks", 1)
("doctor", 127)
("doctor's", 3)
("doctors", 4)
("doctrine", 5)
("doe", 4)
("doer", 1)
("doer's", 1)
("doers", 2)
("doers'", 1)
("does", 147)
("does't", 1)
("doest", 1)
("doff", 2)
("dog", 73)
("dog's", 1)
("dogberry", 59)
("dogg'd", 1)
("dogged", 2)
("dogs", 15)
("doin", 1)
("doing", 34)
("doings", 2)
("doit", 3)
("dole", 7)
("doleful", 2)
("dollar", 1)
("dolour", 3)
("dolours", 3)
("dolphin", 1)
("dolphin's", 2)
("dolts", 1)
("domestic", 1)
("dominator", 1)
("domine", 2)
("domineer", 1)
("domineering", 1)
("dominical", 1)
("dominion", 1)
("dominions", 1)
("don", 327)
("donation", 2)
("done", 254)
("done't", 5)
("dong", 4)
("don’t", 1)
("doom", 8)
("doom'd", 2)
("dooms", 1)
("doomsday", 2)
("door", 61)
("doorkeeper", 1)
("doors", 25)
("dorcas", 14)
("doreus", 1)
("doricles", 4)
("dormouse", 1)
("dorothy", 1)
("dost", 146)
("dotage", 3)
("dotard", 3)
("dotards", 1)
("dote", 21)
("doters", 1)
("dotes", 5)
("doth", 352)
("doting", 4)
("double", 34)
("doubled", 1)
("doubleness", 1)
("doubler", 1)
("doublet", 17)
("doublets", 1)
("doubling", 3)
("doubly", 3)
("doubt", 63)
("doubted", 3)
("doubtful", 8)
("doubtfully", 3)
("doubting", 1)
("doubtless", 2)
("doubts", 5)
("dough", 2)
("doughy", 1)
("dout", 1)
("dove", 10)
("dove's", 1)
("doves", 3)
("dow", 1)
("dowager", 2)
("dower", 10)
("dowery", 1)
("dowle", 1)
("down", 225)
("downright", 5)
("downward", 2)
("dowry", 15)
("dowsabel", 1)
("doxy", 1)
("dozen", 10)
("drab", 4)
("drabs", 1)
("draff", 1)
("drag", 1)
("dragg'd", 1)
("dragon", 2)
("dragoned", 1)
("dragons", 3)
("drain'd", 1)
("dram", 10)
("drank", 1)
("draught", 6)
("drave", 2)
("draw", 77)
("drawer", 2)
("drawest", 1)
("draweth", 2)
("drawing", 10)
("drawling", 1)
("drawn", 36)
("draws", 17)
("drayman", 1)
("dread", 16)
("dreaded", 1)
("dreadful", 17)
("dreadfully", 1)
("dreading", 1)
("dreads", 1)
("dream", 58)
("dream'd", 9)
("dream's", 1)
("dreamed", 2)
("dreaming", 5)
("dreams", 17)
("dreamt", 1)
("dreg", 1)
("dregs", 3)
("drench'd", 1)
("drenched", 1)
("dress", 10)
("dress'd", 3)
("dressed", 5)
("dresser", 1)
("dressings", 1)
("drest", 2)
("drew", 15)
("dribbling", 1)
("dried", 8)
("drier", 1)
("drift", 9)
("drily", 1)
("drink", 50)
("drinking", 11)
("drinkings", 1)
("drinks", 7)
("drive", 12)
("driven", 8)
("drives", 6)
("drivest", 1)
("driving", 3)
("drizzled", 1)
("drizzles", 1)
("drollery", 1)
("dromio", 219)
("dromios", 1)
("drone", 2)
("drones", 2)
("droop", 2)
("droop'd", 1)
("drooping", 2)
("drop", 36)
("dropp'd", 4)
("dropped", 2)
("droppeth", 1)
("dropping", 2)
("drops", 17)
("dropsied", 1)
("dropsy", 1)
("dross", 3)
("drouth", 1)
("drove", 2)
("drovier", 1)
("drown", 14)
("drown'd", 11)
("drowned", 17)
("drowning", 6)
("drowns", 2)
("drowsiness", 1)
("drowsy", 7)
("drudge", 5)
("drug", 5)
("drugs", 2)
("drum", 25)
("drum's", 1)
("drumble", 1)
("drumming", 1)
("drums", 2)
("drunk", 33)
("drunkard", 8)
("drunkard's", 1)
("drunkards", 2)
("drunken", 12)
("drunkenly", 1)
("drunkenness", 3)
("dry", 32)
("dryfoot", 1)
("du", 2)
("dubbed", 1)
("ducat", 4)
("ducats", 48)
("ducdame", 4)
("duchess", 3)
("duck", 6)
("ducks", 2)
("due", 33)
("duello", 2)
("dues", 1)
("dugs", 1)
("duke", 602)
("duke's", 37)
("dukedom", 12)
("dukes", 3)
("dulcet", 6)
("dulche", 1)
("dull", 57)
("dullard", 1)
("duller", 3)
("dullest", 2)
("dulling", 1)
("dully", 2)
("dulness", 2)
("duly", 3)
("dulzura", 1)
("dumain", 75)
("dumb", 21)
("dumbly", 1)
("dumbness", 3)
("dumbs", 1)
("dump", 1)
("dumps", 2)
("dun", 3)
("dungeon", 2)
("dungeons", 1)
("dunghill", 3)
("dunghills", 1)
("dungy", 1)
("durance", 5)
("during", 6)
("durst", 18)
("dusky", 1)
("dust", 17)
("dusted", 1)
("dusty", 1)
("dutch", 2)
("dutchman", 4)
("dutchman's", 1)
("duteous", 2)
("duties", 3)
("dutiful", 1)
("duty", 56)
("duty's", 1)
("dwarf", 4)
("dwarfish", 1)
("dwell", 16)
("dwelling", 7)
("dwells", 13)
("dwelt", 2)
("dye", 1)
("dyed", 3)
("dying", 9)
("h", 1)
("ha", 99)
("ha's", 1)
("ha't", 3)
("haberdasher", 3)
("habiliments", 2)
("habit", 26)
("habitation", 3)
("habited", 2)
("habits", 8)
("hac", 1)
("hack", 3)
("hack'd", 1)
("hacked", 1)
("hacket", 2)
("hackney", 1)
("hacks", 2)
("had", 660)
("hadoop", 3)
("hadst", 31)
("haec", 1)
("hag", 7)
("hagar's", 1)
("haggard", 3)
("haggerds", 1)
("haggish", 1)
("hail", 27)
("hail'd", 1)
("hailed", 1)
("hailstones", 1)
("hair", 67)
("hair's", 1)
("hairs", 14)
("hairs'", 1)
("hairy", 5)
("halberds", 1)
("hale", 3)
("haled", 1)
("half", 104)
("halfpence", 1)
("halfpenny", 4)
("halidom", 1)
("haling", 1)
("hall", 11)
("halloing", 1)
("hallond", 1)
("halloo", 1)
("hallooed", 1)
("hallow'd", 2)
("hallowed", 2)
("hallowmas", 4)
("halt", 3)
("halter", 2)
("halting", 4)
("halves", 1)
("hammer'd", 1)
("hammering", 1)
("hams", 1)
("hamstring", 1)
("hand", 299)
("handed", 4)
("handful", 2)
("handicraft", 1)
("handkercher", 2)
("handkerchief", 5)
("handle", 3)
("handled", 1)
("handless", 1)
("handlest", 1)
("handling", 1)
("handmaid", 1)
("handmaids", 1)
("hands", 98)
("handsome", 6)
("handsomely", 2)
("handsomeness", 1)
("handwriting", 1)
("hang", 76)
("hang'd", 10)
("hanged", 22)
("hangeth", 1)
("hanging", 23)
("hanging's", 1)
("hangings", 2)
("hangman", 11)
("hangman's", 1)
("hangs", 17)
("hannibal", 3)
("hap", 9)
("hapless", 3)
("haply", 23)
("happen", 2)
("happen'd", 1)
("happened", 2)
("happier", 8)
("happiest", 1)
("happily", 11)
("happiness", 23)
("happy", 66)
("haps", 2)
("harbinger", 2)
("harbour", 10)
("harbourage", 1)
("harbours", 2)
("hard", 88)
("harden'd", 1)
("hardening", 1)
("harder", 4)
("hardest", 1)
("hardiment", 2)
("hardiness", 1)
("hardly", 16)
("hardness", 2)
("hardy", 1)
("hare", 6)
("harebell", 1)
("hares", 2)
("hark", 76)
("harlot", 3)
("harlots", 1)
("harm", 41)
("harm'd", 1)
("harming", 1)
("harmless", 5)
("harmonious", 1)
("harmoniously", 1)
("harmony", 13)
("harms", 1)
("harness", 2)
("harness'd", 1)
("harp", 3)
("harper's", 1)
("harpy", 4)
("harsh", 13)
("harshly", 1)
("harshness", 2)
("hart", 4)
("harts", 2)
("harum", 1)
("harvest", 8)
("has", 173)
("hast", 219)
("haste", 63)
("hasted", 1)
("hasten", 2)
("hastening", 1)
("hastes", 1)
("hastily", 3)
("hasting", 1)
("hasty", 6)
("hat", 22)
("hatch", 2)
("hatch'd", 5)
("hatched", 1)
("hatches", 5)
("hate", 54)
("hated", 10)
("hateful", 11)
("hater", 1)
("hates", 12)
("hateth", 1)
("hath", 832)
("hatred", 3)
("hats", 3)
("haud", 4)
("hauf", 1)
("haunch", 1)
("haunches", 1)
("haunt", 7)
("haunted", 4)
("haunts", 4)
("have", 2668)
("have's", 1)
("have't", 3)
("haven", 16)
("having", 71)
("havior", 3)
("havoc", 2)
("hawk", 3)
("hawking", 3)
("hawks", 1)
("hawthorn", 3)
("hawthorns", 1)
("hay", 5)
("hazard", 21)
("hazarded", 1)
("hazel", 2)
("he", 2803)
("he'ld", 8)
("he'll", 58)
("he's", 150)
("head", 187)
("headed", 10)
("heading", 1)
("headless", 3)
("heads", 21)
("headsman", 2)
("headstrong", 6)
("heady", 1)
("heal", 4)
("heal'd", 1)
("healed", 1)
("health", 28)
("healthful", 2)
("healths", 2)
("healthy", 1)
("heap", 3)
("heap'd", 1)
("heap'st", 1)
("heaping", 1)
("heaps", 1)
("hear", 366)
("hear'st", 1)
("heard", 156)
("heard'st", 1)
("heardest", 1)
("hearer", 3)
("hearers", 3)
("hearest", 1)
("hearing", 41)
("hearings", 1)
("hearken", 6)
("hearkened", 1)
("hearkening", 1)
("hearkens", 1)
("hears", 9)
("hearsay", 1)
("hearse", 1)
("hearsed", 1)
("heart", 379)
("heart's", 11)
("hearted", 6)
("hearths", 1)
("heartily", 15)
("heartiness", 1)
("heartlings", 1)
("hearts", 45)
("hearty", 4)
("heat", 25)
("heated", 1)
("heatest", 1)
("heath", 2)
("heathen", 2)
("heating", 2)
("heats", 1)
("heave", 1)
("heaved", 4)
("heaven", 211)
("heaven's", 14)
("heavenly", 29)
("heavens", 76)
("heavier", 8)
("heaviest", 1)
("heavily", 7)
("heaviness", 7)
("heaving", 2)
("heavings", 1)
("heavy", 53)
("hebrew", 3)
("hecate's", 1)
("hector", 192)
("hector's", 22)
("hectors", 1)
("hecuba", 7)
("hedge", 9)
("hedged", 1)
("hedgehogs", 2)
("heed", 17)
("heedful", 2)
("heedfull'st", 1)
("heedfully", 3)
("heedless", 1)
("heel", 10)
("heel'd", 1)
("heels", 26)
("hefts", 1)
("heifer", 1)
("heifer's", 1)
("heigh", 14)
("height", 14)
("heinous", 2)
("heir", 35)
("heires", 1)
("heirless", 1)
("heirs", 7)
("held", 27)
("helding", 1)
("helen", 67)
("helen's", 8)
("helena", 192)
("helenus", 11)
("helias", 1)
("helicane", 5)
("helicanus", 57)
("hell", 46)
("hell's", 1)
("hellespont", 3)
("hellish", 2)
("helm", 6)
("helmed", 1)
("helmet", 2)
("help", 113)
("help'd", 1)
("helped", 3)
("helper", 2)
("helpful", 1)
("helping", 4)
("helpless", 2)
("helps", 5)
("hem", 5)
("hemm'd", 1)
("hemp", 1)
("hempen", 1)
("hen", 4)
("hence", 134)
("henceforth", 15)
("henchman", 1)
("henned", 1)
("henry", 1)
("hent", 2)
("her", 2286)
("herald", 8)
("heraldry", 2)
("herb", 7)
("herblets", 1)
("herbs", 4)
("hercules", 24)
("hercules'", 2)
("herd", 7)
("herd's", 1)
("herds", 2)
("herdsman", 1)
("herdsmen", 1)
("here", 1001)
("here's", 106)
("hereabouts", 1)
("hereafter", 21)
("hereby", 2)
("hereditary", 2)
("herein", 11)
("hereof", 2)
("heresies", 1)
("heresy", 6)
("heretic", 3)
("hereupon", 1)
("heritage", 2)
("hermia", 93)
("hermia's", 7)
("hermione", 60)
("hermione's", 1)
("hermit", 4)
("hermitage", 1)
("herne", 6)
("herne's", 4)
("hernia", 1)
("hero", 112)
("hero's", 9)
("herod", 1)
("heroes", 1)
("heroical", 3)
("herring", 3)
("herrings", 1)
("hers", 33)
("herself", 55)
("hesperides", 2)
("hesperus", 1)
("hest", 2)
("hests", 2)
("hey", 22)
("hi", 2)
("hibocrates", 1)
("hic", 11)
("hick", 1)
("hid", 22)
("hidden", 2)
("hide", 37)
("hideous", 6)
("hideousness", 1)
("hides", 7)
("hideth", 1)
("hiding", 7)
("hie", 19)
("hiems", 1)
("hiems'", 1)
("hies", 2)
("hig", 1)
("high", 77)
("high'st", 2)
("higher", 17)
("highest", 6)
("highly", 4)
("highness", 42)
("highness'", 4)
("hight", 4)
("highway", 2)
("highways", 2)
("hilding", 2)
("hill", 7)
("hilloa", 1)
("hills", 4)
("hilt", 2)
("him", 2200)
("him's", 1)
("himself", 202)
("hinc", 1)
("hind", 7)
("hinder", 6)
("hinder'd", 2)
("hinderd", 1)
("hindered", 3)
("hindering", 1)
("hinders", 1)
("hindmost", 1)
("hinds", 2)
("hinged", 1)
("hint", 3)
("hip", 7)
("hipped", 2)
("hippolyta", 24)
("hips", 2)
("hire", 5)
("hired", 3)
("his", 2464)
("hisperia", 1)
("hiss", 6)
("hisses", 1)
("hissing", 1)
("history", 9)
("hit", 32)
("hither", 134)
("hitherward", 1)
("hits", 4)
("hitting", 1)
("hive", 3)
("ho", 85)
("hoa", 2)
("hoard", 1)
("hoarse", 1)
("hoary", 1)
("hob", 1)
("hobby", 5)
("hobgoblin", 3)
("hoc", 1)
("hodge", 1)
("hog", 5)
("hogs", 2)
("hogshead", 4)
("hoist", 2)
("hoisted", 1)
("hold", 188)
("hold'st", 2)
("holding", 9)
("holds", 35)
("hole", 13)
("holidame", 1)
("holiday", 6)
("holidays", 1)
("holier", 1)
("holiness", 3)
("holla", 6)
("holla'd", 1)
("hollaing", 1)
("hollow", 15)
("hollowly", 2)
("holly", 2)
("holofernes", 62)
("holp", 5)
("holy", 74)
("homage", 7)
("home", 180)
("homely", 9)
("homeward", 4)
("homewards", 1)
("homily", 1)
("hominem", 1)
("honest", 130)
("honester", 2)
("honestest", 1)
("honestly", 4)
("honesty", 43)
("honey", 23)
("honeycomb", 1)
("honeysuckle", 1)
("honeysuckles", 1)
("honi", 1)
("honorato", 1)
("honorificabilitudinitatibus", 1)
("honour", 276)
("honour'd", 19)
("honour's", 15)
("honourable", 40)
("honourably", 2)
("honoured", 2)
("honouring", 1)
("honours", 13)
("hood", 4)
("hood's", 1)
("hooded", 1)
("hoodman", 1)
("hoodwink", 2)
("hoodwink'd", 2)
("hoof", 1)
("hook", 5)
("hooking", 1)
("hooks", 1)
("hoop", 4)
("hooping", 1)
("hooted", 1)
("hooting", 1)
("hoots", 1)
("hop", 5)
("hope", 161)
("hope's", 1)
("hoped", 2)
("hopeful", 3)
("hopeless", 3)
("hopes", 21)
("hopest", 1)
("hoping", 2)
("horace", 1)
("horn", 35)
("hornbook", 1)
("horned", 2)
("horns", 38)
("horrible", 4)
("horribly", 3)
("horrid", 2)
("horrider", 1)
("horror", 4)
("horrors", 1)
("horse", 83)
("horse's", 2)
("horseman", 1)
("horseman's", 1)
("horsemen", 1)
("horses", 20)
("horses'", 1)
("horsing", 1)
("hortensia", 1)
("hortensio", 113)
("hortensio's", 3)
("horum", 3)
("hose", 18)
("hospital", 1)
("hospitality", 1)
("host", 113)
("host's", 1)
("hostage", 1)
("hostages", 1)
("hostess", 12)
("hostile", 1)
("hosts", 1)
("hot", 61)
("hotter", 2)
("hottest", 1)
("hound", 6)
("hounds", 10)
("hour", 135)
("hour's", 6)
("hourly", 11)
("hours", 50)
("hours'", 1)
("house", 294)
("house's", 3)
("housed", 4)
("household", 4)
("householder", 1)
("housekeeper", 1)
("housekeeping", 1)
("houses", 11)
("housewife", 6)
("hovel", 1)
("hovering", 1)
("how", 1028)
("how'er", 1)
("how's", 4)
("howe'er", 6)
("however", 4)
("howl", 1)
("howl'd", 1)
("howled", 1)
("howling", 8)
("howso'er", 1)
("howsoe'er", 4)
("howsoever", 5)
("howsome'er", 1)
("hoxes", 1)
("hoy", 1)
("huddled", 1)
("huddling", 1)
("hue", 10)
("hug", 1)
("huge", 12)
("hugely", 1)
("hugeness", 1)
("hugg'd", 1)
("hugh", 126)
("hugs", 1)
("hujus", 1)
("hulks", 1)
("hull", 1)
("hum", 7)
("human", 15)
("humane", 2)
("humanely", 1)
("humanity", 2)
("humble", 28)
("humbled", 4)
("humbleness", 4)
("humbles", 1)
("humblest", 1)
("humbling", 1)
("humbly", 18)
("humidity", 1)
("humility", 5)
("humming", 2)
("humorous", 5)
("humour", 57)
("humoured", 1)
("humours", 13)
("hums", 1)
("hundred", 36)
("hundreds", 1)
("hundredth", 1)
("hung", 10)
("hungarian", 1)
("hungary", 1)
("hungary's", 1)
("hunger", 7)
("hunger's", 2)
("hungerly", 1)
("hungry", 9)
("hunt", 14)
("hunted", 2)
("hunter", 8)
("hunter's", 1)
("hunters", 2)
("hunters'", 1)
("hunteth", 1)
("hunting", 6)
("huntress'", 1)
("hunts", 1)
("huntsman", 7)
("huntsmen", 1)
("hurl", 1)
("hurling", 1)
("hurly", 1)
("hurricano", 1)
("hurried", 4)
("hurt", 49)
("hurting", 1)
("hurtling", 1)
("hurts", 5)
("husband", 165)
("husband's", 18)
("husbanded", 2)
("husbandry", 5)
("husbands", 14)
("husbands'", 1)
("hush", 9)
("hush'd", 2)
("hushes", 1)
("husks", 3)
("huswife's", 1)
("hyen", 1)
("hymen", 8)
("hymen's", 3)
("hymn", 4)
("hymns", 1)
("hyperboles", 2)
("hyperbolical", 1)
("hyperion", 1)
("hyphon", 1)
("hypocrisy", 2)
("hypocrite", 4)
("hyrcanian", 1)
("l", 3)
("l'envoy", 16)
("la", 17)
("laban", 1)
("laban's", 1)
("label", 1)
("labelled", 1)
("labour", 40)
("labour'd", 4)
("labour'st", 1)
("laboured", 2)
("labourer", 1)
("labourers", 1)
("labouring", 5)
("labours", 14)
("laboursome", 1)
("labras", 1)
("labyrinth", 1)
("lace", 3)
("laced", 5)
("lack", 56)
("lack'd", 5)
("lackbeard", 1)
("lacked", 1)
("lackest", 1)
("lackey", 6)
("lacking", 3)
("lacks", 9)
("lad", 10)
("ladder", 10)
("ladies", 57)
("ladies'", 7)
("lading", 1)
("lading's", 1)
("lads", 11)
("lady", 397)
("lady's", 30)
("ladyship", 24)
("ladyship's", 6)
("ladyships", 1)
("lafeu", 116)
("laid", 28)
("lake", 1)
("lakes", 1)
("lakin", 2)
("lamb", 13)
("lambs", 5)
("lame", 6)
("lamed", 2)
("lamely", 2)
("lament", 4)
("lament'st", 1)
("lamentable", 5)
("lamentably", 1)
("lamentation", 4)
("lamented", 3)
("lamenting", 3)
("laments", 1)
("lames", 1)
("laming", 1)
("lamp", 2)
("lampass", 1)
("lamps", 3)
("lance", 4)
("lances", 3)
("land", 45)
("landed", 7)
("landing", 1)
("lands", 17)
("lane", 8)
("lane's", 2)
("language", 23)
("languages", 4)
("languish", 5)
("languish'd", 1)
("languishes", 1)
("languishing", 1)
("languishings", 1)
("lantern", 1)
("lanterns", 1)
("lanthorn", 7)
("lap", 2)
("lapis", 3)
("lapland", 1)
("lapp'd", 3)
("laps", 1)
("lapse", 2)
("lapsed", 1)
("lapwing", 3)
("larded", 2)
("large", 24)
("largely", 3)
("largeness", 1)
("larges", 1)
("largess", 1)
("lark", 11)
("larks", 1)
("larron", 1)
("larum", 1)
("larums", 1)
("lascivious", 4)
("lash'd", 1)
("lass", 7)
("lasses", 1)
("last", 93)
("lasted", 1)
("lasting", 4)
("lastly", 5)
("lasts", 2)
("latch'd", 1)
("latches", 1)
("late", 61)
("lately", 11)
("latest", 2)
("lath", 1)
("latin", 9)
("latten", 1)
("latter", 10)
("lattice", 2)
("laud", 2)
("laudable", 1)
("laugh", 42)
("laugh'd", 5)
("laughable", 1)
("laughed", 13)
("laughing", 12)
("laughs", 3)
("laughter", 15)
("launce", 81)
("launcelot", 80)
("launces", 1)
("launch'd", 1)
("laundress", 2)
("laundry", 1)
("laurels", 1)
("laurence", 1)
("laus", 1)
("lavache", 1)
("lave", 1)
("lavender", 1)
("lavish", 1)
("lavolt", 1)
("law", 89)
("law's", 2)
("lawful", 20)
("lawfully", 3)
("lawless", 2)
("lawlessly", 1)
("lawn", 2)
("lawns", 1)
("laws", 16)
("lawyer", 1)
("lawyer's", 2)
("lawyers", 2)
("lay", 100)
("lay'st", 2)
("lay't", 1)
("laying", 5)
("lays", 11)
("lazar", 1)
("lazars", 1)
("lazy", 6)
("le", 25)
("lead", 60)
("lead's", 1)
("lead'st", 1)
("leaden", 6)
("leader", 1)
("leaders", 1)
("leading", 5)
("leads", 11)
("leaf", 4)
("leaf's", 1)
("leafy", 2)
("league", 7)
("leagued", 1)
("leaguer", 1)
("leagues", 8)
("leah", 1)
("leaky", 1)
("lean", 15)
("lean'd", 2)
("leander", 4)
("leaning", 2)
("leans", 2)
("leap", 7)
("leap'd", 2)
("leaped", 2)
("leaping", 1)
("leaps", 3)
("learn", 38)
("learn'd", 7)
("learned", 29)
("learnedly", 2)
("learning", 19)
("learnings", 1)
("learns", 2)
("learnt", 2)
("leas", 1)
("lease", 1)
("leases", 1)
("leash", 1)
("leasing", 1)
("least", 44)
("leather", 7)
("leathern", 3)
("leave", 287)
("leaven", 2)
("leaven'd", 1)
("leavening", 2)
("leaves", 19)
("leaving", 8)
("lecher", 2)
("lecherous", 1)
("lechery", 14)
("lecture", 3)
("lectures", 2)
("led", 13)
("leda", 1)
("leda's", 1)
("leeks", 1)
("leer", 3)
("leers", 1)
("lees", 1)
("leet", 1)
("left", 109)
("leg", 21)
("legacy", 3)
("lege", 1)
("leges", 1)
("legg'd", 2)
("legged", 2)
("legion", 2)
("legions", 6)
("legitimate", 1)
("legs", 32)
("leiger", 1)
("leisure", 27)
("leisurely", 1)
("leisures", 1)
("leman", 2)
("lemon", 1)
("lend", 46)
("lender", 1)
("lending", 1)
("lends", 2)
("length", 15)
("lengthen", 1)
("lengthen'd", 1)
("lengthening", 1)
("lengthens", 1)
("lenity", 1)
("lent", 14)
("lenten", 1)
("leonardo", 4)
("leonati", 3)
("leonato", 158)
("leonato's", 17)
("leonatus", 115)
("leonatus'", 2)
("leonatus's", 1)
("leonine", 22)
("leonitus", 1)
("leontes", 141)
("leontes'", 5)
("less", 89)
("lessen", 1)
("lessen'd", 1)
("lessens", 1)
("lesser", 13)
("lesson", 2)
("lessons", 2)
("lest", 62)
("let", 850)
("let's", 86)
("let'st", 2)
("let't", 1)
("lethargies", 1)
("lethargy", 2)
("lethe", 1)
("lets", 10)
("letter", 157)
("lettered", 1)
("letters", 46)
("letting", 3)
("level", 10)
("levell'd", 1)
("leven", 1)
("leviathan", 1)
("leviathans", 1)
("levied", 2)
("levity", 3)
("levy", 3)
("lewd", 5)
("lewdly", 1)
("lewdsters", 1)
("liable", 2)
("liar", 5)
("liars", 3)
("libbard's", 1)
("liberal", 9)
("liberality", 2)
("liberties", 3)
("libertine", 1)
("libertines", 1)
("liberty", 26)
("library", 2)
("libya", 3)
("licence", 4)
("licentious", 2)
("lichas", 1)
("licio", 7)
("lick", 1)
("licker", 1)
("lid", 1)
("lids", 4)
("lie", 141)
("lied", 3)
("lief", 11)
("liege", 38)
("liege's", 1)
("liegers", 1)
("lien", 1)
("lies", 89)
("liest", 21)
("lieu", 6)
("lieutenant", 2)
("lieutenant's", 1)
("life", 361)
("life's", 7)
("lifeless", 2)
("lifelings", 1)
("lift", 6)
("lifted", 2)
("lifter", 1)
("lifts", 1)
("light", 126)
("lighted", 2)
("lighten", 1)
("lightens", 1)
("lighter", 2)
("lightest", 1)
("lightly", 3)
("lightness", 2)
("lightning", 8)
("lightnings", 1)
("lights", 11)
("like", 775)
("liked", 6)
("likelihood", 6)
("likelihoods", 2)
("likely", 7)
("likeness", 8)
("liker", 1)
("likes", 12)
("likest", 5)
("likewise", 14)
("liking", 19)
("likings", 1)
("lilies", 1)
("lily", 7)
("limander", 1)
("limb", 8)
("limber", 1)
("limbo", 2)
("limbs", 8)
("lime", 8)
("limed", 3)
("limekilns", 1)
("limit", 10)
("limited", 1)
("limits", 1)
("limn'd", 1)
("limp", 2)
("limp'd", 1)
("line", 18)
("lineament", 1)
("lineaments", 3)
("lined", 3)
("linen", 13)
("linens", 1)
("lines", 13)
("ling", 2)
("linger", 3)
("linger'd", 1)
("lingered", 1)
("lingering", 6)
("lingers", 1)
("linguist", 2)
("lining", 1)
("link", 2)
("linsey", 1)
("lint", 1)
("linta", 1)
("lion", 45)
("lion's", 10)
("lioness", 4)
("lions", 8)
("lip", 16)
("lips", 47)
("liquid", 2)
("liquor", 11)
("liquors", 1)
("lisbon", 1)
("lisp", 2)
("lisping", 1)
("list", 21)
("listen", 4)
("listened", 1)
("listening", 3)
("lists", 6)
("litigious", 1)
("litter", 2)
("littered", 1)
("little", 213)
("live", 189)
("lived", 39)
("livelihood", 1)
("livelong", 1)
("lively", 5)
("liver", 13)
("liveries", 4)
("livers", 6)
("livery", 10)
("lives", 46)
("livest", 5)
("living", 45)
("livings", 1)
("lizard", 1)
("lo", 21)
("loa", 1)
("load", 4)
("loaden", 1)
("loads", 1)
("loam", 2)
("loath", 17)
("loathe", 3)
("loathed", 5)
("loathes", 3)
("loathing", 3)
("loathly", 1)
("loathness", 2)
("loathsome", 3)
("loathsomeness", 1)
("loathsomest", 1)
("lob", 1)
("local", 2)
("lock", 12)
("lock'd", 17)
("locked", 1)
("locking", 3)
("locks", 7)
("lode", 1)
("lodge", 12)
("lodged", 6)
("lodgers", 1)
("lodges", 1)
("lodging", 12)
("lodgings", 2)
("lodowick", 5)
("lofty", 3)
("log", 4)
("logger", 1)
("loggerhead", 1)
("logic", 1)
("logs", 4)
("loins", 3)
("loins'", 1)
("loiterer", 1)
("loiterers", 1)
("loitering", 1)
("lolling", 2)
("lombardy", 1)
("loneliness", 1)
("lonely", 1)
("long", 180)
("long'd", 1)
("long'st", 3)
("longaville", 59)
("longed", 1)
("longer", 59)
("longest", 3)
("longeth", 2)
("longing", 13)
("longly", 1)
("longs", 7)
("loo", 4)
("look", 349)
("look'd", 31)
("look'dst", 1)
("look's", 1)
("look'st", 5)
("looked", 22)
("looker", 2)
("lookers", 1)
("lookest", 1)
("looking", 18)
("looks", 78)
("loose", 25)
("loosed", 2)
("loosing", 1)
("lop", 1)
("lopp'd", 1)
("lopped", 2)
("loquitur", 1)
("lord", 1049)
("lord's", 13)
("lorded", 1)
("lordings", 1)
("lords", 110)
("lordship", 43)
("lordship's", 6)
("lorenzo", 80)
("lorn", 1)
("lorum", 1)
("lose", 99)
("losers", 1)
("loses", 4)
("losest", 1)
("loseth", 1)
("losing", 13)
("loss", 48)
("losses", 7)
("lost", 118)
("lots", 1)
("lottery", 5)
("loud", 28)
("loud'st", 2)
("louder", 8)
("loudest", 1)
("loureth", 1)
("louse", 1)
("louses", 1)
("lousy", 3)
("lout", 3)
("love", 1099)
("love's", 45)
("loved", 95)
("lovely", 19)
("lover", 39)
("lover's", 8)
("lovers", 42)
("lovers'", 2)
("loves", 93)
("lovest", 17)
("loveth", 2)
("loving", 38)
("low", 46)
("low's", 1)
("lower", 12)
("lowest", 3)
("lowing", 1)
("lowliness", 1)
("lowly", 5)
("lown", 1)
("loyal", 8)
("loyal'st", 1)
("loyally", 1)
("loyalty", 6)
("lozel", 1)
("lubber", 3)
("lubberly", 1)
("luce", 12)
("lucentio", 114)
("lucentio's", 5)
("luces", 1)
("lucetta", 62)
("luciana", 55)
("lucifer", 2)
("lucina", 3)
("lucio", 133)
("lucio's", 1)
("lucius", 45)
("luck", 18)
("luckier", 1)
("luckiest", 1)
("lucky", 2)
("lucre", 1)
("lucrece", 3)
("lucretia's", 1)
("lud's", 4)
("luggage", 2)
("luke's", 4)
("lull'd", 1)
("lulla", 4)
("lullaby", 6)
("lump", 1)
("lumpish", 1)
("luna", 1)
("lunacy", 2)
("lunatic", 8)
("lunatics", 2)
("lunes", 3)
("lungs", 10)
("lurch", 1)
("lure", 1)
("lurk", 1)
("lurks", 1)
("luscious", 1)
("lush", 1)
("lust", 15)
("lustful", 1)
("lustier", 1)
("lustig", 1)
("lustihood", 2)
("lustily", 1)
("lustre", 6)
("lustrous", 2)
("lusts", 1)
("lusty", 12)
("lute", 10)
("lutes", 1)
("lux", 1)
("luxurious", 2)
("luxury", 3)
("lychorida", 18)
("lying", 19)
("lyingest", 1)
("lyra", 1)
("lysander", 98)
("lysander's", 4)
("lysimachus", 50)
("p's", 1)
("pabylon", 1)
("pace", 15)
("paced", 3)
("paces", 1)
("pacified", 1)
("pacing", 1)
("pack", 12)
("pack'd", 3)
("packet", 2)
("packing", 2)
("packthread", 1)
("pad", 1)
("paddling", 1)
("padua", 38)
("pagan", 1)
("page", 387)
("page's", 8)
("pageant", 6)
("pageantry", 1)
("pageants", 4)
("pages", 4)
("paid", 35)
("pail", 2)
("pailfuls", 1)
("pails", 1)
("pain", 23)
("pain'd", 1)
("pained", 1)
("pained'st", 1)
("painful", 6)
("painfully", 2)
("pains", 49)
("paint", 7)
("painted", 22)
("painter", 3)
("painting", 8)
("paints", 1)
("pair", 21)
("pair'd", 1)
("pairs", 1)
("palabras", 1)
("palace", 68)
("palaces", 3)
("palamedes", 1)
("palate", 4)
("palates", 2)
("palatine", 2)
("palating", 1)
("pale", 43)
("paled", 1)
("paleness", 1)
("paler", 3)
("pallabris", 1)
("palm", 9)
("palmers", 1)
("palms", 1)
("palpable", 1)
("palsied", 1)
("palsies", 1)
("palsy", 1)
("palter", 1)
("paltry", 5)
("pamper'd", 1)
("pancake", 1)
("pancakes", 3)
("pandar", 19)
("pandar's", 2)
("pandars", 2)
("pandarus", 184)
("pandarus'", 4)
("pander", 3)
("pander's", 1)
("panderly", 1)
("panders", 1)
("panel", 1)
("pang", 2)
("pang'd", 1)
("pangs", 7)
("pannonians", 2)
("pantaloon", 2)
("panthino", 21)
("pantler", 2)
("pants", 1)
("panyn", 1)
("pap", 3)
("paper", 53)
("papers", 3)
("paphos", 2)
("papist", 1)
("par", 1)
("parable", 1)
("paracelsus", 1)
("paradise", 7)
("paradox", 1)
("paradoxes", 1)
("paragon", 8)
("parallel", 4)
("parallel'd", 1)
("parallels", 2)
("paramour", 2)
("parasite", 1)
("parcel", 6)
("parcels", 3)
("parch", 1)
("parchment", 2)
("pard", 4)
("pardon", 126)
("pardon'd", 5)
("pardon's", 1)
("pardoned", 1)
("pardoner", 1)
("pardons", 2)
("pare", 2)
("parent", 2)
("parent's", 1)
("parentage", 13)
("parents", 8)
("parents'", 1)
("parfect", 1)
("paring", 2)
("parings", 1)
("paris", 78)
("parish", 7)
("parishioners", 2)
("paritors", 1)
("park", 21)
("parle", 3)
("parley", 2)
("parliament", 1)
("parlor", 2)
("parlous", 2)
("parolles", 176)
("parrot", 4)
("parrots", 2)
("parsley", 1)
("parson", 19)
("parson's", 1)
("part", 199)
("part's", 1)
("partake", 3)
("partaken", 1)
("partaker", 1)
("partakes", 1)
("parted", 23)
("partest", 1)
("parthian", 1)
("parti", 2)
("partial", 3)
("participate", 1)
("particle", 1)
("particular", 18)
("particulars", 4)
("parties", 6)
("parting", 17)
("partisans", 1)
("partition", 3)
("partlet", 1)
("partly", 16)
("partner", 8)
("partner'd", 1)
("partners", 1)
("partridge", 1)
("parts", 52)
("party", 13)
("pash", 2)
("pashed", 1)
("pass", 60)
("pass'd", 10)
("passable", 1)
("passado", 1)
("passage", 9)
("passages", 2)
("passant", 1)
("passed", 9)
("passenger", 2)
("passengers", 1)
("passes", 18)
("passing", 17)
("passion", 52)
("passion's", 1)
("passionate", 3)
("passioning", 1)
("passions", 4)
("passport", 2)
("passy", 1)
("past", 76)
("pastime", 11)
("pastimes", 1)
("pastorals", 1)
("pasture", 8)
("pasty", 2)
("pat", 3)
("patch", 9)
("patched", 4)
("patchery", 1)
("patches", 1)
("pate", 13)
("pated", 3)
("patent", 2)
("pates", 1)
("path", 4)
("pathetical", 3)
("paths", 3)
("patience", 88)
("patient", 36)
("patient's", 2)
("patiently", 11)
("patients", 1)
("patines", 1)
("patrick's", 3)
("patrimony", 1)
("patroclus", 68)
("patroclus'", 3)
("patron", 4)
("patroness", 2)
("pattern", 4)
("patterns", 1)
("pauca", 5)
("paucas", 1)
("paulina", 83)
("paulina's", 2)
("paunch", 1)
("paunches", 1)
("pause", 13)
("pausing", 2)
("paved", 3)
("pavement", 2)
("pavilion", 6)
("pavilions", 1)
("pawn", 10)
("pawn'd", 1)
("pawned", 1)
("pay", 61)
("payest", 1)
("paying", 4)
("payment", 6)
("payments", 1)
("pays", 12)
("paysan", 1)
("pe", 1)
("peace", 154)
("peaceable", 2)
("peaceably", 1)
("peaceful", 3)
("peacemaker", 1)
("peaces", 1)
("peach", 1)
("peaches", 1)
("peacock", 2)
("peacocks", 1)
("peaking", 1)
("peal", 1)
("pear", 3)
("peard", 2)
("pearl", 14)
("pearls", 8)
("pears", 1)
("peas", 1)
("peasant", 9)
("peasantry", 1)
("peascod", 3)
("pease", 2)
("peaseblossom", 11)
("peat", 2)
("peaten", 1)
("pebble", 2)
("peck", 3)
("peck'd", 1)
("pecks", 1)
("peculiar", 3)
("pecus", 1)
("pedant", 36)
("pedantical", 1)
("pedascule", 1)
("pedlar", 4)
("pedlar's", 2)
("pedlars", 1)
("pedler", 1)
("pedro", 151)
("peds", 1)
("peel'd", 1)
("peep", 5)
("peepeth", 1)
("peeping", 2)
("peeps", 1)
("peer", 5)
("peereth", 1)
("peering", 3)
("peerless", 4)
("peers", 3)
("peevish", 14)
("peevishly", 1)
("peg", 2)
("pegasus", 1)
("peize", 1)
("pelf", 1)
("pelion", 1)
("pell", 1)
("pelter", 1)
("pelting", 3)
("pen", 21)
("penalties", 2)
("penalty", 11)
("penance", 11)
("pence", 11)
("pencils", 1)
("pendent", 2)
("penetrate", 5)
("penitence", 3)
("penitent", 9)
("penitential", 1)
("penitently", 1)
("penitents", 1)
("penn'd", 3)
("penned", 1)
("penny", 12)
("pennyworth", 4)
("pense", 1)
("pension", 1)
("pensioners", 2)
("pent", 3)
("pentapolis", 7)
("pentecost", 2)
("penthesilea", 1)
("penthouse", 1)
("penury", 3)
("people", 39)
("people's", 2)
("peopled", 3)
("peoples", 1)
("pepin", 2)
("pepper", 2)
("per", 1)
("peradventure", 7)
("peradventures", 1)
("perceive", 41)
("perceived", 4)
("perceives", 1)
("perceiveth", 1)
("perch", 2)
("perchance", 26)
("perdie", 1)
("perdita", 39)
("perdition", 5)
("perdonato", 1)
("perdurably", 1)
("perdy", 1)
("peregrinate", 1)
("peremptory", 5)
("perfect", 26)
("perfected", 2)
("perfectest", 1)
("perfection", 13)
("perfections", 6)
("perfectly", 2)
("perfectness", 1)
("perfidious", 3)
("perforce", 11)
("perform", 19)
("perform'd", 15)
("performance", 7)
("performed", 3)
("performer", 1)
("performers", 1)
("performing", 1)
("performs", 1)
("perfume", 4)
("perfumed", 3)
("perfumer", 1)
("perfumes", 2)
("perge", 2)
("perhaps", 22)
("pericles", 182)
("pericles'", 1)
("perigenia", 1)
("perigort", 1)
("peril", 22)
("perilous", 3)
("perils", 2)
("period", 3)
("periods", 1)
("perish", 11)
("perish'd", 3)
("perished", 1)
("perishen", 1)
("perishest", 1)
("perishing", 2)
("periwig", 2)
("perjure", 1)
("perjured", 14)
("perjury", 11)
("permissive", 1)
("permit", 2)
("pernicious", 6)
("perpend", 3)
("perpetual", 8)
("perpetually", 3)
("perpetuity", 2)
("perplex'd", 3)
("perplexity", 3)
("pers", 1)
("persecuted", 1)
("perseus", 1)
("perseus'", 1)
("persever", 6)
("perseverance", 1)
("persevers", 1)
("persia", 1)
("persian", 1)
("persist", 1)
("persistive", 1)
("persists", 1)
("person", 49)
("person's", 1)
("personage", 3)
("personages", 1)
("personal", 3)
("personally", 1)
("personated", 1)
("personates", 1)
("persons", 9)
("perspective", 2)
("perspicuous", 1)
("persuade", 15)
("persuaded", 9)
("persuades", 2)
("persuasion", 12)
("pert", 2)
("pertain", 1)
("pertains", 1)
("pertinent", 1)
("pertly", 2)
("perttaunt", 1)
("perturb'd", 1)
("perturbation", 1)
("peruse", 8)
("perused", 2)
("perversely", 1)
("perverseness", 1)
("pervert", 2)
("perverted", 1)
("pestered", 1)
("pestiferous", 1)
("pestilence", 4)
("peter", 31)
("peter's", 1)
("petition", 7)
("petitionary", 1)
("petitioner", 1)
("petitioners", 1)
("petitions", 3)
("petruchio", 205)
("petruchio's", 5)
("petter", 3)
("petticoat", 3)
("petticoats", 1)
("pettish", 1)
("pettitoes", 1)
("petty", 9)
("pewter", 1)
("phaeton", 1)
("phantasime", 1)
("phantasimes", 1)
("pharaoh's", 1)
("pheasant", 2)
("phebe", 45)
("phebe's", 1)
("phebes", 1)
("pheezar", 1)
("pheeze", 2)
("phibbus'", 1)
("philario", 16)
("philario's", 4)
("philarmonus", 1)
("philemon", 4)
("philemon's", 1)
("philip", 4)
("phillida", 1)
("philomel", 3)
("philosopher", 4)
("philosophers", 1)
("philosophical", 1)
("philosophy", 6)
("philostrate", 13)
("philoten", 3)
("phlegmatic", 1)
("phoebe", 2)
("phoebus", 4)
("phoebus'", 3)
("phoenix", 8)
("phrase", 7)
("phrases", 4)
("phrygia", 3)
("phrygian", 4)
("physic", 17)
("physician", 11)
("physician's", 2)
("physicians", 3)
("physics", 1)
("pia", 3)
("pible", 1)
("pick", 11)
("pick'd", 6)
("pickaxes", 1)
("picked", 3)
("picker", 1)
("picking", 3)
("pickle", 3)
("picklock", 1)
("pickt", 1)
("picture", 29)
("pictured", 1)
("pictures", 5)
("pid", 1)
("pie", 4)
("piece", 43)
("pieced", 2)
("pieces", 15)
("pied", 3)
("piedness", 1)
("pierce", 8)
("pierced", 4)
("pierces", 2)
("pierceth", 1)
("piercing", 4)
("piers", 1)
("pies", 1)
("piety", 1)
("pig", 4)
("pigeon", 2)
("pigeons", 4)
("pight", 2)
("pigmies", 1)
("pignuts", 1)
("pigrogromitus", 1)
("pike", 2)
("pikes", 3)
("pilch", 1)
("pilchards", 1)
("pile", 6)
("piled", 5)
("pilgrim", 8)
("pilgrimage", 6)
("pillar", 2)
("pillars", 1)
("pillory", 2)
("pillow", 8)
("pills", 2)
("pilot", 2)
("pilot's", 1)
("pilots", 1)
("pimpernell", 1)
("pin", 15)
("pinch", 25)
("pinch'd", 6)
("pinch's", 1)
("pinched", 1)
("pinches", 2)
("pinching", 2)
("pine", 9)
("pined", 2)
("pines", 2)
("pinfold", 1)
("pinioned", 1)
("pinnace", 1)
("pins", 3)
("pinse", 1)
("pioned", 1)
("pious", 3)
("pip", 1)
("pipe", 8)
("piper", 1)
("pipers", 1)
("pipes", 3)
("piping", 1)
("pippins", 1)
("pirate", 9)
("pirates", 7)
("pisa", 14)
("pisanio", 103)
("pisanio's", 1)
("piss", 2)
("pissing", 1)
("pistol", 41)
("pistol's", 1)
("pistols", 1)
("pit", 4)
("pitch", 10)
("pitched", 2)
("pitchers", 1)
("pitchy", 1)
("piteous", 5)
("pith", 2)
("pithy", 1)
("pitied", 7)
("pities", 2)
("pitiful", 8)
("pitifully", 2)
("pitiless", 2)
("pits", 1)
("pittance", 1)
("pittie", 1)
("pittikins", 1)
("pity", 93)
("pitying", 1)
("piu", 1)
("place", 192)
("placed", 8)
("places", 17)
("placing", 1)
("placket", 2)
("plackets", 2)
("plague", 25)
("plagued", 1)
("plagues", 7)
("plaguy", 1)
("plain", 51)
("plainer", 3)
("plainest", 1)
("plainings", 1)
("plainly", 8)
("plainness", 3)
("plains", 9)
("plaintiff", 2)
("plaintiffs", 1)
("planched", 1)
("planet", 4)
("planets", 4)
("plant", 4)
("plantage", 1)
("plantain", 4)
("plantation", 1)
("planted", 4)
("planteth", 1)
("plants", 4)
("plash", 1)
("plaster", 2)
("plate", 2)
("platform", 1)
("plausible", 1)
("plausive", 2)
("play", 153)
("play'd", 18)
("played", 12)
("player", 5)
("players", 8)
("playfellow", 3)
("playing", 8)
("plays", 17)
("plea", 5)
("pleached", 2)
("plead", 19)
("pleaded", 1)
("pleading", 1)
("pleads", 1)
("pleasant", 19)
("pleasant'st", 1)
("pleasantly", 1)
("please", 189)
("pleased", 35)
("pleaser", 1)
("pleases", 11)
("pleaseth", 7)
("pleasing", 7)
("pleasure", 69)
("pleasure's", 1)
("pleasures", 12)
("pledge", 4)
("plenteous", 2)
("plentiful", 2)
("plentifully", 3)
("plenty", 8)
("plenty's", 1)
("pless", 4)
("plessed", 1)
("plessing", 1)
("plies", 1)
("plight", 7)
("plighted", 1)
("plod", 3)
("plodders", 1)
("plodding", 1)
("plot", 18)
("plots", 5)
("plotted", 3)
("plough", 2)
("ploughed", 1)
("ploughman", 3)
("ploughmen's", 1)
("pluck", 35)
("pluck'd", 2)
("pluck't", 1)
("plucked", 5)
("plucking", 3)
("plucks", 3)
("plume", 4)
("plumes", 2)
("plummet", 3)
("plunge", 3)
("plunged", 1)
("plural", 2)
("pluto", 2)
("pluto's", 1)
("plutus", 1)
("plutus'", 1)
("ply", 3)
("pocket", 13)
("pockets", 1)
("pody", 1)
("poesy", 3)
("poet", 5)
("poet's", 2)
("poetical", 4)
("poetry", 7)
("poets'", 1)
("poins", 1)
("point", 54)
("pointed", 4)
("pointing", 2)
("points", 9)
("poise", 2)
("poised", 2)
("poising", 1)
("poison", 22)
("poison'd", 4)
("poisoner", 1)
("poisonous", 3)
("poisons", 4)
("poke", 1)
("poking", 1)
("poland", 2)
("pold", 1)
("pole", 3)
("polecat", 1)
("polecats", 2)
("policy", 12)
("politic", 8)
("politician", 1)
("politicians", 1)
("politicly", 1)
("polixenes", 80)
("poll", 2)
("pollusion", 1)
("polluted", 1)
("pollution", 2)
("polydamas", 1)
("polydore", 5)
("polydote", 3)
("polyxena", 1)
("polyxenes", 1)
("pomander", 1)
("pomegranate", 1)
("pomewater", 1)
("pommel", 1)
("pomp", 6)
("pompae", 1)
("pompey", 113)
("pomphey", 2)
("pompion", 2)
("pompous", 2)
("pon", 1)
("pond", 3)
("ponderous", 2)
("ponds", 1)
("poniards", 2)
("pool", 3)
("pooped", 1)
("poor", 252)
("poorer", 2)
("poorest", 1)
("poorly", 2)
("popp'd", 1)
("popular", 1)
("populous", 1)
("por", 2)
("porch", 1)
("pore", 2)
("pork", 3)
("porpentine", 6)
("porpus", 1)
("porridge", 6)
("porringer", 1)
("port", 9)
("portable", 1)
("portage", 1)
("portend", 1)
("portends", 2)
("portents", 1)
("porter", 8)
("portia", 142)
("portia's", 9)
("portion", 4)
("portly", 4)
("portotartarosa", 1)
("portrait", 1)
("ports", 2)
("portugal", 1)
("pose", 1)
("posies", 2)
("position", 2)
("positive", 2)
("possess", 11)
("possess'd", 14)
("possessed", 8)
("possesses", 2)
("possession", 11)
("possessions", 5)
("possessor", 1)
("posset", 2)
("possibilities", 1)
("possibility", 1)
("possible", 32)
("possibly", 4)
("possitable", 1)
("post", 19)
("posted", 1)
("posterior", 2)
("posteriors", 1)
("posterity", 1)
("postern", 2)
("posterns", 3)
("posthumus", 125)
("posthumus'", 1)
("posting", 2)
("postmaster's", 2)
("posts", 3)
("postscript", 1)
("posture", 2)
("postures", 1)
("posy", 2)
("pot", 6)
("potato", 1)
("potatoes", 1)
("potency", 2)
("potent", 11)
("potentates", 2)
("pothecary", 1)
("potion", 3)
("potions", 1)
("pots", 2)
("pottle", 2)
("pouch", 2)
("pound", 31)
("pounds", 10)
("pour", 12)
("pour'd", 3)
("pour'st", 1)
("poured", 1)
("pourquoi", 2)
("poverty", 10)
("powdered", 1)
("power", 96)
("powerful", 8)
("powers", 20)
("pox", 14)
("poysam", 1)
("prabbles", 3)
("practise", 35)
("practised", 5)
("practiser", 1)
("practisers", 1)
("practises", 3)
("practising", 2)
("prague", 1)
("prain", 2)
("prains", 1)
("praise", 95)
("praised", 23)
("praises", 14)
("praiseworthy", 1)
("praising", 8)
("prank'd", 1)
("pranks", 4)
("prat", 2)
("prate", 5)
("pratest", 1)
("prating", 5)
("prattle", 4)
("prattling", 1)
("pray", 398)
("pray'd", 4)
("prayed", 2)
("prayer", 17)
("prayers", 38)
("praying", 1)
("prays", 9)
("pre", 2)
("preach'd", 1)
("preached", 1)
("preaches", 1)
("preambulate", 1)
("precedence", 1)
("precedent", 5)
("preceding", 1)
("precept", 1)
("preceptial", 1)
("precepts", 2)
("precious", 35)
("preciously", 1)
("precise", 5)
("precisely", 4)
("preconsul", 1)
("precor", 1)
("precursors", 1)
("predestinate", 1)
("predicament", 1)
("predominance", 1)
("predominant", 2)
("predominate", 1)
("preeches", 1)
("preeminence", 1)
("prefer", 9)
("preferment", 8)
("preferr'd", 3)
("preferred", 2)
("prefers", 1)
("prefix'd", 3)
("pregnant", 10)
("prejudicates", 1)
("premeditated", 1)
("premises", 2)
("prenominate", 1)
("prentice", 1)
("prenzie", 2)
("preparation", 9)
("preparations", 1)
("prepare", 26)
("prepared", 14)
("preposterous", 4)
("preposterously", 2)
("prerogative", 6)
("presage", 2)
("presages", 1)
("prescience", 2)
("prescribe", 1)
("prescriptions", 1)
("presence", 35)
("present", 118)
("presentation", 1)
("presented", 5)
("presenters", 1)
("presenteth", 1)
("presenting", 6)
("presently", 64)
("presents", 9)
("preservation", 3)
("preserve", 11)
("preserved", 7)
("preserver", 3)
("preservers", 1)
("preserving", 1)
("press", 14)
("press'd", 3)
("pressed", 1)
("presses", 2)
("pressing", 2)
("prest", 2)
("prester", 1)
("presume", 9)
("presumes", 2)
("presuming", 1)
("presumption", 1)
("presumptuous", 1)
("presupposed", 1)
("pretence", 5)
("pretend", 1)
("pretended", 1)
("pretending", 2)
("prethee", 1)
("pretia", 1)
("prettier", 1)
("prettiest", 7)
("prettily", 3)
("pretty", 79)
("prevail", 4)
("prevail'd", 7)
("prevailed", 2)
("prevailing", 1)
("prevailment", 1)
("prevent", 6)
("prevented", 9)
("preventions", 1)
("prevents", 3)
("prey", 11)
("prey'd", 1)
("preyful", 1)
("priam", 20)
("priam's", 12)
("priami", 3)
("priamus", 2)
("priapus", 1)
("pribbles", 2)
("price", 16)
("prick", 5)
("prick'd", 2)
("prick't", 1)
("pricked", 1)
("prickest", 1)
("pricket", 6)
("pricking", 1)
("pricks", 6)
("pride", 38)
("prides", 1)
("prief", 1)
("pries", 1)
("priest", 38)
("priestess", 1)
("priestly", 1)
("priests", 4)
("prig", 2)
("prime", 6)
("primero", 1)
("primitive", 1)
("primo", 1)
("primogenitive", 1)
("primrose", 2)
("primroses", 2)
("prince", 150)
("prince's", 17)
("princely", 17)
("princes", 39)
("princes'", 3)
("princess", 153)
("princess'", 1)
("princesses", 2)
("principal", 9)
("principality", 1)
("principals", 1)
("principles", 1)
("prings", 1)
("print", 12)
("printed", 1)
("printless", 1)
("prints", 1)
("prioress", 1)
("priority", 1)
("priory", 3)
("priscian", 1)
("priser", 1)
("prison", 50)
("prison'd", 1)
("prisoner", 26)
("prisoner's", 1)
("prisoners", 6)
("prithee", 102)
("privacy", 3)
("private", 23)
("privately", 5)
("privilege", 11)
("privileged", 2)
("privileges", 1)
("privilegio", 1)
("privily", 1)
("privy", 5)
("prize", 25)
("prized", 7)
("prizer", 1)
("prizes", 3)
("probable", 6)
("probation", 4)
("proceed", 39)
("proceeded", 4)
("proceeders", 1)
("proceeding", 9)
("proceedings", 4)
("proceeds", 1)
("process", 7)
("proclaim", 18)
("proclaim'd", 5)
("proclaimed", 8)
("proclaims", 4)
("proclamation", 14)
("proclamations", 1)
("procrastinate", 1)
("procrus", 2)
("procure", 8)
("procured", 1)
("procures", 1)
("procuring", 1)
("prodigal", 12)
("prodigal's", 1)
("prodigally", 1)
("prodigious", 3)
("prodigy", 1)
("produce", 9)
("producing", 1)
("profanation", 3)
("profane", 4)
("profaned", 1)
("profaneness", 1)
("profess", 14)
("profess'd", 2)
("professed", 3)
("professes", 5)
("professest", 1)
("profession", 12)
("professions", 2)
("professors", 1)
("proffer", 2)
("profferer", 1)
("proffers", 1)
("profit", 23)
("profitable", 3)
("profiting", 1)
("profitless", 1)
("profits", 4)
("profound", 9)
("profoundly", 1)
("progeny", 2)
("prognostication", 1)
("progress", 2)
("progression", 1)
("prohibit", 1)
("prohibition", 1)
("project", 8)
("project's", 1)
("prolixious", 1)
("prolixity", 1)
("prologue", 18)
("prologues", 2)
("prolong'd", 3)
("promethean", 2)
("promise", 58)
("promised", 39)
("promises", 8)
("promising", 5)
("promontory", 2)
("promotion", 2)
("prompt", 3)
("prompted", 2)
("prompting", 2)
("prompts", 3)
("prompture", 1)
("prone", 3)
("pronoun", 1)
("pronounce", 12)
("pronounced", 3)
("pronouns", 1)
("proof", 34)
("proofs", 7)
("prop", 5)
("propagate", 2)
("propagation", 1)
("propend", 1)
("propension", 1)
("proper", 33)
("properer", 1)
("properest", 1)
("properly", 3)
("propertied", 1)
("properties", 3)
("property", 5)
("prophecy", 5)
("prophesied", 1)
("prophesier", 1)
("prophet", 6)
("prophetic", 1)
("prophetically", 1)
("proportion", 7)
("proportions", 2)
("propose", 3)
("proposed", 1)
("proposes", 1)
("proposing", 1)
("proposition", 1)
("propositions", 1)
("propriety", 1)
("propugnation", 1)
("prorogue", 1)
("prose", 2)
("prosecute", 1)
("proselytes", 1)
("proserpina", 1)
("proserpine's", 1)
("prospect", 2)
("prosper", 11)
("prospered", 1)
("prosperities", 1)
("prosperity", 5)
("prosperity's", 1)
("prospero", 139)
("prospero's", 4)
("prosperous", 11)
("prospers", 1)
("prostitute", 2)
("prostrate", 1)
("protect", 4)
("protection", 6)
("protector", 1)
("protects", 1)
("protest", 31)
("protestation", 4)
("protestations", 2)
("protested", 1)
("protesting", 1)
("protests", 2)
("proteus", 214)
("proteus'", 2)
("protract", 1)
("protractive", 1)
("proud", 61)
("prouder", 6)
("proudest", 4)
("proudly", 3)
("prove", 133)
("proved", 14)
("provender", 1)
("prover", 1)
("proverb", 7)
("proverbs", 2)
("proves", 10)
("provexit", 1)
("provide", 12)
("provided", 14)
("providence", 3)
("provident", 1)
("providently", 1)
("provider", 1)
("provides", 1)
("province", 3)
("provincial", 1)
("provision", 4)
("provocation", 1)
("provoke", 7)
("provoked", 5)
("provokes", 3)
("provokest", 1)
("provoketh", 1)
("provost", 116)
("prudence", 1)
("prudent", 1)
("prunes", 6)
("prunest", 1)
("pruning", 2)
("pry", 1)
("prying", 1)
("psalm", 1)
("psalms", 1)
("public", 21)
("publican", 1)
("publication", 1)
("publicly", 7)
("publish", 6)
("publish'd", 2)
("publisher", 1)
("publishing", 1)
("puck", 48)
("pudding", 3)
("puddings", 3)
("puddled", 1)
("pudency", 1)
("pueritia", 1)
("puff'd", 3)
("puffed", 1)
("puffing", 2)
("pugging", 1)
("puisny", 1)
("puking", 1)
("pulcher", 1)
("puling", 2)
("pull", 4)
("pull'd", 1)
("pulled", 2)
("pullet", 1)
("pulling", 3)
("pulls", 2)
("pulpiter", 1)
("pulse", 7)
("pumpion", 1)
("pumps", 2)
("pun", 1)
("punctuation", 1)
("punish", 8)
("punish'd", 5)
("punished", 4)
("punishes", 1)
("punishment", 12)
("punishments", 1)
("punk", 4)
("punto", 1)
("puny", 1)
("pupil", 4)
("pupils", 2)
("puppet", 7)
("puppets", 1)
("puppies", 3)
("puppy", 2)
("purblind", 3)
("purchase", 10)
("purchased", 10)
("purchaseth", 1)
("purchasing", 2)
("pure", 29)
("purely", 1)
("purer", 1)
("purgation", 4)
("purge", 5)
("purged", 1)
("purifies", 1)
("purifying", 1)
("puritan", 7)
("purity", 7)
("purlieus", 1)
("purple", 6)
("purpose", 107)
("purposed", 9)
("purposely", 2)
("purposes", 8)
("purposeth", 1)
("purr", 1)
("purse", 46)
("pursents", 1)
("purses", 3)
("pursue", 20)
("pursued", 6)
("pursues", 5)
("pursuest", 1)
("pursuing", 1)
("pursuit", 6)
("push", 10)
("pushes", 1)
("put", 206)
("putrefied", 1)
("puts", 25)
("putter", 5)
("putting", 8)
("puttock", 2)
("puzzled", 1)
("py'r", 1)
("pygmalion's", 1)
("pyramus", 56)
("pyramus'", 1)
("pyrrhus", 1)
("pythagoras", 3)
("pythagoras'", 1)
("t", 54)
("t'other", 2)
("t's", 2)
("ta'en", 44)
("tab", 1)
("taber", 1)
("table", 24)
("tabled", 1)
("tables", 4)
("tablet", 1)
("tabour", 9)
("tabourer", 1)
("tabourines", 1)
("taciturnity", 1)
("tack", 1)
("tackle", 2)
("taffeta", 5)
("tail", 14)
("tailed", 1)
("tailor", 32)
("tailors", 2)
("tails", 2)
("taint", 6)
("tainted", 10)
("tainting", 2)
("taints", 1)
("take", 533)
("take't", 7)
("taken", 43)
("taker", 1)
("takes", 43)
("takest", 6)
("taketh", 1)
("taking", 15)
("tale", 47)
("tale's", 1)
("talent", 3)
("talents", 2)
("tales", 12)
("talk", 92)
("talk'd", 7)
("talked", 3)
("talker", 1)
("talkest", 3)
("talking", 15)
("talks", 4)
("tall", 20)
("taller", 2)
("tallest", 2)
("tallow", 3)
("talons", 1)
("tam", 1)
("tame", 20)
("tamed", 4)
("tameness", 1)
("tamer", 1)
("tames", 1)
("taming", 3)
("tamings", 1)
("tang", 3)
("tangle", 2)
("tangled", 1)
("tank", 1)
("tanquam", 1)
("tap", 2)
("tape", 2)
("taper", 3)
("tapers", 7)
("tapestry", 3)
("tapesty", 1)
("tapster", 12)
("tapster's", 1)
("tapsters", 1)
("tar", 3)
("tardied", 1)
("tardy", 3)
("targe", 1)
("target", 1)
("targets", 1)
("tarquin", 1)
("tarre", 1)
("tarred", 1)
("tarriance", 1)
("tarried", 4)
("tarries", 2)
("tarry", 30)
("tarrying", 2)
("tarsus", 22)
("tart", 1)
("tartar", 4)
("tartar's", 2)
("tartars", 1)
("tartly", 1)
("tartness", 1)
("task", 9)
("task'd", 1)
("tasker", 1)
("tasking", 1)
("tasks", 1)
("tassel", 1)
("taste", 34)
("tasted", 2)
("tastes", 3)
("tasting", 2)
("tattling", 3)
("tattlings", 1)
("taught", 26)
("taunt", 3)
("taunted", 1)
("taunting", 1)
("taurus", 3)
("tavern", 1)
("taverns", 1)
("tawdry", 1)
("tawny", 5)
("tax", 8)
("tax'd", 2)
("taxation", 2)
("taxed", 1)
("taxing", 2)
("te", 2)
("teach", 42)
("teacher", 2)
("teachers", 1)
("teaches", 6)
("teacheth", 2)
("teaching", 6)
("team", 3)
("tear", 21)
("tearing", 2)
("tears", 82)
("tears'", 1)
("tedious", 20)
("tediously", 1)
("tediousness", 2)
("teeming", 1)
("teen", 2)
("teeth", 16)
("tell", 474)
("tell'st", 6)
("teller", 1)
("tellest", 1)
("telling", 15)
("tells", 22)
("tellus", 4)
("temper", 7)
("temper'd", 5)
("temperance", 3)
("temperate", 3)
("tempered", 1)
("tempers", 1)
("tempest", 12)
("tempests", 1)
("tempestuous", 1)
("temple", 23)
("temples", 3)
("temporal", 4)
("temporary", 1)
("temporize", 2)
("temporizer", 1)
("tempt", 13)
("temptation", 3)
("temptations", 1)
("tempted", 7)
("tempter", 1)
("tempters", 1)
("tempting", 2)
("tempts", 3)
("ten", 57)
("tenantius", 1)
("tenantius'", 1)
("tenantless", 1)
("tend", 7)
("tendance", 1)
("tended", 3)
("tender", 66)
("tender'd", 3)
("tender'st", 1)
("tendering", 1)
("tenderly", 3)
("tenderness", 5)
("tends", 3)
("tenedos", 1)
("tennis", 2)
("tenor", 11)
("tent", 36)
("tenth", 3)
("tenths", 1)
("tents", 13)
("tercel", 1)
("tereus", 1)
("term", 13)
("term'd", 2)
("terminations", 1)
("terms", 27)
("terra", 1)
("terrestrial", 1)
("terrible", 7)
("terribly", 2)
("territories", 1)
("territory", 1)
("terror", 6)
("terrors", 4)
("tertio", 1)
("test", 2)
("testament", 4)
("tested", 1)
("tester", 1)
("testerned", 1)
("testify", 4)
("testimonied", 1)
("testimonies", 2)
("testimony", 10)
("testiness", 1)
("testril", 1)
("testy", 3)
("tetchy", 1)
("tetter", 1)
("tevil", 1)
("text", 9)
("th", 12)
("thaisa", 49)
("thaliard", 16)
("thames", 5)
("than", 856)
("than's", 1)
("thank", 161)
("thank'd", 1)
("thanked", 4)
("thankful", 13)
("thankfully", 5)
("thankfulness", 2)
("thanking", 1)
("thankings", 2)
("thanks", 75)
("thanksgiving", 2)
("tharborough", 1)
("that", 4592)
("that's", 213)
("thatch'd", 1)
("thatched", 2)
("thaw", 4)
("thaw'd", 1)
("thaws", 1)
("the", 11276)
("theatre", 1)
("thebes", 1)
("thee", 1246)
("theft", 5)
("thefts", 2)
("their", 635)
("theirs", 11)
("them", 749)
("theme", 15)
("themselves", 60)
("then", 902)
("thence", 34)
("theoric", 1)
("there", 872)
("there's", 179)
("there't", 1)
("thereabouts", 2)
("thereat", 1)
("thereby", 10)
("therefore", 276)
("therein", 26)
("thereof", 12)
("thereon", 3)
("theretake", 1)
("thereto", 9)
("thereupon", 5)
("therewithal", 6)
("thersites", 121)
("thersites'", 1)
("these", 507)
("theseus", 60)
("theseus'", 4)
("thessalian", 1)
("thessaly", 1)
("thetis", 2)
("thetis'", 3)
("they", 957)
("they'll", 23)
("they're", 10)
("they've", 2)
("thick", 15)
("thicker", 2)
("thickest", 3)
("thicket", 4)
("thief", 36)
("thievery", 2)
("thieves", 14)
("thievish", 2)
("thigh", 2)
("thighs", 2)
("thimble", 2)
("thin", 8)
("thine", 132)
("thing", 240)
("things", 140)
("think", 492)
("think'st", 11)
("think't", 1)
("thinkest", 10)
("thinking", 15)
("thinkings", 1)
("thinks", 34)
("third", 62)
("thirdly", 2)
("thirds", 1)
("thirst", 2)
("thirsts", 1)
("thirsty", 4)
("thirteen", 2)
("thirty", 7)
("this", 2722)
("this's", 1)
("thisbe", 22)
("thisbe's", 2)
("thisby", 23)
("thisby's", 6)
("thisne", 2)
("thistle", 3)
("thither", 43)
("thitherward", 1)
("thoas", 1)
("thomas", 6)
("thorn", 6)
("thornier", 1)
("thorns", 7)
("thorny", 3)
("thorough", 7)
("thoroughfare", 1)
("thoroughfares", 1)
("thoroughly", 5)
("those", 184)
("thou", 2052)
("thou'dst", 1)
("thou'ldst", 2)
("thou'lt", 7)
("thou'rt", 22)
("thou'st", 2)
("thou't", 1)
("though", 296)
("though't", 1)
("thought", 154)
("thought'st", 2)
("thoughten", 1)
("thoughts", 88)
("thousand", 133)
("thousands", 6)
("thousandth", 2)
("thr0ughout", 1)
("thracian", 1)
("thrall'd", 1)
("thrash", 1)
("thrasonical", 2)
("thread", 11)
("threadbare", 1)
("threat", 1)
("threaten", 4)
("threaten'd", 2)
("threatened", 2)
("threatenest", 1)
("threatening", 3)
("threateningly", 1)
("threatens", 4)
("threats", 6)
("three", 230)
("threefold", 2)
("threes", 3)
("threshold", 2)
("threw", 14)
("thrice", 31)
("thrift", 6)
("thriftless", 1)
("thrifts", 1)
("thrifty", 4)
("thrilling", 1)
("thrive", 17)
("thrived", 1)
("thrives", 1)
("thriving", 1)
("throat", 15)
("throats", 2)
("throca", 1)
("throes", 2)
("thromuldo", 1)
("throne", 11)
("throned", 3)
("thrones", 2)
("throng", 3)
("throng'd", 2)
("thronging", 1)
("throngs", 1)
("throstle", 2)
("throttle", 1)
("through", 115)
("through't", 1)
("throughly", 6)
("throughout", 1)
("throw", 32)
("throw't", 1)
("thrower", 1)
("throwing", 5)
("thrown", 20)
("throws", 8)
("thrum", 1)
("thrummed", 1)
("thrush", 1)
("thrust", 13)
("thrusts", 1)
("thumb", 2)
("thump", 2)
("thumped", 1)
("thunder", 31)
("thunderbolt", 3)
("thunderer", 1)
("thunders", 2)
("thurio", 70)
("thurio's", 1)
("thus", 307)
("thwack", 1)
("thwart", 2)
("thwarted", 3)
("thwarting", 2)
("thy", 1325)
("thyme", 1)
("thyself", 85)
("ti", 2)
("tib", 1)
("tib's", 1)
("tick", 2)
("tickle", 5)
("tickled", 3)
("tickles", 2)
("tickling", 3)
("ticklish", 1)
("tide", 13)
("tides", 1)
("tidings", 8)
("tie", 10)
("tied", 17)
("tiger", 4)
("tigers", 2)
("tight", 2)
("tightly", 2)
("til", 1)
("tile", 1)
("till", 263)
("tillyvally", 1)
("tilter", 2)
("tilth", 2)
("tilting", 3)
("tilts", 1)
("timber", 1)
("timbered", 1)
("time", 445)
("time's", 6)
("timeless", 1)
("timely", 2)
("times", 70)
("timon", 1)
("timorous", 1)
("tinct", 2)
("tincture", 2)
("tinderbox", 1)
("tinker", 4)
("tinker's", 1)
("tinkers", 2)
("tinsel", 1)
("tiny", 1)
("tip", 2)
("tipped", 1)
("tipsy", 1)
("tire", 12)
("tired", 9)
("tires", 2)
("tirest", 1)
("tiring", 1)
("tirra", 1)
("tis", 589)
("tisick", 2)
("titan", 2)
("titania", 40)
("titania's", 1)
("tithe", 2)
("tithe's", 1)
("title", 21)
("titled", 2)
("titles", 7)
("tittle", 1)
("tittles", 1)
("titus", 1)
("to", 8226)
("to's", 5)
("to't", 47)
("toad", 3)
("toads", 3)
("toadstool", 1)
("toast", 2)
("toasted", 1)
("toaze", 1)
("toby", 204)
("toby's", 1)
("tod", 1)
("today", 2)
("tods", 1)
("toe", 5)
("toes", 8)
("tofore", 1)
("together", 117)
("toil", 9)
("toil'd", 1)
("toiling", 1)
("token", 14)
("tokens", 9)
("told", 116)
("told'st", 3)
("tolerable", 2)
("toll", 1)
("tom", 3)
("tom's", 1)
("tomb", 18)
("tomboys", 1)
("tombs", 2)
("tomorrow", 9)
("tongs", 1)
("tongue", 153)
("tongue's", 3)
("tongued", 3)
("tongueless", 1)
("tongues", 24)
("tonight", 8)
("too", 594)
("took", 77)
("took'st", 2)
("took't", 1)
("tools", 2)
("tooth", 12)
("tooth'd", 1)
("toothache", 4)
("top", 21)
("topas", 16)
("topless", 1)
("topmast", 3)
("topp'd", 1)
("topping", 1)
("topple", 1)
("topples", 1)
("tops", 3)
("topsail", 1)
("torch", 7)
("torchbearer", 1)
("torchbearers", 1)
("torcher", 1)
("torches", 3)
("tore", 2)
("torment", 14)
("torments", 6)
("torn", 5)
("tortive", 1)
("tortoise", 1)
("torture", 12)
("tortured", 2)
("torturer", 1)
("torturers", 1)
("tortures", 2)
("torturest", 1)
("torturing", 1)
("toss", 2)
("toss'd", 2)
("tossing", 1)
("tost", 2)
("total", 1)
("totally", 1)
("tottering", 2)
("totters", 1)
("touch", 50)
("touch'd", 25)
("touched", 4)
("touches", 9)
("toucheth", 2)
("touching", 9)
("touchstone", 88)
("tough", 5)
("tougher", 1)
("tournaments", 1)
("tourney", 2)
("touse", 1)
("toward", 32)
("towards", 23)
("tower", 3)
("towers", 3)
("town", 50)
("towns", 3)
("toy", 7)
("toys", 8)
("trace", 4)
("tractable", 2)
("trade", 20)
("traded", 1)
("traders", 3)
("trades", 1)
("tradesmen", 1)
("tradition", 1)
("traduced", 1)
("traffic", 4)
("traffic's", 1)
("traffickers", 1)
("tragedians", 1)
("tragedy", 1)
("tragic", 1)
("tragical", 3)
("trail", 2)
("train", 29)
("train'd", 4)
("trained", 2)
("training", 2)
("trains", 2)
("traitor", 26)
("traitor's", 1)
("traitorly", 1)
("traitorously", 1)
("traitors", 12)
("traitress", 1)
("trampled", 1)
("trampling", 1)
("trance", 1)
("tranect", 1)
("tranio", 140)
("transcendence", 1)
("transcends", 1)
("transfigured", 1)
("transform", 3)
("transform'd", 3)
("transformation", 2)
("transformations", 1)
("transformed", 5)
("transgressed", 2)
("transgresses", 1)
("transgressing", 1)
("transgression", 6)
("translate", 3)
("translated", 4)
("translation", 1)
("transmutation", 1)
("transparent", 3)
("transport", 1)
("transportance", 1)
("transported", 4)
("transpose", 1)
("transshape", 1)
("transylvanian", 1)
("trap", 1)
("trapp'd", 1)
("trappings", 1)
("traps", 1)
("trash", 3)
("travail", 5)
("travails", 2)
("travel", 22)
("travell'd", 3)
("traveller", 10)
("traveller's", 1)
("travellers", 4)
("travellest", 1)
("travelling", 3)
("travels", 6)
("traverse", 2)
("traytrip", 1)
("treacherous", 6)
("treachery", 5)
("tread", 16)
("treads", 2)
("treason", 18)
("treason's", 1)
("treasonable", 1)
("treasons", 2)
("treasure", 14)
("treasures", 1)
("treasury", 1)
("treatise", 1)
("treats", 2)
("treble", 5)
("trebled", 1)
("trebles", 2)
("tree", 29)
("trees", 10)
("tremble", 11)
("trembled", 1)
("trembles", 2)
("trembling", 3)
("tremor", 1)
("trempling", 1)
("trenched", 1)
("trencher", 4)
("trencherman", 1)
("trenchers", 1)
("trespass", 4)
("trespasses", 1)
("treys", 1)
("trial", 21)
("trials", 3)
("trib", 4)
("tribe", 4)
("tribune", 3)
("tribunes", 2)
("tributary", 1)
("tribute", 17)
("trice", 3)
("trick", 29)
("tricking", 1)
("tricks", 18)
("tricksy", 2)
("trident", 1)
("tried", 9)
("trifle", 10)
("trifles", 10)
("trifling", 2)
("trim", 9)
("trimm'd", 3)
("trimmed", 1)
("trimming", 1)
("trims", 1)
("trinculo", 61)
("trinculo's", 1)
("trinculos", 1)
("trinkets", 1)
("trip", 10)
("tripe", 1)
("triple", 2)
("triplex", 1)
("tripoli", 1)
("tripolis", 3)
("tripp'd", 1)
("tripped", 1)
("tripping", 3)
("trippingly", 1)
("triumph", 7)
("triumphant", 1)
("triumphantly", 1)
("triumphing", 1)
("triumphs", 4)
("triumviry", 1)
("trivial", 2)
("troat", 1)
("trod", 6)
("trodden", 1)
("troien", 1)
("troilus", 241)
("troilus'", 5)
("troilus's", 2)
("troiluses", 1)
("trojan", 29)
("trojans", 12)
("trojans'", 1)
("troll", 2)
("trolls", 1)
("troop", 8)
("troops", 4)
("trophy", 1)
("trot", 7)
("troth", 64)
("trothed", 1)
("troths", 1)
("trots", 2)
("trotting", 1)
("trouble", 28)
("troubled", 11)
("troubler", 1)
("troubles", 5)
("troublesome", 2)
("trout", 1)
("trouts", 1)
("trovato", 1)
("trow", 8)
("trowel", 1)
("troy", 69)
("troyan", 4)
("truant", 6)
("truce", 5)
("truckle", 1)
("trudge", 3)
("true", 363)
("truer", 11)
("truest", 8)
("truly", 88)
("trump", 1)
("trumpery", 2)
("trumpet", 25)
("trumpeters", 1)
("trumpets", 11)
("trumpets'", 1)
("truncheon", 2)
("trunk", 13)
("trunks", 2)
("trust", 86)
("trusted", 5)
("trusting", 2)
("trusts", 1)
("trusty", 9)
("truth", 144)
("truth's", 3)
("truths", 3)
("try", 40)
("tu", 4)
("tua", 1)
("tub", 2)
("tubal", 18)
("tuck", 1)
("tucket", 4)
("tuesday", 3)
("tuft", 3)
("tufts", 1)
("tug", 1)
("tuition", 1)
("tumble", 1)
("tumbled", 1)
("tumbler's", 1)
("tumbles", 1)
("tumbling", 3)
("tundish", 1)
("tune", 47)
("tuneable", 2)
("tuned", 4)
("tunes", 3)
("tunis", 9)
("tuns", 1)
("turbans", 1)
("turbulence", 1)
("turbulent", 1)
("turd", 1)
("turf", 3)
("turfy", 1)
("turk", 4)
("turkey", 2)
("turkish", 1)
("turks", 1)
("turmoil", 1)
("turn", 106)
("turn'd", 26)
("turncoat", 1)
("turned", 19)
("turning", 11)
("turnips", 1)
("turns", 22)
("turph", 1)
("turpitude", 1)
("turquoise", 1)
("turtle", 4)
("turtles", 5)
("tuscan", 2)
("tush", 8)
("tut", 8)
("tutor", 6)
("tutor'd", 2)
("tutored", 1)
("tutors", 3)
("tutto", 1)
("twain", 16)
("twanged", 1)
("twangling", 2)
("twas", 70)
("tween", 4)
("twelfth", 1)
("twelve", 19)
("twelvemonth", 12)
("twelvemonth's", 1)
("twentieth", 1)
("twenty", 69)
("twere", 62)
("twice", 38)
("twig", 1)
("twigs", 3)
("twill", 31)
("twilled", 1)
("twin", 4)
("twine", 1)
("twink", 2)
("twinkling", 2)
("twinn'd", 2)
("twins", 2)
("twist", 1)
("twits", 1)
("twixt", 37)
("two", 309)
("twos", 1)
("twould", 13)
("tyburn", 1)
("tymbria", 1)
("typhon", 1)
("tyrannous", 7)
("tyranny", 7)
("tyrant", 21)
("tyrant's", 2)
("tyrants", 4)
("tyrants'", 1)
("tyre", 28)
("tyrian", 7)
("tyrus", 5)
("x", 1)
("xanthippe", 1)
