("12345", 1)
("a", 6974)
("a'leven", 1)
("abandon", 2)
("abandon'd", 5)
("abandoned", 1)
("abash'd", 1)
("abate", 5)
("abatement", 2)
("abates", 1)
("abbess", 7)
("abbey", 11)
("abbominable", 1)
("abbreviated", 1)
("abed", 3)
("abetting", 1)
("abhominable", 1)
("abhor", 8)
("abhorr'd", 5)
("abhorred", 3)
("abhors", 3)
("abhorson", 20)
("abide", 19)
("abides", 2)
("abilities", 1)
("ability", 6)
("ability's", 1)
("abject", 5)
("abjure", 2)
("abjured", 2)
("able", 21)
("aboard", 25)
("abode", 4)
("abominable", 7)
("abortive", 1)
("abound", 2)
("about", 169)
("above", 66)
("abraham", 2)
("abram", 2)
("abreast", 1)
("abridge", 1)
("abridged", 1)
("abridgement", 2)
("abroad", 19)
("abrogate", 1)
("abruption", 1)
("abruptly", 1)
("absence", 26)
("absent", 18)
("absolute", 10)
("absolutely", 1)
("abstemious", 1)
("abstinence", 3)
("abstract", 2)
("abundance", 4)
("abundant", 1)
("abuse", 13)
("abused", 18)
("abuses", 4)
("abusing", 1)
("abuts", 1)
("aby", 2)
("abysm", 1)
("academe", 1)
("academes", 2)
("accent", 6)
("accept", 11)
("acceptance", 2)
("accepted", 2)
("access", 16)
("accessary", 1)
("accessible", 1)
("accidence", 1)
("accident", 12)
("accidental", 1)
("accidentally", 2)
("accidents", 5)
("accommodated", 1)
("accommodations", 1)
("accompany", 3)
("accomplish'd", 2)
("accomplished", 7)
("accompt", 2)
("accord", 5)
("accordant", 1)
("according", 22)
("accordingly", 4)
("accords", 2)
("accost", 6)
("accosted", 1)
("accosting", 1)
("account", 11)
("account'st", 1)
("accountant", 1)
("accounted", 3)
("accounts", 1)
("accoutred", 1)
("accoutrement", 1)
("accoutrements", 2)
("accursed", 3)
("accurst", 2)
("accusation", 9)
("accusative", 2)
("accusativo", 1)
("accuse", 15)
("accused", 14)
("accuser", 1)
("accusers", 1)
("accuses", 1)
("accusing", 1)
("accustom'd", 1)
("accustomed", 1)
("ace", 5)
("ache", 8)
("acheron", 1)
("aches", 1)
("achieve", 7)
("achieved", 4)
("achievement", 1)
("achievements", 2)
("achiever", 1)
("achieves", 1)
("achilles", 160)
("achilles'", 8)
("aching", 2)
("acknowledge", 9)
("acknowledged", 1)
("acordo", 1)
("acorn", 4)
("acorn'd", 1)
("acquaint", 11)
("acquaintance", 22)
("acquainted", 28)
("acquaints", 1)
("acquired", 2)
("acquisition", 1)
("acquit", 3)
("acquittance", 1)
("acquittances", 1)
("acquitted", 2)
("acre", 2)
("acres", 2)
("across", 4)
("act", 128)
("actaeon", 2)
("acted", 2)
("acting", 2)
("action", 44)
("actions", 14)
("active", 2)
("activity", 1)
("actor", 5)
("actor's", 1)
("actors", 6)
("acts", 6)
("acute", 2)
("acutely", 1)
("ad", 2)
("adam", 31)
("adam's", 1)
("adamant", 2)
("add", 18)
("added", 7)
("adder", 5)
("adders", 2)
("adders'", 1)
("addicted", 1)
("adding", 5)
("addition", 7)
("additions", 3)
("addle", 2)
("address", 7)
("address'd", 5)
("addrest", 1)
("adds", 3)
("adhere", 1)
("adheres", 2)
("adieu", 55)
("adieus", 1)
("adjoining", 1)
("adjourn'd", 1)
("adjudged", 2)
("adjunct", 1)
("admirable", 11)
("admiration", 6)
("admire", 4)
("admired", 6)
("admiring", 3)
("admiringly", 2)
("admission", 1)
("admit", 8)
("admits", 3)
("admittance", 5)
("admitted", 4)
("admonishment", 1)
("admonition", 1)
("ado", 9)
("adonis", 1)
("adopted", 1)
("adoptedly", 1)
("adoption", 3)
("adoptious", 1)
("adoration", 1)
("adorations", 1)
("adore", 9)
("adored", 3)
("adorer", 1)
("adores", 1)
("adorn'd", 1)
("adornment", 2)
("adorns", 1)
("adown", 1)
("adramadio", 2)
("adrian", 13)
("adriana", 88)
("adriano", 111)
("adriatic", 1)
("adulterate", 1)
("adulteress", 3)
("adulteries", 1)
("adulterous", 1)
("adultery", 4)
("advance", 8)
("advanced", 6)
("advancement", 2)
("advancing", 7)
("advantage", 23)
("advantaged", 1)
("advantageous", 2)
("advantages", 1)
("adventure", 12)
("adventured", 1)
("adventures", 2)
("adventuring", 1)
("adventurous", 2)
("adversaries", 2)
("adversary", 2)
("adversary's", 1)
("adverse", 5)
("adversity", 5)
("advertise", 1)
("advertised", 1)
("advertisement", 2)
("advertising", 1)
("advice", 22)
("advise", 22)
("advised", 16)
("advisedly", 1)
("advises", 1)
("advisings", 1)
("advocate", 6)
("advocate's", 1)
("aeacides", 1)
("aegeon", 24)
("aegle", 1)
("aemelia", 16)
("aemilia", 5)
("aeneas", 77)
("aeneas'", 1)
("aer", 2)
("aesculapius", 2)
("aeson", 1)
("afar", 5)
("afeard", 19)
("afeared", 1)
("affability", 1)
("affable", 2)
("affair", 5)
("affaire", 1)
("affairs", 25)
("affect", 12)
("affect'st", 1)
("affectation", 1)
("affectations", 1)
("affected", 12)
("affecting", 1)
("affection", 48)
("affection's", 2)
("affectionately", 1)
("affectioned", 1)
("affections", 17)
("affects", 4)
("affiance", 1)
("affianced", 2)
("affied", 1)
("affined", 1)
("affirm", 1)
("affirmation", 1)
("affirmatives", 1)
("afflict", 4)
("afflicted", 3)
("affliction", 8)
("afflictions", 2)
("afford", 6)
("affords", 4)
("affright", 2)
("affrighted", 1)
("affront", 3)
("affronted", 1)
("afield", 1)
("afire", 1)
("afoot", 2)
("afore", 5)
("afore't", 1)
("aforehand", 1)
("aforesaid", 3)
("afraid", 17)
("afresh", 2)
("afric", 3)
("african", 1)
("after", 187)
("afternoon", 15)
("afterward", 7)
("afterwards", 8)
("again", 303)
("against", 190)
("agamemnon", 90)
("agamemnon's", 6)
("agate", 2)
("age", 64)
("age's", 1)
("aged", 9)
("agenor", 1)
("agent", 6)
("ages", 5)
("aggravate", 2)
("agitation", 1)
("aglet", 1)
("ago", 12)
("agone", 2)
("agony", 2)
("agood", 1)
("agree", 6)
("agreed", 7)
("agreeing", 1)
("agreement", 3)
("agrees", 3)
("aground", 1)
("ague", 5)
("aguecheek", 3)
("agueface", 1)
("ah", 32)
("aid", 16)
("aided", 1)
("aiding", 1)
("ail", 1)
("ailest", 1)
("aim", 15)
("aim'd", 3)
("aimed", 1)
("aiming", 1)
("aims", 3)
("air", 79)
("air's", 1)
("aired", 1)
("airs", 3)
("airy", 5)
("ajax", 124)
("al'ce", 1)
("alabaster", 1)
("alack", 25)
("alacrity", 2)
("alarm", 1)
("alarum", 6)
("alarums", 3)
("alas", 98)
("alas'", 1)
("albeit", 8)
("alcides", 2)
("alcides'", 1)
("ale", 13)
("alehouse", 4)
("alencon", 1)
("alencon's", 1)
("ales", 1)
("alexander", 14)
("alias", 2)
("alice", 2)
("alien", 1)
("aliena", 7)
("alighted", 2)
("alike", 15)
("alisander", 6)
("alit", 1)
("alive", 30)
("all", 1530)
("all's", 12)
("alla", 1)
("allay", 5)
("allaying", 1)
("allayment", 1)
("allayments", 1)
("allege", 1)
("allegiance", 6)
("alley", 2)
("alleys", 1)
("alliance", 3)
("allicholy", 1)
("allied", 4)
("allies", 1)
("alligant", 1)
("allons", 3)
("allot", 1)
("allottery", 1)
("allow", 10)
("allow'd", 4)
("allowance", 2)
("allowed", 7)
("allowing", 2)
("allows", 2)
("allure", 2)
("allured", 1)
("allurement", 1)
("alluring", 1)
("allusion", 2)
("allycholly", 1)
("almanac", 2)
("almighty", 4)
("almond", 1)
("almost", 69)
("alms", 6)
("aloft", 3)
("alone", 78)
("along", 44)
("alonso", 49)
("aloof", 5)
("aloud", 11)
("alphabetical", 1)
("alphonso", 1)
("already", 56)
("also", 13)
("altar", 8)
("altars", 3)
("alter", 10)
("alter'd", 6)
("alteration", 2)
("altered", 3)
("altering", 1)
("alters", 1)
("although", 31)
("altogether", 10)
("altogether's", 1)
("always", 30)
("am", 1087)
("amaimon", 1)
("amain", 4)
("amaze", 5)
("amazed", 19)
("amazedly", 3)
("amazedness", 2)
("amazement", 9)
("amazes", 1)
("amazon", 1)
("ambassador", 5)
("ambassadors", 2)
("amber", 5)
("ambition", 11)
("ambitions", 1)
("ambitious", 6)
("ambles", 4)
("ambling", 1)
("ambush", 4)
("amen", 31)
("amend", 10)
("amended", 1)
("amendment", 2)
("amends", 15)
("america", 1)
("ames", 1)
("amiable", 5)
("amid", 1)
("amidst", 1)
("amiens", 16)
("amiss", 12)
("amity", 6)
("among", 38)
("amongst", 13)
("amorous", 13)
("amort", 1)
("amount", 5)
("amounts", 3)
("amphimachus", 1)
("ample", 8)
("ampler", 1)
("amplest", 1)
("amplify", 1)
("amply", 2)
("an", 825)
("an't", 17)
("anatomize", 1)
("anatomized", 2)
("anatomy", 2)
("ancestor", 1)
("ancestors", 8)
("ancestry", 2)
("anchises'", 1)
("anchor", 3)
("anchoring", 1)
("anchors", 3)
("ancient", 20)
("ancient'st", 1)
("ancientry", 2)
("and", 10273)
("and's", 1)
("andirons", 1)
("andrew", 117)
("andromache", 11)
("anew", 1)
("angel", 21)
("angel's", 1)
("angelo", 204)
("angelo's", 6)
("angels", 14)
("angels'", 1)
("anger", 22)
("anger'd", 3)
("angerly", 1)
("angers", 1)
("angle", 5)
("angled", 1)
("angling", 2)
("angry", 40)
("anguish", 1)
("animal", 2)
("animals", 4)
("ann", 1)
("anna", 1)
("anne", 76)
("anne's", 4)
("annothanize", 1)
("annoy", 1)
("annoy'd", 1)
("annoyance", 1)
("annual", 3)
("anoint", 1)
("anointed", 3)
("anon", 50)
("another", 207)
("another's", 9)
("answer", 163)
("answer'd", 19)
("answer'st", 2)
("answerable", 1)
("answered", 11)
("answering", 6)
("answers", 12)
("ante", 2)
("antechamber", 1)
("antenor", 15)
("antenorides", 1)
("anthem", 1)
("anthony", 2)
("anthropophaginian", 1)
("antic", 1)
("anticipating", 1)
("anticly", 1)
("antics", 1)
("antigonus", 28)
("antioch", 10)
("antiochus", 30)
("antiopa", 1)
("antipholus", 215)
("antipholuses", 1)
("antipodes", 3)
("antiquary", 1)
("antique", 7)
("antiquity", 3)
("antiquius", 1)
("antonio", 259)
("antonio's", 8)
("antony", 2)
("any", 423)
("any's", 1)
("anything", 7)
("apace", 10)
("apart", 16)
("apartment", 2)
("apartments", 1)
("ape", 16)
("apes", 11)
("apex", 1)
("apiece", 1)
("apish", 1)
("apollo", 16)
("apollo's", 6)
("apollos", 1)
("apology", 3)
("apostraphas", 1)
("apostrophy's", 1)
("appalled", 1)
("appals", 1)
("apparel", 29)
("apparell'd", 5)
("apparelled", 1)
("apparent", 7)
("apparently", 1)
("apparition", 2)
("apparitions", 3)
("appeach'd", 1)
("appeal", 4)
("appear", 58)
("appear'd", 5)
("appearance", 1)
("appeared", 5)
("appearer", 1)
("appeareth", 1)
("appearing", 2)
("appears", 27)
("appease", 1)
("appeased", 2)
("appendix", 1)
("appertain", 1)
("appertaining", 2)
("appertainments", 1)
("appertinent", 1)
("appetite", 16)
("appetites", 1)
("applaud", 3)
("applause", 8)
("apple", 8)
("apples", 1)
("appliance", 2)
("appliances", 1)
("applications", 1)
("applies", 1)
("apply", 10)
("appoint", 6)
("appointed", 18)
("appointment", 5)
("appointments", 2)
("appoints", 1)
("apprehend", 7)
("apprehended", 5)
("apprehends", 2)
("apprehension", 4)
("apprehensions", 2)
("apprehensive", 1)
("approach", 33)
("approach'd", 3)
("approached", 1)
("approaches", 4)
("approacheth", 1)
("approaching", 4)
("approbation", 8)
("approof", 3)
("appropriation", 1)
("approve", 7)
("approved", 10)
("approvers", 1)
("approves", 1)
("appurtenances", 1)
("apricocks", 1)
("april", 7)
("april's", 1)
("apron", 1)
("apt", 22)
("apter", 1)
("aptly", 3)
("aptness", 1)
("aqua", 4)
("aquilon", 1)
("aquitaine", 8)
("arabia", 2)
("arabian", 1)
("araise", 1)
("arbitrate", 1)
("arbitrator", 1)
("arbitrement", 2)
("arbour", 1)
("arch", 4)
("arch'd", 1)
("arched", 2)
("archer", 2)
("archery", 1)
("archidamus", 8)
("arden", 6)
("ardour", 1)
("are", 1506)
("argentine", 1)
("argier", 2)
("argosies", 3)
("argosy", 4)
("argues", 1)
("arguing", 1)
("argument", 32)
("arguments", 4)
("argus", 3)
("ariachne's", 1)
("ariadne", 2)
("ariel", 89)
("ariel's", 1)
("aright", 2)
("arion", 1)
("arise", 13)
("aristotle", 1)
("aristotle's", 1)
("arithmetic", 3)
("ark", 1)
("arm", 28)
("arm'd", 13)
("arm's", 1)
("armado", 119)
("armado's", 2)
("armadoes", 1)
("arme", 2)
("armed", 13)
("armies", 1)
("armigero", 2)
("arming", 4)
("armipotent", 3)
("armory", 1)
("armour", 8)
("armourer", 1)
("armours", 2)
("arms", 55)
("arms'", 1)
("army", 18)
("arose", 1)
("arragon", 9)
("arraign", 2)
("arraigned", 1)
("arrant", 2)
("arras", 4)
("array", 5)
("arrearages", 1)
("arrest", 10)
("arrested", 9)
("arrests", 1)
("arrival", 3)
("arrive", 2)
("arrived", 12)
("arrogance", 4)
("arrogant", 1)
("arrow", 6)
("arrows", 5)
("art", 356)
("arteries", 1)
("article", 7)
("articles", 3)
("artificial", 2)
("artillery", 1)
("artist", 2)
("artists", 1)
("arts", 10)
("arviragus", 62)
("as", 2632)
("as't", 1)
("ascend", 2)
("ascends", 1)
("ascension", 1)
("ascribe", 2)
("ash", 1)
("ashamed", 17)
("ashes", 1)
("ashore", 9)
("asia", 2)
("aside", 205)
("ask", 84)
("ask'd", 5)
("ask'st", 1)
("askance", 1)
("asked", 7)
("asketh", 1)
("asking", 3)
("asks", 3)
("asleep", 23)
("aspect", 8)
("aspects", 2)
("aspersion", 1)
("aspicious", 1)
("aspiration", 1)
("aspire", 3)
("ass", 61)
("ass's", 2)
("assail", 2)
("assail'd", 1)
("assailant", 1)
("assailants", 1)
("assailed", 1)
("assails", 1)
("assault", 6)
("assaults", 3)
("assay", 4)
("assay'd", 1)
("assaying", 1)
("assembled", 1)
("assemblies", 2)
("assembly", 4)
("assence", 1)
("asses", 6)
("asshead", 1)
("assign'd", 1)
("assinego", 1)
("assist", 14)
("assistance", 2)
("assistant", 1)
("assistants", 1)
("assisted", 2)
("assisting", 1)
("assubjugate", 1)
("assume", 7)
("assumed", 1)
("assumes", 2)
("assuming", 1)
("assumption", 1)
("assurance", 17)
("assure", 30)
("assured", 15)
("assuredly", 1)
("astonish", 1)
("astray", 2)
("astronomer", 1)
("astronomers", 1)
("asunder", 3)
("at", 1096)
("at's", 1)
("atalanta's", 2)
("ate", 1)
("ates", 2)
("athenian", 15)
("athenian's", 2)
("athens", 25)
("athens'", 1)
("athwart", 5)
("atomies", 2)
("atone", 2)
("atonements", 1)
("attach", 4)
("attach'd", 3)
("attachment", 1)
("attain", 4)
("attain'd", 2)
("attainder", 1)
("attaint", 2)
("attempt", 17)
("attemptable", 1)
("attempted", 1)
("attempts", 2)
("attend", 49)
("attend'st", 1)
("attendance", 2)
("attendant", 11)
("attendants", 49)
("attended", 15)
("attendeth", 1)
("attending", 13)
("attends", 13)
("attent", 1)
("attention", 2)
("attentive", 3)
("attentiveness", 1)
("attest", 2)
("attested", 1)
("attire", 5)
("attired", 4)
("attires", 1)
("attorney", 3)
("attorney'd", 1)
("attorneyed", 1)
("attractions", 2)
("attractive", 1)
("attracts", 1)
("attribute", 4)
("attributed", 1)
("attributes", 2)
("attributive", 1)
("au", 1)
("auburn", 1)
("audacious", 3)
("audaciously", 1)
("audacity", 1)
("audible", 1)
("audience", 9)
("audit", 1)
("auditor", 1)
("audrey", 31)
("aught", 26)
("augmentation", 1)
("augmenting", 1)
("augury", 1)
("august", 1)
("augustus", 4)
("augustus'", 1)
("aunt", 7)
("aunts", 1)
("aurora's", 1)
("auspicious", 4)
("aussi", 1)
("austere", 3)
("austerely", 2)
("austereness", 1)
("austerity", 2)
("austria", 1)
("authentic", 4)
("author", 3)
("author's", 2)
("authorities", 2)
("authority", 23)
("authors", 4)
("autolycus", 75)
("autumn", 4)
("avail", 2)
("avails", 2)
("avaunt", 4)
("avenue", 1)
("averting", 1)
("aves", 1)
("avised", 3)
("avoid", 19)
("avoids", 1)
("avouch", 5)
("avouches", 1)
("avow", 1)
("awake", 42)
("awaked", 8)
("awaken'd", 1)
("awakens", 1)
("awakes", 2)
("awaking", 8)
("awards", 2)
("away", 343)
("awe", 5)
("aweary", 4)
("awful", 3)
("awhile", 29)
("awkward", 2)
("awry", 1)
("axe", 7)
("axle", 1)
("ay", 364)
("aye", 10)
("azure", 1)
("azured", 2)
("e", 5)
("e'en", 7)
("e'er", 46)
("each", 79)
("eagerness", 1)
("eagle", 11)
("eagle's", 1)
("eagles", 2)
("eaning", 2)
("eanlings", 1)
("ear", 91)
("ear'd", 1)
("earl", 3)
("earlier", 2)
("earliest", 2)
("earls", 1)
("early", 18)
("earn", 2)
("earn'd", 1)
("earned", 4)
("earnest", 17)
("earnestly", 4)
("ears", 73)
("earth", 85)
("earth'd", 1)
("earth's", 5)
("earthlier", 1)
("earthly", 15)
("earthquake", 3)
("earthquakes", 1)
("earthy", 2)
("earwax", 1)
("ease", 12)
("eases", 1)
("easier", 5)
("easiest", 1)
("easiliest", 1)
("easily", 14)
("easing", 1)
("east", 12)
("eastern", 3)
("easy", 21)
("eat", 65)
("eaten", 14)
("eater", 2)
("eaters", 1)
("eating", 5)
("eats", 9)
("eaves", 3)
("ebb", 4)
("ebb'd", 1)
("ebbing", 2)
("ebbs", 2)
("ebon", 1)
("ebony", 3)
("eche", 1)
("echo", 4)
("echoes", 1)
("ecstasy", 4)
("edge", 15)
("edict", 5)
("edifice", 2)
("edified", 1)
("edifies", 1)
("edition", 1)
("educate", 1)
("educated", 1)
("education", 7)
("edward", 1)
("eeds", 1)
("eel", 4)
("eels", 1)
("effect", 29)
("effected", 4)
("effectless", 1)
("effects", 11)
("effectual", 2)
("effeminate", 2)
("effigies", 1)
("effusion", 1)
("eftest", 1)
("eftsoons", 1)
("egeus", 15)
("egg", 7)
("eggs", 4)
("eglamour", 21)
("eglantine", 2)
("egregious", 2)
("egress", 1)
("egypt", 2)
("egyptian", 2)
("egyptians", 1)
("eight", 14)
("eighteen", 2)
("either", 78)
("either's", 1)
("eke", 6)
("elbow", 42)
("elbow's", 2)
("elbows", 1)
("eld", 3)
("eld'st", 1)
("elder", 17)
("elders", 1)
("eldest", 12)
("elected", 3)
("election", 9)
("elegancy", 1)
("elegies", 2)
("element", 5)
("elements", 8)
("elephant", 6)
("elevated", 1)
("eleven", 15)
("elf", 1)
("ell", 1)
("ellipse", 1)
("elm", 2)
("eloquence", 4)
("eloquent", 1)
("else", 184)
("elsewhere", 3)
("elves", 7)
("elysium", 3)
("em", 43)
("embark", 1)
("embark'd", 2)
("embarked", 1)
("embarks", 1)
("embassage", 3)
("embassies", 1)
("embassy", 6)
("embattled", 1)
("embellished", 1)
("ember", 1)
("emblem", 1)
("embodied", 1)
("embolden'd", 2)
("emboss'd", 1)
("embossed", 2)
("embowell'd", 1)
("embrace", 29)
("embraced", 10)
("embracement", 2)
("embracements", 4)
("embraces", 4)
("embracing", 3)
("embrasures", 1)
("embroidery", 1)
("emerald", 1)
("emilia", 9)
("eminence", 2)
("eminent", 4)
("emmence", 1)
("emmew", 1)
("empale", 1)
("emperor", 10)
("emperor's", 5)
("empery", 1)
("empire", 4)
("empirics", 1)
("employ", 13)
("employ'd", 8)
("employed", 1)
("employer", 1)
("employment", 10)
("employments", 1)
("empoison", 1)
("empress", 1)
("empress'", 2)
("empties", 1)
("emptiness", 1)
("empty", 20)
("emptying", 1)
("emulate", 1)
("emulation", 5)
("emulator", 1)
("emulous", 4)
("enact", 1)
("enacted", 1)
("enamell'd", 1)
("enamell'ed", 1)
("enamelled", 1)
("enamour'd", 2)
("enamoured", 1)
("encertainties", 1)
("enchafed", 1)
("enchant", 1)
("enchanted", 3)
("enchanting", 3)
("enchantingly", 1)
("enchantment", 2)
("enchants", 2)
("encircle", 1)
("enclosed", 2)
("encompassed", 1)
("encounter", 25)
("encounter'd", 1)
("encounterd", 1)
("encountered", 3)
("encounterers", 1)
("encountering", 1)
("encounters", 5)
("encourage", 3)
("encouragement", 1)
("end", 142)
("endamage", 1)
("endanger", 2)
("endeared", 1)
("endeavor", 2)
("endeavors", 1)
("endeavour", 7)
("endeavours", 4)
("ended", 16)
("ending", 5)
("endings", 1)
("endless", 3)
("endow'd", 1)
("endowed", 1)
("endowments", 3)
("endows", 1)
("ends", 17)
("endue", 1)
("endued", 2)
("endurance", 2)
("endure", 23)
("endured", 9)
("endurest", 1)
("enduring", 1)
("endymion", 1)
("enemies", 13)
("enemies'", 2)
("enemy", 46)
("enemy's", 2)
("enfeebles", 1)
("enfold", 1)
("enfoldings", 1)
("enforce", 12)
("enforced", 11)
("enforcement", 2)
("enforcest", 1)
("enfranchise", 2)
("enfranchised", 3)
("enfreed", 1)
("enfreedoming", 1)
("engage", 1)
("engaged", 9)
("engaging", 1)
("engender'd", 2)
("engendering", 1)
("engenders", 2)
("engilds", 1)
("engine", 4)
("enginer", 1)
("engines", 1)
("england", 9)
("english", 14)
("englished", 1)
("englishman", 2)
("engraved", 1)
("engrossed", 1)
("engrossest", 1)
("enigma", 2)
("enigmatical", 1)
("enjoin", 2)
("enjoin'd", 5)
("enjoined", 2)
("enjoineth", 1)
("enjoy", 14)
("enjoy'd", 1)
("enjoyed", 3)
("enjoying", 3)
("enjoys", 1)
("enkindled", 1)
("enlard", 1)
("enlarge", 2)
("enlarged", 1)
("enlargement", 2)
("enlargeth", 1)
("enmity", 4)
("ennobled", 1)
("enough", 156)
("enow", 2)
("enrage", 1)
("enraged", 4)
("enrapt", 1)
("enrich", 3)
("enrich'd", 2)
("enriched", 2)
("enrings", 1)
("enrobe", 1)
("enrobed", 1)
("enrolled", 4)
("ensconce", 3)
("ensconcing", 1)
("enshield", 1)
("ensign", 1)
("ensky'd", 1)
("ensue", 7)
("ensues", 4)
("ensuing", 4)
("entail", 1)
("entame", 1)
("enter", 955)
("enter'd", 6)
("entered", 3)
("entering", 4)
("enterprise", 10)
("enters", 3)
("entertain", 17)
("entertain'd", 5)
("entertain'st", 1)
("entertain't", 1)
("entertained", 5)
("entertainer", 1)
("entertainest", 1)
("entertaining", 1)
("entertainment", 21)
("entertainments", 1)
("enthrall'd", 1)
("enthralled", 3)
("enthroned", 2)
("entice", 2)
("enticements", 1)
("enticeth", 1)
("entire", 2)
("entirely", 5)
("entitle", 2)
("entitled", 1)
("entitling", 1)
("entomb", 1)
("entrails", 2)
("entrance", 6)
("entranced", 1)
("entrances", 1)
("entrap", 4)
("entreasured", 1)
("entreat", 54)
("entreated", 5)
("entreaties", 4)
("entreating", 1)
("entreats", 2)
("entreaty", 4)
("entrenched", 1)
("entwist", 1)
("envelope", 1)
("envenoms", 1)
("envies", 1)
("envious", 9)
("environ", 1)
("environed", 1)
("envy", 19)
("envy's", 1)
("enwombed", 1)
("enwraps", 1)
("eo", 1)
("ephesian", 1)
("ephesus", 173)
("epicurean", 1)
("epidamnum", 7)
("epidaurus", 1)
("epigram", 1)
("epilogue", 10)
("epilogues", 1)
("epistles", 2)
("epistrophus", 1)
("epitaph", 6)
("epitaphs", 2)
("epithet", 3)
("epitheton", 1)
("epithets", 1)
("equal", 20)
("equall'd", 1)
("equally", 4)
("equinoctial", 1)
("equivalent", 1)
("equivocal", 1)
("ercles", 1)
("ercles'", 1)
("ere", 150)
("ere't", 1)
("erebus", 1)
("erect", 2)
("erected", 1)
("erection", 1)
("erewhile", 4)
("ergo", 7)
("eringoes", 1)
("err", 9)
("err'd", 2)
("errand", 11)
("errands", 1)
("errant", 1)
("errest", 1)
("erring", 2)
("error", 22)
("errors", 4)
("errs", 1)
("erst", 2)
("erudition", 1)
("eruptions", 1)
("escalus", 95)
("escanes", 6)
("escape", 9)
("escaped", 2)
("escapedst", 1)
("escapen", 1)
("escapes", 2)
("eschew'd", 1)
("especially", 9)
("esperance", 1)
("espies", 3)
("espy", 1)
("esquire", 2)
("essay", 1)
("essence", 2)
("est", 3)
("establish", 1)
("established", 2)
("estate", 24)
("estates", 4)
("esteem", 16)
("esteem'd", 6)
("esteemed", 4)
("esteemest", 1)
("esteemeth", 1)
("esteems", 3)
("estimable", 2)
("estimate", 2)
("estimation", 10)
("estimations", 1)
("estranged", 2)
("et", 4)
("eternal", 8)
("eternal's", 1)
("eternally", 1)
("eternity", 3)
("ethiope", 6)
("ethiopes", 1)
("ethiopian", 1)
("ethiopian's", 1)
("etna", 1)
("eton", 4)
("eunuch", 5)
("eunuchs", 1)
("euriphile", 4)
("europa", 3)
("europe", 3)
("evans", 106)
("evasion", 3)
("evasions", 1)
("eve", 3)
("eve's", 3)
("even", 248)
("evening", 10)
("evenly", 1)
("event", 13)
("eventful", 1)
("events", 4)
("ever", 276)
("everlasting", 7)
("everlastingly", 1)
("evermore", 13)
("every", 244)
("everything", 5)
("everywhere", 2)
("eves", 1)
("evidence", 3)
("evidences", 1)
("evident", 3)
("evil", 31)
("evils", 12)
("evitate", 1)
("ewe", 3)
("ewer", 2)
("ewers", 1)
("ewes", 7)
("exact", 5)
("exact'st", 1)
("exacting", 1)
("exaction", 1)
("exactly", 3)
("exalted", 1)
("examination", 4)
("examine", 6)
("examined", 4)
("examines", 1)
("example", 14)
("exampled", 1)
("examples", 1)
("exasperate", 2)
("exceed", 4)
("exceeded", 1)
("exceeding", 12)
("exceedingly", 2)
("exceeds", 6)
("excel", 4)
("excelled", 1)
("excellence", 6)
("excellencies", 1)
("excellency", 3)
("excellent", 65)
("excellently", 6)
("excelling", 1)
("excels", 4)
("except", 19)
("excepted", 5)
("excepting", 1)
("exception", 1)
("exceptions", 3)
("excess", 6)
("excessive", 1)
("exchange", 20)
("exchequer", 1)
("exchequers", 1)
("excite", 1)
("excited", 1)
("excitements", 1)
("excites", 1)
("exclaim", 3)
("exclamation", 1)
("excludes", 1)
("excommunication", 1)
("excrement", 4)
("excursions", 1)
("excus'd", 1)
("excuse", 39)
("excused", 2)
("execrations", 1)
("execute", 12)
("executed", 9)
("executing", 1)
("execution", 14)
("executioner", 5)
("executor", 1)
("exempt", 2)
("exempted", 1)
("exercise", 7)
("exercises", 3)
("exeunt", 415)
("exhalest", 1)
("exhibit", 3)
("exhibition", 3)
("exhortation", 1)
("exile", 10)
("exiled", 2)
("exist'st", 1)
("exit", 458)
("exits", 1)
("exorciser", 1)
("exorcist", 1)
("expect", 19)
("expectance", 1)
("expectation", 6)
("expected", 5)
("expecters", 1)
("expecting", 3)
("expects", 2)
("expedient", 2)
("expediently", 1)
("expedition", 6)
("expeditious", 1)
("expell'd", 1)
("expelling", 1)
("expels", 1)
("expend", 1)
("expense", 9)
("expenses", 1)
("experience", 14)
("experienced", 3)
("experiences", 1)
("experiment", 2)
("experimental", 1)
("expertness", 2)
("expiration", 1)
("expire", 2)
("expired", 3)
("expires", 1)
("explain", 1)
("explication", 2)
("exploit", 5)
("exploit's", 1)
("exploits", 1)
("expose", 3)
("exposed", 5)
("exposing", 1)
("exposition", 3)
("expositor", 1)
("expostulate", 1)
("expostulation", 1)
("exposure", 1)
("expound", 4)
("expounded", 1)
("express", 17)
("express'd", 8)
("expresseth", 1)
("expressing", 2)
("expressive", 1)
("expressly", 5)
("expressure", 3)
("expulsion", 1)
("exquisite", 8)
("extant", 2)
("extemporal", 2)
("extempore", 3)
("extend", 9)
("extended", 5)
("extent", 2)
("extenuate", 3)
("extenuates", 1)
("exterior", 1)
("exteriors", 1)
("extermined", 1)
("external", 2)
("extinguit", 1)
("extirp", 1)
("extirpate", 1)
("extol", 2)
("extort", 5)
("extracted", 1)
("extracting", 2)
("extraordinary", 3)
("extravagancy", 1)
("extravagant", 1)
("extreme", 6)
("extremely", 2)
("extremes", 3)
("extremest", 4)
("extremity", 15)
("exult", 2)
("exultation", 1)
("eyas", 1)
("eye", 200)
("eye's", 1)
("eyeball", 1)
("eyeballs", 2)
("eyebrow", 1)
("eyebrows", 2)
("eyed", 12)
("eyeing", 1)
("eyelid", 1)
("eyelids", 7)
("eyes", 288)
("eyesight", 3)
("eyest", 1)
("eyne", 8)
("i", 9993)
("i'd", 7)
("i'faith", 5)
("i'ld", 26)
("i'll", 856)
("i'm", 4)
("i've", 1)
("iachimo", 95)
("ibat", 3)
("ice", 10)
("icicle", 1)
("icicles", 2)
("icy", 2)
("idea", 1)
("ideas", 1)
("idiot", 6)
("idiots", 2)
("idle", 30)
("idleness", 5)
("idly", 3)
("idol", 5)
("idolatrous", 1)
("idolatry", 4)
("if", 1668)
("if't", 2)
("ignoble", 2)
("ignomy", 2)
("ignorance", 16)
("ignorant", 29)
("ii", 93)
("iii", 73)
("il", 2)
("ild", 2)
("ilion", 6)
("ilium", 4)
("ill", 104)
("illegitimate", 2)
("illiterate", 1)
("ills", 2)
("illumined", 1)
("illusion", 1)
("illusions", 1)
("illustrate", 2)
("illustrious", 2)
("illyria", 10)
("image", 16)
("images", 2)
("imaginary", 2)
("imagination", 18)
("imaginations", 1)
("imagine", 9)
("imagined", 4)
("imagining", 1)
("imbecility", 1)
("imbrue", 1)
("imitari", 1)
("imitate", 3)
("imitation", 3)
("immaculate", 2)
("immaterial", 1)
("immediate", 4)
("immediately", 10)
("imminence", 1)
("imminent", 1)
("immoderate", 1)
("immodest", 3)
("immortal", 10)
("immortality", 1)
("immured", 3)
("immures", 1)
("imogen", 159)
("imogen's", 3)
("imp", 2)
("impair", 1)
("impaired", 1)
("impart", 2)
("impartial", 1)
("imparts", 1)
("impatience", 5)
("impatient", 7)
("impatiently", 1)
("impawn'd", 1)
("impeach", 5)
("impeachment", 1)
("impediment", 7)
("impediments", 1)
("impenetrable", 1)
("imperator", 1)
("imperceiverant", 1)
("imperfection", 2)
("imperial", 7)
("imperial's", 1)
("imperious", 3)
("impertinent", 2)
("impeticos", 1)
("impetuosity", 1)
("impiety", 2)
("impious", 2)
("implacable", 1)
("implies", 1)
("implore", 5)
("imply", 1)
("import", 7)
("importance", 4)
("important", 7)
("importantly", 1)
("importeth", 1)
("importing", 1)
("importless", 1)
("imports", 2)
("importunacy", 1)
("importunate", 1)
("importune", 6)
("importuned", 5)
("importunes", 3)
("importunity", 1)
("impose", 6)
("imposed", 3)
("imposition", 5)
("impositions", 1)
("impossibility", 3)
("impossible", 25)
("imposter", 1)
("imposthume", 1)
("impostor", 2)
("impotent", 1)
("impress", 2)
("impress'd", 2)
("impression", 4)
("impressure", 3)
("imprimendum", 1)
("imprimis", 4)
("imprinted", 1)
("imprison", 1)
("imprison'd", 4)
("imprison't", 1)
("imprisonment", 6)
("improbable", 1)
("improvident", 1)
("impudence", 4)
("impudency", 1)
("impudent", 3)
("impudently", 1)
("impugn", 1)
("impure", 1)
("imputation", 3)
("impute", 1)
("in", 4603)
("in's", 13)
("in't", 47)
("inaccessible", 2)
("inaidible", 1)
("inaudible", 1)
("incapable", 2)
("incardinate", 1)
("incarnal", 1)
("incense", 2)
("incensed", 5)
("incensement", 1)
("incensing", 1)
("incertain", 3)
("incessant", 1)
("incest", 6)
("inch", 10)
("incharitable", 1)
("inches", 9)
("incidency", 1)
("incident", 1)
("incision", 3)
("incite", 3)
("incites", 1)
("incivil", 1)
("incivility", 1)
("inclination", 3)
("incline", 3)
("inclined", 8)
("inclinest", 1)
("inclining", 3)
("include", 1)
("includes", 1)
("inclusive", 1)
("incomparable", 1)
("inconsiderate", 1)
("inconstancy", 3)
("inconstant", 4)
("incontinency", 2)
("incontinent", 3)
("inconvenient", 1)
("incony", 2)
("incorporate", 2)
("increase", 8)
("increased", 1)
("increasing", 4)
("incredible", 1)
("incredulous", 1)
("incur", 3)
("incurable", 2)
("incurr'd", 2)
("incurred", 1)
("incursions", 1)
("ind", 2)
("inde", 1)
("indebted", 1)
("indeed", 210)
("indeed's", 1)
("indented", 1)
("indenture", 2)
("indexes", 1)
("india", 5)
("indian", 6)
("indictment", 1)
("indies", 4)
("indifferent", 6)
("indignation", 4)
("indignities", 1)
("indignity", 4)
("indirect", 2)
("indirectly", 3)
("indiscreet", 1)
("indistinguishable", 1)
("indited", 1)
("indrench'd", 1)
("indubitate", 1)
("induce", 1)
("induced", 3)
("inducement", 1)
("indued", 1)
("indulgence", 2)
("industrious", 1)
("industriously", 1)
("industry", 5)
("inequality", 1)
("inestimable", 2)
("inevitable", 2)
("inexecrable", 1)
("infallible", 4)
("infallibly", 1)
("infamonize", 1)
("infamy", 5)
("infancy", 8)
("infant", 9)
("infants", 1)
("infants'", 1)
("infect", 8)
("infected", 9)
("infection", 8)
("infections", 1)
("infectious", 3)
("infectiously", 1)
("infects", 1)
("inferior", 2)
("inferiors", 1)
("infernal", 1)
("infest", 1)
("infidel", 2)
("infinite", 19)
("infinitely", 2)
("infirm", 1)
("infirmities", 4)
("infirmity", 7)
("infixing", 1)
("inflame", 2)
("inflamed", 2)
("inflaming", 1)
("infliction", 1)
("influence", 4)
("influences", 2)
("inform", 9)
("inform'd", 3)
("informal", 1)
("information", 1)
("informed", 2)
("infringe", 3)
("infringed", 1)
("infuse", 1)
("infused", 3)
("infusion", 1)
("infusions", 1)
("ingenious", 6)
("ingenuous", 1)
("ingots", 1)
("ingrate", 2)
("ingrateful", 2)
("ingratitude", 5)
("ingratitudes", 1)
("ingredient", 1)
("inhabit", 5)
("inhabitants", 1)
("inhabited", 1)
("inhabits", 4)
("inherit", 9)
("inheritance", 1)
("inherited", 1)
("inheritor", 2)
("inheritors", 1)
("inherits", 1)
("inhibited", 1)
("inhospitable", 1)
("inhuman", 2)
("iniquity", 4)
("injunction", 2)
("injunctions", 2)
("injure", 1)
("injuries", 6)
("injurious", 7)
("injury", 14)
("injustice", 3)
("ink", 18)
("inkhorn", 1)
("inkle", 2)
("inkles", 1)
("inky", 1)
("inlaid", 1)
("inland", 3)
("inlay", 1)
("inly", 2)
("inn", 10)
("innocence", 12)
("innocency", 1)
("innocent", 22)
("inquire", 10)
("inquired", 3)
("inquiring", 1)
("inquiry", 2)
("inquisition", 2)
("inquisitive", 2)
("insanie", 1)
("inscription", 2)
("inscriptions", 1)
("inscroll'd", 1)
("inscrutable", 1)
("insculp'd", 1)
("insensible", 1)
("inseparable", 1)
("inseparate", 1)
("insert", 1)
("inserted", 1)
("inside", 2)
("insinuate", 2)
("insinuateth", 1)
("insinuation", 1)
("insisture", 1)
("insociable", 2)
("insolence", 2)
("insolent", 3)
("insomuch", 1)
("inspiration", 1)
("inspirations", 1)
("inspired", 3)
("instalment", 1)
("instance", 19)
("instances", 4)
("instant", 25)
("instantly", 12)
("instate", 1)
("instead", 2)
("instigated", 1)
("instigation", 1)
("instinct", 2)
("instinctively", 1)
("institute", 1)
("institutions", 1)
("instruct", 15)
("instructed", 4)
("instruction", 10)
("instructions", 6)
("instructs", 3)
("instrument", 17)
("instrument's", 1)
("instruments", 9)
("insubstantial", 1)
("insufficience", 1)
("insufficiency", 1)
("insult", 1)
("insultment", 1)
("insupportable", 1)
("integrity", 10)
("intellect", 3)
("intellects", 1)
("intellectual", 1)
("intelligence", 14)
("intelligencing", 1)
("intelligent", 1)
("intelligis", 1)
("intelligo", 1)
("intemperate", 2)
("intend", 15)
("intended", 9)
("intendment", 1)
("intends", 4)
("intenible", 1)
("intent", 20)
("intention", 2)
("intents", 9)
("inter'gatories", 3)
("inter'gatory", 1)
("intercept", 1)
("intercepter", 1)
("intercession", 1)
("intercessors", 1)
("interchained", 1)
("interchange", 2)
("interchangeably", 1)
("interchanged", 1)
("interchangement", 1)
("interest", 12)
("interim", 5)
("interior", 1)
("interjections", 1)
("interlude", 3)
("intermingle", 1)
("intermission", 2)
("interpeter", 1)
("interpose", 1)
("interposer", 1)
("interpret", 2)
("interpretation", 1)
("interpreted", 1)
("interpreter", 5)
("interpreters", 1)
("interr'd", 1)
("interrupt", 4)
("interrupt'st", 1)
("interrupted", 1)
("interview", 2)
("intestine", 1)
("intimate", 3)
("intimation", 1)
("intituled", 1)
("into", 269)
("into't", 2)
("intolerable", 4)
("intricate", 1)
("intruder", 1)
("intrusion", 3)
("inure", 1)
("invectively", 1)
("inveigled", 1)
("invent", 1)
("invention", 16)
("inventions", 3)
("inventoried", 1)
("inventory", 1)
("invert", 2)
("invest", 3)
("inveterate", 1)
("invincible", 1)
("invisible", 21)
("invitation", 1)
("invite", 10)
("invited", 4)
("invites", 1)
("inviting", 2)
("invocation", 2)
("invulnerable", 1)
("inward", 9)
("inwardly", 1)
("inwardness", 1)
("io", 1)
("ipse", 2)
("ire", 2)
("ireful", 1)
("ireland", 1)
("iris", 8)
("irish", 2)
("irishman", 1)
("irks", 1)
("irksome", 2)
("iron", 10)
("irons", 1)
("irregulous", 1)
("irreligious", 1)
("irremoveable", 1)
("irreparable", 1)
("irrevocable", 1)
("is", 4254)
("is'", 2)
("is't", 71)
("isabel", 23)
("isabel's", 1)
("isabella", 161)
("isbel", 2)
("isbel's", 1)
("isbels", 2)
("iscariot", 1)
("island", 23)
("island's", 2)
("islander", 1)
("islanders", 1)
("islands", 3)
("isle", 16)
("isles", 1)
("issue", 42)
("issued", 2)
("issueless", 1)
("issues", 4)
("issuing", 1)
("it", 3577)
("it's", 15)
("italian", 12)
("italy", 22)
("itch", 3)
("itched", 1)
("itches", 1)
("item", 23)
("items", 1)
("iteration", 1)
("ithaca", 1)
("its", 12)
("itself", 108)
("iv", 54)
("ivory", 2)
("ivy", 4)
("ix", 2)
("m", 8)
("m'en", 1)
("ma", 1)
("maccabaeus", 5)
("mace", 2)
("macedon", 1)
("machiavel", 1)
("maculate", 1)
("maculation", 1)
("mad", 117)
("madam", 236)
("madame", 1)
("madcap", 2)
("madded", 1)
("madding", 2)
("made", 338)
("madest", 3)
("madly", 11)
("madman", 13)
("madman's", 1)
("madmen", 5)
("madness", 29)
("madonna", 10)
("madrigals", 2)
("mads", 1)
("maggot", 1)
("magic", 5)
("magician", 3)
("magistrate", 1)
("magnanimous", 4)
("magnificence", 1)
("magnificent", 2)
("magnificoes", 2)
("maid", 130)
("maid's", 7)
("maiden", 23)
("maiden's", 5)
("maidenhead", 6)
("maidenheads", 2)
("maidenhood", 1)
("maidenly", 1)
("maidens", 5)
("maidhood", 1)
("maids", 25)
("maids'", 1)
("mail", 2)
("maim'd", 1)
("main", 13)
("mainly", 1)
("maintain", 9)
("maintain'd", 2)
("maintained", 3)
("maintenance", 2)
("majestic", 2)
("majestical", 2)
("majesty", 31)
("majesty's", 5)
("major", 1)
("make", 688)
("make's", 1)
("make't", 5)
("maker", 3)
("maker's", 1)
("makers", 1)
("makes", 146)
("makest", 12)
("maketh", 1)
("making", 33)
("mal", 1)
("maladies", 1)
("malady", 5)
("malapert", 1)
("malcontents", 1)
("male", 4)
("malecontent", 1)
("malecontents", 1)
("malefactors", 2)
("males'", 1)
("malice", 16)
("maliciously", 1)
("malign", 1)
("malignancy", 1)
("malignant", 3)
("malkin", 1)
("mall", 1)
("mall's", 1)
("malleable", 1)
("mallows", 1)
("malmsey", 1)
("malt", 2)
("malvolio", 126)
("malvolio's", 4)
("mamillius", 19)
("man", 909)
("man's", 73)
("manacle", 2)
("manacles", 2)
("manage", 9)
("managed", 1)
("manager", 2)
("managing", 1)
("mane", 1)
("manfully", 1)
("mangers", 1)
("mangled", 3)
("manhood", 7)
("manifest", 6)
("manifested", 4)
("manifests", 1)
("manifold", 2)
("manifoldly", 1)
("manikin", 1)
("manka", 1)
("mankind", 7)
("manly", 9)
("manna", 1)
("manner", 42)
("manner'd", 2)
("mannerly", 5)
("manners", 32)
("mannish", 3)
("manor", 3)
("mansion", 5)
("mantle", 10)
("mantled", 1)
("mantua", 9)
("mantuan", 3)
("manus", 1)
("many", 222)
("map", 1)
("mapped", 1)
("mappery", 1)
("maps", 1)
("mar", 15)
("marble", 7)
("march", 8)
("marching", 2)
("mare", 1)
("margarelon", 5)
("margaret", 49)
("marge", 1)
("margent", 3)
("margery", 4)
("maria", 115)
("maria's", 1)
("marian", 4)
("marian's", 1)
("mariana", 45)
("mariana's", 2)
("marigold", 1)
("marigolds", 1)
("marina", 99)
("marina's", 3)
("mariner", 7)
("mariners", 8)
("marjoram", 2)
("mark", 76)
("mark'd", 9)
("marked", 2)
("market", 10)
("marketable", 2)
("markets", 3)
("marking", 2)
("marks", 21)
("marl", 1)
("marmoset", 1)
("marquis", 1)
("marr'd", 5)
("marred", 1)
("marriage", 63)
("married", 85)
("marries", 2)
("marring", 2)
("marrow", 1)
("marry", 224)
("marrying", 8)
("mars", 20)
("mars's", 2)
("marseilles", 3)
("marseilles'", 1)
("marshal", 3)
("marshal's", 1)
("mart", 15)
("marted", 1)
("martext", 7)
("martial", 3)
("martlet", 1)
("marts", 1)
("martyrs", 1)
("marvel", 22)
("marvellous", 13)
("marvellously", 1)
("marvels", 1)
("mary", 5)
("masculine", 2)
("mask", 7)
("mask'd", 7)
("masked", 4)
("maskers", 1)
("masks", 5)
("masonry", 1)
("masque", 4)
("masqued", 1)
("masques", 3)
("masquing", 2)
("mass", 7)
("masses", 1)
("massy", 4)
("mast", 6)
("master", 539)
("master'd", 2)
("master's", 42)
("masterless", 1)
("masterly", 3)
("masters", 45)
("masters'", 1)
("mastership", 2)
("mastic", 1)
("mastiffs", 1)
("match", 48)
("match'd", 2)
("matched", 2)
("matches", 1)
("matchless", 2)
("mate", 5)
("mated", 4)
("mater", 3)
("material", 3)
("mates", 9)
("mathematics", 3)
("matron", 2)
("matrons", 1)
("matter", 174)
("matter's", 1)
("matters", 8)
("mature", 4)
("maturity", 1)
("maud", 1)
("maudlin", 1)
("maugre", 1)
("maw", 2)
("maxim", 1)
("may", 699)
("may's", 1)
("may'st", 1)
("may't", 2)
("mayest", 2)
("maypole", 1)
("mayst", 27)
("maze", 3)
("mazed", 1)
("mazes", 1)
("me", 3607)
("meacock", 1)
("mead", 3)
("meadow", 1)
("meadows", 1)
("meads", 2)
("meagre", 1)
("meal", 7)
("meal'd", 1)
("meals", 2)
("mealy", 1)
("mean", 133)
("mean'st", 1)
("meanders", 1)
("meaner", 7)
("meanest", 12)
("meaneth", 1)
("meaning", 34)
("meanings", 1)
("meanly", 3)
("means", 98)
("meant", 22)
("meantime", 10)
("measurable", 1)
("measure", 50)
("measured", 8)
("measures", 6)
("measuring", 1)
("meat", 42)
("mechanical", 1)
("mechanicals", 1)
("med'cinable", 1)
("medal", 1)
("meddle", 14)
("meddler", 1)
("meddling", 2)
("medea", 1)
("medicinable", 3)
("medicinal", 1)
("medicine", 14)
("meditate", 1)
("meditating", 1)
("meditation", 1)
("mediterranean", 1)
("mediterraneum", 1)
("medlar", 3)
("medler", 1)
("meed", 7)
("meek", 1)
("meekly", 1)
("meet", 136)
("meetest", 1)
("meeting", 23)
("meetings", 2)
("meets", 7)
("meg", 4)
("mehercle", 1)
("melancholies", 1)
("melancholy", 52)
("melius", 1)
("mell", 2)
("mellifluous", 1)
("mellow", 2)
("mellowing", 1)
("melodious", 3)
("melody", 4)
("melt", 8)
("melted", 7)
("melteth", 1)
("melting", 2)
("member", 6)
("members", 1)
("memorial", 2)
("memorials", 1)
("memories", 1)
("memory", 17)
("men", 291)
("men's", 23)
("menaphon", 1)
("mend", 25)
("mended", 10)
("mender", 2)
("mending", 3)
("mends", 1)
("menelaus", 26)
("menelaus'", 4)
("menon", 1)
("mental", 2)
("mentioned", 1)
("mephostophilus", 1)
("mercade", 5)
("mercatante", 1)
("mercatio", 1)
("mercenary", 1)
("mercer", 1)
("merchandise", 4)
("merchant", 38)
("merchant's", 4)
("merchants", 7)
("mercies", 1)
("merciful", 8)
("merciless", 1)
("mercurial", 1)
("mercury", 6)
("mercy", 75)
("mercy's", 1)
("mere", 26)
("merely", 12)
("merest", 1)
("merit", 22)
("merit's", 2)
("merited", 4)
("meritorious", 1)
("merits", 7)
("mermaid", 2)
("mermaid's", 1)
("merops'", 1)
("merrier", 5)
("merriest", 1)
("merrily", 17)
("merriman", 1)
("merriment", 9)
("merriments", 1)
("merriness", 1)
("merry", 94)
("mesh", 1)
("meshes", 1)
("mess", 5)
("message", 13)
("messages", 1)
("messaline", 2)
("messenger", 63)
("messengers", 4)
("messes", 1)
("messina", 9)
("met", 60)
("metal", 13)
("metals", 2)
("metamorphosed", 2)
("metaphor", 4)
("metaphysics", 1)
("mete", 3)
("meteor", 1)
("meteors", 1)
("metheglin", 1)
("metheglins", 1)
("methinks", 62)
("method", 3)
("methought", 21)
("methoughts", 1)
("metre", 1)
("mette", 1)
("mettest", 1)
("mettle", 6)
("mew", 1)
("mew'd", 2)
("mewling", 1)
("mexico", 2)
("mi", 4)
("mice", 2)
("michaelmas", 1)
("mickle", 1)
("mid", 2)
("midas", 1)
("middle", 9)
("midnight", 26)
("midst", 3)
("midsummer", 2)
("midway", 3)
("midwife", 3)
("midwife's", 1)
("might", 222)
("mightier", 1)
("mightiest", 3)
("mightily", 8)
("mightiness", 1)
("mightst", 12)
("mighty", 28)
("mihi", 1)
("milan", 30)
("milan's", 1)
("milch", 2)
("mild", 12)
("milder", 3)
("mildest", 1)
("mildly", 1)
("mildness", 2)
("mile", 15)
("miles", 9)
("milford", 18)
("militarist", 1)
("military", 3)
("milk", 15)
("milked", 1)
("milking", 1)
("milkmaid", 2)
("milksops", 1)
("mill", 5)
("miller", 1)
("milliner", 1)
("million", 7)
("millions", 3)
("milo", 1)
("mimic", 1)
("mince", 1)
("minced", 1)
("mincing", 1)
("mind", 158)
("minded", 4)
("minding", 3)
("mindless", 1)
("minds", 18)
("mine", 519)
("mine's", 2)
("mineral", 1)
("minerva", 2)
("mines", 1)
("mingle", 4)
("mingled", 6)
("mingling", 1)
("minime", 1)
("minimo", 1)
("minimus", 1)
("minion", 9)
("minions", 1)
("minister", 14)
("minister'd", 4)
("minister'st", 1)
("ministers", 11)
("ministration", 1)
("minnow", 1)
("minola", 6)
("minority", 3)
("minstrels", 3)
("minstrelsy", 2)
("mint", 4)
("mints", 1)
("minute", 17)
("minute's", 4)
("minutes", 4)
("minx", 1)
("mio", 1)
("mirable", 1)
("miracle", 11)
("miracles", 3)
("miraculous", 1)
("miranda", 62)
("mire", 5)
("mired", 1)
("mirror", 2)
("mirror'd", 1)
("mirth", 38)
("miry", 1)
("mis", 2)
("misbecomed", 1)
("misbeliever", 1)
("miscall", 1)
("miscarried", 5)
("miscarry", 2)
("miscarrying", 1)
("mischance", 4)
("mischances", 1)
("mischief", 11)
("mischief's", 1)
("mischiefs", 1)
("mischievous", 1)
("misconstrued", 1)
("misconstrues", 1)
("misdemeanors", 1)
("misdoubt", 3)
("misdoubts", 1)
("miser", 1)
("miserable", 9)
("miseries", 9)
("misers", 2)
("misery", 15)
("misfortune", 5)
("misfortunes", 1)
("misgives", 1)
("misgovernment", 1)
("misgraffed", 1)
("mishap", 1)
("mishaps", 1)
("misinterpreting", 1)
("mislead", 2)
("misled", 2)
("mislike", 1)
("misplaced", 1)
("misplaces", 1)
("misprised", 3)
("misprising", 2)
("misprision", 5)
("misprizing", 1)
("misreport", 1)
("miss", 14)
("miss'd", 4)
("miss't", 1)
("missed", 1)
("misses", 1)
("missing", 5)
("missingly", 1)
("missions", 1)
("mist", 1)
("mistake", 22)
("mistaken", 5)
("mistakest", 2)
("mistaketh", 1)
("mistaking", 5)
("mistakings", 1)
("mistook", 12)
("mistress", 612)
("mistress'", 17)
("mistress's", 1)
("mistresses", 5)
("mistrust", 6)
("mistrusted", 3)
("misuse", 3)
("misused", 2)
("mite", 1)
("mites", 1)
("mitigate", 1)
("mitigation", 2)
("mix'd", 1)
("mixture", 1)
("moan", 8)
("moans", 1)
("moated", 2)
("mock", 34)
("mock'd", 10)
("mock'st", 1)
("mockable", 1)
("mocked", 7)
("mocker", 3)
("mockeries", 1)
("mockers", 1)
("mockery", 6)
("mocking", 12)
("mocks", 12)
("mockwater", 1)
("model", 2)
("moderate", 6)
("moderately", 1)
("moderation", 1)
("modern", 4)
("modest", 22)
("modesties", 1)
("modestly", 2)
("modesty", 29)
("modicums", 1)
("module", 1)
("moe", 7)
("moiety", 7)
("moist", 3)
("mole", 8)
("moles", 1)
("molest", 1)
("mollification", 1)
("mollis", 2)
("molto", 1)
("mome", 1)
("moment", 7)
("moment's", 1)
("momentany", 1)
("momentary", 3)
("mon", 1)
("monachum", 2)
("monarch", 5)
("monarcho", 1)
("monarchs", 2)
("monarchy", 1)
("monastery", 3)
("monastic", 1)
("monday", 3)
("money", 99)
("money'd", 1)
("money's", 2)
("moneys", 5)
("moneys'", 1)
("mong", 2)
("monger", 2)
("monging", 1)
("mongrel", 2)
("mongst", 11)
("monkey", 4)
("monkeys", 2)
("mons", 1)
("monsieur", 37)
("monster", 59)
("monster's", 5)
("monsters", 3)
("monstrous", 18)
("monstrously", 1)
("monstruosity", 1)
("montant", 1)
("montferrat", 1)
("month", 19)
("month's", 2)
("months", 22)
("monument", 13)
("monumental", 2)
("mood", 8)
("moody", 2)
("moon", 74)
("moon's", 2)
("moonbeams", 1)
("moonish", 1)
("moonlight", 8)
("moons", 2)
("moonshine", 19)
("moor", 3)
("mop", 1)
("moping", 1)
("mopsa", 17)
("moral", 18)
("morality", 1)
("moralize", 2)
("more", 1030)
("moreo'er", 1)
("moreover", 11)
("mores", 1)
("morgan", 3)
("morn", 15)
("morning", 60)
("morning's", 3)
("mornings", 2)
("morocco", 11)
("morris", 3)
("morrow", 158)
("morrow's", 1)
("morrows", 1)
("morsel", 3)
("mort", 2)
("mortal", 41)
("mortality", 7)
("mortally", 3)
("mortals", 4)
("mortified", 1)
("mortifying", 2)
("mose", 1)
("moss", 2)
("moss'd", 1)
("most", 520)
("mote", 3)
("motes", 1)
("moth", 102)
("mother", 110)
("mother's", 22)
("mothers", 6)
("mothy", 1)
("motion", 33)
("motion's", 1)
("motions", 9)
("motive", 5)
("motives", 2)
("motley", 8)
("motley's", 1)
("motto", 3)
("mould", 2)
("moulded", 6)
("mouldeth", 1)
("mouldy", 1)
("mounseur", 1)
("mounsieur", 10)
("mount", 7)
("mountain", 18)
("mountain's", 1)
("mountaineer", 2)
("mountaineers", 3)
("mountainous", 1)
("mountains", 8)
("mountanto", 1)
("mountebank", 1)
("mountebanks", 1)
("mounted", 4)
("mounting", 2)
("mounts", 2)
("mourn", 8)
("mourn'd", 1)
("mourned", 1)
("mournest", 1)
("mournful", 1)
("mourning", 5)
("mourningly", 1)
("mourns", 2)
("mouse", 6)
("mouse's", 1)
("moused", 1)
("mouth", 55)
("mouth'd", 2)
("mouthed", 3)
("mouthful", 1)
("mouths", 5)
("move", 44)
("moveable", 2)
("moveables", 1)
("moved", 24)
("movers", 1)
("moves", 10)
("movest", 1)
("moving", 8)
("movingly", 1)
("movousus", 1)
("mow", 2)
("mower's", 1)
("mows", 2)
("moyses", 1)
("much", 489)
("mud", 1)
("mudded", 2)
("muddied", 2)
("muddy", 6)
("muffle", 2)
("muffled", 4)
("muffler", 3)
("mulberries", 1)
("mulberry", 1)
("mule", 2)
("mules", 1)
("mulier", 2)
("mulmutius", 2)
("multiply", 1)
("multiplying", 1)
("multipotent", 1)
("multitude", 4)
("multitudes", 2)
("mum", 8)
("mumble", 1)
("mummy", 1)
("munch", 1)
("mundane", 1)
("mural", 1)
("murder", 19)
("murder'd", 2)
("murder's", 1)
("murdered", 1)
("murderer", 9)
("murderer's", 1)
("murderers", 2)
("murderous", 2)
("murders", 1)
("murk", 1)
("murkiest", 1)
("murmur", 2)
("murmur'st", 1)
("murmuring", 1)
("murrain", 2)
("murrion", 1)
("muscadel", 1)
("muscles", 1)
("muscovites", 2)
("muscovits", 1)
("muscovy", 1)
("muse", 5)
("muses", 1)
("mush", 2)
("mushrooms", 1)
("music", 127)
("music's", 1)
("musical", 5)
("musician", 9)
("musician's", 1)
("musicians", 7)
("musics", 1)
("musing", 2)
("musings", 1)
("musk", 5)
("musket", 1)
("muskets", 1)
("muskos'", 1)
("mussel", 1)
("must", 652)
("mustachio", 1)
("mustard", 8)
("mustardseed", 13)
("muster", 4)
("muster'd", 2)
("musty", 2)
("mutability", 1)
("mutation", 1)
("mute", 8)
("mutest", 1)
("mutineer", 1)
("mutinous", 1)
("mutiny", 4)
("mutton", 9)
("muttons", 2)
("mutual", 6)
("mutually", 4)
("muzzle", 1)
("muzzled", 1)
("my", 5090)
("myrmidon", 1)
("myrmidons", 7)
("myrtle", 1)
("myself", 244)
("mystery", 13)
("mytilene", 14)
("qu'ai", 1)
("quae", 1)
("quaes", 1)
("quaff", 1)
("quaff'd", 1)
("quaffing", 1)
("quail", 3)
("quails", 1)
("quaint", 9)
("quaintly", 4)
("quake", 7)
("quaked", 1)
("qualified", 3)
("qualify", 7)
("qualifying", 1)
("qualities", 17)
("quality", 16)
("qualm", 2)
("qualm'd", 1)
("quam", 1)
("quando", 1)
("quantity", 5)
("quare", 1)
("quarrel", 29)
("quarrel's", 1)
("quarreling", 1)
("quarreller", 1)
("quarrelling", 2)
("quarrelous", 1)
("quarrels", 5)
("quarrelsome", 3)
("quart", 4)
("quarter", 9)
("quarter'd", 1)
("quarters", 5)
("quarts", 1)
("quasi", 1)
("quatch", 1)
("que", 1)
("quean", 2)
("queas", 1)
("queasy", 1)
("queen", 184)
("queen's", 18)
("queens", 3)
("quell", 2)
("queller", 1)
("quench", 11)
("quench'd", 3)
("quenched", 2)
("quenching", 1)
("quern", 1)
("quest", 4)
("questant", 1)
("question", 67)
("question'd", 3)
("question'dst", 1)
("question's", 2)
("questioning", 1)
("questionless", 2)
("questions", 9)
("quests", 1)
("queubus", 1)
("qui", 3)
("quick", 50)
("quick'st", 1)
("quicken", 3)
("quickening", 1)
("quickens", 1)
("quicker", 1)
("quicklier", 1)
("quickly", 132)
("quies", 1)
("quiet", 27)
("quieter", 1)
("quietly", 2)
("quietness", 2)
("quill", 1)
("quillets", 1)
("quinapalus", 1)
("quince", 52)
("quince's", 2)
("quintain", 1)
("quintessence", 1)
("quip", 2)
("quips", 3)
("quire", 2)
("quiring", 1)
("quirk", 1)
("quirks", 3)
("quis", 3)
("quit", 19)
("quite", 34)
("quits", 2)
("quittance", 2)
("quitted", 1)
("quiver", 1)
("quo", 1)
("quod", 3)
("quods", 1)
("quoifs", 1)
("quondam", 3)
("quoniam", 1)
("quote", 4)
("quoted", 3)
("quoth", 42)
("quotidian", 1)
("u", 1)
("u's", 2)
("udders", 1)
("udge", 1)
("uglier", 1)
("ugly", 5)
("ulcer", 1)
("ulysses", 110)
("umber", 1)
("umbra", 1)
("umpire", 1)
("umpires", 1)
("un", 4)
("unable", 4)
("unacquainted", 1)
("unadvised", 1)
("unanswer'd", 1)
("unapt", 1)
("unarm", 6)
("unarm'd", 4)
("unarmed", 1)
("unarms", 1)
("unauspicious", 1)
("unawares", 1)
("unback'd", 1)
("unbaked", 1)
("unbanded", 1)
("unbar", 1)
("unbashful", 1)
("unbated", 1)
("unbefitting", 1)
("unbelieved", 1)
("unbent", 1)
("unbind", 1)
("unblinding", 1)
("unbodied", 1)
("unbolt", 1)
("unborn", 2)
("unbosom", 1)
("unbound", 1)
("unbow'd", 1)
("unbraided", 1)
("unbreathed", 1)
("unbreech'd", 1)
("unbridled", 2)
("unbruised", 2)
("unbuckle", 2)
("unburden", 1)
("unbuttoned", 1)
("uncapable", 1)
("uncape", 1)
("uncase", 1)
("uncasing", 1)
("uncertain", 4)
("uncertainty", 1)
("unchary", 1)
("unchaste", 3)
("uncheck'd", 1)
("uncivil", 6)
("unclaim'd", 1)
("unclasp", 4)
("unclasp'd", 2)
("uncle", 43)
("uncle's", 4)
("unclean", 4)
("uncleanliness", 1)
("uncleanly", 2)
("uncleanness", 1)
("uncomeliness", 1)
("uncompassionate", 1)
("uncomprehensive", 1)
("unconfinable", 1)
("unconfirmed", 2)
("unconsidered", 1)
("unconstant", 1)
("unconstrained", 1)
("uncouple", 1)
("uncourteous", 1)
("uncouth", 1)
("uncovered", 1)
("uncropped", 1)
("uncross'd", 1)
("uncurrent", 2)
("under", 121)
("under't", 1)
("underborne", 1)
("undergo", 9)
("undergoes", 2)
("undergoing", 1)
("undergone", 1)
("underhand", 1)
("undermine", 2)
("underminers", 1)
("underneath", 2)
("underprizing", 1)
("underscore", 1)
("understand", 57)
("understand'st", 1)
("understandeth", 1)
("understanding", 8)
("understandings", 1)
("understands", 3)
("understood", 7)
("underta'en", 1)
("undertake", 26)
("undertaker", 1)
("undertakes", 1)
("undertaking", 5)
("undertakings", 2)
("undertook", 2)
("undervalued", 2)
("underwrite", 1)
("undescried", 1)
("undeserved", 3)
("undeserving", 2)
("undiscernible", 1)
("undiscovered", 1)
("undishonoured", 1)
("undisposed", 1)
("undistinguishable", 2)
("undividable", 1)
("undo", 16)
("undoes", 1)
("undoing", 1)
("undone", 27)
("undoubted", 1)
("undoubtful", 1)
("undream'd", 1)
("undress", 1)
("undressed", 1)
("undrown'd", 2)
("unduteous", 1)
("unearned", 1)
("unearthly", 1)
("uneasy", 2)
("uneducated", 1)
("uneven", 2)
("unexperienced", 1)
("unexpressive", 1)
("unfaithful", 1)
("unfamed", 1)
("unfeeling", 2)
("unfeigned", 1)
("unfeignedly", 1)
("unfilial", 1)
("unfilled", 1)
("unfinish'd", 1)
("unfirm", 1)
("unfit", 4)
("unfledged", 2)
("unfold", 12)
("unfolded", 2)
("unfoldeth", 1)
("unfolding", 1)
("unfolds", 2)
("unfool", 1)
("unforfeited", 1)
("unfortunate", 3)
("unfrequented", 1)
("unfriended", 1)
("unfriendly", 1)
("unfurnish", 1)
("unfurnish'd", 1)
("ungain'd", 2)
("ungalled", 1)
("ungartered", 2)
("ungenitured", 1)
("ungentle", 5)
("ungentleness", 1)
("ungently", 2)
("ungird", 1)
("ungot", 1)
("ungovern'd", 1)
("ungracious", 2)
("ungrateful", 1)
("unguarded", 1)
("unguem", 1)
("unguided", 1)
("unhallow'd", 3)
("unhandled", 1)
("unhandsome", 2)
("unhappily", 1)
("unhappiness", 1)
("unhappy", 24)
("unharden'd", 1)
("unhatched", 1)
("unheard", 1)
("unheedful", 1)
("unheedfully", 1)
("unheedy", 1)
("unhold", 1)
("unholy", 2)
("unhopefullest", 1)
("unhospitable", 1)
("unhurtful", 1)
("unicorns", 1)
("uninhabitable", 1)
("unintelligent", 1)
("union", 2)
("unite", 1)
("united", 1)
("unity", 3)
("universal", 6)
("universities", 1)
("university", 1)
("unjust", 11)
("unjustly", 2)
("unkennel", 1)
("unkept", 1)
("unkind", 10)
("unkindest", 2)
("unkindly", 2)
("unkindness", 7)
("unkinglike", 1)
("unkissed", 1)
("unknit", 1)
("unknown", 25)
("unlaid", 2)
("unlawful", 5)
("unlawfully", 1)
("unlearn'd", 1)
("unlearned", 2)
("unless", 77)
("unlesson'd", 1)
("unlettered", 2)
("unlicensed", 1)
("unlike", 9)
("unlink'd", 1)
("unloads", 1)
("unlock", 3)
("unlock'd", 1)
("unlocks", 1)
("unloose", 2)
("unloved", 1)
("unluckily", 3)
("unlustrous", 1)
("unmanner'd", 1)
("unmannerly", 3)
("unmarried", 1)
("unmask", 1)
("unmasking", 2)
("unmatchable", 1)
("unmeasurable", 1)
("unmeet", 3)
("unmellow'd", 1)
("unmingled", 2)
("unmitigable", 1)
("unmitigated", 1)
("unmoved", 1)
("unmuffles", 1)
("unmuzzle", 1)
("unmuzzled", 1)
("unnatural", 6)
("unnecessarily", 1)
("unnoted", 1)
("unpaid", 4)
("unparagon'd", 1)
("unparagoned", 1)
("unparallel'd", 1)
("unparted", 1)
("unpath'd", 1)
("unpaved", 1)
("unpeople", 2)
("unpeopled", 2)
("unpink'd", 1)
("unpitied", 2)
("unpitifully", 1)
("unplausive", 1)
("unpleasant'st", 1)
("unpleasing", 2)
("unpolish'd", 1)
("unpolished", 1)
("unpractised", 2)
("unpregnant", 1)
("unprepared", 1)
("unprevented", 1)
("unprizable", 2)
("unprofitable", 2)
("unprofited", 1)
("unprovided", 2)
("unpruned", 1)
("unquestion'd", 2)
("unquestionable", 1)
("unquiet", 4)
("unquietness", 1)
("unraked", 1)
("unread", 1)
("unreal", 1)
("unreasonable", 2)
("unregarded", 1)
("unrespective", 1)
("unreverend", 2)
("unreverent", 1)
("unreversed", 1)
("unrewarded", 1)
("unrivall'd", 1)
("unrolled", 1)
("unroosted", 1)
("unroot", 1)
("unruly", 4)
("unsafe", 2)
("unsatisfied", 2)
("unsavoury", 1)
("unsay", 1)
("unscalable", 1)
("unschool'd", 1)
("unscissor'd", 1)
("unscour'd", 1)
("unseal", 1)
("unseal'd", 1)
("unseason'd", 1)
("unseasonable", 1)
("unseasonably", 1)
("unseasoned", 1)
("unsecret", 1)
("unseduced", 1)
("unseeing", 1)
("unseeming", 1)
("unseen", 9)
("unserviceable", 1)
("unsettled", 4)
("unshaked", 1)
("unshapes", 1)
("unshrubb'd", 1)
("unshunned", 1)
("unsisting", 1)
("unskilful", 1)
("unskilfully", 1)
("unsoil'd", 1)
("unsought", 3)
("unsound", 1)
("unsounded", 1)
("unspeakable", 3)
("unspeaking", 1)
("unsphere", 1)
("unspoken", 1)
("unspotted", 1)
("unsquared", 1)
("unstaid", 2)
("unstain'd", 2)
("unstanched", 1)
("unsuitable", 2)
("unsullied", 1)
("unsunn'd", 1)
("unsure", 1)
("unsuspected", 1)
("unswept", 1)
("unsworn", 1)
("untainted", 1)
("untangle", 1)
("untasted", 1)
("untaught", 2)
("untender", 1)
("untender'd", 1)
("untent", 1)
("unthankfulness", 2)
("unthought", 2)
("unthrift", 1)
("unthrifty", 2)
("untie", 5)
("untied", 2)
("until", 34)
("untimber'd", 1)
("untimely", 1)
("unto", 131)
("unto't", 1)
("untold", 1)
("untoward", 1)
("untowardly", 1)
("untraded", 1)
("untrained", 1)
("untread", 1)
("untreasured", 1)
("untried", 1)
("untrue", 3)
("untrussing", 1)
("untruths", 2)
("untune", 1)
("untuneable", 2)
("untuned", 1)
("untutor'd", 1)
("untwine", 1)
("unurged", 1)
("unusual", 3)
("unveil", 1)
("unveiling", 2)
("unvenerable", 1)
("unviolated", 1)
("unvirtuous", 1)
("unvisited", 1)
("unwearied", 1)
("unwed", 1)
("unwedgeable", 1)
("unweighed", 1)
("unweighing", 1)
("unwelcome", 2)
("unwholesome", 4)
("unwilling", 3)
("unwillingly", 5)
("unwind", 1)
("unwished", 1)
("unwonted", 2)
("unworthier", 1)
("unworthiest", 1)
("unworthily", 1)
("unworthiness", 3)
("unworthy", 16)
("up", 378)
("upbraid", 4)
("upbraided", 1)
("upbraidings", 1)
("upbraids", 1)
("uphold", 1)
("uplift", 1)
("uplifted", 2)
("upon", 683)
("upon's", 2)
("upon't", 12)
("upper", 2)
("upright", 7)
("uprighteously", 1)
("uprising", 1)
("upshoot", 1)
("upshot", 1)
("upside", 1)
("upward", 3)
("upwards", 1)
("urchin", 1)
("urchins", 2)
("urge", 4)
("urged", 3)
("urgent", 1)
("urgest", 1)
("urging", 5)
("urinal", 2)
("urinals", 2)
("urine", 2)
("ursula", 33)
("us", 606)
("us'", 1)
("usage", 5)
("usance", 2)
("usances", 1)
("use", 134)
("used", 21)
("useless", 1)
("uses", 8)
("usest", 1)
("ushered", 1)
("ushering", 1)
("using", 1)
("usual", 3)
("usurer", 2)
("usurer's", 2)
("usuries", 2)
("usurp", 7)
("usurp'd", 1)
("usurpers", 1)
("usurping", 4)
("ut", 2)
("utensil", 1)
("utensils", 1)
("utmost", 5)
("utter", 16)
("utter'd", 3)
("utterance", 2)
("uttered", 2)
("uttereth", 1)
("uttering", 1)
("utterly", 2)
("uttermost", 4)
("utters", 4)
("y", 4)
("yard", 5)
("yards", 3)
("yare", 6)
("yarely", 1)
("yarn", 1)
("yawn", 1)
("ycliped", 1)
("ye", 59)
("ye'll", 1)
("yea", 84)
("yead", 1)
("year", 38)
("year's", 3)
("yearly", 2)
("yearn", 1)
("years", 80)
("years'", 10)
("yeas", 1)
("yell", 1)
("yellow", 20)
("yellowness", 1)
("yellows", 2)
("yeoman", 1)
("yes", 98)
("yest", 1)
("yesterday", 10)
("yesternight", 4)
("yet", 662)
("yew", 1)
("yield", 48)
("yielded", 6)
("yielders", 1)
("yielding", 8)
("yields", 7)
("yoke", 11)
("yoked", 2)
("yokes", 2)
("yon", 8)
("yond", 17)
("yond's", 1)
("yonder", 41)
("yonder's", 2)
("you", 7039)
("you'd", 1)
("you'ld", 10)
("you'll", 89)
("you're", 38)
("young", 197)
("younger", 20)
("younges", 1)
("youngest", 13)
("youngling", 1)
("younker", 1)
("your", 3112)
("yours", 129)
("yourself", 133)
("yourselves", 18)
("youth", 151)
("youth's", 5)
("youthful", 12)
("youths", 2)
