("6789", 1)
("b", 6)
("ba", 2)
("baa", 1)
("babble", 3)
("babbling", 3)
("babe", 19)
("babe's", 1)
("babes", 5)
("baboon", 1)
("baboons", 1)
("baby", 7)
("baby's", 1)
("babylon", 1)
("baccare", 1)
("bacchanals", 1)
("bacchus", 1)
("bachelor", 9)
("bachelors", 2)
("back", 91)
("back'd", 2)
("backdoor", 1)
("backs", 7)
("backside", 1)
("backward", 11)
("backwards", 1)
("bacon", 1)
("bad", 52)
("bade", 20)
("badest", 1)
("badge", 4)
("badges", 2)
("badness", 1)
("baes", 1)
("baffle", 1)
("baffled", 1)
("bag", 11)
("baggage", 7)
("bagpipe", 3)
("bags", 8)
("bail", 9)
("bailiff", 1)
("baille", 1)
("baily", 1)
("bait", 10)
("baited", 3)
("baiting", 2)
("baitings", 1)
("baits", 1)
("bajazet's", 1)
("bake", 1)
("baked", 2)
("baking", 1)
("balance", 5)
("balanced", 1)
("bald", 8)
("baldpate", 1)
("baldrick", 1)
("balk", 1)
("balked", 1)
("ball", 1)
("ballad", 14)
("ballads", 4)
("ballast", 1)
("ballasting", 1)
("balls", 5)
("balm", 3)
("balm'd", 1)
("balsamum", 1)
("balthasar", 21)
("balthazar", 9)
("ban", 2)
("banbury", 1)
("band", 12)
("bandied", 1)
("bands", 3)
("bandy", 2)
("bane", 3)
("baned", 1)
("banged", 1)
("banish", 6)
("banish'd", 26)
("banished", 11)
("banishment", 6)
("bank", 6)
("bankrupt", 7)
("banks", 7)
("bannerets", 1)
("banners", 1)
("banns", 2)
("banquet", 11)
("banqueting", 1)
("baptista", 102)
("baptista's", 11)
("baptists", 1)
("bar", 12)
("barbarian", 1)
("barbarism", 3)
("barbarous", 6)
("barbary", 2)
("barbason", 1)
("barber's", 6)
("bard", 1)
("bardolph", 33)
("bare", 20)
("bared", 1)
("barefoot", 3)
("bareheaded", 1)
("barely", 3)
("bareness", 1)
("barful", 1)
("bargain", 10)
("bargain'd", 1)
("bargained", 1)
("bargains", 2)
("barge", 7)
("baring", 1)
("bark", 21)
("barkest", 1)
("barks", 4)
("barky", 1)
("barley", 1)
("barm", 1)
("barn", 1)
("barnacles", 1)
("barnardine", 24)
("barnardine's", 1)
("barne", 2)
("barnes", 1)
("barns", 2)
("baron", 1)
("barr'd", 6)
("barrabas", 1)
("barren", 17)
("barrenness", 1)
("barricado", 2)
("barricadoes", 1)
("barrow", 1)
("bars", 5)
("barthol'mew", 1)
("base", 48)
("based", 1)
("baseless", 1)
("baseness", 9)
("baser", 5)
("bases", 2)
("basest", 4)
("bashful", 3)
("bashfulness", 1)
("basilisk", 2)
("basin", 2)
("basins", 1)
("basis", 3)
("bask'd", 1)
("basket", 29)
("baskets", 1)
("bass", 3)
("bassanio", 115)
("bassanio's", 7)
("basta", 1)
("bastard", 26)
("bastard's", 1)
("bastards", 7)
("basted", 1)
("bastes", 1)
("bastinado", 1)
("basting", 2)
("bat", 1)
("bat's", 1)
("batch", 1)
("bate", 9)
("bated", 6)
("bath", 1)
("bathe", 2)
("bathed", 1)
("bathing", 1)
("batlet", 1)
("bats", 1)
("batter", 1)
("battering", 1)
("batters", 3)
("battery", 5)
("battle", 16)
("batty", 1)
("bauble", 6)
("baubles", 1)
("bawbling", 1)
("bawcock", 2)
("bawd", 71)
("bawd's", 1)
("bawdry", 2)
("bawds", 2)
("bawdy", 4)
("bawling", 1)
("bay", 13)
("bay'd", 1)
("bays", 1)
("be", 3041)
("be's", 1)
("be'st", 8)
("be't", 8)
("beach", 2)
("beached", 1)
("beacon", 2)
("bead", 2)
("beadle", 2)
("beads", 2)
("beadsman", 1)
("beagle", 1)
("beak", 2)
("beam", 6)
("beamed", 3)
("beams", 10)
("bean", 1)
("bear", 206)
("bear's", 1)
("bear'st", 3)
("beard", 51)
("beard's", 1)
("bearded", 2)
("beards", 6)
("beare", 1)
("bearer", 5)
("beareth", 1)
("bearing", 19)
("bears", 37)
("bearts", 1)
("beast", 27)
("beastliest", 1)
("beastly", 8)
("beasts", 14)
("beat", 56)
("beaten", 25)
("beating", 17)
("beatrice", 159)
("beats", 9)
("beau", 21)
("beauteous", 15)
("beauties", 5)
("beautified", 1)
("beautiful", 11)
("beautify", 1)
("beauty", 87)
("beauty's", 7)
("beaver", 1)
("became", 13)
("because", 89)
("bechance", 1)
("bechanced", 1)
("beck", 1)
("beckoning", 1)
("become", 68)
("becomed", 1)
("becomes", 31)
("becomest", 1)
("becoming", 5)
("bed", 146)
("bedabbled", 1)
("bedazzled", 1)
("bedchamber", 4)
("bedded", 2)
("bede", 1)
("bedecking", 1)
("bedfellow", 4)
("bedimm'd", 1)
("bedrid", 1)
("beds", 10)
("bee", 8)
("beef", 9)
("beefs", 1)
("been", 324)
("bees", 4)
("beest", 7)
("beetle", 3)
("beetles", 2)
("befal", 3)
("befall", 8)
("befall'n", 1)
("befalls", 1)
("befell", 2)
("befit", 1)
("befits", 3)
("befitting", 1)
("before", 322)
("befortune", 1)
("befriended", 1)
("befriends", 1)
("beg", 39)
("began", 11)
("began'st", 1)
("beget", 6)
("beget'st", 1)
("begets", 3)
("begetting", 2)
("begg'd", 11)
("beggar", 30)
("beggar'd", 1)
("beggar's", 2)
("beggarly", 2)
("beggars", 7)
("beggary", 5)
("begged", 1)
("begging", 3)
("begin", 61)
("beginners", 1)
("beginning", 10)
("begins", 22)
("begnawn", 1)
("begone", 2)
("begot", 12)
("begotten", 3)
("begs", 1)
("beguile", 10)
("beguiled", 7)
("beguiles", 4)
("begun", 9)
("behalf", 15)
("behalfs", 1)
("behaved", 1)
("behavior", 16)
("behaviors", 5)
("beheaded", 2)
("beheld", 15)
("behest", 1)
("behind", 56)
("behold", 52)
("behold'st", 1)
("beholder", 1)
("beholders", 2)
("beholdest", 1)
("beholding", 11)
("beholds", 1)
("behove", 1)
("behoves", 2)
("behowls", 1)
("being", 302)
("bel's", 1)
("belarius", 80)
("belch", 173)
("belch'd", 1)
("belches", 1)
("belching", 2)
("belfry", 1)
("belgia", 1)
("belie", 3)
("belied", 5)
("belief", 6)
("beliest", 1)
("believe", 129)
("believe't", 1)
("believed", 7)
("believes", 3)
("believest", 1)
("believing", 4)
("belike", 21)
("bell", 12)
("bellario", 8)
("bellario's", 1)
("bellied", 3)
("bellow'd", 1)
("bellowing", 2)
("bellows", 3)
("bells", 7)
("belly", 16)
("belly's", 1)
("bellyful", 1)
("belman", 1)
("belmont", 14)
("belock'd", 1)
("belong", 4)
("belonging", 2)
("belongings", 1)
("belongs", 7)
("beloved", 22)
("below", 16)
("belzebub", 1)
("bemock'd", 1)
("bemoiled", 1)
("ben", 4)
("bench", 2)
("benched", 1)
("bend", 16)
("bended", 1)
("bending", 4)
("bends", 1)
("bene", 2)
("beneath", 8)
("benedicite", 1)
("benedick", 198)
("benedick's", 3)
("benedict", 1)
("benediction", 2)
("benedictus", 4)
("benefactors", 3)
("beneficial", 1)
("benefit", 15)
("benefits", 3)
("benevolence", 1)
("benign", 1)
("benison", 1)
("bennet", 1)
("bent", 14)
("bentii", 1)
("bentivolii", 1)
("bents", 1)
("benumbed", 1)
("bepray", 1)
("bequeath", 6)
("bequeathe", 1)
("bequeathed", 5)
("bequeathing", 1)
("bereave", 2)
("bereft", 7)
("bergamo", 1)
("bergomask", 2)
("bermoothes", 1)
("berries", 3)
("berry", 1)
("bertram", 133)
("bertram's", 1)
("beseech", 113)
("beseeching", 1)
("beseem", 3)
("beseemeth", 1)
("beseeming", 2)
("beset", 6)
("beshrew", 14)
("beside", 11)
("besides", 65)
("besiege", 3)
("besieged", 1)
("besmear", 1)
("besmear'd", 1)
("besotted", 1)
("bespeak", 5)
("bespice", 1)
("bespoke", 3)
("best", 187)
("bestir", 2)
("bestow", 23)
("bestow'd", 8)
("bestowed", 11)
("bestowing", 3)
("bestows", 3)
("bestraught", 1)
("bestrew", 2)
("bestrew'd", 1)
("bestrid", 2)
("betake", 5)
("beteem", 1)
("bethink", 9)
("bethought", 4)
("betid", 2)
("betideth", 2)
("betime", 1)
("betimes", 9)
("betook", 2)
("betray", 18)
("betray'd", 6)
("betray'dst", 1)
("betrayed", 1)
("betrays", 1)
("betrims", 1)
("betroth'd", 4)
("betrothed", 2)
("betroths", 1)
("better", 270)
("better'd", 1)
("bettered", 2)
("bettering", 1)
("betters", 4)
("between", 101)
("between's", 3)
("betwixt", 18)
("beverage", 1)
("bewail", 1)
("beware", 9)
("bewitch'd", 2)
("bewitched", 1)
("beyond", 26)
("bi", 1)
("bianca", 81)
("bianca's", 4)
("bianco's", 1)
("bias", 6)
("bibble", 1)
("bid", 140)
("bid'st", 3)
("bidden", 1)
("bidding", 14)
("biddy", 1)
("bide", 8)
("bides", 1)
("biding", 1)
("bids", 22)
("bier", 1)
("big", 27)
("bigger", 8)
("biggest", 1)
("bight", 1)
("bilberry", 1)
("bilbo", 2)
("bill", 11)
("billets", 1)
("billing", 1)
("billow", 3)
("billows", 1)
("bills", 6)
("binaca", 1)
("bind", 19)
("binds", 1)
("biondello", 74)
("birch", 1)
("bird", 21)
("bird's", 1)
("birding", 5)
("birds", 10)
("birds'", 2)
("biron", 192)
("biron's", 1)
("birth", 39)
("birthright", 1)
("births", 1)
("biscuit", 2)
("bit", 3)
("bitch", 1)
("bitch's", 1)
("bite", 17)
("biter", 1)
("bites", 4)
("biting", 4)
("bits", 3)
("bitten", 1)
("bitter", 31)
("bitterest", 1)
("bitterly", 2)
("bitterness", 4)
("bitumed", 2)
("blabb'd", 1)
("blabs", 1)
("black", 50)
("blackamoors", 2)
("blackberry", 1)
("blacker", 4)
("blackest", 1)
("blackness", 2)
("blacks", 1)
("bladders", 1)
("blade", 4)
("bladed", 1)
("blades", 1)
("blame", 24)
("blamed", 3)
("blameful", 1)
("blameless", 2)
("blames", 1)
("blank", 8)
("blanket", 1)
("blanks", 1)
("blaspheme", 1)
("blasphemous", 1)
("blasphemy", 2)
("blast", 2)
("blasted", 1)
("blasting", 2)
("blasts", 3)
("blaze", 2)
("blazed", 1)
("blazing", 1)
("blazon", 3)
("blazon'st", 1)
("bleach", 1)
("bleaching", 2)
("bleak", 3)
("bleared", 2)
("bleat", 4)
("bleated", 1)
("bleats", 1)
("bled", 1)
("bleed", 7)
("bleeding", 3)
("bleeds", 3)
("blemish", 4)
("blemish'd", 1)
("blemishes", 1)
("blench", 4)
("blended", 1)
("blent", 2)
("bless", 47)
("bless'd", 4)
("blessed", 29)
("blessedly", 1)
("blessedness", 1)
("blesseth", 1)
("blessing", 25)
("blessings", 5)
("blest", 32)
("blind", 34)
("blinded", 3)
("blindfold", 1)
("blindness", 3)
("blink", 1)
("blinking", 2)
("bliss", 7)
("blister", 3)
("blister'd", 1)
("blithe", 2)
("blither", 1)
("block", 10)
("blockish", 1)
("blocks", 2)
("blood", 169)
("blooded", 1)
("bloodied", 1)
("bloodless", 2)
("bloods", 10)
("bloody", 37)
("bloom", 1)
("blossom", 5)
("blossoming", 1)
("blossoms", 2)
("blot", 6)
("blots", 2)
("blotted", 1)
("blow", 48)
("blow'st", 1)
("blowers", 1)
("blowing", 5)
("blown", 11)
("blows", 23)
("blue", 16)
("blues", 1)
("bluish", 1)
("blunt", 12)
("blunts", 1)
("blurr'd", 1)
("blurted", 1)
("blush", 19)
("blushed", 1)
("blushes", 9)
("blushing", 4)
("blustering", 1)
("blusters", 1)
("blustrous", 1)
("boar", 4)
("board", 12)
("boarded", 4)
("boarding", 1)
("boards", 2)
("boast", 13)
("boasting", 1)
("boasts", 2)
("boat", 8)
("boats", 5)
("boatswain", 21)
("bob", 3)
("bobbed", 1)
("boblibindo", 1)
("bode", 4)
("boded", 1)
("bodements", 1)
("bodes", 2)
("bodied", 3)
("bodies", 9)
("bodily", 1)
("bodkin", 1)
("bodkin's", 1)
("body", 80)
("body's", 6)
("bodykins", 1)
("bog", 1)
("boggle", 1)
("bogs", 2)
("bohemia", 26)
("bohemia's", 2)
("bohemian", 2)
("boil", 2)
("boil'd", 2)
("boiled", 2)
("boiling", 2)
("boils", 2)
("boisterous", 2)
("boitier", 1)
("bold", 45)
("bold'st", 1)
("bolden'd", 1)
("bolder", 3)
("boldest", 1)
("boldly", 4)
("boldness", 11)
("bolins", 1)
("bolster", 1)
("bolt", 10)
("bolted", 1)
("bolting", 2)
("bolts", 5)
("bombard", 1)
("bombast", 1)
("bon", 5)
("bond", 53)
("bondage", 12)
("bondmaid", 1)
("bondman", 3)
("bondman's", 1)
("bonds", 12)
("bone", 10)
("bones", 23)
("bonfires", 1)
("bonnet", 2)
("bonny", 4)
("bonos", 1)
("bonto", 1)
("bonum", 1)
("book", 45)
("bookful", 1)
("bookish", 1)
("bookmates", 1)
("books", 22)
("boom", 1)
("boon", 4)
("boor", 1)
("boorish", 1)
("boors", 1)
("boot", 15)
("booties", 1)
("bootless", 6)
("boots", 11)
("borachio", 51)
("bore", 15)
("boreas", 1)
("bored", 1)
("bores", 1)
("boring", 1)
("born", 107)
("borne", 19)
("borough", 2)
("borrow", 11)
("borrow'd", 4)
("borrow'dst", 1)
("borrowed", 4)
("borrowing", 1)
("borrows", 4)
("bosko", 1)
("boskos", 3)
("bosky", 1)
("bosom", 39)
("bosoms", 8)
("boss'd", 1)
("botch'd", 1)
("botcher", 1)
("botcher's", 1)
("botchy", 1)
("both", 247)
("bots", 2)
("bottle", 17)
("bottles", 1)
("bottom", 84)
("bottom's", 2)
("bottomless", 1)
("bough", 2)
("boughs", 4)
("bought", 26)
("boult", 53)
("boult's", 1)
("bounced", 1)
("bouncing", 1)
("bound", 84)
("bounded", 1)
("bounden", 1)
("bounding", 1)
("boundless", 3)
("bounds", 8)
("bounteous", 4)
("bounteously", 1)
("bounties", 2)
("bountiful", 3)
("bounty", 15)
("bourn", 5)
("bout", 4)
("bove", 1)
("bow", 24)
("bow'd", 5)
("bowed", 1)
("bowels", 3)
("bower", 5)
("bowers", 1)
("bowing", 1)
("bowl", 6)
("bowl'd", 1)
("bowler", 1)
("bowling", 1)
("bowls", 1)
("bows", 5)
("bowsprit", 1)
("box", 16)
("boxes", 2)
("boy", 180)
("boy's", 9)
("boyet", 101)
("boys", 42)
("boys'", 1)
("brabant", 2)
("brabble", 1)
("brabbler", 1)
("brace", 5)
("bracelet", 7)
("bracelets", 2)
("brach", 3)
("brag", 6)
("braggardism", 1)
("braggart", 4)
("braggarts", 2)
("bragged", 1)
("bragging", 3)
("bragless", 1)
("brags", 4)
("braid", 2)
("brain", 39)
("brain'd", 2)
("brained", 1)
("brainless", 1)
("brains", 19)
("brake", 5)
("brakes", 2)
("brambles", 1)
("bran", 5)
("branch", 8)
("branched", 1)
("branches", 6)
("brands", 4)
("brass", 7)
("brassy", 1)
("brat", 3)
("brat's", 1)
("brats", 1)
("brave", 49)
("braved", 4)
("bravely", 17)
("braver", 2)
("bravery", 4)
("braves", 1)
("bravest", 3)
("braving", 1)
("brawl", 5)
("brawling", 4)
("brawls", 3)
("brawn", 2)
("brawns", 1)
("brazen", 3)
("breach", 9)
("bread", 9)
("breadth", 6)
("break", 111)
("breaker", 2)
("breakfast", 5)
("breaking", 13)
("breaks", 11)
("breast", 24)
("breasted", 2)
("breasts", 2)
("breath", 79)
("breathe", 13)
("breathed", 8)
("breather", 2)
("breathes", 5)
("breathing", 10)
("breathless", 1)
("breaths", 3)
("bred", 24)
("breech", 1)
("breeches", 2)
("breeching", 1)
("breed", 19)
("breeder", 1)
("breeders", 1)
("breeding", 16)
("breeds", 8)
("breeze", 1)
("brentford", 6)
("brethren", 3)
("brevity", 1)
("brew", 5)
("brewage", 1)
("brewing", 2)
("brews", 1)
("briareus", 1)
("bribe", 3)
("brick", 2)
("bridal", 2)
("bride", 16)
("bridegroom", 5)
("bridegroom's", 3)
("bridegrooms", 1)
("brides", 1)
("bridge", 1)
("bridget", 3)
("bridle", 2)
("bridled", 1)
("brief", 44)
("briefer", 1)
("briefly", 8)
("briefness", 2)
("brier", 5)
("briers", 6)
("bright", 28)
("brightest", 1)
("brightly", 1)
("brightness", 1)
("brim", 2)
("brimful", 1)
("brims", 1)
("brimstone", 2)
("brine", 6)
("bring", 220)
("bring'st", 2)
("bringer", 1)
("bringest", 1)
("bringeth", 1)
("bringing", 9)
("bringings", 1)
("brings", 24)
("brisk", 1)
("brisky", 1)
("bristle", 1)
("bristled", 1)
("britain", 34)
("british", 7)
("briton", 9)
("britons", 11)
("broach'd", 2)
("broad", 3)
("broader", 1)
("brock", 1)
("brogues", 1)
("broil'd", 1)
("broils", 2)
("broke", 32)
("broken", 24)
("broker", 3)
("brokers", 1)
("brokes", 1)
("brooch", 4)
("brood", 1)
("brooding", 1)
("brook", 54)
("brooked", 1)
("brooks", 4)
("broom", 2)
("broth", 2)
("brothel", 6)
("brother", 245)
("brother's", 34)
("brotherhoods", 1)
("brotherly", 2)
("brothers", 17)
("brothers'", 1)
("brother second", 1)
("broths", 1)
("brought", 81)
("brow", 22)
("brow'd", 1)
("brown", 13)
("browner", 3)
("brownist", 1)
("brows", 14)
("browse", 1)
("browsing", 1)
("bruise", 3)
("bruised", 3)
("bruising", 1)
("bruit", 1)
("brush'd", 1)
("brushed", 1)
("brushes", 2)
("brutish", 2)
("brutus'", 1)
("bu", 1)
("bub", 1)
("bubble", 3)
("buck", 18)
("buck's", 1)
("bucking", 1)
("buckle", 1)
("buckled", 3)
("buckler", 1)
("bucklers", 2)
("bucklersbury", 1)
("buckles", 2)
("bud", 9)
("budding", 1)
("budge", 5)
("budget", 4)
("buds", 9)
("buff", 2)
("buffet", 1)
("buffets", 1)
("bug", 1)
("bugbear", 1)
("bugle", 3)
("bugs", 2)
("build", 8)
("building", 6)
("buildings", 2)
("builds", 2)
("built", 7)
("bulk", 6)
("bull", 12)
("bull's", 2)
("bullet", 1)
("bullets", 3)
("bullocks", 1)
("bulls", 3)
("bully", 19)
("bum", 4)
("bunch", 1)
("bunches", 1)
("bunting", 1)
("burden", 16)
("burdened", 2)
("burdens", 1)
("burgher", 1)
("burghers", 2)
("burglary", 1)
("burial", 5)
("buried", 20)
("burn", 28)
("burn'd", 3)
("burned", 1)
("burning", 11)
("burnish'd", 1)
("burns", 11)
("burnt", 6)
("burr", 2)
("burs", 3)
("burst", 9)
("bursting", 1)
("burthen", 12)
("burthens", 2)
("burtonheath", 1)
("bury", 9)
("burying", 1)
("bush", 18)
("bush's", 1)
("bushels", 1)
("bushes", 2)
("busied", 1)
("business", 96)
("business'", 1)
("businesses", 4)
("buskin'd", 1)
("buss", 1)
("busy", 10)
("but", 2831)
("butcher", 2)
("butcher's", 1)
("butchers", 1)
("butchery", 1)
("butler", 2)
("butt", 9)
("butter", 5)
("buttered", 1)
("butterflies", 2)
("buttering", 1)
("buttery", 2)
("buttock", 4)
("buttocks", 2)
("button'd", 1)
("buttonhole", 1)
("buttons", 1)
("buxom", 1)
("buy", 60)
("buyer", 1)
("buying", 1)
("buys", 5)
("buzz", 1)
("buzzard", 3)
("buzzing", 1)
("by", 1636)
("by'r", 6)
("by't", 2)
("fa", 3)
("fabian", 73)
("fable", 2)
("fables", 1)
("fabric", 2)
("face", 157)
("face's", 1)
("faced", 14)
("facere", 1)
("faces", 17)
("facility", 2)
("facinerious", 1)
("facing", 2)
("facit", 2)
("fact", 6)
("faction", 5)
("factions", 2)
("factious", 2)
("factor", 1)
("factor's", 1)
("faculties", 1)
("fade", 3)
("faded", 2)
("fadge", 2)
("fading", 3)
("fadings", 1)
("fail", 28)
("fail'd", 2)
("failed", 1)
("failing", 4)
("fails", 4)
("fain", 27)
("faint", 10)
("fainted", 1)
("fainter", 1)
("fainting", 2)
("faintness", 1)
("faints", 2)
("fair", 381)
("fair'st", 2)
("fairer", 20)
("fairest", 30)
("fairies", 33)
("fairings", 1)
("fairly", 23)
("fairness", 2)
("fairs", 4)
("fairy", 41)
("fait", 1)
("faith", 202)
("faithful", 12)
("faithfull'st", 1)
("faithfully", 6)
("faithfulness", 2)
("faithless", 2)
("faiths", 1)
("falchion", 1)
("falcon", 5)
("falconbridge", 3)
("fall", 100)
("fall'n", 7)
("fallacy", 1)
("fallen", 12)
("falleth", 1)
("fallible", 1)
("falling", 13)
("fallow", 2)
("falls", 27)
("false", 127)
("falsehood", 18)
("falsely", 6)
("falseness", 1)
("falser", 1)
("falsing", 1)
("falstaff", 179)
("falstaff's", 6)
("falstaffs", 1)
("fame", 24)
("fame's", 1)
("famed", 5)
("familiar", 15)
("familiarity", 3)
("familiarly", 1)
("family's", 1)
("famine", 1)
("famish", 2)
("famish'd", 1)
("famished", 1)
("famous", 8)
("fan", 7)
("fanatical", 1)
("fancies", 6)
("fancies'", 1)
("fancy", 35)
("fancy's", 6)
("fanes", 1)
("fang", 1)
("fangled", 3)
("fangs", 2)
("fann'd", 2)
("fans", 1)
("fantasies", 2)
("fantastic", 3)
("fantastical", 11)
("fantasy", 5)
("fap", 1)
("far", 102)
("fardel", 7)
("fardingales", 1)
("fare", 68)
("farer", 1)
("fares", 8)
("farewell", 116)
("farewells", 1)
("farm", 3)
("farmer's", 2)
("farther", 17)
("farthest", 6)
("farthing", 3)
("farthingale", 3)
("farthings", 2)
("fartuous", 1)
("fashion", 61)
("fashion'd", 3)
("fashion's", 1)
("fashionable", 1)
("fashioning", 2)
("fashions", 5)
("fast", 62)
("fasted", 1)
("fasten", 2)
("fasten'd", 5)
("faster", 10)
("fastest", 1)
("fasting", 10)
("fasts", 2)
("fat", 34)
("fatal", 4)
("fate", 17)
("fated", 3)
("fates", 9)
("father", 370)
("father's", 89)
("fatherly", 3)
("fathers", 13)
("fathom", 4)
("fathomless", 1)
("fathoms", 3)
("fatted", 1)
("fattest", 1)
("fault", 78)
("fault's", 4)
("faults", 43)
("fauste", 1)
("faustuses", 1)
("favor'd", 1)
("favored", 2)
("favoredly", 1)
("favour", 59)
("favour'd", 4)
("favour's", 2)
("favourable", 2)
("favoured", 7)
("favouredly", 2)
("favourer", 1)
("favourers", 1)
("favourites", 1)
("favours", 19)
("fawn", 3)
("fawneth", 1)
("fawning", 2)
("fay", 1)
("fe", 4)
("fealty", 2)
("fear", 226)
("fear'd", 11)
("fear's", 1)
("fear'st", 3)
("fearful", 21)
("fearfully", 2)
("fearing", 11)
("fearless", 1)
("fears", 20)
("feast", 44)
("feasted", 2)
("feasting", 3)
("feasts", 6)
("feat", 6)
("feated", 1)
("feater", 1)
("feather", 10)
("feather'd", 1)
("feathers", 4)
("featly", 2)
("feats", 4)
("feature", 5)
("featured", 1)
("features", 3)
("february", 1)
("fecks", 1)
("fed", 17)
("federary", 1)
("fee", 15)
("fee'd", 2)
("feeble", 3)
("feed", 39)
("feed'st", 1)
("feeder", 2)
("feeders", 1)
("feedeth", 1)
("feeding", 3)
("feeds", 4)
("feel", 35)
("feel't", 3)
("feeler's", 1)
("feeling", 12)
("feelingly", 3)
("feels", 5)
("fees", 2)
("feet", 20)
("fehemently", 1)
("feign", 5)
("feigned", 2)
("feigning", 5)
("felicity", 1)
("fell", 32)
("fellest", 1)
("fellow", 140)
("fellow's", 1)
("fellow'st", 1)
("fellowly", 1)
("fellows", 29)
("fellows'", 2)
("fellowship", 3)
("fellowships", 1)
("fells", 1)
("felony", 1)
("felt", 14)
("felt'st", 1)
("female", 8)
("females", 2)
("feminine", 1)
("fen", 2)
("fence", 7)
("fenced", 1)
("fencer", 1)
("fencer's", 1)
("fencing", 2)
("fends", 1)
("fens", 1)
("fenton", 45)
("feodary", 2)
("ferdinand", 175)
("fere", 1)
("ferry", 1)
("fertile", 6)
("fervor", 4)
("fery", 6)
("feste", 1)
("festinately", 1)
("festival", 3)
("festivals", 1)
("festivity", 1)
("fetch", 74)
("fetches", 2)
("fetching", 1)
("fetter", 3)
("fetter'd", 1)
("fettering", 1)
("feud", 1)
("fever", 12)
("feverous", 2)
("few", 20)
("fewness", 1)
("fico", 1)
("fiction", 1)
("fiddler", 3)
("fidele", 9)
("fidele's", 1)
("fidelicet", 2)
("fidelity", 1)
("fides", 1)
("fie", 81)
("field", 46)
("fields", 10)
("fiend", 23)
("fiends", 3)
("fierce", 8)
("fierceness", 1)
("fiery", 13)
("fife", 2)
("fifteen", 9)
("fifth", 8)
("fifty", 12)
("fight", 56)
("fighter", 3)
("fighting", 6)
("fights", 2)
("figs", 1)
("figure", 23)
("figure's", 1)
("figured", 1)
("figures", 5)
("figuring", 1)
("filberts", 1)
("filch'd", 1)
("filching", 1)
("file", 5)
("filed", 3)
("files", 1)
("fill", 23)
("fill'd", 8)
("filling", 2)
("fillip", 1)
("fills", 3)
("filly", 1)
("filth", 3)
("filthy", 7)
("fin", 2)
("finally", 1)
("finch", 2)
("find", 228)
("find'st", 1)
("finder", 3)
("findest", 1)
("finding", 6)
("findings", 1)
("finds", 16)
("fine", 55)
("fine's", 1)
("fined", 1)
("finely", 9)
("finem", 1)
("fineness", 3)
("finer", 5)
("finest", 5)
("finger", 37)
("finger'd", 1)
("finger's", 1)
("fingering", 4)
("fingers", 13)
("fingers'", 2)
("finish", 3)
("finish'd", 5)
("finished", 1)
("finisher", 1)
("finny", 1)
("fins", 1)
("firago", 1)
("fire", 104)
("fire's", 1)
("firebrand", 2)
("fired", 2)
("fires", 7)
("firework", 1)
("firing", 1)
("firm", 19)
("firmament", 1)
("firmly", 4)
("first", 528)
("first's", 1)
("firstlings", 1)
("fish", 38)
("fish'd", 1)
("fished", 1)
("fisherman", 34)
("fishermen", 5)
("fishermen's", 1)
("fishers", 2)
("fishes", 5)
("fishpond", 1)
("fisnomy", 1)
("fist", 2)
("fisting", 1)
("fistula", 1)
("fit", 80)
("fitchew", 1)
("fitly", 1)
("fitment", 2)
("fitness", 4)
("fits", 24)
("fitt'st", 1)
("fitted", 9)
("fitter", 4)
("fittest", 2)
("fitteth", 1)
("fitting", 3)
("five", 61)
("fives", 1)
("fix'd", 6)
("fixed", 6)
("fixes", 1)
("fixing", 3)
("fixture", 2)
("fixure", 1)
("flags", 1)
("flame", 9)
("flamed", 2)
("flames", 3)
("flaming", 1)
("flannel", 1)
("flap", 5)
("flaring", 1)
("flash", 1)
("flashes", 1)
("flask", 1)
("flat", 14)
("flatly", 2)
("flatness", 1)
("flats", 3)
("flatter", 9)
("flatter'd", 3)
("flattered", 1)
("flatterer", 3)
("flattering", 6)
("flatters", 2)
("flattery", 7)
("flaunts", 1)
("flavius", 1)
("flavius'", 1)
("flaw", 2)
("flaw'd", 1)
("flaws", 1)
("flax", 3)
("flayed", 4)
("flaying", 1)
("flea", 3)
("flea's", 1)
("fled", 27)
("fledged", 1)
("flee", 1)
("fleece", 3)
("fleeces", 1)
("fleer", 1)
("fleer'd", 1)
("fleet", 10)
("fleeter", 2)
("fleming", 1)
("flemish", 1)
("flesh", 72)
("fleshed", 1)
("fleshes", 1)
("fleshmonger", 1)
("flew", 2)
("flew'd", 1)
("flexible", 1)
("flexure", 1)
("fliers", 1)
("flies", 19)
("flight", 25)
("flights", 1)
("flinch", 2)
("fling", 1)
("flint", 7)
("flinty", 1)
("floated", 1)
("floating", 1)
("flock", 9)
("flocks", 1)
("flood", 15)
("floods", 6)
("floor", 4)
("flora", 1)
("florence", 20)
("florence's", 1)
("florentine", 10)
("florentines", 2)
("florentius'", 1)
("florizel", 57)
("flote", 1)
("flourish", 23)
("flourish'd", 1)
("flourishes", 1)
("flourisheth", 1)
("flourishing", 1)
("flout", 17)
("flouting", 3)
("flouts", 2)
("flow", 10)
("flow'd", 1)
("flower", 24)
("flower's", 1)
("flowerets'", 1)
("flowers", 34)
("flowery", 4)
("flowing", 1)
("flown", 3)
("flows", 5)
("flung", 1)
("flute", 18)
("flux", 2)
("fly", 70)
("flying", 8)
("foal", 1)
("foam'd", 1)
("foaming", 1)
("foams", 1)
("foamy", 1)
("focative", 2)
("fodder", 1)
("foe", 8)
("foes", 12)
("fog", 4)
("foggy", 1)
("fogs", 1)
("foh", 7)
("foi", 1)
("foil", 3)
("foil'd", 1)
("foiled", 1)
("foils", 1)
("foin", 1)
("foining", 1)
("foison", 3)
("fold", 9)
("folded", 2)
("folding", 1)
("folio", 1)
("folk", 1)
("folks", 8)
("follies", 7)
("follow", 123)
("follow'd", 13)
("follow'st", 1)
("followed", 10)
("follower", 4)
("followers", 13)
("followest", 1)
("following", 26)
("follows", 27)
("folly", 56)
("fond", 23)
("fonder", 1)
("fondly", 2)
("fondness", 2)
("font", 1)
("fontibell", 1)
("food", 35)
("fool", 234)
("fool'd", 2)
("fool's", 9)
("fooleries", 1)
("foolery", 12)
("foolhardy", 1)
("fooling", 9)
("foolish", 51)
("foolishly", 3)
("foolishness", 1)
("fools", 54)
("fools'", 2)
("foot", 70)
("football", 1)
("footboy", 1)
("footed", 2)
("footfall", 1)
("footing", 6)
("footman", 4)
("foppery", 3)
("for", 3395)
("for's", 3)
("for't", 41)
("forage", 1)
("foragers", 1)
("forbade", 1)
("forbear", 29)
("forbearance", 3)
("forbid", 31)
("forbidden", 1)
("forbiddenly", 1)
("forbids", 1)
("force", 43)
("forced", 10)
("forceful", 1)
("forceless", 1)
("forces", 4)
("forcible", 1)
("forcibly", 1)
("forcing", 1)
("ford", 271)
("ford's", 15)
("fordone", 1)
("fore", 18)
("forefend", 1)
("forefinger", 1)
("forego", 2)
("foregoers", 1)
("foregone", 1)
("forehand", 2)
("forehead", 12)
("forehead's", 1)
("foreheads", 1)
("forehorse", 1)
("foreign", 3)
("foreigner", 1)
("foreknowledge", 1)
("foremost", 1)
("forenamed", 1)
("forerun", 1)
("forerunner", 1)
("forerunning", 1)
("foresaid", 2)
("foresaw", 1)
("foresay", 1)
("foresee", 1)
("foresees", 1)
("foreshow", 1)
("foreshow'd", 1)
("forespent", 1)
("forest", 50)
("forestall", 4)
("forester", 13)
("foresters", 2)
("forests", 1)
("foretell", 1)
("foretells", 1)
("foretold", 2)
("forever", 2)
("forewarn", 1)
("forfeit", 21)
("forfeited", 2)
("forfeiters", 1)
("forfeits", 3)
("forfeiture", 7)
("forfeitures", 1)
("forfend", 1)
("forgave", 1)
("forge", 2)
("forged", 2)
("forgeries", 1)
("forges", 2)
("forget", 31)
("forget'st", 2)
("forgetfulness", 1)
("forgets", 1)
("forgetting", 1)
("forgive", 27)
("forgiven", 2)
("forgiveness", 4)
("forgot", 40)
("forgotten", 4)
("fork", 1)
("fork'd", 1)
("forked", 2)
("forlorn", 5)
("form", 35)
("form'd", 3)
("formal", 4)
("formally", 1)
("format", 1)
("formed", 1)
("former", 14)
("formerly", 3)
("formless", 1)
("forms", 10)
("fornication", 3)
("fornications", 1)
("fornicatress", 1)
("forsake", 5)
("forsaken", 1)
("forsook", 2)
("forsooth", 26)
("forswear", 18)
("forswear't", 2)
("forswore", 7)
("forsworn", 39)
("fort", 3)
("forted", 1)
("forth", 136)
("forthcoming", 1)
("forthlight", 1)
("forthright", 1)
("forthwith", 7)
("fortified", 1)
("fortify", 1)
("fortitude", 1)
("fortnight", 3)
("fortuna", 1)
("fortunate", 9)
("fortunately", 1)
("fortune", 128)
("fortune's", 14)
("fortuned", 1)
("fortunes", 45)
("forty", 10)
("forward", 41)
("forwardness", 2)
("foster", 2)
("foster'd", 2)
("fostering", 1)
("fosters", 1)
("fought", 13)
("foul", 75)
("fouler", 2)
("foulest", 1)
("foully", 2)
("foulness", 3)
("found", 102)
("foundation", 2)
("foundations", 2)
("founder'd", 1)
("fount", 1)
("fountain", 7)
("fountains", 1)
("four", 66)
("fourscore", 8)
("fourteen", 7)
("fourth", 8)
("fowl", 9)
("fowler", 1)
("fowling", 1)
("fowls", 3)
("fox", 20)
("fraction", 1)
("fractions", 1)
("fragment", 1)
("fragments", 3)
("fragrant", 2)
("frail", 8)
("frail'st", 1)
("frailty", 6)
("frame", 19)
("framed", 7)
("frames", 2)
("framing", 1)
("frampold", 1)
("france", 37)
("frances", 1)
("franchise", 1)
("francis", 22)
("francisca", 3)
("francisco", 6)
("frank", 3)
("frankfort", 1)
("franklin's", 1)
("franklins", 1)
("frankly", 3)
("frantic", 6)
("fraud", 2)
("fraught", 6)
("fraughtage", 2)
("fraughting", 1)
("fray", 8)
("frayed", 1)
("frays", 1)
("freckled", 1)
("freckles", 1)
("frederick", 31)
("free", 72)
("free't", 1)
("freed", 2)
("freedom", 15)
("freely", 23)
("freeness", 1)
("freer", 2)
("frees", 1)
("freestone", 1)
("freeze", 5)
("freezing", 1)
("french", 29)
("frenchman", 17)
("frenchmen", 3)
("frenzy", 8)
("frenzy's", 1)
("frequent", 2)
("fresh", 50)
("fresher", 4)
("freshes", 1)
("freshest", 2)
("freshly", 5)
("freshness", 2)
("fret", 3)
("frets", 2)
("fretted", 2)
("fretten", 1)
("fretting", 2)
("friar", 92)
("friar's", 3)
("friday", 1)
("fridays", 2)
("friend", 175)
("friend's", 3)
("friended", 2)
("friendly", 14)
("friends", 121)
("friendship", 16)
("friendships", 1)
("fright", 14)
("frighted", 5)
("frightening", 1)
("frights", 4)
("fringe", 1)
("fringed", 1)
("fringes", 1)
("frippery", 1)
("frisk", 1)
("fritters", 1)
("frivolous", 1)
("frize", 1)
("frogmore", 4)
("frolic", 2)
("from", 996)
("from's", 2)
("from't", 1)
("front", 3)
("frontiers", 2)
("fronting", 1)
("frost", 5)
("frosts", 3)
("frosty", 1)
("froth", 23)
("froward", 9)
("frown", 24)
("frowning", 5)
("frowns", 5)
("froze", 1)
("frozen", 4)
("fructify", 1)
("frugal", 2)
("fruit", 11)
("fruitful", 5)
("fruitfully", 1)
("fruitless", 3)
("fruits", 2)
("frush", 1)
("frustrate", 1)
("frutify", 1)
("fry", 5)
("fuel", 1)
("fuerza", 1)
("fulfil", 3)
("fulfill'd", 1)
("fulfilled", 2)
("fulfilling", 1)
("fulfills", 1)
("full", 159)
("fullam", 1)
("fully", 4)
("fulness", 1)
("fulsome", 2)
("fumbles", 1)
("fumbling", 1)
("fume", 1)
("fumes", 2)
("fun", 4)
("function", 7)
("functions", 4)
("fundamental", 1)
("funeral", 2)
("funerals", 1)
("fur", 1)
("furies", 2)
("furious", 3)
("furlongs", 2)
("furnace", 1)
("furnaces", 1)
("furnish", 10)
("furnish'd", 5)
("furnished", 7)
("furniture", 2)
("furr'd", 1)
("furred", 2)
("furrow", 1)
("further", 68)
("furtherance", 1)
("furtherer", 1)
("furthermore", 2)
("furthest", 2)
("fury", 20)
("furze", 1)
("furzes", 1)
("fustian", 2)
("fusty", 2)
("future", 5)
("j'oublie", 1)
("jacet", 1)
("jack", 27)
("jack'nape", 1)
("jackanapes", 1)
("jacks", 4)
("jacob", 5)
("jacob's", 3)
("jade", 5)
("jade's", 2)
("jades", 2)
("jades'", 1)
("jamany", 1)
("jamy", 1)
("jane", 1)
("jangling", 3)
("january", 2)
("janus", 1)
("jaquenetta", 28)
("jaquenetta's", 1)
("jaques", 82)
("jaques'", 1)
("jar", 2)
("jarring", 2)
("jars", 6)
("jarteer", 3)
("jasons", 2)
("jaundice", 2)
("jaws", 3)
("jay", 3)
("jay's", 1)
("jays", 1)
("je", 1)
("jealosy", 1)
("jealous", 23)
("jealousies", 7)
("jealousy", 22)
("jeer", 1)
("jelly", 1)
("jenny's", 1)
("jer", 1)
("jerkin", 9)
("jerks", 1)
("jeronimy", 1)
("jessica", 57)
("jest", 61)
("jest's", 1)
("jested", 1)
("jester", 4)
("jesting", 5)
("jests", 14)
("jet", 2)
("jets", 1)
("jetted", 1)
("jew", 62)
("jew's", 10)
("jewel", 32)
("jeweller", 1)
("jewels", 15)
("jewess'", 1)
("jewish", 2)
("jewry", 1)
("jews", 1)
("jezebel", 1)
("jig", 5)
("jill", 2)
("jills", 1)
("jingling", 1)
("joan", 4)
("job", 1)
("jocund", 2)
("jog", 2)
("jogging", 1)
("john", 124)
("john's", 3)
("join", 14)
("join'd", 4)
("joinder", 1)
("joiner", 3)
("joins", 1)
("joint", 10)
("jointed", 3)
("joints", 5)
("jointure", 3)
("jole", 1)
("jollity", 5)
("jolly", 4)
("jolt", 1)
("joltheads", 1)
("joseph", 2)
("joshua", 1)
("jot", 9)
("jour", 1)
("journal", 2)
("journey", 12)
("journey's", 1)
("journeying", 1)
("journeys", 1)
("jove", 50)
("jove's", 9)
("jovial", 2)
("jowl", 1)
("joy", 76)
("joy'd", 1)
("joy's", 1)
("joyful", 7)
("joyous", 1)
("joys", 9)
("jud", 1)
("judas", 14)
("judas's", 2)
("jude", 2)
("judge", 40)
("judge's", 4)
("judged", 3)
("judgement", 4)
("judges", 2)
("judgment", 45)
("judgments", 6)
("judicious", 1)
("juggler", 2)
("jugglers", 1)
("juggling", 2)
("jugs", 1)
("juice", 7)
("julia", 141)
("julia's", 8)
("juliet", 16)
("julietta", 1)
("julietta's", 1)
("julio", 1)
("julius", 3)
("julla", 1)
("july", 1)
("july's", 1)
("jump", 5)
("jumps", 3)
("junior", 1)
("junkets", 1)
("juno", 16)
("juno's", 3)
("jupiter", 23)
("jury", 2)
("just", 53)
("justice", 83)
("justicer", 1)
("justices", 3)
("justices'", 1)
("justified", 3)
("justify", 6)
("justify't", 1)
("justle", 2)
("justled", 1)
("justles", 1)
("justly", 10)
("justness", 1)
("juvenal", 6)
("naiads", 1)
("nail", 8)
("nails", 8)
("naked", 8)
("nakedness", 1)
("name", 272)
("name's", 2)
("name't", 1)
("named", 8)
("nameless", 2)
("namely", 2)
("names", 22)
("namest", 1)
("naming", 3)
("nan", 11)
("nap", 2)
("nape", 1)
("napkin", 4)
("napkins", 2)
("naples", 21)
("napping", 2)
("naps", 1)
("narbon", 3)
("narrow", 8)
("narrowly", 3)
("naso", 2)
("nated", 1)
("nathaniel", 35)
("nathaniel's", 1)
("nation", 9)
("nations", 3)
("native", 11)
("nativity", 7)
("natural", 27)
("naturalize", 1)
("naturally", 2)
("nature", 136)
("nature's", 16)
("natured", 1)
("natures", 7)
("naught", 7)
("naughtily", 1)
("naughty", 9)
("navarre", 10)
("navarre's", 1)
("nay", 302)
("nayward", 1)
("nayword", 1)
("nazarite", 1)
("nd", 1)
("ne", 2)
("ne'er", 88)
("ne'ertheless", 1)
("neaf", 1)
("neapolitan", 3)
("neapolitan's", 1)
("neapolitans", 1)
("near", 98)
("near'st", 1)
("nearer", 9)
("nearest", 5)
("nearly", 2)
("neat", 9)
("neat's", 3)
("neatly", 1)
("neb", 1)
("nebor", 1)
("nebuchadnezzar", 1)
("necessaries", 2)
("necessarily", 1)
("necessary", 6)
("necessitied", 1)
("necessities", 3)
("necessity", 19)
("neck", 32)
("neck'd", 1)
("necklace", 1)
("necks", 1)
("nectar", 2)
("nedar's", 2)
("need", 68)
("need'st", 2)
("needed", 1)
("needful", 14)
("needle", 7)
("needles", 1)
("needless", 6)
("needlework", 1)
("needs", 55)
("needy", 2)
("neeze", 1)
("negation", 1)
("negative", 1)
("negatives", 1)
("neglect", 9)
("neglect'st", 1)
("neglected", 5)
("neglecting", 1)
("neglection", 2)
("negligence", 7)
("negligent", 5)
("negotiate", 2)
("negotiations", 1)
("negro's", 1)
("neigh", 3)
("neighbour", 27)
("neighbour's", 2)
("neighbouring", 4)
("neighbourly", 2)
("neighbours", 10)
("neighing", 3)
("neither", 102)
("nell", 3)
("nemean", 1)
("neoptolemus", 1)
("nephew", 5)
("neptune", 7)
("neptune's", 6)
("nerissa", 64)
("nerissa's", 1)
("nerve", 1)
("nerves", 3)
("nessus", 1)
("nest", 10)
("nestor", 68)
("net", 5)
("netherlands", 1)
("nets", 1)
("nettle", 2)
("nettles", 1)
("never", 451)
("never's", 1)
("new", 86)
("new'st", 1)
("newborn", 1)
("newer", 2)
("newest", 1)
("newly", 11)
("newness", 2)
("news", 86)
("newts", 1)
("next", 68)
("ng", 1)
("nibbling", 2)
("nicander", 1)
("nice", 13)
("nicely", 3)
("niceness", 1)
("nicer", 1)
("nicety", 1)
("nicholas", 3)
("nick", 3)
("nickname", 1)
("nicks", 1)
("niece", 45)
("niece's", 1)
("niggard", 1)
("niggardly", 3)
("nigh", 9)
("night", 307)
("night's", 5)
("nightingale", 4)
("nightingale's", 1)
("nightingales", 2)
("nightly", 10)
("nights", 9)
("nights'", 1)
("nile", 1)
("nill", 2)
("nimble", 14)
("nimbler", 1)
("nine", 29)
("ninescore", 1)
("nineteen", 3)
("nineth", 1)
("ninny's", 4)
("ninth", 2)
("ninus'", 2)
("niobes", 1)
("nip", 2)
("nipp'd", 1)
("nips", 2)
("nit", 2)
("nnewline", 1)
("no", 1732)
("no'", 2)
("noah", 1)
("noah's", 1)
("nob", 1)
("nobility", 2)
("noble", 136)
("nobleman", 5)
("noblemen", 1)
("nobleness", 6)
("nobler", 9)
("nobles", 2)
("noblest", 6)
("nobly", 13)
("nobody", 12)
("nod", 9)
("nodding", 2)
("noddle", 1)
("noddles", 1)
("noddy", 3)
("noes", 1)
("nointed", 2)
("noise", 28)
("noiseless", 1)
("noisemaker", 1)
("noises", 2)
("noisome", 2)
("nole", 1)
("nomi", 1)
("nominate", 2)
("nominated", 2)
("nomination", 1)
("nominativo", 2)
("non", 7)
("none", 241)
("nonino", 4)
("nonny", 2)
("nonpareil", 3)
("nook", 2)
("nooks", 1)
("noon", 4)
("noontide", 2)
("nor", 411)
("normandy", 1)
("north", 14)
("northern", 2)
("northward", 1)
("nose", 36)
("nosegays", 1)
("noseless", 1)
("noses", 6)
("nostra", 1)
("nostril", 3)
("nostrils", 2)
("not", 3840)
("notable", 11)
("notably", 1)
("notary", 1)
("notary's", 1)
("note", 82)
("noted", 9)
("notedly", 1)
("notes", 15)
("nothing", 312)
("nothings", 2)
("notice", 13)
("notify", 1)
("noting", 2)
("notorious", 9)
("notoriously", 2)
("notwithstanding", 12)
("nought", 20)
("nouns", 2)
("nourish", 2)
("nourished", 3)
("nourisheth", 1)
("nourishment", 3)
("nousle", 1)
("novelty", 3)
("novi", 1)
("novice", 1)
("novices", 2)
("novum", 1)
("now", 1164)
("now's", 3)
("nowhere", 1)
("number", 12)
("number'd", 4)
("numbered", 1)
("numbering", 1)
("numbers", 15)
("numbness", 1)
("nun", 4)
("nun's", 1)
("nuncio's", 1)
("nunnery", 1)
("nuns", 1)
("nuptial", 14)
("nuptials", 1)
("nurse", 23)
("nurse's", 1)
("nursed", 3)
("nursery", 4)
("nurses", 2)
("nursh", 1)
("nursing", 4)
("nurture", 2)
("nut", 6)
("nuthook's", 1)
("nutmeg", 1)
("nutmegs", 1)
("nuts", 2)
("nutshell", 1)
("nym", 22)
("nymph", 6)
("nymphs", 8)
("r", 1)
("rabato", 1)
("rabbit", 2)
("rabble", 3)
("race", 7)
("rack", 10)
("rack'd", 2)
("rackers", 1)
("racks", 1)
("radiance", 1)
("radiant", 6)
("raft", 1)
("rag", 2)
("rage", 29)
("rages", 4)
("ragg'd", 1)
("ragged", 5)
("raging", 9)
("ragozine", 3)
("rags", 6)
("rail", 15)
("rail'd", 2)
("railed", 4)
("railest", 1)
("railing", 5)
("rails", 5)
("raiment", 4)
("rain", 21)
("rainbow", 2)
("raineth", 1)
("raining", 1)
("raise", 12)
("raised", 6)
("raising", 3)
("raisins", 1)
("rake", 1)
("ralph", 1)
("ram", 4)
("rammed", 1)
("ramp", 1)
("ramps", 1)
("rams", 4)
("ramsey", 1)
("ran", 10)
("rancorous", 1)
("rancour", 1)
("random", 3)
("range", 1)
("ranged", 1)
("rangers", 1)
("ranges", 1)
("ranging", 1)
("rank", 17)
("rank'd", 1)
("ranker", 1)
("rankest", 2)
("rankness", 1)
("ranks", 2)
("ransack", 1)
("ransack'd", 2)
("ransacked", 1)
("ransom", 10)
("ransom'd", 1)
("ransom's", 1)
("ransomed", 1)
("ranting", 1)
("rap", 3)
("rape", 1)
("rapes", 1)
("rapier", 13)
("raps", 1)
("rapt", 1)
("rapture", 2)
("raptures", 1)
("rare", 41)
("rarely", 6)
("rareness", 1)
("rarer", 2)
("rarest", 8)
("rarities", 1)
("rarity", 2)
("rascal", 20)
("rascally", 5)
("rascals", 6)
("rash", 12)
("rasher", 1)
("rashness", 2)
("rat", 3)
("rate", 14)
("rated", 5)
("rates", 3)
("rather", 163)
("ratherest", 1)
("ratified", 2)
("ratify", 2)
("rating", 1)
("rational", 2)
("rato", 1)
("rats", 5)
("rattles", 1)
("rattling", 2)
("raught", 2)
("rave", 1)
("raved", 1)
("ravel", 1)
("raven", 5)
("raven's", 3)
("ravening", 1)
("ravenous", 1)
("ravens", 3)
("raves", 1)
("ravin", 2)
("raving", 1)
("ravish", 5)
("ravish'd", 2)
("ravished", 5)
("ravishments", 1)
("raw", 7)
("ray", 1)
("rayed", 2)
("rays", 1)
("raze", 1)
("razed", 3)
("razor", 1)
("razor's", 1)
("razorable", 1)
("razure", 1)
("re", 161)
("reach", 10)
("reaching", 1)
("read", 88)
("reader", 1)
("readiest", 1)
("readiness", 6)
("reading", 21)
("readins", 1)
("reads", 71)
("ready", 70)
("real", 1)
("realm", 1)
("reap", 5)
("reap'd", 1)
("reapers", 1)
("reaps", 1)
("rear", 5)
("rear'd", 2)
("reared", 1)
("rearward", 1)
("reason", 139)
("reason'd", 1)
("reason's", 4)
("reasonable", 11)
("reasoned", 1)
("reasoning", 2)
("reasonless", 1)
("reasons", 24)
("reave", 1)
("rebate", 1)
("rebel", 3)
("rebelling", 1)
("rebellion", 4)
("rebellious", 1)
("rebels", 1)
("rebuke", 4)
("rebukes", 3)
("rebused", 1)
("recall", 2)
("recall'd", 2)
("recant", 1)
("recantation", 2)
("receipt", 5)
("receipts", 1)
("receive", 40)
("received", 33)
("receiver", 1)
("receives", 7)
("receiveth", 1)
("receiving", 4)
("receptacles", 1)
("reception", 1)
("recheat", 1)
("reck", 2)
("recking", 1)
("reckless", 2)
("reckon", 3)
("reckon'd", 3)
("reckoning", 9)
("reckonings", 2)
("recks", 1)
("reclined", 1)
("reclusive", 1)
("recoil", 3)
("recollect", 1)
("recollected", 1)
("recommended", 1)
("recompense", 17)
("recompensed", 2)
("reconcile", 2)
("reconciled", 3)
("record", 8)
("recordation", 1)
("recorded", 4)
("recorder", 1)
("records", 1)
("recount", 8)
("recountments", 1)
("recourse", 3)
("recover", 14)
("recover'd", 2)
("recovered", 10)
("recovers", 1)
("recovery", 7)
("recovery's", 1)
("recreant", 2)
("recreation", 6)
("rectify", 1)
("rector", 1)
("red", 30)
("redbreast", 1)
("reddest", 1)
("redeem", 9)
("redeem'd", 2)
("redeeming", 2)
("redeems", 2)
("redeliver", 1)
("redemption", 4)
("redime", 1)
("redness", 1)
("redoubted", 1)
("redress", 3)
("redress'd", 1)
("reed", 2)
("reeds", 2)
("reek", 3)
("reeky", 1)
("reeling", 2)
("refell'd", 1)
("refer", 2)
("reference", 2)
("referr'd", 1)
("refined", 1)
("reflect", 2)
("reflection", 3)
("reform'd", 1)
("reformation", 1)
("reformed", 2)
("refractory", 1)
("refresh", 4)
("refreshing", 1)
("reft", 4)
("reft'st", 1)
("refuse", 16)
("refused", 7)
("refusing", 2)
("regal", 1)
("regard", 16)
("regardance", 1)
("regarded", 2)
("regarding", 1)
("regards", 2)
("regent", 3)
("regia", 3)
("regiment", 2)
("region", 8)
("regions", 4)
("register", 1)
("register'd", 2)
("regreets", 1)
("regress", 1)
("rehearsal", 1)
("rehearse", 8)
("rehearsed", 3)
("reign", 7)
("reign'd", 2)
("reigning", 2)
("reigns", 6)
("rein", 8)
("reinforce", 1)
("reinforcement", 1)
("reins", 2)
("reiterate", 1)
("reject", 1)
("rejoice", 10)
("rejoiced", 1)
("rejoices", 2)
("rejoiceth", 1)
("rejoicing", 4)
("rejoicingly", 1)
("rejoindure", 1)
("relapse", 1)
("relate", 3)
("relates", 1)
("relating", 1)
("relation", 8)
("release", 6)
("released", 1)
("relent", 5)
("relents", 1)
("relics", 2)
("relief", 4)
("relieve", 10)
("relieved", 4)
("religion", 6)
("religious", 7)
("religiously", 2)
("relinquish'd", 1)
("reliques", 2)
("relish", 10)
("relish'd", 1)
("relished", 1)
("rely", 3)
("relying", 1)
("remain", 26)
("remain'd", 1)
("remainder", 4)
("remainders", 2)
("remained", 1)
("remaining", 4)
("remains", 10)
("remarkable", 1)
("remedies", 3)
("remedy", 38)
("remember", 86)
("remember'd", 6)
("remember'st", 2)
("remember't", 1)
("remembered", 6)
("rememberest", 1)
("remembering", 2)
("remembrance", 36)
("remembrancer", 1)
("remembrances", 1)
("remiss", 2)
("remission", 2)
("remissness", 1)
("remit", 3)
("remnant", 2)
("remnants", 1)
("remonstrance", 1)
("remorse", 9)
("remorseful", 2)
("remote", 4)
("remove", 8)
("removed", 14)
("removedness", 1)
("removes", 3)
("remuneration", 12)
("rend", 6)
("render", 21)
("render'd", 4)
("rendered", 1)
("rendering", 1)
("renders", 2)
("renegado", 1)
("renew", 6)
("renew'd", 1)
("renouncement", 1)
("renown", 10)
("renown'd", 3)
("renowned", 12)
("renowns", 1)
("rent", 4)
("repaid", 2)
("repair", 16)
("repaired", 1)
("repairing", 1)
("repairs", 2)
("repast", 3)
("repasture", 1)
("repay", 3)
("repaying", 1)
("repeal", 2)
("repeal'd", 1)
("repeat", 9)
("repeated", 3)
("repent", 22)
("repentance", 2)
("repented", 4)
("repenting", 1)
("repents", 1)
("repetition", 2)
("repining", 1)
("replenish'd", 1)
("replenished", 1)
("replete", 2)
("replication", 1)
("replied", 3)
("replies", 2)
("reply", 10)
("report", 71)
("report'st", 1)
("reported", 7)
("reportest", 1)
("reporting", 2)
("reportingly", 1)
("reports", 7)
("repose", 6)
("reposing", 2)
("reprehend", 2)
("reprehended", 2)
("reprieve", 4)
("reprieves", 2)
("reproach", 4)
("reproaches", 1)
("reprobate", 2)
("reproof", 10)
("reprove", 3)
("reproves", 1)
("reprovest", 1)
("repulse", 3)
("repured", 1)
("reputation", 27)
("repute", 5)
("reputed", 6)
("reputes", 1)
("request", 32)
("request's", 1)
("request'st", 1)
("requests", 3)
("require", 5)
("required", 6)
("requires", 4)
("requiring", 2)
("requisite", 1)
("requit", 1)
("requital", 5)
("requite", 9)
("requited", 2)
("rere", 1)
("rescue", 8)
("rescued", 2)
("rescues", 1)
("resemblance", 2)
("resemble", 3)
("resembled", 1)
("resembles", 1)
("resembleth", 1)
("resembling", 1)
("reservation", 2)
("reserve", 5)
("reserved", 4)
("reside", 1)
("residence", 4)
("resides", 6)
("residing", 1)
("residue", 1)
("resign", 1)
("resist", 8)
("resistance", 2)
("resisted", 1)
("resists", 1)
("resolute", 4)
("resolutely", 1)
("resolution", 6)
("resolve", 15)
("resolved", 16)
("resolvedly", 1)
("resort", 8)
("resorted", 1)
("resorters", 1)
("respect", 43)
("respected", 9)
("respecting", 2)
("respective", 2)
("respects", 10)
("respice", 1)
("respite", 2)
("respites", 1)
("rest", 132)
("rested", 4)
("resteth", 1)
("restitution", 1)
("restless", 1)
("restoratives", 1)
("restore", 10)
("restored", 6)
("restrain'd", 1)
("restrained", 4)
("restraining", 1)
("restrains", 1)
("restraint", 9)
("rests", 4)
("resty", 1)
("resume", 1)
("resumed", 1)
("resumes", 1)
("resurrections", 1)
("retails", 1)
("retain", 2)
("retain'd", 1)
("retention", 2)
("retire", 14)
("retired", 4)
("retirement", 1)
("retires", 4)
("retiring", 1)
("retort", 4)
("retorts", 1)
("retract", 1)
("retreat", 5)
("retrograde", 1)
("return", 81)
("return'd", 12)
("returned", 13)
("returning", 1)
("returns", 1)
("revania", 1)
("reveal", 3)
("reveals", 1)
("revel", 4)
("reveller", 1)
("revellers", 2)
("revelling", 2)
("revelry", 1)
("revels", 9)
("revenge", 33)
("revenged", 18)
("revenges", 8)
("revengingly", 1)
("revenue", 9)
("revenues", 1)
("reverberate", 1)
("reverberates", 1)
("reverence", 19)
("reverend", 20)
("reverent", 1)
("reverse", 1)
("reversion", 1)
("reverted", 1)
("review", 1)
("revile", 1)
("reviled", 1)
("revive", 3)
("revived", 2)
("revives", 1)
("reviving", 1)
("revolt", 11)
("revolted", 3)
("revolts", 1)
("revolutions", 1)
("revolve", 3)
("reward", 8)
("rewarded", 1)
("rewarding", 1)
("rewards", 1)
("rheims", 1)
("rhenish", 2)
("rhetoric", 6)
("rheum", 5)
("rheumatic", 2)
("rheums", 1)
("rhyme", 24)
("rhymed", 1)
("rhymes", 9)
("rhyming", 2)
("rialto", 5)
("rib", 2)
("ribald", 1)
("ribands", 1)
("ribb'd", 1)
("ribbed", 2)
("ribbon", 2)
("ribbons", 3)
("ribs", 8)
("rice", 2)
("rich", 88)
("richard", 2)
("richer", 8)
("riches", 13)
("richest", 3)
("richly", 10)
("rid", 13)
("riddance", 2)
("ridden", 1)
("riddle", 8)
("riddles", 3)
("ride", 15)
("ride's", 1)
("rider", 3)
("riders", 1)
("rides", 5)
("ridest", 1)
("ridiculous", 10)
("riding", 6)
("rifle", 1)
("rift", 2)
("rifted", 1)
("rigg'd", 2)
("right", 120)
("righteous", 1)
("righteously", 1)
("rightful", 1)
("rightly", 9)
("rights", 3)
("rigor", 1)
("rigorous", 2)
("rigour", 1)
("rinaldo", 2)
("rind", 1)
("ring", 128)
("ring's", 1)
("ringlets", 2)
("rings", 11)
("ringwood", 1)
("riot", 5)
("riotous", 1)
("riots", 2)
("rip", 1)
("ripe", 22)
("ripely", 1)
("ripen'd", 2)
("riper", 1)
("riping", 1)
("ripp'd", 1)
("ript", 1)
("rise", 18)
("risen", 2)
("rises", 4)
("riseth", 1)
("rising", 3)
("rite", 5)
("rites", 6)
("rival", 5)
("rivall'd", 1)
("rivals", 5)
("rive", 2)
("rivelled", 1)
("river", 6)
("rivers", 4)
("rivet", 1)
("riveted", 2)
("rivets", 1)
("road", 11)
("roads", 1)
("roaming", 3)
("roar", 16)
("roar'd", 2)
("roared", 3)
("roarers", 1)
("roaring", 12)
("roars", 3)
("roast", 1)
("roasted", 5)
("rob", 8)
("robb'd", 2)
("robb'st", 1)
("robbed", 4)
("robber", 1)
("robber's", 1)
("robbery", 2)
("robbing", 1)
("robe", 3)
("robed", 1)
("robert", 5)
("robes", 7)
("robin", 31)
("robs", 2)
("rock", 14)
("rocks", 9)
("rocky", 1)
("rod", 6)
("rode", 2)
("roderigo", 1)
("roe", 2)
("roes", 1)
("rogero", 1)
("rogue", 31)
("rogue's", 1)
("roguery", 1)
("rogues", 10)
("roguing", 1)
("roisting", 1)
("roll", 2)
("rolling", 1)
("roman", 32)
("roman's", 1)
("romano", 1)
("romans", 9)
("romans'", 1)
("rome", 17)
("romish", 1)
("roof", 9)
("roof's", 1)
("roofs", 1)
("rook", 4)
("rooks", 1)
("room", 75)
("rooms", 1)
("root", 10)
("rooted", 5)
("rootedly", 1)
("roots", 4)
("rope", 10)
("rope's", 5)
("ropes", 2)
("rosalind", 274)
("rosalinda", 1)
("rosaline", 91)
("rose", 18)
("rosemary", 2)
("roses", 15)
("rosy", 2)
("rot", 7)
("rote", 1)
("rotted", 1)
("rotten", 16)
("rottenness", 1)
("rotting", 1)
("rough", 35)
("rougher", 1)
("roughly", 3)
("round", 33)
("rounded", 3)
("roundel", 1)
("rounder", 1)
("rounding", 1)
("roundly", 6)
("rounds", 3)
("rouse", 5)
("roused", 4)
("rousillon", 22)
("rout", 4)
("routs", 1)
("rover", 1)
("row", 7)
("rowel", 1)
("rowland", 6)
("rowland's", 4)
("royal", 52)
("royally", 3)
("royalties", 1)
("royalty", 5)
("royalty's", 1)
("roynish", 1)
("rub", 3)
("rubb'd", 1)
("rubbing", 1)
("rubied", 1)
("rubies", 4)
("rubious", 1)
("rubs", 2)
("ruddiness", 1)
("ruddock", 1)
("rude", 25)
("rudeliest", 1)
("rudely", 2)
("rudeness", 4)
("ruder", 1)
("rudesby", 2)
("rudest", 1)
("rudiments", 2)
("rue", 1)
("ruff", 2)
("ruffian", 6)
("ruffling", 1)
("ruffs", 1)
("rugby", 32)
("ruin", 8)
("ruin'd", 1)
("ruinous", 3)
("ruins", 1)
("rule", 18)
("ruled", 10)
("rules", 2)
("ruminat", 1)
("ruminate", 2)
("ruminates", 2)
("rumination", 1)
("rumour", 2)
("rump", 1)
("run", 91)
("runagate", 1)
("runagates", 2)
("runaway", 2)
("runaways", 1)
("rung", 1)
("runn'st", 3)
("running", 10)
("runs", 16)
("runyon", 1)
("rupture", 1)
("ruptures", 1)
("rural", 1)
("rush", 9)
("rush'd", 1)
("rushes", 3)
("rushing", 2)
("rushling", 1)
("rushy", 1)
("russet", 2)
("russia", 3)
("russian", 4)
("russians", 3)
("rust", 4)
("rustic", 3)
("rustically", 1)
("rustics", 1)
("rustle", 1)
("rustling", 1)
("rusty", 5)
("rut", 1)
("ruth", 1)
("ruthful", 1)
("ruthless", 1)
("rutting", 1)
("ruttish", 1)
("rye", 3)
("v", 41)
("vacancy", 1)
("vacant", 1)
("vacation", 1)
("vagabond", 1)
("vagram", 1)
("vagrom", 1)
("vail", 5)
("vailing", 2)
("vails", 1)
("vain", 32)
("vainer", 1)
("vainly", 2)
("vainness", 1)
("vais", 1)
("valance", 1)
("valdes", 1)
("vale", 3)
("valentine", 217)
("valentine's", 3)
("valentinus", 2)
("valerius", 1)
("valiant", 44)
("valiantly", 1)
("validity", 2)
("valley", 2)
("valleys", 2)
("valorous", 1)
("valour", 40)
("valour's", 3)
("valuation", 1)
("value", 19)
("valued", 4)
("values", 3)
("valuing", 1)
("vane", 3)
("vanish", 4)
("vanish'd", 3)
("vanished", 2)
("vanishes", 2)
("vanity", 4)
("vanquish", 1)
("vanquish'd", 3)
("vanquished", 1)
("vanquisheth", 1)
("vantage", 12)
("vantages", 1)
("vantbrace", 1)
("vapians", 1)
("vaporous", 1)
("vapour", 2)
("vapours", 1)
("vara", 1)
("variable", 2)
("varied", 3)
("varies", 1)
("varld", 1)
("varlet", 12)
("varlets", 4)
("varletto", 1)
("varnish", 2)
("varnish'd", 2)
("varrius", 4)
("vary", 1)
("varying", 2)
("vassal", 8)
("vassalage", 1)
("vast", 5)
("vastidity", 1)
("vasty", 1)
("vat", 9)
("vater", 2)
("vault", 3)
("vaulted", 1)
("vaulting", 1)
("vaumond", 1)
("vaunt", 1)
("vauvado", 1)
("vaward", 1)
("veal", 2)
("vede", 1)
("vegetives", 1)
("vehemence", 1)
("vehemency", 2)
("vehement", 2)
("veil", 3)
("veiled", 2)
("veiling", 1)
("vein", 11)
("veins", 9)
("vell", 2)
("velure", 1)
("velvet", 14)
("vendible", 2)
("venerable", 4)
("venetia", 2)
("venetian", 5)
("veneys", 1)
("venge", 1)
("vengeance", 18)
("veni", 1)
("venice", 34)
("venison", 6)
("venit", 1)
("venom", 3)
("venom'd", 1)
("venomous", 2)
("venomously", 1)
("vent", 11)
("ventricle", 1)
("vents", 2)
("venture", 9)
("ventured", 1)
("ventures", 5)
("venturing", 1)
("venturous", 1)
("venue", 1)
("venus", 9)
("venus'", 5)
("venuto", 3)
("ver", 3)
("verba", 2)
("verbal", 2)
("verbosity", 1)
("verbs", 1)
("verdure", 2)
("vere", 3)
("verge", 1)
("verges", 27)
("verier", 2)
("veriest", 3)
("verified", 1)
("verily", 10)
("verity", 5)
("veroles", 1)
("verona", 12)
("verse", 12)
("verses", 15)
("versing", 1)
("vert", 1)
("very", 412)
("vessel", 21)
("vessel's", 1)
("vessels", 1)
("vestal", 3)
("vestals", 1)
("vestments", 1)
("vesture", 2)
("vetch", 1)
("vetches", 1)
("vex", 5)
("vex'd", 3)
("vexation", 6)
("vexations", 2)
("vexed", 2)
("vexest", 1)
("vexing", 1)
("vherefore", 1)
("vi", 10)
("via", 5)
("vials", 1)
("viands", 5)
("vicar", 4)
("vice", 30)
("vicegerent", 1)
("viceroys", 1)
("vices", 6)
("vici", 1)
("vicious", 2)
("victor", 2)
("victors", 1)
("victory", 7)
("victual", 1)
("victuall'd", 1)
("victuals", 2)
("videlicet", 2)
("videlicit", 1)
("video", 1)
("videsne", 1)
("vidi", 1)
("vie", 1)
("vied", 2)
("vienna", 9)
("view", 30)
("viewest", 1)
("viewing", 1)
("viewless", 1)
("views", 2)
("vigilance", 1)
("vigitant", 1)
("vigour", 7)
("vii", 6)
("viii", 2)
("vile", 39)
("vilely", 10)
("vileness", 1)
("vilest", 1)
("vill", 10)
("village", 2)
("villagery", 1)
("villain", 102)
("villain's", 3)
("villained", 1)
("villains", 11)
("villanies", 1)
("villanous", 9)
("villanously", 2)
("villany", 24)
("villiando", 1)
("vinaigre", 1)
("vincentio", 252)
("vincentio's", 1)
("vincetino", 1)
("vincetino's", 1)
("vindicative", 1)
("vine", 2)
("vinegar", 2)
("vines", 1)
("vinewedst", 1)
("vineyard", 5)
("viol", 4)
("viola", 137)
("violate", 2)
("violated", 1)
("violates", 1)
("violation", 2)
("violator", 1)
("violence", 4)
("violent", 8)
("violenta", 1)
("violenteth", 1)
("violently", 1)
("violet", 3)
("violets", 5)
("viper", 1)
("viperous", 1)
("vipers", 2)
("vir", 1)
("virgin", 31)
("virginal", 1)
("virginalling", 1)
("virginities", 1)
("virginity", 26)
("virgins", 7)
("virtue", 89)
("virtue's", 6)
("virtues", 30)
("virtuous", 41)
("virtuously", 2)
("visage", 10)
("visaged", 1)
("visages", 3)
("visible", 2)
("visibly", 1)
("vision", 11)
("visions", 3)
("visit", 29)
("visitation", 9)
("visited", 5)
("visiting", 2)
("visitor", 1)
("visitors", 1)
("visits", 1)
("visor", 6)
("vita", 1)
("vitae", 4)
("vitness", 1)
("vivo", 1)
("vixen", 1)
("vizaments", 1)
("vizard", 5)
("vizarded", 2)
("vizards", 3)
("vlouting", 2)
("vocativo", 1)
("vocatur", 1)
("voice", 66)
("voiced", 1)
("voices", 7)
("void", 4)
("volivorco", 1)
("volley", 1)
("volubility", 2)
("voluble", 3)
("volume", 2)
("volumes", 4)
("voluntarily", 1)
("voluntary", 6)
("vomit", 1)
("vorld", 1)
("votaress", 3)
("votaries", 2)
("votarists", 1)
("votary", 3)
("votre", 1)
("vouch", 3)
("vouch'd", 1)
("vouched", 1)
("voucher", 1)
("vouches", 1)
("vouching", 1)
("vouchsafe", 22)
("vouchsafed", 3)
("vouchsafes", 1)
("vous", 2)
("vow", 38)
("vow'd", 7)
("vow'dst", 1)
("vowed", 2)
("vowels", 1)
("vowing", 2)
("vows", 37)
("vox", 1)
("voyage", 17)
("voyages", 2)
("vulcan", 3)
("vulcan's", 1)
("vulgar", 7)
("vulgarly", 1)
("vulgars", 1)
("vulgo", 1)
("vultures", 1)
("zanies", 1)
("zany", 1)
("zeal", 10)
("zealous", 2)
("zenelophon", 1)
("zenith", 1)
("zephyrs", 1)
("zodiacs", 1)
