("c", 25)
("c's", 2)
("cabbage", 1)
("cabin", 5)
("cabins", 1)
("cable", 1)
("cacaliban", 1)
("cackling", 1)
("caddisses", 1)
("cadence", 1)
("cadmus", 1)
("caduceus", 1)
("cadwal", 7)
("caelo", 1)
("caesar", 18)
("caesar's", 6)
("caesars", 2)
("cage", 3)
("caged", 1)
("cain", 1)
("cain's", 1)
("caitiff", 5)
("caius", 107)
("caius'", 3)
("cake", 4)
("cakes", 2)
("calamity", 1)
("calchas", 9)
("calchas'", 5)
("calendar", 4)
("calendars", 1)
("calf", 17)
("calf's", 3)
("caliban", 69)
("calibans", 1)
("call", 260)
("call'd", 59)
("call'dst", 2)
("call'st", 3)
("call't", 2)
("callat", 1)
("called", 37)
("callest", 2)
("calling", 6)
("calls", 40)
("calm", 7)
("calm'd", 2)
("calumniate", 1)
("calumniating", 1)
("calumnious", 1)
("calumny", 4)
("calves'", 1)
("cambio", 7)
("cambria", 2)
("cambric", 1)
("cambrics", 1)
("came", 163)
("came't", 1)
("camel", 2)
("camest", 16)
("camillo", 122)
("camillo's", 2)
("camp", 17)
("camping", 1)
("camps", 1)
("can", 570)
("can't", 1)
("canaries", 1)
("canary", 6)
("cancel", 3)
("cancer", 1)
("candied", 1)
("candle", 11)
("candles", 3)
("candy", 1)
("canis", 1)
("canker", 5)
("cankers", 2)
("cannon", 4)
("cannon's", 1)
("cannot", 332)
("canon", 2)
("canonize", 1)
("canopied", 3)
("canopies", 1)
("canst", 63)
("cantons", 1)
("canvas", 1)
("canzonet", 1)
("cap", 18)
("capable", 7)
("capacity", 8)
("caparison", 1)
("caparisoned", 2)
("cape", 3)
("caper", 4)
("caper'd", 1)
("capering", 2)
("capers", 2)
("capilet", 3)
("capital", 2)
("capitol", 1)
("capocchia", 1)
("capon", 6)
("capon's", 1)
("capp'd", 1)
("capriccio", 1)
("capricious", 1)
("caps", 4)
("captain", 55)
("captain's", 2)
("captains", 3)
("captious", 1)
("captivated", 1)
("captive", 5)
("captives", 3)
("captum", 1)
("car", 3)
("caracks", 1)
("carat", 1)
("carbonadoed", 2)
("carbuncle", 1)
("carbuncles", 1)
("carcanet", 1)
("carcass", 3)
("carcasses", 2)
("card", 1)
("cardinally", 1)
("cardmaker", 1)
("carduus", 1)
("care", 95)
("care's", 1)
("cared", 2)
("career", 4)
("careful", 8)
("carefully", 1)
("careires", 1)
("careless", 8)
("carelessly", 1)
("cares", 13)
("carest", 1)
("caret", 2)
("cargo", 7)
("carl", 1)
("carlot", 1)
("carman", 1)
("carnally", 1)
("carnation", 1)
("carnations", 1)
("carol", 2)
("carouse", 1)
("carouses", 1)
("carousing", 1)
("carp", 1)
("carpenter", 2)
("carpet", 3)
("carpets", 1)
("carping", 1)
("carriage", 13)
("carried", 17)
("carrier", 1)
("carriers", 1)
("carries", 12)
("carrion", 6)
("carry", 45)
("carry't", 3)
("carrying", 5)
("cars", 1)
("cart", 2)
("carters", 1)
("carthage", 7)
("carve", 4)
("carved", 4)
("carver's", 1)
("carves", 1)
("carving", 2)
("casa", 1)
("case", 49)
("cased", 2)
("casement", 8)
("casements", 2)
("cases", 5)
("cashier", 1)
("cashiered", 1)
("casket", 13)
("casketed", 1)
("caskets", 6)
("casque", 1)
("cassandra", 21)
("cassandra's", 2)
("cassibelan", 4)
("cassocks", 1)
("cast", 45)
("castalion", 1)
("castiliano", 1)
("casting", 3)
("castle", 5)
("casts", 1)
("casual", 1)
("casually", 1)
("casualties", 1)
("casualty", 1)
("cat", 25)
("cataian", 2)
("catalogue", 2)
("catarrhs", 1)
("catastrophe", 2)
("catch", 33)
("catch'd", 2)
("catched", 1)
("catcher", 1)
("catches", 4)
("catching", 5)
("cate", 1)
("catechise", 1)
("catechising", 1)
("catechism", 1)
("cater", 1)
("caterpillar", 1)
("caters", 1)
("caterwauling", 1)
("cates", 2)
("catlike", 1)
("catlings", 1)
("cato's", 1)
("cats", 2)
("cattle", 3)
("caudle", 1)
("cauf", 1)
("caught", 19)
("caulk'd", 1)
("caulked", 1)
("cause", 104)
("caused", 2)
("causeless", 1)
("causer", 1)
("causes", 3)
("causest", 1)
("causeth", 1)
("caution", 1)
("cavaleire", 1)
("cavaleiro", 3)
("cavalery", 1)
("cavaliers", 1)
("cave", 22)
("caves", 1)
("cavil", 2)
("cawing", 1)
("cease", 17)
("ceased", 1)
("ceases", 1)
("cedar", 6)
("cedius", 1)
("celebrate", 3)
("celebrated", 1)
("celebration", 3)
("celerity", 3)
("celestial", 11)
("celia", 125)
("cell", 19)
("cell's", 1)
("cellar", 1)
("celsa", 3)
("censer", 1)
("censure", 10)
("censured", 2)
("centaur", 7)
("centaurs", 1)
("centre", 6)
("century", 1)
("cerberus", 2)
("cerecloth", 1)
("ceremonial", 1)
("ceremonies", 2)
("ceremonious", 2)
("ceremoniously", 1)
("ceremony", 9)
("ceres", 10)
("ceres'", 1)
("cerimon", 32)
("cerimon's", 2)
("cerns", 1)
("certain", 72)
("certainer", 1)
("certainly", 14)
("certainties", 1)
("certainty", 7)
("certes", 3)
("certified", 1)
("cesario", 18)
("cesse", 1)
("cetera", 1)
("chafe", 3)
("chafed", 4)
("chafes", 1)
("chaff", 5)
("chaffless", 1)
("chain", 59)
("chain'd", 2)
("chains", 3)
("chair", 2)
("chairs", 1)
("chaliced", 1)
("chalices", 1)
("chalk'd", 1)
("chalky", 1)
("challenge", 26)
("challenged", 6)
("challenger", 2)
("challenger's", 1)
("challengers", 1)
("challenges", 1)
("cham's", 1)
("chamber", 70)
("chambermaid", 1)
("chambers", 4)
("chameleon", 2)
("champ", 1)
("champaign", 1)
("champion", 2)
("chance", 46)
("chanced", 2)
("chances", 4)
("change", 71)
("changeable", 2)
("changed", 23)
("changeful", 1)
("changeling", 5)
("changes", 7)
("changest", 1)
("changeth", 1)
("changing", 6)
("channels", 1)
("chant", 1)
("chanticleer", 2)
("chanting", 1)
("chantry", 1)
("chants", 2)
("chaos", 1)
("chape", 1)
("chapel", 6)
("chapeless", 1)
("chapels", 1)
("chaplet", 1)
("chapmen", 1)
("chapmen's", 1)
("chapp'd", 1)
("chaps", 1)
("chapter", 1)
("character", 9)
("character'd", 1)
("characterless", 1)
("characters", 7)
("charactery", 1)
("characts", 1)
("charbon", 1)
("charge", 78)
("charged", 13)
("chargeful", 1)
("charges", 4)
("chargeth", 1)
("charging", 1)
("chariness", 1)
("chariot", 1)
("chariots", 1)
("charitable", 6)
("charities", 1)
("charity", 26)
("charlemain", 1)
("charles", 24)
("charm", 15)
("charm'd", 3)
("charmed", 3)
("charmeth", 1)
("charming", 2)
("charmingly", 1)
("charms", 10)
("charon", 1)
("charter", 3)
("charybdis", 1)
("chase", 13)
("chased", 5)
("chaser", 1)
("chaste", 23)
("chastely", 2)
("chastise", 1)
("chastised", 1)
("chastisement", 1)
("chastity", 13)
("chastity's", 1)
("chat", 9)
("chattels", 1)
("chatter", 2)
("chattering", 1)
("chaud", 1)
("cheap", 4)
("cheapen", 2)
("cheaper", 1)
("cheapest", 1)
("cheat", 4)
("cheated", 2)
("cheater", 1)
("cheaters", 1)
("cheek", 44)
("cheeks", 17)
("cheer", 32)
("cheer'd", 1)
("cheerest", 1)
("cheerful", 6)
("cheerfully", 1)
("cheerly", 5)
("cheese", 9)
("cheque", 8)
("cheque'd", 1)
("chequed", 1)
("cheques", 4)
("chequins", 1)
("cherish", 4)
("cherish'd", 2)
("cherished", 1)
("cherisher", 1)
("cherishes", 1)
("cherries", 1)
("cherry", 6)
("cherubim", 1)
("cherubims", 1)
("cherubins", 2)
("chess", 1)
("chest", 7)
("chestnut", 2)
("chests", 2)
("chetas", 1)
("cheveril", 1)
("chew", 1)
("chewing", 1)
("chi", 1)
("chick", 2)
("chickens", 2)
("chicurmurco", 1)
("chid", 9)
("chidden", 2)
("chide", 22)
("chiders", 1)
("chides", 4)
("chiding", 8)
("chief", 7)
("chiefest", 3)
("chiefly", 6)
("child", 112)
("child's", 1)
("childbed", 2)
("childhood", 3)
("childhoods", 1)
("childing", 1)
("childish", 2)
("childishness", 1)
("childness", 1)
("children", 28)
("children's", 1)
("chill", 2)
("chime", 2)
("chimney", 6)
("chimneys", 1)
("chimurcho", 1)
("chin", 14)
("china", 1)
("chine", 1)
("chink", 5)
("chins", 4)
("chipp'd", 1)
("chirrah", 2)
("chirurgeonly", 1)
("chisel", 1)
("chitopher", 1)
("chivalry", 4)
("choice", 33)
("choke", 5)
("choked", 3)
("choking", 1)
("choler", 3)
("choleric", 7)
("chollors", 1)
("choose", 59)
("chooser", 1)
("chooses", 2)
("chooseth", 11)
("choosing", 2)
("chopped", 1)
("chopt", 1)
("chorus", 1)
("chose", 10)
("chosen", 6)
("chough", 1)
("choughs", 2)
("choughs'", 1)
("christendom", 2)
("christendoms", 1)
("christened", 1)
("christening", 1)
("christian", 32)
("christians", 7)
("christmas", 3)
("christopher", 1)
("christophero", 2)
("chronicle", 3)
("chronicled", 2)
("chronicles", 1)
("chuck", 2)
("chucks", 1)
("church", 35)
("churches", 1)
("churchman", 2)
("churchmen", 1)
("churchyard", 1)
("churchyards", 1)
("churl", 3)
("churlish", 7)
("churlishly", 1)
("churls", 1)
("churn", 1)
("chus", 1)
("cicatrice", 2)
("cicel", 1)
("cicely", 1)
("cinque", 3)
("cipher", 4)
("circa", 1)
("circe's", 1)
("circle", 4)
("circled", 1)
("circum", 1)
("circumference", 2)
("circummured", 1)
("circumstance", 14)
("circumstances", 6)
("circumstantial", 3)
("circumvention", 1)
("citadel", 1)
("cite", 3)
("cited", 1)
("cites", 1)
("cities", 3)
("citizen", 2)
("citizens", 7)
("cittern", 1)
("city", 37)
("city's", 3)
("civet", 3)
("civil", 13)
("civility", 5)
("clack", 1)
("clad", 1)
("claim", 12)
("claims", 5)
("clamber", 1)
("clamorous", 4)
("clamour", 6)
("clamours", 4)
("clang", 1)
("clap", 6)
("clap's", 1)
("clapp'd", 4)
("clapped", 2)
("clapper", 6)
("claps", 3)
("clare", 1)
("claribel", 4)
("clasp", 3)
("clasping", 1)
("claspings", 1)
("class", 1)
("claudio", 279)
("claudio's", 6)
("clause", 1)
("claw", 5)
("clawing", 1)
("claws", 3)
("clay", 2)
("clean", 9)
("cleanliest", 1)
("cleanly", 1)
("cleanse", 1)
("cleansed", 1)
("clear", 28)
("clear'd", 3)
("cleared", 2)
("clearer", 3)
("clearly", 2)
("clearness", 1)
("clearstores", 1)
("cleave", 2)
("cleaving", 1)
("clef", 1)
("cleft", 4)
("clement", 1)
("cleomenes", 17)
("cleon", 37)
("cleon's", 3)
("cleopatra", 1)
("cleopatra's", 1)
("cleped", 1)
("clepeth", 1)
("clerk", 19)
("clerk's", 1)
("clerkly", 3)
("clerks", 2)
("clew", 1)
("clients", 2)
("cliff", 1)
("cliffs", 1)
("climate", 3)
("climate's", 1)
("climb", 9)
("climber", 1)
("climbing", 1)
("clime", 2)
("clip", 1)
("clipp'd", 2)
("clipping", 1)
("clipt", 2)
("cloak", 11)
("clock", 22)
("clock's", 1)
("clocks", 2)
("clod", 2)
("clodpole", 1)
("clog", 4)
("cloister", 4)
("cloistress", 1)
("close", 37)
("closed", 1)
("closely", 2)
("closeness", 1)
("closes", 2)
("closest", 1)
("closet", 10)
("closing", 1)
("cloten", 103)
("cloten's", 6)
("clotens", 1)
("clotens'", 1)
("cloten lords", 1)
("cloth", 7)
("clothe", 4)
("clothed", 2)
("clothes", 29)
("cloths", 2)
("clotpoles", 1)
("clotpoll", 1)
("cloud", 8)
("clouded", 2)
("cloudiness", 1)
("clouds", 14)
("cloudy", 2)
("clout", 1)
("clouted", 1)
("cloven", 5)
("cloves", 1)
("clowder", 1)
("clown", 261)
("clownish", 1)
("cloy'd", 1)
("cloyed", 1)
("cloyment", 1)
("cloys", 1)
("club", 6)
("clubs", 1)
("clustering", 2)
("clutch'd", 1)
("co", 5)
("coach", 5)
("coaches", 2)
("coactive", 1)
("coal", 2)
("coals", 3)
("coarsely", 1)
("coast", 14)
("coasting", 1)
("coasts", 1)
("coat", 16)
("coated", 1)
("coats", 6)
("cobloaf", 1)
("cobweb", 12)
("cobwebs", 2)
("cock", 16)
("cock's", 2)
("cockatrices", 1)
("cockerel", 1)
("cockl'd", 1)
("cockle", 2)
("cockles", 1)
("cockney", 1)
("cockscomb", 1)
("coctus", 1)
("codpiece", 5)
("codpieces", 1)
("cods", 1)
("coffer", 7)
("coffers", 4)
("coffin", 6)
("coffin'd", 1)
("cog", 4)
("cogging", 2)
("cogitation", 1)
("cognition", 1)
("cognizance", 1)
("cohere", 1)
("cohered", 1)
("coherent", 1)
("coigns", 1)
("coil", 7)
("coin", 4)
("coin'd", 1)
("coiner", 1)
("coining", 1)
("coins", 1)
("coistrel", 1)
("colchos'", 1)
("cold", 67)
("colder", 2)
("coldest", 3)
("coldly", 8)
("colebrook", 1)
("colic", 1)
("collateral", 1)
("collect", 1)
("collected", 2)
("collection", 1)
("college", 2)
("collied", 1)
("collier", 1)
("colliers", 1)
("collop", 1)
("collusion", 1)
("colossus", 1)
("colour", 39)
("colour'd", 8)
("colour's", 1)
("colourable", 1)
("coloured", 5)
("colouring", 1)
("colours", 13)
("colt", 3)
("colted", 1)
("colts", 2)
("columbine", 1)
("comb", 2)
("combat", 8)
("combatant", 1)
("combatants", 1)
("combating", 1)
("combed", 1)
("combinate", 1)
("combination", 1)
("combine", 1)
("combined", 1)
("combless", 1)
("come", 1156)
("comedian", 1)
("comedy", 7)
("comelius", 1)
("comely", 3)
("comer", 2)
("comers", 1)
("comes", 306)
("comest", 3)
("comet", 2)
("comfect", 1)
("comfits", 1)
("comfort", 80)
("comfortable", 4)
("comforted", 2)
("comforter", 3)
("comforting", 1)
("comfortless", 1)
("comforts", 8)
("coming", 71)
("comma", 1)
("command", 78)
("commanded", 16)
("commander", 7)
("commanders", 1)
("commandment", 5)
("commandments", 1)
("commands", 11)
("commence", 2)
("commend", 45)
("commendable", 5)
("commendation", 8)
("commendations", 8)
("commended", 7)
("commending", 1)
("commends", 11)
("comment", 2)
("commenting", 1)
("comments", 1)
("commerce", 3)
("commiseration", 2)
("commission", 15)
("commissions", 1)
("commit", 16)
("commits", 2)
("committ'st", 1)
("committed", 11)
("committing", 3)
("commix", 1)
("commixtion", 1)
("commixture", 1)
("commodious", 1)
("commodities", 1)
("commodity", 11)
("common", 50)
("commoner", 1)
("commonly", 2)
("commonweal", 1)
("commonwealth", 9)
("commotion", 2)
("commune", 3)
("communicate", 3)
("communicatest", 1)
("communities", 1)
("comondy", 1)
("compact", 7)
("companies", 5)
("companion", 23)
("companions", 9)
("company", 111)
("comparative", 1)
("compare", 10)
("compared", 1)
("comparison", 7)
("comparisons", 4)
("compass", 12)
("compassed", 5)
("compassion", 1)
("compel", 4)
("compell'd", 5)
("compensation", 1)
("competency", 1)
("competent", 1)
("competitor", 1)
("competitors", 2)
("compile", 1)
("compiled", 2)
("complain", 9)
("complain'd", 1)
("complainest", 1)
("complaining", 4)
("complaint", 8)
("complaints", 2)
("complement", 1)
("complements", 2)
("complete", 7)
("complexion", 28)
("complexions", 6)
("compliment", 5)
("complimental", 1)
("compliments", 1)
("composed", 8)
("composes", 1)
("composition", 4)
("composure", 2)
("compound", 5)
("compounded", 2)
("compounds", 2)
("comprehend", 2)
("comprehended", 1)
("comprehends", 2)
("compremises", 1)
("compromised", 1)
("compt", 1)
("comptible", 1)
("compulsion", 3)
("computation", 1)
("con", 5)
("concave", 1)
("conceal", 10)
("concealed", 3)
("concealing", 2)
("concealment", 2)
("conceit", 17)
("conceit's", 1)
("conceited", 5)
("conceitless", 1)
("conceits", 3)
("conceive", 15)
("conceived", 6)
("conceives", 2)
("conceiving", 4)
("conception", 4)
("concern", 5)
("concerneth", 1)
("concerning", 6)
("concernings", 1)
("concerns", 12)
("concert", 1)
("conclude", 11)
("concluded", 6)
("concludes", 2)
("concludest", 1)
("concluding", 1)
("conclusion", 17)
("conclusions", 3)
("concolinel", 1)
("concord", 5)
("concupiscible", 1)
("concupy", 1)
("concur", 1)
("concurs", 1)
("condemn", 8)
("condemn'd", 13)
("condemnation", 2)
("condemned", 4)
("condign", 1)
("condition", 19)
("condition'd", 1)
("conditions", 9)
("condole", 1)
("condolements", 1)
("condoling", 1)
("conduce", 2)
("conduct", 18)
("conducted", 1)
("conduit", 1)
("conduits", 1)
("confection", 1)
("confections", 1)
("confederacy", 1)
("confederate", 3)
("confederates", 4)
("confer", 8)
("conference", 15)
("conferr'd", 1)
("conferring", 1)
("confess", 65)
("confess'", 1)
("confess'd", 5)
("confessed", 5)
("confesses", 2)
("confessing", 1)
("confession", 10)
("confessor", 3)
("confidence", 7)
("confident", 7)
("confidently", 2)
("confine", 5)
("confined", 6)
("confiners", 1)
("confines", 3)
("confirm", 9)
("confirm'd", 6)
("confirmation", 4)
("confirmations", 1)
("confirmed", 3)
("confirmer", 1)
("confirming", 1)
("confirms", 3)
("confiscate", 5)
("confiscation", 1)
("confixed", 1)
("conflict", 2)
("conflux", 1)
("conformable", 1)
("confound", 6)
("confounded", 2)
("confounding", 1)
("confounds", 5)
("confronted", 1)
("confused", 3)
("confusion", 9)
("confusions", 1)
("confutes", 1)
("congeal'd", 1)
("congealed", 2)
("congied", 1)
("congratulate", 1)
("congregate", 1)
("congregated", 1)
("congregation", 2)
("congruent", 2)
("conjectural", 1)
("conjecture", 3)
("conjectures", 1)
("conjoin'd", 2)
("conjoined", 1)
("conjunction", 1)
("conjure", 12)
("conjured", 2)
("conjurer", 3)
("conjures", 1)
("conn'd", 2)
("conned", 1)
("connive", 1)
("conquer'd", 3)
("conquering", 2)
("conqueror", 7)
("conquerors", 1)
("conquers", 1)
("conquest", 2)
("conrade", 31)
("cons", 1)
("consanguineous", 1)
("consanguinity", 1)
("conscience", 38)
("consciences", 3)
("consecrate", 3)
("consecrated", 3)
("consent", 40)
("consented", 3)
("consenting", 4)
("consents", 3)
("consequence", 5)
("consequently", 1)
("conserve", 1)
("conserves", 3)
("consider", 20)
("consider'd", 4)
("consideration", 1)
("considered", 4)
("considering", 1)
("considers", 1)
("consign", 1)
("consign'd", 1)
("consist", 3)
("consisteth", 1)
("consisting", 1)
("consists", 2)
("consolate", 1)
("consolation", 1)
("consonancy", 1)
("consonant", 1)
("consort", 5)
("consorted", 1)
("conspiracy", 4)
("conspire", 2)
("conspired", 3)
("conspiring", 1)
("constable", 19)
("constable's", 1)
("constancies", 1)
("constancy", 8)
("constant", 25)
("constantly", 4)
("constellation", 1)
("constitution", 2)
("constrain", 1)
("constrain'd", 3)
("constrained", 2)
("constraineth", 1)
("constraint", 4)
("constringed", 1)
("construction", 6)
("construe", 6)
("consul", 1)
("consult", 1)
("consume", 3)
("consumed", 3)
("consumes", 1)
("consuming", 1)
("consummate", 2)
("consummation", 1)
("consumption", 1)
("contagion", 2)
("contagious", 3)
("contain", 5)
("contain'd", 3)
("containing", 2)
("contains", 4)
("contaminate", 1)
("contaminated", 2)
("contemn", 1)
("contemned", 1)
("contemning", 1)
("contemplation", 6)
("contemplative", 3)
("contempt", 22)
("contemptible", 1)
("contempts", 1)
("contemptuously", 1)
("contend", 5)
("contended", 1)
("contending", 2)
("contends", 1)
("content", 66)
("contented", 7)
("contention", 3)
("contentious", 1)
("contents", 17)
("contents'", 1)
("contest", 1)
("continency", 2)
("continent", 5)
("continents", 1)
("continual", 4)
("continuance", 5)
("continue", 19)
("continued", 3)
("continuer", 1)
("continues", 2)
("continuing", 1)
("contract", 16)
("contracted", 5)
("contracting", 1)
("contradiction", 2)
("contradicts", 1)
("contraries", 2)
("contrarious", 1)
("contrary", 24)
("contributors", 1)
("contrive", 4)
("contrived", 2)
("contriver", 1)
("contrives", 1)
("control", 4)
("controlment", 1)
("controls", 1)
("controversy", 4)
("convenience", 3)
("conveniences", 1)
("conveniency", 1)
("convenient", 7)
("conveniently", 3)
("convent", 1)
("convented", 1)
("convents", 1)
("conversant", 2)
("conversation", 4)
("converse", 14)
("conversed", 3)
("converses", 1)
("conversion", 1)
("convert", 1)
("converted", 4)
("converting", 2)
("convertites", 1)
("convey", 11)
("convey'd", 6)
("conveyance", 2)
("conveyed", 3)
("convince", 5)
("convive", 1)
("convoy", 3)
("convulsions", 1)
("cony", 5)
("cook", 7)
("cook'd", 1)
("cooked", 1)
("cookery", 1)
("cooks", 1)
("cool", 13)
("cooled", 3)
("cooling", 4)
("cools", 1)
("copatain", 1)
("cope", 4)
("coped", 1)
("copest", 1)
("cophetua", 1)
("copp'd", 1)
("copper", 3)
("copperspur", 1)
("coppice", 1)
("copulation", 1)
("copulatives", 1)
("copy", 8)
("coragio", 3)
("coral", 2)
("coram", 1)
("corambus", 1)
("coranto", 2)
("corbo", 1)
("cord", 4)
("corded", 2)
("cordial", 5)
("cordis", 1)
("cords", 3)
("core", 3)
("corin", 34)
("corinth", 6)
("cork", 2)
("cormorant", 2)
("corn", 8)
("corn's", 1)
("cornelius", 15)
("corner", 8)
("corners", 7)
("cornets", 7)
("cornuto", 1)
("corollary", 1)
("coroners", 1)
("coronet", 2)
("corporal", 7)
("corpse", 3)
("correct", 3)
("correction", 8)
("corrects", 2)
("correspondent", 1)
("corresponding", 1)
("corresponsive", 1)
("corrupt", 13)
("corrupted", 5)
("corrupter", 1)
("corrupters", 1)
("corruption", 4)
("corruptly", 1)
("corrupts", 1)
("corse", 5)
("corses", 1)
("cosmo", 1)
("cost", 18)
("costard", 116)
("costlier", 1)
("costly", 5)
("costs", 1)
("cote", 4)
("cotsall", 1)
("cottage", 6)
("cottages", 1)
("couch", 8)
("couch'd", 1)
("couched", 2)
("couching", 2)
("cough", 2)
("coughing", 1)
("could", 270)
("couldst", 8)
("council", 9)
("councils", 1)
("counsel", 55)
("counsel's", 1)
("counsellor", 8)
("counsellors", 2)
("counsels", 8)
("count", 79)
("count's", 16)
("counted", 7)
("countenance", 25)
("countenanced", 1)
("countenances", 1)
("counter", 4)
("counterchange", 1)
("countercheque", 1)
("counterfeit", 22)
("counterfeited", 3)
("counterfeiting", 3)
("counterfeits", 2)
("countermand", 2)
("countermands", 1)
("counterpoints", 1)
("counterpoise", 2)
("counters", 3)
("countervail", 1)
("countess", 97)
("counties", 1)
("countless", 2)
("countries", 2)
("country", 48)
("country's", 1)
("countryman", 7)
("countrymen", 6)
("countrywoman", 1)
("counts", 3)
("county", 5)
("county's", 1)
("couple", 11)
("coupled", 3)
("couplement", 1)
("couples", 5)
("couplet", 1)
("cour", 1)
("courage", 24)
("courageous", 4)
("courageously", 1)
("courages", 1)
("course", 50)
("coursed", 1)
("courser", 1)
("courses", 6)
("coursing", 1)
("court", 148)
("court's", 1)
("court'sy", 2)
("courted", 1)
("courteous", 13)
("courteously", 1)
("courtesies", 10)
("courtesy", 38)
("courtezan", 16)
("courtezan's", 1)
("courtier", 21)
("courtier's", 5)
("courtiers", 6)
("courtly", 5)
("courts", 2)
("courtship", 4)
("courtsied", 1)
("cousin", 83)
("cousin's", 5)
("cousins", 4)
("covenant", 2)
("covenants", 2)
("cover", 18)
("cover'd", 2)
("covered", 4)
("covering", 4)
("coverlet", 1)
("covers", 3)
("covert", 2)
("covertly", 1)
("coverture", 1)
("covetings", 1)
("covetous", 2)
("covetousness", 2)
("cow", 3)
("cow's", 1)
("coward", 31)
("cowardice", 6)
("cowardly", 3)
("cowards", 8)
("cowardship", 1)
("cowers", 1)
("cowl", 1)
("cowslip", 2)
("cowslip's", 2)
("cowslips", 2)
("cox", 1)
("coxcomb", 11)
("coy", 5)
("coystrill", 1)
("coz", 22)
("cozen", 6)
("cozen'd", 1)
("cozenage", 3)
("cozened", 10)
("cozeners", 2)
("cozening", 1)
("coziers'", 1)
("crab", 7)
("crabbed", 3)
("crabs", 2)
("crack", 15)
("crack'd", 6)
("crackers", 1)
("cracking", 2)
("cracks", 3)
("cradle", 3)
("cradle's", 1)
("cradled", 1)
("cradles", 2)
("craft", 9)
("craftied", 1)
("craftily", 1)
("crafts", 1)
("crafty", 4)
("cram", 3)
("cram's", 1)
("cramm'd", 3)
("crammed", 3)
("cramp", 3)
("cramps", 3)
("crams", 1)
("crannied", 1)
("crannies", 1)
("cranny", 2)
("crare", 1)
("crassus", 1)
("crave", 19)
("craven", 1)
("cravens", 1)
("craver", 1)
("craves", 5)
("craving", 1)
("crawl", 1)
("crawling", 1)
("crazed", 1)
("creaking", 1)
("cream", 3)
("create", 4)
("created", 6)
("creates", 1)
("creating", 2)
("creation", 4)
("creature", 37)
("creature's", 2)
("creatures", 20)
("credence", 3)
("credent", 2)
("credible", 1)
("credit", 34)
("creditor", 4)
("creditors", 3)
("credo", 4)
("credulity", 1)
("credulous", 5)
("creek", 1)
("creeks", 1)
("creep", 20)
("creeping", 4)
("creeps", 2)
("crept", 5)
("crescent", 2)
("cressid", 31)
("cressid's", 4)
("cressida", 176)
("cressida's", 1)
("cressids", 1)
("crest", 9)
("cretan", 1)
("crete", 2)
("crew", 2)
("crews", 1)
("cricket", 2)
("crickets", 3)
("cried", 24)
("crier", 1)
("cries", 21)
("crime", 3)
("crimes", 6)
("criminal", 2)
("crimson", 2)
("cripple", 1)
("crisp", 1)
("crisped", 1)
("critic", 2)
("critical", 1)
("critics", 1)
("croak", 1)
("crocodile", 1)
("crone", 1)
("crook", 1)
("crook'd", 1)
("crooked", 4)
("crop", 6)
("cropp'd", 2)
("cross", 38)
("cross'd", 12)
("crossed", 4)
("crosses", 4)
("crossing", 2)
("crossness", 1)
("crossways", 1)
("crost", 1)
("crotchets", 3)
("crouches", 1)
("crow", 20)
("crowd", 1)
("crowded", 1)
("crown", 38)
("crown'd", 6)
("crowned", 6)
("crowner", 1)
("crownets", 1)
("crowns", 26)
("crows", 7)
("cruel", 28)
("cruell'st", 1)
("cruelly", 2)
("cruelty", 8)
("crumbs", 1)
("crupper", 3)
("crush", 6)
("crushed", 2)
("crushest", 1)
("crusts", 1)
("crusty", 1)
("crutch", 3)
("crutches", 3)
("cry", 83)
("crying", 9)
("crystal", 5)
("crystalline", 1)
("ct", 1)
("cub", 1)
("cubiculo", 1)
("cubit", 1)
("cubs", 1)
("cuckold", 22)
("cuckold's", 3)
("cuckoldly", 4)
("cuckolds", 3)
("cuckoo", 15)
("cuckoo'", 1)
("cucullus", 2)
("cudgel", 7)
("cudgelled", 2)
("cudgelling", 1)
("cue", 7)
("cues", 1)
("cuff", 4)
("cuffs", 1)
("cull", 1)
("cull'd", 1)
("culled", 1)
("cullion", 1)
("cum", 1)
("cunning", 34)
("cunningly", 2)
("cuore", 1)
("cup", 11)
("cupbearer", 2)
("cupid", 27)
("cupid's", 17)
("cupids", 1)
("cups", 3)
("cur", 20)
("curate", 4)
("curb", 5)
("curb'd", 1)
("curbed", 2)
("curbs", 1)
("curd", 1)
("curds", 1)
("cure", 19)
("cured", 7)
("cureless", 1)
("curer", 5)
("cures", 5)
("curfew", 2)
("curing", 1)
("curio", 12)
("curious", 9)
("curiously", 3)
("curl", 1)
("curl'd", 1)
("curls", 1)
("currants", 1)
("current", 3)
("currish", 4)
("curs", 2)
("curse", 21)
("cursed", 12)
("cursed'st", 1)
("curses", 5)
("cursing", 2)
("curst", 23)
("curster", 1)
("curstest", 1)
("curtail", 1)
("curtain", 10)
("curtains", 3)
("curtal", 3)
("curtis", 28)
("curtle", 1)
("curtsy", 6)
("curvet", 1)
("curvets", 1)
("cushion", 3)
("cushions", 1)
("custalourum", 1)
("custard", 2)
("custody", 2)
("custom", 20)
("customary", 3)
("customer", 1)
("customers", 4)
("cut", 74)
("cut'st", 1)
("cutler's", 1)
("cuts", 2)
("cutter", 2)
("cutting", 5)
("cydnus", 1)
("cygnet's", 1)
("cymbeline", 106)
("cymbeline's", 9)
("cynthia", 1)
("cypress", 3)
("cyprus", 1)
("cytherea", 2)
("cytherea's", 1)
("g", 1)
("gabble", 3)
("gaberdine", 3)
("gabriel's", 1)
("gaged", 1)
("gagged", 2)
("gaging", 1)
("gailia", 1)
("gain", 22)
("gain'd", 4)
("gained", 1)
("gainer", 1)
("gains", 4)
("gainsay", 2)
("gainsaying", 1)
("gainst", 28)
("gait", 18)
("gaited", 1)
("gaitist", 1)
("galathe", 1)
("gale", 1)
("galen", 3)
("gales", 1)
("gall", 11)
("gall'd", 2)
("gallant", 28)
("gallantry", 1)
("gallants", 7)
("galled", 3)
("gallery", 2)
("galleys", 2)
("gallia", 7)
("gallian", 1)
("galliard", 3)
("galliases", 1)
("gallimaufry", 2)
("galling", 1)
("gallop", 3)
("gallops", 2)
("gallows", 9)
("gallowses", 1)
("galls", 1)
("gambol", 1)
("gambold", 1)
("gambols", 2)
("gamboys", 1)
("game", 11)
("games", 1)
("gamesome", 2)
("gamester", 6)
("gamut", 5)
("gan", 2)
("ganymede", 9)
("gaol", 6)
("gaoler", 35)
("gaolers", 3)
("gap", 4)
("gape", 2)
("gaping", 5)
("gaps", 1)
("gar", 31)
("garbage", 1)
("garcon", 1)
("garde", 1)
("garden", 21)
("garden's", 1)
("gardon", 4)
("gargantua's", 1)
("garland", 4)
("garlands", 2)
("garlic", 3)
("garment", 17)
("garments", 31)
("garners", 1)
("garnish", 1)
("garnish'd", 1)
("garnished", 1)
("garrison'd", 1)
("garter", 19)
("garter'd", 1)
("garter's", 1)
("gartered", 8)
("gartering", 1)
("garters", 1)
("gash", 2)
("gaskins", 1)
("gasp", 2)
("gasping", 1)
("gat", 1)
("gate", 34)
("gated", 1)
("gates", 25)
("gather", 10)
("gather'd", 2)
("gathering", 2)
("gaud", 1)
("gaudeo", 1)
("gaudy", 2)
("gauge", 1)
("gaul", 1)
("gauntlet", 1)
("gave", 89)
("gave't", 1)
("gavest", 3)
("gawds", 3)
("gay", 1)
("gays", 1)
("gaze", 10)
("gazed", 2)
("gazer", 1)
("gazes", 3)
("gazing", 9)
("gear", 5)
("geck", 2)
("geese", 5)
("geld", 3)
("gelded", 2)
("gelding", 1)
("gelida", 1)
("gelt", 1)
("gem", 2)
("geminy", 1)
("gems", 1)
("genders", 1)
("general", 45)
("general's", 2)
("generally", 7)
("generals", 1)
("generation", 7)
("generations", 1)
("generative", 1)
("generous", 5)
("genitive", 3)
("genitivo", 1)
("genius", 4)
("genoa", 5)
("gentile", 1)
("gentility", 2)
("gentle", 151)
("gentleman", 285)
("gentleman's", 4)
("gentlemanlike", 1)
("gentlemen", 100)
("gentleness", 13)
("gentler", 2)
("gentles", 6)
("gentlest", 1)
("gentlewoman", 33)
("gentlewoman's", 2)
("gentlewomen", 2)
("gently", 14)
("gentry", 6)
("george", 5)
("george's", 1)
("gerard", 3)
("german", 7)
("germane", 1)
("germans", 3)
("germany", 1)
("gest", 1)
("gesture", 4)
("get", 142)
("gets", 8)
("getting", 9)
("ghastly", 1)
("ghost", 5)
("ghostly", 2)
("ghosts", 3)
("giant", 9)
("giant's", 1)
("giantess", 1)
("giants", 1)
("gibbet", 1)
("gibbets", 1)
("gibes", 3)
("gibing", 1)
("giddily", 2)
("giddiness", 1)
("giddy", 11)
("gift", 39)
("gifts", 24)
("gig", 3)
("giglot", 1)
("giglots", 1)
("gild", 4)
("gilded", 6)
("gillian", 1)
("gillyvors", 2)
("gilt", 5)
("gin", 1)
("ging", 1)
("ginger", 5)
("gingerbread", 1)
("gingerly", 1)
("ginn", 1)
("gins", 3)
("gipsies", 1)
("gird", 1)
("girdle", 3)
("girdles", 1)
("girl", 29)
("girls", 8)
("girth", 1)
("give", 566)
("give's", 1)
("give't", 7)
("given", 77)
("given't", 2)
("giver", 3)
("gives", 55)
("givest", 1)
("giving", 22)
("givings", 1)
("glad", 68)
("gladly", 5)
("gladness", 2)
("glads", 1)
("glance", 7)
("glanced", 2)
("glances", 3)
("glancing", 1)
("glanders", 1)
("glass", 32)
("glass'd", 1)
("glasses", 5)
("glassy", 1)
("gleams", 1)
("glean", 1)
("glean'd", 2)
("gleek", 1)
("glib", 2)
("glide", 2)
("glides", 2)
("glimmer", 1)
("glimmering", 2)
("glimpse", 2)
("glistering", 2)
("glisters", 1)
("glittering", 2)
("glitters", 1)
("globe", 4)
("glorious", 15)
("gloriously", 1)
("glory", 23)
("glory's", 1)
("gloss", 5)
("glosses", 1)
("gloucester", 1)
("gloucestershire", 2)
("glove", 11)
("glover's", 1)
("gloves", 12)
("glow", 5)
("glowing", 2)
("glows", 1)
("gloze", 1)
("glozed", 1)
("glozes", 1)
("glut", 1)
("gnarled", 1)
("gnat", 2)
("gnats", 3)
("gnaw'd", 1)
("gnawing", 1)
("gnawn", 1)
("go", 810)
("goad", 1)
("goaded", 1)
("goads", 1)
("goal", 2)
("goat", 1)
("goats", 4)
("gobbo", 27)
("goblet", 1)
("goblin", 1)
("goblins", 4)
("god", 231)
("god's", 29)
("goddess", 22)
("goddesses", 3)
("godfather", 1)
("godfathers", 1)
("godhead", 3)
("godlike", 4)
("godliness", 1)
("godly", 3)
("gods", 137)
("gods'", 1)
("goer", 1)
("goers", 2)
("goes", 76)
("goest", 7)
("gogs", 1)
("going", 43)
("gold", 98)
("gold's", 2)
("golden", 34)
("goldenly", 1)
("goldsmith", 9)
("goldsmith's", 1)
("goldsmiths'", 1)
("goliath", 1)
("gondola", 2)
("gone", 202)
("gonzalo", 66)
("gonzalo's", 1)
("good", 1301)
("goodfellow", 1)
("goodlier", 2)
("goodly", 43)
("goodman", 6)
("goodness", 24)
("goods", 13)
("goodwill", 1)
("goodwins", 1)
("goose", 19)
("goot", 5)
("gorboduc", 1)
("gordian", 1)
("gore", 2)
("gored", 3)
("gorge", 1)
("gorged", 1)
("gorgeous", 2)
("gorget", 1)
("gormandise", 1)
("gory", 1)
("gosling", 1)
("gospels", 1)
("goss", 1)
("gossip", 6)
("gossip'd", 1)
("gossip's", 1)
("gossiping", 1)
("gossips", 3)
("gossips'", 1)
("got", 55)
("got's", 3)
("got'st", 1)
("goths", 1)
("gotten", 1)
("gourd", 1)
("gout", 3)
("gouty", 1)
("govern", 6)
("govern'd", 3)
("governed", 3)
("governess", 1)
("government", 9)
("governor", 12)
("governor's", 2)
("governs", 2)
("gower", 17)
("gown", 33)
("gown's", 1)
("gowns", 2)
("grace", 192)
("grace's", 11)
("graced", 4)
("graceful", 5)
("graceless", 2)
("graces", 20)
("gracious", 54)
("graciously", 2)
("gradation", 1)
("graff", 3)
("grafted", 2)
("grain", 6)
("grained", 1)
("grains", 2)
("gramercies", 2)
("gramercy", 1)
("grand", 6)
("grandam", 7)
("grande", 1)
("grandfather", 4)
("grandmother", 3)
("grandsire", 7)
("grandsires", 1)
("grange", 2)
("grant", 41)
("granted", 8)
("granting", 2)
("grape", 2)
("grapes", 5)
("grapple", 2)
("grasps", 2)
("grass", 9)
("grass'd", 1)
("grate", 1)
("grated", 2)
("grateful", 2)
("gratiano", 72)
("gratiano's", 1)
("gratify", 5)
("gratii", 1)
("gratillity", 1)
("gratis", 4)
("gratitude", 2)
("gratulate", 1)
("grave", 51)
("graved", 1)
("gravel", 3)
("gravelled", 1)
("graver", 3)
("graves", 5)
("gravest", 1)
("gravities", 1)
("gravity", 6)
("gravity's", 1)
("gray", 1)
("graybeard", 1)
("graze", 4)
("grazed", 1)
("grazing", 1)
("grease", 5)
("greasily", 1)
("greasy", 7)
("great", 372)
("great'st", 4)
("greater", 33)
("greatest", 19)
("greatly", 3)
("greatness", 30)
("greatness'", 1)
("grecian", 29)
("grecian's", 1)
("grecians", 6)
("grecians'", 1)
("gree", 1)
("greece", 17)
("greed", 4)
("greedily", 1)
("greediness", 1)
("greedy", 3)
("greek", 25)
("greekish", 9)
("greeks", 21)
("greeks'", 1)
("green", 51)
("greenwood", 1)
("greet", 15)
("greeting", 6)
("greetings", 2)
("greets", 6)
("gregory", 2)
("gregory's", 1)
("gremio", 91)
("grew", 10)
("grew'st", 2)
("grey", 9)
("greybeard", 1)
("greyhound", 3)
("greyhound's", 1)
("greyhounds", 1)
("grief", 58)
("griefs", 17)
("grievance", 2)
("grievances", 1)
("grieve", 20)
("grieved", 7)
("grieves", 6)
("grievest", 1)
("grieving", 3)
("grievous", 4)
("grievously", 3)
("griffin", 1)
("grim", 6)
("grime", 1)
("grimly", 1)
("grin", 1)
("grind", 1)
("grinding", 2)
("gripe", 3)
("gripes", 1)
("griping", 1)
("grisly", 2)
("grissel", 1)
("grize", 1)
("grizzle", 1)
("groan", 11)
("groan'd", 1)
("groaning", 3)
("groans", 14)
("groats", 2)
("groom", 6)
("grooms", 1)
("groping", 1)
("gross", 27)
("grosser", 1)
("grossly", 8)
("grossness", 5)
("ground", 60)
("ground's", 2)
("grounded", 1)
("grounds", 4)
("grove", 7)
("grovelling", 1)
("groves", 5)
("grow", 56)
("groweth", 1)
("growing", 12)
("grown", 17)
("grows", 35)
("growth", 6)
("grudge", 3)
("grudging", 1)
("grumble", 1)
("grumblest", 1)
("grumbling", 1)
("grumblings", 1)
("grumio", 95)
("grumio's", 1)
("grunt", 1)
("guard", 22)
("guarded", 12)
("guardian", 3)
("guards", 4)
("gudgeon", 1)
("guerdon", 2)
("guerra", 1)
("guess", 15)
("guess'd", 2)
("guest", 18)
("guests", 7)
("guiana", 1)
("guide", 15)
("guided", 3)
("guiderius", 75)
("guiderius arviragus", 3)
("guides", 3)
("guiding", 3)
("guilders", 2)
("guiled", 1)
("guilt", 6)
("guiltian", 1)
("guiltier", 2)
("guiltiness", 5)
("guiltless", 4)
("guilty", 21)
("guinover", 1)
("guise", 1)
("gulf", 1)
("gull", 6)
("gun", 2)
("gun's", 1)
("gunner", 1)
("gust", 2)
("gusts", 2)
("guts", 6)
("gyves", 2)
("katarina", 2)
("kate", 65)
("kated", 1)
("kates", 2)
("katharina", 124)
("katharine", 33)
("keel", 3)
("keen", 14)
("keenness", 1)
("keep", 206)
("keep'st", 4)
("keepdown", 1)
("keeper", 7)
("keeper's", 2)
("keepers", 1)
("keepest", 1)
("keeping", 14)
("keeps", 25)
("keisar", 1)
("ken", 3)
("kennel", 2)
("kept", 35)
("kerchief", 2)
("kerely", 1)
("kernel", 4)
("kernels", 2)
("kersey", 3)
("key", 19)
("keys", 7)
("kibe", 1)
("kibes", 1)
("kick", 2)
("kick'd", 1)
("kickshawses", 1)
("kicky", 1)
("kid", 1)
("kidney", 1)
("kill", 75)
("kill'd", 24)
("kill'st", 1)
("killed", 20)
("killen", 1)
("killest", 1)
("killing", 4)
("kills", 10)
("kiln", 3)
("kin", 16)
("kind", 120)
("kinder", 2)
("kindest", 2)
("kindle", 3)
("kindled", 2)
("kindlier", 1)
("kindly", 17)
("kindness", 32)
("kindnesses", 3)
("kindred", 9)
("kinds", 4)
("kine", 2)
("king", 339)
("king's", 50)
("kingdom", 14)
("kingdom'd", 1)
("kingdoms", 7)
("kingly", 7)
("kings", 23)
("kings'", 2)
("kinsman", 16)
("kinsman's", 1)
("kinsmen", 2)
("kinswoman", 2)
("kiss", 88)
("kiss'd", 12)
("kissed", 4)
("kisses", 12)
("kissing", 15)
("kitchen", 4)
("kitchen'd", 1)
("kitchens", 1)
("kite", 1)
("kites", 2)
("knack", 2)
("knacks", 2)
("knapped", 1)
("knave", 81)
("knave's", 6)
("knaveries", 3)
("knavery", 11)
("knaves", 15)
("knavish", 4)
("knead", 1)
("kneaded", 1)
("kneading", 1)
("knee", 7)
("knee'd", 1)
("kneel", 18)
("kneel'd", 3)
("kneeling", 7)
("kneels", 5)
("knees", 28)
("knell", 4)
("knew", 83)
("knew'st", 2)
("knife", 15)
("knife's", 2)
("knight", 90)
("knight's", 2)
("knighted", 3)
("knighthood's", 1)
("knighthoods", 1)
("knights", 25)
("knit", 15)
("knits", 1)
("knitters", 1)
("knitteth", 1)
("knives", 2)
("knock", 35)
("knock'd", 3)
("knocked", 4)
("knocking", 7)
("knocks", 7)
("knog", 3)
("knoll'd", 2)
("knot", 13)
("knots", 5)
("knotted", 2)
("knotty", 1)
("know", 799)
("know'st", 30)
("know't", 5)
("knower", 2)
("knowest", 8)
("knowing", 28)
("knowingly", 2)
("knowist", 2)
("knowledge", 46)
("known", 82)
("knows", 94)
("o", 888)
("o'", 172)
("o'clock", 23)
("o'er", 97)
("o'erbear", 1)
("o'erbears", 1)
("o'erboard", 3)
("o'ercharged", 2)
("o'ercome", 1)
("o'ereye", 1)
("o'erflourish'd", 1)
("o'erflow", 2)
("o'erflow'd", 1)
("o'erflows", 1)
("o'ergalled", 1)
("o'ergone", 1)
("o'ergrown", 3)
("o'erheard", 2)
("o'erjoy'd", 2)
("o'erlook", 2)
("o'erlook'd", 2)
("o'erlooked", 1)
("o'ernight", 1)
("o'erparted", 1)
("o'erpays", 1)
("o'erpress'd", 1)
("o'erreaching", 1)
("o'errule", 1)
("o'errun", 1)
("o'ershades", 1)
("o'ershot", 1)
("o'ershower'd", 1)
("o'erslips", 1)
("o'erspread", 1)
("o'erspreads", 1)
("o'erstunk", 1)
("o'ersway", 1)
("o'erta'en", 2)
("o'ertake", 1)
("o'erthrow", 2)
("o'erthrown", 3)
("o'ertop", 1)
("o'ertrip", 1)
("o'ervalues", 1)
("o'erween", 1)
("o'erweighs", 1)
("o'erwhelm", 2)
("o's", 1)
("o'sunday", 1)
("oak", 18)
("oaks", 2)
("oar'd", 1)
("oars", 2)
("oaten", 1)
("oath", 68)
("oaths", 44)
("oats", 3)
("obdurate", 2)
("obedience", 14)
("obedient", 18)
("obeisance", 1)
("oberon", 43)
("obey", 35)
("obey'd", 1)
("obeying", 2)
("object", 17)
("objects", 4)
("oblations", 1)
("obligation", 2)
("obliged", 1)
("oblique", 1)
("oblivion", 8)
("obloquy", 2)
("obscene", 1)
("obscenely", 2)
("obscure", 4)
("obscured", 6)
("obscures", 1)
("obscuring", 1)
("obsequies", 1)
("obsequious", 2)
("observance", 11)
("observances", 1)
("observant", 1)
("observation", 6)
("observations", 1)
("observe", 10)
("observed", 5)
("observer", 1)
("observing", 2)
("obstacle", 1)
("obstinacy", 1)
("obstinate", 1)
("obstinately", 1)
("obstruction", 4)
("obtain", 3)
("obtain'd", 6)
("obtained", 3)
("obtaining", 1)
("occasion", 30)
("occasions", 4)
("occident", 1)
("occidental", 1)
("occupation", 5)
("occurrence", 1)
("ocean", 5)
("oceans", 1)
("od's", 7)
("odd", 18)
("oddest", 1)
("oddly", 3)
("odds", 13)
("ode", 1)
("odes", 1)
("odious", 6)
("odor", 1)
("odorous", 2)
("odour", 2)
("odouriferous", 1)
("odours", 6)
("ods", 1)
("oeillades", 1)
("oes", 1)
("of", 6792)
("of's", 5)
("off", 185)
("off's", 2)
("offal", 1)
("offence", 54)
("offenceful", 1)
("offences", 9)
("offend", 29)
("offend'st", 1)
("offended", 19)
("offender", 5)
("offender's", 1)
("offenders", 3)
("offending", 3)
("offendress", 1)
("offends", 3)
("offer", 39)
("offer'd", 9)
("offer'st", 2)
("offered", 5)
("offering", 3)
("offerings", 2)
("offers", 4)
("office", 57)
("officed", 2)
("officer", 62)
("officers", 28)
("offices", 11)
("officious", 3)
("offspring", 2)
("oft", 64)
("often", 53)
("oftener", 2)
("oftentimes", 3)
("oh", 19)
("oil", 7)
("oils", 1)
("oily", 2)
("old", 290)
("olive", 2)
("oliver", 54)
("oliver's", 2)
("olives", 1)
("olivia", 140)
("olivia's", 13)
("olympian", 1)
("olympus", 1)
("oman", 11)
("omans", 1)
("ominous", 5)
("omission", 1)
("omit", 7)
("omittance", 1)
("omitted", 2)
("omitting", 1)
("omne", 2)
("omnes", 1)
("omnipotent", 1)
("on", 1204)
("on's", 10)
("on't", 56)
("once", 153)
("one", 910)
("one's", 5)
("ones", 29)
("onion", 1)
("onions", 2)
("only", 139)
("onset", 1)
("onward", 1)
("ooze", 4)
("oozy", 1)
("opal", 1)
("ope", 8)
("oped", 2)
("open", 57)
("open'd", 4)
("open't", 3)
("opened", 1)
("opening", 10)
("openly", 3)
("openness", 1)
("opens", 1)
("operate", 2)
("operation", 1)
("operations", 1)
("opes", 1)
("opinion", 44)
("opinion's", 1)
("opinioned", 1)
("opinions", 1)
("opportune", 2)
("opportunities", 2)
("opportunity", 9)
("oppose", 4)
("opposed", 10)
("opposer", 1)
("opposes", 1)
("opposing", 1)
("opposite", 7)
("opposition", 2)
("oppositions", 1)
("oppress", 2)
("oppress'd", 4)
("oppressing", 1)
("oppression", 1)
("opprest", 1)
("oppugnancy", 1)
("or", 1064)
("oracle", 22)
("oracles", 1)
("orange", 5)
("oration", 3)
("orator", 2)
("orators", 1)
("orb", 3)
("orbed", 1)
("orbs", 4)
("orchard", 14)
("ordain'd", 2)
("ordaining", 1)
("order", 32)
("order'd", 3)
("ordered", 2)
("ordering", 3)
("orderly", 6)
("orders", 3)
("ordinance", 1)
("ordinaries", 1)
("ordinary", 4)
("ordnance", 1)
("ords", 1)
("ore", 1)
("organ", 4)
("organs", 4)
("orgulous", 1)
("orient", 1)
("orifex", 1)
("original", 1)
("orisons", 1)
("ork", 2)
("orlando", 163)
("orld", 1)
("orleans", 1)
("ornament", 7)
("ornaments", 3)
("orphan", 1)
("orphans'", 1)
("orpheus", 1)
("orpheus'", 1)
("orsino", 70)
("orsino's", 11)
("ort", 2)
("orthography", 2)
("orts", 1)
("oscorbidulchos", 1)
("osiers", 2)
("ostent", 2)
("ostentare", 1)
("ostentation", 3)
("ostents", 1)
("otecake", 1)
("other", 287)
("other's", 11)
("othergates", 1)
("others", 53)
("others'", 6)
("otherwhere", 1)
("otherwise", 21)
("ought", 11)
("oui", 1)
("ounce", 4)
("ounces", 1)
("ouphes", 2)
("our", 979)
("ourage", 1)
("ours", 28)
("ourself", 8)
("ourselves", 45)
("ousel", 1)
("out", 579)
("outbrave", 1)
("outcast", 1)
("outcries", 1)
("outface", 2)
("outfacing", 1)
("outfly", 1)
("outlaw", 29)
("outlaws", 7)
("outlive", 2)
("outliving", 1)
("outlustres", 1)
("outprized", 1)
("outrage", 3)
("outrageous", 2)
("outrages", 2)
("outright", 1)
("outrun", 2)
("outrunning", 1)
("outruns", 1)
("outsell", 1)
("outsells", 1)
("outside", 8)
("outstare", 1)
("outstay", 1)
("outstood", 1)
("outstretch'd", 2)
("outstrip", 1)
("outswear", 2)
("outswell", 1)
("outvenoms", 1)
("outward", 23)
("outwardly", 3)
("outwear", 1)
("outwent", 1)
("oven", 1)
("oven's", 1)
("over", 88)
("overbear", 1)
("overblown", 2)
("overboard", 3)
("overborne", 2)
("overbulk", 1)
("overbuys", 1)
("overcame", 5)
("overcast", 1)
("overcharged", 1)
("overcome", 3)
("overdone", 20)
("overdone's", 2)
("overfar", 1)
("overflow", 2)
("overflown", 1)
("overfond", 1)
("overglance", 1)
("overhead", 1)
("overhear", 2)
("overheard", 6)
("overheard'st", 1)
("overhold", 1)
("overjoy'd", 1)
("overjoyed", 1)
("overlooking", 1)
("overmastered", 1)
("overpeer", 1)
("overshines", 1)
("overshot", 1)
("overswear", 1)
("overtake", 4)
("overtaketh", 1)
("overthrow", 3)
("overthrown", 5)
("overture", 4)
("overwatch'd", 1)
("overweening", 2)
("overweigh", 1)
("overwhelm", 1)
("overwhelm'd", 1)
("ovid", 2)
("ovidius", 1)
("owe", 35)
("owed", 4)
("owes", 12)
("owest", 2)
("oweth", 1)
("owing", 1)
("owl", 12)
("owls", 2)
("own", 343)
("own's", 1)
("owner", 8)
("owners", 2)
("owning", 1)
("ox", 10)
("oxen", 3)
("oxlips", 2)
("oyes", 2)
("oyster", 5)
("s", 26)
("sabbath", 1)
("sable", 2)
("sack", 16)
("sackcloth", 2)
("sacked", 1)
("sackerson", 1)
("sacks", 1)
("sacrament", 1)
("sacred", 18)
("sacrifice", 11)
("sacrifices", 1)
("sacrilegious", 1)
("sad", 68)
("sadder", 3)
("saddest", 1)
("saddle", 1)
("saddler", 2)
("saddles", 1)
("sadly", 6)
("sadness", 15)
("safe", 29)
("safeguard", 1)
("safely", 11)
("safer", 5)
("safest", 3)
("safety", 17)
("saffron", 4)
("sage", 2)
("sagittary", 1)
("said", 159)
("said'st", 1)
("sail", 19)
("sail'd", 2)
("sailed", 1)
("sailing", 3)
("sailmaker", 1)
("sailor", 15)
("sailor's", 1)
("sailors", 13)
("sails", 8)
("sain", 1)
("saint", 31)
("sainted", 4)
("saints", 4)
("saith", 3)
("sake", 87)
("sakes", 3)
("salad", 1)
("salads", 1)
("salanio", 25)
("salarino", 37)
("sale", 6)
("salerio", 13)
("sally", 2)
("salt", 23)
("saltiers", 1)
("salutation", 3)
("salute", 6)
("salutes", 1)
("saluteth", 1)
("salvation", 3)
("salve", 6)
("salved", 1)
("same", 131)
("sample", 1)
("sampler", 1)
("samson", 5)
("samson's", 1)
("sanctified", 3)
("sanctify", 3)
("sanctimonies", 1)
("sanctimonious", 2)
("sanctimony", 2)
("sanctity", 5)
("sanctuary", 3)
("sand", 6)
("sanded", 1)
("sands", 8)
("sandy", 2)
("sanguine", 1)
("sanguis", 1)
("sans", 12)
("sap", 4)
("sapit", 1)
("sapling", 1)
("sapphire", 1)
("sapphires", 1)
("sarcenet", 1)
("sat", 14)
("satan", 7)
("satchel", 1)
("satiate", 1)
("satiety", 1)
("satin", 2)
("satire", 2)
("satis", 1)
("satisfaction", 15)
("satisfied", 12)
("satisfy", 16)
("satisfying", 2)
("saturday", 1)
("saturdays", 1)
("saturn", 2)
("satyrs", 1)
("sauce", 5)
("sauced", 3)
("saucers", 1)
("sauciness", 2)
("saucy", 14)
("savage", 19)
("savageness", 1)
("savages", 2)
("save", 90)
("saved", 18)
("saves", 5)
("saving", 8)
("savor'd", 1)
("savour", 4)
("savouring", 1)
("savours", 7)
("savoury", 2)
("saw", 135)
("saw'st", 3)
("saw't", 2)
("sawest", 4)
("sawpit", 1)
("saws", 2)
("saxony's", 1)
("say", 768)
("say'd", 2)
("say'st", 11)
("say't", 1)
("sayest", 23)
("saying", 33)
("sayings", 4)
("says", 107)
("scab", 3)
("scabbard", 3)
("scaffoldage", 1)
("scale", 5)
("scaled", 2)
("scales", 1)
("scall", 1)
("scalp", 2)
("scamels", 1)
("scan", 1)
("scandal", 6)
("scandal'd", 1)
("scandalized", 1)
("scandalous", 2)
("scann'd", 1)
("scant", 2)
("scanted", 2)
("scantling", 1)
("scants", 1)
("scape", 17)
("scaped", 5)
("scapes", 3)
("scar", 8)
("scarce", 42)
("scarcely", 3)
("scarcity", 2)
("scare", 2)
("scarecrow", 1)
("scared", 4)
("scarf", 7)
("scarfed", 1)
("scarfs", 3)
("scarlet", 2)
("scarre", 1)
("scars", 2)
("scathful", 1)
("scatter", 2)
("scatter'd", 2)
("scattered", 1)
("scatters", 1)
("scene", 315)
("scenes", 1)
("scent", 2)
("sceptre", 3)
("sceptre's", 1)
("sceptred", 1)
("sceptres", 2)
("schedule", 2)
("schedules", 1)
("scholar", 13)
("scholar's", 1)
("scholarly", 1)
("scholars", 3)
("school", 20)
("school'd", 1)
("schoolboy", 1)
("schoolboy's", 1)
("schooled", 1)
("schooling", 1)
("schoolmaster", 7)
("schoolmasters", 2)
("schools", 3)
("sciatica", 1)
("sciaticas", 1)
("science", 2)
("sciences", 1)
("scimitar", 2)
("scion", 1)
("scissors", 1)
("scoff", 1)
("scoffer", 1)
("scold", 4)
("scolding", 4)
("sconce", 4)
("scope", 6)
("scorch", 2)
("score", 14)
("scores", 2)
("scorn", 50)
("scorn'd", 5)
("scorned", 2)
("scornful", 6)
("scorning", 2)
("scorns", 6)
("scorpion", 1)
("scotch", 2)
("scotland", 1)
("scottish", 1)
("scoundrels", 1)
("scour", 5)
("scoured", 1)
("scout", 4)
("scowl", 1)
("scrambling", 1)
("scrape", 2)
("scraped", 2)
("scraps", 4)
("scratch", 9)
("scratch'd", 3)
("scratched", 2)
("scratching", 3)
("scream", 1)
("screech", 2)
("screeching", 1)
("screen", 1)
("screw'd", 1)
("screws", 1)
("scribe", 1)
("scrip", 2)
("scrippage", 1)
("scripture", 1)
("scriptures", 1)
("scrivener", 1)
("scroll", 7)
("scrubbed", 2)
("scruple", 13)
("sculls", 1)
("scum", 1)
("scurril", 1)
("scurrility", 2)
("scurrilous", 1)
("scurvy", 17)
("scuse", 1)
("scut", 1)
("scutcheon", 1)
("scylla", 1)
("scythe's", 1)
("se", 1)
("se'nnight", 1)
("sea", 133)
("sea's", 2)
("seacole", 3)
("seafaring", 1)
("seal", 24)
("seal'd", 9)
("sealed", 6)
("sealing", 2)
("seals", 3)
("seam", 1)
("seaman", 1)
("seaman's", 1)
("seams", 1)
("sear", 2)
("sear'd", 2)
("search", 35)
("search'd", 3)
("searched", 3)
("searches", 1)
("searching", 2)
("seas", 24)
("seaside", 1)
("season", 23)
("season'd", 2)
("seasoned", 1)
("seasons", 3)
("seasons'", 1)
("seat", 8)
("seated", 2)
("seats", 2)
("sebastian", 132)
("second", 232)
("secondarily", 1)
("secondary", 1)
("seconded", 2)
("seconds", 2)
("secrecy", 6)
("secret", 26)
("secretly", 9)
("secrets", 14)
("sect", 1)
("sects", 1)
("secundo", 1)
("secure", 8)
("securely", 2)
("securing", 1)
("security", 2)
("sedge", 1)
("sedged", 1)
("sedges", 3)
("seditious", 1)
("seduced", 3)
("seducer", 1)
("see", 642)
("see'st", 6)
("see't", 8)
("seed", 5)
("seeded", 1)
("seedness", 1)
("seeds", 3)
("seeing", 20)
("seek", 105)
("seek'st", 3)
("seeking", 11)
("seeks", 12)
("seem", 80)
("seem'd", 10)
("seem'st", 3)
("seemed", 6)
("seemers", 1)
("seemest", 1)
("seemeth", 4)
("seeming", 30)
("seemingly", 1)
("seems", 61)
("seen", 98)
("seen't", 1)
("sees", 19)
("seese", 2)
("seest", 20)
("seethes", 1)
("seething", 1)
("seize", 9)
("seized", 8)
("seizes", 2)
("seizure", 2)
("seld", 1)
("seldom", 11)
("self", 54)
("self's", 2)
("selfsame", 2)
("sell", 14)
("seller's", 1)
("selves", 3)
("semblance", 11)
("semblances", 1)
("semblative", 1)
("semi", 1)
("semicircle", 1)
("semiramis", 1)
("senate", 3)
("senator", 3)
("senators", 1)
("send", 95)
("sender", 2)
("sending", 2)
("sends", 14)
("senior", 43)
("senis", 3)
("sennet", 1)
("senoys", 1)
("sense", 68)
("senseless", 16)
("senses", 21)
("sensible", 14)
("sensibly", 1)
("sensual", 2)
("sensuality", 1)
("sent", 99)
("sentence", 18)
("sentenced", 4)
("sentences", 4)
("sententious", 2)
("sentinel", 1)
("sentinels", 1)
("separate", 2)
("separates", 1)
("separation", 2)
("sepulchre", 3)
("sequel", 6)
("sequent", 5)
("sequester'd", 1)
("sequestering", 1)
("sere", 1)
("sergeant", 4)
("serious", 11)
("seriously", 3)
("sermon", 1)
("sermons", 1)
("serpent", 8)
("serpent's", 1)
("serpentine", 1)
("serpents", 2)
("serpigo", 2)
("servant", 163)
("servant's", 2)
("servants", 34)
("servants'", 1)
("serve", 97)
("served", 22)
("server", 1)
("serves", 12)
("service", 106)
("serviceable", 4)
("services", 11)
("servile", 1)
("serving", 9)
("servingman", 3)
("serviteur", 1)
("servitor", 1)
("servitude", 3)
("sessa", 1)
("session", 3)
("sessions", 2)
("sestos", 1)
("set", 147)
("set'st", 1)
("setebos", 2)
("sets", 11)
("setting", 8)
("settle", 2)
("settled", 6)
("seven", 36)
("seventeen", 5)
("seventh", 6)
("sever", 2)
("sever'd", 3)
("several", 29)
("severally", 16)
("severals", 2)
("severe", 5)
("severed", 1)
("severely", 1)
("severity", 1)
("severn", 1)
("severs", 1)
("sew", 3)
("sewed", 1)
("sewer", 1)
("sex", 13)
("sexton", 14)
("sexton's", 1)
("sfoot", 1)
("shackle", 1)
("shackles", 1)
("shade", 9)
("shades", 1)
("shadow", 19)
("shadow'd", 1)
("shadow's", 1)
("shadows", 8)
("shadowy", 1)
("shady", 1)
("shafalus", 2)
("shaft", 8)
("shafts", 1)
("shake", 29)
("shaked", 4)
("shakes", 6)
("shakest", 1)
("shaking", 3)
("shall", 1452)
("shall's", 4)
("shall't", 1)
("shallenge", 1)
("shallow", 115)
("shallowest", 1)
("shallows", 1)
("shalt", 118)
("shame", 100)
("shame's", 2)
("shamed", 8)
("shameful", 3)
("shamefully", 1)
("shameless", 2)
("shames", 7)
("shamest", 1)
("shaming", 1)
("shank", 1)
("shanks", 1)
("shape", 42)
("shaped", 1)
("shapeless", 3)
("shapen", 1)
("shapes", 15)
("shaping", 1)
("sharded", 1)
("share", 11)
("shared", 1)
("shares", 3)
("sharp", 36)
("sharpens", 2)
("sharper", 3)
("sharpest", 2)
("sharply", 4)
("sharpness", 1)
("shave", 1)
("shaven", 1)
("she", 1403)
("she'd", 1)
("she'ld", 2)
("she'll", 26)
("she's", 101)
("sheaf", 1)
("shear", 1)
("shearers", 2)
("shearing", 6)
("shears", 2)
("sheathe", 1)
("sheathes", 1)
("sheathing", 1)
("shed", 14)
("shedding", 3)
("sheds", 1)
("sheen", 1)
("sheep", 37)
("sheep's", 1)
("sheepcote", 1)
("sheeps", 2)
("sheeps'", 1)
("sheer", 1)
("sheet", 7)
("sheets", 5)
("shekels", 1)
("shell", 3)
("shells", 2)
("shelter", 6)
("shelving", 1)
("shelvy", 1)
("shent", 3)
("shepard", 1)
("shepherd", 92)
("shepherd's", 14)
("shepherdess", 5)
("shepherdesses", 1)
("shepherds", 5)
("sheriff's", 1)
("shes", 2)
("shew'd", 1)
("shield", 12)
("shielded", 1)
("shift", 12)
("shifted", 1)
("shifting", 1)
("shifts", 3)
("shill", 1)
("shilling", 3)
("shillings", 3)
("shin", 6)
("shine", 16)
("shines", 17)
("shinest", 1)
("shining", 5)
("shins", 3)
("ship", 43)
("shipboard", 3)
("shipman's", 1)
("shipmen", 1)
("shipp'd", 3)
("shipped", 1)
("shipping", 3)
("ships", 20)
("shipwreck", 2)
("shipwreck'd", 1)
("shipwrecked", 1)
("shirt", 5)
("shirts", 1)
("shiver", 1)
("shivering", 1)
("shivers", 1)
("shocks", 1)
("shoe", 12)
("shoeing", 1)
("shoes", 8)
("shone", 3)
("shook", 6)
("shoot", 13)
("shooter", 1)
("shooting", 3)
("shoots", 4)
("shooty", 1)
("shop", 8)
("shore", 34)
("shores", 13)
("shorn", 1)
("short", 37)
("shortcake", 1)
("shorten", 2)
("shortened", 1)
("shorter", 1)
("shortly", 14)
("shortness", 3)
("shot", 15)
("shotten", 1)
("should", 648)
("shoulder", 15)
("shoulders", 18)
("shouldest", 1)
("shouldst", 29)
("shout", 5)
("shouts", 2)
("shovel", 1)
("shovels", 1)
("show", 186)
("show'd", 16)
("show'dst", 1)
("show't", 1)
("showed", 4)
("shower", 2)
("showers", 2)
("showing", 5)
("shown", 11)
("shows", 43)
("shrew", 14)
("shrewd", 15)
("shrewdly", 6)
("shrewish", 1)
("shrewishly", 1)
("shrewishness", 1)
("shriek", 3)
("shrieked", 1)
("shrieking", 2)
("shrieks", 2)
("shrieve's", 1)
("shrift", 1)
("shrill", 2)
("shrills", 1)
("shrimp", 1)
("shrine", 2)
("shrink", 2)
("shrinking", 1)
("shrinks", 1)
("shrive", 2)
("shrivell'd", 1)
("shroud", 5)
("shrouded", 3)
("shrove", 1)
("shrows", 1)
("shrub", 1)
("shrug", 2)
("shrug'st", 1)
("shrugs", 1)
("shrunk", 3)
("shuddering", 1)
("shuffle", 3)
("shuffled", 1)
("shun", 12)
("shunn'd", 3)
("shunned", 1)
("shuns", 4)
("shut", 23)
("shuts", 4)
("shuttle", 1)
("shy", 2)
("shylock", 103)
("shylock's", 3)
("sibyl", 1)
("sibylla", 1)
("sic", 1)
("sicilia", 14)
("sicilian", 1)
("sicilius", 9)
("sicilius'", 1)
("sicily", 1)
("sick", 62)
("sicken", 2)
("sickens", 2)
("sicklemen", 1)
("sickly", 3)
("sickness", 17)
("side", 55)
("sides", 19)
("siege", 7)
("sieve", 3)
("sift", 1)
("sigeia", 3)
("sigh", 35)
("sigh'd", 3)
("sigh'st", 1)
("sighed", 4)
("sighing", 4)
("sighs", 24)
("sight", 69)
("sighted", 2)
("sights", 5)
("sign", 18)
("sign'd", 1)
("signet", 1)
("significant", 1)
("signifies", 1)
("signify", 11)
("signior", 113)
("signiors", 2)
("signor", 1)
("signories", 1)
("signs", 5)
("silence", 40)
("silenced", 1)
("silent", 12)
("silently", 1)
("silk", 11)
("silken", 8)
("silks", 3)
("silliest", 1)
("silly", 8)
("silver", 30)
("silver'd", 1)
("silvia", 122)
("silvia's", 5)
("silvius", 41)
("simile", 1)
("similes", 3)
("simois", 3)
("simonides", 56)
("simpering", 1)
("simple", 83)
("simpleness", 3)
("simpler", 1)
("simples", 2)
("simplicity", 12)
("simply", 8)
("simular", 1)
("simulation", 1)
("sin", 66)
("sin's", 1)
("since", 210)
("sincere", 1)
("sincerely", 1)
("sincerity", 3)
("sinew", 2)
("sinews", 11)
("sinewy", 4)
("sinful", 5)
("sing", 91)
("singed", 2)
("singer", 3)
("singest", 1)
("singing", 15)
("single", 22)
("singled", 1)
("singly", 3)
("sings", 42)
("singular", 3)
("singulariter", 1)
("singularities", 1)
("singularity", 2)
("sinister", 5)
("sink", 15)
("sinking", 2)
("sinks", 1)
("sinn'd", 3)
("sinned", 2)
("sinner", 3)
("sinon's", 1)
("sins", 13)
("sip", 3)
("sir", 1949)
("sir's", 1)
("sire", 6)
("siren", 1)
("sirrah", 70)
("sirs", 11)
("sister", 100)
("sister's", 6)
("sisterhood", 4)
("sisterly", 1)
("sisters", 6)
("sisters'", 1)
("sit", 78)
("sith", 8)
("sithence", 1)
("sits", 11)
("sitting", 13)
("situate", 2)
("six", 24)
("sixpence", 8)
("sixpences", 1)
("sixscore", 1)
("sixteen", 7)
("sixth", 11)
("sixty", 2)
("size", 4)
("sized", 2)
("sizes", 1)
("skein", 2)
("skies", 3)
("skilful", 5)
("skilfully", 1)
("skill", 27)
("skill'd", 1)
("skilless", 3)
("skills", 2)
("skim", 1)
("skin", 11)
("skins", 4)
("skip", 4)
("skipp'd", 1)
("skipper", 1)
("skipping", 3)
("skirmish", 2)
("skirted", 1)
("skirts", 5)
("skittish", 3)
("skulking", 1)
("skull", 4)
("sky", 19)
("skyey", 1)
("slack", 5)
("slackly", 1)
("slackness", 1)
("slain", 18)
("slaked", 1)
("slander", 25)
("slander'd", 2)
("slandered", 2)
("slanderer", 1)
("slanderers", 1)
("slandering", 1)
("slanderous", 5)
("slanders", 8)
("slash", 2)
("slaughter", 10)
("slaughtering", 1)
("slaughters", 1)
("slave", 43)
("slaver", 1)
("slavery", 1)
("slaves", 8)
("slavish", 2)
("slay", 4)
("slayeth", 1)
("sleave", 1)
("sleek", 1)
("sleekly", 1)
("sleep", 99)
("sleep'st", 1)
("sleepers", 2)
("sleeping", 19)
("sleeps", 25)
("sleepy", 5)
("sleeve", 18)
("sleeveless", 1)
("sleeves", 9)
("sleided", 1)
("slender", 103)
("slender's", 3)
("slept", 16)
("slew", 7)
("slice", 2)
("slid", 2)
("slide", 3)
("slides", 1)
("sliding", 1)
("slight", 13)
("slighted", 1)
("slightest", 2)
("slightly", 4)
("slights", 1)
("slink", 2)
("slip", 12)
("slipp'd", 3)
("slipped", 1)
("slipper", 2)
("slipper'd", 1)
("slippers", 1)
("slippery", 5)
("slips", 2)
("slipt", 1)
("slish", 1)
("slit", 1)
("slop", 1)
("slops", 1)
("sloth", 3)
("slough", 3)
("slow", 30)
("slower", 1)
("slowly", 4)
("slowness", 2)
("slubber", 1)
("slug", 1)
("sluggardized", 1)
("sluggish", 1)
("sluiced", 1)
("slumber", 8)
("slumber'd", 1)
("slumbers", 1)
("slut", 2)
("sluts", 1)
("sluttery", 2)
("sluttish", 2)
("sluttishness", 1)
("sly", 33)
("sly's", 1)
("slys", 1)
("smack", 5)
("smacks", 1)
("small", 33)
("smaller", 2)
("smallest", 8)
("smallness", 1)
("smalus", 1)
("smart", 4)
("smartly", 1)
("smell", 23)
("smelling", 4)
("smells", 4)
("smelt", 4)
("smile", 38)
("smiled", 3)
("smiles", 13)
("smilest", 1)
("smiling", 12)
("smirch", 1)
("smirch'd", 1)
("smirched", 1)
("smite", 1)
("smith", 1)
("smock", 4)
("smocks", 3)
("smoke", 7)
("smoked", 1)
("smokes", 1)
("smoking", 1)
("smoky", 2)
("smooth", 10)
("smoothly", 2)
("smoothness", 1)
("smote", 2)
("smother", 3)
("smother'd", 1)
("smothering", 1)
("smug", 1)
("smutch'd", 1)
("snail", 8)
("snails", 1)
("snake", 5)
("snakes", 1)
("snaky", 1)
("snap", 2)
("snapped", 1)
("snapper", 2)
("snare", 1)
("snatch", 5)
("snatch'd", 3)
("snatches", 2)
("sneak", 1)
("sneaking", 1)
("sneaping", 2)
("sneck", 1)
("snip", 3)
("snipt", 1)
("snore", 3)
("snores", 3)
("snoring", 1)
("snout", 16)
("snow", 17)
("snowball", 1)
("snowballs", 1)
("snuff", 4)
("snuffed", 1)
("snug", 9)
("so", 2217)
("so'", 1)
("so's", 1)
("soaking", 1)
("soar", 1)
("soaring", 2)
("sob", 1)
("sobbing", 1)
("sober", 10)
("sobriety", 1)
("sobs", 2)
("sociable", 3)
("societies", 3)
("society", 11)
("socks", 1)
("socrates'", 1)
("sod", 1)
("sodden", 3)
("soe'er", 3)
("soever", 3)
("soft", 59)
("soften", 4)
("softer", 2)
("softest", 1)
("softly", 17)
("soho", 2)
("soil", 9)
("soil'd", 1)
("soilure", 1)
("soit", 1)
("sojourn", 1)
("sojourn'd", 1)
("sojourned", 1)
("sojourner", 1)
("sol", 4)
("sola", 10)
("solace", 2)
("sold", 11)
("soldier", 81)
("soldier's", 3)
("soldiers", 19)
("soldiership", 3)
("sole", 14)
("solely", 4)
("solemn", 20)
("solemnities", 1)
("solemnity", 5)
("solemnize", 1)
("solemnized", 4)
("solemnly", 1)
("solicit", 5)
("solicit'st", 1)
("solicited", 1)
("soliciting", 1)
("solicitor", 1)
("solicits", 1)
("solid", 1)
("solinus", 25)
("solinus's", 1)
("solitary", 2)
("solomon", 2)
("solum", 1)
("solus", 1)
("solyman", 1)
("some", 593)
("somebody", 4)
("something", 99)
("something's", 1)
("sometime", 34)
("sometimes", 33)
("somewhat", 8)
("somewhere", 2)
("son", 224)
("son's", 8)
("song", 62)
("songs", 8)
("sonnet", 7)
("sonneting", 1)
("sonnets", 3)
("sons", 33)
("sonties", 1)
("soon", 61)
("sooner", 31)
("soonest", 1)
("sooth", 28)
("soothe", 1)
("soothsayer", 8)
("sop", 1)
("sophy", 3)
("sops", 2)
("sorcerer", 1)
("sorcerers", 2)
("sorceress", 1)
("sorceries", 1)
("sorcery", 1)
("sore", 26)
("sorel", 3)
("sorely", 2)
("sorer", 1)
("sores", 3)
("sorrow", 51)
("sorrow's", 2)
("sorrowed", 1)
("sorrowest", 1)
("sorrowing", 1)
("sorrows", 10)
("sorry", 43)
("sort", 28)
("sorted", 3)
("sorting", 1)
("sorts", 6)
("sot", 6)
("soto", 1)
("sots", 1)
("sought", 9)
("soul", 131)
("soul's", 6)
("souls", 33)
("sound", 65)
("sounded", 7)
("sounder", 2)
("soundest", 1)
("sounding", 1)
("soundly", 10)
("soundness", 1)
("sounds", 18)
("sour", 11)
("sour'd", 1)
("sources", 2)
("sourest", 2)
("south", 14)
("southward", 1)
("sovereign", 22)
("sovereign's", 1)
("sovereignly", 1)
("sovereignty", 8)
("sow", 2)
("sow'd", 3)
("sow't", 1)
("sowing", 1)
("sowter", 1)
("space", 16)
("spaces", 1)
("spacious", 4)
("spain", 4)
("spake", 19)
("span", 1)
("spangle", 1)
("spangled", 1)
("spaniard", 3)
("spaniard's", 2)
("spaniel", 6)
("spanish", 2)
("spans", 1)
("spare", 29)
("spared", 1)
("spares", 2)
("sparing", 2)
("spark", 3)
("sparkle", 2)
("sparkles", 1)
("sparkling", 1)
("sparks", 3)
("sparrow", 5)
("sparrows", 3)
("sparta", 3)
("sparta's", 1)
("spartan", 1)
("spavins", 1)
("spawned", 1)
("spe", 1)
("speak", 459)
("speak'st", 14)
("speaker", 2)
("speaker's", 1)
("speakest", 5)
("speaking", 19)
("speaks", 46)
("spear", 1)
("special", 19)
("specially", 2)
("specialties", 2)
("specialty", 1)
("specify", 3)
("speciously", 2)
("spectacle", 2)
("spectacles", 4)
("spectanda", 1)
("spectators", 3)
("speculation", 1)
("sped", 6)
("speech", 47)
("speeches", 10)
("speechless", 6)
("speed", 168)
("speed's", 1)
("speeded", 1)
("speediest", 1)
("speedily", 5)
("speediness", 1)
("speeding", 2)
("speeds", 2)
("speedy", 3)
("speken", 1)
("spell", 7)
("spells", 1)
("spelt", 1)
("spend", 26)
("spend'st", 1)
("spending", 2)
("spends", 2)
("spendthrift", 1)
("spent", 25)
("sperm", 1)
("sperr", 1)
("sphere", 5)
("sphered", 2)
("spheres", 4)
("spherical", 1)
("sphery", 1)
("sphinx", 1)
("spice", 2)
("spiced", 1)
("spices", 5)
("spider", 5)
("spiders", 1)
("spiders'", 1)
("spied", 5)
("spies", 4)
("spigot", 1)
("spill", 1)
("spin", 3)
("spinii", 1)
("spinners", 1)
("spinsters", 1)
("spirit", 92)
("spirit's", 1)
("spirited", 2)
("spiriting", 1)
("spirits", 57)
("spiritual", 1)
("spirts", 1)
("spit", 16)
("spite", 20)
("spiteful", 1)
("spites", 2)
("spits", 1)
("spitting", 1)
("splay", 1)
("spleen", 9)
("spleens", 2)
("splinter", 1)
("split", 12)
("split'st", 2)
("splitted", 2)
("splitting", 1)
("spoil", 1)
("spoil'd", 1)
("spoiled", 2)
("spoils", 2)
("spoke", 66)
("spoken", 25)
("spokesman", 1)
("spokest", 2)
("sponge", 1)
("spongy", 3)
("spoon", 4)
("sport", 76)
("sportful", 3)
("sportive", 2)
("sports", 6)
("spot", 2)
("spotless", 1)
("spots", 3)
("spotted", 6)
("spouse", 2)
("spout", 2)
("spouts", 1)
("sprag", 1)
("sprat", 1)
("spread", 9)
("sprighted", 1)
("sprightly", 2)
("spring", 24)
("springe", 1)
("springeth", 1)
("springs", 5)
("sprite", 5)
("sprited", 1)
("spritely", 3)
("sprites", 5)
("spruce", 3)
("sprung", 1)
("spuns", 1)
("spur", 12)
("spurio", 2)
("spurn", 11)
("spurn'd", 1)
("spurns", 1)
("spurr'd", 1)
("spurred", 1)
("spurrer", 1)
("spurs", 7)
("spy", 13)
("squandered", 1)
("squandering", 1)
("square", 5)
("squared", 2)
("squarer", 1)
("squarest", 1)
("squash", 3)
("squeak", 1)
("squealing", 1)
("squeezes", 1)
("squeezing", 1)
("squier", 2)
("squire", 5)
("squire's", 2)
("squirrel", 1)
("squirrel's", 1)
("st", 2)
("stabb'd", 2)
("stabbed", 1)
("stabbing", 1)
("stable", 2)
("stables", 2)
("stabs", 5)
("staff", 15)
("stag", 2)
("stage", 8)
("stages", 1)
("stagger", 2)
("staggering", 1)
("staggers", 3)
("stags", 1)
("staider", 1)
("stain", 12)
("stain'd", 6)
("stained", 2)
("staining", 1)
("stainless", 1)
("stair", 1)
("stairs", 5)
("stake", 8)
("stakes", 1)
("stale", 14)
("staleness", 1)
("stalk", 4)
("stalking", 1)
("stalks", 1)
("stall", 2)
("stalling", 1)
("stalls", 2)
("stammer", 1)
("stamp", 5)
("stamp'd", 3)
("stamped", 2)
("stamps", 3)
("stand", 203)
("stand'st", 3)
("standard", 2)
("standards", 1)
("stander", 1)
("standers", 3)
("standest", 1)
("standeth", 1)
("standing", 19)
("stands", 59)
("staniel", 1)
("stanze", 1)
("stanzo", 1)
("stanzos", 1)
("staple", 1)
("staples", 1)
("star", 23)
("stare", 4)
("staring", 4)
("starings", 1)
("stark", 7)
("starkly", 1)
("starlight", 3)
("starr'd", 1)
("starry", 1)
("stars", 30)
("start", 11)
("started", 1)
("starting", 4)
("startle", 2)
("starts", 3)
("starve", 8)
("starved", 7)
("starveling", 11)
("starves", 1)
("state", 83)
("state's", 1)
("stately", 2)
("states", 5)
("statesman", 2)
("statist", 1)
("statue", 9)
("statues", 1)
("stature", 4)
("statures", 1)
("statute", 3)
("statutes", 6)
("staves's", 1)
("stay", 157)
("stay'd", 12)
("stay'st", 1)
("stayed", 3)
("staying", 5)
("stays", 24)
("stead", 11)
("steaded", 1)
("steads", 1)
("steal", 37)
("stealer", 3)
("stealing", 7)
("steals", 8)
("stealth", 5)
("steed", 3)
("steeds", 3)
("steel", 21)
("steeled", 1)
("steely", 1)
("steep", 3)
("steep'd", 2)
("steeple", 3)
("steer", 1)
("steer'd", 1)
("steerage", 1)
("stem", 3)
("step", 16)
("stepdame", 1)
("stephano", 88)
("stephen", 1)
("stepmothers", 1)
("stepp'd", 2)
("steppe", 1)
("steps", 12)
("sterile", 1)
("stern", 6)
("sterner", 1)
("sternest", 1)
("sternness", 1)
("steterat", 3)
("stew", 2)
("steward", 13)
("stewed", 4)
("stick", 10)
("stickest", 1)
("stickler", 1)
("sticks", 5)
("stiff", 3)
("stifle", 1)
("stigmatical", 1)
("stile", 2)
("still", 220)
("still'd", 1)
("stiller", 1)
("stillness", 2)
("sting", 7)
("stinging", 1)
("stings", 4)
("stink", 3)
("stinking", 4)
("stinkingly", 1)
("stint", 1)
("stints", 1)
("stir", 29)
("stirr'd", 3)
("stirr'st", 1)
("stirrest", 1)
("stirring", 7)
("stirrup", 1)
("stirrups", 1)
("stirs", 4)
("stitches", 2)
("stithied", 1)
("stoccadoes", 1)
("stock", 13)
("stocking", 1)
("stockings", 10)
("stockish", 1)
("stocks", 13)
("stog", 1)
("stoics", 1)
("stol'n", 9)
("stole", 9)
("stolen", 27)
("stomach", 27)
("stomachers", 2)
("stomachs", 6)
("stone", 30)
("stone's", 1)
("stoned", 2)
("stones", 21)
("stony", 1)
("stood", 30)
("stool", 8)
("stoop", 7)
("stoop'd", 4)
("stooping", 3)
("stoops", 1)
("stop", 32)
("stopp'd", 5)
("stopped", 1)
("stopping", 1)
("stops", 4)
("stopt", 1)
("store", 12)
("stored", 4)
("stories", 2)
("storm", 18)
("stormest", 1)
("storms", 4)
("stormy", 1)
("story", 35)
("stoup", 2)
("stout", 2)
("stover", 1)
("stow'd", 1)
("stowage", 1)
("str", 1)
("strachy", 1)
("straight", 58)
("straightway", 4)
("strain", 14)
("strain'd", 4)
("straining", 1)
("strains", 4)
("strait", 2)
("straited", 1)
("straitness", 1)
("straits", 1)
("strand", 2)
("strange", 135)
("strangely", 14)
("strangeness", 7)
("stranger", 33)
("strangers", 10)
("strangest", 1)
("strangle", 3)
("strangles", 1)
("strangling", 1)
("straps", 1)
("stratagem", 3)
("stratagems", 1)
("straw", 6)
("straws", 2)
("strawy", 1)
("stray", 5)
("stray'd", 2)
("strays", 2)
("streak", 1)
("streak'd", 2)
("stream", 16)
("streams", 1)
("street", 36)
("streets", 10)
("strength", 32)
("strengthen", 2)
("strengthen'd", 2)
("strengths", 1)
("stretch", 6)
("stretch'd", 5)
("stretched", 2)
("stretching", 1)
("strew", 4)
("strew'd", 6)
("strewed", 1)
("strewing", 1)
("strewings", 1)
("strict", 9)
("strict'st", 1)
("stricter", 1)
("strictly", 1)
("stricture", 1)
("stride", 3)
("strides", 1)
("strife", 9)
("strifes", 1)
("strike", 50)
("strikes", 18)
("strikest", 3)
("striking", 4)
("string", 3)
("strings", 8)
("strip", 2)
("stripes", 2)
("stripling", 1)
("striplings", 1)
("stripp'd", 2)
("stripped", 1)
("stripping", 1)
("strive", 18)
("strived", 1)
("strives", 3)
("strivest", 1)
("stroke", 12)
("strokedst", 1)
("strokes", 6)
("strong", 65)
("strong'st", 1)
("stronger", 17)
("strongest", 3)
("strongly", 10)
("strove", 1)
("strown", 1)
("struck", 20)
("strucken", 2)
("strumpet", 8)
("strumpet's", 1)
("strumpeted", 1)
("strung", 2)
("strut", 2)
("strutting", 2)
("stubborn", 12)
("stubbornest", 1)
("stubbornness", 1)
("stuck", 10)
("studded", 1)
("student", 3)
("students", 1)
("studied", 10)
("studies", 7)
("studious", 1)
("studs", 1)
("study", 42)
("study's", 3)
("studying", 1)
("stuff", 27)
("stuff'd", 5)
("stuffed", 5)
("stuffing", 1)
("stuffs", 1)
("stumble", 4)
("stumbled", 1)
("stumbling", 2)
("stung", 1)
("stunk", 1)
("stupefied", 1)
("stupefy", 1)
("stupid", 1)
("sty", 2)
("stygian", 1)
("style", 10)
("styled", 1)
("styx", 1)
("sub", 1)
("subdue", 3)
("subdued", 5)
("subduements", 1)
("subdues", 3)
("subject", 32)
("subject's", 1)
("subjection", 3)
("subjects", 18)
("subjects'", 1)
("submission", 1)
("submissive", 2)
("submit", 4)
("suborn'd", 3)
("subscribe", 10)
("subscribed", 2)
("subscribes", 2)
("subsequent", 1)
("substance", 13)
("substantial", 2)
("substitute", 5)
("substitutes", 1)
("substitution", 1)
("subtilties", 1)
("subtle", 11)
("subtlety", 1)
("subtly", 1)
("subtractors", 1)
("suburbs", 4)
("succeed", 5)
("succeeded", 1)
("succeeding", 2)
("success", 18)
("successful", 2)
("successfully", 2)
("succession", 8)
("successive", 1)
("successor", 1)
("successors", 1)
("succor", 2)
("such", 624)
("suck", 8)
("suck'd", 4)
("sucking", 2)
("sucks", 3)
("sudden", 18)
("suddenly", 21)
("sue", 10)
("sues", 1)
("suffer", 38)
("suffer'd", 9)
("suffer's", 1)
("sufferance", 11)
("sufferd", 1)
("suffered", 9)
("suffering", 2)
("suffers", 2)
("suffice", 12)
("sufficed", 1)
("suffices", 1)
("sufficeth", 3)
("sufficiency", 3)
("sufficient", 8)
("sufficiently", 2)
("sufficit", 1)
("suffigance", 1)
("suffocate", 1)
("suffocation", 1)
("suffrages", 1)
("sugar", 5)
("sugarsop", 1)
("suggest", 1)
("suggested", 2)
("suggesting", 1)
("suggestion", 2)
("suggestions", 2)
("suggests", 1)
("suit", 72)
("suit's", 1)
("suited", 6)
("suitor", 13)
("suitors", 9)
("suits", 13)
("sullen", 4)
("sully", 2)
("sulphur", 1)
("sulphurous", 4)
("sultan", 1)
("sum", 29)
("summary", 1)
("summer", 24)
("summer's", 4)
("summers", 3)
("summon", 3)
("summon'd", 1)
("summons", 1)
("sumptuous", 1)
("sums", 6)
("sun", 88)
("sunbeams", 1)
("sunburnt", 3)
("sunday", 6)
("sundays", 1)
("sunder", 5)
("sunder'd", 1)
("sundry's", 1)
("sung", 8)
("sunk", 2)
("sunken", 1)
("sunny", 3)
("sunshine", 2)
("sup", 6)
("super", 1)
("superficial", 1)
("superficially", 2)
("superfluity", 1)
("superfluous", 5)
("superior", 1)
("supernatural", 1)
("superpraise", 1)
("superscript", 1)
("superstition", 2)
("superstitious", 2)
("superstitiously", 2)
("supervise", 1)
("supp'd", 2)
("supper", 23)
("suppers", 1)
("supping", 1)
("supplant", 3)
("supple", 2)
("suppler", 1)
("suppliant", 2)
("supplied", 2)
("supplies", 1)
("supply", 8)
("supplyant", 1)
("supplyment", 1)
("support", 1)
("supportable", 1)
("supportance", 1)
("supporter", 1)
("supporters", 1)
("suppose", 9)
("supposed", 12)
("supposes", 3)
("supposing", 3)
("supposition", 4)
("supremacy", 3)
("supreme", 1)
("sups", 2)
("sur", 1)
("sure", 149)
("surely", 23)
("surety", 11)
("surfeit", 8)
("surfeited", 1)
("surfeiting", 2)
("surge", 2)
("surgeon", 5)
("surgeon's", 1)
("surgere", 1)
("surgery", 1)
("surges", 4)
("surly", 4)
("surmised", 1)
("surmises", 2)
("surmounted", 1)
("surnamed", 2)
("surpasseth", 1)
("surpassing", 1)
("surplice", 1)
("surplus", 1)
("surprise", 4)
("surprised", 5)
("surrender", 1)
("survey", 3)
("surveyest", 1)
("survive", 1)
("survives", 1)
("suspect", 12)
("suspected", 4)
("suspicion", 12)
("suspicious", 1)
("sustain", 5)
("sustaining", 1)
("sustenance", 1)
("swabber", 2)
("swagger", 1)
("swaggerer", 1)
("swaggering", 3)
("swain", 18)
("swain's", 1)
("swains", 2)
("swallow", 1)
("swallow'd", 5)
("swallowed", 8)
("swallowing", 1)
("swallows", 1)
("swam", 2)
("swan", 2)
("swan's", 1)
("swans", 1)
("sward", 1)
("swart", 1)
("swarths", 1)
("swarthy", 1)
("swashing", 1)
("swath", 1)
("swathing", 1)
("sway", 15)
("sway'd", 3)
("swayed", 1)
("sways", 2)
("swear", 133)
("swear'st", 1)
("swear't", 2)
("swearer", 1)
("swearers", 1)
("swearest", 1)
("swearing", 10)
("swearings", 2)
("swears", 18)
("sweat", 13)
("sweating", 2)
("sweats", 2)
("sweep", 4)
("sweepers", 2)
("sweet", 411)
("sweet'st", 4)
("sweeten", 3)
("sweeten'd", 1)
("sweeter", 9)
("sweetest", 10)
("sweetheart", 2)
("sweetheart's", 1)
("sweeting", 2)
("sweetly", 14)
("sweetmeats", 1)
("sweetness", 3)
("sweets", 3)
("swell", 5)
("swell'd", 3)
("swell's", 1)
("swelled", 1)
("swelling", 5)
("swells", 1)
("swept", 1)
("swerve", 4)
("swerver", 1)
("swift", 31)
("swifter", 7)
("swiftest", 3)
("swiftly", 4)
("swiftness", 1)
("swim", 5)
("swimmer", 1)
("swimming", 1)
("swims", 1)
("swine", 5)
("swing", 1)
("swinge", 1)
("swinged", 5)
("swoln", 2)
("swoon", 5)
("swooned", 1)
("swooning", 1)
("swoons", 5)
("sword", 87)
("sword's", 1)
("swords", 19)
("swore", 36)
("sworest", 1)
("sworn", 66)
("swum", 2)
("sycamore", 1)
("sycorax", 7)
("syenna's", 1)
("syllable", 6)
("syllogism", 1)
("sympathize", 2)
("sympathized", 2)
("sympathy", 5)
("synagogue", 2)
("synod", 2)
("synods", 1)
("syracusa", 4)
("syracuse", 228)
("syracusian", 7)
("syracusians", 1)
("syria", 1)
("syrups", 1)
("waded", 2)
("waft", 1)
("waftage", 2)
("wafting", 1)
("wafts", 1)
("wag", 9)
("wage", 1)
("wager", 13)
("wager'd", 1)
("wagers", 2)
("wages", 8)
("wagging", 1)
("waggish", 2)
("waggling", 1)
("waggon", 1)
("wagon", 1)
("wags", 1)
("wail", 1)
("wail'd", 1)
("wailful", 1)
("wailing", 1)
("wails", 1)
("wainropes", 1)
("wainscot", 1)
("waist", 8)
("wait", 22)
("waiting", 6)
("waits", 4)
("wake", 21)
("waked", 12)
("waken", 1)
("waken'd", 1)
("wakes", 7)
("wakest", 5)
("waking", 11)
("wales", 5)
("walk", 71)
("walk'd", 4)
("walked", 4)
("walking", 2)
("walks", 6)
("wall", 39)
("wall'd", 2)
("wall's", 2)
("walled", 1)
("wallet", 1)
("wallets", 1)
("wallow", 1)
("walls", 12)
("walnut", 2)
("walter", 1)
("walter's", 1)
("wan", 1)
("wand", 2)
("wander", 12)
("wander'd", 2)
("wanderer", 2)
("wanderers", 1)
("wandering", 7)
("wanderingly", 1)
("wands", 1)
("wane", 1)
("wanes", 1)
("waning", 2)
("wanion", 1)
("want", 50)
("want'st", 3)
("wanted", 3)
("wanteth", 2)
("wanting", 5)
("wanton", 28)
("wantonness", 4)
("wants", 20)
("war", 59)
("war's", 2)
("warble", 2)
("warbling", 2)
("ward", 12)
("warden", 1)
("wardrobe", 2)
("wards", 2)
("ware", 7)
("wares", 3)
("warily", 1)
("warlike", 8)
("warm", 19)
("warm'd", 3)
("warmed", 1)
("warmer", 2)
("warmth", 2)
("warn", 1)
("warning", 4)
("warnings", 1)
("warp", 5)
("warp'd", 1)
("warped", 1)
("warr'st", 1)
("warrant", 97)
("warrant's", 1)
("warranted", 3)
("warrants", 3)
("warranty", 1)
("warren", 1)
("warrener", 1)
("warrior", 4)
("warriors", 1)
("wars", 35)
("wart", 5)
("wary", 2)
("was", 998)
("was'", 1)
("was't", 10)
("wash", 16)
("wash'd", 7)
("washed", 5)
("washer", 1)
("washes", 2)
("washing", 3)
("wasp", 2)
("wasp's", 1)
("waspish", 3)
("wasps", 2)
("wassails", 1)
("wast", 33)
("waste", 22)
("wasted", 3)
("wasteful", 1)
("wasters", 1)
("wasting", 1)
("watch", 46)
("watch'd", 5)
("watched", 1)
("watchers", 1)
("watches", 2)
("watchful", 2)
("watching", 3)
("watchings", 1)
("watchman", 22)
("water", 61)
("waterdrops", 1)
("watered", 1)
("waterflies", 1)
("waters", 20)
("watery", 15)
("wave", 6)
("waved", 1)
("waver", 1)
("wavering", 1)
("waves", 9)
("waving", 3)
("wax", 6)
("wax'd", 1)
("waxed", 1)
("waxen", 5)
("way", 239)
("waylay", 1)
("ways", 43)
("wayward", 6)
("waywarder", 1)
("we", 1263)
("we'ld", 1)
("we'll", 138)
("we're", 1)
("weak", 32)
("weaken", 1)
("weaker", 7)
("weakest", 3)
("weakly", 1)
("weakness", 11)
("wealth", 31)
("wealth's", 1)
("wealthiest", 1)
("wealthily", 2)
("wealthy", 5)
("wean", 1)
("weapon", 4)
("weapons", 10)
("wear", 83)
("wearer", 1)
("wearers", 1)
("wearied", 2)
("wearies", 2)
("weariest", 1)
("wearily", 1)
("weariness", 2)
("wearing", 5)
("wearisome", 1)
("wears", 21)
("weary", 30)
("wearying", 1)
("weasel", 2)
("weather", 22)
("weather'd", 1)
("weathercock", 2)
("weathers", 1)
("weave", 2)
("weaved", 1)
("weaver", 3)
("weaver's", 1)
("weaving", 1)
("web", 3)
("wed", 27)
("wedded", 12)
("wedding", 22)
("wedged", 1)
("wedges", 1)
("wedlock", 5)
("wednesday", 4)
("wee", 1)
("weed", 6)
("weeding", 1)
("weeds", 13)
("week", 17)
("weeks", 3)
("weep", 51)
("weep'st", 1)
("weepest", 1)
("weeping", 25)
("weepings", 1)
("weeps", 9)
("weigh", 20)
("weigh'd", 4)
("weighed", 1)
("weighing", 3)
("weighs", 3)
("weight", 17)
("weights", 2)
("weighty", 2)
("welcome", 167)
("welcomed", 4)
("welcomes", 3)
("welkin", 8)
("welkin's", 2)
("well", 1063)
("wells", 1)
("welsh", 6)
("welshman", 1)
("wench", 40)
("wenches", 14)
("wenches'", 1)
("wenching", 1)
("wenchless", 1)
("wend", 3)
("went", 55)
("went'st", 1)
("wept", 14)
("were", 743)
("were't", 1)
("weringly", 1)
("wert", 27)
("west", 15)
("westerly", 1)
("western", 5)
("westward", 2)
("wet", 8)
("wether", 4)
("wetting", 1)
("wezand", 1)
("whale", 5)
("whale's", 1)
("whales", 1)
("what", 1909)
("what's", 178)
("whate'er", 11)
("whatever", 4)
("whatsoe'er", 1)
("whatsoever", 9)
("whatsome'er", 1)
("wheat", 4)
("wheel", 4)
("wheels", 5)
("wheezing", 1)
("whelm", 1)
("whelp", 4)
("when", 845)
("whence", 36)
("whensoever", 1)
("where", 512)
("where'er", 1)
("where's", 39)
("where't", 1)
("whereas", 2)
("whereat", 3)
("whereby", 3)
("wherefore", 56)
("wherein", 47)
("whereof", 31)
("whereon", 8)
("whereout", 1)
("wheresoe'er", 3)
("wheresoever", 2)
("whereto", 6)
("whereuntil", 2)
("whereunto", 2)
("whereupon", 5)
("wherever", 2)
("wherewith", 2)
("whet", 2)
("whether", 39)
("whetstone", 3)
("which", 1001)
("while", 106)
("whiles", 29)
("whilst", 33)
("whimpled", 1)
("whining", 2)
("whip", 17)
("whipped", 16)
("whippers", 1)
("whipping", 7)
("whips", 3)
("whipstock", 2)
("whipt", 6)
("whirligig", 1)
("whirls", 2)
("whirlwind", 1)
("whirlwinds", 1)
("whirring", 1)
("whisper", 17)
("whisper'd", 1)
("whispering", 6)
("whispers", 3)
("whist", 1)
("whistle", 4)
("whistles", 2)
("whistling", 2)
("whit", 12)
("white", 66)
("whiteness", 4)
("whiter", 2)
("whites", 1)
("whitest", 1)
("whither", 43)
("whiting", 1)
("whitsters", 1)
("whitsun", 1)
("who", 523)
("who's", 35)
("whoa", 2)
("whoe'er", 3)
("whoever", 5)
("whole", 45)
("wholesome", 9)
("wholesomest", 1)
("wholly", 5)
("whom", 204)
("whoo", 1)
("whoop", 2)
("whore", 15)
("whoremaster", 1)
("whoremonger", 1)
("whores", 2)
("whoreson", 15)
("whorish", 1)
("whose", 230)
("whoso", 1)
("whosoever", 2)
("why", 697)
("wi", 8)
("wicked", 28)
("wicked'st", 1)
("wickedness", 6)
("wicky", 1)
("wide", 24)
("wider", 1)
("widest", 1)
("widow", 62)
("widow's", 4)
("widower", 2)
("widower's", 1)
("widowhood", 1)
("widows", 3)
("wield", 1)
("wife", 248)
("wife's", 17)
("wight", 4)
("wightly", 1)
("wights", 1)
("wild", 35)
("wilderness", 3)
("wildest", 3)
("wildly", 6)
("wildness", 1)
("wilds", 1)
("wiles", 2)
("wilful", 5)
("wilfully", 1)
("will", 2341)
("will'd", 3)
("will't", 11)
("willers", 1)
("willfully", 1)
("william", 39)
("willing", 16)
("willingly", 13)
("willow", 4)
("wills", 10)
("wilt", 120)
("win", 44)
("winchester", 1)
("wincot", 1)
("wind", 77)
("winded", 3)
("winding", 2)
("window", 29)
("windows", 3)
("windring", 1)
("winds", 24)
("windsor", 23)
("windy", 2)
("wine", 27)
("wing", 10)
("wing'd", 7)
("wingdalls", 1)
("winged", 3)
("wings", 22)
("wink", 17)
("wink'st", 1)
("winked", 1)
("winking", 3)
("winner", 3)
("winners", 1)
("winning", 3)
("winnow", 1)
("winnow'd", 1)
("winnows", 1)
("wins", 3)
("winter", 26)
("winter's", 7)
("winterly", 1)
("winters", 4)
("wipe", 6)
("wiped", 3)
("wis", 3)
("wisdom", 35)
("wisdom's", 3)
("wisdoms", 3)
("wise", 93)
("wiselier", 1)
("wisely", 15)
("wiser", 12)
("wisest", 6)
("wish", 95)
("wish'd", 13)
("wished", 9)
("wisher's", 1)
("wishes", 16)
("wishing", 8)
("wit", 180)
("wit's", 4)
("witch", 20)
("witchcraft", 3)
("witches", 3)
("with", 3082)
("with't", 4)
("withal", 66)
("withdraw", 10)
("withdrawing", 1)
("withdrawn", 1)
("withdraws", 1)
("withdrew", 1)
("wither", 1)
("wither'd", 12)
("withered", 5)
("withering", 3)
("withheld", 1)
("withhold", 2)
("withholds", 2)
("within", 195)
("without", 174)
("witless", 3)
("witness", 50)
("witness'd", 1)
("witnesses", 7)
("witnesseth", 2)
("wits", 38)
("witted", 4)
("wittiest", 1)
("wittily", 1)
("wittol", 1)
("wittolly", 1)
("witty", 9)
("wive", 4)
("wived", 1)
("wives", 22)
("wives'", 1)
("wiving", 2)
("wizard", 1)
("wo", 1)
("wode", 1)
("woe", 39)
("woeful", 6)
("woes", 9)
("woful", 1)
("wolf", 10)
("wolf's", 1)
("wolves", 4)
("wolvish", 1)
("woman", 198)
("woman's", 47)
("womanhood", 2)
("womanish", 1)
("womankind", 1)
("womanly", 1)
("womb", 8)
("wombs", 2)
("women", 78)
("women's", 11)
("won", 37)
("wonder", 74)
("wonder'd", 7)
("wondered", 1)
("wonderful", 13)
("wonderfully", 1)
("wondering", 3)
("wonders", 7)
("wondrous", 12)
("wont", 21)
("wonted", 3)
("woo", 57)
("woo'd", 13)
("wood", 41)
("woodbine", 3)
("woodcock", 5)
("woodcocks", 1)
("wooden", 3)
("woodland", 1)
("woodman", 3)
("woods", 2)
("wooed", 6)
("wooer", 4)
("wooers", 7)
("wooes", 5)
("woof", 1)
("wooing", 21)
("wool", 1)
("woollen", 2)
("woolly", 1)
("woolsey", 1)
("woolward", 1)
("woos", 1)
("word", 245)
("word's", 1)
("words", 152)
("words'", 2)
("wore", 15)
("worest", 1)
("work", 61)
("workers", 1)
("working", 12)
("workman", 2)
("workmanly", 1)
("workmanship", 1)
("works", 13)
("world", 235)
("world's", 19)
("worldlings", 1)
("worldly", 4)
("worlds", 2)
("worm", 13)
("worm's", 1)
("worms", 10)
("wormwood", 1)
("wormy", 1)
("worn", 20)
("worries", 1)
("worse", 77)
("worser", 5)
("worship", 66)
("worship's", 10)
("worshipful", 1)
("worshipp'd", 2)
("worshipped", 2)
("worshipper", 1)
("worshippers", 1)
("worships", 2)
("worships'", 1)
("worst", 31)
("wort", 1)
("worth", 109)
("worthier", 8)
("worthies", 14)
("worthiest", 6)
("worthily", 4)
("worthiness", 8)
("worthless", 7)
("worths", 1)
("worthy", 94)
("worthy's", 1)
("worts", 2)
("wot", 7)
("wotting", 1)
("would", 1121)
("would't", 1)
("wouldst", 46)
("wound", 24)
("wounded", 9)
("wounding", 5)
("wounds", 12)
("wouns", 1)
("woven", 2)
("wow", 1)
("wrack", 1)
("wrangle", 4)
("wranglers", 1)
("wrangling", 3)
("wrap", 1)
("wrapp'd", 3)
("wraps", 1)
("wrapt", 2)
("wrath", 17)
("wrath's", 1)
("wrathful", 1)
("wraths", 1)
("wreath", 2)
("wreathe", 1)
("wreathed", 2)
("wreck", 14)
("wreck'd", 5)
("wrecked", 3)
("wren", 3)
("wren's", 1)
("wrench", 3)
("wrens", 1)
("wrest", 3)
("wrested", 1)
("wrestle", 6)
("wrestled", 3)
("wrestler", 6)
("wrestler's", 1)
("wrestling", 9)
("wretch", 16)
("wretched", 15)
("wretchedness", 2)
("wretches", 4)
("wring", 4)
("wringer", 1)
("wringing", 2)
("wrings", 3)
("wrinkle", 1)
("wrinkled", 5)
("wrinkles", 3)
("wrists", 1)
("writ", 49)
("write", 66)
("writer", 1)
("writers", 3)
("writes", 12)
("writing", 15)
("written", 13)
("wrong", 100)
("wrong'd", 13)
("wrong'st", 2)
("wronged", 13)
("wronger", 2)
("wrongful", 1)
("wrongfully", 2)
("wronging", 1)
("wrongs", 17)
("wrote", 3)
("wroth", 1)
("wrought", 8)
("wrung", 1)
("wry", 1)
("wrying", 1)
